央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
法甲 里尔VS南特 全场回放（李永熙） 00:00,${replace}/963359425
法甲 梅斯VS布雷斯特 全场回放（张天翼） 00:00,${replace}/963359229
法甲 洛里昂VS欧塞尔 全场回放（盛斌） 00:00,${replace}/963359117
英超 阿森纳VS切尔西 全场回放（詹俊、张路、李子琪） 00:00,${replace}/963359509
英超 阿森纳VS切尔西 全场回放（陈凯冬、何辉） 00:00,${replace}/963359683
英超 阿森纳VS切尔西 全场回放（洪荒） 00:00,${replace}/963359585
英超 阿森纳VS切尔西 全场回放（陈渤胄） 00:00,${replace}/963359582
德甲 法兰克福VS弗赖堡 全场回放（吴子越） 00:15,${replace}/963359353
男篮世预赛 芬兰VS比利时 全场回放（原声） 00:20,${replace}/963362396
意甲 都灵VS拉齐奥 全场回放（乔迁） 00:45,${replace}/963359566
男篮世预赛 塞浦路斯VS以色列 全场回放（原声） 00:50,${replace}/963364033
男篮世预赛 德国VS克罗地亚 全场回放（原声） 00:50,${replace}/963363829
男篮世预赛 法国VS匈牙利 全场回放（原声） 00:50,${replace}/963362795
男篮世预赛 爱沙尼亚VS瑞典 全场回放（原声） 00:50,${replace}/963363195
男篮世预赛 捷克VS斯洛文尼亚 全场回放（原声） 00:50,${replace}/963363020
西甲 皇家贝蒂斯VS塞维利亚 全场回放（兰子非） 01:15,${replace}/963359685
NBA 尼克斯VS马刺 全场回放（王晓晨） 01:55,${replace}/963359895
NBA 尼克斯VS马刺 全场回放（英文原声） 01:55,${replace}/963360160
男篮世预赛 马达加斯加VS科特迪瓦 全场回放（原声） 01:50,${replace}/963363776
男篮世预赛 马里VS安哥拉 全场回放（原声） 01:50,${replace}/963362204
WTA 汤森德VS斯特恩斯 全场回放 02:00,${replace}/963360338
WTA 汤森德VS斯特恩斯 全场回放（单文强） 02:00,${replace}/963359858
WTA 汤森德VS斯特恩斯 全场回放 02:00,${replace}/963360118
德甲 汉堡VSRB莱比锡 全场回放（赵宇） 02:15,${replace}/963359771
斯诺克 决赛第二阶段：霍金斯9-5利索夫斯基 【回放】巴里·霍金斯9-5杰克·利索夫斯基（朱蒙） 03:00,${replace}/963360158
斯诺克 决赛第二阶段：霍金斯9-5利索夫斯基 【回放】巴里·霍金斯9-5杰克·利索夫斯基 03:00,${replace}/963361072
男篮世预赛 波兰VS拉脱维亚 全场回放（原声） 03:20,${replace}/963364223
法甲 马赛VS里昂 全场回放（乔迁） 03:30,${replace}/963360138
意甲 罗马VS尤文图斯 全场回放（吴桐、刘腾） 03:15,${replace}/963360175
西甲 吉罗纳VS塞尔塔 全场回放（洪宇青） 03:45,${replace}/963360382
NBA 篮网VS骑士 全场回放（姜帆） 04:25,${replace}/963360648
NBA 篮网VS骑士 全场回放（英文原声） 04:25,${replace}/963361583
NBA 掘金VS森林狼 全场回放（连睿） 04:25,${replace}/963360611
NBA 掘金VS森林狼 全场回放（英文原声） 04:25,${replace}/963361412
NBA 公牛VS雄鹿 全场回放（刘芳宇） 04:25,${replace}/963360578
NBA 公牛VS雄鹿 全场回放（英文原声） 04:25,${replace}/963361471
男篮世预赛 塞内加尔VS刚果共和国 全场回放（原声） 04:50,${replace}/963361987
男篮世预赛 乌干达VS埃及 全场回放（原声） 04:50,${replace}/963363912
NBA 步行者VS灰熊 全场回放（刘圳展） 05:55,${replace}/963361468
NBA 步行者VS灰熊 全场回放（英文原声） 05:55,${replace}/963362146
男篮世预赛 波多黎各VS巴哈马 全场回放（原声） 05:50,${replace}/963361738
NBA 老鹰VS开拓者 全场回放（邵化谦、周赫） 06:55,${replace}/963361993
NBA 老鹰VS开拓者 全场回放（邢晨） 06:55,${replace}/963361938
NBA 老鹰VS开拓者 全场回放（英文原声） 06:55,${replace}/963363555
NBA 魔术VS活塞 全场回放（张泽欣） 06:55,${replace}/963362043
NBA 魔术VS活塞 全场回放（英文原声） 06:55,${replace}/963364098
男篮世预赛 牙买加VS加拿大 全场回放（原声） 06:50,${replace}/963364060
WTA 布克沙VS弗莱彻 【全场回放】布克沙2-1弗莱彻（李宁） 07:00,${replace}/963361985
WTA 布克沙VS弗莱彻 【全场回放】布克沙2-1弗莱彻 07:00,${replace}/963363666
WTA 布克沙VS弗莱彻 【全场回放】布克沙2-1弗莱彻（英文原声） 07:00,${replace}/963364058
男篮世预赛 美国VS墨西哥 全场回放（吴博文） 08:00,${replace}/963365832
男篮世预赛 美国VS墨西哥 全场回放（原声） 08:00,${replace}/963367919
NBA 凯尔特人VS76人 全场回放（王冠证） 08:55,${replace}/963364023
NBA 凯尔特人VS76人 全场回放（英文原声） 08:55,${replace}/963364529
NBA 独行侠VS雷霆 全场回放（罗森） 08:55,${replace}/963363722
NBA 独行侠VS雷霆 全场回放（英文原声） 08:55,${replace}/963364541
男篮世预赛 尼加拉瓜VS多米尼加 全场回放（原声） 09:20,${replace}/963364218
NBA 快船VS鹈鹕 全场回放（盛哲） 09:55,${replace}/963364500
NBA 快船VS鹈鹕 全场回放（英文原声） 09:55,${replace}/963365999
NBA 湖人VS国王 全场回放（庄宁宇、陈正昊、刘炜、廖昕阳） 10:25,${replace}/963365115
NBA 湖人VS国王 全场回放（英文原声） 10:25,${replace}/963366093
WTT 侯英超、周冠达、周泽昊全面复盘 【全场回放】（周泽昊、侯英超、周冠达） 15:30,${replace}/963369829
女足亚洲杯 韩国女足VS伊朗女足 全场回放（沈云怡） 16:45,${replace}/963371145
女篮俱乐部杯 四川蜀道远达VS山东赤水河酒 全场回放（原声） 16:55,${replace}/963371488
NBL 焦作文旅VS合肥狂风 全场回放（官方解说） 19:20,${replace}/963373815
NBL 焦作文旅VS合肥狂风 全场回放（原声） 19:20,${replace}/963373906
NBL 杭州经纬VS香港金牛 全场回放（官方解说） 19:20,${replace}/963374406
NBL 杭州经纬VS香港金牛 全场回放（原声） 19:20,${replace}/963374362
NBL 张家口体文旅VS盐南苏科雄狮 全场回放（官方解说） 19:20,${replace}/963374008
NBL 张家口体文旅VS盐南苏科雄狮 全场回放（原声） 19:20,${replace}/963374209
NBL 山东蜜獾VS江西鲸裕清酒 全场回放（官方解说） 19:20,${replace}/963374003
NBL 山东蜜獾VS江西鲸裕清酒 全场回放（原声） 19:20,${replace}/963374076
NBL 安徽皖江龙VS湖北文旅 全场回放（官方解说） 19:20,${replace}/963373758
NBL 安徽皖江龙VS湖北文旅 全场回放（原声） 19:20,${replace}/963373250
女篮俱乐部杯 东莞新彤盛VS新疆天山 全场回放（原声） 19:25,${replace}/963374509
体育-今天,#genre#
男篮世预赛 立陶宛VS冰岛 全场回放（原声） 00:20,${replace}/963375527
男篮世预赛 格鲁吉亚VS丹麦 全场回放（原声） 00:50,${replace}/963375584
男篮世预赛 罗马尼亚VS葡萄牙 全场回放（原声） 00:50,${replace}/963375659
意甲 比萨VS博洛尼亚 全场回放（谭逸雄） 01:15,${replace}/963375413
男篮世预赛 黑山VS希腊 全场回放（原声） 01:50,${replace}/963375654
男篮世预赛 瑞士VS波黑 全场回放（原声） 01:50,${replace}/963375581
男篮世预赛 土耳其VS塞尔维亚 全场回放（原声） 01:50,${replace}/963375567
男篮世预赛 意大利VS英国 全场回放（原声） 02:20,${replace}/963375706
男篮世预赛 西班牙VS乌克兰 全场回放（原声） 03:20,${replace}/963375755
意甲 乌迪内斯VS佛罗伦萨 全场回放（吴奕博） 03:30,${replace}/963375662
西甲 皇家马德里VS赫塔菲 全场回放（刘畅、孙雷） 03:45,${replace}/963375685
男篮世预赛 阿根廷VS巴拿马 全场回放（原声） 05:20,${replace}/963376370
男篮世预赛 巴西VS哥伦比亚 全场回放（原声） 05:50,${replace}/963377351
男篮世预赛 智利VS委内瑞拉 全场回放（原声） 06:50,${replace}/963377740
NBA 奇才VS火箭 全场回放（孙博、周鹏、秋童） 07:55,${replace}/963378809
NBA 奇才VS火箭 全场回放（英文原声） 07:55,${replace}/963380691
男篮世预赛 古巴VS乌拉圭 全场回放 07:50,${replace}/963379549
NBA 雄鹿VS凯尔特人 全场回放（蔡凯臣、季孟年） 08:25,${replace}/963378940
NBA 雄鹿VS凯尔特人 全场回放（英文原声） 08:25,${replace}/963380910
NBA 爵士VS掘金 全场回放（吴博文） 09:55,${replace}/963381646
NBA 爵士VS掘金 全场回放（英文原声） 09:55,${replace}/963382292
女足亚洲杯 朝鲜女足VS乌兹别克斯坦女足 全场回放（涂远） 09:45,${replace}/963381216
NBA 勇士VS快船 全场回放（杨健、王润陶、小七） 10:55,${replace}/963382504
NBA 勇士VS快船 全场回放（拜月宁） 10:55,${replace}/963382431
NBA 勇士VS快船 全场回放（莫俊祺） 10:55,${replace}/963382452
NBA 勇士VS快船 全场回放（英文原声） 10:55,${replace}/963383497
亚冠精英 墨尔本城VS武里南联 鲁靖明 15:30,${replace}/963284240
亚冠精英 墨尔本城VS武里南联 赛场原声 15:30,${replace}/963283359
女足亚洲杯 中国女足VS孟加拉女足 吴桐 贺宇 15:45,${replace}/963282840
女足亚洲杯 中国女足VS孟加拉女足 赛场原声 15:45,${replace}/963282824
女篮俱乐部杯 北京首钢园VS江苏南钢 赛场原声 16:55,${replace}/963319113
亚冠精英 江原FCVS町田泽维亚 张昊泽 17:45,${replace}/963284250
亚冠精英 江原FCVS町田泽维亚 赛场原声 17:45,${replace}/963283403
BWF 石宇奇、陈雨菲领衔国羽出征 冯彦哲/黄东萍 VS 许永凯/维德佳佳(鸿昆) 18:00,${replace}/963379730
BWF 石宇奇、陈雨菲领衔国羽出征 刘圣书／谭宁vs胡绫芳/郑宇倢(孙宁智) 18:10,${replace}/963379871
BWF 石宇奇、陈雨菲领衔国羽出征 1号场 18:00,${replace}/963366680
BWF 石宇奇、陈雨菲领衔国羽出征 2号场 18:00,${replace}/963366748
BWF 石宇奇、陈雨菲领衔国羽出征 3号场 18:10,${replace}/963366765
BWF 石宇奇、陈雨菲领衔国羽出征 4号场 18:10,${replace}/963366780
女篮俱乐部杯 山西竹叶青酒VS合肥文旅 赛场原声 19:25,${replace}/963319131
NBL 上海玄鸟VS石家庄翔蓝 解说 19:50,${replace}/963154266
NBL 上海玄鸟VS石家庄翔蓝 赛场原声 19:50,${replace}/963154295
体育-明天,#genre#
英超 利兹联VS桑德兰 郭灿亮 03:15,${replace}/963283534
英超 利兹联VS桑德兰 英文原声 03:15,${replace}/963283520
英超 利兹联VS桑德兰 赛场原声 03:15,${replace}/963283448
英超 埃弗顿VS伯恩利 黄航 03:15,${replace}/963283369
英超 埃弗顿VS伯恩利 英文原声 03:15,${replace}/963283357
英超 埃弗顿VS伯恩利 赛场原声 03:15,${replace}/963283352
英超 伯恩茅斯VS布伦特福德 苗锟 03:15,${replace}/963283301
英超 伯恩茅斯VS布伦特福德 英文原声 03:15,${replace}/963283271
英超 伯恩茅斯VS布伦特福德 赛场原声 03:15,${replace}/963283263
足总杯 维尔港VS布里斯托尔城 赛场原声 03:30,${replace}/963281504
足总杯 维尔港VS布里斯托尔城 乔迁 03:30,${replace}/963281514
意大利杯 科莫VS国际米兰 刘腾 贺宇 03:45,${replace}/963284007
意大利杯 科莫VS国际米兰 刘腾 贺宇 03:45,${replace}/963284034
意大利杯 科莫VS国际米兰 赛场原声 03:45,${replace}/963284027
英超 狼队VS利物浦 刘畅 颜强 李子琪 03:45,${replace}/963283674
英超 狼队VS利物浦 英文原声 04:00,${replace}/963283654
英超 狼队VS利物浦 赛场原声 04:00,${replace}/963283638
英超 狼队VS利物浦 刘畅 颜强 李子琪 03:45,${replace}/963283683
NBA 魔术VS奇才 张泽欣 07:55,${replace}/963348168
NBA 魔术VS奇才 英文原声 07:55,${replace}/963348150
NBA 黄蜂VS独行侠 王凯 07:55,${replace}/963348001
NBA 黄蜂VS独行侠 英文原声 07:55,${replace}/963347982
NBA 骑士VS活塞 李天宇 陈正昊 殷文玉 07:45,${replace}/963348127
NBA 骑士VS活塞 英文原声 07:55,${replace}/963348078
NBA 热火VS篮网 贾磊 08:25,${replace}/963348316
NBA 热火VS篮网 英文原声 08:25,${replace}/963348294
NBA 猛龙VS尼克斯 董倡硕 08:25,${replace}/963348281
NBA 猛龙VS尼克斯 英文原声 08:25,${replace}/963348263
NBA 森林狼VS灰熊 邢晨 08:55,${replace}/963347974
NBA 森林狼VS灰熊 英文原声 08:55,${replace}/963347952
NBA 76人VS马刺 王晓晨 08:55,${replace}/963348242
NBA 76人VS马刺 英文原声 08:55,${replace}/963348215
NBA 公牛VS雷霆 吴博文 08:55,${replace}/963348198
NBA 公牛VS雷霆 英文原声 08:55,${replace}/963348183
NBA 湖人VS鹈鹕 孙博 曾令旭 马健 11:15,${replace}/963347942
NBA 湖人VS鹈鹕 郑泽鹏 11:25,${replace}/963347938
NBA 湖人VS鹈鹕 英文原声 11:25,${replace}/963347910
NBA 国王VS太阳 徐秦威 11:55,${replace}/963348061
NBA 国王VS太阳 英文原声 11:55,${replace}/963348138
女足亚洲杯 日本女足VS中国台北女足 林梦鸽 12:45,${replace}/963282884
女足亚洲杯 日本女足VS中国台北女足 赛场原声 12:45,${replace}/963282866
女篮俱乐部杯 东莞新彤盛VS北京首钢园 赛场原声 16:55,${replace}/963319143
亚冠二级 大阪钢巴VS拉查布里府 乔迁 17:45,${replace}/963284479
亚冠二级 大阪钢巴VS拉查布里府 赛场原声 17:45,${replace}/963283656
亚冠精英 首尔FCVS神户胜利船 涂远 17:45,${replace}/963284420
亚冠精英 首尔FCVS神户胜利船 赛场原声 17:45,${replace}/963283648
BWF 全英羽毛球公开赛第二日 1号场 18:00,${replace}/963366804
BWF 全英羽毛球公开赛第二日 2号场 18:00,${replace}/963366827
BWF 全英羽毛球公开赛第二日 2号场 00:30,${replace}/963366842
BWF 全英羽毛球公开赛第二日 3号场 18:10,${replace}/963366865
BWF 全英羽毛球公开赛第二日 4号场 18:10,${replace}/963366899
女足亚洲杯 越南女足VS印度女足 兰子非 18:45,${replace}/963282915
女足亚洲杯 越南女足VS印度女足 赛场原声 18:45,${replace}/963282898
NBL 贵州猛龙VS山东蜜獾 解说 19:20,${replace}/963154313
NBL 贵州猛龙VS山东蜜獾 赛场原声 19:20,${replace}/963154336
女篮俱乐部杯 四川蜀道远达VS山西竹叶青酒 赛场原声 19:25,${replace}/963319160
中国女篮系列热身赛 中国女篮VS巴西女篮 邵化谦 19:20,${replace}/963369094
中国女篮系列热身赛 中国女篮VS巴西女篮 清流播出 19:20,${replace}/963369102
亚冠精英 柔佛新山VS广岛三箭 刘焕 20:00,${replace}/963284518
亚冠精英 柔佛新山VS广岛三箭 赛场原声 20:00,${replace}/963283756
