央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
教育,#genre#
中国天气,${replace}/959986621
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
英超 伯恩茅斯VS曼城 全场回放（詹俊、张路、郭小仙儿） 02:00,${replace}/964882814
英超 伯恩茅斯VS曼城 全场回放（江忠德） 02:00,${replace}/964882841
U17亚洲杯 中国U17VS澳大利亚U17 全场回放（乔迁、王宇） 02:15,${replace}/964882496
英超 切尔西VS托特纳姆热刺 全场回放（苏东、徐阳、李子琪） 02:45,${replace}/964882955
NBA 尼克斯VS骑士 全场回放（孙博、马健、曾令旭、拜月宁） 07:55,${replace}/964886946
NBA 尼克斯VS骑士 全场回放（大史） 07:55,${replace}/964886877
NBA 尼克斯VS骑士 全场回放（英文原声） 07:55,${replace}/964887018
BWF 国羽多点开花！陈雨菲速胜晋级 2026BWF马来西亚羽毛球大师赛Day2四号场地全场回放（二） 09:00,${replace}/964904680
BWF 国羽多点开花！陈雨菲速胜晋级 2026BWF马来西亚羽毛球大师赛Day2三号场地全场回放（三） 09:00,${replace}/964904718
BWF 国羽多点开花！陈雨菲速胜晋级 2026BWF马来西亚羽毛球大师赛Day2三号场地全场回放（二） 09:00,${replace}/964904519
BWF 国羽多点开花！陈雨菲速胜晋级 2026BWF马来西亚羽毛球大师赛Day2二号场全场回放（二） 09:00,${replace}/964904511
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】陈雨菲2-0张文玉（赛场原声） 09:00,${replace}/964899621
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】陈雨菲2-0张文玉（轩子博） 09:00,${replace}/964899179
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】梁峻豪0-2胡哲安（杨妮娜） 09:00,${replace}/964896973
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】梁峻豪0-2胡哲安（赛场原声） 09:00,${replace}/964897450
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】李诗沣2-1古贺穗（赛场原声） 09:00,${replace}/964891563
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】朱轩辰2-0杨灿（赛场原声） 09:00,${replace}/964892145
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】吴英伦1-2陆光祖（赛场原声） 09:00,${replace}/964888757
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】王子维2-1翁泓阳（赛场原声） 09:00,${replace}/964892875
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】仁平菜月0-2韩千禧（赛场原声） 09:00,${replace}/964893255
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】程星/张驰0-2许邦荣/赖沛君（赛场原声） 09:00,${replace}/964895539
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】德扬/伯纳丁0-2高家炫/魏雅欣（赛场原声） 09:00,${replace}/964890692
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】郭新娃/陈芳卉2-1古贺辉/斋藤夏（赛场原声） 09:00,${replace}/964888253
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】塞德尔/阮淑芳1-2朱一珺/李茜（赛场原声） 09:00,${replace}/964888432
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】卡尔南多/马丁1-2胡珂源/林祥毅（赛场原声） 09:00,${replace}/964886980
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】鲍骊婧/曹梓涵2-0刘子瑜/阿琪拉（赛场原声） 09:00,${replace}/964885257
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】一号场（一） 09:00,${replace}/964891565
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】一号场（二） 09:00,${replace}/964902840
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】一号场（三） 09:00,${replace}/964903631
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】二号场（一） 09:00,${replace}/964896150
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】三号场（一） 09:00,${replace}/964892981
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】四号场（一） 09:00,${replace}/964893012
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】四号场地（三） 09:00,${replace}/964903679
亚冠女足 墨尔本城女足VS日视东京绿茵美人女足 全场回放（兰子非） 12:15,${replace}/964891736
全国体操锦标赛 浙江队男女混合团体摘金 2026全国体操锦标赛Day7全场回放（官方解说） 16:00,${replace}/964903816
WTT 塔卡/巴特拉横扫取胜 帕亚斯·贾恩憾负 全场回放（一号桌） 16:00,${replace}/964903175
WTT 塔卡/巴特拉横扫取胜 帕亚斯·贾恩憾负 全场回放（二号桌） 16:00,${replace}/964903599
WTT 塔卡/巴特拉横扫取胜 帕亚斯·贾恩憾负 全场回放（三号桌） 16:00,${replace}/964903008
WTT 塔卡/巴特拉横扫取胜 帕亚斯·贾恩憾负 全场回放（四号桌） 16:00,${replace}/964903087
斯诺克 中国选手帕如克、张辽、廖予生出战 1号桌 17:00,${replace}/964890798
斯诺克 中国选手帕如克、张辽、廖予生出战 2号桌 17:00,${replace}/964890808
斯诺克 中国选手帕如克、张辽、廖予生出战 3号桌 17:00,${replace}/964890841
斯诺克 中国选手帕如克、张辽、廖予生出战 4号桌 17:00,${replace}/964890862
斯诺克 中国选手帕如克、张辽、廖予生出战 5号桌 17:00,${replace}/964890903
斯诺克 中国选手帕如克、张辽、廖予生出战 6号桌 17:00,${replace}/964890929
亚冠女足 我故乡女足VS水原FC女足 全场回放（胡小凡） 17:45,${replace}/964897711
WTA 马内罗、卡巴杰、奥索里奥晋级 2026WTA拉巴特站女单第2轮回放：曾丽美1-2奥索里奥（赛场原声） 18:00,${replace}/964905036
WTA 马内罗、卡巴杰、奥索里奥晋级 2026WTA拉巴特站女单第2轮回放：卡巴杰2-0玛利亚（赛场原声） 18:00,${replace}/964903099
WTA 马内罗、卡巴杰、奥索里奥晋级 2026WTA拉巴特站女单第2轮回放：曾丽美1-2奥索里奥（英文原声） 18:00,${replace}/964904989
WTA 马内罗、卡巴杰、奥索里奥晋级 【回放】费罗1-2博萨斯·马内罗（赛场原声） 18:00,${replace}/964901759
WTA 马内罗、卡巴杰、奥索里奥晋级 【回放】卡巴杰2-0玛利亚（英文原声） 18:00,${replace}/964903080
WTA 马内罗、卡巴杰、奥索里奥晋级 【回放】费罗1-2博萨斯·马内罗（英文原声） 18:00,${replace}/964900988
中超 辽宁铁人楠波湾VS青岛海牛 全场回放（鲁靖明、王伟） 18:45,${replace}/964901109
吴越杯 杭州队VS宁波队 2026赛季浙江省城市足球联赛第十轮: 杭州VS宁波 19:15,${replace}/964851640
吴越杯 绍兴队VS金华队 全场回放 19:15,${replace}/964904651
吴越杯 衢州队VS温州队 全场回放 19:15,${replace}/964904230
WTA 张帅VS黛安娜·帕里 全场回放（单文强） 16:30,${replace}/964901573
WTA 张帅VS黛安娜·帕里 【回放】张帅2-0帕里（英文原声） 16:30,${replace}/964903140
WTA 张帅VS黛安娜·帕里 【回放】张帅2-0帕里（赛场原声） 16:30,${replace}/964902808
中国大学生排球联赛 华南理工大学3-2中国石油大学(华东) 【回放】华南理工大学3-2中国石油大学(华东)（赛场原声） 19:30,${replace}/964904102
中超 上海申花VS武汉三镇 全场回放（苏东、贺宇、郭小仙儿） 19:20,${replace}/964903436
中超 浙江俱乐部绿城VS山东泰山 全场回放（石庆圣、李彦、孙蕊） 19:45,${replace}/964902905
中超 重庆铜梁龙VS云南玉昆 全场回放（袁甲、冯潇霆） 19:45,${replace}/964902896
WTT 帕亚斯·贾恩3-2对手 谢蒂五局大战取胜 2026WTT拉各斯常规挑战赛Day2晚间场一号桌全场回放（赛场原声） 22:00,${replace}/964904930
WTT 帕亚斯·贾恩3-2对手 谢蒂五局大战取胜 2026WTT拉各斯常规挑战赛Day2晚间场四号桌全场回放（赛场原声） 22:00,${replace}/964904983
WTT 帕亚斯·贾恩3-2对手 谢蒂五局大战取胜 2026WTT拉各斯常规挑战赛男单资格赛最终轮回放：塞尼尔·谢蒂3-2雷米·维尔（赛场原声） 22:00,${replace}/964904909
WTT 帕亚斯·贾恩3-2对手 谢蒂五局大战取胜 2026WTT拉各斯常规挑战赛Day2晚间场二号桌全场回放（赛场原声） 22:00,${replace}/964904855
WTT 帕亚斯·贾恩3-2对手 谢蒂五局大战取胜 2026WTT拉各斯常规挑战赛男单资格赛最终轮回放：帕亚斯·贾恩3-2科拉西·瓦西乌（赛场原声） 22:00,${replace}/964904815
WTT 帕亚斯·贾恩3-2对手 谢蒂五局大战取胜 2026WTT拉各斯常规挑战赛Day2晚间场三号桌全场回放（赛场原声） 22:00,${replace}/964904795
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】：陶森0-2克里斯蒂安（赛场原声） 16:30,${replace}/964897981
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】张帅2-0帕里（赛场原声） 16:30,${replace}/964902808
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】布兹科娃0-0奥利尼科娃（退赛）（赛场原声） 16:30,${replace}/964893811
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】张帅2-0帕里（英文原声） 16:30,${replace}/964903140
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】陶森0-2克里斯蒂安（英文原声） 16:30,${replace}/964897973
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】布兹科娃0-0奥利尼科娃（退赛）（英文原声） 16:30,${replace}/964893849
体育-今天,#genre#
咪咕体育日报 undefined 咪咕体育日报 第116期 08:00,${replace}/964455398
NBA 雷霆VS马刺 杨健 刘晓宇 李根 08:00,${replace}/964855155
NBA 雷霆VS马刺 王晓晨 08:25,${replace}/964855128
NBA 雷霆VS马刺 英文原声 08:25,${replace}/964855085
NBA 雷霆VS马刺 智能字幕 08:25,${replace}/964855073
BWF 1/8决赛打响！李诗沣陈雨菲领衔出战 1号场地 10:00,${replace}/964849545
BWF 1/8决赛打响！李诗沣陈雨菲领衔出战 2号场地 10:00,${replace}/964849573
BWF 1/8决赛打响！李诗沣陈雨菲领衔出战 3号场地 10:00,${replace}/964849590
BWF 1/8决赛打响！李诗沣陈雨菲领衔出战 4号场地 10:00,${replace}/964849604
BWF 1/8决赛打响！李诗沣陈雨菲领衔出战 1号场地英文解说视角 10:00,${replace}/964886153
BWF 1/8决赛打响！李诗沣陈雨菲领衔出战 朱胤丞 12:30,${replace}/964904504
BWF 1/8决赛打响！李诗沣陈雨菲领衔出战 杨妮娜 12:30,${replace}/964904618
BWF 1/8决赛打响！李诗沣陈雨菲领衔出战 轩子博 15:00,${replace}/964904627
BWF 1/8决赛打响！李诗沣陈雨菲领衔出战 朱胤丞 16:40,${replace}/964904642
BWF 1/8决赛打响！李诗沣陈雨菲领衔出战 轩子博 17:00,${replace}/964904711
吴越杯 嘉兴队VS舟山队 2026赛季浙江省城市足球联赛第十轮: 嘉兴VS舟山 14:45,${replace}/964851681
WTA 张帅冲击四强！姆博科压场出战 赛场原声 16:30,${replace}/964754453
WTA 张帅冲击四强！姆博科压场出战 英文原声 16:30,${replace}/964754464
WTT 男女单打1/16决赛、双打1/8决赛 刘馨蕊 17:00,${replace}/964854249
WTT 男女单打1/16决赛、双打1/8决赛 1号桌 17:00,${replace}/964854206
WTT 男女单打1/16决赛、双打1/8决赛 2号桌 17:00,${replace}/964854216
WTT 男女单打1/16决赛、双打1/8决赛 3号桌 17:00,${replace}/964854226
WTT 男女单打1/16决赛、双打1/8决赛 4号桌 17:00,${replace}/964854240
斯诺克 王雨辰、张家玮出战 陈志俊迎战麦奎恩 1号桌 17:00,${replace}/964891777
斯诺克 王雨辰、张家玮出战 陈志俊迎战麦奎恩 2号桌 17:00,${replace}/964891793
斯诺克 王雨辰、张家玮出战 陈志俊迎战麦奎恩 3号桌 17:00,${replace}/964891832
斯诺克 王雨辰、张家玮出战 陈志俊迎战麦奎恩 4号桌 17:00,${replace}/964891869
斯诺克 王雨辰、张家玮出战 陈志俊迎战麦奎恩 5号桌 17:00,${replace}/964891931
斯诺克 王雨辰、张家玮出战 陈志俊迎战麦奎恩 6号桌 17:00,${replace}/964891980
WTA WTA拉巴特站Day5 赛场原声 18:00,${replace}/964753819
WTA WTA拉巴特站Day5 英文原声 18:00,${replace}/964753828
吴越杯 湖州队VS台州队 2026赛季浙江省城市足球联赛第十轮: 湖州VS台州 19:15,${replace}/964851704
CBA 深圳马可波罗VS浙江浙商证券 图文直播 19:35,${replace}/964768003
WTT 男女单打1/16决赛、双打1/8决赛 1号桌 23:00,${replace}/964854260
WTT 男女单打1/16决赛、双打1/8决赛 2号桌 23:00,${replace}/964854281
WTT 男女单打1/16决赛、双打1/8决赛 3号桌 23:00,${replace}/964854337
WTT 男女单打1/16决赛、双打1/8决赛 4号桌 23:00,${replace}/964854347
体育-明天,#genre#
NBA 尼克斯VS骑士 庄宁宇 陈正昊 徐咏 07:30,${replace}/964862785
NBA 尼克斯VS骑士 吴博文 07:55,${replace}/964862793
NBA 尼克斯VS骑士 英文原声 07:55,${replace}/964862839
NBA 尼克斯VS骑士 智能字幕 07:55,${replace}/964862848
咪咕体育日报 undefined 咪咕体育日报 第117期 08:00,${replace}/964455455
BWF 马来西亚羽毛球大师赛第四日 1号场地 09:00,${replace}/964849605
BWF 马来西亚羽毛球大师赛第四日 2号场地 09:10,${replace}/964849629
BWF 马来西亚羽毛球大师赛第四日 3号场地 09:10,${replace}/964849659
BWF 马来西亚羽毛球大师赛第四日 1号场地英文解说视角 09:00,${replace}/964886182
WTT 男女单打1/8决赛、双打1/4决赛 凌维康 17:00,${replace}/964854467
WTT 男女单打1/8决赛、双打1/4决赛 1号桌 17:00,${replace}/964854369
WTT 男女单打1/8决赛、双打1/4决赛 2号桌 17:00,${replace}/964854382
WTT 男女单打1/8决赛、双打1/4决赛 3号桌 17:00,${replace}/964854400
WTT 男女单打1/8决赛、双打1/4决赛 4号桌 17:00,${replace}/964854449
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 1号桌 17:00,${replace}/964891266
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 2号桌 17:00,${replace}/964891310
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 3号桌 17:00,${replace}/964891339
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 4号桌 17:00,${replace}/964891378
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 5号桌 17:00,${replace}/964891743
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 6号桌 17:00,${replace}/964891761
UFC BJJ UFC巴西柔术大赛第8期：穆苏梅奇VS丹茨勒 王琰博 郝俊 08:00,${replace}/964889060
UFC BJJ UFC巴西柔术大赛第8期：穆苏梅奇VS丹茨勒 清流 08:00,${replace}/964889040
WTA WTA拉巴特站Day6 赛场原声 20:00,${replace}/964753841
WTA WTA拉巴特站Day6 英文原声 20:00,${replace}/964753863
WTA WTA500斯特拉斯堡站Day6 赛场原声 20:30,${replace}/964754473
WTA WTA500斯特拉斯堡站Day6 英文原声 20:30,${replace}/964754488
WTT 男女单打1/8决赛、混双半决赛 刘馨蕊 23:00,${replace}/964854531
WTT 男女单打1/8决赛、混双半决赛 1号桌 23:00,${replace}/964854481
WTT 男女单打1/8决赛、混双半决赛 2号桌 23:00,${replace}/964854509
