央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
影视,#genre#
海南广播电视总台少儿频道,${replace}/962067523
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【男子组回放】南昌大学3-0华南理工大学（官方解说） 08:30,${replace}/965038218
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【女子组回放】成都体育学院2-3南昌大学（官方解说） 08:30,${replace}/965038070
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【女子组回放】华中师范大学1-3南京师范大学（官方解说） 08:30,${replace}/965037744
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【男子组回放】西北工业大学3-1天津体育学院（官方解说） 08:30,${replace}/965037489
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【男子组回放】北京体育大学3-2复旦大学（官方解说） 08:30,${replace}/965037508
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【女子组回放】复旦大学3-1浙江大学（官方解说） 08:30,${replace}/965035427
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【男子组回放】西南政法大学3-0湖南工业大学（官方解说） 08:30,${replace}/965034962
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【女子组回放】吉林大学3-0中国海洋大学（官方解说） 08:30,${replace}/965034380
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【男子组回放】沈阳体育学院3-1武汉大学（官方解说） 08:30,${replace}/965033345
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【男子组回放】中山大学3-1中北大学（官方解说） 08:30,${replace}/965033318
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【女子组回放】中山大学2-3中央民族大学（官方解说） 08:30,${replace}/965031329
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【男子组回放】中国石油大学(华东)1-3湖南师范大学（官方解说） 08:30,${replace}/965031230
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【女子组回放】北京航空航天大学1-3北京体育大学（官方解说） 08:30,${replace}/965031189
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【女子组回放】延边大学1-3中央财经大学（官方解说） 08:30,${replace}/965030591
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【女子组回放】湖南师范大学3-1华东师范大学（官方解说） 08:30,${replace}/965030558
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【男子组回放】海南师范大学3-0武汉体育学院（官方解说） 08:30,${replace}/965030519
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【男子组回放】北京师范大学0-3吉林大学（官方解说） 08:30,${replace}/965030390
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 【男子组回放】西南交通大学0-3清华大学（官方解说） 08:30,${replace}/965030392
UFC精英之路 RTU次日称重全员过磅！尹帅怒推巴特巴亚尔 RTU精英之路第五季第二比赛日称重仪式全场回放（陈瑞阳、汪乐） 08:50,${replace}/965030319
澳网 精彩回顾：诺斯科娃vs王欣瑜 【回放】诺斯科娃0-2王欣瑜（邱超） 10:00,${replace}/962644521
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】陈雨菲2-1明地阳菜（鸿昆） 10:00,${replace}/965039155
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】石宇奇1-2法汉（鸿昆） 10:00,${replace}/965036094
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】翁泓阳0-2拉尼尔（轩子博） 10:00,${replace}/965036831
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】莱恩0-2王祉怡（孙宁智） 10:00,${replace}/965030595
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】姜珉赫/奇东柱1-2梁伟铿/王昶（鸿昆） 10:00,${replace}/965034302
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】保木卓朗/小林优吾2-1陈柏阳/刘毅（杨妮娜） 10:00,${replace}/965039456
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】刘圣书/谭宁2-0许雅晴/宋祐媗（杨妮娜） 10:00,${replace}/965037944
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】吉凯尔/德尔吕1-2高家炫/魏雅欣（朱胤丞） 10:00,${replace}/965034140
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】本吉苏/茵琦0-2贾一凡/张殊贤（鸿昆） 10:00,${replace}/965030386
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】安东森2-0赖浩俊（赛场原声） 10:00,${replace}/965036249
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】安洗莹2-0宋硕芸（朱胤丞） 10:00,${replace}/965030186
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】骆建佑2-1普兰诺伊（赛场原声） 10:00,${replace}/965037929
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】本・莱恩/文迪0-2谢定峰/苏伟译（赛场原声） 10:00,${replace}/965036858
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】金在贤/张荷贞0-2陈堂杰/杜颐沩 10:00,${replace}/965033827
BWF 石宇奇无缘八强 高雅组合顺利晋级 【回放】邓俊文/谢影雪2-0帕克卡波/沙西丽（赛场原声） 10:00,${replace}/965031479
BWF 石宇奇无缘八强 高雅组合顺利晋级 【全场回放】一号场地（赛场原声）（一） 10:00,${replace}/965035223
BWF 石宇奇无缘八强 高雅组合顺利晋级 【全场回放】一号场地（赛场原声）（二） 10:00,${replace}/965039656
BWF 石宇奇无缘八强 高雅组合顺利晋级 【全场回放】一号场地（英文解说）（一） 10:00,${replace}/965035305
BWF 石宇奇无缘八强 高雅组合顺利晋级 【全场回放】一号场地（英文解说）（二） 10:00,${replace}/965039092
BWF 石宇奇无缘八强 高雅组合顺利晋级 【全场回放】二号场地（赛场原声）（一） 10:00,${replace}/965032899
BWF 石宇奇无缘八强 高雅组合顺利晋级 【全场回放】二号场地（赛场原声）（二） 10:00,${replace}/965037849
BWF 石宇奇无缘八强 高雅组合顺利晋级 【全场回放】二号场地（赛场原声）（三） 10:00,${replace}/965040450
BWF 石宇奇无缘八强 高雅组合顺利晋级 【全场回放】二号场地（英文解说）（一） 10:00,${replace}/965033120
BWF 石宇奇无缘八强 高雅组合顺利晋级 【全场回放】二号场地（英文解说）（二） 10:00,${replace}/965037780
BWF 石宇奇无缘八强 高雅组合顺利晋级 【全场回放】三号场地（赛场原声）（一） 10:00,${replace}/965033624
BWF 石宇奇无缘八强 高雅组合顺利晋级 【全场回放】三号场地（赛场原声）（二） 10:00,${replace}/965037518
BWF 石宇奇无缘八强 高雅组合顺利晋级 【全场回放】三号场地（赛场原声）（三） 10:00,${replace}/965039896
BWF 石宇奇无缘八强 高雅组合顺利晋级 【全场回放】一号场地（赛场原声）（三） 10:00,${replace}/965043135
澳网 精彩回顾：达尼丽娜/克鲁尼奇vs梅尔滕斯/张帅 【回放】达尼丽娜/克鲁尼奇0-2梅尔滕斯/张帅（邱超、李宁） 12:00,${replace}/962784541
UFC前瞻与回顾 激战前夜：RTU中国力量经典比赛回顾 RTU中国力量经典比赛回顾全程回放（陈瑞阳） 12:00,${replace}/965034397
中国围棋甲级联赛 围甲联赛第1轮 2026中国围棋甲级联赛第1轮全场回放 14:00,${replace}/965036168
亚洲U20田径锦标赛 陈佳俊女子链球65.46夺冠 【全场回放】上午场（官方解说） 16:30,${replace}/965030615
亚洲U20田径锦标赛 陈佳俊女子链球65.46夺冠 【全场回放】下午场（官方解说） 16:30,${replace}/965039598
斯诺克 巩晨智、李俊威、廖予生晋级 2026斯诺克Q school第二阶段Day3五号桌全场回放（赛场原声）（二） 17:00,${replace}/965047395
斯诺克 巩晨智、李俊威、廖予生晋级 2026斯诺克Q school第二阶段Day3四号桌全场回放（赛场原声）（二） 17:00,${replace}/965044541
斯诺克 巩晨智、李俊威、廖予生晋级 2026斯诺克Q school第二阶段Day3一号桌全场回放（赛场原声）（二） 17:00,${replace}/965044452
斯诺克 巩晨智、李俊威、廖予生晋级 2026斯诺克Q school第二阶段Day3六号桌全场回放（赛场原声）（二） 17:00,${replace}/965044429
斯诺克 巩晨智、李俊威、廖予生晋级 2026斯诺克Q school第二阶段Day3三号桌全场回放（赛场原声）（二） 17:00,${replace}/965044402
斯诺克 巩晨智、李俊威、廖予生晋级 2026斯诺克Q school第二阶段Day3二号桌全场回放（赛场原声）（二） 17:00,${replace}/965044398
斯诺克 巩晨智、李俊威、廖予生晋级 【回放】乌穆特·迪克梅2-4李俊威（赛场原声） 17:00,${replace}/965043572
斯诺克 巩晨智、李俊威、廖予生晋级 【回放】弗拉迪斯拉夫·格拉迪纳里3-4廖予生（赛场原声） 17:00,${replace}/965043963
斯诺克 巩晨智、李俊威、廖予生晋级 【全场回放】一号桌（赛场原声）（一） 17:00,${replace}/965043955
斯诺克 巩晨智、李俊威、廖予生晋级 【全场回放】二号桌（赛场原声）（一） 17:00,${replace}/965043950
斯诺克 巩晨智、李俊威、廖予生晋级 【全场回放】三号桌（赛场原声）（一） 17:00,${replace}/965043909
斯诺克 巩晨智、李俊威、廖予生晋级 【全场回放】四号桌（赛场原声）（一） 17:00,${replace}/965043579
斯诺克 巩晨智、李俊威、廖予生晋级 【全场回放】五号桌（赛场原声）（一） 17:00,${replace}/965043762
斯诺克 巩晨智、李俊威、廖予生晋级 【全场回放】六号桌（赛场原声）（一） 17:00,${replace}/965040875
UFC精英之路 最强00后茸主70秒TKO 谢彬125秒TKO 阿合江判定胜 【全场回放】（陈瑞阳、任中贤、郑文祺） 17:55,${replace}/965039948
UFC精英之路 最强00后茸主70秒TKO 谢彬125秒TKO 阿合江判定胜 【全场回放】（英文原声） 17:55,${replace}/965039851
NBA经典赛事 NBA季后赛精彩重播：2012西决 马刺vs雷霆G6 NBA季后赛精彩重播：2012年西决马刺vs雷霆G6 18:00,${replace}/965020780
体育-今天,#genre#
NBA 马刺VS雷霆 全场回放（杨健、刘晓宇、苏群、佳依） 08:25,${replace}/965047885
NBA 马刺VS雷霆 全场回放（英文原声） 08:25,${replace}/965047894
中国大学生排球联赛 中国大学生排球联赛排位赛+决赛 女子组二号场地 08:35,${replace}/965009661
中国大学生排球联赛 中国大学生排球联赛排位赛+决赛 赛场原声 08:30,${replace}/965009568
中国大学生排球联赛 中国大学生排球联赛排位赛+决赛 男子组一号场地 08:35,${replace}/965009577
中国大学生排球联赛 中国大学生排球联赛排位赛+决赛 赛场原声 08:30,${replace}/965009543
UFC格斗之夜 澳门站称重仪式：全员过磅！宋亚东对视菲格雷多险些失控 全场回放（陈瑞阳、王琰博、李景亮） 08:50,${replace}/965046653
澳网 精彩回顾：佩古拉vs莱巴金娜 【回放】佩古拉0-2莱巴金娜（李晶、王蔷）（50帧原画） 10:00,${replace}/962751615
BWF 狮城八强战！梁王组合冲击半决赛 陈雨菲VS宫崎友花 14:00,${replace}/965040821
BWF 狮城八强战！梁王组合冲击半决赛 2号场地 12:00,${replace}/964989131
BWF 狮城八强战！梁王组合冲击半决赛 1号场地 12:00,${replace}/964989123
BWF 狮城八强战！梁王组合冲击半决赛 1号场地英文解说 12:00,${replace}/964998765
BWF 狮城八强战！梁王组合冲击半决赛 2号场地英文解说 12:00,${replace}/964998741
澳网 精彩回顾：德约科维奇vs辛纳 刘钟鸣、蔡凯臣 12:30,${replace}/964889790
中国围棋甲级联赛 围甲联赛第2轮 解说 14:00,${replace}/965017582
超三联赛 超三联赛 潍坊大区赛 B档小组赛下午场 清流播出 13:55,${replace}/965028750
中甲 陕西联合VS南京城市 解说 14:50,${replace}/965013857
中甲 陕西联合VS南京城市 赛场原声 14:50,${replace}/965013865
中甲 陕西联合VS南京城市 清流播出 14:50,${replace}/965046949
越野黄金联赛 四姑娘山黄金联赛Day1 解说 16:00,${replace}/965020347
亚洲U20田径锦标赛 男女110米栏争金！男女400米决赛压场进行 下午场 16:30,${replace}/964890704
贵州村超 扒王村足球队VS平永村足球队 2026赛季贵州村超联赛第五轮: 扒王村VS平永村 16:20,${replace}/965031704
斯诺克 帕如克vs阿兰·泰勒 王雨晨出战 1号桌 17:00,${replace}/965002177
斯诺克 帕如克vs阿兰·泰勒 王雨晨出战 2号桌 17:00,${replace}/965002184
斯诺克 帕如克vs阿兰·泰勒 王雨晨出战 3号桌 17:00,${replace}/965002197
斯诺克 帕如克vs阿兰·泰勒 王雨晨出战 4号桌 17:00,${replace}/965002203
斯诺克 帕如克vs阿兰·泰勒 王雨晨出战 5号桌 17:00,${replace}/965002211
斯诺克 帕如克vs阿兰·泰勒 王雨晨出战 6号桌 17:00,${replace}/965002217
UFC精英之路 首轮第2日：石铭领衔头条 尹帅等5位中国新星冲击UFC 陈瑞阳 王琰博 郝俊 17:15,${replace}/965019822
UFC精英之路 首轮第2日：石铭领衔头条 尹帅等5位中国新星冲击UFC 上帝视角 17:55,${replace}/965019120
UFC精英之路 首轮第2日：石铭领衔头条 尹帅等5位中国新星冲击UFC 4K纯享 17:55,${replace}/965019513
UFC精英之路 首轮第2日：石铭领衔头条 尹帅等5位中国新星冲击UFC 英文原声 17:55,${replace}/965019831
UFC精英之路 首轮第2日：石铭领衔头条 尹帅等5位中国新星冲击UFC 混采区视角 17:55,${replace}/965019096
UFC精英之路 首轮第2日：石铭领衔头条 尹帅等5位中国新星冲击UFC 媒体室视角 17:55,${replace}/965019086
UFC精英之路 首轮第2日：石铭领衔头条 尹帅等5位中国新星冲击UFC 解说席视角 17:55,${replace}/965019067
斯诺克 【重播】2023英锦赛半决赛 丁俊晖VS特鲁姆普 清流播出 18:00,${replace}/964989187
NBA经典赛事 NBA季后赛精彩重播：雷霆vs马刺 G6 杨健 刘晓宇 苏群 18:00,${replace}/965051363
贵州村超 小堡村足球队VS车江一村足球队 2026赛季贵州村超联赛第五轮: 小堡村VS车江一村 18:30,${replace}/965031708
CBA 篮球公园丨篮球——CBA总决赛 篮球公园 19:35,${replace}/965045652
中甲 宁波职业足球俱乐部VS南通支云 解说 18:50,${replace}/965013873
中甲 宁波职业足球俱乐部VS南通支云 赛场原声 18:50,${replace}/965013888
超三联赛 超三联赛 潍坊大区赛 B档小组赛晚间场 清流播出 18:55,${replace}/965028754
中甲 广东广州豹足球俱乐部VS深圳青年人 解说 19:20,${replace}/965013908
中甲 广东广州豹足球俱乐部VS深圳青年人 赛场原声 19:20,${replace}/965013918
中超 辽宁铁人楠波湾VS上海海港 鲁靖明 娄一晨 邵凌霄 19:00,${replace}/965020167
中超 辽宁铁人楠波湾VS上海海港 赛场原声 19:20,${replace}/965020195
贵州村超 党调村贵州村徒队VS场坝大河口将军岩队 2026赛季贵州村超联赛第五轮: 党调村贵州村徒队VS场坝大河口将军岩队 20:30,${replace}/965031719
贵州村超 仁吉村村牛足球队VS高硐村足球队 2026赛季贵州村超联赛第五轮: 仁吉村村牛队VS高硐村 22:30,${replace}/965031725
体育-明天,#genre#
越野黄金联赛 四姑娘山黄金联赛Day2 解说 07:30,${replace}/965020343
UFC前瞻与回顾 激战前夜：中国军团胜场特辑 王琰博 08:00,${replace}/965019159
UFC前瞻与回顾 激战前夜：中国军团胜场特辑 陈瑞阳 12:00,${replace}/965019222
咪咕体育日报 undefined 咪咕体育日报 第125期 08:00,${replace}/964853243
亚洲U20田径锦标赛 第22届亚洲U20田径锦标赛Day3 上午场 08:30,${replace}/964632867
亚洲U20田径锦标赛 第22届亚洲U20田径锦标赛Day3 下午场 16:30,${replace}/964890778
马术新星赛 跃马少年时·马术新星赛day1 清流播出 09:00,${replace}/965020436
澳网 精彩回顾：萨巴伦卡vs斯维托丽娜 50帧原画 10:00,${replace}/965018522
澳网 精彩回顾：阿尔卡拉斯vs兹维列夫 刘钟鸣、蔡凯臣 12:00,${replace}/965018536
BWF 半决赛 1号场地 12:00,${replace}/964989079
BWF 半决赛 1号场地英文解说 12:00,${replace}/964998726
城超 武汉斑马VS爱趣野库昊队 2026赛季武汉篮球城市超级联赛淘汰赛
16进8: 武汉斑马vs爱趣野库昊队 13:00,${replace}/964991580
超三联赛 超三联赛 潍坊大区赛 A档小组赛 李嘉伟 字诚 12:55,${replace}/965028758
乒乓球嘉年华 茸城乒将VS黄浦南房 刘馨蕊 14:00,${replace}/965017417
乒乓球嘉年华 茸城乒将VS黄浦南房 茸城乒将vs黄浦南房 14:00,${replace}/964866813
斯诺克 【重播】2023英锦赛决赛 丁俊晖VS奥沙利文 第一阶段 14:00,${replace}/965018714
斯诺克 【重播】2023英锦赛决赛 丁俊晖VS奥沙利文 第二阶段 16:30,${replace}/965018742
乒乓球嘉年华 崇明乘风破浪队VS浦东引领 朱子恒 14:00,${replace}/965017626
乒乓球嘉年华 崇明乘风破浪队VS浦东引领 崇明乘风破浪队vs浦东引领 14:00,${replace}/964866824
乒乓球嘉年华 奉贤经发VS杨浦回力 奉贤经发vs杨浦回力 14:00,${replace}/964866872
乒乓球嘉年华 奉贤经发VS杨浦回力 奉贤经发vs杨浦回力 14:00,${replace}/964866866
乒乓球嘉年华 金山物流汇喆宇VS普陀淘宝闪购 凌维康 14:00,${replace}/965017686
乒乓球嘉年华 金山物流汇喆宇VS普陀淘宝闪购 金山物流汇喆宇vs普陀淘宝闪购 14:00,${replace}/964866881
贵州村超 色边村足球队VS场坝龙泉井村队 2026赛季贵州村超联赛第五轮: 色边村VS场坝龙泉井村 14:20,${replace}/965031732
中甲 延边龙鼎VS长春亚泰 解说 14:50,${replace}/965013922
中甲 延边龙鼎VS长春亚泰 赛场原声 14:50,${replace}/965013930
城超 武汉大象篮球VS武汉狼王 2026赛季武汉篮球城市超级联赛淘汰赛
16进8: 武汉大象篮球vs武汉狼王 15:00,${replace}/964991502
川超 南充丝绸源点队VS绵阳九洲长虹队 2026赛季四川省城市足球联赛第13轮: 南充丝绸源点队vs绵阳九洲长虹队 14:30,${replace}/963424066
齐鲁超赛 德州古贝春VS菏泽队 2026山东省齐鲁足球超级联赛第五轮: 德州古贝春VS菏泽队 15:30,${replace}/965017587
蒙超联赛 锡林郭勒队VS赤峰队 2026内蒙古足球超级联赛小组赛第3轮: 锡林郭勒盟vs赤峰市 15:50,${replace}/965020656
UFC格斗之夜 UFC澳门站：宋亚东张名扬领衔中国军团 王琰博 李景亮 郑文祺 15:15,${replace}/965019342
UFC格斗之夜 UFC澳门站：宋亚东张名扬领衔中国军团 上帝视角 15:55,${replace}/965019546
UFC格斗之夜 UFC澳门站：宋亚东张名扬领衔中国军团 4K纯享 15:55,${replace}/965019466
UFC格斗之夜 UFC澳门站：宋亚东张名扬领衔中国军团 解说席视角 15:55,${replace}/965019477
UFC格斗之夜 UFC澳门站：宋亚东张名扬领衔中国军团 媒体室视角 15:55,${replace}/965019502
UFC格斗之夜 UFC澳门站：宋亚东张名扬领衔中国军团 混采区视角 15:55,${replace}/965019518
UFC格斗之夜 UFC澳门站：宋亚东张名扬领衔中国军团 英文原声 15:55,${replace}/965019349
齐鲁超赛 济宁港航VS淄博齐稷锐思达 2026赛季山东省齐鲁足球超级联赛第五轮: 济宁港航VS淄博齐稷锐思达 16:00,${replace}/965002497
粤超 东莞VS潮州 2026赛季广东省城市足球超级联赛第五轮: 东莞VS潮州 16:30,${replace}/964217036
贵州村超 腊酉村足球队VS忠诚村足球队 2026赛季贵州村超联赛第五轮: 腊酉村VS忠诚村 16:30,${replace}/965031737
滇超 临沧队VS丽江队 25/26赛季云南省城市足球联赛第十五轮: 临沧队VS丽江队 16:30,${replace}/965051381
滇超 德宏队VS怒江队 25/26赛季云南省城市足球联赛第十五轮: 德宏队VS怒江队 16:30,${replace}/965051425
滇超 迪庆队VS文山队 25/26赛季云南省城市足球联赛第十五轮: 迪庆队VS文山队 16:30,${replace}/965051476
滇超 昭通队VS普洱队 25/26赛季云南省城市足球联赛第十五轮: 昭通队VS普洱队 16:30,${replace}/965051536
滇超 大理队VS昆明队 25/26赛季云南省城市足球联赛第十五轮: 大理队VS昆明队 16:30,${replace}/965051562
滇超 保山队VS曲靖队 25/26赛季云南省城市足球联赛第十五轮: 保山队VS曲靖队 16:30,${replace}/965051576
滇超 玉溪队VS西双版纳队 25/26赛季云南省城市足球联赛第十五轮: 玉溪队VS西双版纳队 16:30,${replace}/965051640
滇超 红河队VS楚雄队 25/26赛季云南省城市足球联赛第十五轮: 红河队VS楚雄队 16:30,${replace}/965051694
蒙超联赛 阿拉善队VS呼伦贝尔队 2026内蒙古足球超级联赛小组赛第3轮: 阿拉善盟vs呼伦贝尔市 16:50,${replace}/965020679
城超 领头羊VS一轮游 2026赛季武汉篮球城市超级联赛淘汰赛
16进8: 领头羊vs一轮游 17:00,${replace}/964991542
斯诺克 斯诺克Q school 第二阶段Day5 1号桌 17:00,${replace}/965002227
斯诺克 斯诺克Q school 第二阶段Day5 2号桌 17:00,${replace}/965002229
斯诺克 斯诺克Q school 第二阶段Day5 3号桌 17:00,${replace}/965002235
斯诺克 斯诺克Q school 第二阶段Day5 4号桌 17:00,${replace}/965002240
斯诺克 斯诺克Q school 第二阶段Day5 5号桌 17:00,${replace}/965002252
斯诺克 斯诺克Q school 第二阶段Day5 6号桌 17:00,${replace}/965002259
中超 青岛西海岸VS上海申花 梁祥宇 徐云龙 17:45,${replace}/965020243
中超 青岛西海岸VS上海申花 赛场原声 17:45,${replace}/965020253
疆超 阿勒泰队VS伊犁队 新疆足球超级联赛第三轮: 阿勒泰vs伊犁 18:00,${replace}/964721063
疆超 哈密队VS和田队 新疆足球超级联赛第三轮: 哈密vs和田 18:30,${replace}/964721069
贵州村超 榕江一中足球队VS榕江职校足球队 2026赛季贵州村超联赛省长杯决赛: 榕江一中VS榕江职校 18:30,${replace}/965031748
中超 河南俱乐部彩陶坊VS浙江俱乐部绿城 袁甲 李毅 18:45,${replace}/965020363
中超 河南俱乐部彩陶坊VS浙江俱乐部绿城 赛场原声 18:45,${replace}/965020373
中甲 苏州东吴VS无锡吴钩 解说 18:50,${replace}/965013941
中甲 苏州东吴VS无锡吴钩 赛场原声 18:50,${replace}/965013951
中甲 大连鲲城VS石家庄功夫 解说 18:50,${replace}/965013954
中甲 大连鲲城VS石家庄功夫 赛场原声 18:50,${replace}/965013958
闽超 南平队VS漳州队 2026福建省城市足球超级联赛第六轮: 南平vs漳州 19:00,${replace}/965032174
闽超 三明队VS泉州队 2026福建省城市足球超级联赛第六轮: 三明vs泉州 19:00,${replace}/965032183
闽超 龙岩队VS厦门队 2026福建省城市足球超级联赛第六轮: 龙岩vs厦门 19:00,${replace}/965032191
闽超 平潭队VS福州队 2026福建省城市足球超级联赛第六轮: 平潭vs福州 19:00,${replace}/965032203
闽超 宁德队VS莆田队 2026福建省城市足球超级联赛第六轮: 宁德vs莆田 19:00,${replace}/965032212
疆超 吐鲁番队VS巴州队 新疆足球超级联赛第三轮: 吐鲁番vs巴州 19:00,${replace}/964721082
乒乓球嘉年华 嘉定统嘉集团VS虹口邮储银行 凌维康 19:00,${replace}/965017712
乒乓球嘉年华 嘉定统嘉集团VS虹口邮储银行 嘉定统嘉集团vs虹口邮储银行 19:00,${replace}/964866923
城超 阳新青年VS武汉兴光 2026赛季武汉篮球城市超级联赛淘汰赛
16进8: 阳新青年vs武汉兴光 19:00,${replace}/964991522
乒乓球嘉年华 长宁乐动虹桥VS宝山国投私募基金 张靖松 19:00,${replace}/965017803
乒乓球嘉年华 长宁乐动虹桥VS宝山国投私募基金 长宁乐动虹桥vs宝山国投私募基金 19:00,${replace}/964866932
乒乓球嘉年华 闵行沿浦VS徐汇愚公科技 王睿涓 19:00,${replace}/965017998
乒乓球嘉年华 闵行沿浦VS徐汇愚公科技 闵行沿浦vs徐汇愚公科技 19:00,${replace}/964866962
乒乓球嘉年华 上善青浦队VS静安中安弘 上善青浦队vs静安中安弘 19:00,${replace}/964866999
乒乓球嘉年华 上善青浦队VS静安中安弘 上善青浦队vs静安中安弘 19:00,${replace}/964866985
徽BA 淮北VS宿州 20206赛季安徽省城市篮球联赛第五轮: 淮北vs宿州 19:00,${replace}/965001954
徽BA 池州VS六安 20207赛季安徽省城市篮球联赛第五轮: 池州vs六安 19:00,${replace}/965001959
徽BA 淮南VS宣城 20208赛季安徽省城市篮球联赛第五轮: 淮南vs宣城 19:00,${replace}/965001966
徽BA 安庆VS亳州 20209赛季安徽省城市篮球联赛第五轮: 安庆vs亳州 19:00,${replace}/965001975
齐鲁超赛 济南队VS临沂队 2026赛季山东省齐鲁足球超级联赛第五轮: 济南队VS临沂队 19:00,${replace}/965002507
齐鲁超赛 青岛平企联青春VS威海文旅集团队 2026赛季山东省齐鲁足球超级联赛第五轮: 青岛青春VS威海文旅集团队 19:00,${replace}/965002523
超三联赛 超三联赛 潍坊大区赛 A档12进8及B档决赛 李嘉伟 周赫 18:55,${replace}/965028767
吴越杯 宁波队VS舟山队 2026赛季浙江省城市足球联赛1/4决赛: 宁波VS舟山 19:15,${replace}/965000709
吴越杯 温州队VS湖州队 2026赛季浙江省城市足球联赛1/4决赛: 温州VS湖州 19:15,${replace}/965000751
蒙超联赛 呼和浩特队VS乌兰察布队 2026内蒙古足球超级联赛小组赛第3轮: 呼和浩特市vs乌兰察布市 19:20,${replace}/965020669
蒙超联赛 鄂尔多斯队VS通辽队 2026内蒙古足球超级联赛小组赛第3轮: 鄂尔多斯市vs通辽市 19:20,${replace}/965020675
楚超 仙桃黄鳝队VS神农架队 2026赛季湖北省城市足球联赛第六轮: 仙桃黄鳝vs神农架 19:25,${replace}/964865968
楚超 鄂州临空队VS孝感孝傲江湖队 2026赛季湖北省城市足球联赛第六轮: 鄂州临空vs孝感孝傲江湖 19:25,${replace}/964865974
楚超 黄冈祥云队VS十堰武当队 2026赛季湖北省城市足球联赛第六轮: 黄冈vs十堰武当 19:25,${replace}/964865979
楚超 宜昌东阳光队VS恩施小土豆队 2026赛季湖北省城市足球联赛第六轮: 宜昌东阳光vs恩施小土豆 19:25,${replace}/964865986
楚超 咸宁外星人队VS黄石美尔雅队 2026赛季湖北省城市足球联赛第六轮: 咸宁外星人vs黄石 19:25,${replace}/964865990
楚超 天门衣尚队VS荆州恒隆队 2026赛季湖北省城市足球联赛第六轮: 天门衣尚vs荆州恒隆 19:25,${replace}/964866000
楚超 襄阳东风风神队VS荆门金龙泉队 2026赛季湖北省城市足球联赛第六轮: 襄阳东风风神vs荆门金龙泉 19:25,${replace}/964866007
中甲 梅州客家VS定南赣联 解说 19:20,${replace}/965013963
中甲 梅州客家VS定南赣联 赛场原声 19:20,${replace}/965013977
中甲 广西恒宸VS佛山南狮 解说 19:20,${replace}/965014000
中甲 广西恒宸VS佛山南狮 赛场原声 19:20,${replace}/965014033
粤BA 汕尾VS梅州 2026广东省城市篮球联赛第十一轮: 汕尾vs梅州 19:30,${replace}/964087928
粤BA 东莞VS汕头 2026广东省城市篮球联赛第十一轮: 东莞vs汕头 19:30,${replace}/964087973
粤BA 韶关VS深圳 2026广东省城市篮球联赛第十一轮: 韶关vs深圳 19:30,${replace}/964088015
粤BA 河源VS清远 2026广东省城市篮球联赛第十一轮: 河源vs清远 19:30,${replace}/964088049
粤BA 揭阳VS潮州 2026广东省城市篮球联赛第十一轮: 揭阳vs潮州 19:30,${replace}/964088075
粤超 清远VS惠州 2026赛季广东省城市足球超级联赛第五轮: 清远VS惠州 19:30,${replace}/964217025
粤超 云浮VS江门 2026赛季广东省城市足球超级联赛第五轮: 云浮VS江门 19:30,${replace}/964217095
粤超 河源VS深圳 2026赛季广东省城市足球超级联赛第五轮: 河源VS深圳 19:30,${replace}/964217107
粤超 中山VS湛江 2026赛季广东省城市足球超级联赛第五轮: 中山VS湛江 19:30,${replace}/964217166
粤超 阳江VS肇庆 2026赛季广东省城市足球超级联赛第五轮: 阳江VS肇庆 19:30,${replace}/964986443
赣超 吉安队VS上饶队 2026赛季江西省城市足球超级联赛常规赛第四轮: 吉安VS上饶 19:30,${replace}/964892821
赣超 九江队VS赣州队 2026赛季江西省城市足球超级联赛常规赛第四轮: 九江VS赣州 19:30,${replace}/964892832
赣超 宜春队VS鹰潭队 2026赛季江西省城市足球超级联赛常规赛第四轮: 宜春VS鹰潭 19:30,${replace}/964892856
齐鲁超赛 烟台队VS滨州创新队 2026赛季山东省齐鲁足球超级联赛第五轮: 烟台队VS滨州创新队 19:30,${replace}/965002532
齐鲁超赛 日照队VS枣庄丰源轮胎队 2026赛季山东省齐鲁足球超级联赛第五轮: 日照队VS枣庄丰源轮胎队 19:30,${replace}/965002541
齐鲁超赛 聊城传奇农商行VS东营队 2026赛季山东省齐鲁足球超级联赛第五轮: 聊城传奇农商行VS东营队 19:30,${replace}/965002551
齐鲁超赛 泰安泰山城建队VS潍坊队 2026赛季山东省齐鲁足球超级联赛第五轮: 泰安泰山城建队VS潍坊队 19:30,${replace}/965002561
中超 成都蓉城VS山东泰山 李欣 徐阳 程思钦 19:00,${replace}/965020393
中超 成都蓉城VS山东泰山 乔迁 19:20,${replace}/965020402
中超 成都蓉城VS山东泰山 数智战术视角 19:30,${replace}/965020409
中超 成都蓉城VS山东泰山 4K赛场原声 19:20,${replace}/965020429
川超 宜宾长江首城队VS成都锦城队 2026赛季四川省城市足球联赛第13轮: 宜宾长江首城队vs成都锦城队 18:35,${replace}/963424079
川超 德阳重装队VS凉山好医生队 2026赛季四川省城市足球联赛第13轮: 德阳重装队vs凉山好医生队 18:35,${replace}/963424098
川超 自贡灯城燊龙队VS乐山味道非常队 2026赛季四川省城市足球联赛第13轮: 自贡灯城燊龙队vs乐山味道非常队 18:35,${replace}/963424111
东北超 通辽VS鸡西 2026赛季东北地区城市足球联赛第2轮: 通辽VS鸡西 19:40,${replace}/964851225
苏超 泰州队VS苏州队 官方解说 19:10,${replace}/964755460
苏超 盐城队VS扬州队 官方解说 19:10,${replace}/964755476
苏超 镇江队VS常州队 官方解说 19:10,${replace}/964755487
苏超 无锡队VS南京队 官方解说 19:10,${replace}/964755502
中超 重庆铜梁龙VS北京国安 苏东 刘越 18:30,${replace}/965020097
中超 重庆铜梁龙VS北京国安 孙雨轩 贺宇 杨晨 18:30,${replace}/965020114
中超 重庆铜梁龙VS北京国安 重庆铜梁龙球星视角 19:45,${replace}/965020120
中超 重庆铜梁龙VS北京国安 北京国安球星视角 19:45,${replace}/965020128
中超 重庆铜梁龙VS北京国安 赛场原声 19:45,${replace}/965020140
中超 深圳新鹏城VS青岛海牛 张昊泽 王伟 19:45,${replace}/965020004
中超 深圳新鹏城VS青岛海牛 赛场原声 19:45,${replace}/965020010
粤超 佛山VS茂名 2026赛季广东省城市足球超级联赛第五轮: 佛山VS茂名 20:00,${replace}/964217133
