央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
黑龙江卫视,${replace}/738906901
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
NBA 尼克斯VS活塞 全场回放（邵化谦） 03:55,${replace}/966174105
NBA 尼克斯VS活塞 全场回放（英文原声） 03:55,${replace}/966174184
NBA 步行者VS猛龙 全场回放（盛哲） 04:25,${replace}/966174183
NBA 步行者VS猛龙 全场回放（英文原声） 04:25,${replace}/966174256
NBA 凯尔特人VS老鹰 全场回放（刘芳宇） 05:55,${replace}/966174520
NBA 凯尔特人VS老鹰 全场回放（英文原声） 05:55,${replace}/966174812
NBA 灰熊VS独行侠 全场回放（孙博） 06:55,${replace}/966175384
NBA 灰熊VS独行侠 全场回放（英文原声） 06:55,${replace}/966176452
NBA 骑士VS热火 全场回放（吴博文） 07:55,${replace}/966176035
NBA 骑士VS热火 全场回放（英文原声） 07:55,${replace}/966176911
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【回放】石宇奇2-0冲本优大（鸿昆） 08:00,${replace}/966180831
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【回放】小波波夫2-0翁泓阳（杨妮娜） 08:00,${replace}/966178050
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【回放】陈雨菲2:0革通（鸿昆） 08:00,${replace}/966176063
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【回放】韩悦2-0宫崎友花（轩子博） 08:00,${replace}/966182264
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【回放】韩千禧1-2奥原希望（余昌瑞） 08:00,${replace}/966184080
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【回放】安洗莹2-0明地阳菜（轩子博） 08:00,${replace}/966182924
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【回放】陈柏阳/刘毅1-2江凯兴/戴伟钦（张婕） 08:00,${replace}/966187270
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【回放】郭新娃/陈芳卉2:0黄天启/林秋仙（孙宁智） 08:00,${replace}/966176848
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【回放】冯彦哲/黄东萍2-0卡普尔/加德（杨妮娜） 08:00,${replace}/966177060
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【回放】刘圣书/谭宁2-1哈泰蒂普/纳帕帕卡扎梅（孙宁智） 08:00,${replace}/966178916
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【回放】金慧贞/孔熙容2-1罗意/王汀戈（朱胤丞） 08:00,${replace}/966183362
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【回放】程星/张驰1-2古贺辉/斋藤夏（杨妮娜） 08:00,${replace}/966179093
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【回放】吴世飞/伊祖丁2-0胡珂源/林祥毅（朱胤丞） 08:00,${replace}/966184068
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【全场回放】一号场地（赛场原声）（一） 08:00,${replace}/966182471
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【全场回放】二号场地（赛场原声）（一） 08:00,${replace}/966182368
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【全场回放】二号场地（赛场原声）（二） 08:00,${replace}/966189408
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【全场回放】三号场地（赛场原声）（一） 08:00,${replace}/966180528
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【全场回放】三号场地（赛场原声）（二） 08:00,${replace}/966189495
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 【全场回放】三号场地（赛场原声）（三） 08:00,${replace}/966188680
BWF 石宇奇、韩悦晋级 凤凰2-0轻取对手 2026BWF日本羽毛球公开赛Day1一号场地全场回放（赛场原声）（二） 08:00,${replace}/966190382
NBA 爵士VS公牛 全场回放（周赫） 08:55,${replace}/966177809
NBA 爵士VS公牛 全场回放（英文原声） 08:55,${replace}/966178447
NBA 雄鹿VS太阳 全场回放（殷文玉） 09:55,${replace}/966178346
NBA 雄鹿VS太阳 全场回放（英文原声） 09:55,${replace}/966179126
NBA 开拓者VS森林狼 全场回放（邢晨） 10:55,${replace}/966179765
NBA 开拓者VS森林狼 全场回放（英文原声） 10:55,${replace}/966180351
中国自行车运动协会系列赛 环大美青海国际公路自行车赛 2026中国自行车运动协会系列赛环大美青海国际公路自行车赛Day4全场回放（官方解说） 13:00,${replace}/966181758
全国少年体操U系列锦标赛 男、女9岁、10岁组单项决赛 2026全国少年体操U系列锦标赛Day4全场回放（一） 14:00,${replace}/966185516
全国少年体操U系列锦标赛 男、女9岁、10岁组单项决赛 2026全国少年体操U系列锦标赛Day4全场回放（二） 14:00,${replace}/966201547
U17女篮世界杯 中国VS西班牙 全场回放（吕程） 17:50,${replace}/966186071
U17女篮世界杯 中国VS西班牙 全场回放（赛场原声） 17:50,${replace}/966187580
U17女篮世界杯 德国VS墨西哥 全场回放（赛场原声） 17:50,${replace}/966187101
NBA经典赛事 NBA季后赛精彩重播：湖人 vs 火箭 G6 全场回放（杨健、马健、周鹏、佳依） 18:00,${replace}/964534703
浙BA 萧山75-80钱塘 2026浙江省城市篮球联赛全场回放：萧山VS钱塘（赛场原声） 19:00,${replace}/966190345
浙BA 镇海71-83象山 2026浙江省城市篮球联赛全场回放：镇海VS象山（赛场原声） 19:30,${replace}/966189690
浙BA 青田66-51莲都 2026浙江省城市篮球联赛全场回放：青田VS莲都（赛场原声） 19:30,${replace}/966189684
浙BA 开化57-89江山 2026浙江省城市篮球联赛全场回放：开化VS江山（赛场原声） 19:30,${replace}/966189599
中超 浙江俱乐部绿城VS青岛海牛 全场回放（梁祥宇、鲁靖明） 19:20,${replace}/966188571
U17女篮世界杯 科特迪瓦VS澳大利亚 全场回放（赛场原声） 20:35,${replace}/966189422
U17女篮世界杯 拉脱维亚VS美国 全场回放（赛场原声） 20:35,${replace}/966189722
U17女篮世界杯 日本VS捷克 全场回放（赛场原声） 23:20,${replace}/966192799
U17女篮世界杯 斯洛文尼亚VS哥伦比亚 全场回放（赛场原声） 23:20,${replace}/966190937
体育-今天,#genre#
U17女篮世界杯 加拿大VS新西兰 全场回放（赛场原声） 02:05,${replace}/966192987
U17女篮世界杯 埃及VS意大利 全场回放（赛场原声） 02:05,${replace}/966193084
世界杯 法国VS西班牙 纯享版回放（詹俊、张路、郭小仙儿） 01:45,${replace}/966193121
世界杯 法国VS西班牙 全场回放（苏东、李欣、潘粤明、邵凌霄） 01:45,${replace}/966193306
世界杯 法国VS西班牙 全场回放（詹俊、张路、郭小仙儿） 01:45,${replace}/966193313
世界杯 法国VS西班牙 全场回放（沈云怡、林梦鸽） 01:45,${replace}/966193191
世界杯 法国VS西班牙 全场回放（鹿中原、乔迁） 01:45,${replace}/966193280
世界杯 法国VS西班牙 粤语回放（江忠德） 01:45,${replace}/966193193
世界杯 法国VS西班牙 闽南语回放（洪荒） 01:45,${replace}/966193196
世界杯 法国VS西班牙 沪语回放（陈渤胄） 01:45,${replace}/966193219
世界杯 法国VS西班牙 全场回放（智能解说） 01:45,${replace}/966193344
世界杯 法国VS西班牙 全场回放（AI智能观赛） 01:45,${replace}/966193347
世界杯 法国VS西班牙 全场回放（娄一晨、颜强、徐云龙、程思钦） 01:45,${replace}/966193393
NBA 火箭VS76人 全场回放（吴博文） 03:55,${replace}/966193502
NBA 火箭VS76人 全场回放（英文原声） 03:55,${replace}/966194322
NBA 篮网VS国王 全场回放（蔡凯臣） 05:55,${replace}/966195701
NBA 篮网VS国王 全场回放（英文原声） 05:55,${replace}/966196031
NBA 勇士VS灰熊 全场回放（周赫） 06:55,${replace}/966196359
NBA 勇士VS灰熊 全场回放（英文原声） 06:55,${replace}/966197773
NBA 公牛VS奇才 全场回放（季孟年） 07:55,${replace}/966198279
NBA 公牛VS奇才 全场回放（英文原声） 07:55,${replace}/966199509
BWF 首轮晋级战！梁王组合男双领衔 2号场地 08:10,${replace}/966164727
BWF 首轮晋级战！梁王组合男双领衔 1号场地 08:00,${replace}/966164690
BWF 首轮晋级战！梁王组合男双领衔 3号场地 08:10,${replace}/966164744
BWF 首轮晋级战！梁王组合男双领衔 1号场地英文视角 08:00,${replace}/966164746
中国体育舞蹈联合会系列赛 2026年亚洲体育舞蹈节 解说 08:20,${replace}/966179597
NBA 雷霆VS掘金 全场回放（罗森） 08:55,${replace}/966199714
NBA 雷霆VS掘金 全场回放（英文原声） 08:55,${replace}/966200635
NBA 湖人VS快船 全场回放（李天宇） 09:55,${replace}/966200898
NBA 湖人VS快船 全场回放（英文原声） 09:55,${replace}/966201581
全国乒乓球锦标赛 周雨/赵尚冲三连胜 孙闻/钱天一争进正赛 周冠达 侯英超 12:00,${replace}/966149459
全国乒乓球锦标赛 周雨/赵尚冲三连胜 孙闻/钱天一争进正赛 徐铭辰 林睿思 13:00,${replace}/966150902
全国乒乓球锦标赛 周雨/赵尚冲三连胜 孙闻/钱天一争进正赛 刘馨蕊 15:00,${replace}/966176186
全国乒乓球锦标赛 周雨/赵尚冲三连胜 孙闻/钱天一争进正赛 4号桌 13:00,${replace}/966151582
全国乒乓球锦标赛 周雨/赵尚冲三连胜 孙闻/钱天一争进正赛 3号桌 13:00,${replace}/966151506
全国乒乓球锦标赛 周雨/赵尚冲三连胜 孙闻/钱天一争进正赛 5号桌 13:00,${replace}/966151632
全国乒乓球锦标赛 周雨/赵尚冲三连胜 孙闻/钱天一争进正赛 1号桌 13:00,${replace}/966151159
全国乒乓球锦标赛 周雨/赵尚冲三连胜 孙闻/钱天一争进正赛 2号桌 13:00,${replace}/966151373
中国自行车运动协会系列赛 环大美青海国际公路自行车赛 解说 13:00,${replace}/966068388
全国女子篮球锦标赛 北京大学vs厦门银行 清流播出 13:55,${replace}/966167872
晋超联赛 长治赛区市级联赛3-4名、冠亚军决赛 2026赛季山西省男子篮球超级联赛第六轮: 长治赛区市级联赛 15:10,${replace}/965484299
全国女子篮球锦标赛 北京首钢vs福建金篮 清流播出 15:55,${replace}/966167889
斯诺克 【重播】2026世锦赛决赛 吴宜泽VS墨菲 伪直播 17:00,${replace}/966089363
全国少年体操U系列锦标赛 11-12岁组舞蹈测验 赛场原声 17:00,${replace}/966121741
U17女篮世界杯 澳大利亚VS德国 赛场原声 17:20,${replace}/966198969
U17女篮世界杯 科特迪瓦VS西班牙 赛场原声 17:50,${replace}/966198976
浙BA 西湖VS富阳 赛场原声 19:00,${replace}/966164306
世界杯 《绿茵狂想》第31期 绿茵狂想第31期 19:00,${replace}/965274104
浙BA 南湖VS海盐 赛场原声 19:30,${replace}/966164312
浙BA 龙港VS泰顺 赛场原声 19:30,${replace}/966164319
浙BA 温岭VS玉环 赛场原声 19:30,${replace}/966164325
全国女子篮球锦标赛 四川远达美乐vs大连文体旅 清流播出 19:25,${replace}/966167938
U17女篮世界杯 拉脱维亚VS中国 吕程 20:05,${replace}/966198991
U17女篮世界杯 拉脱维亚VS中国 赛场原声 20:05,${replace}/966199000
U17女篮世界杯 美国VS墨西哥 赛场原声 20:35,${replace}/966199022
世界杯 人机大战：谁是世界杯预言家 第17期 人机大战第17期 21:00,${replace}/965549931
WTA 米契奇VS郑钦文 赛场原声 22:30,${replace}/966196988
WTA 米契奇VS郑钦文 李宁 22:30,${replace}/966196887
U17女篮世界杯 哥伦比亚VS新西兰 赛场原声 22:50,${replace}/966199029
U17女篮世界杯 捷克VS加拿大 赛场原声 23:20,${replace}/966199038
体育-明天,#genre#
U17女篮世界杯 斯洛文尼亚VS意大利 赛场原声 01:35,${replace}/966199057
U17女篮世界杯 日本VS埃及 赛场原声 02:05,${replace}/966199077
世界杯 英格兰VS阿根廷 詹俊 张路 冯潇霆 魏欣怡 02:00,${replace}/966176027
世界杯 英格兰VS阿根廷 苏东 刘越 李子琪 02:30,${replace}/966176040
世界杯 英格兰VS阿根廷 鲁靖明 徐云龙 洪荒 02:00,${replace}/966176560
世界杯 英格兰VS阿根廷 AI智慧观赛 02:55,${replace}/966175463
世界杯 英格兰VS阿根廷 粤语：陈凯冬 陆毅隽 02:30,${replace}/966176666
世界杯 英格兰VS阿根廷 女声：林梦鸽 02:45,${replace}/966176321
世界杯 英格兰VS阿根廷 新声代：刘一臻 盛斌 02:45,${replace}/966176363
世界杯 英格兰VS阿根廷 赛场原声 02:45,${replace}/966176221
世界杯 英格兰VS阿根廷 沪语：陈渤胄 02:45,${replace}/966176332
世界杯 英格兰VS阿根廷 为了听不见的你 02:00,${replace}/966175594
世界杯 英格兰VS阿根廷 沪语智能字幕 02:45,${replace}/966175620
NBA 森林狼VS步行者 连睿 03:25,${replace}/966089040
NBA 森林狼VS步行者 英文原声 03:25,${replace}/966089069
NBA 76人VS魔术 张泽欣 03:55,${replace}/966089088
NBA 76人VS魔术 英文原声 03:55,${replace}/966089124
NBA 骑士VS鹈鹕 董倡硕 05:25,${replace}/966089140
NBA 骑士VS鹈鹕 英文原声 05:25,${replace}/966089181
NBA 活塞VS太阳 殷文玉 05:55,${replace}/966089200
NBA 活塞VS太阳 英文原声 05:55,${replace}/966089229
NBA 黄蜂VS雄鹿 王琰博 07:25,${replace}/966089257
NBA 黄蜂VS雄鹿 英文原声 07:25,${replace}/966089273
NBA 黄蜂VS雄鹿 智能字幕 07:25,${replace}/966145007
NBA 国王VS凯尔特人 李天宇 07:55,${replace}/966089298
NBA 国王VS凯尔特人 英文原声 07:55,${replace}/966089329
NBA 国王VS凯尔特人 智能字幕 07:55,${replace}/966145001
BWF 1/8决赛 1号场地 08:00,${replace}/966164753
BWF 1/8决赛 2号场地 08:00,${replace}/966164782
BWF 1/8决赛 3号场地 08:10,${replace}/966164802
BWF 1/8决赛 1号场地英文视角 08:00,${replace}/966164831
BWF 1/8决赛 2号场地英文视角 08:00,${replace}/966164840
世界男排联赛 美国队vs中国队 CCTV5 09:00,${replace}/966198487
NBA 马刺VS爵士 王晓晨 09:25,${replace}/966089369
NBA 马刺VS爵士 英文原声 09:25,${replace}/966089388
全国乒乓球锦标赛 男双、女双、混双1/16决赛 张靖松 张铭哲 10:00,${replace}/966150882
全国乒乓球锦标赛 男双、女双、混双1/16决赛 1号桌 10:00,${replace}/966151137
全国乒乓球锦标赛 男双、女双、混双1/16决赛 2号桌 10:00,${replace}/966151356
全国乒乓球锦标赛 男双、女双、混双1/16决赛 3号桌 10:00,${replace}/966151488
全国乒乓球锦标赛 男双、女双、混双1/16决赛 4号桌 10:00,${replace}/966151559
全国乒乓球锦标赛 男双、女双、混双1/16决赛 5号桌 10:00,${replace}/966151629
中国体育舞蹈联合会系列赛 2026年亚洲体育舞蹈节 解说 10:00,${replace}/966179593
NBA 快船VS奇才 季孟年 10:25,${replace}/966089422
NBA 快船VS奇才 英文原声 10:25,${replace}/966089434
中国自行车运动协会系列赛 环大美青海国际公路自行车赛 解说 13:00,${replace}/966068346
中国围棋甲级联赛 围甲联赛第7轮 解说 14:00,${replace}/965416774
全国女子篮球锦标赛 上海浦发银行vs北京首钢 清流播出 13:55,${replace}/966167942
全国少年体操U系列锦标赛 男、女11岁组预赛暨团体决赛、个人全能决赛 赛场原声 15:00,${replace}/966121732
全国女子篮球锦标赛 厦门银行vs四川远达美乐 清流播出 15:55,${replace}/966167968
斯诺克 【重播】2026斯诺克世锦赛决赛 伪直播 17:00,${replace}/966089378
全国乒乓球锦标赛 男双、女双、混双1/16决赛 周冠达 侯英超 马特 17:00,${replace}/966149468
全国乒乓球锦标赛 男双、女双、混双1/16决赛 张靖松 李柯鑫 18:00,${replace}/966150865
全国乒乓球锦标赛 男双、女双、混双1/16决赛 1号桌 18:00,${replace}/966151121
全国乒乓球锦标赛 男双、女双、混双1/16决赛 2号桌 18:00,${replace}/966151336
全国乒乓球锦标赛 男双、女双、混双1/16决赛 3号桌 18:00,${replace}/966151478
全国乒乓球锦标赛 男双、女双、混双1/16决赛 4号桌 18:00,${replace}/966151548
全国乒乓球锦标赛 男双、女双、混双1/16决赛 5号桌 18:00,${replace}/966151607
WTA WTA雅西站 Day4 赛场原声 18:00,${replace}/966087959
WTA WTA雅西站 Day4 英文原声 18:00,${replace}/966088055
浙BA 上城VS滨江 赛场原声 19:00,${replace}/966164340
世界杯 《绿茵狂想》第32期 绿茵狂想第32期 19:00,${replace}/965274095
浙BA 瑞安VS文成 赛场原声 19:30,${replace}/966164349
浙BA 吴兴VS安吉 赛场原声 19:30,${replace}/966164383
浙BA 景宁VS庆元 赛场原声 19:30,${replace}/966164397
全国女子篮球锦标赛 福建金篮vs北京大学 清流播出 19:25,${replace}/966167971
