央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
土伦杯 沙特阿拉伯U21VS哥伦比亚U19 全场回放（鹿中原） 00:15,${replace}/965136351
BWF 一百分组合横扫晋级 翁泓阳止步首轮 2026BWF印尼羽毛球公开赛Day2二号场地全场回放（赛场原声）（四） 18:40,${replace}/965154957
BWF 一百分组合横扫晋级 翁泓阳止步首轮 2026BWF印尼羽毛球公开赛Day2一号场地全场回放（赛场原声）（二） 18:40,${replace}/965153884
BWF 一百分组合横扫晋级 翁泓阳止步首轮 2026BWF印尼羽毛球公开赛Day2一号场地全场回放（赛场原声）（三） 18:40,${replace}/965154849
BWF 一百分组合横扫晋级 翁泓阳止步首轮 2026BWF印尼羽毛球公开赛Day2一号场地全场回放（英文解说）（二） 18:40,${replace}/965154526
BWF 一百分组合横扫晋级 翁泓阳止步首轮 2026BWF印尼羽毛球公开赛Day2二号场地全场回放（赛场原声）（三） 18:40,${replace}/965154453
BWF 一百分组合横扫晋级 翁泓阳止步首轮 2026BWF印尼羽毛球公开赛Day2三号场地全场回放（赛场原声）（二） 18:40,${replace}/965154292
BWF 一百分组合横扫晋级 翁泓阳止步首轮 2026BWF印尼羽毛球公开赛女单1/16决赛回放：黄宥薰0-2山口茜（朱胤丞） 18:40,${replace}/965154037
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【回放】刘圣书/谭宁2-0布洛娃/坎特米尔（鸿昆） 18:40,${replace}/965139106
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【回放】安洗莹2-0伊吉特（鸿昆） 18:40,${replace}/965142108
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【回放】伍家朗1-1骆建佑（退赛）（赛场原声） 18:40,${replace}/965142681
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【回放】李卓耀2-1小波波夫（赛场原声） 18:40,${replace}/965142877
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【回放】陈柏阳/刘毅2-0阿尔菲安/菲克里（朱胤丞） 18:40,${replace}/965145916
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【回放】贾一凡/张殊贤1-2王曦曦/盖骆（鸿昆） 18:40,${replace}/965144198
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【回放】王子维1-2周天成（赛场原声） 18:40,${replace}/965146566
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【回放】阿尤什2-1翁泓阳（余博洋） 18:40,${replace}/965149109
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【回放】安东森0-2拉尼尔（赛场原声） 18:40,${replace}/965149178
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【回放】杨佳敏0-2王祉怡（孙宁智） 18:40,${replace}/965149786
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【回放】凯文·李/林德曼1-2黄荻/刘阳（杨妮娜） 18:40,${replace}/965149846
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【回放】黄天启/林秋仙0-2高家炫/魏雅欣（余博洋） 18:40,${replace}/965150764
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【回放】赖浩俊2-0林俊易（赛场原声） 18:40,${replace}/965151698
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【全场回放】一号场地（赛场原声）（一） 18:40,${replace}/965148449
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【全场回放】一号场地（英文解说）（一） 18:40,${replace}/965148655
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【全场回放】二号场地（赛场原声）（一） 18:40,${replace}/965145054
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【全场回放】二号场地（赛场原声）（二） 18:40,${replace}/965146402
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【全场回放】二号场地（英文解说）（一） 18:40,${replace}/965145887
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【全场回放】二号场地（英文解说）（二） 18:40,${replace}/965146417
BWF 一百分组合横扫晋级 翁泓阳止步首轮 【全场回放】三号场地（赛场原声）（一） 18:40,${replace}/965150264
NBA 《NBA周刊》2026总决赛G1特辑 全场回放 09:55,${replace}/965140355
WTA 精彩回顾：莱巴金娜 vs 穆霍娃 全场回放（宋光振） 12:00,${replace}/964280364
WTA 精彩回顾：姆博科 vs 纳瓦罗 全场回放（房朕） 14:00,${replace}/964955032
WTT 达科/科祖尔晋级 卢卡/倪夏莲横扫对手 全场回放（一号桌） 16:00,${replace}/965154597
WTT 达科/科祖尔晋级 卢卡/倪夏莲横扫对手 全场回放（二号桌） 16:00,${replace}/965150030
WTT 达科/科祖尔晋级 卢卡/倪夏莲横扫对手 全场回放（三号桌） 16:00,${replace}/965149954
WTT 达科/科祖尔晋级 卢卡/倪夏莲横扫对手 全场回放（四号桌） 16:00,${replace}/965151410
NBA经典赛事 NBA精彩重播：1999总决赛 马刺vs尼克斯 G5 98/99赛季NBA总决赛精彩重播全场回放：马刺vs尼克斯 G5（蔡凯臣） 18:00,${replace}/965149357
全国攀岩冠军赛 第四届全国攀岩冠军赛Day2 2026第四届全国攀岩冠军赛Day2全场回放（官方解说）（二） 10:00,${replace}/965149717
全国攀岩冠军赛 第四届全国攀岩冠军赛Day2 2026第四届全国攀岩冠军赛Day2全场回放（官方解说）（一） 10:00,${replace}/965142648
中国男篮系列热身赛 中国男篮VS塞尔维亚FMP俱乐部 全场回放（连睿、周鹏、李根） 19:25,${replace}/965151465
中国男篮系列热身赛 中国男篮VS塞尔维亚FMP俱乐部 全场回放（原声） 19:25,${replace}/965152678
中国之队·国际女子足球邀请赛 中国女足VS俄罗斯女足 全场回放（胡小凡、林梦鸽） 19:20,${replace}/965151728
土伦杯 日本U19VS葡萄牙U20 全场回放 20:45,${replace}/965154555
土伦杯 日本U19VS葡萄牙U20 全场回放（孙雨轩） 20:45,${replace}/965153997
WTT 倪夏莲2-3卢茨 法尔克横扫挺进正赛 2026WTT斯科普里常规挑战赛Day3夜间场一号桌全场回放（赛场原声） 22:00,${replace}/965155009
WTT 倪夏莲2-3卢茨 法尔克横扫挺进正赛 全场回放（二号桌） 22:00,${replace}/965154941
WTT 倪夏莲2-3卢茨 法尔克横扫挺进正赛 全场回放（三号桌） 22:00,${replace}/965154829
WTT 倪夏莲2-3卢茨 法尔克横扫挺进正赛 全场回放（四号桌） 22:00,${replace}/965154912
体育-今天,#genre#
土伦杯 科特迪瓦U23VS委内瑞拉U20 全场回放 00:15,${replace}/965155015
土伦杯 科特迪瓦U23VS委内瑞拉U20 全场回放（乔迁） 00:15,${replace}/965154953
咪咕体育日报 undefined 咪咕体育日报 第130期 08:00,${replace}/965030510
NBA 马刺VS尼克斯 杨健 周琦 陈正昊 08:00,${replace}/965119546
NBA 马刺VS尼克斯 孙博 苏群 李根 08:00,${replace}/965119555
NBA 马刺VS尼克斯 王晓晨 08:25,${replace}/965119567
NBA 马刺VS尼克斯 洪荒 08:25,${replace}/965119576
NBA 马刺VS尼克斯 英文原声 08:25,${replace}/965119586
NBA 马刺VS尼克斯 VIP前排视角 08:25,${replace}/965119596
NBA 马刺VS尼克斯 球场十倍镜 08:25,${replace}/965119605
NBA 马刺VS尼克斯 智能字幕 08:25,${replace}/965119666
BWF 凤凰组合出战 星驰稍后亮相 1号场地 10:00,${replace}/965105994
BWF 凤凰组合出战 星驰稍后亮相 2号场地 10:00,${replace}/965106030
BWF 凤凰组合出战 星驰稍后亮相 3号场地 10:10,${replace}/965106063
BWF 凤凰组合出战 星驰稍后亮相 1号场地英文解说视角 10:00,${replace}/965114847
BWF 凤凰组合出战 星驰稍后亮相 2号场地英文解说视角 10:00,${replace}/965114858
BWF 凤凰组合出战 星驰稍后亮相 冯彦哲/黄东萍VS阿德南/贾米尔 10:00,${replace}/965154499
BWF 凤凰组合出战 星驰稍后亮相 安洗莹VS辛杜 10:30,${replace}/965154522
BWF 凤凰组合出战 星驰稍后亮相 邓俊文/谢影雪VS程星/张驰 10:30,${replace}/965154530
BWF 凤凰组合出战 星驰稍后亮相 郭新娃/陈芳卉VS西亚纳维/马尔瓦 10:40,${replace}/965154533
BWF 凤凰组合出战 星驰稍后亮相 陈雨菲VS仁平菜月 13:00,${replace}/965154545
BWF 凤凰组合出战 星驰稍后亮相 李诗沣VS帕尼查蓬 14:30,${replace}/965154601
BWF 凤凰组合出战 星驰稍后亮相 刘圣书/谭宁VS铃木阳向/山北奈绪 14:30,${replace}/965154607
BWF 凤凰组合出战 星驰稍后亮相 黄荻/刘阳VS咖塔曼/伊斯法哈尼 15:20,${replace}/965154613
BWF 凤凰组合出战 星驰稍后亮相 高家炫/魏雅欣VS马蒂亚斯/博尔 15:20,${replace}/965154645
BWF 凤凰组合出战 星驰稍后亮相 金元浩/徐承宰VS小波波夫/大波波夫 17:00,${replace}/965154657
BWF 凤凰组合出战 星驰稍后亮相 何志伟/黄睿璿VS陈柏阳/刘毅 17:50,${replace}/965154665
BWF 凤凰组合出战 星驰稍后亮相 沈有振VS王祉怡 19:30,${replace}/965154680
BWF 凤凰组合出战 星驰稍后亮相 石宇奇VS田中涌士 19:30,${replace}/965154698
全国攀岩冠军赛 第四届全国攀岩冠军赛Day3 解说 10:15,${replace}/965014876
WTA 精彩回顾：萨巴伦卡 vs 巴普蒂斯特 赛场原声 12:00,${replace}/965017322
WTA 精彩回顾：巴普蒂斯特 vs 米拉·安德列娃 赛场原声 15:00,${replace}/965017333
WTT 卢卡/倪夏莲冲混双8强 朱芊曦PK卡尔伯格 刘馨蕊 17:00,${replace}/965048071
WTT 卢卡/倪夏莲冲混双8强 朱芊曦PK卡尔伯格 1号桌 17:00,${replace}/965105788
WTT 卢卡/倪夏莲冲混双8强 朱芊曦PK卡尔伯格 2号桌 17:00,${replace}/965105811
WTT 卢卡/倪夏莲冲混双8强 朱芊曦PK卡尔伯格 3号桌 17:00,${replace}/965105906
WTT 卢卡/倪夏莲冲混双8强 朱芊曦PK卡尔伯格 4号桌 17:00,${replace}/965105929
斯诺克 【重播】2025利雅得大师季决赛 赵心童vs罗伯逊 清流播出 18:00,${replace}/965057587
吴越杯 宁波队VS温州队 2026赛季浙江省城市足球联赛半决赛: 宁波VS温州 19:15,${replace}/965109118
中国男篮系列热身赛 中国男篮VS塞尔维亚FMP俱乐部 连睿 周鹏 李根 19:15,${replace}/965105473
中国男篮系列热身赛 中国男篮VS塞尔维亚FMP俱乐部 现场原声 19:25,${replace}/965105482
WTT 林仲勋/吴晙诚冲8强 汉娜·高达对决张安 赵曦 23:30,${replace}/965048130
WTT 林仲勋/吴晙诚冲8强 汉娜·高达对决张安 1号桌 23:30,${replace}/965105798
WTT 林仲勋/吴晙诚冲8强 汉娜·高达对决张安 2号桌 23:30,${replace}/965105830
WTT 林仲勋/吴晙诚冲8强 汉娜·高达对决张安 3号桌 23:30,${replace}/965105918
WTT 林仲勋/吴晙诚冲8强 汉娜·高达对决张安 4号桌 23:30,${replace}/965105952
体育-明天,#genre#
浪琴环球马术冠军赛 戛纳站GCL团体赛 赛场原声 00:35,${replace}/965049389
浪琴环球马术冠军赛 戛纳站GCL团体赛 英文解说 00:35,${replace}/965049399
浪琴环球马术冠军赛 戛纳站GCL团体赛 中文解说 00:35,${replace}/965049415
咪咕体育日报 undefined 咪咕体育日报 第131期 08:00,${replace}/965030517
BWF 印尼羽毛球公开赛第四日 1号场地 10:00,${replace}/965106089
BWF 印尼羽毛球公开赛第四日 2号场地 10:00,${replace}/965106106
BWF 印尼羽毛球公开赛第四日 1号场地英文解说视角 10:00,${replace}/965114871
BWF 印尼羽毛球公开赛第四日 2号场地英文解说视角 10:00,${replace}/965114893
NBA 《NBA周刊》2026总决赛G2特辑 佳依 孙博 蔡凯臣 09:55,${replace}/965118637
WTA 精彩回顾：科斯秋克 vs 波塔波娃 赛场原声 12:00,${replace}/965017338
WTA 精彩回顾：米拉·安德列娃 vs 科斯秋克 赛场原声 14:00,${replace}/965017351
WTT 男女单打1/8决赛、双打1/4决赛 凌维康 17:00,${replace}/965048189
WTT 男女单打1/8决赛、双打1/4决赛 1号桌 17:00,${replace}/965105966
WTT 男女单打1/8决赛、双打1/4决赛 2号桌 17:00,${replace}/965105992
WTT 男女单打1/8决赛、双打1/4决赛 3号桌 17:00,${replace}/965106006
WTT 男女单打1/8决赛、双打1/4决赛 4号桌 17:00,${replace}/965106017
斯诺克 【重播】2025沙特大师赛半决赛 奥沙利文vs韦克林 清流播出 18:00,${replace}/965057591
吴越杯 金华队VS台州队 2026赛季浙江省城市足球联赛半决赛: 金华VS台州 19:15,${replace}/965109124
WTT 男女单打1/8决赛、混双半决赛 1号桌 23:30,${replace}/965105985
WTT 男女单打1/8决赛、混双半决赛 2号桌 23:30,${replace}/965106002
世界跆拳道大奖赛 世界跆拳道大奖赛罗马站第一日 解说 23:25,${replace}/965121682
