央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
黑龙江卫视,${replace}/738906901
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
新闻,#genre#
南方影视,${replace}/614961829
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
WTA 萨卡里锁定决赛席位！陶森止步 2026WTA250雅典站女单半决赛回放：陶森1-2克雷吉茨科娃（英文原声） 00:30,${replace}/966279789
WTA 萨卡里锁定决赛席位！陶森止步 2026WTA250雅典站女单半决赛回放：陶森1-2克雷吉茨科娃（赛场原声） 00:30,${replace}/966279841
WTA 萨卡里锁定决赛席位！陶森止步 【女单半决赛】萨卡里2-0科尔涅娃（赛场原声） 00:30,${replace}/966277398
WTA 萨卡里锁定决赛席位！陶森止步 【女单半决赛】萨卡里2-0科尔涅娃（英文原声） 00:30,${replace}/966277320
U17女篮世界杯 埃及VS哥伦比亚 全场回放（赛场原声） 01:35,${replace}/966277643
U17女篮世界杯 美国VS加拿大 全场回放（英文解说） 02:35,${replace}/966279172
U17女篮世界杯 美国VS加拿大 全场回放（赛场原声） 02:35,${replace}/966279559
大连海钓联赛 海发海岛海钓联赛庄河分站赛 2026海发海岛海钓联赛庄河分站赛Day2全场回放（官方解说）（一） 04:20,${replace}/966285400
大连海钓联赛 海发海岛海钓联赛庄河分站赛 2026海发海岛海钓联赛庄河分站赛Day2全场回放（官方解说）（二） 04:20,${replace}/966291499
大连海钓联赛 海发海岛海钓联赛庄河分站赛 2026海发海岛海钓联赛庄河分站赛Day2全场回放（官方解说）（三） 04:20,${replace}/966291846
NBA 魔术VS凯尔特人 全场回放（蔡凯臣） 04:25,${replace}/966279612
NBA 魔术VS凯尔特人 全场回放（英文原声） 04:25,${replace}/966280746
世界杯 法国VS英格兰 纯享版回放（詹俊、张路、孙葆洁、魏欣怡） 04:45,${replace}/966280689
世界杯 法国VS英格兰 全场回放（苏东、刘越、孙继海、程思钦） 04:45,${replace}/966281290
世界杯 法国VS英格兰 全场回放（詹俊、张路、孙葆洁、魏欣怡） 04:45,${replace}/966281073
世界杯 法国VS英格兰 全场回放（石庆圣、鲁靖明、邵凌霄） 04:45,${replace}/966280980
世界杯 法国VS英格兰 全场回放（刘焕、贺宇） 04:45,${replace}/966281097
世界杯 法国VS英格兰 全场回放（林梦鸽） 04:45,${replace}/966281011
世界杯 法国VS英格兰 全场回放（鹿中原、乔迁） 04:45,${replace}/966281181
世界杯 法国VS英格兰 粤语回放（江忠德） 04:45,${replace}/966281085
世界杯 法国VS英格兰 闽南语回放（洪荒） 04:45,${replace}/966281114
世界杯 法国VS英格兰 沪语回放（陈渤胄） 04:45,${replace}/966281210
世界杯 法国VS英格兰 全场回放（AI智慧观赛） 04:45,${replace}/966281329
世界杯 法国VS英格兰 全场回放（智能解说） 04:45,${replace}/966281333
UFC格斗之夜 南非哥五回合压制乌斯曼 邓肯判定拿下坎农尼尔 【主赛】（王琰博、郝俊） 04:55,${replace}/966285813
UFC格斗之夜 南非哥五回合压制乌斯曼 邓肯判定拿下坎农尼尔 【主赛】（英文原声） 04:55,${replace}/966285842
UFC格斗之夜 南非哥五回合压制乌斯曼 邓肯判定拿下坎农尼尔 【副赛】（王琰博、郝俊） 04:55,${replace}/966281575
UFC格斗之夜 南非哥五回合压制乌斯曼 邓肯判定拿下坎农尼尔 【副赛】（英文原声） 04:55,${replace}/966281604
NBA 雄鹿VS76人 全场回放（徐秦威） 04:55,${replace}/966280897
NBA 雄鹿VS76人 全场回放（英文原声） 04:55,${replace}/966283042
PFL 埃布伦KO卡桑加奈夺临时腰带 【主赛】（汪乐） 05:30,${replace}/966284227
PFL 埃布伦KO卡桑加奈夺临时腰带 【主赛】（英文原声） 05:30,${replace}/966285544
PFL 埃布伦KO卡桑加奈夺临时腰带 【副赛】（汪乐） 05:30,${replace}/966281172
PFL 埃布伦KO卡桑加奈夺临时腰带 【副赛】（英文原声） 05:30,${replace}/966282089
NBA 灰熊VS火箭 全场回放（周鹏） 06:25,${replace}/966281735
NBA 灰熊VS火箭 全场回放（英文原声） 06:25,${replace}/966283000
NBA 奇才VS老鹰 全场回放（孙博） 06:55,${replace}/966281976
NBA 奇才VS老鹰 全场回放（英文原声） 06:55,${replace}/966283938
马拉松系列赛 2026“恒维地产”六盘水马拉松 2026“恒维地产”六盘水马拉松全场回放（赛场原声） 07:15,${replace}/966286558
中国自行车运动协会系列赛 全国青年山地自行车锦标赛 2026全国青年山地自行车锦标赛全场回放（官方解说） 08:00,${replace}/966290571
NBA 湖人VS勇士 全场回放（王冠证） 08:25,${replace}/966285033
NBA 湖人VS勇士 全场回放（英文原声） 08:25,${replace}/966285729
APBA匹克球全球总决赛 单项总决赛 Day4 2025-2026赛季APBA匹克球公开赛单项总决赛Day4全场回放（赛场原声）（一） 09:00,${replace}/966289202
APBA匹克球全球总决赛 单项总决赛 Day4 2025-2026赛季APBA匹克球公开赛单项总决赛Day4全场回放（赛场原声）（二） 09:00,${replace}/966291252
APBA匹克球全球总决赛 单项总决赛 Day4 2025-2026赛季APBA匹克球公开赛单项总决赛Day4全场回放（赛场原声）（三） 09:00,${replace}/966293689
NBA 鹈鹕VS步行者 全场回放（姜帆） 08:55,${replace}/966285267
BWF 凡贤组合虽败犹荣 凤凰摘得赛季第三冠 【回放】冯彦哲/黄东萍2-1邓俊文/谢影雪（鸿昆） 10:00,${replace}/966285677
BWF 凡贤组合虽败犹荣 凤凰摘得赛季第三冠 【回放】金慧贞/孔熙容2-1贾一凡/张殊贤（余博洋） 10:00,${replace}/966289123
BWF 凡贤组合虽败犹荣 凤凰摘得赛季第三冠 【回放】辛杜2-0山口茜（鸿昆） 10:00,${replace}/966286947
BWF 凡贤组合虽败犹荣 凤凰摘得赛季第三冠 【回放】小波波夫2-0渡边航贵（鸿昆） 10:00,${replace}/966287391
BWF 凡贤组合虽败犹荣 凤凰摘得赛季第三冠 【回放】金元浩/徐承宰0-2阿尔菲安/菲克里（余博洋） 10:00,${replace}/966289682
NBA 太阳VS马刺 全场回放（王晓晨） 10:25,${replace}/966286390
NBA 太阳VS马刺 全场回放（英文原声） 10:25,${replace}/966287149
全国女子篮球锦标赛 上海浦发银行102-72福建金篮 全场回放（赛场原声） 13:55,${replace}/966289758
全国女子篮球锦标赛 山西竹叶青酒49-55河南豫光金铅 全场回放（赛场原声） 14:25,${replace}/966290172
全国女子篮球锦标赛 北京首钢73-68厦门银行 全场回放（赛场原声） 15:55,${replace}/966291147
蒙超联赛 锡林郭勒队VS巴彦淖尔队 全场回放 16:00,${replace}/966291507
UCI系列赛 BMX竞速世锦赛 澳大利亚布里斯班 2026BMX竞速世锦赛布里斯班站全场回放（官方解说） 09:50,${replace}/966290230
U17女篮世界杯 墨西哥VS科特迪瓦 全场回放（赛场原声） 16:20,${replace}/966291695
全国女子篮球锦标赛 浙江稠州银行70-83江苏南钢 全场回放（赛场原声） 16:55,${replace}/966291772
蒙超联赛 包头队VS阿拉善队 全场回放 17:00,${replace}/966292544
斯诺克 江俊5-3女子世锦赛冠军潘查亚 【回放】江俊5-3潘查亚·查诺伊（赛场原声） 17:00,${replace}/966293248
斯诺克 江俊5-3女子世锦赛冠军潘查亚 【回放】利亚姆·普伦vs邓壕辉（赛场原声） 17:00,${replace}/966294426
斯诺克 江俊5-3女子世锦赛冠军潘查亚 【回放】詹姆·克拉克vs肖恩·奥沙利文（孙嘉星） 17:00,${replace}/966291753
斯诺克 江俊5-3女子世锦赛冠军潘查亚 【回放】利亚姆·格雷厄姆1-5克雷克·斯特德曼（赛场原声） 17:00,${replace}/966292878
斯诺克 江俊5-3女子世锦赛冠军潘查亚 【回放】奥利弗·赛克斯1-5安德鲁·希金森（赛场原声） 17:00,${replace}/966292677
斯诺克 江俊5-3女子世锦赛冠军潘查亚 【回放】尤里安·博伊科5-0菲尔·奥凯恩（赛场原声） 17:00,${replace}/966293066
斯诺克 江俊5-3女子世锦赛冠军潘查亚 【回放】罗斯·缪尔5-2塔纳瓦特（赛场原声） 17:00,${replace}/966294460
斯诺克 江俊5-3女子世锦赛冠军潘查亚 【回放】詹姆·克拉克5:2肖恩·奥沙利文（赛场原声） 17:00,${replace}/966292412
陇超 兰州新区队VS武威队 全场回放 17:20,${replace}/966292339
U17女篮世界杯 斯洛文尼亚VS日本 全场回放（赛场原声） 17:20,${replace}/966294102
疆超 阿勒泰队VS阿克苏队 全场回放 18:00,${replace}/966293452
NBA经典赛事 NBA季后赛精彩重播：雷霆vs湖人 G4 全场回放（杨健、曾令旭、李根、佳依） 18:00,${replace}/964739730
贵州村超 忠诚村足球队VS平永村足球队 全场回放 18:30,${replace}/966295090
中乙 大连英博B队VS山西崇德荣海 全场回放（官方解说） 18:50,${replace}/966293371
中乙 泰安天贶VS青岛红狮 全场回放（官方解说） 18:50,${replace}/966293724
浙BA 余杭67-75萧山 2026浙江省城市篮球联赛全场回放：余杭VS萧山（赛场原声） 19:00,${replace}/966293513
齐鲁超赛 济南队VS日照队 全场回放 19:00,${replace}/966295188
U17女篮世界杯 拉脱维亚VS哥伦比亚 全场回放（赛场原声） 18:50,${replace}/966293155
中乙 江西庐山VS广东铭途 全场回放 19:20,${replace}/966294227
中乙 武汉三镇B队VS贵州贵阳竞技 全场回放 19:20,${replace}/966294218
中乙 杭州临平吴越VS成都蓉城希拉谷 全场回放 19:20,${replace}/966294198
浙BA 乐清58-68瓯海 2026浙江省城市篮球联赛全场回放：乐清VS瓯海（赛场原声） 19:30,${replace}/966294062
浙BA 安吉87-81南浔 2026浙江省城市篮球联赛全场回放：安吉VS南浔（赛场原声） 19:30,${replace}/966293964
浙BA 常山57-74江山 2026浙江省城市篮球联赛全场回放：常山VS江山（赛场原声） 19:30,${replace}/966293729
全国女子篮球锦标赛 大连文体旅105-84北京大学 全场回放（赛场原声） 19:25,${replace}/966293431
全国女子篮球锦标赛 石家庄英励75-86上海交通大学 全场回放（赛场原声） 19:25,${replace}/966293406
齐鲁超赛 淄博齐稷锐思达VS菏泽队 全场回放 19:30,${replace}/966295244
U17女篮世界杯 中国VS新西兰 全场回放（吕程） 20:05,${replace}/966293487
U17女篮世界杯 中国VS新西兰 全场回放（赛场原声） 20:05,${replace}/966294254
中乙 海门珂缔缘VS兰州陇原竞技 全场回放（官方解说） 19:20,${replace}/966294386
疆超 吐鲁番队VS乌鲁木齐队 全场回放 20:30,${replace}/966295086
贵州村超 大利侗寨足球队VS车江一村足球队 全场回放 20:50,${replace}/966294747
浪琴环球马术冠军赛 里森贝克站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛里森贝克站LGCT大奖赛全场回放（中文解说） 21:00,${replace}/966295234
浪琴环球马术冠军赛 里森贝克站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛里森贝克站LGCT大奖赛全场回放（英文解说） 21:00,${replace}/966295337
浪琴环球马术冠军赛 里森贝克站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛里森贝克站LGCT大奖赛全场回放（赛场原声） 21:00,${replace}/966295340
斯诺克 王信伯轰单杆135！姚朋成、赵瀚洋出战 四号桌 21:30,${replace}/966168925
斯诺克 王信伯轰单杆135！姚朋成、赵瀚洋出战 五号桌 21:30,${replace}/966168944
斯诺克 王信伯轰单杆135！姚朋成、赵瀚洋出战 七号桌 21:30,${replace}/966168965
U17女篮世界杯 意大利VS埃及 全场回放 21:20,${replace}/966295148
WTA 谢里芙VS巴多萨 宋光振 22:30,${replace}/966284740
WTA 谢里芙VS巴多萨 赛场原声 22:30,${replace}/966088021
WTA 谢里芙VS巴多萨 英文原声 22:30,${replace}/966088102
体育-今天,#genre#
U17女篮世界杯 捷克VS德国 赛场原声 23:50,${replace}/966284924
WTA 萨卡里VS克雷吉茨科娃 房朕 01:00,${replace}/966284588
WTA 萨卡里VS克雷吉茨科娃 赛场原声 01:00,${replace}/966088286
WTA 萨卡里VS克雷吉茨科娃 英文原声 01:00,${replace}/966088326
斯诺克 白雨露登场 许医尘PK罗泽涛 一号桌 02:00,${replace}/966168986
斯诺克 白雨露登场 许医尘PK罗泽涛 二号桌 02:00,${replace}/966169002
斯诺克 白雨露登场 许医尘PK罗泽涛 三号桌 02:00,${replace}/966169010
斯诺克 白雨露登场 许医尘PK罗泽涛 四号桌 02:00,${replace}/966169018
斯诺克 白雨露登场 许医尘PK罗泽涛 五号桌 02:00,${replace}/966169039
斯诺克 白雨露登场 许医尘PK罗泽涛 六号桌 02:00,${replace}/966169050
斯诺克 白雨露登场 许医尘PK罗泽涛 七号桌 02:00,${replace}/966169072
斯诺克 白雨露登场 许医尘PK罗泽涛 八号桌 02:00,${replace}/966169081
BIG3 迈阿密305VS达拉斯动力 邵化谦 01:55,${replace}/966288944
BIG3 迈阿密305VS达拉斯动力 英文原声 01:55,${replace}/966288952
U17女篮世界杯 美国VS西班牙 英文解说 02:05,${replace}/966284934
U17女篮世界杯 美国VS西班牙 赛场原声 02:05,${replace}/966284945
世界杯 西班牙VS阿根廷 詹俊 张路 樊振东 武磊 林梦鸽 01:00,${replace}/966281957
世界杯 西班牙VS阿根廷 娄一晨 李金羽 郭艾伦 魏欣怡 02:00,${replace}/966281949
世界杯 西班牙VS阿根廷 鲁靖明 马明宇 邵凌霄 02:00,${replace}/966281891
世界杯 西班牙VS阿根廷 颜强 王伟 李子琪 01:30,${replace}/966281924
世界杯 西班牙VS阿根廷 AI智慧观赛 02:55,${replace}/966282236
世界杯 西班牙VS阿根廷 粤语：陈曦 陆毅隽 叶紫辰 02:30,${replace}/966282473
世界杯 西班牙VS阿根廷 女声：兰子非 02:45,${replace}/966282479
世界杯 西班牙VS阿根廷 新声代：张昊泽 涂远 02:45,${replace}/966282462
世界杯 西班牙VS阿根廷 赛场原声 02:45,${replace}/966282457
世界杯 西班牙VS阿根廷 闽南语：洪荒 02:45,${replace}/966282472
世界杯 西班牙VS阿根廷 沪语：陈渤胄 02:45,${replace}/966282465
世界杯 西班牙VS阿根廷 智能字幕 01:00,${replace}/966282138
世界杯 西班牙VS阿根廷 闽南语 智能字幕 02:45,${replace}/966282069
世界杯 西班牙VS阿根廷 沪语智能字幕 02:45,${replace}/966282062
BIG3 芝加哥三雄VS洛杉矶狂潮 邵化谦 02:55,${replace}/966288954
BIG3 芝加哥三雄VS洛杉矶狂潮 英文原声 02:55,${replace}/966288963
BIG3 芝加哥三雄VS洛杉矶狂潮 智能字幕 02:55,${replace}/966290267
BIG3 DMV三部曲VS波士顿球霸 季孟年 03:55,${replace}/966288969
BIG3 DMV三部曲VS波士顿球霸 英文原声 03:55,${replace}/966288980
NBA 雷霆VS篮网 罗森 04:25,${replace}/966262072
NBA 雷霆VS篮网 英文原声 04:25,${replace}/966262078
BIG3 休斯顿铁钻VS底特律脉冲 季孟年 04:55,${replace}/966288983
BIG3 休斯顿铁钻VS底特律脉冲 英文原声 04:55,${replace}/966288991
NBA 猛龙VS掘金 金哲豪 06:25,${replace}/966262087
NBA 猛龙VS掘金 英文原声 06:25,${replace}/966262092
NBA 灰熊VS勇士 体育远程制播38 08:55,${replace}/966262099
NBA 灰熊VS勇士 英文原声 08:55,${replace}/966262109
NBA 灰熊VS勇士 智能字幕 08:55,${replace}/966263566
世界杯 人机大战：谁是世界杯预言家 人机大战迎来最终章 大嘴神杯花落谁家？ 人机大战第20期 09:00,${replace}/965549973
全国女子篮球锦标赛 北京首钢vs大连文体旅 清流播出 13:55,${replace}/966167598
全国女子篮球锦标赛 上海交通大学vs江苏南钢 清流播出 14:25,${replace}/966167587
全国女子篮球锦标赛 四川远达美乐vs上海浦发银行 清流播出 15:55,${replace}/966167579
全国女子篮球锦标赛 东莞新世纪vs石家庄英励 清流播出 16:55,${replace}/966167566
斯诺克 傅家俊VS吴安仪 吕昊天出战 一号桌 17:00,${replace}/966169098
斯诺克 傅家俊VS吴安仪 吕昊天出战 二号桌 17:00,${replace}/966169114
斯诺克 傅家俊VS吴安仪 吕昊天出战 三号桌 17:00,${replace}/966169120
斯诺克 傅家俊VS吴安仪 吕昊天出战 四号桌 17:00,${replace}/966169130
斯诺克 傅家俊VS吴安仪 吕昊天出战 五号桌 17:00,${replace}/966169138
斯诺克 傅家俊VS吴安仪 吕昊天出战 六号桌 17:00,${replace}/966169148
斯诺克 傅家俊VS吴安仪 吕昊天出战 七号桌 17:00,${replace}/966169162
斯诺克 傅家俊VS吴安仪 吕昊天出战 八号桌 17:00,${replace}/966169167
斯诺克 傅家俊VS吴安仪 吕昊天出战 余昌瑞 17:00,${replace}/966256983
NBA经典赛事 NBA精彩重播：勇士 vs 湖人 杨健 闫宇峰 马健 18:00,${replace}/966290351
世界杯 《绿茵狂想》第34期 绿茵狂想第34期 19:00,${replace}/965274061
全国女子篮球锦标赛 厦门银行vs福建金篮 清流播出 19:25,${replace}/966167559
全国女子篮球锦标赛 山西竹叶青酒vs浙江稠州银行 清流播出 19:25,${replace}/966167545
斯诺克 范争一、穆迪登场 一号桌 21:30,${replace}/966169210
斯诺克 范争一、穆迪登场 二号桌 21:30,${replace}/966169215
斯诺克 范争一、穆迪登场 三号桌 21:30,${replace}/966169240
斯诺克 范争一、穆迪登场 四号桌 21:30,${replace}/966169248
斯诺克 范争一、穆迪登场 五号桌 21:30,${replace}/966169256
斯诺克 范争一、穆迪登场 六号桌 21:30,${replace}/966169272
斯诺克 范争一、穆迪登场 七号桌 21:30,${replace}/966169303
斯诺克 范争一、穆迪登场 八号桌 21:30,${replace}/966169312
体育-明天,#genre#
斯诺克 布雷切尔、刘宏宇登场 一号桌 02:00,${replace}/966168778
斯诺克 布雷切尔、刘宏宇登场 二号桌 02:00,${replace}/966168792
斯诺克 布雷切尔、刘宏宇登场 三号桌 02:00,${replace}/966168804
斯诺克 布雷切尔、刘宏宇登场 四号桌 02:00,${replace}/966168829
斯诺克 布雷切尔、刘宏宇登场 五号桌 02:00,${replace}/966168853
斯诺克 布雷切尔、刘宏宇登场 六号桌 02:00,${replace}/966168856
斯诺克 布雷切尔、刘宏宇登场 七号桌 02:00,${replace}/966168860
斯诺克 布雷切尔、刘宏宇登场 八号桌 02:00,${replace}/966168880
足协杯 大连可为VS北京国安 刘腾 15:45,${replace}/966218102
足协杯 大连可为VS北京国安 赛场原声 15:45,${replace}/966218178
斯诺克 桑坎姆、麦克吉尔登场 一号桌 17:00,${replace}/966168892
斯诺克 桑坎姆、麦克吉尔登场 二号桌 17:00,${replace}/966168912
斯诺克 桑坎姆、麦克吉尔登场 三号桌 17:00,${replace}/966168918
斯诺克 桑坎姆、麦克吉尔登场 四号桌 17:00,${replace}/966168923
斯诺克 桑坎姆、麦克吉尔登场 五号桌 17:00,${replace}/966168942
斯诺克 桑坎姆、麦克吉尔登场 六号桌 17:00,${replace}/966168950
斯诺克 桑坎姆、麦克吉尔登场 七号桌 17:00,${replace}/966168960
斯诺克 桑坎姆、麦克吉尔登场 八号桌 17:00,${replace}/966168973
足协杯 上海海港VS深圳新鹏城 孙雨轩 18:45,${replace}/966218128
足协杯 上海海港VS深圳新鹏城 赛场原声 18:45,${replace}/966218137
足协杯 武汉三镇VS山东泰山 石庆圣 19:20,${replace}/966218254
足协杯 武汉三镇VS山东泰山 赛场原声 19:20,${replace}/966218270
足协杯 重庆铜梁龙VS青岛西海岸 梁祥宇 19:20,${replace}/966218217
足协杯 重庆铜梁龙VS青岛西海岸 赛场原声 19:20,${replace}/966218227
足协杯 上海申花VS青岛海牛 鹿中原 19:20,${replace}/966218152
足协杯 上海申花VS青岛海牛 赛场原声 19:20,${replace}/966218201
足协杯 云南玉昆VS成都蓉城 兰子非 19:45,${replace}/966218344
足协杯 云南玉昆VS成都蓉城 赛场原声 19:45,${replace}/966218361
足协杯 河南俱乐部彩陶坊VS大连英博海发 鲁靖明 19:45,${replace}/966218290
足协杯 河南俱乐部彩陶坊VS大连英博海发 赛场原声 19:45,${replace}/966218304
WTT 男女单打资格赛第一轮 徐铭辰 22:00,${replace}/966197110
WTT 男女单打资格赛第一轮 1号桌 22:00,${replace}/966196864
WTT 男女单打资格赛第一轮 2号桌 22:00,${replace}/966197019
WTT 男女单打资格赛第一轮 3号桌 22:00,${replace}/966197040
WTT 男女单打资格赛第一轮 4号桌 22:00,${replace}/966197073
斯诺克 常冰玉、徐思登场 一号桌 23:00,${replace}/966168984
斯诺克 常冰玉、徐思登场 二号桌 23:00,${replace}/966169020
斯诺克 常冰玉、徐思登场 三号桌 23:00,${replace}/966169079
斯诺克 常冰玉、徐思登场 四号桌 23:00,${replace}/966169093
斯诺克 常冰玉、徐思登场 五号桌 23:00,${replace}/966169104
斯诺克 常冰玉、徐思登场 六号桌 23:00,${replace}/966169119
斯诺克 常冰玉、徐思登场 七号桌 23:00,${replace}/966169132
斯诺克 常冰玉、徐思登场 八号桌 23:00,${replace}/966169140
