央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
BWF 冲4强！国羽李诗沣、星驰组合出战 【回放】李诗沣2-1王柏崴 21:15,${replace}/963593007
BWF 冲4强！国羽李诗沣、星驰组合出战 【回放】岩永铃/中西贵映0-2李怡婧/王漪朵 21:15,${replace}/963590441
BWF 冲4强！国羽李诗沣、星驰组合出战 【回放】鲍骊婧/罗徐敏2-0林筱闵/汪郁乔 21:15,${replace}/963590019
BWF 冲4强！国羽李诗沣、星驰组合出战 【回放】王曦曦/盖骆0-2贾一凡/张殊贤 21:15,${replace}/963589717
BWF 冲4强！国羽李诗沣、星驰组合出战 【回放】程星/张驰2-0希达亚图拉/费利沙 21:15,${replace}/963592956
BWF 冲4强！国羽李诗沣、星驰组合出战 【回放】吴英伦0-2法汉 21:15,${replace}/963592958
BWF 冲4强！国羽李诗沣、星驰组合出战 【回放】帕克卡波/沙西丽1-2朱一珺/李茜 21:15,${replace}/963593084
BWF 冲4强！国羽李诗沣、星驰组合出战 【回放】高家炫/吴梦莹2-1麦斯/布施 21:15,${replace}/963593132
BWF 冲4强！国羽李诗沣、星驰组合出战 一号场全场回放（一） 21:15,${replace}/963592733
BWF 冲4强！国羽李诗沣、星驰组合出战 一号场全场回放（二） 21:15,${replace}/963593472
BWF 冲4强！国羽李诗沣、星驰组合出战 二号场全场回放（一） 21:15,${replace}/963592906
BWF 冲4强！国羽李诗沣、星驰组合出战 二号场全场回放（二） 21:15,${replace}/963593201
BWF 冲4强！国羽李诗沣、星驰组合出战 三号场全场回放（一） 21:15,${replace}/963591051
BWF 冲4强！国羽李诗沣、星驰组合出战 三号场全场回放（二） 21:15,${replace}/963593037
德甲 门兴格拉德巴赫VS圣保利 全场回放（李霄） 03:15,${replace}/963593187
法甲 马赛VS欧塞尔 全场回放（刘一臻） 03:30,${replace}/963593238
意甲 都灵VS帕尔马 全场回放（梁祥宇） 03:30,${replace}/963593294
西甲 阿拉维斯VS比利亚雷亚尔 全场回放（洪宇青） 03:45,${replace}/963593317
WTA 萨巴伦卡、莱巴金娜晋级决赛 【回放】莱巴金娜2-0斯维托丽娜（蔡凯臣、胡力涛、张凌豪） 07:00,${replace}/963597900
WTA 萨巴伦卡、莱巴金娜晋级决赛 【回放】萨巴伦卡2-0诺斯科娃（蔡凯臣、胡力涛、张凌豪） 07:00,${replace}/963594726
WTA 萨巴伦卡、莱巴金娜晋级决赛 【回放】莱巴金娜2-0斯维托丽娜 07:00,${replace}/963602320
WTA 萨巴伦卡、莱巴金娜晋级决赛 【回放】萨巴伦卡2-0诺斯科娃 07:00,${replace}/963595542
WTA 萨巴伦卡、莱巴金娜晋级决赛 【回放】莱巴金娜2-0斯维托丽娜（英文原声） 07:00,${replace}/963598993
WTA 萨巴伦卡、莱巴金娜晋级决赛 【回放】萨巴伦卡2-0诺斯科娃（英文原声） 07:00,${replace}/963594798
WTA 萨巴伦卡、莱巴金娜晋级决赛 时隔3年重返IW决赛！莱巴金娜2-0斯维托丽娜 07:00,${replace}/963596368
WTA 萨巴伦卡VS诺斯科娃 【回放】萨巴伦卡2-0诺斯科娃（蔡凯臣、胡力涛、张凌豪） 07:00,${replace}/963594726
WTA 萨巴伦卡VS诺斯科娃 【回放】萨巴伦卡2-0诺斯科娃 07:00,${replace}/963595542
WTA 萨巴伦卡VS诺斯科娃 【回放】萨巴伦卡2-0诺斯科娃（英文原声） 07:00,${replace}/963594798
NBA 活塞VS灰熊 全场回放（刘沛元） 07:25,${replace}/963595269
NBA 活塞VS灰熊 全场回放（英文原声） 07:25,${replace}/963595500
NBA 步行者VS尼克斯 全场回放（罗森） 07:25,${replace}/963595535
NBA 步行者VS尼克斯 全场回放（英文原声） 07:25,${replace}/963596166
NBA 猛龙VS太阳 全场回放（王冠证） 07:25,${replace}/963595595
NBA 猛龙VS太阳 全场回放（英文原声） 07:25,${replace}/963595455
NBA 独行侠VS骑士 全场回放（姜帆、周赫） 07:25,${replace}/963595425
NBA 独行侠VS骑士 全场回放（英文原声） 07:25,${replace}/963595442
NBA 火箭VS鹈鹕 全场回放（连睿、周鹏、秋童） 07:55,${replace}/963596875
NBA 火箭VS鹈鹕 全场回放（英文原声） 07:55,${replace}/963596897
WBC 美国5-3加拿大 【全场回放】美国5-3加拿大（中文解说） 08:00,${replace}/963599608
WBC 美国5-3加拿大 【全场回放】美国5-3加拿大 08:00,${replace}/963599986
WTA 莱巴金娜VS斯维托丽娜 【全场回放】莱巴金娜2-0斯维托丽娜（蔡凯臣、胡力涛、张凌豪） 07:00,${replace}/963597900
WTA 莱巴金娜VS斯维托丽娜 【回放】莱巴金娜2-0斯维托丽娜 07:00,${replace}/963602320
WTA 莱巴金娜VS斯维托丽娜 【回放】莱巴金娜2-0斯维托丽娜（英文原声） 07:00,${replace}/963598993
NBA 开拓者VS爵士 全场回放（李天宇、陈正昊、魏欣怡） 09:55,${replace}/963599073
NBA 开拓者VS爵士 全场回放（邢晨） 09:55,${replace}/963598974
NBA 开拓者VS爵士 全场回放（英文原声） 09:55,${replace}/963599089
NBA 勇士VS森林狼 全场回放（杨健、曾令旭、刘铁、小七） 09:55,${replace}/963599546
NBA 勇士VS森林狼 全场回放（拜月宁） 09:55,${replace}/963599538
NBA 勇士VS森林狼 全场回放（洪荒） 09:55,${replace}/963599599
NBA 勇士VS森林狼 全场回放（莫俊祺） 09:55,${replace}/963599684
NBA 勇士VS森林狼 全场回放（英文原声） 09:55,${replace}/963599686
WTT 第五比赛日训练馆 全场回放（一） 10:00,${replace}/963608857
NBA 快船VS公牛 全场回放（金哲豪） 10:25,${replace}/963599664
NBA 快船VS公牛 全场回放（英文原声） 10:25,${replace}/963600035
WTT 蒯曼4-2孙颖莎 王艺迪晋级四强 2026WTT重庆冠军赛Day5上午场全场回放 11:20,${replace}/963609720
WTT 蒯曼4-2孙颖莎 王艺迪晋级四强 全场回放（周冠达） 11:20,${replace}/963604903
WTT 蒯曼4-2孙颖莎 王艺迪晋级四强 全场回放（英文解说） 11:20,${replace}/963607180
女足亚洲杯 中国女足VS中国台北女足 全场回放（刘畅、王宇） 12:45,${replace}/963604820
女篮世界杯资格赛 巴西女篮VS捷克女篮 全场回放（原声） 13:20,${replace}/963610080
女篮世界杯资格赛 巴西女篮VS捷克女篮 全场回放（英文解说） 13:20,${replace}/963607633
逐马计划 逐马计划眉山仁寿站大咖分享会 2026逐马计划眉山仁寿站大咖分享会全场回放（竖屏） 14:00,${replace}/963602695
安徽省乒乓球联赛 安徽省全民健身赛事季“徽乒赛”海选赛Day3 2026安徽省全民健身赛事季“徽乒赛”海选赛Day3 14:00,${replace}/963536873
广西县级足球超级联赛 贺州市平桂区队1-0贵港市港南区队 25/26赛季广西县级足球超级联赛第5轮全场回放：贺州市平桂区队1:0贵港市港南区队 14:30,${replace}/963617764
中甲 无锡吴钩VS佛山南狮 全场回放（官方解说） 14:50,${replace}/963611383
中超 浙江俱乐部绿城VS上海申花 全场回放（李欣、徐云龙、程思钦） 15:15,${replace}/963609726
中超 山东泰山VS北京国安 全场回放（苏东、徐阳） 15:15,${replace}/963609828
中超 山东泰山VS北京国安 全场回放（孙雨轩、冯潇霆、贺宇、林梦鸽） 15:15,${replace}/963609926
中超 山东泰山VS北京国安 全场回放（涂远） 15:15,${replace}/963610210
四川省城市足球联赛 南充丝绸源点队VS成都锦城队 全场回放 5:30,${replace}/963611993
NBL 张家口体文旅VS江西鲸裕清酒 全场回放（官方解说） 15:50,${replace}/963612556
NBL 张家口体文旅VS江西鲸裕清酒 全场回放（原声） 15:50,${replace}/963611307
女篮世界杯资格赛 比利时女篮VS马里女篮 全场回放（原声） 16:20,${replace}/963613709
女篮世界杯资格赛 比利时女篮VS马里女篮 全场回放（英文解说） 16:20,${replace}/963610760
NBL 合肥狂风VS贵州猛龙 全场回放（官方解说） 16:50,${replace}/963612056
NBL 合肥狂风VS贵州猛龙 全场回放（原声） 16:50,${replace}/963612992
女足亚洲杯 韩国女足VS乌兹别克斯坦女足 全场回放（刘焕） 16:45,${replace}/963611100
WTT 陈熠惜败大藤沙月 王楚钦2-4松岛辉空 全场回放（侯英超、周泽昊、石念知音、常新宇） 18:10,${replace}/963622067
WTT 陈熠惜败大藤沙月 王楚钦2-4松岛辉空 2026WTT重庆冠军赛Day5晚间场全场回放 18:10,${replace}/963625848
WTT 陈熠惜败大藤沙月 王楚钦2-4松岛辉空 2026WTT重庆冠军赛Day5晚间场全场回放（英文解说） 18:10,${replace}/963625273
广西县级足球超级联赛 玉林市北流市队4-1梧州市岑溪市队 25/26赛季广西县级足球超级联赛第5轮全场回放：玉林市北流市队4:1梧州市岑溪市队 18:30,${replace}/963621058
广西县级足球超级联赛 贵港市桂平市队1-2贺州市八步区队 25/26赛季广西县级足球超级联赛第5轮全场回放：贵港市桂平市队1:2贺州市八步区队 18:30,${replace}/963620027
江西省城市篮球联赛 抚州88-95景德镇 2026江西省城市篮球联赛全场回放：抚州vs景德镇 9:00,${replace}/963618496
JCK JCK六国高手对决 胡涛不敌傲特根苏荣 JCK觉城之夜N116全场回放（官方解说） 19:00,${replace}/963623830
JCK JCK六国高手对决 胡涛不敌傲特根苏荣 JCK觉城之夜N116全场回放 19:00,${replace}/963623089
BWF 国羽混双德比！李诗沣冲决赛 法汉VS李诗沣 02:00,${replace}/963599926
BWF 国羽混双德比！李诗沣冲决赛 1号场地 01:00,${replace}/963497178
NBL 上海玄鸟VS盐南苏科雄狮 全场回放（官方解说） 19:20,${replace}/963621922
NBL 上海玄鸟VS盐南苏科雄狮 全场回放（原声） 19:20,${replace}/963621478
中甲 梅州客家VS延边龙鼎 全场回放（官方解说） 19:20,${replace}/963620602
中甲 定南赣联VS广西恒宸 全场回放（官方解说） 19:20,${replace}/963622924
中甲 南通支云VS石家庄功夫 全场回放（官方解说） 19:20,${replace}/963622476
中甲 广东广州豹VS宁波 全场回放（官方解说） 19:20,${replace}/963621457
女篮世界杯资格赛 澳大利亚女篮VS匈牙利女篮 全场回放（吴博文） 19:20,${replace}/963618706
女篮世界杯资格赛 澳大利亚女篮VS匈牙利女篮 全场回放（原声） 19:20,${replace}/963623998
女篮世界杯资格赛 澳大利亚女篮VS匈牙利女篮 全场回放（英文解说） 19:20,${replace}/963624184
女篮世界杯资格赛 中国女篮VS南苏丹女篮 全场回放（邵化谦、隋菲菲） 19:20,${replace}/963618087
女篮世界杯资格赛 中国女篮VS南苏丹女篮 全场回放（原声） 19:20,${replace}/963620998
女篮世界杯资格赛 中国女篮VS南苏丹女篮 全场回放（英文解说） 19:20,${replace}/963621929
中超 重庆铜梁龙VS辽宁铁人楠波湾 全场回放 19:20,${replace}/963618668
中超 重庆铜梁龙VS辽宁铁人楠波湾 全场回放（鲁靖明、李彦） 19:20,${replace}/963618658
四川省城市足球联赛 绵阳九洲长虹队VS乐山味道非常队 全场回放 18:35,${replace}/963622992
四川省城市足球联赛 自贡灯城燊龙队VS宜宾长江首城队 全场回放 18:35,${replace}/963622126
NBL 香港金牛VS焦作文旅 全场回放（官方解说） 19:50,${replace}/963622008
NBL 香港金牛VS焦作文旅 全场回放（原声） 19:50,${replace}/963621850
中超 深圳新鹏城VS天津津门虎 全场回放（张昊泽、于海） 19:45,${replace}/963619945
西甲 吉罗纳VS毕尔巴鄂竞技 全场回放（李霄） 20:45,${replace}/963621231
女篮世界杯资格赛 尼日利亚女篮VS菲律宾女篮 全场回放（原声） 20:50,${replace}/963623620
女篮世界杯资格赛 尼日利亚女篮VS菲律宾女篮 全场回放（英文解说） 20:50,${replace}/963623589
意甲 国际米兰VS亚特兰大 全场回放（刘腾、贺宇） 21:30,${replace}/963623470
德甲 霍芬海姆VS沃尔夫斯堡 全场回放（鲁靖明、秦游夏） 22:15,${replace}/963623898
德甲 多特蒙德VS奥格斯堡 全场回放（涂远、马延峰） 22:15,${replace}/963623804
德甲 法兰克福VS海登海姆 全场回放（刘洋） 22:15,${replace}/963623687
德甲 勒沃库森VS拜仁慕尼黑 全场回放（胡小凡、张力） 22:00,${replace}/963624127
女篮世界杯资格赛 阿根廷女篮VS加拿大女篮 全场回放（英文解说） 22:20,${replace}/963625604
女篮世界杯资格赛 阿根廷女篮VS加拿大女篮 全场回放（原声） 22:20,${replace}/963624490
英超 桑德兰VS布莱顿 全场回放（苗锟） 22:45,${replace}/963624196
英超 伯恩利VS伯恩茅斯 全场回放（郭灿亮） 22:45,${replace}/963624246
西甲 马德里竞技VS赫塔菲 全场回放（刘畅、王宇） 23:00,${replace}/963624376
体育-今天,#genre#
法甲 洛里昂VS朗斯 全场回放（邵煊） 23:45,${replace}/963625179
女篮世界杯资格赛 韩国女篮VS哥伦比亚女篮 全场回放（英文解说） 23:50,${replace}/963626328
女篮世界杯资格赛 韩国女篮VS哥伦比亚女篮 全场回放（原声） 23:50,${replace}/963626186
意甲 那不勒斯VS莱切 全场回放（张昊泽） 00:45,${replace}/963625819
NBA 76人VS篮网 全场回放（刘沛元） 00:55,${replace}/963626719
NBA 76人VS篮网 全场回放（英文原声） 00:55,${replace}/963626675
英超 切尔西VS纽卡斯尔联 全场回放（娄一晨、刘越、邵凌霄） 01:00,${replace}/963626884
英超 阿森纳VS埃弗顿 全场回放（詹俊、张路、郭小仙儿） 01:00,${replace}/963626603
德甲 汉堡VS科隆 全场回放（王子睿） 01:15,${replace}/963626519
西甲 皇家奥维耶多VS瓦伦西亚 全场回放（李霄） 01:15,${replace}/963626363
女篮世界杯资格赛 日本女篮VS土耳其女篮 全场回放（季孟年） 01:20,${replace}/963626196
法甲 昂热VS尼斯 全场回放（张天翼） 01:45,${replace}/963626966
女篮世界杯资格赛 塞内加尔女篮VS新西兰女篮 中国女篮出征世界杯资格赛前瞻：王牌内线扛旗+后浪奔涌！无畏金兰盼重拾强队本色 01:50,${replace}/963508054
NBA 老鹰VS雄鹿 金哲豪 02:55,${replace}/963461153
NBA 老鹰VS雄鹿 英文原声 02:55,${replace}/963461235
NBA 马刺VS黄蜂 王晓晨 03:25,${replace}/963460709
NBA 马刺VS黄蜂 英文原声 03:25,${replace}/963460603
女篮世界杯资格赛 德国女篮VS法国女篮 赛场原声 03:20,${replace}/963507952
女篮世界杯资格赛 德国女篮VS法国女篮 英文解说 03:20,${replace}/963507980
意甲 乌迪内斯VS尤文图斯 吴桐 刘腾 03:15,${replace}/963573027
意甲 乌迪内斯VS尤文图斯 赛场原声 03:30,${replace}/963573019
英超 西汉姆联VS曼城 刘畅 颜强 李子琪 03:30,${replace}/963572992
英超 西汉姆联VS曼城 江忠德 03:45,${replace}/963573017
英超 西汉姆联VS曼城 英文原声 03:45,${replace}/963573022
英超 西汉姆联VS曼城 赛场原声 03:45,${replace}/963573029
英超 西汉姆联VS曼城 江忠德 03:45,${replace}/963573032
西甲 皇家马德里VS埃尔切 鹿中原 贺宇 03:45,${replace}/963572518
西甲 皇家马德里VS埃尔切 赛场原声 03:45,${replace}/963572492
法甲 摩纳哥VS布雷斯特 乔迁 03:50,${replace}/963572334
法甲 摩纳哥VS布雷斯特 赛场原声 03:50,${replace}/963572330
UFC格斗之夜 UFC格斗之夜：艾米特VS瓦列霍斯 王琰博 郝俊 04:55,${replace}/963536591
UFC格斗之夜 UFC格斗之夜：艾米特VS瓦列霍斯 英文原声 04:55,${replace}/963536610
UFC格斗之夜 UFC格斗之夜：艾米特VS瓦列霍斯 智能字幕 04:55,${replace}/963554328
女篮世界杯资格赛 美国女篮VS意大利女篮 蔡凯臣 04:50,${replace}/963508760
女篮世界杯资格赛 美国女篮VS意大利女篮 英文解说 04:50,${replace}/963508851
女篮世界杯资格赛 美国女篮VS意大利女篮 赛场原声 04:50,${replace}/963508766
NBA 凯尔特人VS奇才 盛哲 05:55,${replace}/963460238
NBA 凯尔特人VS奇才 英文原声 05:55,${replace}/963460197
马拉松系列赛 宁波马拉松 解说 06:45,${replace}/963496807
马拉松系列赛 2026蒙牛清远马拉松赛 2026蒙牛清远马拉松赛 06:50,${replace}/963538408
马拉松系列赛 2026蒙牛清远马拉松赛 2026温州龙湾半程马拉松 07:20,${replace}/963538413
马拉松系列赛 2026蒙牛清远马拉松赛 2026江苏银行南京半程马拉松 07:50,${replace}/963538427
马拉松系列赛 2026蒙牛清远马拉松赛 2026成天油脂·曲靖罗平花海马拉松 07:50,${replace}/963538434
马拉松系列赛 2026温州龙湾半程马拉松 2026温州龙湾半程马拉松 07:20,${replace}/963538413
NBA 热火VS魔术 罗森 07:55,${replace}/963459959
NBA 热火VS魔术 英文原声 07:55,${replace}/963459914
女篮世界杯资格赛 西班牙女篮VS波多黎各女篮 赛场原声 07:50,${replace}/963508881
女篮世界杯资格赛 西班牙女篮VS波多黎各女篮 英文解说 07:50,${replace}/963508915
马拉松系列赛 2026江苏银行南京半程马拉松 2026江苏银行南京半程马拉松 07:50,${replace}/963538427
马拉松系列赛 2026成天油脂·曲靖罗平花海马拉松 2026成天油脂·曲靖罗平花海马拉松 07:50,${replace}/963538434
NBA 湖人VS掘金 杨健 曾令旭 马健 08:15,${replace}/963459599
NBA 湖人VS掘金 英文原声 08:25,${replace}/963459577
NBA 湖人VS掘金 洪荒 08:25,${replace}/963459772
NBA 湖人VS掘金 莫俊祺 08:25,${replace}/963459838
NBA 湖人VS掘金 郑泽鹏 08:25,${replace}/963459863
WBC 委内瑞拉vs日本 中文解说 09:00,${replace}/963368665
WBC 委内瑞拉vs日本 清流 09:00,${replace}/963368653
逐马计划 2026全国半程马拉松锦标赛暨第九届信利眉山仁寿半程马拉松·跑遍四川（眉山站） 眉山站 08:45,${replace}/963426403
WTT 第六比赛日训练馆 训练馆 10:00,${replace}/963425604
NBA 快船VS国王 孙博 刘铁 裴优 10:15,${replace}/963459462
NBA 快船VS国王 英文原声 10:25,${replace}/963459435
WTT 国乒金花对对碰 蒯曼PK王艺迪 侯英超 11:00,${replace}/963425659
WTT 国乒金花对对碰 蒯曼PK王艺迪 训练馆 10:00,${replace}/963425604
WTT 国乒金花对对碰 蒯曼PK王艺迪 赛场原声 11:00,${replace}/963425625
WTT 国乒金花对对碰 蒯曼PK王艺迪 智能字幕 11:00,${replace}/963497288
WTT 国乒金花对对碰 蒯曼PK王艺迪 候场区 10:40,${replace}/963425688
WTT 国乒金花对对碰 蒯曼PK王艺迪 混采区 11:20,${replace}/963425697
女足亚洲杯 日本女足VS菲律宾女足 兰子非 12:45,${replace}/963557207
女足亚洲杯 日本女足VS菲律宾女足 赛场原声 12:45,${replace}/963557151
女篮世界杯资格赛 马里女篮VS巴西女篮 赛场原声 13:20,${replace}/963511647
女篮世界杯资格赛 马里女篮VS巴西女篮 英文解说 13:20,${replace}/963511954
安徽省乒乓球联赛 安徽省全民健身赛事季“徽乒赛”海选赛Day4 2026安徽省全民健身赛事季“徽乒赛”海选赛Day4 14:00,${replace}/963536948
广西县级足球超级联赛 北海市合浦县队vs钦州市钦北区队 25/26赛季广西县级足球超级联赛第五轮: 北海市合浦县队vs钦州市钦北区队 14:30,${replace}/963527961
中超 河南俱乐部彩陶坊VS云南玉昆 袁甲 王伟 15:15,${replace}/963526305
中超 河南俱乐部彩陶坊VS云南玉昆 赛场原声 15:15,${replace}/963526333
中超 河南俱乐部彩陶坊VS云南玉昆 袁甲 王伟 15:15,${replace}/963554526
中甲 深圳青年人VS陕西联合 解说 15:50,${replace}/963557047
女篮世界杯资格赛 南苏丹女篮VS比利时女篮 赛场原声 16:20,${replace}/963511673
女篮世界杯资格赛 南苏丹女篮VS比利时女篮 英文解说 16:20,${replace}/963511977
NBL 杭州经纬VS长沙勇胜 解说 16:50,${replace}/963153894
NBL 杭州经纬VS长沙勇胜 赛场原声 16:50,${replace}/963153889
BWF 瑞士羽毛球公开赛第六日 1号场地 18:00,${replace}/963497188
WTT 男女单打决赛 刘国正 周冠达 石念知音 18:00,${replace}/963425777
WTT 男女单打决赛 训练馆 10:00,${replace}/963425604
WTT 男女单打决赛 赛场原声 18:30,${replace}/963425714
WTT 男女单打决赛 智能字幕 18:30,${replace}/963497296
WTT 男女单打决赛 候场区 18:10,${replace}/963425799
WTT 男女单打决赛 混采区 18:50,${replace}/963425825
中超 上海海港VS青岛西海岸 娄一晨 刘越 姚安妮 18:30,${replace}/963526355
中超 上海海港VS青岛西海岸 赛场原声 18:45,${replace}/963526370
中超 上海海港VS青岛西海岸 娄一晨 刘越 姚安妮 18:30,${replace}/963554584
中甲 苏州东吴VS大连鲲城 解说 18:50,${replace}/963557059
广西县级足球超级联赛 防城港市东兴市队vs崇左市龙州县队 25/26赛季广西县级足球超级联赛第五轮: 防城港市东兴市队vs崇左市龙州县队 19:00,${replace}/963527987
意甲 维罗纳VS热那亚 刘焕 19:15,${replace}/963573219
意甲 维罗纳VS热那亚 赛场原声 19:15,${replace}/963573171
中甲 南京城市VS长春亚泰 解说 19:20,${replace}/963557068
女篮世界杯资格赛 匈牙利女篮VS阿根廷女篮 赛场原声 19:20,${replace}/963508464
女篮世界杯资格赛 匈牙利女篮VS阿根廷女篮 英文解说 19:20,${replace}/963508499
女篮世界杯资格赛 捷克女篮VS中国女篮 邵化谦 隋菲菲 19:10,${replace}/963512139
女篮世界杯资格赛 捷克女篮VS中国女篮 赛场原声 19:20,${replace}/963513608
女篮世界杯资格赛 捷克女篮VS中国女篮 英文解说 19:20,${replace}/963513611
女篮世界杯资格赛 菲律宾女篮VS韩国女篮 赛场原声 19:20,${replace}/963507991
女篮世界杯资格赛 菲律宾女篮VS韩国女篮 英文解说 19:20,${replace}/963508000
中超 成都蓉城VS青岛海牛 刘腾 杨晨 李子琪 19:00,${replace}/963526448
中超 成都蓉城VS青岛海牛 赛场原声 19:20,${replace}/963526457
英女超 阿斯顿维拉女足VS曼城女足 涂远 19:40,${replace}/963572454
英女超 阿斯顿维拉女足VS曼城女足 赛场原声 19:40,${replace}/963572451
英女超 利物浦女足VS莱斯特城女足 胡小凡 19:40,${replace}/963572472
英女超 利物浦女足VS莱斯特城女足 赛场原声 19:40,${replace}/963572468
英女超 伦敦城雌狮女足VS阿森纳女足 吴桐 19:40,${replace}/963572515
英女超 伦敦城雌狮女足VS阿森纳女足 赛场原声 19:40,${replace}/963572501
英女超 托特纳姆热刺女足VS埃弗顿女足 林梦鸽 19:40,${replace}/963572532
英女超 托特纳姆热刺女足VS埃弗顿女足 赛场原声 19:40,${replace}/963572530
西甲 马略卡VS西班牙人 周楚雄 20:45,${replace}/963572543
西甲 马略卡VS西班牙人 赛场原声 20:45,${replace}/963572528
西甲 马略卡VS西班牙人 周楚雄 20:45,${replace}/963572578
英超 诺丁汉森林VS富勒姆 吴桐 21:45,${replace}/963572338
英超 诺丁汉森林VS富勒姆 英文原声 21:45,${replace}/963572351
英超 诺丁汉森林VS富勒姆 赛场原声 21:45,${replace}/963572391
英超 曼联VS阿斯顿维拉 苏东 徐阳 程思钦 21:30,${replace}/963572088
英超 曼联VS阿斯顿维拉 陈曦 陈熙荣 21:50,${replace}/963572139
英超 曼联VS阿斯顿维拉 球星视角 21:50,${replace}/963572243
英超 曼联VS阿斯顿维拉 英文原声 21:45,${replace}/963572185
英超 曼联VS阿斯顿维拉 赛场原声 21:45,${replace}/963572190
英超 曼联VS阿斯顿维拉 苏东 徐阳 程思钦 21:30,${replace}/963572236
英超 水晶宫VS利兹联 涂远 21:45,${replace}/963572057
英超 水晶宫VS利兹联 英文原声 21:45,${replace}/963572062
英超 水晶宫VS利兹联 赛场原声 21:45,${replace}/963572068
法甲 斯特拉斯堡VS巴黎FC 盛斌 21:45,${replace}/963572353
法甲 斯特拉斯堡VS巴黎FC 赛场原声 21:45,${replace}/963572344
意甲 萨索洛VS博洛尼亚 乔迁 21:45,${replace}/963573309
意甲 萨索洛VS博洛尼亚 赛场原声 21:45,${replace}/963573276
意甲 比萨VS卡利亚里 谭逸雄 21:45,${replace}/963573256
意甲 比萨VS卡利亚里 赛场原声 21:45,${replace}/963573233
英女超 切尔西女足VS曼联女足 刘畅 22:00,${replace}/963557467
英女超 切尔西女足VS曼联女足 赛场原声 22:00,${replace}/963557458
德甲 云达不莱梅VS美因茨 刘洪新 22:15,${replace}/963572239
德甲 云达不莱梅VS美因茨 赛场原声 22:15,${replace}/963572231
女篮世界杯资格赛 加拿大女篮VS日本女篮 季孟年 22:20,${replace}/963508526
女篮世界杯资格赛 加拿大女篮VS日本女篮 赛场原声 22:20,${replace}/963508520
女篮世界杯资格赛 加拿大女篮VS日本女篮 英文解说 22:20,${replace}/963508511
女篮世界杯资格赛 哥伦比亚女篮VS德国女篮 赛场原声 22:20,${replace}/963508015
女篮世界杯资格赛 哥伦比亚女篮VS德国女篮 英文解说 22:20,${replace}/963508023
西甲 巴塞罗那VS塞维利亚 张昊泽 李欣 22:55,${replace}/963572622
西甲 巴塞罗那VS塞维利亚 赛场原声 22:55,${replace}/963572608
体育-明天,#genre#
法甲 勒阿弗尔VS里昂 盛斌 00:00,${replace}/963572413
法甲 勒阿弗尔VS里昂 赛场原声 00:00,${replace}/963572406
法甲 梅斯VS图卢兹 李永熙 00:00,${replace}/963572427
法甲 梅斯VS图卢兹 赛场原声 00:00,${replace}/963572422
英超 利物浦VS托特纳姆热刺 詹俊 张路 林梦鸽 23:50,${replace}/963572437
英超 利物浦VS托特纳姆热刺 陈凯冬 何辉 00:20,${replace}/963572456
英超 利物浦VS托特纳姆热刺 球星视角 00:20,${replace}/963572634
英超 利物浦VS托特纳姆热刺 英文原声 00:15,${replace}/963572494
英超 利物浦VS托特纳姆热刺 赛场原声 00:15,${replace}/963572505
英超 利物浦VS托特纳姆热刺 洪荒 00:15,${replace}/963572531
英超 利物浦VS托特纳姆热刺 陈渤胄 00:15,${replace}/963572538
英超 利物浦VS托特纳姆热刺 詹俊 张路 林梦鸽 00:00,${replace}/963572521
德甲 弗赖堡VS柏林联 吴子越 00:15,${replace}/963572250
德甲 弗赖堡VS柏林联 赛场原声 00:15,${replace}/963572245
意甲 科莫VS罗马 鲁靖明 李彦 00:45,${replace}/963573419
意甲 科莫VS罗马 赛场原声 00:45,${replace}/963573350
NBA 雷霆VS森林狼 连睿 00:55,${replace}/963595276
NBA 雷霆VS森林狼 英文原声 00:55,${replace}/963595192
西甲 皇家贝蒂斯VS塞尔塔 兰子非 01:15,${replace}/963572740
西甲 皇家贝蒂斯VS塞尔塔 赛场原声 01:15,${replace}/963572728
西甲 皇家贝蒂斯VS塞尔塔 兰子非 01:15,${replace}/963572776
女篮世界杯资格赛 土耳其女篮VS澳大利亚女篮 吴博文 01:20,${replace}/963508579
女篮世界杯资格赛 土耳其女篮VS澳大利亚女篮 赛场原声 01:20,${replace}/963508570
女篮世界杯资格赛 土耳其女篮VS澳大利亚女篮 英文解说 01:20,${replace}/963508548
WTA 萨巴伦卡VS莱巴金娜 赛场原声 02:00,${replace}/963361866
WTA 萨巴伦卡VS莱巴金娜 英文原声 02:00,${replace}/963361879
女篮世界杯资格赛 法国女篮VS尼日利亚女篮 赛场原声 01:50,${replace}/963508031
女篮世界杯资格赛 法国女篮VS尼日利亚女篮 英文解说 01:50,${replace}/963508039
女篮世界杯资格赛 新西兰女篮VS美国女篮 蔡凯臣 01:50,${replace}/963508970
女篮世界杯资格赛 新西兰女篮VS美国女篮 英文解说 01:50,${replace}/963508947
女篮世界杯资格赛 新西兰女篮VS美国女篮 赛场原声 01:50,${replace}/963508958
德甲 斯图加特VSRB莱比锡 谭逸雄 02:15,${replace}/963572261
德甲 斯图加特VSRB莱比锡 赛场原声 02:15,${replace}/963572259
NBA 猛龙VS活塞 盛哲 03:25,${replace}/963595648
NBA 猛龙VS活塞 英文原声 03:25,${replace}/963595624
NBA 雄鹿VS步行者 董倡硕 03:25,${replace}/963595697
NBA 雄鹿VS步行者 英文原声 03:25,${replace}/963595677
NBA 骑士VS独行侠 姜帆 03:25,${replace}/963595538
NBA 骑士VS独行侠 英文原声 03:25,${replace}/963595476
法甲 雷恩VS里尔 鹿中原 03:30,${replace}/963572439
法甲 雷恩VS里尔 赛场原声 03:30,${replace}/963572434
意甲 拉齐奥VSAC米兰 鲁靖明 李彦 03:15,${replace}/963573525
意甲 拉齐奥VSAC米兰 赛场原声 03:30,${replace}/963573501
意甲 拉齐奥VSAC米兰 鲁靖明 李彦 03:15,${replace}/963573455
西甲 皇家社会VS奥萨苏纳 张天翼 03:45,${replace}/963572806
西甲 皇家社会VS奥萨苏纳 赛场原声 03:45,${replace}/963572791
女篮世界杯资格赛 意大利女篮VS西班牙女篮 赛场原声 04:50,${replace}/963509101
女篮世界杯资格赛 意大利女篮VS西班牙女篮 英文解说 04:50,${replace}/963509136
NBA 76人VS开拓者 王冠证 05:55,${replace}/963595833
NBA 76人VS开拓者 邢晨 05:55,${replace}/963595818
NBA 76人VS开拓者 英文原声 05:55,${replace}/963595750
NBA 尼克斯VS勇士 孙博 曾令旭 马健 07:45,${replace}/963595999
NBA 尼克斯VS勇士 英文原声 07:55,${replace}/963595946
NBA 尼克斯VS勇士 智能字幕 07:55,${replace}/963595927
WBC 半决赛 中文解说 08:00,${replace}/963368693
WBC 半决赛 清流 08:00,${replace}/963368680
女篮世界杯资格赛 波多黎各女篮VS塞内加尔女篮 赛场原声 07:50,${replace}/963509160
女篮世界杯资格赛 波多黎各女篮VS塞内加尔女篮 英文解说 07:50,${replace}/963509193
斯诺克 肖国栋、雷佩凡出战 1号桌 09:30,${replace}/963443081
斯诺克 肖国栋、雷佩凡出战 2号桌 09:30,${replace}/963443112
斯诺克 肖国栋、雷佩凡出战 3号桌 09:30,${replace}/963443122
斯诺克 肖国栋、雷佩凡出战 4号桌 09:30,${replace}/963443137
斯诺克 肖国栋、雷佩凡出战 5号桌 09:30,${replace}/963443149
斯诺克 肖国栋、雷佩凡出战 6号桌 09:30,${replace}/963443176
斯诺克 肖国栋、雷佩凡出战 7号桌 09:30,${replace}/963443186
斯诺克 肖国栋、雷佩凡出战 8号桌 09:30,${replace}/963443205
NBA 国王VS爵士 刘芳宇 09:55,${replace}/963596096
NBA 国王VS爵士 英文原声 09:55,${replace}/963596057
斯诺克 奥沙利文、张安达、周跃龙出战 1号桌 14:00,${replace}/963443223
斯诺克 奥沙利文、张安达、周跃龙出战 2号桌 14:00,${replace}/963443264
斯诺克 奥沙利文、张安达、周跃龙出战 3号桌 14:00,${replace}/963443290
斯诺克 奥沙利文、张安达、周跃龙出战 7号桌 14:00,${replace}/963443350
斯诺克 奥沙利文、张安达、周跃龙出战 8号桌 14:00,${replace}/963443362
斯诺克 奥沙利文、张安达、周跃龙出战 5号桌 14:00,${replace}/963443309
斯诺克 奥沙利文、张安达、周跃龙出战 6号桌 14:00,${replace}/963443327
斯诺克 奥沙利文、张安达、周跃龙出战 4号桌 14:00,${replace}/963443303
WTT 侯英超、周雨、周泽昊全面复盘 侯英超 周雨 周泽昊 15:30,${replace}/963425864
NBL 石家庄翔蓝VS江西鲸裕清酒 解说 19:20,${replace}/963153876
NBL 石家庄翔蓝VS江西鲸裕清酒 赛场原声 19:20,${replace}/963153868
NBL 安徽皖江龙VS贵州猛龙 解说 19:20,${replace}/963153858
NBL 安徽皖江龙VS贵州猛龙 赛场原声 19:20,${replace}/963153848
NBL 合肥狂风VS上海玄鸟 解说 19:20,${replace}/963153840
NBL 合肥狂风VS上海玄鸟 赛场原声 19:20,${replace}/963153830
斯诺克 赵心童、特鲁姆普登场 1号桌 19:30,${replace}/963443380
斯诺克 赵心童、特鲁姆普登场 2号桌 19:30,${replace}/963443406
斯诺克 赵心童、特鲁姆普登场 3号桌 19:30,${replace}/963443435
斯诺克 赵心童、特鲁姆普登场 4号桌 19:30,${replace}/963443465
斯诺克 赵心童、特鲁姆普登场 5号桌 19:30,${replace}/963443481
斯诺克 赵心童、特鲁姆普登场 6号桌 19:30,${replace}/963443491
斯诺克 赵心童、特鲁姆普登场 7号桌 19:30,${replace}/963443504
斯诺克 赵心童、特鲁姆普登场 8号桌 19:30,${replace}/963443518
