央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
土伦杯 科特迪瓦U23VS委内瑞拉U20 全场回放（乔迁） 00:15,${replace}/965154953
NBA 马刺VS尼克斯 全场回放（杨健、周琦、陈正昊） 08:25,${replace}/965160279
NBA 马刺VS尼克斯 全场回放（孙博、苏群、李根、小七） 08:25,${replace}/965160317
NBA 马刺VS尼克斯 全场回放（王晓晨） 08:25,${replace}/965159932
BWF 凤凰组合晋级 王祉怡无缘八强 2026BWF印尼羽毛球公开赛Day3三号场地全场回放（赛场原声）（三） 10:00,${replace}/965179550
BWF 凤凰组合晋级 王祉怡无缘八强 2026BWF印尼羽毛球公开赛Day3一号场地全场回放（赛场原声）（三） 10:00,${replace}/965179533
BWF 凤凰组合晋级 王祉怡无缘八强 2026BWF印尼羽毛球公开赛Day3一号场地全场回放（英文解说）（二） 10:00,${replace}/965179516
BWF 凤凰组合晋级 王祉怡无缘八强 2026BWF印尼羽毛球公开赛Day3二号场地全场回放（赛场原声）（三） 10:00,${replace}/965179279
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】何志伟/黄睿璿0-2陈柏阳/刘毅（余博洋） 10:00,${replace}/965173566
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】石宇奇0-2田中涌士（鸿昆） 10:00,${replace}/965177471
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】冯彦哲/黄东萍2-1阿德南/贾米尔（朱胤丞） 10:00,${replace}/965159664
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】郭新娃/陈芳卉2-0西亚纳维/马尔瓦（孙宁智） 10:00,${replace}/965159979
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】邓俊文/谢影雪0-2程星/张驰（杨妮娜） 10:00,${replace}/965160210
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】安洗莹0-0辛杜（朱胤丞） 10:00,${replace}/965160513
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】陈雨菲2-0仁平菜月（鸿昆） 10:00,${replace}/965162156
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】伍家朗1-2周天成（赛场原声） 10:00,${replace}/965162122
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】刘圣书/谭宁2-0铃木阳向/山北奈绪（孙宁智） 10:00,${replace}/965163470
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】高家炫/魏雅欣1-2马蒂亚斯/博尔（鸿昆） 10:00,${replace}/965171659
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】黄荻/刘阳1-2咖塔曼/伊斯法哈尼（朱胤丞） 10:00,${replace}/965171179
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】因陀罗/华金2-0谢定峰/苏伟译（赛场原声） 10:00,${replace}/965172462
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】金元浩/徐承宰2-0小波波夫/大波波夫（余博洋） 10:00,${replace}/965173135
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】拉尼尔2-0梁峻豪（赛场原声） 10:00,${replace}/965172465
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】李诗沣1-2帕尼查蓬（杨妮娜） 10:00,${replace}/965168114
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】乔纳坦2-1法汉（赛场原声） 10:00,${replace}/965175566
BWF 凤凰组合晋级 王祉怡无缘八强 【回放】沈有振2-0王祉怡（余博洋） 10:00,${replace}/965176697
BWF 凤凰组合晋级 王祉怡无缘八强 【全场回放】一号场地（赛场原声）（一） 10:00,${replace}/965165397
BWF 凤凰组合晋级 王祉怡无缘八强 【全场回放】一号场地（英文解说）（一） 10:00,${replace}/965174824
BWF 凤凰组合晋级 王祉怡无缘八强 【全场回放】二号场地（赛场原声）（一） 10:00,${replace}/965163406
BWF 凤凰组合晋级 王祉怡无缘八强 【全场回放】二号场地（赛场原声）（二） 10:00,${replace}/965174250
BWF 凤凰组合晋级 王祉怡无缘八强 【全场回放】二号场地（英文解说）（一） 10:00,${replace}/965164080
BWF 凤凰组合晋级 王祉怡无缘八强 【全场回放】二号场地（英文解说）（二） 10:00,${replace}/965173459
BWF 凤凰组合晋级 王祉怡无缘八强 【全场回放】三号场地（赛场原声）（一） 10:00,${replace}/965173482
BWF 凤凰组合晋级 王祉怡无缘八强 【全场回放】三号场地（赛场原声）（二） 10:00,${replace}/965175111
BWF 凤凰组合晋级 王祉怡无缘八强 【全场回放】一号场地（赛场原声）（二） 10:00,${replace}/965176699
WTA 精彩回顾：萨巴伦卡 vs 巴普蒂斯特 全场回放（郭丰庆） 12:00,${replace}/964465809
WTA 精彩回顾：巴普蒂斯特 vs 米拉·安德列娃 全场回放（刘钟鸣） 15:00,${replace}/964505627
WTT 卢卡/倪夏莲挺进混双8强 朱芊曦横扫晋级 全场回放（刘馨蕊） 17:00,${replace}/965174788
WTT 卢卡/倪夏莲挺进混双8强 朱芊曦横扫晋级 全场回放（一号桌） 17:00,${replace}/965179291
WTT 卢卡/倪夏莲挺进混双8强 朱芊曦横扫晋级 全场回放（二号桌） 17:00,${replace}/965177505
WTT 卢卡/倪夏莲挺进混双8强 朱芊曦横扫晋级 全场回放（三号桌） 17:00,${replace}/965176435
WTT 卢卡/倪夏莲挺进混双8强 朱芊曦横扫晋级 全场回放（四号桌） 17:00,${replace}/965177550
全国攀岩冠军赛 第四届全国攀岩冠军赛Day3 2026第四届全国攀岩冠军赛Day3全场回放（官方解说）（二） 10:15,${replace}/965172856
全国攀岩冠军赛 第四届全国攀岩冠军赛Day3 2026第四届全国攀岩冠军赛Day3全场回放（官方解说）（一） 10:15,${replace}/965169736
吴越杯 宁波队VS温州队 全场回放 19:15,${replace}/965177463
中国男篮系列热身赛 中国男篮VS塞尔维亚FMP俱乐部 全场回放（连睿、周鹏、李根） 19:25,${replace}/965175230
中国男篮系列热身赛 中国男篮VS塞尔维亚FMP俱乐部 全场回放（原声） 19:25,${replace}/965177468
WTT 林仲勋/吴晙诚挺进8强 阿鲁纳力克晋级 2026WTT斯科普里常规挑战赛Day4夜间场二号桌全场回放（赛场原声） 23:30,${replace}/965180270
WTT 林仲勋/吴晙诚挺进8强 阿鲁纳力克晋级 2026WTT斯科普里常规挑战赛Day4夜间场四号桌全场回放（赛场原声） 23:30,${replace}/965180247
WTT 林仲勋/吴晙诚挺进8强 阿鲁纳力克晋级 2026WTT斯科普里常规挑战赛Day4夜间场三号桌全场回放（赛场原声） 23:30,${replace}/965180208
WTT 林仲勋/吴晙诚挺进8强 阿鲁纳力克晋级 全场回放（赵曦） 23:30,${replace}/965180160
体育-今天,#genre#
UFC BJJ UFC巴西柔术大赛第9期  UFC名将伯恩斯迎战蒙泰罗 王琰博 郝俊 08:00,${replace}/965163565
咪咕体育日报 undefined 咪咕体育日报 第131期 08:00,${replace}/965030517
中国乒协会员联赛 单打第一、二阶段 赛场原声 08:30,${replace}/965142202
BWF 娃卉组合出战 陈雨菲稍后 1号场地 10:00,${replace}/965106089
BWF 娃卉组合出战 陈雨菲稍后 2号场地 10:00,${replace}/965106106
BWF 娃卉组合出战 陈雨菲稍后 1号场地英文解说视角 10:00,${replace}/965114871
BWF 娃卉组合出战 陈雨菲稍后 2号场地英文解说视角 10:00,${replace}/965114893
BWF 娃卉组合出战 陈雨菲稍后 鸿昆 10:00,${replace}/965179368
BWF 娃卉组合出战 陈雨菲稍后 朱胤丞 10:00,${replace}/965179397
BWF 娃卉组合出战 陈雨菲稍后 鸿昆 10:20,${replace}/965179411
BWF 娃卉组合出战 陈雨菲稍后 朱胤丞 10:20,${replace}/965179424
BWF 娃卉组合出战 陈雨菲稍后 鸿昆 15:30,${replace}/965179433
BWF 娃卉组合出战 陈雨菲稍后 孙宁智 19:50,${replace}/965179444
BWF 娃卉组合出战 陈雨菲稍后 余博洋 10:00,${replace}/965179456
BWF 娃卉组合出战 陈雨菲稍后 余博洋 10:20,${replace}/965179518
BWF 娃卉组合出战 陈雨菲稍后 杨妮娜 10:20,${replace}/965179535
BWF 娃卉组合出战 陈雨菲稍后 余博洋 19:50,${replace}/965179539
BWF 娃卉组合出战 陈雨菲稍后 杨妮娜 19:50,${replace}/965179545
NBA 《NBA周刊》2026总决赛G2特辑 佳依 孙博 蔡凯臣 09:55,${replace}/965118637
WTA 精彩回顾：科斯秋克 vs 波塔波娃 赛场原声 12:00,${replace}/965017338
WTA 精彩回顾：米拉·安德列娃 vs 科斯秋克 赛场原声 14:00,${replace}/965017351
WTT 林仲勋/吴晙诚冲连胜 倪夏莲混双争4强 凌维康 17:00,${replace}/965048189
WTT 林仲勋/吴晙诚冲连胜 倪夏莲混双争4强 1号桌 17:00,${replace}/965105966
WTT 林仲勋/吴晙诚冲连胜 倪夏莲混双争4强 2号桌 17:00,${replace}/965105992
WTT 林仲勋/吴晙诚冲连胜 倪夏莲混双争4强 3号桌 17:00,${replace}/965106006
WTT 林仲勋/吴晙诚冲连胜 倪夏莲混双争4强 4号桌 17:00,${replace}/965106017
斯诺克 【重播】重温奥沙利文单场两杆147！ 清流播出 18:00,${replace}/965057591
吴越杯 金华队VS台州队 2026赛季浙江省城市足球联赛半决赛: 金华VS台州 19:15,${replace}/965109124
CBA 上海久事VS浙江浙商证券 图文直播 19:35,${replace}/965158132
土伦杯 哥伦比亚U19VS中国U19 张昊泽 王宇 20:45,${replace}/965163765
土伦杯 哥伦比亚U19VS中国U19 赛场原声 20:45,${replace}/965163779
WTT 男女单打1/8决赛、混双半决赛 1号桌 23:30,${replace}/965105985
WTT 男女单打1/8决赛、混双半决赛 2号桌 23:30,${replace}/965106002
世界跆拳道大奖赛 世界跆拳道大奖赛罗马站第一日 解说 23:25,${replace}/965121682
体育-明天,#genre#
土伦杯 沙特阿拉伯U21VS突尼斯U23 乔迁 00:15,${replace}/965163812
土伦杯 沙特阿拉伯U21VS突尼斯U23 赛场原声 00:15,${replace}/965163855
咪咕体育日报 undefined 咪咕体育日报 第132期 08:00,${replace}/965030527
NBA 马刺VS尼克斯 杨健 周琦 陈正昊 08:00,${replace}/965119758
NBA 马刺VS尼克斯 连睿 刘炜 李根 08:00,${replace}/965119770
NBA 马刺VS尼克斯 王晓晨 08:25,${replace}/965119814
NBA 马刺VS尼克斯 莫俊祺 08:25,${replace}/965119821
NBA 马刺VS尼克斯 洪荒 08:25,${replace}/965119824
NBA 马刺VS尼克斯 英文原声 08:25,${replace}/965119851
NBA 马刺VS尼克斯 VIP前排视角 08:25,${replace}/965119874
NBA 马刺VS尼克斯 球场十倍镜 08:25,${replace}/965119891
NBA 马刺VS尼克斯 智能字幕 08:25,${replace}/965119934
自然堂喜马拉雅越野跑 越野跑day1 解说 08:30,${replace}/963782241
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 赛场原声 09:00,${replace}/965142220
全国体育舞蹈技术等级锦标赛 全国体育舞蹈锦标赛（东部赛区） 东部赛区 09:30,${replace}/965144853
WTA 精彩回顾：高芙 vs 安德列娃 赛场原声 12:00,${replace}/965017361
BWF 印尼羽毛球公开赛第五日 1号场地 13:00,${replace}/965106143
BWF 印尼羽毛球公开赛第五日 1号场地英文解说视角 13:00,${replace}/965114905
城超 武汉斑马VS武汉狼王 2026赛季武汉篮球城市超级联赛淘汰赛8进4: 武汉斑马vs武汉狼王 13:00,${replace}/965110843
乒乓球嘉年华 茸城乒将VS长宁乐动虹桥 茸城乒将vs长宁乐动虹桥 14:00,${replace}/964867650
乒乓球嘉年华 茸城乒将VS长宁乐动虹桥 茸城乒将vs长宁乐动虹桥 14:00,${replace}/964867547
乒乓球嘉年华 崇明乘风破浪队VS黄浦南房 崇明乘风破浪队vs黄浦南房 14:00,${replace}/964867790
乒乓球嘉年华 崇明乘风破浪队VS黄浦南房 崇明乘风破浪队vs黄浦南房 14:00,${replace}/964867659
乒乓球嘉年华 金山物流汇喆宇VS徐汇愚公科技 金山物流汇喆宇vs徐汇愚公科技 14:00,${replace}/965119766
乒乓球嘉年华 金山物流汇喆宇VS徐汇愚公科技 金山物流汇喆宇vs徐汇愚公科技 14:00,${replace}/964867811
乒乓球嘉年华 奉贤经发VS普陀淘宝闪购 奉贤经发vs普陀淘宝闪购 14:00,${replace}/965119811
乒乓球嘉年华 奉贤经发VS普陀淘宝闪购 奉贤经发vs普陀淘宝闪购 14:00,${replace}/964867827
中国围棋甲级联赛 围甲联赛第4轮 解说 14:00,${replace}/965017604
WTA 精彩回顾：科斯蒂亚 vs 高芙 赛场原声 15:00,${replace}/965017380
城超 领头羊VS阳新青年 2026赛季武汉篮球城市超级联赛淘汰赛8进4: 领头羊vs阳新青年 15:00,${replace}/965110870
中国之队·国际青年足球邀请赛 中国U23VS塔吉克斯坦U23 张昊泽 王宇 15:15,${replace}/965140916
中国之队·国际青年足球邀请赛 中国U23VS塔吉克斯坦U23 赛场原声 15:15,${replace}/965140901
蒙超联赛 锡林郭勒队VS阿拉善队 2026赛季内蒙古足球超级联赛小组赛第4轮: 锡林郭勒盟vs阿拉善盟 15:50,${replace}/965109133
蒙超联赛 乌兰察布队VS包头队 2026赛季内蒙古足球超级联赛小组赛第4轮: 乌兰察布市vs包头市 15:50,${replace}/965109136
蒙超联赛 兴安盟队VS乌海队 2026赛季内蒙古足球超级联赛小组赛第4轮: 兴安盟vs乌海市 15:50,${replace}/965109139
JCK JCK王者系列第014期：王纪征VS拉姆赞 泽旺吕凯出战 陈瑞阳 16:00,${replace}/965173426
JCK JCK王者系列第014期：王纪征VS拉姆赞 泽旺吕凯出战 英文解说副赛 16:00,${replace}/965173478
JCK JCK王者系列第014期：王纪征VS拉姆赞 泽旺吕凯出战 清流副赛 16:00,${replace}/965173584
JCK JCK王者系列第014期：王纪征VS拉姆赞 泽旺吕凯出战 陈瑞阳 19:00,${replace}/965173752
JCK JCK王者系列第014期：王纪征VS拉姆赞 泽旺吕凯出战 英文解说主赛 19:00,${replace}/965173818
JCK JCK王者系列第014期：王纪征VS拉姆赞 泽旺吕凯出战 清流主赛 19:00,${replace}/965173867
蒙超联赛 巴彦淖尔队VS呼伦贝尔队 2026赛季内蒙古足球超级联赛小组赛第4轮: 巴彦淖尔市vs呼伦贝尔市 16:50,${replace}/965109151
WTT 男女单打1/4决赛、双打半决赛 凌维康 17:00,${replace}/965048269
WTT 男女单打1/4决赛、双打半决赛 1号桌 17:00,${replace}/965048245
WTT 男女单打1/4决赛、双打半决赛 2号桌 17:00,${replace}/965048256
城超 武汉引力空间VSCHA海外仓 2026赛季武汉篮球城市超级联赛淘汰赛8进4: 武汉引力空间vsCHA海外仓 17:00,${replace}/965110900
蒙超联赛 赤峰队VS通辽队 2026赛季内蒙古足球超级联赛小组赛第4轮: 赤峰市vs通辽市 18:50,${replace}/965109179
乒乓球嘉年华 浦东引领VS虹口邮储银行 浦东引领vs虹口邮储银行 19:00,${replace}/965119855
乒乓球嘉年华 浦东引领VS虹口邮储银行 浦东引领vs虹口邮储银行 19:00,${replace}/964867857
乒乓球嘉年华 嘉定统嘉集团VS宝山国投私募基金 嘉定统嘉集团vs宝山国投私募基金 19:00,${replace}/965119900
乒乓球嘉年华 嘉定统嘉集团VS宝山国投私募基金 嘉定统嘉集团vs宝山国投私募基金 19:00,${replace}/964867868
乒乓球嘉年华 杨浦回力VS上善青浦队 杨浦回力vs上善青浦队 19:00,${replace}/964868175
乒乓球嘉年华 杨浦回力VS上善青浦队 杨浦回力vs上善青浦队 19:00,${replace}/964867905
乒乓球嘉年华 闵行沿浦VS静安中安弘 闵行沿浦vs静安中安弘 19:00,${replace}/965119958
乒乓球嘉年华 闵行沿浦VS静安中安弘 闵行沿浦vs静安中安弘 19:00,${replace}/964868200
城超 武汉波力斯VS湖北联投 2026赛季武汉篮球城市超级联赛淘汰赛8进4: 武汉波力斯vs湖北联投 19:00,${replace}/965110910
蒙超联赛 呼和浩特队VS鄂尔多斯队 2026赛季内蒙古足球超级联赛小组赛第4轮: 呼和浩特市vs鄂尔多斯市 19:20,${replace}/965109201
川超 乐山味道非常队VS德阳重装队 2026赛季四川省城市足球联赛第14轮: 乐山味道非常队vs德阳重装队 18:35,${replace}/963424185
土伦杯 日本U19VS加拿大U20 涂远 20:45,${replace}/965164179
土伦杯 日本U19VS加拿大U20 赛场原声 20:45,${replace}/965163907
WTT 男女单打半决赛、混双决赛 王睿涓 23:30,${replace}/965048303
WTT 男女单打半决赛、混双决赛 赛场原声 23:30,${replace}/965048286
世界跆拳道大奖赛 世界跆拳道大奖赛罗马站第二日 解说 23:25,${replace}/965121700
