央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
土伦杯 哥伦比亚U19VS突尼斯U23 全场回放（张昊泽） 00:45,${replace}/965283991
斯诺克 陈睿夫6-4潘查亚 张洋成功晋级 【回放】潘查亚·查诺伊4-6陈睿夫（赛场原声） 02:30,${replace}/965287754
斯诺克 陈睿夫6-4潘查亚 张洋成功晋级 【回放】弗盖尔・奎因3-6张洋（赛场原声） 02:30,${replace}/965285783
斯诺克 陈睿夫6-4潘查亚 张洋成功晋级 【回放】罗泽涛4-6罗伯特・米尔金斯（赛场原声） 02:30,${replace}/965284559
斯诺克 陈睿夫6-4潘查亚 张洋成功晋级 【回放】吴安仪4-6瑞安·托默森（赛场原声） 02:30,${replace}/965286350
斯诺克 陈睿夫6-4潘查亚 张洋成功晋级 【回放】瑞安・埃文斯6-4阿尔菲・戴维斯（赛场原声） 02:30,${replace}/965286438
斯诺克 陈睿夫6-4潘查亚 张洋成功晋级 【回放】阿尔菲・伯顿6-0帕特里克・惠兰（赛场原声） 02:30,${replace}/965284224
斯诺克 陈睿夫6-4潘查亚 张洋成功晋级 【回放】利亚姆・格雷厄姆5-6米切尔・曼恩（赛场原声） 02:30,${replace}/965290117
斯诺克 陈睿夫6-4潘查亚 张洋成功晋级 【回放】克雷克・斯特德曼6-3乔治・普拉格内尔（赛场原声） 02:30,${replace}/965285611
西乙 马拉加VS拉斯帕尔马斯 全场回放（周楚雄） 02:45,${replace}/965284170
NBA 尼克斯VS马刺 全场回放（杨健、周琦、陈正昊） 08:25,${replace}/965289156
NBA 尼克斯VS马刺 全场回放（李天宇、张兆旭、徐咏、廖昕阳） 08:25,${replace}/965289171
NBA 尼克斯VS马刺 全场回放（王晓晨） 08:25,${replace}/965289148
NBA 尼克斯VS马刺 全场回放（英文原声） 08:25,${replace}/965288842
APBA匹克球全球总决赛 60+男/女单正赛 50+男/女双正赛 APBA Pickleball Open 全球总决赛“乐宜里杯”俱乐部单项赛Day2全场回放 09:00,${replace}/965292861
BWF 董天尧逆转周天成 凤凰梁王组合晋级 2026BWF澳大利亚羽毛球公开赛Day3三号场地全场回放（赛场原声）（二） 10:10,${replace}/965299810
BWF 董天尧逆转周天成 凤凰梁王组合晋级 2026BWF澳大利亚羽毛球公开赛Day3一号场地全场回放（英文解说）（一） 10:10,${replace}/965299757
BWF 董天尧逆转周天成 凤凰梁王组合晋级 2026BWF澳大利亚羽毛球公开赛Day3四号场地全场回放（赛场原声）（二） 10:10,${replace}/965298521
BWF 董天尧逆转周天成 凤凰梁王组合晋级 2026BWF澳大利亚羽毛球公开赛Day3一号场地全场回放（赛场原声）（二） 10:10,${replace}/965297862
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【回放】周天成1-2董天尧（朱胤丞） 10:10,${replace}/965291501
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【回放】冯彦哲/黄东萍2-0吕秉坤/安琪拉（鸿昆） 10:10,${replace}/965289045
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【回放】吴轩毅/杨筑云1-2郭新娃/陈芳卉（余博洋） 10:10,${replace}/965290132
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【回放】卡尔南多/马丁0-2梁伟铿/王昶（鸿昆） 10:10,${replace}/965293690
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【回放】罗圣胜/王灿0-2陈柏阳/刘毅（杨妮娜） 10:10,${replace}/965293428
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【回放】胡哲安2-1王子维（孙宁智） 10:10,${replace}/965293785
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【回放】全奕镇0-2李佳豪（赛场原声） 10:10,${replace}/965291009
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【回放】李卓耀0-2乌拜迪拉 10:10,${replace}/965288520
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【回放】山口茜2-0白驭珀（杨妮娜） 10:10,${replace}/965291699
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【回放】格里塞尔达/清水望0-2罗意/王汀戈（赛场原声） 10:10,${replace}/965295718
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【回放】洪魁骏/吕俊玮0-2黄荻/刘阳（孙宁智） 10:10,${replace}/965295933
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【回放】贾一凡/张殊贤2-1王曦曦/盖骆（鸿昆） 10:10,${replace}/965296083
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【全场回放】四号场地（赛场原声）（一） 10:10,${replace}/965296161
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【全场回放】二号场地（赛场原声）（一） 10:10,${replace}/965296456
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【全场回放】二号场地（赛场原声）（二） 10:10,${replace}/965296536
BWF 董天尧逆转周天成 凤凰梁王组合晋级 【全场回放】一号场地（赛场原声）（一） 10:10,${replace}/965297328
BWF 董天尧逆转周天成 凤凰梁王组合晋级 三号场地全场回放（赛场原声）（一） 10:10,${replace}/965294002
斯诺克 白雨露暂落后 邓壕辉6-0周一尘 【回放】白雨露3-5彼得·莱恩斯（陶哲铭） 16:30,${replace}/965299456
斯诺克 白雨露暂落后 邓壕辉6-0周一尘 【回放】邓壕辉6-0周一尘（赛场原声） 16:30,${replace}/965298357
斯诺克 白雨露暂落后 邓壕辉6-0周一尘 【回放】康纳·本齐3-6黄佳浩（赛场原声） 16:30,${replace}/965299514
斯诺克 白雨露暂落后 邓壕辉6-0周一尘 【回放】萨希尔·纳亚尔6-1刘杨（赛场原声） 16:30,${replace}/965299587
斯诺克 白雨露暂落后 邓壕辉6-0周一尘 【回放】白雨露3-5彼得·莱恩斯（赛场原声） 16:30,${replace}/965300442
斯诺克 白雨露暂落后 邓壕辉6-0周一尘 【回放】亚历山大·乌尔森巴赫5-6杜安·琼斯（赛场原声） 16:30,${replace}/965300041
斯诺克 白雨露暂落后 邓壕辉6-0周一尘 【回放】哈马德·米亚6-2迈克尔·拉尔科夫（赛场原声） 16:30,${replace}/965298822
斯诺克 白雨露暂落后 邓壕辉6-0周一尘 【回放】马哈茂德·埃尔·哈雷迪2-6丹尼尔·沃默斯利（赛场原声） 16:30,${replace}/965298622
WTT 温瑞博/蒯曼挺进8强 林诗栋横扫晋级 全场回放（刘馨蕊） 17:00,${replace}/965300657
WTT 温瑞博/蒯曼挺进8强 林诗栋横扫晋级 全场回放（一号桌） 17:00,${replace}/965303163
WTT 温瑞博/蒯曼挺进8强 林诗栋横扫晋级 全场回放（二号桌） 17:00,${replace}/965301176
WTT 温瑞博/蒯曼挺进8强 林诗栋横扫晋级 全场回放（三号桌） 17:00,${replace}/965302936
WTT 温瑞博/蒯曼挺进8强 林诗栋横扫晋级 全场回放（四号桌） 17:00,${replace}/965301377
WTA 克雷吉茨科娃重返八强 2026WTA250斯海尔托亨博斯站女单第2轮回放：汤姆利亚诺维奇暂1-1雅斯特雷姆斯卡（赛场原声） 17:00,${replace}/965303392
WTA 克雷吉茨科娃重返八强 2026WTA250斯海尔托亨博斯站女单第2轮回放：汤姆利亚诺维奇暂1-1雅斯特雷姆斯卡（英文原声） 17:00,${replace}/965303181
WTA 克雷吉茨科娃重返八强 【回放】克雷吉茨科娃2-0范德温克尔（赛场原声） 17:00,${replace}/965300609
WTA 克雷吉茨科娃重返八强 【回放】鲁塞2-0梅尔滕斯（赛场原声） 17:00,${replace}/965297690
WTA 克雷吉茨科娃重返八强 【回放】鲁塞2-0梅尔滕斯（英文原声） 17:00,${replace}/965297723
WTA 克雷吉茨科娃重返八强 【回放】克雷吉茨科娃2-0范德温克尔（英文原声） 17:00,${replace}/965300401
中国大学生排球联赛 CUVA女子高水平组总决赛：南京师范大学3-0复旦大学 25/26赛季CUVA女子高水平组总决赛全场回放：南京师范大学3-0复旦大学（赛场原声） 19:00,${replace}/965300497
中国大学生排球联赛 CUVA女子高水平组总决赛：南京师范大学3-0复旦大学 25/26赛季CUVA女子高水平组总决赛全场回放：南京师范大学3-0复旦大学（官方解说） 19:00,${replace}/965300349
吴越杯 金华队VS温州队 全场回放 19:10,${replace}/965303694
土伦杯 委内瑞拉U20VS日本U19 全场回放 19:15,${replace}/965300612
土伦杯 委内瑞拉U20VS日本U19 全场回放（涂远） 19:15,${replace}/965299688
斯诺克 吕昊天成功晋级 傅家俊6-1轻松取胜 【回放】傅家俊6-1奥利弗·布朗（赛场原声） 21:30,${replace}/965302972
斯诺克 吕昊天成功晋级 傅家俊6-1轻松取胜 【回放】吕昊天6-3朱利安·勒克莱（赛场原声） 21:30,${replace}/965305479
斯诺克 吕昊天成功晋级 傅家俊6-1轻松取胜 【回放】利亚姆·海菲尔德6-2弗洛里安·努斯勒（赛场原声） 21:30,${replace}/965304745
斯诺克 吕昊天成功晋级 傅家俊6-1轻松取胜 【回放】伊安·伯恩斯6-1西蒙·布莱克威尔（赛场原声） 21:30,${replace}/965303375
斯诺克 吕昊天成功晋级 傅家俊6-1轻松取胜 【回放】米哈乌·苏巴尔奇克5-6罗斯·缪尔（赛场原声） 21:30,${replace}/965305929
斯诺克 吕昊天成功晋级 傅家俊6-1轻松取胜 【回放】奥利弗·莱恩斯4-6杰米·克拉克（赛场原声） 21:30,${replace}/965305207
浪琴环球马术冠军赛 圣特罗佩站GCL团体赛 2026LGCT浪琴环球马术冠军赛圣特罗佩站GCL团体赛全场回放（中文解说） 22:20,${replace}/965306554
浪琴环球马术冠军赛 圣特罗佩站GCL团体赛 2026LGCT浪琴环球马术冠军赛圣特罗佩站GCL团体赛全场回放（英文解说） 22:20,${replace}/965306281
WTT 石油组合拿下开门红 陈熠横扫晋级 全场回放（赵曦） 23:00,${replace}/965304256
WTT 石油组合拿下开门红 陈熠横扫晋级 全场回放（一号桌） 23:00,${replace}/965305326
WTT 石油组合拿下开门红 陈熠横扫晋级 全场回放（二号桌） 23:00,${replace}/965305787
WTT 石油组合拿下开门红 陈熠横扫晋级 全场回放（三号桌） 23:00,${replace}/965305379
WTT 石油组合拿下开门红 陈熠横扫晋级 全场回放（四号桌） 23:00,${replace}/965304734
体育-今天,#genre#
土伦杯 葡萄牙U20VS加拿大U20 全场回放（鹿中原） 00:45,${replace}/965305027
斯诺克 王宇航出战 蓝裕豪、高阳晋级 三号桌 02:30,${replace}/965166238
斯诺克 王宇航出战 蓝裕豪、高阳晋级 四号桌 02:30,${replace}/965166262
世界杯 墨西哥VS南非 全场回放（詹俊、张路、徐云龙、林梦鸽） 01:00,${replace}/965306581
世界杯 墨西哥VS南非 全场回放（兰子非、胡小凡） 01:00,${replace}/965306459
世界杯 墨西哥VS南非 全场回放（陈曦、叶紫辰、陆毅隽） 01:00,${replace}/965306480
世界杯 墨西哥VS南非 全场回放（洪荒） 01:00,${replace}/965306551
APBA匹克球全球总决赛 35+男双/女双正赛 50+/60+混双正赛 清流播出 09:00,${replace}/965255234
世界杯 韩国VS捷克 苏东 徐阳 李子琪 09:30,${replace}/965277994
世界杯 韩国VS捷克 粤语：任锴 梁柏翘 09:30,${replace}/965271359
世界杯 韩国VS捷克 赛场原声 09:45,${replace}/965271369
世界杯 韩国VS捷克 智能字幕 09:30,${replace}/965278466
BWF 芳新组合出战 国羽男双德比 1号场地 10:00,${replace}/965253863
BWF 芳新组合出战 国羽男双德比 2号场地 10:05,${replace}/965240326
BWF 芳新组合出战 国羽男双德比 3号场地 10:10,${replace}/965240351
BWF 芳新组合出战 国羽男双德比 1号场地英文解说视角 10:00,${replace}/965253871
BWF 芳新组合出战 国羽男双德比 山口茜VS夏尔马 11:10,${replace}/965300645
BWF 芳新组合出战 国羽男双德比 董天尧VS伍家朗 12:00,${replace}/965300764
BWF 芳新组合出战 国羽男双德比 姜珉赫/奇东柱VS梁伟铿/王昶 13:40,${replace}/965300770
BWF 芳新组合出战 国羽男双德比 库沙扬托/维德佳佳VS郭新娃/陈芳卉 10:25,${replace}/965300780
BWF 芳新组合出战 国羽男双德比 罗意/王汀戈VS许尹德/林芝昀 12:05,${replace}/965300785
BWF 芳新组合出战 国羽男双德比 黄荻/刘阳VS陈柏阳/刘毅 12:55,${replace}/965300789
BWF 芳新组合出战 国羽男双德比 冯彦哲/黄东萍VS古贺辉/斋藤夏 10:40,${replace}/965300798
BWF 芳新组合出战 国羽男双德比 胡哲安VS吴英伦 11:20,${replace}/965300821
BWF 芳新组合出战 国羽男双德比 贾一凡/张殊贤VS许雅晴/宋祐媗 13:50,${replace}/965300833
超三联赛 超三联赛 武汉大区赛 B档小组赛下午场 清流播出 13:55,${replace}/965275446
超三联赛 超三联赛 武汉大区赛 B档小组赛下午场 MiguC 13:55,${replace}/965275595
楚超 神农架队VS鄂州临空队 2026湖北省城市足球联赛第七轮: 神农架vs鄂州临空 15:50,${replace}/964886929
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 一号桌 16:30,${replace}/965166619
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 二号桌 16:30,${replace}/965166662
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 三号桌 16:30,${replace}/965166677
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 四号桌 16:30,${replace}/965166704
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 五号桌 16:30,${replace}/965166723
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 六号桌 16:30,${replace}/965166739
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 七号桌 16:30,${replace}/965166777
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 八号桌 16:30,${replace}/965166798
中国速度攀岩系列赛 中国速度攀岩系列赛Day1 解说 16:30,${replace}/965272972
WTT 陈熠冲女单8强 石油组合迎战韩国男双 刘馨蕊 17:00,${replace}/965049440
WTT 陈熠冲女单8强 石油组合迎战韩国男双 1号桌 17:00,${replace}/965049333
WTT 陈熠冲女单8强 石油组合迎战韩国男双 2号桌 17:00,${replace}/965049355
WTT 陈熠冲女单8强 石油组合迎战韩国男双 3号桌 17:00,${replace}/965049393
WTT 陈熠冲女单8强 石油组合迎战韩国男双 4号桌 17:00,${replace}/965049414
WTA WTA250斯海尔托亨博斯站 Day5 赛场原声 17:00,${replace}/965158646
WTA WTA250斯海尔托亨博斯站 Day5 英文原声 17:00,${replace}/965158665
WTA WTA500伦敦站女单第二轮 赛场原声 18:30,${replace}/965146121
WTA WTA500伦敦站女单第二轮 英文原声 18:30,${replace}/965146237
超三联赛 超三联赛 武汉大区赛 B档小组赛晚间场 清流播出 18:55,${replace}/965275473
超三联赛 超三联赛 武汉大区赛 B档小组赛晚间场 MiguC 18:55,${replace}/965275613
川超 凉山好医生队VS宜宾长江首城队 2026赛季四川省城市足球联赛第14轮: 凉山好医生队vs宜宾长江首城队 18:35,${replace}/963424158
东北超 哈尔滨VS呼和浩特 2026赛季东北地区城市足球联赛第2轮: 哈尔滨VS呼和浩特 19:40,${replace}/964851300
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 一号桌 21:30,${replace}/965164469
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 二号桌 21:30,${replace}/965164506
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 三号桌 21:30,${replace}/965164547
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 四号桌 21:30,${replace}/965164586
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 五号桌 21:30,${replace}/965164593
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 六号桌 21:30,${replace}/965164612
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 七号桌 21:30,${replace}/965164639
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 八号桌 21:30,${replace}/965164672
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 柏林 21:30,${replace}/965276082
WTT 林诗栋PK陈俊菘 温瑞博冲男单8强 凌维康 23:00,${replace}/965049493
WTT 林诗栋PK陈俊菘 温瑞博冲男单8强 1号桌 23:00,${replace}/965049478
WTT 林诗栋PK陈俊菘 温瑞博冲男单8强 2号桌 23:00,${replace}/965049483
体育-明天,#genre#
斯诺克 斯诺克中国公开赛资格赛第二、三轮凌晨场 一号桌 02:30,${replace}/965164730
斯诺克 斯诺克中国公开赛资格赛第二、三轮凌晨场 二号桌 02:30,${replace}/965164865
斯诺克 斯诺克中国公开赛资格赛第二、三轮凌晨场 三号桌 02:30,${replace}/965164881
斯诺克 斯诺克中国公开赛资格赛第二、三轮凌晨场 四号桌 02:30,${replace}/965164922
斯诺克 斯诺克中国公开赛资格赛第二、三轮凌晨场 五号桌 02:30,${replace}/965164935
斯诺克 斯诺克中国公开赛资格赛第二、三轮凌晨场 六号桌 02:30,${replace}/965164972
斯诺克 斯诺克中国公开赛资格赛第二、三轮凌晨场 七号桌 02:30,${replace}/965165014
斯诺克 斯诺克中国公开赛资格赛第二、三轮凌晨场 八号桌 02:30,${replace}/965165032
世界杯 加拿大VS波黑 石庆圣 李彦 邵凌霄 01:00,${replace}/965271115
世界杯 加拿大VS波黑 粤语：江忠德 02:45,${replace}/965278439
世界杯 加拿大VS波黑 赛场原声 02:45,${replace}/965271095
世界杯 加拿大VS波黑 智能字幕 01:00,${replace}/965278463
龙舟邀请赛 2026年龙岗龙舟邀请赛 解说 08:30,${replace}/965163394
世界杯 美国VS巴拉圭 娄一晨 刘越 徐云龙 程思钦 07:00,${replace}/965278009
世界杯 美国VS巴拉圭 粤语：夏景俊 陆毅隽 08:30,${replace}/965271551
世界杯 美国VS巴拉圭 女声：兰子非 08:45,${replace}/965271560
世界杯 美国VS巴拉圭 新声代：张天翼 洪宇青 08:45,${replace}/965271545
世界杯 美国VS巴拉圭 赛场原声 08:45,${replace}/965271520
世界杯 美国VS巴拉圭 智能字幕 07:00,${replace}/965278427
APBA匹克球全球总决赛 单项赛Day4 清流播出 09:00,${replace}/965255239
BWF 半决赛 1号场地 10:00,${replace}/965253881
BWF 半决赛 2号场地 10:00,${replace}/965240449
BWF 半决赛 1号场地英文解说视角 10:00,${replace}/965253902
超三联赛 超三联赛 武汉大区赛 A档小组赛 王冠证 李嘉伟 12:55,${replace}/965275479
超三联赛 超三联赛 武汉大区赛 A档小组赛 王冠证 李嘉伟 12:55,${replace}/965275622
乒乓球嘉年华 茸城乒将VS崇明乘风破浪队 茸城乒将vs崇明乘风破浪队 14:00,${replace}/964868381
乒乓球嘉年华 茸城乒将VS崇明乘风破浪队 茸城乒将vs崇明乘风破浪队 14:00,${replace}/964868416
乒乓球嘉年华 嘉定统嘉集团VS长宁乐动虹桥 嘉定统嘉集团vs长宁乐动虹桥 14:00,${replace}/965254595
乒乓球嘉年华 嘉定统嘉集团VS长宁乐动虹桥 嘉定统嘉集团vs长宁乐动虹桥 14:00,${replace}/964868370
乒乓球嘉年华 静安中安弘VS金山物流汇喆宇 静安中安弘vs金山物流汇喆宇 14:00,${replace}/965254633
乒乓球嘉年华 静安中安弘VS金山物流汇喆宇 静安中安弘vs金山物流汇喆宇 14:00,${replace}/964868364
乒乓球嘉年华 奉贤经发VS徐汇愚公科技 奉贤经发vs徐汇愚公科技 14:00,${replace}/965254688
乒乓球嘉年华 奉贤经发VS徐汇愚公科技 奉贤经发vs徐汇愚公科技 14:00,${replace}/964868358
中甲 长春亚泰VS大连鲲城 解说 15:20,${replace}/965242032
中甲 长春亚泰VS大连鲲城 赛场原声 15:20,${replace}/965242016
蒙超联赛 巴彦淖尔队VS乌兰察布队 2026赛季内蒙古足球超级联赛小组赛第5轮: 巴彦淖尔队vs乌兰察布队 15:50,${replace}/965242259
蒙超联赛 呼伦贝尔队VS鄂尔多斯队 2026赛季内蒙古足球超级联赛小组赛第5轮: 呼伦贝尔队vs鄂尔多斯队 15:50,${replace}/965242270
国青女篮热身赛 世新大学女篮VS塞尔维亚伏伊伏丁那俱乐部 清流播出 15:50,${replace}/965286984
斯诺克 斯诺克中国公开赛资格赛第三轮下午场 一号桌 16:30,${replace}/965165049
斯诺克 斯诺克中国公开赛资格赛第三轮下午场 二号桌 16:30,${replace}/965165076
斯诺克 斯诺克中国公开赛资格赛第三轮下午场 三号桌 16:30,${replace}/965165108
斯诺克 斯诺克中国公开赛资格赛第三轮下午场 四号桌 16:30,${replace}/965165152
斯诺克 斯诺克中国公开赛资格赛第三轮下午场 五号桌 16:30,${replace}/965165182
斯诺克 斯诺克中国公开赛资格赛第三轮下午场 六号桌 16:30,${replace}/965165199
斯诺克 斯诺克中国公开赛资格赛第三轮下午场 七号桌 16:30,${replace}/965165221
斯诺克 斯诺克中国公开赛资格赛第三轮下午场 八号桌 16:30,${replace}/965165240
蒙超联赛 乌海队VS赤峰队 2026赛季内蒙古足球超级联赛小组赛第5轮: 乌海队vs赤峰队 16:50,${replace}/965242273
蒙超联赛 阿拉善队VS兴安盟队 2026赛季内蒙古足球超级联赛小组赛第5轮: 阿拉善队vs兴安盟队 16:50,${replace}/965242294
WTT 男女单打1/4决赛、男女双打半决赛 凌维康 17:00,${replace}/965049551
WTT 男女单打1/4决赛、男女双打半决赛 1号桌 17:00,${replace}/965049506
WTT 男女单打1/4决赛、男女双打半决赛 2号桌 17:00,${replace}/965049521
WTA WTA250斯海尔托亨博斯站 Day6 赛场原声 17:00,${replace}/965158676
WTA WTA250斯海尔托亨博斯站 Day6 英文原声 17:00,${replace}/965158679
中国速度攀岩系列赛 中国速度攀岩系列赛Day2 解说 17:00,${replace}/965272992
疆超 阿勒泰队VS克拉玛依队 2026赛季新疆足球超级联赛第四轮: 阿勒泰VS克拉玛依 17:58,${replace}/965254255
闽超 漳州队VS莆田队 2026福建省城市足球超级联赛第七轮：漳州vs莆田 19:00,${replace}/965161655
闽超 福州队VS宁德队 2026福建省城市足球超级联赛第七轮：福州vs宁德 19:00,${replace}/965161661
闽超 厦门队VS平潭队 2026福建省城市足球超级联赛第七轮：厦门vs平潭 19:00,${replace}/965161674
闽超 泉州队VS龙岩队 2026福建省城市足球超级联赛第七轮：泉州vs龙岩 19:00,${replace}/965161676
闽超 南平队VS三明队 2026福建省城市足球超级联赛第七轮：南平vs三明 19:00,${replace}/965161685
乒乓球嘉年华 宝山国投私募基金VS浦东引领 宝山国投私募基金vs浦东引领 19:00,${replace}/964868329
乒乓球嘉年华 宝山国投私募基金VS浦东引领 宝山国投私募基金vs浦东引领 19:00,${replace}/964868347
乒乓球嘉年华 黄浦南房VS虹口邮储银行 黄浦南房vs虹口邮储银行 19:00,${replace}/965254734
乒乓球嘉年华 黄浦南房VS虹口邮储银行 黄浦南房vs虹口邮储银行 19:00,${replace}/964868282
乒乓球嘉年华 杨浦回力VS普陀淘宝闪购 杨浦回力vs普陀淘宝闪购 19:00,${replace}/965254767
乒乓球嘉年华 杨浦回力VS普陀淘宝闪购 杨浦回力vs普陀淘宝闪购 19:00,${replace}/964868277
乒乓球嘉年华 闵行沿浦VS上善青浦队 闵行沿浦vs上善青浦队 19:00,${replace}/965254812
乒乓球嘉年华 闵行沿浦VS上善青浦队 闵行沿浦vs上善青浦队 19:00,${replace}/964868258
中国大学生排球联赛 CUVA男子高水平组总决赛：南昌大学vs北京体育大学 赛场原声 19:00,${replace}/965240599
中国大学生排球联赛 CUVA男子高水平组总决赛：南昌大学vs北京体育大学 解说 19:00,${replace}/965240602
城超 武汉斑马VS武汉引力空间 2026赛季武汉篮球城市超级联赛总决赛: 武汉斑马vs武汉引力空间 19:00,${replace}/965242487
超三联赛 超三联赛 武汉大区赛 A档12进8及B档决赛 王冠证 李月擎 18:55,${replace}/965275483
超三联赛 超三联赛 武汉大区赛 A档12进8及B档决赛 王冠证 李月擎 18:55,${replace}/965275634
蒙超联赛 包头队VS锡林郭勒队 2026赛季内蒙古足球超级联赛小组赛第5轮: 包头队vs锡林郭勒队 19:20,${replace}/965242300
楚超 恩施小土豆队VS咸宁外星人队 2026湖北省城市足球联赛第七轮: 恩施小土豆vs咸宁外星人 19:25,${replace}/964887028
楚超 十堰武当队VS宜昌东阳光队 2026湖北省城市足球联赛第七轮: 十堰武当vs宜昌东阳光 19:25,${replace}/964887039
楚超 孝感孝傲江湖队VS随州炎炎队 2026湖北省城市足球联赛第七轮: 孝感孝傲江湖vs随州炎炎 19:25,${replace}/964887125
楚超 武汉华工科技队VS仙桃黄鳝队 2026湖北省城市足球联赛第七轮: 武汉华工科技vs仙桃黄鳝 19:25,${replace}/964887188
楚超 荆门金龙泉队VS潜江龙虾队 2026湖北省城市足球联赛第七轮: 荆门金龙泉vs潜江龙虾 19:25,${replace}/964887242
中甲 石家庄功夫VS苏州东吴 解说 19:20,${replace}/965242008
中甲 石家庄功夫VS苏州东吴 赛场原声 19:20,${replace}/965241999
中甲 南京城市VS宁波职业足球俱乐部 解说 19:20,${replace}/965241988
中甲 南京城市VS宁波职业足球俱乐部 赛场原声 19:20,${replace}/965241985
粤超 梅州VS清远 2026赛季广东省城市足球超级联赛第六轮: 梅州VS清远 19:30,${replace}/964217289
粤超 惠州VS东莞 2026赛季广东省城市足球超级联赛第六轮: 惠州VS东莞 19:30,${replace}/964217307
粤超 广州VS云浮 2026赛季广东省城市足球超级联赛第六轮: 广州VS云浮 19:30,${replace}/964217320
粤超 江门VS佛山 2026赛季广东省城市足球超级联赛第六轮: 江门VS佛山 19:30,${replace}/964217347
粤超 茂名VS中山 2026赛季广东省城市足球超级联赛第六轮: 茂名VS中山 19:30,${replace}/964217404
粤超 肇庆VS珠海 2026赛季广东省城市足球超级联赛第六轮: 肇庆VS珠海 19:30,${replace}/965290706
赣超 赣州队VS新余队 2026赛季江西省城市足球超级联赛常规赛第五轮: 赣州VS新余 19:30,${replace}/965016596
赣超 鹰潭队VS抚州队 2026赛季江西省城市足球超级联赛常规赛第五轮: 鹰潭VS抚州 19:30,${replace}/965016604
赣超 宜春队VS吉安队 2026赛季江西省城市足球超级联赛常规赛第五轮: 宜春VS吉安 19:30,${replace}/965016690
粤BA 云浮VS汕头 2026广东省城市篮球联赛八强附加赛: 云浮vs汕头 19:30,${replace}/965280750
粤BA 潮州VS珠海 2026广东省城市篮球联赛八强附加赛: 潮州vs珠海 19:30,${replace}/965280762
粤BA 湛江VS揭阳 2026广东省城市篮球联赛八强附加赛: 湛江vs揭阳 19:30,${replace}/965280769
粤BA 河源VS佛山 2026广东省城市篮球联赛八强附加赛: 河源vs佛山 19:30,${replace}/965280776
国青女篮热身赛 中国U17女篮VS新西兰U17女篮 清流播出 19:20,${replace}/965286990
东北超 沈阳VS延边 2026赛季东北地区城市足球联赛第2轮: 沈阳VS延边 19:40,${replace}/964851294
苏超 徐州队VS无锡队 官方解说 19:10,${replace}/965137723
苏超 宿迁队VS镇江队 官方解说 19:10,${replace}/965137727
苏超 南通队VS泰州队 官方解说 19:10,${replace}/965137733
中甲 定南赣联VS广东广州豹足球俱乐部 解说 19:50,${replace}/965242103
中甲 定南赣联VS广东广州豹足球俱乐部 赛场原声 19:50,${replace}/965241968
WTA WTA伦敦站 半决赛 赛场原声 20:30,${replace}/965146138
WTA WTA伦敦站 半决赛 英文原声 20:30,${replace}/965146258
疆超 哈密队VS阿克苏队 2026赛季新疆足球超级联赛第四轮: 哈密VS阿克苏 21:28,${replace}/965254263
斯诺克 斯诺克中国公开赛资格赛第三轮晚间场 一号桌 21:30,${replace}/965165281
斯诺克 斯诺克中国公开赛资格赛第三轮晚间场 二号桌 21:30,${replace}/965165316
斯诺克 斯诺克中国公开赛资格赛第三轮晚间场 三号桌 21:30,${replace}/965165351
斯诺克 斯诺克中国公开赛资格赛第三轮晚间场 四号桌 21:30,${replace}/965165381
斯诺克 斯诺克中国公开赛资格赛第三轮晚间场 五号桌 21:30,${replace}/965165423
斯诺克 斯诺克中国公开赛资格赛第三轮晚间场 六号桌 21:30,${replace}/965165483
斯诺克 斯诺克中国公开赛资格赛第三轮晚间场 七号桌 21:30,${replace}/965165520
斯诺克 斯诺克中国公开赛资格赛第三轮晚间场 八号桌 21:30,${replace}/965165563
斯诺克 斯诺克中国公开赛资格赛第三轮晚间场 孙嘉星 21:30,${replace}/965276094
WTT 男女单打半决赛、混双决赛 王睿涓 23:00,${replace}/965049609
WTT 男女单打半决赛、混双决赛 赛场原声 23:00,${replace}/965049576
浪琴环球马术冠军赛 圣特罗佩站LGCT大奖赛 赛场原声 23:20,${replace}/965161787
浪琴环球马术冠军赛 圣特罗佩站LGCT大奖赛 英文解说 23:20,${replace}/965161792
浪琴环球马术冠军赛 圣特罗佩站LGCT大奖赛 中文解说 23:20,${replace}/965161796
