央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
黑龙江卫视,${replace}/738906901
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
男篮世预赛 罗马尼亚VS希腊 全场回放（赛场原声） 23:50,${replace}/965910610
男篮世预赛 约旦VS伊朗 全场回放（赛场原声） 00:20,${replace}/965908648
浪琴环球马术冠军赛 摩纳哥站GCL团体赛 2026LGCT浪琴环球马术冠军赛摩纳哥站GCL团体赛全场回放（赛场原声） 00:45,${replace}/965910533
浪琴环球马术冠军赛 摩纳哥站GCL团体赛 2026LGCT浪琴环球马术冠军赛摩纳哥站GCL团体赛全场回放（英文解说） 00:45,${replace}/965910750
浪琴环球马术冠军赛 摩纳哥站GCL团体赛 2026LGCT浪琴环球马术冠军赛摩纳哥站GCL团体赛全场回放（官方解说） 00:45,${replace}/965912655
男篮世预赛 沙特阿拉伯VS黎巴嫩 全场回放（赛场原声） 00:50,${replace}/965911359
男篮世预赛 佛得角VS喀麦隆 全场回放（赛场原声） 00:50,${replace}/965908738
男篮世预赛 西班牙VS丹麦 全场回放（赛场原声） 00:50,${replace}/965908845
男篮世预赛 科特迪瓦VS塞内加尔 全场回放（赛场原声） 01:50,${replace}/965910081
男篮世预赛 乌干达VS安哥拉 全场回放（赛场原声） 01:50,${replace}/965909977
男篮世预赛 葡萄牙VS黑山 全场回放（赛场原声） 01:50,${replace}/965909717
男篮世预赛 波黑VS土耳其 全场回放（赛场原声） 01:50,${replace}/965910272
男篮世预赛 瑞士VS塞尔维亚 全场回放（赛场原声） 01:50,${replace}/965910233
世界杯 西班牙VS奥地利 纯享版回放（詹俊、张路、徐云龙、林梦鸽） 02:00,${replace}/965909899
世界杯 西班牙VS奥地利 全场回放（詹俊、张路、徐云龙、林梦鸽） 02:00,${replace}/965910207
世界杯 西班牙VS奥地利 全场回放（胡小凡、兰子非） 02:00,${replace}/965910039
世界杯 西班牙VS奥地利 全场回放（任锴、梁柏翘） 02:00,${replace}/965910021
世界杯 西班牙VS奥地利 全场回放（张昊泽、涂远） 02:00,${replace}/965910083
世界杯 西班牙VS奥地利 全场回放（AI智慧观赛） 02:00,${replace}/965910297
世界杯 西班牙VS奥地利 全场回放（智能解说） 02:00,${replace}/965910247
WTT 莎头组合闯入决赛 蒯曼横扫申裕斌 全场回放（凌维康） 03:00,${replace}/965911158
WTT 莎头组合闯入决赛 蒯曼横扫申裕斌 全场回放 03:00,${replace}/965913734
WTT 莎头组合闯入决赛 蒯曼横扫申裕斌 全场回放（英文解说） 03:00,${replace}/965913613
男篮世预赛 冰岛VS意大利 全场回放（赛场原声） 03:35,${replace}/965910658
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【回放】赖浩俊2-0科尔约宁（赛场原声） 22:10,${replace}/965911455
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【回放】廖倬甫0-2李梓嘉（杨妮娜） 22:10,${replace}/965905221
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【回放】贾士贤/盖骆2-1卡瓦略/萨尼亚（朱胤丞） 22:10,${replace}/965905122
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【回放】扎卡里/西蒙娜·黄0-2邓恩/麦克菲森（杨妮娜） 22:10,${replace}/965904257
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【回放】黄宇轩/张悦欣0-2古贺辉/斋藤夏（杨妮娜） 22:10,${replace}/965904696
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【回放】马尤/巴莱尔莫2-0法比奥/杰奎琳（朱胤丞） 22:10,${replace}/965905194
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【全场回放】一号场地（赛场原声）（一） 22:10,${replace}/965908132
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【全场回放】一号场地（赛场原声）（二） 22:10,${replace}/965922175
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【全场回放】一号场地（赛场原声）（三） 22:10,${replace}/965916582
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【全场回放】二号场地（赛场原声）（一） 22:10,${replace}/965910409
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【全场回放】二号场地（赛场原声）（二） 22:10,${replace}/965913939
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【全场回放】二号场地（赛场原声）（三） 22:10,${replace}/965922101
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【全场回放】三号场地（赛场原声）（一） 22:10,${replace}/965907659
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【全场回放】三号场地（赛场原声）（二） 22:10,${replace}/965913290
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【全场回放】三号场地（赛场原声）（三） 22:10,${replace}/965916454
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【全场回放】四号场地（赛场原声）（一） 22:10,${replace}/965907790
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【全场回放】四号场地（赛场原声）（二） 22:10,${replace}/965915090
BWF 赖浩俊横扫取胜 李梓嘉晋级八强 【全场回放】四号场地（赛场原声）（三） 22:10,${replace}/965916301
世界杯 葡萄牙VS克罗地亚 纯享版回放（苏东、刘越、张辛昕、魏欣怡） 06:00,${replace}/965914172
世界杯 葡萄牙VS克罗地亚 全场回放（苏东、刘越、张辛昕、魏欣怡） 06:00,${replace}/965915554
世界杯 葡萄牙VS克罗地亚 全场回放（沈云怡、兰子非） 06:00,${replace}/965914973
世界杯 葡萄牙VS克罗地亚 全场回放（陈曦、叶紫辰） 06:00,${replace}/965915375
世界杯 葡萄牙VS克罗地亚 全场回放（刘一臻、盛斌） 06:00,${replace}/965914957
世界杯 葡萄牙VS克罗地亚 全场回放（智能解说） 06:00,${replace}/965915042
世界杯 葡萄牙VS克罗地亚 全场回放（AI智慧观赛） 06:00,${replace}/965915225
全国男子冰球锦标赛 全国男子冰球锦标赛day6 2026全国男子冰球锦标赛Day6全场回放（官方解说）（一） 08:45,${replace}/965926852
全国男子冰球锦标赛 全国男子冰球锦标赛day6 2026全国男子冰球锦标赛Day6全场回放（官方解说）（二） 08:45,${replace}/965935502
WTT 王楚钦1-3林德 王曼昱/蒯曼进决赛 全场回放（周冠达、程靖淇） 09:00,${replace}/965922993
WTT 王楚钦1-3林德 王曼昱/蒯曼进决赛 全场回放 09:00,${replace}/965924540
WTT 王楚钦1-3林德 王曼昱/蒯曼进决赛 全场回放（英文解说） 09:00,${replace}/965926284
男篮世预赛 乌拉圭VS阿根廷 全场回放（赛场原声） 09:00,${replace}/965921050
男篮世预赛 巴拿马VS古巴 全场回放（赛场原声） 09:30,${replace}/965921535
世界杯 瑞士VS阿尔及利亚 纯享版回放（石庆圣、郎朗、赵鹏、邵凌霄） 10:00,${replace}/965921906
世界杯 瑞士VS阿尔及利亚 全场回放（石庆圣、郎朗、赵鹏、邵凌霄） 10:00,${replace}/965922602
世界杯 瑞士VS阿尔及利亚 全场回放（张天翼、洪宇青） 10:00,${replace}/965921969
世界杯 瑞士VS阿尔及利亚 全场回放（林梦鸽） 10:00,${replace}/965922011
世界杯 瑞士VS阿尔及利亚 全场回放（孟繁达、李霄） 10:00,${replace}/965922064
世界杯 瑞士VS阿尔及利亚 全场回放（夏景俊、陆毅隽） 10:00,${replace}/965922135
世界杯 瑞士VS阿尔及利亚 全场回放（智能解说） 10:00,${replace}/965922365
世界杯 瑞士VS阿尔及利亚 全场回放（AI智慧观赛） 10:00,${replace}/965922541
BWF 尤杯经典重映-中国3-0日本 【全场回放】中国3-0日本（鸿昆、杜玥、黄雅琼、刘雨辰） 12:00,${replace}/964544254
BWF 尤杯经典重映-中国3-0日本 【全场回放】中国3-0日本（明星视角） 12:00,${replace}/964544078
BWF 尤杯经典重映-中国3-0日本 【回放】王祉怡2-1山口茜（鸿昆、杜玥） 12:00,${replace}/964537925
BWF 尤杯经典重映-中国3-0日本 【回放】刘圣书/谭宁2-0福岛由纪/松本麻佑（鸿昆、黄雅琼、刘雨辰） 12:00,${replace}/964538522
BWF 尤杯经典重映-中国3-0日本 【回放】陈雨菲2-0宫崎友花（鸿昆、杜玥） 12:00,${replace}/964539855
BWF 尤杯经典重映-中国3-0日本 一号场地全场回放（赛场原声） 12:00,${replace}/964544704
BWF 尤杯经典重映-中国3-0日本 一号场地全场回放（英文解说） 12:00,${replace}/964545265
超三联赛 超三联赛 上海崇明大区赛 B档小组赛下午场 全场回放（赛场原声） 13:55,${replace}/965928921
超三联赛 超三联赛 上海崇明大区赛 B档小组赛下午场 【回放】广东悦跑豹猫20:6湖北江鲟 13:55,${replace}/965925204
超三联赛 超三联赛 上海崇明大区赛 B档小组赛下午场 【回放】山东21:9江苏香江猛虎 13:55,${replace}/965925456
超三联赛 超三联赛 上海崇明大区赛 B档小组赛下午场 【回放】浙江普徕20:18广东悦跑豹猫 13:55,${replace}/965927215
超三联赛 超三联赛 上海崇明大区赛 B档小组赛下午场 【回放】无锡文旅惠汕14:21山东 13:55,${replace}/965928093
男篮世预赛 新西兰VS菲律宾 全场回放（赛场原声） 14:50,${replace}/965930797
贵州村超 扒王村足球队VS寿洞村足球队 全场回放 16:30,${replace}/965931096
U17男篮世界杯 日本VS新西兰 全场回放（赛场原声） 16:50,${replace}/965934886
U17男篮世界杯 加拿大VS澳大利亚 全场回放（英文解说） 17:20,${replace}/965931747
U17男篮世界杯 加拿大VS澳大利亚 全场回放（赛场原声） 17:20,${replace}/965931990
晋超联赛 晋城赛区暨2026年晋城市第八届市直单位3-4名、冠亚军决赛 全场回放：市政公用集团vs市教育局 7:40,${replace}/965934079
晋超联赛 晋城赛区暨2026年晋城市第八届市直单位3-4名、冠亚军决赛 全场回放：合为集团vs市公安局 7:40,${replace}/965935497
NBA经典赛事 NBA精彩重播：1991总决赛 公牛vs湖人 G5 全场回放 18:00,${replace}/965797688
男篮世预赛 澳大利亚VS关岛 全场回放（赛场原声） 18:20,${replace}/965934330
男篮世预赛 韩国VS中国台北 全场回放（孔德昕） 18:20,${replace}/965932712
男篮世预赛 韩国VS中国台北 全场回放（赛场原声） 18:20,${replace}/965933940
贵州村超 水尾村足球队VS车江二村足球队 全场回放 18:30,${replace}/965933032
超三联赛 超三联赛 上海崇明大区赛 B档小组赛晚间场 全场回放（赛场原声） 18:55,${replace}/965935296
超三联赛 超三联赛 上海崇明大区赛 B档小组赛晚间场 【回放】湖北江鲟6:22浙江普徕 18:55,${replace}/965931893
超三联赛 超三联赛 上海崇明大区赛 B档小组赛晚间场 【回放】江苏香江猛虎18:20无锡文旅惠汕 18:55,${replace}/965932180
超三联赛 超三联赛 上海崇明大区赛 B档小组赛晚间场 【回放】广东悦跑豹猫12:19江苏香江猛虎 18:55,${replace}/965934901
超三联赛 超三联赛 上海崇明大区赛 B档小组赛晚间场 【回放】无锡文旅惠汕20:13湖北江鲟 18:55,${replace}/965934957
男篮世预赛 中国VS日本 全场回放（杨健、杨毅、杨鸣） 19:20,${replace}/965934007
男篮世预赛 中国VS日本 全场回放（原声） 19:20,${replace}/965934943
浙BA 文成44-94苍南 2026浙江省城市篮球联赛全场回放：文成vs苍南（官方解说） 19:30,${replace}/965935468
浙BA 柯城88-55常山 2026浙江省城市篮球联赛全场回放：柯城vs常山（官方解说） 19:30,${replace}/965935590
U17男篮世界杯 中国VS委内瑞拉 全场回放（石楷文） 19:35,${replace}/965934568
U17男篮世界杯 中国VS委内瑞拉 全场回放（原声） 19:35,${replace}/965935319
中超 云南玉昆VS河南俱乐部彩陶坊 全场回放（袁甲、王伟） 19:45,${replace}/965934684
U17男篮世界杯 美国VS波多黎各 全场回放（英文解说） 20:05,${replace}/965935545
U17男篮世界杯 美国VS波多黎各 全场回放（赛场原声） 20:05,${replace}/965935720
贵州村超 富民村足球队VS阳光村足球队 全场回放 0:30,${replace}/965935690
贵州村超 大利村VS腊酉村足球队 全场回放 2:30,${replace}/965937074
U17男篮世界杯 喀麦隆VS科特迪瓦 全场回放（赛场原声） 22:20,${replace}/965937064
男篮世预赛 尼日利亚VS几内亚 全场回放（赛场原声） 22:50,${replace}/965937987
U17男篮世界杯 立陶宛VS塞尔维亚 全场回放（赛场原声） 22:50,${replace}/965941022
U17男篮世界杯 立陶宛VS塞尔维亚 全场回放（英文解说） 22:50,${replace}/965938234
男篮世预赛 芬兰VS匈牙利 全场回放（赛场原声） 23:20,${replace}/965938767
体育-今天,#genre#
男篮世预赛 奥地利VS波兰 全场回放（赛场原声） 23:50,${replace}/965938860
男篮世预赛 爱沙尼亚VS斯洛文尼亚 全场回放（赛场原声） 23:50,${replace}/965940994
男篮世预赛 以色列VS德国 全场回放（徐秦威） 00:50,${replace}/965938418
男篮世预赛 以色列VS德国 全场回放（赛场原声） 00:50,${replace}/965939667
男篮世预赛 塞浦路斯VS克罗地亚 全场回放（赛场原声） 00:50,${replace}/965939068
男篮世预赛 瑞典VS捷克 全场回放（赛场原声） 00:50,${replace}/965942645
U17男篮世界杯 意大利VS斯洛文尼亚 全场回放（赛场原声） 01:05,${replace}/965940241
男篮世预赛 荷兰VS拉脱维亚 全场回放（赛场原声） 01:20,${replace}/965939633
U17男篮世界杯 法国VS土耳其 全场回放（英文解说） 01:35,${replace}/965940141
U17男篮世界杯 法国VS土耳其 全场回放（赛场原声） 01:35,${replace}/965940318
男篮世预赛 卢旺达VS突尼斯 全场回放（赛场原声） 01:50,${replace}/965939699
世界杯 澳大利亚VS埃及 纯享版回放（娄一晨、李彦、王多多、孙蕊） 01:00,${replace}/965939947
世界杯 澳大利亚VS埃及 全场回放（娄一晨、李彦、王多多、孙蕊） 01:00,${replace}/965940228
世界杯 澳大利亚VS埃及 全场回放（陈凯冬、陆毅隽） 01:00,${replace}/965940139
世界杯 澳大利亚VS埃及 全场回放（胡小凡） 01:00,${replace}/965940127
世界杯 澳大利亚VS埃及 全场回放（鹿中原、乔迁） 01:00,${replace}/965940156
世界杯 澳大利亚VS埃及 全场回放（AI智慧观赛） 01:00,${replace}/965940233
世界杯 澳大利亚VS埃及 全场回放（智能解说） 01:00,${replace}/965940148
男篮世预赛 比利时VS法国 全场回放（王冠证） 02:20,${replace}/965939869
男篮世预赛 比利时VS法国 全场回放（赛场原声） 02:20,${replace}/965940259
WTT 孙颖莎速胜 国乒提前包揽男双冠亚 全场回放（肖扬） 03:00,${replace}/965941572
WTT 孙颖莎速胜 国乒提前包揽男双冠亚 全场回放 03:00,${replace}/965944856
WTT 孙颖莎速胜 国乒提前包揽男双冠亚 全场回放（英文解说） 03:00,${replace}/965944231
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【回放】贾士贤/盖骆2-1琼斯/托尔曼（朱胤丞） 23:00,${replace}/965936580
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【回放】赖浩俊2-0王渝凯（赛场原声） 23:00,${replace}/965947469
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【回放】马尤/巴莱尔莫0-2刘广珩/许尹鏸（杨妮娜） 23:00,${replace}/965936386
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【回放】川边悠阳/石川心菜0-2古贺辉/斋藤夏（杨妮娜） 23:00,${replace}/965936737
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【回放】邓恩/麦克菲森2-0科丁/韦尔格（朱胤丞） 23:00,${replace}/965936863
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【回放】董秋彤0-2莱恩（朱胤丞） 23:00,${replace}/965937269
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【全场回放】一号场地（赛场原声）（一） 23:00,${replace}/965945252
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【全场回放】一号场地（赛场原声）（二） 23:00,${replace}/965950538
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【全场回放】二号场地（赛场原声）（一） 23:00,${replace}/965946772
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【全场回放】二号场地（赛场原声）（二） 23:00,${replace}/965955689
世界杯 阿根廷VS佛得角 纯享版回放（詹俊、张路、冯潇霆、程思钦） 05:00,${replace}/965944793
世界杯 阿根廷VS佛得角 全场回放（詹俊、张路、冯潇霆、程思钦） 05:00,${replace}/965945788
世界杯 阿根廷VS佛得角 全场回放（陈曦、叶紫辰） 05:00,${replace}/965945888
世界杯 阿根廷VS佛得角 全场回放（林梦鸽） 05:00,${replace}/965945645
世界杯 阿根廷VS佛得角 全场回放（张昊泽、涂远） 05:00,${replace}/965945255
世界杯 阿根廷VS佛得角 全场回放（智能解说） 05:00,${replace}/965946764
世界杯 阿根廷VS佛得角 全场回放（AI智慧观赛） 05:00,${replace}/965946589
男篮世预赛 加拿大VS波多黎各 全场回放（邢晨） 07:00,${replace}/965946169
男篮世预赛 加拿大VS波多黎各 全场回放（赛场原声） 07:00,${replace}/965948298
男篮世预赛 哥伦比亚VS智利 全场回放（赛场原声） 07:20,${replace}/965950257
男篮世预赛 多米尼加VS美国 全场回放（蔡凯臣） 07:50,${replace}/965950813
男篮世预赛 多米尼加VS美国 全场回放（赛场原声） 07:50,${replace}/965951448
男篮世预赛 巴哈马VS牙买加 全场回放（殷文玉） 07:50,${replace}/965946970
男篮世预赛 巴哈马VS牙买加 全场回放（赛场原声） 07:50,${replace}/965949048
NBA 马刺VS热火 全场回放（王晓晨） 07:55,${replace}/965947333
HYROX全球健身跑系列赛 HYROX2026杭州站 解说 08:00,${replace}/965928015
WTT 林申夺冠莎头摘亚 王艺迪五局险胜 【混双决赛】林仲勋/申裕斌3-2王楚钦/孙颖莎 09:00,${replace}/965952156
WTT 林申夺冠莎头摘亚 王艺迪五局险胜 全场回放（周冠达、刘国正） 09:00,${replace}/965953143
WTT 林申夺冠莎头摘亚 王艺迪五局险胜 全场回放 09:00,${replace}/965956452
WTT 林申夺冠莎头摘亚 王艺迪五局险胜 全场回放（英文解说） 09:00,${replace}/965956250
世界杯 哥伦比亚VS加纳 纯享版回放（孙雷、李欣、贺宇、郭小仙儿） 08:30,${replace}/965950221
世界杯 哥伦比亚VS加纳 全场回放（孙雷、李欣、贺宇、郭小仙儿） 08:30,${replace}/965950792
世界杯 哥伦比亚VS加纳 全场回放（梁祥宇、曲波、李子琪） 08:30,${replace}/965950631
世界杯 哥伦比亚VS加纳 全场回放（沈云怡、兰子非） 08:30,${replace}/965950302
世界杯 哥伦比亚VS加纳 全场回放（张天翼、洪宇青） 08:30,${replace}/965950343
世界杯 哥伦比亚VS加纳 全场回放（孟繁达、张力） 08:30,${replace}/965950457
世界杯 哥伦比亚VS加纳 全场回放（叶紫辰、陈熙荣） 08:30,${replace}/965950565
世界杯 哥伦比亚VS加纳 全场回放（智能解说） 08:30,${replace}/965950629
世界杯 哥伦比亚VS加纳 全场回放（AI智慧观赛） 08:30,${replace}/965952422
男篮世预赛 墨西哥VS尼加拉瓜 全场回放（赛程原声） 10:20,${replace}/965954729
NBA 勇士金队VS湖人 全场回放（徐秦威） 10:25,${replace}/965951140
NBA 勇士金队VS湖人 全场回放（英文原声） 10:25,${replace}/965952244
WTA 精彩回顾：凯斯 vs 王欣瑜 全场回放 12:00,${replace}/965430975
BWF 汤杯经典重映-中国 3-0 丹麦 【回放】石宇奇2-0安东森（余博洋） 12:00,${replace}/964551258
BWF 汤杯经典重映-中国 3-0 丹麦 【回放】梁伟铿/王昶2-0阿斯特鲁普/安德斯（余博洋） 12:00,${replace}/964551265
BWF 汤杯经典重映-中国 3-0 丹麦 【回放】李诗沣2-1马格纳斯（余博洋） 12:00,${replace}/964551573
BWF 汤杯经典重映-中国 3-0 丹麦 【全场回放】中国3-0丹麦（余博洋） 12:00,${replace}/964551597
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】北京控股21:11成都和众 12:55,${replace}/965952262
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】贵州贵阳丝恋11:21广东生涯 12:55,${replace}/965952836
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】重庆瀚动17:12广东光正教育 12:55,${replace}/965953340
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】深圳龙华启航21:13福州奇迹 12:55,${replace}/965953846
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】成都和众15:22上海久事 12:55,${replace}/965954728
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】广东生涯16:21上海横沙誉民 12:55,${replace}/965955018
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】广东光正教育17:21南昌凯锆商贸 12:55,${replace}/965955452
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】福州奇迹9:21宁波海曙捷英 12:55,${replace}/965955792
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】上海久事11:21北京控股 12:55,${replace}/965956202
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】上海横沙誉民20:16贵州贵阳丝恋 12:55,${replace}/965956463
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】南昌凯锆商贸13:12重庆瀚动 12:55,${replace}/965956912
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】宁波海曙捷英21:8深圳龙华启航 12:55,${replace}/965957252
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 2026超三联赛上海崇明大区赛A档小组赛全场回放（薛思佳、字诚） 12:55,${replace}/965957435
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 2026超三联赛上海崇明大区赛A档小组赛全场回放（赛场原声） 12:55,${replace}/965958580
贵州村超 忠诚村足球队VS小堡村足球队 全场回放 13:00,${replace}/965955329
乒乓球嘉年华 杨浦回力VS金山物流汇喆宇 全场回放（石楚阳） 12:30,${replace}/965955751
乒乓球嘉年华 杨浦回力VS金山物流汇喆宇 全场回放 12:30,${replace}/965956403
乒乓球嘉年华 茸城乒将VS浦东引领 全场回放（凌维康） 14:00,${replace}/965955344
乒乓球嘉年华 茸城乒将VS浦东引领 全场回放 14:00,${replace}/965955849
乒乓球嘉年华 崇明乘风破浪队VS长宁乐动虹桥 全场回放（张铭哲） 14:00,${replace}/965955520
乒乓球嘉年华 崇明乘风破浪队VS长宁乐动虹桥 全场回放 14:00,${replace}/965955883
乒乓球嘉年华 闵行沿浦VS奉贤经发 全场回放（章稀瑄） 14:00,${replace}/965954823
乒乓球嘉年华 闵行沿浦VS奉贤经发 全场回放 14:00,${replace}/965955424
WTA 精彩回顾：张帅 vs 穆霍娃 全场回放 15:00,${replace}/965432729
贵州村超 平永村足球队VS高硐村足球队 全场回放 15:00,${replace}/965957012
蒙超联赛 兴安盟队VS鄂尔多斯队 全场回放 16:00,${replace}/965958054
蒙超联赛 呼伦贝尔队VS锡林郭勒队 全场回放 16:00,${replace}/965958100
蒙超联赛 乌兰察布队VS阿拉善队 全场回放 16:00,${replace}/965958546
陇超 庆阳队VS陇南队 全场回放 16:00,${replace}/965958043
中乙 上海海港B队VS北京理工 全场回放（官方解说） 16:20,${replace}/965958684
U17男篮世界杯 委内瑞拉VS日本 全场回放 16:35,${replace}/965960094
蒙超联赛 巴彦淖尔队VS赤峰队 全场回放 17:00,${replace}/965960276
齐鲁超赛 聊城传奇农商行VS枣庄丰源轮胎队 全场回放 7:00,${replace}/965960226
闽超 福州队VS龙岩队 2026赛季福建省城市足球超级联赛第五轮: 福州vs龙岩 18:00,${replace}/965853658
贵州村超 车江一村足球队VS大利村 全场回放 18:00,${replace}/965962900
闽超 厦门队VS莆田队 2026赛季福建省城市足球超级联赛第九轮: 厦门vs莆田 19:00,${replace}/965623738
乒乓球嘉年华 静安中安弘VS徐汇愚公科技 全场回放（林睿思） 19:00,${replace}/965961567
超三联赛 超三联赛 上海崇明大区赛 A档12进8及B档决赛 王冠证 李嘉伟 18:30,${replace}/965856390
徽BA 宿州VS阜阳 赛场原声 19:00,${replace}/965917837
赣超 九江队VS抚州队 2026赛季江西省城市足球超级联赛第7轮: 九江VS抚州 19:30,${replace}/965595531
赣超 宜春队VS新余队 2026赛季江西省城市足球超级联赛第7轮: 宜春VS新余 19:30,${replace}/965595553
浙BA 嘉善VS桐乡 2026赛季浙江省城市篮球联赛嘉兴赛区: 嘉善VS桐乡 19:30,${replace}/965789372
桂BA 柳州市VS河池市 2026赛季广西城市篮球联赛第二轮: 柳州市VS河池市 19:30,${replace}/965797842
桂BA 百色市VS贺州市‌ 2026赛季广西城市篮球联赛第二轮: 百色市VS贺州市 19:30,${replace}/965797855
桂BA 桂林市VS来宾市 2026赛季广西城市篮球联赛第二轮: 桂林市VS来宾市 19:30,${replace}/965797891
中超 大连英博海发VS武汉三镇 涂远 王宇 19:20,${replace}/965856437
中超 大连英博海发VS武汉三镇 赛场原声 19:20,${replace}/965856379
中超 北京国安VS山东泰山 娄一晨 李欣 程思钦 19:00,${replace}/965856585
中超 北京国安VS山东泰山 乔迁 19:20,${replace}/965856507
中超 北京国安VS山东泰山 数智战术视角 19:30,${replace}/965856493
中超 北京国安VS山东泰山 4K赛场原声 19:20,${replace}/965856486
东北超 长春VS呼和浩特 2026赛季东北地区城市足球联赛第4轮: 长春VS呼和浩特 19:35,${replace}/965834250
苏超 盐城队VS苏州队 官方解说 19:10,${replace}/965884924
苏超 无锡队VS宿迁队 官方解说 19:10,${replace}/965884946
苏超 泰州队VS镇江队 官方解说 19:10,${replace}/965884973
苏超 徐州队VS南京队 官方解说 19:10,${replace}/965885010
中超 天津津门虎VS深圳新鹏城 梁祥宇 鲁靖明 19:45,${replace}/965856348
中超 天津津门虎VS深圳新鹏城 赛场原声 19:45,${replace}/965856334
中乙 成都蓉城希拉谷VS武汉三镇B队 解说 19:50,${replace}/965915017
疆超 和田队VS喀什队 2026赛季新疆足球超级联赛第七轮: 和田VS喀什 20:00,${replace}/965601431
贵州村超 俾吊岑村足球队VS党调村贵州村徒队 2026赛季贵州村超联赛第十轮: 俾吊岑村VS党调村贵州村徒队 20:00,${replace}/965890798
U17男篮世界杯 法国VS立陶宛 赛场原声 19:50,${replace}/965950556
疆超 阿克苏队VS巴州队 2026赛季新疆足球超级联赛第七轮: 阿克苏VS巴州 21:00,${replace}/965601443
世界杯 人机大战：谁是世界杯预言家 刘建宏孙继海嘴斗AI 人机大战第10期 21:00,${replace}/965549816
男篮世预赛 南苏丹VS佛得角 赛场原声 21:50,${replace}/965833712
U17男篮世界杯 中国VS新西兰 石楷文 22:05,${replace}/965950390
U17男篮世界杯 中国VS新西兰 赛场原声 22:05,${replace}/965950515
男篮世预赛 刚果共和国VS科特迪瓦 赛场原声 22:50,${replace}/965833723
男篮世预赛 马里VS乌干达 赛场原声 22:50,${replace}/965833725
BWF 本土赖浩俊、李文珊出战 李梓嘉冲决赛 贾士贤/盖骆VS刘广珩/许尹鏸 23:00,${replace}/965956309
BWF 本土赖浩俊、李文珊出战 李梓嘉冲决赛 1号场地 23:00,${replace}/965801314
BWF 本土赖浩俊、李文珊出战 李梓嘉冲决赛 1号场地 23:00,${replace}/965801365
U17男篮世界杯 美国VS澳大利亚 英文解说 22:50,${replace}/965950417
U17男篮世界杯 美国VS澳大利亚 赛场原声 22:50,${replace}/965950588
体育-明天,#genre#
男篮世预赛 喀麦隆VS利比亚 赛场原声 00:50,${replace}/965833748
世界杯 加拿大VS摩洛哥 颜强 孙雷 贺宇 郭小仙儿 00:00,${replace}/965946715
世界杯 加拿大VS摩洛哥 李欣 娄一晨 张辛昕 李子琪 00:00,${replace}/965946745
世界杯 加拿大VS摩洛哥 粤语：江忠德 00:45,${replace}/965946783
世界杯 加拿大VS摩洛哥 女声：兰子非 00:45,${replace}/965946768
世界杯 加拿大VS摩洛哥 新声代：刘一臻 盛斌 00:45,${replace}/965946871
世界杯 加拿大VS摩洛哥 闽南语：洪荒 00:45,${replace}/965946808
世界杯 加拿大VS摩洛哥 沪语：陈渤胄 00:45,${replace}/965946857
世界杯 加拿大VS摩洛哥 赛场原声 00:45,${replace}/965946889
世界杯 加拿大VS摩洛哥 智能字幕 00:00,${replace}/965947297
世界杯 加拿大VS摩洛哥 粤语智能字幕 00:45,${replace}/965947340
U17男篮世界杯 科特迪瓦VS斯洛文尼亚 赛场原声 00:50,${replace}/965950532
男篮世预赛 塞内加尔VS马达加斯加 赛场原声 01:50,${replace}/965833759
男篮世预赛 安哥拉VS埃及 赛场原声 01:50,${replace}/965833778
U17男篮世界杯 土耳其VS塞尔维亚 英文解说 01:50,${replace}/965950437
U17男篮世界杯 土耳其VS塞尔维亚 赛场原声 01:50,${replace}/965950610
浪琴环球马术冠军赛 摩纳哥站LGCT大奖赛 赛场原声 02:15,${replace}/965595049
浪琴环球马术冠军赛 摩纳哥站LGCT大奖赛 英文解说 02:15,${replace}/965595065
浪琴环球马术冠军赛 摩纳哥站LGCT大奖赛 中文解说 02:15,${replace}/965595091
WTT 王曼昱/蒯曼冲冠！王艺迪战朱芊曦 徐铭辰 03:00,${replace}/965623963
WTT 王曼昱/蒯曼冲冠！王艺迪战朱芊曦 赛场原声 03:00,${replace}/965628483
WTT 王曼昱/蒯曼冲冠！王艺迪战朱芊曦 智能字幕 03:00,${replace}/965797299
NBA 勇士蓝队VS雄鹿 姜帆 02:55,${replace}/965896522
NBA 勇士蓝队VS雄鹿 英文原声 02:55,${replace}/965898127
NBA 雷霆VS灰熊 罗森 02:55,${replace}/965896611
NBA 雷霆VS灰熊 英文原声 02:55,${replace}/965898476
世界杯 巴拉圭VS法国 詹俊 张路 孙葆洁 程思钦 04:00,${replace}/965947707
世界杯 巴拉圭VS法国 粤语：陈凯冬 陆毅隽 04:30,${replace}/965947660
世界杯 巴拉圭VS法国 女声：兰子非 04:45,${replace}/965947674
世界杯 巴拉圭VS法国 新声代：鹿中原 乔迁 04:45,${replace}/965947635
世界杯 巴拉圭VS法国 闽南语：洪荒 04:45,${replace}/965947657
世界杯 巴拉圭VS法国 沪语：陈渤胄 04:45,${replace}/965947645
世界杯 巴拉圭VS法国 赛场原声 04:45,${replace}/965947608
世界杯 巴拉圭VS法国 智能字幕 04:00,${replace}/965947753
世界杯 巴拉圭VS法国 沪语智能字幕 04:45,${replace}/965947745
NBA 国王VS篮网 蔡凯臣 04:55,${replace}/965896543
NBA 国王VS篮网 英文原声 04:55,${replace}/965898161
NBA 爵士VS老鹰 刘沛元 04:55,${replace}/965896630
NBA 爵士VS老鹰 英文原声 04:55,${replace}/965898484
中国自行车运动协会系列赛 中国泵道自行车联赛乳山站 解说 08:00,${replace}/965884670
HYROX全球健身跑系列赛 HYROX2026杭州站 解说 08:00,${replace}/965928049
男篮世预赛 委内瑞拉VS巴西 赛场原声 05:00,${replace}/965791100
WTT 孙颖莎vs陈幸同 争冠！国乒男双对对碰 周泽昊 刘国正 08:30,${replace}/965623831
WTT 孙颖莎vs陈幸同 争冠！国乒男双对对碰 赛场原声 09:00,${replace}/965628509
WTT 孙颖莎vs陈幸同 争冠！国乒男双对对碰 智能字幕 09:00,${replace}/965797320
WTA 精彩回顾：伊埃拉 vs 莱巴金娜 赛场原声 12:00,${replace}/965696992
BWF 尤杯经典重映-中国 vs 韩国 经典重映 12:00,${replace}/965828710
乒乓球嘉年华 崇明乘风破浪队VS茸城乒将 崇明乘风破浪队vs茸城乒将 14:00,${replace}/965626429
乒乓球嘉年华 崇明乘风破浪队VS茸城乒将 崇明乘风破浪队vs茸城乒将 14:00,${replace}/964866940
乒乓球嘉年华 崇明乘风破浪队VS茸城乒将 清流播出 14:00,${replace}/964866952
乒乓球嘉年华 崇明乘风破浪队VS茸城乒将 清流播出 14:00,${replace}/964866988
乒乓球嘉年华 崇明乘风破浪队VS茸城乒将 清流播出 14:00,${replace}/964867001
乒乓球嘉年华 长宁乐动虹桥VS嘉定统嘉集团 长宁乐动虹桥vs嘉定统嘉集团 14:00,${replace}/965626456
乒乓球嘉年华 长宁乐动虹桥VS嘉定统嘉集团 长宁乐动虹桥vs嘉定统嘉集团 14:00,${replace}/964866952
乒乓球嘉年华 金山物流汇喆宇VS静安中安弘 金山物流汇喆宇vs静安中安弘 14:00,${replace}/965626481
乒乓球嘉年华 金山物流汇喆宇VS静安中安弘 金山物流汇喆宇vs静安中安弘 14:00,${replace}/964866988
乒乓球嘉年华 上善青浦队VS闵行沿浦 上善青浦队vs闵行沿浦 14:00,${replace}/965626512
乒乓球嘉年华 上善青浦队VS闵行沿浦 上善青浦队vs闵行沿浦 14:00,${replace}/964867001
超三联赛 超三联赛 上海崇明大区赛 A档四分之一决赛 张俊卿 13:55,${replace}/965856545
中国围棋协会系列赛事 第三届晋城全国职业围棋公开赛 解说 14:30,${replace}/965928046
晋超联赛 寿阳县第二届和美乡村篮球联赛3-4名、冠亚军决赛 2026赛季山西省男子篮球超级联赛第五轮: 寿阳县第二届和美乡村篮球联赛 14:40,${replace}/965484294
WTA 精彩回顾：萨巴伦卡 vs 亚历山德洛娃 赛场原声 15:00,${replace}/965696925
中乙 山西崇德荣海VS上海赛更达 解说 15:50,${replace}/965915145
中乙 厦门飞鹭VS深圳二零二八 解说 15:50,${replace}/965915111
齐鲁超赛 临沂队VS潍坊队 2026赛季山东省齐鲁足球超级联赛第八轮: 临沂队VS潍坊队 16:00,${replace}/965833670
贵州村超 安乐村足球队VS仁吉村村牛足球队 2026赛季贵州村超联赛第十轮: 安乐村VS仁吉村村牛队 16:30,${replace}/965890813
男篮世预赛 卢旺达VS尼日利亚 赛场原声 16:50,${replace}/965833782
斯诺克 【重播】吴宜泽登顶2025南京之巅 第二阶段 17:00,${replace}/965799432
贵州村超 腊酉村足球队VS色边村足球队 2026赛季贵州村超联赛第十轮: 腊酉村VS色边村 18:30,${replace}/965890827
中超 青岛海牛VS成都蓉城 刘腾 张辛昕 郭小仙儿 18:30,${replace}/965856306
中超 青岛海牛VS成都蓉城 赛场原声 18:45,${replace}/965855856
中超 青岛海牛VS成都蓉城 智能解说 18:55,${replace}/965930160
中乙 泰安天贶VS长春喜都 解说 18:50,${replace}/965915188
中乙 大连英博B队VS青岛红狮 解说 18:50,${replace}/965915167
乒乓球嘉年华 浦东引领VS宝山国投私募基金 浦东引领vs宝山国投私募基金 19:00,${replace}/965626531
乒乓球嘉年华 浦东引领VS宝山国投私募基金 浦东引领vs宝山国投私募基金 19:00,${replace}/964867024
乒乓球嘉年华 浦东引领VS宝山国投私募基金 清流播出 19:00,${replace}/964867043
乒乓球嘉年华 浦东引领VS宝山国投私募基金 清流播出 19:00,${replace}/964867047
乒乓球嘉年华 浦东引领VS宝山国投私募基金 清流播出 19:00,${replace}/964867063
乒乓球嘉年华 虹口邮储银行VS黄浦南房 虹口邮储银行vs黄浦南房 19:00,${replace}/965626560
乒乓球嘉年华 虹口邮储银行VS黄浦南房 虹口邮储银行vs黄浦南房 19:00,${replace}/964867043
乒乓球嘉年华 普陀淘宝闪购VS杨浦回力 普陀淘宝闪购vs杨浦回力 19:00,${replace}/965626577
乒乓球嘉年华 普陀淘宝闪购VS杨浦回力 普陀淘宝闪购vs杨浦回力 19:00,${replace}/964867047
乒乓球嘉年华 徐汇愚公科技VS奉贤经发 徐汇愚公科技vs奉贤经发 19:00,${replace}/965626599
乒乓球嘉年华 徐汇愚公科技VS奉贤经发 徐汇愚公科技vs奉贤经发 19:00,${replace}/964867063
疆超 克拉玛依队VS塔城队 2026赛季新疆足球超级联赛第七轮: 克拉玛依VS塔城 19:00,${replace}/965601452
浙BA 富阳VS临平 2026赛季浙江省城市篮球联赛杭州赛区: 富阳VS临平 19:00,${replace}/965789748
齐鲁超赛 济南队VS泰安泰山城建队 2026赛季山东省齐鲁足球超级联赛第八轮: 济南队VS泰安泰山城建队 19:00,${replace}/965833728
超三联赛 超三联赛 上海崇明大区赛 A档半决赛及决赛 蔡凯臣 18:55,${replace}/965856885
徽BA 淮南VS铜陵 赛场原声 19:00,${replace}/965917882
徽BA 安庆VS合肥 赛场原声 19:00,${replace}/965917907
徽BA 滁州VS黄山 赛场原声 19:00,${replace}/965917929
徽BA 芜湖VS蚌埠 赛场原声 19:00,${replace}/965917943
世界杯 《绿茵狂想》第24期 绿茵狂想第24期 19:00,${replace}/965274196
中甲 梅州客家VS长春亚泰 解说 19:20,${replace}/965822210
中甲 梅州客家VS长春亚泰 赛场原声 19:20,${replace}/965822232
中甲 广西恒宸VS大连鲲城 解说 19:20,${replace}/965822289
中甲 广西恒宸VS大连鲲城 赛场原声 19:20,${replace}/965822297
中甲 南京城市VS佛山南狮 解说 19:20,${replace}/965822686
中甲 南京城市VS佛山南狮 赛场原声 19:20,${replace}/965822720
中乙 贵州贵阳竞技VS江西庐山 解说 19:20,${replace}/965915620
中乙 杭州临平吴越VS温州俱乐部 解说 19:20,${replace}/965915381
赣超 赣州队VS萍乡队 2026赛季江西省城市足球超级联赛第7轮: 赣州VS萍乡 19:30,${replace}/965595567
浙BA 象山VS余姚 2026赛季浙江省城市篮球联赛宁波赛区: 象山VS余姚 19:30,${replace}/965790170
浙BA 长兴VS安吉 2026赛季浙江省城市篮球联赛湖州赛区: 长兴VS安吉 19:30,${replace}/965790258
浙BA 金东VS永康 2026赛季浙江省城市篮球联赛金华赛区: 金东VS永康 19:30,${replace}/965790277
浙BA 临海VS玉环 2026赛季浙江省城市篮球联赛台州赛区: 临海VS玉环 19:30,${replace}/965790296
齐鲁超赛 淄博齐稷锐思达VS威海文旅集团队 2026赛季山东省齐鲁足球超级联赛第八轮: 淄博齐稷锐思达VS威海文旅集团队 19:30,${replace}/965833750
中超 上海申花VS浙江俱乐部绿城 娄一晨 刘越 魏欣怡 19:00,${replace}/965855155
中超 上海申花VS浙江俱乐部绿城 赛场原声 19:20,${replace}/965855141
川超 凉山好医生队VS乐山味道非常队 2026赛季四川省城市足球联赛第17轮: 凉山好医生队vs乐山味道非常队 18:35,${replace}/963424375
川超 南充丝绸源点队VS德阳重装队 2026四川省城市足球联赛第17轮: 南充丝绸源点队 vs德阳重装队 18:35,${replace}/963424386
川超 成都锦城队VS绵阳九洲长虹队 2026赛季四川省城市足球联赛第17轮: 成都锦城队vs绵阳九洲长虹队 18:35,${replace}/963424414
川超 宜宾长江首城队VS达州川汉子队 2026赛季四川省城市足球联赛第17轮: 宜宾长江首城队vs达州川汉子队 18:35,${replace}/963424448
中国之队·银川国际青年足球锦标赛 中国U17VS澳大利亚U17 乔迁 王宇 19:20,${replace}/965930674
中国之队·银川国际青年足球锦标赛 中国U17VS澳大利亚U17 赛场原声 19:20,${replace}/965930655
男篮世预赛 突尼斯VS几内亚 赛场原声 19:50,${replace}/965833806
粤超 深圳VS汕头 2026赛季广东省城市足球超级联赛第八轮（东区）: 深圳VS汕头（潮汕话） 20:00,${replace}/964216678
粤超 深圳VS汕头 粤语 20:00,${replace}/965917768
贵州村超 党相村塔石羊瘪队VS场坝大河口将军岩队 2026赛季贵州村超联赛第十轮: 党相村塔石羊瘪队VS场坝大河口将军岩队 20:30,${replace}/965890844
男篮世预赛 丹麦VS乌克兰 赛场原声 20:50,${replace}/965832105
疆超 吐鲁番队VS哈密队 2026赛季新疆足球超级联赛第七轮: 吐鲁番VS哈密 21:00,${replace}/965601474
疆超 伊犁队VS乌鲁木齐队 2026赛季新疆足球超级联赛第七轮: 伊犁VS乌鲁木齐 21:00,${replace}/965601468
世界杯 人机大战：谁是世界杯预言家 第11期 人机大战第11期 21:00,${replace}/965549825
男篮世预赛 叙利亚VS伊朗 赛场原声 21:20,${replace}/965793393
男篮世预赛 佛得角VS利比亚 赛场原声 21:50,${replace}/965833815
男篮世预赛 英国VS冰岛 赛场原声 21:50,${replace}/965832131
男篮世预赛 印度VS黎巴嫩 赛场原声 22:50,${replace}/965793419
男篮世预赛 沙特阿拉伯VS卡塔尔 赛场原声 22:50,${replace}/965793409
男篮世预赛 科特迪瓦VS马达加斯加 赛场原声 22:50,${replace}/965833850
男篮世预赛 埃及VS乌干达 赛场原声 22:50,${replace}/965833861
BWF 决赛 1号场地 23:00,${replace}/965810065
BWF 决赛 1号场地 23:00,${replace}/965810108
男篮世预赛 格鲁吉亚VS西班牙 赛场原声 23:20,${replace}/965832180
