央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
伦敦团体世乒赛 申裕斌率韩国女团晋级 法国男团3-0美国 全场回放（朱子恒、周冠达） 00:00,${replace}/964582727
伦敦团体世乒赛 申裕斌率韩国女团晋级 法国男团3-0美国 全场回放（一号桌） 00:00,${replace}/964583328
伦敦团体世乒赛 申裕斌率韩国女团晋级 法国男团3-0美国 全场回放（二号桌） 00:00,${replace}/964583552
伦敦团体世乒赛 申裕斌率韩国女团晋级 法国男团3-0美国 全场回放（三号桌） 00:00,${replace}/964584383
伦敦团体世乒赛 申裕斌率韩国女团晋级 法国男团3-0美国 全场回放（四号桌） 00:00,${replace}/964583923
伦敦团体世乒赛 申裕斌率韩国女团晋级 法国男团3-0美国 全场回放（英文解说） 00:00,${replace}/964583392
意甲 克雷莫内塞VS拉齐奥 全场回放（刘焕） 00:15,${replace}/964582026
斯诺克 肖恩·墨菲VS吴宜泽 【回放】肖恩·墨菲17-18吴宜泽（第四阶段）（秦正、庞卫国）（50帧原画） 02:00,${replace}/964583703
斯诺克 肖恩·墨菲VS吴宜泽 【回放】肖恩·墨菲17-18吴宜泽（第四阶段）（柏林） 02:00,${replace}/964583666
斯诺克 肖恩·墨菲VS吴宜泽 【回放】肖恩·墨菲17-18吴宜泽（第四阶段）（赛场原声） 02:00,${replace}/964584094
意甲 罗马VS佛罗伦萨 全场回放（吴桐） 02:30,${replace}/964583104
英超 埃弗顿VS曼城 全场回放（刘畅、颜强、李子琪） 02:30,${replace}/964583421
英超 埃弗顿VS曼城 全场回放（江忠德） 02:30,${replace}/964583426
西甲 塞维利亚VS皇家社会 全场回放（李霄） 02:45,${replace}/964583404
NBA 尼克斯VS76人 全场回放（王冠证、陈正昊、廖昕阳） 07:55,${replace}/964586835
NBA 尼克斯VS76人 全场回放（英文原声） 07:55,${replace}/964586784
NBA 马刺VS森林狼 全场回放（姜帆、闫宇峰、季孟年、秋童） 09:25,${replace}/964587800
NBA 马刺VS森林狼 全场回放（王晓晨） 09:25,${replace}/964587776
NBA 马刺VS森林狼 全场回放（英文原声） 09:25,${replace}/964587788
NBA 马刺VS森林狼 全场回放（AI字幕） 09:25,${replace}/964587818
城超 领头羊VS武汉兴光 全场回放 0:00,${replace}/964587419
WTA 马烨欣止步 尤晓迪笑傲中国德比 【回放】加治遥2-0高馨妤（赛场原声） 11:00,${replace}/964588053
WTA 马烨欣止步 尤晓迪笑傲中国德比 【回放】王佳祺0-2尤晓迪（赛场原声） 11:00,${replace}/964593068
WTA 马烨欣止步 尤晓迪笑傲中国德比 【回放】维多利亚.莫尔瓦约娃2-1马烨欣（赛场原声） 11:00,${replace}/964592088
WTA 马烨欣止步 尤晓迪笑傲中国德比 【回放】塔拉鲁迪.兰拉娜2-0索菲亚.兰谢尔（赛场原声） 11:00,${replace}/964589190
WTA 马烨欣止步 尤晓迪笑傲中国德比 【女双第1轮】侯亚男/朱宸汀0-2亚历山德拉·奥斯本/郑妩双（赛场原声） 11:00,${replace}/964595757
城超 劲畅白三五VSMAPS 全场回放 2:00,${replace}/964588688
ATP 布云朝克特晋级！孙发京挺进下一轮 【男双第1轮】尼基·卡利扬达·普纳恰/丹尼尔·马苏尔0-2泰门·洛夫/柚木武（赛场原声） 12:00,${replace}/964595014
ATP 布云朝克特晋级！孙发京挺进下一轮 【男单第1轮】卢卡·卡斯泰尔诺沃1-2奥格年·米利奇（赛场原声） 12:00,${replace}/964594958
ATP 布云朝克特晋级！孙发京挺进下一轮 【男单第1轮】阿基拉·桑提兰2-0黄泽林（赛场原声） 12:00,${replace}/964593973
ATP 布云朝克特晋级！孙发京挺进下一轮 【男单第1轮】基冈·史密斯0-2布云朝克特（赛场原声） 12:00,${replace}/964592239
ATP 布云朝克特晋级！孙发京挺进下一轮 【男单第1轮】松冈隼0-2马克西穆斯·琼斯（赛场原声） 12:00,${replace}/964591895
ATP 布云朝克特晋级！孙发京挺进下一轮 【男单第1轮】伯纳德·托米奇0-2阿拉菲亚·阿耶尼（赛场原声） 12:00,${replace}/964591668
ATP 布云朝克特晋级！孙发京挺进下一轮 【男单第1轮】亚历克斯·博尔特1-2孙发京（赛场原声） 12:00,${replace}/964591010
ATP 布云朝克特晋级！孙发京挺进下一轮 【男单第1轮】吴东霖0-2詹姆斯·麦凯布（赛场原声） 12:00,${replace}/964590028
ATP 布云朝克特晋级！孙发京挺进下一轮 【回放】亚当·沃尔顿2-0许育修（赛场原声） 12:00,${replace}/964589836
ATP 布云朝克特晋级！孙发京挺进下一轮 【回放】庄吉生0-2安德烈·伊拉甘（赛场原声） 12:00,${replace}/964588538
ATP 布云朝克特晋级！孙发京挺进下一轮 【回放】野口莉央2-0彼得·巴尔·比留科夫（赛场原声） 12:00,${replace}/964588298
BWF 尤杯经典重映-中国 5-0 乌克兰 【回放】陈雨菲2-0拉夫罗娃（鸿昆） 12:00,${replace}/964379384
BWF 尤杯经典重映-中国 5-0 乌克兰 【回放】韩悦2-0阿里莫娃（鸿昆） 12:00,${replace}/964379816
BWF 尤杯经典重映-中国 5-0 乌克兰 【回放】贾一凡/张殊贤2-0阿里莫娃/斯托利亚伦科 （鸿昆） 12:00,${replace}/964381304
BWF 尤杯经典重映-中国 5-0 乌克兰 【回放】李怡婧/罗徐敏2-0雷伊娅/拉夫罗娃（鸿昆） 12:00,${replace}/964381895
BWF 尤杯经典重映-中国 5-0 乌克兰 【全场回放】中国5-0乌克兰（鸿昆） 12:00,${replace}/964382127
超三联赛 超三联赛 深圳争霸赛 小组赛Day2下午场 全场回放（李月擎、王冠证） 12:55,${replace}/964590953
超三联赛 超三联赛 深圳争霸赛 小组赛Day2下午场 全场回放（原声） 12:55,${replace}/964592629
超三联赛 超三联赛 深圳争霸赛 小组赛Day2下午场 【回放】北京控股19:16成都和众 12:55,${replace}/964590788
超三联赛 超三联赛 深圳争霸赛 小组赛Day2下午场 【回放】宁波海曙捷英21:8福州奇迹 12:55,${replace}/964588065
超三联赛 超三联赛 深圳争霸赛 小组赛Day2下午场 【回放】贵州贵阳丝恋20:21无锡文旅惠汕 12:55,${replace}/964588661
超三联赛 超三联赛 深圳争霸赛 小组赛Day2下午场 【回放】深圳龙华启航21:16广东悦跑豹猫 12:55,${replace}/964588434
超三联赛 超三联赛 深圳争霸赛 小组赛Day2下午场 【回放】江苏香江猛虎12:22成都和众 12:55,${replace}/964588908
超三联赛 超三联赛 深圳争霸赛 小组赛Day2下午场 【回放】广东光正教育15:22山东 12:55,${replace}/964589187
超三联赛 超三联赛 深圳争霸赛 小组赛Day2下午场 【回放】重庆瀚动20:10湖北江鳄 12:55,${replace}/964589505
超三联赛 超三联赛 深圳争霸赛 小组赛Day2下午场 【回放】上海久事21:15福州奇迹 12:55,${replace}/964589670
超三联赛 超三联赛 深圳争霸赛 小组赛Day2下午场 【回放】广东生涯20:21广东悦跑豹猫 12:55,${replace}/964590034
超三联赛 超三联赛 深圳争霸赛 小组赛Day2下午场 【回放】上海横沙誉民21:14无锡文旅惠汕 12:55,${replace}/964590505
城超 阳新青年VS一轮游 全场回放 4:00,${replace}/964590065
贵州村超 仁吉村村牛足球队VS俾吊岑村足球队 全场回放 4:30,${replace}/964591418
浪琴国家联赛 1.45M浪琴表世界杯赛 1.45M浪琴表世界杯赛全场回放（赛场原声） 14:50,${replace}/964592849
中乙 大连英博B队VS大连可为 全场回放（官方解说） 14:50,${replace}/964592561
吴越杯 绍兴队VS湖州队 全场回放 5:00,${replace}/964593218
齐鲁超赛 枣庄丰源轮胎队VS潍坊队 全场回放 5:00,${replace}/964592853
吴越杯 舟山队VS宁波队 全场回放 5:30,${replace}/964592880
吴越杯 丽水队VS嘉兴队 全场回放 5:30,${replace}/964595360
吴越杯 台州队VS杭州队 全场回放 5:30,${replace}/964600206
中乙 深圳二零二八VS江西庐山 全场回放（官方解说） 15:50,${replace}/964592453
中乙 长春喜都VS山东泰山B队 全场回放（官方解说） 15:50,${replace}/964592524
城超 毛铺草本酒VS巴特体育 全场回放 6:00,${replace}/964592357
伦敦团体世乒赛 第八日热身区 全场回放（一） 16:00,${replace}/964599368
伦敦团体世乒赛 第八日热身区 全场回放（二） 16:00,${replace}/964601318
伦敦团体世乒赛 第八日热身区 全场回放（三） 16:00,${replace}/964601963
贵州村超 平永村足球队VS党相村塔石羊瘪队 全场回放 6:30,${replace}/964592934
伦敦团体世乒赛 国乒男团零封澳大利亚 中国台北男团晋级16强 全场回放（世乒赛观察室）（侯英超 程靖淇 周泽昊） 17:00,${replace}/964590776
伦敦团体世乒赛 国乒男团零封澳大利亚 中国台北男团晋级16强 全场回放（凌维康、刘馨蕊） 17:00,${replace}/964597700
伦敦团体世乒赛 国乒男团零封澳大利亚 中国台北男团晋级16强 全场回放（一号桌） 17:00,${replace}/964605653
伦敦团体世乒赛 国乒男团零封澳大利亚 中国台北男团晋级16强 全场回放（二号桌） 17:00,${replace}/964600202
伦敦团体世乒赛 国乒男团零封澳大利亚 中国台北男团晋级16强 全场回放（三号桌） 17:00,${replace}/964601202
伦敦团体世乒赛 国乒男团零封澳大利亚 中国台北男团晋级16强 全场回放（四号桌） 17:00,${replace}/964599625
伦敦团体世乒赛 中国男团VS澳大利亚男团 【回放】林文政0-3梁靖崑 16:30,${replace}/964591527
伦敦团体世乒赛 中国男团VS澳大利亚男团 【回放】阿迪亚·萨琳0-3王楚钦 16:30,${replace}/964591923
伦敦团体世乒赛 中国男团VS澳大利亚男团 【回放】卢伟0-3林诗栋 16:30,${replace}/964592266
伦敦团体世乒赛 中国男团VS澳大利亚男团 全场回放（侯英超、程靖淇、周泽昊） 16:30,${replace}/964590776
伦敦团体世乒赛 中国男团VS澳大利亚男团 全场回放（CCTV5） 16:30,${replace}/964594119
伦敦团体世乒赛 中国男团VS澳大利亚男团 全场回放 16:30,${replace}/964594124
伦敦团体世乒赛 中国男团VS澳大利亚男团 全场回放（英文解说） 16:30,${replace}/964594507
城超 武汉斑马VSNewBee 全场回放 8:00,${replace}/964598100
国青男篮热身赛 澳大利亚阿尔法篮球学院队VS犹他预科篮球队 全场回放（原声） 17:50,${replace}/964595653
WTA 邦达尔VS郑钦文 全场回放（房朕） 18:30,${replace}/964597170
WTA 邦达尔VS郑钦文 全场回放 18:30,${replace}/964598636
贵州村超 水尾村足球队VS小堡村足球队 全场回放 8:30,${replace}/964597568
中超 青岛西海岸VS天津津门虎 全场回放（孙雨轩、张辛昕） 18:45,${replace}/964596897
超三联赛 超三联赛 深圳争霸赛 小组赛Day2晚间场 全场回放（蔡凯臣） 18:55,${replace}/964597944
超三联赛 超三联赛 深圳争霸赛 小组赛Day2晚间场 全场回放（原声） 18:55,${replace}/964600373
超三联赛 超三联赛 深圳争霸赛 小组赛Day2晚间场 【回放】广东光正教育19:21宁波海曙捷英 18:55,${replace}/964592897
超三联赛 超三联赛 深圳争霸赛 小组赛Day2晚间场 【回放】重庆瀚动21:16深圳龙华启航 18:55,${replace}/964593282
超三联赛 超三联赛 深圳争霸赛 小组赛Day2晚间场 【回放】浙江普徕18:21贵州贵阳丝恋 18:55,${replace}/964594701
超三联赛 超三联赛 深圳争霸赛 小组赛Day2晚间场 【回放】南昌凯锆商贸22:15江苏香江猛虎 18:55,${replace}/964595678
超三联赛 超三联赛 深圳争霸赛 小组赛Day2晚间场 【回放】上海久事21:20山东 18:55,${replace}/964596199
超三联赛 超三联赛 深圳争霸赛 小组赛Day2晚间场 【回放】广东生涯22:10湖北江鲟 18:55,${replace}/964597580
中乙 赣州瑞狮VS贵州贵阳竞技 全场回放（官方解说） 19:20,${replace}/964599387
中乙 温州俱乐部VS广州蒲公英 全场回放 19:20,${replace}/964599744
吴越杯 金华队VS衢州队 全场回放 9:30,${replace}/964600321
中超 辽宁铁人楠波湾VS成都蓉城 全场回放（李欣、杨晨、郭小仙儿） 19:20,${replace}/964598795
中超 山东泰山VS上海申花 全场回放（苏东、徐阳、李子琪） 19:20,${replace}/964598788
中超 山东泰山VS上海申花 全场回放（涂远） 19:20,${replace}/964599660
川超 德阳重装队VS自贡灯城燊龙队 全场回放 9:35,${replace}/964600129
川超 凉山好医生队VS绵阳九洲长虹队 全场回放 9:35,${replace}/964600445
川超 宜宾长江首城队VS南充丝绸源点队 全场回放 9:35,${replace}/964600358
川超 成都锦城队VS达州川汉子队 全场回放 9:35,${replace}/964600300
闽超 龙岩队VS平潭队 全场回放 9:35,${replace}/964599332
中超 重庆铜梁龙VS河南俱乐部彩陶坊 全场回放（袁甲、徐云龙） 19:45,${replace}/964599096
城超 SJZVS武汉狼王 全场回放 0:00,${replace}/964599550
国青男篮热身赛 中国U17男篮VS新西兰U17男篮 全场回放（石楷文） 19:50,${replace}/964598876
国青男篮热身赛 中国U17男篮VS新西兰U17男篮 全场回放（原声） 19:50,${replace}/964599726
贵州村超 扒王村足球队VS场坝大河口将军岩队 全场回放 0:30,${replace}/964600419
体育-今天,#genre#
伦敦团体世乒赛 雨果一单取两分晋级 埃及女团3-2斯洛伐克 全场回放（凌维康、周冠达） 16:00,${replace}/964601918
伦敦团体世乒赛 雨果一单取两分晋级 埃及女团3-2斯洛伐克 全场回放（一号桌） 16:00,${replace}/964602309
伦敦团体世乒赛 雨果一单取两分晋级 埃及女团3-2斯洛伐克 全场回放（二号桌） 16:00,${replace}/964601789
伦敦团体世乒赛 雨果一单取两分晋级 埃及女团3-2斯洛伐克 全场回放（三号桌） 16:00,${replace}/964602818
伦敦团体世乒赛 雨果一单取两分晋级 埃及女团3-2斯洛伐克 全场回放（四号桌） 16:00,${replace}/964602651
伦敦团体世乒赛 雨果一单取两分晋级 埃及女团3-2斯洛伐克 全场回放（英文解说） 16:00,${replace}/964602162
WTA 李吉妮VS张帅 全场回放 22:00,${replace}/964601646
WTA 李吉妮VS张帅 全场回放 22:00,${replace}/964601579
NBA 活塞VS骑士 全场回放（李天宇、刘家成、张兆旭、魏欣怡） 06:55,${replace}/964604047
NBA 活塞VS骑士 全场回放（英文原声） 06:55,${replace}/964603997
NBA 雷霆VS湖人 全场回放（杨健、曾令旭、苏群、佳依） 08:25,${replace}/964606321
NBA 雷霆VS湖人 全场回放（郑泽鹏） 08:25,${replace}/964605938
NBA 雷霆VS湖人 全场回放（洪荒） 08:25,${replace}/964605921
NBA 雷霆VS湖人 全场回放（英文原声） 08:25,${replace}/964605975
WTA 姚欣辛迎战加治瑶 赛场原声 11:00,${replace}/964535060
BWF 汤杯经典重映-中国 vs 澳大利亚 经典重映 12:00,${replace}/964570827
ATP 孙发京一日双赛！崔杰出战 中心球场 14:00,${replace}/964498269
ATP 孙发京一日双赛！崔杰出战 1号球场 14:00,${replace}/964570396
ATP 孙发京一日双赛！崔杰出战 4号球场 14:00,${replace}/964570404
超三联赛 超三联赛 深圳争霸赛 四分之一决赛 李月擎 13:55,${replace}/964500581
伦敦团体世乒赛 第九日热身区 热身区 16:00,${replace}/964437773
伦敦团体世乒赛 王楚钦率男团出战 孙颖莎领衔女团冲8强 刘国正 周雨 周泽昊 16:00,${replace}/964604925
伦敦团体世乒赛 王楚钦率男团出战 孙颖莎领衔女团冲8强 侯英超 程靖淇 周冠达 19:30,${replace}/964604950
伦敦团体世乒赛 王楚钦率男团出战 孙颖莎领衔女团冲8强 刘馨蕊 朱子恒 17:00,${replace}/964436871
伦敦团体世乒赛 王楚钦率男团出战 孙颖莎领衔女团冲8强 热身区 16:00,${replace}/964437773
伦敦团体世乒赛 王楚钦率男团出战 孙颖莎领衔女团冲8强 CCTV5 17:00,${replace}/964576713
伦敦团体世乒赛 王楚钦率男团出战 孙颖莎领衔女团冲8强 1号桌 17:00,${replace}/964436844
伦敦团体世乒赛 王楚钦率男团出战 孙颖莎领衔女团冲8强 2号桌 17:00,${replace}/964437703
伦敦团体世乒赛 王楚钦率男团出战 孙颖莎领衔女团冲8强 3号桌 17:00,${replace}/964437666
伦敦团体世乒赛 王楚钦率男团出战 孙颖莎领衔女团冲8强 4号桌 17:00,${replace}/964437644
伦敦团体世乒赛 王楚钦率男团出战 孙颖莎领衔女团冲8强 混采区 17:20,${replace}/964437615
伦敦团体世乒赛 王楚钦率男团出战 孙颖莎领衔女团冲8强 候场区 16:30,${replace}/964437561
伦敦团体世乒赛 王楚钦率男团出战 孙颖莎领衔女团冲8强 智能字幕 17:00,${replace}/964494988
WTA 奥斯塔彭科、科恰雷托出战 赛场原声 17:00,${replace}/964474229
WTA 奥斯塔彭科、科恰雷托出战 英文原声 17:00,${replace}/964474347
伦敦团体世乒赛 中国男团VS罗马尼亚男团 刘国正 周雨 周泽昊 16:00,${replace}/964604925
伦敦团体世乒赛 中国男团VS罗马尼亚男团 热身区 16:00,${replace}/964437773
伦敦团体世乒赛 中国男团VS罗马尼亚男团 CCTV5 17:00,${replace}/964576713
伦敦团体世乒赛 中国男团VS罗马尼亚男团 赛场原声 17:00,${replace}/964436844
伦敦团体世乒赛 中国男团VS罗马尼亚男团 智能字幕 17:00,${replace}/964494988
伦敦团体世乒赛 中国男团VS罗马尼亚男团 混采区 17:20,${replace}/964437615
伦敦团体世乒赛 中国男团VS罗马尼亚男团 候场区 16:30,${replace}/964437561
国青男篮热身赛 犹他预科篮球队VS新西兰U17男篮 清流播出 17:50,${replace}/964580614
中超 武汉三镇VS青岛海牛 张昊泽 王伟 18:45,${replace}/964476686
中超 武汉三镇VS青岛海牛 赛场原声 18:45,${replace}/964476651
超三联赛 超三联赛 深圳争霸赛 半决赛及决赛 李嘉伟 18:55,${replace}/964500450
伦敦团体世乒赛 中国女团VS瑞典女团 侯英超 程靖淇 周冠达 19:30,${replace}/964604950
伦敦团体世乒赛 中国女团VS瑞典女团 热身区 16:00,${replace}/964437773
伦敦团体世乒赛 中国女团VS瑞典女团 CCTV5 19:30,${replace}/964576734
伦敦团体世乒赛 中国女团VS瑞典女团 赛场原声 17:00,${replace}/964436844
伦敦团体世乒赛 中国女团VS瑞典女团 智能字幕 17:00,${replace}/964494988
伦敦团体世乒赛 中国女团VS瑞典女团 候场区 16:30,${replace}/964437561
伦敦团体世乒赛 中国女团VS瑞典女团 混采区 17:20,${replace}/964437615
中超 北京国安VS大连英博海发 鲁靖明 黄健翔 邵凌霄 19:00,${replace}/964476850
中超 北京国安VS大连英博海发 赛场原声 19:20,${replace}/964476813
中超 上海海港VS深圳新鹏城 娄一晨 刘越 孙蕊 19:00,${replace}/964476743
中超 上海海港VS深圳新鹏城 赛场原声 19:20,${replace}/964476705
CBA 上海久事VS山东高速 图文直播 19:35,${replace}/964608277
CBA 北京北汽VS广东东阳光 图文直播 19:35,${replace}/964608287
中超 云南玉昆VS浙江俱乐部绿城 石庆圣 李彦 19:45,${replace}/964476998
中超 云南玉昆VS浙江俱乐部绿城 赛场原声 19:45,${replace}/964476954
国青男篮热身赛 中国U17男篮VS澳大利亚阿尔法篮球学院队 石楷文 19:50,${replace}/964455243
国青男篮热身赛 中国U17男篮VS澳大利亚阿尔法篮球学院队 赛场原声 19:50,${replace}/964455254
体育-明天,#genre#
伦敦团体世乒赛 冲8强！黄镇廷率中国香港男团迎战德国 凌维康 肖扬 00:00,${replace}/964437018
伦敦团体世乒赛 冲8强！黄镇廷率中国香港男团迎战德国 热身区 16:00,${replace}/964437773
伦敦团体世乒赛 冲8强！黄镇廷率中国香港男团迎战德国 1号桌 00:00,${replace}/964436996
伦敦团体世乒赛 冲8强！黄镇廷率中国香港男团迎战德国 2号桌 00:00,${replace}/964437468
伦敦团体世乒赛 冲8强！黄镇廷率中国香港男团迎战德国 3号桌 00:00,${replace}/964437438
伦敦团体世乒赛 冲8强！黄镇廷率中国香港男团迎战德国 4号桌 00:00,${replace}/964437426
伦敦团体世乒赛 冲8强！黄镇廷率中国香港男团迎战德国 混采区 00:20,${replace}/964437216
伦敦团体世乒赛 冲8强！黄镇廷率中国香港男团迎战德国 候场区 23:30,${replace}/964437195
伦敦团体世乒赛 冲8强！黄镇廷率中国香港男团迎战德国 英文解说 00:00,${replace}/964437502
U17亚洲杯 澳大利亚U17VS印度U17 乔迁 23:45,${replace}/964518843
U17亚洲杯 澳大利亚U17VS印度U17 赛场原声 23:45,${replace}/964518999
U17亚洲杯 也门U17VS越南U17 王子睿 00:45,${replace}/964518902
U17亚洲杯 也门U17VS越南U17 赛场原声 00:45,${replace}/964519003
U17亚洲杯 韩国U17VS阿联酋U17 涂远 01:15,${replace}/964518894
U17亚洲杯 韩国U17VS阿联酋U17 赛场原声 01:15,${replace}/964519008
英女超 布莱顿女足VS阿森纳女足 兰子非 02:30,${replace}/964519267
英女超 布莱顿女足VS阿森纳女足 赛场原声 02:30,${replace}/964519261
NBA 尼克斯VS76人 孙博 李根 周鹏 06:40,${replace}/964607952
NBA 尼克斯VS76人 英文原声 06:55,${replace}/964607919
NBA 尼克斯VS76人 智能字幕 06:55,${replace}/964607915
咪咕体育日报 undefined 咪咕体育日报 第102期 08:00,${replace}/964454815
NBA 马刺VS森林狼 庄宁宇 刘家成 陈正昊 09:10,${replace}/964608074
NBA 马刺VS森林狼 王晓晨 09:25,${replace}/964608040
NBA 马刺VS森林狼 英文原声 09:25,${replace}/964608010
NBA 马刺VS森林狼 智能字幕 09:25,${replace}/964607995
WTA 江西网球公开赛Day4 清流播出 11:00,${replace}/964535039
BWF 尤杯经典重映-中国 vs 丹麦 经典重映 12:00,${replace}/964570841
ATP 无锡网球公开赛Day5 赛场原声 14:00,${replace}/964498275
ATP 无锡网球公开赛Day5 清流播出 14:00,${replace}/964570412
ATP 无锡网球公开赛Day5 清流播出 14:00,${replace}/964570420
伦敦团体世乒赛 第十日热身区 热身区 16:00,${replace}/964437164
伦敦团体世乒赛 女团1/4决赛 马特 17:00,${replace}/964437057
伦敦团体世乒赛 女团1/4决赛 热身区 16:00,${replace}/964437164
伦敦团体世乒赛 女团1/4决赛 赛场原声 17:00,${replace}/964437052
伦敦团体世乒赛 女团1/4决赛 混采区 17:20,${replace}/964437116
伦敦团体世乒赛 女团1/4决赛 候场区 16:30,${replace}/964437086
伦敦团体世乒赛 女团1/4决赛 智能字幕 17:00,${replace}/964494995
伦敦团体世乒赛 女团1/4决赛 AI智慧观赛 17:00,${replace}/964453923
WTA WTA罗马站Day3 赛场原声 17:00,${replace}/964474235
WTA WTA罗马站Day3 英文原声 17:00,${replace}/964474352
国青男篮热身赛 新西兰U17男篮VS澳大利亚阿尔法篮球学院队 清流播出 17:50,${replace}/964580651
伦敦团体世乒赛 男团1/4决赛 徐晨皓 19:30,${replace}/964533582
伦敦团体世乒赛 男团1/4决赛 热身区 16:00,${replace}/964437164
伦敦团体世乒赛 男团1/4决赛 赛场原声 19:30,${replace}/964533464
伦敦团体世乒赛 男团1/4决赛 混采区 19:50,${replace}/964533214
伦敦团体世乒赛 男团1/4决赛 候场区 19:00,${replace}/964533153
伦敦团体世乒赛 男团1/4决赛 英文解说 19:30,${replace}/964533543
CBA 浙江浙商证券VS山西汾酒 图文直播 19:35,${replace}/964608317
国青男篮热身赛 中国U17男篮VS犹他预科篮球队 石楷文 19:50,${replace}/964455314
国青男篮热身赛 中国U17男篮VS犹他预科篮球队 赛场原声 19:50,${replace}/964455329
CBA 深圳马可波罗VS浙江稠州金租 图文直播 20:00,${replace}/964608340
