央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
纪实,#genre#
新动漫,${replace}/961930269
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
越野黄金联赛 四姑娘山黄金联赛Day2 2026四姑娘山黄金联赛Day2全场回放（官方解说）（二） 07:30,${replace}/965070683
越野黄金联赛 四姑娘山黄金联赛Day2 2026四姑娘山黄金联赛Day2全场回放（官方解说）（一） 07:30,${replace}/965070359
UFC前瞻与回顾 激战前夜：中国军团胜场特辑 陈瑞阳 12:00,${replace}/965019222
澳网 精彩回顾：萨巴伦卡vs斯维托丽娜 精彩回顾：2026澳大利亚网球公开赛正赛女单半决赛回放：萨巴伦卡2-0斯维托丽娜（李晶、王蔷）（50帧原画） 10:00,${replace}/965068140
澳网 精彩回顾：萨巴伦卡vs斯维托丽娜 【回放】萨巴伦卡2-0斯维托丽娜（李晶、王蔷）（50帧原画） 10:00,${replace}/962750527
澳网 精彩回顾：阿尔卡拉斯vs兹维列夫 【回放】阿尔卡拉斯3-2兹维列夫（刘钟鸣、蔡凯臣） 12:00,${replace}/962776476
BWF 圣坛组合晋级决赛！陈雨菲惜败安洗莹 【回放】安洗莹2-1陈雨菲（鸿昆） 12:00,${replace}/965069745
BWF 圣坛组合晋级决赛！陈雨菲惜败安洗莹 【回放】刘圣书/谭宁2-0白荷娜/李绍希（鸿昆） 12:00,${replace}/965068542
BWF 圣坛组合晋级决赛！陈雨菲惜败安洗莹 【回放】山口茜2-1王祉怡（鸿昆） 12:00,${replace}/965068038
BWF 圣坛组合晋级决赛！陈雨菲惜败安洗莹 【回放】贾一凡/张殊贤2-0五十岚有纱/志田千阳（朱胤丞） 12:00,${replace}/965071278
BWF 圣坛组合晋级决赛！陈雨菲惜败安洗莹 【回放】阿尔菲安/菲克里2-0梁伟铿/王昶（杨妮娜） 12:00,${replace}/965078187
BWF 圣坛组合晋级决赛！陈雨菲惜败安洗莹 【回放】法汉0-2拉尼尔 12:00,${replace}/965076496
BWF 圣坛组合晋级决赛！陈雨菲惜败安洗莹 【回放】马蒂亚斯/博尔2-0高家炫/魏雅欣（轩子博） 12:00,${replace}/965074093
BWF 圣坛组合晋级决赛！陈雨菲惜败安洗莹 【回放】金元浩/徐承宰0-2兰基雷迪/谢提（轩子博） 12:00,${replace}/965072514
BWF 圣坛组合晋级决赛！陈雨菲惜败安洗莹 【全场回放】一号场地（赛场原声）（一） 12:00,${replace}/965071095
BWF 圣坛组合晋级决赛！陈雨菲惜败安洗莹 【全场回放】一号场地（英文解说）（一） 12:00,${replace}/965071618
城超 武汉斑马VS爱趣野库昊队 全场回放 13:00,${replace}/965068988
超三联赛 超三联赛 潍坊大区赛 A档小组赛 全场回放（李嘉伟、字诚） 12:55,${replace}/965072611
超三联赛 超三联赛 潍坊大区赛 A档小组赛 【回放】上海横沙誉民12:10北京控股 12:55,${replace}/965071144
超三联赛 超三联赛 潍坊大区赛 A档小组赛 【回放】重庆瀚动14:16宁波海曙捷英 12:55,${replace}/965071415
超三联赛 超三联赛 潍坊大区赛 A档小组赛 【回放】南昌凯锆商贸22:16深圳龙华启航 12:55,${replace}/965070763
超三联赛 超三联赛 潍坊大区赛 A档小组赛 【回放】上海久事21:17山东 12:55,${replace}/965070518
超三联赛 超三联赛 潍坊大区赛 A档小组赛 【回放】贵州贵阳丝恋16:19重庆瀚动 12:55,${replace}/965070037
超三联赛 超三联赛 潍坊大区赛 A档小组赛 【回放】广东悦跑豹猫15:21上海横沙誉民 12:55,${replace}/965069643
超三联赛 超三联赛 潍坊大区赛 A档小组赛 【回放】无锡文旅惠汕13:22南昌凯锆商贸 12:55,${replace}/965069256
超三联赛 超三联赛 潍坊大区赛 A档小组赛 【回放】浙江普徕9:21上海久事 12:55,${replace}/965069045
超三联赛 超三联赛 潍坊大区赛 A档小组赛 【回放】宁波海曙捷英21:19贵州贵阳丝恋 12:55,${replace}/965068893
超三联赛 超三联赛 潍坊大区赛 A档小组赛 【回放】北京控股21:10广东悦跑豹猫 12:55,${replace}/965068422
超三联赛 超三联赛 潍坊大区赛 A档小组赛 【回放】深圳龙华启航14:21无锡文旅惠汕 12:55,${replace}/965068150
超三联赛 超三联赛 潍坊大区赛 A档小组赛 【回放】山东21:6浙江普徕 12:55,${replace}/965068010
乒乓球嘉年华 茸城乒将VS黄浦南房 全场回放（刘馨蕊） 14:00,${replace}/965069145
乒乓球嘉年华 茸城乒将VS黄浦南房 全场回放 14:00,${replace}/965069353
乒乓球嘉年华 崇明乘风破浪队VS浦东引领 全场回放（朱子恒） 14:00,${replace}/965069385
乒乓球嘉年华 崇明乘风破浪队VS浦东引领 全场回放 14:00,${replace}/965070064
乒乓球嘉年华 奉贤经发VS杨浦回力 全场回放（石楚阳） 14:00,${replace}/965070148
乒乓球嘉年华 奉贤经发VS杨浦回力 全场回放 14:00,${replace}/965070778
乒乓球嘉年华 金山物流汇喆宇VS普陀淘宝闪购 【全场回放】（凌维康） 14:00,${replace}/965070022
乒乓球嘉年华 金山物流汇喆宇VS普陀淘宝闪购 【全场回放】 14:00,${replace}/965070745
贵州村超 色边村足球队VS场坝龙泉井村队 全场回放（官方解说） 14:20,${replace}/965071130
中甲 延边龙鼎VS长春亚泰 全场回放（官方解说） 14:50,${replace}/965070912
城超 武汉大象篮球VS武汉狼王 2026赛季武汉篮球城市超级联赛淘汰赛
16进8: 武汉大象篮球vs武汉狼王 15:00,${replace}/964991502
川超 南充丝绸源点队VS绵阳九洲长虹队 全场回放 5:30,${replace}/965072634
齐鲁超赛 德州古贝春VS菏泽队 全场回放 5:30,${replace}/965072032
蒙超联赛 锡林郭勒队VS赤峰队 全场回放 15:50,${replace}/965074446
滇超 红河队VS楚雄队 全场回放 15:50,${replace}/965078046
UFC格斗之夜 宋亚东断头台降服获胜 张名扬遗憾遭TKO 【主赛】（王琰博、李景亮、郑文祺） 15:55,${replace}/965080885
UFC格斗之夜 宋亚东断头台降服获胜 张名扬遗憾遭TKO 【主赛】（英文原声） 15:55,${replace}/965081817
UFC格斗之夜 宋亚东断头台降服获胜 张名扬遗憾遭TKO 【副赛】（王琰博、李景亮、郑文祺） 15:55,${replace}/965073049
UFC格斗之夜 宋亚东断头台降服获胜 张名扬遗憾遭TKO 【副赛】（英文原声） 15:55,${replace}/965073416
UFC格斗之夜 宋亚东断头台降服获胜 张名扬遗憾遭TKO 【主赛】（上帝视角） 15:55,${replace}/965082109
UFC格斗之夜 宋亚东断头台降服获胜 张名扬遗憾遭TKO 【主赛】（4K纯享） 15:55,${replace}/965082488
UFC格斗之夜 宋亚东断头台降服获胜 张名扬遗憾遭TKO 【主赛】（混采区视角） 15:55,${replace}/965080928
UFC格斗之夜 宋亚东断头台降服获胜 张名扬遗憾遭TKO 【主赛】（媒体室视角） 15:55,${replace}/965081775
UFC格斗之夜 宋亚东断头台降服获胜 张名扬遗憾遭TKO 【主赛】（解说席视角） 15:55,${replace}/965082464
UFC格斗之夜 宋亚东断头台降服获胜 张名扬遗憾遭TKO 【副赛】（4K纯享） 15:55,${replace}/965081780
UFC格斗之夜 宋亚东断头台降服获胜 张名扬遗憾遭TKO 【副赛】（解说席视角） 15:55,${replace}/965079490
UFC格斗之夜 宋亚东断头台降服获胜 张名扬遗憾遭TKO 【副赛】（上帝视角） 15:55,${replace}/965074968
UFC格斗之夜 宋亚东断头台降服获胜 张名扬遗憾遭TKO 【副赛】（媒体室视角） 15:55,${replace}/965073840
UFC格斗之夜 宋亚东断头台降服获胜 张名扬遗憾遭TKO 【副赛】（混采区视角） 15:55,${replace}/965073299
齐鲁超赛 济宁港航VS淄博齐稷锐思达 全场回放 6:00,${replace}/965072505
贵州村超 腊酉村足球队VS忠诚村足球队 全场回放 16:26,${replace}/965073956
粤超 东莞VS潮州 全场回放 16:30,${replace}/965082349
粤超 东莞VS潮州 全场回放 16:30,${replace}/965082328
亚洲U20田径锦标赛 潘双露9:36.02拿下女子三千米冠军 2026亚洲U20田径锦标赛Day3下午场全场回放（官方解说） 16:30,${replace}/965081590
亚洲U20田径锦标赛 潘双露9:36.02拿下女子三千米冠军 【全场回放】上午场（赛场原声） 16:30,${replace}/965067866
亚洲U20田径锦标赛 潘双露9:36.02拿下女子三千米冠军 【回放】男子5000米决赛（赛场原声） 16:30,${replace}/965067166
滇超 临沧队VS丽江队 全场回放 16:30,${replace}/965079496
滇超 德宏队VS怒江队 全场回放 16:30,${replace}/965080621
滇超 迪庆队VS文山队 全场回放 16:30,${replace}/965081243
滇超 昭通队VS普洱队 全场回放 16:30,${replace}/965081525
滇超 大理队VS昆明队 全场回放 6:30,${replace}/965074583
滇超 保山队VS曲靖队 全场回放 16:30,${replace}/965081979
滇超 玉溪队VS西双版纳队 全场回放 16:30,${replace}/965073797
蒙超联赛 阿拉善队VS呼伦贝尔队 2026内蒙古足球超级联赛小组赛第3轮: 阿拉善盟vs呼伦贝尔市 16:50,${replace}/965020679
城超 领头羊VS一轮游 全场回放 17:00,${replace}/965072815
城超 领头羊VS一轮游 全场回放 17:00,${replace}/965071303
斯诺克 巩晨智出战 王雨晨遭淘汰 1号桌 17:00,${replace}/965002227
斯诺克 巩晨智出战 王雨晨遭淘汰 2号桌 17:00,${replace}/965002229
斯诺克 巩晨智出战 王雨晨遭淘汰 3号桌 17:00,${replace}/965002235
斯诺克 巩晨智出战 王雨晨遭淘汰 4号桌 17:00,${replace}/965002240
斯诺克 巩晨智出战 王雨晨遭淘汰 5号桌 17:00,${replace}/965002252
斯诺克 巩晨智出战 王雨晨遭淘汰 6号桌 17:00,${replace}/965002259
疆超 阿勒泰队VS伊犁队 全场回放 17:58,${replace}/965078906
中超 青岛西海岸VS上海申花 全场回放（梁祥宇、徐云龙） 17:45,${replace}/965075437
NBA经典赛事 NBA季后赛精彩重播：2012西决 马刺vs雷霆G1&G2 11/12赛季NBA西部决赛G1&G2精彩重播全场回放：马刺vs雷霆（徐秦威） 18:00,${replace}/965075371
疆超 哈密队VS和田队 全场回放 18:28,${replace}/965081109
贵州村超 榕江一中足球队VS榕江职校足球队 2026赛季贵州村超联赛省长杯决赛: 榕江一中VS榕江职校 18:30,${replace}/965031748
疆超 吐鲁番队VS巴州队 全场回放 18:58,${replace}/965081754
中超 河南俱乐部彩陶坊VS浙江俱乐部绿城 全场回放（袁甲、李毅） 18:45,${replace}/965081212
中超 河南俱乐部彩陶坊VS浙江俱乐部绿城 全场回放 18:45,${replace}/965081208
中甲 苏州东吴VS无锡吴钩 全场回放 18:50,${replace}/965077592
中甲 大连鲲城VS石家庄功夫 全场回放（官方解说） 18:50,${replace}/965078104
闽超 南平队VS漳州队 2026福建省城市足球超级联赛第六轮: 南平vs漳州 19:00,${replace}/965032174
闽超 三明队VS泉州队 2026福建省城市足球超级联赛第六轮: 三明vs泉州 19:00,${replace}/965032183
闽超 龙岩队VS厦门队 2026福建省城市足球超级联赛第六轮: 龙岩vs厦门 19:00,${replace}/965032191
闽超 平潭队VS福州队 2026福建省城市足球超级联赛第六轮: 平潭vs福州 19:00,${replace}/965032203
闽超 宁德队VS莆田队 2026福建省城市足球超级联赛第六轮: 宁德vs莆田 19:00,${replace}/965032212
乒乓球嘉年华 虹口邮储银行VS嘉定统嘉集团 全场回放（凌维康） 19:00,${replace}/965077698
乒乓球嘉年华 虹口邮储银行VS嘉定统嘉集团 全场回放 19:00,${replace}/965079917
城超 阳新青年VS武汉兴光 2026赛季武汉篮球城市超级联赛淘汰赛
16进8: 阳新青年vs武汉兴光 19:00,${replace}/964991522
乒乓球嘉年华 长宁乐动虹桥VS宝山国投私募基金 全场回放（张靖松） 19:00,${replace}/965079435
乒乓球嘉年华 长宁乐动虹桥VS宝山国投私募基金 全场回放 19:00,${replace}/965081274
乒乓球嘉年华 闵行沿浦VS徐汇愚公科技 全场回放（王睿涓） 19:00,${replace}/965075608
乒乓球嘉年华 闵行沿浦VS徐汇愚公科技 全场回放 19:00,${replace}/965077445
乒乓球嘉年华 上善青浦队VS静安中安弘 全场回放（刘馨蕊） 19:00,${replace}/965081097
乒乓球嘉年华 上善青浦队VS静安中安弘 全场回放 19:00,${replace}/965081913
徽BA 淮北VS宿州 全场回放 19:00,${replace}/965081961
徽BA 池州VS六安 20207赛季安徽省城市篮球联赛第五轮: 池州vs六安 19:00,${replace}/965001959
徽BA 淮南VS宣城 20208赛季安徽省城市篮球联赛第五轮: 淮南vs宣城 19:00,${replace}/965001966
徽BA 安庆VS亳州 全场回放 19:00,${replace}/965082949
齐鲁超赛 济南队VS临沂队 全场回放 19:00,${replace}/965082843
齐鲁超赛 青岛平企联青春VS威海文旅集团队 全场回放 19:00,${replace}/965081554
超三联赛 超三联赛 潍坊大区赛 A档12进8及B档决赛 2026超三联赛潍坊大区赛B档决赛回放：广东光正教育21:18成都和众 18:55,${replace}/965081824
超三联赛 超三联赛 潍坊大区赛 A档12进8及B档决赛 2026超三联赛潍坊大区赛B档第三名排位赛回放：福州奇迹17:14广东生涯 18:55,${replace}/965081804
超三联赛 超三联赛 潍坊大区赛 A档12进8及B档决赛 2026超三联赛潍坊大区赛A档12进8回放：重庆瀚动20:15浙江普徕 18:55,${replace}/965081766
超三联赛 超三联赛 潍坊大区赛 A档12进8及B档决赛 2026超三联赛潍坊大区赛A档12进8回放：山东11:15贵州贵阳丝恋 18:55,${replace}/965081787
超三联赛 超三联赛 潍坊大区赛 A档12进8及B档决赛 2026超三联赛潍坊大区赛A档12进8及B档决赛全场回放（李嘉伟、周赫） 18:55,${replace}/965081735
超三联赛 超三联赛 潍坊大区赛 A档12进8及B档决赛 2026超三联赛潍坊大区赛B档半决赛回放：成都和众22:14广东生涯 18:55,${replace}/965081727
超三联赛 超三联赛 潍坊大区赛 A档12进8及B档决赛 2026超三联赛潍坊大区赛B档半决赛回放：广东光正教育21:15福州奇迹 18:55,${replace}/965081706
超三联赛 超三联赛 潍坊大区赛 A档12进8及B档决赛 2026超三联赛潍坊大区赛A档12进8回放：无锡文旅惠汕21:9广东悦跑豹猫 18:55,${replace}/965081676
超三联赛 超三联赛 潍坊大区赛 A档12进8及B档决赛 【回放】北京控股20:22深圳龙华启航 18:55,${replace}/965073157
吴越杯 宁波队VS舟山队 2026赛季浙江省城市足球联赛1/4决赛: 宁波VS舟山 19:15,${replace}/965000709
吴越杯 温州队VS湖州队 2026赛季浙江省城市足球联赛1/4决赛: 温州VS湖州 19:15,${replace}/965000751
蒙超联赛 呼和浩特队VS乌兰察布队 2026内蒙古足球超级联赛小组赛第3轮: 呼和浩特市vs乌兰察布市 19:20,${replace}/965020669
蒙超联赛 鄂尔多斯队VS通辽队 2026内蒙古足球超级联赛小组赛第3轮: 鄂尔多斯市vs通辽市 19:20,${replace}/965020675
楚超 仙桃黄鳝队VS神农架队 2026赛季湖北省城市足球联赛第六轮: 仙桃黄鳝vs神农架 19:25,${replace}/964865968
楚超 鄂州临空队VS孝感孝傲江湖队 全场回放（官方解说） 19:25,${replace}/965082721
楚超 黄冈祥云队VS十堰武当队 全场回放（官方解说） 19:25,${replace}/965082588
楚超 宜昌东阳光队VS恩施小土豆队 2026赛季湖北省城市足球联赛第六轮: 宜昌东阳光vs恩施小土豆 19:25,${replace}/964865986
楚超 咸宁外星人队VS黄石美尔雅队 2026赛季湖北省城市足球联赛第六轮: 咸宁外星人vs黄石 19:25,${replace}/964865990
楚超 天门衣尚队VS荆州恒隆队 2026赛季湖北省城市足球联赛第六轮: 天门衣尚vs荆州恒隆 19:25,${replace}/964866000
楚超 襄阳东风风神队VS荆门金龙泉队 全场回放（官方解说） 19:25,${replace}/965082760
中甲 梅州客家VS定南赣联 全场回放 19:20,${replace}/965079823
中甲 广西恒宸VS佛山南狮 全场回放 19:20,${replace}/965081441
中甲 广西恒宸VS佛山南狮 全场回放 19:20,${replace}/965080886
粤BA 汕尾VS梅州 全场回放 19:30,${replace}/965083027
粤BA 东莞VS汕头 全场回放 19:30,${replace}/965082922
粤BA 韶关VS深圳 2026广东省城市篮球联赛第十一轮: 韶关vs深圳 19:30,${replace}/964088015
粤BA 河源VS清远 全场回放 19:30,${replace}/965083022
粤BA 揭阳VS潮州 2026广东省城市篮球联赛第十一轮: 揭阳vs潮州 19:30,${replace}/964088075
粤超 清远VS惠州 全场回放 19:30,${replace}/965082833
粤超 清远VS惠州 全场回放 19:30,${replace}/965082189
粤超 云浮VS江门 全场回放 19:30,${replace}/965083036
粤超 河源VS深圳 全场回放 19:30,${replace}/965081463
粤超 中山VS湛江 全场回放 19:30,${replace}/965083007
粤超 中山VS湛江 全场回放 19:30,${replace}/965082692
粤超 阳江VS肇庆 全场回放 19:30,${replace}/965082717
粤超 阳江VS肇庆 全场回放 19:30,${replace}/965082297
赣超 吉安队VS上饶队 2026赛季江西省城市足球超级联赛常规赛第四轮: 吉安VS上饶 19:30,${replace}/964892821
赣超 九江队VS赣州队 2026赛季江西省城市足球超级联赛常规赛第四轮: 九江VS赣州 19:30,${replace}/964892832
赣超 宜春队VS鹰潭队 2026赛季江西省城市足球超级联赛常规赛第四轮: 宜春VS鹰潭 19:30,${replace}/964892856
齐鲁超赛 烟台队VS滨州创新队 2026赛季山东省齐鲁足球超级联赛第五轮: 烟台队VS滨州创新队 19:30,${replace}/965002532
齐鲁超赛 日照队VS枣庄丰源轮胎队 2026赛季山东省齐鲁足球超级联赛第五轮: 日照队VS枣庄丰源轮胎队 19:30,${replace}/965002541
齐鲁超赛 聊城传奇农商行VS东营队 全场回放 19:30,${replace}/965081806
齐鲁超赛 泰安泰山城建队VS潍坊队 全场回放 19:30,${replace}/965082081
中超 成都蓉城VS山东泰山 全场回放（李欣、徐阳、程思钦） 19:25,${replace}/965080145
中超 成都蓉城VS山东泰山 全场回放（乔迁） 19:25,${replace}/965081618
川超 宜宾长江首城队VS成都锦城队 2026赛季四川省城市足球联赛第13轮: 宜宾长江首城队vs成都锦城队 18:35,${replace}/963424079
川超 德阳重装队VS凉山好医生队 2026赛季四川省城市足球联赛第13轮: 德阳重装队vs凉山好医生队 18:35,${replace}/963424098
川超 自贡灯城燊龙队VS乐山味道非常队 2026赛季四川省城市足球联赛第13轮: 自贡灯城燊龙队vs乐山味道非常队 18:35,${replace}/963424111
东北超 通辽VS鸡西 2026赛季东北地区城市足球联赛第2轮: 通辽VS鸡西 19:40,${replace}/964851225
苏超 泰州队VS苏州队 全场回放（官方解说） 19:10,${replace}/965081364
苏超 盐城队VS扬州队 全场回放 19:10,${replace}/965082509
苏超 镇江队VS常州队 全场回放 19:10,${replace}/965082810
苏超 无锡队VS南京队 全场回放（官方解说） 19:10,${replace}/965082178
中超 重庆铜梁龙VS北京国安 全场回放（苏东、刘越） 19:50,${replace}/965081435
中超 重庆铜梁龙VS北京国安 全场回放（孙雨轩、贺宇、杨晨、林梦鸽） 19:50,${replace}/965081493
中超 深圳新鹏城VS青岛海牛 全场回放（张昊泽、王伟） 19:45,${replace}/965081318
粤超 佛山VS茂名 全场回放 20:00,${replace}/965082884
粤超 佛山VS茂名 全场回放 20:00,${replace}/965082490
体育-今天,#genre#
NBA 雷霆VS马刺 孙博 曾令旭 马健 07:30,${replace}/965065307
NBA 雷霆VS马刺 王晓晨 07:55,${replace}/965065318
NBA 雷霆VS马刺 英文原声 07:55,${replace}/965065383
NBA 雷霆VS马刺 智能字幕 07:55,${replace}/965065394
中国街舞联赛 中国街舞联赛（南京站） 南京站 08:00,${replace}/965062693
咪咕体育日报 undefined  咪咕体育日报 5月31日 08:00,${replace}/964853248
亚洲U20田径锦标赛 多项决赛轮番上演金牌争夺战 上午场 08:30,${replace}/964632882
亚洲U20田径锦标赛 多项决赛轮番上演金牌争夺战 下午场 17:00,${replace}/964890802
马术新星赛 跃马少年时·马术新星赛day2 清流播出 09:00,${replace}/965020438
澳网 精彩回顾：萨巴伦卡vs莱巴金娜 李宁,王蔷 10:00,${replace}/965018543
城超 武汉引力空间VS蕲春龍焱联盟 2026赛季武汉篮球城市超级联赛淘汰赛
16进8: 武汉引力空间vs蕲春龍焱联盟 13:00,${replace}/964991651
澳网 精彩回顾：阿尔卡拉斯vs德约科维奇 刘钟鸣、李宁、刘师佑 13:30,${replace}/965018566
乒乓球嘉年华 浦东引领VS嘉定统嘉集团 李柯鑫 14:00,${replace}/965018137
乒乓球嘉年华 浦东引领VS嘉定统嘉集团 浦东引领vs嘉定统嘉集团 14:00,${replace}/964866155
BWF 国羽女双德比！安洗莹pk山口茜 1号场地 14:00,${replace}/964989071
BWF 国羽女双德比！安洗莹pk山口茜 1号场地英文解说 14:00,${replace}/964998687
BWF 国羽女双德比！安洗莹pk山口茜 刘圣书/谭宁VS 贾一凡 /张殊贤 14:00,${replace}/965082780
BWF 国羽女双德比！安洗莹pk山口茜 安洗莹VS山口茜 14:30,${replace}/965082787
BWF 国羽女双德比！安洗莹pk山口茜 马蒂亚斯/博尔 VS 霜上雄一/保原彩夏 15:00,${replace}/965082792
BWF 国羽女双德比！安洗莹pk山口茜 兰基雷迪/ 谢提 VS 阿尔菲安/菲克里 15:30,${replace}/965082801
BWF 国羽女双德比！安洗莹pk山口茜 拉尼尔VS骆建佑 16:00,${replace}/965082807
乒乓球嘉年华 宝山国投私募基金VS崇明乘风破浪队 陈希 14:00,${replace}/965018178
乒乓球嘉年华 宝山国投私募基金VS崇明乘风破浪队 宝山国投私募基金vs崇明乘风破浪队 14:00,${replace}/964866285
乒乓球嘉年华 奉贤经发VS上善青浦队 王睿涓 14:00,${replace}/965018279
乒乓球嘉年华 奉贤经发VS上善青浦队 奉贤经发vs上善青浦队 14:00,${replace}/964867224
乒乓球嘉年华 金山物流汇喆宇VS闵行沿浦 胡朔 14:00,${replace}/965018307
乒乓球嘉年华 金山物流汇喆宇VS闵行沿浦 金山物流汇喆宇vs闵行沿浦 14:00,${replace}/964867235
乒乓球嘉年华 普陀淘宝闪购VS静安中安弘 普陀淘宝闪购vs静安中安弘 14:00,${replace}/964867309
乒乓球嘉年华 普陀淘宝闪购VS静安中安弘 普陀淘宝闪购vs静安中安弘 14:00,${replace}/964867278
中国围棋甲级联赛 围甲联赛第3轮 解说 14:00,${replace}/965017592
超三联赛 超三联赛 潍坊大区赛 A档四分之一决赛 王冠证 13:55,${replace}/965028777
贵州村超 大利村VS车江二村足球队 2026赛季贵州村超联赛第五轮: 大利村侗寨队VS车江二村 14:20,${replace}/965031756
城超 湖北励信VSCHA海外仓 2026赛季武汉篮球城市超级联赛淘汰赛
16进8: 湖北励信vsCHA海外仓 15:00,${replace}/964991684
蒙超联赛 乌海队VS巴彦淖尔队 2026内蒙古足球超级联赛小组赛第3轮: 乌海市vs巴彦淖尔市 15:50,${replace}/965020689
贵州村超 安乐村足球队VS党相村塔石羊瘪队 2026赛季贵州村超联赛第五轮: 安乐村VS党相村塔石羊瘪队 16:30,${replace}/965031764
城超 武汉波力斯VS布瑞篮团 2026赛季武汉篮球城市超级联赛淘汰赛
16进8: 武汉波力斯vs布瑞篮团 17:00,${replace}/964991692
斯诺克 职业资格决胜轮 1号桌 17:00,${replace}/965002269
斯诺克 职业资格决胜轮 2号桌 17:00,${replace}/965002273
斯诺克 职业资格决胜轮 3号桌 17:00,${replace}/965002277
斯诺克 职业资格决胜轮 4号桌 17:00,${replace}/965002286
疆超 博州队VS塔城队 新疆足球超级联赛第三轮: 博州vs塔城 18:00,${replace}/964721092
贵州村超 阳光村足球队VS水尾村足球队 2026赛季贵州村超联赛第五轮: 阳光村VS水尾村 18:30,${replace}/965031777
中超 天津津门虎VS大连英博海发 石庆圣 李彦 孙蕊 18:30,${replace}/965020200
中超 天津津门虎VS大连英博海发 赛场原声 18:45,${replace}/965020208
中超 天津津门虎VS大连英博海发 智能解说 18:50,${replace}/965069845
疆超 克拉玛依队VS昌吉队 新疆足球超级联赛第三轮: 克拉玛依vs昌吉 19:00,${replace}/964721098
疆超 阿克苏队VS克州队 新疆足球超级联赛第三轮: 阿克苏vs克州 19:00,${replace}/964721103
乒乓球嘉年华 虹口邮储银行VS茸城乒将 徐铭辰 19:00,${replace}/965018356
乒乓球嘉年华 虹口邮储银行VS茸城乒将 虹口邮储银行vs茸城乒将 19:00,${replace}/964867358
城超 话事人VS湖北联投 2026赛季武汉篮球城市超级联赛淘汰赛
16进8: 话事人vs湖北联投 19:00,${replace}/964991706
乒乓球嘉年华 黄浦南房VS长宁乐动虹桥 徐儒叶 19:00,${replace}/965018387
乒乓球嘉年华 黄浦南房VS长宁乐动虹桥 黄浦南房vs长宁乐动虹桥 19:00,${replace}/964867374
乒乓球嘉年华 徐汇愚公科技VS杨浦回力 徐汇愚公科技vs杨浦回力 19:00,${replace}/964867427
乒乓球嘉年华 徐汇愚公科技VS杨浦回力 徐汇愚公科技vs杨浦回力 19:00,${replace}/964867405
徽BA 滁州VS阜阳 20210赛季安徽省城市篮球联赛第五轮: 滁州vs阜阳 19:00,${replace}/965001979
徽BA 芜湖VS马鞍山 20211赛季安徽省城市篮球联赛第五轮: 芜湖vs马鞍山 19:00,${replace}/965001985
徽BA 蚌埠VS铜陵 20212赛季安徽省城市篮球联赛第五轮: 蚌埠vs铜陵 19:00,${replace}/965001991
徽BA 黄山VS合肥 20213赛季安徽省城市篮球联赛第五轮: 黄山vs合肥 19:00,${replace}/965001999
超三联赛 超三联赛 潍坊大区赛 A档半决赛及决赛 张俊卿 18:55,${replace}/965028797
吴越杯 杭州队VS台州队 2026赛季浙江省城市足球联赛1/4决赛: 杭州VS台州 19:15,${replace}/965000763
吴越杯 金华队VS嘉兴队 2026赛季浙江省城市足球联赛1/4决赛: 金华VS嘉兴 19:15,${replace}/965000775
蒙超联赛 包头队VS兴安盟队 2026内蒙古足球超级联赛小组赛第3轮: 包头市vs兴安盟 19:20,${replace}/965020718
楚超 潜江龙虾队VS武汉华工科技队 2026赛季湖北省城市足球联赛第六轮: 潜江龙虾vs武汉华工科技 19:25,${replace}/964866010
粤超 揭阳VS梅州 2026赛季广东省城市足球超级联赛第五轮: 揭阳VS梅州 19:30,${replace}/964217180
粤超 汕尾VS汕头 2026赛季广东省城市足球超级联赛第五轮: 汕尾VS汕头 19:30,${replace}/964217231
粤超 汕尾VS汕头 普通话+潮汕话 19:30,${replace}/965053848
中超 武汉三镇VS云南玉昆 刘腾 张辛昕 19:20,${replace}/965020225
中超 武汉三镇VS云南玉昆 赛场原声 19:20,${replace}/965020232
中超 武汉三镇VS云南玉昆 智能解说 19:25,${replace}/965069901
CBA 浙江浙商证券VS上海久事 图文直播 19:35,${replace}/964984751
东北超 长春VS大连 2026赛季东北地区城市足球联赛第2轮: 长春VS大连 19:40,${replace}/964851283
贵州村超 寿洞村足球队VS俾吊岑村足球队 2026赛季贵州村超联赛第五轮: 寿洞村VS俾吊岑村 20:30,${replace}/965031792
土伦杯 中国U20VS沙特阿拉伯U21 张昊泽 王宇 20:45,${replace}/965068534
土伦杯 中国U20VS沙特阿拉伯U21 赛场原声 20:45,${replace}/965068547
体育-明天,#genre#
土伦杯 民主刚果U21VS突尼斯U23 乔迁 00:15,${replace}/965068568
土伦杯 民主刚果U21VS突尼斯U23 赛场原声 00:15,${replace}/965068599
咪咕体育日报 undefined 咪咕体育日报 第127期 08:00,${replace}/965030494
WTA 精彩回顾：郑钦文 vs 肯宁 赛场原声 12:00,${replace}/965017237
WTA 精彩回顾：邦达尔 vs 郑钦文 赛场原声 14:30,${replace}/965017253
WTT 单打资格赛第一轮 1号桌 16:00,${replace}/965047571
WTT 单打资格赛第一轮 2号桌 16:00,${replace}/965047596
WTT 单打资格赛第一轮 3号桌 16:00,${replace}/965047637
WTT 单打资格赛第一轮 4号桌 16:00,${replace}/965047650
土伦杯 日本U20VS科特迪瓦U20 孙雨轩 20:45,${replace}/965068813
土伦杯 日本U20VS科特迪瓦U20 赛场原声 20:45,${replace}/965068634
WTT 单打资格赛第一、二轮 1号桌 23:00,${replace}/965047682
WTT 单打资格赛第一、二轮 2号桌 23:00,${replace}/965047693
WTT 单打资格赛第一、二轮 3号桌 23:00,${replace}/965047701
WTT 单打资格赛第一、二轮 4号桌 23:00,${replace}/965047713
