央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
WTA 布兹科娃进四强 阿朗戈2-0勒普琴科 【回放】阿朗戈2-0勒普琴科（赛场原声） 00:00,${replace}/963970871
WTA 布兹科娃进四强 阿朗戈2-0勒普琴科 【回放】乌德瓦尔迪2-0卡瓦（赛场原声） 00:00,${replace}/963972188
WTA 布兹科娃进四强 阿朗戈2-0勒普琴科 【回放】布兹科娃2-0塞门尼斯塔娅（赛场原声） 00:00,${replace}/963970617
WTA 布兹科娃进四强 阿朗戈2-0勒普琴科 【回放】奥尔滕齐2-1里埃拉（赛场原声） 00:00,${replace}/963970423
WTA 布兹科娃进四强 阿朗戈2-0勒普琴科 【回放】阿朗戈2-0勒普琴科（英文原声） 00:00,${replace}/963972620
WTA 布兹科娃进四强 阿朗戈2-0勒普琴科 【回放】乌德瓦尔迪2-0卡瓦（英文原声） 00:00,${replace}/963975373
WTA 布兹科娃进四强 阿朗戈2-0勒普琴科 【回放】布兹科娃2-0塞门尼斯塔娅（英文原声） 00:00,${replace}/963970800
WTA 布兹科娃进四强 阿朗戈2-0勒普琴科 【回放】奥尔滕齐2-1里埃拉（英文原声） 00:00,${replace}/963970574
斯诺克 半决赛第二阶段：特鲁姆普10-4罗伯逊 【回放】尼尔·罗伯逊4-10贾德·特鲁姆普（朱峰立） 02:00,${replace}/963970643
斯诺克 半决赛第二阶段：特鲁姆普10-4罗伯逊 【回放】尼尔·罗伯逊4-10贾德·特鲁姆普（赛场原声） 02:00,${replace}/963970803
法甲 巴黎圣日耳曼VS图卢兹 全场回放（鹿中原、王宇） 02:30,${replace}/963970591
西甲 巴列卡诺VS埃尔切 全场回放（洪宇青） 02:45,${replace}/963970633
NBA 黄蜂VS步行者 全场回放（张泽欣） 06:55,${replace}/963973074
NBA 黄蜂VS步行者 全场回放（英文原声） 06:55,${replace}/963973196
NBA 76人VS森林狼 全场回放（徐秦威） 06:55,${replace}/963973559
NBA 76人VS森林狼 全场回放（英文原声） 06:55,${replace}/963973504
NBA 篮网VS老鹰 全场回放（贾磊） 07:25,${replace}/963974472
NBA 篮网VS老鹰 全场回放（英文原声） 07:25,${replace}/963973710
NBA 尼克斯VS公牛 全场回放（吴博文） 07:25,${replace}/963974082
NBA 尼克斯VS公牛 全场回放（英文原声） 07:25,${replace}/963974680
NBA 灰熊VS猛龙 全场回放（刘沛元） 07:55,${replace}/963975481
NBA 灰熊VS猛龙 全场回放（英文原声） 07:55,${replace}/963974858
NBA 雄鹿VS凯尔特人 全场回放（王冠证、陈正昊、王羽希） 07:55,${replace}/963974217
NBA 雄鹿VS凯尔特人 全场回放（英文原声） 07:55,${replace}/963974845
NBA 火箭VS爵士 全场回放（姜帆,刘铁,周鹏,秋童） 07:55,${replace}/963975025
NBA 火箭VS爵士 全场回放（英文原声） 07:55,${replace}/963975548
NBA 独行侠VS魔术 全场回放（罗森） 08:25,${replace}/963975576
NBA 独行侠VS魔术 全场回放（英文原声） 08:25,${replace}/963976141
NBA 国王VS鹈鹕 全场回放（王凯） 09:55,${replace}/963976044
NBA 国王VS鹈鹕 全场回放（英文原声） 09:55,${replace}/963976048
G联赛 斯托克顿国王VS撕裂之城混音 全场回放（邵化谦、季孟年） 09:55,${replace}/963975726
G联赛 斯托克顿国王VS撕裂之城混音 全场回放（英文原声） 09:55,${replace}/963976411
国际乒联澳门单打世界杯 孙颖莎4-3汉娜·高达 王艺迪止步八强 全场回放（侯英超） 10:30,${replace}/963978309
国际乒联澳门单打世界杯 孙颖莎4-3汉娜·高达 王艺迪止步八强 全场回放 10:30,${replace}/963983351
BWF 经典重映-2026德国赛决赛 【回放】王祉怡0-2韩千禧（余博洋） 12:00,${replace}/963351255
BWF 经典重映-2026德国赛决赛 【回放】程星/张驰2-0麦斯/布施（余博洋） 12:00,${replace}/963350360
BWF 经典重映-2026德国赛决赛 【回放】鲍骊婧/罗徐敏2-0李怡婧/王漪朵（鸿昆） 12:00,${replace}/963353028
BWF 经典重映-2026德国赛决赛 【回放】马尤/维利热1-2陈柏阳/刘毅（鸿昆） 12:00,${replace}/963355605
BWF 经典重映-2026德国赛决赛 【回放】小波波夫2-0大波波夫（鸿昆） 12:00,${replace}/963357295
BWF 经典重映-2026德国赛决赛 全场回放 12:00,${replace}/963359688
中甲 大连鲲城VS定南赣联 全场回放（官方解说） 14:50,${replace}/963984286
中乙 大连英博B队VS上海赛更达 全场回放（官方解说） 14:50,${replace}/963986095
重庆城市足球超级联赛 梁平运虹队VS铜梁火龙队 25/26赛季重庆城市足球超级联赛渝超决七、八名：梁平运虹队vs铜梁火龙队 15:00,${replace}/963905134
重庆城市足球超级联赛 两江临空队VS丰都南天湖队 重庆城市足球超级联赛1-4名半决赛(第二回合): 两江临空队vs丰都南天湖队 15:00,${replace}/963905173
中超 辽宁铁人楠波湾VS北京国安 全场回放（李欣、徐阳、郭小仙儿） 15:15,${replace}/963984181
中超 青岛海牛VS河南俱乐部彩陶坊 全场回放（鲁靖明、徐云龙） 15:15,${replace}/963984280
中甲 宁波职业足球俱乐部VS无锡吴钩 全场回放（官方解说） 15:20,${replace}/963985616
中乙 泰安天贶VS山西崇德荣海 全场回放（官方解说） 15:20,${replace}/963985424
中甲 深圳青年人VS延边龙鼎 全场回放（官方解说） 15:50,${replace}/963985548
中乙 广州蒲公英VS成都蓉城B队 全场回放（官方解说） 15:50,${replace}/963984870
国青男篮热身赛 澳大利亚阿尔法篮球学院队VS新西兰U18男篮 全场回放（原声） 15:50,${replace}/963987809
国际乒联澳门单打世界杯 第六日热身区 全场回放（一） 10:00,${replace}/963980360
国际乒联澳门单打世界杯 第六日热身区 全场回放（二） 10:00,${replace}/963994575
亚女U20 孟加拉国U20VS中国女足U20 全场回放（刘畅、贺宇） 16:45,${replace}/963984965
国际乒联澳门单打世界杯 王楚钦逆转晋级 王曼昱85分钟力克桥本 全场回放（刘国正、周泽昊） 17:30,${replace}/963992237
国际乒联澳门单打世界杯 王楚钦逆转晋级 王曼昱85分钟力克桥本 全场回放 17:30,${replace}/963993580
中超 山东泰山VS大连英博海发 全场回放（石庆圣、李彦、孙蕊） 18:45,${replace}/963989377
重庆城市足球超级联赛 长寿飞华队VS沙坪坝陈昌银队 重庆城市足球超级联赛渝超决五、六名: 长寿飞华队vs沙坪坝陈昌银队 19:00,${replace}/963905164
重庆城市足球超级联赛 秀山毛尖队VS江津润通动力队 25/26赛季重庆城市足球超级联赛1-4名半决赛(第二回合)：秀山毛尖队vs江津润通动力队 19:00,${replace}/963905193
UFC前瞻与回顾 激战前夜：RTU精英之路第五季特辑 UFC激战前夜全场回放：RTU精英之路第五季特辑（赛场原声） 19:00,${replace}/963993339
UFC前瞻与回顾 激战前夜：RTU精英之路第五季特辑 UFC激战前夜全场回放：RTU精英之路第五季特辑（王琰博） 19:00,${replace}/963992550
中甲 广西恒宸VS广东广州豹足球俱乐部 全场回放（官方解说） 19:20,${replace}/963991754
中甲 南通支云VS南京城市 全场回放（官方解说） 19:20,${replace}/963992168
中乙 贵州筑城竞技VS广东铭途 全场回放（官方解说） 19:20,${replace}/963991422
中乙 武汉三镇B队VS温州职业足球俱乐部 全场回放（官方解说） 19:20,${replace}/963992658
中乙 杭州临平吴越VS深圳二零二八 全场回放（官方解说） 19:20,${replace}/963991939
中乙 赣州瑞狮VS江西庐山 全场回放（官方解说） 19:20,${replace}/963992667
江西省城市篮球联赛 南昌86-80赣州 2026江西省城市篮球联赛季后赛第三轮: 南昌VS赣州 19:30,${replace}/963942607
中超 上海海港VS云南玉昆 全场回放（娄一晨、刘越、邵凌霄） 19:20,${replace}/963992890
四川省城市足球联赛 成都锦城队VS宜宾长江首城队 全场回放 18:35,${replace}/963992571
四川省城市足球联赛 绵阳九洲长虹队VS南充丝绸源点队 全场回放 9:35,${replace}/963991929
四川省城市足球联赛 凉山好医生队VS德阳重装队 全场回放 18:35,${replace}/963992529
四川省城市足球联赛 乐山味道非常队VS自贡灯城燊龙队 全场回放 18:35,${replace}/963993291
足总杯 曼城VS利物浦 全场回放（詹俊、张路、李子琪） 19:30,${replace}/963991574
足总杯 曼城VS利物浦 全场回放（陈凯冬、陈熙荣、何辉） 19:30,${replace}/963992743
足总杯 曼城VS利物浦 全场回放（洪荒） 19:30,${replace}/963991697
足总杯 曼城VS利物浦 全场回放（陈渤胄） 19:30,${replace}/963991334
西甲 皇家社会VS莱万特 全场回放（张天翼） 19:45,${replace}/963990797
斯诺克 半决赛第一阶段：希金斯0-8赵心童 2026斯诺克巡回锦标赛半决赛第一阶段回放：约翰·希金斯0-8赵心童（赛场原声） 20:00,${replace}/963992650
斯诺克 半决赛第一阶段：希金斯0-8赵心童 2026斯诺克巡回锦标赛半决赛第一阶段回放：约翰·希金斯0-8赵心童（柏林） 20:00,${replace}/963992026
国青男篮热身赛 中国U18男篮VS加拿大皇冠篮球队 全场回放（石楷文） 19:50,${replace}/963991972
意甲 萨索洛VS卡利亚里 全场回放（张昊泽） 20:45,${replace}/963992337
亚女U20 越南女足U20VS泰国女足U20 全场回放（兰子非） 20:45,${replace}/963992320
德甲 霍芬海姆VS美因茨 全场回放（刘洪新） 21:15,${replace}/963992632
德甲 门兴格拉德巴赫VS海登海姆 全场回放（刘洋） 21:15,${replace}/963992621
德甲 云达不莱梅VSRB莱比锡 全场回放（鲁靖明） 21:15,${replace}/963992790
德甲 弗赖堡VS拜仁慕尼黑 全场回放（胡小凡、张力） 21:15,${replace}/963992959
德甲 勒沃库森VS沃尔夫斯堡 全场回放（涂远、马延峰） 21:15,${replace}/963992874
德甲 汉堡VS奥格斯堡 全场回放（李霄） 21:15,${replace}/963992598
西甲 马略卡VS皇家马德里 全场回放（刘畅、孙雷） 22:00,${replace}/963993313
法甲 斯特拉斯堡VS尼斯 全场回放（邵煊） 22:45,${replace}/963993500
体育-今天,#genre#
意甲 维罗纳VS佛罗伦萨 全场回放（刘焕） 23:45,${replace}/963993836
WTA 布兹科娃晋级 阿朗戈止步 【回放】乌德瓦尔迪2-1阿朗戈（赛场原声） 00:00,${replace}/963995493
WTA 布兹科娃晋级 阿朗戈止步 【回放】布兹科娃2-0奥尔滕齐（赛场原声） 00:00,${replace}/963994315
WTA 布兹科娃晋级 阿朗戈止步 【回放】布兹科娃2-0奥尔滕齐（英文原声） 00:00,${replace}/963994788
足总杯 切尔西VS维尔港 全场回放（娄一晨、刘越、邵凌霄） 00:00,${replace}/963993928
德甲 斯图加特VS多特蒙德 全场回放（沈云怡、张力） 00:15,${replace}/963993966
西甲 皇家贝蒂斯VS西班牙人 全场回放（兰子非） 00:15,${replace}/963994018
法甲 布雷斯特VS雷恩 全场回放（鹿中原） 00:45,${replace}/963994160
WTA 佩古拉晋级决赛 凯斯止步四强 【回放】凯斯0-2斯塔罗杜布采娃（宋光振） 02:30,${replace}/963995344
WTA 佩古拉晋级决赛 凯斯止步四强 【回放】佩古拉2-1约维奇（李宁） 02:30,${replace}/963994562
WTA 佩古拉晋级决赛 凯斯止步四强 【回放】佩古拉2-1约维奇（英文原声） 02:30,${replace}/963994810
WTA 佩古拉晋级决赛 凯斯止步四强 【回放】凯斯0-2斯塔罗杜布采娃（英文原声） 02:30,${replace}/963995290
WTA 佩古拉晋级决赛 凯斯止步四强 2026WTA查尔斯顿站女单半决赛回放：凯斯0-2斯塔罗杜布采娃（赛场原声） 02:30,${replace}/963996323
WTA 佩古拉晋级决赛 凯斯止步四强 2026WTA查尔斯顿站女单半决赛回放：佩古拉2-1约维奇（赛场原声） 02:30,${replace}/963996322
WTA 佩古拉VS约维奇 全场回放（李宁） 01:00,${replace}/963994562
WTA 佩古拉VS约维奇 全场回放（英文原声） 01:00,${replace}/963994810
斯诺克 赵心童10-1希金斯 【回放】约翰·希金斯1-10赵心童（朱蒙） 02:00,${replace}/963994000
斯诺克 赵心童10-1希金斯 【回放】约翰·希金斯1-10赵心童（赛场原声） 02:00,${replace}/963994070
意甲 拉齐奥VS帕尔马 全场回放（梁祥宇） 02:30,${replace}/963994808
西甲 马德里竞技VS巴塞罗那 全场回放（张昊泽、李欣） 02:45,${replace}/963995014
NBA 热火VS奇才 全场回放（金哲豪） 02:55,${replace}/963995084
NBA 热火VS奇才 全场回放（英文原声） 02:55,${replace}/963995101
NBA 掘金VS马刺 全场回放（王晓晨） 02:55,${replace}/963995258
NBA 掘金VS马刺 全场回放（英文原声） 02:55,${replace}/963995237
足总杯 南安普顿VS阿森纳 全场回放（颜强、徐阳、程思钦） 02:45,${replace}/963995024
足总杯 南安普顿VS阿森纳 全场回放（江忠德） 02:45,${replace}/963995001
法甲 里尔VS朗斯 全场回放（刘一臻） 02:50,${replace}/963995018
WTA 凯斯VS斯塔罗杜布采娃 全场回放（宋光振） 01:00,${replace}/963995344
WTA 凯斯VS斯塔罗杜布采娃 全场回放（英文原声） 01:00,${replace}/963995290
UFC格斗之夜 UFC格斗之夜：莫伊卡诺VS邓肯 陈瑞阳 汪乐 04:55,${replace}/963927783
UFC格斗之夜 UFC格斗之夜：莫伊卡诺VS邓肯 英文原声 04:55,${replace}/963927820
UFC格斗之夜 UFC格斗之夜：莫伊卡诺VS邓肯 智能字幕 04:55,${replace}/963938496
NBA 76人VS活塞 全场回放（徐秦威） 06:55,${replace}/963997188
NBA 76人VS活塞 全场回放（英文原声） 06:55,${replace}/963997199
国际乒联澳门单打世界杯 第七日热身区 热身区 10:00,${replace}/963819573
国际乒联澳门单打世界杯 孙颖莎PK温特 王楚钦、王曼昱冲决赛 侯英超 11:00,${replace}/963824826
国际乒联澳门单打世界杯 孙颖莎PK温特 王楚钦、王曼昱冲决赛 热身区 10:00,${replace}/963819573
国际乒联澳门单打世界杯 孙颖莎PK温特 王楚钦、王曼昱冲决赛 候场区 10:30,${replace}/963820107
国际乒联澳门单打世界杯 孙颖莎PK温特 王楚钦、王曼昱冲决赛 赛场原声 11:00,${replace}/963819685
国际乒联澳门单打世界杯 孙颖莎PK温特 王楚钦、王曼昱冲决赛 混采区 11:20,${replace}/963824904
BWF 经典重映-2026瑞士赛决赛 伪直播 12:00,${replace}/963961943
中甲 陕西联合VS石家庄功夫 解说 14:50,${replace}/963925942
中乙 大连可为VS青岛红狮 解说 14:50,${replace}/963940995
天星调良国际马术场地障碍赛 1.40M级别天星调良大奖赛 清流播出 15:25,${replace}/963944175
中超 浙江俱乐部绿城VS重庆铜梁龙 袁甲 冯潇霆 15:15,${replace}/963934984
中超 浙江俱乐部绿城VS重庆铜梁龙 赛场原声 15:15,${replace}/963934974
中甲 长春亚泰VS苏州东吴 解说 15:20,${replace}/963925980
中甲 佛山南狮VS梅州客家 解说 15:20,${replace}/963925965
中乙 上海海港B队VS南通海门珂缔缘 解说 15:20,${replace}/963941024
国青男篮热身赛 加拿大皇冠篮球队VS澳大利亚阿尔法篮球学院队 清流播出 15:50,${replace}/963960745
中乙 湖北青年星VS厦门飞鹭 解说 16:20,${replace}/963941037
亚女U20 约旦女足U20VS韩国女足U20 林梦鸽 16:45,${replace}/963945281
亚女U20 约旦女足U20VS韩国女足U20 赛场原声 16:45,${replace}/963945262
亚女U20 印度女足U20VS澳大利亚女足U20 胡小凡 16:45,${replace}/963945315
亚女U20 印度女足U20VS澳大利亚女足U20 赛场原声 16:45,${replace}/963945294
中超 深圳新鹏城VS武汉三镇 刘腾 王伟 18:45,${replace}/963934956
中超 深圳新鹏城VS武汉三镇 赛场原声 18:45,${replace}/963934945
中乙 山东泰山B队VS北京理工 解说 18:50,${replace}/963941064
WCBA 合肥文旅VS浙江稠州银行 解说 19:25,${replace}/963905977
WCBA 合肥文旅VS浙江稠州银行 清流播出 19:25,${replace}/963906012
中乙 兰州陇原竞技VS长春喜都 解说 19:20,${replace}/963941074
国际乒联澳门单打世界杯 荣耀之夜！见证世界冠军诞生 刘国正 周冠达 19:00,${replace}/963820310
国际乒联澳门单打世界杯 荣耀之夜！见证世界冠军诞生 热身区 10:00,${replace}/963819573
国际乒联澳门单打世界杯 荣耀之夜！见证世界冠军诞生 赛场原声 19:30,${replace}/963824931
国际乒联澳门单打世界杯 荣耀之夜！见证世界冠军诞生 混采区 19:50,${replace}/963820360
国际乒联澳门单打世界杯 荣耀之夜！见证世界冠军诞生 候场区 19:00,${replace}/963825004
WCBA 四川蜀道远达VS江苏南钢 解说 19:25,${replace}/963959264
WCBA 四川蜀道远达VS江苏南钢 清流播出 19:25,${replace}/963959268
NBL 合肥狂风VS上海玄鸟 解说 19:20,${replace}/963926252
NBL 合肥狂风VS上海玄鸟 赛场原声 19:20,${replace}/963926271
NBL 香港金牛VS江西鲸裕清酒 解说 19:20,${replace}/963926221
NBL 香港金牛VS江西鲸裕清酒 赛场原声 19:20,${replace}/963926243
WCBA 山西竹叶青酒VS新疆天山 解说 19:25,${replace}/963957878
WCBA 山西竹叶青酒VS新疆天山 清流播出 19:25,${replace}/963959252
CBA 浙江稠州金租VS福建晋江文旅 图文直播 19:35,${replace}/963890819
CBA 辽宁本钢VS四川丰谷酒业 图文直播 19:35,${replace}/963890826
CBA 上海久事VS长白山恩都里 图文直播 19:35,${replace}/963890835
中超 天津津门虎VS上海申花 涂远 黄健翔 姚安妮 19:00,${replace}/963934793
中超 天津津门虎VS上海申花 赛场原声 19:20,${replace}/963934781
西甲 赫塔菲VS毕尔巴鄂竞技 孙雨轩 王宇 19:45,${replace}/963944723
西甲 赫塔菲VS毕尔巴鄂竞技 赛场原声 19:45,${replace}/963944730
西甲 赫塔菲VS毕尔巴鄂竞技 孙雨轩 王宇 19:45,${replace}/963944734
斯诺克 决赛第一阶段：特鲁姆普vs赵心童 柏林 20:00,${replace}/963987640
斯诺克 决赛第一阶段：特鲁姆普vs赵心童 1号桌 20:00,${replace}/963822360
国青男篮热身赛 中国U18男篮VS新西兰U18男篮 石楷文 19:50,${replace}/963960801
国青男篮热身赛 中国U18男篮VS新西兰U18男篮 赛场原声 19:50,${replace}/963960793
法甲 昂热VS里昂 盛斌 20:45,${replace}/963945133
法甲 昂热VS里昂 赛场原声 20:45,${replace}/963945157
意甲 克雷莫内塞VS博洛尼亚 吴奕博 20:45,${replace}/963944765
意甲 克雷莫内塞VS博洛尼亚 赛场原声 20:45,${replace}/963944757
亚女U20 乌兹别克斯坦女足U20VS朝鲜女足U20 沈云怡 20:45,${replace}/963945344
亚女U20 乌兹别克斯坦女足U20VS朝鲜女足U20 赛场原声 20:45,${replace}/963945330
亚女U20 中国台北女足U20VS日本女足U20 吴桐 20:45,${replace}/963945351
亚女U20 中国台北女足U20VS日本女足U20 赛场原声 20:45,${replace}/963945349
德甲 柏林联VS圣保利 吴子越 21:15,${replace}/963944762
德甲 柏林联VS圣保利 赛场原声 21:15,${replace}/963944767
西甲 瓦伦西亚VS塞尔塔 周楚雄 22:00,${replace}/963944746
西甲 瓦伦西亚VS塞尔塔 赛场原声 22:00,${replace}/963944752
西甲 瓦伦西亚VS塞尔塔 周楚雄 22:00,${replace}/963944758
法甲 勒阿弗尔VS欧塞尔 盛斌 23:00,${replace}/963945175
法甲 勒阿弗尔VS欧塞尔 赛场原声 23:00,${replace}/963945163
法甲 洛里昂VS巴黎FC 张天翼 23:00,${replace}/963945156
法甲 洛里昂VS巴黎FC 赛场原声 23:00,${replace}/963945153
法甲 梅斯VS南特 乔迁 23:00,${replace}/963945146
法甲 梅斯VS南特 赛场原声 23:00,${replace}/963945256
德甲 法兰克福VS科隆 王子睿 23:15,${replace}/963944782
德甲 法兰克福VS科隆 赛场原声 23:15,${replace}/963944795
足总杯 西汉姆联VS利兹联 刘焕 23:15,${replace}/963944828
足总杯 西汉姆联VS利兹联 英文原声 23:15,${replace}/963945167
足总杯 西汉姆联VS利兹联 赛场原声 23:15,${replace}/963945181
足总杯 西汉姆联VS利兹联 刘焕 23:15,${replace}/963944910
体育-明天,#genre#
意甲 比萨VS都灵 涂远 23:45,${replace}/963944787
意甲 比萨VS都灵 赛场原声 23:45,${replace}/963944777
西甲 皇家奥维耶多VS塞维利亚 李霄 00:15,${replace}/963944779
西甲 皇家奥维耶多VS塞维利亚 赛场原声 00:15,${replace}/963944769
WTA 布兹科娃VS乌德瓦尔迪 赛场原声 01:00,${replace}/963888271
WTA 布兹科娃VS乌德瓦尔迪 英文原声 01:00,${replace}/963888290
斯诺克 决赛第二阶段：特鲁姆普vs赵心童 秦正 02:00,${replace}/963987710
斯诺克 决赛第二阶段：特鲁姆普vs赵心童 1号桌 02:00,${replace}/963822379
法甲 摩纳哥VS马赛 乔迁 02:30,${replace}/963945292
法甲 摩纳哥VS马赛 赛场原声 02:30,${replace}/963945296
意甲 国际米兰VS罗马 刘腾 贺宇 02:15,${replace}/963944802
意甲 国际米兰VS罗马 赛场原声 02:30,${replace}/963944811
意甲 国际米兰VS罗马 刘腾 贺宇 02:15,${replace}/963944820
西甲 阿拉维斯VS奥萨苏纳 李霄 02:45,${replace}/963944814
西甲 阿拉维斯VS奥萨苏纳 赛场原声 02:45,${replace}/963944797
WTA 佩古拉VS斯塔罗杜布采娃 清流播出 03:00,${replace}/963843720
WTA 佩古拉VS斯塔罗杜布采娃 英文原声 03:00,${replace}/963843843
NBA 公牛VS太阳 邵化谦 03:25,${replace}/963976687
NBA 公牛VS太阳 英文原声 03:25,${replace}/963977131
NBA 篮网VS奇才 董倡硕 03:25,${replace}/963976656
NBA 篮网VS奇才 英文原声 03:25,${replace}/963976663
NBA 凯尔特人VS猛龙 季孟年 03:25,${replace}/963976617
NBA 凯尔特人VS猛龙 英文原声 03:25,${replace}/963976624
NBA 雄鹿VS灰熊 姜帆 03:25,${replace}/963976748
NBA 雄鹿VS灰熊 英文原声 03:25,${replace}/963976757
NBA 骑士VS步行者 吴博文 05:55,${replace}/963976853
NBA 骑士VS步行者 英文原声 05:55,${replace}/963976778
Zuffa拳击 Zuffa拳击第5期：科尔特斯VS加西亚 王琰博 06:30,${replace}/963906499
Zuffa拳击 Zuffa拳击第5期：科尔特斯VS加西亚 英文原声 06:30,${replace}/963906463
NBA 森林狼VS黄蜂 邢晨 06:55,${replace}/963976898
NBA 森林狼VS黄蜂 英文原声 06:55,${replace}/963976912
NBA 雷霆VS爵士 罗森 06:55,${replace}/963976587
NBA 雷霆VS爵士 英文原声 06:55,${replace}/963976570
NBA 鹈鹕VS魔术 张泽欣 06:55,${replace}/963977001
NBA 鹈鹕VS魔术 英文原声 06:55,${replace}/963977015
NBA 独行侠VS湖人 孙博 马健 佳依 07:15,${replace}/963976557
NBA 独行侠VS湖人 英文原声 07:25,${replace}/963976584
NBA 独行侠VS湖人 郑泽鹏 07:25,${replace}/963976595
逐马计划 2026中国田径协会10公里精英赛（北京·海淀站） 北京·海淀站 07:15,${replace}/963889615
NBA 国王VS快船 王冠证 郭维盛 王羽希 08:45,${replace}/963976708
NBA 国王VS快船 英文原声 08:55,${replace}/963976677
NBA 勇士VS火箭 杨健 曾令旭 小七 09:45,${replace}/963976830
NBA 勇士VS火箭 AI视角 09:55,${replace}/963976790
NBA 勇士VS火箭 英文原声 09:55,${replace}/963976762
NBA 勇士VS火箭 周鹏 09:55,${replace}/963976809
NBA 勇士VS火箭 拜月宁 09:55,${replace}/963976801
英超青年杯 狼队vs中国香港精英队 赛场原声 09:50,${replace}/963904198
英超青年杯 浙江FCvs上海申花 赛场原声 09:50,${replace}/963904205
BWF 经典重映-2026泰国赛决赛 伪直播 12:00,${replace}/963961953
英超青年杯 北京男足选拔队vs阿斯顿维拉 赛场原声 14:40,${replace}/963904184
英超青年杯 石家庄功夫vs阿森纳 赛场原声 14:50,${replace}/963904190
浙江省城市足球联赛 嘉兴队VS衢州队 2026浙江省城市足球联赛第一轮: 嘉兴VS衢州 14:15,${replace}/963926750
浙江省城市足球联赛 湖州队VS杭州队 2026浙江省城市足球联赛第一轮: 湖州VS杭州 15:15,${replace}/963926761
浙江省城市足球联赛 绍兴队VS宁波队 2026浙江省城市足球联赛第一轮: 绍兴VS宁波 15:15,${replace}/963926775
国青男篮热身赛 新西兰U18男篮VS加拿大皇冠篮球队 赛场原声 15:50,${replace}/963960820
国际乒联澳门单打世界杯 刘国正、周冠达、周泽昊为你复盘 刘国正 周冠达 周泽昊 17:00,${replace}/963820516
斯诺克 高阳迎战吉米·怀特 白雨露出战 1号桌 17:00,${replace}/963974398
斯诺克 高阳迎战吉米·怀特 白雨露出战 2号桌 17:00,${replace}/963974616
斯诺克 高阳迎战吉米·怀特 白雨露出战 3号桌 17:00,${replace}/963974862
斯诺克 高阳迎战吉米·怀特 白雨露出战 4号桌 17:00,${replace}/963975008
斯诺克 高阳迎战吉米·怀特 白雨露出战 5号桌 17:00,${replace}/963975237
斯诺克 高阳迎战吉米·怀特 白雨露出战 6号桌 17:00,${replace}/963975343
斯诺克 高阳迎战吉米·怀特 白雨露出战 7号桌 17:00,${replace}/963975449
斯诺克 高阳迎战吉米·怀特 白雨露出战 8号桌 17:00,${replace}/963975531
意甲 乌迪内斯VS科莫 鲁靖明 马延峰 18:15,${replace}/963944849
意甲 乌迪内斯VS科莫 赛场原声 18:15,${replace}/963944831
意甲 乌迪内斯VS科莫 鲁靖明 马延峰 18:15,${replace}/963944857
WCBA 河南豫光金铅VS陕西榆林天泽 解说 19:25,${replace}/963906045
WCBA 河南豫光金铅VS陕西榆林天泽 清流播出 19:25,${replace}/963906062
浙江省城市足球联赛 丽水队VS温州队 2026浙江省城市足球联赛第一轮: 丽水VS温州 19:15,${replace}/963926779
浙江省城市足球联赛 金华队VS舟山队 2026浙江省城市足球联赛第一轮: 金华VS舟山 19:15,${replace}/963926786
CBA 广州朗肽海本VS浙江浙商证券 图文直播 19:35,${replace}/963890856
CBA 江苏肯帝亚VS北京控股 图文直播 19:35,${replace}/963890868
CBA 山西汾酒VS青岛崂山啤酒 图文直播 19:35,${replace}/963890873
CBA 山东高速VS广东东阳光 图文直播 19:35,${replace}/963890876
CBA 北京北汽VS南京天之蓝 图文直播 19:35,${replace}/963890883
CBA 天津先行者VS宁波町渥 图文直播 19:35,${replace}/963890895
CBA 新疆伊力特VS深圳马可波罗 图文直播 20:00,${replace}/963890899
国青男篮热身赛 中国U18男篮VS澳大利亚阿尔法篮球学院队 石楷文 19:50,${replace}/963960843
国青男篮热身赛 中国U18男篮VS澳大利亚阿尔法篮球学院队 赛场原声 19:50,${replace}/963960836
意甲 莱切VS亚特兰大 谭逸雄 20:45,${replace}/963944878
意甲 莱切VS亚特兰大 赛场原声 20:45,${replace}/963944871
意甲 莱切VS亚特兰大 谭逸雄 20:45,${replace}/963944882
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 1号桌 21:30,${replace}/963974450
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 2号桌 21:30,${replace}/963974630
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 3号桌 21:30,${replace}/963974879
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 4号桌 21:30,${replace}/963975055
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 5号桌 21:30,${replace}/963975260
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 6号桌 21:30,${replace}/963975368
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 7号桌 21:30,${replace}/963975470
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 8号桌 21:30,${replace}/963975541
