央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
世界杯 葡萄牙VS乌兹别克斯坦 纯享版回放（鲁靖明、李彦、武磊、邵凌霄） 00:00,${replace}/965615696
世界杯 葡萄牙VS乌兹别克斯坦 全场回放（鲁靖明、李彦、武磊、邵凌霄） 00:00,${replace}/965616118
世界杯 葡萄牙VS乌兹别克斯坦 全场回放（娄一晨、颜强、许堂川、魏欣怡） 00:00,${replace}/965615923
世界杯 葡萄牙VS乌兹别克斯坦 全场回放（陈凯冬、陆毅隽） 00:00,${replace}/965615804
世界杯 葡萄牙VS乌兹别克斯坦 全场回放（沈云怡、林梦鸽） 00:00,${replace}/965615800
世界杯 葡萄牙VS乌兹别克斯坦 全场回放（张昊泽、涂远） 00:00,${replace}/965616019
世界杯 葡萄牙VS乌兹别克斯坦 全场回放（AI智慧观赛） 00:00,${replace}/965616133
世界杯 葡萄牙VS乌兹别克斯坦 全场回放（智能解说） 00:00,${replace}/965616100
BWF 陈子亦/贾士贤晋级次轮 【回放】徐子丞/卡西迪·叶2-0基·尼古拉斯/鲁斯利（朱胤丞） 02:40,${replace}/965614942
BWF 陈子亦/贾士贤晋级次轮 【回放】张田琦/奥德丽·张2-0克里斯托弗·古纳万/佐伊·陈（杨妮娜） 02:40,${replace}/965615574
BWF 陈子亦/贾士贤晋级次轮 【回放】詹俊为2-0查马库拉（朱胤丞） 02:40,${replace}/965615673
BWF 陈子亦/贾士贤晋级次轮 【回放】丁彦宸2-1乌里尔（杨妮娜） 02:40,${replace}/965616570
BWF 陈子亦/贾士贤晋级次轮 【回放】鲁纳克2-1罗伊（杨妮娜） 02:40,${replace}/965617126
BWF 陈子亦/贾士贤晋级次轮 【全场回放】三号场地（赛场原声）（一） 02:40,${replace}/965618458
BWF 陈子亦/贾士贤晋级次轮 【全场回放】二号场地（赛场原声）（一） 02:40,${replace}/965619552
BWF 陈子亦/贾士贤晋级次轮 【全场回放】四号场地（赛场原声）（一） 02:40,${replace}/965620765
BWF 陈子亦/贾士贤晋级次轮 【全场回放】一号场地（赛场原声）（一） 02:40,${replace}/965621338
BWF 陈子亦/贾士贤晋级次轮 2026BWF美国羽毛球公开赛Day1三号场地全场回放（赛场原声）（二） 02:40,${replace}/965629795
BWF 陈子亦/贾士贤晋级次轮 2026BWF美国羽毛球公开赛Day1一号场地全场回放（赛场原声）（二） 02:40,${replace}/965629907
BWF 陈子亦/贾士贤晋级次轮 2026BWF美国羽毛球公开赛Day1二号场地全场回放（赛场原声）（二） 02:40,${replace}/965630003
BWF 陈子亦/贾士贤晋级次轮 2026BWF美国羽毛球公开赛Day1四号场地全场回放（赛场原声）（二） 02:40,${replace}/965631203
世界杯 英格兰VS加纳 纯享版回放（詹俊、张路、冯潇霆、李子琪） 03:00,${replace}/965618182
世界杯 英格兰VS加纳 全场回放（詹俊、张路、冯潇霆、李子琪） 03:00,${replace}/965618340
世界杯 英格兰VS加纳 全场回放（兰子非、胡小凡） 03:00,${replace}/965618271
世界杯 英格兰VS加纳 全场回放（陈凯冬、陆毅隽） 03:00,${replace}/965618296
世界杯 英格兰VS加纳 全场回放（张天翼、洪宇青） 03:00,${replace}/965618283
世界杯 英格兰VS加纳 全场回放（AI智慧观赛） 03:00,${replace}/965618325
世界杯 英格兰VS加纳 全场回放（智能解说） 03:00,${replace}/965618253
世界杯 巴拿马VS克罗地亚 纯享版回放（石庆圣、马延峰、姚安妮） 06:30,${replace}/965621158
世界杯 巴拿马VS克罗地亚 全场回放（石庆圣、马延峰、姚安妮） 06:30,${replace}/965621714
世界杯 巴拿马VS克罗地亚 全场回放（陈曦、陈熙荣） 06:30,${replace}/965621506
世界杯 巴拿马VS克罗地亚 全场回放（智能解说） 06:30,${replace}/965621743
世界杯 巴拿马VS克罗地亚 全场回放（AI智慧观赛） 06:30,${replace}/965621821
NBA NBA选秀大会首轮 完整回放（连睿、周鹏、季孟年） 07:40,${replace}/965625919
NBA NBA选秀大会首轮 完整回放（英文原声） 07:40,${replace}/965626227
世界杯 哥伦比亚VS刚果（金） 纯享版回放（梁祥宇、李欣、王伟、郭小仙儿） 09:30,${replace}/965626324
世界杯 哥伦比亚VS刚果（金） 全场回放（梁祥宇、李欣、王伟、郭小仙儿） 09:30,${replace}/965626653
世界杯 哥伦比亚VS刚果（金） 全场回放（智能解说） 09:30,${replace}/965626430
世界杯 哥伦比亚VS刚果（金） 全场回放（AI智慧观赛） 09:30,${replace}/965626648
NBA未来之星高中邀请赛 雅礼中学 vs 禧年学校 全场回放 10:55,${replace}/965626728
NBA未来之星高中邀请赛 禧年学校 vs The Velammal国际学校 全场回放 10:55,${replace}/965626636
NBA未来之星高中邀请赛 东泰高中 vs 武吉加里尔体育学校 全场回放 12:55,${replace}/965629606
NBA未来之星高中邀请赛 圣托马斯大学 vs Royal国际学校 全场回放 12:55,${replace}/965629582
全国青年篮球联赛 山东U21 99-54 新疆天山 全场回放（赛场原声） 13:25,${replace}/965630769
中乙 山西崇德荣海VS泰安天贶 全场回放（官方解说） 14:50,${replace}/965633494
NBA未来之星高中邀请赛 华侨中学 vs 精华女子高等学校 全场回放 14:55,${replace}/965631940
NBA未来之星高中邀请赛 吞武里易三仓学校 vs 新加坡工艺教育学院 全场回放 14:55,${replace}/965632160
全国青年篮球联赛 北京U21 97-74 武汉盛帆 2026全国U21青年篮球锦标赛全场回放：北京首钢vs武汉盛帆（赛场原声） 15:25,${replace}/965633028
国青女篮热身赛 巴西U18女篮VS世新大学女篮 全场回放（赛场原声） 15:50,${replace}/965633336
WTA 小米拉止步！斯瓦泰克不敌纳瓦罗 【回放】郑钦文1-2陶森（刘钟鸣） 17:00,${replace}/965635246
WTA 小米拉止步！斯瓦泰克不敌纳瓦罗 【回放】亚历山德洛娃2-0安德列娃（赛场原声） 17:00,${replace}/965633989
WTA 小米拉止步！斯瓦泰克不敌纳瓦罗 【回放】亚历山德洛娃2-0安德列娃（英文原声） 17:00,${replace}/965633976
WTA 小米拉止步！斯瓦泰克不敌纳瓦罗 【回放】郑钦文1-2陶森（英文原声） 17:00,${replace}/965635944
NBA未来之星高中邀请赛 华侨中学 vs 鸟取城北高校 全场回放 16:55,${replace}/965633611
全国青年篮球联赛 上海U21 60-74 福建U21 全场回放（赛场原声） 17:55,${replace}/965634586
NBA经典赛事 NBA精彩重播：2026西决 马刺vs雷霆 G2 全场回放 18:00,${replace}/964911601
WTA 凯斯 奥斯塔彭科晋级 【回放】博萨斯·马内罗0-2凯斯（赛场原声） 18:00,${replace}/965634241
WTA 凯斯 奥斯塔彭科晋级 【回放】奥斯塔彭科2-1乌德瓦尔迪（英文原声） 18:00,${replace}/965635845
WTA 凯斯 奥斯塔彭科晋级 【回放】博萨斯·马内罗0-2凯斯（英文原声） 18:00,${replace}/965634336
贵州村超 水尾乡中心校U12足球队VS古州三小U12足球队 全场回放 18:30,${replace}/965634560
晋超联赛 朔州市怀仁市赛区3-4名、冠亚军决赛 2026赛季山西省男子篮球超级联赛第二轮: 朔州市怀仁市赛区3-4名、冠亚军总决赛 18:40,${replace}/965484238
WTA 郑钦文VS陶森 全场回放（刘钟鸣） 17:00,${replace}/965635246
WTA 郑钦文VS陶森 全场回放（英文原声） 17:00,${replace}/965635944
NBA未来之星高中邀请赛 杨明高中 vs Watnoinoppakhun学校 2026NBA未来之星邀请赛全场回放：杨明高中97:49Watnoinoppakhun学校（赛场原声）（20260624 18:55,${replace}/965634693
中乙 深圳二零二八VS杭州临平吴越 全场回放（官方解说） 19:20,${replace}/965636056
国青女篮热身赛 中国U18女篮VS拉脱维亚U18女篮 全场回放（赛场原声） 19:20,${replace}/965636397
贵州村超 贵州刺梨队VS榕江牛瘪队 2026赛季贵州村超联赛村超友谊赛: 贵州刺梨队v榕江牛瘪队 20:00,${replace}/965600758
体育-今天,#genre#
BWF 周天成、李梓嘉冲击16强 张田琦/奥德丽·张VS吴轩毅/杨筑云 01:30,${replace}/965634760
BWF 周天成、李梓嘉冲击16强 1号场地 01:00,${replace}/965571463
BWF 周天成、李梓嘉冲击16强 2号场地 01:00,${replace}/965571634
BWF 周天成、李梓嘉冲击16强 3号场地 01:10,${replace}/965571784
BWF 周天成、李梓嘉冲击16强 4号场地 01:10,${replace}/965571958
世界杯 波黑VS卡塔尔 石庆圣 李彦 孙蕊 02:30,${replace}/965575763
世界杯 波黑VS卡塔尔 AI智慧观赛 02:55,${replace}/965575999
世界杯 波黑VS卡塔尔 赛场原声 02:45,${replace}/965575790
世界杯 波黑VS卡塔尔 智能字幕 02:30,${replace}/965576091
世界杯 瑞士VS加拿大 李欣 徐云龙 程思钦 02:30,${replace}/965575006
世界杯 瑞士VS加拿大 AI智慧观赛 02:55,${replace}/965575301
世界杯 瑞士VS加拿大 粤语：任锴 梁柏翘 02:30,${replace}/965575031
世界杯 瑞士VS加拿大 赛场原声 02:45,${replace}/965575040
世界杯 瑞士VS加拿大 智能字幕 02:30,${replace}/965575385
世界杯 苏格兰VS巴西 詹俊 张路 冯潇霆 李子琪 05:00,${replace}/965575982
世界杯 苏格兰VS巴西 AI智慧观赛 05:55,${replace}/965576459
世界杯 苏格兰VS巴西 粤语：叶紫辰 陆毅隽 05:30,${replace}/965576015
世界杯 苏格兰VS巴西 女声：胡小凡 林梦鸽 05:45,${replace}/965575998
世界杯 苏格兰VS巴西 新声代：刘一臻 盛斌 05:45,${replace}/965576028
世界杯 苏格兰VS巴西 赛场原声 05:45,${replace}/965576082
世界杯 苏格兰VS巴西 智能字幕 05:45,${replace}/965576512
世界杯 摩洛哥VS海地 涂远 马延峰 姚安妮 05:30,${replace}/965575085
世界杯 摩洛哥VS海地 赛场原声 05:45,${replace}/965575103
世界杯 摩洛哥VS海地 智能解说 05:55,${replace}/965575927
世界杯 摩洛哥VS海地 智能字幕 05:45,${replace}/965582824
NBA NBA选秀大会次轮 连睿 周鹏 季孟年 07:40,${replace}/965521204
NBA NBA选秀大会次轮 英文原声 07:40,${replace}/965521208
世界杯 捷克VS墨西哥 苏东 刘越 郭小仙儿 08:30,${replace}/965575627
世界杯 捷克VS墨西哥 AI智慧观赛 08:55,${replace}/965575865
世界杯 捷克VS墨西哥 粤语：陈曦 夏景俊 08:30,${replace}/965575643
世界杯 捷克VS墨西哥 赛场原声 08:45,${replace}/965575660
世界杯 捷克VS墨西哥 智能字幕 08:45,${replace}/965575926
世界杯 南非VS韩国 鲁靖明 王多多 邵凌霄 08:30,${replace}/965575087
世界杯 南非VS韩国 AI智慧观赛 08:55,${replace}/965575376
世界杯 南非VS韩国 粤语：叶紫辰 陆毅隽 08:30,${replace}/965575109
世界杯 南非VS韩国 赛场原声 08:45,${replace}/965575149
世界杯 南非VS韩国 智能字幕 08:30,${replace}/965575482
NBA未来之星高中邀请赛 清华附中 vs 吞武里易三仓学校 清流播出 10:55,${replace}/965576688
NBA未来之星高中邀请赛 禧年学校 vs 南洋理工学院 清流播出 10:55,${replace}/965576910
NBA未来之星高中邀请赛 Rowille中学 vs 圣托马斯大学 清流播出 12:55,${replace}/965576713
NBA未来之星高中邀请赛 The Velammal国际学校 vs Kyungbock高中 清流播出 12:55,${replace}/965576920
全国青年篮球联赛 新疆天山vs武汉盛帆 清流播出 13:25,${replace}/965293089
晋超联赛 吕梁赛区市级联赛3-4名、冠亚军决赛 2026赛季山西省男子篮球超级联赛第三轮: 吕梁赛区市级联赛3-4名、冠亚军总决赛 14:10,${replace}/965484259
NBA未来之星高中邀请赛 伯威克学院 vs 东泰高中 清流播出 14:55,${replace}/965576726
NBA未来之星高中邀请赛 精华女子高等学校 vs 协恩中学 清流播出 14:55,${replace}/965576939
足协杯 中国足协杯第二次抽签仪式 抽签仪式 14:55,${replace}/965622112
全国青年篮球联赛 山东U21vs山西竹叶青酒 清流播出 15:25,${replace}/965293093
国青女篮热身赛 拉脱维亚U18女篮VS巴西U18女篮 清流播出 15:50,${replace}/965476776
WTA 大坂直美率先出战 穆霍娃压场 赛场原声 17:00,${replace}/965446187
WTA 大坂直美率先出战 穆霍娃压场 英文原声 17:00,${replace}/965446402
NBA未来之星高中邀请赛 广州Speer Girls高中 vs 杨明高中 清流播出 16:55,${replace}/965576738
全国青年篮球联赛 广东U21vs江西赣星 清流播出 17:55,${replace}/965293101
WTA 奥斯塔彭科PK森梅兹 凯斯接场 赛场原声 18:00,${replace}/965596175
WTA 奥斯塔彭科PK森梅兹 凯斯接场 英文原声 18:00,${replace}/965596401
NBA未来之星高中邀请赛 鸟取城北高校 vs 远东大学迪利曼高中 清流播出 18:55,${replace}/965576754
世界杯 《绿茵狂想》第14期 绿茵狂想第14期 19:00,${replace}/965274233
国青女篮热身赛 中国U18女篮VS世新大学女篮 清流播出 19:20,${replace}/965476786
全国青年篮球联赛 河北英励vs福建U21 清流播出 19:55,${replace}/965293107
世界杯 人机大战：谁是世界杯预言家 第2期 人机大战第2期 21:00,${replace}/965549659
体育-明天,#genre#
BWF 1/8决赛 1号场地 03:00,${replace}/965571582
BWF 1/8决赛 2号场地 03:00,${replace}/965571653
BWF 1/8决赛 3号场地 03:10,${replace}/965571809
BWF 1/8决赛 4号场地 03:10,${replace}/965572002
世界杯 厄瓜多尔VS德国 詹俊 张路 冯潇霆 李子琪 03:00,${replace}/965576584
世界杯 厄瓜多尔VS德国 AI智慧观赛 03:55,${replace}/965576874
世界杯 厄瓜多尔VS德国 粤语：江忠德 03:45,${replace}/965576622
世界杯 厄瓜多尔VS德国 女声：沈云怡 胡小凡 03:45,${replace}/965576607
世界杯 厄瓜多尔VS德国 新声代：张昊泽 涂远 03:45,${replace}/965576642
世界杯 厄瓜多尔VS德国 赛场原声 03:45,${replace}/965576588
世界杯 厄瓜多尔VS德国 智能字幕 03:00,${replace}/965576923
世界杯 厄瓜多尔VS德国 粤语智能字幕 03:45,${replace}/965576941
世界杯 库拉索VS科特迪瓦 石庆圣 赵鹏 姚安妮 03:30,${replace}/965576307
世界杯 库拉索VS科特迪瓦 AI智慧观赛 03:55,${replace}/965576508
世界杯 库拉索VS科特迪瓦 粤语：夏景俊 任锴 03:45,${replace}/965576319
世界杯 库拉索VS科特迪瓦 赛场原声 03:45,${replace}/965576329
世界杯 库拉索VS科特迪瓦 智能字幕 03:30,${replace}/965576573
世界杯 日本VS瑞典 苏东 刘越 孙葆洁 程思钦 06:00,${replace}/965576696
世界杯 日本VS瑞典 AI智慧观赛 06:55,${replace}/965577165
世界杯 日本VS瑞典 粤语：任锴 陈熙荣 06:30,${replace}/965576736
世界杯 日本VS瑞典 女声：林梦鸽 06:45,${replace}/965576731
世界杯 日本VS瑞典 新声代：鹿中原 乔迁 06:45,${replace}/965576751
世界杯 日本VS瑞典 赛场原声 06:45,${replace}/965576767
世界杯 日本VS瑞典 智能字幕 06:45,${replace}/965577245
世界杯 突尼斯VS荷兰 娄一晨 李彦 魏欣怡 06:30,${replace}/965577295
世界杯 突尼斯VS荷兰 刘焕 梁祥宇 06:45,${replace}/965577512
世界杯 突尼斯VS荷兰 AI智慧观赛 06:55,${replace}/965577906
世界杯 突尼斯VS荷兰 粤语：叶紫辰 陆毅隽 06:30,${replace}/965577356
世界杯 突尼斯VS荷兰 赛场原声 06:45,${replace}/965577379
世界杯 突尼斯VS荷兰 智能字幕 06:45,${replace}/965582706
世界杯 巴拉圭VS澳大利亚 鲁靖明 马延峰 邵凌霄 09:30,${replace}/965576047
世界杯 巴拉圭VS澳大利亚 AI智慧观赛 09:55,${replace}/965576221
世界杯 巴拉圭VS澳大利亚 赛场原声 09:45,${replace}/965576056
世界杯 巴拉圭VS澳大利亚 智能字幕 09:30,${replace}/965576262
世界杯 土耳其VS美国 颜强 徐阳 徐云龙 郭小仙儿 09:30,${replace}/965575380
世界杯 土耳其VS美国 孙雷 贺宇 09:45,${replace}/965575410
世界杯 土耳其VS美国 AI智慧观赛 09:55,${replace}/965575712
世界杯 土耳其VS美国 粤语：梁柏翘 陈曦 09:30,${replace}/965575431
世界杯 土耳其VS美国 赛场原声 09:45,${replace}/965575450
世界杯 土耳其VS美国 智能字幕 09:45,${replace}/965575958
全国青年篮球联赛 山西竹叶青酒vs北京首钢 清流播出 13:25,${replace}/965293125
全国青年篮球联赛 广东U21vs福建U21 清流播出 15:25,${replace}/965293132
全国青年篮球联赛 江西赣星vs上海U21 清流播出 17:55,${replace}/965293148
WTA WTA250伊斯特本站 半决赛 赛场原声 18:00,${replace}/965596213
WTA WTA250伊斯特本站 半决赛 英文原声 18:00,${replace}/965596495
WTA WTA巴特洪堡站 半决赛 赛场原声 19:00,${replace}/965446246
WTA WTA巴特洪堡站 半决赛 英文原声 19:00,${replace}/965446435
世界杯 《绿茵狂想》第15期 绿茵狂想第15期 19:00,${replace}/965274257
中超 青岛海牛VS云南玉昆 娄一晨 李彦 魏欣怡 19:00,${replace}/965596203
中超 青岛海牛VS云南玉昆 赛场原声 19:20,${replace}/965596209
全国青年篮球联赛 山东U21vs武汉盛帆 清流播出 19:55,${replace}/965293163
世界杯 人机大战：谁是世界杯预言家 第3期 人机大战第3期 21:00,${replace}/965549700
