央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
西甲 莱万特VS塞维利亚 全场回放（李霄） 00:45,${replace}/964369785
西甲 巴列卡诺VS西班牙人 全场回放（周楚雄） 01:45,${replace}/964369913
斯诺克 尼尔·罗伯逊VS庞俊旭 【回放】尼尔·罗伯逊10-6庞俊旭（第二阶段）（孙嘉星） 02:00,${replace}/964369995
斯诺克 尼尔·罗伯逊VS庞俊旭 【回放】尼尔·罗伯逊10-6庞俊旭（第二阶段）（赛场原声） 02:00,${replace}/964370155
斯诺克 凯伦·威尔逊VS马克·艾伦 【回放】凯伦·威尔逊3-5马克·艾伦（第一阶段）（朱蒙） 02:00,${replace}/964370107
斯诺克 凯伦·威尔逊VS马克·艾伦 【回放】凯伦·威尔逊3-5马克·艾伦（第一阶段）（赛场原声） 02:00,${replace}/964370265
西甲 皇家奥维耶多VS比利亚雷亚尔 全场回放（李霄） 03:15,${replace}/964370017
NBA 老鹰VS尼克斯 全场回放（邵化谦、李根） 06:55,${replace}/964373689
NBA 老鹰VS尼克斯 全场回放（英文原声） 06:55,${replace}/964374080
NBA 猛龙VS骑士 全场回放（李天宇、陈正昊、魏欣怡） 07:55,${replace}/964375289
NBA 猛龙VS骑士 全场回放（大史） 07:55,${replace}/964375699
NBA 猛龙VS骑士 全场回放（英文原声） 07:55,${replace}/964376308
亚洲室内高山滑雪锦标赛 华发冰雪热雪奇迹杯day2 华发冰雪热雪奇迹杯Day2全场回放 09:00,${replace}/964377993
中国乒协会员联赛 单打第一、二阶段 全场回放（二） 09:00,${replace}/964384101
中国乒协会员联赛 单打第一、二阶段 全场回放（一） 09:00,${replace}/964379132
NBA 森林狼VS掘金 全场回放（杨健、曾令旭、闫宇峰、秋童） 09:25,${replace}/964376876
NBA 森林狼VS掘金 全场回放（英文原声） 09:25,${replace}/964376764
高尔夫中国公开赛 周彦含、吴阿顺力争佳绩 2026年沃尔沃中国公开赛Day2全场回放（中文解说）（一） 12:30,${replace}/964383851
高尔夫中国公开赛 周彦含、吴阿顺力争佳绩 2026年沃尔沃中国公开赛Day2全场回放（赛场原声）（一） 12:30,${replace}/964383787
高尔夫中国公开赛 周彦含、吴阿顺力争佳绩 2026年沃尔沃中国公开赛Day2全场回放（赛场原声）（二） 12:30,${replace}/964382637
高尔夫中国公开赛 周彦含、吴阿顺力争佳绩 2026年沃尔沃中国公开赛Day2全场回放（中文解说）（二） 12:30,${replace}/964382604
BWF 中国VS澳大利亚 【回放】石宇奇2-0埃弗莱姆（余博洋） 14:30,${replace}/964379571
BWF 中国VS澳大利亚 【回放】梁伟铿/王昶 2- 0里兹基/于亚贝（余博洋） 14:30,${replace}/964379795
BWF 中国VS澳大利亚 【回放】李诗沣2-1史雷·丹德（余博洋） 14:30,${replace}/964381549
BWF 中国VS澳大利亚 【回放】陈柏阳/刘毅2-0安迪卡/弗雷德里克·赵（余博洋） 14:30,${replace}/964382176
BWF 中国VS澳大利亚 【回放】陆光祖2-0布帕西（余博洋） 14:30,${replace}/964382740
BWF 中国VS澳大利亚 【全场回放】中国5-0澳大利亚（余博洋） 14:30,${replace}/964383269
BWF 中国VS乌克兰 【回放】陈雨菲2-0拉夫罗娃（鸿昆） 14:30,${replace}/964379384
BWF 中国VS乌克兰 【回放】韩悦2-0阿里莫娃（鸿昆） 14:30,${replace}/964379816
BWF 中国VS乌克兰 【回放】徐文婧2-0雷伊娅（鸿昆） 14:30,${replace}/964380412
BWF 中国VS乌克兰 【回放】贾一凡/张殊贤2-0阿里莫娃/斯托利亚伦科 （鸿昆） 14:30,${replace}/964381304
BWF 中国VS乌克兰 【回放】李怡婧/罗徐敏2-0雷伊娅/拉夫罗娃（鸿昆） 14:30,${replace}/964381895
BWF 中国VS乌克兰 【全场回放】中国5-0乌克兰（鸿昆） 14:30,${replace}/964382127
BWF 汤尤杯揭幕战！国羽双线大捷 轩子博 00:30,${replace}/964361665
BWF 汤尤杯揭幕战！国羽双线大捷 1号场地 14:30,${replace}/964293596
BWF 汤尤杯揭幕战！国羽双线大捷 2号场地 14:30,${replace}/964293715
BWF 汤尤杯揭幕战！国羽双线大捷 1号场地英文解说 14:30,${replace}/964293760
BWF 汤尤杯揭幕战！国羽双线大捷 2号场地英文解说 14:30,${replace}/964293768
中乙 大连英博B队VS长春喜都 全场回放（官方解说） 14:50,${replace}/964382675
中乙 上海赛更达VS大连可为 全场回放（官方解说） 15:20,${replace}/964382837
斯诺克 肖国栋VS肖恩·墨菲 【回放】肖国栋3-13肖恩·墨菲（第二阶段）（朱峰立） 17:00,${replace}/964383550
斯诺克 肖国栋VS肖恩·墨菲 【回放】肖国栋3-13肖恩·墨菲（第二阶段）（赛场原声） 17:00,${replace}/964383931
斯诺克 马克·威廉姆斯VS霍金斯 【回放】马克·威廉姆斯4-4巴里·霍金斯（第一阶段）（孙嘉星） 17:00,${replace}/964383673
斯诺克 马克·威廉姆斯VS霍金斯 【回放】马克·威廉姆斯4-4巴里·霍金斯（第一阶段）（赛场原声） 17:00,${replace}/964384048
WTA 佩古拉出战 姆博科0-2不敌麦克纳莉 赛场原声 17:00,${replace}/964215461
WTA 佩古拉出战 姆博科0-2不敌麦克纳莉 英文原声 17:00,${replace}/964215484
WTA 郑钦文VS肯宁 全场回放 17:00,${replace}/964384257
WTA 郑钦文VS肯宁 全场回放（单文强） 17:00,${replace}/964383367
WTA 郑钦文VS肯宁 【回放】郑钦文2-1肯宁（英文原声） 17:00,${replace}/964383839
WTA 波塔波娃VS张帅 全场回放（郭丰庆） 17:00,${replace}/964382630
WTA 波塔波娃VS张帅 全场回放 17:00,${replace}/964382874
中乙 山东泰山B队VS青岛红狮 全场回放 18:50,${replace}/964386561
中乙 杭州临平吴越VS广州蒲公英 全场回放（官方解说） 19:20,${replace}/964386381
CBA 福建晋江文旅VS广东东阳光 广东遭福建逆转主客双杀！季后赛首轮将战龙狮 19:35,${replace}/964385350
CBA 江苏肯帝亚VS辽宁本钢 赵继伟6记三分率队大胜江苏 辽宁季后赛首轮战山东 19:35,${replace}/964384905
CBA 北京北汽VS长白山恩都里 曾凡博谈复出：身体现在没有完全好 需要比赛来克服疼痛 19:35,${replace}/964379521
中乙 成都蓉城希拉谷VS赣州瑞狮 全场回放 19:25,${replace}/964386410
斯诺克 赵心童VS丁俊晖 【回放】赵心童4-4丁俊晖（第一阶段）（秦正、庞卫国）（50帧原画） 21:30,${replace}/964387127
斯诺克 赵心童VS丁俊晖 【回放】赵心童4-4丁俊晖（第一阶段）（乔迁） 21:30,${replace}/964387085
斯诺克 赵心童VS丁俊晖 【回放】赵心童4-4丁俊晖（第一阶段）（赛场原声） 21:30,${replace}/964387405
斯诺克 凯伦·威尔逊VS马克·艾伦 2026斯诺克世锦赛第二轮回放：凯伦·威尔逊7-9马克·艾伦（第二阶段）（赛场原声） 21:30,${replace}/964387507
斯诺克 凯伦·威尔逊VS马克·艾伦 【回放】凯伦·威尔逊7-9马克·艾伦（第二阶段）（朱蒙） 21:30,${replace}/964387134
体育-今天,#genre#
斯诺克 马克·威廉姆斯VS霍金斯 2号桌 02:00,${replace}/964184282
斯诺克 马克·威廉姆斯VS霍金斯 陶哲铭 02:00,${replace}/964373020
法甲 布雷斯特VS朗斯 鹿中原 02:30,${replace}/964374581
法甲 布雷斯特VS朗斯 赛场原声 02:30,${replace}/964374571
意甲 那不勒斯VS克雷莫内塞 吴桐 刘腾 02:15,${replace}/964375027
意甲 那不勒斯VS克雷莫内塞 赛场原声 02:30,${replace}/964375011
英超 桑德兰VS诺丁汉森林 郭灿亮 02:45,${replace}/964374413
英超 桑德兰VS诺丁汉森林 英文原声 02:45,${replace}/964374170
英超 桑德兰VS诺丁汉森林 赛场原声 02:45,${replace}/964374184
西甲 皇家贝蒂斯VS皇家马德里 刘畅 贺宇 02:45,${replace}/964375664
西甲 皇家贝蒂斯VS皇家马德里 赛场原声 02:45,${replace}/964375640
西甲 皇家贝蒂斯VS皇家马德里 刘畅 贺宇 02:45,${replace}/964375611
NBA 76人VS凯尔特人 蔡凯臣 季孟年 拜月宁 06:45,${replace}/964276654
NBA 76人VS凯尔特人 英文原声 06:55,${replace}/964276674
NBA 火箭VS湖人 李天宇 刘炜 陈正昊 07:45,${replace}/964276694
NBA 火箭VS湖人 郑泽鹏 07:55,${replace}/964276871
NBA 火箭VS湖人 周鹏 07:55,${replace}/964276875
NBA 火箭VS湖人 莫俊祺 07:55,${replace}/964276890
NBA 火箭VS湖人 洪荒 07:55,${replace}/964276895
NBA 火箭VS湖人 英文原声 07:55,${replace}/964276919
NBA 火箭VS湖人 智能字幕 07:55,${replace}/964289886
咪咕体育日报 undefined 咪咕体育日报 第90期 08:00,${replace}/964291484
中国乒协会员联赛 团体第一阶段 赛场原声 09:00,${replace}/964358828
NBA 开拓者VS马刺 连睿 李根 王润陶 10:15,${replace}/964276946
NBA 开拓者VS马刺 邢晨 10:25,${replace}/964276961
NBA 开拓者VS马刺 王晓晨 10:25,${replace}/964276972
NBA 开拓者VS马刺 英文原声 10:25,${replace}/964276993
NBA 开拓者VS马刺 智能字幕 10:25,${replace}/964289899
高尔夫中国公开赛 沃尔沃中国公开赛Day 3 赛场原声 12:00,${replace}/964310372
高尔夫中国公开赛 沃尔沃中国公开赛Day 3 中文解说 12:00,${replace}/964310428
峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛 解说 12:00,${replace}/964310999
钻石杯青少年网球挑战赛 FILA KIDS钻石杯青少年网球挑战赛 赛场原声 12:00,${replace}/964362458
乒乓球嘉年华 大杨浦 乒到顶：全民狂欢盛会 赛场原声 13:00,${replace}/964361332
BWF 硬碰硬！中国女队迎战东道主丹麦劲旅 1号场地 14:30,${replace}/964293785
BWF 硬碰硬！中国女队迎战东道主丹麦劲旅 2号场地 14:30,${replace}/964293808
BWF 硬碰硬！中国女队迎战东道主丹麦劲旅 3号场地 14:30,${replace}/964293820
BWF 硬碰硬！中国女队迎战东道主丹麦劲旅 1号场地英文解说 14:30,${replace}/964293849
BWF 硬碰硬！中国女队迎战东道主丹麦劲旅 2号场地英文解说 14:30,${replace}/964293904
BWF 硬碰硬！中国女队迎战东道主丹麦劲旅 孙宁智 14:30,${replace}/964382900
BWF 硬碰硬！中国女队迎战东道主丹麦劲旅 杨妮娜 18:00,${replace}/964383235
BWF 硬碰硬！中国女队迎战东道主丹麦劲旅 鸿昆 00:30,${replace}/964383272
广西县超 崇左市龙州县队vs崇左市凭祥市队 25/26赛季广西县级足球超级联赛第七轮: 崇左市龙州县队vs崇左市凭祥市队 14:30,${replace}/964362872
广西县超 柳州市融水苗族自治县队vs桂林市灵川县队 25/26赛季广西县级足球超级联赛第七轮: 柳州市融水苗族自治县队vs桂林市灵川县队 14:30,${replace}/964362929
中甲 延边龙鼎VS陕西联合 解说 14:50,${replace}/964374072
中甲 延边龙鼎VS陕西联合 赛场原声 14:50,${replace}/964374085
中乙 山西崇德荣海VS上海海港B队 解说 14:50,${replace}/964372979
楚超 天门队VS孝感孝傲江湖队 2026湖北省城市足球联赛第二轮: 天门vs孝感孝傲江湖 14:50,${replace}/964052672
滇超 迪庆队VS昭通队 2026云南省城市足球联赛第十一轮: 迪庆队VS昭通队 15:00,${replace}/964379230
滇超 临沧队VS保山队 2026云南省城市足球联赛第十一轮: 临沧队VS保山队 15:00,${replace}/964379242
滇超 丽江队VS怒江队 2026云南省城市足球联赛第十一轮: 丽江队VS怒江队 15:00,${replace}/964381185
中乙 泰安天贶VS兰州陇原竞技 解说 15:20,${replace}/964373036
中乙 江西庐山VS湖北青年星 解说 15:20,${replace}/964373009
闽超 宁德队VS南平队 2026福建省城市足球超级联赛第一轮: 宁德VS南平 15:00,${replace}/964337676
齐鲁超赛 济南队VS济宁港航 2026山东省齐鲁足球超级联赛第一轮: 济南队VS济宁港航 15:30,${replace}/964198465
广西县超 河池市宜州区队vs南宁市宾阳县 25/26赛季广西县级足球超级联赛第七轮: 河池市宜州区队vs南宁市宾阳县 15:30,${replace}/964362894
徽青赛 合肥VS蚌埠 安徽省青少年足球联赛男子高中组（甲组）
第10轮对阵: 合肥vs蚌埠 15:30,${replace}/964363038
中甲 深圳青年人VS佛山南狮 解说 15:50,${replace}/964374096
中甲 深圳青年人VS佛山南狮 赛场原声 15:50,${replace}/964374108
中乙 厦门飞鹭VS武汉三镇B队 解说 15:50,${replace}/964373096
中乙 深圳二零二八VS广东铭途 解说 15:50,${replace}/964373065
楚超 恩施小土豆队VS黄石队 2026湖北省城市足球联赛第二轮: 恩施小土豆vs黄石 15:50,${replace}/964052685
滇超 文山队VS玉溪队 2026云南省城市足球联赛第十一轮: 文山队VS玉溪队 16:30,${replace}/964381192
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 1号桌 17:00,${replace}/964183629
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 陶哲铭 17:00,${replace}/964373070
斯诺克 凯伦·威尔逊VS马克·艾伦 2号桌 17:00,${replace}/964183637
斯诺克 凯伦·威尔逊VS马克·艾伦 乔迁 17:00,${replace}/964373138
WTA 小米拉出战！萨巴伦卡、Iga轮番登场 赛场原声 17:00,${replace}/964215504
WTA 小米拉出战！萨巴伦卡、Iga轮番登场 英文原声 17:00,${replace}/964215525
中超 成都蓉城VS浙江俱乐部绿城 李欣 徐阳 程思钦 18:30,${replace}/964336007
中超 成都蓉城VS浙江俱乐部绿城 成都蓉城球星视角 18:45,${replace}/964335990
中超 成都蓉城VS浙江俱乐部绿城 浙江俱乐部绿城球星视角 18:45,${replace}/964335980
中超 成都蓉城VS浙江俱乐部绿城 赛场原声 18:45,${replace}/964335972
中甲 苏州东吴VS定南赣联 解说 18:50,${replace}/964374127
中甲 苏州东吴VS定南赣联 赛场原声 18:50,${replace}/964374143
JCK JCK觉城之夜N118：塔尼加萨拉姆VS卢西亚诺 解说 19:00,${replace}/964357894
JCK JCK觉城之夜N118：塔尼加萨拉姆VS卢西亚诺 英文解说 19:00,${replace}/964358036
粤超 广州VS江门 2026赛季广东省城市足球超级联赛第一轮: 广州VS江门 19:00,${replace}/964216253
城超 武汉引力空间VSCHA海外仓 2026赛季武汉篮球城市超级联赛揭幕战: 武汉引力空间vsCHA海外仓 19:00,${replace}/964362270
广西县超 河池市金城江区队vs百色市平果市队 25/26赛季广西县级足球超级联赛第七轮: 河池市金城江区队vs百色市平果市队 19:00,${replace}/964362904
英女超 布莱顿女足VS曼城女足 沈云怡 18:45,${replace}/964374897
英女超 布莱顿女足VS曼城女足 赛场原声 18:45,${replace}/964374880
英超 富勒姆VS阿斯顿维拉 苗锟 19:15,${replace}/964374523
英超 富勒姆VS阿斯顿维拉 英文原声 19:15,${replace}/964374455
英超 富勒姆VS阿斯顿维拉 赛场原声 19:15,${replace}/964374435
中甲 梅州客家VS宁波职业足球俱乐部 解说 19:20,${replace}/964374915
中甲 梅州客家VS宁波职业足球俱乐部 赛场原声 19:20,${replace}/964374983
中甲 广西恒宸VS南京城市 解说 19:20,${replace}/964374228
中甲 广西恒宸VS南京城市 赛场原声 19:20,${replace}/964374263
中乙 贵州贵阳竞技VS温州俱乐部 解说 19:20,${replace}/964373136
中乙 海门珂缔缘VS北京理工 解说 19:20,${replace}/964373119
粤BA 佛山VS阳江 2026广东省城市篮球联赛第五轮: 佛山vs阳江 19:30,${replace}/963888874
粤BA 中山VS江门 2026广东省城市篮球联赛第五轮: 中山vs江门 19:30,${replace}/963888854
粤BA 茂名VS广州 2026广东省城市篮球联赛第五轮: 茂名vs广州 19:30,${replace}/963888835
粤BA 肇庆VS湛江 2026广东省城市篮球联赛第五轮: 肇庆vs湛江 19:30,${replace}/963888818
粤BA 珠海VS云浮 2026广东省城市篮球联赛第五轮: 珠海vs云浮 19:30,${replace}/963888806
粤BA 珠海VS云浮 粤语 19:30,${replace}/964380605
粤BA 东莞VS河源 2026广东省城市篮球联赛第五轮: 东莞vs河源 19:30,${replace}/963888788
粤BA 汕尾VS揭阳 2026广东省城市篮球联赛第五轮: 汕尾vs揭阳 19:30,${replace}/963888770
粤BA 梅州VS惠州 2026广东省城市篮球联赛第五轮: 梅州vs惠州 19:30,${replace}/963888765
粤BA 汕头VS潮州 2026广东省城市篮球联赛第五轮: 汕头vs潮州 19:30,${replace}/963888733
粤BA 深圳VS清远 2026广东省城市篮球联赛第五轮: 深圳vs清远 19:30,${replace}/963888709
齐鲁超赛 滨州创新队VS聊城传奇农商行 2026山东省齐鲁足球超级联赛第一轮: 滨州创新队VS聊城传奇农商行 19:30,${replace}/964198485
齐鲁超赛 日照队VS德州古贝春 2026山东省齐鲁足球超级联赛第一轮: 日照队VS德州古贝春 18:30,${replace}/964198491
齐鲁超赛 威海文旅集团队VS潍坊队 2026山东省齐鲁足球超级联赛第一轮: 威海文旅集团队VS潍坊队 19:30,${replace}/964198498
齐鲁超赛 烟台队VS东营队 2026山东省齐鲁足球超级联赛第一轮: 烟台队VS东营队 19:30,${replace}/964198517
吴越杯 湖州队VS嘉兴队 2026赛季浙江省城市足球联赛第五轮: 湖州VS嘉兴 19:15,${replace}/964224067
WCBA 山西竹叶青酒VS四川蜀道远达 邵化谦 赵爽 王润陶 19:10,${replace}/964358010
WCBA 山西竹叶青酒VS四川蜀道远达 解说 19:10,${replace}/964358050
WCBA 山西竹叶青酒VS四川蜀道远达 清流播出 19:10,${replace}/964358077
徽青赛 淮南VS滁州 安徽省青少年足球联赛男子高中组（甲组）
第10轮对阵: 淮南vs滁州 19:30,${replace}/964363025
赣BA 萍乡VS上饶 2026江西省城市篮球联赛总决赛第三轮: 萍乡VS上饶 19:30,${replace}/964379967
中超 北京国安VS天津津门虎 苏东 黄健翔 18:00,${replace}/964336068
中超 北京国安VS天津津门虎 孙雨轩 贺宇 杨晨 18:00,${replace}/964336059
中超 北京国安VS天津津门虎 赛场原声 19:20,${replace}/964336047
中超 北京国安VS天津津门虎 数智战术视角 19:30,${replace}/964336038
川超 自贡灯城燊龙队VS南充丝绸源点队 2026赛季四川省城市足球联赛第7轮：自贡灯城燊龙队vs南充丝绸源点队 18:35,${replace}/963424114
川超 成都锦城队VS乐山味道非常队 2026赛季四川省城市足球联赛第7轮：成都锦城队vs乐山味道非常队 18:35,${replace}/963424151
川超 德阳重装队VS达州川汉子队 2026赛季四川省城市足球联赛第7轮：德阳重装队vs达州川汉子队 18:35,${replace}/963424169
川超 宜宾长江首城队VS绵阳九洲长虹队 2026赛季四川省城市足球联赛第7轮：宜宾长江首城队vs绵阳九洲长虹队 18:35,${replace}/963424183
楚超 十堰武当队VS荆州恒隆队 2026湖北省城市足球联赛第二轮: 十堰武当vs荆州恒隆 19:25,${replace}/964052702
楚超 黄冈队VS荆门金龙泉队 2026湖北省城市足球联赛第二轮: 黄冈vs荆门金龙泉 19:25,${replace}/964052715
楚超 宜昌东阳光队VS武汉华工科技队 2026湖北省城市足球联赛第二轮: 宜昌东阳光vs武汉华工科技 19:25,${replace}/964052731
楚超 咸宁外星人队VS神农架队 2026湖北省城市足球联赛第二轮: 咸宁外星人vs神龙架 19:25,${replace}/964052746
楚超 襄阳东风风神队VS随州炎炎队 2026湖北省城市足球联赛第二轮: 襄阳东风风神vs随州炎炎 19:25,${replace}/964052756
楚超 潜江龙虾队VS鄂州临空队 2026湖北省城市足球联赛第二轮: 潜江龙虾vs鄂州临空 19:25,${replace}/964052766
闽超 龙岩队VS漳州队 2026福建省城市足球超级联赛第一轮: 龙岩VS漳州 19:05,${replace}/964337697
闽超 平潭队VS三明队 2026福建省城市足球超级联赛第一轮: 平潭VS三明 19:05,${replace}/964337718
闽超 莆田队VS泉州队 2026福建省城市足球超级联赛第一轮: 莆田VS泉州 18:45,${replace}/964337733
滇超 曲靖队VS德宏队 2026云南省城市足球联赛第十一轮: 曲靖队VS德宏队 19:35,${replace}/964381137
滇超 西双版纳队VS红河队 2026云南省城市足球联赛第十一轮: 西双版纳队VS红河队 19:35,${replace}/964381144
滇超 昆明队VS楚雄队 2026云南省城市足球联赛第十一轮: 昆明队VS楚雄队 19:35,${replace}/964381151
滇超 普洱队VS大理队 2026云南省城市足球联赛第十一轮: 普洱队VS大理队 19:35,${replace}/964381167
苏超 连云港队VS无锡队 官方解说 19:10,${replace}/964372099
苏超 南通队VS徐州队 官方解说 19:10,${replace}/964372117
苏超 盐城队VS宿迁队 官方解说 19:10,${replace}/964372127
西甲 阿拉维斯VS马略卡 李霄 19:45,${replace}/964375579
西甲 阿拉维斯VS马略卡 赛场原声 19:45,${replace}/964375570
中超 上海海港VS武汉三镇 涂远 鲁靖明 孙蕊 19:30,${replace}/964336943
中超 上海海港VS武汉三镇 4K赛场原声 19:45,${replace}/964336098
法甲 里昂VS欧塞尔 邵煊 22:45,${replace}/964374623
法甲 里昂VS欧塞尔 赛场原声 22:45,${replace}/964374596
意甲 帕尔马VS比萨 谭逸雄 20:45,${replace}/964374975
意甲 帕尔马VS比萨 赛场原声 20:45,${replace}/964374959
德甲 海登海姆VS圣保利 吴子越 21:15,${replace}/964374339
德甲 海登海姆VS圣保利 赛场原声 21:15,${replace}/964374324
德甲 奥格斯堡VS法兰克福 刘洪新 21:15,${replace}/964374310
德甲 奥格斯堡VS法兰克福 赛场原声 21:15,${replace}/964374291
德甲 沃尔夫斯堡VS门兴格拉德巴赫 刘洋 21:15,${replace}/964374272
德甲 沃尔夫斯堡VS门兴格拉德巴赫 赛场原声 21:15,${replace}/964374262
德甲 美因茨VS拜仁慕尼黑 胡小凡 秦游夏 21:00,${replace}/964374222
德甲 美因茨VS拜仁慕尼黑 赛场原声 21:15,${replace}/964374211
德甲 美因茨VS拜仁慕尼黑 胡小凡 秦游夏 21:00,${replace}/964374248
德甲 科隆VS勒沃库森 沈云怡 马延峰 21:15,${replace}/964374370
德甲 科隆VS勒沃库森 赛场原声 21:15,${replace}/964374368
斯诺克 赵心童VS丁俊晖 秦正 庞卫国 21:10,${replace}/964332023
斯诺克 赵心童VS丁俊晖 朱峰立 21:30,${replace}/964373215
斯诺克 赵心童VS丁俊晖 1号桌 21:30,${replace}/964183661
斯诺克 特鲁姆普VS侯赛因·瓦菲 2号桌 21:30,${replace}/964183692
斯诺克 特鲁姆普VS侯赛因·瓦菲 柏林 21:30,${replace}/964373251
英超 狼队VS托特纳姆热刺 娄一晨 刘越 邵凌霄 21:30,${replace}/964374913
英超 狼队VS托特纳姆热刺 陈曦 陆毅隽 21:50,${replace}/964374943
英超 狼队VS托特纳姆热刺 英文原声 21:45,${replace}/964374883
英超 狼队VS托特纳姆热刺 赛场原声 21:45,${replace}/964374866
英超 西汉姆联VS埃弗顿 黄航 21:45,${replace}/964374805
英超 西汉姆联VS埃弗顿 英文原声 21:45,${replace}/964374778
英超 西汉姆联VS埃弗顿 赛场原声 21:45,${replace}/964374762
英超 利物浦VS水晶宫 刘畅 刘焕 程思钦 21:30,${replace}/964374628
英超 利物浦VS水晶宫 英文原声 21:45,${replace}/964374564
英超 利物浦VS水晶宫 赛场原声 21:45,${replace}/964374547
英超 利物浦VS水晶宫 刘畅 刘焕 程思钦 21:30,${replace}/964375407
西甲 赫塔菲VS巴塞罗那 张昊泽 王宇 22:00,${replace}/964375551
西甲 赫塔菲VS巴塞罗那 赛场原声 22:00,${replace}/964375522
体育-明天,#genre#
意甲 博洛尼亚VS罗马 石庆圣 23:45,${replace}/964374937
意甲 博洛尼亚VS罗马 赛场原声 23:45,${replace}/964374924
意甲 博洛尼亚VS罗马 AR视角 23:45,${replace}/964374905
足总杯 曼城VS南安普顿 苏东 徐阳 李子琪 00:00,${replace}/964373055
足总杯 曼城VS南安普顿 英文原声 00:00,${replace}/964373094
足总杯 曼城VS南安普顿 赛场原声 00:00,${replace}/964373171
足总杯 曼城VS南安普顿 苏东 徐阳 李子琪 00:15,${replace}/964373227
亚冠精英 吉达国民VS町田泽维亚 涂远 鲁靖明 00:00,${replace}/964373540
亚冠精英 吉达国民VS町田泽维亚 赛场原声 00:00,${replace}/964373515
英超 阿森纳VS纽卡斯尔联 詹俊 张路 林梦鸽 00:00,${replace}/964375031
英超 阿森纳VS纽卡斯尔联 陈凯冬 何辉 00:20,${replace}/964375017
英超 阿森纳VS纽卡斯尔联 球星视角 00:20,${replace}/964375165
英超 阿森纳VS纽卡斯尔联 英文原声 00:15,${replace}/964374999
英超 阿森纳VS纽卡斯尔联 赛场原声 00:15,${replace}/964374992
英超 阿森纳VS纽卡斯尔联 詹俊 张路 林梦鸽 00:00,${replace}/964375120
西甲 瓦伦西亚VS吉罗纳 李霄 00:15,${replace}/964375504
西甲 瓦伦西亚VS吉罗纳 赛场原声 00:15,${replace}/964375495
德甲 汉堡VS霍芬海姆 王子睿 00:15,${replace}/964374401
德甲 汉堡VS霍芬海姆 赛场原声 00:15,${replace}/964374384
BWF 中国VS丹麦 2026BWF小组赛: 尤杯A组 中国VS丹麦(鸿昆) 00:30,${replace}/964383272
BWF 中国VS丹麦 1号场地 14:30,${replace}/964293785
BWF 中国VS丹麦 1号场地英文解说 14:30,${replace}/964293849
法甲 昂热VS巴黎圣日耳曼 鹿中原 王宇 00:45,${replace}/964374639
法甲 昂热VS巴黎圣日耳曼 赛场原声 00:45,${replace}/964374636
NBA 魔术VS活塞 王冠证 殷文玉 00:55,${replace}/964364371
NBA 魔术VS活塞 英文原声 00:55,${replace}/964276826
斯诺克 奥沙利文VS希金斯 1号桌 02:00,${replace}/964183713
斯诺克 奥沙利文VS希金斯 朱蒙 02:00,${replace}/964373291
斯诺克 马克·威廉姆斯VS霍金斯 2号桌 02:00,${replace}/964183723
斯诺克 马克·威廉姆斯VS霍金斯 孙嘉星 02:00,${replace}/964373336
意甲 维罗纳VS莱切 吴奕博 02:30,${replace}/964374885
意甲 维罗纳VS莱切 赛场原声 02:30,${replace}/964374853
西甲 马德里竞技VS毕尔巴鄂竞技 孙雨轩 李欣 02:45,${replace}/964375461
西甲 马德里竞技VS毕尔巴鄂竞技 赛场原声 02:45,${replace}/964375418
法甲 图卢兹VS摩纳哥 刘一臻 02:50,${replace}/964374658
法甲 图卢兹VS摩纳哥 赛场原声 02:50,${replace}/964374652
NBA 太阳VS雷霆 邵化谦 王润陶 廖昕阳 03:15,${replace}/964357898
NBA 太阳VS雷霆 英文原声 03:25,${replace}/964276898
峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛 解说 04:30,${replace}/964311006
UFC格斗之夜 UFC格斗之夜：斯特林VS扎拉尔 陈瑞阳 郑文祺 04:55,${replace}/964364457
UFC格斗之夜 UFC格斗之夜：斯特林VS扎拉尔 英文原声 04:55,${replace}/964364012
UFC格斗之夜 UFC格斗之夜：斯特林VS扎拉尔 智能字幕 04:55,${replace}/964365729
NBA 老鹰VS尼克斯 姜帆 季孟年 05:55,${replace}/964276937
NBA 老鹰VS尼克斯 英文原声 05:55,${replace}/964276981
马拉松系列赛 2026杭州女子半程马拉松 解说 06:45,${replace}/964340118
马拉松系列赛 2026于都半程马拉松 清流播出 06:45,${replace}/964362439
马拉松系列赛 莲都农商银行·2026莲都田园半程马拉松 清流播出 06:45,${replace}/964362479
马拉松系列赛 莲都农商银行·2026莲都田园半程马拉松 清流播出 06:45,${replace}/964362478
嗨单车公路自行车系列赛 千岛湖公路自行车公开赛 解说 07:30,${replace}/964337425
马拉松系列赛 2026蒙牛大连马拉松 2026蒙牛大连马拉松 07:15,${replace}/964362357
马拉松系列赛 2026蒙牛大连马拉松 2026北京城建密云马拉松 07:15,${replace}/964362421
马拉松系列赛 2026蒙牛大连马拉松 2026伊犁河马拉松暨“跑遍大美新疆”伊宁站 08:45,${replace}/964379323
马拉松系列赛 2026蒙牛大连马拉松 2026杭州女子半程马拉松(官方解说) 06:45,${replace}/964340118
马拉松系列赛 2026蒙牛大连马拉松 2026于都半程马拉松 06:45,${replace}/964362439
马拉松系列赛 2026蒙牛大连马拉松 莲都农商银行·2026莲都田园半程马拉松 06:45,${replace}/964362479
马拉松系列赛 2026蒙牛大连马拉松 2026汉源湖半程马拉松 07:45,${replace}/964362488
马拉松系列赛 2026蒙牛大连马拉松 中国田径协会10公里精英赛 嘉善・大云站 07:45,${replace}/964362499
逐马计划 2026北京城建密云马拉松 清流播出 07:15,${replace}/964362421
乒乓球嘉年华 大杨浦 乒到顶：全民狂欢盛会 赛场原声 08:00,${replace}/964361341
马拉松系列赛 2026汉源湖半程马拉松 清流播出 07:45,${replace}/964362488
逐马计划 中国田径协会10公里精英赛 嘉善・大云站 清流播出 07:45,${replace}/964362499
咪咕体育日报 undefined 咪咕体育日报 第91期 08:00,${replace}/964291498
NBA 森林狼VS掘金 孙博 刘铁 苏群 08:15,${replace}/964276989
NBA 森林狼VS掘金 英文原声 08:25,${replace}/964277024
NBA 森林狼VS掘金 智能字幕 08:25,${replace}/964289919
中国乒协会员联赛 团体第二阶段 赛场原声 09:00,${replace}/964358819
马拉松系列赛 2026伊犁河马拉松暨“跑遍大美新疆”伊宁站 清流播出 08:45,${replace}/964379323
钻石杯青少年网球挑战赛 FILA KIDS钻石杯青少年网球挑战赛 赛场原声 12:00,${replace}/964362476
高尔夫中国公开赛 沃尔沃中国公开赛Day 4 赛场原声 12:30,${replace}/964310459
高尔夫中国公开赛 沃尔沃中国公开赛Day 4 中文解说 12:30,${replace}/964310481
广西县超 来宾市武宣县队vs玉林市玉州区队 25/26赛季广西县级足球超级联赛第七轮: 来宾市武宣县队vs玉林市玉州区队 13:30,${replace}/964362922
广西县超 柳州市柳南区队vs来宾市兴宾区队 25/26赛季广西县级足球超级联赛第七轮: 柳州市柳南区队vs来宾市兴宾区队 13:30,${replace}/964362937
BWF 汤姆斯杯&尤伯杯第三日 1号场地 14:30,${replace}/964293929
BWF 汤姆斯杯&尤伯杯第三日 2号场地 14:30,${replace}/964293937
BWF 汤姆斯杯&尤伯杯第三日 3号场地 14:30,${replace}/964293947
BWF 汤姆斯杯&尤伯杯第三日 1号场地英文解说 14:30,${replace}/964293956
BWF 汤姆斯杯&尤伯杯第三日 2号场地英文解说 14:30,${replace}/964293961
广西县超 南宁市江南区队vs百色市田东县队 25/26赛季广西县级足球超级联赛第七轮: 南宁市江南区队vs百色市田东县队 14:30,${replace}/964362911
中甲 无锡吴钩VS石家庄功夫 解说 14:50,${replace}/964374296
中甲 无锡吴钩VS石家庄功夫 赛场原声 14:50,${replace}/964374403
吴越杯 台州队VS温州队 2026赛季浙江省城市足球联赛第五轮: 台州VS温州 14:45,${replace}/964224084
吴越杯 绍兴队VS衢州队 2026赛季浙江省城市足球联赛第五轮: 绍兴VS衢州 14:45,${replace}/964224091
吴越杯 丽水队VS杭州队 2026赛季浙江省城市足球联赛第五轮: 丽水VS杭州 14:45,${replace}/964224100
徽青赛 亳州VS宿州 安徽省青少年足球联赛男子高中组（甲组）
第10轮对阵: 亳州vs宿州 15:00,${replace}/964363055
中甲 长春亚泰VS广东广州豹足球俱乐部 解说 15:20,${replace}/964374437
中甲 长春亚泰VS广东广州豹足球俱乐部 赛场原声 15:20,${replace}/964374460
粤超 清远VS韶关 2026赛季广东省城市足球超级联赛第一轮: 清远VS韶关 15:30,${replace}/964216335
粤超 茂名VS云浮 2026赛季广东省城市足球超级联赛第一轮: 茂名VS云浮 15:30,${replace}/964216384
粤超 惠州VS潮州 2026赛季广东省城市足球超级联赛第一轮: 惠州VS潮州 16:00,${replace}/964216285
齐鲁超赛 菏泽队VS枣庄丰源轮胎队 2026山东省齐鲁足球超级联赛第一轮: 菏泽队VS枣庄丰源轮胎队 16:30,${replace}/964198535
粤超 珠海VS阳江 2026赛季广东省城市足球超级联赛第一轮: 珠海VS阳江 16:30,${replace}/964216479
中超 青岛海牛VS山东泰山 石庆圣 李彦 姚安妮 16:30,${replace}/964336164
中超 青岛海牛VS山东泰山 赛场原声 16:45,${replace}/964336156
中超 青岛海牛VS山东泰山 石庆圣 李彦 姚安妮 16:30,${replace}/964375043
斯诺克 赵心童VS丁俊晖 1号桌 17:00,${replace}/964183758
斯诺克 赵心童VS丁俊晖 秦正 庞卫国 16:40,${replace}/964332044
斯诺克 赵心童VS丁俊晖 朱峰立 17:00,${replace}/964373383
斯诺克 塞尔比VS吴宜泽 2号桌 17:00,${replace}/964183774
斯诺克 塞尔比VS吴宜泽 朱蒙 17:00,${replace}/964373408
WTA WTA马德里站Day6 赛场原声 17:00,${replace}/964215543
WTA WTA马德里站Day6 英文原声 17:00,${replace}/964215561
意甲 佛罗伦萨VS萨索洛 刘焕 18:15,${replace}/964374825
意甲 佛罗伦萨VS萨索洛 赛场原声 18:15,${replace}/964374758
中超 重庆铜梁龙VS青岛西海岸 袁甲 李毅 18:45,${replace}/964336252
中超 重庆铜梁龙VS青岛西海岸 赛场原声 18:45,${replace}/964336244
中超 深圳新鹏城VS辽宁铁人楠波湾 刘腾 徐云龙 18:45,${replace}/964336200
中超 深圳新鹏城VS辽宁铁人楠波湾 赛场原声 18:45,${replace}/964336188
徽BA 芜湖VS安庆 安徽省城市篮球联赛第一轮: 芜湖vs安庆 19:30,${replace}/964363100
徽BA 蚌埠VS淮南 安徽省城市篮球联赛第一轮: 蚌埠vs淮南 19:30,${replace}/964363152
徽BA 黄山VS池州 安徽省城市篮球联赛第一轮: 黄山vs池州 19:30,${replace}/964363197
英女超 伦敦城雌狮女足VS莱斯特城女足 胡小凡 18:45,${replace}/964374935
英女超 伦敦城雌狮女足VS莱斯特城女足 赛场原声 18:45,${replace}/964374922
英女超 埃弗顿女足VS切尔西女足 刘畅 18:45,${replace}/964374977
英女超 埃弗顿女足VS切尔西女足 赛场原声 18:45,${replace}/964374961
英女超 托特纳姆热刺女足VS曼联女足 吴桐 18:45,${replace}/964374990
英女超 托特纳姆热刺女足VS曼联女足 赛场原声 18:45,${replace}/964374987
中甲 南通支云VS大连鲲城 解说 19:20,${replace}/964374496
中甲 南通支云VS大连鲲城 赛场原声 19:20,${replace}/964374562
粤超 梅州VS深圳 2026赛季广东省城市足球超级联赛第一轮: 梅州VS深圳 19:30,${replace}/964216302
粤超 揭阳VS汕头 2026赛季广东省城市足球超级联赛第一轮: 揭阳VS汕头 19:30,${replace}/964216321
粤超 东莞VS汕尾 2026赛季广东省城市足球超级联赛第一轮: 东莞VS汕尾 19:30,${replace}/964216350
粤超 湛江VS佛山 2026赛季广东省城市足球超级联赛第一轮: 湛江VS佛山 19:30,${replace}/964216418
粤超 肇庆VS中山 2026赛季广东省城市足球超级联赛第一轮: 肇庆VS中山 19:30,${replace}/964216444
吴越杯 金华队VS宁波队 2026赛季浙江省城市足球联赛第五轮: 金华VS宁波 19:15,${replace}/964224114
徽青赛 淮北VS芜湖 安徽省青少年足球联赛男子高中组（甲组）
第10轮对阵: 淮北vs芜湖 19:30,${replace}/964363070
中超 大连英博海发VS云南玉昆 张昊泽 王伟 19:20,${replace}/964336271
中超 大连英博海发VS云南玉昆 赛场原声 19:20,${replace}/964336264
西甲 巴列卡诺VS皇家社会 周楚雄 19:45,${replace}/964375380
西甲 巴列卡诺VS皇家社会 赛场原声 19:45,${replace}/964375367
西甲 巴列卡诺VS皇家社会 周楚雄 19:45,${replace}/964375362
中超 河南俱乐部彩陶坊VS上海申花 娄一晨 刘越 邵凌霄 19:30,${replace}/964336337
中超 河南俱乐部彩陶坊VS上海申花 赛场原声 19:45,${replace}/964336304
意甲 热那亚VS科莫 涂远 马延峰 20:45,${replace}/964374713
意甲 热那亚VS科莫 赛场原声 20:45,${replace}/964374701
法甲 洛里昂VS斯特拉斯堡 盛斌 20:45,${replace}/964374682
法甲 洛里昂VS斯特拉斯堡 赛场原声 20:45,${replace}/964374676
英女超 利物浦女足VS西汉姆联女足 兰子非 20:45,${replace}/964375005
英女超 利物浦女足VS西汉姆联女足 赛场原声 20:45,${replace}/964374995
德甲 斯图加特VS云达不莱梅 赵宇 21:15,${replace}/964374422
德甲 斯图加特VS云达不莱梅 赛场原声 21:15,${replace}/964374411
斯诺克 16进8轮次 1号桌 21:30,${replace}/964183790
斯诺克 16进8轮次 柏林 21:30,${replace}/964373447
斯诺克 16进8轮次 2号桌 21:30,${replace}/964183810
斯诺克 16进8轮次 孙嘉星 21:30,${replace}/964373470
足总杯 切尔西VS利兹联 詹俊 张路 林梦鸽 21:45,${replace}/964373259
足总杯 切尔西VS利兹联 英文原声 21:45,${replace}/964373357
足总杯 切尔西VS利兹联 赛场原声 21:45,${replace}/964373396
足总杯 切尔西VS利兹联 江忠德 21:45,${replace}/964373476
足总杯 切尔西VS利兹联 洪荒 21:45,${replace}/964373483
西甲 皇家奥维耶多VS埃尔切 张天翼 22:00,${replace}/964375341
西甲 皇家奥维耶多VS埃尔切 赛场原声 22:00,${replace}/964375332
法甲 雷恩VS南特 李永熙 23:00,${replace}/964374705
法甲 雷恩VS南特 赛场原声 23:00,${replace}/964374697
法甲 巴黎FCVS里尔 盛斌 23:00,${replace}/964374772
法甲 巴黎FCVS里尔 赛场原声 23:00,${replace}/964374760
法甲 勒阿弗尔VS梅斯 乔迁 23:00,${replace}/964374743
法甲 勒阿弗尔VS梅斯 赛场原声 23:00,${replace}/964374728
德甲 多特蒙德VS弗赖堡 鲁靖明 张力 23:00,${replace}/964374549
德甲 多特蒙德VS弗赖堡 赛场原声 23:15,${replace}/964374439
德甲 多特蒙德VS弗赖堡 鲁靖明 张力 23:00,${replace}/964374567
