央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
少儿,#genre#
最强综艺趴,${replace}/629942228
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
斯诺克 肖国栋3-5小特 尼尔·罗伯逊晋级 【回放】贾德·特鲁姆普5-3肖国栋（朱峰立） 03:00,${replace}/962779650
斯诺克 肖国栋3-5小特 尼尔·罗伯逊晋级 【回放】贾德·特鲁姆普5-3肖国栋 03:00,${replace}/962779745
斯诺克 肖国栋3-5小特 尼尔·罗伯逊晋级 【回放】吉米·罗伯逊1-5尼尔·罗伯逊 03:00,${replace}/962779939
德甲 科隆VS沃尔夫斯堡 全场回放（李霄） 03:15,${replace}/962779548
法甲 朗斯VS勒阿弗尔 全场回放（张天翼） 03:30,${replace}/962779574
意甲 拉齐奥VS热那亚 全场回放（涂远） 03:30,${replace}/962779621
西甲 西班牙人VS阿拉维斯 全场回放（洪宇青） 03:45,${replace}/962779687
NBA 奇才VS湖人 全场回放（李天宇、陈正昊、金佳悦） 07:55,${replace}/962782754
NBA 奇才VS湖人 全场回放（郑泽鹏） 07:55,${replace}/962783261
NBA 奇才VS湖人 全场回放（莫俊祺） 07:55,${replace}/962783244
NBA 奇才VS湖人 全场回放（洪荒） 07:55,${replace}/962784125
NBA 奇才VS湖人 全场回放（英文原声） 07:55,${replace}/962784949
NBA 魔术VS猛龙 全场回放（张泽欣） 08:25,${replace}/962783998
NBA 魔术VS猛龙 全场回放（英文原声） 08:25,${replace}/962785706
NBA 凯尔特人VS国王 全场回放（蔡凯臣、王润陶） 08:25,${replace}/962783317
NBA 凯尔特人VS国王 全场回放（英文原声） 08:25,${replace}/962784824
NBA 鹈鹕VS灰熊 全场回放（王凯） 08:25,${replace}/962783359
NBA 鹈鹕VS灰熊 全场回放（英文原声） 08:25,${replace}/962784261
NBA 尼克斯VS开拓者 全场回放（邵化谦、季孟年、佳依） 08:25,${replace}/962784207
NBA 尼克斯VS开拓者 全场回放（邢晨） 08:25,${replace}/962783555
NBA 尼克斯VS开拓者 全场回放（英文原声） 08:25,${replace}/962785266
澳网 莱巴金娜女单问鼎！张帅再夺大满贯女双冠军 【回放】萨巴伦卡1-2莱巴金娜（李宁,王蔷） 11:30,${replace}/962791418
澳网 莱巴金娜女单问鼎！张帅再夺大满贯女双冠军 【回放】萨巴伦卡1-2莱巴金娜 11:30,${replace}/962790741
澳网 莱巴金娜女单问鼎！张帅再夺大满贯女双冠军 【回放】达尼丽娜/克鲁尼奇0-2梅尔滕斯/张帅（邱超,李宁） 11:30,${replace}/962784541
澳网 莱巴金娜女单问鼎！张帅再夺大满贯女双冠军 【回放】达尼丽娜/克鲁尼奇0-2梅尔滕斯/张帅 11:30,${replace}/962785209
澳网 莱巴金娜女单问鼎！张帅再夺大满贯女双冠军 【回放】叶夫列莫娃2-1佐洛塔廖娃 11:30,${replace}/962784378
澳网 莱巴金娜女单问鼎！张帅再夺大满贯女双冠军 【回放】弗罗丁0-2图皮岑娜 11:30,${replace}/962782940
澳网 莱巴金娜女单问鼎！张帅再夺大满贯女双冠军 【回放】努尔拉努利0-2汉斯 11:30,${replace}/962785361
澳网 莱巴金娜女单问鼎！张帅再夺大满贯女双冠军 【回放】田畑辽0-2舍什科 11:30,${replace}/962785772
澳网 莱巴金娜女单问鼎！张帅再夺大满贯女双冠军 【回放】A-科瓦奇科娃/Y-科瓦奇科娃2-0赫尔曼诺娃/佐尔达科娃 11:30,${replace}/962786576
澳网 莱巴金娜女单问鼎！张帅再夺大满贯女双冠军 【回放】库伯勒/波尔曼斯0-2哈里森/斯卡普斯基（单文强） 11:30,${replace}/962786560
澳网 莱巴金娜女单问鼎！张帅再夺大满贯女双冠军 【回放】李晓辉2-0德格鲁特 11:30,${replace}/962786702
澳网 莱巴金娜女单问鼎！张帅再夺大满贯女双冠军 【回放】库伯勒/波尔曼斯0-2哈里森/斯卡普斯基 11:30,${replace}/962787329
澳网 莱巴金娜女单问鼎！张帅再夺大满贯女双冠军 【回放】伊布赖米/柯塞0-2多伊格/基西莫夫 11:30,${replace}/962787772
澳网 莱巴金娜女单问鼎！张帅再夺大满贯女双冠军 【回放】7号球场 11:30,${replace}/962788345
NBA 太阳VS骑士 全场回放（连睿） 09:55,${replace}/962784872
NBA 太阳VS骑士 全场回放（英文原声） 09:55,${replace}/962786408
NBA 掘金VS快船 全场回放（英文原声） 09:55,${replace}/962785793
NBA 爵士VS篮网 全场回放（刘沛元） 10:25,${replace}/962785788
NBA 爵士VS篮网 全场回放（英文原声） 10:25,${replace}/962786776
NBA 勇士VS活塞 全场回放（杨健、苏群、曾令旭、小七） 10:55,${replace}/962786746
NBA 勇士VS活塞 全场回放（拜月宁） 10:55,${replace}/962786608
BWF 鲍李组合闯入决赛 朱轩辰惜败 2026BWF泰国羽毛球大师赛Day5一号场全场回放（二） 13:00,${replace}/962792651
BWF 鲍李组合闯入决赛 朱轩辰惜败 【回放】库苏马/梅丽莎1-2鲍骊婧/李怡婧（鸿昆） 13:00,${replace}/962786941
BWF 鲍李组合闯入决赛 朱轩辰惜败 【回放】胡珂源/林祥毅0-2因陀罗/华金（鸿昆） 13:00,${replace}/962787346
BWF 鲍李组合闯入决赛 朱轩辰惜败 【回放】帕尼查蓬2-0朱轩辰（孙宁智） 13:00,${replace}/962789399
BWF 鲍李组合闯入决赛 朱轩辰惜败 【回放】大泽佳步/田部真唯1-2阿玛莉亚/拉马丹蒂 13:00,${replace}/962788781
BWF 鲍李组合闯入决赛 朱轩辰惜败 【回放】卡尔南多/毛拉纳2-0阿迪安托/拉赫马特（孙宁智） 13:00,${replace}/962789151
BWF 鲍李组合闯入决赛 朱轩辰惜败 【回放】乌拜迪拉2-0法汉 13:00,${replace}/962789241
BWF 鲍李组合闯入决赛 朱轩辰惜败 【回放】西哈格2-0黄宥薰 13:00,${replace}/962790683
BWF 鲍李组合闯入决赛 朱轩辰惜败 【回放】阿德南/贾米尔2-0古贺辉/斋藤夏 13:00,${replace}/962791309
BWF 鲍李组合闯入决赛 朱轩辰惜败 【全场回放】二号场 13:00,${replace}/962790127
广西县级足球超级联赛 梧州市苍梧县队2-0贵港市桂平市队 25/26赛季广西县级足球超级联赛第三轮全场回放：梧州市苍梧县队2:0贵港市桂平市队 4:30,${replace}/962789419
广西县级足球超级联赛 贵港市港南区队1-2贺州市八步区队 25/26赛季广西县级足球超级联赛第三轮全场回放：贵港市港南区队1:2贺州市八步区队 4:30,${replace}/962789322
UFC前瞻与回顾 UFC激战前夜：益扎、苏郎让波特辑 UFC激战前夜全场回放：益扎、苏郎让波特辑 16:00,${replace}/962791484
UFC前瞻与回顾 UFC激战前夜：益扎、苏郎让波特辑 UFC激战前夜全场回放：益扎、苏郎让波特辑（陈瑞阳） 16:00,${replace}/962790290
五人制亚洲杯 科威特VS黎巴嫩 全场回放（吴子越） 15:45,${replace}/962789173
五人制亚洲杯 泰国VS越南 全场回放（乔迁） 15:45,${replace}/962789204
巅峰对决 · 定档海口 中国移动岛主全明星之夜 中国移动岛主全明星之夜全场回放 17:00,${replace}/962798291
广西县级足球超级联赛 玉林市北流市队3-1贺州市平桂区队 25/26赛季广西县级足球超级联赛第三轮全场回放：玉林市北流市队3:1贺州市平桂区队 8:30,${replace}/962792181
乒乓球经典赛事 重返世界第一！王楚钦亚洲杯男单首登顶 全场回放 19:00,${replace}/962793027
广西县级足球超级联赛 崇左市凭祥市队 4-1钦州市灵山县队 25/26赛季广西县级足球超级联赛第三轮全场回放：崇左市凭祥市队4:1钦州市灵山县队 9:00,${replace}/962792524
JCK 王者系列010：海来尔克VS尚志法 JCK战觉城王者系列010全场回放：海来尔克VS尚志法 18:55,${replace}/962800796
JCK 王者系列010：海来尔克VS尚志法 JCK王者系列第010期单场回放：海来尔克VS尚志法 18:55,${replace}/962798394
JCK 王者系列010：海来尔克VS尚志法 JCK战觉城王者系列010全场回放（官方解说） 18:55,${replace}/962798186
江西省城市篮球联赛 新余81-77赣州 2026江西省城市篮球联赛全场回放：新余VS赣州 9:00,${replace}/962792260
Naiza Naiza80：吴亚平、阿尔赤里、饶仕明出战 Naiza80全场回放（官方解说） 19:55,${replace}/962800395
Naiza Naiza80：吴亚平、阿尔赤里、饶仕明出战 Naiza80全场回放 19:55,${replace}/962799895
五人制亚洲杯 印度尼西亚VS伊拉克 全场回放（吴子越） 19:45,${replace}/962791866
五人制亚洲杯 吉尔吉斯斯坦VS韩国 全场回放（王子睿） 19:45,${replace}/962791775
西甲 皇家奥维耶多VS吉罗纳 全场回放（李霄） 20:45,${replace}/962793167
斯诺克 肖恩·墨菲 6-1 尼尔·罗伯逊 【回放】肖恩·墨菲6-1尼尔·罗伯逊（朱蒙） 21:00,${replace}/962795874
斯诺克 肖恩·墨菲 6-1 尼尔·罗伯逊 【回放】肖恩·墨菲6-1尼尔·罗伯逊 21:00,${replace}/962798117
意甲 比萨VS萨索洛 全场回放（吴奕博） 21:45,${replace}/962796270
德甲 霍芬海姆VS柏林联 全场回放（刘洪新） 22:15,${replace}/962797982
德甲 奥格斯堡VS圣保利 全场回放（王子睿） 22:15,${replace}/962797124
德甲 云达不莱梅VS门兴格拉德巴赫 全场回放（赵宇） 22:15,${replace}/962797814
德甲 RB莱比锡VS美因茨 全场回放（鲁靖明、马延峰） 22:15,${replace}/962797971
德甲 法兰克福VS勒沃库森 全场回放（刘洋） 22:15,${replace}/962797856
英超 狼队VS伯恩茅斯 全场回放（吴桐） 22:45,${replace}/962798718
英超 利兹联VS阿森纳 全场回放（詹俊、张路、程思钦） 22:20,${replace}/962799216
英超 利兹联VS阿森纳 全场回放（陈凯冬、何辉） 22:20,${replace}/962800645
英超 布莱顿VS埃弗顿 全场回放（郭灿亮） 22:45,${replace}/962798210
西甲 奥萨苏纳VS比利亚雷亚尔 全场回放（兰子非） 23:00,${replace}/962798361
体育-今天,#genre#
法甲 巴黎FCVS马赛 全场回放（邵煊） 23:45,${replace}/962799168
意甲 那不勒斯VS佛罗伦萨 全场回放（石庆圣） 00:45,${replace}/962799503
NBA 黄蜂VS马刺 全场回放（王晓晨） 00:55,${replace}/962799988
NBA 黄蜂VS马刺 全场回放（英文原声） 00:55,${replace}/962800382
英超 切尔西VS西汉姆联 全场回放（刘畅、颜强、李子琪） 01:00,${replace}/962800686
英超 切尔西VS西汉姆联 全场回放（陈曦、陆毅隽） 01:00,${replace}/962800208
德甲 汉堡VS拜仁慕尼黑 全场回放（胡小凡、张力） 01:15,${replace}/962800055
西甲 莱万特VS马德里竞技 全场回放（梁祥宇、李彦） 01:15,${replace}/962800001
法甲 洛里昂VS南特 全场回放（鹿中原） 01:45,${replace}/962800560
斯诺克 贾德·特鲁姆普 6-2 阿里·卡特 2026斯诺克德国大师赛半决赛回放：贾德·特鲁姆普6-2阿里·卡特 03:00,${replace}/962801199
斯诺克 贾德·特鲁姆普 6-2 阿里·卡特 【回放】贾德·特鲁姆普6-2阿里·卡特（秦正） 03:00,${replace}/962800844
意甲 卡利亚里VS维罗纳 全场回放（谭逸雄） 03:30,${replace}/962800719
英超 利物浦VS纽卡斯尔联 全场回放（娄一晨、刘越） 03:00,${replace}/962801329
英超 利物浦VS纽卡斯尔联 全场回放（江忠德） 03:00,${replace}/962801110
西甲 埃尔切VS巴塞罗那 全场回放（张昊泽、李欣） 03:45,${replace}/962800798
法甲 摩纳哥VS雷恩 全场回放（刘一臻） 03:50,${replace}/962800842
UFC数字赛 益扎巨大争议判负 苏郎让波分歧惜败 【副赛】王琰博、郝俊、任中贤 05:50,${replace}/962802850
UFC数字赛 益扎巨大争议判负 苏郎让波分歧惜败 【副赛】英文原声 05:50,${replace}/962803207
NBA 步行者VS老鹰 全场回放（刘圳展） 07:55,${replace}/962804423
NBA 76人VS鹈鹕 全场回放（金哲豪） 08:25,${replace}/962804342
NBA 76人VS鹈鹕 全场回放（英文原声） 08:25,${replace}/962804799
NBA 热火VS公牛 全场回放（刘芳宇） 08:55,${replace}/962804922
NBA 灰熊VS森林狼 全场回放（陈鑫隆） 08:55,${replace}/962804571
NBA 灰熊VS森林狼 全场回放（英文原声） 08:55,${replace}/962805050
澳网 青少年决赛开战 16时德约阿卡终极对决 罗德拉沃尔球场 清流 09:00,${replace}/962798331
澳网 青少年决赛开战 16时德约阿卡终极对决 国际信号 09:00,${replace}/962798035
NBA 火箭VS独行侠 全场回放（连睿、周鹏、秋童） 09:25,${replace}/962805008
BWF 国羽小将鲍骊婧/李怡婧冲冠 鲍骊婧/李怡婧vs阿玛莉亚/拉马丹蒂 13:00,${replace}/962802949
BWF 国羽小将鲍骊婧/李怡婧冲冠 1号场地 13:00,${replace}/962683893
五人制亚洲杯 日本VS乌兹别克斯坦 吴子越 15:45,${replace}/962763555
五人制亚洲杯 日本VS乌兹别克斯坦 赛场原声 15:45,${replace}/962761270
五人制亚洲杯 塔吉克斯坦VS澳大利亚 乔迁 15:45,${replace}/962763508
五人制亚洲杯 塔吉克斯坦VS澳大利亚 赛场原声 15:45,${replace}/962763065
广西县级足球超级联赛 钦州市钦北区队vs防城港市港口区队 25/26赛季广西县级足球超级联赛第三轮: 钦州市钦北区队vs防城港市港口区队 18:30,${replace}/962726307
乒乓球经典赛事 顶级抗压能力！重温孙颖莎关键局逆转美和 经典赛事 19:00,${replace}/962612597
萨马兰奇杯 开幕式opening Match 揭幕战（U17） 晋江南茵体育 VS 马来西亚雪州篮总 U17 19:00,${replace}/962749276
萨马兰奇杯 开幕式opening Match 揭幕战（U17） 晋江南茵体育 VS 马来西亚雪州篮总 清流播出 19:00,${replace}/962749879
NBL NBL全明星正赛 陈丹军 李根 18:20,${replace}/962770966
NBL NBL全明星正赛 现场原声 18:20,${replace}/962770995
江西省城市篮球联赛 萍乡VS南昌 2026江西省城市篮球联赛: 萍乡VS南昌 19:00,${replace}/962772986
江西省城市篮球联赛 上饶vs新余 2026江西省城市篮球联赛: 上饶vs新余 19:00,${replace}/962786789
江西省城市篮球联赛 抚州vs宜春 2026江西省城市篮球联赛: 抚州vs宜春 19:00,${replace}/962786838
江西省城市篮球联赛 景德镇vs九江 2026江西省城市篮球联赛: 景德镇vs九江 19:00,${replace}/962786846
江西省城市篮球联赛 吉安vs鹰潭 2026江西省城市篮球联赛: 吉安vs鹰潭 19:00,${replace}/962786851
意甲 都灵VS莱切 乔迁 19:15,${replace}/962748424
意甲 都灵VS莱切 赛场原声 19:15,${replace}/962748416
WCBA 东莞新彤盛VS陕西榆林天泽 解说 19:25,${replace}/962574234
WCBA 山东赤水河酒VS四川蜀道远达 清流播出 19:25,${replace}/962574185
WCBA 北京首钢园VS江苏南钢 清流播出 19:25,${replace}/962574289
WCBA 河南豫光金铅VS厦门环东文旅 解说 19:25,${replace}/962574066
WCBA 山西竹叶青酒VS石家庄英励 清流播出 19:25,${replace}/962574363
WCBA 江西赣星VS合肥文旅 清流播出 19:25,${replace}/962573990
WCBA 辽宁大连体产VS福建金篮 解说 19:25,${replace}/962574014
WCBA 浙江稠州银行VS武汉盛帆黄鹤 解说 19:25,${replace}/962574314
浙江省城市篮球联赛 丽水VS杭州 25/26赛季浙江省城市篮球联赛: 丽水VS杭州 19:30,${replace}/962682591
CBA 宁波町渥VS广东东阳光 图文直播 19:35,${replace}/962481772
CBA 福建晋江文旅VS北京控股 图文直播 19:35,${replace}/962481775
CBA 江苏肯帝亚VS深圳马可波罗 图文直播 19:35,${replace}/962481786
CBA 上海久事VS南京天之蓝 图文直播 19:35,${replace}/962481796
CBA 北京北汽VS青岛崂山啤酒 图文直播 19:35,${replace}/962481806
CBA 四川丰谷酒业VS新疆伊力特 图文直播 19:35,${replace}/962481811
英女超 西汉姆联女足VS托特纳姆热刺女足 林梦鸽 19:40,${replace}/962748941
英女超 西汉姆联女足VS托特纳姆热刺女足 赛场原声 19:40,${replace}/962748951
英女超 曼联女足VS利物浦女足 吴桐 19:40,${replace}/962749394
英女超 曼联女足VS利物浦女足 赛场原声 19:40,${replace}/962749413
英女超 布莱顿女足VS伦敦城雌狮女足 沈云怡 19:40,${replace}/962749425
英女超 布莱顿女足VS伦敦城雌狮女足 赛场原声 19:40,${replace}/962749429
英女超 埃弗顿女足VS阿斯顿维拉女足 胡小凡 19:40,${replace}/962749435
英女超 埃弗顿女足VS阿斯顿维拉女足 赛场原声 19:40,${replace}/962749444
WCBA 新疆天山VS上海浦发银行 解说 19:55,${replace}/962574190
五人制亚洲杯 伊朗VS阿富汗 吴子越 19:45,${replace}/962763420
五人制亚洲杯 伊朗VS阿富汗 赛场原声 19:45,${replace}/962762065
五人制亚洲杯 沙特阿拉伯VS马来西亚 王子睿 19:45,${replace}/962763350
五人制亚洲杯 沙特阿拉伯VS马来西亚 赛场原声 19:45,${replace}/962763200
西甲 皇家马德里VS巴列卡诺 刘畅 孙雷 20:45,${replace}/962748894
西甲 皇家马德里VS巴列卡诺 赛场原声 20:45,${replace}/962748879
西甲 皇家马德里VS巴列卡诺 刘畅 孙雷 20:45,${replace}/962748919
斯诺克 贾德·特鲁姆普vs肖恩·墨菲(第一阶段) 朱蒙 21:00,${replace}/962770784
斯诺克 贾德·特鲁姆普vs肖恩·墨菲(第一阶段) 1号桌 21:00,${replace}/962586056
英超 诺丁汉森林VS水晶宫 黄航 21:45,${replace}/962748563
英超 诺丁汉森林VS水晶宫 英文原声 21:45,${replace}/962748541
英超 诺丁汉森林VS水晶宫 赛场原声 21:45,${replace}/962748530
英超 曼联VS富勒姆 苏东 徐阳 李子琪 21:20,${replace}/962748254
英超 曼联VS富勒姆 陈凯冬 何辉 21:50,${replace}/962748286
英超 曼联VS富勒姆 英文原声 21:45,${replace}/962748298
英超 曼联VS富勒姆 赛场原声 21:45,${replace}/962748308
英超 曼联VS富勒姆 苏东 徐阳 李子琪 21:20,${replace}/962748489
英超 阿斯顿维拉VS布伦特福德 刘焕 21:45,${replace}/962748661
英超 阿斯顿维拉VS布伦特福德 英文原声 21:45,${replace}/962748639
英超 阿斯顿维拉VS布伦特福德 赛场原声 21:45,${replace}/962748614
法甲 里昂VS里尔 盛斌 21:45,${replace}/962748635
法甲 里昂VS里尔 赛场原声 21:45,${replace}/962748688
意甲 科莫VS亚特兰大 鲁靖明 马延峰 21:45,${replace}/962748400
意甲 科莫VS亚特兰大 赛场原声 21:45,${replace}/962748373
德甲 斯图加特VS弗赖堡 吴子越 22:15,${replace}/962748972
德甲 斯图加特VS弗赖堡 赛场原声 22:15,${replace}/962748962
英女超 曼城女足VS切尔西女足 兰子非 22:15,${replace}/962749449
英女超 曼城女足VS切尔西女足 赛场原声 22:15,${replace}/962749457
西甲 皇家贝蒂斯VS瓦伦西亚 张天翼 23:00,${replace}/962748851
西甲 皇家贝蒂斯VS瓦伦西亚 赛场原声 23:00,${replace}/962748844
体育-明天,#genre#
法甲 尼斯VS布雷斯特 李永熙 00:00,${replace}/962748786
法甲 尼斯VS布雷斯特 赛场原声 00:00,${replace}/962748796
法甲 图卢兹VS欧塞尔 盛斌 00:00,${replace}/962748712
法甲 图卢兹VS欧塞尔 赛场原声 00:00,${replace}/962748769
法甲 昂热VS梅斯 乔迁 00:00,${replace}/962748814
法甲 昂热VS梅斯 赛场原声 00:00,${replace}/962748826
英超 托特纳姆热刺VS曼城 詹俊 张路 林梦鸽 23:50,${replace}/962748836
英超 托特纳姆热刺VS曼城 陈曦 叶紫辰 00:20,${replace}/962748790
英超 托特纳姆热刺VS曼城 球星视角 00:20,${replace}/962748910
英超 托特纳姆热刺VS曼城 英文原声 00:15,${replace}/962748732
英超 托特纳姆热刺VS曼城 赛场原声 00:15,${replace}/962748718
英超 托特纳姆热刺VS曼城 詹俊 张路 林梦鸽 23:50,${replace}/962749132
英超 托特纳姆热刺VS曼城 洪荒 00:15,${replace}/962749146
英超 托特纳姆热刺VS曼城 陈渤胄 00:15,${replace}/962749156
德甲 多特蒙德VS海登海姆 沈云怡 秦游夏 00:00,${replace}/962749001
德甲 多特蒙德VS海登海姆 赛场原声 00:15,${replace}/962748982
意甲 克雷莫内塞VS国际米兰 刘腾 贺宇 00:30,${replace}/962748287
意甲 克雷莫内塞VS国际米兰 赛场原声 00:45,${replace}/962748269
意甲 克雷莫内塞VS国际米兰 刘腾 贺宇 00:30,${replace}/962748306
西甲 赫塔菲VS塞尔塔 周楚雄 01:15,${replace}/962748828
西甲 赫塔菲VS塞尔塔 赛场原声 01:15,${replace}/962748818
斯诺克 贾德·特鲁姆普vs肖恩·墨菲(第二阶段) 柏林 03:00,${replace}/962770767
斯诺克 贾德·特鲁姆普vs肖恩·墨菲(第二阶段) 1号桌 03:00,${replace}/962586115
法甲 斯特拉斯堡VS巴黎圣日耳曼 鹿中原 王宇 03:30,${replace}/962748838
法甲 斯特拉斯堡VS巴黎圣日耳曼 鹿中原 王宇 03:30,${replace}/962748932
法甲 斯特拉斯堡VS巴黎圣日耳曼 赛场原声 03:30,${replace}/962748890
意甲 帕尔马VS尤文图斯 吴桐 刘腾 03:15,${replace}/962748240
意甲 帕尔马VS尤文图斯 赛场原声 03:30,${replace}/962748227
意甲 帕尔马VS尤文图斯 吴桐 刘腾 03:15,${replace}/962748255
西甲 毕尔巴鄂竞技VS皇家社会 孙雨轩 03:45,${replace}/962748787
西甲 毕尔巴鄂竞技VS皇家社会 赛场原声 03:45,${replace}/962748761
NBA 凯尔特人VS雄鹿 陈鑫隆 04:25,${replace}/962781601
NBA 凯尔特人VS雄鹿 英文原声 04:25,${replace}/962781500
NBA 奇才VS国王 刘芳宇 06:55,${replace}/962781867
NBA 奇才VS国王 英文原声 06:55,${replace}/962781829
NBA 猛龙VS爵士 王琰博 06:55,${replace}/962781816
NBA 猛龙VS爵士 英文原声 06:55,${replace}/962781790
NBA 热火VS公牛 张泽欣 06:55,${replace}/962781774
NBA 热火VS公牛 英文原声 06:55,${replace}/962781742
NBA 活塞VS篮网 罗森 06:55,${replace}/962781714
NBA 活塞VS篮网 英文原声 06:55,${replace}/962781673
Zuffa拳击 Zuffa拳击第2期：瓦伦苏埃拉VS托雷斯 陈瑞阳 07:00,${replace}/962773941
Zuffa拳击 Zuffa拳击第2期：瓦伦苏埃拉VS托雷斯 英文原声 07:00,${replace}/962786175
Zuffa拳击 Zuffa拳击第2期：瓦伦苏埃拉VS托雷斯 清流播出 07:00,${replace}/962786107
NBA 马刺VS魔术 王晓晨 04:55,${replace}/962781656
NBA 马刺VS魔术 英文原声 04:55,${replace}/962781633
NBA 尼克斯VS湖人 李天宇 刘铁 陈正昊 07:45,${replace}/962781988
NBA 尼克斯VS湖人 郑泽鹏 07:55,${replace}/962781978
NBA 尼克斯VS湖人 英文原声 07:55,${replace}/962781928
NBA 太阳VS快船 连睿 苏群 周鹏 08:45,${replace}/962782103
NBA 太阳VS快船 英文原声 08:55,${replace}/962782033
NBA 开拓者VS骑士 邵化谦 季孟年 裴优 09:45,${replace}/962782179
NBA 开拓者VS骑士 邢晨 09:55,${replace}/962782167
NBA 开拓者VS骑士 英文原声 09:55,${replace}/962782124
NBA 掘金VS雷霆 孙博 10:25,${replace}/962782301
NBA 掘金VS雷霆 英文原声 10:25,${replace}/962782263
乒乓球经典赛事 延续火热状态！林诗栋亚洲杯男单摘铜 经典赛事 19:00,${replace}/962612610
萨马兰奇杯 U14第12场 航海基金宁波队 VS UI4 VIET NAM1 清流播出 19:30,${replace}/962749896
CBA 长白山恩都里VS浙江方兴渡 图文直播 19:35,${replace}/962481834
CBA 天津先行者VS山东高速 图文直播 19:35,${replace}/962481842
萨马兰奇杯 U14第16场 江西众天麒麟 VS 长沙市第六中学 清流播出 20:30,${replace}/962749907
