央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
综艺,#genre#
熊猫频道10,${replace}/609169285
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
德甲升降级附加赛 帕德博恩VS沃尔夫斯堡 全场回放（王子睿） 02:15,${replace}/964997580
NBA 骑士VS尼克斯 全场回放（连睿、周琦、周鹏、小七） 07:55,${replace}/965000615
NBA 骑士VS尼克斯 全场回放（吴博文） 07:55,${replace}/965000317
NBA 骑士VS尼克斯 全场回放（英文原声） 07:55,${replace}/965000463
澳网 精彩回顾：帕芙柳琴科娃vs白卓璇 【回放】帕芙柳琴科娃1-2白卓璇（李宁） 10:00,${replace}/962489339
BWF 圣坛组合晋级 星驰组合止步32强 【回放】石宇奇2-0西本拳太（鸿昆） 10:00,${replace}/965005506
BWF 圣坛组合晋级 星驰组合止步32强 【回放】冯彦哲/黄东萍0-2黄显维/钟舒韵（朱胤丞） 10:00,${replace}/965000367
BWF 圣坛组合晋级 星驰组合止步32强 【回放】金元浩/徐承宰2-0胡珂源/林祥毅（孙宁智） 10:00,${replace}/965006978
BWF 圣坛组合晋级 星驰组合止步32强 【回放】刘广珩/许尹璿2-0程星/张驰（杨妮娜） 10:00,${replace}/965004387
BWF 圣坛组合晋级 星驰组合止步32强 【回放】刘圣书/谭宁2-0阿玛莉亚/拉马丹蒂（鸿昆） 10:00,${replace}/965000415
BWF 圣坛组合晋级 星驰组合止步32强 【回放】邱相榤/王齐麟1-2陈柏阳/刘毅（鸿昆） 10:00,${replace}/965003955
BWF 圣坛组合晋级 星驰组合止步32强 【回放】李哲辉/杨博轩2-0黄荻/刘阳（杨妮娜） 10:00,${replace}/965006854
BWF 圣坛组合晋级 星驰组合止步32强 【回放】安东森2-0田中涌士 10:00,${replace}/965008628
BWF 圣坛组合晋级 星驰组合止步32强 【回放】杨灿0-2拉尼尔 10:00,${replace}/965009684
BWF 圣坛组合晋级 星驰组合止步32强 【回放】安洗莹2-0沈有振（杨妮娜） 10:00,${replace}/965001794
BWF 圣坛组合晋级 星驰组合止步32强 【回放】大波波夫0-2法汉 10:00,${replace}/965006707
BWF 圣坛组合晋级 星驰组合止步32强 【回放】周天成0-2奈良冈功大 10:00,${replace}/965002992
BWF 圣坛组合晋级 星驰组合止步32强 【回放】赖浩俊2-1阿尤什 10:00,${replace}/965006667
BWF 圣坛组合晋级 星驰组合止步32强 【全场回放】一号场地（赛场原声）（一） 10:00,${replace}/965006939
BWF 圣坛组合晋级 星驰组合止步32强 【全场回放】一号场地（赛场原声）（二） 10:00,${replace}/965011311
BWF 圣坛组合晋级 星驰组合止步32强 【全场回放】二号场地（赛场原声）（一） 10:00,${replace}/965003931
BWF 圣坛组合晋级 星驰组合止步32强 【全场回放】二号场地（赛场原声）（二） 10:00,${replace}/965011365
BWF 圣坛组合晋级 星驰组合止步32强 【全场回放】三号场地（赛场原声）（一） 10:00,${replace}/965004536
BWF 圣坛组合晋级 星驰组合止步32强 【全场回放】三号场地（赛场原声）（二） 10:00,${replace}/965011621
澳网 精彩回顾：王欣瑜vs奥斯塔彭科 【回放】王欣瑜2-1奥斯塔彭科（单文强） 13:00,${replace}/962579984
中乙 泰安天贶VS大连可为 全场回放（官方解说） 15:20,${replace}/965006503
中乙 深圳二零二八VS温州俱乐部 全场回放（官方解说） 15:50,${replace}/965006765
中乙 上海海港B队VS兰州陇原竞技 全场回放（官方解说） 15:50,${replace}/965006880
斯诺克 陈旨俊、李俊威晋级 2026斯诺克Q school第二阶段Day1五号桌全场回放（赛场原声）（一） 17:00,${replace}/965012715
斯诺克 陈旨俊、李俊威晋级 2026斯诺克Q school第二阶段Day1四号桌全场回放（赛场原声）（一） 17:00,${replace}/965012691
斯诺克 陈旨俊、李俊威晋级 2026斯诺克Q school第二阶段Day1三号桌全场回放（赛场原声）（一） 17:00,${replace}/965012603
斯诺克 陈旨俊、李俊威晋级 2026斯诺克Q school第二阶段Day1二号桌全场回放（赛场原声）（一） 17:00,${replace}/965012439
斯诺克 陈旨俊、李俊威晋级 【回放】陈旨俊4-2丹尼尔·杨（赛场原声） 17:00,${replace}/965012510
斯诺克 陈旨俊、李俊威晋级 【回放】马修·格拉斯比4-0娄明（赛场原声） 17:00,${replace}/965012451
斯诺克 陈旨俊、李俊威晋级 【全场回放】一号桌（赛场原声）（一） 17:00,${replace}/965012512
NBA经典赛事 NBA季后赛精彩重播：尼克斯vs骑士 G4 全场回放（连睿、周琦、周鹏、小七） 18:00,${replace}/965000615
中乙 杭州临平吴越VS湖北青年星 全场回放 19:20,${replace}/965011179
中乙 成都蓉城希拉谷VS贵州贵阳竞技 全场回放（官方解说） 19:25,${replace}/965011650
体育-今天,#genre#
咪咕体育日报 undefined 咪咕体育日报 第122期 08:00,${replace}/964853212
NBA 雷霆VS马刺 庄宁宇 刘家成 张兆旭 08:00,${replace}/964958745
NBA 雷霆VS马刺 王晓晨 08:25,${replace}/964958753
NBA 雷霆VS马刺 英文原声 08:25,${replace}/964958778
NBA 雷霆VS马刺 智能字幕 08:25,${replace}/964958780
中国大学生排球联赛 中国大学生排球联赛交叉赛 男子组一号场地 08:35,${replace}/965009588
中国大学生排球联赛 中国大学生排球联赛交叉赛 男子组二号场地 08:35,${replace}/965009592
中国大学生排球联赛 中国大学生排球联赛交叉赛 女子组一号场地 08:35,${replace}/965009602
中国大学生排球联赛 中国大学生排球联赛交叉赛 女子组二号场地 08:35,${replace}/965009611
中国大学生排球联赛 中国大学生排球联赛交叉赛 赛场原声 08:30,${replace}/965009540
中国大学生排球联赛 中国大学生排球联赛交叉赛 赛场原声 08:30,${replace}/965009549
中国大学生排球联赛 中国大学生排球联赛交叉赛 赛场原声 08:30,${replace}/965009566
中国大学生排球联赛 中国大学生排球联赛交叉赛 赛场原声 08:30,${replace}/965009574
UFC精英之路 第一比赛日称重仪式 茸主领衔中国五虎亮相 陈瑞阳 汪乐 08:50,${replace}/965004551
澳网 精彩回顾：吴易昺vs纳尔迪 李宁 10:00,${replace}/964889596
BWF 男单国羽德比！ 陈雨菲王祉怡领衔 1号场地 10:00,${replace}/964988984
BWF 男单国羽德比！ 陈雨菲王祉怡领衔 1号场地 17:50,${replace}/964988997
BWF 男单国羽德比！ 陈雨菲王祉怡领衔 2号场地 10:00,${replace}/964989012
BWF 男单国羽德比！ 陈雨菲王祉怡领衔 3号场地 10:10,${replace}/964989036
BWF 男单国羽德比！ 陈雨菲王祉怡领衔 1号场地英文解说 10:00,${replace}/964998780
BWF 男单国羽德比！ 陈雨菲王祉怡领衔 杨雅婷/杨霈霖 vs 贾一凡/张殊贤 10:00,${replace}/965010786
BWF 男单国羽德比！ 陈雨菲王祉怡领衔 陈雨菲🇨🇳 vs 蕾莎娜 10:00,${replace}/965011078
UFC格斗之夜 赛前媒体日：宋亚东张名扬媒体前亮剑 清流播出 11:00,${replace}/965004606
澳网 精彩回顾：约维奇/姆博科vs梅尔滕斯/张帅 鸿昆 13:30,${replace}/964889668
中乙 山西崇德荣海VS青岛红狮 解说 14:50,${replace}/964909496
中乙 大连英博B队VS山东泰山B队 解说 14:50,${replace}/964909493
中乙 长春喜都VS北京理工 解说 15:50,${replace}/964909530
中乙 厦门飞鹭VS江西庐山 解说 15:50,${replace}/964909527
斯诺克 新疆选手帕如克出战 1号桌 17:00,${replace}/965002072
斯诺克 新疆选手帕如克出战 2号桌 17:00,${replace}/965002076
斯诺克 新疆选手帕如克出战 3号桌 17:00,${replace}/965002085
斯诺克 新疆选手帕如克出战 4号桌 17:00,${replace}/965002098
斯诺克 新疆选手帕如克出战 5号桌 17:00,${replace}/965002117
斯诺克 新疆选手帕如克出战 6号桌 17:00,${replace}/965002120
斯诺克 【重播】2023英锦赛第2轮 丁俊晖VS福德 清流播出 18:00,${replace}/964989075
NBA经典赛事 NBA季后赛精彩重播：马刺vs雷霆 G5 庄宁宇 刘家成 张兆旭 18:00,${replace}/964988962
中乙 广州蒲公英VS赣州瑞狮 解说 18:50,${replace}/964909536
UFC格斗之夜 赛前公开训练：亚东名扬亮出杀手锏 清流播出 19:00,${replace}/965004636
中乙 武汉三镇B队VS广东铭途 解说 19:20,${replace}/964909551
中乙 海门珂缔缘VS上海赛更达 解说 19:20,${replace}/964909542
粤BA 汕头VS汕尾 2026广东省城市篮球联赛第十轮: 汕头vs汕尾 19:30,${replace}/964087451
粤BA 深圳VS东莞 2026广东省城市篮球联赛第十轮: 深圳vs东莞 19:30,${replace}/964087610
粤BA 清远VS韶关 2026广东省城市篮球联赛第十轮: 清远vs韶关 19:30,${replace}/964087629
粤BA 潮州VS河源 2026广东省城市篮球联赛第十轮: 潮州vs河源 19:30,${replace}/964087755
粤BA 惠州VS揭阳 2026广东省城市篮球联赛第十轮: 惠州vs揭阳 19:30,${replace}/964087774
UFC前瞻与回顾 聚焦八角笼：澳门站中国军团战力大解析 王琰博 郝俊 20:30,${replace}/965004403
体育-明天,#genre#
咪咕体育日报 undefined 咪咕体育日报 第123期 08:00,${replace}/964853220
亚洲U20田径锦标赛 第22届亚洲U20田径锦标赛Day1 上午场 08:30,${replace}/964632830
亚洲U20田径锦标赛 第22届亚洲U20田径锦标赛Day1 下午场 16:30,${replace}/964890691
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 男子组一号场地 08:35,${replace}/965009327
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 男子组二号场地 08:35,${replace}/965009423
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 女子组一号场地 08:35,${replace}/965009529
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 女子组二号场地 08:35,${replace}/965009533
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 赛场原声 08:30,${replace}/965009614
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 赛场原声 08:30,${replace}/965009622
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 赛场原声 08:30,${replace}/965009629
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 赛场原声 08:30,${replace}/965009632
澳网 精彩回顾：诺斯科娃vs王欣瑜 邱超 10:00,${replace}/964889682
BWF 1/8决赛 1号场地 10:00,${replace}/964989043
BWF 1/8决赛 1号场地 20:00,${replace}/964989054
BWF 1/8决赛 2号场地 10:00,${replace}/964989090
BWF 1/8决赛 2号场地 18:00,${replace}/964989101
BWF 1/8决赛 3号场地 10:00,${replace}/964989112
BWF 1/8决赛 1号场地英文解说 10:00,${replace}/964998773
BWF 1/8决赛 2号场地英文解说 10:00,${replace}/964998792
澳网 精彩回顾：达尼丽娜/克鲁尼奇vs梅尔滕斯/张帅 邱超、李宁 12:00,${replace}/964889750
斯诺克 斯诺克Q school 第二阶段Day3 1号桌 17:00,${replace}/965002125
斯诺克 斯诺克Q school 第二阶段Day3 2号桌 17:00,${replace}/965002131
斯诺克 斯诺克Q school 第二阶段Day3 3号桌 17:00,${replace}/965002135
斯诺克 斯诺克Q school 第二阶段Day3 4号桌 17:00,${replace}/965002143
斯诺克 斯诺克Q school 第二阶段Day3 5号桌 17:00,${replace}/965002158
斯诺克 斯诺克Q school 第二阶段Day3 6号桌 17:00,${replace}/965002162
斯诺克 【重播】2023英锦赛1/4决赛 丁俊晖VS威廉姆斯 清流播出 18:00,${replace}/964989087
CBA 上海久事VS浙江浙商证券 图文直播 19:35,${replace}/964984735
