央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
WTA 萨卡里VS穆霍娃 【回放】萨卡里1-2穆霍娃（单文强） 00:10,${replace}/963083656
WTA 萨卡里VS穆霍娃 【回放】萨卡里1-2穆霍娃 00:10,${replace}/963084068
WTA 萨卡里VS穆霍娃 【回放】萨卡里1-2穆霍娃（英文原声） 00:10,${replace}/963083911
法甲 雷恩VS巴黎圣日耳曼 全场回放（鹿中原、王宇） 01:45,${replace}/963084012
乒乓球欧冠 萨尔布吕肯VS昆内邦 全场回放（凌维康） 02:00,${replace}/963084420
乒乓球欧冠 萨尔布吕肯VS昆内邦 全场回放 02:00,${replace}/963084920
乒乓球欧冠 杜塞尔多夫VS穆尔豪森邮政 全场回放（刘馨蕊） 02:00,${replace}/963083619
乒乓球欧冠 杜塞尔多夫VS穆尔豪森邮政 全场回放 02:00,${replace}/963084134
德甲 多特蒙德VS美因茨 全场回放（沈云怡、张力） 03:15,${replace}/963084439
意甲 比萨VSAC米兰 全场回放（娄一晨、李彦） 03:30,${replace}/963084566
足总杯 赫尔城VS切尔西 全场回放（刘焕） 03:30,${replace}/963084562
足总杯 雷克瑟姆VS伊普斯维奇 全场回放（梁祥宇） 03:30,${replace}/963084674
西甲 埃尔切VS奥萨苏纳 全场回放（洪宇青） 03:45,${replace}/963084586
法甲 摩纳哥VS南特 全场回放（乔迁） 03:50,${replace}/963084610
NBA NBA全明星名人赛 全场回放（拜月宁、邢晨） 07:55,${replace}/963087223
NBA NBA全明星名人赛 全场回放（英文原声） 07:55,${replace}/963089559
NBA 安东尼队VS里弗斯队 全场回放 09:55,${replace}/963088703
NBA NBA全明星新秀赛 全场回放（杨健、曾令旭、周鹏） 09:55,${replace}/963089166
NBA NBA全明星新秀赛 全场回放（连睿、苏群、佳依） 09:55,${replace}/963089205
NBA NBA全明星新秀赛 【全场回放】卡特队25:24安东尼队 09:55,${replace}/963088946
NBA NBA全明星新秀赛 【全场回放】里弗斯队34:40安东尼队 09:55,${replace}/963088703
NBA NBA全明星新秀赛 【全场回放】卡特队41:36麦迪队 09:55,${replace}/963088719
NBA NBA全明星新秀赛 全场回放（洪荒） 09:55,${replace}/963089169
NBA NBA全明星新秀赛 全场回放（莫俊祺） 09:55,${replace}/963089164
NBA NBA全明星新秀赛 全场回放（英文原声） 09:55,${replace}/963089713
NBA 麦迪队VS卡特队 全场回放 09:55,${replace}/963088719
NBA 安东尼队VS卡特队 全场回放 09:55,${replace}/963088946
WTT 奥恰洛夫3-0晋级  吴晙诚/长崎美柚伤退 全场回放（周冠达） 13:30,${replace}/963094926
WTT 奥恰洛夫3-0晋级  吴晙诚/长崎美柚伤退 全场回放（一号桌） 13:30,${replace}/963095630
WTT 奥恰洛夫3-0晋级  吴晙诚/长崎美柚伤退 全场回放（二号桌） 13:30,${replace}/963095778
WTT 奥恰洛夫3-0晋级  吴晙诚/长崎美柚伤退 全场回放（三号桌） 13:30,${replace}/963095758
WTT 奥恰洛夫3-0晋级  吴晙诚/长崎美柚伤退 全场回放（四号桌) 13:30,${replace}/963095303
WTT 奥恰洛夫3-0晋级  吴晙诚/长崎美柚伤退 全场回放（英文解说） 13:30,${replace}/963095784
浪琴国家联赛 阿布扎比站 2026浪琴国家联赛阿布扎比站全场回放 19:00,${replace}/963101558
WTT 横井/青木女双夺冠 奥恰洛夫2-3惜败 全场回放（凌维康） 19:30,${replace}/963100981
WTT 横井/青木女双夺冠 奥恰洛夫2-3惜败 全场回放（一号桌） 19:30,${replace}/963103661
WTT 横井/青木女双夺冠 奥恰洛夫2-3惜败 全场回放（二号桌） 19:30,${replace}/963101549
WTT 横井/青木女双夺冠 奥恰洛夫2-3惜败 全场回放（英文解说） 19:30,${replace}/963102674
Naiza 吾扎提血战获胜 依巴多拉/萨依然遭终结 全场回放（官方解说） 19:55,${replace}/963104350
Naiza 吾扎提血战获胜 依巴多拉/萨依然遭终结 全场回放（原声） 19:55,${replace}/963103859
足总杯 伯顿VS西汉姆联 全场回放（吴桐） 20:00,${replace}/963101064
西甲 西班牙人VS塞尔塔 全场回放（周楚雄） 20:45,${replace}/963101602
意甲 科莫VS佛罗伦萨 全场回放（石庆圣） 21:45,${replace}/963102027
德甲 霍芬海姆VS弗赖堡 全场回放（王子睿） 22:15,${replace}/963102660
德甲 云达不莱梅VS拜仁慕尼黑 全场回放（胡小凡、马延峰） 22:15,${replace}/963102760
德甲 法兰克福VS门兴格拉德巴赫 全场回放（李霄） 22:15,${replace}/963102855
德甲 勒沃库森VS圣保利 全场回放（涂远） 22:15,${replace}/963102449
德甲 汉堡VS柏林联 全场回放（刘洪新） 22:15,${replace}/963102523
WTA 穆霍娃VS姆博科 全场回放（李晶、李宁） 23:00,${replace}/963103649
WTA 穆霍娃VS姆博科 全场回放 23:00,${replace}/963103536
WTA 穆霍娃VS姆博科 全场回放（英文原声） 23:00,${replace}/963103329
足总杯 伯恩利VS曼斯菲尔德 全场回放（苗锟） 22:45,${replace}/963102821
足总杯 诺维奇VS西布朗维奇 全场回放（黄航） 22:45,${replace}/963103134
足总杯 南安普顿VS莱斯特城 全场回放（李霄） 22:45,${replace}/963103265
足总杯 曼城VS索尔福德城 全场回放（苏东、徐阳、李子琪） 22:45,${replace}/963102942
西甲 赫塔菲VS比利亚雷亚尔 全场回放（孙雨轩） 23:00,${replace}/963103140
体育-今天,#genre#
法甲 马赛VS斯特拉斯堡 全场回放（邵煊） 23:45,${replace}/963103413
意甲 拉齐奥VS亚特兰大 全场回放（石庆圣） 00:45,${replace}/963103612
西甲 塞维利亚VS阿拉维斯 全场回放（李霄） 01:15,${replace}/963104183
德甲 斯图加特VS科隆 全场回放（吴子越） 01:15,${replace}/963103835
足总杯 阿斯顿维拉VS纽卡斯尔联 全场回放（娄一晨、刘越） 01:30,${replace}/963103913
法甲 里尔VS布雷斯特 全场回放（张天翼） 01:45,${replace}/963104162
意甲 国际米兰VS尤文图斯 全场回放（吴桐、刘腾） 03:30,${replace}/963104733
西甲 皇家马德里VS皇家社会 全场回放（刘畅、孙雷） 03:45,${replace}/963104831
足总杯 利物浦VS布莱顿 全场回放（詹俊、张路、程思钦） 03:45,${replace}/963105148
法甲 巴黎FCVS朗斯 全场回放（刘一臻） 03:50,${replace}/963104843
NBA NBA全明星单项赛 扣篮大赛全场回放（杨健、曾令旭、周鹏） 05:55,${replace}/963105696
NBA NBA全明星单项赛 三分大赛全场回放（杨健、曾令旭、周鹏） 05:55,${replace}/963105241
NBA NBA全明星单项赛 投篮之星全场回放（杨健、曾令旭、周鹏） 05:55,${replace}/963105433
NBA NBA全明星单项赛 全场回放（杨健、曾令旭、周鹏） 05:55,${replace}/963105806
NBA NBA全明星单项赛 全场回放（庄宁宇、陈正昊、金佳悦） 05:55,${replace}/963105958
NBA NBA全明星单项赛 全场回放（英文原声） 05:55,${replace}/963107494
WTT 约内斯库/斯佐科斯冲冠 大藤沙月vs郑怡静 朱子恒 13:30,${replace}/962930029
WTT 约内斯库/斯佐科斯冲冠 大藤沙月vs郑怡静 赛场原声 13:30,${replace}/962930009
WTT 约内斯库/斯佐科斯冲冠 大藤沙月vs郑怡静 英文解说 13:30,${replace}/962930020
WTA 诺斯科娃PK李吉妮 萨姆索诺娃出战 赛场原声 15:00,${replace}/963046681
WTA 诺斯科娃PK李吉妮 萨姆索诺娃出战 英文原声 15:00,${replace}/963046696
WTA 斯特恩斯VS郑钦文 赛场原声 15:00,${replace}/963046681
WTA 斯特恩斯VS郑钦文 英文原声 15:00,${replace}/963046696
WTA 斯特恩斯VS郑钦文 刘钟鸣 17:00,${replace}/963106267
意甲 乌迪内斯VS萨索洛 谭逸雄 19:15,${replace}/963069314
意甲 乌迪内斯VS萨索洛 赛场原声 19:15,${replace}/963069333
WTT 男女单打决赛 周冠达 19:30,${replace}/962930048
WTT 男女单打决赛 赛场原声 19:30,${replace}/962930038
WTT 男女单打决赛 英文解说 19:30,${replace}/962930045
足总杯 伯明翰VS利兹联 张天翼 19:45,${replace}/963063755
足总杯 伯明翰VS利兹联 赛场原声 19:45,${replace}/963064598
英女超 曼联女足VS伦敦城雌狮女足 吴桐 19:45,${replace}/963070346
英女超 曼联女足VS伦敦城雌狮女足 赛场原声 19:45,${replace}/963070348
英女超 阿斯顿维拉女足VS托特纳姆热刺女足 沈云怡 19:45,${replace}/963070355
英女超 阿斯顿维拉女足VS托特纳姆热刺女足 赛场原声 19:45,${replace}/963070359
英女超 切尔西女足VS利物浦女足 兰子非 19:45,${replace}/963070368
英女超 切尔西女足VS利物浦女足 赛场原声 19:45,${replace}/963070370
英女超 埃弗顿女足VS西汉姆联女足 刘畅 19:45,${replace}/963070374
英女超 埃弗顿女足VS西汉姆联女足 赛场原声 19:45,${replace}/963070382
西甲 皇家奥维耶多VS毕尔巴鄂竞技 梁祥宇 20:45,${replace}/963068634
西甲 皇家奥维耶多VS毕尔巴鄂竞技 赛场原声 20:45,${replace}/963068642
足总杯 格里姆斯比VS狼队 孙雨轩 21:15,${replace}/963063870
足总杯 格里姆斯比VS狼队 赛场原声 21:15,${replace}/963064769
法甲 勒阿弗尔VS图卢兹 盛斌 21:45,${replace}/963069871
法甲 勒阿弗尔VS图卢兹 赛场原声 21:45,${replace}/963069874
意甲 帕尔马VS维罗纳 乔迁 21:45,${replace}/963069381
意甲 帕尔马VS维罗纳 赛场原声 21:45,${replace}/963069387
意甲 克雷莫内塞VS热那亚 鲁靖明 21:45,${replace}/963069340
意甲 克雷莫内塞VS热那亚 赛场原声 21:45,${replace}/963069359
足总杯 牛津联VS桑德兰 周楚雄 21:45,${replace}/963063883
足总杯 牛津联VS桑德兰 赛场原声 21:45,${replace}/963064820
足总杯 斯托克城VS富勒姆 谭逸雄 21:45,${replace}/963063892
足总杯 斯托克城VS富勒姆 赛场原声 21:45,${replace}/963064874
德甲 奥格斯堡VS海登海姆 刘洪新 22:15,${replace}/963069087
德甲 奥格斯堡VS海登海姆 赛场原声 22:15,${replace}/963069115
英女超 布莱顿女足VS阿森纳女足 林梦鸽 22:15,${replace}/963070384
英女超 布莱顿女足VS阿森纳女足 赛场原声 22:15,${replace}/963070393
西甲 巴列卡诺VS马德里竞技 李霄 贺宇 23:00,${replace}/963068650
西甲 巴列卡诺VS马德里竞技 赛场原声 23:00,${replace}/963068722
体育-明天,#genre#
乒乓球欧冠 迪亚尔多沃德科玻璃VS尼姆-蒙彼利埃 周泽昊 00:00,${replace}/963050616
乒乓球欧冠 迪亚尔多沃德科玻璃VS尼姆-蒙彼利埃 赛场原声 00:00,${replace}/963050608
法甲 洛里昂VS昂热 李永熙 00:00,${replace}/963069893
法甲 洛里昂VS昂热 赛场原声 00:00,${replace}/963070079
法甲 梅斯VS欧塞尔 盛斌 00:00,${replace}/963070102
法甲 梅斯VS欧塞尔 赛场原声 00:00,${replace}/963070107
德甲 RB莱比锡VS沃尔夫斯堡 鲁靖明 00:15,${replace}/963069466
德甲 RB莱比锡VS沃尔夫斯堡 赛场原声 00:15,${replace}/963069470
足总杯 阿森纳VS维冈竞技 刘畅 颜强 00:15,${replace}/963064938
足总杯 阿森纳VS维冈竞技 赛场原声 00:15,${replace}/963064954
意甲 都灵VS博洛尼亚 涂远 00:45,${replace}/963069414
意甲 都灵VS博洛尼亚 赛场原声 00:45,${replace}/963069428
西甲 莱万特VS瓦伦西亚 张天翼 01:15,${replace}/963068737
西甲 莱万特VS瓦伦西亚 赛场原声 01:15,${replace}/963068745
G联赛 NBA G联赛全明星赛 李嘉伟 03:15,${replace}/963062082
G联赛 NBA G联赛全明星赛 英文原声 03:25,${replace}/963062065
法甲 里昂VS尼斯 鹿中原 03:30,${replace}/963070170
法甲 里昂VS尼斯 赛场原声 03:30,${replace}/963070196
意甲 那不勒斯VS罗马 吴桐 贺宇 03:15,${replace}/963069462
意甲 那不勒斯VS罗马 赛场原声 03:30,${replace}/963069520
西甲 马略卡VS皇家贝蒂斯 兰子非 03:45,${replace}/963068783
西甲 马略卡VS皇家贝蒂斯 赛场原声 03:45,${replace}/963068797
NBA NBA全明星正赛 杨健 曾令旭 周鹏 05:30,${replace}/962933762
NBA NBA全明星正赛 佳依 小七 05:30,${replace}/962933806
NBA NBA全明星正赛 同看冬奥会 04:00,${replace}/963078636
NBA NBA全明星正赛 莫俊祺 05:55,${replace}/962933891
NBA NBA全明星正赛 洪荒 05:55,${replace}/962933910
NBA NBA全明星正赛 英文原声 05:55,${replace}/962933951
Zuffa拳击 Zuffa拳击3：阿贾格巴vs马丁 陈瑞阳 07:00,${replace}/963061955
Zuffa拳击 Zuffa拳击3：阿贾格巴vs马丁 英文原声 07:00,${replace}/963061937
WTA WTA迪拜站Day2 清流 15:00,${replace}/963046720
WTA WTA迪拜站Day2 英文原声 15:00,${replace}/963046729
