央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
女篮世界杯资格赛 尼日利亚女篮VS德国女篮 全场回放（原声） 23:50,${replace}/963685788
女篮世界杯资格赛 尼日利亚女篮VS德国女篮 全场回放（英文解说） 23:50,${replace}/963685785
女篮世界杯资格赛 土耳其女篮VS匈牙利女篮 全场回放（原声） 01:20,${replace}/963685924
女篮世界杯资格赛 土耳其女篮VS匈牙利女篮 全场回放（英文解说） 01:20,${replace}/963685921
女篮世界杯资格赛 塞内加尔女篮VS意大利女篮 全场回放（原声） 01:50,${replace}/963685853
女篮世界杯资格赛 塞内加尔女篮VS意大利女篮 全场回放（英文解说） 01:50,${replace}/963685976
女篮世界杯资格赛 韩国女篮VS法国女篮 全场回放（原声） 03:20,${replace}/963686022
女篮世界杯资格赛 韩国女篮VS法国女篮 全场回放（英文解说） 03:20,${replace}/963686014
女篮世界杯资格赛 西班牙女篮VS美国女篮 全场回放（蔡凯臣） 04:50,${replace}/963686080
女篮世界杯资格赛 西班牙女篮VS美国女篮 全场回放（英文解说） 04:50,${replace}/963687232
女篮世界杯资格赛 西班牙女篮VS美国女篮 全场回放（原声） 04:50,${replace}/963686323
NBA 黄蜂VS热火 全场回放（盛哲） 06:55,${replace}/963688538
NBA 黄蜂VS热火 全场回放（英文原声） 06:55,${replace}/963688554
NBA 奇才VS活塞 全场回放（刘圳展） 06:55,${replace}/963688731
NBA 奇才VS活塞 全场回放（英文原声） 06:55,${replace}/963688961
NBA 魔术VS雷霆 全场回放（罗森） 06:55,${replace}/963688496
NBA 魔术VS雷霆 全场回放（英文原声） 06:55,${replace}/963688981
NBA 尼克斯VS步行者 全场回放（季孟年） 07:25,${replace}/963688887
NBA 尼克斯VS步行者 全场回放（英文原声） 07:25,${replace}/963690153
NBA 森林狼VS太阳 全场回放（连睿） 07:55,${replace}/963690171
NBA 森林狼VS太阳 全场回放（英文原声） 07:55,${replace}/963690115
NBA 雄鹿VS骑士 全场回放（李天宇、徐咏、殷文玉、魏欣怡） 07:55,${replace}/963690345
NBA 雄鹿VS骑士 全场回放（英文原声） 07:55,${replace}/963690269
WBC 委内瑞拉3-2美国 2026WBC棒球Day13决赛全场回放：美国2-3委内瑞拉 08:00,${replace}/963694305
WBC 委内瑞拉3-2美国 【回放】美国2-3委内瑞拉（中文解说） 08:00,${replace}/963692696
女篮世界杯资格赛 波多黎各女篮VS新西兰女篮 全场回放（原声） 07:50,${replace}/963690748
女篮世界杯资格赛 波多黎各女篮VS新西兰女篮 全场回放（英文解说） 07:50,${replace}/963692504
G联赛 撕裂之城混音VS南湾湖人 全场回放（邢晨） 08:55,${replace}/963690869
G联赛 撕裂之城混音VS南湾湖人 全场回放（英文原声） 08:55,${replace}/963692083
NBA 掘金VS76人 全场回放（徐秦威） 09:55,${replace}/963691588
NBA 掘金VS76人 全场回放（英文原声） 09:55,${replace}/963691646
NBA 国王VS马刺 全场回放（王晓晨、闫宇峰、秋童） 09:55,${replace}/963691374
NBA 国王VS马刺 全场回放（英文原声） 09:55,${replace}/963691249
斯诺克 吴宜泽5-4宾汉姆！火箭5-0晋级 【回放】马修·塞尔特0-5罗尼·奥沙利文（秦正） 14:00,${replace}/963694290
斯诺克 吴宜泽5-4宾汉姆！火箭5-0晋级 【回放】斯图尔特·宾汉姆4-5吴宜泽 14:00,${replace}/963696636
斯诺克 吴宜泽5-4宾汉姆！火箭5-0晋级 【回放】许医尘1-5周跃龙（朱峰立） 14:00,${replace}/963694657
斯诺克 吴宜泽5-4宾汉姆！火箭5-0晋级 【回放】徐思1-5肖恩·墨菲 14:00,${replace}/963695743
斯诺克 吴宜泽5-4宾汉姆！火箭5-0晋级 【回放】阿兰·泰勒1-5凯伦·威尔逊 14:00,${replace}/963695526
斯诺克 吴宜泽5-4宾汉姆！火箭5-0晋级 【回放】马克·艾伦5-1杰克·利索夫斯基 14:00,${replace}/963695469
斯诺克 吴宜泽5-4宾汉姆！火箭5-0晋级 【回放】斯坦·穆迪2-5瑞恩·戴 14:00,${replace}/963696342
斯诺克 吴宜泽5-4宾汉姆！火箭5-0晋级 【回放】阿尔特米·齐津斯5-1卢卡·布雷切尔 14:00,${replace}/963695664
斯诺克 吴宜泽5-4宾汉姆！火箭5-0晋级 【回放】马修·塞尔特0-5罗尼·奥沙利文 14:00,${replace}/963694875
斯诺克 吴宜泽5-4宾汉姆！火箭5-0晋级 【回放】许医尘1-5周跃龙 14:00,${replace}/963695669
BWF 汤尤杯抽签仪式 2026BWF汤尤杯抽签仪式全场回放 15:00,${replace}/963694442
BWF 星驰组合晋级次轮 董天尧横扫取胜 【回放】程星/张驰2-1帕克卡波/沙西丽 16:00,${replace}/963699687
BWF 星驰组合晋级次轮 董天尧横扫取胜 【回放】李佳豪1-2王正行 16:00,${replace}/963697388
BWF 星驰组合晋级次轮 董天尧横扫取胜 【回放】董天尧2-0奥尔多夫 16:00,${replace}/963700610
BWF 星驰组合晋级次轮 董天尧横扫取胜 【回放】胡哲安2-0吴英伦 16:00,${replace}/963700709
BWF 星驰组合晋级次轮 董天尧横扫取胜 【回放】大波波夫2-0朱轩辰 16:00,${replace}/963700738
BWF 星驰组合晋级次轮 董天尧横扫取胜 【回放】米哈伊洛/安德拉0-2朱一珺/李茜 16:00,${replace}/963695587
BWF 星驰组合晋级次轮 董天尧横扫取胜 【回放】林筱闵/汪郁乔2-1李怡婧/王漪朵 16:00,${replace}/963695891
BWF 星驰组合晋级次轮 董天尧横扫取胜 【回放】亨明/埃斯特尔2-1高家炫/吴梦莹 16:00,${replace}/963698380
BWF 星驰组合晋级次轮 董天尧横扫取胜 【回放】周天成2-0王高伦 16:00,${replace}/963700604
BWF 星驰组合晋级次轮 董天尧横扫取胜 【回放】梅克尔0-2拉尼尔 16:00,${replace}/963700448
BWF 星驰组合晋级次轮 董天尧横扫取胜 【回放】金廷2-0廖倬甫 16:00,${replace}/963700720
BWF 星驰组合晋级次轮 董天尧横扫取胜 【回放】田中涌士2-0乌拜迪拉 16:00,${replace}/963700771
BWF 星驰组合晋级次轮 董天尧横扫取胜 一号场全场回放（一） 16:00,${replace}/963699472
BWF 星驰组合晋级次轮 董天尧横扫取胜 一号场全场回放（二） 16:00,${replace}/963701226
BWF 星驰组合晋级次轮 董天尧横扫取胜 二号场全场回放（一） 16:00,${replace}/963700254
BWF 星驰组合晋级次轮 董天尧横扫取胜 二号场全场回放（二） 16:00,${replace}/963700494
BWF 星驰组合晋级次轮 董天尧横扫取胜 二号场全场回放（三） 16:00,${replace}/963701627
BWF 星驰组合晋级次轮 董天尧横扫取胜 三号场全场回放（一） 16:00,${replace}/963699608
BWF 星驰组合晋级次轮 董天尧横扫取胜 三号场全场回放（二） 16:00,${replace}/963701287
BWF 星驰组合晋级次轮 董天尧横扫取胜 四号场全场回放（一） 16:00,${replace}/963699740
BWF 星驰组合晋级次轮 董天尧横扫取胜 四号场全场回放（二） 16:00,${replace}/963700550
BWF 星驰组合晋级次轮 董天尧横扫取胜 四号场全场回放（三） 16:00,${replace}/963701382
女足亚洲杯 韩国女足VS日本女足 全场回放（吴桐） 16:45,${replace}/963696919
东亚超级联赛 桃园璞园领航猿VS首尔SK骑士 全场回放（王冠证） 16:50,${replace}/963696826
东亚超级联赛 桃园璞园领航猿VS首尔SK骑士 全场回放（原声） 16:50,${replace}/963697978
NBL 江西鲸裕清酒VS长沙勇胜 全场回放（官方解说） 19:20,${replace}/963699264
NBL 江西鲸裕清酒VS长沙勇胜 全场回放（原声） 19:20,${replace}/963698985
NBL 安徽皖江龙VS上海玄鸟 全场回放（官方解说） 19:20,${replace}/963698547
NBL 安徽皖江龙VS上海玄鸟 全场回放（原声） 19:20,${replace}/963698849
斯诺克 赵心童轻松晋级 张安达5-2肖国栋 【回放】赵心童5-1山姆·克雷吉（朱蒙） 19:30,${replace}/963698574
斯诺克 赵心童轻松晋级 张安达5-2肖国栋 【回放】张安达5-2肖国栋（柏林） 19:30,${replace}/963698976
斯诺克 赵心童轻松晋级 张安达5-2肖国栋 【回放】赵心童5-1山姆·克雷吉 19:30,${replace}/963699373
斯诺克 赵心童轻松晋级 张安达5-2肖国栋 【回放】张安达5-2肖国栋 19:30,${replace}/963699411
斯诺克 赵心童轻松晋级 张安达5-2肖国栋 【回放】傅家俊5-3马丁·奥德奈尔 19:30,${replace}/963699550
斯诺克 赵心童轻松晋级 张安达5-2肖国栋 【回放】贾德·特鲁姆普5-2杰克逊·佩奇 19:30,${replace}/963699338
斯诺克 赵心童轻松晋级 张安达5-2肖国栋 【回放】侯赛因·瓦菲5-2马克·威廉姆斯 19:30,${replace}/963699033
斯诺克 赵心童轻松晋级 张安达5-2肖国栋 【回放】加里·威尔逊5-1伊安·伯恩斯 19:30,${replace}/963698492
斯诺克 赵心童轻松晋级 张安达5-2肖国栋 【回放】罗比·威廉姆斯5-4丹尼尔·威尔斯 19:30,${replace}/963700788
斯诺克 赵心童轻松晋级 张安达5-2肖国栋 【回放】迈克尔·霍尔特1-5塔猜亚·乌努 19:30,${replace}/963698912
东亚超级联赛 宇都宫王道VS新北国王 全场回放（季孟年） 19:20,${replace}/963698389
东亚超级联赛 宇都宫王道VS新北国王 全场回放（原声） 19:20,${replace}/963699310
NBL 杭州经纬VS贵州猛龙 全场回放（官方解说） 19:50,${replace}/963699144
NBL 杭州经纬VS贵州猛龙 全场回放（原声） 19:50,${replace}/963699091
体育-今天,#genre#
英女超 切尔西女足VS布莱顿女足 全场回放（兰子非） 02:45,${replace}/963701447
英女超 西汉姆联女足VS曼联女足 全场回放（沈云怡） 03:00,${replace}/963701517
NBA 凯尔特人VS勇士 全场回放（杨健、曾令旭、季孟年、小七） 06:55,${replace}/963704474
NBA 凯尔特人VS勇士 全场回放（蔡凯臣） 06:55,${replace}/963704168
NBA 凯尔特人VS勇士 全场回放（拜月宁） 06:55,${replace}/963703637
NBA 凯尔特人VS勇士 全场回放（英文原声） 06:55,${replace}/963704379
NBA 步行者VS开拓者 全场回放（孙博、周赫、秋童） 07:25,${replace}/963704931
NBA 步行者VS开拓者 全场回放（邢晨） 07:25,${replace}/963705759
NBA 步行者VS开拓者 全场回放（英文原声） 07:25,${replace}/963705212
NBA 篮网VS雷霆 全场回放（罗森） 07:25,${replace}/963704248
NBA 篮网VS雷霆 全场回放（英文原声） 07:25,${replace}/963704411
NBA 公牛VS猛龙 全场回放（张泽欣） 07:55,${replace}/963705285
NBA 公牛VS猛龙 全场回放（英文原声） 07:55,${replace}/963705548
NBA 鹈鹕VS快船 全场回放（王凯） 07:55,${replace}/963705259
NBA 鹈鹕VS快船 全场回放（英文原声） 07:55,${replace}/963705474
NBA 森林狼VS爵士 全场回放（李天宇） 07:55,${replace}/963706056
NBA 森林狼VS爵士 全场回放（英文原声） 07:55,${replace}/963706167
NBA 独行侠VS老鹰 全场回放（贾磊） 08:25,${replace}/963706026
NBA 独行侠VS老鹰 全场回放（英文原声） 08:25,${replace}/963706230
NBA 灰熊VS掘金 全场回放（吴博文） 08:25,${replace}/963706300
NBA 灰熊VS掘金 全场回放（英文原声） 08:25,${replace}/963706554
NBA 火箭VS湖人 全场回放（庄宁宇、刘炜、陈正昊、金佳悦） 09:25,${replace}/963707305
NBA 火箭VS湖人 全场回放（郑泽鹏） 09:25,${replace}/963707192
NBA 火箭VS湖人 全场回放（周鹏） 09:25,${replace}/963707231
NBA 火箭VS湖人 全场回放（英文原声） 09:25,${replace}/963707318
NBA 火箭VS湖人 全场回放（粤语） 09:25,${replace}/963707202
NBA 火箭VS湖人 全场回放（闽南语） 09:25,${replace}/963707309
中国游泳公开赛 突破！唐钱婷刷新50米蛙亚洲纪录 日场全场回放（官方解说） 09:20,${replace}/963708799
中国游泳公开赛 突破！唐钱婷刷新50米蛙亚洲纪录 日场全场回放 09:20,${replace}/963709751
女足亚洲杯 乌兹别克斯坦女足VS菲律宾女足 全场回放（沈云怡） 10:45,${replace}/963708768
DP World巡回赛海南高尔夫精英赛 周彦含1鹰6鸟-4 吴阿顺-2杆稳扎稳打 2026DP Word巡回赛海南高尔夫精英赛第一日全场回放 12:30,${replace}/963712204
斯诺克 奥沙利文吴宜泽晋级 周跃龙0-5艾伦 2026斯诺克世界公开赛1/8决赛回放：罗尼·奥沙利文5-3肖恩·墨菲 14:00,${replace}/963712111
斯诺克 奥沙利文吴宜泽晋级 周跃龙0-5艾伦 2026斯诺克世界公开赛1/8决赛回放：瑞恩·戴vs阿尔特米·齐津斯 14:00,${replace}/963711925
斯诺克 奥沙利文吴宜泽晋级 周跃龙0-5艾伦 2026斯诺克世界公开赛1/8决赛回放：吴宜泽5-2凯伦·威尔逊 14:00,${replace}/963711588
斯诺克 奥沙利文吴宜泽晋级 周跃龙0-5艾伦 【回放】吴宜泽5-2凯伦·威尔逊（朱峰立） 14:00,${replace}/963710455
斯诺克 奥沙利文吴宜泽晋级 周跃龙0-5艾伦 【回放】罗尼·奥沙利文5-3肖恩·墨菲（朱蒙） 14:00,${replace}/963711041
斯诺克 奥沙利文吴宜泽晋级 周跃龙0-5艾伦 【回放】周跃龙0-5马克·艾伦 14:00,${replace}/963711092
女足亚洲杯 中国台北女足VS朝鲜女足 全场回放（胡小凡） 16:45,${replace}/963712121
中国游泳公开赛 张展硕200自摘金 唐钱婷50蛙夺冠 解说 18:30,${replace}/963680407
中国游泳公开赛 张展硕200自摘金 唐钱婷50蛙夺冠 清流播出 18:30,${replace}/963675178
BWF 剑指八强！王正行男单领衔出战 1号场地 19:00,${replace}/963634695
BWF 剑指八强！王正行男单领衔出战 2号场地 19:00,${replace}/963634703
BWF 剑指八强！王正行男单领衔出战 3号场地 19:10,${replace}/963634707
BWF 剑指八强！王正行男单领衔出战 4号场地 19:10,${replace}/963634717
NBL 石家庄翔蓝VS香港金牛 解说 19:20,${replace}/963153549
NBL 石家庄翔蓝VS香港金牛 赛场原声 19:20,${replace}/963153534
NBL 焦作文旅VS山东蜜獾 解说 19:20,${replace}/963153641
NBL 焦作文旅VS山东蜜獾 赛场原声 19:20,${replace}/963153623
NBL 盐南苏科雄狮VS合肥狂风 解说 19:20,${replace}/963153613
NBL 盐南苏科雄狮VS合肥狂风 赛场原声 19:20,${replace}/963153589
NBL 湖北文旅VS张家口体文旅 解说 19:20,${replace}/963153577
NBL 湖北文旅VS张家口体文旅 赛场原声 19:20,${replace}/963153561
斯诺克 赵心童VS加里威尔逊 傅家俊出战 秦正 19:30,${replace}/963702889
斯诺克 赵心童VS加里威尔逊 傅家俊出战 朱峰立 19:30,${replace}/963702891
斯诺克 赵心童VS加里威尔逊 傅家俊出战 1号桌 19:30,${replace}/963444001
斯诺克 赵心童VS加里威尔逊 傅家俊出战 2号桌 19:30,${replace}/963444013
斯诺克 赵心童VS加里威尔逊 傅家俊出战 3号桌 19:30,${replace}/963444025
斯诺克 赵心童VS加里威尔逊 傅家俊出战 4号桌 19:30,${replace}/963444044
CBA 福建晋江文旅VS北京北汽 图文直播 19:35,${replace}/963499527
CBA 四川丰谷酒业VS宁波町渥 图文直播 19:35,${replace}/963499552
WTA 斯瓦泰克、小米拉领衔出战 赛场原声 23:00,${replace}/963658700
WTA 斯瓦泰克、小米拉领衔出战 英文原声 23:00,${replace}/963658732
体育-明天,#genre#
NBA 奇才VS活塞 贾磊 06:55,${replace}/963595223
NBA 奇才VS活塞 英文原声 06:55,${replace}/963595234
NBA 黄蜂VS魔术 张泽欣 06:55,${replace}/963595150
NBA 黄蜂VS魔术 英文原声 06:55,${replace}/963595199
NBA 鹈鹕VS快船 盛哲 07:55,${replace}/963595313
NBA 鹈鹕VS快船 英文原声 07:55,${replace}/963595338
NBA 公牛VS骑士 庄宁宇 殷文玉 廖昕阳 07:45,${replace}/963595266
NBA 公牛VS骑士 英文原声 07:55,${replace}/963595300
NBA 马刺VS太阳 邵化谦 季孟年 07:55,${replace}/963595345
NBA 马刺VS太阳 王晓晨 07:55,${replace}/963595350
NBA 马刺VS太阳 英文原声 07:55,${replace}/963595381
NBA 马刺VS太阳 智能字幕 07:55,${replace}/963595394
NBA 热火VS湖人 杨健 曾令旭 马健 07:45,${replace}/963595236
NBA 热火VS湖人 英文原声 07:55,${replace}/963595253
NBA 热火VS湖人 智能字幕 07:55,${replace}/963595256
中国乒协会员联赛 单打第一、二阶段 赛场原声 08:15,${replace}/963690411
NBA 爵士VS雄鹿 董倡硕 08:55,${replace}/963594976
NBA 爵士VS雄鹿 英文原声 08:55,${replace}/963594944
中国游泳公开赛 Day2 日场 解说 09:20,${replace}/963680414
中国游泳公开赛 Day2 日场 清流播出 09:20,${replace}/963675184
NBA 国王VS76人 王凯 09:55,${replace}/963595082
NBA 国王VS76人 英文原声 09:55,${replace}/963595035
DP World巡回赛海南高尔夫精英赛 丁文一、吴阿顺领衔中国军团出战 解说 12:30,${replace}/963671513
斯诺克 吴宜泽VS艾伦 奥沙利文VS瑞恩·戴 1号桌 14:00,${replace}/963443337
斯诺克 吴宜泽VS艾伦 奥沙利文VS瑞恩·戴 2号桌 14:00,${replace}/963443352
斯诺克 吴宜泽VS艾伦 奥沙利文VS瑞恩·戴 朱峰立 14:00,${replace}/963705588
斯诺克 吴宜泽VS艾伦 奥沙利文VS瑞恩·戴 柏林 14:00,${replace}/963705598
BWF 奥尔良羽毛球大师赛第四日 1号场地 17:00,${replace}/963634724
BWF 奥尔良羽毛球大师赛第四日 2号场地 17:00,${replace}/963634739
中超 大连英博海发VS上海海港 娄一晨 刘越 邵凌霄 18:30,${replace}/963689115
中超 大连英博海发VS上海海港 赛场原声 18:45,${replace}/963689092
中甲 无锡吴钩VS深圳青年人 解说 18:50,${replace}/963709944
中国游泳公开赛 Day2 夜场 解说 18:50,${replace}/963680435
中国游泳公开赛 Day2 夜场 清流播出 18:50,${replace}/963675186
斯诺克 1/4決赛 1号桌 19:30,${replace}/963443364
斯诺克 1/4決赛 2号桌 19:30,${replace}/963443382
斯诺克 1/4決赛 朱蒙 19:30,${replace}/963705563
斯诺克 1/4決赛 秦正 19:30,${replace}/963705578
CBA 江苏肯帝亚VS广东东阳光 图文直播 19:35,${replace}/963499562
CBA 山东高速VS天津先行者 图文直播 19:35,${replace}/963499567
CBA 浙江浙商证券VS北京控股 图文直播 19:35,${replace}/963499599
中超 青岛海牛VS浙江俱乐部绿城 张昊泽 张辛昕 19:20,${replace}/963689193
中超 青岛海牛VS浙江俱乐部绿城 赛场原声 19:20,${replace}/963689176
中超 青岛海牛VS浙江俱乐部绿城 张昊泽 张辛昕 19:20,${replace}/963710384
CBA 深圳马可波罗VS新疆伊力特 图文直播 20:00,${replace}/963499626
中甲 广西恒宸VS宁波 解说 19:50,${replace}/963709961
WTA WTA迈阿密站女单day4 清流播出 23:00,${replace}/963658762
WTA WTA迈阿密站女单day4 英文原声 23:00,${replace}/963658773
