央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
亚冠精英 杜海勒VS沙迦 全场回放（石庆圣） 23:45,${replace}/962993935
亚冠精英 迪拜青年国民VS利雅得新月 全场回放（涂远） 23:45,${replace}/962993905
意甲 亚特兰大VS克雷莫内塞 全场回放（鲁靖明） 01:15,${replace}/962994235
意甲 罗马VS卡利亚里 全场回放（涂远） 03:30,${replace}/962994744
西甲 比利亚雷亚尔VS西班牙人 全场回放(李霄) 03:45,${replace}/962994788
NBA 黄蜂VS活塞 全场回放（王琰博） 07:55,${replace}/962998379
NBA 黄蜂VS活塞 全场回放（英文原声） 07:55,${replace}/963000119
NBA 魔术VS雄鹿 全场回放（张泽欣） 08:25,${replace}/962999093
NBA 魔术VS雄鹿 全场回放（英文原声） 08:25,${replace}/963000778
NBA 热火VS爵士 全场回放（贾磊） 08:25,${replace}/963000679
NBA 热火VS爵士 全场回放（英文原声） 08:25,${replace}/963000354
NBA 篮网VS公牛 全场回放（吴博文） 08:25,${replace}/962998810
NBA 篮网VS公牛 全场回放（英文原声） 08:25,${replace}/963003080
NBA 鹈鹕VS国王 全场回放（王凯） 08:55,${replace}/962999794
NBA 鹈鹕VS国王 全场回放（英文原声） 08:55,${replace}/963001298
NBA 森林狼VS老鹰 全场回放（盛哲） 08:55,${replace}/963000139
NBA 森林狼VS老鹰 全场回放（英文原声） 08:55,${replace}/963000567
NBA 掘金VS骑士 全场回放（连睿、王润陶） 09:55,${replace}/963000463
NBA 掘金VS骑士 全场回放（英文原声） 09:55,${replace}/963002092
NBA 湖人VS雷霆 全场回放（李天宇、徐咏、魏欣怡） 10:55,${replace}/963001816
NBA 湖人VS雷霆 全场回放（英文原声） 10:55,${replace}/963003235
NBA 勇士VS灰熊 全场回放（孙博、闫宇峰、裴优） 10:55,${replace}/963001649
NBA 勇士VS灰熊 全场回放（董倡硕） 10:55,${replace}/963001668
NBA 勇士VS灰熊 全场回放（英文原声） 10:55,${replace}/963002464
NBA 开拓者VS76人 全场回放（姜帆、季孟年、秋童） 10:55,${replace}/963001978
NBA 开拓者VS76人 全场回放（邢晨） 10:55,${replace}/963001938
NBA 开拓者VS76人 全场回放（英文原声） 10:55,${replace}/963003755
女篮俱乐部杯 江西赣星VS新疆天山 全场回放（现场解说） 14:25,${replace}/963006254
女篮俱乐部杯 陕西榆林天泽VS北京首钢园 全场回放（原声） 14:25,${replace}/963005767
女篮俱乐部杯 上海浦发银行VS山西竹叶青酒 全场回放（现场解说） 14:25,${replace}/963005487
女篮俱乐部杯 上海浦发银行VS山西竹叶青酒 全场回放（原声） 14:25,${replace}/963005441
女篮俱乐部杯 东莞新彤盛VS福建金篮 全场回放（现场解说） 16:55,${replace}/963007959
女篮俱乐部杯 四川蜀道远达VS厦门环东文旅 全场回放（原声） 16:55,${replace}/963007139
女篮俱乐部杯 石家庄英励VS武汉盛帆黄鹤 全场回放 16:55,${replace}/963011195
女篮俱乐部杯 石家庄英励VS武汉盛帆黄鹤 全场回放（现场解说） 16:55,${replace}/963006786
亚冠精英 广岛三箭VS柔佛新山 全场回放（张昊泽） 17:45,${replace}/963006945
亚冠精英 神户胜利船VS首尔FC 全场回放（鲁靖明） 17:45,${replace}/963007136
WTA 高芙出局 斯瓦泰克速胜晋级 【回放】帕克斯1-2郑钦文（单文强） 23:00,${replace}/963011852
WTA 高芙出局 斯瓦泰克速胜晋级 2026WTA多哈站女单第2轮回放：纳瓦罗1-2卡林斯卡娅 23:00,${replace}/963013042
WTA 高芙出局 斯瓦泰克速胜晋级 2026WTA多哈站女单第2轮回放：纳瓦罗1-2卡林斯卡娅（英文原声） 23:00,${replace}/963012739
WTA 高芙出局 斯瓦泰克速胜晋级 【回放】王欣瑜0-2莱巴金娜（胡力涛） 23:00,${replace}/963011793
WTA 高芙出局 斯瓦泰克速胜晋级 【回放】帕克斯1-2郑钦文 23:00,${replace}/963012110
WTA 高芙出局 斯瓦泰克速胜晋级 【回放】斯瓦泰克2-0曾丽美 23:00,${replace}/963010680
WTA 高芙出局 斯瓦泰克速胜晋级 【回放】科恰雷托2-0高芙 23:00,${replace}/963008811
WTA 高芙出局 斯瓦泰克速胜晋级 【回放】卡萨金娜2-0梅尔滕斯 23:00,${replace}/963007293
WTA 高芙出局 斯瓦泰克速胜晋级 【回放】帕克斯1-2郑钦文（英文原声） 23:00,${replace}/963012055
WTA 高芙出局 斯瓦泰克速胜晋级 【回放】斯瓦泰克2-0曾丽美（英文原声） 23:00,${replace}/963010022
WTA 高芙出局 斯瓦泰克速胜晋级 【回放】科恰雷托2-0高芙（英文原声） 23:00,${replace}/963008823
WTA 高芙出局 斯瓦泰克速胜晋级 【回放】卡萨金娜2-0梅尔滕斯（英文原声） 23:00,${replace}/963007376
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】肖恩·墨菲5-3恰查蓬·纳萨 18:00,${replace}/963014564
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】常冰玉5-0哈特姆·雅辛 18:00,${replace}/963007401
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】雷佩凡5-0米哈乌·苏巴尔奇克 18:00,${replace}/963007694
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】徐思5-1马哈茂德·埃尔·哈雷迪 18:00,${replace}/963007550
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】贺国强5-4阿米尔·萨克霍什 18:00,${replace}/963010889
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】吉米·罗伯逊3-5张家玮 18:00,${replace}/963016883
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】本·沃拉斯顿3-5姚朋成 18:00,${replace}/963016851
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】刘宏宇4-5安东尼·科瓦尔斯基 18:00,${replace}/963009891
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】斯图尔特·宾汉姆5-0吴安仪 18:00,${replace}/963011707
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】马克·艾伦5-2路易·希斯科特 18:00,${replace}/963011820
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】乌姆特·迪克梅5-4奥利弗·布朗 18:00,${replace}/963018087
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】加里·威尔逊5-1法拉赫·阿贾布 18:00,${replace}/963013743
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】奥利弗·莱恩斯3-5弗洛里安·努斯勒 18:00,${replace}/963015182
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】安东尼·麦克吉尔5-3莱昂内·克劳利 18:00,${replace}/963014667
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】斯蒂芬·马奎尔5-1林杉峰 18:00,${replace}/963011365
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】克里斯·韦克林5-1明克·努查鲁特 18:00,${replace}/963007666
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】大卫·利利5-0瑞安·埃文斯 18:00,${replace}/963014471
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】杰米·琼斯0-5阿尔特米·齐津斯 18:00,${replace}/963014098
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】马克·戴维斯1-5伊安·伯恩斯 18:00,${replace}/963013533
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】辛格·查达5-2布尔丘·雷维斯 18:00,${replace}/963012090
斯诺克 肖恩·墨菲、加里·威尔逊晋级 【回放】瑞恩·戴5-3乔丹·布朗 18:00,${replace}/963009170
女篮俱乐部杯 江苏南钢VS浙江稠州银行 全场回放 19:25,${replace}/963010066
女篮俱乐部杯 山东赤水河酒VS河南豫光金铅 全场回放（原声） 19:25,${replace}/963008599
女篮俱乐部杯 辽宁大连体产VS合肥文旅 全场回放（现场解说） 19:25,${replace}/963009230
女篮俱乐部杯 辽宁大连体产VS合肥文旅 全场回放（原声） 19:25,${replace}/963009190
WTT 塞尼尔·谢蒂3-0森希尔 阿里横扫对手 全场回放（一号桌） 19:30,${replace}/963011497
WTT 塞尼尔·谢蒂3-0森希尔 阿里横扫对手 全场回放（二号桌） 19:30,${replace}/963011173
WTT 塞尼尔·谢蒂3-0森希尔 阿里横扫对手 全场回放（三号桌） 19:30,${replace}/963011254
WTT 塞尼尔·谢蒂3-0森希尔 阿里横扫对手 全场回放（四号桌） 19:30,${replace}/963011177
WTT 塞尼尔·谢蒂3-0森希尔 阿里横扫对手 【男单资格赛第1轮】梅汉·森希尔0-3塞尼尔·谢蒂 19:30,${replace}/963007597
亚冠精英 成都蓉城VS武里南联 全场回放（袁甲、贺宇、李子琪） 20:00,${replace}/963009063
亚冠精英 上海申花VS町田泽维亚 全场回放（娄一晨、刘越、姚安妮） 20:00,${replace}/963009113
亚冠二级 德黑兰独立VS伊尔比德侯赛因 全场回放 21:30,${replace}/963018829
亚冠二级 德黑兰独立VS伊尔比德侯赛因 全场回放（王子睿） 21:30,${replace}/963010048
WTA 帕克斯VS郑钦文 全场回放（单文强） 22:30,${replace}/963011852
WTA 帕克斯VS郑钦文 全场回放 22:30,${replace}/963012110
WTA 帕克斯VS郑钦文 全场回放（英文原声） 22:30,${replace}/963012055
WTA 王欣瑜VS莱巴金娜 全场回放（胡力涛） 23:00,${replace}/963011793
体育-今天,#genre#
亚冠精英 大不里士拖拉机VS萨德 全场回放（刘焕） 23:45,${replace}/963011701
亚冠二级 祖拉VS迪拜祈祷 全场回放（吴子越） 23:45,${replace}/963011811
亚冠精英 吉达联合VS加拉法体育 全场回放（张昊泽） 02:00,${replace}/963012937
英超 托特纳姆热刺VS纽卡斯尔联 全场回放（吴桐） 03:15,${replace}/963014345
英超 埃弗顿VS伯恩茅斯 全场回放（郭灿亮） 03:15,${replace}/963013958
英超 切尔西VS利兹联 全场回放（刘畅、贺宇） 03:00,${replace}/963014390
意大利杯 那不勒斯VS科莫 全场回放（石庆圣、李彦） 03:45,${replace}/963014420
英超 西汉姆联VS曼联 全场回放（苏东、徐阳、李子琪） 04:00,${replace}/963014590
NBA 尼克斯VS步行者 全场回放（董倡硕） 08:25,${replace}/963018592
NBA 火箭VS快船 全场回放（邵化谦、马健、秋童） 08:55,${replace}/963018443
NBA 火箭VS快船 全场回放（英文原声） 08:55,${replace}/963019894
NBA 太阳VS独行侠 全场回放（李天宇、殷文玉、廖昕阳） 09:55,${replace}/963019424
NBA 太阳VS独行侠 全场回放（英文原声） 09:55,${replace}/963020768
NBA 湖人VS马刺 全场回放（连睿、苏群、佳依） 11:25,${replace}/963020943
NBA 湖人VS马刺 全场回放（郑泽鹏） 11:25,${replace}/963020945
NBA 湖人VS马刺 全场回放（王晓晨） 11:25,${replace}/963020941
WTT 外协众将冲击正赛 1号桌 13:30,${replace}/962928439
WTT 外协众将冲击正赛 2号桌 13:30,${replace}/962928461
WTT 外协众将冲击正赛 3号桌 13:30,${replace}/962929191
WTT 外协众将冲击正赛 4号桌 13:30,${replace}/962929226
亚冠精英 江原FCVS上海海港 石庆圣 李彦 魏欣怡 17:45,${replace}/962910884
亚冠精英 江原FCVS上海海港 赛场原声 17:45,${replace}/962910895
亚冠精英 蔚山HDVS墨尔本城 涂远 17:45,${replace}/962910071
亚冠精英 蔚山HDVS墨尔本城 赛场原声 17:45,${replace}/962910874
WTA 郑钦文迎战莱巴金娜 斯瓦泰克出战 赛场原声 18:00,${replace}/962870735
WTA 郑钦文迎战莱巴金娜 斯瓦泰克出战 英文原声 18:00,${replace}/962870789
斯诺克 周跃龙、范争一领衔出战 1号桌 18:00,${replace}/962976898
斯诺克 周跃龙、范争一领衔出战 2号桌 18:00,${replace}/962976926
斯诺克 周跃龙、范争一领衔出战 3号桌 18:00,${replace}/962976954
斯诺克 周跃龙、范争一领衔出战 4号桌 18:00,${replace}/962976969
斯诺克 周跃龙、范争一领衔出战 5号桌 18:00,${replace}/962976998
斯诺克 周跃龙、范争一领衔出战 6号桌 18:00,${replace}/962977005
斯诺克 周跃龙、范争一领衔出战 7号桌 18:00,${replace}/962977015
东亚超级联赛 宇都宫王道VS台北富邦勇士 清流播出1 18:05,${replace}/961478983
东亚超级联赛 乌兰巴托野马VS东京电击 季孟年 19:05,${replace}/961479051
中国女篮系列热身赛 中国女篮VS国际女篮 殷雪怡 张琳 19:15,${replace}/962903386
中国女篮系列热身赛 中国女篮VS国际女篮 清流播出 19:15,${replace}/962900055
CBA俱乐部杯 山东高速VS浙江方兴渡 庄宁宇 陈正昊 李根 18:45,${replace}/962996277
CBA俱乐部杯 山东高速VS浙江方兴渡 王新通 19:20,${replace}/962996286
CBA俱乐部杯 山东高速VS浙江方兴渡 郭知昊 19:20,${replace}/962996319
CBA俱乐部杯 山东高速VS浙江方兴渡 赛场原声 19:20,${replace}/962996251
东亚超级联赛 马尼拉电气VS琉球黄金帝王 清流播出2 19:35,${replace}/961479000
亚冠二级 河内公安VS淡滨尼流浪者 鹿中原 20:00,${replace}/962911011
亚冠二级 河内公安VS淡滨尼流浪者 赛场原声 20:00,${replace}/962911018
亚冠二级 拉查布里府VS万隆 乔迁 20:00,${replace}/962911030
亚冠二级 拉查布里府VS万隆 赛场原声 20:00,${replace}/962911048
WTA 斯瓦泰克VS卡萨金娜 清流 22:00,${replace}/963024908
WTA 斯瓦泰克VS卡萨金娜 英文原声 18:00,${replace}/962870789
亚冠二级 阿卡达格VS利雅得胜利 刘畅 21:30,${replace}/962910965
亚冠二级 阿卡达格VS利雅得胜利 赛场原声 21:30,${replace}/962910983
WTA 郑钦文VS莱巴金娜 赛场原声 18:00,${replace}/962870735
WTA 郑钦文VS莱巴金娜 胡力涛 23:00,${replace}/963024933
WTA 郑钦文VS莱巴金娜 英文原声 18:00,${replace}/962870789
WTA 郑钦文VS莱巴金娜 智能球路轨迹 23:00,${replace}/963024958
体育-明天,#genre#
亚冠二级 塞帕罕VS多哈国民 张天翼 23:45,${replace}/962910993
亚冠二级 塞帕罕VS多哈国民 赛场原声 23:45,${replace}/962911003
英超 诺丁汉森林VS狼队 刘焕 03:15,${replace}/962909471
英超 诺丁汉森林VS狼队 英文原声 03:15,${replace}/962909461
英超 诺丁汉森林VS狼队 赛场原声 03:15,${replace}/962909449
英超 曼城VS富勒姆 娄一晨 刘越 姚安妮 03:00,${replace}/962909289
英超 曼城VS富勒姆 英文原声 03:15,${replace}/962909271
英超 曼城VS富勒姆 赛场原声 03:15,${replace}/962909255
英超 曼城VS富勒姆 娄一晨 刘越 姚安妮 03:00,${replace}/962909383
英超 水晶宫VS伯恩利 黄航 03:15,${replace}/962909550
英超 水晶宫VS伯恩利 英文原声 03:15,${replace}/962909538
英超 水晶宫VS伯恩利 赛场原声 03:15,${replace}/962909530
英超 阿斯顿维拉VS布莱顿 苗锟 03:15,${replace}/962909673
英超 阿斯顿维拉VS布莱顿 英文原声 03:15,${replace}/962909663
英超 阿斯顿维拉VS布莱顿 赛场原声 03:15,${replace}/962909643
意大利杯 博洛尼亚VS拉齐奥 鲁靖明 03:45,${replace}/962901014
意大利杯 博洛尼亚VS拉齐奥 赛场原声 03:45,${replace}/962900986
英超 桑德兰VS利物浦 詹俊 张路 林梦鸽 03:45,${replace}/962909074
英超 桑德兰VS利物浦 英文原声 04:00,${replace}/962909047
英超 桑德兰VS利物浦 赛场原声 04:00,${replace}/962909023
英超 桑德兰VS利物浦 詹俊 张路 林梦鸽 03:45,${replace}/962909073
NBA 骑士VS奇才 孙博 07:55,${replace}/962933492
NBA 骑士VS奇才 英文原声 07:55,${replace}/962933449
NBA 魔术VS雄鹿 罗森 07:55,${replace}/962933602
NBA 魔术VS雄鹿 英文原声 07:55,${replace}/962933582
NBA 黄蜂VS老鹰 贾磊 07:55,${replace}/962933393
NBA 黄蜂VS老鹰 英文原声 07:55,${replace}/962933382
NBA 猛龙VS活塞 刘芳宇 08:25,${replace}/962932822
NBA 猛龙VS活塞 英文原声 08:25,${replace}/962932760
NBA 篮网VS步行者 金哲豪 08:25,${replace}/962933739
NBA 篮网VS步行者 英文原声 08:25,${replace}/962933711
NBA 凯尔特人VS公牛 吴博文 08:25,${replace}/962933666
NBA 凯尔特人VS公牛 英文原声 08:25,${replace}/962933654
NBA 76人VS尼克斯 周赫 08:25,${replace}/962933836
NBA 76人VS尼克斯 英文原声 08:25,${replace}/962933821
NBA 鹈鹕VS热火 王凯 08:55,${replace}/962933373
NBA 鹈鹕VS热火 英文原声 08:55,${replace}/962933338
NBA 森林狼VS开拓者 王冠证 殷文玉 王羽希 08:45,${replace}/962933195
NBA 森林狼VS开拓者 邢晨 08:55,${replace}/962933177
NBA 森林狼VS开拓者 英文原声 08:55,${replace}/962933002
NBA 森林狼VS开拓者 英文原声 08:55,${replace}/962933338
NBA 火箭VS快船 邵化谦 苏群 08:45,${replace}/962932982
NBA 火箭VS快船 英文原声 08:55,${replace}/962932884
NBA 太阳VS雷霆 徐秦威 09:55,${replace}/962933489
NBA 太阳VS雷霆 英文原声 09:55,${replace}/962933448
NBA 爵士VS国王 张泽欣 09:55,${replace}/962933592
NBA 爵士VS国王 英文原声 09:55,${replace}/962933525
NBA 掘金VS灰熊 陈鑫隆 09:55,${replace}/962933669
NBA 掘金VS灰熊 英文原声 09:55,${replace}/962933644
NBA 勇士VS马刺 姜帆 马健 裴优 10:45,${replace}/962933793
NBA 勇士VS马刺 拜月宁 10:55,${replace}/962933774
NBA 勇士VS马刺 王晓晨 10:55,${replace}/962933769
NBA 勇士VS马刺 英文原声 10:55,${replace}/962933705
WTT 男女单打1/32决赛、双打1/8决赛 凌维康 13:30,${replace}/962929276
WTT 男女单打1/32决赛、双打1/8决赛 1号桌 13:30,${replace}/962929232
WTT 男女单打1/32决赛、双打1/8决赛 2号桌 13:30,${replace}/962929242
WTT 男女单打1/32决赛、双打1/8决赛 3号桌 13:30,${replace}/962929246
WTT 男女单打1/32决赛、双打1/8决赛 4号桌 13:30,${replace}/962929259
WTT 男女单打1/32决赛、双打1/8决赛 英文解说 13:30,${replace}/962929268
WTT 男女单打1/32决赛、双打1/8决赛 智能字幕 13:30,${replace}/962978844
U17女足亚洲杯 U17女足亚洲杯及2026沙特阿拉伯亚足联U17亚洲杯抽签仪式 涂远 14:55,${replace}/962903056
U17女足亚洲杯 U17女足亚洲杯及2026沙特阿拉伯亚足联U17亚洲杯抽签仪式 赛场原声 14:55,${replace}/962903038
亚冠二级 浦项铁人VS大阪钢巴 刘洋 17:45,${replace}/962911066
亚冠二级 浦项铁人VS大阪钢巴 赛场原声 17:45,${replace}/962911078
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 1号桌 18:00,${replace}/962977054
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 2号桌 18:00,${replace}/962977063
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 3号桌 18:00,${replace}/962977088
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 4号桌 18:00,${replace}/962977093
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 5号桌 18:00,${replace}/962977108
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 6号桌 18:00,${replace}/962977114
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 7号桌 18:00,${replace}/962977121
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 备用信号 18:00,${replace}/962977133
WTT 男女单打1/32决赛、双打1/8决赛 刘馨蕊 19:30,${replace}/962929370
WTT 男女单打1/32决赛、双打1/8决赛 1号桌 19:30,${replace}/962929300
WTT 男女单打1/32决赛、双打1/8决赛 2号桌 19:30,${replace}/962929323
WTT 男女单打1/32决赛、双打1/8决赛 3号桌 19:30,${replace}/962929328
WTT 男女单打1/32决赛、双打1/8决赛 4号桌 19:30,${replace}/962929336
WTT 男女单打1/32决赛、双打1/8决赛 英文解说 19:30,${replace}/962929350
CBA俱乐部杯 上海久事VS山西汾酒 庄宁宇 陈正昊 李根 18:45,${replace}/962996393
CBA俱乐部杯 上海久事VS山西汾酒 张俊卿 19:20,${replace}/962996418
CBA俱乐部杯 上海久事VS山西汾酒 石楷文 19:20,${replace}/962996434
CBA俱乐部杯 上海久事VS山西汾酒 赛场原声 19:20,${replace}/962996347
WTA WTA多哈站Day5 赛场原声 20:00,${replace}/962870825
WTA WTA多哈站Day5 英文原声 20:00,${replace}/962870845
亚冠二级 曼谷联VS麦克阿瑟FC 盛斌 20:00,${replace}/962911095
亚冠二级 曼谷联VS麦克阿瑟FC 赛场原声 20:00,${replace}/962911136
