央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
影视,#genre#
镇江新闻综合,${replace}/639731783
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
熊猫,#genre#
山东教育,${replace}/609154353
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
斯诺克 马克·威廉姆斯VS霍金斯 【回放】马克·威廉姆斯6-10巴里·霍金斯（第二阶段）（赛场原声） 02:00,${replace}/964389239
斯诺克 马克·威廉姆斯VS霍金斯 【回放】马克·威廉姆斯6-10巴里·霍金斯（第二阶段）（陶哲铭） 02:00,${replace}/964388933
德甲 RB莱比锡VS柏林联 全场回放（李霄） 02:15,${replace}/964388358
法甲 布雷斯特VS朗斯 全场回放（鹿中原） 02:30,${replace}/964388833
意甲 那不勒斯VS克雷莫内塞 全场回放（吴桐、刘腾） 02:30,${replace}/964388860
英超 桑德兰VS诺丁汉森林 全场回放（郭灿亮） 02:45,${replace}/964388596
西甲 皇家贝蒂斯VS皇家马德里 全场回放（刘畅、贺宇） 02:45,${replace}/964388654
NBA 76人VS凯尔特人 全场回放（蔡凯臣、季孟年、拜月宁） 06:55,${replace}/964391005
NBA 76人VS凯尔特人 全场回放（英文原声） 06:55,${replace}/964390799
NBA 火箭VS湖人 全场回放（李天宇、刘炜、陈正昊、魏欣怡） 07:55,${replace}/964392214
NBA 火箭VS湖人 全场回放（郑泽鹏） 07:55,${replace}/964392247
NBA 火箭VS湖人 全场回放（周鹏） 07:55,${replace}/964392371
NBA 火箭VS湖人 全场回放（英文原声） 07:55,${replace}/964392774
NBA 火箭VS湖人 全场回放（粤语） 07:55,${replace}/964392304
NBA 火箭VS湖人 全场回放（闽南语） 07:55,${replace}/964392793
中国乒协会员联赛 团体第一阶段 全场回放（一） 09:00,${replace}/964393991
中国乒协会员联赛 团体第一阶段 全场回放（二） 09:00,${replace}/964395576
NBA 开拓者VS马刺 全场回放（连睿、李根、王润陶、秋童） 10:25,${replace}/964393627
NBA 开拓者VS马刺 全场回放（英文原声） 10:25,${replace}/964393643
NBA 开拓者VS马刺 全场回放（邢晨） 10:25,${replace}/964393542
NBA 开拓者VS马刺 全场回放（王晓晨） 10:25,${replace}/964393503
高尔夫中国公开赛 移动日中国选手表现优异 2026年沃尔沃中国公开赛Day3全场回放（赛场原声） 12:00,${replace}/964398355
高尔夫中国公开赛 移动日中国选手表现优异 2026年沃尔沃中国公开赛Day3全场回放（中文解说） 12:00,${replace}/964397677
钻石杯青少年网球挑战赛 见证新生代网球力量 2026FILA KIDS钻石杯青少年网球挑战赛day1全场回放（一） 12:00,${replace}/964396574
钻石杯青少年网球挑战赛 见证新生代网球力量 2026FILA KIDS钻石杯青少年网球挑战赛day1全场回放（二） 12:00,${replace}/964396403
齐鲁超赛 济南队VS济宁港航 全场回放 4:30,${replace}/964399826
BWF 硬碰硬！中国女团迎战东道主 2026BWF汤姆斯杯&尤伯杯Day2二号场地全场回放（赛场原声）（三） 18:00,${replace}/964412128
BWF 硬碰硬！中国女团迎战东道主 2026BWF汤姆斯杯&尤伯杯Day2一号场地全场回放（英文原声）（三） 18:00,${replace}/964411794
BWF 硬碰硬！中国女团迎战东道主 2026BWF汤姆斯杯&尤伯杯Day2一号场地全场回放（赛场原声）（三） 18:00,${replace}/964411770
BWF 硬碰硬！中国女团迎战东道主 全场回放（赛场原声）（三） 18:00,${replace}/964411653
BWF 硬碰硬！中国女团迎战东道主 二号场地全场回放（英文原声）（二） 18:00,${replace}/964411226
BWF 硬碰硬！中国女团迎战东道主 【全场回放】中国5-0丹麦（鸿昆） 18:00,${replace}/964410235
BWF 硬碰硬！中国女团迎战东道主 【回放】王祉怡2-0莱恩（鸿昆） 18:00,${replace}/964408776
BWF 硬碰硬！中国女团迎战东道主 【回放】贾一凡/张殊贤2-0克劳肖姆/西蒙娜（鸿昆） 18:00,${replace}/964409907
BWF 硬碰硬！中国女团迎战东道主 【回放】刘圣书/谭宁2-0阿玛莉/韦尔格（鸿昆） 18:00,${replace}/964409413
BWF 硬碰硬！中国女团迎战东道主 【回放】韩悦2-0米娅（鸿昆） 18:00,${replace}/964409700
BWF 硬碰硬！中国女团迎战东道主 【回放】徐文婧2-0杰克斯菲德（鸿昆） 18:00,${replace}/964410169
BWF 硬碰硬！中国女团迎战东道主 【全场回放】中国台北5-0瑞典（孙宁智） 18:00,${replace}/964397011
BWF 硬碰硬！中国女团迎战东道主 【全场回放】印尼3-2加拿大（杨妮娜） 18:00,${replace}/964409501
BWF 硬碰硬！中国女团迎战东道主 一号场地全场回放（赛场原声）（一） 18:00,${replace}/964405710
BWF 硬碰硬！中国女团迎战东道主 一号场地全场回放（赛场原声）（二） 18:00,${replace}/964409864
BWF 硬碰硬！中国女团迎战东道主 一号场地全场回放（英文原声）（一） 18:00,${replace}/964407593
BWF 硬碰硬！中国女团迎战东道主 一号场地全场回放（英文原声）（二） 18:00,${replace}/964409826
BWF 硬碰硬！中国女团迎战东道主 二号场地全场回放（赛场原声）（一） 18:00,${replace}/964401715
BWF 硬碰硬！中国女团迎战东道主 二号场地全场回放（赛场原声）（二） 18:00,${replace}/964408641
BWF 硬碰硬！中国女团迎战东道主 二号场地全场回放（英文原声） 18:00,${replace}/964409500
BWF 硬碰硬！中国女团迎战东道主 三号场地全场回放（赛场原声）（一） 18:00,${replace}/964396684
BWF 硬碰硬！中国女团迎战东道主 三号场地全场回放（赛场原声）（二） 18:00,${replace}/964404268
广西县超 崇左市龙州县队1-7崇左市凭祥市队 25/26赛季广西县级足球超级联赛第7轮全场回放：崇左市龙州县队1:7崇左市凭祥市队 4:30,${replace}/964396374
广西县超 柳州市融水苗族自治县队4-1桂林市灵川县队 25/26赛季广西县级足球超级联赛第7轮全场回放：柳州市融水苗族自治县队4:1桂林市灵川县队 4:30,${replace}/964397452
中甲 延边龙鼎VS陕西联合 全场回放（官方解说） 14:50,${replace}/964396572
中乙 山西崇德荣海VS上海海港B队 全场回放（官方解说） 14:50,${replace}/964396766
楚超 天门队VS孝感孝傲江湖队 全场回放 5:00,${replace}/964397814
闽超 宁德队VS南平队 全场回放 5:00,${replace}/964396894
乒乓球嘉年华 大杨浦 乒到顶：全民狂欢盛会 全场回放 14:40,${replace}/964396874
滇超 迪庆队VS昭通队 全场回放 5:00,${replace}/964396736
滇超 临沧队VS保山队 全场回放 5:00,${replace}/964396916
滇超 丽江队VS怒江队 全场回放 5:00,${replace}/964396761
中乙 泰安天贶VS兰州陇原竞技 全场回放（官方解说） 15:20,${replace}/964399192
中乙 江西庐山VS湖北青年星 全场回放（官方解说） 15:20,${replace}/964397086
广西县超 河池市宜州区队4-1南宁市宾阳县 25/26赛季广西县级足球超级联赛第7轮全场回放：河池市宜州区队4:1南宁市宾阳县 5:30,${replace}/964397194
徽青赛 合肥VS蚌埠 全场回放 5:30,${replace}/964396906
中甲 深圳青年人VS佛山南狮 全场回放（官方解说） 15:50,${replace}/964397882
中乙 厦门飞鹭VS武汉三镇B队 全场回放（官方解说） 15:50,${replace}/964397022
中乙 深圳二零二八VS广东铭途 全场回放（官方解说） 15:50,${replace}/964397155
楚超 恩施小土豆队VS黄石队 全场回放 6:00,${replace}/964399675
峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛全场回放（官方解说）（二） 12:00,${replace}/964407967
峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛全场回放（官方解说）（三） 12:00,${replace}/964406944
峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛全场回放（官方解说）（一） 12:00,${replace}/964394751
滇超 文山队VS玉溪队 全场回放 6:30,${replace}/964403423
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 【回放】尼尔·罗伯逊4-4克里斯·韦克林（第一阶段）（陶哲铭） 17:00,${replace}/964401397
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 【回放】尼尔·罗伯逊4-4克里斯·韦克林（第一阶段）（赛场原声） 17:00,${replace}/964404201
斯诺克 凯伦·威尔逊VS马克·艾伦 【回放】凯伦·威尔逊9-13马克·艾伦（第三阶段）（乔迁） 17:00,${replace}/964397866
斯诺克 凯伦·威尔逊VS马克·艾伦 【回放】凯伦·威尔逊9-13马克·艾伦（第三阶段）（赛场原声） 17:00,${replace}/964399589
NBA经典赛事 NBA季后赛：湖人vs火箭G3 NBA季后赛精彩重播全场回放：湖人vs火箭G3（李天宇、刘炜、陈正昊、魏欣怡） 18:00,${replace}/964407636
闽超 莆田队VS泉州队 全场回放 8:30,${replace}/964409980
齐鲁超赛 日照队VS德州古贝春 全场回放 8:30,${replace}/964406994
齐鲁超赛 烟台队VS东营队 全场回放 8:30,${replace}/964409320
齐鲁超赛 威海文旅集团队VS潍坊队 全场回放 8:40,${replace}/964409417
中超 成都蓉城VS浙江俱乐部绿城 全场回放（李欣、徐阳、程思钦） 18:45,${replace}/964401802
中甲 苏州东吴VS定南赣联 全场回放（官方解说） 18:50,${replace}/964403088
闽超 龙岩队VS漳州队 全场回放 9:00,${replace}/964405110
闽超 平潭队VS三明队 全场回放 9:00,${replace}/964404495
JCK 约瑟夫首秀战胜前三阿吉兰 孙秋云超重不敌袁利利 JCK觉城之夜N118全场回放（官方解说） 19:00,${replace}/964410036
JCK 约瑟夫首秀战胜前三阿吉兰 孙秋云超重不敌袁利利 JCK觉城之夜N118全场回放（赛场原声） 19:00,${replace}/964408156
JCK 约瑟夫首秀战胜前三阿吉兰 孙秋云超重不敌袁利利 JCK觉城之夜N118全场回放（英文解说） 19:00,${replace}/964408127
粤超 广州VS江门 2026赛季广东省城市足球超级联赛第一轮: 广州VS江门 19:00,${replace}/964216253
城超 武汉引力空间VSCHA海外仓 全场回放 9:00,${replace}/964405241
广西县超 河池市金城江区队2-0百色市平果市队 25/26赛季广西县级足球超级联赛第7轮全场回放：河池市金城江区队2:0百色市平果市队 9:00,${replace}/964408416
英女超 布莱顿女足VS曼城女足 全场回放（沈云怡） 18:45,${replace}/964401003
英超 富勒姆VS阿斯顿维拉 全场回放（苗锟） 19:15,${replace}/964403126
中甲 梅州客家VS宁波职业足球俱乐部 全场回放（官方解说） 19:20,${replace}/964404500
中甲 广西恒宸VS南京城市 全场回放（官方解说） 19:20,${replace}/964409496
中乙 贵州贵阳竞技VS温州俱乐部 全场回放（官方解说） 19:20,${replace}/964404287
中乙 海门珂缔缘VS北京理工 全场回放（官方解说） 19:20,${replace}/964405192
粤BA 中山VS江门 全场回放 9:30,${replace}/964407131
粤BA 茂名VS广州 全场回放 9:30,${replace}/964407944
粤BA 肇庆VS湛江 全场回放 9:30,${replace}/964406601
粤BA 珠海VS云浮 全场回放 9:30,${replace}/964409728
粤BA 珠海VS云浮 全场回放 9:30,${replace}/964406421
粤BA 东莞VS河源 全场回放 9:30,${replace}/964407218
粤BA 汕尾VS揭阳 全场回放 9:30,${replace}/964404974
粤BA 梅州VS惠州 全场回放 9:30,${replace}/964409595
粤BA 汕头VS潮州 全场回放 9:30,${replace}/964407567
粤BA 深圳VS清远 全场回放 9:30,${replace}/964406448
齐鲁超赛 滨州创新队VS聊城传奇农商行 全场回放 9:30,${replace}/964408072
吴越杯 湖州队VS嘉兴队 全场回放 9:30,${replace}/964409395
WCBA 山西竹叶青酒VS四川蜀道远达 全场回放（邵化谦、赵爽、王润陶） 19:10,${replace}/964405543
WCBA 山西竹叶青酒VS四川蜀道远达 全场回放（现场解说） 19:10,${replace}/964407133
WCBA 山西竹叶青酒VS四川蜀道远达 全场回放（原声） 19:10,${replace}/964406069
徽青赛 淮南VS滁州 全场回放 9:30,${replace}/964405982
赣BA 萍乡87-79上饶 2026江西省城市篮球联赛总决赛第三轮: 萍乡VS上饶 19:30,${replace}/964379967
中超 北京国安VS天津津门虎 全场回放（苏东、黄健翔） 19:30,${replace}/964404334
中超 北京国安VS天津津门虎 全场回放（孙雨轩、贺宇、杨晨、李子琪） 19:30,${replace}/964407715
川超 自贡灯城燊龙队VS南充丝绸源点队 全场回放 9:35,${replace}/964408281
川超 成都锦城队VS乐山味道非常队 全场回放 9:35,${replace}/964407640
川超 德阳重装队VS达州川汉子队 全场回放 9:35,${replace}/964408245
川超 宜宾长江首城队VS绵阳九洲长虹队 全场回放 9:35,${replace}/964409830
楚超 十堰武当队VS荆州恒隆队 全场回放 9:35,${replace}/964405180
楚超 黄冈队VS荆门金龙泉队 全场回放 9:35,${replace}/964406954
楚超 宜昌东阳光队VS武汉华工科技队 全场回放 9:35,${replace}/964405912
楚超 咸宁外星人队VS神农架队 全场回放 9:35,${replace}/964405424
楚超 襄阳东风风神队VS随州炎炎队 全场回放 9:35,${replace}/964406196
楚超 潜江龙虾队VS鄂州临空队 全场回放 9:35,${replace}/964406533
滇超 曲靖队VS德宏队 2026云南省城市足球联赛第十一轮: 曲靖队VS德宏队 19:35,${replace}/964381137
滇超 西双版纳队VS红河队 2026云南省城市足球联赛第十一轮: 西双版纳队VS红河队 19:35,${replace}/964381144
滇超 昆明队VS楚雄队 2026云南省城市足球联赛第十一轮: 昆明队VS楚雄队 19:35,${replace}/964381151
滇超 普洱队VS大理队 2026云南省城市足球联赛第十一轮: 普洱队VS大理队 19:35,${replace}/964381167
苏超 连云港队VS无锡队 全场回放（官方解说） 19:10,${replace}/964405217
苏超 南通队VS徐州队 全场回放（官方解说） 19:10,${replace}/964406900
苏超 盐城队VS宿迁队 全场回放（官方解说） 19:10,${replace}/964406113
西甲 阿拉维斯VS马略卡 全场回放（李霄） 19:45,${replace}/964404152
中超 上海海港VS武汉三镇 全场回放（涂远、鲁靖明、孙蕊） 19:45,${replace}/964407306
法甲 里昂VS欧塞尔 全场回放（邵煊） 20:45,${replace}/964405085
意甲 帕尔马VS比萨 全场回放（谭逸雄） 20:45,${replace}/964405721
德甲 海登海姆VS圣保利 全场回放（吴子越） 21:15,${replace}/964406552
德甲 奥格斯堡VS法兰克福 全场回放（刘洪新） 21:15,${replace}/964405988
德甲 沃尔夫斯堡VS门兴格拉德巴赫 全场回放（刘洋） 21:15,${replace}/964406597
德甲 美因茨VS拜仁慕尼黑 全场回放（胡小凡、秦游夏） 21:00,${replace}/964406810
德甲 科隆VS勒沃库森 全场回放（沈云怡、马延峰） 21:15,${replace}/964406214
斯诺克 赵心童VS丁俊晖 【回放】赵心童9-7丁俊晖（第二阶段）（秦正、庞卫国）（50帧原画） 21:30,${replace}/964409018
斯诺克 赵心童VS丁俊晖 【回放】赵心童9-7丁俊晖（第二阶段）（朱峰立） 21:30,${replace}/964407987
斯诺克 赵心童VS丁俊晖 【回放】赵心童9-7丁俊晖（第二阶段）（赛场原声） 21:30,${replace}/964408681
斯诺克 特鲁姆普VS侯赛因·瓦菲 【回放】贾德·特鲁姆普4-4侯赛因·瓦菲（第一阶段）（柏林） 21:30,${replace}/964408003
斯诺克 特鲁姆普VS侯赛因·瓦菲 【回放】贾德·特鲁姆普4-4侯赛因·瓦菲（第一阶段）（赛场原声） 21:30,${replace}/964408824
英超 狼队VS托特纳姆热刺 全场回放（娄一晨、刘越、邵凌霄） 21:45,${replace}/964408302
英超 狼队VS托特纳姆热刺 全场回放（陈曦、陆毅隽） 21:45,${replace}/964410265
英超 西汉姆联VS埃弗顿 全场回放（黄航） 21:45,${replace}/964407867
英超 利物浦VS水晶宫 全场回放（刘畅、刘焕、程思钦） 21:30,${replace}/964407971
西甲 赫塔菲VS巴塞罗那 全场回放（张昊泽、王宇） 22:00,${replace}/964407670
体育-今天,#genre#
意甲 博洛尼亚VS罗马 全场回放（石庆圣） 23:45,${replace}/964408959
足总杯 曼城VS南安普顿 全场回放（苏东、徐阳、李子琪） 00:15,${replace}/964409884
亚冠精英 吉达国民VS町田泽维亚 全场回放（涂远、鲁靖明） 00:00,${replace}/964411304
英超 阿森纳VS纽卡斯尔联 全场回放（詹俊、张路、林梦鸽） 00:00,${replace}/964409459
英超 阿森纳VS纽卡斯尔联 全场回放（陈凯冬、何辉） 00:00,${replace}/964409654
西甲 瓦伦西亚VS吉罗纳 全场回放（李霄） 00:15,${replace}/964409602
德甲 汉堡VS霍芬海姆 全场回放（王子睿） 00:15,${replace}/964409597
BWF 中国VS丹麦 【全场回放】中国5-0丹麦（鸿昆） 14:30,${replace}/964410235
BWF 中国VS丹麦 【回放】王祉怡2-0莱恩（鸿昆） 14:30,${replace}/964408776
BWF 中国VS丹麦 【回放】韩悦2-0米娅（鸿昆） 14:30,${replace}/964409700
BWF 中国VS丹麦 【回放】贾一凡/张殊贤2-0克劳肖姆/西蒙娜（鸿昆） 14:30,${replace}/964409907
BWF 中国VS丹麦 【回放】刘圣书/谭宁2-0阿玛莉/韦尔格（鸿昆） 14:30,${replace}/964409413
BWF 中国VS丹麦 【回放】徐文婧2-0杰克斯菲德（鸿昆） 14:30,${replace}/964410169
法甲 昂热VS巴黎圣日耳曼 全场回放（鹿中原、王宇） 00:45,${replace}/964409783
NBA 魔术VS活塞 全场回放（王冠证、殷文玉） 00:55,${replace}/964410880
NBA 魔术VS活塞 全场回放（英文原声） 00:55,${replace}/964410882
斯诺克 奥沙利文VS希金斯 【回放】罗尼·奥沙利文6-2约翰·希金斯（第一阶段）（朱蒙） 02:00,${replace}/964410188
斯诺克 奥沙利文VS希金斯 【回放】罗尼·奥沙利文6-2约翰·希金斯（第一阶段）（赛场原声） 02:00,${replace}/964410768
斯诺克 马克·威廉姆斯VS霍金斯 【回放】马克·威廉姆斯9-13巴里·霍金斯（第二阶段）（孙嘉星） 02:00,${replace}/964410991
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】本西奇2-0施耐德（赛场原声） 17:00,${replace}/964398160
WTA 萨巴伦卡横扫 大坂直美晋级16强 2026WTA马德里站女单第3轮回放：萨巴伦卡2-0克里斯蒂安（赛场原声） 17:00,${replace}/964410090
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】安德列娃2-0达玛（赛场原声） 17:00,${replace}/964401417
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】斯瓦泰克（退赛）1-1李吉妮（赛场原声） 17:00,${replace}/964408137
WTA 萨巴伦卡横扫 大坂直美晋级16强 2026WTA马德里站女单第3轮回放：卡利尼娜0-2大坂直美（赛场原声） 17:00,${replace}/964410249
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】本西奇2-0施耐德（英文原声） 17:00,${replace}/964398423
WTA 萨巴伦卡横扫 大坂直美晋级16强 2026WTA马德里站女单第3轮回放：萨巴伦卡2-0克里斯蒂安（英文原声） 17:00,${replace}/964410085
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】安德列娃2-0达玛（英文原声） 17:00,${replace}/964401185
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】斯瓦泰克（退赛）1-1李吉妮（英文原声） 17:00,${replace}/964407938
WTA 萨巴伦卡横扫 大坂直美晋级16强 2026WTA马德里站女单第3轮回放：卡利尼娜0-2大坂直美（英文原声） 17:00,${replace}/964410228
意甲 维罗纳VS莱切 全场回放（吴奕博） 02:30,${replace}/964410289
西甲 马德里竞技VS毕尔巴鄂竞技 全场回放（孙雨轩、李欣） 02:45,${replace}/964410938
法甲 图卢兹VS摩纳哥 全场回放（刘一臻） 02:50,${replace}/964410133
NBA 太阳VS雷霆 全场回放（邵化谦、王润陶、廖昕阳） 03:25,${replace}/964410766
NBA 太阳VS雷霆 全场回放（英文原声） 03:25,${replace}/964410777
峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛 解说 04:30,${replace}/964311006
UFC格斗之夜 UFC格斗之夜：控场王斯特林对狙新秀扎拉尔 陈瑞阳 郑文祺 04:55,${replace}/964364457
UFC格斗之夜 UFC格斗之夜：控场王斯特林对狙新秀扎拉尔 英文原声 04:55,${replace}/964364012
UFC格斗之夜 UFC格斗之夜：控场王斯特林对狙新秀扎拉尔 智能字幕 04:55,${replace}/964365729
NBA 老鹰VS尼克斯 全场回放（姜帆、季孟年） 05:55,${replace}/964412753
NBA 老鹰VS尼克斯 全场回放（英文原声） 05:55,${replace}/964412673
马拉松系列赛 2026杭州女子半程马拉松 2026杭州女子半程马拉松全场回放（官方解说） 06:45,${replace}/964413220
马拉松系列赛 2026于都半程马拉松 2026于都半程马拉松全场回放（赛场原声） 06:45,${replace}/964413205
马拉松系列赛 莲都农商银行·2026莲都田园半程马拉松 莲都农商银行·2026莲都田园半程马拉松全场回放（官方解说） 06:45,${replace}/964413563
嗨单车公路自行车系列赛 千岛湖公路自行车公开赛 解说 07:30,${replace}/964337425
马拉松系列赛 2026蒙牛大连马拉松 2026蒙牛大连马拉松 07:15,${replace}/964362357
马拉松系列赛 2026蒙牛大连马拉松 2026伊犁河马拉松暨“跑遍大美新疆”伊宁站 08:45,${replace}/964379323
逐马计划 中国田径协会10公里精英赛 嘉善・大云站 2026中国田径协会10公里精英赛嘉善・大云站全场回放（赛场原声） 07:45,${replace}/964413266
NBA 森林狼VS掘金 孙博 刘铁 苏群 08:15,${replace}/964276989
NBA 森林狼VS掘金 英文原声 08:25,${replace}/964277024
NBA 森林狼VS掘金 智能字幕 08:25,${replace}/964289919
中国乒协会员联赛 团体第二阶段 赛场原声 09:00,${replace}/964358819
乒乓球嘉年华 大杨浦 乒到顶：全民狂欢盛会 赛场原声 09:00,${replace}/964361341
马拉松系列赛 2026伊犁河马拉松暨“跑遍大美新疆”伊宁站 清流播出 08:45,${replace}/964379323
钻石杯青少年网球挑战赛 U12年龄段火热开战 赛场原声 12:00,${replace}/964362476
高尔夫中国公开赛 周彦含柴博文领衔继续亮剑 赛场原声 12:30,${replace}/964310459
高尔夫中国公开赛 周彦含柴博文领衔继续亮剑 中文解说 12:30,${replace}/964310481
广西县超 来宾市武宣县队vs玉林市玉州区队 25/26赛季广西县级足球超级联赛第七轮: 来宾市武宣县队vs玉林市玉州区队 13:30,${replace}/964362922
广西县超 柳州市柳南区队vs来宾市兴宾区队 25/26赛季广西县级足球超级联赛第七轮: 柳州市柳南区队vs来宾市兴宾区队 13:30,${replace}/964362937
BWF 顶尖男单对决！乔纳坦PK昆拉武特 1号场地 14:30,${replace}/964293929
BWF 顶尖男单对决！乔纳坦PK昆拉武特 杨妮娜 14:30,${replace}/964412232
BWF 顶尖男单对决！乔纳坦PK昆拉武特 2号场地 14:30,${replace}/964293937
BWF 顶尖男单对决！乔纳坦PK昆拉武特 3号场地 14:30,${replace}/964293947
BWF 顶尖男单对决！乔纳坦PK昆拉武特 1号场地英文解说 14:30,${replace}/964293956
BWF 顶尖男单对决！乔纳坦PK昆拉武特 2号场地英文解说 14:30,${replace}/964293961
广西县超 南宁市江南区队vs百色市田东县队 25/26赛季广西县级足球超级联赛第七轮: 南宁市江南区队vs百色市田东县队 14:30,${replace}/964362911
中甲 无锡吴钩VS石家庄功夫 解说 14:50,${replace}/964374296
中甲 无锡吴钩VS石家庄功夫 赛场原声 14:50,${replace}/964374403
吴越杯 台州队VS温州队 2026赛季浙江省城市足球联赛第五轮: 台州VS温州 14:45,${replace}/964224084
吴越杯 绍兴队VS衢州队 2026赛季浙江省城市足球联赛第五轮: 绍兴VS衢州 14:45,${replace}/964224091
吴越杯 丽水队VS杭州队 2026赛季浙江省城市足球联赛第五轮: 丽水VS杭州 14:45,${replace}/964224100
徽青赛 亳州VS宿州 安徽省青少年足球联赛男子高中组（甲组）
第10轮对阵: 亳州vs宿州 15:00,${replace}/964363055
中甲 长春亚泰VS广东广州豹足球俱乐部 解说 15:20,${replace}/964374437
中甲 长春亚泰VS广东广州豹足球俱乐部 赛场原声 15:20,${replace}/964374460
粤超 清远VS韶关 2026赛季广东省城市足球超级联赛第一轮: 清远VS韶关 15:30,${replace}/964216335
粤超 清远VS韶关 粤语 15:30,${replace}/964390412
粤超 茂名VS云浮 2026赛季广东省城市足球超级联赛第一轮: 茂名VS云浮 15:30,${replace}/964216384
粤超 茂名VS云浮 粤语 15:30,${replace}/964390423
粤超 惠州VS潮州 2026赛季广东省城市足球超级联赛第一轮: 惠州VS潮州 16:00,${replace}/964216285
粤超 惠州VS潮州 粤语 16:00,${replace}/964390395
齐鲁超赛 菏泽队VS枣庄丰源轮胎队 2026山东省齐鲁足球超级联赛第一轮: 菏泽队VS枣庄丰源轮胎队 16:30,${replace}/964198535
粤超 珠海VS阳江 2026赛季广东省城市足球超级联赛第一轮: 珠海VS阳江 16:30,${replace}/964216479
粤超 珠海VS阳江 粤语 16:30,${replace}/964390449
中超 青岛海牛VS山东泰山 石庆圣 李彦 姚安妮 16:30,${replace}/964336164
中超 青岛海牛VS山东泰山 赛场原声 16:45,${replace}/964336156
中超 青岛海牛VS山东泰山 石庆圣 李彦 姚安妮 16:30,${replace}/964375043
斯诺克 赵心童VS丁俊晖 秦正 庞卫国 16:40,${replace}/964332044
斯诺克 赵心童VS丁俊晖 1号桌 17:00,${replace}/964183758
斯诺克 赵心童VS丁俊晖 朱峰立 17:00,${replace}/964373383
斯诺克 塞尔比VS吴宜泽 朱蒙 17:00,${replace}/964373408
斯诺克 塞尔比VS吴宜泽 2号桌 17:00,${replace}/964183774
WTA 郑钦文再战莱巴金娜！ 赛场原声 17:00,${replace}/964215543
WTA 郑钦文再战莱巴金娜！ 英文原声 17:00,${replace}/964215561
城市长打王超级联赛 MAX彩渱城市长打王超级联赛青岛站 解说 17:50,${replace}/964298510
意甲 佛罗伦萨VS萨索洛 刘焕 18:15,${replace}/964374825
意甲 佛罗伦萨VS萨索洛 赛场原声 18:15,${replace}/964374758
中超 重庆铜梁龙VS青岛西海岸 袁甲 李毅 18:45,${replace}/964336252
中超 重庆铜梁龙VS青岛西海岸 赛场原声 18:45,${replace}/964336244
中超 深圳新鹏城VS辽宁铁人楠波湾 刘腾 徐云龙 18:45,${replace}/964336200
中超 深圳新鹏城VS辽宁铁人楠波湾 赛场原声 18:45,${replace}/964336188
英女超 伦敦城雌狮女足VS莱斯特城女足 胡小凡 18:45,${replace}/964374935
英女超 伦敦城雌狮女足VS莱斯特城女足 赛场原声 18:45,${replace}/964374922
英女超 埃弗顿女足VS切尔西女足 刘畅 18:45,${replace}/964374977
英女超 埃弗顿女足VS切尔西女足 赛场原声 18:45,${replace}/964374961
英女超 托特纳姆热刺女足VS曼联女足 吴桐 18:45,${replace}/964374990
英女超 托特纳姆热刺女足VS曼联女足 赛场原声 18:45,${replace}/964374987
中甲 南通支云VS大连鲲城 解说 19:20,${replace}/964374496
中甲 南通支云VS大连鲲城 赛场原声 19:20,${replace}/964374562
粤BA 佛山VS阳江 2026广东省城市篮球联赛第五轮: 佛山vs阳江 19:30,${replace}/963888874
粤超 梅州VS深圳 2026赛季广东省城市足球超级联赛第一轮: 梅州VS深圳 19:30,${replace}/964216302
粤超 梅州VS深圳 普通话 19:30,${replace}/964390399
粤超 揭阳VS汕头 2026赛季广东省城市足球超级联赛第一轮: 揭阳VS汕头 19:30,${replace}/964216321
粤超 揭阳VS汕头 潮汕话 19:30,${replace}/964390407
粤超 东莞VS汕尾 2026赛季广东省城市足球超级联赛第一轮: 东莞VS汕尾 19:30,${replace}/964216350
粤超 东莞VS汕尾 普通话 19:30,${replace}/964390421
粤超 湛江VS佛山 2026赛季广东省城市足球超级联赛第一轮: 湛江VS佛山 19:30,${replace}/964216418
粤超 湛江VS佛山 粤语 19:30,${replace}/964390434
粤超 肇庆VS中山 2026赛季广东省城市足球超级联赛第一轮: 肇庆VS中山 19:30,${replace}/964216444
粤超 肇庆VS中山 粤语 19:30,${replace}/964390435
吴越杯 金华队VS宁波队 2026赛季浙江省城市足球联赛第五轮: 金华VS宁波 19:15,${replace}/964224114
徽青赛 淮北VS芜湖 安徽省青少年足球联赛男子高中组（甲组）
第10轮对阵: 淮北vs芜湖 19:30,${replace}/964363070
徽BA 芜湖VS安庆 安徽省城市篮球联赛第一轮: 芜湖vs安庆 19:30,${replace}/964363100
徽BA 蚌埠VS淮南 安徽省城市篮球联赛第一轮: 蚌埠vs淮南 19:30,${replace}/964363152
徽BA 黄山VS池州 安徽省城市篮球联赛第一轮: 黄山vs池州 19:30,${replace}/964363197
中超 大连英博海发VS云南玉昆 张昊泽 王伟 19:20,${replace}/964336271
中超 大连英博海发VS云南玉昆 赛场原声 19:20,${replace}/964336264
西甲 巴列卡诺VS皇家社会 周楚雄 19:45,${replace}/964375380
西甲 巴列卡诺VS皇家社会 赛场原声 19:45,${replace}/964375367
西甲 巴列卡诺VS皇家社会 周楚雄 19:45,${replace}/964375362
中超 河南俱乐部彩陶坊VS上海申花 娄一晨 刘越 邵凌霄 19:30,${replace}/964336337
中超 河南俱乐部彩陶坊VS上海申花 赛场原声 19:45,${replace}/964336304
意甲 热那亚VS科莫 涂远 马延峰 20:45,${replace}/964374713
意甲 热那亚VS科莫 赛场原声 20:45,${replace}/964374701
法甲 洛里昂VS斯特拉斯堡 盛斌 20:45,${replace}/964374682
法甲 洛里昂VS斯特拉斯堡 赛场原声 20:45,${replace}/964374676
英女超 利物浦女足VS西汉姆联女足 兰子非 20:45,${replace}/964375005
英女超 利物浦女足VS西汉姆联女足 赛场原声 20:45,${replace}/964374995
德甲 斯图加特VS云达不莱梅 赵宇 21:15,${replace}/964374422
德甲 斯图加特VS云达不莱梅 赛场原声 21:15,${replace}/964374411
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 柏林 21:30,${replace}/964373447
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 1号桌 21:30,${replace}/964183790
斯诺克 特鲁姆普VS侯赛因·瓦菲 孙嘉星 21:30,${replace}/964373470
斯诺克 特鲁姆普VS侯赛因·瓦菲 2号桌 21:30,${replace}/964183810
足总杯 切尔西VS利兹联 詹俊 张路 林梦鸽 21:45,${replace}/964373259
足总杯 切尔西VS利兹联 英文原声 21:45,${replace}/964373357
足总杯 切尔西VS利兹联 赛场原声 21:45,${replace}/964373396
足总杯 切尔西VS利兹联 江忠德 21:45,${replace}/964373476
足总杯 切尔西VS利兹联 洪荒 21:45,${replace}/964373483
西甲 皇家奥维耶多VS埃尔切 张天翼 22:00,${replace}/964375341
西甲 皇家奥维耶多VS埃尔切 赛场原声 22:00,${replace}/964375332
法甲 雷恩VS南特 李永熙 23:00,${replace}/964374705
法甲 雷恩VS南特 赛场原声 23:00,${replace}/964374697
法甲 巴黎FCVS里尔 盛斌 23:00,${replace}/964374772
法甲 巴黎FCVS里尔 赛场原声 23:00,${replace}/964374760
法甲 勒阿弗尔VS梅斯 乔迁 23:00,${replace}/964374743
法甲 勒阿弗尔VS梅斯 赛场原声 23:00,${replace}/964374728
德甲 多特蒙德VS弗赖堡 鲁靖明 张力 23:00,${replace}/964374549
德甲 多特蒙德VS弗赖堡 赛场原声 23:15,${replace}/964374439
德甲 多特蒙德VS弗赖堡 鲁靖明 张力 23:00,${replace}/964374567
体育-明天,#genre#
意甲 都灵VS国际米兰 刘腾 贺宇 23:30,${replace}/964374661
意甲 都灵VS国际米兰 赛场原声 23:45,${replace}/964374654
西甲 奥萨苏纳VS塞维利亚 兰子非 00:15,${replace}/964375307
西甲 奥萨苏纳VS塞维利亚 赛场原声 00:15,${replace}/964375273
NBA 猛龙VS骑士 英文原声 00:55,${replace}/964277087
NBA 猛龙VS骑士 吴博文 00:30,${replace}/964316445
NBA 猛龙VS骑士 庄宁宇 徐咏 魏欣怡 00:45,${replace}/964364513
WTA 郑钦文VS莱巴金娜 清流播出 01:40,${replace}/964413267
WTA 郑钦文VS莱巴金娜 解说 01:40,${replace}/964413302
斯诺克 奥沙利文VS希金斯 孙嘉星 02:00,${replace}/964373487
斯诺克 奥沙利文VS希金斯 1号桌 02:00,${replace}/964183827
斯诺克 塞尔比VS吴宜泽 朱蒙 02:00,${replace}/964373517
斯诺克 塞尔比VS吴宜泽 2号桌 02:00,${replace}/964183848
法甲 马赛VS尼斯 张天翼 02:30,${replace}/964374811
法甲 马赛VS尼斯 赛场原声 02:30,${replace}/964374790
法甲 马赛VS尼斯 张天翼 02:30,${replace}/964374851
意甲 AC米兰VS尤文图斯 石庆圣 李彦 02:15,${replace}/964374594
意甲 AC米兰VS尤文图斯 赛场原声 02:30,${replace}/964374458
意甲 AC米兰VS尤文图斯 石庆圣 李彦 02:15,${replace}/964374424
西甲 比利亚雷亚尔VS塞尔塔 洪宇青 02:45,${replace}/964375221
西甲 比利亚雷亚尔VS塞尔塔 赛场原声 02:45,${replace}/964375210
NBA 开拓者VS马刺 连睿 王润陶 拜月宁 03:15,${replace}/964277100
NBA 开拓者VS马刺 邢晨 03:25,${replace}/964277130
NBA 开拓者VS马刺 王晓晨 03:25,${replace}/964277142
NBA 开拓者VS马刺 英文原声 03:25,${replace}/964277204
NBA 76人VS凯尔特人 蔡凯臣 季孟年 裴优 06:45,${replace}/964277228
NBA 76人VS凯尔特人 英文原声 06:55,${replace}/964277259
NBA 76人VS凯尔特人 智能字幕 06:55,${replace}/964289941
咪咕体育日报 undefined 咪咕体育日报 第92期 08:00,${replace}/964291565
NBA 火箭VS湖人 杨健 曾令旭 周鹏 09:15,${replace}/964277284
NBA 火箭VS湖人 郑泽鹏 09:25,${replace}/964277291
NBA 火箭VS湖人 英文原声 09:25,${replace}/964277334
NBA 火箭VS湖人 智能字幕 09:25,${replace}/964289969
BWF 中国VS加拿大 1号场地 14:30,${replace}/964293976
BWF 中国VS加拿大 1号场地英文解说 14:30,${replace}/964294036
BWF 汤姆斯杯&尤伯杯第四日 1号场地 14:30,${replace}/964293976
BWF 汤姆斯杯&尤伯杯第四日 2号场地 14:30,${replace}/964293989
BWF 汤姆斯杯&尤伯杯第四日 3号场地 14:30,${replace}/964294013
BWF 汤姆斯杯&尤伯杯第四日 1号场地英文解说 14:30,${replace}/964294036
BWF 汤姆斯杯&尤伯杯第四日 2号场地英文解说 14:30,${replace}/964294048
WTA WTA马德里站Day7 赛场原声 17:00,${replace}/964215590
WTA WTA马德里站Day7 英文原声 17:00,${replace}/964215609
斯诺克 奥沙利文VS希金斯 1号桌 20:00,${replace}/964183911
斯诺克 奥沙利文VS希金斯 孙嘉星 20:00,${replace}/964373544
斯诺克 塞尔比VS吴宜泽 2号桌 20:00,${replace}/964183940
斯诺克 塞尔比VS吴宜泽 乔迁 20:00,${replace}/964373575
