央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
亚冠精英 町田泽维亚VS迪拜青年国民 全场回放（石庆圣） 00:00,${replace}/964328653
西甲 马略卡VS瓦伦西亚 全场回放（梁祥宇） 00:45,${replace}/964328765
西甲 毕尔巴鄂竞技VS奥萨苏纳 全场回放（张天翼） 00:45,${replace}/964328903
女篮世界杯资格赛 国际篮联篮球名人堂入选仪式 全场回放（邵化谦、季孟年） 01:50,${replace}/964329407
女篮世界杯资格赛 国际篮联篮球名人堂入选仪式 全场回放（赛场原声） 01:50,${replace}/964329647
斯诺克 肖恩·墨菲VS范争一 【回放】肖恩·墨菲10-9范争一（第二阶段）（朱峰立） 02:00,${replace}/964330048
斯诺克 肖恩·墨菲VS范争一 【回放】肖恩·墨菲10-9范争一（第二阶段）（赛场原声） 02:00,${replace}/964330902
斯诺克 特鲁姆普VS加里·威尔逊 【回放】贾德·特鲁姆普10-5加里·威尔逊（第二阶段）（孙嘉星） 02:00,${replace}/964329686
斯诺克 特鲁姆普VS加里·威尔逊 【回放】贾德·特鲁姆普10-5加里·威尔逊（第二阶段）（赛场原声） 02:00,${replace}/964329843
英超 布莱顿VS切尔西 全场回放 02:45,${replace}/964331695
英超 布莱顿VS切尔西 全场回放（苏东、徐阳、林梦鸽） 02:45,${replace}/964329704
意大利杯 国际米兰VS科莫 全场回放（吴桐、贺宇） 02:45,${replace}/964330269
西甲 吉罗纳VS皇家贝蒂斯 全场回放（张天翼） 03:15,${replace}/964329838
西甲 皇家马德里VS阿拉维斯 全场回放（鹿中原、王宇） 03:15,${replace}/964329791
NBA 凯尔特人VS76人 全场回放（庄宁宇、殷文玉、王羽希） 06:55,${replace}/964332261
NBA 凯尔特人VS76人 全场回放（英文原声） 06:55,${replace}/964332241
NBA 马刺VS开拓者 全场回放（连睿、曾令旭、闫宇峰、秋童） 07:55,${replace}/964333957
NBA 马刺VS开拓者 全场回放（邢晨） 07:55,${replace}/964333852
NBA 马刺VS开拓者 全场回放（王晓晨） 07:55,${replace}/964334196
NBA 马刺VS开拓者 全场回放（英文原声） 07:55,${replace}/964334060
NBA 湖人VS火箭 全场回放（杨健、李根、马健、佳依） 10:25,${replace}/964336307
NBA 湖人VS火箭 全场回放（英文原声） 10:25,${replace}/964336366
NBA 湖人VS火箭 全场回放（周鹏） 10:25,${replace}/964336487
NBA 湖人VS火箭 全场回放（郑泽鹏） 10:25,${replace}/964336320
NBA 湖人VS火箭 全场回放（莫俊祺） 10:25,${replace}/964336404
NBA 湖人VS火箭 全场回放（洪荒） 10:25,${replace}/964336282
斯诺克 克里斯·韦克林VS利亚姆·普伦 【回放】克里斯·韦克林10-6利亚姆·普伦（第二阶段）（乔迁） 17:00,${replace}/964341792
斯诺克 克里斯·韦克林VS利亚姆·普伦 【回放】克里斯·韦克林10-6利亚姆·普伦（第二阶段）（赛场原声） 17:00,${replace}/964343758
斯诺克 塞尔比VS杰克·琼斯 【回放】马克·塞尔比7-2杰克·琼斯（第一阶段）（陶哲铭） 17:00,${replace}/964344647
斯诺克 塞尔比VS杰克·琼斯 【回放】马克·塞尔比7-2杰克·琼斯（第一阶段）（赛场原声） 17:00,${replace}/964346912
WTA 张帅VS利斯 全场回放（胡力涛） 17:00,${replace}/964340783
WTA 张帅VS利斯 全场回放 17:00,${replace}/964341197
中国田径大众达标校园系列赛 北京体育大学第56届田径运动会 2026年北京体育大学第56届田径运动会下午场全场回放（官方解说）（20260422） 17:45,${replace}/964346315
中国田径大众达标校园系列赛 北京体育大学第56届田径运动会 2026年北京体育大学第56届田径运动会全场回放（赛场原声）（20260422） 17:45,${replace}/964339963
吴越杯 舟山队VS台州队 全场回放 19:05,${replace}/964347520
吴越杯 衢州队VS湖州队 全场回放 19:15,${replace}/964347891
吴越杯 温州队VS金华队 全场回放 19:15,${replace}/964347506
WCBA 四川蜀道远达VS山西竹叶青酒 全场回放（邵化谦、赵爽） 19:10,${replace}/964345314
WCBA 四川蜀道远达VS山西竹叶青酒 全场回放（现场解说） 19:10,${replace}/964346764
WCBA 四川蜀道远达VS山西竹叶青酒 全场回放（原声） 19:10,${replace}/964346628
中超 青岛西海岸VS河南俱乐部彩陶坊 全场回放（袁甲、张辛昕） 19:20,${replace}/964345924
中超 辽宁铁人楠波湾VS大连英博海发 全场回放（苏东、徐阳） 19:20,${replace}/964346196
中超 上海申花VS青岛海牛 全场回放（涂远、马延峰、姚安妮） 19:45,${replace}/964346860
斯诺克 奥沙利文VS贺国强 【回放】罗尼·奥沙利文10-2贺国强（第二阶段）（柏林） 21:30,${replace}/964346501
斯诺克 奥沙利文VS贺国强 【回放】罗尼·奥沙利文10-2贺国强（第二阶段）（赛场原声） 21:30,${replace}/964347056
斯诺克 斯佳辉VS侯赛因·瓦菲 【回放】斯佳辉3-6侯赛因·瓦菲（第一阶段）（孙嘉星） 21:30,${replace}/964351294
斯诺克 斯佳辉VS侯赛因·瓦菲 【回放】斯佳辉3-6侯赛因·瓦菲（第一阶段）（赛场原声） 21:30,${replace}/964351786
WTA 普利斯科娃逆转 森梅兹、伊埃拉晋级 2026WTA马德里站女单第1轮回放：普利斯科娃2-1克劳斯（赛场原声） 17:00,${replace}/964352917
WTA 普利斯科娃逆转 森梅兹、伊埃拉晋级 2026WTA马德里站女单第1轮回放：普利斯科娃2-1克劳斯（英文原声） 17:00,${replace}/964352518
WTA 普利斯科娃逆转 森梅兹、伊埃拉晋级 【回放】帕芙柳琴科娃0-2伊埃拉（赛场原声） 17:00,${replace}/964346257
WTA 普利斯科娃逆转 森梅兹、伊埃拉晋级 【回放】张帅2-0利斯（胡力涛） 17:00,${replace}/964340783
WTA 普利斯科娃逆转 森梅兹、伊埃拉晋级 【回放】张帅2-0利斯（赛场原声） 17:00,${replace}/964341197
WTA 普利斯科娃逆转 森梅兹、伊埃拉晋级 【回放】森梅兹2-0马丁内斯-西雷斯（赛场原声） 17:00,${replace}/964341759
WTA 普利斯科娃逆转 森梅兹、伊埃拉晋级 【回放】森梅兹2-0马丁内斯-西雷斯（英文原声） 17:00,${replace}/964341976
WTA 普利斯科娃逆转 森梅兹、伊埃拉晋级 【回放】帕芙柳琴科娃0-2伊埃拉（英文原声） 17:00,${replace}/964346304
体育-今天,#genre#
亚冠二级 利雅得胜利VS多哈国民 全场回放（乔迁） 23:45,${replace}/964351735
法甲 巴黎圣日耳曼VS南特 全场回放（鹿中原、王宇） 00:45,${replace}/964352038
西甲 埃尔切VS马德里竞技 全场回放（孙雨轩、贺宇） 00:45,${replace}/964352126
斯诺克 尼尔·罗伯逊VS庞俊旭 朱蒙 02:00,${replace}/964331816
斯诺克 尼尔·罗伯逊VS庞俊旭 现场原声 02:00,${replace}/964183997
斯诺克 塞尔比VS杰克·琼斯 【回放】马克·塞尔比10-2杰克·琼斯（第二阶段）（朱峰立） 02:00,${replace}/964352821
英超 伯恩利VS曼城 刘畅 颜强 李子琪 02:30,${replace}/964223324
英超 伯恩利VS曼城 英文原声 02:45,${replace}/964223572
英超 伯恩利VS曼城 赛场原声 02:45,${replace}/964223564
英超 伯恩茅斯VS利兹联 刘焕 02:45,${replace}/964223656
英超 伯恩茅斯VS利兹联 赛场原声 02:45,${replace}/964223734
英超 伯恩茅斯VS利兹联 英文原声 02:45,${replace}/964223752
意大利杯 亚特兰大VS拉齐奥 石庆圣 02:45,${replace}/964222812
意大利杯 亚特兰大VS拉齐奥 赛场原声 02:45,${replace}/964222794
西甲 巴塞罗那VS塞尔塔 张昊泽 李欣 03:15,${replace}/964222918
西甲 巴塞罗那VS塞尔塔 赛场原声 03:15,${replace}/964222871
西甲 巴塞罗那VS塞尔塔 张昊泽 李欣 03:15,${replace}/964223844
NBA 活塞VS魔术 姜帆 季孟年 06:55,${replace}/964277079
NBA 活塞VS魔术 英文原声 06:55,${replace}/964277157
NBA 活塞VS魔术 智能字幕 06:55,${replace}/964289788
咪咕体育日报 undefined 咪咕体育日报 第88期 08:00,${replace}/964291455
中国田径大众达标校园系列赛 北京体育大学第56届田径运动会 解说 08:15,${replace}/964299385
亚洲室内高山滑雪锦标赛 华发冰雪热雪奇迹杯day1 解说 08:30,${replace}/964181332
NBA 雷霆VS太阳 孙博 李根 马健 09:15,${replace}/964277177
NBA 雷霆VS太阳 英文原声 09:25,${replace}/964277230
NBA 雷霆VS太阳 智能字幕 09:25,${replace}/964289807
高尔夫中国公开赛 吴阿顺领衔中国军团出战 赛场原声 12:30,${replace}/964310299
高尔夫中国公开赛 吴阿顺领衔中国军团出战 中文解说 12:30,${replace}/964310322
WTA 种子选手亮相！Iga、萨巴轮番登场 赛场原声 17:00,${replace}/964215405
WTA 种子选手亮相！Iga、萨巴轮番登场 英文原声 17:00,${replace}/964215432
吴越杯 杭州队VS绍兴队 2026赛季浙江省城市足球联赛第四轮: 杭州VS绍兴 19:15,${replace}/964224054
吴越杯 宁波队VS丽水队 2026赛季浙江省城市足球联赛第四轮: 宁波VS丽水 18:50,${replace}/964224060
斯诺克 肖国栋VS肖恩·墨菲 1号桌 20:00,${replace}/964184063
斯诺克 肖国栋VS肖恩·墨菲 乔迁 20:00,${replace}/964331884
斯诺克 斯佳辉VS侯赛因·瓦菲 2号桌 20:00,${replace}/964184094
斯诺克 斯佳辉VS侯赛因·瓦菲 朱峰立 20:00,${replace}/964331931
体育-明天,#genre#
西甲 莱万特VS塞维利亚 李霄 00:45,${replace}/964223348
西甲 莱万特VS塞维利亚 赛场原声 00:45,${replace}/964223342
西甲 莱万特VS塞维利亚 李霄 00:45,${replace}/964223377
西甲 巴列卡诺VS西班牙人 周楚雄 01:45,${replace}/964222777
西甲 巴列卡诺VS西班牙人 赛场原声 01:45,${replace}/964222764
西甲 巴列卡诺VS西班牙人 周楚雄 01:45,${replace}/964223413
斯诺克 尼尔·罗伯逊VS庞俊旭 1号桌 02:00,${replace}/964184125
斯诺克 尼尔·罗伯逊VS庞俊旭 孙嘉星 02:00,${replace}/964331973
斯诺克 凯伦·威尔逊VS马克·艾伦 2号桌 02:00,${replace}/964184142
斯诺克 凯伦·威尔逊VS马克·艾伦 朱蒙 02:00,${replace}/964331993
西甲 皇家奥维耶多VS比利亚雷亚尔 李霄 03:15,${replace}/964223023
西甲 皇家奥维耶多VS比利亚雷亚尔 赛场原声 03:15,${replace}/964222996
NBA 老鹰VS尼克斯 邵化谦 李根 06:55,${replace}/964277608
NBA 老鹰VS尼克斯 英文原声 06:55,${replace}/964277582
NBA 老鹰VS尼克斯 智能字幕 06:55,${replace}/964289832
NBA 猛龙VS骑士 李天宇 陈正昊 魏欣怡 07:45,${replace}/964277407
NBA 猛龙VS骑士 英文原声 07:55,${replace}/964277444
NBA 猛龙VS骑士 大史 07:55,${replace}/964277457
咪咕体育日报 undefined 咪咕体育日报 第89期 08:00,${replace}/964291474
亚洲室内高山滑雪锦标赛 华发冰雪热雪奇迹杯day2 解说 08:30,${replace}/964181347
NBA 森林狼VS掘金 杨健 曾令旭 闫宇峰 09:15,${replace}/964277300
NBA 森林狼VS掘金 英文原声 09:25,${replace}/964277251
NBA 森林狼VS掘金 智能字幕 09:25,${replace}/964289858
高尔夫中国公开赛 沃尔沃中国公开赛Day 2 赛场原声 12:30,${replace}/964310330
高尔夫中国公开赛 沃尔沃中国公开赛Day 2 中文解说 12:30,${replace}/964310352
BWF 中国VS澳大利亚 3号场地 14:30,${replace}/964293741
BWF 中国VS乌克兰 1号场地 14:30,${replace}/964293785
BWF 中国VS乌克兰 1号场地英文解说 14:30,${replace}/964293849
BWF BWF汤尤杯小组赛第一日 1号场地 14:30,${replace}/964293596
BWF BWF汤尤杯小组赛第一日 2号场地 14:30,${replace}/964293715
BWF BWF汤尤杯小组赛第一日 3号场地 14:30,${replace}/964293741
BWF BWF汤尤杯小组赛第一日 1号场地英文解说 14:30,${replace}/964293760
BWF BWF汤尤杯小组赛第一日 2号场地英文解说 14:30,${replace}/964293768
斯诺克 肖国栋VS肖恩·墨菲 1号桌 17:00,${replace}/964184172
斯诺克 马克·威廉姆斯VS霍金斯 2号桌 17:00,${replace}/964184191
WTA WTA马德里站Day4 赛场原声 17:00,${replace}/964215461
WTA WTA马德里站Day4 英文原声 17:00,${replace}/964215484
CBA 宁波町渥VS北京控股 图文直播 19:35,${replace}/963890942
CBA 福建晋江文旅VS广东东阳光 图文直播 19:35,${replace}/963890934
CBA 广州朗肽海本VS深圳马可波罗 图文直播 19:35,${replace}/963890916
CBA 江苏肯帝亚VS辽宁本钢 图文直播 19:35,${replace}/963890905
CBA 青岛崂山啤酒VS新疆伊力特 图文直播 19:35,${replace}/963890897
CBA 山东高速VS上海久事 图文直播 19:35,${replace}/963890891
CBA 山西汾酒VS南京天之蓝 图文直播 19:35,${replace}/963890881
CBA 北京北汽VS长白山恩都里 图文直播 19:35,${replace}/963890854
CBA 四川丰谷酒业VS浙江稠州金租 图文直播 19:35,${replace}/963890833
CBA 浙江浙商证券VS天津先行者 图文直播 19:35,${replace}/963890824
斯诺克 赵心童VS丁俊晖 1号桌 21:30,${replace}/964184207
斯诺克 赵心童VS丁俊晖 秦正 庞卫国 21:10,${replace}/964332008
斯诺克 凯伦·威尔逊VS马克·艾伦 2号桌 21:30,${replace}/964184229
