央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
少儿,#genre#
最强综艺趴,${replace}/629942228
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
NBA 雄鹿VS快船 全场回放（盛哲） 03:25,${replace}/963879908
NBA 雄鹿VS快船 全场回放（英文原声） 03:25,${replace}/963879925
NBA 步行者VS热火 全场回放（姜帆） 04:55,${replace}/963880621
NBA 步行者VS热火 全场回放（英文原声） 04:55,${replace}/963880648
NBA 开拓者VS奇才 全场回放（邢晨） 05:55,${replace}/963881312
NBA 开拓者VS奇才 全场回放（英文原声） 05:55,${replace}/963881363
NBA 黄蜂VS凯尔特人 全场回放（季孟年） 05:55,${replace}/963881200
NBA 黄蜂VS凯尔特人 全场回放（英文原声） 05:55,${replace}/963881166
NBA 篮网VS国王 全场回放（刘芳宇） 05:30,${replace}/963881344
NBA 篮网VS国王 全场回放（英文原声） 05:30,${replace}/963881372
NBA 猛龙VS魔术 全场回放（罗森） 05:30,${replace}/963881606
NBA 猛龙VS魔术 全场回放（英文原声） 05:30,${replace}/963882134
NBA 鹈鹕VS火箭 全场回放（连睿、周鹏、裴优） 06:30,${replace}/963882374
NBA 鹈鹕VS火箭 全场回放（英文原声） 06:30,${replace}/963882169
NBA 雷霆VS尼克斯 全场回放（王冠证、殷文玉、王羽希） 07:25,${replace}/963885462
NBA 雷霆VS尼克斯 全场回放（英文原声） 07:25,${replace}/963883859
NBA 雷霆VS尼克斯 全场回放（AI字幕） 07:25,${replace}/963883298
国际乒联澳门单打世界杯 第一日热身区 全场回放（一） 08:30,${replace}/963892030
国际乒联澳门单打世界杯 第一日热身区 全场回放（二） 08:30,${replace}/963892423
国际乒联澳门单打世界杯 王曼昱3-0速胜 王艺迪横扫巴约 全场回放（马特、朱子恒） 09:00,${replace}/963888321
国际乒联澳门单打世界杯 王曼昱3-0速胜 王艺迪横扫巴约 全场回放（一号桌） 09:00,${replace}/963889590
国际乒联澳门单打世界杯 王曼昱3-0速胜 王艺迪横扫巴约 全场回放（二号桌） 09:00,${replace}/963891226
NBA 掘金VS勇士 全场回放（孙博、闫宇峰、小七） 09:30,${replace}/963885471
NBA 掘金VS勇士 全场回放（拜月宁） 09:30,${replace}/963885453
NBA 掘金VS勇士 全场回放（莫俊祺） 09:30,${replace}/963885452
NBA 掘金VS勇士 全场回放（洪荒） 09:30,${replace}/963885482
NBA 掘金VS勇士 全场回放（英文原声） 09:30,${replace}/963885531
国际乒联澳门单打世界杯 孙颖莎速胜李昱谆 陈幸同横扫德拉戈曼 全场回放一号桌（侯英超、周冠达） 17:20,${replace}/963894231
国际乒联澳门单打世界杯 孙颖莎速胜李昱谆 陈幸同横扫德拉戈曼 全场回放二号桌（凌维康） 17:20,${replace}/963894247
国际乒联澳门单打世界杯 孙颖莎速胜李昱谆 陈幸同横扫德拉戈曼 2026国际乒联单打世界杯Day1晚间场一号桌全场回放（赛场原声） 17:20,${replace}/963896876
WCBA 上海浦发银行VS四川蜀道远达 全场回放（现场解说） 19:25,${replace}/963894111
WCBA 上海浦发银行VS四川蜀道远达 全场回放（原声） 19:25,${replace}/963894883
WCBA 山东赤水河酒VS新疆天山 全场回放（现场解说） 19:25,${replace}/963895135
WCBA 江苏南钢VS东莞新彤盛 全场回放（现场解说） 19:25,${replace}/963894645
WCBA 武汉盛帆黄鹤VS山西竹叶青酒 全场回放（现场解说） 19:25,${replace}/963894262
WCBA 武汉盛帆黄鹤VS山西竹叶青酒 全场回放（原声） 19:25,${replace}/963894075
斯诺克 小特暂4-4艾伦 霍金斯一阶段5-3塔猜亚 【回放】贾德·特鲁姆普4-4马克·艾伦（柏林） 20:00,${replace}/963894807
体育-今天,#genre#
斯诺克 吴宜泽vs韦克林 特鲁姆普PK艾伦 朱峰立 02:00,${replace}/963856847
斯诺克 吴宜泽vs韦克林 特鲁姆普PK艾伦 1号桌 02:00,${replace}/963821776
斯诺克 吴宜泽vs韦克林 特鲁姆普PK艾伦 2号桌 02:00,${replace}/963821805
NBA 热火VS76人 贾磊 06:55,${replace}/963853593
NBA 热火VS76人 英文原声 06:55,${replace}/963853584
NBA 老鹰VS凯尔特人 孙博 季孟年 拜月宁 07:15,${replace}/963853739
NBA 老鹰VS凯尔特人 英文原声 07:25,${replace}/963853684
NBA 老鹰VS凯尔特人 智能字幕 07:25,${replace}/963853661
NBA 灰熊VS太阳 连睿 周赫 07:55,${replace}/963853768
NBA 灰熊VS太阳 英文原声 07:55,${replace}/963853414
NBA 马刺VS公牛 王晓晨 07:55,${replace}/963854225
NBA 马刺VS公牛 英文原声 07:55,${replace}/963854218
NBA 独行侠VS森林狼 王冠证 08:25,${replace}/963854082
NBA 独行侠VS森林狼 英文原声 08:25,${replace}/963854139
国际乒联澳门单打世界杯 第二日热身区 热身区 08:30,${replace}/963818673
NBA 爵士VS骑士 姜帆 马健 佳依 08:45,${replace}/963854021
NBA 爵士VS骑士 英文原声 08:55,${replace}/963854010
NBA 雷霆VS活塞 罗森 09:25,${replace}/963853804
NBA 雷霆VS活塞 英文原声 09:25,${replace}/963853682
国际乒联澳门单打世界杯 梁靖崑冲首胜 覃予萱PK考夫蔓 马特 朱子恒 09:30,${replace}/963819140
国际乒联澳门单打世界杯 梁靖崑冲首胜 覃予萱PK考夫蔓 CCTV5＋ 09:30,${replace}/963886032
国际乒联澳门单打世界杯 梁靖崑冲首胜 覃予萱PK考夫蔓 CCTV5 12:30,${replace}/963885866
国际乒联澳门单打世界杯 梁靖崑冲首胜 覃予萱PK考夫蔓 热身区 08:30,${replace}/963818673
国际乒联澳门单打世界杯 梁靖崑冲首胜 覃予萱PK考夫蔓 1号桌 09:30,${replace}/963818718
国际乒联澳门单打世界杯 梁靖崑冲首胜 覃予萱PK考夫蔓 2号桌 09:30,${replace}/963819030
国际乒联澳门单打世界杯 梁靖崑冲首胜 覃予萱PK考夫蔓 混采区 09:50,${replace}/963819217
国际乒联澳门单打世界杯 梁靖崑冲首胜 覃予萱PK考夫蔓 候场区 09:00,${replace}/963819250
NBA 湖人VS奇才 李天宇 徐咏 陈正昊 09:45,${replace}/963853572
NBA 湖人VS奇才 英文原声 09:55,${replace}/963853463
NBA 湖人VS奇才 智能字幕 09:55,${replace}/963853438
CFA中国之队·FIFA系列赛 喀麦隆VS中国 苏东 徐云龙 林梦鸽 13:00,${replace}/963819479
CFA中国之队·FIFA系列赛 喀麦隆VS中国 赛场原声 13:45,${replace}/963819595
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 侯英超 周冠达 16:30,${replace}/963819593
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 刘馨蕊 17:00,${replace}/963819653
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 CCTV5 17:00,${replace}/963885901
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 热身区 08:30,${replace}/963818673
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 1号桌 17:00,${replace}/963819346
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 2号桌 17:00,${replace}/963819450
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 混采区 17:20,${replace}/963819807
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 候场区 16:30,${replace}/963819914
WCBA 石家庄英励VS厦门环东文旅 解说 19:25,${replace}/963789573
WCBA 石家庄英励VS厦门环东文旅 清流播出 19:25,${replace}/963789649
WCBA 浙江稠州银行VS合肥文旅 解说 19:25,${replace}/963789732
WCBA 浙江稠州银行VS合肥文旅 清流播出 19:25,${replace}/963789910
NBL 上海玄鸟VS山东蜜獾 解说 19:20,${replace}/963882584
NBL 上海玄鸟VS山东蜜獾 赛场原声 19:20,${replace}/963882597
NBL 合肥狂风VS长沙勇胜 解说 19:20,${replace}/963882538
NBL 合肥狂风VS长沙勇胜 赛场原声 19:20,${replace}/963882548
CBA 广东东阳光VS江苏肯帝亚 图文直播 19:35,${replace}/963890836
CBA 长白山恩都里VS上海久事 图文直播 19:35,${replace}/963890858
CFA中国之队·国际足球锦标赛 中国U23VS越南U23 涂远 王宇 19:20,${replace}/963819529
CFA中国之队·国际足球锦标赛 中国U23VS越南U23 赛场原声 19:20,${replace}/963819580
斯诺克 希金斯PK老马 霍金斯迎战塔猜亚 柏林 20:00,${replace}/963856858
斯诺克 希金斯PK老马 霍金斯迎战塔猜亚 1号桌 20:00,${replace}/963821838
斯诺克 希金斯PK老马 霍金斯迎战塔猜亚 2号桌 20:00,${replace}/963821879
WTA WTA查尔斯顿站Day2 赛场原声 23:00,${replace}/963843401
WTA WTA查尔斯顿站Day2 英文原声 23:00,${replace}/963843416
体育-明天,#genre#
斯诺克 希金斯PK马克·威廉姆斯 吴宜泽出战 朱峰立 02:00,${replace}/963856867
斯诺克 希金斯PK马克·威廉姆斯 吴宜泽出战 1号桌 02:00,${replace}/963821910
斯诺克 希金斯PK马克·威廉姆斯 吴宜泽出战 2号桌 02:00,${replace}/963821933
NBA 魔术VS太阳 刘圳展 06:55,${replace}/963853188
NBA 魔术VS太阳 英文原声 06:55,${replace}/963853245
NBA 魔术VS太阳 清流审片后 06:30,${replace}/963853243
NBA 篮网VS黄蜂 盛哲 07:25,${replace}/963853271
NBA 篮网VS黄蜂 英文原声 07:25,${replace}/963853305
NBA 篮网VS黄蜂 清流审片后 07:00,${replace}/963853297
NBA 活塞VS猛龙 张泽欣 07:55,${replace}/963853342
NBA 活塞VS猛龙 英文原声 07:55,${replace}/963853449
NBA 活塞VS猛龙 清流审片后 07:30,${replace}/963853387
NBA 火箭VS尼克斯 连睿 马健 周鹏 07:45,${replace}/963853602
NBA 火箭VS尼克斯 智能字幕 07:55,${replace}/963853672
NBA 火箭VS尼克斯 英文原声 07:55,${replace}/963853659
NBA 火箭VS尼克斯 清流审片后 07:30,${replace}/963853642
NBA 雄鹿VS独行侠 董倡硕 07:55,${replace}/963853727
NBA 雄鹿VS独行侠 英文原声 07:55,${replace}/963853788
NBA 雄鹿VS独行侠 清流审片后 07:30,${replace}/963853774
国际乒联澳门单打世界杯 第三日热身区 热身区 08:30,${replace}/963812089
国际乒联澳门单打世界杯 孙颖莎PK埃及左手名将 覃予萱战早田 马特 朱子恒 09:30,${replace}/963812180
国际乒联澳门单打世界杯 孙颖莎PK埃及左手名将 覃予萱战早田 热身区 08:30,${replace}/963812089
国际乒联澳门单打世界杯 孙颖莎PK埃及左手名将 覃予萱战早田 1号桌 09:30,${replace}/963812117
国际乒联澳门单打世界杯 孙颖莎PK埃及左手名将 覃予萱战早田 2号桌 09:30,${replace}/963812150
国际乒联澳门单打世界杯 孙颖莎PK埃及左手名将 覃予萱战早田 混采区 09:50,${replace}/963812199
国际乒联澳门单打世界杯 孙颖莎PK埃及左手名将 覃予萱战早田 候场区 09:00,${replace}/963812223
NBA 湖人VS骑士 杨健 苏群 曾令旭 10:15,${replace}/963853535
NBA 湖人VS骑士 大史 10:25,${replace}/963853517
NBA 湖人VS骑士 郑泽鹏 10:25,${replace}/963853511
NBA 湖人VS骑士 智能字幕 10:25,${replace}/963854827
NBA 湖人VS骑士 英文原声 10:25,${replace}/963854819
NBA 快船VS开拓者 李天宇 殷文玉 魏欣怡 10:45,${replace}/963854943
NBA 快船VS开拓者 邢晨 10:55,${replace}/963854948
NBA 快船VS开拓者 英文原声 10:55,${replace}/963855137
国际乒联澳门单打世界杯 王楚钦冲胜 王曼昱对决印度怪胶手 刘国正 周冠达 16:30,${replace}/963812473
国际乒联澳门单打世界杯 王楚钦冲胜 王曼昱对决印度怪胶手 凌维康 17:00,${replace}/963812520
国际乒联澳门单打世界杯 王楚钦冲胜 王曼昱对决印度怪胶手 热身区 08:30,${replace}/963812089
国际乒联澳门单打世界杯 王楚钦冲胜 王曼昱对决印度怪胶手 1号桌 17:00,${replace}/963812386
国际乒联澳门单打世界杯 王楚钦冲胜 王曼昱对决印度怪胶手 2号桌 17:00,${replace}/963812496
国际乒联澳门单打世界杯 王楚钦冲胜 王曼昱对决印度怪胶手 混采区 17:20,${replace}/963812549
国际乒联澳门单打世界杯 王楚钦冲胜 王曼昱对决印度怪胶手 候场区 16:30,${replace}/963824170
亚女U20 中国女足U20VS越南女足U20 林梦鸽 贺宇 16:45,${replace}/963824857
亚女U20 中国女足U20VS越南女足U20 赛场原声 16:45,${replace}/963824557
WCBA 北京首钢园VS辽宁大连体产 解说 19:25,${replace}/963789588
WCBA 北京首钢园VS辽宁大连体产 清流播出 19:25,${replace}/963789665
WCBA 陕西榆林天泽VS河南豫光金铅 解说 19:25,${replace}/963789786
WCBA 陕西榆林天泽VS河南豫光金铅 清流播出 19:25,${replace}/963789937
CBA 北京控股VS广州朗肽海本 图文直播 19:35,${replace}/963890871
CBA 辽宁本钢VS新疆伊力特 图文直播 19:35,${replace}/963890878
CBA 青岛崂山啤酒VS天津先行者 图文直播 19:35,${replace}/963890888
CBA 山东高速VS福建晋江文旅 图文直播 19:35,${replace}/963890901
CBA 四川丰谷酒业VS山西汾酒 图文直播 19:35,${replace}/963890918
CBA 浙江稠州金租VS北京北汽 图文直播 19:35,${replace}/963890936
斯诺克 墨菲、罗伯逊出战 1号桌 20:00,${replace}/963821958
斯诺克 墨菲、罗伯逊出战 2号桌 20:00,${replace}/963821975
亚女U20 泰国女足U20VS孟加拉国U20 兰子非 20:45,${replace}/963824599
亚女U20 泰国女足U20VS孟加拉国U20 赛场原声 20:45,${replace}/963824593
WTA WTA查尔斯顿站Day3 清流播出 23:00,${replace}/963843456
WTA WTA查尔斯顿站Day3 英文原声 23:00,${replace}/963843486
