央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
黑龙江卫视,${replace}/738906901
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
新闻,#genre#
南方影视,${replace}/614961829
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
U17女篮世界杯 拉脱维亚VS科特迪瓦 全场回放（赛场原声） 01:35,${replace}/966159803
U17女篮世界杯 美国VS澳大利亚 全场回放（赛场原声） 02:05,${replace}/966159847
NBA 鹈鹕VS太阳 全场回放（英文原声） 02:55,${replace}/966159910
NBA 活塞VS骑士 全场回放（王冠证） 03:55,${replace}/966159926
NBA 活塞VS骑士 全场回放（英文原声） 03:55,${replace}/966160006
BIG3 迈阿密305VS休斯顿铁钻 全场回放（蔡凯臣） 03:55,${replace}/966159852
BIG3 迈阿密305VS休斯顿铁钻 全场回放（英文原声） 03:55,${replace}/966159916
NBA 凯尔特人VS黄蜂 全场回放（季孟年） 04:55,${replace}/966160104
NBA 凯尔特人VS黄蜂 全场回放（英文原声） 04:55,${replace}/966160222
BIG3 DMV三部曲VS达拉斯动力 全场回放（蔡凯臣） 04:55,${replace}/966159947
BIG3 DMV三部曲VS达拉斯动力 全场回放（英文原声） 04:55,${replace}/966159988
NBA 勇士VS雷霆 全场回放（刘圳展） 05:55,${replace}/966160296
NBA 勇士VS雷霆 全场回放（英文原声） 05:55,${replace}/966160445
BIG3 洛杉矶狂潮VS底特律脉冲 全场回放（李嘉伟） 05:55,${replace}/966160164
BIG3 洛杉矶狂潮VS底特律脉冲 全场回放（英文原声） 05:55,${replace}/966160303
NBA 开拓者VS魔术 全场回放（邢晨） 06:55,${replace}/966161106
NBA 开拓者VS魔术 全场回放（英文原声） 06:55,${replace}/966162091
BIG3 芝加哥三雄VS波士顿球霸 全场回放（李嘉伟） 06:55,${replace}/966160718
BIG3 芝加哥三雄VS波士顿球霸 全场回放（英文原声） 06:55,${replace}/966161055
NBA 奇才VS国王 全场回放（孙博） 07:55,${replace}/966161507
NBA 奇才VS国王 全场回放（英文原声） 07:55,${replace}/966162750
NBA 雄鹿VS马刺 全场回放（王晓晨） 08:55,${replace}/966163764
NBA 雄鹿VS马刺 全场回放（英文原声） 08:55,${replace}/966164279
NBA 爵士VS快船 全场回放（吴博文） 09:55,${replace}/966163953
NBA 爵士VS快船 全场回放（英文原声） 09:55,${replace}/966164314
中国自行车运动协会系列赛 环大美青海国际公路自行车赛 2026中国自行车运动协会系列赛环大美青海国际公路自行车赛Day3全场回放（官方解说） 13:00,${replace}/966166704
中国围棋甲级联赛 围甲联赛第6轮 2026中国围棋甲级联赛第6轮全场回放 14:00,${replace}/966170826
NBA经典赛事 NBA季后赛精彩重播：火箭 vs 湖人 G5 全场回放 18:00,${replace}/964496822
中甲 宁波职业足球俱乐部VS佛山南狮 全场回放 18:50,${replace}/966172219
中甲 宁波职业足球俱乐部VS佛山南狮 全场回放（官方解说） 18:50,${replace}/966172599
闽超 莆田队VS三明队 全场回放 19:00,${replace}/966172954
浙BA 临平71-81富阳 2026浙江省城市篮球联赛全场回放：临平VS富阳（赛场原声） 19:00,${replace}/966172289
赣超 鹰潭队VS景德镇队 全场回放 19:30,${replace}/966173109
浙BA 海曙77-83奉化 2026浙江省城市篮球联赛全场回放：海曙VS奉化（赛场原声） 19:30,${replace}/966172413
浙BA 海宁75-84南湖 2026浙江省城市篮球联赛全场回放：海宁VS南湖（赛场原声） 19:30,${replace}/966172531
浙BA 云和76-58景宁 2026浙江省城市篮球联赛全场回放：云和VS景宁（赛场原声） 19:30,${replace}/966172742
WTA 郑钦文VS布萨斯·马内罗 【全场回放】（单文强） 22:30,${replace}/966173580
WTA 郑钦文VS布萨斯·马内罗 【全场回放】 22:30,${replace}/966173824
体育-今天,#genre#
NBA 尼克斯VS活塞 全场回放（邵化谦） 03:55,${replace}/966174105
NBA 尼克斯VS活塞 全场回放（英文原声） 03:55,${replace}/966174184
NBA 步行者VS猛龙 全场回放（盛哲） 04:25,${replace}/966174183
NBA 步行者VS猛龙 全场回放（英文原声） 04:25,${replace}/966174256
NBA 凯尔特人VS老鹰 全场回放（刘芳宇） 05:55,${replace}/966174520
NBA 凯尔特人VS老鹰 全场回放（英文原声） 05:55,${replace}/966174812
NBA 灰熊VS独行侠 全场回放（孙博） 06:55,${replace}/966175384
NBA 灰熊VS独行侠 全场回放（英文原声） 06:55,${replace}/966176452
NBA 骑士VS热火 全场回放（吴博文） 07:55,${replace}/966176035
NBA 骑士VS热火 全场回放（英文原声） 07:55,${replace}/966176911
BWF 剑指东京！国羽尽遣主力亮相日本站 韩千禧VS奥原希望 15:50,${replace}/966172709
BWF 剑指东京！国羽尽遣主力亮相日本站 吴世飞/伊祖丁VS胡珂源/林祥毅 16:40,${replace}/966172779
BWF 剑指东京！国羽尽遣主力亮相日本站 1号场地 08:00,${replace}/966164667
BWF 剑指东京！国羽尽遣主力亮相日本站 2号场地 08:00,${replace}/966164674
BWF 剑指东京！国羽尽遣主力亮相日本站 3号场地 08:00,${replace}/966164687
NBA 爵士VS公牛 全场回放（周赫） 08:55,${replace}/966177809
NBA 雄鹿VS太阳 全场回放（殷文玉） 09:55,${replace}/966178346
NBA 开拓者VS森林狼 全场回放（邢晨） 10:55,${replace}/966179765
NBA 开拓者VS森林狼 全场回放（英文原声） 10:55,${replace}/966180351
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 徐铭辰 章稀瑄 13:00,${replace}/966150905
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 凌维康 15:00,${replace}/966176174
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 3号桌 13:00,${replace}/966151511
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 4号桌 13:00,${replace}/966151591
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 5号桌 13:00,${replace}/966151652
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 6号桌 13:00,${replace}/966151701
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 7号桌 13:00,${replace}/966151733
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 8号桌 13:00,${replace}/966151764
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 9号桌 13:00,${replace}/966151797
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 1号桌 13:00,${replace}/966151166
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 2号桌 13:00,${replace}/966151397
中国自行车运动协会系列赛 环大美青海国际公路自行车赛 2026中国自行车运动协会系列赛环大美青海国际公路自行车赛Day4全场回放（官方解说） 13:00,${replace}/966181758
全国少年体操U系列锦标赛 男、女9岁、10岁组单项决赛 赛场原声 14:00,${replace}/966121757
斯诺克 重温艾伦世锦赛致命黑球失误 经典回放 17:00,${replace}/966089332
U17女篮世界杯 中国VS西班牙 吕程 17:50,${replace}/966141248
U17女篮世界杯 中国VS西班牙 赛场原声 17:50,${replace}/966086532
U17女篮世界杯 德国VS墨西哥 赛场原声 17:50,${replace}/966086504
NBA经典赛事 NBA季后赛精彩重播：湖人 vs 火箭 G6 杨健 马健 周鹏 18:00,${replace}/966085580
浙BA 萧山VS钱塘 赛场原声 19:00,${replace}/966011197
浙BA 镇海VS象山 赛场原声 19:30,${replace}/966080377
浙BA 青田VS莲都 赛场原声 19:30,${replace}/966011292
浙BA 开化VS江山 赛场原声 19:30,${replace}/966163537
中超 浙江俱乐部绿城VS青岛海牛 梁祥宇 鲁靖明 19:20,${replace}/966087522
中超 浙江俱乐部绿城VS青岛海牛 赛场原声 19:20,${replace}/966087518
U17女篮世界杯 科特迪瓦VS澳大利亚 赛场原声 20:35,${replace}/966086636
U17女篮世界杯 拉脱维亚VS美国 赛场原声 20:35,${replace}/966088486
世界杯 人机大战：谁是世界杯预言家 第16期 人机大战第16期 21:00,${replace}/965549922
U17女篮世界杯 日本VS捷克 赛场原声 23:20,${replace}/966086558
U17女篮世界杯 斯洛文尼亚VS哥伦比亚 赛场原声 23:20,${replace}/966086465
体育-明天,#genre#
U17女篮世界杯 加拿大VS新西兰 赛场原声 02:05,${replace}/966086690
U17女篮世界杯 埃及VS意大利 赛场原声 02:05,${replace}/966086645
世界杯 法国VS西班牙 苏东 李欣 潘粤明 邵凌霄 01:45,${replace}/966175994
世界杯 法国VS西班牙 詹俊 张路 郭小仙儿 02:30,${replace}/966176031
世界杯 法国VS西班牙 娄一晨 颜强 徐云龙 程思钦 02:00,${replace}/966176435
世界杯 法国VS西班牙 粤语：江忠德 02:45,${replace}/966176341
世界杯 法国VS西班牙 女声：沈云怡 林梦鸽 02:45,${replace}/966176306
世界杯 法国VS西班牙 新声代：鹿中原 乔迁 02:45,${replace}/966176662
世界杯 法国VS西班牙 闽南语：洪荒 02:45,${replace}/966176360
世界杯 法国VS西班牙 沪语：陈渤胄 02:45,${replace}/966176642
世界杯 法国VS西班牙 智能解说 02:55,${replace}/966175489
世界杯 法国VS西班牙 粤语智能字幕 02:45,${replace}/966176423
世界杯 法国VS西班牙 闽南语智能字幕 02:45,${replace}/966175606
世界杯 法国VS西班牙 沪语智能字幕 02:45,${replace}/966176428
世界杯 法国VS西班牙 赛场原声 02:45,${replace}/966176223
NBA 火箭VS76人 吴博文 03:55,${replace}/966088983
NBA 火箭VS76人 英文原声 03:55,${replace}/966088965
NBA 篮网VS国王 蔡凯臣 05:55,${replace}/966088950
NBA 篮网VS国王 英文原声 05:55,${replace}/966088932
NBA 勇士VS灰熊 周赫 06:55,${replace}/966088910
NBA 勇士VS灰熊 英文原声 06:55,${replace}/966088902
NBA 公牛VS奇才 季孟年 07:55,${replace}/966088879
NBA 公牛VS奇才 英文原声 07:55,${replace}/966088864
BWF 1/16决赛 1号场地 08:00,${replace}/966164690
BWF 1/16决赛 2号场地 08:10,${replace}/966164727
BWF 1/16决赛 3号场地 08:10,${replace}/966164744
BWF 1/16决赛 1号场地英文视角 08:00,${replace}/966164746
NBA 雷霆VS掘金 罗森 08:55,${replace}/966088839
NBA 雷霆VS掘金 英文原声 08:55,${replace}/966088795
NBA 雷霆VS掘金 智能字幕 08:55,${replace}/966145019
NBA 湖人VS快船 李天宇 09:55,${replace}/966088762
NBA 湖人VS快船 英文原声 09:55,${replace}/966088753
NBA 湖人VS快船 智能字幕 09:55,${replace}/966145016
中国体育舞蹈联合会系列赛 2026年亚洲体育舞蹈节 解说 11:30,${replace}/966179597
全国乒乓球锦标赛 男双、女双、混双资格赛第三轮 周冠达 侯英超 12:00,${replace}/966149459
全国乒乓球锦标赛 男双、女双、混双资格赛第三轮 徐铭辰 林睿思 13:00,${replace}/966150902
全国乒乓球锦标赛 男双、女双、混双资格赛第三轮 刘馨蕊 15:00,${replace}/966176186
全国乒乓球锦标赛 男双、女双、混双资格赛第三轮 1号桌 13:00,${replace}/966151159
全国乒乓球锦标赛 男双、女双、混双资格赛第三轮 2号桌 13:00,${replace}/966151373
全国乒乓球锦标赛 男双、女双、混双资格赛第三轮 3号桌 13:00,${replace}/966151506
全国乒乓球锦标赛 男双、女双、混双资格赛第三轮 4号桌 13:00,${replace}/966151582
全国乒乓球锦标赛 男双、女双、混双资格赛第三轮 5号桌 13:00,${replace}/966151632
中国自行车运动协会系列赛 环大美青海国际公路自行车赛 解说 13:00,${replace}/966068388
全国女子篮球锦标赛 北京大学vs厦门银行 清流播出 13:55,${replace}/966167872
晋超联赛 长治赛区市级联赛3-4名、冠亚军决赛 2026赛季山西省男子篮球超级联赛第六轮: 长治赛区市级联赛 15:10,${replace}/965484299
全国女子篮球锦标赛 北京首钢vs福建金篮 清流播出 15:55,${replace}/966167889
斯诺克 2026斯诺克世锦赛决赛 吴宜泽vs墨菲 伪直播 17:00,${replace}/966089363
全国少年体操U系列锦标赛 11-12岁组舞蹈测验 赛场原声 17:00,${replace}/966121741
浙BA 西湖VS富阳 赛场原声 19:00,${replace}/966164306
世界杯 《绿茵狂想》第31期 绿茵狂想第31期 19:00,${replace}/965274104
浙BA 南湖VS海盐 赛场原声 19:30,${replace}/966164312
浙BA 金东VS东阳 赛场原声 19:30,${replace}/966164319
浙BA 温岭VS玉环 赛场原声 19:30,${replace}/966164325
全国女子篮球锦标赛 四川远达美乐vs大连文体旅 清流播出 19:25,${replace}/966167938
世界杯 人机大战：谁是世界杯预言家 第17期 人机大战第17期 21:00,${replace}/965549931
