央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
体育,#genre#
CGTN,${replace}/609017205
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
黑龙江卫视,${replace}/738906901
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
男篮世预赛 喀麦隆VS利比亚 全场回放（赛场原声） 00:50,${replace}/965976327
世界杯 加拿大VS摩洛哥 纯享版回放（颜强、孙雷、贺宇、郭小仙儿） 00:45,${replace}/965972120
世界杯 加拿大VS摩洛哥 全场回放（颜强、孙雷、贺宇、郭小仙儿） 00:45,${replace}/965972395
世界杯 加拿大VS摩洛哥 全场回放（兰子非） 00:45,${replace}/965972151
世界杯 加拿大VS摩洛哥 全场回放（江忠德） 00:45,${replace}/965972192
世界杯 加拿大VS摩洛哥 全场回放（洪荒） 00:45,${replace}/965972270
世界杯 加拿大VS摩洛哥 全场回放（陈渤胄） 00:45,${replace}/965972340
世界杯 加拿大VS摩洛哥 全场回放（刘一臻、盛斌） 00:45,${replace}/965972355
世界杯 加拿大VS摩洛哥 全场回放（AI智慧观赛） 00:45,${replace}/965972457
世界杯 加拿大VS摩洛哥 全场回放（智能解说） 00:45,${replace}/965972703
世界杯 加拿大VS摩洛哥 全场回放（李欣、娄一晨、张辛昕、石玺彤、李子琪） 00:45,${replace}/965974782
U17男篮世界杯 科特迪瓦VS斯洛文尼亚 全场回放（赛场原声） 00:50,${replace}/965972689
男篮世预赛 塞内加尔VS马达加斯加 全场回放（赛场原声） 01:50,${replace}/965973035
男篮世预赛 安哥拉VS埃及 全场回放（赛场原声） 01:50,${replace}/965973651
U17男篮世界杯 土耳其VS塞尔维亚 全场回放（英文解说） 01:50,${replace}/965974270
U17男篮世界杯 土耳其VS塞尔维亚 全场回放（赛场原声） 01:50,${replace}/965974187
浪琴环球马术冠军赛 摩纳哥站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛摩纳哥站LGCT大奖赛全场回放（赛场原声） 02:15,${replace}/965975615
浪琴环球马术冠军赛 摩纳哥站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛摩纳哥站LGCT大奖赛全场回放（英文解说） 02:15,${replace}/965976336
浪琴环球马术冠军赛 摩纳哥站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛摩纳哥站LGCT大奖赛全场回放（中文解说） 02:15,${replace}/965978769
WTT 王曼昱/蒯曼摘国乒首冠 大迪横扫 【女双决赛】王曼昱/蒯曼3-1张本美和/早田希娜 03:00,${replace}/965976447
WTT 王曼昱/蒯曼摘国乒首冠 大迪横扫 全场回放（徐铭辰） 03:00,${replace}/965976580
WTT 王曼昱/蒯曼摘国乒首冠 大迪横扫 全场回放 03:00,${replace}/965977202
WTT 王曼昱/蒯曼摘国乒首冠 大迪横扫 全场回放（英文解说） 03:00,${replace}/965978335
NBA 勇士蓝队VS雄鹿 全场回放（姜帆） 02:55,${replace}/965973740
NBA 勇士蓝队VS雄鹿 全场回放（英文原声） 02:55,${replace}/965974734
NBA 雷霆VS灰熊 全场回放（罗森） 02:55,${replace}/965973554
NBA 雷霆VS灰熊 全场回放（英文原声） 02:55,${replace}/965974172
BWF 冲本优大险胜 李梓嘉无缘决赛 【回放】赖浩俊1-2冲本优大（杨妮娜） 23:00,${replace}/965977794
BWF 冲本优大险胜 李梓嘉无缘决赛 【回放】李梓嘉1-2武井凛生 23:00,${replace}/965976346
BWF 冲本优大险胜 李梓嘉无缘决赛 【回放】贾士贤/盖骆0-2刘广珩/许尹鏸（鸿昆） 23:00,${replace}/965968895
BWF 冲本优大险胜 李梓嘉无缘决赛 【回放】古贺辉/斋藤夏2-1邓恩/麦克菲森（鸿昆） 23:00,${replace}/965971371
BWF 冲本优大险胜 李梓嘉无缘决赛 【回放】王曦曦/盖骆0-2铃木阳向/山北奈绪（杨妮娜） 23:00,${replace}/965976508
BWF 冲本优大险胜 李梓嘉无缘决赛 【全场回放】一号场地（赛场原声）（一） 23:00,${replace}/965972644
BWF 冲本优大险胜 李梓嘉无缘决赛 【全场回放】一号场地（赛场原声）（二） 23:00,${replace}/965980424
BWF 冲本优大险胜 李梓嘉无缘决赛 【全场回放】一号场地（英文解说）（一） 23:00,${replace}/965975223
BWF 冲本优大险胜 李梓嘉无缘决赛 【全场回放】一号场地（英文解说）（二） 23:00,${replace}/965981260
BWF 冲本优大险胜 李梓嘉无缘决赛 【全场回放】二号场地（赛场原声）（一） 23:00,${replace}/965978488
世界杯 巴拉圭VS法国 纯享版回放（詹俊、张路、孙葆洁、程思钦） 04:45,${replace}/965976309
世界杯 巴拉圭VS法国 全场回放（詹俊、张路、孙葆洁、程思钦） 04:45,${replace}/965976509
世界杯 巴拉圭VS法国 全场回放（兰子非） 04:45,${replace}/965976390
世界杯 巴拉圭VS法国 全场回放（陈渤胄） 04:45,${replace}/965976451
世界杯 巴拉圭VS法国 全场回放（洪荒） 04:45,${replace}/965976449
世界杯 巴拉圭VS法国 全场回放（鹿中原、乔迁） 04:45,${replace}/965976620
世界杯 巴拉圭VS法国 全场回放（陈凯冬、陆毅隽） 04:45,${replace}/965976603
世界杯 巴拉圭VS法国 全场回放（智能解说） 04:45,${replace}/965976481
世界杯 巴拉圭VS法国 全场回放（AI智慧观赛） 04:45,${replace}/965976546
NBA 国王VS篮网 全场回放（蔡凯臣） 04:55,${replace}/965976592
NBA 国王VS篮网 全场回放（英文原声） 04:55,${replace}/965977248
NBA 爵士VS老鹰 全场回放（刘沛元） 04:55,${replace}/965976433
NBA 爵士VS老鹰 全场回放（英文原声） 04:55,${replace}/965977003
中国自行车运动协会系列赛 中国泵道自行车联赛乳山站 2026中国泵道自行车联赛乳山站全场回放（官方解说）（一） 08:00,${replace}/965985838
中国自行车运动协会系列赛 中国泵道自行车联赛乳山站 2026中国泵道自行车联赛乳山站全场回放（官方解说）（二） 08:00,${replace}/965990241
男篮世预赛 委内瑞拉VS巴西 全场回放（赛场原声） 08:00,${replace}/965980437
WTT 孙颖莎4-0陈幸同 温瑞博/袁励岑问鼎男双 【男双决赛】林诗栋/黄友政2-3温瑞博/袁励岑 09:00,${replace}/965986579
WTT 孙颖莎4-0陈幸同 温瑞博/袁励岑问鼎男双 全场回放 09:00,${replace}/965990223
WTT 孙颖莎4-0陈幸同 温瑞博/袁励岑问鼎男双 全场回放（英文解说） 09:00,${replace}/965990131
WTA 精彩回顾：伊埃拉 vs 莱巴金娜 全场回放 12:00,${replace}/965497477
BWF 尤杯经典重映-中国 1-3 韩国 【全场回放】中国1-3韩国（鸿昆、杜玥、黄雅琼、刘雨辰） 12:00,${replace}/964564885
BWF 尤杯经典重映-中国 1-3 韩国 【全场回放】中国1-3韩国（明星视角） 12:00,${replace}/964571054
BWF 尤杯经典重映-中国 1-3 韩国 【回放】王祉怡0-2安洗莹（鸿昆、杜玥） 12:00,${replace}/964558959
BWF 尤杯经典重映-中国 1-3 韩国 【回放】刘圣书/谭宁2-0郑娜银/李绍希（鸿昆、黄雅琼、刘雨辰） 12:00,${replace}/964559675
BWF 尤杯经典重映-中国 1-3 韩国 【回放】陈雨菲0-2金佳恩（鸿昆、杜玥） 12:00,${replace}/964560178
BWF 尤杯经典重映-中国 1-3 韩国 【回放】贾一凡/张殊贤1-2白荷娜/金慧贞（鸿昆、黄雅琼） 12:00,${replace}/964561575
BWF 尤杯经典重映-中国 1-3 韩国 一号场地全场回放（赛场原声） 12:00,${replace}/964565191
乒乓球嘉年华 崇明乘风破浪队VS茸城乒将 全场回放（石楚阳） 14:00,${replace}/965986451
乒乓球嘉年华 崇明乘风破浪队VS茸城乒将 全场回放 14:00,${replace}/965987154
乒乓球嘉年华 长宁乐动虹桥VS嘉定统嘉集团 全场回放（凌维康） 14:00,${replace}/965986474
乒乓球嘉年华 长宁乐动虹桥VS嘉定统嘉集团 全场回放 14:00,${replace}/965987415
乒乓球嘉年华 金山物流汇喆宇VS静安中安弘 全场回放（刘馨蕊） 14:00,${replace}/965987087
乒乓球嘉年华 金山物流汇喆宇VS静安中安弘 全场回放 14:00,${replace}/965988345
乒乓球嘉年华 上善青浦队VS闵行沿浦 全场回放（张铭哲） 14:00,${replace}/965986595
乒乓球嘉年华 上善青浦队VS闵行沿浦 全场回放 14:00,${replace}/965987384
超三联赛 超三联赛 上海崇明大区赛 A档四分之一决赛 全场回放（张俊卿） 13:55,${replace}/965987208
超三联赛 超三联赛 上海崇明大区赛 A档四分之一决赛 全场回放（赛场原声） 13:55,${replace}/965988939
超三联赛 超三联赛 上海崇明大区赛 A档四分之一决赛 【回放】北京控股21:13贵州贵阳丝恋 13:55,${replace}/965984598
超三联赛 超三联赛 上海崇明大区赛 A档四分之一决赛 【回放】宁波海曙捷英21:16广东光正教育 13:55,${replace}/965985380
超三联赛 超三联赛 上海崇明大区赛 A档四分之一决赛 【回放】上海横沙誉民21:12成都和众 13:55,${replace}/965986311
超三联赛 超三联赛 上海崇明大区赛 A档四分之一决赛 【回放】南昌凯锆商贸16:22上海久事 13:55,${replace}/965987000
中国围棋协会系列赛事 第三届晋城全国职业围棋公开赛 第三届晋城全国职业围棋公开赛全场回放（官方解说） 14:30,${replace}/965990188
晋超联赛 寿阳县第二届和美乡村篮球联赛3-4名、冠亚军决赛 2026山西省男子篮球超级联赛第5轮全场回放：尹灵芝vs温家庄（官方解说） 14:40,${replace}/965988762
晋超联赛 寿阳县第二届和美乡村篮球联赛3-4名、冠亚军决赛 2026山西省男子篮球超级联赛第5轮全场回放：平舒乡vs松塔镇（官方解说） 14:40,${replace}/965991169
WTA 精彩回顾：萨巴伦卡 vs 亚历山德洛娃 全场回放 15:00,${replace}/965470981
U17男篮世界杯 喀麦隆VS委内瑞拉 全场回放（赛场原声） 15:20,${replace}/965990368
中乙 山西崇德荣海VS上海赛更达 全场回放（官方解说） 15:50,${replace}/965991141
中乙 厦门飞鹭VS深圳二零二八 全场回放（官方解说） 15:50,${replace}/965991705
齐鲁超赛 临沂队VS潍坊队 全场回放 16:00,${replace}/965990921
贵州村超 安乐村足球队VS仁吉村村牛足球队 全场回放 16:30,${replace}/965994319
U17男篮世界杯 波多黎各VS立陶宛 全场回放（赛场原声） 16:20,${replace}/965993490
男篮世预赛 卢旺达VS尼日利亚 全场回放（赛场原声） 16:50,${replace}/965992245
U17男篮世界杯 意大利VS日本 全场回放（赛场原声） 17:50,${replace}/965995155
贵州村超 腊酉村足球队VS色边村足球队 全场回放 18:30,${replace}/965996379
中超 青岛海牛VS成都蓉城 全场回放（刘腾、张辛昕、郭小仙儿） 18:45,${replace}/965996800
中乙 泰安天贶VS长春喜都 全场回放（官方解说） 18:50,${replace}/965998266
中乙 大连英博B队VS青岛红狮 全场回放（官方解说） 18:50,${replace}/965998055
乒乓球嘉年华 浦东引领VS宝山国投私募基金 全场回放（章稀瑄） 19:00,${replace}/965997369
乒乓球嘉年华 浦东引领VS宝山国投私募基金 全放回放 19:00,${replace}/965997166
乒乓球嘉年华 虹口邮储银行VS黄浦南房 全场回放（凌维康） 19:00,${replace}/965995140
乒乓球嘉年华 虹口邮储银行VS黄浦南房 全场回放 19:00,${replace}/965996749
乒乓球嘉年华 普陀淘宝闪购VS杨浦回力 全场回放（赵曦） 19:00,${replace}/965994829
乒乓球嘉年华 普陀淘宝闪购VS杨浦回力 全场回放 19:00,${replace}/965997141
乒乓球嘉年华 徐汇愚公科技VS奉贤经发 全场回放（王睿涓） 19:00,${replace}/965996662
乒乓球嘉年华 徐汇愚公科技VS奉贤经发 全场回放 19:00,${replace}/965998298
疆超 克拉玛依队VS塔城队 全场回放 19:00,${replace}/965997744
浙BA 富阳82-56临平 2026浙江省城市篮球联赛全场回放：富阳VS临平（赛场原声） 19:00,${replace}/965997334
齐鲁超赛 济南队VS泰安泰山城建队 全场回放 19:00,${replace}/965998458
超三联赛 超三联赛 上海崇明大区赛 A档半决赛及决赛 全场回放（蔡凯臣） 18:55,${replace}/965996118
超三联赛 超三联赛 上海崇明大区赛 A档半决赛及决赛 全场回放（赛场原声） 18:55,${replace}/965997378
超三联赛 超三联赛 上海崇明大区赛 A档半决赛及决赛 【决赛回放】宁波海曙捷英17:21上海横沙誉民 18:55,${replace}/965995493
超三联赛 超三联赛 上海崇明大区赛 A档半决赛及决赛 【第三名排位赛回放】北京控股17:21上海久事 18:55,${replace}/965994797
超三联赛 超三联赛 上海崇明大区赛 A档半决赛及决赛 【半决赛回放】上海横沙誉民21:12上海久事 18:55,${replace}/965992655
超三联赛 超三联赛 上海崇明大区赛 A档半决赛及决赛 【半决赛回放】北京控股18:21宁波海曙捷英 18:55,${replace}/965991826
徽BA 淮南VS铜陵 全场回放 19:00,${replace}/965998013
徽BA 安庆VS合肥 全场回放 19:00,${replace}/965998611
徽BA 滁州VS黄山 全场回放 19:00,${replace}/965998425
徽BA 芜湖VS蚌埠 全场回放 19:00,${replace}/965997617
U17男篮世界杯 加拿大VS法国 全场回放（赛场原声） 19:05,${replace}/965997606
中甲 梅州客家VS长春亚泰 全场回放（官方解说） 19:20,${replace}/965997891
中甲 广西恒宸VS大连鲲城 全场回放（官方解说） 19:20,${replace}/965997912
中甲 南京城市VS佛山南狮 全场回放 19:20,${replace}/965998817
中乙 贵州贵阳竞技VS江西庐山 全场回放（官方解说） 19:20,${replace}/965998005
中乙 杭州临平吴越VS温州俱乐部 全场回放（官方解说） 19:20,${replace}/965998274
浙BA 象山60-76余姚 2026浙江省城市篮球联赛全场回放：象山VS余姚（赛场原声） 19:30,${replace}/965999043
浙BA 长兴76-69安吉 2026浙江省城市篮球联赛全场回放：长兴VS安吉（赛场原声） 19:30,${replace}/965999146
浙BA 金东65-90永康 2026浙江省城市篮球联赛全场回放：金东VS永康（赛场原声） 19:30,${replace}/965999149
齐鲁超赛 淄博齐稷锐思达VS威海文旅集团队 全场回放 19:30,${replace}/965999034
中超 上海申花VS浙江俱乐部绿城 全场回放（娄一晨、刘越、魏欣怡） 19:20,${replace}/965997446
川超 凉山好医生队VS乐山味道非常队 全场回放 18:35,${replace}/965999111
川超 南充丝绸源点队VS德阳重装队 全场回放 18:35,${replace}/965998824
川超 成都锦城队VS绵阳九洲长虹队 全场回放 18:35,${replace}/965998545
川超 宜宾长江首城队VS达州川汉子队 全场回放 18:35,${replace}/965999058
中国之队·银川国际青年足球锦标赛 中国U17VS澳大利亚U17 全场回放（乔迁、王宇） 19:20,${replace}/965997103
男篮世预赛 突尼斯VS几内亚 全场回放（赛场原声） 19:50,${replace}/965998252
粤超 深圳VS汕头 全场回放 20:00,${replace}/965998943
粤超 深圳VS汕头 全场回放 20:00,${replace}/965999071
U17男篮世界杯 科特迪瓦VS新西兰 全场回放（赛场原声） 20:20,${replace}/965998710
男篮世预赛 丹麦VS乌克兰 全场回放（赛场原声） 20:50,${replace}/965999157
疆超 伊犁队VS乌鲁木齐队 全场回放 21:00,${replace}/965999289
男篮世预赛 叙利亚VS伊朗 全场回放（赛场原声） 21:20,${replace}/965999136
男篮世预赛 佛得角VS利比亚 全场回放（赛场原声） 21:50,${replace}/965999247
BWF 刘广珩/许尹鏸混双摘银 冲本优大压阵 郡司莉子VS莱恩 23:30,${replace}/965987688
BWF 刘广珩/许尹鏸混双摘银 冲本优大压阵 1号场地 23:00,${replace}/965810065
BWF 刘广珩/许尹鏸混双摘银 冲本优大压阵 1号场地 23:00,${replace}/965810108
U17男篮世界杯 斯洛文尼亚VS中国 全场回放（石楷文） 22:50,${replace}/965999348
男篮世预赛 格鲁吉亚VS西班牙 赛场原声 23:20,${replace}/965832180
体育-今天,#genre#
男篮世预赛 约旦VS伊拉克 赛场原声 00:20,${replace}/965793465
男篮世预赛 希腊VS葡萄牙 赛场原声 00:20,${replace}/965832229
男篮世预赛 南苏丹VS喀麦隆 赛场原声 00:50,${replace}/965833878
BIG3 达拉斯动力VS底特律脉冲 连睿 00:55,${replace}/965892421
BIG3 达拉斯动力VS底特律脉冲 英文原声 00:55,${replace}/965892491
U17男篮世界杯 美国VS塞尔维亚 姜帆 01:05,${replace}/965981132
U17男篮世界杯 美国VS塞尔维亚 英文解说 01:05,${replace}/965981148
U17男篮世界杯 美国VS塞尔维亚 赛场原声 01:05,${replace}/965981204
男篮世预赛 刚果共和国VS塞内加尔 赛场原声 01:50,${replace}/965833902
男篮世预赛 安哥拉VS马里 赛场原声 01:50,${replace}/965833918
男篮世预赛 意大利VS立陶宛 赛场原声 01:50,${replace}/965832248
BIG3 洛杉矶狂潮VS波士顿球霸 连睿 01:55,${replace}/965892527
BIG3 洛杉矶狂潮VS波士顿球霸 英文原声 01:55,${replace}/965892747
男篮世预赛 黑山VS罗马尼亚 赛场原声 02:20,${replace}/965832274
WTT 争决赛席位！孙颖莎PK王艺迪 周泽昊 03:00,${replace}/965623577
WTT 争决赛席位！孙颖莎PK王艺迪 赛场原声 03:00,${replace}/965628540
WTT 争决赛席位！孙颖莎PK王艺迪 智能字幕 03:00,${replace}/965797336
BIG3 迈阿密305VS芝加哥三雄 周鹏 02:55,${replace}/965892702
BIG3 迈阿密305VS芝加哥三雄 英文原声 02:55,${replace}/965892908
NBA 雄鹿VS篮网 张泽欣 02:55,${replace}/965896564
NBA 雄鹿VS篮网 英文原声 02:55,${replace}/965898218
世界杯 巴西VS挪威 詹俊 张路 武磊 孙继海 李子琪 03:00,${replace}/965948194
世界杯 巴西VS挪威 AI智慧观赛 03:55,${replace}/965947907
世界杯 巴西VS挪威 粤语：任锴 梁柏翘 03:30,${replace}/965948169
世界杯 巴西VS挪威 女声：兰子非 胡小凡 03:45,${replace}/965948188
世界杯 巴西VS挪威 新声代：张昊泽 涂远 03:45,${replace}/965948134
世界杯 巴西VS挪威 闽南语：洪荒 03:45,${replace}/965948162
世界杯 巴西VS挪威 沪语：陈渤胄 03:45,${replace}/965948136
世界杯 巴西VS挪威 赛场原声 03:45,${replace}/965948103
世界杯 巴西VS挪威 为了听不到的你 03:00,${replace}/965947860
BIG3 DMV三部曲VS休斯顿铁钻 周鹏 03:55,${replace}/965892808
BIG3 DMV三部曲VS休斯顿铁钻 英文原声 03:55,${replace}/965892969
NBA 湖人VS热火 盛哲 04:25,${replace}/965896478
NBA 湖人VS热火 英文原声 04:25,${replace}/965897910
NBA 国王VS勇士蓝队 王冠证 04:55,${replace}/965896570
NBA 国王VS勇士蓝队 英文原声 04:55,${replace}/965898220
男篮世预赛 乌拉圭VS古巴 赛场原声 05:30,${replace}/965791200
NBA 勇士金队VS马刺 徐秦威 06:55,${replace}/965896492
NBA 勇士金队VS马刺 英文原声 06:55,${replace}/965897937
世界杯 墨西哥VS英格兰 苏东 刘越 杨九郎 郭小仙儿 07:00,${replace}/965948986
世界杯 墨西哥VS英格兰 AI智慧观赛 07:55,${replace}/965948269
世界杯 墨西哥VS英格兰 梁祥宇 贺宇 07:45,${replace}/965948976
世界杯 墨西哥VS英格兰 粤语：陈曦 陈熙荣 07:30,${replace}/965948926
世界杯 墨西哥VS英格兰 女声：沈云怡 林梦鸽 07:45,${replace}/965948941
世界杯 墨西哥VS英格兰 新声代：张天翼 洪宇青 07:45,${replace}/965948910
世界杯 墨西哥VS英格兰 闽南语：洪荒 07:45,${replace}/965948923
世界杯 墨西哥VS英格兰 沪语：陈渤胄 07:45,${replace}/965948913
世界杯 墨西哥VS英格兰 赛场原声 07:45,${replace}/965948895
世界杯 墨西哥VS英格兰 智能字幕 07:00,${replace}/965948222
世界杯 墨西哥VS英格兰 闽南语智能字幕 07:45,${replace}/965948215
男篮世预赛 巴拿马VS阿根廷 赛场原声 08:00,${replace}/965791214
WTT 男女单打决赛 周冠达 刘国正 09:30,${replace}/965623504
WTT 男女单打决赛 赛场原声 10:00,${replace}/965628554
WTT 男女单打决赛 智能字幕 10:00,${replace}/965797350
BWF 汤杯经典重映-中国 vs 法国 经典重映 12:00,${replace}/965828726
WTA 精彩回顾：萨巴伦卡 vs 巴图科娃 赛场原声 12:00,${replace}/965928940
男篮世预赛 中国VS中国台北 杨健 郭艾伦 杨毅 13:00,${replace}/965824837
男篮世预赛 中国VS中国台北 赛场原声 13:50,${replace}/965793481
男篮世预赛 中国VS中国台北 郭艾伦专属视角 13:30,${replace}/965981675
中国围棋协会系列赛事 第三届晋城全国职业围棋公开赛 解说 14:30,${replace}/965928058
男篮世预赛 新西兰VS关岛 赛场原声 14:50,${replace}/965793497
WTA 精彩回顾：佩古拉 vs 凯斯 赛场原声 15:00,${replace}/965928945
男篮世预赛 澳大利亚VS菲律宾 赛场原声 18:20,${replace}/965793509
男篮世预赛 韩国VS日本 邵化谦 18:20,${replace}/965824900
男篮世预赛 韩国VS日本 赛场原声 18:20,${replace}/965793521
世界杯 《绿茵狂想》第25期 绿茵狂想第25期 19:00,${replace}/965274189
世界杯 人机大战：谁是世界杯预言家 第12期 人机大战第12期 21:00,${replace}/965549836
男篮世预赛 捷克VS爱沙尼亚 赛场原声 22:50,${replace}/965832295
体育-明天,#genre#
男篮世预赛 土耳其VS瑞士 周鹏 23:50,${replace}/965832321
男篮世预赛 土耳其VS瑞士 赛场原声 23:50,${replace}/965832347
男篮世预赛 波兰VS荷兰 赛场原声 23:50,${replace}/965832368
男篮世预赛 匈牙利VS比利时 赛场原声 23:50,${replace}/965832383
男篮世预赛 拉脱维亚VS奥地利 赛场原声 00:20,${replace}/965832411
男篮世预赛 德国VS塞浦路斯 徐秦威 00:50,${replace}/965832425
男篮世预赛 德国VS塞浦路斯 赛场原声 00:50,${replace}/965832440
男篮世预赛 塞尔维亚VS波黑 季孟年 01:50,${replace}/965833185
男篮世预赛 塞尔维亚VS波黑 赛场原声 01:50,${replace}/965833201
男篮世预赛 克罗地亚VS以色列 赛场原声 01:50,${replace}/965833219
男篮世预赛 斯洛文尼亚VS瑞典 赛场原声 01:50,${replace}/965833365
男篮世预赛 法国VS芬兰 王冠证 02:20,${replace}/965833396
男篮世预赛 法国VS芬兰 赛场原声 02:20,${replace}/965833477
世界杯 葡萄牙VS西班牙 詹俊 张路 孙继海 邵凌霄 02:00,${replace}/965949356
世界杯 葡萄牙VS西班牙 AI智慧观赛 02:55,${replace}/965949095
世界杯 葡萄牙VS西班牙 粤语：江忠德 02:30,${replace}/965949327
世界杯 葡萄牙VS西班牙 女声：胡小凡 兰子非 02:45,${replace}/965949338
世界杯 葡萄牙VS西班牙 新声代：刘一臻 盛斌 02:45,${replace}/965949277
世界杯 葡萄牙VS西班牙 闽南语：洪荒 02:45,${replace}/965949299
世界杯 葡萄牙VS西班牙 沪语：陈渤胄 02:45,${replace}/965949285
世界杯 葡萄牙VS西班牙 赛场原声 02:45,${replace}/965949271
世界杯 葡萄牙VS西班牙 为了听不到的你 02:00,${replace}/965949031
世界杯 葡萄牙VS西班牙 粤语智能字幕 02:30,${replace}/965949023
男篮世预赛 委内瑞拉VS智利 赛场原声 05:00,${replace}/965791256
NBA 雷霆VS老鹰 刘芳宇 06:55,${replace}/965896643
NBA 雷霆VS老鹰 英文原声 06:55,${replace}/965898556
男篮世预赛 巴哈马VS波多黎各 殷文玉 07:00,${replace}/965824131
男篮世预赛 巴哈马VS波多黎各 赛场原声 07:00,${replace}/965791228
男篮世预赛 加拿大VS牙买加 邢晨 07:00,${replace}/965824117
男篮世预赛 加拿大VS牙买加 赛场原声 07:00,${replace}/965791219
NBA 马刺VS湖人 孙博 07:25,${replace}/965896497
NBA 马刺VS湖人 英文原声 07:25,${replace}/965898002
男篮世预赛 多米尼加VS尼加拉瓜 赛场原声 07:50,${replace}/965791252
世界杯 美国VS比利时 苏东 刘越 徐云龙 林梦鸽 07:00,${replace}/965950034
世界杯 美国VS比利时 AI智慧观赛 07:55,${replace}/965949622
世界杯 美国VS比利时 梁祥宇 贺宇 07:45,${replace}/965950020
世界杯 美国VS比利时 粤语：陈曦 叶紫辰 07:30,${replace}/965949999
世界杯 美国VS比利时 女声：沈云怡 兰子非 07:45,${replace}/965950013
世界杯 美国VS比利时 新声代：鹿中原 乔迁 07:45,${replace}/965949945
世界杯 美国VS比利时 沪语：陈渤胄 07:45,${replace}/965949982
世界杯 美国VS比利时 闽南语：洪荒 07:45,${replace}/965949989
世界杯 美国VS比利时 赛场原声 07:45,${replace}/965949910
世界杯 美国VS比利时 为了听不到的你 07:00,${replace}/965950039
世界杯 美国VS比利时 沪语智能字幕 07:45,${replace}/965949509
NBA 篮网VS勇士蓝队 王凯 07:55,${replace}/965896579
NBA 篮网VS勇士蓝队 英文原声 07:55,${replace}/965898324
男篮世预赛 哥伦比亚VS巴西 赛场原声 08:00,${replace}/965791267
NBA 爵士VS灰熊 连睿 08:55,${replace}/965896651
NBA 爵士VS灰熊 英文原声 08:55,${replace}/965898563
男篮世预赛 墨西哥VS美国 蔡凯臣 09:50,${replace}/965824235
男篮世预赛 墨西哥VS美国 赛场原声 09:50,${replace}/965791275
NBA 勇士金队VS热火 姜帆 09:55,${replace}/965896514
NBA 勇士金队VS热火 英文原声 09:55,${replace}/965898030
NBA 国王VS雄鹿 邵化谦 09:55,${replace}/965896598
NBA 国王VS雄鹿 英文原声 09:55,${replace}/965898371
武术套路世界杯 第四届武术世界杯 首日上半场 解说 09:55,${replace}/965929622
武术套路世界杯 第四届武术世界杯 首日上半场 清流 09:55,${replace}/965929666
WTA 精彩回顾：萨巴伦卡 vs 佩古拉 单文强 12:00,${replace}/965928950
WTA 精彩回顾：诺斯科娃 vs 伊埃拉 李宁 15:00,${replace}/965928952
武术套路世界杯 第四届武术世界杯 首日下半场 解说 14:55,${replace}/965929636
武术套路世界杯 第四届武术世界杯 首日下半场 清流 14:55,${replace}/965929673
WTT 周冠达、侯英超、程靖淇复盘美满 周冠达 侯英超 程靖淇 17:00,${replace}/965623392
世界杯 《绿茵狂想》第26期 绿茵狂想第26期 19:00,${replace}/965274168
世界杯 人机大战：谁是世界杯预言家 第13期 人机大战第13期 21:00,${replace}/965549872
