央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
NBA 老鹰VS步行者 全场回放（王琰博） 02:25,${replace}/962693686
NBA 老鹰VS步行者 全场回放（英文原声） 02:25,${replace}/962694350
斯诺克 老马晋级 查达5-4逆转韦克林 【回放】马克·威廉姆斯5-1林杉峰 03:00,${replace}/962694386
意甲 维罗纳VS乌迪内斯 全场回放（吴奕博） 03:30,${replace}/962694358
英超 埃弗顿VS利兹联 全场回放（刘畅） 03:45,${replace}/962694366
西甲 吉罗纳VS赫塔菲 全场回放（周楚雄） 03:45,${replace}/962694363
NBA 黄蜂VS76人 全场回放（盛哲） 03:55,${replace}/962694533
NBA 黄蜂VS76人 全场回放（英文原声） 03:55,${replace}/962694997
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】阿尔卡拉斯3-0德米纳尔（单文强、王东） 09:18,${replace}/962715947
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】阿尔卡拉斯3-0德米纳尔 09:18,${replace}/962716305
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】高芙0-2斯维托丽娜（房朕） 09:18,${replace}/962708529
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】高芙0-2斯维托丽娜 09:18,${replace}/962709487
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】兹维列夫3-1勒纳·钱（刘钟鸣） 09:18,${replace}/962705562
澳网 高芙止步 阿卡迈入半决赛舞台 2026澳大利亚网球公开赛传奇杯男子第1轮回放：菲利普西斯/拉夫特2-1哈斯/萨芬（邱超） 09:18,${replace}/962727190
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】马卡洛娃/佐洛塔雷娃2-1布尔切斯库/舒波娃 09:18,${replace}/962716895
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】汉斯2-1切班 09:18,${replace}/962715835
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】西尼亚科娃/费尔贝克1-2梅拉德诺维奇/吉纳尔 09:18,${replace}/962715766
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】兹维列夫3-1勒纳·钱（50帧原画） 09:18,${replace}/962708136
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】兹维列夫3-1勒纳·钱 09:18,${replace}/962706471
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】萨巴伦卡2-0约维奇（李宁） 09:18,${replace}/962697128
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】萨巴伦卡2-0约维奇（50帧原画） 09:18,${replace}/962697063
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】巴蒂斯特/斯特恩斯0-2张帅/梅尔滕斯（宋光振） 09:18,${replace}/962703748
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】菲利普西斯/拉夫特2-1哈斯/萨芬 09:18,${replace}/962704110
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】伊达拉加1-2马塞拉尼 09:18,${replace}/962704098
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】达斯0-2普什卡列娃 09:18,${replace}/962695377
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】赫希1-2苏什科娃 09:18,${replace}/962697589
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】古德1-2拉甘 09:18,${replace}/962696981
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】斯克利亚尔1-2叶夫列莫娃 09:18,${replace}/962698819
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】拉加耶芙2-1斯托亚诺芙 09:18,${replace}/962696292
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】雷迪1-2比洛泽尔采夫 09:18,${replace}/962697034
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】舍什科2-0卡马乔 09:18,${replace}/962704033
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】扎尔加斯拜0-2贝尔曼 09:18,${replace}/962704036
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】陈冠守2-0登博 09:18,${replace}/962696029
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】约万诺夫斯基0-2古托·米格尔 09:18,${replace}/962696708
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】武约维奇0-2佐尔达科娃 09:18,${replace}/962695044
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】利祖诺娃0-2弗罗丁 09:18,${replace}/962695014
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】库伯勒/波尔曼斯2-0杜姆比亚/勒布尔 09:18,${replace}/962708664
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】汤森德/麦克蒂奇2-0克罗玛查娃/哈里森 09:18,${replace}/962696378
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】巴蒂斯特/斯特恩斯0-2张帅/梅尔滕斯 09:18,${replace}/962704378
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】盖德基/皮尔斯2-0克鲁尼奇/帕维奇 09:18,${replace}/962706256
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】达尼丽娜/特雷西1-2斯特凡尼/阿雷瓦洛 09:18,${replace}/962704414
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】伊布赖米/柯塞2-1贝尔曼/加贝 09:18,${replace}/962715460
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】马林科维奇/斯马特1-2若弗雷/科基尼斯 09:18,${replace}/962710741
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】登博/约万诺夫斯基2-0科扎德/古德 09:18,${replace}/962711575
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】奇韦特科维奇/弗罗丁2-0渠依含/魏彰倩 09:18,${replace}/962710414
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】金/萨韦利1-2玻利瓦尔-伊达拉加/雷迪 09:18,${replace}/962709636
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】德拉奎尔/斯托瑟0-2汉图楚娃/科贝尔 09:18,${replace}/962696960
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】亚历山德雷斯库/田畑辽0-2川西飞生/渡边刊太 09:18,${replace}/962709572
澳网 高芙止步 阿卡迈入半决赛舞台 【回放】A-科瓦奇科娃/Y-科瓦奇科娃2-0黑特尔洛娃/斯托亚诺芙 09:18,${replace}/962709032
澳网 高芙止步 阿卡迈入半决赛舞台 【全场回放】1573球场 09:18,${replace}/962700100
澳网 高芙止步 阿卡迈入半决赛舞台 【全场回放】1573球场（二） 09:18,${replace}/962709785
NBA 骑士VS魔术 全场回放（张泽欣） 07:55,${replace}/962697647
NBA 骑士VS魔术 全场回放（英文原声） 07:55,${replace}/962704653
澳网 萨巴伦卡VS约维奇 【回放】萨巴伦卡2-0约维奇（李宁） 08:30,${replace}/962697128
澳网 萨巴伦卡VS约维奇 【回放】萨巴伦卡2-0约维奇（50帧原画） 08:30,${replace}/962697063
NBA 凯尔特人VS开拓者 全场回放（王冠证、陈正昊、王羽希） 08:55,${replace}/962699985
NBA 凯尔特人VS开拓者 全场回放（邢晨） 08:55,${replace}/962700418
NBA 凯尔特人VS开拓者 全场回放（英文原声） 08:55,${replace}/962703827
NBA 公牛VS湖人 全场回放（孙博、苏群、佳依） 08:55,${replace}/962700824
NBA 公牛VS湖人 全场回放（郑泽鹏） 08:55,${replace}/962700185
NBA 公牛VS湖人 全场回放（英文原声） 08:55,${replace}/962706041
NBA 火箭VS灰熊 全场回放（英文原声） 08:55,${replace}/962703500
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【全场回放】三号场（三） 10:10,${replace}/962719739
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【全场回放】四号场（三） 10:10,${replace}/962719827
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【全场回放】二号场（三） 10:10,${replace}/962718052
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【全场回放】一号场（三） 10:10,${replace}/962719811
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【回放】刘航益/吴永昌1-2法兰尤/塔纳多 10:10,${replace}/962718095
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【回放】董天尧2-0小川翔悟 10:10,${replace}/962704199
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【回放】朱轩辰2-0阿尔卡拉 10:10,${replace}/962704508
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【回放】董天尧2-0内塔辛格 10:10,${replace}/962717814
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【回放】朱轩辰2-0尤阳 10:10,${replace}/962708005
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【回放】查能蓬/通萨2-1陈旭君/刘阳 10:10,${replace}/962717679
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【回放】洪魁骏/吕俊玮2-1陈永锐/陈喆涵 10:10,${replace}/962707931
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【回放】罗徐敏/王漪朵0-2许雅晴/宋祐媗 10:10,${replace}/962709436
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【回放】坑姝良/李华洲0-2大泽佳步/田部真唯 10:10,${replace}/962716641
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【回放】黄荻/孙文骏0-2赖柏佑/蔡富丞 10:10,${replace}/962710207
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【回放】鲍骊婧/李怡婧2-0鲁塔帕尔娜/斯威达帕纳 10:10,${replace}/962717048
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【回放】阿迪安托/拉赫马特2-1崔率圭/吴蔚昇 10:10,${replace}/962717030
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【全场回放】一号场（一） 10:10,${replace}/962708977
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【全场回放】三号场（一） 10:10,${replace}/962707030
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【全场回放】二号场（一） 10:10,${replace}/962709474
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【全场回放】四号场（一） 10:10,${replace}/962708856
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【全场回放】一号场（二） 10:10,${replace}/962715832
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【全场回放】二号场（二） 10:10,${replace}/962717138
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【全场回放】三号场（二） 10:10,${replace}/962728185
BWF 董天尧晋级正赛 陈旭君/刘阳惜败 【全场回放】四号场（二） 10:10,${replace}/962716998
NBA 森林狼VS勇士 全场回放（杨健、曾令旭、小七） 10:25,${replace}/962703794
NBA 森林狼VS勇士 全场回放（拜月宁） 10:25,${replace}/962703770
NBA 森林狼VS勇士 全场回放（英文原声） 10:25,${replace}/962707912
澳网 兹维列夫VS勒纳·钱 【回放】兹维列夫3-1勒纳·钱 10:15,${replace}/962706471
澳网 兹维列夫VS勒纳·钱 【回放】兹维列夫3-1勒纳·钱（刘钟鸣） 10:15,${replace}/962705562
五人制亚洲杯 泰国VS黎巴嫩 全场回放（涂远） 13:45,${replace}/962708218
五人制亚洲杯 伊拉克VS吉尔吉斯斯坦 全场回放（乔迁） 15:45,${replace}/962708771
澳网 高芙VS斯维托丽娜 【回放】高芙0-2斯维托丽娜（房朕） 16:00,${replace}/962708529
澳网 高芙VS斯维托丽娜 【回放】高芙0-2斯维托丽娜 16:00,${replace}/962709487
斯诺克 肖国栋斯佳辉晋级 小特5-0速胜 【回放】贾德·特鲁姆普5-0张家玮 17:00,${replace}/962719965
斯诺克 肖国栋斯佳辉晋级 小特5-0速胜 【回放】肖国栋5-2罗比·威廉姆斯（朱峰立） 17:00,${replace}/962715155
斯诺克 肖国栋斯佳辉晋级 小特5-0速胜 【回放】斯佳辉5-2范争一 17:00,${replace}/962715750
斯诺克 肖国栋斯佳辉晋级 小特5-0速胜 【回放】约翰·希金斯5-1杰米·琼斯 17:00,${replace}/962719990
斯诺克 肖国栋斯佳辉晋级 小特5-0速胜 【回放】肖国栋5-2罗比·威廉姆斯 17:00,${replace}/962717039
澳网 阿尔卡拉斯VS德米纳尔 【回放】阿尔卡拉斯3-0德米纳尔 08:30,${replace}/962716305
澳网 阿尔卡拉斯VS德米纳尔 【回放】阿尔卡拉斯3-0德米纳尔（单文强、王东） 08:30,${replace}/962715947
五人制亚洲杯 越南VS科威特 全场回放（涂远） 17:45,${replace}/962715649
NBL 张家口体文旅VS山东蜜獾 全场回放（官方解说） 18:50,${replace}/962717887
NBL 张家口体文旅VS山东蜜獾 全场回放（原声） 18:50,${replace}/962717983
乒乓球经典赛事 荣耀再续！王曼昱/蒯曼逆转夺冠 全场回放 19:00,${replace}/962628345
WCBA 东莞新彤盛VS山西竹叶青酒 全场回放（现场解说） 19:25,${replace}/962717742
WCBA 东莞新彤盛VS山西竹叶青酒 全场回放（原声） 19:25,${replace}/962717749
WCBA 四川蜀道远达VS江苏南钢 全场回放（原声） 19:25,${replace}/962717912
WCBA 陕西榆林天泽VS新疆天山 全场回放（现场解说） 9:30,${replace}/962717428
WCBA 陕西榆林天泽VS新疆天山 全场回放（原声） 9:30,${replace}/962717934
WCBA 上海浦发银行VS武汉盛帆黄鹤 全场回放（现场解说） 19:25,${replace}/962717648
WCBA 上海浦发银行VS武汉盛帆黄鹤 全场回放（原声） 19:25,${replace}/962717618
WCBA 山东赤水河酒VS浙江稠州银行 全场回放（原声） 19:25,${replace}/962717341
NBL 安徽皖江龙VS合肥狂风 全场回放（官方解说） 19:20,${replace}/962717649
NBL 安徽皖江龙VS合肥狂风 全场回放（原声） 19:20,${replace}/962718127
NBL 香港金牛VS贵州猛龙 全场回放（官方解说） 19:50,${replace}/962717213
NBL 香港金牛VS贵州猛龙 全场回放（原声） 19:50,${replace}/962717510
五人制亚洲杯 印度尼西亚VS韩国 全场回放（王子睿） 19:45,${replace}/962717344
斯诺克 奥沙利文、塞尔比晋级 赵心童5-0江俊 2026斯诺克德国大师赛第一轮回放：马克·塞尔比5-1刘宏宇 22:00,${replace}/962728334
斯诺克 奥沙利文、塞尔比晋级 赵心童5-0江俊 【回放】赵心童5-0江俊（柏林） 22:00,${replace}/962717944
斯诺克 奥沙利文、塞尔比晋级 赵心童5-0江俊 【回放】罗尼·奥沙利文5-1龙泽煌（朱蒙） 22:00,${replace}/962719699
斯诺克 奥沙利文、塞尔比晋级 赵心童5-0江俊 【回放】加里·威尔逊1-5斯科特·唐纳森 22:00,${replace}/962719789
斯诺克 奥沙利文、塞尔比晋级 赵心童5-0江俊 【回放】赵心童5-0江俊 22:00,${replace}/962719690
斯诺克 奥沙利文、塞尔比晋级 赵心童5-0江俊 【回放】罗尼·奥沙利文5-1龙泽煌 22:00,${replace}/962719822
体育-今天,#genre#
斯诺克 囧哥、墨菲轻松晋级16强 【回放】凯伦·威尔逊5-1安东尼·麦克吉尔 03:00,${replace}/962720184
斯诺克 囧哥、墨菲轻松晋级16强 【回放】朱利安·勒克莱1-5肖恩·墨菲 03:00,${replace}/962720308
斯诺克 囧哥、墨菲轻松晋级16强 【回放】埃利奥特·斯莱塞3-5辛格·查达 03:00,${replace}/962720603
斯诺克 囧哥、墨菲轻松晋级16强 【回放】乔丹·布朗0-5杰克·琼斯 03:00,${replace}/962720653
德甲 圣保利VSRB莱比锡 全场回放（涂远） 03:15,${replace}/962720187
德甲 云达不莱梅VS霍芬海姆 全场回放（李霄） 03:15,${replace}/962720167
意大利杯 佛罗伦萨VS科莫 全场回放（刘焕） 03:45,${replace}/962720730
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 罗德拉沃尔球场 08:30,${replace}/962436144
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 国际信号（清流） 08:00,${replace}/962715562
NBA 奇才VS开拓者 全场回放（庄宁宇、殷文玉、魏欣怡） 07:55,${replace}/962723665
NBA 奇才VS开拓者 全场回放（邢晨） 07:55,${replace}/962723739
NBA 奇才VS开拓者 全场回放（英文原声） 07:55,${replace}/962725247
澳网 莱巴金娜VS斯瓦泰克 【回放】莱巴金娜2-0斯瓦泰克（单文强） 08:30,${replace}/962723793
澳网 莱巴金娜VS斯瓦泰克 【回放】莱巴金娜2-0斯瓦泰克 08:30,${replace}/962724450
NBA 雷霆VS鹈鹕 全场回放（罗森） 08:55,${replace}/962725021
NBA 雷霆VS鹈鹕 全场回放（英文原声） 08:55,${replace}/962725991
NBA 76人VS雄鹿 全场回放（蔡凯臣） 08:55,${replace}/962725077
NBA 76人VS雄鹿 全场回放（英文原声） 08:55,${replace}/962725816
NBA 掘金VS活塞 全场回放（徐秦威） 09:55,${replace}/962725508
NBA 掘金VS活塞 全场回放（英文原声） 09:55,${replace}/962727876
NBA 太阳VS篮网 全场回放（孙博） 09:55,${replace}/962725874
NBA 太阳VS篮网 全场回放（英文原声） 09:55,${replace}/962728027
BWF 星驰、炫影晋级 稍后李茜组合出战 1号场地 10:00,${replace}/962683581
BWF 星驰、炫影晋级 稍后李茜组合出战 2号场地 10:00,${replace}/962683615
BWF 星驰、炫影晋级 稍后李茜组合出战 3号场地 10:10,${replace}/962683648
BWF 星驰、炫影晋级 稍后李茜组合出战 4号场地 10:10,${replace}/962683677
澳网 佩古拉VS阿尼西莫娃 【回放】佩古拉 vs 阿尼西莫娃（鸿昆） 10:00,${replace}/962726203
澳网 佩古拉VS阿尼西莫娃 【回放】佩古拉 vs 阿尼西莫娃 10:00,${replace}/962726107
NBA 爵士VS快船 全场回放（姜帆、马健、裴优） 10:55,${replace}/962727143
NBA 爵士VS快船 全场回放（英文原声） 10:55,${replace}/962729738
澳网 穆塞蒂VS德约科维奇 【回放】穆塞蒂（退赛）2-0 德约科维奇（郭丰庆） 12:20,${replace}/962729112
澳网 穆塞蒂VS德约科维奇 【回放】穆塞蒂（退赛）2-0 德约科维奇 12:20,${replace}/962729381
五人制亚洲杯 阿富汗VS沙特阿拉伯 全场回放（吴子越） 13:45,${replace}/962728636
五人制亚洲杯 日本VS澳大利亚 全场回放（乔迁） 15:45,${replace}/962733400
澳网 谢尔顿VS辛纳 【回放】谢尔顿 0-3 辛纳（李宁、邱超） 15:30,${replace}/962733409
澳网 谢尔顿VS辛纳 【回放】谢尔顿0-3辛纳 15:30,${replace}/962733736
斯诺克 张安达轰出147！庞俊旭2-5罗伯逊 2026斯诺克德国大师赛第2轮回放：庞俊旭2-5尼尔·罗伯逊（朱峰立） 17:00,${replace}/962733664
乒乓球经典赛事 惊艳狮城！王楚钦/林诗栋首次搭档参赛即夺冠 全场回放 19:00,${replace}/962628743
WCBA 石家庄英励VS北京首钢园 清流播出 19:25,${replace}/962573569
NBL 江西鲸裕清酒VS盐南苏科雄狮 解说 19:20,${replace}/962499827
NBL 江西鲸裕清酒VS盐南苏科雄狮 现场原声 19:20,${replace}/962500502
CBA 广东东阳光VS长白山恩都里 图文直播 19:35,${replace}/962481678
CBA 天津先行者VS北京北汽 图文直播 19:35,${replace}/962481719
NBL 长沙勇胜VS焦作文旅 解说 19:50,${replace}/962499182
NBL 长沙勇胜VS焦作文旅 现场原声 19:50,${replace}/962499624
五人制亚洲杯 乌兹别克斯坦VS塔吉克斯坦 王子睿 19:45,${replace}/962604683
五人制亚洲杯 乌兹别克斯坦VS塔吉克斯坦 赛场原声 19:45,${replace}/962604647
斯诺克 周跃龙PK希金斯 特鲁姆普出战 柏林 22:00,${replace}/962715271
斯诺克 周跃龙PK希金斯 特鲁姆普出战 1号桌 22:00,${replace}/962585412
斯诺克 周跃龙PK希金斯 特鲁姆普出战 2号桌 22:00,${replace}/962585453
斯诺克 周跃龙PK希金斯 特鲁姆普出战 3号桌 22:00,${replace}/962585481
斯诺克 周跃龙PK希金斯 特鲁姆普出战 4号桌 22:00,${replace}/962585514
体育-明天,#genre#
斯诺克 奥沙利文大战卡特 赵心童塞尔比出战 1号桌 03:00,${replace}/962585546
斯诺克 奥沙利文大战卡特 赵心童塞尔比出战 2号桌 03:00,${replace}/962585567
斯诺克 奥沙利文大战卡特 赵心童塞尔比出战 3号桌 03:00,${replace}/962585586
斯诺克 奥沙利文大战卡特 赵心童塞尔比出战 4号桌 03:00,${replace}/962585609
NBA 步行者VS公牛 吴博文 07:55,${replace}/962610065
NBA 步行者VS公牛 英文原声 07:55,${replace}/962609975
NBA 骑士VS湖人 连睿 曾令旭 闫宇峰 07:45,${replace}/962609797
NBA 骑士VS湖人 郑泽鹏 07:55,${replace}/962609921
NBA 骑士VS湖人 英文原声 07:55,${replace}/962609320
澳网 张帅双打出战 16时萨巴vs斯维托丽娜 罗德拉沃尔球场 08:30,${replace}/962436839
澳网 张帅双打出战 16时萨巴vs斯维托丽娜 玛格丽特考特球场 08:00,${replace}/962436831
澳网 张帅双打出战 16时萨巴vs斯维托丽娜 KIA球场 07:00,${replace}/962436767
澳网 张帅双打出战 16时萨巴vs斯维托丽娜 1573球场 07:00,${replace}/962436694
澳网 张帅双打出战 16时萨巴vs斯维托丽娜 ANZ球场 07:00,${replace}/962436652
澳网 张帅双打出战 16时萨巴vs斯维托丽娜 5号球场 07:00,${replace}/962436589
澳网 张帅双打出战 16时萨巴vs斯维托丽娜 6号球场 07:00,${replace}/962436533
澳网 张帅双打出战 16时萨巴vs斯维托丽娜 7号球场 07:00,${replace}/962436354
澳网 张帅双打出战 16时萨巴vs斯维托丽娜 8号球场 07:00,${replace}/962436314
NBA 热火VS魔术 罗森 08:25,${replace}/962610450
NBA 热火VS魔术 英文原声 08:25,${replace}/962610323
NBA 猛龙VS尼克斯 董倡硕 08:25,${replace}/962610762
NBA 猛龙VS尼克斯 英文原声 08:25,${replace}/962610650
NBA 凯尔特人VS老鹰 季孟年 08:25,${replace}/962610268
NBA 凯尔特人VS老鹰 英文原声 08:25,${replace}/962610192
NBA 灰熊VS黄蜂 贾磊 08:55,${replace}/962610802
NBA 灰熊VS黄蜂 英文原声 08:55,${replace}/962610842
NBA 独行侠VS森林狼 陈鑫隆 09:25,${replace}/962610890
NBA 独行侠VS森林狼 英文原声 09:25,${replace}/962610965
NBA 爵士VS勇士 李天宇 徐咏 陈正昊 09:45,${replace}/962611162
NBA 爵士VS勇士 拜月宁 09:55,${replace}/962611194
NBA 爵士VS勇士 英文原声 09:55,${replace}/962611276
NBA 火箭VS马刺 杨健 马健 裴优 10:15,${replace}/962611515
NBA 火箭VS马刺 王晓晨 10:25,${replace}/962611542
NBA 火箭VS马刺 周鹏 10:25,${replace}/962611547
NBA 火箭VS马刺 英文原声 10:25,${replace}/962611596
BWF 泰国羽毛球大师赛第三日 1号场地 13:00,${replace}/962683697
BWF 泰国羽毛球大师赛第三日 2号场地 13:00,${replace}/962683727
BWF 泰国羽毛球大师赛第三日 3号场地 13:10,${replace}/962683760
BWF 泰国羽毛球大师赛第三日 4号场地 13:10,${replace}/962683796
五人制亚洲杯 黎巴嫩VS越南 涂远 13:45,${replace}/962604634
五人制亚洲杯 黎巴嫩VS越南 赛场原声 13:45,${replace}/962604622
五人制亚洲杯 韩国VS伊拉克 乔迁 15:45,${replace}/962604555
五人制亚洲杯 韩国VS伊拉克 赛场原声 15:45,${replace}/962604545
斯诺克 斯诺克德国大师赛第三轮Day4日场 朱峰立 17:00,${replace}/962715260
斯诺克 斯诺克德国大师赛第三轮Day4日场 1号桌 17:00,${replace}/962585615
斯诺克 斯诺克德国大师赛第三轮Day4日场 2号桌 17:00,${replace}/962585631
五人制亚洲杯 科威特VS泰国 涂远 17:45,${replace}/962604485
五人制亚洲杯 科威特VS泰国 赛场原声 17:45,${replace}/962604416
NBL 山东蜜獾VS安徽皖江龙 解说 18:50,${replace}/962500617
NBL 山东蜜獾VS安徽皖江龙 现场原声 18:50,${replace}/962500749
乒乓球经典赛事 最好的礼物！蒯曼生日夜携手林诗栋夺冠 经典赛事 19:00,${replace}/962612559
WCBA 江西赣星VS合肥文旅 清流播出 19:25,${replace}/962573674
WCBA 辽宁大连体产VS福建金篮 清流播出 19:25,${replace}/962573709
WCBA 河南豫光金铅VS厦门环东文旅 解说 19:25,${replace}/962573730
WCBA 上海浦发银行VS陕西榆林天泽 解说 19:25,${replace}/962573602
NBL 合肥狂风VS杭州经纬 解说 19:20,${replace}/962499861
NBL 合肥狂风VS杭州经纬 现场原声 19:20,${replace}/962500520
NBL 张家口体文旅VS石家庄翔蓝 解说 19:20,${replace}/962499227
NBL 张家口体文旅VS石家庄翔蓝 现场原声 19:20,${replace}/962499628
NBL 湖北文旅VS贵州猛龙 解说 19:20,${replace}/962501314
NBL 湖北文旅VS贵州猛龙 现场原声 19:20,${replace}/962501321
NBL 上海玄鸟VS香港金牛 解说 19:20,${replace}/962501196
NBL 上海玄鸟VS香港金牛 现场原声 19:20,${replace}/962501274
CBA 宁波町渥VS辽宁本钢 图文直播 19:35,${replace}/962481735
CBA 广州朗肽海本VS福建晋江文旅 图文直播 19:35,${replace}/962481761
CBA 江苏肯帝亚VS新疆伊力特 图文直播 19:35,${replace}/962481777
CBA 浙江稠州金租VS山西汾酒 图文直播 19:35,${replace}/962481802
CBA 浙江方兴渡VS山东高速 图文直播 19:35,${replace}/962481820
五人制亚洲杯 吉尔吉斯斯坦VS印度尼西亚 王子睿 19:45,${replace}/962604346
五人制亚洲杯 吉尔吉斯斯坦VS印度尼西亚 赛场原声 19:45,${replace}/962604315
斯诺克 斯诺克德国大师赛第三轮Day4夜场 朱蒙 22:00,${replace}/962715249
斯诺克 斯诺克德国大师赛第三轮Day4夜场 1号桌 22:00,${replace}/962585651
斯诺克 斯诺克德国大师赛第三轮Day4夜场 2号桌 22:00,${replace}/962585668
斯诺克 斯诺克德国大师赛第三轮Day4夜场 3号桌 22:00,${replace}/962585679
