央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
法甲 尼斯VS布雷斯特 全场回放（李永熙） 00:00,${replace}/962823051
法甲 图卢兹VS欧塞尔 全场回放（盛斌） 00:00,${replace}/962823033
法甲 昂热VS梅斯 全场回放（乔迁） 00:00,${replace}/962823114
英超 托特纳姆热刺VS曼城 全场回放（詹俊、张路、林梦鸽） 00:15,${replace}/962823196
英超 托特纳姆热刺VS曼城 全场回放（陈凯冬、何辉） 00:15,${replace}/962823441
英超 托特纳姆热刺VS曼城 全场回放（陈渤胄） 00:15,${replace}/962823138
英超 托特纳姆热刺VS曼城 全场回放（洪荒） 00:15,${replace}/962823141
德甲 多特蒙德VS海登海姆 全场回放（沈云怡、秦游夏） 00:15,${replace}/962823168
意甲 克雷莫内塞VS国际米兰 全场回放（刘腾、贺宇） 00:30,${replace}/962823281
西甲 赫塔菲VS塞尔塔 全场回放（周楚雄） 01:15,${replace}/962823329
斯诺克 贾德·特鲁姆普10-4肖恩·墨菲 【回放】肖恩·墨菲4-10贾德·特鲁姆普（柏林） 03:00,${replace}/962823647
斯诺克 贾德·特鲁姆普10-4肖恩·墨菲 【回放】肖恩·墨菲4-10贾德·特鲁姆普 03:00,${replace}/962823772
法甲 斯特拉斯堡VS巴黎圣日耳曼 全场回放（鹿中原、王宇） 03:30,${replace}/962823718
意甲 帕尔马VS尤文图斯 全场回放（吴桐、刘腾） 03:15,${replace}/962823683
西甲 毕尔巴鄂竞技VS皇家社会 全场回放（孙雨轩） 03:45,${replace}/962823751
NBA 凯尔特人VS雄鹿 全场回放（陈鑫隆） 04:25,${replace}/962823844
NBA 凯尔特人VS雄鹿 全场回放（英文原声） 04:25,${replace}/962824899
NBA 奇才VS国王 全场回放（刘芳宇） 06:55,${replace}/962825930
NBA 奇才VS国王 全场回放（英文原声） 06:55,${replace}/962828063
NBA 猛龙VS爵士 全场回放（英文原声） 06:55,${replace}/962829612
NBA 热火VS公牛 全场回放（张泽欣） 06:55,${replace}/962826225
NBA 热火VS公牛 全场回放（英文原声） 06:55,${replace}/962827043
NBA 活塞VS篮网 全场回放（罗森） 06:55,${replace}/962825950
NBA 活塞VS篮网 全场回放（英文原声） 06:55,${replace}/962830853
Zuffa拳击 Zuffa拳击第2期：瓦伦苏埃拉判定击败托雷斯 Zuffa拳击第2期全场回放 07:00,${replace}/962833978
NBA 尼克斯VS湖人 全场回放（李天宇、刘铁、陈正昊、魏欣怡） 07:55,${replace}/962827330
NBA 尼克斯VS湖人 全场回放（郑泽鹏） 07:55,${replace}/962827319
NBA 尼克斯VS湖人 全场回放（英文原声） 07:55,${replace}/962829780
NBA 太阳VS快船 全场回放（连睿、苏群、周鹏、秋童） 08:55,${replace}/962829554
NBA 太阳VS快船 全场回放（英文原声） 08:55,${replace}/962830109
NBA 马刺VS魔术 全场回放（王晓晨） 09:55,${replace}/962830066
NBA 马刺VS魔术 全场回放（英文原声） 09:55,${replace}/962833100
NBA 开拓者VS骑士 全场回放（邵化谦、季孟年、裴优） 09:55,${replace}/962830153
NBA 开拓者VS骑士 全场回放（邢晨） 09:55,${replace}/962830146
NBA 开拓者VS骑士 全场回放（英文原声） 09:55,${replace}/962831085
NBA 掘金VS雷霆 全场回放（孙博） 10:25,${replace}/962830545
NBA 掘金VS雷霆 全场回放（英文原声） 10:25,${replace}/962832684
WTA 伊埃拉横扫 奥斯塔彭科逆转晋级 【回放】塞莱赫梅蒂娃1-2奥斯塔彭科（英文原声） 15:00,${replace}/962846992
WTA 伊埃拉横扫 奥斯塔彭科逆转晋级 【回放】塞莱赫梅蒂娃1-2奥斯塔彭科 15:00,${replace}/962847007
WTA 伊埃拉横扫 奥斯塔彭科逆转晋级 【回放】伊埃拉2-0森梅兹 15:00,${replace}/962847109
WTA 伊埃拉横扫 奥斯塔彭科逆转晋级 【回放】伊埃拉2-0森梅兹（英文原声） 15:00,${replace}/962847096
WTA 伊埃拉横扫 奥斯塔彭科逆转晋级 【回放】巴多萨1-2萨斯诺维奇（英文原声） 15:00,${replace}/962835870
WTA 伊埃拉横扫 奥斯塔彭科逆转晋级 【回放】巴多萨1-2萨斯诺维奇 15:00,${replace}/962835962
WTA 伊埃拉横扫 奥斯塔彭科逆转晋级 【回放】雅斯特雷姆斯卡2-0玛雅（英文原声） 15:00,${replace}/962845485
WTA 伊埃拉横扫 奥斯塔彭科逆转晋级 【回放】雅斯特雷姆斯卡2-0玛雅 15:00,${replace}/962845575
WTA 伊埃拉横扫 奥斯塔彭科逆转晋级 【回放】曾丽美2-1乔恩特（英文原声） 15:00,${replace}/962838582
WTA 伊埃拉横扫 奥斯塔彭科逆转晋级 【回放】曾丽美2-1乔恩特 15:00,${replace}/962839705
乒乓球经典赛事 延续火热状态！林诗栋亚洲杯男单摘铜 全场回放 19:00,${replace}/962845348
萨马兰奇杯 U14第12场 航海基金宁波队 VS UI4 VIET NAM1 全场回放（原声） 19:30,${replace}/962842150
CBA 天津先行者VS山东高速 八强齐聚 共逐荣耀！来咪咕 看CBA俱乐部杯决赛 19:35,${replace}/962834349
萨马兰奇杯 U14第16场 江西众天麒麟 VS 长沙市第六中学 全场回放（原声） 20:30,${replace}/962844995
体育-今天,#genre#
意甲 乌迪内斯VS罗马 全场回放（刘焕） 03:30,${replace}/962848075
英超 桑德兰VS伯恩利 全场回放（涂远） 03:45,${replace}/962848130
西甲 马略卡VS塞维利亚 全场回放（李霄） 03:45,${replace}/962848101
NBA 黄蜂VS鹈鹕 全场回放（王凯） 03:55,${replace}/962848291
NBA 黄蜂VS鹈鹕 全场回放（英文原声） 03:55,${replace}/962848506
NBA 步行者VS火箭 全场回放（连睿 周鹏） 07:55,${replace}/962851036
NBA 步行者VS火箭 全场回放（英文原声） 07:55,${replace}/962852109
NBA 灰熊VS森林狼 全场回放（陈鑫隆） 08:25,${replace}/962851833
NBA 灰熊VS森林狼 全场回放（英文原声） 08:25,${replace}/962852869
NBA 快船VS76人 全场回放（李天宇、刘铁、陈正昊、金佳悦） 10:55,${replace}/962854623
NBA 快船VS76人 全场回放（英文原声） 10:55,${replace}/962856148
斯诺克 肖国栋5-2囧哥 周跃龙塞尔比晋级 2026斯诺克世界大奖赛Day1回放：周跃龙5-2斯蒂芬·马奎尔 13:00,${replace}/962856762
五人制亚洲杯 伊朗VS乌兹别克斯坦 全场回放（涂远） 13:45,${replace}/962856571
五人制亚洲杯 泰国VS伊拉克 乔迁 15:45,${replace}/962764242
五人制亚洲杯 泰国VS伊拉克 赛场原声 15:45,${replace}/962851038
NBL 香港金牛VS盐南苏科雄狮 解说 16:50,${replace}/962499303
NBL 香港金牛VS盐南苏科雄狮 现场原声 16:50,${replace}/962499658
WTA 萨姆索诺娃出战！陶森压场 清流 17:00,${replace}/962749727
WTA 萨姆索诺娃出战！陶森压场 英文原声 17:00,${replace}/962749792
乒乓球亚洲杯 刘国正、周冠达带您分析签位 刘国正 周冠达 周泽昊 18:00,${replace}/962771523
五人制亚洲杯 日本VS阿富汗 涂远 17:45,${replace}/962764093
五人制亚洲杯 日本VS阿富汗 赛场原声 17:45,${replace}/962851049
萨马兰奇杯 U12第23场 澳門維他奶星苗 VS 温州华奥 清流播出 18:30,${replace}/962749947
斯诺克 丁俊晖VS霍金斯 吴宜泽张安达出战 1号桌 19:00,${replace}/962747227
斯诺克 丁俊晖VS霍金斯 吴宜泽张安达出战 2号桌 19:00,${replace}/962747253
斯诺克 丁俊晖VS霍金斯 吴宜泽张安达出战 3号桌 19:00,${replace}/962747278
斯诺克 丁俊晖VS霍金斯 吴宜泽张安达出战 4号桌 19:00,${replace}/962747309
斯诺克 丁俊晖VS霍金斯 吴宜泽张安达出战 秦正 19:00,${replace}/962838745
斯诺克 丁俊晖VS霍金斯 吴宜泽张安达出战 朱蒙 19:00,${replace}/962838898
斯诺克 丁俊晖VS霍金斯 吴宜泽张安达出战 朱峰立 19:00,${replace}/962851242
萨马兰奇杯 U12第24场 石狮草根 VS 香港東方 清流播出 19:30,${replace}/962750005
CBA 宁波町渥VS北京控股 图文直播 19:35,${replace}/962481860
CBA 北京北汽VS福建晋江文旅 图文直播 19:35,${replace}/962481862
CBA 辽宁本钢VS江苏肯帝亚 图文直播 19:35,${replace}/962481874
CBA 南京天之蓝VS深圳马可波罗 图文直播 19:35,${replace}/962481881
CBA 青岛崂山啤酒VS广州朗肽海本 图文直播 19:35,${replace}/962481886
CBA 四川丰谷酒业VS山西汾酒 图文直播 19:35,${replace}/962481898
CBA 广东东阳光VS上海久事 图文直播 19:35,${replace}/962481905
CBA 新疆伊力特VS浙江稠州金租 图文直播 20:00,${replace}/962481918
五人制亚洲杯 印度尼西亚VS越南 王子睿 19:45,${replace}/962764054
五人制亚洲杯 印度尼西亚VS越南 赛场原声 19:45,${replace}/962851062
体育-明天,#genre#
意甲 博洛尼亚VSAC米兰 石庆圣 李彦 03:15,${replace}/962748616
意甲 博洛尼亚VSAC米兰 赛场原声 03:30,${replace}/962748581
意甲 博洛尼亚VSAC米兰 石庆圣 李彦 03:15,${replace}/962748659
NBA 步行者VS爵士 周赫 07:55,${replace}/962781615
NBA 步行者VS爵士 英文原声 07:55,${replace}/962781567
NBA 活塞VS掘金 张泽欣 07:55,${replace}/962781825
NBA 活塞VS掘金 英文原声 07:55,${replace}/962781708
NBA 奇才VS尼克斯 贾磊 07:55,${replace}/962781540
NBA 奇才VS尼克斯 英文原声 07:55,${replace}/962781502
NBA 热火VS老鹰 刘芳宇 08:25,${replace}/962781250
NBA 热火VS老鹰 英文原声 08:25,${replace}/962781284
NBA 篮网VS湖人 姜帆 曾令旭 佳依 08:15,${replace}/962781420
NBA 篮网VS湖人 英文原声 08:25,${replace}/962781340
NBA 篮网VS湖人 郑泽鹏 08:25,${replace}/962781433
NBA 雄鹿VS公牛 吴博文 08:55,${replace}/962786343
NBA 雄鹿VS公牛 英文原声 08:55,${replace}/962786350
NBA 雷霆VS魔术 罗森 08:55,${replace}/962786412
NBA 雷霆VS魔术 英文原声 08:55,${replace}/962786419
NBA 独行侠VS凯尔特人 蔡凯臣 季孟年 08:55,${replace}/962786305
NBA 独行侠VS凯尔特人 英文原声 08:55,${replace}/962786315
乒乓球亚洲杯 第一比赛日热身区 热身区 10:00,${replace}/962771536
NBA 勇士VS76人 杨健 马健 秋童 10:45,${replace}/962786450
NBA 勇士VS76人 董倡硕 10:55,${replace}/962786468
NBA 勇士VS76人 英文原声 10:55,${replace}/962786490
乒乓球亚洲杯 小组循环赛第一轮 侯英超 11:00,${replace}/962771604
乒乓球亚洲杯 小组循环赛第一轮 周冠达 11:00,${replace}/962771615
乒乓球亚洲杯 小组循环赛第一轮 周泽昊 11:00,${replace}/962771641
乒乓球亚洲杯 小组循环赛第一轮 1号桌 11:00,${replace}/962771549
乒乓球亚洲杯 小组循环赛第一轮 2号桌 11:00,${replace}/962771565
乒乓球亚洲杯 小组循环赛第一轮 3号桌 11:00,${replace}/962771583
乒乓球亚洲杯 小组循环赛第一轮 热身区 10:00,${replace}/962771536
乒乓球亚洲杯 小组循环赛第一轮 混采区 11:20,${replace}/962771661
乒乓球亚洲杯 小组循环赛第一轮 候场区 10:30,${replace}/962771676
NBA 开拓者VS太阳 庄宁宇 殷文玉 廖昕阳 11:45,${replace}/962786539
NBA 开拓者VS太阳 邢晨 12:55,${replace}/962786550
NBA 开拓者VS太阳 英文原声 11:55,${replace}/962786562
斯诺克 奥沙利文、罗伯逊、斯佳辉出战 1号桌 13:00,${replace}/962747360
斯诺克 奥沙利文、罗伯逊、斯佳辉出战 2号桌 13:00,${replace}/962747438
斯诺克 奥沙利文、罗伯逊、斯佳辉出战 3号桌 13:00,${replace}/962747497
斯诺克 奥沙利文、罗伯逊、斯佳辉出战 4号桌 13:00,${replace}/962747583
WTA WTA阿布扎比站Day4 清流 17:00,${replace}/962749737
WTA WTA阿布扎比站Day4 英文原声 17:00,${replace}/962749808
WTA WTA阿布扎比站Day4 智能字幕 17:00,${replace}/962772272
WTA WTA克卢日-纳波卡站Day4 清流 17:00,${replace}/962827287
WTA WTA克卢日-纳波卡站Day4 英文原声 17:00,${replace}/962827324
萨马兰奇杯 U12第42场 澳門維他奶星苗 VS 石狮草根 清流播出 17:30,${replace}/962750017
乒乓球亚洲杯 小组循环赛第一轮 刘国正 周冠达 17:30,${replace}/962771813
乒乓球亚洲杯 小组循环赛第一轮 朱子恒 18:00,${replace}/962772306
乒乓球亚洲杯 小组循环赛第一轮 凌维康 18:00,${replace}/962771892
乒乓球亚洲杯 小组循环赛第一轮 刘馨蕊 18:00,${replace}/962771903
乒乓球亚洲杯 小组循环赛第一轮 1号桌 18:00,${replace}/962771719
乒乓球亚洲杯 小组循环赛第一轮 2号桌 18:00,${replace}/962771760
乒乓球亚洲杯 小组循环赛第一轮 3号桌 18:00,${replace}/962771787
乒乓球亚洲杯 小组循环赛第一轮 热身区 10:00,${replace}/962771536
乒乓球亚洲杯 小组循环赛第一轮 咪咕环廊视角 17:00,${replace}/962771909
乒乓球亚洲杯 小组循环赛第一轮 混采区 18:20,${replace}/962771944
乒乓球亚洲杯 小组循环赛第一轮 候场区 17:30,${replace}/962772619
WTA WTA俄斯特拉发站Day4 清流 18:00,${replace}/962827438
WTA WTA俄斯特拉发站Day4 英文原声 18:00,${replace}/962827651
东亚超级联赛 东京电击VS新北国王 清流播出1 18:05,${replace}/961478973
萨马兰奇杯 U12第45场 华大燃芽 VS 晋江实验小学 清流播出 18:30,${replace}/962750060
东亚超级联赛 琉球黄金帝王VS桃园璞园领航猿 王冠证 18:35,${replace}/961478933
斯诺克 赵心童再战希金斯 袁思俊VS特鲁姆普 1号桌 19:00,${replace}/962747651
斯诺克 赵心童再战希金斯 袁思俊VS特鲁姆普 2号桌 19:00,${replace}/962747678
斯诺克 赵心童再战希金斯 袁思俊VS特鲁姆普 3号桌 19:00,${replace}/962747716
斯诺克 赵心童再战希金斯 袁思俊VS特鲁姆普 4号桌 19:00,${replace}/962747753
萨马兰奇杯 成人小组赛第二轮 新北FOOTER VS 3X3 VIETNAM 清流播出 19:10,${replace}/962750083
浙江省城市篮球联赛 杭州VS丽水 25/26赛季浙江省城市篮球联赛: 杭州VS丽水 19:30,${replace}/962682593
东亚超级联赛 香港东方VS宇都宫王道 清流播出3 20:05,${replace}/961478872
