央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
卫视,#genre#
快乐垂钓,${replace}/961930263
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 卡利亚里VS亚特兰大 全场回放（梁祥宇） 00:15,${replace}/964446453
BWF 中国VS印度 【全场回放】中国5-0印度（余博洋） 14:30,${replace}/964448995
BWF 中国VS印度 【回放】王祉怡2-1辛杜（余博洋） 14:30,${replace}/964446851
BWF 中国VS印度 【回放】刘圣书/谭宁2-0普里娅/米什拉（余博洋） 14:30,${replace}/964447009
BWF 中国VS印度 【回放】陈雨菲2-0伊沙拉尼（余博洋） 14:30,${replace}/964447550
BWF 中国VS印度 【回放】罗徐敏/张殊贤2-1克拉斯托/塞尔瓦姆（余博洋） 14:30,${replace}/964447814
BWF 中国VS印度 【回放】徐文婧2-1西哈格（余博洋） 14:30,${replace}/964447990
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 【回放】尼尔·罗伯逊13-7克里斯·韦克林（第三阶段）（朱蒙） 02:00,${replace}/964447906
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 【回放】尼尔·罗伯逊13-7克里斯·韦克林（第三阶段）（赛场原声） 02:00,${replace}/964447903
斯诺克 特鲁姆普VS侯赛因·瓦菲 【回放】贾德·特鲁姆普12-13侯赛因·瓦菲（第三阶段）（朱峰立） 02:00,${replace}/964448071
斯诺克 特鲁姆普VS侯赛因·瓦菲 【回放】贾德·特鲁姆普12-13侯赛因·瓦菲（第三阶段）（赛场原声） 02:00,${replace}/964448213
意甲 拉齐奥VS乌迪内斯 全场回放（乔迁） 02:30,${replace}/964447746
英超 曼联VS布伦特福德 全场回放（吴桐、贺宇） 02:30,${replace}/964447704
西甲 西班牙人VS莱万特 全场回放（梁祥宇） 02:45,${replace}/964447847
NBA 魔术VS活塞 全场回放（王冠证、殷文玉） 07:55,${replace}/964451984
NBA 魔术VS活塞 全场回放（英文原声） 07:55,${replace}/964452160
NBA 太阳VS雷霆 全场回放（姜帆、马健、廖昕阳） 09:25,${replace}/964453264
NBA 太阳VS雷霆 全场回放（英文原声） 09:25,${replace}/964453071
NBA 太阳VS雷霆 全场回放（AI字幕） 09:25,${replace}/964453204
NBA 掘金VS森林狼 全场回放（李天宇、刘炜、陈正昊、王羽希） 10:25,${replace}/964454068
NBA 掘金VS森林狼 全场回放（英文原声） 10:25,${replace}/964453933
WTA 高馨妤鏖战三小时遗憾落败 【回放】波洛娜·赫尔科格2-1高馨妤 11:00,${replace}/964462036
WTA 高馨妤鏖战三小时遗憾落败 【回放】郭涵煜2-0达利拉·雅库波维奇 11:00,${replace}/964459038
WTA 高馨妤鏖战三小时遗憾落败 【回放】王曦雨2-0吉别克·库拉姆巴耶娃 11:00,${replace}/964455988
WTA 高馨妤鏖战三小时遗憾落败 【回放】维罗妮卡·埃尔哈维茨2-0王美玲 11:00,${replace}/964453274
WTA 高馨妤鏖战三小时遗憾落败 【全场回放】（官方解说）（二） 11:00,${replace}/964465639
BWF 印尼女团三战全胜小组第一出线 一号场地下午场全场回放（英文原声） 16:00,${replace}/964465467
BWF 印尼女团三战全胜小组第一出线 一号场地下午场全场回放（赛场原声） 16:00,${replace}/964465447
BWF 印尼女团三战全胜小组第一出线 二号场地下午场全场回放（赛场原声） 16:00,${replace}/964463575
BWF 印尼女团三战全胜小组第一出线 二号场地下午场全场回放（英文原声） 16:00,${replace}/964465154
BWF 印尼女团三战全胜小组第一出线 三号场地下午场全场回放（赛场原声） 16:00,${replace}/964465482
BWF 印尼女团三战全胜小组第一出线 全场回放：中国台北2-3印尼 16:00,${replace}/964464297
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（朱子恒） 17:00,${replace}/964464543
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 【全场回放】（侯英超、程靖淇、周冠达） 17:00,${replace}/964459028
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（五号桌） 17:00,${replace}/964464665
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（六号桌） 17:00,${replace}/964465295
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（七号桌） 17:00,${replace}/964465284
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（八号桌） 17:00,${replace}/964464643
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（九号桌） 17:00,${replace}/964464844
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（十号桌） 17:00,${replace}/964469087
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（十一号桌） 17:00,${replace}/964465300
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（十二号桌） 17:00,${replace}/964464945
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（十三号桌） 17:00,${replace}/964465333
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（十四号桌） 17:00,${replace}/964464911
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（十五号桌） 17:00,${replace}/964464820
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（十六号桌） 17:00,${replace}/964464947
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童3-5肖恩·墨菲（第一阶段）（乔迁、柏林、潘晓婷）（50帧原画） 17:00,${replace}/964462157
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童3-5肖恩·墨菲（第一阶段）（明星视角） 17:00,${replace}/964464255
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童3-5肖恩·墨菲（第一阶段）（孙嘉星） 17:00,${replace}/964462096
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童3-5肖恩·墨菲（第一阶段）（赛场原声） 17:00,${replace}/964463191
斯诺克 马克·艾伦VS霍金斯 【回放】马克·艾伦3-5巴里·霍金斯（第一阶段）（朱蒙） 17:00,${replace}/964462635
斯诺克 马克·艾伦VS霍金斯 【回放】马克·艾伦3-5巴里·霍金斯（第一阶段）（赛场原声） 17:00,${replace}/964463688
NBA经典赛事 NBA季后赛精彩重播：森林狼 vs 掘金 G5 全场回放 18:00,${replace}/964454068
WTA 费尔南德斯VS米拉·安德列娃 全场回放（邱超） 19:00,${replace}/964462674
WTA 费尔南德斯VS米拉·安德列娃 【回放】费尔南德斯0-2米拉·安德列娃（赛场原声） 19:00,${replace}/964463605
WTA 费尔南德斯VS米拉·安德列娃 【回放】费尔南德斯-米拉·安德列娃（英文原声） 19:00,${replace}/964463203
CBA 山东高速VS辽宁本钢 赵继伟14分7助！辽宁客场轻取山东迎季后赛开门红 19:35,${replace}/964463002
斯诺克 约翰·希金斯VS尼尔·罗伯逊 【回放】约翰·希金斯3-5尼尔·罗伯逊（第一阶段）（朱峰立） 21:30,${replace}/964465662
斯诺克 约翰·希金斯VS尼尔·罗伯逊 【回放】约翰·希金斯3-5尼尔·罗伯逊（第一阶段）（赛场原声） 21:30,${replace}/964465750
斯诺克 吴宜泽VS侯赛因·瓦菲 【回放】吴宜泽4-4侯赛因·瓦菲（第一阶段）（朱蒙） 21:30,${replace}/964465415
斯诺克 吴宜泽VS侯赛因·瓦菲 【回放】吴宜泽4-4侯赛因·瓦菲（第一阶段）（赛场原声） 21:30,${replace}/964465491
体育-今天,#genre#
BWF 印尼男团爆冷无缘汤杯8强 2026BWF汤姆斯杯&尤伯杯Day5夜场一号场地全场回放（英文原声） 00:00,${replace}/964468095
BWF 印尼男团爆冷无缘汤杯8强 二号场地全场回放（英文原声） 00:00,${replace}/964477621
BWF 印尼男团爆冷无缘汤杯8强 一号场地全场回放（赛场原声） 00:00,${replace}/964468628
BWF 印尼男团爆冷无缘汤杯8强 【全场回放】印尼1-4法国（刘钟鸣） 00:00,${replace}/964466068
BWF 印尼男团爆冷无缘汤杯8强 二号场地全场回放（赛场原声） 00:00,${replace}/964467369
BWF 印尼男团爆冷无缘汤杯8强 三号场地全场回放（赛场原声） 00:00,${replace}/964466521
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童8-8肖恩·墨菲（第二阶段）（秦正） 02:00,${replace}/964466050
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童8-8肖恩·墨菲（第二阶段）（赛场原声） 02:00,${replace}/964466173
斯诺克 马克·艾伦VS霍金斯 【回放】马克·艾伦8-8巴里·霍金斯（第二阶段）（孙嘉星） 02:00,${replace}/964465997
斯诺克 马克·艾伦VS霍金斯 【回放】马克·艾伦8-8巴里·霍金斯（第二阶段）（赛场原声） 02:00,${replace}/964466087
WTA 萨巴伦卡1-2止步 安德列娃晋级四强 【回放】萨巴伦卡1-2巴普蒂斯特（郭丰庆） 02:00,${replace}/964465809
WTA 萨巴伦卡1-2止步 安德列娃晋级四强 【回放】费尔南德斯0-2米拉·安德列娃（邱超） 02:00,${replace}/964462674
WTA 萨巴伦卡1-2止步 安德列娃晋级四强 【回放】费尔南德斯0-2米拉·安德列娃（赛场原声） 02:00,${replace}/964463605
WTA 萨巴伦卡1-2止步 安德列娃晋级四强 【回放】萨巴伦卡1-2巴普蒂斯特（赛场原声） 02:00,${replace}/964466022
WTA 萨巴伦卡1-2止步 安德列娃晋级四强 【回放】费尔南德斯-米拉·安德列娃（英文原声） 02:00,${replace}/964463203
WTA 萨巴伦卡1-2止步 安德列娃晋级四强 【回放】萨巴伦卡1-2巴普蒂斯特（英文原声） 02:00,${replace}/964466116
WTA 萨巴伦卡VS巴蒂斯特 全场回放（郭丰庆） 19:00,${replace}/964465809
WTA 萨巴伦卡VS巴蒂斯特 全场回放（赛场原声） 19:00,${replace}/964466022
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（凌维康） 00:00,${replace}/964465796
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（5号桌） 00:00,${replace}/964466190
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（6号桌） 00:00,${replace}/964466121
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（7号桌） 00:00,${replace}/964468808
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（8号桌） 00:00,${replace}/964466327
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（9号桌） 00:00,${replace}/964466830
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（11号桌） 00:00,${replace}/964466707
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（12号桌） 00:00,${replace}/964466037
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（13号桌） 00:00,${replace}/964470332
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（14号桌） 00:00,${replace}/964465633
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（15号桌） 00:00,${replace}/964466219
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（16号桌） 00:00,${replace}/964466929
NBA 凯尔特人VS76人 全场回放（蔡凯臣、闫宇峰、秋童） 06:55,${replace}/964469263
NBA 凯尔特人VS76人 全场回放（英文原声） 06:55,${replace}/964469343
NBA 尼克斯VS老鹰 全场回放（邵化谦、马健） 07:55,${replace}/964471759
NBA 尼克斯VS老鹰 全场回放（英文原声） 07:55,${replace}/964473772
NBA 马刺VS开拓者 全场回放（连睿、苏群、曾令旭、小七） 09:25,${replace}/964474181
NBA 马刺VS开拓者 全场回放（王晓晨） 09:25,${replace}/964474228
NBA 马刺VS开拓者 全场回放（邢晨） 09:25,${replace}/964474242
NBA 马刺VS开拓者 全场回放（英文原声） 09:25,${replace}/964474363
WTA 韦思佳因伤退赛 逯佳境0-2出局 【回放】黄裕迦/马烨欣0-2王美玲/袁程依依 11:00,${replace}/964478989
WTA 韦思佳因伤退赛 逯佳境0-2出局 【回放】逯佳境0-2瓦尔瓦拉 11:00,${replace}/964476425
WTA 韦思佳因伤退赛 逯佳境0-2出局 【回放】韦思佳（退赛）0-0郑妩双（晋级） 11:00,${replace}/964473955
BWF 中国VS印度 解说：鸿昆 16:00,${replace}/964440854
BWF 中国VS印度 1号场地 16:00,${replace}/964294867
BWF 中国VS印度 1号场地英文解说 16:00,${replace}/964294980
BWF 中国VS印度 尤杯抽签仪式 16:30,${replace}/964440957
BWF 中印争小组第一 石宇奇缺阵 解说：鸿昆 16:00,${replace}/964440854
BWF 中印争小组第一 石宇奇缺阵 1号场地 16:00,${replace}/964294867
BWF 中印争小组第一 石宇奇缺阵 2号场地 16:00,${replace}/964294917
BWF 中印争小组第一 石宇奇缺阵 3号场地 16:00,${replace}/964294948
BWF 中印争小组第一 石宇奇缺阵 1号场地英文解说 16:00,${replace}/964294980
BWF 中印争小组第一 石宇奇缺阵 2号场地英文解说 16:00,${replace}/964295001
BWF 中印争小组第一 石宇奇缺阵 尤杯抽签仪式 16:30,${replace}/964440957
中乙 湖北青年星VS温州俱乐部 解说 16:20,${replace}/964467804
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 刘馨蕊 17:00,${replace}/964438670
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 6号桌 17:00,${replace}/964438501
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 5号桌 17:00,${replace}/964438487
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 10号桌 17:00,${replace}/964438582
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 14号桌 17:00,${replace}/964438627
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 15号桌 17:00,${replace}/964438637
斯诺克 约翰·希金斯VS尼尔·罗伯逊 1号桌 17:00,${replace}/964185162
斯诺克 约翰·希金斯VS尼尔·罗伯逊 陶哲铭 17:00,${replace}/964436737
斯诺克 约翰·希金斯VS尼尔·罗伯逊 2号桌 17:00,${replace}/964185176
斯诺克 马克·艾伦VS霍金斯 2号桌 17:00,${replace}/964185176
斯诺克 马克·艾伦VS霍金斯 孙嘉星 17:00,${replace}/964436757
斯诺克 马克·艾伦VS霍金斯 1号桌 17:00,${replace}/964185162
NBA经典赛事 NBA季后赛精彩重播：开拓者 vs 马刺 G5 连睿 苏群 曾令旭 18:00,${replace}/964474477
中乙 山东泰山B队VS上海赛更达 解说 18:50,${replace}/964467821
WTA 波塔波娃、诺斯科娃出战 赛场原声 19:00,${replace}/964215673
WTA 波塔波娃、诺斯科娃出战 英文原声 19:00,${replace}/964215686
WTA 波塔波娃、诺斯科娃出战 卡·普利斯科娃 vs 波塔波娃(单文强) 19:00,${replace}/964473987
WTA 普利斯科娃VS波塔波娃 单文强 19:00,${replace}/964473987
WTA 普利斯科娃VS波塔波娃 赛场原声 19:00,${replace}/964474018
WTA 普利斯科娃VS波塔波娃 英文原声 19:00,${replace}/964215686
中乙 贵州贵阳竞技VS武汉三镇B队 解说 19:20,${replace}/964467848
中乙 赣州瑞狮VS厦门飞鹭 解说 19:20,${replace}/964467825
中乙 成都蓉城希拉谷VS杭州临平吴越 解说 19:25,${replace}/964467866
CBA 青岛崂山啤酒VS山西汾酒 图文直播 19:35,${replace}/964451788
CBA 浙江稠州金租VS宁波町渥 图文直播 19:35,${replace}/964451777
斯诺克 赵心童VS肖恩·墨菲 乔迁 袁成 21:10,${replace}/964436886
斯诺克 赵心童VS肖恩·墨菲 1号桌 21:30,${replace}/964185190
斯诺克 赵心童VS肖恩·墨菲 朱峰立 21:30,${replace}/964436963
斯诺克 吴宜泽VS侯赛因·瓦菲 柏林 21:30,${replace}/964437022
斯诺克 吴宜泽VS侯赛因·瓦菲 2号桌 21:30,${replace}/964185193
体育-明天,#genre#
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 樊欣阳 00:00,${replace}/964436935
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 5号桌 00:00,${replace}/964436691
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 6号桌 00:00,${replace}/964436706
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 7号桌 00:00,${replace}/964436714
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 8号桌 00:00,${replace}/964436720
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 9号桌 00:00,${replace}/964436740
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 10号桌 00:00,${replace}/964436747
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 11号桌 00:00,${replace}/964436762
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 12号桌 00:00,${replace}/964436792
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 13号桌 00:00,${replace}/964436799
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 14号桌 00:00,${replace}/964436820
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 15号桌 00:00,${replace}/964436847
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 16号桌 00:00,${replace}/964436889
BWF 汤杯小组赛开战！安东森领衔出战 朱胤丞 00:00,${replace}/964440989
BWF 汤杯小组赛开战！安东森领衔出战 1号场地 00:00,${replace}/964293500
BWF 汤杯小组赛开战！安东森领衔出战 2号场地 00:00,${replace}/964293512
BWF 汤杯小组赛开战！安东森领衔出战 3号场地 00:00,${replace}/964293524
BWF 汤杯小组赛开战！安东森领衔出战 1号场地英文解说 00:00,${replace}/964293598
BWF 汤杯小组赛开战！安东森领衔出战 2号场地英文解说 00:00,${replace}/964293684
斯诺克 约翰·希金斯VS尼尔·罗伯逊 朱蒙 02:00,${replace}/964437032
斯诺克 约翰·希金斯VS尼尔·罗伯逊 1号桌 02:00,${replace}/964185204
斯诺克 吴宜泽VS侯赛因·瓦菲 朱峰立 02:00,${replace}/964437049
斯诺克 吴宜泽VS侯赛因·瓦菲 2号桌 02:00,${replace}/964185207
英女超 阿森纳女足VS莱斯特城女足 吴桐 01:45,${replace}/964375021
英女超 阿森纳女足VS莱斯特城女足 赛场原声 01:45,${replace}/964375013
WTA 科斯秋克VS诺斯科娃 李宁 02:00,${replace}/964473994
WTA 科斯秋克VS诺斯科娃 赛场原声 02:00,${replace}/964474052
WTA 科斯秋克VS诺斯科娃 英文原声 19:00,${replace}/964215650
NBA 活塞VS魔术 孙博 王润陶 06:55,${replace}/964476461
NBA 活塞VS魔术 英文原声1 06:55,${replace}/964476249
NBA 活塞VS魔术 智能字幕 06:55,${replace}/964476582
NBA 骑士VS猛龙 庄宁宇 陈正昊 魏欣怡 07:10,${replace}/964476710
NBA 骑士VS猛龙 英文原声2 07:25,${replace}/964476638
NBA 骑士VS猛龙 吴博文 07:25,${replace}/964476769
咪咕体育日报 undefined 咪咕体育日报 第95期 08:00,${replace}/964291664
NBA 湖人VS火箭 杨健 苏群 周鹏 09:40,${replace}/964476847
NBA 湖人VS火箭 英文原声3 09:55,${replace}/964476820
NBA 湖人VS火箭 郑泽鹏 09:55,${replace}/964476902
NBA 湖人VS火箭 莫俊祺 09:55,${replace}/964476934
NBA 湖人VS火箭 洪荒 09:55,${replace}/964476972
NBA 湖人VS火箭 智能字幕 09:55,${replace}/964477041
WTA 湖州国际女子网球公开赛Day4 赛场原声 11:00,${replace}/964418265
中乙 大连可为VS北京理工 解说 14:50,${replace}/964467881
中乙 青岛红狮VS泰安天贶 解说 15:20,${replace}/964467926
中乙 上海海港B队VS长春喜都 解说 15:20,${replace}/964467893
BWF 尤伯杯第七日下午场 鸿昆 16:00,${replace}/964482114
BWF 尤伯杯第七日下午场 1号场地 16:00,${replace}/964293696
BWF 尤伯杯第七日下午场 2号场地 16:00,${replace}/964293705
BWF 尤伯杯第七日下午场 1号场地英文解说 16:00,${replace}/964299664
BWF 尤伯杯第七日下午场 2号场地英文解说 16:00,${replace}/964299620
BWF 中国VS马来西亚 鸿昆 16:00,${replace}/964482114
BWF 中国VS马来西亚 1号场地 16:00,${replace}/964293696
BWF 中国VS马来西亚 1号场地英文解说 16:00,${replace}/964299664
BWF 汤姆斯杯淘汰赛抽签仪式 汤姆斯杯淘汰赛抽签仪式 16:30,${replace}/964440993
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 侯英超 程靖淇 周冠达 16:00,${replace}/964436966
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 凌维康 17:00,${replace}/964437229
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 5号桌 17:00,${replace}/964437025
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 6号桌 17:00,${replace}/964437045
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 7号桌 17:00,${replace}/964437065
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 8号桌 17:00,${replace}/964437073
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 9号桌 17:00,${replace}/964437084
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 10号桌 17:00,${replace}/964437094
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 11号桌 17:00,${replace}/964437130
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 12号桌 17:00,${replace}/964437147
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 13号桌 17:00,${replace}/964437173
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 14号桌 17:00,${replace}/964437193
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 15号桌 17:00,${replace}/964437209
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 16号桌 17:00,${replace}/964437223
国青男篮热身赛 中国U17男篮VS新西兰U17男篮 石楷文 18:20,${replace}/964454956
国青男篮热身赛 中国U17男篮VS新西兰U17男篮 赛场原声 18:20,${replace}/964454977
中乙 兰州陇原竞技VS海门珂缔缘 解说 19:20,${replace}/964467954
中乙 广东铭途VS江西庐山 解说 19:20,${replace}/964467936
吴越杯 温州队VS舟山队 2026赛季浙江省城市足球联赛第六轮: 温州VS舟山 19:15,${replace}/964314407
斯诺克 半决赛 1号桌 20:00,${replace}/964185210
斯诺克 半决赛 乔迁 庞卫国 19:40,${replace}/964474845
斯诺克 半决赛 孙嘉星 20:00,${replace}/964475557
国青男篮热身赛 澳大利亚阿尔法篮球学院队VS犹他预科篮球队 清流播出 20:20,${replace}/964454987
WTA WTA马德里站半决赛 赛场原声 22:00,${replace}/964215702
WTA WTA马德里站半决赛 英文原声 22:00,${replace}/964215728
