央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
熊猫,#genre#
山东教育,${replace}/609154353
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
西甲 瓦伦西亚VS巴列卡诺 全场回放（张天翼） 00:45,${replace}/964785677
西甲 吉罗纳VS皇家社会 全场回放（洪宇青） 01:45,${replace}/964785843
西甲 皇家马德里VS皇家奥维耶多 全场回放（刘畅、孙雷） 03:15,${replace}/964785983
WTA 斯维托丽娜晋级决赛！高芙直落两盘 【回放】科斯蒂亚0-2高芙（胡力涛） 21:00,${replace}/964780222
WTA 斯维托丽娜晋级决赛！高芙直落两盘 【回放】斯瓦泰克1-2斯维托丽娜（宋光振） 21:00,${replace}/964786338
WTA 斯维托丽娜晋级决赛！高芙直落两盘 【回放】科斯蒂亚0-2高芙（赛场原声） 21:00,${replace}/964780518
WTA 斯维托丽娜晋级决赛！高芙直落两盘 【回放】斯瓦泰克1-2斯维托丽娜（赛场原声） 21:00,${replace}/964786727
WTA 斯维托丽娜晋级决赛！高芙直落两盘 【回放】科斯蒂亚0-2高芙（英文原声） 21:00,${replace}/964780469
WTA 斯维托丽娜晋级决赛！高芙直落两盘 【回放】斯瓦泰克1-2斯维托丽娜（英文原声） 21:00,${replace}/964786295
WTA 斯瓦泰克VS斯维托丽娜 全场回放（宋光振） 21:00,${replace}/964786338
WTA 斯瓦泰克VS斯维托丽娜 【回放】斯瓦泰克1-2斯维托丽娜（赛场原声） 21:00,${replace}/964786727
WTA 斯瓦泰克VS斯维托丽娜 【回放】斯瓦泰克1-2斯维托丽娜（英文原声） 21:00,${replace}/964786295
武术散打世界杯 第十一届武术散打世界杯第三日 第十一届武术散打世界杯DAY3全场回放（官方解说） 08:50,${replace}/964791642
武术散打世界杯 第十一届武术散打世界杯第三日 第十一届武术散打世界杯DAY3全场回放（赛场原声） 08:50,${replace}/964791582
武术散打世界杯 第十一届武术散打世界杯第三日 第十一届武术散打世界杯第三日颁奖仪式全场回放 08:50,${replace}/964791227
BWF 国羽多线告捷！石宇奇三盘挺进4强 2026BWF泰国羽毛球公开赛Day4一号场地全场回放（英文解说）（二） 16:00,${replace}/964810022
BWF 国羽多线告捷！石宇奇三盘挺进4强 2026BWF泰国羽毛球公开赛Day4三号场地全场回放（赛场原声）（一） 16:00,${replace}/964809968
BWF 国羽多线告捷！石宇奇三盘挺进4强 2026BWF泰国羽毛球公开赛Day4一号场地全场回放（赛场原声）（二） 16:00,${replace}/964809996
BWF 国羽多线告捷！石宇奇三盘挺进4强 2026BWF泰国羽毛球公开赛男单1/4决赛回放：拉克什亚0-2昆拉武特（赛场原声） 16:00,${replace}/964806512
BWF 国羽多线告捷！石宇奇三盘挺进4强 【回放】石宇奇2-1渡边航贵（鸿昆） 16:00,${replace}/964798184
BWF 国羽多线告捷！石宇奇三盘挺进4强 【回放】宫崎友花0-2陈雨菲（鸿昆） 16:00,${replace}/964796739
BWF 国羽多线告捷！石宇奇三盘挺进4强 【回放】陈子睿/林煜杰1-2何济霆/任翔宇（朱胤丞） 16:00,${replace}/964794201
BWF 国羽多线告捷！石宇奇三盘挺进4强 【回放】程星/张驰2-0霜上雄一/保原彩夏（杨妮娜） 16:00,${replace}/964798221
BWF 国羽多线告捷！石宇奇三盘挺进4强 【回放】林芷均/杨筑云0-2鲍骊婧/曹梓涵（朱胤丞） 16:00,${replace}/964795209
BWF 国羽多线告捷！石宇奇三盘挺进4强 【回放】高家炫/魏雅欣1-2马蒂亚斯/博尔（杨妮娜） 16:00,${replace}/964797891
BWF 国羽多线告捷！石宇奇三盘挺进4强 【回放】朱一珺/李茜2-0古贺辉/斋藤夏（赛场原声） 16:00,${replace}/964798020
BWF 国羽多线告捷！石宇奇三盘挺进4强 【回放】安东森2-0苏力扬（赛场原声） 16:00,${replace}/964798943
BWF 国羽多线告捷！石宇奇三盘挺进4强 【回放】全奕镇1-2周天成（赛场原声） 16:00,${replace}/964799198
BWF 国羽多线告捷！石宇奇三盘挺进4强 【回放】山口茜2-1辛杜（赛场原声） 16:00,${replace}/964794206
BWF 国羽多线告捷！石宇奇三盘挺进4强 【全场回放】一号场地（赛场原声）（一） 16:00,${replace}/964798543
BWF 国羽多线告捷！石宇奇三盘挺进4强 【全场回放】一号场地（英文解说）（一） 16:00,${replace}/964798173
BWF 国羽多线告捷！石宇奇三盘挺进4强 【全场回放】二号场地（赛场原声）（一） 16:00,${replace}/964797735
BWF 国羽多线告捷！石宇奇三盘挺进4强 【全场回放】二号场地（赛场原声）（二） 16:00,${replace}/964800362
BWF 国羽多线告捷！石宇奇三盘挺进4强 【全场回放】三号场地（赛场原声）（二） 16:00,${replace}/964798566
全国青年篮球联赛 青岛国信海天81-61北京首钢 全场回放（赛场原声） 13:30,${replace}/964795250
全国青年篮球联赛 山西汾酒59-83龙狮青年 全场回放（赛场原声） 13:30,${replace}/964794789
咪咕公司三人篮球赛 “幸福1+1”咪咕公司三人篮球赛暨集团三人篮球选拔赛 【冠、亚军决赛回放】咪咕音乐2:10咪咕视讯 13:55,${replace}/964794114
咪咕公司三人篮球赛 “幸福1+1”咪咕公司三人篮球赛暨集团三人篮球选拔赛 【三、四名决赛回放】咪咕新空11:9咪咕数媒 13:55,${replace}/964793992
咪咕公司三人篮球赛 “幸福1+1”咪咕公司三人篮球赛暨集团三人篮球选拔赛 【五、六名决赛回放】咪咕互娱14:11咪咕总部 13:55,${replace}/964793558
咪咕公司三人篮球赛 “幸福1+1”咪咕公司三人篮球赛暨集团三人篮球选拔赛 【半决赛回放】咪咕数媒7:14咪咕视讯 13:55,${replace}/964793004
咪咕公司三人篮球赛 “幸福1+1”咪咕公司三人篮球赛暨集团三人篮球选拔赛 【半决赛回放】咪咕新空8:10咪咕音乐 13:55,${replace}/964793201
咪咕公司三人篮球赛 “幸福1+1”咪咕公司三人篮球赛暨集团三人篮球选拔赛 全场回放 13:55,${replace}/964794631
全国体操锦标赛 广东队女子团体摘金 2026全国体操锦标赛Day2全场回放（官方解说）（三） 10:30,${replace}/964811487
全国体操锦标赛 广东队女子团体摘金 2026全国体操锦标赛Day2全场回放（官方解说）（一） 10:30,${replace}/964791208
全国体操锦标赛 广东队女子团体摘金 2026全国体操锦标赛Day2全场回放（官方解说）（二） 10:30,${replace}/964796475
超三联赛 超三联赛 贵阳大区赛 B档小组赛下午场 全场回放（赛场原声） 13:55,${replace}/964796431
超三联赛 超三联赛 贵阳大区赛 B档小组赛下午场 【回放】广东生涯18:19福州奇迹 13:55,${replace}/964795184
超三联赛 超三联赛 贵阳大区赛 B档小组赛下午场 【回放】成都和众21:12湖北江鲟 13:55,${replace}/964792788
超三联赛 超三联赛 贵阳大区赛 B档小组赛下午场 【回放】广东生涯12:21广东光正教育 13:55,${replace}/964793319
超三联赛 超三联赛 贵阳大区赛 B档小组赛下午场 【回放】成都和众21:13江苏香江猛虎 13:55,${replace}/964794334
全国青年篮球联赛 浙江稠州银行72-92南京同曦 全场回放（赛场原声） 15:30,${replace}/964797950
全国青年篮球联赛 四川锦城61-81新疆广汇 全场回放（赛场原声） 15:30,${replace}/964798642
足协杯 深圳二零二八VS陕西联合 全场回放（官方解说） 15:50,${replace}/964798448
贵州村超 忠诚村足球队VS富民村足球队 全场回放 6:20,${replace}/964798629
足协杯 大连可为VS南通支云 全场回放 16:20,${replace}/964799503
全国青年篮球联赛 江苏肯帝亚100-74长沙勇胜 全场回放（赛场原声） 18:01,${replace}/964807041
全国青年篮球联赛 浙江广厦103-89天津荣钢 全场回放（赛场原声） 18:02,${replace}/964808217
NBA经典赛事 NBA季后赛精彩重播：雷霆 vs 湖人 G4 全场回放（杨健、曾令旭、李根、佳依） 18:00,${replace}/964739730
贵州村超 仁吉村村牛足球队VS党相村塔石羊瘪队 全场回放 8:30,${replace}/964803791
蒙超联赛 呼和浩特队VS赤峰队 全场回放 8:50,${replace}/964811457
广西县超 北海市合浦县队2-0玉林市北流市队 25/26赛季广西县级足球超级联赛季军赛全场回放：北海市海城区队2:0玉林市北流市队（赛场原声） 9:00,${replace}/964809837
超三联赛 超三联赛 贵阳大区赛 B档小组赛晚间场 全场回放（赛场原声） 18:55,${replace}/964806653
超三联赛 超三联赛 贵阳大区赛 B档小组赛晚间场 【回放】福州奇迹20:18江苏湘江猛虎 18:55,${replace}/964803664
超三联赛 超三联赛 贵阳大区赛 B档小组赛晚间场 【回放】湖北江鲟11:21广东生涯 18:55,${replace}/964801710
超三联赛 超三联赛 贵阳大区赛 B档小组赛晚间场 【回放】广东光正教育21:15福州奇迹 18:55,${replace}/964799559
超三联赛 超三联赛 贵阳大区赛 B档小组赛晚间场 【回放】湖北江鲟14:10江苏湘江猛虎 18:55,${replace}/964798924
吴越杯 丽水队VS绍兴队 全场回放 9:15,${replace}/964810040
足协杯 杭州临平吴越VS佛山南狮 全场回放（赛场原声） 19:20,${replace}/964811384
足协杯 青岛红狮VS南京城市 全场回放（官方解说） 19:20,${replace}/964811034
中超 天津津门虎VS成都蓉城 全场回放（刘腾、刘越） 19:20,${replace}/964807484
中超 天津津门虎VS成都蓉城 全场回放（刘畅、贺宇、杨晨、李子琪） 19:20,${replace}/964809164
中超 河南俱乐部彩陶坊VS深圳新鹏城 全场回放（袁甲、李毅） 19:20,${replace}/964806879
中超 上海海港VS浙江俱乐部绿城 全场回放（娄一晨、李彦、姚安妮） 19:20,${replace}/964806519
中超 大连英博海发VS青岛西海岸 全场回放（王伟、鲁靖明） 19:45,${replace}/964807805
中超 北京国安VS青岛海牛 全场回放（张昊泽、徐阳、林梦鸽） 19:45,${replace}/964808063
全国青年篮球联赛 广东宏远92-93上海久事 全场回放（赛场原声） 20:00,${replace}/964809902
全国青年篮球联赛 深圳新世纪76-94苏科雄狮 全场回放（赛场原声） 20:00,${replace}/964809668
贵州村超 安乐村足球队VS扒王村足球队 全场回放 0:30,${replace}/964809728
浪琴环球马术冠军赛 GCL团体赛：布拉格雄狮夺魁 2026LGCT浪琴环球马术冠军赛马德里站Day1全场回放（赛场原声）（二） 22:50,${replace}/964812115
浪琴环球马术冠军赛 GCL团体赛：布拉格雄狮夺魁 2026LGCT浪琴环球马术冠军赛马德里站Day1全场回放（英文解说）（二） 22:50,${replace}/964812080
浪琴环球马术冠军赛 GCL团体赛：布拉格雄狮夺魁 2026LGCT浪琴环球马术冠军赛马德里站Day1全场回放（中文解说）（二） 22:50,${replace}/964812106
浪琴环球马术冠军赛 GCL团体赛：布拉格雄狮夺魁 2026LGCT浪琴环球马术冠军赛马德里站Day1全场回放（英文解说）（一） 22:50,${replace}/964811721
浪琴环球马术冠军赛 GCL团体赛：布拉格雄狮夺魁 2026LGCT浪琴环球马术冠军赛马德里站Day1全场回放（中文解说）（一） 22:50,${replace}/964811674
浪琴环球马术冠军赛 GCL团体赛：布拉格雄狮夺魁 2026LGCT浪琴环球马术冠军赛马德里站Day1全场回放（赛场原声）（一） 22:50,${replace}/964811671
体育-今天,#genre#
U17亚洲杯 日本U17VS塔吉克斯坦U17 全场回放（鹿中原） 23:45,${replace}/964811662
U17亚洲杯 沙特阿拉伯U17VS中国U17 全场回放（张昊泽、王宇） 00:45,${replace}/964812064
英超 阿斯顿维拉VS利物浦 全场回放（詹俊、张路、林梦鸽） 02:30,${replace}/964812837
NBA 骑士VS活塞 全场回放（蔡凯臣、曾令旭、周鹏、秋童） 06:55,${replace}/964814816
NBA 骑士VS活塞 全场回放（英文原声） 06:55,${replace}/964815597
中国体育舞蹈公开系列赛 全国体育舞蹈技术等级锦标赛 解说 09:00,${replace}/964791196
NBA 森林狼VS马刺 全场回放（王冠证、刘家成、徐咏、廖昕阳） 09:25,${replace}/964816411
NBA 森林狼VS马刺 全场回放（王晓晨） 09:25,${replace}/964816344
NBA 森林狼VS马刺 全场回放（英文原声） 09:25,${replace}/964816371
斯诺克 白雨露、吴安仪领衔出战 1号桌 09:30,${replace}/964771750
斯诺克 白雨露、吴安仪领衔出战 2号桌 09:30,${replace}/964771844
城超 蕲春龍焱联盟VS朔方集团海鹦 全场回放 0:00,${replace}/964816440
城超 7號体育VS湖北励信 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 7號体育vs湖北励信 12:00,${replace}/964361705
BWF 石宇奇赛前退赛 陈雨菲领衔冲决赛 1号场地 13:00,${replace}/964694471
BWF 石宇奇赛前退赛 陈雨菲领衔冲决赛 2号场地 14:00,${replace}/964693373
BWF 石宇奇赛前退赛 陈雨菲领衔冲决赛 1号场地英文解说视角 13:00,${replace}/964763144
超三联赛 超三联赛 贵阳大区赛 A档小组赛 解说 12:55,${replace}/964753486
全国青年篮球联赛 青岛国信海天vs长沙勇胜 清流播出 13:30,${replace}/964666555
全国青年篮球联赛 天津荣钢vs新疆广汇 清流播出 13:30,${replace}/964666414
城超 武汉波力斯VS湖北联投 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 武汉波力斯vs湖北联投 14:00,${replace}/964361735
贵州村超 车江一村足球队VS阳光村足球队 2026赛季贵州村超联赛第三轮: 车江一村VS阳光村 14:20,${replace}/964757278
齐鲁超赛 临沂队VS滨州创新队 2026山东省齐鲁足球超级联赛第三轮: 临沂队VS滨州创新队 14:30,${replace}/964635390
蒙超联赛 呼伦贝尔队VS兴安盟队 2026赛季内蒙古足球超级联赛小组赛第1轮: 呼伦贝尔市VS兴安盟 14:50,${replace}/964720847
足协杯 北京通州鹏瑞VS深圳青年人 解说 14:50,${replace}/964768585
足协杯 北京通州鹏瑞VS深圳青年人 赛场原声 14:50,${replace}/964768607
足协杯 聊城传奇绿业春VS宁波职业足球俱乐部 赛场原声 14:50,${replace}/964768633
滇超 丽江队VS楚雄队 2025/2026赛季云南省城市足球联赛第十三轮: 丽江队VS楚雄队 15:00,${replace}/964770712
川超 南充丝绸源点队VS凉山好医生队 2026赛季四川省城市足球联赛第11轮：南充丝绸源点队vs凉山好医生队 14:30,${replace}/963424483
足协杯 兰州陇原竞技VS梅州客家 赛场原声 15:20,${replace}/964768675
足协杯 山西崇德荣海VS长春亚泰 赛场原声 15:20,${replace}/964768692
足协杯 上海赛更达VS延边龙鼎 解说 15:20,${replace}/964768638
足协杯 上海赛更达VS延边龙鼎 赛场原声 15:20,${replace}/964768667
全国青年篮球联赛 浙江稠州银行vs北京首钢 清流播出 15:30,${replace}/964666568
全国青年篮球联赛 浙江广厦vs龙狮青年 清流播出 15:30,${replace}/964666440
城超 武汉GRVS驰傲 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 武汉GRvs驰傲 16:00,${replace}/964361749
楚超 天门衣尚队VS武汉华工科技队 2026湖北省城市足球联赛第四轮: 天门衣尚vs武汉华工科技 15:50,${replace}/964475907
齐鲁超赛 济宁港航VS东营队 2026山东省齐鲁足球超级联赛第三轮: 济宁港航VS东营队 16:00,${replace}/964635397
蒙超联赛 巴彦淖尔队VS阿拉善队 2026赛季内蒙古足球超级联赛小组赛第1轮: 巴彦淖尔市VS阿拉善盟 15:50,${replace}/964791321
全国体操锦标赛 男子个人全能决赛暨全能团体决赛 解说 16:00,${replace}/964725311
贵州村超 北京交通大学中外大学生足球联队VS交通大学贵州校友联队 2026赛季贵州村超联赛友谊赛: 北京交通大学国际部队VS交通大学贵州校友联队 16:30,${replace}/964757290
滇超 临沧队VS迪庆队 2025/2026赛季云南省城市足球联赛第十三轮: 临沧队VS迪庆队 16:30,${replace}/964770853
滇超 文山队VS昭通队 2025/2026赛季云南省城市足球联赛第十三轮: 文山队VS昭通队 16:30,${replace}/964770909
城超 武汉GTVS武汉惠联 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 武汉GTvs武汉惠联 18:00,${replace}/964361767
全国青年篮球联赛 南京同曦vs上海久事 清流播出 18:00,${replace}/964666592
全国青年篮球联赛 山西汾酒vs苏科雄狮 清流播出 18:00,${replace}/964666457
乒乓球欧冠 萨尔布吕肯VS博戈里亚达通 周冠达 程靖淇 18:00,${replace}/964740053
乒乓球欧冠 萨尔布吕肯VS博戈里亚达通 赛场原声 18:30,${replace}/964740042
乒乓球欧冠 萨尔布吕肯VS博戈里亚达通 球员视角A 18:30,${replace}/964773379
乒乓球欧冠 萨尔布吕肯VS博戈里亚达通 球员视角B 18:30,${replace}/964773404
广西县超 柳州市柳南区队vs北海市海城区队 25/26赛季广西县级足球超级联赛决赛: 柳州市柳南区队vs北海市海城区队 18:30,${replace}/964716602
贵州村超 黔东南队VS黔南队 2026赛季贵州村超联赛全省贵州村超赛: 黔东南队VS黔南队 18:30,${replace}/964757306
蒙超联赛 通辽队VS锡林郭勒队 2026赛季内蒙古足球超级联赛小组赛第1轮: 通辽市VS锡林郭勒盟 18:50,${replace}/964720875
中超 武汉三镇VS辽宁铁人楠波湾 梁祥宇 张辛昕 18:45,${replace}/964755451
中超 武汉三镇VS辽宁铁人楠波湾 赛场原声 18:45,${replace}/964755437
闽超 泉州队VS漳州队 2026赛季福建省城市足球超级联赛第四轮: 泉州vs漳州 19:00,${replace}/964756976
闽超 南平队VS厦门队 2026赛季福建省城市足球超级联赛第四轮: 南平vs厦门 19:00,${replace}/964756978
闽超 三明队VS福州队 2026赛季福建省城市足球超级联赛第四轮: 三明vs福州 19:00,${replace}/964756991
闽超 龙岩队VS莆田队 2026赛季福建省城市足球超级联赛第四轮: 龙岩vs莆田 19:00,${replace}/964757053
闽超 平潭队VS宁德队 2026赛季福建省城市足球超级联赛第四轮: 平潭vs宁德 19:00,${replace}/964757042
足协杯 广州蒲公英VS无锡吴钩 赛场原声 18:50,${replace}/964768716
齐鲁超赛 青岛青春VS日照队 2026山东省齐鲁足球超级联赛第三轮: 青岛青春VS日照队 19:00,${replace}/964647188
疆超 吐鲁番队VS和田队 新疆足球超级联赛第一轮: 吐鲁番vs和田 19:00,${replace}/964720953
徽BA 淮北VS安庆 2026赛季安徽省城市篮球联赛第三轮: 淮北vs安庆 19:00,${replace}/964742792
徽BA 滁州VS淮南 2026赛季安徽省城市篮球联赛第三轮: 滁州vs淮南 19:00,${replace}/964743112
徽BA 芜湖VS池州 2026赛季安徽省城市篮球联赛第三轮: 芜湖vs池州 19:00,${replace}/964742921
徽BA 蚌埠VS宿州 2026赛季安徽省城市篮球联赛第三轮: 蚌埠vs宿州 19:00,${replace}/964742969
超三联赛 超三联赛 贵阳大区赛 A档12晋8及B档决赛 解说 18:25,${replace}/964753502
吴越杯 温州队VS杭州队 2026赛季浙江省城市足球联赛第九轮: 温州VS杭州 19:15,${replace}/964724359
吴越杯 金华队VS湖州队 2026赛季浙江省城市足球联赛第九轮: 金华VS湖州 19:15,${replace}/964724372
蒙超联赛 鄂尔多斯队VS包头队 2026赛季内蒙古足球超级联赛小组赛第1轮: 鄂尔多斯市VS包头市 19:20,${replace}/964720889
粤BA 深圳VS梅州 2026广东省城市篮球联赛第八轮: 深圳vs梅州 19:30,${replace}/964087715
粤BA 潮州VS东莞 2026广东省城市篮球联赛第八轮: 潮州vs东莞 19:30,${replace}/964087831
粤BA 揭阳VS河源 2026广东省城市篮球联赛第八轮: 揭阳vs河源 19:30,${replace}/964088012
粤BA 阳江VS肇庆 2026广东省城市篮球联赛第八轮: 阳江vs肇庆 19:30,${replace}/964087206
粤BA 珠海VS茂名 2026广东省城市篮球联赛第八轮: 珠海vs茂名 19:30,${replace}/964087312
粤BA 云浮VS中山 2026广东省城市篮球联赛第八轮: 云浮vs中山 19:30,${replace}/964087400
粤BA 湛江VS佛山 2026广东省城市篮球联赛第八轮: 湛江vs佛山（普通话） 19:30,${replace}/964087567
粤BA 湛江VS佛山 粤语 19:30,${replace}/964795233
粤BA 广州VS江门 2026广东省城市篮球联赛第八轮: 广州vs江门 19:30,${replace}/964087654
粤超 梅州VS惠州 2026赛季广东省城市足球超级联赛第三轮: 梅州VS惠州 19:30,${replace}/964216289
粤超 清远VS深圳 2026赛季广东省城市足球超级联赛第三轮: 清远VS深圳 19:30,${replace}/964216326
粤超 河源VS韶关 2026赛季广东省城市足球超级联赛第三轮: 河源VS韶关（普通话） 19:30,${replace}/964216345
粤超 河源VS韶关 粤语 19:30,${replace}/964791200
粤超 湛江VS江门 2026赛季广东省城市足球超级联赛第三轮: 湛江VS江门（普通话） 19:30,${replace}/964216416
粤超 湛江VS江门 粤语 19:30,${replace}/964791229
粤超 肇庆VS云浮 2026赛季广东省城市足球超级联赛第三轮: 肇庆VS云浮（普通话） 19:30,${replace}/964216446
粤超 肇庆VS云浮 粤语 19:30,${replace}/964791264
足协杯 榆林矿工旅投VS苏州东吴 解说 19:20,${replace}/964768741
足协杯 榆林矿工旅投VS苏州东吴 赛场原声 19:20,${replace}/964768747
齐鲁超赛 威海文旅集团队VS枣庄丰源轮胎队 2026山东省齐鲁足球超级联赛第三轮: 威海文旅集团队VS枣庄丰源轮胎队 19:30,${replace}/964635432
齐鲁超赛 潍坊队VS菏泽队 2026山东省齐鲁足球超级联赛第三轮: 潍坊队VS菏泽队 19:30,${replace}/964635459
赣超 上饶队VS九江队 2026赛季江西省城市足球超级联赛常规赛第三轮: 上饶VS九江 19:30,${replace}/964742590
赣超 萍乡队VS抚州队 2026赛季江西省城市足球超级联赛常规赛第三轮: 萍乡VS抚州 19:30,${replace}/964742667
中超 山东泰山VS重庆铜梁龙 李欣 徐云龙 郭小仙儿 19:00,${replace}/964755571
中超 山东泰山VS重庆铜梁龙 石庆圣 19:20,${replace}/964754957
中超 山东泰山VS重庆铜梁龙 数智战术视角 19:30,${replace}/964755499
中超 山东泰山VS重庆铜梁龙 4K赛场原声 19:20,${replace}/964771514
川超 德阳重装队VS宜宾长江首城队 2026赛季四川省城市足球联赛第11轮：德阳重装队vs宜宾长江首城队 18:35,${replace}/963424497
川超 达州川汉子队VS乐山味道非常队 2026赛季四川省城市足球联赛第11轮：达州川汉子队vs乐山味道非常队 18:35,${replace}/963424511
川超 达州川汉子队VS乐山味道非常队 四川方言 18:35,${replace}/964793127
川超 自贡灯城燊龙队VS成都锦城队 2026赛季四川省城市足球联赛第11轮：自贡灯城燊龙队vs成都锦城队 18:35,${replace}/963424531
楚超 十堰武当队VS恩施小土豆队 2026湖北省城市足球联赛第四轮: 十堰武当vs恩施小土豆 19:25,${replace}/964476040
楚超 黄冈队VS黄石队 2026湖北省城市足球联赛第四轮: 黄冈vs黄石 19:25,${replace}/964476101
楚超 宜昌东阳光队VS荆州恒隆队 2026湖北省城市足球联赛第四轮: 宜昌东阳光vs荆州恒隆 19:25,${replace}/964476213
楚超 咸宁外星人队VS荆门金龙泉队 2026湖北省城市足球联赛第四轮: 咸宁外星人vs荆门金龙泉 19:25,${replace}/964476311
楚超 襄阳东风风神队VS神农架队 2026湖北省城市足球联赛第四轮: 襄阳东风风神vs神农架 19:25,${replace}/964476339
楚超 潜江龙虾队VS孝感孝傲江湖队 2026湖北省城市足球联赛第四轮: 潜江龙虾vs孝感孝傲江湖 19:25,${replace}/964476401
CBA 浙江浙商证券VS深圳马可波罗 图文直播 19:35,${replace}/964768058
滇超 怒江队VS红河队 2025/2026赛季云南省城市足球联赛第十三轮: 怒江队VS红河队 19:35,${replace}/964770930
滇超 普洱队VS保山队 2025/2026赛季云南省城市足球联赛第十三轮: 普洱队VS保山队 19:35,${replace}/964771293
滇超 西双版纳队VS大理队 2025/2026赛季云南省城市足球联赛第十三轮: 西双版纳队VS大理队 19:35,${replace}/964771279
滇超 曲靖队VS玉溪队 2025/2026赛季云南省城市足球联赛第十三轮: 曲靖队VS玉溪队 19:35,${replace}/964771305
苏超 常州队VS淮安队 清流播出 19:10,${replace}/964755275
苏超 苏州队VS连云港队 清流播出 19:10,${replace}/964755287
苏超 扬州队VS镇江队 清流播出 19:10,${replace}/964755294
中超 云南玉昆VS上海申花 孙雨轩 黄健翔 程思钦 19:30,${replace}/964754905
中超 云南玉昆VS上海申花 赛场原声 19:45,${replace}/964754900
城超 布瑞篮团VS话事人 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 布瑞篮团vs话事人 20:00,${replace}/964361857
全国青年篮球联赛 广东宏远vs江苏肯帝亚 清流播出 20:00,${replace}/964666604
全国青年篮球联赛 四川锦城vs深圳新世纪 清流播出 20:00,${replace}/964666467
疆超 喀什队VS阿克苏队 新疆足球超级联赛第一轮: 喀什vs阿克苏 20:00,${replace}/964720936
英女超 布莱顿女足VS托特纳姆热刺女足 林梦鸽 19:45,${replace}/964787484
英女超 布莱顿女足VS托特纳姆热刺女足 赛场原声 19:45,${replace}/964787464
英女超 切尔西女足VS曼联女足 吴桐 19:45,${replace}/964787453
英女超 切尔西女足VS曼联女足 赛场原声 19:45,${replace}/964787442
英女超 埃弗顿女足VS莱斯特城女足 张天翼 19:45,${replace}/964787411
英女超 埃弗顿女足VS莱斯特城女足 赛场原声 19:45,${replace}/964787392
英女超 利物浦女足VS阿森纳女足 兰子非 19:45,${replace}/964787364
英女超 利物浦女足VS阿森纳女足 赛场原声 19:45,${replace}/964787348
英女超 伦敦城雌狮女足VS阿斯顿维拉女足 刘焕 19:45,${replace}/964787332
英女超 伦敦城雌狮女足VS阿斯顿维拉女足 赛场原声 19:45,${replace}/964787320
英女超 西汉姆联女足VS曼城女足 刘畅 19:45,${replace}/964787295
英女超 西汉姆联女足VS曼城女足 赛场原声 19:45,${replace}/964787270
疆超 乌鲁木齐队VS克拉玛依队 新疆足球超级联赛第一轮: 乌鲁木齐vs克拉玛依 21:00,${replace}/964720926
德甲 海登海姆VS美因茨 吴子越 21:15,${replace}/964787923
德甲 海登海姆VS美因茨 赛场原声 21:15,${replace}/964787908
德甲 圣保利VS沃尔夫斯堡 王子睿 21:15,${replace}/964787162
德甲 圣保利VS沃尔夫斯堡 赛场原声 21:15,${replace}/964787166
德甲 柏林联VS奥格斯堡 赵宇 21:15,${replace}/964787875
德甲 柏林联VS奥格斯堡 赛场原声 21:15,${replace}/964787855
德甲 门兴格拉德巴赫VS霍芬海姆 李霄 21:15,${replace}/964787847
德甲 门兴格拉德巴赫VS霍芬海姆 赛场原声 21:15,${replace}/964787833
德甲 云达不莱梅VS多特蒙德 鲁靖明 秦游夏 21:00,${replace}/964787810
德甲 云达不莱梅VS多特蒙德 赛场原声 21:15,${replace}/964787789
德甲 弗赖堡VSRB莱比锡 马延峰 21:15,${replace}/964787698
德甲 弗赖堡VSRB莱比锡 赛场原声 21:15,${replace}/964787692
德甲 法兰克福VS斯图加特 刘洪新 21:15,${replace}/964787673
德甲 法兰克福VS斯图加特 赛场原声 21:15,${replace}/964787657
德甲 勒沃库森VS汉堡 刘洋 21:15,${replace}/964787596
德甲 勒沃库森VS汉堡 赛场原声 21:15,${replace}/964787581
德甲 拜仁慕尼黑VS科隆 胡小凡 李彦 21:00,${replace}/964787514
德甲 拜仁慕尼黑VS科隆 谭逸雄 21:15,${replace}/964787498
德甲 拜仁慕尼黑VS科隆 4K赛场原声 21:15,${replace}/964787491
德甲 拜仁慕尼黑VS科隆 谭逸雄 21:15,${replace}/964787527
足总杯 切尔西VS曼城 詹俊 刘越 李子琪 21:30,${replace}/964774759
足总杯 切尔西VS曼城 陈凯冬 何辉 陈熙荣 21:50,${replace}/964774595
足总杯 切尔西VS曼城 英文原声 21:45,${replace}/964774603
足总杯 切尔西VS曼城 赛场原声 21:45,${replace}/964774677
足总杯 切尔西VS曼城 陈渤胄 21:45,${replace}/964774773
足总杯 切尔西VS曼城 詹俊 刘越 李子琪 21:30,${replace}/964774790
乒乓球欧冠 尼姆-蒙彼利埃VS杜塞尔多夫 朱子恒 侯英超 21:30,${replace}/964740795
乒乓球欧冠 尼姆-蒙彼利埃VS杜塞尔多夫 赛场原声 22:00,${replace}/964740141
乒乓球欧冠 尼姆-蒙彼利埃VS杜塞尔多夫 球员视角A 22:00,${replace}/964773501
乒乓球欧冠 尼姆-蒙彼利埃VS杜塞尔多夫 球员视角B 22:00,${replace}/964773516
贵州村超 梦肢队VS大利村 2026赛季贵州村超联赛友谊赛: 梦肢队VS大利村 22:10,${replace}/964757316
WTA 高芙VS斯维托丽娜 单文强 23:00,${replace}/964793673
WTA 高芙VS斯维托丽娜 赛场原声 23:00,${replace}/964474334
WTA 高芙VS斯维托丽娜 英文原声 23:00,${replace}/964474407
体育-明天,#genre#
U17亚洲杯 乌兹别克斯坦U17VS韩国U17 吴子越 23:45,${replace}/964788988
U17亚洲杯 乌兹别克斯坦U17VS韩国U17 赛场原声 23:45,${replace}/964788685
U17亚洲杯 越南U17VS澳大利亚U17 王子睿 00:45,${replace}/964788995
U17亚洲杯 越南U17VS澳大利亚U17 赛场原声 00:45,${replace}/964788756
亚冠二级 利雅得胜利VS大阪钢巴 涂远 鲁靖明 01:30,${replace}/964774811
亚冠二级 利雅得胜利VS大阪钢巴 赛场原声 01:30,${replace}/964774694
UFC格斗之夜 UFC格斗之夜：艾伦VS科斯塔 陈瑞阳 郑文祺 04:55,${replace}/964790369
UFC格斗之夜 UFC格斗之夜：艾伦VS科斯塔 英文原声 04:55,${replace}/964773327
UFC格斗之夜 UFC格斗之夜：艾伦VS科斯塔 智能字幕 04:55,${replace}/964773359
马拉松系列赛 双星名人·2026青岛西海岸半程马拉松 双星名人·2026青岛西海岸半程马拉松 06:45,${replace}/964756453
IRONMAN 70.3 IRONMAN 70.3上海崇明站 解说 07:00,${replace}/964754947
逐马计划 2026蒙牛宁夏银川马拉松 2026蒙牛宁夏银川马拉松 06:45,${replace}/964756469
马拉松系列赛 2026一汽红旗长春马拉松 2026一汽红旗长春马拉松 06:45,${replace}/964756481
马拉松系列赛 2026一汽红旗长春马拉松 2026澜沧江-湄公河合作大理马拉松 06:45,${replace}/964756487
马拉松系列赛 2026一汽红旗长春马拉松 2026安顺马拉松 06:45,${replace}/964756528
马拉松系列赛 2026一汽红旗长春马拉松 2026青岛西海岸半程马拉松 06:45,${replace}/964756453
马拉松系列赛 2026一汽红旗长春马拉松 2026北京大兴半程马拉松 07:15,${replace}/964756492
马拉松系列赛 2026澜沧江-湄公河合作大理马拉松 2026澜沧江-湄公河合作大理马拉松 06:45,${replace}/964756487
马拉松系列赛 2026安顺马拉松 2026安顺马拉松 06:45,${replace}/964756528
马拉松系列赛 中信银行·2026北京大兴半程马拉松 中信银行·2026北京大兴半程马拉松 07:15,${replace}/964756492
咪咕体育日报 undefined 咪咕体育日报 第112期 08:00,${replace}/964455192
中国体育舞蹈公开系列赛 全国体育舞蹈技术等级锦标赛 解说 08:30,${replace}/964791216
城超 武汉引力空间VS赤旗 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 武汉引力空间vs赤旗 10:00,${replace}/964361875
斯诺克 世界女子斯诺克锦标赛Day6 1号桌 10:00,${replace}/964771765
斯诺克 世界女子斯诺克锦标赛Day6 2号桌 10:00,${replace}/964771849
贵州村超 水尾村足球队VS色边村足球队 2026赛季贵州村超联赛第三轮: 水尾村VS色边村 10:20,${replace}/964757324
城超 CHA海外仓VS中创汇科 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: CHA海外仓vs中创汇科 12:00,${replace}/964361893
贵州村超 寿洞村足球队VS场坝大河口将军岩队 2026赛季贵州村超联赛第三轮: 寿洞村VS场坝大河口将军岩队 12:30,${replace}/964757334
BWF 泰国羽毛球公开赛第六日 1号场地 13:00,${replace}/964694477
BWF 泰国羽毛球公开赛第六日 1号场地英文解说视角 13:00,${replace}/964763148
全国青年篮球联赛 北京首钢vs长沙勇胜 清流播出 13:30,${replace}/964666647
全国青年篮球联赛 龙狮青年vs苏科雄狮 清流播出 13:30,${replace}/964666493
城超 领头羊VSMAPS 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 领头羊vsMAPS 14:00,${replace}/964361910
超三联赛 超三联赛 贵阳大区赛 A档四分之一决赛 字诚 13:55,${replace}/964753521
贵州村超 党调村贵州村徒队VS平永村足球队 2026赛季贵州村超联赛第三轮: 党调村贵州村徒队VS平永村 14:30,${replace}/964757341
吴越杯 台州队VS嘉兴队 2026赛季浙江省城市足球联赛第九轮: 台州VS嘉兴 14:45,${replace}/964724384
足协杯 武汉联镇VS广东广州豹足球俱乐部 解说 14:50,${replace}/964768839
足协杯 武汉联镇VS广东广州豹足球俱乐部 赛场原声 14:50,${replace}/964768888
足协杯 上海泽天VS定南赣联 解说 14:50,${replace}/964768791
足协杯 上海泽天VS定南赣联 赛场原声 14:50,${replace}/964768826
足协杯 贵州栩烽棠VS石家庄功夫 赛场原声 15:20,${replace}/964768901
齐鲁超赛 济南队VS烟台队 2026山东省齐鲁足球超级联赛第三轮: 济南队VS烟台队 15:30,${replace}/964635450
全国青年篮球联赛 浙江稠州银行vs上海久事 清流播出 15:30,${replace}/964666660
全国青年篮球联赛 天津荣钢vs深圳新世纪 清流播出 15:30,${replace}/964666503
蒙超联赛 乌海队VS乌兰察布队 2026赛季内蒙古足球超级联赛小组赛第1轮: 乌海市VS乌兰察布市 15:50,${replace}/964720922
城超 劲畅白三五VS武汉兴光 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 劲畅白三五vs武汉兴光 16:00,${replace}/964361938
全国体操锦标赛 女子个人全能决赛暨全能团体决赛 解说 16:00,${replace}/964725301
贵州村超 小堡村足球队VS车江二村足球队 2026赛季贵州村超联赛第三轮: 小堡村VS车江二村 16:30,${replace}/964757348
意甲 罗马VS拉齐奥 鲁靖明 马延峰 18:15,${replace}/964787812
意甲 罗马VS拉齐奥 赛场原声 18:15,${replace}/964787802
意甲 尤文图斯VS佛罗伦萨 吴桐 刘腾 18:00,${replace}/964787759
意甲 尤文图斯VS佛罗伦萨 赛场原声 18:15,${replace}/964787732
意甲 热那亚VSAC米兰 石庆圣 李彦 18:00,${replace}/964787678
意甲 热那亚VSAC米兰 赛场原声 18:15,${replace}/964787666
意甲 热那亚VSAC米兰 石庆圣 李彦 18:00,${replace}/964787715
意甲 科莫VS帕尔马 张昊泽 18:15,${replace}/964787624
意甲 科莫VS帕尔马 赛场原声 18:15,${replace}/964787610
意甲 比萨VS那不勒斯 乔迁 18:15,${replace}/964787783
意甲 比萨VS那不勒斯 赛场原声 18:15,${replace}/964787773
城超 阳新青年VS巴特体育 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 阳新青年vs巴特体育 18:00,${replace}/964361958
全国青年篮球联赛 南京同曦vs江苏肯帝亚 清流播出 18:00,${replace}/964666672
全国青年篮球联赛 山西汾酒vs四川锦城 清流播出 18:00,${replace}/964666520
疆超 博州队VS伊犁队 新疆足球超级联赛第一轮: 博州vs伊犁 18:00,${replace}/964720964
疆超 昌吉队VS阿勒泰队 新疆足球超级联赛第一轮: 昌吉vs阿勒泰 18:00,${replace}/964720969
WTA WTA500斯特拉斯堡站Day1 赛场原声 18:30,${replace}/964754320
WTA WTA500斯特拉斯堡站Day1 英文原声 18:30,${replace}/964754337
贵州村超 场坝龙泉井村队VS腊酉村足球队 2026赛季贵州村超联赛第三轮: 场坝龙泉井村VS腊酉村 18:30,${replace}/964757358
疆超 克州队VS哈密队 新疆足球超级联赛第一轮: 克州vs哈密 19:00,${replace}/964720976
徽BA 黄山VS六安 2026赛季安徽省城市篮球联赛第三轮: 黄山vs六安 19:00,${replace}/964743043
徽BA 合肥VS宣城 2026赛季安徽省城市篮球联赛第三轮: 合肥vs宣城 19:00,${replace}/964743082
徽BA 铜陵VS亳州 2026赛季安徽省城市篮球联赛第三轮: 铜陵vs亳州 19:00,${replace}/964743145
徽BA 马鞍山VS阜阳 2026赛季安徽省城市篮球联赛第三轮: 马鞍山vs阜阳 19:00,${replace}/964743160
超三联赛 超三联赛 贵阳大区赛 A档半决赛及决赛 蔡凯臣 18:55,${replace}/964753537
吴越杯 舟山队VS衢州队 2026赛季浙江省城市足球联赛第九轮: 舟山VS衢州 19:05,${replace}/964724394
英超 曼联VS诺丁汉森林 娄一晨 刘越 邵凌霄 19:00,${replace}/964787305
英超 曼联VS诺丁汉森林 陆毅隽 陈熙荣 19:20,${replace}/964787543
英超 曼联VS诺丁汉森林 英文原声 19:15,${replace}/964787594
英超 曼联VS诺丁汉森林 赛场原声 19:15,${replace}/964787619
英超 曼联VS诺丁汉森林 洪荒 19:15,${replace}/964787705
英超 曼联VS诺丁汉森林 娄一晨 刘越 邵凌霄 19:00,${replace}/964787716
粤BA 清远VS汕尾 2026广东省城市篮球联赛第八轮: 清远vs汕尾 19:30,${replace}/964087777
粤BA 惠州VS韶关 2026广东省城市篮球联赛第八轮: 惠州vs韶关 19:30,${replace}/964087947
粤超 广州VS茂名 2026赛季广东省城市足球超级联赛第三轮: 广州VS茂名（普通话） 19:30,${replace}/964663067
粤超 广州VS茂名 粤语 19:30,${replace}/964791206
粤超 揭阳VS潮州 2026赛季广东省城市足球超级联赛第三轮: 揭阳VS潮州（普通话） 19:30,${replace}/964216530
粤超 揭阳VS潮州 潮汕话 19:30,${replace}/964791274
粤超 珠海VS佛山 2026赛季广东省城市足球超级联赛第三轮: 珠海VS佛山（普通话） 19:30,${replace}/964216556
粤超 珠海VS佛山 粤语 19:30,${replace}/964791280
粤超 阳江VS中山 2026赛季广东省城市足球超级联赛第三轮: 阳江VS中山（普通话） 19:30,${replace}/964216576
粤超 阳江VS中山 粤语 19:30,${replace}/964791285
足协杯 江西庐山VS大连鲲城 赛场原声 19:20,${replace}/964768925
足协杯 湖北青年星VS广西恒宸 解说 19:20,${replace}/964768906
足协杯 湖北青年星VS广西恒宸 赛场原声 19:20,${replace}/964768919
齐鲁超赛 泰安泰山城建队VS德州古贝春 2026山东省齐鲁足球超级联赛第三轮: 泰安泰山城建队VS德州古贝春 19:30,${replace}/964635469
赣超 赣州队VS宜春队 2026赛季江西省城市足球超级联赛常规赛第三轮: 赣州VS宜春 19:30,${replace}/964743252
赣超 景德镇队VS新余队 2026赛季江西省城市足球超级联赛常规赛第三轮: 景德镇VS新余 19:30,${replace}/964742752
赣BA 上饶VS萍乡 2026赛季江西省城市篮球联赛总决赛: 上饶VS萍乡 19:30,${replace}/964743187
CBA 上海久事VS北京北汽 图文直播 19:35,${replace}/964768044
滇超 昆明队VS德宏队 2025/2026赛季云南省城市足球联赛第十三轮: 昆明队VS德宏队 19:35,${replace}/964771328
粤超 东莞VS汕头 2026赛季广东省城市足球超级联赛第三轮: 东莞VS汕头 20:00,${replace}/964216481
城超 毛铺草本酒VS一轮游 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 毛铺草本酒vs一轮游 20:00,${replace}/964361976
乒乓球欧冠 决赛 周冠达 侯英超 19:30,${replace}/964740234
乒乓球欧冠 决赛 赛场原声 20:00,${replace}/964740221
乒乓球欧冠 决赛 球员视角A 20:00,${replace}/964773524
乒乓球欧冠 决赛 球员视角B 20:00,${replace}/964773545
全国青年篮球联赛 青岛国信海天vs广东宏远 清流播出 20:00,${replace}/964666701
全国青年篮球联赛 浙江广厦vs新疆广汇 清流播出 20:00,${replace}/964666530
贵州村超 高硐村足球队VS俾吊岑村足球队 2026赛季贵州村超联赛第三轮: 高硐村VS俾吊岑村 20:30,${replace}/964757361
意甲 国际米兰VS维罗纳 刘腾 贺宇 20:45,${replace}/964787175
意甲 国际米兰VS维罗纳 赛场原声 20:45,${replace}/964787179
英超 狼队VS富勒姆 刘焕 21:45,${replace}/964787922
英超 狼队VS富勒姆 英文原声 21:45,${replace}/964787884
英超 狼队VS富勒姆 赛场原声 21:45,${replace}/964787898
英超 利兹联VS布莱顿 苗锟 21:45,${replace}/964787861
英超 利兹联VS布莱顿 英文原声 21:45,${replace}/964787814
英超 利兹联VS布莱顿 赛场原声 21:45,${replace}/964787823
英超 埃弗顿VS桑德兰 涂远 21:45,${replace}/964787792
英超 埃弗顿VS桑德兰 英文原声 21:45,${replace}/964787769
英超 埃弗顿VS桑德兰 赛场原声 21:45,${replace}/964787779
英超 布伦特福德VS水晶宫 黄航 21:45,${replace}/964787664
英超 布伦特福德VS水晶宫 英文原声 21:45,${replace}/964787612
英超 布伦特福德VS水晶宫 赛场原声 21:45,${replace}/964787625
英超 布伦特福德VS水晶宫 黄航 21:45,${replace}/964787706
浪琴环球马术冠军赛 马德里站第三日（LGCT大奖赛） 赛场原声 22:50,${replace}/964767815
浪琴环球马术冠军赛 马德里站第三日（LGCT大奖赛） 英文解说 22:50,${replace}/964789133
浪琴环球马术冠军赛 马德里站第三日（LGCT大奖赛） 中文解说 22:50,${replace}/964789144
