央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
影视,#genre#
宁夏广播电视台经济频道,${replace}/962067520
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
综艺,#genre#
熊猫频道10,${replace}/609169285
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
斯诺克 希金斯10-8马威 吴宜泽6-10韦克林 【回放】吴宜泽6-10克里斯·韦克林（朱峰立） 02:00,${replace}/963916928
斯诺克 希金斯10-8马威 吴宜泽6-10韦克林 【回放】约翰·希金斯10-8马克·威廉姆斯（赛场原声） 02:00,${replace}/963923649
斯诺克 希金斯10-8马威 吴宜泽6-10韦克林 【回放】吴宜泽6-10克里斯·韦克林（赛场原声） 02:00,${replace}/963923633
NBA 魔术VS太阳 全场回放（刘圳展） 06:30,${replace}/963919808
NBA 魔术VS太阳 全场回放（英文原声） 06:30,${replace}/963920165
NBA 篮网VS黄蜂 全场回放（盛哲） 07:00,${replace}/963919969
NBA 篮网VS黄蜂 全场回放（英文原声） 07:00,${replace}/963920634
NBA 活塞VS猛龙 全场回放（张泽欣） 07:30,${replace}/963921123
NBA 活塞VS猛龙 全场回放（英文原声） 07:30,${replace}/963922268
NBA 火箭VS尼克斯 全场回放（连睿、马健、周鹏、小七） 07:55,${replace}/963921215
NBA 火箭VS尼克斯 全场回放（英文原声） 07:55,${replace}/963921284
NBA 火箭VS尼克斯 全场回放（AI字幕） 07:55,${replace}/963921408
NBA 雄鹿VS独行侠 全场回放（董倡硕） 07:30,${replace}/963920720
NBA 雄鹿VS独行侠 全场回放（英文原声） 07:30,${replace}/963922142
国际乒联澳门单打世界杯 第三日热身区 全场回放（一） 08:30,${replace}/963925588
国际乒联澳门单打世界杯 孙颖莎横扫晋级 覃予萱3-1早田希娜 全场回放（马特、朱子恒） 09:00,${replace}/963925011
国际乒联澳门单打世界杯 孙颖莎横扫晋级 覃予萱3-1早田希娜 全场回放（一号桌） 09:00,${replace}/963925923
国际乒联澳门单打世界杯 孙颖莎横扫晋级 覃予萱3-1早田希娜 全场回放（二号桌） 09:00,${replace}/963930086
NBA 湖人VS骑士 全场回放 10:25,${replace}/963927197
NBA 湖人VS骑士 全场回放（杨健、苏群、曾令旭、佳依） 10:25,${replace}/963923734
NBA 湖人VS骑士 全场回放（郑泽鹏） 10:25,${replace}/963923849
NBA 湖人VS骑士 全场回放（大史） 10:25,${replace}/963923672
NBA 湖人VS骑士 全场回放（英文原声） 10:25,${replace}/963923694
NBA 快船VS开拓者 全场回放（李天宇、殷文玉、魏欣怡） 10:55,${replace}/963924200
NBA 快船VS开拓者 全场回放（邢晨） 10:55,${replace}/963924094
NBA 快船VS开拓者 全场回放（英文原声） 10:55,${replace}/963924204
国际乒联澳门单打世界杯 王楚钦锁定小组第一 王曼昱直落三局 全场回放（刘国正、周冠达） 08:30,${replace}/963931135
国际乒联澳门单打世界杯 王楚钦锁定小组第一 王曼昱直落三局 全场回放（凌维康） 08:30,${replace}/963930972
国际乒联澳门单打世界杯 王楚钦锁定小组第一 王曼昱直落三局 全场回放（抽签仪式） 08:30,${replace}/963931285
亚女U20 中国女足U20VS越南女足U20 全场回放（林梦鸽、贺宇） 16:45,${replace}/963928682
WCBA 北京首钢园VS辽宁大连体产 全场回放（原声） 19:25,${replace}/963931835
亚女U20 泰国女足U20VS孟加拉国U20 全场回放（兰子非） 20:45,${replace}/963931028
WTA 佩古拉出战 约维奇2-0帕克斯 赛场原声 23:00,${replace}/963843456
WTA 佩古拉出战 约维奇2-0帕克斯 英文原声 23:00,${replace}/963843486
体育-今天,#genre#
斯诺克 赵心童迎战韦克林 墨菲PK小特 秦正 02:00,${replace}/963905711
斯诺克 赵心童迎战韦克林 墨菲PK小特 1号桌 02:00,${replace}/963822052
斯诺克 赵心童迎战韦克林 墨菲PK小特 2号桌 02:00,${replace}/963822069
NBA 奇才VS76人 王凯 06:55,${replace}/963855577
NBA 奇才VS76人 英文原声 06:55,${replace}/963855572
NBA 魔术VS老鹰 张泽欣 06:55,${replace}/963855493
NBA 魔术VS老鹰 英文原声 06:55,${replace}/963855485
NBA 热火VS凯尔特人 邵化谦 季孟年 秋童 07:15,${replace}/963855149
NBA 热火VS凯尔特人 英文原声 07:25,${replace}/963854923
NBA 灰熊VS尼克斯 董倡硕 07:55,${replace}/963855077
NBA 灰熊VS尼克斯 英文原声 07:55,${replace}/963854995
NBA 公牛VS步行者 吴博文 07:55,${replace}/963854026
NBA 公牛VS步行者 英文原声 07:55,${replace}/963854058
NBA 火箭VS雄鹿 庄宁宇 陈正昊 廖昕阳 07:45,${replace}/963854089
NBA 火箭VS雄鹿 周鹏 07:55,${replace}/963854098
NBA 火箭VS雄鹿 智能字幕 07:55,${replace}/963854196
NBA 火箭VS雄鹿 英文原声 07:55,${replace}/963854188
NBA 猛龙VS国王 刘芳宇 07:55,${replace}/963855109
NBA 猛龙VS国王 英文原声 07:55,${replace}/963854002
NBA 爵士VS掘金 盛哲 08:55,${replace}/963854283
NBA 爵士VS掘金 英文原声 08:55,${replace}/963854343
NBA 勇士VS马刺 杨健 曾令旭 小七 09:45,${replace}/963854387
NBA 勇士VS马刺 王晓晨 09:55,${replace}/963854395
NBA 勇士VS马刺 拜月宁 09:55,${replace}/963854405
NBA 勇士VS马刺 洪荒 09:45,${replace}/963854427
NBA 勇士VS马刺 智能字幕 09:55,${replace}/963853222
NBA 勇士VS马刺 英文原声 09:55,${replace}/963854479
国际乒联澳门单打世界杯 第四日热身区 热身区 10:00,${replace}/963812670
G联赛 墨西哥城船长VS撕裂之城混音 邢晨 09:55,${replace}/963906169
G联赛 墨西哥城船长VS撕裂之城混音 英文原声 09:55,${replace}/963906290
国际乒联澳门单打世界杯 覃予萱打头阵冲8强 王曼昱PK伊藤美诚 侯英超 11:00,${replace}/963821973
国际乒联澳门单打世界杯 覃予萱打头阵冲8强 王曼昱PK伊藤美诚 热身区 10:00,${replace}/963812670
国际乒联澳门单打世界杯 覃予萱打头阵冲8强 王曼昱PK伊藤美诚 赛场原声 11:00,${replace}/963821939
国际乒联澳门单打世界杯 覃予萱打头阵冲8强 王曼昱PK伊藤美诚 混采区 11:20,${replace}/963822029
国际乒联澳门单打世界杯 覃予萱打头阵冲8强 王曼昱PK伊藤美诚 候场区 10:30,${replace}/963822057
亚女U20 韩国女足U20VS乌兹别克斯坦女足U20 沈云怡 16:45,${replace}/963824707
亚女U20 韩国女足U20VS乌兹别克斯坦女足U20 赛场原声 16:45,${replace}/963824688
亚女U20 澳大利亚女足U20VS中国台北女足U20 胡小凡 16:45,${replace}/963824742
亚女U20 澳大利亚女足U20VS中国台北女足U20 赛场原声 16:45,${replace}/963824730
国际乒联澳门单打世界杯 国乒姐妹对对碰！孙颖莎对决蒯曼 刘国正 周泽昊 17:30,${replace}/963822388
国际乒联澳门单打世界杯 国乒姐妹对对碰！孙颖莎对决蒯曼 热身区 10:00,${replace}/963812670
国际乒联澳门单打世界杯 国乒姐妹对对碰！孙颖莎对决蒯曼 赛场原声 18:00,${replace}/963822223
国际乒联澳门单打世界杯 国乒姐妹对对碰！孙颖莎对决蒯曼 混采区 17:50,${replace}/963824341
国际乒联澳门单打世界杯 国乒姐妹对对碰！孙颖莎对决蒯曼 候场区 17:30,${replace}/963822746
WCBA 浙江稠州银行VS合肥文旅 解说 19:25,${replace}/963905558
WCBA 浙江稠州银行VS合肥文旅 清流播出 19:25,${replace}/963905600
WCBA 石家庄英励VS厦门环东文旅 解说 19:25,${replace}/963905488
WCBA 石家庄英励VS厦门环东文旅 清流播出 19:25,${replace}/963905524
NBL 江西鲸裕清酒VS香港金牛 解说 19:20,${replace}/963926099
NBL 江西鲸裕清酒VS香港金牛 赛场原声 19:20,${replace}/963926143
NBL 上海玄鸟VS合肥狂风 解说 19:20,${replace}/963926161
NBL 上海玄鸟VS合肥狂风 赛场原声 19:20,${replace}/963926203
CBA 南京天之蓝VS宁波町渥 图文直播 19:35,${replace}/963890949
CBA 深圳马可波罗VS浙江浙商证券 图文直播 19:35,${replace}/963890960
WCBA 新疆天山VS山东赤水河酒 解说 19:55,${replace}/963905631
WCBA 新疆天山VS山东赤水河酒 清流播出 19:55,${replace}/963905652
斯诺克 塞尔比对阵希金斯 罗伯逊PK霍金斯 朱峰立 20:00,${replace}/963905737
斯诺克 塞尔比对阵希金斯 罗伯逊PK霍金斯 1号桌 20:00,${replace}/963822094
斯诺克 塞尔比对阵希金斯 罗伯逊PK霍金斯 2号桌 20:00,${replace}/963822128
亚女U20 朝鲜女足U20VS约旦女足U20 刘畅 20:45,${replace}/963824768
亚女U20 朝鲜女足U20VS约旦女足U20 赛场原声 20:45,${replace}/963824754
亚女U20 日本女足U20VS印度女足U20 吴桐 20:45,${replace}/963824814
亚女U20 日本女足U20VS印度女足U20 赛场原声 20:45,${replace}/963824792
WTA WTA查尔斯顿站Day4 清流播出 23:00,${replace}/963843512
WTA WTA查尔斯顿站Day4 英文原声 23:00,${replace}/963843549
体育-明天,#genre#
WTA WTA波哥大站Day4 赛场原声 00:00,${replace}/963888151
WTA WTA波哥大站Day4 英文原声 00:00,${replace}/963888176
斯诺克 赵心童vs韦克林 塞尔比大战希金斯 朱蒙 02:00,${replace}/963905773
斯诺克 赵心童vs韦克林 塞尔比大战希金斯 1号桌 02:00,${replace}/963822191
斯诺克 赵心童vs韦克林 塞尔比大战希金斯 2号桌 02:00,${replace}/963822214
NBA 活塞VS森林狼 周赫 06:55,${replace}/963853493
NBA 活塞VS森林狼 英文原声 06:55,${replace}/963853381
NBA 黄蜂VS太阳 刘圳展 06:55,${replace}/963853333
NBA 黄蜂VS太阳 英文原声 06:55,${replace}/963853253
NBA 雷霆VS湖人 杨健 曾令旭 马健 09:15,${replace}/963853762
NBA 雷霆VS湖人 郑泽鹏 09:25,${replace}/963853726
NBA 雷霆VS湖人 智能字幕 09:25,${replace}/963853589
NBA 雷霆VS湖人 英文原声 09:25,${replace}/963853615
NBA 勇士VS骑士 庄宁宇 刘炜 陈正昊 09:45,${replace}/963854071
NBA 勇士VS骑士 拜月宁 09:55,${replace}/963854052
NBA 勇士VS骑士 英文原声 09:55,${replace}/963853924
NBA 开拓者VS鹈鹕 邵化谦 闫宇峰 裴优 09:45,${replace}/963854206
NBA 开拓者VS鹈鹕 邢晨 09:55,${replace}/963854181
NBA 开拓者VS鹈鹕 英文原声 09:55,${replace}/963853392
国际乒联澳门单打世界杯 第五日热身区 热身区 10:00,${replace}/963823628
NBA 快船VS马刺 孙博 季孟年 10:25,${replace}/963853465
NBA 快船VS马刺 王晓晨 10:25,${replace}/963853508
NBA 快船VS马刺 英文原声 10:25,${replace}/963853633
NBA 快船VS马刺 智能字幕 10:25,${replace}/963853711
国际乒联澳门单打世界杯 陈幸同争八强 温瑞博压台出战 周冠达 11:00,${replace}/963823754
国际乒联澳门单打世界杯 陈幸同争八强 温瑞博压台出战 热身区 10:00,${replace}/963823628
国际乒联澳门单打世界杯 陈幸同争八强 温瑞博压台出战 赛场原声 11:00,${replace}/963824112
国际乒联澳门单打世界杯 陈幸同争八强 温瑞博压台出战 混采区 11:20,${replace}/963824000
国际乒联澳门单打世界杯 陈幸同争八强 温瑞博压台出战 候场区 10:30,${replace}/963823921
国际乒联澳门单打世界杯 强强对话！王楚钦迎战小勒布伦 雨果压台 侯英超 周泽昊 17:30,${replace}/963812348
国际乒联澳门单打世界杯 强强对话！王楚钦迎战小勒布伦 雨果压台 热身区 10:00,${replace}/963823628
国际乒联澳门单打世界杯 强强对话！王楚钦迎战小勒布伦 雨果压台 赛场原声 18:00,${replace}/963812293
国际乒联澳门单打世界杯 强强对话！王楚钦迎战小勒布伦 雨果压台 混采区 18:20,${replace}/963820658
国际乒联澳门单打世界杯 强强对话！王楚钦迎战小勒布伦 雨果压台 候场区 17:30,${replace}/963812461
UFC BJJ UFC巴西柔术大赛第7期：塔克特VS罗查 王琰博 19:00,${replace}/963927973
WCBA 北京首钢园VS辽宁大连体产 解说 19:25,${replace}/963905790
WCBA 北京首钢园VS辽宁大连体产 清流播出 19:25,${replace}/963905821
WCBA 陕西榆林天泽VS河南豫光金铅 解说 19:25,${replace}/963905862
WCBA 陕西榆林天泽VS河南豫光金铅 清流播出 19:25,${replace}/963905882
斯诺克 半决赛 1号桌 20:00,${replace}/963822238
WTA WTA查尔斯顿站Day5 清流播出 23:00,${replace}/963843572
WTA WTA查尔斯顿站Day5 英文原声 23:00,${replace}/963843598
