央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
少儿,#genre#
最强综艺趴,${replace}/629942228
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
法甲 朗斯VS摩纳哥 全场回放（邵煊） 23:45,${replace}/963195454
意甲 莱切VS国际米兰 全场回放（刘腾、贺宇） 00:45,${replace}/963196305
英超 西汉姆联VS伯恩茅斯 全场回放（刘焕） 01:15,${replace}/963196006
德甲 RB莱比锡VS多特蒙德 全场回放（沈云怡、秦游夏） 01:15,${replace}/963197447
德甲 RB莱比锡VS多特蒙德 全场回放（鲁靖明） 01:15,${replace}/963195994
西甲 奥萨苏纳VS皇家马德里 全场回放（刘畅、孙雷） 01:15,${replace}/963195987
法甲 图卢兹VS巴黎FC 全场回放（刘一臻） 01:45,${replace}/963196357
斯诺克 赵心童 6-5 马克·艾伦 【回放】赵心童6-5马克·艾伦（朱蒙） 03:00,${replace}/963197639
斯诺克 赵心童 6-5 马克·艾伦 【回放】赵心童6-5马克·艾伦 03:00,${replace}/963201220
意甲 卡利亚里VS拉齐奥 全场回放（梁祥宇） 03:30,${replace}/963197148
英超 曼城VS纽卡斯尔联 全场回放（颜强、徐阳、李子琪） 03:45,${replace}/963197660
英超 曼城VS纽卡斯尔联 全场回放（江忠德） 03:45,${replace}/963197374
西甲 马德里竞技VS西班牙人 全场回放（孙雨轩、贺宇） 03:45,${replace}/963197635
法甲 巴黎圣日耳曼VS梅斯 全场回放（鹿中原、王宇） 03:50,${replace}/963197376
NBA 太阳VS魔术 全场回放（盛哲） 05:55,${replace}/963198729
NBA 太阳VS魔术 全场回放（英文原声） 05:55,${replace}/963199507
UFC格斗之夜 时隔一年重回胜轨 斯特里克兰TKO赫尔南德兹 主赛（郑文祺、汪乐） 05:55,${replace}/963201985
UFC格斗之夜 时隔一年重回胜轨 斯特里克兰TKO赫尔南德兹 主赛（英文原声） 05:55,${replace}/963200828
UFC格斗之夜 时隔一年重回胜轨 斯特里克兰TKO赫尔南德兹 副赛（郑文祺、汪乐） 05:55,${replace}/963199083
UFC格斗之夜 时隔一年重回胜轨 斯特里克兰TKO赫尔南德兹 副赛（英文原声） 05:55,${replace}/963199188
NBA 鹈鹕VS76人 全场回放（刘沛元） 07:55,${replace}/963199914
NBA 鹈鹕VS76人 全场回放（英文原声） 07:55,${replace}/963201733
NBA 马刺VS国王 全场回放（王晓晨） 08:55,${replace}/963200394
NBA 马刺VS国王 全场回放（英文原声） 08:55,${replace}/963200823
NBA 热火VS灰熊 全场回放（刘芳宇） 08:55,${replace}/963200452
NBA 热火VS灰熊 全场回放（英文原声） 08:55,${replace}/963200829
NBA 公牛VS活塞 全场回放（周赫） 08:55,${replace}/963200434
NBA 公牛VS活塞 全场回放（英文原声） 08:55,${replace}/963201009
NBA 尼克斯VS火箭 全场回放（邵化谦、闫宇峰、拜月宁） 09:25,${replace}/963200716
NBA 尼克斯VS火箭 全场回放（周鹏） 09:25,${replace}/963200792
NBA 尼克斯VS火箭 全场回放（英文原声） 09:25,${replace}/963201630
WTT 第一比赛日热身区 全场回放（一） 11:00,${replace}/963206903
WTT 第一比赛日热身区 全场回放（二） 11:00,${replace}/963212157
WTT 王曼昱直落三局 林诗栋3-1篠塚大登 全场回放（侯英超） 12:00,${replace}/963203342
WTT 王曼昱直落三局 林诗栋3-1篠塚大登 全场回放（周冠达） 12:00,${replace}/963203213
WTT 王曼昱直落三局 林诗栋3-1篠塚大登 全场回放（一号桌） 12:00,${replace}/963204178
WTT 王曼昱直落三局 林诗栋3-1篠塚大登 全场回放（二号桌） 12:00,${replace}/963203754
WTT 王曼昱直落三局 林诗栋3-1篠塚大登 全场回放（三号桌） 12:00,${replace}/963203637
WTT 王曼昱直落三局 林诗栋3-1篠塚大登 全场回放（四号桌） 12:00,${replace}/963203751
WTT 王曼昱直落三局 林诗栋3-1篠塚大登 全场回放（英文解说） 12:00,${replace}/963203956
WTT 王楚钦豪取开门红 陈熠3-1力克劲敌 全场回放（周泽昊、程靖淇） 17:30,${replace}/963208046
WTT 王楚钦豪取开门红 陈熠3-1力克劲敌 全场回放（朱子恒） 17:30,${replace}/963207702
WTT 王楚钦豪取开门红 陈熠3-1力克劲敌 全场回放（一号桌） 17:30,${replace}/963210778
WTT 王楚钦豪取开门红 陈熠3-1力克劲敌 全场回放（二号桌） 17:30,${replace}/963209263
WTT 王楚钦豪取开门红 陈熠3-1力克劲敌 全场回放（三号桌） 17:30,${replace}/963207635
WTT 王楚钦豪取开门红 陈熠3-1力克劲敌 全场回放（四号桌） 17:30,${replace}/963208835
WTT 王楚钦豪取开门红 陈熠3-1力克劲敌 全场回放（英文解说） 17:30,${replace}/963210866
昆仑决 萨力曼成功加冕61KG冠军腰带 【全场回放】官方解说 18:55,${replace}/963210520
昆仑决 萨力曼成功加冕61KG冠军腰带 【全场回放】原声 18:55,${replace}/963210043
意甲 热那亚VS都灵 全场回放（石庆圣） 19:15,${replace}/963206914
NBL 贵州猛龙VS焦作文旅 全场回放（官方解说） 19:20,${replace}/963208184
NBL 贵州猛龙VS焦作文旅 全场回放 19:20,${replace}/963208468
NBL 长沙勇胜VS张家口体文旅 全场回放（现场原声） 19:20,${replace}/963207891
NBL 长沙勇胜VS张家口体文旅 全场回放 19:20,${replace}/963208232
NBL 湖北文旅VS上海玄鸟 全场回放 19:20,${replace}/963209821
NBL 湖北文旅VS上海玄鸟 全场回放（现场原声） 19:20,${replace}/963208604
NBL 盐南苏科雄狮VS香港金牛 全场回放（官方解说） 19:20,${replace}/963208177
NBL 盐南苏科雄狮VS香港金牛 全场回放（现场原声） 19:20,${replace}/963207976
西甲 赫塔菲VS塞维利亚 全场回放（李霄） 20:45,${replace}/963208581
斯诺克 决赛第一阶段：赵心童4-4希金斯 【回放】约翰·希金斯4-4赵心童（柏林）（第一阶段） 20:00,${replace}/963209254
斯诺克 决赛第一阶段：赵心童4-4希金斯 【回放】约翰·希金斯4-4赵心童（第一阶段） 20:00,${replace}/963216030
国际马联场地障碍世界杯 马术场地障碍世界杯西欧联赛 2026国际马联场地障碍世界杯西欧联赛哥德堡站全场回放 21:15,${replace}/963212217
英超 桑德兰VS富勒姆 全场回放（涂远） 21:45,${replace}/963209642
英超 诺丁汉森林VS利物浦 全场回放（苏东、黄健翔、邵凌霄） 21:45,${replace}/963209583
英超 诺丁汉森林VS利物浦 全场回放（陈曦、何辉） 21:45,${replace}/963210927
英超 诺丁汉森林VS利物浦 【MVP】绝杀救赎！麦卡利斯特斩新赛季联赛首球 21:45,${replace}/963209691
英超 水晶宫VS狼队 全场回放（吴桐） 21:45,${replace}/963209508
法甲 欧塞尔VS雷恩 全场回放（盛斌） 21:45,${replace}/963210159
意甲 亚特兰大VS那不勒斯 全场回放（马延峰、鲁靖明） 21:45,${replace}/963209563
德甲 弗赖堡VS门兴格拉德巴赫 全场回放（刘洪新） 22:15,${replace}/963210032
西甲 巴塞罗那VS莱万特 全场回放（鹿中原、李欣） 23:00,${replace}/963210809
体育-今天,#genre#
法甲 昂热VS里尔 全场回放（李永熙） 00:00,${replace}/963211553
法甲 南特VS勒阿弗尔 全场回放（乔迁） 00:00,${replace}/963211449
法甲 尼斯VS洛里昂 全场回放（盛斌） 00:00,${replace}/963211528
英超 托特纳姆热刺VS阿森纳 全场回放（詹俊、张路、李子琪） 00:15,${replace}/963212090
英超 托特纳姆热刺VS阿森纳 全场回放（陈凯冬、何辉） 00:15,${replace}/963212286
英超 托特纳姆热刺VS阿森纳 全场回放（陈渤胄） 00:15,${replace}/963212094
英超 托特纳姆热刺VS阿森纳 全场回放（洪荒） 00:15,${replace}/963212054
德甲 圣保利VS云达不莱梅 全场回放（赵宇） 00:15,${replace}/963211768
意甲 AC米兰VS帕尔马 全场回放（石庆圣、李彦） 00:45,${replace}/963212193
西甲 塞尔塔VS马略卡 全场回放（张天翼） 01:15,${replace}/963212043
NBA 雷霆VS骑士 全场回放（陈鑫隆） 03:25,${replace}/963212454
NBA 雷霆VS骑士 全场回放（英文原声） 03:25,${replace}/963212904
德甲 海登海姆VS斯图加特 全场回放（吴子越） 02:15,${replace}/963212404
斯诺克 赵心童10-7希金斯夺冠！ 【回放】约翰·希金斯7-10赵心童（朱蒙）（第二阶段） 03:25,${replace}/963213197
斯诺克 赵心童10-7希金斯夺冠！ 【回放】约翰·希金斯7-10赵心童 03:25,${replace}/963215336
法甲 斯特拉斯堡VS里昂 全场回放（张天翼） 03:30,${replace}/963213025
意甲 罗马VS克雷莫内塞 全场回放（刘焕） 03:30,${replace}/963213061
西甲 比利亚雷亚尔VS瓦伦西亚 全场回放（李霄） 03:45,${replace}/963213023
NBA 雄鹿VS猛龙 全场回放（王琰博） 03:25,${replace}/963213305
NBA 雄鹿VS猛龙 全场回放（英文原声） 03:25,${replace}/963213938
NBA 老鹰VS篮网 全场回放（张泽欣） 03:25,${replace}/963213356
NBA 老鹰VS篮网 全场回放（英文原声） 03:25,${replace}/963215057
NBA 勇士VS掘金 全场回放（连睿、周鹏） 03:25,${replace}/963213319
NBA 勇士VS掘金 全场回放（英文原声） 03:25,${replace}/963214043
NBA 步行者VS独行侠 全场回放（罗森） 05:55,${replace}/963213706
NBA 步行者VS独行侠 全场回放（英文原声） 05:55,${replace}/963214404
NBA 奇才VS黄蜂 全场回放（刘圳展） 06:55,${replace}/963214120
NBA 奇才VS黄蜂 全场回放（英文原声） 06:55,${replace}/963214709
G联赛 撕裂之城混音VS圣克鲁兹勇士 全场回放（邢晨） 06:55,${replace}/963214652
G联赛 撕裂之城混音VS圣克鲁兹勇士 全场回放（英文原声） 06:55,${replace}/963215389
NBA 湖人VS凯尔特人 全场回放（杨健、曾令旭、季孟年、拜月宁） 07:25,${replace}/963214680
NBA 湖人VS凯尔特人 全场回放（郑泽鹏） 07:25,${replace}/963214725
NBA 湖人VS凯尔特人 全场回放（英文原声） 07:25,${replace}/963215359
NBA 湖人VS凯尔特人 全场回放（莫俊祺） 07:25,${replace}/963214666
NBA 湖人VS凯尔特人 全场回放（洪荒） 07:25,${replace}/963214737
NBA 森林狼VS76人 全场回放（盛哲） 07:55,${replace}/963214873
NBA 森林狼VS76人 全场回放（英文原声） 07:55,${replace}/963215197
NBA 公牛VS尼克斯 全场回放（王晓晨） 08:55,${replace}/963215441
NBA 公牛VS尼克斯 全场回放（英文原声） 08:55,${replace}/963216501
NBA 太阳VS开拓者 全场回放（蔡凯臣、殷文玉、廖昕阳） 08:55,${replace}/963215252
NBA 太阳VS开拓者 全场回放（英文原声） 08:55,${replace}/963216193
NBA 快船VS魔术 全场回放（徐秦威） 09:55,${replace}/963217680
NBA 快船VS魔术 全场回放（英文原声） 09:55,${replace}/963220576
WTT 第二比赛日热身区 热身馆 11:00,${replace}/963143164
WTT 陈俊菘2-3张本智和 王艺迪横扫晋级 侯英超 12:00,${replace}/963143278
WTT 陈俊菘2-3张本智和 王艺迪横扫晋级 1号桌 12:00,${replace}/963143198
WTT 陈俊菘2-3张本智和 王艺迪横扫晋级 热身馆 11:00,${replace}/963143164
WTT 陈俊菘2-3张本智和 王艺迪横扫晋级 英文解说 12:00,${replace}/963143271
WTT 孙颖莎迎首秀 黄友政/陈熠冲八强 周冠达 程靖淇 17:30,${replace}/963143329
WTT 孙颖莎迎首秀 黄友政/陈熠冲八强 朱子恒 18:00,${replace}/963142827
WTT 孙颖莎迎首秀 黄友政/陈熠冲八强 热身馆 11:00,${replace}/963143164
WTT 孙颖莎迎首秀 黄友政/陈熠冲八强 1号桌 18:00,${replace}/963143338
WTT 孙颖莎迎首秀 黄友政/陈熠冲八强 2号桌 18:00,${replace}/963143350
WTT 孙颖莎迎首秀 黄友政/陈熠冲八强 3号桌 18:00,${replace}/963143362
WTT 孙颖莎迎首秀 黄友政/陈熠冲八强 4号桌 18:00,${replace}/963142789
WTT 孙颖莎迎首秀 黄友政/陈熠冲八强 英文解说 18:00,${replace}/963142802
斯诺克 雷佩凡、杰克·琼斯出战 1号桌 18:00,${replace}/963203238
斯诺克 雷佩凡、杰克·琼斯出战 2号桌 18:00,${replace}/963203251
NBL 安徽皖江龙VS江西鲸裕清酒 解说 19:20,${replace}/963154320
NBL 安徽皖江龙VS江西鲸裕清酒 赛场原声 19:20,${replace}/963154339
NBL 杭州经纬VS山东蜜獾 解说 19:20,${replace}/963154355
NBL 杭州经纬VS山东蜜獾 赛场原声 19:20,${replace}/963154370
斯诺克 斯佳辉、庞俊旭、袁思俊出战 1号桌 21:00,${replace}/963203265
斯诺克 斯佳辉、庞俊旭、袁思俊出战 2号桌 21:00,${replace}/963203276
斯诺克 斯佳辉、庞俊旭、袁思俊出战 3号桌 21:00,${replace}/963203317
斯诺克 斯佳辉、庞俊旭、袁思俊出战 4号桌 21:00,${replace}/963203327
体育-明天,#genre#
意甲 佛罗伦萨VS比萨 涂远 01:15,${replace}/963124319
意甲 佛罗伦萨VS比萨 赛场原声 01:15,${replace}/963124312
斯诺克 罗伯逊、吴宜泽出战 1号桌 03:00,${replace}/963203354
斯诺克 罗伯逊、吴宜泽出战 2号桌 03:00,${replace}/963203363
斯诺克 罗伯逊、吴宜泽出战 3号桌 03:00,${replace}/963203380
斯诺克 罗伯逊、吴宜泽出战 4号桌 03:00,${replace}/963203399
意甲 博洛尼亚VS乌迪内斯 谭逸雄 03:30,${replace}/963124303
意甲 博洛尼亚VS乌迪内斯 赛场原声 03:30,${replace}/963124298
英超 埃弗顿VS曼联 詹俊 张路 程思钦 03:30,${replace}/963069450
英超 埃弗顿VS曼联 赛场原声 03:45,${replace}/963069362
英超 埃弗顿VS曼联 球门后视角 03:50,${replace}/963156065
英超 埃弗顿VS曼联 英文原声 03:45,${replace}/963069379
西甲 阿拉维斯VS吉罗纳 周楚雄 03:45,${replace}/963070128
西甲 阿拉维斯VS吉罗纳 赛场原声 03:45,${replace}/963070116
WTA WTA梅里达站Day1 赛场原声 04:00,${replace}/963158958
WTA WTA梅里达站Day1 英文原声 04:00,${replace}/963158964
NBA 活塞VS马刺 王晓晨 07:55,${replace}/963202588
NBA 活塞VS马刺 英文原声 07:55,${replace}/963202510
NBA 灰熊VS国王 王凯 08:55,${replace}/963202682
NBA 灰熊VS国王 英文原声 08:55,${replace}/963202628
NBA 火箭VS爵士 孙博 闫宇峰 拜月宁 10:15,${replace}/963201882
NBA 火箭VS爵士 英文原声 10:25,${replace}/963201846
WTT 第三比赛日热身区 热身馆 11:00,${replace}/963142872
WTT 林诗栋争晋级 周启豪迎战科顿 侯英超 12:00,${replace}/963142960
WTT 林诗栋争晋级 周启豪迎战科顿 周冠达 12:00,${replace}/963142973
WTT 林诗栋争晋级 周启豪迎战科顿 热身馆 11:00,${replace}/963142872
WTT 林诗栋争晋级 周启豪迎战科顿 1号桌 12:00,${replace}/963142893
WTT 林诗栋争晋级 周启豪迎战科顿 2号桌 12:00,${replace}/963142895
WTT 林诗栋争晋级 周启豪迎战科顿 3号桌 12:00,${replace}/963142911
WTT 林诗栋争晋级 周启豪迎战科顿 4号桌 12:00,${replace}/963142923
WTT 林诗栋争晋级 周启豪迎战科顿 英文解说 12:00,${replace}/963142937
BWF 王祉怡、李诗沣、凤凰组合领衔出战 1号场 16:00,${replace}/963203506
BWF 王祉怡、李诗沣、凤凰组合领衔出战 2号场 16:00,${replace}/963203532
BWF 王祉怡、李诗沣、凤凰组合领衔出战 3号场 16:00,${replace}/963203546
BWF 王祉怡、李诗沣、凤凰组合领衔出战 4号场 16:00,${replace}/963203554
WTT 王楚钦迎战户上 王曼昱冲16强 周泽昊 程靖淇 17:30,${replace}/963143385
WTT 王楚钦迎战户上 王曼昱冲16强 周冠达 18:00,${replace}/963143298
WTT 王楚钦迎战户上 王曼昱冲16强 热身馆 11:00,${replace}/963142872
WTT 王楚钦迎战户上 王曼昱冲16强 1号桌 18:00,${replace}/963143036
WTT 王楚钦迎战户上 王曼昱冲16强 2号桌 18:00,${replace}/963143100
WTT 王楚钦迎战户上 王曼昱冲16强 3号桌 18:00,${replace}/963143120
WTT 王楚钦迎战户上 王曼昱冲16强 4号桌 18:00,${replace}/963143246
WTT 王楚钦迎战户上 王曼昱冲16强 英文解说 18:00,${replace}/963143269
斯诺克 墨菲vs常冰玉 肖国栋出战 1号桌 18:00,${replace}/963203419
斯诺克 墨菲vs常冰玉 肖国栋出战 2号桌 18:00,${replace}/963203425
NBL 盐南苏科雄狮VS湖北文旅 解说 19:20,${replace}/963154387
NBL 盐南苏科雄狮VS湖北文旅 赛场原声 19:20,${replace}/963154397
NBL 石家庄翔蓝VS长沙勇胜 解说 19:20,${replace}/963154406
NBL 石家庄翔蓝VS长沙勇胜 赛场原声 19:20,${replace}/963154426
NBL 贵州猛龙VS张家口体文旅 解说 19:20,${replace}/963154456
NBL 贵州猛龙VS张家口体文旅 赛场原声 19:20,${replace}/963154468
NBL 香港金牛VS合肥狂风 解说 19:50,${replace}/963154432
NBL 香港金牛VS合肥狂风 赛场原声 19:50,${replace}/963154440
斯诺克 赵心童vs范争一 周跃龙张安达出战 1号桌 21:00,${replace}/963203434
斯诺克 赵心童vs范争一 周跃龙张安达出战 2号桌 21:00,${replace}/963203440
斯诺克 赵心童vs范争一 周跃龙张安达出战 3号桌 21:00,${replace}/963203449
斯诺克 赵心童vs范争一 周跃龙张安达出战 4号桌 21:00,${replace}/963203451
