央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
地方,#genre#
三沙卫视,${replace}/961023778
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
男篮世预赛 伊朗VS约旦 全场回放（原声） 23:50,${replace}/963316846
男篮世预赛 希腊VS黑山 全场回放（原声） 00:50,${replace}/963321065
男篮世预赛 奥地利VS荷兰 全场回放（原声） 00:50,${replace}/963316481
男篮世预赛 匈牙利VS法国 全场回放（原声） 00:50,${replace}/963317240
男篮世预赛 丹麦VS格鲁吉亚 全场回放（原声） 01:20,${replace}/963318491
男篮世预赛 拉脱维亚VS波兰 全场回放（原声） 01:20,${replace}/963317916
男篮世预赛 斯洛文尼亚VS捷克 全场回放（原声） 01:20,${replace}/963317310
男篮世预赛 塞尔维亚VS土耳其 全场回放（原声） 01:50,${replace}/963316950
男篮世预赛 瑞典VS爱沙尼亚 全场回放（原声） 01:50,${replace}/963323607
男篮世预赛 卡塔尔VS印度 全场回放（原声） 02:50,${replace}/963321377
男篮世预赛 黎巴嫩VS沙特阿拉伯 全场回放（原声） 02:50,${replace}/963318022
男篮世预赛 葡萄牙VS罗马尼亚 全场回放（原声） 02:50,${replace}/963318003
男篮世预赛 波黑VS瑞士 全场回放（原声） 02:50,${replace}/963322926
男篮世预赛 以色列VS塞浦路斯 全场回放（原声） 02:50,${replace}/963316533
男篮世预赛 克罗地亚VS德国 全场回放（原声） 02:50,${replace}/963317893
斯诺克 吴宜泽四连鞭逆转 希金斯零封周跃龙 【回放】周跃龙0-5约翰·希金斯（朱蒙） 03:00,${replace}/963313614
斯诺克 吴宜泽四连鞭逆转 希金斯零封周跃龙 【回放】江俊4-5吴宜泽 03:00,${replace}/963314261
斯诺克 吴宜泽四连鞭逆转 希金斯零封周跃龙 【回放】周跃龙0-5约翰·希金斯 03:00,${replace}/963324520
WTA 袁悦0-2克鲁格 汤森德晋级四强 【回放】袁悦0-2克鲁格（单文强） 03:00,${replace}/963319180
WTA 袁悦0-2克鲁格 汤森德晋级四强 【回放】袁悦0-2克鲁格 03:00,${replace}/963321025
WTA 袁悦0-2克鲁格 汤森德晋级四强 【回放】塞莱赫梅蒂娃1-2斯特恩斯 03:00,${replace}/963318067
WTA 袁悦0-2克鲁格 汤森德晋级四强 【回放】马萨洛娃1-2汤森德 03:00,${replace}/963314264
WTA 袁悦0-2克鲁格 汤森德晋级四强 【回放】比勒尔2-0汤姆贾诺维奇 03:00,${replace}/963313634
WTA 袁悦0-2克鲁格 汤森德晋级四强 【回放】袁悦0-2克鲁格 （英文原声） 03:00,${replace}/963320520
WTA 袁悦0-2克鲁格 汤森德晋级四强 【回放】塞莱赫梅蒂娃1-2斯特恩斯 （英文原声） 03:00,${replace}/963317755
WTA 袁悦0-2克鲁格 汤森德晋级四强 【回放】马萨洛娃1-2汤森德（英文原声） 03:00,${replace}/963314029
WTA 袁悦0-2克鲁格 汤森德晋级四强 【回放】比勒尔2-0汤姆贾诺维奇（英文原声） 03:00,${replace}/963313813
德甲 奥格斯堡VS科隆 全场回放（李霄） 03:15,${replace}/963313501
男篮世预赛 冰岛VS立陶宛 全场回放（原声） 03:20,${replace}/963317967
男篮世预赛 英国VS意大利 全场回放（原声） 03:20,${replace}/963318027
男篮世预赛 比利时VS芬兰 全场回放（原声） 03:20,${replace}/963317646
法甲 斯特拉斯堡VS朗斯 全场回放（鹿中原） 03:30,${replace}/963313647
意甲 帕尔马VS卡利亚里 全场回放（刘焕） 03:30,${replace}/963313608
英超 狼队VS阿斯顿维拉 全场回放 03:45,${replace}/963313803
英超 狼队VS阿斯顿维拉 全场回放（吴桐） 03:45,${replace}/963313685
西甲 莱万特VS阿拉维斯 全场回放（张天翼） 03:45,${replace}/963313697
WTA 张帅强势晋级 保利尼逆转获胜 【回放】卡辛塞娃0-2张帅（胡力涛） 04:00,${replace}/963317508
WTA 张帅强势晋级 保利尼逆转获胜 【回放】弗莱彻2-1布兹科娃 04:00,${replace}/963314576
WTA 张帅强势晋级 保利尼逆转获胜 【回放】保利尼2-1博尔特 04:00,${replace}/963321810
WTA 张帅强势晋级 保利尼逆转获胜 【回放】卡辛塞娃0-2张帅 04:00,${replace}/963318127
WTA 张帅强势晋级 保利尼逆转获胜 【回放】森梅兹0-2布克沙 04:00,${replace}/963318156
WTA 张帅强势晋级 保利尼逆转获胜 【回放】保利尼2-1博尔特（英文原声） 04:00,${replace}/963323271
WTA 张帅强势晋级 保利尼逆转获胜 【回放】卡辛塞娃0-2张帅（英文原声） 04:00,${replace}/963318094
WTA 张帅强势晋级 保利尼逆转获胜 【回放】森梅兹0-2布克沙（英文原声） 04:00,${replace}/963318336
WTA 张帅强势晋级 保利尼逆转获胜 【回放】弗莱彻2-1布兹科娃（英文原声） 04:00,${replace}/963314425
男篮世预赛 巴西VS委内瑞拉 全场回放（原声） 05:50,${replace}/963317205
男篮世预赛 智利VS哥伦比亚 全场回放（原声） 06:50,${replace}/963317454
NBA 活塞VS骑士 全场回放（姜帆、刘铁、秋童） 07:55,${replace}/963319125
NBA 活塞VS骑士 全场回放（大史） 07:55,${replace}/963318543
NBA 活塞VS骑士 全场回放（英文原声） 07:55,${replace}/963321871
NBA 凯尔特人VS篮网 全场回放（王冠证） 08:25,${replace}/963317724
NBA 凯尔特人VS篮网 全场回放（英文原声） 08:25,${replace}/963324553
男篮世预赛 阿根廷VS乌拉圭 全场回放（原声） 08:20,${replace}/963317129
NBA 雄鹿VS尼克斯 全场回放（王润陶） 08:55,${replace}/963317406
NBA 雄鹿VS尼克斯 全场回放（英文原声） 08:55,${replace}/963318552
男篮世预赛 古巴VS巴拿马 全场回放（原声） 09:00,${replace}/963318462
WTA 卡辛塞娃VS张帅 【回放】张帅2-0卡辛塞娃（胡力涛） 04:00,${replace}/963317508
WTA 卡辛塞娃VS张帅 【回放】卡辛塞娃0-2张帅 04:00,${replace}/963318127
WTA 卡辛塞娃VS张帅 【回放】卡辛塞娃0-2张帅（英文原声） 04:00,${replace}/963318334
NBA 独行侠VS灰熊 全场回放（吴博文） 09:25,${replace}/963318228
NBA 独行侠VS灰熊 全场回放（英文原声） 09:25,${replace}/963319453
NBA 雷霆VS掘金 全场回放（邵化谦、闫宇峰、小七） 10:25,${replace}/963323171
NBA 雷霆VS掘金 全场回放（英文原声） 10:25,${replace}/963325160
WTA 袁悦VS克鲁格 【回放】袁悦0-2克鲁格（单文强） 03:00,${replace}/963319180
WTA 袁悦VS克鲁格 【回放】袁悦0-2克鲁格 03:00,${replace}/963321025
WTA 袁悦VS克鲁格 【回放】袁悦0-2克鲁格（英文原声） 03:00,${replace}/963320520
WTT 第七比赛日热身区 2026WTT新加坡大满贯Day7热身馆全场回放（二） 11:00,${replace}/963339502
WTT 第七比赛日热身区 全场回放（一） 11:00,${replace}/963327414
WTT 王楚钦横扫张禹珍 王曼昱4-2张本美和 全场回放（周冠达） 12:00,${replace}/963325857
WTT 王楚钦横扫张禹珍 王曼昱4-2张本美和 全场回放（现场视角） 12:00,${replace}/963339422
WTT 王楚钦横扫张禹珍 王曼昱4-2张本美和 全场回放 12:00,${replace}/963327730
WTT 王楚钦横扫张禹珍 王曼昱4-2张本美和 全场回放（英文解说） 12:00,${replace}/963327609
广西县级足球超级联赛 贺州市平桂区队4-1梧州市岑溪市队 25/26赛季广西县级足球超级联赛第4轮：贺州市平桂区队4:1梧州市岑溪市队 4:30,${replace}/963327244
WTT 孙颖莎4-2早田挺进4强 石油组合摘亚 【男双决赛】F·勒布伦/A·勒布伦3-0林诗栋/黄友政 18:00,${replace}/963331737
WTT 孙颖莎4-2早田挺进4强 石油组合摘亚 全场回放（周泽昊、刘国正） 18:00,${replace}/963332877
WTT 孙颖莎4-2早田挺进4强 石油组合摘亚 全场回放（现场视角） 18:00,${replace}/963339430
WTT 孙颖莎4-2早田挺进4强 石油组合摘亚 全场回放 18:00,${replace}/963336919
WTT 孙颖莎4-2早田挺进4强 石油组合摘亚 全场回放（英文解说） 18:00,${replace}/963336084
广西县级足球超级联赛 贵港市桂平市队1-5玉林市北流市队 25/26赛季广西县级足球超级联赛第4轮：贵港市桂平市队1:5玉林市北流市队 8:30,${replace}/963330911
BWF 王祉怡晋级决赛 梁王组合0-2止步 【回放】陈柏阳/刘毅2-0梁伟铿/王昶（鸿昆） 19:00,${replace}/963334544
BWF 王祉怡晋级决赛 梁王组合0-2止步 【回放】王祉怡2-0宫崎友花（鸿昆） 19:00,${replace}/963329414
BWF 王祉怡晋级决赛 梁王组合0-2止步 【回放】程星/张驰2-0杨博轩/胡绫芳（鸿昆） 19:00,${replace}/963328611
BWF 王祉怡晋级决赛 梁王组合0-2止步 【回放】李怡婧/王漪朵2-1阿玛莉亚/拉马丹蒂（孙宁智） 19:00,${replace}/963331812
BWF 王祉怡晋级决赛 梁王组合0-2止步 【回放】鲍骊婧/罗徐敏2-0许雅晴/宋祐媗（孙宁智） 19:00,${replace}/963332941
BWF 王祉怡晋级决赛 梁王组合0-2止步 【回放】许永凯/维德佳佳0-2麦斯/布施 19:00,${replace}/963330682
BWF 王祉怡晋级决赛 梁王组合0-2止步 【回放】戚又仁0-2大波波夫 19:00,${replace}/963335969
BWF 王祉怡晋级决赛 梁王组合0-2止步 【回放】马尤/维利热2-0邱相榤/王齐麟 19:00,${replace}/963336393
BWF 王祉怡晋级决赛 梁王组合0-2止步 【回放】小波波夫2-1林俊易 19:00,${replace}/963336801
BWF 王祉怡晋级决赛 梁王组合0-2止步 一号场全场回放（一） 19:00,${replace}/963336284
BWF 王祉怡晋级决赛 梁王组合0-2止步 一号场全场回放（二） 19:00,${replace}/963337123
NBL 焦作文旅VS盐南苏科雄狮 全场回放（官方解说） 19:20,${replace}/963331226
NBL 焦作文旅VS盐南苏科雄狮 全场回放（原声） 19:20,${replace}/963331364
英超 伯恩茅斯VS桑德兰 全场回放（黄航） 20:15,${replace}/963331347
西甲 巴列卡诺VS毕尔巴鄂竞技 全场回放(李霄) 20:45,${replace}/963331937
斯诺克 半决赛：吴宜泽4-6霍金斯 【回放】吴宜泽4-6巴里·霍金斯（柏林） 21:00,${replace}/963335651
斯诺克 半决赛：吴宜泽4-6霍金斯 【回放】吴宜泽4-6巴里·霍金斯 21:00,${replace}/963337230
意甲 科莫VS莱切 全场回放（梁祥宇） 21:45,${replace}/963333422
德甲 云达不莱梅VS海登海姆 全场回放（刘洋） 22:15,${replace}/963335089
德甲 勒沃库森VS美因茨 全场回放（胡小凡、鲁靖明） 22:00,${replace}/963335961
德甲 霍芬海姆VS圣保利 全场回放（涂远、马延峰） 22:15,${replace}/963335012
德甲 门兴格拉德巴赫VS柏林联 全场回放（刘洪新） 22:15,${replace}/963335570
英超 纽卡斯尔联VS埃弗顿 全场回放（娄一晨、刘越、姚安妮） 22:45,${replace}/963336273
英超 利物浦VS西汉姆联 全场回放（詹俊、张路、林梦鸽） 22:30,${replace}/963336286
英超 利物浦VS西汉姆联 全场回放（陈曦、何辉） 22:30,${replace}/963336542
英超 伯恩利VS布伦特福德 全场回放（刘焕） 22:45,${replace}/963336417
西甲 巴塞罗那VS比利亚雷亚尔 全场回放（张昊泽、李欣） 23:00,${replace}/963336348
体育-今天,#genre#
法甲 雷恩VS图卢兹 全场回放（邵煊） 23:45,${replace}/963336432
意甲 维罗纳VS那不勒斯 全场回放（石庆圣） 00:45,${replace}/963336754
英超 利兹联VS曼城 全场回放（颜强、徐阳、程思钦） 01:15,${replace}/963336937
英超 利兹联VS曼城 全场回放（叶紫辰、陆毅隽） 01:15,${replace}/963337160
德甲 多特蒙德VS拜仁慕尼黑 全场回放（鲁靖明、秦游夏、沈云怡） 01:15,${replace}/963337378
德甲 多特蒙德VS拜仁慕尼黑 全场回放（胡小凡、张力） 01:15,${replace}/963337019
西甲 马略卡VS皇家社会 全场回放（梁祥宇） 01:15,${replace}/963336905
法甲 摩纳哥VS昂热 全场回放（刘一臻） 01:45,${replace}/963337046
NBA 黄蜂VS开拓者 全场回放（姜帆） 01:55,${replace}/963337200
NBA 黄蜂VS开拓者 全场回放（邢晨） 01:55,${replace}/963337204
NBA 黄蜂VS开拓者 全场回放（英文原声） 01:55,${replace}/963337329
男篮世预赛 科特迪瓦VS刚果共和国 全场回放（原声） 01:50,${replace}/963340080
男篮世预赛 乌干达VS马里 全场回放（原声） 01:50,${replace}/963339475
斯诺克 半决赛：利索夫斯基6-5希金斯 【回放】约翰·希金斯5-6杰克·利索夫斯基 03:00,${replace}/963339899
WTA 汤森德2-0克鲁格 斯特恩斯险胜 【回放】克鲁格0-2汤森德 03:00,${replace}/963337909
WTA 汤森德2-0克鲁格 斯特恩斯险胜 【回放】斯特恩斯2-1比勒尔 03:00,${replace}/963337434
WTA 汤森德2-0克鲁格 斯特恩斯险胜 【回放】克鲁格0-2汤森德（英文原声） 03:00,${replace}/963337878
WTA 汤森德2-0克鲁格 斯特恩斯险胜 【回放】斯特恩斯2-1比勒尔（英文原声） 03:00,${replace}/963337421
意甲 国际米兰VS热那亚 全场回放（刘腾、贺宇） 03:30,${replace}/963337374
西甲 皇家奥维耶多VS马德里竞技 全场回放（鲁靖明、李彦） 03:45,${replace}/963337455
法甲 勒阿弗尔VS巴黎圣日耳曼 全场回放（鹿中原、王宇） 03:50,${replace}/963337503
NBA 热火VS火箭 全场回放（周鹏） 04:25,${replace}/963337728
NBA 热火VS火箭 全场回放（英文原声） 04:25,${replace}/963339571
男篮世预赛 马达加斯加VS塞内加尔 全场回放（原声） 04:50,${replace}/963339060
男篮世预赛 埃及VS安哥拉 全场回放（原声） 04:50,${replace}/963339385
UFC格斗之夜 龙二客场强势碾压击败前冠军莫雷诺 【副赛】（陈瑞阳、郑文祺） 05:55,${replace}/963338224
UFC格斗之夜 龙二客场强势碾压击败前冠军莫雷诺 【副赛】（英文原声） 05:55,${replace}/963338449
NBA 奇才VS猛龙 全场回放（贾磊） 07:55,${replace}/963339391
NBA 奇才VS猛龙 全场回放（英文原声） 07:55,${replace}/963340274
WTA 布克沙横扫保利尼 张帅惜败 【回放】弗莱彻2-1张帅（胡力涛） 08:00,${replace}/963339721
WTA 布克沙横扫保利尼 张帅惜败 【回放】弗莱彻2-1张帅 08:00,${replace}/963340659
WTA 布克沙横扫保利尼 张帅惜败 【回放】弗莱彻2-1张帅（英文原声） 08:00,${replace}/963340592
WTA 弗莱彻VS张帅 【回放】弗莱彻2-1张帅（胡力涛） 08:00,${replace}/963339721
WTA 弗莱彻VS张帅 【回放】弗莱彻2-1张帅 08:00,${replace}/963340659
WTA 弗莱彻VS张帅 【回放】弗莱彻2-1张帅（英文原声） 08:00,${replace}/963340592
NBA 勇士VS湖人 全场回放（庄宁宇、陈正昊、刘炜、魏欣怡） 09:25,${replace}/963340566
NBA 勇士VS湖人 全场回放（英文原声） 09:25,${replace}/963341860
NBA 勇士VS湖人 全场回放（拜月宁） 09:25,${replace}/963340579
NBA 勇士VS湖人 全场回放（郑泽鹏） 09:25,${replace}/963340602
NBA 勇士VS湖人 全场回放（闽南语） 09:25,${replace}/963340908
NBA 勇士VS湖人 全场回放（粤语） 09:25,${replace}/963340859
WTT 刘子菱、闵鸣获亚军 全场回放 10:00,${replace}/963340172
WTT 第八比赛日热身区 热身馆 11:00,${replace}/963143106
WTT 孙颖莎vs陈熠 王楚钦、小布争决赛席 侯英超 12:00,${replace}/963143149
WTT 孙颖莎vs陈熠 王楚钦、小布争决赛席 热身馆 11:00,${replace}/963143106
WTT 孙颖莎vs陈熠 王楚钦、小布争决赛席 赛场原声 12:00,${replace}/963145099
WTT 孙颖莎vs陈熠 王楚钦、小布争决赛席 现场视角 12:00,${replace}/963143147
WTT 孙颖莎vs陈熠 王楚钦、小布争决赛席 智能字幕 12:00,${replace}/963276262
男篮世预赛 日本VS韩国 邵化谦 孔德昕 12:50,${replace}/963259594
男篮世预赛 日本VS韩国 赛场原声 12:50,${replace}/963259638
广西县级足球超级联赛 梧州市苍梧县队vs贺州市八步区队 广西县级足球超级联赛第四轮: 梧州市苍梧县队vs贺州市八步区队 13:30,${replace}/963256310
广西县级足球超级联赛 钦州市灵山县队vs防城港市东兴市队 广西县级足球超级联赛第四轮: 钦州市灵山县队vs防城港市东兴市队 13:30,${replace}/963256330
云南省城市足球联赛 玉溪队VS丽江队 25/26赛季云南省城市足球联赛第六轮: 玉溪市VS丽江市 14:10,${replace}/963025401
广西县级足球超级联赛 北海市合浦县队vs崇左市龙州县队 广西县级足球超级联赛第四轮: 北海市合浦县队vs崇左市龙州县队 14:30,${replace}/963256347
男篮世预赛 关岛VS新西兰 赛场原声 14:00,${replace}/963259809
云南省城市足球联赛 大理队VS保山队 25/26赛季云南省城市足球联赛第六轮: 大理州VS保山市 15:00,${replace}/963025651
云南省城市足球联赛 昆明队VS普洱队 25/26赛季云南省城市足球联赛第六轮: 昆明市VS普洱市 15:00,${replace}/963025707
云南省城市足球联赛 楚雄队VS临沧队 25/26赛季云南省城市足球联赛第六轮: 楚雄州VS临沧市 15:00,${replace}/963025862
WTT 韩国小将权赫对决奥塔瓦罗 U19决赛 15:30,${replace}/963145092
超级杯 上海海港VS北京国安 苏东 徐阳 李子琪 15:00,${replace}/963281644
超级杯 上海海港VS北京国安 赛场原声 15:15,${replace}/963281532
男篮世预赛 中国台北VS中国 男篮世预赛 15:00,${replace}/963302927
男篮世预赛 中国台北VS中国 金佳悦 14:50,${replace}/963325863
男篮世预赛 中国台北VS中国 赛场原声 15:50,${replace}/963260187
女足亚洲杯 澳大利亚女足VS菲律宾女足 胡小凡 16:45,${replace}/963282627
女足亚洲杯 澳大利亚女足VS菲律宾女足 赛场原声 16:45,${replace}/963282597
WTT 男女单打决赛 周冠达 刘国正 18:30,${replace}/963143211
WTT 男女单打决赛 热身馆 11:00,${replace}/963143106
WTT 男女单打决赛 赛场原声 19:00,${replace}/963145098
WTT 男女单打决赛 现场视角 19:00,${replace}/963143204
WTT 男女单打决赛 智能字幕 19:00,${replace}/963276296
BWF 国羽内战一触即发！王祉怡对阵韩千禧 1号场 19:00,${replace}/963203658
BWF 国羽内战一触即发！王祉怡对阵韩千禧 余博洋 19:00,${replace}/963340090
BWF 国羽内战一触即发！王祉怡对阵韩千禧 余博洋 19:30,${replace}/963340105
BWF 国羽内战一触即发！王祉怡对阵韩千禧 鸿昆 20:00,${replace}/963340121
BWF 国羽内战一触即发！王祉怡对阵韩千禧 鸿昆 20:30,${replace}/963340130
BWF 国羽内战一触即发！王祉怡对阵韩千禧 鸿昆 21:00,${replace}/963340141
意甲 克雷莫内塞VSAC米兰 石庆圣 李彦 19:00,${replace}/963284329
意甲 克雷莫内塞VSAC米兰 赛场原声 19:15,${replace}/963284301
意甲 克雷莫内塞VSAC米兰 石庆圣 李彦 19:00,${replace}/963284348
男篮世预赛 菲律宾VS澳大利亚 赛场原声 19:20,${replace}/963260239
NBL 贵州猛龙VS长沙勇胜 解说 19:20,${replace}/963154056
NBL 贵州猛龙VS长沙勇胜 赛场原声 19:20,${replace}/963154069
云南省城市足球联赛 西双版纳队VS曲靖队 25/26赛季云南省城市足球联赛第六轮: 西双版纳州VS曲靖市 19:35,${replace}/963025462
云南省城市足球联赛 德宏队VS昭通队 25/26赛季云南省城市足球联赛第六轮: 德宏州VS昭通市 19:35,${replace}/963025781
云南省城市足球联赛 怒江队VS文山队 25/26赛季云南省城市足球联赛第六轮: 怒江州VS文山州 19:35,${replace}/963025828
云南省城市足球联赛 红河队VS迪庆队 25/26赛季云南省城市足球联赛第六轮: 红河州VS迪庆州 19:35,${replace}/963025848
国际马联场地障碍世界杯 马术场地障碍世界杯西欧联赛 清流播出 19:45,${replace}/963296320
西甲 埃尔切VS西班牙人 孙雨轩 20:45,${replace}/963283341
西甲 埃尔切VS西班牙人 赛场原声 20:45,${replace}/963283350
斯诺克 霍金斯vs利索夫斯基(决赛第一阶段) 1号桌 21:00,${replace}/963203718
男篮世预赛 荷兰VS奥地利 赛场原声 21:20,${replace}/963282350
英超 曼联VS水晶宫 苏东 黄健翔 程思钦 21:30,${replace}/963283940
英超 曼联VS水晶宫 陈凯冬 陈熙荣 21:50,${replace}/963283922
英超 曼联VS水晶宫 赛场原声 21:45,${replace}/963283884
英超 曼联VS水晶宫 战术视角 21:50,${replace}/963283859
英超 曼联VS水晶宫 英文原声 21:45,${replace}/963283893
英超 曼联VS水晶宫 苏东 黄健翔 程思钦 21:30,${replace}/963283624
英超 富勒姆VS托特纳姆热刺 刘畅 21:45,${replace}/963283490
英超 富勒姆VS托特纳姆热刺 赛场原声 21:45,${replace}/963283445
英超 富勒姆VS托特纳姆热刺 江忠德 21:45,${replace}/963283305
英超 富勒姆VS托特纳姆热刺 英文原声 21:45,${replace}/963283467
英超 布莱顿VS诺丁汉森林 苗锟 21:45,${replace}/963283217
英超 布莱顿VS诺丁汉森林 赛场原声 21:45,${replace}/963283185
英超 布莱顿VS诺丁汉森林 英文原声 21:45,${replace}/963283200
法甲 巴黎FCVS尼斯 盛斌 21:45,${replace}/963283657
法甲 巴黎FCVS尼斯 赛场原声 21:45,${replace}/963283678
意甲 萨索洛VS亚特兰大 涂远 马延峰 21:45,${replace}/963284298
意甲 萨索洛VS亚特兰大 赛场原声 21:45,${replace}/963284279
德甲 斯图加特VS沃尔夫斯堡 王子睿 22:15,${replace}/963283881
德甲 斯图加特VS沃尔夫斯堡 赛场原声 22:15,${replace}/963283889
西甲 瓦伦西亚VS奥萨苏纳 周楚雄 23:00,${replace}/963283399
西甲 瓦伦西亚VS奥萨苏纳 赛场原声 23:00,${replace}/963283417
体育-明天,#genre#
法甲 里尔VS南特 李永熙 00:00,${replace}/963283694
法甲 里尔VS南特 赛场原声 00:00,${replace}/963283727
法甲 梅斯VS布雷斯特 张天翼 00:00,${replace}/963283777
法甲 梅斯VS布雷斯特 赛场原声 00:00,${replace}/963283826
法甲 洛里昂VS欧塞尔 盛斌 00:00,${replace}/963283744
法甲 洛里昂VS欧塞尔 赛场原声 00:00,${replace}/963283754
英超 阿森纳VS切尔西 詹俊 张路 李子琪 00:00,${replace}/963283134
英超 阿森纳VS切尔西 陈凯冬 何辉 00:20,${replace}/963283113
英超 阿森纳VS切尔西 球星视角 00:20,${replace}/963283045
英超 阿森纳VS切尔西 赛场原声 00:15,${replace}/963283058
英超 阿森纳VS切尔西 数据领域 00:20,${replace}/963283050
英超 阿森纳VS切尔西 飞猫视角 00:20,${replace}/963283011
英超 阿森纳VS切尔西 战术视角 00:20,${replace}/963283034
英超 阿森纳VS切尔西 洪荒 00:15,${replace}/963283087
英超 阿森纳VS切尔西 陈渤胄 00:15,${replace}/963283081
英超 阿森纳VS切尔西 英文原声 00:15,${replace}/963283065
英超 阿森纳VS切尔西 詹俊 张路 李子琪 00:00,${replace}/963283137
德甲 法兰克福VS弗赖堡 吴子越 00:15,${replace}/963283903
德甲 法兰克福VS弗赖堡 赛场原声 00:15,${replace}/963283917
男篮世预赛 芬兰VS比利时 赛场原声 00:20,${replace}/963282357
意甲 都灵VS拉齐奥 乔迁 00:45,${replace}/963284267
意甲 都灵VS拉齐奥 赛场原声 00:45,${replace}/963284255
男篮世预赛 塞浦路斯VS以色列 赛场原声 00:50,${replace}/963282369
男篮世预赛 德国VS克罗地亚 赛场原声 00:50,${replace}/963282365
男篮世预赛 法国VS匈牙利 赛场原声 00:50,${replace}/963282398
男篮世预赛 爱沙尼亚VS瑞典 赛场原声 00:50,${replace}/963282640
男篮世预赛 捷克VS斯洛文尼亚 赛场原声 00:50,${replace}/963282605
西甲 皇家贝蒂斯VS塞维利亚 兰子非 01:15,${replace}/963283433
西甲 皇家贝蒂斯VS塞维利亚 兰子非 01:15,${replace}/963283036
西甲 皇家贝蒂斯VS塞维利亚 赛场原声 01:15,${replace}/963283492
男篮世预赛 马达加斯加VS科特迪瓦 赛场原声 01:50,${replace}/963281474
男篮世预赛 马里VS安哥拉 赛场原声 01:50,${replace}/963281483
WTA 汤森德VS斯特恩斯 单文强 02:00,${replace}/963340054
WTA 汤森德VS斯特恩斯 赛场原声 02:00,${replace}/963234866
WTA 汤森德VS斯特恩斯 英文原声 02:00,${replace}/963234874
德甲 汉堡VSRB莱比锡 赵宇 02:15,${replace}/963283924
德甲 汉堡VSRB莱比锡 赛场原声 02:15,${replace}/963283938
斯诺克 霍金斯vs利索夫斯基(决赛第二阶段) 1号桌 03:00,${replace}/963203724
男篮世预赛 波兰VS拉脱维亚 赛场原声 03:20,${replace}/963282701
法甲 马赛VS里昂 乔迁 03:30,${replace}/963283508
法甲 马赛VS里昂 赛场原声 03:30,${replace}/963283879
意甲 罗马VS尤文图斯 吴桐 刘腾 03:15,${replace}/963284210
意甲 罗马VS尤文图斯 赛场原声 03:30,${replace}/963284202
意甲 罗马VS尤文图斯 吴桐 刘腾 03:15,${replace}/963284238
西甲 吉罗纳VS塞尔塔 洪宇青 03:45,${replace}/963283504
西甲 吉罗纳VS塞尔塔 赛场原声 03:45,${replace}/963283518
男篮世预赛 塞内加尔VS刚果共和国 赛场原声 04:50,${replace}/963281493
男篮世预赛 乌干达VS埃及 赛场原声 04:50,${replace}/963281545
男篮世预赛 波多黎各VS巴哈马 赛场原声 05:50,${replace}/963281695
男篮世预赛 牙买加VS加拿大 赛场原声 06:50,${replace}/963281710
WTA 女单决赛 清流 07:00,${replace}/963159232
WTA 女单决赛 英文原声 07:00,${replace}/963159255
男篮世预赛 美国VS墨西哥 吴博文 08:00,${replace}/963281839
男篮世预赛 美国VS墨西哥 赛场原声 08:00,${replace}/963281825
男篮世预赛 尼加拉瓜VS多米尼加 赛场原声 09:20,${replace}/963281797
WTT 侯英超、周冠达、周泽昊全面复盘 周泽昊 侯英超 周冠达 15:30,${replace}/963143261
女足亚洲杯 韩国女足VS伊朗女足 沈云怡 16:45,${replace}/963282703
女足亚洲杯 韩国女足VS伊朗女足 赛场原声 16:45,${replace}/963282684
女篮俱乐部杯 四川蜀道远达VS山东赤水河酒 赛场原声 16:55,${replace}/963319041
NBL 焦作文旅VS合肥狂风 解说 19:20,${replace}/963154107
NBL 焦作文旅VS合肥狂风 赛场原声 19:20,${replace}/963154130
NBL 杭州经纬VS香港金牛 解说 19:20,${replace}/963154175
NBL 杭州经纬VS香港金牛 赛场原声 19:20,${replace}/963154190
NBL 山东蜜獾VS江西鲸裕清酒 解说 19:20,${replace}/963154155
NBL 山东蜜獾VS江西鲸裕清酒 赛场原声 19:20,${replace}/963154161
NBL 安徽皖江龙VS湖北文旅 解说 19:20,${replace}/963154201
NBL 安徽皖江龙VS湖北文旅 赛场原声 19:20,${replace}/963154228
NBL 安徽皖江龙VS湖北文旅 解说 19:20,${replace}/963154236
NBL 安徽皖江龙VS湖北文旅 赛场原声 19:20,${replace}/963154244
女篮俱乐部杯 东莞新彤盛VS新疆天山 赛场原声 19:25,${replace}/963319083
男篮世预赛 伊拉克VS约旦 赛场原声 20:50,${replace}/963260269
