央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
斯诺克 贾德·特鲁姆普 6-3 马克·威廉姆斯 【回放】贾德·特鲁姆普6-3马克·威廉姆斯（朱蒙） 02:00,${replace}/963166935
斯诺克 贾德·特鲁姆普 6-3 马克·威廉姆斯 【回放】贾德·特鲁姆普6-3马克·威廉姆斯 02:00,${replace}/963169507
NBA 76人VS老鹰 全场回放（刘圳展） 07:55,${replace}/963168997
NBA 76人VS老鹰 全场回放（英文原声） 07:55,${replace}/963169782
NBA 骑士VS篮网 全场回放（姜帆） 07:55,${replace}/963168752
NBA 骑士VS篮网 全场回放（英文原声） 07:55,${replace}/963171194
NBA 奇才VS步行者 全场回放（刘沛元） 07:55,${replace}/963168748
NBA 奇才VS步行者 全场回放（英文原声） 07:55,${replace}/963169585
NBA 黄蜂VS火箭 全场回放（陈鑫隆、周鹏） 07:55,${replace}/963168724
NBA 黄蜂VS火箭 全场回放（英文原声） 07:55,${replace}/963168738
NBA 尼克斯VS活塞 全场回放（刘芳宇） 08:25,${replace}/963169191
NBA 尼克斯VS活塞 全场回放（英文原声） 08:25,${replace}/963170187
NBA 公牛VS猛龙 全场回放（金哲豪） 08:55,${replace}/963169654
NBA 公牛VS猛龙 全场回放（英文原声） 08:55,${replace}/963170673
NBA 马刺VS太阳 全场回放（李天宇、陈正昊） 09:25,${replace}/963169729
NBA 马刺VS太阳 全场回放（王晓晨） 09:25,${replace}/963169745
NBA 马刺VS太阳 全场回放（英文原声） 09:25,${replace}/963170477
NBA 勇士VS凯尔特人 全场回放（杨健、曾令旭、刘铁、小七） 10:55,${replace}/963170883
NBA 勇士VS凯尔特人 全场回放（拜月宁） 10:55,${replace}/963170738
NBA 勇士VS凯尔特人 全场回放（莫俊祺） 10:55,${replace}/963170736
NBA 勇士VS凯尔特人 全场回放（洪荒） 10:55,${replace}/963170803
NBA 勇士VS凯尔特人 全场回放（英文原声） 10:55,${replace}/963171052
NBA 国王VS魔术 全场回放（张泽欣） 10:55,${replace}/963170586
NBA 国王VS魔术 全场回放（英文原声） 10:55,${replace}/963171154
WTT 郭冠宏迎开门红 苏籽童力克对手获胜 全场回放（二号桌） 11:00,${replace}/963171652
WTT 郭冠宏迎开门红 苏籽童力克对手获胜 全场回放（三号桌） 11:00,${replace}/963171644
WTT 郭冠宏迎开门红 苏籽童力克对手获胜 全场回放（四号桌） 11:00,${replace}/963171394
NBA 快船VS掘金 全场回放（孙博） 11:25,${replace}/963171081
NBA 快船VS掘金 全场回放（英文原声） 11:25,${replace}/963171495
WTT 朴康贤3-1费雷塔斯 夏洛特·卢茨止步 全场回放（刘馨蕊） 16:00,${replace}/963176459
WTT 朴康贤3-1费雷塔斯 夏洛特·卢茨止步 全场回放（二号桌） 16:00,${replace}/963177503
WTT 朴康贤3-1费雷塔斯 夏洛特·卢茨止步 全场回放（三号桌） 16:00,${replace}/963177740
WTT 朴康贤3-1费雷塔斯 夏洛特·卢茨止步 全场回放（四号桌） 16:00,${replace}/963177272
斯诺克 肖恩·墨菲 3-6 赵心童 2026斯诺克球员锦标赛1/4决赛回放：肖恩·墨菲3-6赵心童 23:00,${replace}/963179995
斯诺克 肖恩·墨菲 3-6 赵心童 2026斯诺克球员锦标赛1/4决赛回放：肖恩·墨菲3-6赵心童（朱蒙） 23:00,${replace}/963179350
WTA 佩古拉VS阿尼西莫娃 全场回放（单文强） 23:00,${replace}/963179306
体育-今天,#genre#
WTA 斯维托丽娜VS高芙 全场回放（刘钟鸣） 23:00,${replace}/963180226
斯诺克 马克·艾伦 vs 马克·塞尔比 1号桌 03:00,${replace}/963071155
斯诺克 马克·艾伦 vs 马克·塞尔比 同看短道速滑 02:45,${replace}/963145534
德甲 美因茨VS汉堡 李霄 03:15,${replace}/963124293
德甲 美因茨VS汉堡 同看冬奥会 02:45,${replace}/963145534
德甲 美因茨VS汉堡 赛场原声 03:15,${replace}/963124291
法甲 布雷斯特VS马赛 鹿中原 03:30,${replace}/963068614
法甲 布雷斯特VS马赛 同看冬奥会 02:45,${replace}/963145534
法甲 布雷斯特VS马赛 赛场原声 03:30,${replace}/963068583
意甲 萨索洛VS维罗纳 乔迁 03:30,${replace}/963124438
意甲 萨索洛VS维罗纳 同看冬奥会 02:45,${replace}/963145534
意甲 萨索洛VS维罗纳 赛场原声 03:30,${replace}/963124432
西甲 毕尔巴鄂竞技VS埃尔切 洪宇青 03:45,${replace}/963069817
西甲 毕尔巴鄂竞技VS埃尔切 同看冬奥会 02:45,${replace}/963145534
西甲 毕尔巴鄂竞技VS埃尔切 赛场原声 03:45,${replace}/963069753
NBA 黄蜂VS骑士 徐秦威 07:55,${replace}/962933306
NBA 黄蜂VS骑士 英文原声 07:55,${replace}/962932801
NBA 黄蜂VS骑士 大史 07:55,${replace}/962933287
NBA 灰熊VS爵士 盛哲 07:55,${replace}/962933745
NBA 灰熊VS爵士 英文原声 07:55,${replace}/962933688
NBA 奇才VS步行者 刘沛元 07:55,${replace}/962933562
NBA 奇才VS步行者 英文原声 07:55,${replace}/962933437
NBA 森林狼VS独行侠 陈鑫隆 08:25,${replace}/962933907
NBA 森林狼VS独行侠 英文原声 08:25,${replace}/962933856
NBA 老鹰VS热火 王琰博 08:25,${replace}/962933829
NBA 老鹰VS热火 英文原声 08:25,${replace}/962933789
NBA 鹈鹕VS雄鹿 王冠证 08:55,${replace}/962933978
NBA 鹈鹕VS雄鹿 英文原声 08:55,${replace}/962933937
NBA 雷霆VS篮网 邵化谦 08:55,${replace}/962933752
NBA 雷霆VS篮网 英文原声 08:55,${replace}/962933708
NBA 开拓者VS掘金 李天宇 陈正昊 魏欣怡 10:45,${replace}/962934183
NBA 开拓者VS掘金 邢晨 10:55,${replace}/962934178
NBA 开拓者VS掘金 英文原声 10:55,${replace}/962934129
NBA 湖人VS快船 杨健 曾令旭 刘铁 10:45,${replace}/962934223
NBA 湖人VS快船 英文原声 10:55,${replace}/962934197
NBA 湖人VS快船 莫俊祺 10:55,${replace}/962934241
NBA 湖人VS快船 洪荒 10:55,${replace}/962934254
WTT 陈颢桦对决洪敬恺 郭冠宏冲正赛 2号桌 11:00,${replace}/963143082
WTT 陈颢桦对决洪敬恺 郭冠宏冲正赛 3号桌 11:00,${replace}/963143092
WTT 陈颢桦对决洪敬恺 郭冠宏冲正赛 4号桌 11:00,${replace}/963143110
WTT 程靖淇、周冠达、周泽昊解读签位 程靖淇 周冠达 周泽昊 15:30,${replace}/963143236
WTT 男女单打资格赛第三轮 刘馨蕊 16:00,${replace}/963143230
WTT 男女单打资格赛第三轮 程靖淇周冠达解读签位 15:30,${replace}/963143236
WTT 男女单打资格赛第三轮 2号桌 16:00,${replace}/963143145
WTT 男女单打资格赛第三轮 3号桌 16:00,${replace}/963143166
WTT 男女单打资格赛第三轮 4号桌 16:00,${replace}/963143217
昆仑决 70KG洲际冠军金腰带 解说 18:55,${replace}/963073085
昆仑决 70KG洲际冠军金腰带 清流 18:55,${replace}/963175248
NBL 合肥狂风VS江西鲸裕清酒 解说 19:20,${replace}/963153956
NBL 合肥狂风VS江西鲸裕清酒 赛场原声 19:20,${replace}/963153967
NBL 山东蜜獾VS石家庄翔蓝 解说 19:20,${replace}/963153972
NBL 山东蜜獾VS石家庄翔蓝 赛场原声 19:20,${replace}/963153975
NBL 杭州经纬VS安徽皖江龙 解说 19:50,${replace}/963153921
NBL 杭州经纬VS安徽皖江龙 赛场原声 19:50,${replace}/963153944
西甲 皇家社会VS皇家奥维耶多 梁祥宇 20:45,${replace}/963069712
西甲 皇家社会VS皇家奥维耶多 冬奥会冰壶 20:55,${replace}/963161211
西甲 皇家社会VS皇家奥维耶多 赛场原声 20:45,${replace}/963069702
斯诺克 约翰·希金斯 vs 贾德·特鲁姆普 柏林 21:00,${replace}/963159861
斯诺克 约翰·希金斯 vs 贾德·特鲁姆普 1号桌 21:00,${replace}/963071200
斯诺克 约翰·希金斯 vs 贾德·特鲁姆普 同看冬奥会冰壶 20:55,${replace}/963161211
意甲 尤文图斯VS科莫 吴桐 刘腾 21:30,${replace}/963124427
意甲 尤文图斯VS科莫 冬奥会速度滑冰 21:30,${replace}/963161189
意甲 尤文图斯VS科莫 赛场原声 21:45,${replace}/963124409
德甲 柏林联VS勒沃库森 沈云怡 张力 22:15,${replace}/963124253
德甲 柏林联VS勒沃库森 赛场原声 22:15,${replace}/963124251
德甲 沃尔夫斯堡VS奥格斯堡 刘洪新 22:15,${replace}/963124269
德甲 沃尔夫斯堡VS奥格斯堡 赛场原声 22:15,${replace}/963124263
德甲 拜仁慕尼黑VS法兰克福 胡小凡 马延峰 22:00,${replace}/963124281
德甲 拜仁慕尼黑VS法兰克福 冬奥会速度滑冰 21:30,${replace}/963161189
德甲 拜仁慕尼黑VS法兰克福 赛场原声 22:15,${replace}/963124273
德甲 科隆VS霍芬海姆 王子睿 22:15,${replace}/963124247
德甲 科隆VS霍芬海姆 赛场原声 22:15,${replace}/963124241
英超 切尔西VS伯恩利 娄一晨 刘越 魏欣怡 22:30,${replace}/963068649
英超 切尔西VS伯恩利 冬奥会速度滑冰 21:30,${replace}/963161189
英超 切尔西VS伯恩利 陈凯冬 何辉 22:50,${replace}/963068581
英超 切尔西VS伯恩利 赛场原声 22:45,${replace}/963068547
英超 切尔西VS伯恩利 球门后视角 22:50,${replace}/963156710
英超 切尔西VS伯恩利 英文原声 22:45,${replace}/963068560
英超 布伦特福德VS布莱顿 苗锟 22:45,${replace}/963068461
英超 布伦特福德VS布莱顿 冬奥会速度滑冰 21:30,${replace}/963161189
英超 布伦特福德VS布莱顿 赛场原声 22:45,${replace}/963068438
英超 布伦特福德VS布莱顿 英文原声 22:45,${replace}/963068456
英超 阿斯顿维拉VS利兹联 黄航 22:45,${replace}/963068369
英超 阿斯顿维拉VS利兹联 冬奥会速度滑冰 21:30,${replace}/963161189
英超 阿斯顿维拉VS利兹联 赛场原声 22:45,${replace}/963068412
英超 阿斯顿维拉VS利兹联 英文原声 22:45,${replace}/963068393
WTA 斯维托丽娜VS佩古拉 清流 23:00,${replace}/963046959
WTA 斯维托丽娜VS佩古拉 英文原声 23:00,${replace}/963046977
WTA 斯维托丽娜VS佩古拉 同看冬奥会冰壶 20:55,${replace}/963161211
WTA 斯维托丽娜VS佩古拉 冬奥会速度滑冰 21:30,${replace}/963161189
西甲 皇家贝蒂斯VS巴列卡诺 张昊泽 23:00,${replace}/963069677
西甲 皇家贝蒂斯VS巴列卡诺 赛场原声 23:00,${replace}/963069641
体育-明天,#genre#
法甲 朗斯VS摩纳哥 邵煊 23:45,${replace}/963068808
法甲 朗斯VS摩纳哥 赛场原声 23:45,${replace}/963068792
意甲 莱切VS国际米兰 刘腾 贺宇 00:30,${replace}/963124399
意甲 莱切VS国际米兰 冬奥会自由式滑雪 02:00,${replace}/963161093
意甲 莱切VS国际米兰 赛场原声 00:45,${replace}/963124396
英超 西汉姆联VS伯恩茅斯 刘焕 01:15,${replace}/963068747
英超 西汉姆联VS伯恩茅斯 冬奥会自由式滑雪 02:00,${replace}/963161093
英超 西汉姆联VS伯恩茅斯 赛场原声 01:15,${replace}/963068709
英超 西汉姆联VS伯恩茅斯 英文原声 01:15,${replace}/963068721
德甲 RB莱比锡VS多特蒙德 沈云怡 秦游夏 01:00,${replace}/963124232
德甲 RB莱比锡VS多特蒙德 鲁靖明 01:15,${replace}/963124228
德甲 RB莱比锡VS多特蒙德 4K赛场原声 01:15,${replace}/963124222
西甲 奥萨苏纳VS皇家马德里 刘畅 孙雷 01:15,${replace}/963069617
西甲 奥萨苏纳VS皇家马德里 冬奥会自由式滑雪 02:00,${replace}/963161093
西甲 奥萨苏纳VS皇家马德里 赛场原声 01:15,${replace}/963069540
法甲 图卢兹VS巴黎FC 刘一臻 01:45,${replace}/963068882
法甲 图卢兹VS巴黎FC 赛场原声 01:45,${replace}/963068821
斯诺克 半决赛 凌晨场 朱蒙 03:00,${replace}/963122453
斯诺克 半决赛 凌晨场 冬奥会自由式滑雪 02:00,${replace}/963161093
斯诺克 半决赛 凌晨场 1号桌 03:00,${replace}/963071235
意甲 卡利亚里VS拉齐奥 梁祥宇 03:30,${replace}/963124387
意甲 卡利亚里VS拉齐奥 赛场原声 03:30,${replace}/963124384
英超 曼城VS纽卡斯尔联 颜强 徐阳 李子琪 03:30,${replace}/963068778
英超 曼城VS纽卡斯尔联 江忠德 03:45,${replace}/963068841
英超 曼城VS纽卡斯尔联 赛场原声 03:45,${replace}/963068905
英超 曼城VS纽卡斯尔联 英文原声 03:45,${replace}/963068878
西甲 马德里竞技VS西班牙人 孙雨轩 贺宇 03:45,${replace}/963069514
西甲 马德里竞技VS西班牙人 冬奥会男子冰球 03:30,${replace}/963161251
西甲 马德里竞技VS西班牙人 赛场原声 03:45,${replace}/963069491
法甲 巴黎圣日耳曼VS梅斯 鹿中原 王宇 03:50,${replace}/963068934
法甲 巴黎圣日耳曼VS梅斯 2026冬奥会男子冰球 03:30,${replace}/963161251
法甲 巴黎圣日耳曼VS梅斯 赛场原声 03:50,${replace}/963068924
NBA 太阳VS魔术 盛哲 05:55,${replace}/962934121
NBA 太阳VS魔术 英文原声 05:55,${replace}/962934104
NBA 鹈鹕VS76人 刘沛元 07:55,${replace}/962934096
NBA 鹈鹕VS76人 英文原声 07:55,${replace}/962934066
NBA 马刺VS国王 王晓晨 08:55,${replace}/962933956
NBA 马刺VS国王 英文原声 08:55,${replace}/962933914
NBA 热火VS灰熊 刘芳宇 08:55,${replace}/962934060
NBA 热火VS灰熊 英文原声 08:55,${replace}/962934045
NBA 公牛VS活塞 周赫 08:55,${replace}/962934033
NBA 公牛VS活塞 英文原声 08:55,${replace}/962933990
NBA 尼克斯VS火箭 邵化谦 闫宇峰 拜月宁 09:15,${replace}/962933848
NBA 尼克斯VS火箭 周鹏 09:25,${replace}/962933832
NBA 尼克斯VS火箭 英文原声 09:25,${replace}/962933771
WTT 第一比赛日热身区 热身馆 11:00,${replace}/963143248
WTT 男女单打1/32决赛、双打1/16决赛 侯英超 12:00,${replace}/963142813
WTT 男女单打1/32决赛、双打1/16决赛 周冠达 12:00,${replace}/963142823
WTT 男女单打1/32决赛、双打1/16决赛 1号桌 12:00,${replace}/963143285
WTT 男女单打1/32决赛、双打1/16决赛 2号桌 12:00,${replace}/963143313
WTT 男女单打1/32决赛、双打1/16决赛 3号桌 12:00,${replace}/963142757
WTT 男女单打1/32决赛、双打1/16决赛 4号桌 12:00,${replace}/963142775
WTT 男女单打1/32决赛、双打1/16决赛 英文解说 12:00,${replace}/963142804
WTT 男女单打1/32决赛、双打1/16决赛 周泽昊 程靖淇 17:30,${replace}/963142935
WTT 男女单打1/32决赛、双打1/16决赛 朱子恒 18:00,${replace}/963143088
WTT 男女单打1/32决赛、双打1/16决赛 1号桌 18:00,${replace}/963142975
WTT 男女单打1/32决赛、双打1/16决赛 2号桌 18:00,${replace}/963142994
WTT 男女单打1/32决赛、双打1/16决赛 3号桌 18:00,${replace}/963143018
WTT 男女单打1/32决赛、双打1/16决赛 4号桌 18:00,${replace}/963143050
WTT 男女单打1/32决赛、双打1/16决赛 英文解说 18:00,${replace}/963143074
昆仑决 61KG世界冠军金腰带 解说 18:55,${replace}/963073095
昆仑决 61KG世界冠军金腰带 清流 18:55,${replace}/963175255
意甲 热那亚VS都灵 石庆圣 19:15,${replace}/963124382
意甲 热那亚VS都灵 赛场原声 19:15,${replace}/963124379
NBL 贵州猛龙VS焦作文旅 解说 19:20,${replace}/963154292
NBL 贵州猛龙VS焦作文旅 赛场原声 19:20,${replace}/963154301
NBL 长沙勇胜VS张家口体文旅 解说 19:20,${replace}/963154016
NBL 长沙勇胜VS张家口体文旅 赛场原声 19:20,${replace}/963154024
NBL 湖北文旅VS上海玄鸟 解说 19:20,${replace}/963154071
NBL 湖北文旅VS上海玄鸟 赛场原声 19:20,${replace}/963154087
NBL 盐南苏科雄狮VS香港金牛 解说 19:20,${replace}/963153991
NBL 盐南苏科雄狮VS香港金牛 赛场原声 19:20,${replace}/963153998
西甲 赫塔菲VS塞维利亚 李霄 20:45,${replace}/963069925
西甲 赫塔菲VS塞维利亚 赛场原声 20:45,${replace}/963069903
斯诺克 决赛 第一阶段 1号桌 21:00,${replace}/963071261
英超 桑德兰VS富勒姆 涂远 21:45,${replace}/963069382
英超 桑德兰VS富勒姆 赛场原声 21:45,${replace}/963069403
英超 桑德兰VS富勒姆 英文原声 21:45,${replace}/963069396
英超 诺丁汉森林VS利物浦 苏东 黄健翔 邵凌霄 21:30,${replace}/963069143
英超 诺丁汉森林VS利物浦 陈曦 何辉 21:50,${replace}/963069240
英超 诺丁汉森林VS利物浦 赛场原声 21:45,${replace}/963069283
英超 诺丁汉森林VS利物浦 球门后视角 21:50,${replace}/963156389
英超 诺丁汉森林VS利物浦 英文原声 21:45,${replace}/963069262
英超 水晶宫VS狼队 吴桐 21:45,${replace}/963068969
英超 水晶宫VS狼队 赛场原声 21:45,${replace}/963069025
英超 水晶宫VS狼队 英文原声 21:45,${replace}/963068997
法甲 欧塞尔VS雷恩 盛斌 21:45,${replace}/963069085
法甲 欧塞尔VS雷恩 赛场原声 21:45,${replace}/963069071
意甲 亚特兰大VS那不勒斯 鲁靖明 马延峰 21:45,${replace}/963124376
意甲 亚特兰大VS那不勒斯 赛场原声 21:45,${replace}/963124374
德甲 弗赖堡VS门兴格拉德巴赫 刘洪新 22:15,${replace}/963124208
德甲 弗赖堡VS门兴格拉德巴赫 赛场原声 22:15,${replace}/963124206
西甲 巴塞罗那VS莱万特 鹿中原 李欣 23:00,${replace}/963069967
西甲 巴塞罗那VS莱万特 赛场原声 23:00,${replace}/963069950
