央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
黑龙江卫视,${replace}/738906901
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
男篮世预赛 约旦VS伊拉克 全场回放（赛场原声） 00:20,${replace}/966000332
男篮世预赛 希腊VS葡萄牙 全场回放（赛场原声） 00:20,${replace}/966000556
男篮世预赛 南苏丹VS喀麦隆 全场回放（赛场原声） 00:50,${replace}/966000620
BIG3 达拉斯动力VS底特律脉冲 全场回放（连睿） 00:55,${replace}/965999737
BIG3 达拉斯动力VS底特律脉冲 全场回放（英文原声） 00:55,${replace}/966000340
U17男篮世界杯 美国VS塞尔维亚 全场回放（姜帆） 01:05,${replace}/965999830
U17男篮世界杯 美国VS塞尔维亚 全场回放（原声） 01:05,${replace}/966001637
U17男篮世界杯 美国VS塞尔维亚 全场回放 01:05,${replace}/966003498
男篮世预赛 刚果共和国VS塞内加尔 全场回放（赛场原声） 01:50,${replace}/966001543
男篮世预赛 安哥拉VS马里 全场回放（赛场原声） 01:50,${replace}/966001395
男篮世预赛 意大利VS立陶宛 全场回放（赛场原声） 01:50,${replace}/966001360
BIG3 洛杉矶狂潮VS波士顿球霸 全场回放（连睿） 01:55,${replace}/966000089
BIG3 洛杉矶狂潮VS波士顿球霸 全场回放（英文原声） 01:55,${replace}/966000489
男篮世预赛 黑山VS罗马尼亚 全场回放（赛场原声） 02:20,${replace}/966006028
WTT 孙颖莎4-1王艺迪 蒯曼七局力克美和 全场回放（周泽昊） 03:00,${replace}/966004478
WTT 孙颖莎4-1王艺迪 蒯曼七局力克美和 全场回放 03:00,${replace}/966005197
WTT 孙颖莎4-1王艺迪 蒯曼七局力克美和 全场回放（英文解说） 03:00,${replace}/966006924
BIG3 迈阿密305VS芝加哥三雄 全场回放（周鹏） 02:55,${replace}/966001122
BIG3 迈阿密305VS芝加哥三雄 全场回放（英文原声） 02:55,${replace}/966001699
NBA 雄鹿VS篮网 全场回放（张泽欣） 02:55,${replace}/966001378
NBA 雄鹿VS篮网 全场回放（英文原声） 02:55,${replace}/966001962
世界杯 巴西VS挪威 纯享版回放（詹俊、张路、武磊、孙继海、李子琪） 03:45,${replace}/966003457
世界杯 巴西VS挪威 全场回放（詹俊、张路、武磊、孙继海、李子琪） 03:45,${replace}/966003888
世界杯 巴西VS挪威 全场回放（兰子非、胡小凡） 03:45,${replace}/966003693
世界杯 巴西VS挪威 全场回放（张昊泽、涂远） 03:45,${replace}/966003628
世界杯 巴西VS挪威 全场回放（洪荒） 03:45,${replace}/966003494
世界杯 巴西VS挪威 全场回放（陈渤胄） 03:45,${replace}/966003487
世界杯 巴西VS挪威 全场回放（任锴、梁柏翘） 03:45,${replace}/966003908
世界杯 巴西VS挪威 全场回放（AI智慧观赛） 03:45,${replace}/966003719
世界杯 巴西VS挪威 全场回放（智能解说） 03:45,${replace}/966003913
BIG3 DMV三部曲VS休斯顿铁钻 全场回放（周鹏） 03:55,${replace}/966002716
BIG3 DMV三部曲VS休斯顿铁钻 全场回放（英文原声） 03:55,${replace}/966003558
NBA 湖人VS热火 全场回放（盛哲） 04:25,${replace}/966004239
NBA 湖人VS热火 全场回放（英文原声） 04:25,${replace}/966004757
NBA 国王VS勇士蓝队 全场回放 04:55,${replace}/966004477
NBA 国王VS勇士蓝队 全场回放（英文原声） 04:55,${replace}/966005168
男篮世预赛 乌拉圭VS古巴 全场回放（赛场原声） 05:30,${replace}/966005018
NBA 勇士金队VS马刺 全场回放（姜帆） 06:55,${replace}/966005376
NBA 勇士金队VS马刺 全场回放（英文原声） 06:55,${replace}/966006712
男篮世预赛 巴拿马VS阿根廷 全场回放（赛场原声） 08:00,${replace}/966009765
世界杯 墨西哥VS英格兰 纯享版回放（苏东、刘越、杨九郎、郭小仙儿） 07:00,${replace}/966010195
世界杯 墨西哥VS英格兰 全场回放（苏东、刘越、杨九郎、郭小仙儿） 07:00,${replace}/966011118
世界杯 墨西哥VS英格兰 全场回放（梁祥宇、贺宇） 07:00,${replace}/966010828
世界杯 墨西哥VS英格兰 全场回放（陈曦、陈熙荣） 07:00,${replace}/966010420
世界杯 墨西哥VS英格兰 全场回放（沈云怡、林梦鸽） 07:00,${replace}/966010327
世界杯 墨西哥VS英格兰 全场回放（陈渤胄） 07:00,${replace}/966010241
世界杯 墨西哥VS英格兰 全场回放（洪荒） 07:00,${replace}/966010269
世界杯 墨西哥VS英格兰 全场回放（张天翼、洪宇青） 07:00,${replace}/966010758
世界杯 墨西哥VS英格兰 全场回放（AI智慧观赛） 07:00,${replace}/966011079
世界杯 墨西哥VS英格兰 全场回放（智能解说） 07:00,${replace}/966010834
WTT 孙颖莎女单夺冠 松岛辉空问鼎男单 【女单决赛】孙颖莎4-3蒯曼 10:00,${replace}/966011173
WTT 孙颖莎女单夺冠 松岛辉空问鼎男单 【男单决赛】松岛辉空4-2西多伦科 10:00,${replace}/966012067
WTT 孙颖莎女单夺冠 松岛辉空问鼎男单 【男双决赛】林诗栋/黄友政2-3温瑞博/袁励岑 10:00,${replace}/965986579
WTT 孙颖莎女单夺冠 松岛辉空问鼎男单 【女双决赛】王曼昱/蒯曼3-1张本美和/早田希娜 10:00,${replace}/965976447
WTT 孙颖莎女单夺冠 松岛辉空问鼎男单 【混双决赛】林仲勋/申裕斌3-2王楚钦/孙颖莎 10:00,${replace}/965952156
WTT 孙颖莎女单夺冠 松岛辉空问鼎男单 全场回放（周冠达、刘国正） 10:00,${replace}/966013044
WTT 孙颖莎女单夺冠 松岛辉空问鼎男单 全场回放 10:00,${replace}/966015433
WTT 孙颖莎女单夺冠 松岛辉空问鼎男单 全场回放（英文解说） 10:00,${replace}/966015762
BWF 汤杯经典重映-中国 3-1 法国 【全场回放】中国3-1法国（余博洋、黄雅琼、刘雨辰） 12:00,${replace}/964569194
BWF 汤杯经典重映-中国 3-1 法国 【全场回放】中国3-1法国（明星视角） 12:00,${replace}/964572373
BWF 汤杯经典重映-中国 3-1 法国 【回放】石宇奇2-1小波波夫（余博洋、黄雅琼、刘雨辰） 12:00,${replace}/964566786
BWF 汤杯经典重映-中国 3-1 法国 【回放】李诗沣0-2拉尼尔（余博洋、黄雅琼、刘雨辰） 12:00,${replace}/964567724
BWF 汤杯经典重映-中国 3-1 法国 【回放】翁泓阳2-1大波波夫（余博洋、黄雅琼、刘雨辰） 12:00,${replace}/964568288
BWF 汤杯经典重映-中国 3-1 法国 【回放】何济霆/任翔宇2-0伊劳埃/里奥（余博洋、黄雅琼、刘雨辰） 12:00,${replace}/964568691
BWF 汤杯经典重映-中国 3-1 法国 【全场回放】中国3-1法国（赛场原声） 12:00,${replace}/964569847
BWF 汤杯经典重映-中国 3-1 法国 一号场地全场回放（赛场原声） 12:00,${replace}/964569889
BWF 汤杯经典重映-中国 3-1 法国 一号场地全场回放（英文原声） 12:00,${replace}/964570656
男篮世预赛 中国VS中国台北 全场回放（杨健、杨毅、郭艾伦、金佳悦） 13:50,${replace}/966019863
男篮世预赛 中国VS中国台北 全场回放（郭艾伦专属视角） 13:50,${replace}/966020690
男篮世预赛 中国VS中国台北 全场回放（赛场原声） 13:50,${replace}/966020503
中国围棋协会系列赛事 第三届晋城全国职业围棋公开赛 第三届晋城全国职业围棋公开赛决赛全场回放（官方解说） 14:30,${replace}/966021759
男篮世预赛 新西兰VS关岛 全场回放（赛场原声） 14:50,${replace}/966021163
WTA 精彩回顾：佩古拉 vs 凯斯 全场回放 15:00,${replace}/965509850
男篮世预赛 澳大利亚VS菲律宾 全场回放（赛场原声） 18:20,${replace}/966024093
男篮世预赛 韩国VS日本 全场回放（邵化谦） 18:20,${replace}/966023457
男篮世预赛 韩国VS日本 全场回放（赛场原声） 18:20,${replace}/966024360
浙BA 海盐67-76秀洲 2026浙江省城市篮球联赛全场回放：海盐VS秀洲（赛场原声） 19:30,${replace}/966024993
浙BA 云和62-69缙云 2026浙江省城市篮球联赛全场回放：云和VS缙云（赛场原声） 19:30,${replace}/966024634
浙BA 景宁87-76遂昌 2026浙江省城市篮球联赛全场回放：景宁VS遂昌（赛场原声） 19:30,${replace}/966025026
体育-今天,#genre#
男篮世预赛 土耳其VS瑞士 全场回放（周鹏） 23:50,${replace}/966026224
男篮世预赛 波兰VS荷兰 上咪咕 看男篮世预赛！中国男篮披甲出征 全程直击赛场内外 23:50,${replace}/965776092
男篮世预赛 匈牙利VS比利时 上咪咕 看男篮世预赛！中国男篮披甲出征 全程直击赛场内外 23:50,${replace}/965776092
男篮世预赛 拉脱维亚VS奥地利 赛场原声 00:20,${replace}/965832411
男篮世预赛 德国VS塞浦路斯 徐秦威 00:50,${replace}/965832425
男篮世预赛 德国VS塞浦路斯 赛场原声 00:50,${replace}/965832440
男篮世预赛 塞尔维亚VS波黑 季孟年 01:50,${replace}/965833185
男篮世预赛 塞尔维亚VS波黑 赛场原声 01:50,${replace}/965833201
男篮世预赛 克罗地亚VS以色列 赛场原声 01:50,${replace}/965833219
男篮世预赛 斯洛文尼亚VS瑞典 赛场原声 01:50,${replace}/965833365
男篮世预赛 法国VS芬兰 王冠证 02:20,${replace}/965833396
男篮世预赛 法国VS芬兰 赛场原声 02:20,${replace}/965833477
世界杯 葡萄牙VS西班牙 詹俊 张路 孙继海 邵凌霄 02:00,${replace}/965949356
世界杯 葡萄牙VS西班牙 葡萄牙队热身 02:00,${replace}/965949224
世界杯 葡萄牙VS西班牙 西班牙队热身 02:00,${replace}/965949216
世界杯 葡萄牙VS西班牙 AI智慧观赛 02:55,${replace}/965949095
世界杯 葡萄牙VS西班牙 粤语：江忠德 02:30,${replace}/965949327
世界杯 葡萄牙VS西班牙 女声：胡小凡 兰子非 02:45,${replace}/965949338
世界杯 葡萄牙VS西班牙 新声代：刘一臻 盛斌 02:45,${replace}/965949277
世界杯 葡萄牙VS西班牙 CCTV5 12:00,${replace}/965271838
世界杯 葡萄牙VS西班牙 赛场原声 02:45,${replace}/965949271
世界杯 葡萄牙VS西班牙 闽南语：洪荒 02:45,${replace}/965949299
世界杯 葡萄牙VS西班牙 沪语：陈渤胄 02:45,${replace}/965949285
世界杯 葡萄牙VS西班牙 为了听不到的你 02:00,${replace}/965949031
世界杯 葡萄牙VS西班牙 粤语智能字幕 02:30,${replace}/965949023
男篮世预赛 委内瑞拉VS智利 赛场原声 05:00,${replace}/965791256
NBA 雷霆VS老鹰 刘芳宇 06:55,${replace}/965896643
NBA 雷霆VS老鹰 英文原声 06:55,${replace}/965898556
男篮世预赛 巴哈马VS波多黎各 殷文玉 07:00,${replace}/965824131
男篮世预赛 巴哈马VS波多黎各 赛场原声 07:00,${replace}/965791228
男篮世预赛 加拿大VS牙买加 邢晨 07:00,${replace}/965824117
男篮世预赛 加拿大VS牙买加 赛场原声 07:00,${replace}/965791219
NBA 马刺VS湖人 孙博 07:25,${replace}/965896497
NBA 马刺VS湖人 英文原声 07:25,${replace}/965898002
男篮世预赛 多米尼加VS尼加拉瓜 赛场原声 07:50,${replace}/965791252
世界杯 美国VS比利时 苏东 刘越 徐云龙 林梦鸽 07:00,${replace}/965950034
世界杯 美国VS比利时 AI智慧观赛 07:55,${replace}/965949622
世界杯 美国VS比利时 梁祥宇 贺宇 07:45,${replace}/965950020
世界杯 美国VS比利时 粤语：陈曦 叶紫辰 07:30,${replace}/965949999
世界杯 美国VS比利时 女声：沈云怡 兰子非 07:45,${replace}/965950013
世界杯 美国VS比利时 新声代：鹿中原 乔迁 07:45,${replace}/965949945
世界杯 美国VS比利时 沪语：陈渤胄 07:45,${replace}/965949982
世界杯 美国VS比利时 闽南语：洪荒 07:45,${replace}/965949989
世界杯 美国VS比利时 赛场原声 07:45,${replace}/965949910
世界杯 美国VS比利时 为了听不到的你 07:00,${replace}/965950039
世界杯 美国VS比利时 沪语智能字幕 07:45,${replace}/965949509
NBA 篮网VS勇士蓝队 王凯 07:55,${replace}/965896579
NBA 篮网VS勇士蓝队 英文原声 07:55,${replace}/965898324
男篮世预赛 哥伦比亚VS巴西 赛场原声 08:00,${replace}/965791267
NBA 爵士VS灰熊 连睿 08:55,${replace}/965896651
NBA 爵士VS灰熊 英文原声 08:55,${replace}/965898563
男篮世预赛 墨西哥VS美国 蔡凯臣 09:50,${replace}/965824235
男篮世预赛 墨西哥VS美国 赛场原声 09:50,${replace}/965791275
NBA 勇士金队VS热火 姜帆 09:55,${replace}/965896514
NBA 勇士金队VS热火 英文原声 09:55,${replace}/965898030
NBA 国王VS雄鹿 邵化谦 09:55,${replace}/965896598
NBA 国王VS雄鹿 英文原声 09:55,${replace}/965898371
武术套路世界杯 第四届武术世界杯 首日上半场 解说 09:55,${replace}/965929622
武术套路世界杯 第四届武术世界杯 首日上半场 清流 09:55,${replace}/965929666
WTA 精彩回顾：萨巴伦卡 vs 佩古拉 单文强 12:00,${replace}/965928950
BWF 经典重映-2026全英赛半决赛 赛事重映 12:00,${replace}/966014110
WTA 精彩回顾：诺斯科娃 vs 伊埃拉 李宁 15:00,${replace}/965928952
武术套路世界杯 第四届武术世界杯 首日下半场 解说 14:55,${replace}/965929636
武术套路世界杯 第四届武术世界杯 首日下半场 清流 14:55,${replace}/965929673
WTT 周冠达、侯英超、程靖淇复盘美满 周冠达 侯英超 程靖淇 17:00,${replace}/965623392
斯诺克 【重播】2022世锦赛 赵心童vs詹姆·克拉克 经典回放 17:00,${replace}/966011513
浙BA 滨江VS上城 2026赛季浙江省城市篮球联赛杭州赛区: 滨江VS上城 19:00,${replace}/966010972
世界杯 《绿茵狂想》第26期 绿茵狂想第26期 19:00,${replace}/965274168
浙BA 南浔VS吴兴 赛场原声 19:30,${replace}/966010990
浙BA 玉环VS天台 赛场原声 19:30,${replace}/966010995
浙BA 龙泉VS青田 赛场原声 19:30,${replace}/966011013
世界杯 人机大战：谁是世界杯预言家 第13期 人机大战第13期 21:00,${replace}/965549872
体育-明天,#genre#
世界杯 阿根廷VS埃及 詹俊 张路 徐云龙 23:00,${replace}/965996216
世界杯 阿根廷VS埃及 李欣 李金羽 姚安妮 23:00,${replace}/965996214
世界杯 阿根廷VS埃及 孟繁达 张力 23:45,${replace}/965996176
世界杯 阿根廷VS埃及 AI智慧观赛 23:55,${replace}/965995339
世界杯 阿根廷VS埃及 粤语：陈凯冬 陈熙荣 23:30,${replace}/965996653
世界杯 阿根廷VS埃及 女声：胡小凡 林梦鸽 23:45,${replace}/965996678
世界杯 阿根廷VS埃及 新声代：张昊泽 涂远 23:45,${replace}/965996612
世界杯 阿根廷VS埃及 闽南语：洪荒 23:45,${replace}/965996627
世界杯 阿根廷VS埃及 沪语：陈渤胄 23:45,${replace}/965996623
世界杯 阿根廷VS埃及 赛场原声 23:45,${replace}/965996120
世界杯 阿根廷VS埃及 智能字幕 23:00,${replace}/965995414
世界杯 阿根廷VS埃及 沪语智能字幕 23:45,${replace}/965995484
世界杯 瑞士VS哥伦比亚 娄一晨 李彦 赵鹏 03:00,${replace}/965996100
世界杯 瑞士VS哥伦比亚 AI智慧观赛 03:55,${replace}/965995352
世界杯 瑞士VS哥伦比亚 粤语：叶紫辰 陆毅隽 03:30,${replace}/965996587
世界杯 瑞士VS哥伦比亚 女声：沈云怡 兰子非 03:45,${replace}/965996590
世界杯 瑞士VS哥伦比亚 新声代：张天翼 洪宇青 03:45,${replace}/965996556
世界杯 瑞士VS哥伦比亚 闽南语：洪荒 03:45,${replace}/965996584
世界杯 瑞士VS哥伦比亚 沪语：陈渤胄 03:45,${replace}/965996568
世界杯 瑞士VS哥伦比亚 智能字幕 03:00,${replace}/965995447
世界杯 瑞士VS哥伦比亚 赛场原声 03:45,${replace}/965996073
世界杯 瑞士VS哥伦比亚 闽南语智能字幕 03:45,${replace}/965995458
NBA 灰熊VS老鹰 王凯 06:55,${replace}/965896670
NBA 灰熊VS老鹰 英文原声 06:55,${replace}/965898636
NBA 爵士VS雷霆 罗森 08:55,${replace}/965896691
NBA 爵士VS雷霆 英文原声 08:55,${replace}/965898669
武术套路世界杯 第四届武术世界杯 第二日上半场 解说 08:55,${replace}/965929646
武术套路世界杯 第四届武术世界杯 第二日上半场 清流 08:55,${replace}/965929682
WTA 精彩回顾：佩古拉 vs 诺斯科娃 刘钟鸣 12:00,${replace}/965928957
BWF 经典重映-2026全英赛决赛 赛事重映 12:00,${replace}/966014263
WTA 精彩回顾：纳瓦罗 vs 布兹科娃 房朕 15:00,${replace}/965928971
武术套路世界杯 第四届武术世界杯 第二日下半场 解说 14:55,${replace}/965929650
武术套路世界杯 第四届武术世界杯 第二日下半场 清流 14:55,${replace}/965929694
斯诺克 【重播】2022世锦赛 凯伦·威尔逊vs丁俊晖（第一阶段） 第一阶段 17:00,${replace}/966011505
浙BA 钱塘VS余杭 赛场原声 19:00,${replace}/966011018
贵州村超 场坝龙泉井村队VS大利村 赛场原声 19:00,${replace}/966020077
世界杯 《绿茵狂想》第27期 绿茵狂想第27期 19:00,${replace}/965274161
粤BA 深圳VS广州 2026赛季广东省城市篮球联赛半决赛第二轮: 深圳VS广州 19:30,${replace}/965798940
粤BA 东莞VS中山 2026赛季广东省城市篮球联赛半决赛第二轮: 东莞VS中山 19:30,${replace}/965798957
浙BA 义乌VS金东 赛场原声 19:30,${replace}/966011040
浙BA 桐乡VS海宁 赛场原声 19:30,${replace}/966011048
浙BA 安吉VS德清 赛场原声 19:30,${replace}/966011056
浙BA 衢江VS龙游 2026赛季浙江省城市篮球联赛衢州赛区: 衢江VS龙游 19:30,${replace}/966011074
中国之队·银川国际青年足球锦标赛 中国U17VS坦桑尼亚U17 张昊泽 王宇 19:20,${replace}/965930702
中国之队·银川国际青年足球锦标赛 中国U17VS坦桑尼亚U17 赛场原声 19:20,${replace}/965930679
