央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
黑龙江卫视,${replace}/738906901
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
男篮世预赛 土耳其VS瑞士 全场回放（周鹏） 23:50,${replace}/966026224
男篮世预赛 土耳其VS瑞士 全场回放（赛场原声） 23:50,${replace}/966026608
男篮世预赛 波兰VS荷兰 全场回放（赛场原声） 23:50,${replace}/966028757
男篮世预赛 匈牙利VS比利时 全场回放（赛场原声） 23:50,${replace}/966026640
男篮世预赛 拉脱维亚VS奥地利 全场回放（赛场原声） 00:20,${replace}/966026904
男篮世预赛 德国VS塞浦路斯 全场回放（徐秦威） 00:50,${replace}/966026471
男篮世预赛 德国VS塞浦路斯 全场回放（赛场原声） 00:50,${replace}/966028185
男篮世预赛 塞尔维亚VS波黑 全场回放（季孟年） 01:50,${replace}/966027295
男篮世预赛 塞尔维亚VS波黑 全场回放（赛场原声） 01:50,${replace}/966028378
男篮世预赛 克罗地亚VS以色列 全场回放（赛场原声） 01:50,${replace}/966028874
男篮世预赛 斯洛文尼亚VS瑞典 全场回放（赛场原声） 01:50,${replace}/966028727
男篮世预赛 法国VS芬兰 全场回放（王冠证） 02:20,${replace}/966028691
男篮世预赛 法国VS芬兰 全场回放（赛场原声） 02:20,${replace}/966029031
世界杯 葡萄牙VS西班牙 纯享版回放（詹俊、张路、孙继海、邵凌霄） 02:30,${replace}/966028279
世界杯 葡萄牙VS西班牙 全场回放（詹俊、张路、孙继海、邵凌霄） 02:30,${replace}/966028607
世界杯 葡萄牙VS西班牙 全场回放（胡小凡、兰子非） 02:30,${replace}/966028371
世界杯 葡萄牙VS西班牙 全场回放（江忠德） 02:30,${replace}/966028316
世界杯 葡萄牙VS西班牙 全场回放（洪荒） 02:30,${replace}/966028383
世界杯 葡萄牙VS西班牙 全场回放（陈渤胄） 02:30,${replace}/966028417
世界杯 葡萄牙VS西班牙 全场回放（刘一臻、盛斌） 02:30,${replace}/966028481
世界杯 葡萄牙VS西班牙 全场回放（AI智慧观赛） 02:30,${replace}/966028630
世界杯 葡萄牙VS西班牙 全场回放（智能解说） 02:30,${replace}/966028583
男篮世预赛 委内瑞拉VS智利 全场回放（赛场原声） 05:00,${replace}/966030041
NBA 雷霆VS老鹰 全场回放（刘芳宇） 06:55,${replace}/966031076
NBA 雷霆VS老鹰 全场回放（英文原声） 06:55,${replace}/966032431
男篮世预赛 巴哈马VS波多黎各 全场回放（殷文玉） 07:00,${replace}/966031504
男篮世预赛 巴哈马VS波多黎各 全场回放（赛场原声） 07:00,${replace}/966033934
男篮世预赛 加拿大VS牙买加 全场回放（邢晨） 07:00,${replace}/966033950
男篮世预赛 加拿大VS牙买加 全场回放（赛场原声） 07:00,${replace}/966036029
NBA 马刺VS湖人 全场回放（孙博） 07:25,${replace}/966032269
NBA 马刺VS湖人 全场回放（英文原声） 07:25,${replace}/966034350
男篮世预赛 多米尼加VS尼加拉瓜 全场回放（赛场原声） 07:50,${replace}/966036113
世界杯 美国VS比利时 纯享版回放（苏东、刘越、徐云龙、林梦鸽） 07:00,${replace}/966032980
世界杯 美国VS比利时 全场回放（苏东、刘越、徐云龙、林梦鸽） 07:00,${replace}/966033832
世界杯 美国VS比利时 全场回放（梁祥宇、贺宇） 07:00,${replace}/966033223
世界杯 美国VS比利时 全场回放（陈曦、叶紫辰） 07:00,${replace}/966033450
世界杯 美国VS比利时 全场回放（沈云怡、兰子非） 07:00,${replace}/966033476
世界杯 美国VS比利时 全场回放（鹿中原、乔迁） 07:00,${replace}/966033626
世界杯 美国VS比利时 全场回放（洪荒） 07:00,${replace}/966033527
世界杯 美国VS比利时 全场回放（陈渤胄） 07:00,${replace}/966033578
世界杯 美国VS比利时 全场回放（智能解说） 07:00,${replace}/966033692
世界杯 美国VS比利时 全场回放（AI智慧观赛） 07:00,${replace}/966033829
NBA 篮网VS勇士蓝队 全场回放（王凯） 07:55,${replace}/966033205
NBA 篮网VS勇士蓝队 全场回放（英文原声） 07:55,${replace}/966035219
男篮世预赛 哥伦比亚VS巴西 全场回放（赛场原声） 08:00,${replace}/966042770
NBA 爵士VS灰熊 全场回放（连睿） 08:55,${replace}/966035252
NBA 爵士VS灰熊 全场回放（英文原声） 08:55,${replace}/966037059
男篮世预赛 墨西哥VS美国 全场回放（蔡凯臣） 09:50,${replace}/966037277
男篮世预赛 墨西哥VS美国 全场回放（赛场原声） 09:50,${replace}/966039621
NBA 勇士金队VS热火 全场回放（董倡硕） 09:55,${replace}/966037115
NBA 勇士金队VS热火 全场回放（英文原声） 09:55,${replace}/966037635
NBA 国王VS雄鹿 全场回放（邵化谦） 09:55,${replace}/966037180
NBA 国王VS雄鹿 全场回放（英文原声） 09:55,${replace}/966037841
武术套路世界杯 男子长拳与南拳大展雄风 杨亚霖与杜洪杰夺金 第四届武术套路世界杯第一比赛日上午场全场回放（赛场原声） 09:55,${replace}/966040875
武术套路世界杯 男子长拳与南拳大展雄风 杨亚霖与杜洪杰夺金 第四届武术套路世界杯第一比赛日上午场全场回放（官方解说） 09:55,${replace}/966041381
BWF 经典重映-2026全英赛半决赛 【回放】刘圣书/谭宁2-1贾一凡/张殊贤（余博洋） 12:00,${replace}/963473763
BWF 经典重映-2026全英赛半决赛 【回放】安洗莹2-1陈雨菲（鸿昆） 12:00,${replace}/963473990
BWF 经典重映-2026全英赛半决赛 【回放】陈柏阳/刘毅0-2谢定峰/苏伟译（鸿昆） 12:00,${replace}/963474220
武术套路世界杯 第四届武术世界杯 首日下半场 第四届武术套路世界杯第一比赛日下午场全场回放（赛场原声） 14:55,${replace}/966048155
武术套路世界杯 第四届武术世界杯 首日下半场 第四届武术套路世界杯第一比赛日下午场全场回放（官方解说） 14:55,${replace}/966048297
WTT 周冠达、侯英超、程靖淇复盘美满 全场回放（周冠达、侯英超、程靖淇） 17:00,${replace}/966047141
浙BA 滨江64-77上城 2026浙江省城市篮球联赛全场回放：滨江VS上城（赛场原声） 19:00,${replace}/966049493
浙BA 南浔63-73吴兴 2026浙江省城市篮球联赛全场回放：南浔VS吴兴（赛场原声） 19:30,${replace}/966049517
浙BA 玉环69-68天台 2026浙江省城市篮球联赛全场回放：玉环VS天台（赛场原声） 19:30,${replace}/966049749
浙BA 龙泉56-72青田 2026浙江省城市篮球联赛全场回放：龙泉VS青田（赛场原声） 19:30,${replace}/966050026
NBA经典赛事 NBA夏季联赛精彩重播： 灰熊 vs 爵士 全场回放（连睿） 20:00,${replace}/966035252
体育-今天,#genre#
世界杯 阿根廷VS埃及 纯享版回放（詹俊、张路、徐云龙、魏欣怡） 23:45,${replace}/966053710
世界杯 阿根廷VS埃及 全场回放（詹俊、张路、徐云龙、魏欣怡） 23:45,${replace}/966054331
世界杯 阿根廷VS埃及 全场回放（李欣、李金羽、姚安妮） 23:45,${replace}/966054326
世界杯 阿根廷VS埃及 全场回放（胡小凡、林梦鸽） 23:45,${replace}/966054099
世界杯 阿根廷VS埃及 全场回放（张昊泽、涂远） 23:45,${replace}/966054284
世界杯 阿根廷VS埃及 全场回放（孟繁达、张力） 23:45,${replace}/966054218
世界杯 阿根廷VS埃及 全场回放（陈凯冬、陈熙荣） 23:45,${replace}/966054400
世界杯 阿根廷VS埃及 全场回放（洪荒） 23:45,${replace}/966054206
世界杯 阿根廷VS埃及 全场回放（陈渤胄） 23:45,${replace}/966054239
世界杯 阿根廷VS埃及 全场回放（AI智慧观赛） 23:45,${replace}/966054395
世界杯 阿根廷VS埃及 全场回放（智能解说） 23:45,${replace}/966054442
世界杯 瑞士VS哥伦比亚 纯享版回放（娄一晨、李彦、赵鹏、孙蕊） 03:45,${replace}/966057211
世界杯 瑞士VS哥伦比亚 全场回放（娄一晨、李彦、赵鹏、孙蕊） 03:45,${replace}/966057402
世界杯 瑞士VS哥伦比亚 全场回放（沈云怡、兰子非） 03:45,${replace}/966057274
世界杯 瑞士VS哥伦比亚 全场回放（张天翼、洪宇青） 03:45,${replace}/966057262
世界杯 瑞士VS哥伦比亚 全场回放（叶紫辰、陆毅隽） 03:45,${replace}/966057257
世界杯 瑞士VS哥伦比亚 全场回放（洪荒） 03:45,${replace}/966057250
世界杯 瑞士VS哥伦比亚 全场回放（陈渤胄） 03:45,${replace}/966057289
世界杯 瑞士VS哥伦比亚 全场回放（AI智慧观赛） 03:45,${replace}/966057344
世界杯 瑞士VS哥伦比亚 全场回放（智能解说） 03:45,${replace}/966057313
NBA 灰熊VS老鹰 全场回放（王凯） 06:55,${replace}/966058145
NBA 灰熊VS老鹰 全场回放（英文原声） 06:55,${replace}/966058749
NBA 爵士VS雷霆 全场回放（罗森） 08:55,${replace}/966061155
武术套路世界杯 第四届武术世界杯 第二日上半场 第四届武术套路世界杯第二比赛日上午场全场回放（官方解说） 08:55,${replace}/966065058
武术套路世界杯 第四届武术世界杯 第二日上半场 第四届武术套路世界杯第二比赛日上午场全场回放（现场原声） 08:55,${replace}/966066031
WTA 精彩回顾：佩古拉 vs 诺斯科娃 全场回放 12:00,${replace}/965564077
WTA 精彩回顾：佩古拉 vs 诺斯科娃 精彩回顾：2026WTA柏林站女单决赛回放：佩古拉vs诺斯科娃 12:00,${replace}/966068469
BWF 经典重映-2026全英赛决赛 【回放】刘圣书/谭宁2-0白荷娜/李绍希（余博洋） 12:00,${replace}/963488634
BWF 经典重映-2026全英赛决赛 【回放】安洗莹0-2王祉怡（鸿昆） 12:00,${replace}/963489485
BWF 经典重映-2026全英赛决赛 【回放】金元浩/徐承宰2-1谢定峰/苏伟译（鸿昆） 12:00,${replace}/963490024
UFC前瞻与回顾 UFC上海站对阵官宣 宋亚东大战乌马尔 全场回放（陈瑞阳、郑文祺） 12:00,${replace}/966065118
WTA 精彩回顾：纳瓦罗 vs 布兹科娃 全场回放 15:00,${replace}/965558582
武术套路世界杯 男子棍术高晓彬夺冠 女子南刀杨雅玲摘金 解说 14:55,${replace}/965929650
武术套路世界杯 男子棍术高晓彬夺冠 女子南刀杨雅玲摘金 清流 14:55,${replace}/965929694
斯诺克 【重播】2022世锦赛 丁俊晖VS威尔逊（第一阶段） 第一阶段 17:00,${replace}/966011505
NBA经典赛事 NBA夏季联赛精彩重播： 雷霆 vs 爵士 罗森 18:00,${replace}/966061578
世界女排联赛 日本队VS巴西队 CCTV5+ 18:20,${replace}/966060357
浙BA 钱塘VS余杭 赛场原声 19:00,${replace}/966011018
贵州村超 场坝龙泉井村队VS大利村 赛场原声 19:00,${replace}/966020077
世界杯 《绿茵狂想》：张路冯潇霆解读阿根廷逆转 绿茵狂想第27期 19:00,${replace}/965274161
中乙 杭州临平吴越VS江西庐山 解说 19:20,${replace}/966050498
粤BA 深圳VS广州 2026赛季广东省城市篮球联赛半决赛第二轮: 深圳VS广州 19:30,${replace}/965798940
粤BA 东莞VS中山 2026赛季广东省城市篮球联赛半决赛第二轮: 东莞VS中山 19:30,${replace}/965798957
浙BA 义乌VS金东 赛场原声 19:30,${replace}/966011040
浙BA 桐乡VS海宁 赛场原声 19:30,${replace}/966011048
浙BA 安吉VS德清 赛场原声 19:30,${replace}/966011056
浙BA 衢江VS龙游 2026赛季浙江省城市篮球联赛衢州赛区: 衢江VS龙游 19:30,${replace}/966011074
中国之队·银川国际青年足球锦标赛 中国U17VS坦桑尼亚U17 张昊泽 王宇 19:20,${replace}/965930702
中国之队·银川国际青年足球锦标赛 中国U17VS坦桑尼亚U17 赛场原声 19:20,${replace}/965930679
世界女排联赛 中国队VS加拿大队 CCTV5+ 20:30,${replace}/966060411
体育-明天,#genre#
男篮世预赛 委内瑞拉VS哥伦比亚 赛场原声 08:00,${replace}/965791089
WTA 精彩回顾：郑钦文 vs 谢拉 李宁 12:00,${replace}/965928976
BWF 经典重映-2026印尼赛半决赛 赛事重映 12:00,${replace}/966014347
世界女排联赛 美国队VS波兰队 CCTV5+ 12:00,${replace}/966065254
WTA 精彩回顾：郑钦文 vs 陶森 刘钟鸣 15:00,${replace}/965928984
斯诺克 【重播】2022世锦赛 凯伦·威尔逊vs丁俊晖（第二阶段） 第二阶段 17:00,${replace}/966011498
浙BA 象山VS江北 赛场原声 19:30,${replace}/966011081
浙BA 余姚VS镇海 赛场原声 19:30,${replace}/966011092
浙BA 龙港VS泰顺 赛场原声 19:30,${replace}/966011101
浙BA 新昌VS诸暨 赛场原声 19:30,${replace}/966011117
浙BA 遂昌VS缙云 赛场原声 19:30,${replace}/966011125
浙BA 嵊州VS越城 赛场原声 19:30,${replace}/966034478
世界女排联赛 中国队VS乌克兰队 CCTV5 20:30,${replace}/966065322
世界杯 人机大战：谁是世界杯预言家 第14期 人机大战第14期 21:00,${replace}/965549876
