央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
NBA 黄蜂VS国王 全场回放（董倡硕） 06:55,${replace}/963804148
NBA 黄蜂VS国王 全场回放（英文原声） 06:55,${replace}/963804146
WTA 高芙、穆霍娃闯入四强 【回放】本西奇1-2高芙 02:00,${replace}/963808112
WTA 高芙、穆霍娃闯入四强 【回放】姆博科0-2穆霍娃 02:00,${replace}/963802636
WTA 高芙、穆霍娃闯入四强 【回放】本西奇1-2高芙（英文原声） 02:00,${replace}/963807798
WTA 高芙、穆霍娃闯入四强 【回放】姆博科0-2穆霍娃（英文原声） 02:00,${replace}/963803151
NBA 尼克斯VS鹈鹕 全场回放（刘圳展） 07:25,${replace}/963805240
NBA 尼克斯VS鹈鹕 全场回放（英文原声） 07:25,${replace}/963805148
NBA 骑士VS魔术 全场回放（杨健、曾令旭、裴优） 07:55,${replace}/963805922
NBA 骑士VS魔术 全场回放（英文原声） 07:55,${replace}/963805924
NBA 太阳VS掘金 全场回放（庄宁宇、徐咏、陈正昊、廖昕阳） 10:55,${replace}/963808685
NBA 太阳VS掘金 全场回放（英文原声） 10:55,${replace}/963808625
亚冠精英 亚冠精英决赛阶段抽签仪式 25-26赛季亚冠精英决赛阶段抽签仪式（途远） 14:55,${replace}/963810356
全国撑竿跳高单项赛 全国撑竿跳高单项赛第4站 2026年全国撑竿跳高单项赛第4站下午场全场回放（官方解说）（二） 15:20,${replace}/963814320
全国撑竿跳高单项赛 全国撑竿跳高单项赛第4站 上午场全场回放 15:20,${replace}/963807953
全国撑竿跳高单项赛 全国撑竿跳高单项赛第4站 下午场全场回放（官方解说） 15:20,${replace}/963812945
NBL 上海玄鸟VS山东蜜獾 全场回放（官方解说） 19:20,${replace}/963815410
NBL 上海玄鸟VS山东蜜獾 全场回放（原声） 19:20,${replace}/963815416
NBL 合肥狂风VS长沙勇胜 全场回放（官方解说） 19:20,${replace}/963815795
NBL 合肥狂风VS长沙勇胜 全场回放（原声） 19:20,${replace}/963815535
CFA中国之队·国际足球锦标赛 中国U23VS泰国U23 全场回放（张昊泽、贺宇） 19:20,${replace}/963815338
体育-今天,#genre#
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（一号桌）（一） 17:35,${replace}/963816541
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（一号桌）（二） 17:35,${replace}/963817152
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（二号桌）（一） 17:35,${replace}/963816012
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（二号桌）（二） 17:35,${replace}/963817276
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（三号桌）（一） 17:35,${replace}/963815910
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（三号桌）（二） 17:35,${replace}/963817088
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（四号桌）（一） 17:35,${replace}/963814738
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（四号桌）（二） 17:35,${replace}/963817115
WTA 莱巴金娜VS佩古拉 全场回放（宋光振） 01:00,${replace}/963818774
NBA 活塞VS老鹰 全场回放 06:55,${replace}/963820048
NBA 活塞VS老鹰 全场回放（罗森） 06:55,${replace}/963819629
NBA 步行者VS湖人 全场回放（孙博、马健、佳依） 06:55,${replace}/963819574
NBA 步行者VS湖人 全场回放（英文原声） 06:55,${replace}/963819364
NBA 76人VS公牛 全场回放（张泽欣） 06:55,${replace}/963819247
NBA 76人VS公牛 全场回放（英文原声） 06:55,${replace}/963819315
WTA 萨巴伦卡晋级 莱巴金娜五连胜佩古拉 【回放】萨巴伦卡2-0巴普蒂斯特 01:00,${replace}/963819276
WTA 萨巴伦卡晋级 莱巴金娜五连胜佩古拉 【回放】莱巴金娜2-1佩古拉（宋光振） 01:00,${replace}/963818774
NBA 骑士VS热火 全场回放（吴博文） 07:25,${replace}/963820019
NBA 爵士VS奇才 刘芳宇 08:55,${replace}/963724878
NBA 爵士VS奇才 英文原声 08:55,${replace}/963724860
NBA 森林狼VS火箭 庄宁宇 刘炜 陈正昊 09:15,${replace}/963723935
NBA 森林狼VS火箭 周鹏 09:25,${replace}/963723953
NBA 森林狼VS火箭 莫俊祺 09:25,${replace}/963723972
NBA 森林狼VS火箭 洪荒 09:25,${replace}/963723983
NBA 森林狼VS火箭 英文原声 09:25,${replace}/963724106
NBA 森林狼VS火箭 智能字幕 09:25,${replace}/963724120
NBA 掘金VS独行侠 盛哲 09:55,${replace}/963724293
NBA 掘金VS独行侠 英文原声 09:55,${replace}/963724346
NBA 开拓者VS雄鹿 邵化谦 周赫 09:55,${replace}/963724533
NBA 开拓者VS雄鹿 英文原声 09:55,${replace}/963724611
NBA 勇士VS篮网 姜帆 闫宇峰 小七 09:45,${replace}/963724398
NBA 勇士VS篮网 拜月宁 09:55,${replace}/963724421
NBA 勇士VS篮网 英文原声 09:55,${replace}/963724481
NBA 快船VS猛龙 徐秦威 殷文玉 10:25,${replace}/963724676
NBA 快船VS猛龙 英文原声 10:25,${replace}/963724706
LALIGA FC FUTURES全球锦标赛 小组赛第2日早场-海港U12将战瓦伦 解说 17:25,${replace}/963790805
WTT 跨协会搭档科顿/朱芊曦迎首秀 刘馨蕊 18:00,${replace}/963692356
WTT 跨协会搭档科顿/朱芊曦迎首秀 1号桌 18:00,${replace}/963692280
WTT 跨协会搭档科顿/朱芊曦迎首秀 2号桌 18:00,${replace}/963692298
WTT 跨协会搭档科顿/朱芊曦迎首秀 3号桌 18:00,${replace}/963692307
WTT 跨协会搭档科顿/朱芊曦迎首秀 4号桌 18:00,${replace}/963692325
WCBA 山西竹叶青酒VS武汉盛帆黄鹤 解说 19:25,${replace}/963789398
WCBA 山西竹叶青酒VS武汉盛帆黄鹤 清流播出 19:25,${replace}/963789602
CBA 北京控股VS南京天之蓝 图文直播 19:35,${replace}/963499330
CBA 广州朗肽海本VS青岛崂山啤酒 图文直播 19:35,${replace}/963499348
世界花样滑冰锦标赛 中国选手陈昱东领衔出战 CCTV5 20:00,${replace}/963819164
LALIGA FC FUTURES全球锦标赛 小组赛第2日晚场-海港U12将战黄潜 解说 23:25,${replace}/963790781
体育-明天,#genre#
WTT 男女双打1/8决赛、男女单打1/16决赛 1号桌 00:00,${replace}/963692433
WTT 男女双打1/8决赛、男女单打1/16决赛 2号桌 00:00,${replace}/963692457
WTT 男女双打1/8决赛、男女单打1/16决赛 3号桌 00:00,${replace}/963692507
WTT 男女双打1/8决赛、男女单打1/16决赛 4号桌 00:00,${replace}/963692567
WTA 高芙PK穆霍娃 双巴大战再度上演 赛场原声 03:00,${replace}/963659161
WTA 高芙PK穆霍娃 双巴大战再度上演 英文原声 03:00,${replace}/963659170
NBA 活塞VS鹈鹕 盛哲 06:55,${replace}/963724128
NBA 活塞VS鹈鹕 英文原声 06:55,${replace}/963724059
NBA 黄蜂VS尼克斯 连睿 周鹏 06:55,${replace}/963723942
NBA 黄蜂VS尼克斯 英文原声 06:55,${replace}/963723922
NBA 黄蜂VS尼克斯 智能字幕 06:55,${replace}/963724039
NBA 魔术VS国王 张泽欣 06:55,${replace}/963724241
NBA 魔术VS国王 英文原声 06:55,${replace}/963724156
LALIGA FC FUTURES全球锦标赛 小组赛第3日早场-海港U12将战西人 解说 17:25,${replace}/963790776
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 朱子恒 18:00,${replace}/963692653
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 1号桌 18:00,${replace}/963692580
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 2号桌 18:00,${replace}/963692598
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 3号桌 18:00,${replace}/963692623
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 4号桌 18:00,${replace}/963692637
WCBA 东莞新彤盛VS江苏南钢 解说 19:25,${replace}/963789689
WCBA 东莞新彤盛VS江苏南钢 清流播出 19:25,${replace}/963789815
WCBA 四川蜀道远达VS上海浦发银行 解说 19:25,${replace}/963789957
WCBA 四川蜀道远达VS上海浦发银行 清流播出 19:25,${replace}/963790006
NBL 盐南苏科雄狮VS香港金牛 解说 19:20,${replace}/963778154
NBL 盐南苏科雄狮VS香港金牛 赛场原声 19:20,${replace}/963778161
NBL 石家庄翔蓝VS江西鲸裕清酒 解说 19:20,${replace}/963778168
NBL 石家庄翔蓝VS江西鲸裕清酒 赛场原声 19:20,${replace}/963778181
CBA 福建晋江文旅VS深圳马可波罗 图文直播 19:35,${replace}/963499366
CBA 广东东阳光VS北京北汽 图文直播 19:35,${replace}/963499376
CBA 江苏肯帝亚VS长白山恩都里 图文直播 19:35,${replace}/963499388
CBA 山西汾酒VS山东高速 图文直播 19:35,${replace}/963499404
CBA 四川丰谷酒业VS浙江浙商证券 图文直播 19:35,${replace}/963499419
CBA 天津先行者VS上海久事 图文直播 19:35,${replace}/963499442
WCBA 新疆天山VS山东赤水河酒 解说 19:55,${replace}/963789438
WCBA 新疆天山VS山东赤水河酒 清流播出 19:55,${replace}/963789616
