央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
黑龙江卫视,${replace}/738906901
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
熊猫,#genre#
山东教育,${replace}/609154353
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
U17女篮世界杯 捷克VS德国 全场回放（赛场原声） 23:50,${replace}/966296013
WTA 萨卡里VS克雷吉茨科娃 全场回放（房朕） 01:00,${replace}/966296527
WTA 萨卡里VS克雷吉茨科娃 全场回放（赛场原声） 01:00,${replace}/966297322
WTA 萨卡里VS克雷吉茨科娃 全场回放（英文原声） 01:00,${replace}/966297545
斯诺克 蓝裕豪5-3取胜 罗泽涛、黄佳浩晋级 【回放】迪伦·埃默里5-4白雨露（赛场原声） 02:00,${replace}/966304542
斯诺克 蓝裕豪5-3取胜 罗泽涛、黄佳浩晋级 【回放】蓝裕豪5-3阿什利·卡蒂（赛场原声） 02:00,${replace}/966300741
斯诺克 蓝裕豪5-3取胜 罗泽涛、黄佳浩晋级 【回放】许医尘1-5罗泽涛（赛场原声） 02:00,${replace}/966298662
斯诺克 蓝裕豪5-3取胜 罗泽涛、黄佳浩晋级 【回放】刘文玮1-5黄佳浩（赛场原声） 02:00,${replace}/966300572
斯诺克 蓝裕豪5-3取胜 罗泽涛、黄佳浩晋级 【回放】乔丹·布朗5-2保罗·诺里斯（赛场原声） 02:00,${replace}/966300674
斯诺克 蓝裕豪5-3取胜 罗泽涛、黄佳浩晋级 【回放】瑞安·埃文斯5-3迈克尔·拉科夫（赛场原声） 02:00,${replace}/966300948
斯诺克 蓝裕豪5-3取胜 罗泽涛、黄佳浩晋级 【回放】奥利弗·布朗2-5阿尔泰米斯·齐津斯（赛场原声） 02:00,${replace}/966301974
斯诺克 蓝裕豪5-3取胜 罗泽涛、黄佳浩晋级 【回放】大卫·格雷斯5-2弗洛里安·努斯勒（赛场原声） 02:00,${replace}/966302903
BIG3 迈阿密305VS达拉斯动力 全场回放（邵化谦） 01:55,${replace}/966296440
BIG3 迈阿密305VS达拉斯动力 全场回放（英文原声） 01:55,${replace}/966298528
U17女篮世界杯 美国VS西班牙 全场回放（赛场原声） 02:05,${replace}/966300527
U17女篮世界杯 美国VS西班牙 全场回放（英文解说） 02:05,${replace}/966300089
世界杯 西班牙VS阿根廷 纯享版回放（詹俊、张路、樊振东、武磊、林梦鸽） 01:00,${replace}/966299839
世界杯 西班牙VS阿根廷 全场回放（鲁靖明、马明宇、邵凌霄） 01:00,${replace}/966300429
世界杯 西班牙VS阿根廷 全场回放（颜强、王伟、李子琪） 01:00,${replace}/966300767
世界杯 西班牙VS阿根廷 全场回放（兰子非） 01:00,${replace}/966300806
世界杯 西班牙VS阿根廷 全场回放（陈渤胄） 01:00,${replace}/966300981
世界杯 西班牙VS阿根廷 全场回放（洪荒） 01:00,${replace}/966301150
世界杯 西班牙VS阿根廷 全场回放（张昊泽、涂远） 01:00,${replace}/966301167
世界杯 西班牙VS阿根廷 全场回放（詹俊、张路、樊振东、武磊、林梦鸽） 01:00,${replace}/966301537
世界杯 西班牙VS阿根廷 全场回放（娄一晨、李金羽、郭艾伦、魏欣怡） 01:00,${replace}/966301553
世界杯 西班牙VS阿根廷 全场回放 01:00,${replace}/966301563
世界杯 西班牙VS阿根廷 全场回放 01:00,${replace}/966301660
世界杯 西班牙VS阿根廷 全场回放 01:00,${replace}/966301822
世界杯 西班牙VS阿根廷 全场回放 01:00,${replace}/966301819
世界杯 西班牙VS阿根廷 全场回放（陈曦、陆毅隽、叶紫辰） 01:00,${replace}/966301851
BIG3 芝加哥三雄VS洛杉矶狂潮 全场回放（邵化谦） 02:55,${replace}/966297383
BIG3 芝加哥三雄VS洛杉矶狂潮 全场回放（英文原声） 02:55,${replace}/966297757
BIG3 DMV三部曲VS波士顿球霸 全场回放（季孟年） 03:55,${replace}/966298806
BIG3 DMV三部曲VS波士顿球霸 全场回放（英文原声） 03:55,${replace}/966299730
NBA 雷霆VS篮网 全场回放（罗森） 04:25,${replace}/966300349
NBA 雷霆VS篮网 全场回放（英文原声） 04:25,${replace}/966301177
BIG3 休斯顿铁钻VS底特律脉冲 全场回放（季孟年） 04:55,${replace}/966300517
BIG3 休斯顿铁钻VS底特律脉冲 全场回放（英文原声） 04:55,${replace}/966300895
NBA 猛龙VS掘金 全场回放（金哲豪） 06:25,${replace}/966301848
NBA 猛龙VS掘金 全场回放（英文原声） 06:25,${replace}/966302236
NBA 灰熊VS勇士 全场回放 08:55,${replace}/966305997
NBA 灰熊VS勇士 全场回放（英文原声） 08:55,${replace}/966307127
全国女子篮球锦标赛 北京首钢68-65大连文体旅 全场回放（赛场原声） 13:55,${replace}/966312335
全国女子篮球锦标赛 上海交通大学67-85江苏南钢 全场回放（赛场原声） 14:25,${replace}/966312481
WTA 谢里芙VS巴多萨 全场回放（宋光振） 16:00,${replace}/966314049
WTA 谢里芙VS巴多萨 全场回放（赛场原声） 16:00,${replace}/966314396
WTA 谢里芙VS巴多萨 全场回放（英文原声） 16:00,${replace}/966314369
WTA 谢里芙VS巴多萨 全场回放 16:00,${replace}/966314508
全国女子篮球锦标赛 四川远达美乐95-76上海浦发银行 全场回放（赛场原声） 15:55,${replace}/966314131
全国女子篮球锦标赛 东莞新世纪77-66石家庄英励 全场回放（赛场原声） 16:55,${replace}/966315174
斯诺克 傅家俊5-1吴安仪 吕昊天5-3阿尔菲·博登 【回放】吕昊天5-3阿尔菲·博登（余昌瑞） 17:00,${replace}/966315230
斯诺克 傅家俊5-1吴安仪 吕昊天5-3阿尔菲·博登 【回放】傅家俊5-1吴安仪（赛场原声） 17:00,${replace}/966315170
斯诺克 傅家俊5-1吴安仪 吕昊天5-3阿尔菲·博登 【回放】吕昊天5-3阿尔菲·博登（赛场原声） 17:00,${replace}/966315638
斯诺克 傅家俊5-1吴安仪 吕昊天5-3阿尔菲·博登 【回放】高阳3-5安德鲁·希金森（赛场原声） 17:00,${replace}/966315843
斯诺克 傅家俊5-1吴安仪 吕昊天5-3阿尔菲·博登 【回放】康纳·本齐0-5张家玮（赛场原声） 17:00,${replace}/966315120
斯诺克 傅家俊5-1吴安仪 吕昊天5-3阿尔菲·博登 【回放】斯蒂芬·霍尔沃斯4-4刘杨（赛场原声） 17:00,${replace}/966316797
斯诺克 傅家俊5-1吴安仪 吕昊天5-3阿尔菲·博登 【回放】利亚姆·海菲尔德5-1哈马德·米亚（赛场原声） 17:00,${replace}/966316004
斯诺克 傅家俊5-1吴安仪 吕昊天5-3阿尔菲·博登 【回放】弗盖尔·奎因0-5安东尼·科瓦尔斯基（赛场原声） 17:00,${replace}/966314695
斯诺克 傅家俊5-1吴安仪 吕昊天5-3阿尔菲·博登 【回放】恰查蓬·纳萨5-4萨希尔·纳亚尔（赛场原声） 17:00,${replace}/966316954
NBA经典赛事 NBA精彩重播：勇士 vs 湖人 全场回放（杨健、闫宇峰、马健、小七、佳依） 18:00,${replace}/959485114
浙BA 钱塘79-73建德 2026浙江省城市篮球联赛全场回放：钱塘VS建德（赛场原声） 19:00,${replace}/966316314
全国女子篮球锦标赛 厦门银行83-58福建金篮 全场回放（赛场原声） 19:25,${replace}/966316304
全国女子篮球锦标赛 山西竹叶青酒78-79浙江稠州银行 全场回放（赛场原声） 19:25,${replace}/966316340
浙BA 洞头76-79永嘉 2026浙江省城市篮球联赛全场回放：洞头VS永嘉（赛场原声） 19:30,${replace}/966316780
浙BA 长兴84-51吴兴 2026浙江省城市篮球联赛全场回放：长兴VS吴兴（赛场原声） 19:30,${replace}/966316669
浙BA 庆元58-73遂昌 2026浙江省城市篮球联赛全场回放：庆元VS遂昌（赛场原声） 19:30,${replace}/966316805
斯诺克 范争一、江俊晋级 邓壕辉5-3福德 【回放】罗比·威廉姆斯0-5江俊（赛场原声） 21:30,${replace}/966317614
斯诺克 范争一、江俊晋级 邓壕辉5-3福德 【回放】范争一5-1吉米·怀特（赛场原声） 21:30,${replace}/966317703
斯诺克 范争一、江俊晋级 邓壕辉5-3福德 【回放】汤姆·福德3-5邓壕辉（赛场原声） 21:30,${replace}/966317873
斯诺克 范争一、江俊晋级 邓壕辉5-3福德 【回放】斯坦·穆迪2-5尤里安·博伊科（赛场原声） 21:30,${replace}/966317744
斯诺克 范争一、江俊晋级 邓壕辉5-3福德 【回放】扎克·舒尔第5-2克雷格·斯泰德曼（赛场原声） 21:30,${replace}/966317800
斯诺克 范争一、江俊晋级 邓壕辉5-3福德 【回放】亚历山大·乌尔森巴赫2-5杰米·克拉克（赛场原声） 21:30,${replace}/966317934
斯诺克 范争一、江俊晋级 邓壕辉5-3福德 【回放】马特乌斯·巴拉诺夫斯基5-3斯图尔特·卡灵顿（赛场原声） 21:30,${replace}/966317950
斯诺克 范争一、江俊晋级 邓壕辉5-3福德 【回放】迈克尔·霍尔特5-4罗斯·缪尔（赛场原声） 21:30,${replace}/966319467
体育-今天,#genre#
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】刘宏宇5-0阿尔特米·齐津斯（赛场原声） 02:00,${replace}/966317988
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】瑞恩·戴2-5阿什利·休吉尔（赛场原声） 02:00,${replace}/966318092
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】斯科特·唐纳森5-2王信伯（赛场原声） 02:00,${replace}/966318175
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】亚伦·希尔5-2姚朋成（赛场原声） 02:00,${replace}/966318034
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】吉米·罗伯逊5-0巩晨智（赛场原声） 02:00,${replace}/966318005
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】马修·史蒂文斯1-5本·默滕斯（赛场原声） 02:00,${replace}/966317983
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】卢卡·布雷切尔5-3朱利安·勒克莱（赛场原声） 02:00,${replace}/966318217
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】辛格·查达3-5利亚姆·戴维斯（赛场原声） 02:00,${replace}/966319099
机器人足球赛 首届北京市中学生人形机器人足球赛DAY1 解说 09:30,${replace}/966217871
全国女子篮球锦标赛 福建金篮vs四川远达美乐 清流播出 13:55,${replace}/966167535
全国女子篮球锦标赛 浙江稠州银行vs东莞新世纪 清流播出 14:25,${replace}/966167526
足协杯 大连可为VS北京国安 刘腾 15:45,${replace}/966218102
足协杯 大连可为VS北京国安 赛场原声 15:45,${replace}/966218178
全国女子篮球锦标赛 北京大学vs北京首钢 清流播出 15:55,${replace}/966167512
全国女子篮球锦标赛 上海交通大学vs山西竹叶青酒 清流播出 16:55,${replace}/966167496
斯诺克 蓝裕豪PK桑坎姆 黄佳浩、罗泽涛出战 一号桌 17:00,${replace}/966168892
斯诺克 蓝裕豪PK桑坎姆 黄佳浩、罗泽涛出战 二号桌 17:00,${replace}/966168912
斯诺克 蓝裕豪PK桑坎姆 黄佳浩、罗泽涛出战 三号桌 17:00,${replace}/966168918
斯诺克 蓝裕豪PK桑坎姆 黄佳浩、罗泽涛出战 四号桌 17:00,${replace}/966168923
斯诺克 蓝裕豪PK桑坎姆 黄佳浩、罗泽涛出战 六号桌 17:00,${replace}/966168950
斯诺克 蓝裕豪PK桑坎姆 黄佳浩、罗泽涛出战 七号桌 17:00,${replace}/966168960
斯诺克 蓝裕豪PK桑坎姆 黄佳浩、罗泽涛出战 八号桌 17:00,${replace}/966168973
全国柔道积分赛 全国柔道积分赛 第一比赛日决赛 一号场 17:55,${replace}/966312963
全国柔道积分赛 全国柔道积分赛 第一比赛日决赛 二号场 17:55,${replace}/966312956
全国柔道积分赛 全国柔道积分赛 第一比赛日决赛 三号场 17:55,${replace}/966312939
足协杯 上海海港VS深圳新鹏城 孙雨轩 18:45,${replace}/966218128
足协杯 上海海港VS深圳新鹏城 赛场原声 18:45,${replace}/966218137
全国女子篮球锦标赛 大连文体旅vs上海浦发银行 清流播出 19:25,${replace}/966167470
全国女子篮球锦标赛 河南豫光金铅vs江苏南钢 清流播出 19:25,${replace}/966167453
浙BA 文成VS龙港 赛场原声 19:30,${replace}/966305126
浙BA 柯城VS龙游 赛场原声 19:30,${replace}/966305157
浙BA 景宁VS缙云 赛场原声 19:30,${replace}/966305179
足协杯 武汉三镇VS山东泰山 石庆圣 19:20,${replace}/966218254
足协杯 武汉三镇VS山东泰山 赛场原声 19:20,${replace}/966218270
足协杯 重庆铜梁龙VS青岛西海岸 梁祥宇 19:20,${replace}/966218217
足协杯 重庆铜梁龙VS青岛西海岸 赛场原声 19:20,${replace}/966218227
足协杯 上海申花VS青岛海牛 鹿中原 19:20,${replace}/966218152
足协杯 上海申花VS青岛海牛 赛场原声 19:20,${replace}/966218201
足协杯 云南玉昆VS成都蓉城 兰子非 19:45,${replace}/966218344
足协杯 云南玉昆VS成都蓉城 赛场原声 19:45,${replace}/966218361
足协杯 河南俱乐部彩陶坊VS大连英博海发 鲁靖明 19:45,${replace}/966218290
足协杯 河南俱乐部彩陶坊VS大连英博海发 赛场原声 19:45,${replace}/966218304
WTT 冲开门红！申俊、达尼洛·托马登场 徐铭辰 22:00,${replace}/966197110
WTT 冲开门红！申俊、达尼洛·托马登场 1号桌 22:00,${replace}/966196864
WTT 冲开门红！申俊、达尼洛·托马登场 2号桌 22:00,${replace}/966197019
WTT 冲开门红！申俊、达尼洛·托马登场 3号桌 22:00,${replace}/966197040
斯诺克 常冰玉、徐思出战 贺国强PK吕昊天 一号桌 23:00,${replace}/966168984
斯诺克 常冰玉、徐思出战 贺国强PK吕昊天 二号桌 23:00,${replace}/966169020
斯诺克 常冰玉、徐思出战 贺国强PK吕昊天 三号桌 23:00,${replace}/966169079
斯诺克 常冰玉、徐思出战 贺国强PK吕昊天 四号桌 23:00,${replace}/966169093
斯诺克 常冰玉、徐思出战 贺国强PK吕昊天 六号桌 23:00,${replace}/966169119
斯诺克 常冰玉、徐思出战 贺国强PK吕昊天 七号桌 23:00,${replace}/966169132
斯诺克 常冰玉、徐思出战 贺国强PK吕昊天 八号桌 23:00,${replace}/966169140
体育-明天,#genre#
WTT 关文皓迎首秀 博加尔·豪格出战 徐铭辰 04:00,${replace}/966197407
WTT 关文皓迎首秀 博加尔·豪格出战 1号桌 04:00,${replace}/966197223
WTT 关文皓迎首秀 博加尔·豪格出战 2号桌 04:00,${replace}/966197265
WTT 关文皓迎首秀 博加尔·豪格出战 3号桌 04:00,${replace}/966197317
全国柔道积分赛 全国柔道积分赛 第二比赛日预赛 一号场 09:55,${replace}/966313007
全国柔道积分赛 全国柔道积分赛 第二比赛日预赛 二号场 09:55,${replace}/966312992
全国柔道积分赛 全国柔道积分赛 第二比赛日预赛 三号场 09:55,${replace}/966312983
中国围棋甲级联赛 围甲联赛第8轮 解说 14:00,${replace}/965416822
全国女子篮球锦标赛 山西竹叶青酒vs石家庄英励 清流播出 14:25,${replace}/966167373
机器人足球赛 首届北京市中学生人形机器人足球赛DAY2 解说 15:40,${replace}/966218009
全国女子篮球锦标赛 河南豫光金铅vs浙江稠州银行 清流播出 16:55,${replace}/966167398
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 一号桌 17:00,${replace}/966169153
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 二号桌 17:00,${replace}/966169165
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 三号桌 17:00,${replace}/966169178
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 四号桌 17:00,${replace}/966169184
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 五号桌 17:00,${replace}/966169194
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 六号桌 17:00,${replace}/966169200
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 七号桌 17:00,${replace}/966169212
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 八号桌 17:00,${replace}/966169230
全国柔道积分赛 全国柔道积分赛 第二比赛日决赛 一号场 17:55,${replace}/966313059
全国柔道积分赛 全国柔道积分赛 第二比赛日决赛 二号场 17:55,${replace}/966313050
全国柔道积分赛 全国柔道积分赛 第二比赛日决赛 三号场 17:55,${replace}/966313019
全国女子篮球锦标赛 东莞新世纪vs上海交通大学 清流播出 19:25,${replace}/966167461
浙BA 平阳VS瑞安 赛场原声 19:30,${replace}/966305190
浙BA 金东VS武义 赛场原声 19:30,${replace}/966305207
浙BA 开化VS常山 赛场原声 19:30,${replace}/966305232
浙BA 临海VS路桥 赛场原声 19:30,${replace}/966305243
足协杯 兰州陇原竞技VS陕西联合 张昊泽 19:45,${replace}/966218468
足协杯 兰州陇原竞技VS陕西联合 赛场原声 19:45,${replace}/966218497
WTT 男女单打资格赛第二轮、双打资格赛第一轮 王睿涓 22:00,${replace}/966197606
WTT 男女单打资格赛第二轮、双打资格赛第一轮 1号桌 22:00,${replace}/966197487
WTT 男女单打资格赛第二轮、双打资格赛第一轮 2号桌 22:00,${replace}/966197509
WTT 男女单打资格赛第二轮、双打资格赛第一轮 3号桌 22:00,${replace}/966197533
WTT 男女单打资格赛第二轮、双打资格赛第一轮 4号桌 22:00,${replace}/966197584
斯诺克 张安达、瓦菲领衔出战 一号桌 23:00,${replace}/966169245
斯诺克 张安达、瓦菲领衔出战 二号桌 23:00,${replace}/966169254
斯诺克 张安达、瓦菲领衔出战 三号桌 23:00,${replace}/966169274
斯诺克 张安达、瓦菲领衔出战 四号桌 23:00,${replace}/966169305
斯诺克 张安达、瓦菲领衔出战 五号桌 23:00,${replace}/966169320
斯诺克 张安达、瓦菲领衔出战 六号桌 23:00,${replace}/966169326
斯诺克 张安达、瓦菲领衔出战 七号桌 23:00,${replace}/966169334
斯诺克 张安达、瓦菲领衔出战 八号桌 23:00,${replace}/966169343
