央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
新闻,#genre#
南方影视,${replace}/614961829
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 AC米兰VS乌迪内斯 全场回放（石庆圣、李彦） 23:30,${replace}/964134613
英超 利物浦VS富勒姆 全场回放（颜强、贺宇、程思钦） 00:00,${replace}/964134802
英超 利物浦VS富勒姆 全场回放（陆毅隽、陈曦） 00:00,${replace}/964135036
德甲 圣保利VS拜仁慕尼黑 全场回放（胡小凡、秦游夏） 00:15,${replace}/964135430
德甲 圣保利VS拜仁慕尼黑 全场回放（鲁靖明） 00:15,${replace}/964134826
西甲 巴塞罗那VS西班牙人 全场回放（张昊泽、李欣） 00:15,${replace}/964134940
法甲 欧塞尔VS南特 全场回放（盛斌） 00:45,${replace}/964135001
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】周跃龙10-3罗比·麦圭根（第二阶段）（赛场原声） 02:00,${replace}/964135435
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】汤姆·福德8-10高阳（第二阶段）（赛场原声） 02:00,${replace}/964135965
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】斯图尔特·宾汉姆10-2王信伯(第二阶段）（赛场原声） 02:00,${replace}/964135687
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】亚伦·希尔10-3姚朋成（第二阶段）（赛场原声） 02:00,${replace}/964135902
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】侯赛因·瓦菲10-2米哈乌·苏巴尔奇克(第二阶段）（赛场原声） 02:00,${replace}/964135338
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】马修·史蒂文斯10-8彼得·莱恩斯（第二阶段）（赛场原声） 02:00,${replace}/964137412
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】丹尼尔·威尔斯5-10迈克尔·霍尔特（第二阶段）（赛场原声） 02:00,${replace}/964135823
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】大卫·吉尔伯特10-3莱昂内·克劳利（第二阶段）（赛场原声） 02:00,${replace}/964135386
意甲 亚特兰大VS尤文图斯 全场回放（吴桐、刘腾） 02:30,${replace}/964135342
西甲 塞维利亚VS马德里竞技 全场回放（孙雨轩、王宇） 02:45,${replace}/964135725
法甲 雷恩VS昂热 全场回放（张天翼） 02:50,${replace}/964135414
UFC数字赛 乌尔伯格KO反杀怪鸟登顶轻重量级 【主赛】王琰博、李景亮、任中贤 05:20,${replace}/964138949
UFC数字赛 乌尔伯格KO反杀怪鸟登顶轻重量级 【主赛】陈瑞阳、郑文祺 05:20,${replace}/964138877
UFC数字赛 乌尔伯格KO反杀怪鸟登顶轻重量级 【主赛】英文原声 05:20,${replace}/964139183
UFC数字赛 乌尔伯格KO反杀怪鸟登顶轻重量级 【副赛】王琰博、李景亮、任中贤 05:20,${replace}/964137050
UFC数字赛 乌尔伯格KO反杀怪鸟登顶轻重量级 【副赛】英文原声 05:20,${replace}/964137024
UFC数字赛 乌尔伯格KO反杀怪鸟登顶轻重量级 【副赛】陈瑞阳、郑文祺 05:20,${replace}/964136985
PFL 麦基判定击败佩提斯 沃尔什42秒速杀哈里斯 【主赛】英文原声 06:00,${replace}/964139395
PFL 麦基判定击败佩提斯 沃尔什42秒速杀哈里斯 【主赛】赛场原声 06:00,${replace}/964139330
PFL 麦基判定击败佩提斯 沃尔什42秒速杀哈里斯 【主赛】（汪乐） 06:00,${replace}/964138788
PFL 麦基判定击败佩提斯 沃尔什42秒速杀哈里斯 【副赛】（英文原声） 06:00,${replace}/964138131
PFL 麦基判定击败佩提斯 沃尔什42秒速杀哈里斯 【副赛】汪乐 06:00,${replace}/964137442
PFL 麦基判定击败佩提斯 沃尔什42秒速杀哈里斯 【副赛】赛场原声 06:00,${replace}/964138185
马拉松系列赛 美欣达·2026湖州马拉松 美欣达·2026湖州马拉松全场回放 07:45,${replace}/964138914
马拉松系列赛 美欣达·2026湖州马拉松 2026富光合肥紫蓬山半程马拉松全场回放 07:45,${replace}/964137671
马拉松系列赛 美欣达·2026湖州马拉松 2026江西永修半程马拉松全场回放（赛场原声） 07:45,${replace}/964138905
马拉松系列赛 美欣达·2026湖州马拉松 2026淮安西游乐园淮安马拉松全场回放 07:45,${replace}/964138911
马拉松系列赛 美欣达·2026湖州马拉松 2026上海佘山半程马拉松全场回放 07:45,${replace}/964138258
马拉松系列赛 美欣达·2026湖州马拉松 靖和•2026富平半程马拉松赛全场回放 07:45,${replace}/964138436
马拉松系列赛 美欣达·2026湖州马拉松 2026中国人保雄安马拉松全场回放 07:45,${replace}/964138781
马拉松系列赛 美欣达·2026湖州马拉松 2026紫金农商银行南京仙林半程马拉松全场回放 07:45,${replace}/964138551
马拉松系列赛 美欣达·2026湖州马拉松 中国银行2026北京半程马拉松全场回放 07:45,${replace}/964139596
马拉松系列赛 2026遵义马拉松 2026多彩贵州马拉松超级联赛（第二站）暨遵义马拉松全场回放 07:15,${replace}/964138838
安徽省乒乓球联赛 安徽省乒乓球联赛滁州市定远县海选赛Day2 2026安徽省乒乓球联赛滁州市定远县海选赛Day2全场回放（赛场原声） 4:00,${replace}/964142266
广西县级足球超级联赛 桂林市七星区队2-1来宾市武宣县队 25/26赛季广西县级足球超级联赛第6轮全场回放：桂林市七星区队2:1来宾市武宣县队 4:30,${replace}/964143196
广西县级足球超级联赛 来宾市兴宾区队4-1桂林市灵川县队 25/26赛季广西县级足球超级联赛第6轮全场回放：来宾市兴宾区队4:1桂林市灵川县队 4:30,${replace}/964143539
中甲 大连鲲城VS延边龙鼎 全场回放（官方解说） 14:50,${replace}/964145173
浙江省城市足球联赛 温州队VS绍兴队 全场回放 5:00,${replace}/964172424
浙江省城市足球联赛 宁波队VS湖州队 全场回放 5:00,${replace}/964172414
安徽省青少年足球联赛 铜陵VS宣城 全场回放 5:00,${replace}/964143942
安徽省青少年足球联赛 六安VS马鞍山 全场回放 5:00,${replace}/964142327
中国篮球名人堂 2025年中国篮球名人堂入堂仪式 全场回放（连睿、周鹏） 14:45,${replace}/964141639
中国篮球名人堂 2025年中国篮球名人堂入堂仪式 全场回放（原声） 14:45,${replace}/964142080
WTT 温瑞博逆转夺冠 国乒男双包揽冠亚 【男单决赛】吉村真晴2-4温瑞博 16:00,${replace}/964145662
WTT 温瑞博逆转夺冠 国乒男双包揽冠亚 【女单决赛】大藤沙月4-1佐藤瞳 16:00,${replace}/964143633
WTT 温瑞博逆转夺冠 国乒男双包揽冠亚 【男双决赛】林诗栋/黄友政2-3李和宸/温瑞博 16:00,${replace}/964142350
WTT 温瑞博逆转夺冠 国乒男双包揽冠亚 【女双决赛】石洵瑶/韩菲儿3-1杜凯琹/吴咏琳 16:00,${replace}/964141645
WTT 温瑞博逆转夺冠 国乒男双包揽冠亚 【混双决赛】黄镇廷/杜凯琹1-3黄友政/石洵瑶 16:00,${replace}/964121406
WTT 温瑞博逆转夺冠 国乒男双包揽冠亚 全场回放（周冠达） 16:00,${replace}/964146508
WTT 温瑞博逆转夺冠 国乒男双包揽冠亚 全场回放 16:00,${replace}/964158000
斯诺克 庞俊旭一阶段5-4 江俊暂落后 【回放】庞俊旭5-4迪伦·埃莫里（第一阶段）（乔迁） 17:00,${replace}/964149840
斯诺克 庞俊旭一阶段5-4 江俊暂落后 【回放】庞俊旭5-4迪伦·埃莫里（第一阶段）（赛场原声） 17:00,${replace}/964158203
斯诺克 庞俊旭一阶段5-4 江俊暂落后 【回放】埃利奥特·斯莱塞5-4江俊（第一阶段）（赛场原声） 17:00,${replace}/964159981
斯诺克 庞俊旭一阶段5-4 江俊暂落后 【回放】塔猜亚·乌努4-5利亚姆·普伦（第一阶段）（赛场原声） 17:00,${replace}/964150126
斯诺克 庞俊旭一阶段5-4 江俊暂落后 【回放】斯坦·穆迪6-3罗比·威廉姆斯（赛场原声） 17:00,${replace}/964147049
斯诺克 庞俊旭一阶段5-4 江俊暂落后 【回放】诺鹏·桑卡姆7-2里奇·沃顿（第一阶段）（赛场原声） 17:00,${replace}/964153082
斯诺克 庞俊旭一阶段5-4 江俊暂落后 【回放】杰克逊·佩奇5-4帕特里克·惠兰（第一阶段）（赛场原声） 17:00,${replace}/964153384
斯诺克 庞俊旭一阶段5-4 江俊暂落后 【回放】马修·塞尔特3-5杰米·琼斯（第一阶段）（赛场原声） 17:00,${replace}/964158851
斯诺克 庞俊旭一阶段5-4 江俊暂落后 【回放】乔·奥康纳2-7安东尼·科瓦尔斯基（第一阶段）（赛场原声） 17:00,${replace}/964152274
亚女U20 朝鲜女足U20VS澳大利亚女足U20 全场回放（沈云怡） 16:45,${replace}/964144381
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨名古屋亚运会资格赛day5 2026亚洲攀岩锦标赛暨名古屋亚运会资格赛day5全场回放（官方解说）（二） 10:30,${replace}/964152921
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨名古屋亚运会资格赛day5 2026亚洲攀岩锦标赛暨名古屋亚运会资格赛day5全场回放（官方解说）（一） 10:30,${replace}/964140088
意甲 热那亚VS萨索洛 全场回放（张昊泽） 18:15,${replace}/964148773
中超 天津津门虎VS青岛海牛 全场回放（刘腾、冯潇霆） 18:45,${replace}/964153168
中甲 石家庄功夫VS佛山南狮 全场回放（官方解说） 19:20,${replace}/964157745
中甲 定南赣联VS南京城市 全场回放（官方解说） 19:20,${replace}/964156071
广东省城市篮球联赛 深圳VS惠州 全场回放 9:30,${replace}/964155563
江西省城市篮球联赛 上饶90-75九江 2026江西省城市篮球联赛半决赛第三轮全场回放：上饶vs九江（赛场原声） 9:30,${replace}/964154984
中超 北京国安VS成都蓉城 全场回放（苏东、黄健翔、李子琪） 19:20,${replace}/964156225
重庆城市足球超级联赛 两江临空队VS江津润通动力队 重庆城市足球超级联赛总决赛: 两江临空队vs江津润通动力队 19:35,${replace}/964046991
西甲 奥萨苏纳VS皇家贝蒂斯 全场回放（李霄） 19:45,${replace}/964155157
中超 深圳新鹏城VS云南玉昆 全场回放（孙雨轩、贺宇） 19:45,${replace}/964155488
国际马联场地障碍世界杯 盛装舞步音乐自由演绎 2026世界杯总决赛盛装舞步音乐自由演绎全场回放（赛场原声） 20:00,${replace}/964159707
WTA 米拉·安德列娃VS波塔波娃 全场回放（胡力涛） 20:00,${replace}/964154388
WTA 米拉·安德列娃VS波塔波娃 【回放】米拉·安德列娃2-1波塔波娃（赛场原声） 20:00,${replace}/964156865
WTA 米拉·安德列娃VS波塔波娃 【回放】米拉·安德列娃2-1波塔波娃（英文原声） 20:00,${replace}/964156408
英超 桑德兰VS托特纳姆热刺 全场回放（娄一晨、刘越、姚安妮） 20:45,${replace}/964156613
英超 诺丁汉森林VS阿斯顿维拉 全场回放（郭灿亮） 20:45,${replace}/964156334
英超 水晶宫VS纽卡斯尔联 全场回放（黄航） 20:45,${replace}/964156671
意甲 帕尔马VS那不勒斯 全场回放（鲁靖明、马延峰） 20:45,${replace}/964156094
亚女U20 泰国女足U20VS韩国女足U20 全场回放（胡小凡） 20:45,${replace}/964157239
德甲 科隆VS云达不莱梅 全场回放（吴子越） 21:15,${replace}/964157213
斯诺克 常冰玉轰147！徐思5-4刘宏宇 【回放】杰克·琼斯5-4傅家俊（第一阶段）（秦正） 21:30,${replace}/964157910
斯诺克 常冰玉轰147！徐思5-4刘宏宇 【回放】杰克·琼斯5-4傅家俊（第一阶段）（赛场原声） 21:30,${replace}/964158977
斯诺克 常冰玉轰147！徐思5-4刘宏宇 【回放】雷佩凡6-3乔丹·布朗（第一阶段）（赛场原声） 21:30,${replace}/964166729
斯诺克 常冰玉轰147！徐思5-4刘宏宇 【回放】张安达6-3布尔丘·雷维斯（第一阶段）（赛场原声） 21:30,${replace}/964160755
斯诺克 常冰玉轰147！徐思5-4刘宏宇 【回放】卢卡·布雷切尔4-5常冰玉（第一阶段）（赛场原声） 21:30,${replace}/964158961
斯诺克 常冰玉轰147！徐思5-4刘宏宇 【回放】徐思5-4刘宏宇（第一阶段）（赛场原声） 21:30,${replace}/964159739
斯诺克 常冰玉轰147！徐思5-4刘宏宇 【回放】扎克·舒尔第7-2奥利弗·塞克斯（第一阶段）（赛场原声） 21:30,${replace}/964159635
斯诺克 常冰玉轰147！徐思5-4刘宏宇 【回放】瑞恩·戴5-4辛格·查达（第一阶段）（赛场原声） 21:30,${replace}/964158784
斯诺克 常冰玉轰147！徐思5-4刘宏宇 【回放】加里·威尔逊8-1阿兰·泰勒（第一阶段）（赛场原声） 21:30,${replace}/964158733
西甲 马略卡VS巴列卡诺 全场回放（梁祥宇） 22:00,${replace}/964157695
法甲 图卢兹VS里尔 全场回放（鹿中原） 23:00,${replace}/964158645
法甲 尼斯VS勒阿弗尔 全场回放（盛斌） 23:00,${replace}/964158548
英超 切尔西VS曼城 全场回放（詹俊、张路、林梦鸽） 23:15,${replace}/964159092
英超 切尔西VS曼城 全场回放（陈凯冬、何辉） 23:15,${replace}/964159114
英超 切尔西VS曼城 全场回放（陈渤胄） 23:15,${replace}/964159059
英超 切尔西VS曼城 全场回放（洪荒） 23:15,${replace}/964159050
德甲 斯图加特VS汉堡 全场回放（王子睿） 23:15,${replace}/964158841
体育-今天,#genre#
意甲 博洛尼亚VS莱切 全场回放（涂远） 23:45,${replace}/964158964
西甲 塞尔塔VS皇家奥维耶多 全场回放（李霄） 00:15,${replace}/964159095
德甲 美因茨VS弗赖堡 全场回放（谭逸雄） 01:15,${replace}/964159217
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】埃利奥特·斯莱塞7-10江俊（第二阶段）（赛场原声） 02:00,${replace}/964163270
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】庞俊旭10-9迪伦·埃莫里（第二阶段）（赛场原声） 02:00,${replace}/964168990
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】塔猜亚·乌努7-10利亚姆·普伦（第二阶段）（赛场原声） 02:00,${replace}/964159611
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】斯坦·穆迪10-5罗比·威廉姆斯（第二阶段）（赛场原声） 02:00,${replace}/964159482
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】乔·奥康纳8-10安东尼·科瓦尔斯基（第二阶段）（赛场原声） 02:00,${replace}/964160746
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】杰克逊·佩奇10-6帕特里克·惠兰（第二阶段）（赛场原声） 02:00,${replace}/964160486
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】马修·塞尔特3-10杰米·琼斯（第二阶段）（赛场原声） 02:00,${replace}/964160460
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】诺鹏·桑卡姆10-6里奇·沃顿（第二阶段）（赛场原声） 02:00,${replace}/964159802
意甲 科莫VS国际米兰 全场回放（刘腾、贺宇） 02:15,${replace}/964159521
法甲 里昂VS洛里昂 全场回放（乔迁） 02:30,${replace}/964159507
西甲 毕尔巴鄂竞技VS比利亚雷亚尔 全场回放（洪宇青） 02:45,${replace}/964159532
NBA 猛龙VS篮网 全场回放（董倡硕） 05:55,${replace}/964163014
NBA 猛龙VS篮网 全场回放（英文原声） 05:55,${replace}/964161968
NBA 尼克斯VS黄蜂 全场回放（吴博文） 05:55,${replace}/964161840
NBA 尼克斯VS黄蜂 全场回放（英文原声） 05:55,${replace}/964165583
NBA 热火VS老鹰 全场回放（张泽欣） 05:55,${replace}/964161464
NBA 热火VS老鹰 全场回放（英文原声） 05:55,${replace}/964161911
NBA 骑士VS奇才 全场回放（姜帆） 05:55,${replace}/964160974
NBA 骑士VS奇才 全场回放（英文原声） 05:55,${replace}/964162668
NBA 凯尔特人VS魔术 全场回放（蔡凯臣） 05:55,${replace}/964162559
NBA 凯尔特人VS魔术 全场回放（英文原声） 05:55,${replace}/964163335
NBA 76人VS雄鹿 全场回放（王琰博） 05:55,${replace}/964160976
NBA 76人VS雄鹿 全场回放（英文原声） 05:55,${replace}/964161883
NBA 步行者VS活塞 全场回放（罗森） 05:55,${replace}/964161621
NBA 步行者VS活塞 全场回放（英文原声） 05:55,${replace}/964161493
NBA 快船VS勇士 全场回放（杨健、曾令旭、李根、小七） 08:25,${replace}/964166743
NBA 快船VS勇士 全场回放（拜月宁） 08:25,${replace}/964166327
NBA 快船VS勇士 全场回放（英文原声） 08:25,${replace}/964166246
NBA 湖人VS爵士 全场回放（孙博、马健、佳依） 08:25,${replace}/964166218
NBA 湖人VS爵士 全场回放（郑泽鹏） 08:25,${replace}/964167961
NBA 湖人VS爵士 全场回放（英文原声） 08:25,${replace}/964166712
NBA 独行侠VS公牛 全场回放（王凯） 08:25,${replace}/964166206
NBA 独行侠VS公牛 全场回放（英文原声） 08:25,${replace}/964166274
NBA 火箭VS灰熊 全场回放（连睿、周鹏） 08:25,${replace}/964166574
NBA 火箭VS灰熊 全场回放（英文原声） 08:25,${replace}/964166650
NBA 森林狼VS鹈鹕 全场回放（盛哲） 08:25,${replace}/964166164
NBA 森林狼VS鹈鹕 全场回放（英文原声） 08:25,${replace}/964165786
NBA 开拓者VS国王 全场回放（庄宁宇、陈正昊、魏欣怡） 08:25,${replace}/964166001
NBA 开拓者VS国王 全场回放（邢晨） 08:25,${replace}/964166464
NBA 开拓者VS国王 全场回放（英文原声） 08:25,${replace}/964166379
NBA 雷霆VS太阳 全场回放（王冠证、殷文玉） 08:25,${replace}/964165182
NBA 雷霆VS太阳 全场回放（英文原声） 08:25,${replace}/964165541
NBA 马刺VS掘金 全场回放（邵化谦、季孟年） 08:25,${replace}/964165968
NBA 马刺VS掘金 全场回放（王晓晨） 08:25,${replace}/964166401
NBA 马刺VS掘金 全场回放（英文原声） 08:25,${replace}/964166383
斯诺克 范争一袁思俊出战 贺国强VS龙泽煌 5号桌 17:00,${replace}/964021067
斯诺克 范争一袁思俊出战 贺国强VS龙泽煌 朱峰立 17:00,${replace}/964107787
斯诺克 范争一袁思俊出战 贺国强VS龙泽煌 6号桌 17:00,${replace}/964021145
斯诺克 范争一袁思俊出战 贺国强VS龙泽煌 8号桌 17:00,${replace}/964021134
斯诺克 范争一袁思俊出战 贺国强VS龙泽煌 1号桌 17:00,${replace}/964021171
斯诺克 范争一袁思俊出战 贺国强VS龙泽煌 2号桌 17:00,${replace}/964021157
斯诺克 范争一袁思俊出战 贺国强VS龙泽煌 3号桌 17:00,${replace}/964021151
斯诺克 范争一袁思俊出战 贺国强VS龙泽煌 4号桌 17:00,${replace}/964021089
斯诺克 范争一袁思俊出战 贺国强VS龙泽煌 7号桌 17:00,${replace}/964021025
国际马联场地障碍世界杯 场地障碍第三场 清流播出 19:00,${replace}/963907325
WTT 国乒四冠收官 大咖带您全复盘 侯英超 程靖淇 周冠达 19:00,${replace}/963963253
CBA 北京控股VS山西汾酒 图文直播 19:35,${replace}/963891040
CBA 广州朗肽海本VS江苏肯帝亚 图文直播 19:35,${replace}/963891044
CBA 长白山恩都里VS南京天之蓝 图文直播 19:35,${replace}/963891049
CBA 山东高速VS辽宁本钢 图文直播 19:35,${replace}/963891058
CBA 四川丰谷酒业VS深圳马可波罗 图文直播 19:35,${replace}/963891075
CBA 天津先行者VS新疆伊力特 图文直播 19:35,${replace}/963891078
CBA 福建晋江文旅VS浙江稠州金租 图文直播 19:35,${replace}/963891086
斯诺克 第二阶段:常冰玉、傅家俊出战 1号桌 21:30,${replace}/964021308
斯诺克 第二阶段:常冰玉、傅家俊出战 乔迁 21:30,${replace}/964107777
斯诺克 第二阶段:常冰玉、傅家俊出战 2号桌 21:30,${replace}/964021259
斯诺克 第二阶段:常冰玉、傅家俊出战 3号桌 21:30,${replace}/964021208
斯诺克 第二阶段:常冰玉、傅家俊出战 4号桌 21:30,${replace}/964021244
斯诺克 第二阶段:常冰玉、傅家俊出战 5号桌 21:30,${replace}/964021082
斯诺克 第二阶段:常冰玉、傅家俊出战 6号桌 21:30,${replace}/964021232
斯诺克 第二阶段:常冰玉、傅家俊出战 7号桌 21:30,${replace}/964021200
斯诺克 第二阶段:常冰玉、傅家俊出战 8号桌 21:30,${replace}/964021185
亚冠精英 吉达国民VS杜海勒 孙雨轩 22:30,${replace}/964071791
亚冠精英 吉达国民VS杜海勒 赛场原声 22:30,${replace}/964071765
体育-明天,#genre#
亚冠精英 利雅得新月VS萨德 吴桐 01:45,${replace}/964072201
亚冠精英 利雅得新月VS萨德 赛场原声 01:45,${replace}/964072160
斯诺克 第二阶段：范争一袁思俊出战 1号桌 02:00,${replace}/964021347
斯诺克 第二阶段：范争一袁思俊出战 2号桌 02:00,${replace}/964021391
斯诺克 第二阶段：范争一袁思俊出战 3号桌 02:00,${replace}/964021385
斯诺克 第二阶段：范争一袁思俊出战 4号桌 02:00,${replace}/964021375
斯诺克 第二阶段：范争一袁思俊出战 5号桌 02:00,${replace}/964021342
斯诺克 第二阶段：范争一袁思俊出战 6号桌 02:00,${replace}/964021371
斯诺克 第二阶段：范争一袁思俊出战 7号桌 02:00,${replace}/964021369
斯诺克 第二阶段：范争一袁思俊出战 8号桌 02:00,${replace}/964021363
意甲 佛罗伦萨VS拉齐奥 谭逸雄 02:30,${replace}/964072667
意甲 佛罗伦萨VS拉齐奥 赛场原声 02:30,${replace}/964072663
意甲 佛罗伦萨VS拉齐奥 谭逸雄 02:30,${replace}/964072683
英超 曼联VS利兹联 苏东 徐阳 李子琪 02:30,${replace}/964072084
英超 曼联VS利兹联 英文原声 02:45,${replace}/964072117
英超 曼联VS利兹联 苏东 徐阳 李子琪 02:30,${replace}/964072124
英超 曼联VS利兹联 江忠德 02:45,${replace}/964072137
英超 曼联VS利兹联 赛场原声 02:45,${replace}/964072150
西甲 莱万特VS赫塔菲 兰子非 02:45,${replace}/964072266
西甲 莱万特VS赫塔菲 赛场原声 02:45,${replace}/964072255
中乙 大连可为VS南通海门珂缔缘 解说 14:50,${replace}/964172104
中乙 北京理工VS上海海港B队 解说 14:50,${replace}/964172061
中乙 江西庐山VS贵州筑城竞技 解说 15:20,${replace}/964172169
中乙 湖北青年星VS赣州瑞狮 解说 16:20,${replace}/964172209
斯诺克 审判轮:周跃龙PK霍尔特 庞俊旭vs佩奇 1号桌 18:00,${replace}/964020747
斯诺克 审判轮:周跃龙PK霍尔特 庞俊旭vs佩奇 2号桌 18:00,${replace}/964020824
斯诺克 审判轮:周跃龙PK霍尔特 庞俊旭vs佩奇 3号桌 18:00,${replace}/964020921
斯诺克 审判轮:周跃龙PK霍尔特 庞俊旭vs佩奇 4号桌 18:00,${replace}/964020936
斯诺克 审判轮:周跃龙PK霍尔特 庞俊旭vs佩奇 5号桌 18:00,${replace}/964020943
斯诺克 审判轮:周跃龙PK霍尔特 庞俊旭vs佩奇 6号桌 18:00,${replace}/964020953
斯诺克 审判轮:周跃龙PK霍尔特 庞俊旭vs佩奇 7号桌 18:00,${replace}/964020958
斯诺克 审判轮:周跃龙PK霍尔特 庞俊旭vs佩奇 8号桌 18:00,${replace}/964020968
斯诺克 审判轮:周跃龙PK霍尔特 庞俊旭vs佩奇 朱峰立 18:00,${replace}/964166348
中乙 广东铭途VS广州蒲公英 解说 19:20,${replace}/964172236
WCBA 四川蜀道远达VS山西竹叶青酒 邵化谦 赵爽 19:10,${replace}/964164980
WCBA 四川蜀道远达VS山西竹叶青酒 解说 19:10,${replace}/964164931
WCBA 四川蜀道远达VS山西竹叶青酒 清流播出 19:10,${replace}/964164963
CBA 广东东阳光VS宁波町渥 图文直播 19:35,${replace}/963891151
CBA 北京北汽VS青岛崂山啤酒 图文直播 19:35,${replace}/963891170
亚冠精英 大不里士拖拉机VS迪拜青年国民 鹿中原 22:30,${replace}/964072000
亚冠精英 大不里士拖拉机VS迪拜青年国民 赛场原声 22:30,${replace}/964071975
WTA 女单第一轮 赛场原声 23:00,${replace}/964062442
WTA 女单第一轮 英文原声 23:00,${replace}/964062508
