央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
地方,#genre#
三沙卫视,${replace}/961023778
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
英超 伯恩茅斯VS曼城 全场回放（詹俊、张路、郭小仙儿） 02:00,${replace}/964882814
英超 伯恩茅斯VS曼城 全场回放（江忠德） 02:00,${replace}/964882841
U17亚洲杯 中国U17VS澳大利亚U17 全场回放（乔迁、王宇） 02:15,${replace}/964882496
英超 切尔西VS托特纳姆热刺 全场回放（苏东、徐阳、李子琪） 02:45,${replace}/964882955
NBA 尼克斯VS骑士 全场回放（孙博、马健、曾令旭、拜月宁） 07:55,${replace}/964886946
NBA 尼克斯VS骑士 全场回放（大史） 07:55,${replace}/964886877
NBA 尼克斯VS骑士 全场回放（英文原声） 07:55,${replace}/964887018
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】陈雨菲2-0张文玉（赛场原声） 09:00,${replace}/964899621
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】陈雨菲2-0张文玉（轩子博） 09:00,${replace}/964899179
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】梁峻豪0-2胡哲安（杨妮娜） 09:00,${replace}/964896973
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】梁峻豪0-2胡哲安（赛场原声） 09:00,${replace}/964897450
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】李诗沣2-1古贺穗（赛场原声） 09:00,${replace}/964891563
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】朱轩辰2-0杨灿（赛场原声） 09:00,${replace}/964892145
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】吴英伦1-2陆光祖（赛场原声） 09:00,${replace}/964888757
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】王子维2-1翁泓阳（赛场原声） 09:00,${replace}/964892875
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】仁平菜月0-2韩千禧（赛场原声） 09:00,${replace}/964893255
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】程星/张驰0-2许邦荣/赖沛君（赛场原声） 09:00,${replace}/964895539
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】德扬/伯纳丁0-2高家炫/魏雅欣（赛场原声） 09:00,${replace}/964890692
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】郭新娃/陈芳卉2-1古贺辉/斋藤夏（赛场原声） 09:00,${replace}/964888253
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】塞德尔/阮淑芳1-2朱一珺/李茜（赛场原声） 09:00,${replace}/964888432
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】卡尔南多/马丁1-2胡珂源/林祥毅（赛场原声） 09:00,${replace}/964886980
BWF 国羽多点开花！陈雨菲速胜晋级 【回放】鲍骊婧/曹梓涵2-0刘子瑜/阿琪拉（赛场原声） 09:00,${replace}/964885257
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】一号场（一） 09:00,${replace}/964891565
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】一号场（二） 09:00,${replace}/964902840
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】一号场（三） 09:00,${replace}/964903631
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】二号场（一） 09:00,${replace}/964896150
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】三号场（一） 09:00,${replace}/964892981
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】四号场（一） 09:00,${replace}/964893012
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】四号场地（三） 09:00,${replace}/964903679
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】四号场地 09:00,${replace}/964904680
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】三号场地（三） 09:00,${replace}/964904718
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】三号场地（二） 09:00,${replace}/964904519
BWF 国羽多点开花！陈雨菲速胜晋级 【全场回放】二号场（二） 09:00,${replace}/964904511
亚冠女足 墨尔本城女足VS日视东京绿茵美人女足 全场回放（兰子非） 12:15,${replace}/964891736
全国体操锦标赛 浙江队男女混合团体摘金 2026全国体操锦标赛Day7全场回放（官方解说） 16:00,${replace}/964903816
WTT 塔卡/巴特拉横扫取胜 帕亚斯·贾恩憾负 全场回放（一号桌） 16:00,${replace}/964903175
WTT 塔卡/巴特拉横扫取胜 帕亚斯·贾恩憾负 全场回放（二号桌） 16:00,${replace}/964903599
WTT 塔卡/巴特拉横扫取胜 帕亚斯·贾恩憾负 全场回放（三号桌） 16:00,${replace}/964903008
WTT 塔卡/巴特拉横扫取胜 帕亚斯·贾恩憾负 全场回放（四号桌） 16:00,${replace}/964903087
斯诺克 新疆选手帕如克战胜张辽 2026斯诺克Q school第一阶段Day1三号桌全场回放（赛场原声）（二） 17:00,${replace}/964912246
斯诺克 新疆选手帕如克战胜张辽 2026斯诺克Q school第一阶段Day1一号桌全场回放（赛场原声）（二） 17:00,${replace}/964912209
斯诺克 新疆选手帕如克战胜张辽 【回放】艾丹·墨菲4-0廖予生 17:00,${replace}/964896787
斯诺克 新疆选手帕如克战胜张辽 【回放】帕鲁克·艾尔肯4-2张辽（赛场原声） 17:00,${replace}/964903428
斯诺克 新疆选手帕如克战胜张辽 【全场回放】一号桌（赛场原声）（一） 17:00,${replace}/964905293
斯诺克 新疆选手帕如克战胜张辽 【全场回放】二号桌（赛场原声）（一） 17:00,${replace}/964905310
斯诺克 新疆选手帕如克战胜张辽 【全场回放】二号桌（赛场原声）（二） 17:00,${replace}/964905750
斯诺克 新疆选手帕如克战胜张辽 【全场回放】三号桌（赛场原声）（一） 17:00,${replace}/964905269
斯诺克 新疆选手帕如克战胜张辽 【全场回放】四号桌（赛场原声）（一） 17:00,${replace}/964905511
斯诺克 新疆选手帕如克战胜张辽 【全场回放】四号桌（赛场原声）（二） 17:00,${replace}/964905795
斯诺克 新疆选手帕如克战胜张辽 【全场回放】五号桌（赛场原声）（一） 17:00,${replace}/964905306
斯诺克 新疆选手帕如克战胜张辽 【全场回放】五号桌（赛场原声）（二） 17:00,${replace}/964905790
斯诺克 新疆选手帕如克战胜张辽 【全场回放】六号桌（赛场原声）（一） 17:00,${replace}/964905087
斯诺克 新疆选手帕如克战胜张辽 【全场回放】六号桌（赛场原声）（二） 17:00,${replace}/964905587
亚冠女足 我故乡女足VS水原FC女足 全场回放（胡小凡） 17:45,${replace}/964897711
WTA 马内罗、卡巴杰、奥索里奥晋级 【回放】曾丽美1-2奥索里奥（赛场原声） 18:00,${replace}/964905036
WTA 马内罗、卡巴杰、奥索里奥晋级 【回放】卡巴杰2-0玛利亚（赛场原声） 18:00,${replace}/964903099
WTA 马内罗、卡巴杰、奥索里奥晋级 【回放】费罗1-2博萨斯·马内罗（赛场原声） 18:00,${replace}/964901759
WTA 马内罗、卡巴杰、奥索里奥晋级 【回放】卡巴杰2-0玛利亚（英文原声） 18:00,${replace}/964903080
WTA 马内罗、卡巴杰、奥索里奥晋级 【回放】费罗1-2博萨斯·马内罗（英文原声） 18:00,${replace}/964900988
WTA 马内罗、卡巴杰、奥索里奥晋级 【回放】曾丽美1-2奥索里奥（英文原声） 18:00,${replace}/964904989
中超 辽宁铁人楠波湾VS青岛海牛 全场回放（鲁靖明、王伟） 18:45,${replace}/964901109
吴越杯 杭州队VS宁波队 全场回放 9:15,${replace}/964905196
吴越杯 绍兴队VS金华队 全场回放 9:15,${replace}/964904651
吴越杯 衢州队VS温州队 全场回放 9:15,${replace}/964904230
WTA 张帅VS黛安娜·帕里 全场回放（单文强） 16:30,${replace}/964901573
WTA 张帅VS黛安娜·帕里 【回放】张帅2-0帕里（英文原声） 16:30,${replace}/964903140
WTA 张帅VS黛安娜·帕里 【回放】张帅2-0帕里（赛场原声） 16:30,${replace}/964902808
中国大学生排球联赛 华南理工大学3-2中国石油大学(华东) 【回放】华南理工大学3-2中国石油大学(华东)（赛场原声） 19:30,${replace}/964904102
中超 上海申花VS武汉三镇 全场回放（苏东、贺宇、郭小仙儿） 19:20,${replace}/964903436
中超 浙江俱乐部绿城VS山东泰山 全场回放（石庆圣、李彦、孙蕊） 19:45,${replace}/964902905
中超 重庆铜梁龙VS云南玉昆 全场回放（袁甲、冯潇霆） 19:45,${replace}/964902896
WTT 帕亚斯·贾恩3-2对手 谢蒂五局大战取胜 全场回放（一号桌） 22:00,${replace}/964904930
WTT 帕亚斯·贾恩3-2对手 谢蒂五局大战取胜 全场回放（二号桌） 22:00,${replace}/964904855
WTT 帕亚斯·贾恩3-2对手 谢蒂五局大战取胜 全场回放（三号桌） 22:00,${replace}/964904795
WTT 帕亚斯·贾恩3-2对手 谢蒂五局大战取胜 全场回放（四号桌） 22:00,${replace}/964904983
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】张帅2-0帕里（单文强） 16:30,${replace}/964901573
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】纳瓦罗2-1约维奇（赛场原声） 16:30,${replace}/964905221
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】陶森0-2克里斯蒂安（赛场原声） 16:30,${replace}/964897981
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】张帅2-0帕里（赛场原声） 16:30,${replace}/964902808
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】布兹科娃0-0奥利尼科娃（退赛）（赛场原声） 16:30,${replace}/964893811
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】张帅2-0帕里（英文原声） 16:30,${replace}/964903140
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】陶森0-2克里斯蒂安（英文原声） 16:30,${replace}/964897973
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】纳瓦罗2-1约维奇（英文原声） 16:30,${replace}/964905260
WTA 纳瓦罗激战三盘晋级 张帅挺进八强 【回放】布兹科娃0-0奥利尼科娃（退赛）（英文原声） 16:30,${replace}/964893849
体育-今天,#genre#
NBA 雷霆VS马刺 全场回放（杨健、刘晓宇、李根、佳依） 08:25,${replace}/964911601
NBA 雷霆VS马刺 全场回放（王晓晨） 08:25,${replace}/964911217
NBA 雷霆VS马刺 全场回放（英文原声） 08:25,${replace}/964911522
中国大学生排球联赛 小组赛第一阶段 2026中国大学生排球联赛Day2女子组二号场地全场回放（赛场原声）（一） 08:30,${replace}/964918506
中国大学生排球联赛 小组赛第一阶段 2026中国大学生排球联赛Day2男子组回放：北京师范大学3-2北京航空航天大学（赛场原声） 08:30,${replace}/964920200
中国大学生排球联赛 小组赛第一阶段 2026中国大学生排球联赛Day2女子组二号场地全场回放（赛场原声）（二） 08:30,${replace}/964920238
中国大学生排球联赛 小组赛第一阶段 2026中国大学生排球联赛Day2男子组二号场地全场回放（赛场原声）（二） 08:30,${replace}/964920008
中国大学生排球联赛 小组赛第一阶段 2026中国大学生排球联赛Day2男子组二号场地全场回放（赛场原声）（一） 08:30,${replace}/964919975
中国大学生排球联赛 小组赛第一阶段 2026中国大学生排球联赛Day2女子组回放：华中师范大学0-3北京体育大学（赛场原声） 08:30,${replace}/964918834
中国大学生排球联赛 小组赛第一阶段 【男子组一号场地全场回放】（赛场原声）（一） 08:30,${replace}/964917129
中国大学生排球联赛 小组赛第一阶段 【男子组一号场地全场回放】（赛场原声）（二） 08:30,${replace}/964916441
中国大学生排球联赛 小组赛第一阶段 【男子组回放】武汉大学1-3复旦大学（赛场原声） 08:30,${replace}/964917928
中国大学生排球联赛 小组赛第一阶段 【男子组回放】吉林大学3-0重庆工商大学（赛场原声） 08:30,${replace}/964915126
中国大学生排球联赛 小组赛第一阶段 【男子组回放】西北工业大学3-1海南师范大学（赛场原声） 08:30,${replace}/964914874
中国大学生排球联赛 小组赛第一阶段 【男子组回放】西南交通大学1-3中北大学（赛场原声） 08:30,${replace}/964910252
中国大学生排球联赛 小组赛第一阶段 【男子组回放】沈阳体育学院0-3湖南师范大学（赛场原声） 08:30,${replace}/964914523
中国大学生排球联赛 小组赛第一阶段 【男子组回放】湖南工业大学3-2天津体育学院（赛场原声） 08:30,${replace}/964913596
中国大学生排球联赛 小组赛第一阶段 【男子组回放】西南政法大学1-3南昌大学（赛场原声） 08:30,${replace}/964911932
中国大学生排球联赛 小组赛第一阶段 【男子组回放】北京体育大学3-0中山大学（赛场原声） 08:30,${replace}/964912744
中国大学生排球联赛 小组赛第一阶段 【女子组回放】南京师范大学3-0延边大学（赛场原声） 08:30,${replace}/964912583
中国大学生排球联赛 小组赛第一阶段 【女子组回放】湖南师范大学1-3北京航空航天大学（赛场原声） 08:30,${replace}/964917752
中国大学生排球联赛 小组赛第一阶段 【女子组回放】海南师范大学1-3吉林大学（赛场原声） 08:30,${replace}/964916255
中国大学生排球联赛 小组赛第一阶段 【女子组回放】华东师范大学3-0成都体育学院（赛场原声） 08:30,${replace}/964915329
中国大学生排球联赛 小组赛第一阶段 【女子组回放】浙江大学3-0中山大学（赛场原声） 08:30,${replace}/964912047
中国大学生排球联赛 小组赛第一阶段 【女子组回放】武汉体育学院2-3中央财经大学（赛场原声） 08:30,${replace}/964911842
中国大学生排球联赛 小组赛第一阶段 【女子组回放】中央民族大学1-3中国海洋大学（赛场原声） 08:30,${replace}/964910570
BWF 多线作战！李诗沣、陈雨菲晋级八强 2026BWF马来西亚羽毛球大师赛Day3四号场全场回放（一） 10:00,${replace}/964915483
BWF 多线作战！李诗沣、陈雨菲晋级八强 2026BWF马来西亚羽毛球大师赛Day3三号场全场回放（赛场原声）（二） 10:00,${replace}/964920509
BWF 多线作战！李诗沣、陈雨菲晋级八强 2026BWF马来西亚羽毛球大师赛Day3三号场全场回放（一） 10:00,${replace}/964919232
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】拉尼尔1-2胡哲安（赛场原声） 10:00,${replace}/964913553
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】陈雨菲2-0西哈格（杨妮娜） 10:00,${replace}/964913421
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】李诗沣2-0冲本优大（朱胤丞） 10:00,${replace}/964913320
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】陈雨菲2-0西哈格（赛场原声） 10:00,${replace}/964913734
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】罗意/王汀戈2-0林芷均/杨筑云（赛场原声） 10:00,${replace}/964913659
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】大波波夫2-1朱轩辰（赛场原声） 10:00,${replace}/964911748
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】韩千禧0-2明地阳菜（赛场原声） 10:00,${replace}/964914385
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】程星/张驰0-2陈延泽/吴芷柔（赛场原声） 10:00,${replace}/964912127
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】鲍骊婧/曹梓涵2-1哈泰蒂普/纳帕帕卡孔（赛场原声） 10:00,${replace}/964912985
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】哈里哈兰/阿琼0-2胡珂源/林祥毅（赛场原声） 10:00,${replace}/964912909
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】谢浩南/曾维瀚0-2保木卓朗/小林优吾（赛场原声） 10:00,${replace}/964915746
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】谢浩南/曾维瀚0-2保木卓朗/小林优吾（轩子博） 10:00,${replace}/964915751
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】兰妮/拉哈尤1-2陈樊淑湉/罗徐敏（赛场原声） 10:00,${replace}/964916368
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】苏帕克/奥恩尼卡0-2高家炫/魏雅欣（赛场原声） 10:00,${replace}/964917027
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】郭新娃/陈芳卉2-0朱一珺/李茜（轩子博） 10:00,${replace}/964917021
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】郭新娃/陈芳卉2-0朱一珺/李茜（赛场原声） 10:00,${replace}/964917316
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】陆光祖2-0奈良冈功大（朱胤丞） 10:00,${replace}/964917650
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】陆光祖2-0奈良冈功大（赛场原声） 10:00,${replace}/964918090
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】黄荻/刘阳1-2伦加德/麦斯（赛场原声） 10:00,${replace}/964918307
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】一号场（一） 10:00,${replace}/964918117
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】一号场（英文解说）（一） 10:00,${replace}/964917016
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】二号场（一） 10:00,${replace}/964915546
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】四号场（赛场原声）（二） 10:00,${replace}/964918691
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】二号场（赛场原声）（二） 10:00,${replace}/964918828
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】一号场（赛场原声）（二） 10:00,${replace}/964918982
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】一号场（英文解说）（二） 10:00,${replace}/964919011
吴越杯 嘉兴队VS舟山队 全场回放 4:45,${replace}/964917922
WTA 张帅出战 姆博科压场 赛场原声 16:30,${replace}/964754453
WTA 张帅出战 姆博科压场 英文原声 16:30,${replace}/964754464
WTA 张帅出战 姆博科压场 张帅 vs 纳瓦罗(房朕) 21:00,${replace}/964909140
WTT 林仲勋速胜晋级  吴晙诚、桥本帆乃香皆横扫 2026WTT拉各斯常规挑战赛Day3三号桌下午场全场回放（赛场原声） 17:00,${replace}/964920528
WTT 林仲勋速胜晋级  吴晙诚、桥本帆乃香皆横扫 2026WTT拉各斯常规挑战赛女单1/16决赛回放：盖娅·蒙法蒂尼2-3芝田沙季（刘馨蕊） 17:00,${replace}/964918293
WTT 林仲勋速胜晋级  吴晙诚、桥本帆乃香皆横扫 2026WTT拉各斯常规挑战赛Day3二号桌下午场全场回放（赛场原声） 17:00,${replace}/964920120
WTT 林仲勋速胜晋级  吴晙诚、桥本帆乃香皆横扫 2026WTT拉各斯常规挑战赛Day3一号桌下午场全场回放（赛场原声） 17:00,${replace}/964920047
WTT 林仲勋速胜晋级  吴晙诚、桥本帆乃香皆横扫 2026WTT拉各斯常规挑战赛Day3下午场全场回放（刘馨蕊） 17:00,${replace}/964919358
WTT 林仲勋速胜晋级  吴晙诚、桥本帆乃香皆横扫 2026WTT拉各斯常规挑战赛男双1/8决赛回放：塔卡/玛纳什·沙3-0阿卜杜勒法蒂/法布米（赛场原声） 17:00,${replace}/964918699
WTT 林仲勋速胜晋级  吴晙诚、桥本帆乃香皆横扫 2026WTT拉各斯常规挑战赛男单1/16决赛回放：林仲勋3-0奥拉吉德·奥莫塔约（刘馨蕊） 17:00,${replace}/964918578
WTT 林仲勋速胜晋级  吴晙诚、桥本帆乃香皆横扫 全场回放（四号桌） 17:00,${replace}/964919592
斯诺克 张家玮、王雨晨出战 帕如克惊险晋级 1号桌 17:00,${replace}/964891777
斯诺克 张家玮、王雨晨出战 帕如克惊险晋级 2号桌 17:00,${replace}/964891793
斯诺克 张家玮、王雨晨出战 帕如克惊险晋级 3号桌 17:00,${replace}/964891832
斯诺克 张家玮、王雨晨出战 帕如克惊险晋级 4号桌 17:00,${replace}/964891869
斯诺克 张家玮、王雨晨出战 帕如克惊险晋级 5号桌 17:00,${replace}/964891931
斯诺克 张家玮、王雨晨出战 帕如克惊险晋级 6号桌 17:00,${replace}/964891980
WTA 邦达尔出战 卡巴杰接场 赛场原声 18:00,${replace}/964753819
WTA 邦达尔出战 卡巴杰接场 英文原声 18:00,${replace}/964753828
吴越杯 湖州队VS台州队 全场回放 19:15,${replace}/964920587
WTA 张帅VS纳瓦罗 房朕 21:00,${replace}/964909140
WTA 张帅VS纳瓦罗 赛场原声 21:00,${replace}/964909129
WTA 张帅VS纳瓦罗 英文原声 16:30,${replace}/964754464
WTT 泊雷特冲开门红 巴特拉PK麻生丽名 1号桌 23:00,${replace}/964854260
WTT 泊雷特冲开门红 巴特拉PK麻生丽名 2号桌 23:00,${replace}/964854281
WTT 泊雷特冲开门红 巴特拉PK麻生丽名 3号桌 23:00,${replace}/964854337
WTT 泊雷特冲开门红 巴特拉PK麻生丽名 4号桌 23:00,${replace}/964854347
体育-明天,#genre#
德甲升降级附加赛 沃尔夫斯堡VS帕德博恩 王子睿 02:15,${replace}/964916822
德甲升降级附加赛 沃尔夫斯堡VS帕德博恩 赛场原声 02:15,${replace}/964916804
德甲升降级附加赛 沃尔夫斯堡VS帕德博恩 智能字幕 02:15,${replace}/964916847
UFC BJJ UFC巴西柔术大赛第8期：穆苏梅奇VS丹茨勒 王琰博 郝俊 08:00,${replace}/964889060
NBA 尼克斯VS骑士 庄宁宇 陈正昊 徐咏 07:30,${replace}/964862785
NBA 尼克斯VS骑士 吴博文 07:55,${replace}/964862793
NBA 尼克斯VS骑士 英文原声 07:55,${replace}/964862839
NBA 尼克斯VS骑士 智能字幕 07:55,${replace}/964862848
咪咕体育日报 undefined 咪咕体育日报 第117期 08:00,${replace}/964455455
中国大学生排球联赛 小组赛第二轮 男子组一号场地 08:30,${replace}/964912133
中国大学生排球联赛 小组赛第二轮 男子组二号场地 08:30,${replace}/964912138
中国大学生排球联赛 小组赛第二轮 女子组一号场地 08:30,${replace}/964912180
中国大学生排球联赛 小组赛第二轮 女子组二号场地 08:30,${replace}/964912197
中国大学生排球联赛 小组赛第二轮 男子组一号场地 08:35,${replace}/964919981
中国大学生排球联赛 小组赛第二轮 男子组二号场地 08:35,${replace}/964919998
中国大学生排球联赛 小组赛第二轮 女子组一号场地 08:35,${replace}/964920006
中国大学生排球联赛 小组赛第二轮 女子组二号场地 08:35,${replace}/964920020
BWF 陈雨菲领衔！李诗沣PK大波波夫 1号场地 09:00,${replace}/964849605
BWF 陈雨菲领衔！李诗沣PK大波波夫 2号场地 09:00,${replace}/964849629
BWF 陈雨菲领衔！李诗沣PK大波波夫 3号场地 09:00,${replace}/964849659
BWF 陈雨菲领衔！李诗沣PK大波波夫 1号场地英文解说视角 09:00,${replace}/964886182
BWF 陈雨菲领衔！李诗沣PK大波波夫 轩子博 09:00,${replace}/964920181
BWF 陈雨菲领衔！李诗沣PK大波波夫 轩子博 09:20,${replace}/964920195
BWF 陈雨菲领衔！李诗沣PK大波波夫 朱胤丞 15:00,${replace}/964920208
BWF 陈雨菲领衔！李诗沣PK大波波夫 朱胤丞 16:40,${replace}/964920227
BWF 陈雨菲领衔！李诗沣PK大波波夫 朱胤丞 17:50,${replace}/964920232
BWF 陈雨菲领衔！李诗沣PK大波波夫 孙宁智 09:20,${replace}/964920242
BWF 陈雨菲领衔！李诗沣PK大波波夫 杨妮娜 15:00,${replace}/964920249
BWF 陈雨菲领衔！李诗沣PK大波波夫 杨妮娜 15:50,${replace}/964920268
中乙 大连英博B队VS泰安天贶 解说 14:50,${replace}/964913168
贵州村超 俾吊岑村足球队VS扒王村足球队 2026赛季贵州村超联赛第四轮: 俾吊岑村VS扒王村 16:20,${replace}/964893964
WTT 男女单打1/8决赛、双打1/4决赛 凌维康 17:00,${replace}/964854467
WTT 男女单打1/8决赛、双打1/4决赛 1号桌 17:00,${replace}/964854369
WTT 男女单打1/8决赛、双打1/4决赛 2号桌 17:00,${replace}/964854382
WTT 男女单打1/8决赛、双打1/4决赛 3号桌 17:00,${replace}/964854400
WTT 男女单打1/8决赛、双打1/4决赛 4号桌 17:00,${replace}/964854449
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 1号桌 17:00,${replace}/964891266
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 2号桌 17:00,${replace}/964891310
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 3号桌 17:00,${replace}/964891339
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 4号桌 17:00,${replace}/964891378
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 5号桌 17:00,${replace}/964891743
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 6号桌 17:00,${replace}/964891761
斯诺克 经典重播：2022世锦赛决赛（第二阶段） 第二阶段 18:00,${replace}/964914302
贵州村超 车江二村足球队VS场坝龙泉井村队 2026赛季贵州村超联赛第四轮: 车江二村VS场坝龙泉井村 18:30,${replace}/964893973
中乙 山东泰山B队VS上海海港B队 解说 18:50,${replace}/964913178
中乙 赣州瑞狮VS深圳二零二八 解说 19:20,${replace}/964913250
中乙 贵州贵阳竞技VS杭州临平吴越 解说 19:20,${replace}/964913223
中乙 湖北青年星VS成都蓉城希拉谷 解说 19:20,${replace}/964913212
中乙 温州俱乐部VS广东铭途 解说 19:20,${replace}/964913203
WTA WTA拉巴特站Day6 赛场原声 20:00,${replace}/964753841
WTA WTA拉巴特站Day6 英文原声 20:00,${replace}/964753863
WTA WTA500斯特拉斯堡站Day6 赛场原声 20:30,${replace}/964754473
WTA WTA500斯特拉斯堡站Day6 英文原声 20:30,${replace}/964754488
贵州村超 色边村足球队VS车江一村足球队 2026赛季贵州村超联赛第四轮: 色边村VS车江一村 20:30,${replace}/964893985
WTT 男女单打1/8决赛、混双半决赛 刘馨蕊 23:00,${replace}/964854531
WTT 男女单打1/8决赛、混双半决赛 1号桌 23:00,${replace}/964854481
WTT 男女单打1/8决赛、混双半决赛 2号桌 23:00,${replace}/964854509
