央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
影视,#genre#
宁夏广播电视台经济频道,${replace}/962067520
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
纪实,#genre#
新动漫,${replace}/961930269
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（一号桌）（一） 17:35,${replace}/963816541
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（一号桌）（二） 17:35,${replace}/963817152
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（二号桌）（一） 17:35,${replace}/963816012
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（二号桌）（二） 17:35,${replace}/963817276
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（三号桌）（一） 17:35,${replace}/963815910
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（三号桌）（二） 17:35,${replace}/963817088
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（四号桌）（一） 17:35,${replace}/963814738
WTT 陈思羽3-2闯入正赛 汪洋1-3止步 全场回放（四号桌）（二） 17:35,${replace}/963817115
WTA 莱巴金娜VS佩古拉 全场回放（宋光振） 01:00,${replace}/963818774
NBA 活塞VS老鹰 全场回放（罗森） 06:55,${replace}/963819629
NBA 活塞VS老鹰 全场回放（英文原声） 06:55,${replace}/963820048
NBA 步行者VS湖人 全场回放（孙博、马健、佳依） 06:55,${replace}/963819574
NBA 步行者VS湖人 全场回放（英文原声） 06:55,${replace}/963819364
NBA 76人VS公牛 全场回放（张泽欣） 06:55,${replace}/963819247
NBA 76人VS公牛 全场回放（英文原声） 06:55,${replace}/963819315
WTA 萨巴伦卡晋级 莱巴金娜五连胜佩古拉 【回放】萨巴伦卡2-0巴普蒂斯特 01:00,${replace}/963819276
WTA 萨巴伦卡晋级 莱巴金娜五连胜佩古拉 【回放】莱巴金娜2-1佩古拉（宋光振） 01:00,${replace}/963818774
WTA 萨巴伦卡晋级 莱巴金娜五连胜佩古拉 【回放】莱巴金娜2-1佩古拉（英文原声） 01:00,${replace}/963825065
WTA 萨巴伦卡晋级 莱巴金娜五连胜佩古拉 【回放】萨巴伦卡2-0巴普蒂斯特（英文原声） 01:00,${replace}/963823378
NBA 骑士VS热火 全场回放（吴博文） 07:25,${replace}/963820019
NBA 骑士VS热火 全场回放（英文原声） 07:25,${replace}/963820454
NBA 凯尔特人VS雷霆 全场回放（蔡凯臣、季孟年） 07:25,${replace}/963820683
NBA 灰熊VS马刺 全场回放（王晓晨） 07:55,${replace}/963820624
NBA 灰熊VS马刺 全场回放（英文原声） 07:55,${replace}/963820736
G联赛 奥斯汀马刺队VS撕裂之城混音 全场回放（邢晨） 07:55,${replace}/963820268
G联赛 奥斯汀马刺队VS撕裂之城混音 全场回放（英文原声） 07:55,${replace}/963824635
NBA 爵士VS奇才 全场回放（刘芳宇） 08:55,${replace}/963822593
NBA 爵士VS奇才 全场回放（英文原声） 08:55,${replace}/963822640
NBA 森林狼VS火箭 全场回放（庄宁宇、刘炜、陈正昊、魏欣怡） 09:25,${replace}/963823642
NBA 森林狼VS火箭 全场回放（周鹏） 09:25,${replace}/963823625
NBA 森林狼VS火箭 全场回放（英文原声） 09:25,${replace}/963823831
NBA 掘金VS独行侠 全场回放（盛哲） 09:55,${replace}/963823128
NBA 掘金VS独行侠 全场回放（英文原声） 09:55,${replace}/963823601
NBA 开拓者VS雄鹿 全场回放（邵化谦、周赫） 09:55,${replace}/963823156
NBA 开拓者VS雄鹿 全场回放（英文原声） 09:55,${replace}/963823174
NBA 勇士VS篮网 全场回放（姜帆、闫宇峰、小七） 09:55,${replace}/963823320
NBA 勇士VS篮网 全场回放（拜月宁） 09:55,${replace}/963823571
NBA 勇士VS篮网 全场回放（英文原声） 09:55,${replace}/963823370
NBA 快船VS猛龙 全场回放（徐秦威、殷文玉） 10:25,${replace}/963823561
NBA 快船VS猛龙 全场回放（英文原声） 10:25,${replace}/963823632
WTT 简彤娟鏖战五局险胜 篠塚大登挺进16强 全场回放（刘馨蕊） 18:00,${replace}/963833099
WTT 简彤娟鏖战五局险胜 篠塚大登挺进16强 全场回放（一号桌） 18:00,${replace}/963833456
WTT 简彤娟鏖战五局险胜 篠塚大登挺进16强 全场回放（二号桌） 18:00,${replace}/963837008
WTT 简彤娟鏖战五局险胜 篠塚大登挺进16强 全场回放（三号桌） 18:00,${replace}/963833633
WTT 简彤娟鏖战五局险胜 篠塚大登挺进16强 全场回放（四号桌） 18:00,${replace}/963833615
WCBA 山西竹叶青酒VS武汉盛帆黄鹤 全场回放（现场解说） 19:25,${replace}/963833093
WCBA 山西竹叶青酒VS武汉盛帆黄鹤 全场回放（原声） 19:25,${replace}/963833214
体育-今天,#genre#
WTA 高芙PK穆霍娃 双巴大战再度上演 赛场原声 03:00,${replace}/963659161
WTA 高芙PK穆霍娃 双巴大战再度上演 英文原声 03:00,${replace}/963659170
WTA 高芙PK穆霍娃 双巴大战再度上演 宋光振 03:00,${replace}/963820548
WTA 高芙VS穆霍娃 赛场原声 03:00,${replace}/963820689
WTA 高芙VS穆霍娃 宋光振 03:00,${replace}/963820548
WTA 高芙VS穆霍娃 英文原声 03:00,${replace}/963659170
NBA 活塞VS鹈鹕 盛哲 06:55,${replace}/963724128
NBA 活塞VS鹈鹕 英文原声 06:55,${replace}/963724059
NBA 黄蜂VS尼克斯 连睿 周鹏 06:55,${replace}/963723942
NBA 黄蜂VS尼克斯 英文原声 06:55,${replace}/963723922
NBA 黄蜂VS尼克斯 智能字幕 06:55,${replace}/963724039
NBA 魔术VS国王 张泽欣 06:55,${replace}/963724241
NBA 魔术VS国王 英文原声 06:55,${replace}/963724156
WTA 萨巴伦卡VS莱巴金娜 赛场原声 08:30,${replace}/963820703
WTA 萨巴伦卡VS莱巴金娜 胡力涛 08:30,${replace}/963820566
WTA 萨巴伦卡VS莱巴金娜 英文原声 03:00,${replace}/963659170
CFA中国之队·FIFA系列赛 中国VS库拉索 李欣 杨晨 李子琪 13:00,${replace}/963819437
CFA中国之队·FIFA系列赛 中国VS库拉索 赛场原声 13:45,${replace}/963819628
LALIGA FC FUTURES全球锦标赛 小组赛第3日早场-海港U12将战西人 解说 17:25,${replace}/963790776
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 朱子恒 18:00,${replace}/963692653
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 1号桌 18:00,${replace}/963692580
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 2号桌 18:00,${replace}/963692598
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 3号桌 18:00,${replace}/963692623
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 4号桌 18:00,${replace}/963692637
CBA 篮球公园：坚持的力量——周鹏 篮球公园 18:35,${replace}/963829142
WCBA 东莞新彤盛VS江苏南钢 解说 19:25,${replace}/963789689
WCBA 东莞新彤盛VS江苏南钢 清流播出 19:25,${replace}/963789815
WCBA 四川蜀道远达VS上海浦发银行 解说 19:25,${replace}/963789957
WCBA 四川蜀道远达VS上海浦发银行 清流播出 19:25,${replace}/963790006
NBL 盐南苏科雄狮VS香港金牛 解说 19:20,${replace}/963778154
NBL 盐南苏科雄狮VS香港金牛 赛场原声 19:20,${replace}/963778161
NBL 石家庄翔蓝VS江西鲸裕清酒 解说 19:20,${replace}/963778168
NBL 石家庄翔蓝VS江西鲸裕清酒 赛场原声 19:20,${replace}/963778181
CBA 福建晋江文旅VS深圳马可波罗 图文直播 19:35,${replace}/963499366
CBA 广东东阳光VS北京北汽 图文直播 19:35,${replace}/963499376
CBA 江苏肯帝亚VS长白山恩都里 图文直播 19:35,${replace}/963499388
CBA 山西汾酒VS山东高速 图文直播 19:35,${replace}/963499404
CBA 四川丰谷酒业VS浙江浙商证券 图文直播 19:35,${replace}/963499419
CBA 天津先行者VS上海久事 图文直播 19:35,${replace}/963499442
WCBA 新疆天山VS山东赤水河酒 解说 19:55,${replace}/963789438
WCBA 新疆天山VS山东赤水河酒 清流播出 19:55,${replace}/963789616
体育-明天,#genre#
WTT 混双半决赛、男女单打1/8决赛 1号桌 00:00,${replace}/963692701
WTT 混双半决赛、男女单打1/8决赛 2号桌 00:00,${replace}/963692746
LALIGA FC FUTURES全球锦标赛 小组赛第3日晚场-U12皇萨皆迎德比 解说 00:25,${replace}/963812350
NBA 步行者VS快船 徐秦威 06:55,${replace}/963724333
NBA 步行者VS快船 英文原声 06:55,${replace}/963724458
马拉松系列赛 2026年上海苏州河半程马拉松 2026年上海苏州河半程马拉松 07:00,${replace}/963827745
NBA 骑士VS热火 姜帆 周赫 07:25,${replace}/963724674
NBA 骑士VS热火 英文原声 07:25,${replace}/963724739
NBA 凯尔特人VS老鹰 季孟年 07:25,${replace}/963724486
NBA 凯尔特人VS老鹰 英文原声 07:25,${replace}/963724645
NBA 灰熊VS火箭 孙博 马健 秋童 07:45,${replace}/963724763
NBA 灰熊VS火箭 英文原声 07:55,${replace}/963724911
NBA 雷霆VS公牛 罗森 07:55,${replace}/963724921
NBA 雷霆VS公牛 英文原声 07:55,${replace}/963724949
G联赛 奥斯汀马刺队VS撕裂之城混音 邢晨 07:55,${replace}/963807382
G联赛 奥斯汀马刺队VS撕裂之城混音 英文原声 07:55,${replace}/963807673
NBA 猛龙VS鹈鹕 王凯 08:25,${replace}/963724962
NBA 猛龙VS鹈鹕 英文原声 08:25,${replace}/963725000
NBA 掘金VS爵士 邵化谦 08:55,${replace}/963724130
NBA 掘金VS爵士 英文原声 08:55,${replace}/963724226
NBA 开拓者VS独行侠 连睿 王润陶 09:55,${replace}/963724626
NBA 开拓者VS独行侠 英文原声 09:55,${replace}/963724717
NBA 开拓者VS独行侠 智能字幕 09:55,${replace}/963724732
NBA 勇士VS奇才 王冠证 陈正昊 金佳悦 09:45,${replace}/963724255
NBA 勇士VS奇才 拜月宁 09:55,${replace}/963724279
NBA 勇士VS奇才 英文原声 09:55,${replace}/963724471
NBA 勇士VS奇才 智能字幕 09:55,${replace}/963724495
NBA 湖人VS篮网 杨健 曾令旭 苏群 10:15,${replace}/963724749
NBA 湖人VS篮网 郑泽鹏 10:25,${replace}/963724768
NBA 湖人VS篮网 莫俊祺 10:25,${replace}/963724785
NBA 湖人VS篮网 英文原声 10:25,${replace}/963724867
江苏城市电竞联赛 揭幕开战！苏州 VS 南京 官方解说 12:30,${replace}/963823409
亚冠女足 日视东京绿茵美人女足VS内湖公马女足 沈云怡 12:45,${replace}/963824506
亚冠女足 日视东京绿茵美人女足VS内湖公马女足 赛场原声 12:45,${replace}/963824496
广西县级足球超级联赛 南宁市江南区vs北海市海城区队 2026广西县级足球超级联赛第五轮: 南宁市江南区vs北海市海城区队 14:30,${replace}/963810946
广西县级足球超级联赛 来宾市武宣县队vs柳州市融水苗族自治县队 2026广西县级足球超级联赛第五轮: 来宾市武宣县队vs柳州市融水苗族自治县队 14:30,${replace}/963810960
广西县级足球超级联赛 贺州市八步区队vs玉林市北流市队 2026广西县级足球超级联赛第六轮: 贺州市八步区队vs玉林市北流市队 14:30,${replace}/963810986
广西县级足球超级联赛 贺州市平桂区队vs梧州市苍梧县队 2026广西县级足球超级联赛第六轮: 贺州市平桂区队vs梧州市苍梧县队 14:30,${replace}/963811004
重庆城市足球超级联赛 梁平运虹队VS沙坪坝陈昌银队 25/26赛季重庆城市足球超级联赛5-8名(半决赛): 梁平运虹队vs沙坪坝陈昌银队 15:00,${replace}/963810907
重庆城市足球超级联赛 铜梁火龙队VS长寿飞华队 25/26赛季重庆城市足球超级联赛5-8名(半决赛): 铜梁火龙队vs长寿飞华队 15:00,${replace}/963810923
四川省城市足球联赛 南充丝绸源点队VS乐山味道非常队 2026赛季四川省城市足球联赛第3轮：南充丝绸源点队vs乐山味道非常队 14:30,${replace}/963424731
亚冠女足 我故乡女足VS胡志明市女足 胡小凡 15:45,${replace}/963824521
亚冠女足 我故乡女足VS胡志明市女足 赛场原声 15:45,${replace}/963824511
LALIGA FC FUTURES全球锦标赛 1/4决赛 解说 16:55,${replace}/963790759
WTT 男女单打1/4决赛、双打半决赛 凌维康 18:00,${replace}/963692811
WTT 男女单打1/4决赛、双打半决赛 1号桌 18:00,${replace}/963692776
WTT 男女单打1/4决赛、双打半决赛 2号桌 18:00,${replace}/963692803
JCK JCK王者系列第012期：那尔太·克孜巴依VS努力库瓦提·巴哈托里 王琰博 李景亮 郝俊 18:50,${replace}/963818691
JCK JCK王者系列第012期：那尔太·克孜巴依VS努力库瓦提·巴哈托里 官方解说 18:50,${replace}/963818751
重庆城市足球超级联赛 丰都南天湖队VS两江临空队 25/26赛季重庆城市足球超级联赛1-4名半决赛(第一回合): 丰都南天湖队vs两江临空队 19:00,${replace}/963810943
重庆城市足球超级联赛 江津润通动力队VS秀山毛尖队 25/26赛季重庆城市足球超级联赛1-4名半决赛(第一回合): 江津润通动力队vs秀山毛尖队 19:00,${replace}/963810952
WCBA 合肥文旅VS浙江稠州银行 解说 19:25,${replace}/963789693
WCBA 合肥文旅VS浙江稠州银行 清流播出 19:25,${replace}/963789832
WCBA 厦门环东文旅VS石家庄英励 解说 19:25,${replace}/963789539
WCBA 厦门环东文旅VS石家庄英励 清流播出 19:25,${replace}/963789619
NBL 山东蜜獾VS上海玄鸟 解说 19:20,${replace}/963777949
NBL 山东蜜獾VS上海玄鸟 赛场原声 19:20,${replace}/963777942
NBL 长沙勇胜VS合肥狂风 解说 19:20,${replace}/963778194
NBL 长沙勇胜VS合肥狂风 赛场原声 19:20,${replace}/963778202
CBA 北京控股VS宁波町渥 图文直播 19:35,${replace}/963499462
CBA 广州朗肽海本VS辽宁本钢 图文直播 19:35,${replace}/963499468
CBA 青岛崂山啤酒VS浙江稠州金租 图文直播 19:35,${replace}/963499496
四川省城市足球联赛 达州川汉子队VS绵阳九洲长虹队 2026赛季四川省城市足球联赛第3轮：达州川汉子队vs绵阳九洲长虹队 18:35,${replace}/963424751
四川省城市足球联赛 德阳重装队VS成都锦城队 2026赛季四川省城市足球联赛第3轮：德阳重装队vs成都锦城队 18:35,${replace}/963424535
四川省城市足球联赛 自贡灯城燊龙队VS凉山好医生队 2026赛季四川省城市足球联赛第3轮：自贡灯城燊龙队vs凉山好医生队 18:35,${replace}/963424523
CFA中国之队·国际足球锦标赛 中国U23VS朝鲜U23 孙雨轩 王宇 19:20,${replace}/963819518
CFA中国之队·国际足球锦标赛 中国U23VS朝鲜U23 赛场原声 19:20,${replace}/963819609
CBA 新疆伊力特VS南京天之蓝 图文直播 20:00,${replace}/963499506
英女超 埃弗顿女足VS利物浦女足 涂远 19:45,${replace}/963820673
英女超 埃弗顿女足VS利物浦女足 赛场原声 19:45,${replace}/963820765
英女超 曼联女足VS曼城女足 吴桐 21:15,${replace}/963820671
英女超 曼联女足VS曼城女足 赛场原声 21:15,${replace}/963820759
