央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
女篮世界杯资格赛 德国女篮VS韩国女篮 全场回放（英文解说） 23:50,${replace}/963546231
女篮世界杯资格赛 德国女篮VS韩国女篮 全场回放（原声） 23:50,${replace}/963546190
女篮世界杯资格赛 加拿大女篮VS土耳其女篮 全场回放（英文解说） 01:20,${replace}/963546522
女篮世界杯资格赛 加拿大女篮VS土耳其女篮 全场回放（原声） 01:20,${replace}/963546328
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】卡塔尔（退赛）0-1莱巴金娜 02:00,${replace}/963549372
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】西尼亚科娃（退赛）0-1斯维托丽娜 02:00,${replace}/963546647
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】佩古拉2-0本西奇 02:00,${replace}/963546564
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】穆霍娃0-2斯瓦泰克 02:00,${replace}/963546400
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】卡塔尔（退赛）0-1莱巴金娜（英文原声） 02:00,${replace}/963549304
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】西尼亚科娃（退赛）0-1斯维托丽娜（英文原声） 02:00,${replace}/963546584
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】佩古拉2-0本西奇（英文原声） 02:00,${replace}/963546559
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】穆霍娃0-2斯瓦泰克（英文原声） 02:00,${replace}/963546284
女篮世界杯资格赛 西班牙女篮VS新西兰女篮 全场回放（英文解说） 01:50,${replace}/963546543
女篮世界杯资格赛 西班牙女篮VS新西兰女篮 全场回放（原声） 01:50,${replace}/963546292
女篮世界杯资格赛 法国女篮VS菲律宾女篮 全场回放（英文解说） 03:20,${replace}/963546490
女篮世界杯资格赛 法国女篮VS菲律宾女篮 全场回放（原声） 03:20,${replace}/963546530
女篮世界杯资格赛 美国女篮VS塞内加尔女篮 全场回放（蔡凯臣） 04:50,${replace}/963546549
女篮世界杯资格赛 美国女篮VS塞内加尔女篮 全场回放（英文解说） 04:50,${replace}/963546658
女篮世界杯资格赛 美国女篮VS塞内加尔女篮 全场回放（原声） 04:50,${replace}/963546649
NBA 魔术VS骑士 全场回放（孙博、马健、裴优） 07:25,${replace}/963549848
NBA 魔术VS骑士 全场回放（英文原声） 07:25,${replace}/963549861
NBA 鹈鹕VS猛龙 全场回放（王凯） 07:55,${replace}/963549286
NBA 鹈鹕VS猛龙 全场回放（英文原声） 07:55,${replace}/963549627
WBC 多米尼加7-5委内瑞拉 【全场回放】多米尼加7-5委内瑞拉（中文解说） 08:00,${replace}/963553050
WBC 多米尼加7-5委内瑞拉 【全场回放】多米尼加7-5委内瑞拉 08:00,${replace}/963552800
女篮世界杯资格赛 意大利女篮VS波多黎各女篮 全场回放（赛场原声） 07:50,${replace}/963549266
女篮世界杯资格赛 意大利女篮VS波多黎各女篮 全场回放（英文解说） 07:50,${replace}/963552701
NBA 爵士VS尼克斯 全场回放（贾磊） 08:55,${replace}/963550372
NBA 爵士VS尼克斯 全场回放（英文原声） 08:55,${replace}/963550506
NBA 掘金VS火箭 全场回放（庄宁宇、徐咏、陈正昊、魏欣怡） 09:55,${replace}/963551456
NBA 掘金VS火箭 全场回放（周鹏） 09:55,${replace}/963551236
NBA 掘金VS火箭 全场回放（英文原声） 09:55,${replace}/963551460
NBA 国王VS黄蜂 全场回放（徐秦威） 0:00,${replace}/963551258
NBA 国王VS黄蜂 全场回放（英文原声） 0:00,${replace}/963551302
WTT 第三比赛日训练馆 全场回放（一） 10:00,${replace}/963555819
WTT 第三比赛日训练馆 全场回放（二） 10:00,${replace}/963559410
WTT 第三比赛日训练馆 全场回放（三） 10:00,${replace}/963566831
NBA 快船VS森林狼 全场回放（邢晨） 10:25,${replace}/963552148
NBA 快船VS森林狼 全场回放（英文原声） 10:25,${replace}/963552190
WTT 孙颖莎横扫 梁靖崑3-1向鹏 全场回放（周泽昊） 11:20,${replace}/963554982
WTT 孙颖莎横扫 梁靖崑3-1向鹏 全场回放 11:20,${replace}/963556838
WTT 孙颖莎横扫 梁靖崑3-1向鹏 全场回放（英文解说） 11:20,${replace}/963556952
女篮世界杯资格赛 南苏丹女篮VS巴西女篮 全场回放（原声） 13:20,${replace}/963557588
女篮世界杯资格赛 南苏丹女篮VS巴西女篮 全场回放（英文解说） 13:20,${replace}/963556595
女篮世界杯资格赛 马里女篮VS捷克女篮 全场回放（原声） 16:20,${replace}/963562771
女篮世界杯资格赛 马里女篮VS捷克女篮 全场回放（英文解说） 16:20,${replace}/963560752
WTT 王楚钦横扫晋级 温瑞博3-1力克世二 全场回放（侯英超、周冠达） 18:50,${replace}/963566859
WTT 王楚钦横扫晋级 温瑞博3-1力克世二 全场回放 18:50,${replace}/963567664
WTT 王楚钦横扫晋级 温瑞博3-1力克世二 全场回放（英文解说） 18:50,${replace}/963567723
BWF 李诗沣、凡贤组合顺利晋级8强 【回放】李诗沣2-0冲本优大 19:00,${replace}/963567190
BWF 李诗沣、凡贤组合顺利晋级8强 【回放】库苏马/梅丽莎0-2贾一凡/张殊贤 19:00,${replace}/963566121
BWF 李诗沣、凡贤组合顺利晋级8强 【回放】鲍骊婧/罗徐敏2-0许尹鏸/林芝昀 19:00,${replace}/963565590
BWF 李诗沣、凡贤组合顺利晋级8强 【回放】吴冠勋/李佳馨0-2程星/张驰 19:00,${replace}/963569953
BWF 李诗沣、凡贤组合顺利晋级8强 【回放】江凯兴/戴伟钦2-1卡尔南多/毛拉纳 19:00,${replace}/963567059
BWF 李诗沣、凡贤组合顺利晋级8强 【回放】许雅睛/宋祐媗0-2李怡婧/王漪朵 19:00,${replace}/963569996
BWF 李诗沣、凡贤组合顺利晋级8强 【回放】法汉2-0郑加恒 19:00,${replace}/963570125
BWF 李诗沣、凡贤组合顺利晋级8强 【回放】郭新娃/陈芳卉1-2帕克卡波/沙西丽 19:00,${replace}/963570203
BWF 李诗沣、凡贤组合顺利晋级8强 【回放】金廷2-0王正行 19:00,${replace}/963570255
BWF 李诗沣、凡贤组合顺利晋级8强 【回放】卡皮拉/克拉斯托0-2高家炫/吴梦莹 19:00,${replace}/963570292
BWF 李诗沣、凡贤组合顺利晋级8强 一号场全场回放（一） 19:00,${replace}/963570116
BWF 李诗沣、凡贤组合顺利晋级8强 二号场全场回放（一） 19:00,${replace}/963570064
BWF 李诗沣、凡贤组合顺利晋级8强 三号场全场回放（一） 19:00,${replace}/963570057
BWF 李诗沣、凡贤组合顺利晋级8强 四号场全场回放（一） 19:00,${replace}/963570154
BWF 李诗沣、凡贤组合顺利晋级8强 四号场全场回放（二） 19:00,${replace}/963570339
BWF 李诗沣、凡贤组合顺利晋级8强 一号场全场回放（二） 19:00,${replace}/963571215
BWF 李诗沣、凡贤组合顺利晋级8强 三号场全场回放（二） 19:00,${replace}/963570522
BWF 李诗沣、凡贤组合顺利晋级8强 二号场全场回放（二） 19:00,${replace}/963570435
女篮世界杯资格赛 澳大利亚女篮VS日本女篮 全场回放（吴博文、季孟年） 19:20,${replace}/963565871
女篮世界杯资格赛 澳大利亚女篮VS日本女篮 全场回放（原声） 19:20,${replace}/963567680
女篮世界杯资格赛 澳大利亚女篮VS日本女篮 全场回放（英文解说） 19:20,${replace}/963567463
女篮世界杯资格赛 比利时女篮VS中国女篮 全场回放（邵化谦、隋菲菲） 19:20,${replace}/963565475
女篮世界杯资格赛 比利时女篮VS中国女篮 全场回放（原声） 19:20,${replace}/963565602
女篮世界杯资格赛 比利时女篮VS中国女篮 全场回放（英文解说） 19:20,${replace}/963566747
CBA 广州朗肽海本VS宁波町渥 重伤赛季报销！郭艾伦意外受伤 遭前交叉韧带断裂 19:35,${replace}/963431853
亚冠二级 淡滨尼流浪者VS曼谷联 全场回放（盛斌） 20:00,${replace}/963566797
女篮世界杯资格赛 韩国女篮VS尼日利亚女篮 全场回放（英文解说） 20:50,${replace}/963569915
女篮世界杯资格赛 韩国女篮VS尼日利亚女篮 全场回放（原声） 20:50,${replace}/963569947
女篮世界杯资格赛 匈牙利女篮VS加拿大女篮 全场回放（英文解说） 22:20,${replace}/963570112
女篮世界杯资格赛 匈牙利女篮VS加拿大女篮 全场回放（原声） 22:20,${replace}/963570059
体育-今天,#genre#
女篮世界杯资格赛 菲律宾女篮VS德国女篮 全场回放（英文解说） 23:50,${replace}/963570277
女篮世界杯资格赛 菲律宾女篮VS德国女篮 全场回放（原声） 23:50,${replace}/963570279
女篮世界杯资格赛 土耳其女篮VS阿根廷女篮 全场回放（英文解说） 01:20,${replace}/963570340
女篮世界杯资格赛 土耳其女篮VS阿根廷女篮 全场回放（原声） 01:20,${replace}/963570323
WTA 萨巴、莱巴挺进女单四强 【回放】斯维托丽娜2-1斯瓦泰克（房朕） 08:00,${replace}/963573751
WTA 萨巴、莱巴挺进女单四强 2026WTA印第安维尔斯站1/4决赛全场回放（一） 08:00,${replace}/963579854
WTA 萨巴、莱巴挺进女单四强 2026WTA印第安维尔斯站女单1/4决赛回放：斯维托丽娜2-1斯瓦泰克 08:00,${replace}/963579365
WTA 萨巴、莱巴挺进女单四强 【回放】佩古拉0-2莱巴金娜（单文强） 08:00,${replace}/963574091
WTA 萨巴、莱巴挺进女单四强 【回放】萨巴伦卡2-0姆博科（刘钟鸣） 08:00,${replace}/963570375
WTA 萨巴、莱巴挺进女单四强 【回放】诺斯科娃2-1吉布森（李宁） 08:00,${replace}/963570752
WTA 萨巴、莱巴挺进女单四强 【回放】佩古拉0-2莱巴金娜 08:00,${replace}/963576825
WTA 萨巴、莱巴挺进女单四强 【回放】萨巴伦卡2-0姆博科 08:00,${replace}/963571463
WTA 萨巴、莱巴挺进女单四强 【回放】诺斯科娃2-1吉布森 08:00,${replace}/963573425
WTA 萨巴、莱巴挺进女单四强 【全场回放】（英文原声）（一） 08:00,${replace}/963573202
WTA 萨巴、莱巴挺进女单四强 【回放】佩古拉0-2莱巴金娜（英文原声） 08:00,${replace}/963576221
WTA 萨巴、莱巴挺进女单四强 【回放】斯维托丽娜2-1斯瓦泰克（英文原声） 08:00,${replace}/963575769
WTA 萨巴、莱巴挺进女单四强 【回放】萨巴伦卡2-0姆博科（英文原声） 08:00,${replace}/963570353
WTA 萨巴、莱巴挺进女单四强 【回放】诺斯科娃2-1吉布森（英文原声） 08:00,${replace}/963570634
女篮世界杯资格赛 塞内加尔女篮VS西班牙女篮 全场回放（英文解说） 01:50,${replace}/963570362
女篮世界杯资格赛 塞内加尔女篮VS西班牙女篮 全场回放（原声） 01:50,${replace}/963570349
WTA 萨巴伦卡VS姆博科 【回放】萨巴伦卡2-0姆博科（刘钟鸣） 02:00,${replace}/963570375
WTA 萨巴伦卡VS姆博科 【回放】萨巴伦卡2-0姆博科 02:00,${replace}/963571463
WTA 萨巴伦卡VS姆博科 【回放】萨巴伦卡2-0姆博科（英文原声） 02:00,${replace}/963570353
女篮世界杯资格赛 哥伦比亚女篮VS法国女篮 全场回放（英文解说） 03:20,${replace}/963570478
女篮世界杯资格赛 哥伦比亚女篮VS法国女篮 全场回放（原声） 03:20,${replace}/963570559
WTA 诺斯科娃VS吉布森 【回放】诺斯科娃2-1吉布森（李宁） 02:00,${replace}/963570752
WTA 诺斯科娃VS吉布森 【回放】诺斯科娃2-1吉布森 02:00,${replace}/963573425
WTA 诺斯科娃VS吉布森 【回放】诺斯科娃2-1吉布森（英文原声） 02:00,${replace}/963570634
女篮世界杯资格赛 新西兰女篮VS意大利女篮 全场回放（英文解说） 04:50,${replace}/963575816
女篮世界杯资格赛 新西兰女篮VS意大利女篮 全场回放（原声） 04:50,${replace}/963571867
WTA 斯维托丽娜VS斯瓦泰克 全场回放（房朕） 02:00,${replace}/963572612
WTA 斯维托丽娜VS斯瓦泰克 【回放】斯维托丽娜2-1斯瓦泰克（英文原声） 02:00,${replace}/963575769
NBA 活塞VS76人 全场回放（盛哲） 06:55,${replace}/963572784
NBA 活塞VS76人 全场回放（英文原声） 06:55,${replace}/963572966
NBA 魔术VS奇才 全场回放（罗森） 06:55,${replace}/963572979
NBA 魔术VS奇才 全场回放（英文原声） 06:55,${replace}/963573537
NBA 步行者VS太阳 全场回放（刘圳展） 06:55,${replace}/963572814
NBA 步行者VS太阳 全场回放（英文原声） 06:55,${replace}/963572970
NBA 老鹰VS篮网 全场回放（刘芳宇） 07:25,${replace}/963573120
NBA 老鹰VS篮网 全场回放（英文原声） 07:25,${replace}/963574715
NBA 热火VS雄鹿 全场回放（张泽欣） 07:25,${replace}/963573639
NBA 热火VS雄鹿 全场回放（英文原声） 07:25,${replace}/963573795
NBA 灰熊VS独行侠 全场回放（董倡硕） 07:55,${replace}/963573768
NBA 灰熊VS独行侠 全场回放（英文原声） 07:55,${replace}/963573903
女篮世界杯资格赛 波多黎各女篮VS美国女篮 全场回放（蔡凯臣） 07:50,${replace}/963572852
女篮世界杯资格赛 波多黎各女篮VS美国女篮 全场回放（赛场原声） 07:50,${replace}/963576226
女篮世界杯资格赛 波多黎各女篮VS美国女篮 全场回放（英文解说） 07:50,${replace}/963579615
WTA 佩古拉VS莱巴金娜 全场回放（单文强） 02:00,${replace}/963573319
WTA 佩古拉VS莱巴金娜 【回放】佩古拉0-2莱巴金娜 02:00,${replace}/963576825
WTA 佩古拉VS莱巴金娜 【回放】佩古拉0-2莱巴金娜（英文原声） 02:00,${replace}/963576221
NBA 马刺VS掘金 全场回放（李天宇、陈正昊、王羽希） 08:55,${replace}/963575737
NBA 马刺VS掘金 全场回放（王晓晨） 08:55,${replace}/963575779
NBA 马刺VS掘金 全场回放（英文原声） 08:55,${replace}/963575925
NBA 雷霆VS凯尔特人 全场回放（姜帆、季孟年、拜月宁） 09:25,${replace}/963576299
NBA 雷霆VS凯尔特人 全场回放（英文原声） 09:25,${replace}/963576511
WTT 第四比赛日训练馆 全场回放（一） 10:00,${replace}/963581864
WTT 第四比赛日训练馆 全场回放（二） 10:00,${replace}/963583199
NBA 湖人VS公牛 全场回放（连睿、苏群、王润陶、佳依） 10:25,${replace}/963578463
NBA 湖人VS公牛 全场回放（英文原声） 10:25,${replace}/963577951
G联赛 圣迭戈快船VS撕裂之城混音 全场回放（邢晨） 10:25,${replace}/963577207
G联赛 圣迭戈快船VS撕裂之城混音 全场回放（英文原声） 10:25,${replace}/963581954
WTT 孙颖莎晋级八强 梁靖崑2-3憾负邱党 全场回放（周冠达） 10:40,${replace}/963580142
WTT 孙颖莎晋级八强 梁靖崑2-3憾负邱党 全场回放 10:40,${replace}/963582781
WTT 孙颖莎晋级八强 梁靖崑2-3憾负邱党 全场回放（英文解说） 10:40,${replace}/963582176
女足亚洲杯 澳大利亚女足VS朝鲜女足 全场回放（林梦鸽） 17:45,${replace}/963585232
WTT 王艺迪晋级8强 石洵瑶vs陈幸同 咪咕主赛场 18:00,${replace}/963426287
WTT 王艺迪晋级8强 石洵瑶vs陈幸同 赛场原声 18:30,${replace}/963426252
WTT 王艺迪晋级8强 石洵瑶vs陈幸同 智能字幕 18:30,${replace}/963497243
WTT 王艺迪晋级8强 石洵瑶vs陈幸同 候场区 18:10,${replace}/963426307
WTT 王艺迪晋级8强 石洵瑶vs陈幸同 混采区 18:50,${replace}/963426321
UFC BJJ UFC BJJ第六期：福勒VS马查多 王琰博 19:00,${replace}/963536725
NBL 安徽皖江龙VS长沙勇胜 解说 19:20,${replace}/963154233
NBL 安徽皖江龙VS长沙勇胜 赛场原声 19:20,${replace}/963154262
NBL 湖北文旅VS山东蜜獾 解说 19:20,${replace}/963154196
NBL 湖北文旅VS山东蜜獾 赛场原声 19:20,${replace}/963154222
NBL 杭州经纬VS石家庄翔蓝 解说 19:20,${replace}/963154280
NBL 杭州经纬VS石家庄翔蓝 赛场原声 19:20,${replace}/963160550
CBA 北京控股VS天津先行者 图文直播 19:35,${replace}/963499842
CBA 辽宁本钢VS山西汾酒 图文直播 19:35,${replace}/963499850
中超 武汉三镇VS大连英博海发 梁祥宇 张辛昕 19:20,${replace}/963526407
中超 武汉三镇VS大连英博海发 赛场原声 19:20,${replace}/963526379
四川省城市足球联赛 达州川汉子队VS凉山好医生队 2026赛季四川省城市足球联赛第1轮：达州川汉子队vs凉山好医生队 18:35,${replace}/963424625
CBA 深圳马可波罗VS广东东阳光 图文直播 20:00,${replace}/963499854
CBA 新疆伊力特VS长白山恩都里 图文直播 20:00,${replace}/963499861
BWF 冲4强！国羽李诗沣、星驰组合出战 2号场地 21:00,${replace}/963497151
BWF 冲4强！国羽李诗沣、星驰组合出战 1号场地 21:00,${replace}/963497146
BWF 冲4强！国羽李诗沣、星驰组合出战 3号场地 21:15,${replace}/963497159
CBA 篮球公园：中国女篮-无畏向前 篮球公园 22:35,${replace}/963582051
体育-明天,#genre#
德甲 门兴格拉德巴赫VS圣保利 李霄 03:15,${replace}/963573568
德甲 门兴格拉德巴赫VS圣保利 赛场原声 03:15,${replace}/963573558
法甲 马赛VS欧塞尔 刘一臻 03:30,${replace}/963572283
法甲 马赛VS欧塞尔 赛场原声 03:30,${replace}/963572278
意甲 都灵VS帕尔马 梁祥宇 03:30,${replace}/963572843
意甲 都灵VS帕尔马 赛场原声 03:30,${replace}/963572424
意甲 都灵VS帕尔马 梁祥宇 03:30,${replace}/963572826
西甲 阿拉维斯VS比利亚雷亚尔 洪宇青 03:45,${replace}/963572276
西甲 阿拉维斯VS比利亚雷亚尔 赛场原声 03:45,${replace}/963572254
西甲 阿拉维斯VS比利亚雷亚尔 洪宇青 03:45,${replace}/963572326
WTA 萨巴伦卡VS诺斯科娃 蔡凯臣,胡力涛,张凌豪 06:40,${replace}/963573583
WTA 萨巴伦卡VS诺斯科娃 赛场原声 07:00,${replace}/963361848
WTA 萨巴伦卡VS诺斯科娃 英文原声 07:00,${replace}/963361855
WTA 萨巴伦卡、莱巴金娜冲决赛 赛场原声 07:00,${replace}/963361848
WTA 萨巴伦卡、莱巴金娜冲决赛 英文原声 07:00,${replace}/963361855
WTA 萨巴伦卡、莱巴金娜冲决赛 蔡凯臣,胡力涛,张凌豪 06:40,${replace}/963573583
WTA 萨巴伦卡、莱巴金娜冲决赛 蔡凯臣,胡力涛,张凌豪 08:40,${replace}/963573605
NBA 活塞VS灰熊 刘沛元 07:25,${replace}/963459645
NBA 活塞VS灰熊 英文原声 07:25,${replace}/963459587
NBA 步行者VS尼克斯 罗森 07:25,${replace}/963459802
NBA 步行者VS尼克斯 英文原声 07:25,${replace}/963459714
NBA 猛龙VS太阳 王冠证 07:25,${replace}/963460046
NBA 猛龙VS太阳 英文原声 07:25,${replace}/963459857
NBA 独行侠VS骑士 姜帆 周赫 07:25,${replace}/963460240
NBA 独行侠VS骑士 英文原声 07:25,${replace}/963460176
NBA 火箭VS鹈鹕 连睿 周鹏 秋童 07:45,${replace}/963460468
NBA 火箭VS鹈鹕 英文原声 07:55,${replace}/963460392
WBC 美国vs加拿大 中文解说 08:00,${replace}/963368637
WBC 美国vs加拿大 清流 08:00,${replace}/963368626
逐马计划 逐马计划眉山仁寿站早餐跑 清流播出 08:00,${replace}/963426386
WTA 莱巴金娜VS斯维托丽娜 蔡凯臣,胡力涛,张凌豪 08:40,${replace}/963573605
WTA 莱巴金娜VS斯维托丽娜 赛场原声 07:00,${replace}/963361848
WTA 莱巴金娜VS斯维托丽娜 英文原声 07:00,${replace}/963361855
NBA 开拓者VS爵士 李天宇 陈正昊 魏欣怡 09:45,${replace}/963460259
NBA 开拓者VS爵士 邢晨 09:55,${replace}/963460333
NBA 开拓者VS爵士 英文原声 09:55,${replace}/963460662
NBA 勇士VS森林狼 杨健 曾令旭 刘铁 09:45,${replace}/963459711
NBA 勇士VS森林狼 拜月宁 09:55,${replace}/963459755
NBA 勇士VS森林狼 洪荒 09:55,${replace}/963459822
NBA 勇士VS森林狼 莫俊祺 09:55,${replace}/963459797
NBA 勇士VS森林狼 英文原声 09:55,${replace}/963459999
WTT 第五比赛日训练馆 训练馆 10:00,${replace}/963425667
NBA 快船VS公牛 金哲豪 10:25,${replace}/963460804
NBA 快船VS公牛 英文原声 10:25,${replace}/963460954
WTT 男女单打1/4决赛 周冠达 11:00,${replace}/963425728
WTT 男女单打1/4决赛 训练馆 10:00,${replace}/963425667
WTT 男女单打1/4决赛 赛场原声 11:00,${replace}/963425686
WTT 男女单打1/4决赛 智能字幕 11:00,${replace}/963497253
WTT 男女单打1/4决赛 候场区 10:40,${replace}/963425754
WTT 男女单打1/4决赛 混采区 11:20,${replace}/963425781
女足亚洲杯 中国女足VS中国台北女足 刘畅 王宇 12:45,${replace}/963557285
女足亚洲杯 中国女足VS中国台北女足 赛场原声 12:45,${replace}/963557140
女篮世界杯资格赛 巴西女篮VS捷克女篮 赛场原声 13:20,${replace}/963511587
女篮世界杯资格赛 巴西女篮VS捷克女篮 英文解说 13:20,${replace}/963511924
逐马计划 逐马计划眉山仁寿站大咖分享会 竖屏 14:00,${replace}/963426400
安徽省乒乓球联赛 安徽省全民健身赛事季“徽乒赛”海选赛Day3 2026安徽省全民健身赛事季启动仪式暨“徽乒赛”海选赛 14:00,${replace}/963536873
广西县级足球超级联赛 贺州市平桂区队vs贵港市港南区队 25/26赛季广西县级足球超级联赛第五轮: 贺州市平桂区队vs贵港市港南区队 14:30,${replace}/963527924
中甲 无锡吴钩VS佛山南狮 解说 14:50,${replace}/963556910
中超 浙江俱乐部绿城VS上海申花 李欣 徐云龙 程思钦 15:00,${replace}/963526622
中超 浙江俱乐部绿城VS上海申花 赛场原声 15:15,${replace}/963526611
中超 山东泰山VS北京国安 苏东 徐阳 14:30,${replace}/963526521
中超 山东泰山VS北京国安 孙雨轩 冯潇霆 贺宇 14:30,${replace}/963526492
中超 山东泰山VS北京国安 涂远 15:15,${replace}/963526471
中超 山东泰山VS北京国安 4K赛场原声 15:15,${replace}/963526466
四川省城市足球联赛 南充丝绸源点队VS成都锦城队 2026赛季四川省城市足球联赛第1轮：南充丝绸源点队vs成都锦城队 14:30,${replace}/963424551
NBL 张家口体文旅VS江西鲸裕清酒 解说 15:50,${replace}/963154380
NBL 张家口体文旅VS江西鲸裕清酒 赛场原声 15:50,${replace}/963154393
女篮世界杯资格赛 比利时女篮VS马里女篮 赛场原声 16:20,${replace}/963511613
女篮世界杯资格赛 比利时女篮VS马里女篮 英文解说 16:20,${replace}/963511932
NBL 合肥狂风VS贵州猛龙 解说 16:50,${replace}/963154304
NBL 合肥狂风VS贵州猛龙 赛场原声 16:50,${replace}/963154322
女足亚洲杯 韩国女足VS乌兹别克斯坦女足 刘焕 16:45,${replace}/963557221
女足亚洲杯 韩国女足VS乌兹别克斯坦女足 赛场原声 16:45,${replace}/963557147
WTT 男女单打1/4决赛 侯英超 周泽昊 石念知音 18:00,${replace}/963425884
WTT 男女单打1/4决赛 训练馆 10:00,${replace}/963425667
WTT 男女单打1/4决赛 赛场原声 18:30,${replace}/963425808
WTT 男女单打1/4决赛 智能字幕 18:30,${replace}/963497279
WTT 男女单打1/4决赛 候场区 18:10,${replace}/963425926
WTT 男女单打1/4决赛 混采区 18:50,${replace}/963425982
广西县级足球超级联赛 玉林市北流市队vs梧州市岑溪市队 25/26赛季广西县级足球超级联赛第五轮: 玉林市北流市队vs梧州市岑溪市队 18:30,${replace}/963527936
广西县级足球超级联赛 贵港市桂平市队vs贺州市八步区队 25/26赛季广西县级足球超级联赛第五轮: 贵港市桂平市队vs贺州市八步区队 18:30,${replace}/963527941
江西省城市篮球联赛 抚州VS景德镇 2026江西省城市篮球联赛: 抚州VS景德镇 19:00,${replace}/962773010
JCK JCK觉城之夜N116：傲特根苏荣-苏赫巴图VS胡涛 解说 19:00,${replace}/963535497
BWF 瑞士羽毛球公开赛第五日 1号场地 19:00,${replace}/963497168
BWF 瑞士羽毛球公开赛第五日 2号场地 01:00,${replace}/963497178
NBL 上海玄鸟VS盐南苏科雄狮 解说 19:20,${replace}/963154349
NBL 上海玄鸟VS盐南苏科雄狮 赛场原声 19:20,${replace}/963154364
中甲 梅州客家VS延边龙鼎 解说 19:20,${replace}/963557013
中甲 定南赣联VS广西恒宸 解说 19:20,${replace}/963556966
中甲 南通支云VS石家庄功夫 解说 19:20,${replace}/963556955
中甲 广东广州豹VS宁波 解说 19:20,${replace}/963556933
女篮世界杯资格赛 澳大利亚女篮VS匈牙利女篮 吴博文 19:20,${replace}/963508357
女篮世界杯资格赛 澳大利亚女篮VS匈牙利女篮 赛场原声 19:20,${replace}/963508348
女篮世界杯资格赛 澳大利亚女篮VS匈牙利女篮 英文解说 19:20,${replace}/963508334
女篮世界杯资格赛 中国女篮VS南苏丹女篮 邵化谦 隋菲菲 19:10,${replace}/963512132
女篮世界杯资格赛 中国女篮VS南苏丹女篮 赛场原声 19:20,${replace}/963513578
女篮世界杯资格赛 中国女篮VS南苏丹女篮 英文解说 19:20,${replace}/963513581
CBA 福建晋江文旅VS宁波町渥 图文直播 19:35,${replace}/963499871
CBA 广州朗肽海本VS北京北汽 图文直播 19:35,${replace}/963499877
CBA 江苏肯帝亚VS南京天之蓝 图文直播 19:35,${replace}/963499884
CBA 山东高速VS青岛崂山啤酒 图文直播 19:35,${replace}/963499894
CBA 四川丰谷酒业VS上海久事 图文直播 19:35,${replace}/963499898
CBA 浙江稠州金租VS浙江方兴渡 图文直播 19:35,${replace}/963499901
中超 重庆铜梁龙VS辽宁铁人楠波湾 鲁靖明 李彦 19:20,${replace}/963526735
中超 重庆铜梁龙VS辽宁铁人楠波湾 赛场原声 19:20,${replace}/963526684
四川省城市足球联赛 绵阳九洲长虹队VS乐山味道非常队 2026赛季四川省城市足球联赛第1轮：绵阳九洲长虹队vs乐山味道非常队 18:35,${replace}/963424577
四川省城市足球联赛 自贡灯城燊龙队VS宜宾长江首城队 2026赛季四川省城市足球联赛第1轮：自贡灯城燊龙队vs宜宾长江首城队 18:35,${replace}/963424611
NBL 香港金牛VS焦作文旅 解说 19:50,${replace}/963154402
NBL 香港金牛VS焦作文旅 赛场原声 19:50,${replace}/963154415
中超 深圳新鹏城VS天津津门虎 张昊泽 于海 19:45,${replace}/963526213
中超 深圳新鹏城VS天津津门虎 赛场原声 19:45,${replace}/963526269
中超 深圳新鹏城VS天津津门虎 张昊泽 于海 19:45,${replace}/963554516
西甲 吉罗纳VS毕尔巴鄂竞技 李霄 20:45,${replace}/963572349
西甲 吉罗纳VS毕尔巴鄂竞技 赛场原声 20:45,${replace}/963572336
女篮世界杯资格赛 尼日利亚女篮VS菲律宾女篮 赛场原声 20:50,${replace}/963507912
女篮世界杯资格赛 尼日利亚女篮VS菲律宾女篮 英文解说 20:50,${replace}/963507923
意甲 国际米兰VS亚特兰大 刘腾 贺宇 21:30,${replace}/963572954
意甲 国际米兰VS亚特兰大 赛场原声 21:45,${replace}/963572943
意甲 国际米兰VS亚特兰大 刘腾 贺宇 21:30,${replace}/963572938
德甲 霍芬海姆VS沃尔夫斯堡 鲁靖明 秦游夏 22:15,${replace}/963572178
德甲 霍芬海姆VS沃尔夫斯堡 赛场原声 22:15,${replace}/963572097
德甲 多特蒙德VS奥格斯堡 涂远 马延峰 22:00,${replace}/963573780
德甲 多特蒙德VS奥格斯堡 赛场原声 22:15,${replace}/963573775
德甲 法兰克福VS海登海姆 刘洋 22:15,${replace}/963573720
德甲 法兰克福VS海登海姆 赛场原声 22:15,${replace}/963573718
德甲 勒沃库森VS拜仁慕尼黑 胡小凡 张力 22:00,${replace}/963573649
德甲 勒沃库森VS拜仁慕尼黑 赛场原声 22:15,${replace}/963573638
德甲 勒沃库森VS拜仁慕尼黑 胡小凡 张力 22:00,${replace}/963573620
女篮世界杯资格赛 阿根廷女篮VS加拿大女篮 赛场原声 22:20,${replace}/963508396
女篮世界杯资格赛 阿根廷女篮VS加拿大女篮 英文解说 22:20,${replace}/963508385
英超 桑德兰VS布莱顿 苗锟 22:45,${replace}/963572503
英超 桑德兰VS布莱顿 英文原声 22:45,${replace}/963572520
英超 桑德兰VS布莱顿 赛场原声 22:45,${replace}/963573415
英超 伯恩利VS伯恩茅斯 郭灿亮 22:45,${replace}/963572194
英超 伯恩利VS伯恩茅斯 英文原声 22:45,${replace}/963572298
英超 伯恩利VS伯恩茅斯 赛场原声 22:45,${replace}/963572390
西甲 马德里竞技VS赫塔菲 刘畅 王宇 23:00,${replace}/963572449
西甲 马德里竞技VS赫塔菲 赛场原声 23:00,${replace}/963572404
