央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
体育,#genre#
CGTN,${replace}/609017205
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
影视,#genre#
镇江新闻综合,${replace}/639731783
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
伦敦团体世乒赛 韩国男团横扫晋级 瑞典男团零封克罗地亚 全场回放（凌维康、肖扬） 00:00,${replace}/964626722
伦敦团体世乒赛 韩国男团横扫晋级 瑞典男团零封克罗地亚 全场回放（一号桌） 00:00,${replace}/964626854
伦敦团体世乒赛 韩国男团横扫晋级 瑞典男团零封克罗地亚 全场回放（二号桌） 00:00,${replace}/964627681
伦敦团体世乒赛 韩国男团横扫晋级 瑞典男团零封克罗地亚 全场回放（三号桌） 00:00,${replace}/964627610
伦敦团体世乒赛 韩国男团横扫晋级 瑞典男团零封克罗地亚 全场回放（四号桌） 00:00,${replace}/964626835
伦敦团体世乒赛 韩国男团横扫晋级 瑞典男团零封克罗地亚 全场回放（英文解说） 00:00,${replace}/964626823
U17亚洲杯 澳大利亚U17VS印度U17 全场回放（乔迁） 23:45,${replace}/964628706
U17亚洲杯 也门U17VS越南U17 全场回放（王子睿） 00:45,${replace}/964628734
U17亚洲杯 韩国U17VS阿联酋U17 全场回放（涂远） 01:15,${replace}/964628747
英女超 布莱顿女足VS阿森纳女足 全场回放（兰子非） 02:30,${replace}/964626759
NBA 尼克斯VS76人 全场回放（孙博、李根、周鹏、裴优） 06:55,${replace}/964630006
NBA 尼克斯VS76人 全场回放（英文原声） 06:55,${replace}/964629500
NBA 尼克斯VS76人 全场回放（AI字幕） 06:55,${replace}/964629674
NBA 马刺VS森林狼 全场回放（庄宁宇、刘家成、陈正昊、金佳悦） 09:25,${replace}/964632584
NBA 马刺VS森林狼 全场回放（王晓晨） 09:25,${replace}/964632486
NBA 马刺VS森林狼 全场回放（英文原声） 09:25,${replace}/964632597
BWF 尤杯经典重映-中国 vs 丹麦 【回放】王祉怡2-0莱恩（鸿昆） 12:00,${replace}/964408776
BWF 尤杯经典重映-中国 vs 丹麦 【回放】韩悦2-0米娅（鸿昆） 12:00,${replace}/964409700
BWF 尤杯经典重映-中国 vs 丹麦 【回放】贾一凡/张殊贤2-0克劳肖姆/西蒙娜（鸿昆） 12:00,${replace}/964409907
BWF 尤杯经典重映-中国 vs 丹麦 【回放】刘圣书/谭宁2-0阿玛莉/韦尔格（鸿昆 12:00,${replace}/964409413
BWF 尤杯经典重映-中国 vs 丹麦 【回放】徐文婧2-0杰克斯菲德（鸿昆） 12:00,${replace}/964410169
BWF 尤杯经典重映-中国 vs 丹麦 【全场回放】中国5-0丹麦（鸿昆） 12:00,${replace}/964410235
ATP 布云朝克特、权纯雨晋级八强 【回放】许育修/渡边圣太2-0博利帕利/卡德赫（赛场原声） 14:00,${replace}/964642159
ATP 布云朝克特、权纯雨晋级八强 【回放】罗约尔/温加2-0松井俊英/桑提兰（赛场原声） 14:00,${replace}/964641243
ATP 布云朝克特、权纯雨晋级八强 【回放】南姬宋/尼克拉斯・萨尔米宁2-0泰门・洛夫/柚木武（赛场原声） 14:00,${replace}/964641163
ATP 布云朝克特、权纯雨晋级八强 【回放】阿耶尼/史密斯2-1帕特吉尔/斯威尼（赛场原声） 14:00,${replace}/964640938
ATP 布云朝克特、权纯雨晋级八强 【回放】马克西穆斯・琼斯0-2阿基拉・桑提兰（赛场原声） 14:00,${replace}/964639705
ATP 布云朝克特、权纯雨晋级八强 【回放】奥格年・米利奇0-2布云朝克特（赛场原声） 14:00,${replace}/964637955
ATP 布云朝克特、权纯雨晋级八强 【回放】阿拉菲亚・阿耶尼0-2权纯雨（赛场原声） 14:00,${replace}/964636214
ATP 布云朝克特、权纯雨晋级八强 【回放】亚当・沃尔顿2-0詹姆斯・麦凯布（赛场原声） 14:00,${replace}/964636017
伦敦团体世乒赛 第十日热身区 热身区 16:00,${replace}/964437164
伦敦团体世乒赛 中国女团VS韩国女团 【回放】王曼昱3-0申裕斌 16:30,${replace}/964637215
伦敦团体世乒赛 中国女团VS韩国女团 【回放】孙颖莎3-2金娜英 16:30,${replace}/964639129
伦敦团体世乒赛 中国女团VS韩国女团 【回放】王艺迪3-1朴佳贤 16:30,${replace}/964640357
伦敦团体世乒赛 中国女团VS韩国女团 全场回放（侯英超、程靖淇、周冠达） 16:30,${replace}/964640787
伦敦团体世乒赛 中国女团VS韩国女团 全场回放（马特） 16:30,${replace}/964640789
伦敦团体世乒赛 中国女团VS韩国女团 全场回放（CCTV5） 16:30,${replace}/964641052
伦敦团体世乒赛 中国女团VS韩国女团 全场回放 16:30,${replace}/964640852
伦敦团体世乒赛 中国女团VS韩国女团 全场回放（英文解说） 16:30,${replace}/964641284
WTA 本西奇出战 萨巴压场亮相 赛场原声 17:00,${replace}/964474235
WTA 本西奇出战 萨巴压场亮相 英文原声 17:00,${replace}/964474352
WTA 布克沙VS郑钦文 全场回放 17:00,${replace}/964640838
WTA 布克沙VS郑钦文 全场回放（单文强） 17:00,${replace}/964640348
国青男篮热身赛 新西兰U17男篮VS澳大利亚阿尔法篮球学院队 全场回放（原声） 17:50,${replace}/964641890
伦敦团体世乒赛 德国男团VS日本男团 【回放】杜达0-3张本智和 17:00,${replace}/964640926
伦敦团体世乒赛 德国男团VS日本男团 【回放】邱党1-3松岛辉空 17:00,${replace}/964641215
伦敦团体世乒赛 德国男团VS日本男团 【回放】弗朗西斯卡3-1户上隼辅 17:00,${replace}/964642138
伦敦团体世乒赛 德国男团VS日本男团 【回放】邱党0-3张本智和 17:00,${replace}/964642546
伦敦团体世乒赛 德国男团VS日本男团 全场回放（徐晨皓） 17:00,${replace}/964642706
伦敦团体世乒赛 德国男团VS日本男团 全场回放（CCTV5） 17:00,${replace}/964643380
伦敦团体世乒赛 德国男团VS日本男团 全场回放 17:00,${replace}/964643269
伦敦团体世乒赛 德国男团VS日本男团 全场回放（英文解说） 17:00,${replace}/964643423
国青男篮热身赛 中国U17男篮VS犹他预科篮球队 全场回放（石楷文） 19:50,${replace}/964643144
国青男篮热身赛 中国U17男篮VS犹他预科篮球队 全场回放（原声） 19:50,${replace}/964643709
体育-今天,#genre#
伦敦团体世乒赛 德国女团VS中国香港女团 刘馨蕊 00:00,${replace}/964436756
伦敦团体世乒赛 德国女团VS中国香港女团 热身区 16:00,${replace}/964437164
伦敦团体世乒赛 德国女团VS中国香港女团 赛场原声 00:00,${replace}/964436742
伦敦团体世乒赛 德国女团VS中国香港女团 混采区 00:20,${replace}/964436825
伦敦团体世乒赛 德国女团VS中国香港女团 候场区 23:30,${replace}/964436849
伦敦团体世乒赛 德国女团VS中国香港女团 英文解说 00:00,${replace}/964436718
伦敦团体世乒赛 瑞典男团VS中国台北男团 刘馨蕊 02:30,${replace}/964533609
伦敦团体世乒赛 瑞典男团VS中国台北男团 热身区 16:00,${replace}/964437164
伦敦团体世乒赛 瑞典男团VS中国台北男团 赛场原声 02:30,${replace}/964533452
伦敦团体世乒赛 瑞典男团VS中国台北男团 混采区 02:50,${replace}/964533235
伦敦团体世乒赛 瑞典男团VS中国台北男团 候场区 02:00,${replace}/964533315
伦敦团体世乒赛 瑞典男团VS中国台北男团 英文解说 02:30,${replace}/964533533
NBA 活塞VS骑士 孙博 曾令旭 王润陶 06:40,${replace}/964608166
NBA 活塞VS骑士 吴博文 06:55,${replace}/964608155
NBA 活塞VS骑士 英文原声 06:55,${replace}/964608138
NBA 活塞VS骑士 智能字幕 06:55,${replace}/964608134
咪咕体育日报 undefined 咪咕体育日报 第103期 08:00,${replace}/964454855
中国乒协会员联赛 单打第一、二阶段 赛场原声 08:30,${replace}/964635701
全国艺术体操锦标赛 齐聚赛场展风姿！首日资格赛打响 3D全真视频 09:00,${replace}/964632847
NBA 雷霆VS湖人 杨健 李根 马健 09:10,${replace}/964608298
NBA 雷霆VS湖人 郑泽鹏 09:25,${replace}/964608271
NBA 雷霆VS湖人 莫俊祺 09:25,${replace}/964608245
NBA 雷霆VS湖人 洪荒 09:25,${replace}/964608235
NBA 雷霆VS湖人 英文原声 09:25,${replace}/964608206
NBA 雷霆VS湖人 智能字幕 09:25,${replace}/964608191
WTA 白卓璇、姚欣辛轮番出战 清流播出 11:00,${replace}/964535031
BWF 汤杯经典重映-中国 vs 加拿大 经典重映 12:00,${replace}/964570846
ATP 布云朝克特迎战一号种子！崔杰冲四强 赛场原声 14:00,${replace}/964498281
ATP 布云朝克特迎战一号种子！崔杰冲四强 清流播出 14:00,${replace}/964634216
伦敦团体世乒赛 第十一日热身区 热身区 16:00,${replace}/964436925
伦敦团体世乒赛 乌克兰女团VS日本女团 马特 17:00,${replace}/964437016
伦敦团体世乒赛 乌克兰女团VS日本女团 热身区 16:00,${replace}/964436925
伦敦团体世乒赛 乌克兰女团VS日本女团 赛场原声 17:00,${replace}/964436984
伦敦团体世乒赛 乌克兰女团VS日本女团 CCTV5 17:00,${replace}/964633066
伦敦团体世乒赛 乌克兰女团VS日本女团 混采区 17:20,${replace}/964437036
伦敦团体世乒赛 乌克兰女团VS日本女团 候场区 16:30,${replace}/964437096
伦敦团体世乒赛 乌克兰女团VS日本女团 智能字幕 17:00,${replace}/964495016
WTA 斯瓦泰克率先出战 大坂、莱巴登场 赛场原声 17:00,${replace}/964474240
WTA 斯瓦泰克率先出战 大坂、莱巴登场 英文原声 17:00,${replace}/964474355
伦敦团体世乒赛 韩国男团VS中国男团 刘国正 周雨 周冠达 18:30,${replace}/964630698
伦敦团体世乒赛 韩国男团VS中国男团 徐晨皓 19:30,${replace}/964533584
伦敦团体世乒赛 韩国男团VS中国男团 热身区 16:00,${replace}/964436925
伦敦团体世乒赛 韩国男团VS中国男团 赛场原声 19:30,${replace}/964533436
伦敦团体世乒赛 韩国男团VS中国男团 CCTV5 19:30,${replace}/964633095
伦敦团体世乒赛 韩国男团VS中国男团 混采区 19:50,${replace}/964533244
伦敦团体世乒赛 韩国男团VS中国男团 候场区 19:10,${replace}/964533324
CBA 篮球公园—CBA季后赛激战正酣 篮球公园 22:05,${replace}/964633221
体育-明天,#genre#
伦敦团体世乒赛 法国女团VS罗马尼亚女团 肖扬 00:00,${replace}/964437179
伦敦团体世乒赛 法国女团VS罗马尼亚女团 热身区 16:00,${replace}/964436925
伦敦团体世乒赛 法国女团VS罗马尼亚女团 赛场原声 00:00,${replace}/964437166
伦敦团体世乒赛 法国女团VS罗马尼亚女团 混采区 00:20,${replace}/964437224
伦敦团体世乒赛 法国女团VS罗马尼亚女团 候场区 23:30,${replace}/964437240
伦敦团体世乒赛 法国女团VS罗马尼亚女团 英文解说 00:00,${replace}/964437136
德甲 多特蒙德VS法兰克福 沈云怡 秦游夏 02:00,${replace}/964637670
德甲 多特蒙德VS法兰克福 赛场原声 02:15,${replace}/964637698
德甲 多特蒙德VS法兰克福 沈云怡 秦游夏 02:00,${replace}/964637745
伦敦团体世乒赛 巴西男团VS法国男团 凌维康 02:30,${replace}/964533604
伦敦团体世乒赛 巴西男团VS法国男团 热身区 16:00,${replace}/964436925
伦敦团体世乒赛 巴西男团VS法国男团 赛场原声 02:30,${replace}/964533415
伦敦团体世乒赛 巴西男团VS法国男团 混采区 02:50,${replace}/964533263
伦敦团体世乒赛 巴西男团VS法国男团 候场区 02:10,${replace}/964533339
伦敦团体世乒赛 巴西男团VS法国男团 英文解说 02:30,${replace}/964533494
法甲 朗斯VS南特 盛斌 02:30,${replace}/964637045
法甲 朗斯VS南特 赛场原声 02:30,${replace}/964637040
法甲 朗斯VS南特 盛斌 02:30,${replace}/964637068
意甲 都灵VS萨索洛 谭逸雄 02:30,${replace}/964636815
意甲 都灵VS萨索洛 赛场原声 02:30,${replace}/964636827
西甲 莱万特VS奥萨苏纳 洪宇青 02:45,${replace}/964637127
西甲 莱万特VS奥萨苏纳 赛场原声 02:45,${replace}/964637103
NBA 76人VS尼克斯 蔡凯臣 马健 季孟年 06:40,${replace}/964608429
NBA 76人VS尼克斯 英文原声 06:55,${replace}/964608392
NBA 76人VS尼克斯 智能字幕 06:55,${replace}/964608383
咪咕体育日报 undefined 咪咕体育日报 第104期 08:00,${replace}/964454932
全国艺术体操锦标赛 资格赛次日 各单项展开团体奖颁奖仪式 3D全真视频 09:00,${replace}/964632868
NBA 森林狼VS马刺 李天宇 张兆旭 徐咏 09:10,${replace}/964608559
NBA 森林狼VS马刺 王晓晨 09:25,${replace}/964608524
NBA 森林狼VS马刺 英文原声 09:25,${replace}/964608496
NBA 森林狼VS马刺 智能字幕 09:25,${replace}/964608487
WTA 江西网球公开赛Day6 清流播出 12:00,${replace}/964535026
BWF 尤杯经典重映-中国 vs 印度 经典重映 12:00,${replace}/964570858
ATP 无锡网球公开赛Day7 赛场原声 15:00,${replace}/964498291
伦敦团体世乒赛 第十二日热身区 热身区 16:00,${replace}/964437269
伦敦团体世乒赛 女团半决赛 马特 17:00,${replace}/964437347
伦敦团体世乒赛 女团半决赛 热身区 16:00,${replace}/964437269
伦敦团体世乒赛 女团半决赛 赛场原声 17:00,${replace}/964437329
伦敦团体世乒赛 女团半决赛 混采区 17:20,${replace}/964437383
伦敦团体世乒赛 女团半决赛 候场区 16:30,${replace}/964437406
伦敦团体世乒赛 女团半决赛 AI智慧观赛 17:00,${replace}/964453993
伦敦团体世乒赛 女团半决赛 智能字幕 17:00,${replace}/964495024
WTA 女单第三轮 赛场原声 17:00,${replace}/964474255
WTA 女单第三轮 英文原声 17:00,${replace}/964474359
徽BA 阜阳VS淮北 2026安徽省城市篮球联赛第二轮: 阜阳vs淮北 19:00,${replace}/964633779
徽BA 亳州VS马鞍山 2026安徽省城市篮球联赛第二轮: 亳州vs马鞍山 19:00,${replace}/964633790
徽BA 宣城VS铜陵 2026安徽省城市篮球联赛第二轮: 宣城vs铜陵 19:00,${replace}/964633797
徽BA 六安VS合肥 2026安徽省城市篮球联赛第二轮: 六安vs合肥 19:00,${replace}/964633814
英超 利物浦VS切尔西 詹俊 张路 郭小仙儿 19:00,${replace}/964636640
英超 利物浦VS切尔西 陈曦 陈熙荣 19:20,${replace}/964636628
英超 利物浦VS切尔西 洪荒 19:15,${replace}/964636611
英超 利物浦VS切尔西 陈渤胄 19:15,${replace}/964636593
英超 利物浦VS切尔西 英文原声 19:15,${replace}/964636586
英超 利物浦VS切尔西 赛场原声 19:15,${replace}/964636576
英超 利物浦VS切尔西 詹俊 张路 郭小仙儿 19:00,${replace}/964636654
英超 利物浦VS切尔西 陈渤胄 19:15,${replace}/964636718
中甲 定南赣联VS长春亚泰 解说 19:20,${replace}/964586686
中甲 定南赣联VS长春亚泰 赛场原声 19:20,${replace}/964586731
中甲 南京城市VS梅州客家 解说 19:20,${replace}/964586739
中甲 南京城市VS梅州客家 赛场原声 19:20,${replace}/964586765
伦敦团体世乒赛 男团半决赛 徐晨皓 19:30,${replace}/964533570
伦敦团体世乒赛 男团半决赛 热身区 16:00,${replace}/964437269
伦敦团体世乒赛 男团半决赛 赛场原声 19:30,${replace}/964533405
伦敦团体世乒赛 男团半决赛 混采区 19:50,${replace}/964533267
伦敦团体世乒赛 男团半决赛 候场区 19:10,${replace}/964533359
伦敦团体世乒赛 男团半决赛 英文解说 19:30,${replace}/964533485
吴越杯 宁波队VS温州队 2026赛季浙江省城市足球联赛第八轮: 宁波VS温州 19:15,${replace}/964607500
中国田径街头巡回赛 2026中国田径街头巡回赛·南京站 清流播出 19:20,${replace}/964631095
中超 上海申花VS重庆铜梁龙 苏东 徐阳 林梦鸽 19:00,${replace}/964608894
中超 上海申花VS重庆铜梁龙 赛场原声 19:20,${replace}/964608932
中超 上海申花VS重庆铜梁龙 上海申花球星视角 19:20,${replace}/964632182
中超 上海申花VS重庆铜梁龙 重庆铜梁龙球星视角 19:20,${replace}/964632186
中超 上海申花VS重庆铜梁龙 数智战术视角 19:30,${replace}/964632195
CBA 山东高速VS上海久事 图文直播 19:35,${replace}/964608354
CBA 广东东阳光VS北京北汽 图文直播 19:35,${replace}/964608368
苏超 无锡队VS泰州队 官方解说 19:10,${replace}/964372219
苏超 南通队VS南京队 官方解说 19:10,${replace}/964372236
苏超 徐州队VS宿迁队 官方解说 19:10,${replace}/964372249
西甲 埃尔切VS阿拉维斯 梁祥宇 19:45,${replace}/964637195
西甲 埃尔切VS阿拉维斯 赛场原声 19:45,${replace}/964637186
中超 成都蓉城VS河南俱乐部彩陶坊 李欣 李毅 程思钦 19:30,${replace}/964609057
中超 成都蓉城VS河南俱乐部彩陶坊 赛场原声 19:45,${replace}/964609083
意甲 卡利亚里VS乌迪内斯 刘焕 20:45,${replace}/964636843
意甲 卡利亚里VS乌迪内斯 赛场原声 20:45,${replace}/964636898
德甲 霍芬海姆VS云达不莱梅 吴子越 21:15,${replace}/964636588
德甲 霍芬海姆VS云达不莱梅 赛场原声 21:15,${replace}/964636578
德甲 奥格斯堡VS门兴格拉德巴赫 刘洪新 21:15,${replace}/964636574
德甲 奥格斯堡VS门兴格拉德巴赫 赛场原声 21:15,${replace}/964636562
德甲 斯图加特VS勒沃库森 鲁靖明 马延峰 21:15,${replace}/964636550
德甲 斯图加特VS勒沃库森 赛场原声 21:15,${replace}/964636543
德甲 RB莱比锡VS圣保利 刘洋 21:15,${replace}/964636531
德甲 RB莱比锡VS圣保利 赛场原声 21:15,${replace}/964636533
英超 桑德兰VS曼联 苏东 徐阳 林梦鸽 21:45,${replace}/964637082
英超 桑德兰VS曼联 陈凯冬 何辉 21:50,${replace}/964637059
英超 桑德兰VS曼联 英文原声 21:45,${replace}/964637042
英超 桑德兰VS曼联 赛场原声 21:45,${replace}/964636982
英超 桑德兰VS曼联 苏东 徐阳 林梦鸽 21:45,${replace}/964637197
英超 富勒姆VS伯恩茅斯 涂远 21:45,${replace}/964636968
英超 富勒姆VS伯恩茅斯 英文原声 21:45,${replace}/964636911
英超 富勒姆VS伯恩茅斯 赛场原声 21:45,${replace}/964636874
英超 布莱顿VS狼队 吴桐 21:45,${replace}/964636847
英超 布莱顿VS狼队 英文原声 21:45,${replace}/964636802
英超 布莱顿VS狼队 赛场原声 21:45,${replace}/964636800
西甲 塞维利亚VS西班牙人 李霄 22:00,${replace}/964637218
西甲 塞维利亚VS西班牙人 赛场原声 22:00,${replace}/964637214
