央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
黑龙江卫视,${replace}/738906901
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
教育,#genre#
中国天气,${replace}/959986621
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
WTT 关文皓迎首胜 博加尔·豪格横扫晋级 全场回放（徐铭辰） 04:00,${replace}/966332304
WTT 关文皓迎首胜 博加尔·豪格横扫晋级 全场回放（一号桌） 04:00,${replace}/966332382
WTT 关文皓迎首胜 博加尔·豪格横扫晋级 全场回放（二号桌） 04:00,${replace}/966332721
WTT 关文皓迎首胜 博加尔·豪格横扫晋级 全场回放（三号桌） 04:00,${replace}/966332307
机器人足球赛 首届北京市中学生人形机器人足球赛DAY2 2026首届北京市中学生人形机器人足球赛Day2全场回放（官方解说） 13:30,${replace}/966341847
中国围棋甲级联赛 围甲联赛第8轮 2026中国围棋甲级联赛第8轮全场回放 14:00,${replace}/966341457
全国女子篮球锦标赛 山西竹叶青酒75-51石家庄英励 全场回放（赛场原声） 14:25,${replace}/966341126
全国女子篮球锦标赛 河南豫光金铅72-79浙江稠州银行 全场回放（赛场原声） 16:55,${replace}/966342614
斯诺克 庞俊旭5-2布雷切尔 邓壕辉、周跃龙出局 【回放】塔猜亚·乌努5-1邓壕辉（孙嘉星） 17:00,${replace}/966342347
斯诺克 庞俊旭5-2布雷切尔 邓壕辉、周跃龙出局 【回放】塔猜亚·乌努5-1邓壕辉（赛场原声） 17:00,${replace}/966342675
斯诺克 庞俊旭5-2布雷切尔 邓壕辉、周跃龙出局 【回放】周跃龙2-5吉米·罗伯逊（赛场原声） 17:00,${replace}/966342832
斯诺克 庞俊旭5-2布雷切尔 邓壕辉、周跃龙出局 【回放】杰克·利索夫斯基1-5扎克·舒尔第（赛场原声） 17:00,${replace}/966342865
斯诺克 庞俊旭5-2布雷切尔 邓壕辉、周跃龙出局 【回放】庞俊旭5-2卢卡·布雷切尔（赛场原声） 17:00,${replace}/966343231
斯诺克 庞俊旭5-2布雷切尔 邓壕辉、周跃龙出局 【回放】斯图尔特·宾汉姆5-2亚伦·希尔（赛场原声） 17:00,${replace}/966343467
斯诺克 庞俊旭5-2布雷切尔 邓壕辉、周跃龙出局 【回放】袁思俊5-3尤里安·博伊科（赛场原声） 17:00,${replace}/966344065
斯诺克 庞俊旭5-2布雷切尔 邓壕辉、周跃龙出局 【回放】大卫·吉尔伯特5-4阿什利·休吉尔（赛场原声） 17:00,${replace}/966344762
斯诺克 庞俊旭5-2布雷切尔 邓壕辉、周跃龙出局 【回放】雷佩凡5-4马修·塞尔特（赛场原声） 17:00,${replace}/966345076
BWF 经典重映-BWF日本站 王祉怡、梁王速胜晋级 【回放】宋硕芸0-2王祉怡（鸿昆） 18:00,${replace}/966206340
BWF 经典重映-BWF日本站 王祉怡、梁王速胜晋级 【回放】崔率圭/吴蔚昇0-2梁伟铿/王昶（鸿昆） 18:00,${replace}/966206924
NBA经典赛事 NBA精彩重播：火箭vs雷霆 全场回放（连睿、周鹏、拜月宁） 18:00,${replace}/959476680
乒超 周冠达、杨硕、小马哥前瞻看点 全场回放（周冠达、杨硕、小马哥） 18:00,${replace}/966342523
全国女子篮球锦标赛 东莞新世纪74-76上海交通大学 全场回放（赛场原声） 19:25,${replace}/966344447
浙BA 平阳75-82瑞安 2026浙江省城市篮球联赛全场回放：平阳VS瑞安（赛场原声） 19:30,${replace}/966345402
浙BA 金东75-70武义 2026浙江省城市篮球联赛全场回放：金东VS武义（赛场原声） 19:30,${replace}/966344366
浙BA 开化70-82常山 2026浙江省城市篮球联赛全场回放：开化VS常山（赛场原声） 19:30,${replace}/966344467
浙BA 临海85-52路桥 2026浙江省城市篮球联赛全场回放：临海VS路桥（赛场原声） 19:30,${replace}/966345063
足协杯 兰州陇原竞技VS陕西联合 全场回放（张昊泽） 19:45,${replace}/966344163
WTT 姚钧涛单双打皆胜 贾维斯/贾哈横扫 全场回放（王睿涓） 22:00,${replace}/966345095
WTT 姚钧涛单双打皆胜 贾维斯/贾哈横扫 全场回放（一号桌） 22:00,${replace}/966345114
WTT 姚钧涛单双打皆胜 贾维斯/贾哈横扫 全场回放（二号桌） 22:00,${replace}/966345457
WTT 姚钧涛单双打皆胜 贾维斯/贾哈横扫 全场回放（三号桌） 22:00,${replace}/966345373
WTT 姚钧涛单双打皆胜 贾维斯/贾哈横扫 全场回放（四号桌） 22:00,${replace}/966345125
斯诺克 常冰玉4-5出局 张安达2-5佩奇 26/27斯诺克深圳公开赛资格赛第3轮回放：阿里·卡特5-1贺国强（赛场原声） 23:00,${replace}/966345511
斯诺克 常冰玉4-5出局 张安达2-5佩奇 26/27斯诺克深圳公开赛资格赛第3轮回放：张安达2-5杰克逊·佩奇（赛场原声） 23:00,${replace}/966345573
斯诺克 常冰玉4-5出局 张安达2-5佩奇 26/27斯诺克深圳公开赛资格赛第3轮回放：加里·威尔逊5-2罗泽涛（赛场原声） 23:00,${replace}/966345626
斯诺克 常冰玉4-5出局 张安达2-5佩奇 26/27斯诺克深圳公开赛资格赛第3轮回放：杰克·琼斯2-5安东尼·科瓦尔斯基（赛场原声） 23:00,${replace}/966345630
斯诺克 常冰玉4-5出局 张安达2-5佩奇 26/27斯诺克深圳公开赛资格赛第3轮回放：侯赛因·瓦菲5-4安东尼·科瓦尔斯基（赛场原声） 23:00,${replace}/966345646
斯诺克 常冰玉4-5出局 张安达2-5佩奇 26/27斯诺克深圳公开赛资格赛第3轮回放：埃利奥特·斯莱塞5-4常冰玉（赛场原声） 23:00,${replace}/966345669
斯诺克 常冰玉4-5出局 张安达2-5佩奇 26/27斯诺克深圳公开赛资格赛第3轮回放：斯蒂芬·马奎尔5-3蓝裕豪（赛场原声） 23:00,${replace}/966345677
体育-今天,#genre#
WTT 吴晙诚/刘叡潾冲正赛 杜达/米特兰姆险胜 3号桌 04:00,${replace}/966197659
WTT 吴晙诚/刘叡潾冲正赛 杜达/米特兰姆险胜 李柯鑫 04:00,${replace}/966197701
WTT 吴晙诚/刘叡潾冲正赛 杜达/米特兰姆险胜 1号桌 04:00,${replace}/966197620
WTT 吴晙诚/刘叡潾冲正赛 杜达/米特兰姆险胜 2号桌 04:00,${replace}/966197643
WTT 吴晙诚/刘叡潾冲正赛 杜达/米特兰姆险胜 4号桌 04:00,${replace}/966197678
贵州省运会 羽毛球决赛 赛场原声 08:30,${replace}/966333099
中国羽毛球公开赛 主场作战！陈雨菲迎战辛杜 CCTV5 09:00,${replace}/966338867
APBA匹克球全球总决赛 U系列赛Day1 赛场原声 09:00,${replace}/966343609
全国女子篮球锦标赛 新疆天山vs黑龙江队 清流播出 09:55,${replace}/966167468
乒超 王楚钦率魏桥冲开门红 林诗栋率队出战 徐儒叶 11:00,${replace}/966342923
乒超 王楚钦率魏桥冲开门红 林诗栋率队出战 1号桌 11:00,${replace}/966341881
乒超 王楚钦率魏桥冲开门红 林诗栋率队出战 2号桌 11:00,${replace}/966342062
乒超 王楚钦率魏桥冲开门红 林诗栋率队出战 5号桌 11:00,${replace}/966342492
乒超 王楚钦率魏桥冲开门红 林诗栋率队出战 6号桌 11:00,${replace}/966342601
乒超 王楚钦率魏桥冲开门红 林诗栋率队出战 3号桌 12:00,${replace}/966342305
乒超 王楚钦率魏桥冲开门红 林诗栋率队出战 4号桌 12:00,${replace}/966342414
中国羽毛球公开赛 主场作战！圣坛组合迎战中国台北强档 CCTV5+ 14:00,${replace}/966339205
全国女子篮球锦标赛 北京师范大学vs赣州章贡赣星 清流播出 14:25,${replace}/966340169
全国女子篮球锦标赛 河南豫光金铅vs东莞新世纪 清流播出 14:25,${replace}/966167503
世界女排联赛 土耳其队vs加拿大队 CCTV5 16:00,${replace}/966337696
全国女子篮球锦标赛 陕西榆林天泽vs合肥文旅 清流播出 16:55,${replace}/966167505
全国女子篮球锦标赛 江苏南钢vs山西竹叶青酒 清流播出 16:55,${replace}/966167508
WTA 女单第二轮 赛场原声 17:00,${replace}/966218155
WTA 女单第二轮 英文原声 17:00,${replace}/966218326
WTA 女单第二轮 赛场原声 17:00,${replace}/966218760
WTA 女单第二轮 英文原声 17:00,${replace}/966218805
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 1号桌 17:00,${replace}/966219469
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 2号桌 17:00,${replace}/966219627
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 3号桌 17:00,${replace}/966219670
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 4号桌 17:00,${replace}/966219727
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 5号桌 17:00,${replace}/966219782
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 6号桌 17:00,${replace}/966219850
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 7号桌 17:00,${replace}/966219904
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 8号桌 17:00,${replace}/966220160
BWF 经典重映-梁王组合国羽德比完胜晋级 伪直播 18:00,${replace}/966320536
NBA经典赛事 NBA精彩重播：掘金vs勇士 孙博 曾令旭 马健 18:00,${replace}/966323667
乒超 孙颖莎领衔深大冲开门红 向鹏率黄石争胜 周冠达 杨硕 小马哥 17:00,${replace}/966343009
乒超 孙颖莎领衔深大冲开门红 向鹏率黄石争胜 徐铭辰 18:00,${replace}/966342917
乒超 孙颖莎领衔深大冲开门红 向鹏率黄石争胜 1号桌 18:00,${replace}/966341890
乒超 孙颖莎领衔深大冲开门红 向鹏率黄石争胜 2号桌 18:00,${replace}/966342072
乒超 孙颖莎领衔深大冲开门红 向鹏率黄石争胜 5号桌 18:00,${replace}/966342480
乒超 孙颖莎领衔深大冲开门红 向鹏率黄石争胜 6号桌 18:00,${replace}/966342599
乒超 孙颖莎领衔深大冲开门红 向鹏率黄石争胜 3号桌 19:00,${replace}/966342278
乒超 孙颖莎领衔深大冲开门红 向鹏率黄石争胜 4号桌 19:00,${replace}/966342443
全国女子篮球锦标赛 山东赤水河酒vs武汉盛帆黄鹤 清流播出 19:25,${replace}/966340209
全国女子篮球锦标赛 浙江稠州银行vs石家庄英励 清流播出 19:25,${replace}/966167531
浙BA 泰顺VS苍南 赛场原声 19:30,${replace}/966305254
浙BA 安吉VS长兴 赛场原声 19:30,${replace}/966305281
浙BA 缙云VS云和 赛场原声 19:30,${replace}/966305306
世界女排联赛 美国队vs中国队 CCTV5 19:30,${replace}/966337673
WTT 男女单打1/32决赛、双打1/8决赛 张靖松 22:00,${replace}/966197891
WTT 男女单打1/32决赛、双打1/8决赛 1号桌 22:00,${replace}/966197754
WTT 男女单打1/32决赛、双打1/8决赛 2号桌 22:00,${replace}/966197792
WTT 男女单打1/32决赛、双打1/8决赛 3号桌 22:00,${replace}/966197815
WTT 男女单打1/32决赛、双打1/8决赛 4号桌 22:00,${replace}/966197850
体育-明天,#genre#
WTT 男女单打1/32决赛、双打1/8决赛 徐铭辰 04:00,${replace}/966197115
WTT 男女单打1/32决赛、双打1/8决赛 1号桌 04:00,${replace}/966197000
WTT 男女单打1/32决赛、双打1/8决赛 2号桌 04:00,${replace}/966197026
WTT 男女单打1/32决赛、双打1/8决赛 3号桌 04:00,${replace}/966197042
WTT 男女单打1/32决赛、双打1/8决赛 4号桌 04:00,${replace}/966197076
全国女子篮球锦标赛 合肥文旅vs北京师范大学 清流播出 09:55,${replace}/966167540
乒超 蒯曼领衔鲁能女队PK魏桥 王楚钦率队争胜 周泽昊 11:00,${replace}/966342909
乒超 蒯曼领衔鲁能女队PK魏桥 王楚钦率队争胜 1号桌 11:00,${replace}/966341936
乒超 蒯曼领衔鲁能女队PK魏桥 王楚钦率队争胜 2号桌 11:00,${replace}/966342098
乒超 蒯曼领衔鲁能女队PK魏桥 王楚钦率队争胜 3号桌 11:00,${replace}/966342259
乒超 蒯曼领衔鲁能女队PK魏桥 王楚钦率队争胜 4号桌 11:00,${replace}/966342435
乒超 蒯曼领衔鲁能女队PK魏桥 王楚钦率队争胜 5号桌 11:00,${replace}/966342475
乒超 蒯曼领衔鲁能女队PK魏桥 王楚钦率队争胜 6号桌 11:00,${replace}/966342593
全国女子篮球锦标赛 赣州章贡赣星vs山东赤水河酒 清流播出 14:25,${replace}/966340237
全国女子篮球锦标赛 石家庄英励vs江苏南钢 清流播出 14:25,${replace}/966167556
全国女子篮球锦标赛 武汉盛帆黄鹤vs黑龙江队 清流播出 16:55,${replace}/966167565
全国女子篮球锦标赛 上海交通大学vs河南豫光金铅 清流播出 16:55,${replace}/966167575
WTA 女单1/4决赛 赛场原声 17:00,${replace}/966218183
WTA 女单1/4决赛 英文原声 17:00,${replace}/966218350
WTA 女单1/4决赛 赛场原声 17:00,${replace}/966218773
WTA 女单1/4决赛 英文原声 17:00,${replace}/966218834
斯诺克 巩晨智PK徐思 赵翰洋、许医尘出战 1号桌 17:00,${replace}/966220238
斯诺克 巩晨智PK徐思 赵翰洋、许医尘出战 2号桌 17:00,${replace}/966220331
斯诺克 巩晨智PK徐思 赵翰洋、许医尘出战 3号桌 17:00,${replace}/966220402
斯诺克 巩晨智PK徐思 赵翰洋、许医尘出战 4号桌 17:00,${replace}/966220444
斯诺克 巩晨智PK徐思 赵翰洋、许医尘出战 5号桌 17:00,${replace}/966220505
斯诺克 巩晨智PK徐思 赵翰洋、许医尘出战 6号桌 17:00,${replace}/966220524
斯诺克 巩晨智PK徐思 赵翰洋、许医尘出战 7号桌 17:00,${replace}/966220544
斯诺克 巩晨智PK徐思 赵翰洋、许医尘出战 8号桌 17:00,${replace}/966220559
BWF 经典重映-BWF日本站1/4决赛 伪直播 18:00,${replace}/966320543
NBA经典赛事 NBA精彩重播：马刺vs湖人 李天宇 陈正昊 王羽希 18:00,${replace}/966323689
乒超 林诗栋率上海地产冲胜 向鹏领衔黄石出战 周冠达 杨硕 小马哥 17:00,${replace}/966343021
乒超 林诗栋率上海地产冲胜 向鹏领衔黄石出战 徐铭辰 18:00,${replace}/966342901
乒超 林诗栋率上海地产冲胜 向鹏领衔黄石出战 1号桌 18:00,${replace}/966341940
乒超 林诗栋率上海地产冲胜 向鹏领衔黄石出战 2号桌 18:00,${replace}/966342096
乒超 林诗栋率上海地产冲胜 向鹏领衔黄石出战 3号桌 18:00,${replace}/966342242
乒超 林诗栋率上海地产冲胜 向鹏领衔黄石出战 4号桌 18:00,${replace}/966342430
乒超 林诗栋率上海地产冲胜 向鹏领衔黄石出战 5号桌 18:00,${replace}/966342470
乒超 林诗栋率上海地产冲胜 向鹏领衔黄石出战 6号桌 18:00,${replace}/966342580
晋超联赛 河津市选拔赛暨河津市第九届夏季篮球联赛3-4名、冠亚军决赛 2026赛季山西省男子篮球超级联赛第七轮: 河津市选拔赛暨河津市第九届夏季篮球联赛3-4名、冠亚军决赛 19:10,${replace}/965575677
全国女子篮球锦标赛 新疆天山vs陕西榆林天泽 清流播出 19:25,${replace}/966340244
全国女子篮球锦标赛 东莞新世纪vs山西竹叶青酒 清流播出 19:25,${replace}/966167596
浙BA 永嘉VS龙湾 赛场原声 19:30,${replace}/966305319
浙BA 柯桥VS嵊州 赛场原声 19:30,${replace}/966305330
浙BA 龙游VS柯城 赛场原声 19:30,${replace}/966305351
浙BA 遂昌VS景宁 赛场原声 19:30,${replace}/966305368
ONE冠军赛 ONE周五格斗夜：庞佩VS纳卡敏 赵正东冲击三连胜 李威蓄 21:30,${replace}/966334022
ONE冠军赛 ONE周五格斗夜：庞佩VS纳卡敏 赵正东冲击三连胜 英文原声 21:30,${replace}/966334041
WTT 男女单打1/16决赛、双打1/4决赛 徐儒叶 22:00,${replace}/966197315
WTT 男女单打1/16决赛、双打1/4决赛 1号桌 22:00,${replace}/966197173
WTT 男女单打1/16决赛、双打1/4决赛 2号桌 22:00,${replace}/966197199
WTT 男女单打1/16决赛、双打1/4决赛 3号桌 22:00,${replace}/966197236
WTT 男女单打1/16决赛、双打1/4决赛 4号桌 22:00,${replace}/966197280
