央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
体育,#genre#
CGTN,${replace}/609017205
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
卫视,#genre#
快乐垂钓,${replace}/961930263
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 那不勒斯VS拉齐奥 全场回放（石庆圣） 23:45,${replace}/964269094
亚冠精英 武里南联VS迪拜青年国民 全场回放 00:00,${replace}/964272253
亚冠精英 武里南联VS迪拜青年国民 全场回放 00:00,${replace}/964269649
英超 托特纳姆热刺VS布莱顿 全场回放（苏东、徐阳、程思钦） 00:00,${replace}/964269468
英超 托特纳姆热刺VS布莱顿 全场回放（陈曦、叶紫辰） 00:00,${replace}/964271502
德甲 法兰克福VSRB莱比锡 全场回放（赵宇） 00:15,${replace}/964269362
法甲 昂热VS勒阿弗尔 全场回放（张天翼） 00:45,${replace}/964269689
NBA 骑士VS猛龙 全场回放（王冠证、殷文玉、魏欣怡） 00:55,${replace}/964270236
NBA 骑士VS猛龙 全场回放（英文原声） 00:55,${replace}/964270173
斯诺克 赵心童VS海菲尔德 【回放】赵心童10-7海菲尔德（第二阶段）（朱蒙） 02:00,${replace}/964270947
斯诺克 赵心童VS海菲尔德 【回放】赵心童10-7海菲尔德（第二阶段）（赛场原声） 02:00,${replace}/964271154
斯诺克 霍金斯VS史蒂文斯 【回放】巴里·霍金斯7-2马修·史蒂文斯（第一阶段）（陶哲铭） 02:00,${replace}/964271119
斯诺克 霍金斯VS史蒂文斯 【回放】巴里·霍金斯7-2马修·史蒂文斯（第一阶段）（赛场原声） 02:00,${replace}/964271475
意甲 罗马VS亚特兰大 全场回放（鲁靖明） 02:30,${replace}/964270770
英超 切尔西VS曼联 全场回放（詹俊、张路、李子琪） 02:30,${replace}/964270868
英超 切尔西VS曼联 全场回放（江忠德） 02:30,${replace}/964270798
法甲 里尔VS尼斯 全场回放（鹿中原） 02:50,${replace}/964271078
NBA 掘金VS森林狼 全场回放（孙博、季孟年、裴优） 03:25,${replace}/964271164
NBA 掘金VS森林狼 全场回放（英文原声） 03:25,${replace}/964271187
UFC格斗之夜 马洛特砸拳TKO伯恩斯 赫伯特绝境反杀纳洛 【主赛】（王琰博、郝俊） 04:55,${replace}/964274444
UFC格斗之夜 马洛特砸拳TKO伯恩斯 赫伯特绝境反杀纳洛 【主赛】（英文原声） 04:55,${replace}/964274630
UFC格斗之夜 马洛特砸拳TKO伯恩斯 赫伯特绝境反杀纳洛 【副赛】（王琰博、郝俊） 04:55,${replace}/964271543
UFC格斗之夜 马洛特砸拳TKO伯恩斯 赫伯特绝境反杀纳洛 【副赛】（英文原声） 04:55,${replace}/964271545
NBA 尼克斯VS老鹰 全场回放（邵化谦、刘铁） 05:55,${replace}/964273415
NBA 尼克斯VS老鹰 全场回放（英文原声） 05:55,${replace}/964272805
马拉松系列赛 青岛亦庄保定等多场马拉松 四川银行2026宜宾长江首城马拉松全场回放 06:45,${replace}/964274705
马拉松系列赛 青岛亦庄保定等多场马拉松 2026晨龙控股缙云仙都半程马拉松全场回放（官方解说） 06:45,${replace}/964273742
马拉松系列赛 青岛亦庄保定等多场马拉松 2026营山半程马拉松全场回放 06:45,${replace}/964273551
马拉松系列赛 青岛亦庄保定等多场马拉松 2026蔬菜之乡和县农商银行和县半程马拉松全场回放 06:45,${replace}/964273700
马拉松系列赛 青岛亦庄保定等多场马拉松 2026罗田半程马拉松全场回放（官方解说） 06:45,${replace}/964274273
马拉松系列赛 青岛亦庄保定等多场马拉松 海尔·2026青岛马拉松全场回放 06:45,${replace}/964275228
马拉松系列赛 青岛亦庄保定等多场马拉松 2026北京亦庄半程马拉松暨人形机器人半程马拉松全场回放（官方解说） 06:45,${replace}/964274511
马拉松系列赛 青岛亦庄保定等多场马拉松 2026华达新材・杭州富阳半程马拉松全场回放 06:45,${replace}/964275364
马拉松系列赛 青岛亦庄保定等多场马拉松 2026长岛环岛踏青跑全场回放 06:45,${replace}/964274927
马拉松系列赛 青岛亦庄保定等多场马拉松 2026西南证券重庆沙坪坝半程马拉松全场回放 06:45,${replace}/964274905
马拉松系列赛 青岛亦庄保定等多场马拉松 2026君乐宝保定马拉松全场回放（官方解说） 06:45,${replace}/964276213
马拉松系列赛 2026晨龙控股缙云仙都半程马拉松 2026晨龙控股缙云仙都半程马拉松全场回放（官方解说） 06:45,${replace}/964273742
上海市高校大学生公路自行车公开赛 上海奉贤海湾自行车骑游大会 2026上海市高校大学生公路自行车公开赛全场回放（官方解说） 07:00,${replace}/964276685
长三角国际铁人三项赛 铁人三项 2026长三角国际铁人三项赛全场回放（官方解说） 07:30,${replace}/964275362
马拉松系列赛 海尔·2026青岛马拉松 海尔·2026青岛马拉松全场回放 07:15,${replace}/964275228
马拉松系列赛 2026君乐宝保定马拉松 2026君乐宝保定马拉松全场回放（官方解说） 07:15,${replace}/964276213
马拉松系列赛 2026长岛环岛踏青跑 2026长岛环岛踏青跑全场回放 07:15,${replace}/964274927
马拉松系列赛 2026北京亦庄半程马拉松暨人形机器人半程马拉松 2026北京亦庄半程马拉松暨人形机器人半程马拉松全场回放（官方解说） 07:15,${replace}/964274511
马拉松系列赛 2026西南证券重庆沙坪坝半程马拉松 2026西南证券重庆沙坪坝半程马拉松全场回放 07:15,${replace}/964274905
马拉松系列赛 2026华达新材・杭州富阳半程马拉松 2026华达新材・杭州富阳半程马拉松全场回放 07:15,${replace}/964275364
马拉松系列赛 2026蔬菜之乡和县农商银行和县半程马拉松 2026蔬菜之乡和县农商银行和县半程马拉松全场回放 07:15,${replace}/964273700
马拉松系列赛 2026罗田半程马拉松 2026罗田半程马拉松全场回放（官方解说） 07:15,${replace}/964274273
马拉松系列赛 2026营山半程马拉松 2026营山半程马拉松全场回放 07:15,${replace}/964273551
世界体育舞蹈系列赛 WDSF世界体育舞蹈系列赛day3 解说 08:00,${replace}/964202285
NBA 湖人VS火箭 全场回放（杨健、曾令旭、周鹏、佳依） 08:25,${replace}/964275216
NBA 湖人VS火箭 全场回放（郑泽鹏） 08:25,${replace}/964274860
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day5 2026环岛骑行全民挑战赛Day5全场回放（官方解说） 11:30,${replace}/964276438
BWF 经典重映-2026瑞士赛决赛 【回放】李怡婧/王漪朵2-0贾一凡/张殊贤（鸿昆） 12:00,${replace}/963640821
BWF 经典重映-2026瑞士赛决赛 【回放】朱一珺/李茜1-2程星/张驰（余博洋） 12:00,${replace}/963649427
BWF 经典重映-2026瑞士赛决赛 【回放】李芳至/李芳任2-0伦加德/麦斯（鸿昆） 12:00,${replace}/963642989
BWF 经典重映-2026瑞士赛决赛 【回放】瓦尔达尼0-2革通（鸿昆） 12:00,${replace}/963646557
BWF 经典重映-2026瑞士赛决赛 【回放】法汉0-2田中涌士（余博洋） 12:00,${replace}/963650788
BWF 经典重映-2026瑞士赛决赛 全场回放 12:00,${replace}/963653394
中甲 无锡吴钩VS大连鲲城 全场回放（官方解说） 14:50,${replace}/964278911
足协杯 青岛复力VS山西崇德荣海 全场回放（官方解说） 14:50,${replace}/964278875
足协杯 大连可为VS温州俱乐部 全场回放（赛场原声） 14:50,${replace}/964279099
足协杯 泉州青工走走纺织VS江西庐山 全场回放（赛场原声） 14:50,${replace}/964278888
足协杯 聊城传奇绿业春VS北京理工 全场回放（官方解说） 14:50,${replace}/964279076
吴越杯 衢州队VS杭州队 全场回放 5:00,${replace}/964279390
徽青赛 宣城VS铜陵 全场回放 5:00,${replace}/964278536
徽青赛 黄山VS安庆 全场回放 5:00,${replace}/964278987
足协杯 上海赛更达VS广东铭途 全场回放（赛场原声） 15:20,${replace}/964279236
足协杯 贵州栩烽棠VS泰安天贶 全场回放（赛场原声） 15:20,${replace}/964279297
足协杯 湖北青年星VS海门珂缔缘 全场回放（官方解说） 16:20,${replace}/964279697
斯诺克 丁俊晖VS吉尔伯特 2026斯诺克世锦赛首轮回放：丁俊晖7-2大卫·吉尔伯特（第一阶段）（秦正、袁成） 17:00,${replace}/964282093
斯诺克 丁俊晖VS吉尔伯特 2026斯诺克世锦赛首轮回放：丁俊晖7-2大卫·吉尔伯特（第一阶段）（赛场原声） 17:00,${replace}/964282016
斯诺克 丁俊晖VS吉尔伯特 2026斯诺克世锦赛首轮回放：丁俊晖7-2大卫·吉尔伯特（第一阶段）（孙嘉星） 17:00,${replace}/964280302
斯诺克 马克·艾伦VS张安达 【回放】马克·艾伦10-6张安达（第二阶段）（赛场原声） 17:00,${replace}/964281106
斯诺克 马克·艾伦VS张安达 2026斯诺克世锦赛首轮回放：马克·艾伦10-6张安达（第二阶段）（乔迁） 17:00,${replace}/964280232
意甲 克雷莫内塞VS都灵 全场回放（谭逸雄） 18:15,${replace}/964280270
WTA 莱巴金娜VS穆霍娃 全场回放 19:00,${replace}/964284823
WTA 莱巴金娜VS穆霍娃 全场回放（宋光振） 19:00,${replace}/964280364
WTA 莱巴金娜VS穆霍娃 全场回放（赛场原声） 19:00,${replace}/964281443
广西县超 防城港市东兴市队2-0钦州市钦北区队 25/26赛季广西县级足球超级联赛第7轮全场回放：防城港市东兴市队2:0钦州市钦北区队 19:00,${replace}/964284527
广西县超 钦州市灵山县队1-4北海市合浦县队 25/26赛季广西县级足球超级联赛第7轮全场回放：钦州市灵山县队1:4北海市合浦县队 19:00,${replace}/964284864
徽BA 马鞍山VS宣城 全场回放 19:00,${replace}/964282609
徽BA 阜阳VS亳州 全场回放 19:20,${replace}/964282915
中甲 石家庄功夫VS定南赣联 全场回放（官方解说） 19:20,${replace}/964284201
中甲 广东广州豹足球俱乐部VS梅州客家 全场回放 19:20,${replace}/964286196
NBL 香港金牛VS上海玄鸟 全场回放（李天宇、陈正昊） 19:20,${replace}/964281546
NBL 香港金牛VS上海玄鸟 全场回放 19:20,${replace}/964283937
NBL 香港金牛VS上海玄鸟 全场回放 19:20,${replace}/964283691
NBL 香港金牛VS上海玄鸟 全场回放 19:20,${replace}/964283133
WCBA 山西竹叶青酒VS四川蜀道远达 全场回放（邵化谦、赵爽、王润陶） 19:10,${replace}/964282262
WCBA 山西竹叶青酒VS四川蜀道远达 全场回放（现场解说） 19:10,${replace}/964283656
WCBA 山西竹叶青酒VS四川蜀道远达 全场回放（原声） 19:10,${replace}/964283845
闽超 福州队VS厦门队 全场回放 18:30,${replace}/964285359
赣BA 萍乡86-86上饶 2026江西省城市篮球联赛总决赛第2轮全场回放：萍乡vs上饶（赛场原声） 19:30,${replace}/964285070
足协杯 云南爨合VS广州蒲公英 全场回放（官方解说） 19:25,${replace}/964286869
楚超 十堰武当队VS武汉华工科技队 2026湖北省城市足球联赛第一轮: 十堰武当vs武汉华工科技 19:25,${replace}/964052632
英超 诺丁汉森林VS伯恩利 全场回放（吴桐） 20:45,${replace}/964284531
英超 埃弗顿VS利物浦 全场回放（娄一晨、刘越、邵凌霄） 20:45,${replace}/964286399
英超 埃弗顿VS利物浦 全场回放（陆毅隽、何辉） 20:45,${replace}/964285494
英超 阿斯顿维拉VS桑德兰 全场回放（刘畅、颜强、郭小仙儿） 20:45,${replace}/964284743
法甲 摩纳哥VS欧塞尔 全场回放（盛斌） 20:45,${replace}/964284413
意甲 维罗纳VSAC米兰 全场回放（石庆圣、李彦） 20:45,${replace}/964284722
德甲 弗赖堡VS海登海姆 全场回放（沈云怡） 21:15,${replace}/964284874
WTA 科斯秋克VS波德雷兹 全场回放 21:30,${replace}/964285921
WTA 科斯秋克VS波德雷兹 全场回放 21:30,${replace}/964285882
WTA 科斯秋克VS波德雷兹 全场回放（李宁） 21:30,${replace}/964284654
斯诺克 约翰·希金斯VS阿里·卡特 2026斯诺克世锦赛首轮回放：约翰·希金斯4-5阿里·卡特（第一阶段）（赛场原声） 21:30,${replace}/964287148
斯诺克 约翰·希金斯VS阿里·卡特 2026斯诺克世锦赛首轮回放：约翰·希金斯4-5阿里·卡特（第一阶段）（柏林） 21:30,${replace}/964286149
斯诺克 霍金斯VS史蒂文斯 2026斯诺克世锦赛首轮回放：巴里·霍金斯10-4马修·史蒂文斯（第二阶段）（赛场原声） 21:30,${replace}/964285759
斯诺克 霍金斯VS史蒂文斯 2026斯诺克世锦赛首轮回放：巴里·霍金斯10-4马修·史蒂文斯（第二阶段）（朱蒙） 21:30,${replace}/964284904
亚冠二级 迪拜祈祷VS利雅得胜利 全场回放 21:45,${replace}/964287855
亚冠二级 迪拜祈祷VS利雅得胜利 全场回放（王子睿） 21:45,${replace}/964285877
法甲 南特VS布雷斯特 全场回放（乔迁） 23:00,${replace}/964286488
法甲 斯特拉斯堡VS雷恩 全场回放（李永熙） 23:00,${replace}/964286547
法甲 梅斯VS巴黎FC 全场回放（盛斌） 23:00,${replace}/964286431
英超 曼城VS阿森纳 全场回放（詹俊、张路、林梦鸽） 22:30,${replace}/964286898
英超 曼城VS阿森纳 全场回放（陈凯冬、何辉、陈熙荣） 22:30,${replace}/964286958
英超 曼城VS阿森纳 全场回放（洪荒） 22:30,${replace}/964286806
英超 曼城VS阿森纳 全场回放（陈渤胄） 22:30,${replace}/964286765
德甲 拜仁慕尼黑VS斯图加特 全场回放（胡小凡、张力） 23:00,${replace}/964286954
体育-今天,#genre#
意甲 比萨VS热那亚 全场回放（吴奕博） 23:45,${replace}/964287011
NBA 凯尔特人VS76人 全场回放（蔡凯臣、季孟年、拜月宁） 00:55,${replace}/964287794
德甲 门兴格拉德巴赫VS美因茨 全场回放（王子睿） 01:15,${replace}/964287703
斯诺克 肖国栋VS周跃龙 朱峰立 02:00,${replace}/964235844
斯诺克 肖国栋VS周跃龙 1号桌 02:00,${replace}/964183842
斯诺克 马克·威廉姆斯VS科瓦斯基 2026斯诺克世锦赛首轮回放：马克·威廉姆斯10-4安东尼·科瓦斯基（第二阶段）（陶哲铭） 02:00,${replace}/964287898
法甲 巴黎圣日耳曼VS里昂 鹿中原 王宇 02:30,${replace}/964222768
法甲 巴黎圣日耳曼VS里昂 赛场原声 02:30,${replace}/964222806
法甲 巴黎圣日耳曼VS里昂 鹿中原 王宇 02:30,${replace}/964222936
意甲 尤文图斯VS博洛尼亚 吴桐 刘腾 02:15,${replace}/964223045
意甲 尤文图斯VS博洛尼亚 赛场原声 02:30,${replace}/964222968
意甲 尤文图斯VS博洛尼亚 吴桐 刘腾 02:15,${replace}/964223135
亚冠二级 多哈国民VS伊尔比德侯赛因 张天翼 02:45,${replace}/964223134
亚冠二级 多哈国民VS伊尔比德侯赛因 赛场原声 02:45,${replace}/964223117
NBA 雷霆VS太阳 孙博 周鹏 廖昕阳 03:15,${replace}/964276700
NBA 雷霆VS太阳 英文原声 03:25,${replace}/964276712
NBA 活塞VS魔术 庄宁宇 殷文玉 06:25,${replace}/964276720
NBA 活塞VS魔术 英文原声 06:25,${replace}/964276759
咪咕体育日报 undefined 咪咕体育日报 第85期 08:00,${replace}/964146397
崇左麦那湖百万垂钓大赛 崇左麦那湖百万垂钓大赛day3 解说 08:30,${replace}/964232880
NBA 马刺VS开拓者 连睿 李根 苏群 08:45,${replace}/964276772
NBA 马刺VS开拓者 邢晨 08:55,${replace}/964276775
NBA 马刺VS开拓者 王晓晨 08:55,${replace}/964276788
NBA 马刺VS开拓者 英文原声 08:55,${replace}/964276822
NBA 马刺VS开拓者 智能字幕 08:55,${replace}/964284679
国球进公园 百园齐挥拍！共庆世界乒乓球日 清流播出 14:00,${replace}/964204967
足协杯 厦门集美诚毅VS深圳二零二八 赛场原声 14:50,${replace}/964223763
斯诺克 丁俊晖VS吉尔伯特 1号桌 17:00,${replace}/964183892
斯诺克 丁俊晖VS吉尔伯特 秦正 袁成 16:40,${replace}/964278123
斯诺克 丁俊晖VS吉尔伯特 乔迁 17:00,${replace}/964278145
斯诺克 凯伦·威尔逊VS斯坦·穆迪 2号桌 17:00,${replace}/964183900
斯诺克 凯伦·威尔逊VS斯坦·穆迪 朱峰立 17:00,${replace}/964278171
CBA 宁波町渥VS长白山恩都里 图文直播 19:35,${replace}/963891001
CBA 广州朗肽海本VS福建晋江文旅 图文直播 19:35,${replace}/963890992
CBA 江苏肯帝亚VS四川丰谷酒业 图文直播 19:35,${replace}/963890972
CBA 上海久事VS辽宁本钢 图文直播 19:35,${replace}/963890967
CBA 山西汾酒VS广东东阳光 图文直播 19:35,${replace}/963890956
CBA 浙江稠州金租VS天津先行者 图文直播 19:35,${replace}/963890952
斯诺克 约翰·希金斯VS阿里·卡特 1号桌 21:30,${replace}/964183914
斯诺克 约翰·希金斯VS阿里·卡特 朱蒙 21:30,${replace}/964278179
斯诺克 吴宜泽VS雷佩凡 2号桌 21:30,${replace}/964183930
斯诺克 吴宜泽VS雷佩凡 柏林 21:30,${replace}/964278201
体育-明天,#genre#
斯诺克 肖恩·墨菲VS范争一 1号桌 02:00,${replace}/964183943
斯诺克 肖恩·墨菲VS范争一 陶哲铭 02:00,${replace}/964278225
斯诺克 凯伦·威尔逊VS斯坦·穆迪 2号桌 02:00,${replace}/964183994
斯诺克 凯伦·威尔逊VS斯坦·穆迪 孙嘉星 02:00,${replace}/964278291
意甲 莱切VS佛罗伦萨 梁祥宇 02:30,${replace}/964223352
意甲 莱切VS佛罗伦萨 赛场原声 02:30,${replace}/964223344
意甲 莱切VS佛罗伦萨 梁祥宇 02:30,${replace}/964223383
英超 水晶宫VS西汉姆联 刘焕 02:45,${replace}/964222700
英超 水晶宫VS西汉姆联 英文原声 02:45,${replace}/964222716
英超 水晶宫VS西汉姆联 赛场原声 02:45,${replace}/964222750
英超 水晶宫VS西汉姆联 刘焕 02:45,${replace}/964223353
NBA 骑士VS猛龙 姜帆 李根 裴优 06:45,${replace}/964276657
NBA 骑士VS猛龙 大史 06:55,${replace}/964276663
NBA 骑士VS猛龙 英文原声 06:55,${replace}/964276682
NBA 尼克斯VS老鹰 蔡凯臣 闫宇峰 07:55,${replace}/964276715
NBA 尼克斯VS老鹰 英文原声 07:55,${replace}/964276769
NBA 掘金VS森林狼 王冠证 徐咏 王羽希 10:15,${replace}/964276776
NBA 掘金VS森林狼 英文原声 10:25,${replace}/964276832
斯诺克 克里斯·韦克林VS利亚姆·普伦 1号桌 17:00,${replace}/964184025
斯诺克 克里斯·韦克林VS利亚姆·普伦 乔迁 17:00,${replace}/964278317
斯诺克 特鲁姆普VS加里·威尔逊 2号桌 17:00,${replace}/964184088
斯诺克 特鲁姆普VS加里·威尔逊 陶哲铭 17:00,${replace}/964278331
中超 深圳新鹏城VS北京国安 孙雨轩 黄健翔 郭小仙儿 18:30,${replace}/964238244
中超 深圳新鹏城VS北京国安 赛场原声 18:45,${replace}/964238265
NBL 香港金牛VS上海玄鸟 李天宇 陈正昊 19:05,${replace}/964217577
NBL 香港金牛VS上海玄鸟 解说 19:15,${replace}/964196632
NBL 香港金牛VS上海玄鸟 赛场原声 19:20,${replace}/964196589
NBL 香港金牛VS上海玄鸟 粤语解说 19:20,${replace}/964275571
中超 武汉三镇VS浙江俱乐部绿城 鲁靖明 徐云龙 19:20,${replace}/964238362
中超 武汉三镇VS浙江俱乐部绿城 赛场原声 19:20,${replace}/964238371
中超 成都蓉城VS云南玉昆 李欣 杨晨 程思钦 19:00,${replace}/964238288
中超 成都蓉城VS云南玉昆 涂远 19:20,${replace}/964238318
中超 成都蓉城VS云南玉昆 4K赛场原声 19:20,${replace}/964238330
中超 成都蓉城VS云南玉昆 数智战术视角 19:30,${replace}/964238333
中超 成都蓉城VS云南玉昆 成都蓉城球星视角 19:20,${replace}/964238340
中超 成都蓉城VS云南玉昆 云南玉昆球星视角 19:20,${replace}/964238344
中超 天津津门虎VS山东泰山 石庆圣 李彦 孙蕊 19:30,${replace}/964238176
中超 天津津门虎VS山东泰山 赛场原声 19:45,${replace}/964238170
中超 上海海港VS重庆铜梁龙 娄一晨 刘越 姚安妮 19:30,${replace}/964238401
中超 上海海港VS重庆铜梁龙 赛场原声 19:45,${replace}/964238390
斯诺克 奥沙利文VS贺国强 1号桌 21:30,${replace}/964183631
斯诺克 奥沙利文VS贺国强 柏林 21:30,${replace}/964278360
斯诺克 吴宜泽VS雷佩凡 2号桌 21:30,${replace}/964183656
斯诺克 吴宜泽VS雷佩凡 朱蒙 21:30,${replace}/964278365
