央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】法拉赫·阿贾布7-10乌姆特·迪克梅（第二阶段）（赛场原声） 02:00,${replace}/964059892
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】蓝裕豪10-5恰查蓬·纳萨（第二阶段）（赛场原声） 02:00,${replace}/964059457
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】赵翰洋10-3马哈茂德·埃尔·哈雷迪（第二阶段）（赛场原声） 02:00,${replace}/964059466
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】刘文炜3-10马克·劳埃德（第二阶段）（赛场原声） 02:00,${replace}/964059617
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】利亚姆·海菲尔德10-4奥利弗·布朗（第二阶段）（赛场原声） 02:00,${replace}/964059557
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】哈特姆·雅辛4-10弗盖尔·奎因（第二阶段）（赛场原声） 02:00,${replace}/964062910
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】大卫·格雷斯4-10阿什利·休吉尔（第二阶段）（赛场原声） 02:00,${replace}/964059534
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】海顿·平尼5-10杰米·克拉克（第二阶段）（赛场原声） 02:00,${replace}/964059498
NBA 骑士VS老鹰 全场回放（姜帆、周赫） 06:55,${replace}/964062179
NBA 骑士VS老鹰 全场回放（英文原声） 06:55,${replace}/964062308
NBA 魔术VS森林狼 全场回放（刘圳展） 06:55,${replace}/964061639
NBA 魔术VS森林狼 全场回放（英文原声） 06:55,${replace}/964061620
NBA 活塞VS雄鹿 全场回放（罗森） 06:55,${replace}/964064366
NBA 活塞VS雄鹿 全场回放（英文原声） 06:55,${replace}/964064410
G联赛 格林斯博罗蜂群VS斯托克顿国王 全场回放（王冠证） 07:25,${replace}/964063932
G联赛 格林斯博罗蜂群VS斯托克顿国王 全场回放（英文原声） 07:25,${replace}/964064175
NBA 掘金VS灰熊 全场回放（盛哲） 08:55,${replace}/964065760
NBA 掘金VS灰熊 全场回放（英文原声） 08:55,${replace}/964066128
NBA 马刺VS开拓者 全场回放（连睿、李根、秋童） 09:15,${replace}/964065967
NBA 马刺VS开拓者 全场回放（邢晨） 09:15,${replace}/964066104
NBA 马刺VS开拓者 全场回放（王晓晨） 09:15,${replace}/964066488
NBA 马刺VS开拓者 全场回放（英文原声） 09:15,${replace}/964067520
NBA 快船VS雷霆 全场回放（孙博、曾令旭、裴优） 09:55,${replace}/964067339
NBA 快船VS雷霆 全场回放（英文原声） 09:55,${replace}/964067788
NBA 太阳VS独行侠 全场回放（李天宇、陈正昊、廖昕阳） 09:45,${replace}/964067314
NBA 太阳VS独行侠 全场回放（英文原声） 09:45,${replace}/964067108
英超青年杯 北京男足选拔队vs阿森纳 2026英超青年杯A组第3轮全场回放：北京男足选拔队0:4阿森纳（赛场原声） 09:50,${replace}/964066983
英超青年杯 阿斯顿维拉vs石家庄功夫 2026英超青年杯A组第3轮全场回放：阿斯顿维拉4:0石家庄功夫（赛场原声） 09:50,${replace}/964066329
WTT 黄石组合直落三局 陈垣宇/向鹏晋级八强 全场回放（刘馨蕊） 10:00,${replace}/964072651
WTT 黄石组合直落三局 陈垣宇/向鹏晋级八强 全场回放（一号桌） 10:00,${replace}/964074724
WTT 黄石组合直落三局 陈垣宇/向鹏晋级八强 全场回放（二号桌） 10:00,${replace}/964073042
WTT 黄石组合直落三局 陈垣宇/向鹏晋级八强 全场回放（三号桌） 10:00,${replace}/964074062
WTT 黄石组合直落三局 陈垣宇/向鹏晋级八强 全场回放（四号桌） 10:00,${replace}/964072664
WTT 黄石组合直落三局 陈垣宇/向鹏晋级八强 全场回放（开幕式） 10:00,${replace}/964063780
英超青年杯 狼队vs上海申花 2026英超青年杯B组第3轮全场回放：狼队10:1上海申花（赛场原声） 14:50,${replace}/964076119
英超青年杯 中国香港精英队vs浙江FC 2026英超青年杯B组第3轮全场回放：中国香港精英队0:0浙江FC（赛场原声） 14:50,${replace}/964074919
WTT 石油组合挺进8强 温瑞博横扫蔡劭恒 全场回放（凌维康） 17:00,${replace}/964077437
WTT 石油组合挺进8强 温瑞博横扫蔡劭恒 全场回放（一号桌） 17:00,${replace}/964077701
WTT 石油组合挺进8强 温瑞博横扫蔡劭恒 全场回放（二号桌） 17:00,${replace}/964078131
WTT 石油组合挺进8强 温瑞博横扫蔡劭恒 全场回放（三号桌） 17:00,${replace}/964078135
斯诺克 江俊一阶段6-3领先 米尔金斯大比分落后 【回放】江俊6-3阿什利·卡蒂（第一阶段）（乔迁） 17:00,${replace}/964077493
斯诺克 江俊一阶段6-3领先 米尔金斯大比分落后 【回放】江俊6-3阿什利·卡蒂（第一阶段）（赛场原声） 17:00,${replace}/964079915
斯诺克 江俊一阶段6-3领先 米尔金斯大比分落后 【回放】里奇·沃顿5-4马特乌斯·巴拉诺夫斯基（第一阶段）（赛场原声） 17:00,${replace}/964079200
斯诺克 江俊一阶段6-3领先 米尔金斯大比分落后 【回放】阿米尔·萨克霍什4-5利亚姆·普伦（第一阶段）（赛场原声） 17:00,${replace}/964080296
斯诺克 江俊一阶段6-3领先 米尔金斯大比分落后 【回放】阿尔特米·齐津斯4-5迪伦·埃莫里（第一阶段）（赛场原声） 17:00,${replace}/964080088
斯诺克 江俊一阶段6-3领先 米尔金斯大比分落后 【回放】罗比·威廉姆斯5-4罗斯·缪尔（第一阶段）（赛场原声） 17:00,${replace}/964079704
斯诺克 江俊一阶段6-3领先 米尔金斯大比分落后 【回放】杰米·琼斯7-2弗拉迪斯拉夫·格拉迪纳里（第一阶段）（赛场原声） 17:00,${replace}/964079956
斯诺克 江俊一阶段6-3领先 米尔金斯大比分落后 【回放】阿米尔·萨克霍什1-8利亚姆·普伦（第一阶段）（赛场原声） 17:00,${replace}/964079760
斯诺克 江俊一阶段6-3领先 米尔金斯大比分落后 【回放】安东尼·科瓦尔斯基8-1康纳·本齐（第一阶段）（赛场原声） 17:00,${replace}/964078429
国青男篮热身赛 新西兰U18男篮VS加拿大皇冠篮球队 全场回放（原声） 18:20,${replace}/964079585
中乙 贵州筑城竞技VS湖北青年星 全场回放（官方解说） 19:20,${replace}/964079546
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨亚运会资格赛day2 2026亚洲攀岩锦标赛暨名古屋亚运会资格赛day2全场回放（官方解说）（二） 12:00,${replace}/964079010
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨亚运会资格赛day2 2026亚洲攀岩锦标赛暨名古屋亚运会资格赛day2全场回放（官方解说）（一） 12:00,${replace}/964076611
WTA 亚历山德洛娃晋级 波塔波娃速胜 【回放】科尔帕奇0-2波塔波娃 20:00,${replace}/964083157
WTA 亚历山德洛娃晋级 波塔波娃速胜 【回放】卡·普利斯科娃2-0亚历山德洛娃 20:00,${replace}/964083082
WTA 亚历山德洛娃晋级 波塔波娃速胜 【回放】塔格尔2-0萨姆索诺娃 20:00,${replace}/964083038
WTA 亚历山德洛娃晋级 波塔波娃速胜 【回放】艾克里/格里森2-0弗里德萨姆/玛利亚 20:00,${replace}/964078407
WTA 亚历山德洛娃晋级 波塔波娃速胜 【回放】科尔帕奇0-2波塔波娃（英文原声） 20:00,${replace}/964083153
WTA 亚历山德洛娃晋级 波塔波娃速胜 【回放】艾克里/格里森2-0弗里德萨姆/玛利亚（英文原声） 20:00,${replace}/964078137
WTA 亚历山德洛娃晋级 波塔波娃速胜 【回放】塔格尔2-0萨姆索诺娃（英文原声） 20:00,${replace}/964082970
WTA 亚历山德洛娃晋级 波塔波娃速胜 【回放】卡·普利斯科娃2-0亚历山德洛娃（英文原声） 20:00,${replace}/964083054
国青男篮热身赛 中国U18男篮VS澳大利亚阿尔法篮球学院队 全场回放（石楷文） 20:20,${replace}/964079241
国青男篮热身赛 中国U18男篮VS澳大利亚阿尔法篮球学院队 全场回放（原声） 20:20,${replace}/964080431
斯诺克 白雨露4-10霍尔特 王信伯晋级 【回放】迈克尔·霍尔特10-4白雨露（第二阶段）（柏林） 21:30,${replace}/964082562
斯诺克 白雨露4-10霍尔特 王信伯晋级 【回放】斯科特·唐纳森8-10彼得·莱恩斯（第二阶段）（赛场原声） 21:30,${replace}/964083622
斯诺克 白雨露4-10霍尔特 王信伯晋级 【回放】林杉峰8-10米哈乌·苏巴尔奇克（第二阶段）（赛场原声） 21:30,${replace}/964083118
斯诺克 白雨露4-10霍尔特 王信伯晋级 【回放】迈克尔·霍尔特10-4白雨露（第二阶段）（赛场原声） 21:30,${replace}/964083036
斯诺克 白雨露4-10霍尔特 王信伯晋级 【回放】马克·戴维斯6-10高阳（第二阶段）（赛场原声） 21:30,${replace}/964082943
斯诺克 白雨露4-10霍尔特 王信伯晋级 【回放】大卫·利利5-10姚朋成（第二阶段）（赛场原声） 21:30,${replace}/964082734
斯诺克 白雨露4-10霍尔特 王信伯晋级 【回放】尤里安·博伊科4-10王信伯（第二阶段）（赛场原声） 21:30,${replace}/964082699
体育-今天,#genre#
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】江俊10-3阿什利·卡蒂（第二阶段）（赛场原声） 02:00,${replace}/964083239
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】巩晨智7-10罗比·麦圭根（第二阶段）（赛场原声） 02:00,${replace}/964084130
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】阿尔特米·齐津斯6-10迪伦·埃莫里（第二阶段）（赛场原声） 02:00,${replace}/964083612
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】罗伯特·米尔金斯3-10帕特里克·惠兰（第二阶段）（赛场原声） 02:00,${replace}/964083481
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】杜安·琼斯5-10莱昂内·克劳利（第二阶段）（赛场原声） 02:00,${replace}/964083390
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】里奇·沃顿10-4马特乌斯·巴拉诺夫斯基（第二阶段）（赛场原声） 02:00,${replace}/964083386
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】阿米尔·萨克霍什7-10利亚姆·普伦（第二阶段）（赛场原声） 02:00,${replace}/964083384
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】罗比·威廉姆斯10-4罗斯·缪尔（第二阶段）（赛场原声） 02:00,${replace}/964083279
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】杰米·琼斯10-3弗拉迪斯拉夫·格拉迪纳里（第二阶段）（赛场原声） 02:00,${replace}/964083189
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】安东尼·科瓦尔斯基10-1康纳·本齐（第二阶段）（赛场原声） 02:00,${replace}/964083106
NBA 猛龙VS热火 全场回放（董倡硕） 06:55,${replace}/964086078
NBA 猛龙VS热火 全场回放（英文原声） 06:55,${replace}/964086221
NBA 奇才VS公牛 全场回放（王凯） 06:55,${replace}/964088939
NBA 奇才VS公牛 全场回放（英文原声） 06:55,${replace}/964086765
NBA 尼克斯VS凯尔特人 全场回放（蔡凯臣、季孟年、秋童） 07:25,${replace}/964087064
NBA 尼克斯VS凯尔特人 全场回放（英文原声） 07:25,${replace}/964089541
NBA 篮网VS步行者 全场回放（张泽欣） 07:25,${replace}/964086618
NBA 篮网VS步行者 全场回放（英文原声） 07:25,${replace}/964086290
NBA 火箭VS76人 全场回放（王冠证、陈正昊、王羽希） 07:45,${replace}/964088572
NBA 火箭VS76人 全场回放（周鹏） 07:45,${replace}/964088820
NBA 火箭VS76人 全场回放（英文原声） 07:45,${replace}/964090461
中国乒协会员联赛 单打第一、二阶段 2026年“李宁·红双喜杯”中国乒协会员联赛福建福安站Day1（赛场原声）（三） 08:00,${replace}/964099687
中国乒协会员联赛 单打第一、二阶段 全场回放（一） 08:00,${replace}/964091943
中国乒协会员联赛 单打第一、二阶段 全场回放（二） 08:00,${replace}/964097918
NBA 勇士VS湖人 全场回放（拜月宁） 09:45,${replace}/964091059
NBA 勇士VS湖人 全场回放（粤语） 09:45,${replace}/964092004
NBA 勇士VS湖人 全场回放（闽南语） 09:45,${replace}/964091564
WTT 林诗栋/黄友政让一追三 覃予萱险胜 全场回放（石楚阳） 10:30,${replace}/964094956
WTT 林诗栋/黄友政让一追三 覃予萱险胜 全场回放（一号桌） 10:30,${replace}/964095289
WTT 林诗栋/黄友政让一追三 覃予萱险胜 全场回放（三号桌） 10:30,${replace}/964095262
WTT 林诗栋/黄友政让一追三 覃予萱险胜 全场回放（二号桌） 10:30,${replace}/964095216
中乙 泰安天贶VS北京理工 全场回放（官方解说） 15:20,${replace}/964098049
中乙 上海海港B队VS大连可为 全场回放（官方解说） 15:20,${replace}/964098423
中乙 广州蒲公英VS江西庐山 全场回放（官方解说） 15:50,${replace}/964098865
中乙 厦门飞鹭VS广东铭途 全场回放（官方解说） 15:50,${replace}/964098350
WTT 黄石组合晋级决赛 温瑞博横扫进八强 全场回放（刘馨蕊） 17:00,${replace}/964098403
WTT 黄石组合晋级决赛 温瑞博横扫进八强 全场回放（一号桌） 17:00,${replace}/964099297
WTT 黄石组合晋级决赛 温瑞博横扫进八强 全场回放（二号桌） 17:00,${replace}/964099301
WTT 黄石组合晋级决赛 温瑞博横扫进八强 全场回放（三号桌） 17:00,${replace}/964099495
斯诺克 傅家俊暂落后 常冰玉8-1领先 2026斯诺克世锦赛资格赛Day5第2轮回放：利亚姆·戴维斯5-4傅家俊（第一阶段）（乔迁） 17:00,${replace}/964099773
WTA 奥斯塔彭科出战 小米拉接场 赛场原声 19:00,${replace}/963943990
WTA 奥斯塔彭科出战 小米拉接场 英文原声 19:00,${replace}/963944071
中乙 赣州瑞狮VS温州职业足球俱乐部 解说 19:20,${replace}/964053591
中乙 南通海门珂缔缘VS长春喜都 解说 19:20,${replace}/964053558
浙江省城市足球联赛 台州队VS金华队 2026浙江省城市足球联赛第二轮: 台州VS金华 19:05,${replace}/963926807
NBL 上海玄鸟VS合肥狂风 解说 19:20,${replace}/964054102
NBL 上海玄鸟VS合肥狂风 赛场原声 19:20,${replace}/964054113
NBL 上海玄鸟VS合肥狂风 解说 19:20,${replace}/964054101
CBA 宁波町渥VS浙江浙商证券 图文直播 19:35,${replace}/963890893
CBA 青岛崂山啤酒VS辽宁本钢 图文直播 19:35,${replace}/963890932
CBA 上海久事VS福建晋江文旅 图文直播 19:35,${replace}/963890939
中超 大连英博海发VS浙江俱乐部绿城 涂远 张辛昕 19:20,${replace}/964062507
中超 大连英博海发VS浙江俱乐部绿城 赛场原声 19:20,${replace}/964062475
国际马联场地障碍世界杯 场地障碍第一场 清流播出 20:00,${replace}/963907157
国青男篮热身赛 中国U18男篮VS新西兰U18男篮 石楷文 20:20,${replace}/963960930
国青男篮热身赛 中国U18男篮VS新西兰U18男篮 赛场原声 20:20,${replace}/964045305
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 1号桌 21:30,${replace}/964019320
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 朱蒙 21:30,${replace}/964037389
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 2号桌 21:30,${replace}/964019412
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 3号桌 21:30,${replace}/964019443
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 4号桌 21:30,${replace}/964019453
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 5号桌 21:30,${replace}/964019475
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 6号桌 21:30,${replace}/964019497
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 7号桌 21:30,${replace}/964019518
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 8号桌 21:30,${replace}/964019550
体育-明天,#genre#
PFL PFL非洲站：恩德贝勒VS克莱门特 汪乐 00:00,${replace}/964051364
PFL PFL非洲站：恩德贝勒VS克莱门特 英文原声 00:00,${replace}/964051378
法甲 巴黎FCVS摩纳哥 邵煊 00:45,${replace}/964072322
法甲 巴黎FCVS摩纳哥 赛场原声 00:45,${replace}/964072307
斯诺克 第二阶段：傅家俊、常冰玉出战 2号桌 02:00,${replace}/964019570
斯诺克 第二阶段：傅家俊、常冰玉出战 1号桌 02:00,${replace}/964019562
斯诺克 第二阶段：傅家俊、常冰玉出战 3号桌 02:00,${replace}/964019587
斯诺克 第二阶段：傅家俊、常冰玉出战 4号桌 02:00,${replace}/964019602
斯诺克 第二阶段：傅家俊、常冰玉出战 5号桌 02:00,${replace}/964019624
斯诺克 第二阶段：傅家俊、常冰玉出战 6号桌 02:00,${replace}/964019646
斯诺克 第二阶段：傅家俊、常冰玉出战 7号桌 02:00,${replace}/964019676
斯诺克 第二阶段：傅家俊、常冰玉出战 8号桌 02:00,${replace}/964019715
德甲 奥格斯堡VS霍芬海姆 李霄 02:15,${replace}/964072136
德甲 奥格斯堡VS霍芬海姆 赛场原声 02:15,${replace}/964072148
意甲 罗马VS比萨 乔迁 02:30,${replace}/964072264
意甲 罗马VS比萨 赛场原声 02:30,${replace}/964072245
英超 西汉姆联VS狼队 刘焕 02:45,${replace}/964072298
英超 西汉姆联VS狼队 英文原声 02:45,${replace}/964072374
英超 西汉姆联VS狼队 赛场原声 02:45,${replace}/964072381
英超 西汉姆联VS狼队 刘焕 02:45,${replace}/964072407
西甲 皇家马德里VS吉罗纳 刘畅 孙雷 02:45,${replace}/964072309
西甲 皇家马德里VS吉罗纳 赛场原声 02:45,${replace}/964072346
西甲 皇家马德里VS吉罗纳 刘畅 孙雷 02:45,${replace}/964072354
法甲 马赛VS梅斯 刘一臻 02:50,${replace}/964072286
法甲 马赛VS梅斯 赛场原声 02:50,${replace}/964072270
NBA 奇才VS热火 王凯 06:55,${replace}/963977366
NBA 奇才VS热火 英文原声 06:55,${replace}/963977358
NBA 黄蜂VS活塞 盛哲 06:55,${replace}/963980341
NBA 黄蜂VS活塞 英文原声 06:55,${replace}/963978287
NBA 老鹰VS骑士 吴博文 06:55,${replace}/963977427
NBA 老鹰VS骑士 英文原声 06:55,${replace}/963977412
NBA 步行者VS76人 徐秦威 07:25,${replace}/963977542
NBA 步行者VS76人 英文原声 07:25,${replace}/963977515
NBA 尼克斯VS猛龙 刘沛元 07:25,${replace}/963977601
NBA 尼克斯VS猛龙 英文原声 07:25,${replace}/963977589
NBA 凯尔特人VS鹈鹕 蔡凯臣 07:25,${replace}/963977482
NBA 凯尔特人VS鹈鹕 英文原声 07:25,${replace}/963977468
NBA 雄鹿VS篮网 刘圳展 07:55,${replace}/963977708
NBA 雄鹿VS篮网 英文原声 07:55,${replace}/963977694
NBA 马刺VS独行侠 王晓晨 07:55,${replace}/963977763
NBA 马刺VS独行侠 英文原声 07:55,${replace}/963977746
NBA 公牛VS魔术 张泽欣 07:55,${replace}/963977652
NBA 公牛VS魔术 英文原声 07:55,${replace}/963977639
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 赛场原声 08:30,${replace}/964052228
NBA 掘金VS雷霆 连睿 刘铁 裴优 08:45,${replace}/963977294
NBA 掘金VS雷霆 英文原声 08:55,${replace}/963977246
NBA 掘金VS雷霆 智能字幕 08:45,${replace}/963977225
NBA 火箭VS森林狼 孙博 周鹏 09:25,${replace}/963977804
NBA 火箭VS森林狼 英文原声 09:25,${replace}/963976775
NBA 爵士VS灰熊 贾磊 09:25,${replace}/963976858
NBA 爵士VS灰熊 英文原声 09:25,${replace}/963976798
NBA 国王VS勇士 姜帆 马健 小七 09:45,${replace}/963976951
NBA 国王VS勇士 拜月宁 09:55,${replace}/963976970
NBA 国王VS勇士 英文原声 09:55,${replace}/963976878
NBA 开拓者VS快船 王冠证 郭维盛 09:55,${replace}/963977162
NBA 开拓者VS快船 英文原声 09:55,${replace}/963977042
NBA 开拓者VS快船 邢晨 09:55,${replace}/963977178
G联赛 斯托克顿国王VS格林斯博罗蜂群 邵化谦 09:55,${replace}/964048716
G联赛 斯托克顿国王VS格林斯博罗蜂群 英文原声 09:55,${replace}/964048721
英超青年杯 上海申花 vs 石家庄功夫 清流播出 09:50,${replace}/964093733
英超青年杯 狼队 vs 阿斯顿维拉 清流播出 09:50,${replace}/964093757
NBA 湖人VS太阳 李天宇 刘炜 陈正昊 10:15,${replace}/963976680
NBA 湖人VS太阳 郑泽鹏 10:25,${replace}/963976690
NBA 湖人VS太阳 英文原声 10:25,${replace}/963976614
NBA 湖人VS太阳 莫俊祺 10:25,${replace}/963976702
NBA 湖人VS太阳 洪荒 10:25,${replace}/963976729
WTT 国乒对对碰！石油组合迎战陈垣宇/向鹏 刘馨蕊 11:00,${replace}/963963175
WTT 国乒对对碰！石油组合迎战陈垣宇/向鹏 1号桌 3D 11:00,${replace}/964029654
WTT 国乒对对碰！石油组合迎战陈垣宇/向鹏 1号桌 11:00,${replace}/963963130
WTT 国乒对对碰！石油组合迎战陈垣宇/向鹏 2号桌 11:00,${replace}/963963142
WTT 国乒对对碰！石油组合迎战陈垣宇/向鹏 3号桌 11:00,${replace}/963963160
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨亚运会资格赛day4 解说 13:00,${replace}/963943638
安徽省乒乓球联赛 安徽省乒乓球联赛滁州市定远县海选赛Day1 2026安徽省乒乓球联赛滁州市定远县海选赛Day1 14:00,${replace}/964069001
广西县级足球超级联赛 百色市田东县队vs百色市平果市队 25/26赛季广西县级足球超级联赛第六轮: 百色市田东县队vs百色市平果市队 14:30,${replace}/964048975
广西县级足球超级联赛 柳州市融水苗族自治县队vs玉林市玉州区队 25/26赛季广西县级足球超级联赛第六轮: 柳州市融水苗族自治县队vs玉林市玉州区队 14:30,${replace}/964048996
广西县级足球超级联赛 梧州市岑溪市队vs梧州市苍梧县队 25/26赛季广西县级足球超级联赛第七轮: 梧州市岑溪市队vs梧州市苍梧县队 14:30,${replace}/964049003
中乙 山西崇德荣海VS山东泰山B队 解说 14:50,${replace}/964053655
中乙 大连英博B队VS兰州陇原竞技 解说 14:50,${replace}/964053611
浙江省城市足球联赛 杭州队VS嘉兴队 2026浙江省城市足球联赛第二轮: 杭州VS嘉兴 14:45,${replace}/963926816
浙江省城市足球联赛 舟山队VS丽水队 2026浙江省城市足球联赛第二轮: 舟山VS丽水 14:40,${replace}/963926823
重庆城市足球超级联赛 秀山毛尖队VS丰都南天湖队 重庆城市足球超级联赛3-4名决赛: 秀山毛尖队vs丰都南天湖队 15:00,${replace}/964046979
安徽省青少年足球联赛 池州VS阜阳 2026安徽省青少年足球联赛男子高中组（甲组）第10轮对阵: 池州vs阜阳 15:00,${replace}/964069519
云南省城市足球联赛 丽江队VS昆明队 2026云南省城市足球联赛第九轮: 丽江队vs昆明队 15:00,${replace}/964071506
云南省城市足球联赛 迪庆队VS玉溪队 2026云南省城市足球联赛第九轮: 迪庆队VS玉溪队 15:00,${replace}/964071561
云南省城市足球联赛 临沧队VS大理队 云南省城市足球联赛第九轮: 临沧队VS大理队 15:00,${replace}/964071600
云南省城市足球联赛 昭通队VS保山队 2026云南省城市足球联赛第九轮: 昭通队VS保山队 15:00,${replace}/964071652
云南省城市足球联赛 文山队VS德宏队 2026云南省城市足球联赛第九轮: 文山队VS德宏队 15:00,${replace}/964071674
英超青年杯 北京男足选拔队 vs 中国香港精英队 清流播出 14:50,${replace}/964099543
中甲 长春亚泰VS陕西联合 解说 15:20,${replace}/964054033
中甲 宁波职业足球俱乐部VS深圳青年人 解说 15:20,${replace}/964054061
四川省城市足球联赛 南充丝绸源点队VS达州川汉子队 2026赛季四川省城市足球联赛第5轮：南充丝绸源点队vs达州川汉子队 14:30,${replace}/963424368
中乙 青岛红狮VS上海赛更达 解说 15:20,${replace}/964053691
UFC前瞻与回顾 UFC激战前夜：新王之战 火爆怪鸟争雄冷酷黑豹 陈瑞阳 15:30,${replace}/964063725
WTT 混双决赛、男女单打半决赛 凌维康 17:00,${replace}/963963227
WTT 混双决赛、男女单打半决赛 1号桌 3D 17:00,${replace}/964029635
WTT 混双决赛、男女单打半决赛 赛场原声 17:00,${replace}/963963206
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 1号桌 17:00,${replace}/964019742
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 2号桌 17:00,${replace}/964019823
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 3号桌 17:00,${replace}/964019830
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 4号桌 17:00,${replace}/964019839
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 5号桌 17:00,${replace}/964019841
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 6号桌 17:00,${replace}/964019865
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 7号桌 17:00,${replace}/964019879
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 8号桌 17:00,${replace}/964019886
亚女U20 日本女足U20VS越南女足U20 涂远 16:45,${replace}/964071559
亚女U20 日本女足U20VS越南女足U20 赛场原声 16:45,${replace}/964071520
国青男篮热身赛 澳大利亚阿尔法篮球学院队VS新西兰U18男篮 赛场原声 18:20,${replace}/963960943
安徽省城市篮球联赛 合肥市VS宿州市 2026安徽省城市篮球联赛揭幕赛: 合肥vs宿州 18:30,${replace}/964094084
苏超 常州队VS南通队 官方解说 18:40,${replace}/964055379
苏超 扬州队VS苏州队 官方解说 18:40,${replace}/964055386
苏超 无锡队VS镇江队 官方解说 18:40,${replace}/964055395
苏超 连云港队VS盐城队 官方解说 18:40,${replace}/964055399
中超 青岛西海岸VS辽宁铁人楠波湾 鲁靖明 徐云龙 18:45,${replace}/964062678
中超 青岛西海岸VS辽宁铁人楠波湾 赛场原声 18:45,${replace}/964062646
中超 重庆铜梁龙VS武汉三镇 袁甲 李毅 18:45,${replace}/964062718
中超 重庆铜梁龙VS武汉三镇 赛场原声 18:45,${replace}/964062705
JCK JCK觉城之夜N117：求基伦周VS郑伯切 解说 19:00,${replace}/964051352
JCK JCK觉城之夜N117：求基伦周VS郑伯切 清流 19:00,${replace}/964051360
广西县级足球超级联赛 钦州市灵山县队vs防城港市港口区队 25/26赛季广西县级足球超级联赛第五轮: 钦州市灵山县队vs防城港市港口区队 19:00,${replace}/964048907
广西县级足球超级联赛 北海市海城区队vs河池市宜州区队 25/26赛季广西县级足球超级联赛第六轮: 北海市海城区队vs河池市宜州区队 19:00,${replace}/964048939
广西县级足球超级联赛 河池市金城江区队vs南宁市宾阳县 25/26赛季广西县级足球超级联赛第六轮: 河池市金城江区队vs南宁市宾阳县 19:00,${replace}/964048953
英超 阿森纳VS伯恩茅斯 詹俊 张路 郭小仙儿 19:00,${replace}/964072494
英超 阿森纳VS伯恩茅斯 陆毅隽 陈熙荣 19:20,${replace}/964072504
英超 阿森纳VS伯恩茅斯 英文原声 19:15,${replace}/964072509
英超 阿森纳VS伯恩茅斯 赛场原声 19:15,${replace}/964072518
英超 阿森纳VS伯恩茅斯 詹俊 张路 郭小仙儿 19:00,${replace}/964072536
中甲 梅州客家VS广西恒宸 解说 19:20,${replace}/964054092
中甲 广东广州豹足球俱乐部VS无锡吴钩 解说 19:20,${replace}/964054120
中甲 南通支云VS苏州东吴 解说 19:20,${replace}/964053892
中乙 杭州临平吴越VS武汉三镇B队 解说 19:20,${replace}/964053702
广东省城市篮球联赛 清远VS潮州 2026广东省城市篮球联赛第三轮: 清远vs潮州 19:30,${replace}/963888711
广东省城市篮球联赛 汕头VS揭阳 2026广东省城市篮球联赛第三轮: 汕头vs揭阳 19:30,${replace}/963888801
广东省城市篮球联赛 梅州VS河源 2026广东省城市篮球联赛第三轮: 梅州vs河源 19:30,${replace}/963888834
广东省城市篮球联赛 汕尾VS韶关 2026广东省城市篮球联赛第三轮: 汕尾vs韶关 19:30,${replace}/963888856
广东省城市篮球联赛 云浮VS湛江 2026广东省城市篮球联赛第三轮: 云浮vs湛江 19:30,${replace}/963888881
广东省城市篮球联赛 珠海VS广州 2026广东省城市篮球联赛第三轮: 珠海vs广州 19:30,${replace}/963888891
广东省城市篮球联赛 肇庆VS江门 2026广东省城市篮球联赛第三轮: 肇庆vs江门（普通话） 19:30,${replace}/963888910
广东省城市篮球联赛 肇庆VS江门 2026广东省城市篮球联赛第三轮: 肇庆vs江门（粤语） 19:30,${replace}/964094843
广东省城市篮球联赛 茂名VS佛山 2026广东省城市篮球联赛第三轮: 茂名vs佛山 19:30,${replace}/963888933
广东省城市篮球联赛 中山VS阳江 2026广东省城市篮球联赛第三轮: 中山vs阳江 19:30,${replace}/963888943
UFC前瞻与回顾 聚焦八角笼：怪鸟与乌尔伯格争锋冠军战 王琰博 郝俊 19:30,${replace}/964063772
中国篮球名人堂 中国篮球名人堂公益民星嘉年华 季孟年 19:20,${replace}/964073566
英超青年杯 阿森纳 vs 浙江FC 清流播出 19:20,${replace}/964099559
江西省城市篮球联赛 九江VS上饶 2026江西省城市篮球联赛季后赛第二轮: 九江VS上饶 19:30,${replace}/964094315
CBA 南京天之蓝VS广州朗肽海本 图文直播 19:35,${replace}/963890948
CBA 山西汾酒VS新疆伊力特 图文直播 19:35,${replace}/963890958
CBA 深圳马可波罗VS江苏肯帝亚 图文直播 19:35,${replace}/963890970
CBA 四川丰谷酒业VS天津先行者 图文直播 19:35,${replace}/963890984
CBA 浙江稠州金租VS山东高速 图文直播 19:35,${replace}/963890994
中超 上海申花VS上海海港 娄一晨 刘越 18:00,${replace}/964062985
中超 上海申花VS上海海港 石庆圣 李彦 邵凌霄 18:00,${replace}/964062962
中超 上海申花VS上海海港 申花球星视角 19:20,${replace}/964072736
中超 上海申花VS上海海港 海港球星视角 19:20,${replace}/964072745
中超 上海申花VS上海海港 4K赛场原声 19:20,${replace}/964062942
中超 上海申花VS上海海港 数智战术视角 19:20,${replace}/964062896
中超 河南俱乐部彩陶坊VS山东泰山 李欣 徐阳 程思钦 19:00,${replace}/964062768
中超 河南俱乐部彩陶坊VS山东泰山 赛场原声 19:20,${replace}/964062746
四川省城市足球联赛 宜宾长江首城队VS凉山好医生队 2026赛季四川省城市足球联赛第5轮：宜宾长江首城队vs凉山好医生队 18:35,${replace}/963424335
四川省城市足球联赛 自贡灯城燊龙队VS绵阳九洲长虹队 2026赛季四川省城市足球联赛第5轮：自贡灯城燊龙队vs绵阳九洲长虹队 18:35,${replace}/963424326
四川省城市足球联赛 自贡灯城燊龙队VS绵阳九洲长虹队 2026四川省城市足球联赛第5轮: 自贡灯城燊龙队vs绵阳九洲长虹队（四川方言） 18:35,${replace}/964094446
四川省城市足球联赛 德阳重装队VS乐山味道非常队 2026赛季四川省城市足球联赛第5轮：德阳重装队vs乐山味道非常队 18:35,${replace}/963424242
中乙 成都蓉城B队VS深圳二零二八 解说 19:25,${replace}/964053710
云南省城市足球联赛 普洱队VS红河队 2026云南省城市足球联赛第九轮: 普洱队vs红河队 19:35,${replace}/964071700
云南省城市足球联赛 西双版纳队VS怒江队 2026云南省城市足球联赛第九轮: 西双版纳队vs怒江队 19:35,${replace}/964071727
云南省城市足球联赛 曲靖队VS楚雄队 2026云南省城市足球联赛第九轮: 曲靖队vs楚雄队 19:35,${replace}/964071755
西甲 皇家社会VS阿拉维斯 张天翼 19:45,${replace}/964072378
西甲 皇家社会VS阿拉维斯 赛场原声 19:45,${replace}/964072386
国际马联场地障碍世界杯 场地障碍第二场 清流播出 20:00,${replace}/963907254
国青男篮热身赛 中国U18男篮VS加拿大皇冠篮球队 石楷文 20:20,${replace}/963960975
国青男篮热身赛 中国U18男篮VS加拿大皇冠篮球队 赛场原声 20:20,${replace}/964045662
意甲 都灵VS维罗纳 梁祥宇 20:45,${replace}/964072365
意甲 都灵VS维罗纳 赛场原声 20:45,${replace}/964072353
意甲 卡利亚里VS克雷莫内塞 刘焕 20:45,${replace}/964072312
意甲 卡利亚里VS克雷莫内塞 赛场原声 20:45,${replace}/964072294
亚女U20 中国女足U20VS乌兹别克斯坦女足U20 林梦鸽 王宇 20:45,${replace}/964071659
亚女U20 中国女足U20VS乌兹别克斯坦女足U20 赛场原声 20:45,${replace}/964071632
德甲 海登海姆VS柏林联 刘洪新 21:15,${replace}/964072351
德甲 海登海姆VS柏林联 赛场原声 21:15,${replace}/964072333
德甲 沃尔夫斯堡VS法兰克福 刘洋 21:15,${replace}/964072426
德甲 沃尔夫斯堡VS法兰克福 赛场原声 21:15,${replace}/964072411
德甲 RB莱比锡VS门兴格拉德巴赫 涂远 马延峰 21:15,${replace}/964072457
德甲 RB莱比锡VS门兴格拉德巴赫 赛场原声 21:15,${replace}/964072441
德甲 多特蒙德VS勒沃库森 孙雨轩 李霄 21:00,${replace}/964072399
德甲 多特蒙德VS勒沃库森 赛场原声 21:15,${replace}/964072388
德甲 多特蒙德VS勒沃库森 沈云怡 秦游夏 21:00,${replace}/964072737
WTA 女单半决赛 赛场原声 21:30,${replace}/963943994
WTA 女单半决赛 英文原声 21:30,${replace}/963944085
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 1号桌 21:30,${replace}/964019924
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 2号桌 21:30,${replace}/964019957
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 3号桌 21:30,${replace}/964019988
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 4号桌 21:30,${replace}/964020024
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 5号桌 21:30,${replace}/964020053
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 6号桌 21:30,${replace}/964020071
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 7号桌 21:30,${replace}/964020088
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 8号桌 21:30,${replace}/964020103
英超 伯恩利VS布莱顿 苗锟 21:45,${replace}/964072234
英超 伯恩利VS布莱顿 英文原声 21:45,${replace}/964072208
英超 伯恩利VS布莱顿 赛场原声 21:45,${replace}/964072196
英超 布伦特福德VS埃弗顿 郭灿亮 21:45,${replace}/964072115
英超 布伦特福德VS埃弗顿 英文原声 21:45,${replace}/964072088
英超 布伦特福德VS埃弗顿 赛场原声 21:45,${replace}/964072077
西甲 埃尔切VS瓦伦西亚 周楚雄 22:00,${replace}/964072401
西甲 埃尔切VS瓦伦西亚 赛场原声 22:00,${replace}/964072422
