央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
PFL 恩德贝勒判定胜克莱门特 克拉克逆转TKO凯恩 【主赛】汪乐 00:00,${replace}/964105418
PFL 恩德贝勒判定胜克莱门特 克拉克逆转TKO凯恩 【主赛】英文原声 00:00,${replace}/964105578
PFL 恩德贝勒判定胜克莱门特 克拉克逆转TKO凯恩 【副赛】汪乐 00:00,${replace}/964105508
PFL 恩德贝勒判定胜克莱门特 克拉克逆转TKO凯恩 【副赛】英文原声 00:00,${replace}/964104990
法甲 巴黎FCVS摩纳哥 全场回放（邵煊） 00:45,${replace}/964104780
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】阿兰·泰勒10-6斯蒂芬·霍尔沃斯（第二阶段）（赛场原声） 02:00,${replace}/964114508
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】常冰玉10-2普林·拉特穆达（第二阶段）（赛场原声） 02:00,${replace}/964105378
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】利亚姆·戴维斯9-10傅家俊（第二阶段）（赛场原声） 02:00,${replace}/964105717
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】刘宏宇10-5许医尘（第二阶段）（赛场原声） 02:00,${replace}/964106761
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】吕昊天8-10奥利弗·塞克斯（第二阶段）（赛场原声） 02:00,${replace}/964106661
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】乔丹·布朗10-9伊安·伯恩斯（第二阶段）（赛场原声） 02:00,${replace}/964108306
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】路易·希斯科特8-10布尔丘·雷维斯（第二阶段）（赛场原声） 02:00,${replace}/964105684
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】辛格·查达10-5克里斯·托顿（第二阶段）（赛场原声） 02:00,${replace}/964105639
德甲 奥格斯堡VS霍芬海姆 全场回放（李霄） 02:15,${replace}/964105308
意甲 罗马VS比萨 全场回放（乔迁） 02:30,${replace}/964105342
英超 西汉姆联VS狼队 全场回放（刘焕） 02:45,${replace}/964105548
西甲 皇家马德里VS吉罗纳 全场回放（刘畅、孙雷） 02:45,${replace}/964105539
法甲 马赛VS梅斯 全场回放（刘一臻） 02:50,${replace}/964105797
NBA 奇才VS热火 全场回放（王凯） 06:55,${replace}/964109342
NBA 奇才VS热火 全场回放（英文原声） 06:55,${replace}/964108432
NBA 黄蜂VS活塞 全场回放（盛哲） 06:55,${replace}/964108761
NBA 黄蜂VS活塞 全场回放（英文原声） 06:55,${replace}/964109061
NBA 老鹰VS骑士 全场回放（吴博文） 06:55,${replace}/964110184
NBA 老鹰VS骑士 全场回放（英文原声） 06:55,${replace}/964109231
NBA 步行者VS76人 全场回放（徐秦威） 07:25,${replace}/964108606
NBA 步行者VS76人 全场回放（英文原声） 07:25,${replace}/964109169
NBA 尼克斯VS猛龙 全场回放（刘沛元） 07:25,${replace}/964111595
NBA 尼克斯VS猛龙 全场回放（英文原声） 07:25,${replace}/964109509
NBA 凯尔特人VS鹈鹕 全场回放（蔡凯臣） 07:25,${replace}/964110923
NBA 凯尔特人VS鹈鹕 全场回放（英文原声） 07:25,${replace}/964109389
NBA 雄鹿VS篮网 全场回放（刘圳展） 07:55,${replace}/964110857
NBA 雄鹿VS篮网 全场回放（英文原声） 07:55,${replace}/964111817
NBA 马刺VS独行侠 全场回放（王晓晨） 07:55,${replace}/964109124
NBA 马刺VS独行侠 全场回放（英文原声） 07:55,${replace}/964109417
NBA 公牛VS魔术 全场回放（张泽欣） 07:55,${replace}/964109786
NBA 公牛VS魔术 全场回放（英文原声） 07:55,${replace}/964111333
NBA 掘金VS雷霆 全场回放（连睿、刘铁、裴优） 08:45,${replace}/964111481
NBA 掘金VS雷霆 全场回放（英文原声） 08:45,${replace}/964111829
NBA 火箭VS森林狼 全场回放（孙博、周鹏） 09:25,${replace}/964112292
NBA 火箭VS森林狼 全场回放（英文原声） 09:25,${replace}/964112155
NBA 爵士VS灰熊 全场回放（贾磊） 09:25,${replace}/964112459
NBA 爵士VS灰熊 全场回放（英文原声） 09:25,${replace}/964112034
NBA 国王VS勇士 全场回放（姜帆、马健、小七） 09:55,${replace}/964113263
NBA 国王VS勇士 全场回放（拜月宁） 09:55,${replace}/964113152
NBA 国王VS勇士 全场回放（英文原声） 09:55,${replace}/964113536
NBA 开拓者VS快船 全场回放（王冠证、郭维盛） 09:55,${replace}/964113271
NBA 开拓者VS快船 全场回放（英文原声） 09:55,${replace}/964112970
G联赛 斯托克顿国王VS格林斯博罗蜂群 全场回放（邵化谦） 09:55,${replace}/964112862
G联赛 斯托克顿国王VS格林斯博罗蜂群 全场回放（英文原声） 09:55,${replace}/964113613
英超青年杯 上海申花 vs 石家庄功夫 2026英超青年杯七、八名决赛全场回放：上海申花2:1石家庄功夫（赛场原声） 09:50,${replace}/964114134
NBA 湖人VS太阳 全场回放（李天宇、刘炜、陈正昊、廖昕阳） 10:25,${replace}/964113386
NBA 湖人VS太阳 全场回放（英文原声） 10:25,${replace}/964114574
WTT 石油组合晋级决赛 石洵瑶双线取胜 全场回放（刘馨蕊） 11:00,${replace}/964114933
WTT 石油组合晋级决赛 石洵瑶双线取胜 全场回放（一号桌） 11:00,${replace}/964115007
WTT 石油组合晋级决赛 石洵瑶双线取胜 全场回放（二号桌） 11:00,${replace}/964114552
WTT 石油组合晋级决赛 石洵瑶双线取胜 全场回放（三号桌） 11:00,${replace}/964114497
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨亚运会资格赛day4 2026亚洲攀岩锦标赛暨名古屋亚运会资格赛day4全场回放（官方解说）（二） 13:00,${replace}/964134353
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨亚运会资格赛day4 2026亚洲攀岩锦标赛暨名古屋亚运会资格赛day4全场回放（官方解说）（一） 13:00,${replace}/964119025
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 全场回放（一） 08:30,${replace}/964114535
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 全场回放（二） 08:30,${replace}/964123531
安徽省乒乓球联赛 安徽省乒乓球联赛滁州市定远县海选赛Day1 2026安徽省乒乓球联赛滁州市定远县海选赛Day1全场回放（赛场原声） 4:00,${replace}/964116264
广西县级足球超级联赛 百色市田东县队5-1百色市平果市队 25/26赛季广西县级足球超级联赛第6轮全场回放：百色市田东县队5:1百色市平果市队 4:30,${replace}/964118978
广西县级足球超级联赛 柳州市融水苗族自治县队3-0玉林市玉州区队 25/26赛季广西县级足球超级联赛第6轮全场回放：柳州市融水苗族自治县队3:0玉林市玉州区队（赛场原声） 4:30,${replace}/964118805
广西县级足球超级联赛 梧州市岑溪市队2-4梧州市苍梧县队 25/26赛季广西县级足球超级联赛第7轮全场回放：梧州市岑溪市队2:4梧州市苍梧县队 4:30,${replace}/964132779
中乙 山西崇德荣海VS山东泰山B队 全场回放（官方解说） 14:50,${replace}/964117747
中乙 大连英博B队VS兰州陇原竞技 全场回放（官方解说） 14:50,${replace}/964117915
浙江省城市足球联赛 杭州队VS嘉兴队 2026浙江省城市足球联赛第二轮: 杭州VS嘉兴 14:45,${replace}/963926816
浙江省城市足球联赛 舟山队VS丽水队 2026浙江省城市足球联赛第二轮: 舟山VS丽水 14:40,${replace}/963926823
重庆城市足球超级联赛 秀山毛尖队VS丰都南天湖队 重庆城市足球超级联赛3-4名决赛: 秀山毛尖队vs丰都南天湖队 15:00,${replace}/964046979
安徽省青少年足球联赛 池州VS阜阳 全场回放 5:00,${replace}/964122879
云南省城市足球联赛 丽江队VS昆明队 全场回放 5:00,${replace}/964120118
云南省城市足球联赛 迪庆队VS玉溪队 全场回放 5:00,${replace}/964117400
云南省城市足球联赛 临沧队VS大理队 全场回放 5:00,${replace}/964118311
云南省城市足球联赛 昭通队VS保山队 全场回放 5:00,${replace}/964117895
云南省城市足球联赛 文山队VS德宏队 全场回放 5:00,${replace}/964118925
英超青年杯 北京男足选拔队 vs 中国香港精英队 全场回放 14:50,${replace}/964120234
中甲 长春亚泰VS陕西联合 全场回放（官方解说） 15:20,${replace}/964128639
中甲 宁波职业足球俱乐部VS深圳青年人 全场回放（官方解说） 15:20,${replace}/964120057
四川省城市足球联赛 南充丝绸源点队VS达州川汉子队 全场回放 5:30,${replace}/964121161
中乙 青岛红狮VS上海赛更达 全场回放（官方解说） 15:20,${replace}/964119951
UFC前瞻与回顾 UFC激战前夜：新王之战 火爆怪鸟争雄冷酷黑豹 激战前夜全场回放：UFC327特辑（赛场原声） 15:30,${replace}/964128590
UFC前瞻与回顾 UFC激战前夜：新王之战 火爆怪鸟争雄冷酷黑豹 激战前夜全场回放：UFC327特辑（陈瑞阳） 15:30,${replace}/964123307
WTT 黄石组合混双夺冠 温瑞博挺进男单决赛 【混双决赛】黄镇廷/杜凯琹1-3黄友政/石洵瑶 17:00,${replace}/964121406
WTT 黄石组合混双夺冠 温瑞博挺进男单决赛 全场回放（凌维康） 17:00,${replace}/964122341
WTT 黄石组合混双夺冠 温瑞博挺进男单决赛 全场回放 17:00,${replace}/964131533
斯诺克 王信伯一阶段0-9落后 周跃龙6-3 【回放】周跃龙6-3罗比·麦圭根（第一阶段）（乔迁） 17:00,${replace}/964126910
斯诺克 王信伯一阶段0-9落后 周跃龙6-3 【回放】斯图尔特·宾汉姆9-0王信伯（第一阶段）（赛场原声） 17:00,${replace}/964128550
斯诺克 王信伯一阶段0-9落后 周跃龙6-3 【回放】亚伦·希尔6-3姚朋成（第一阶段）（赛场原声） 17:00,${replace}/964136329
斯诺克 王信伯一阶段0-9落后 周跃龙6-3 【回放】汤姆·福德6-3高阳（第一阶段）（赛场原声） 17:00,${replace}/964127480
斯诺克 王信伯一阶段0-9落后 周跃龙6-3 【回放】周跃龙6-3罗比·麦圭根（第一阶段）（赛场原声） 17:00,${replace}/964135007
斯诺克 王信伯一阶段0-9落后 周跃龙6-3 【回放】大卫·吉尔伯特6-3莱昂内·克劳利（第一阶段）（赛场原声） 17:00,${replace}/964127430
斯诺克 王信伯一阶段0-9落后 周跃龙6-3 【回放】丹尼尔·威尔斯4-5迈克尔·霍尔特（第一阶段）（赛场原声） 17:00,${replace}/964132301
斯诺克 王信伯一阶段0-9落后 周跃龙6-3 【回放】侯赛因·瓦菲9-0米哈乌·苏巴尔奇克（第一阶段）（赛场原声） 17:00,${replace}/964128127
斯诺克 王信伯一阶段0-9落后 周跃龙6-3 【回放】马修·史蒂文斯4-5彼得·莱恩斯（第一阶段）（赛场原声） 17:00,${replace}/964135163
亚女U20 日本女足U20VS越南女足U20 全场回放（涂远） 16:45,${replace}/964119171
国青男篮热身赛 澳大利亚阿尔法篮球学院队VS新西兰U18男篮 全场回放 18:20,${replace}/964134430
安徽省城市篮球联赛 合肥市VS宿州市 全场回放 8:30,${replace}/964130209
中超 青岛西海岸VS辽宁铁人楠波湾 全场回放（鲁靖明、徐云龙） 18:45,${replace}/964128351
中超 重庆铜梁龙VS武汉三镇 全场回放（袁甲、李毅） 18:45,${replace}/964128070
JCK 求基伦周速杀郑伯切 萨洛希迪诺夫TKO布火有呷 JCK觉城之夜N117全场回放（赛场原声） 19:00,${replace}/964139986
JCK 求基伦周速杀郑伯切 萨洛希迪诺夫TKO布火有呷 JCK觉城之夜N117全场回放（官方解说） 19:00,${replace}/964133364
JCK 求基伦周速杀郑伯切 萨洛希迪诺夫TKO布火有呷 奥史伍勒VS凯赛尔-图尔干 19:00,${replace}/964122594
广西县级足球超级联赛 钦州市灵山县队3-2防城港市港口区队 25/26赛季广西县级足球超级联赛第5轮全场回放：钦州市灵山县队3:2防城港市港口区队（赛场原声） 9:00,${replace}/964132098
广西县级足球超级联赛 北海市海城区队4-1河池市宜州区队 25/26赛季广西县级足球超级联赛第6轮全场回放：北海市海城区队4:1河池市宜州区队（赛场原声） 9:00,${replace}/964133891
中国篮球名人堂 中国篮球名人堂公益民星嘉年华 全场回放（季孟年） 18:50,${replace}/964126652
中国篮球名人堂 中国篮球名人堂公益民星嘉年华 全场回放（原声） 18:50,${replace}/964129731
广东省城市篮球联赛 肇庆VS江门 全场回放 19:19,${replace}/964132476
广东省城市篮球联赛 肇庆VS江门 全场回放 19:19,${replace}/964131606
英超 阿森纳VS伯恩茅斯 全场回放（詹俊、张路、郭小仙儿） 19:00,${replace}/964128378
英超 阿森纳VS伯恩茅斯 全场回放（陆毅隽、陈熙荣） 19:00,${replace}/964133690
中甲 梅州客家VS广西恒宸 全场回放（官方解说） 19:20,${replace}/964134544
中甲 广东广州豹足球俱乐部VS无锡吴钩 全场回放（官方解说） 19:20,${replace}/964130636
中甲 南通支云VS苏州东吴 全场回放（官方解说） 19:20,${replace}/964132198
中乙 杭州临平吴越VS武汉三镇B队 全场回放（官方解说） 19:20,${replace}/964131100
广东省城市篮球联赛 清远VS潮州 全场回放 9:30,${replace}/964131296
广东省城市篮球联赛 汕头VS揭阳 全场回放 19:30,${replace}/964134953
广东省城市篮球联赛 梅州VS河源 全场回放 9:30,${replace}/964130014
广东省城市篮球联赛 汕尾VS韶关 全场回放 9:30,${replace}/964132812
广东省城市篮球联赛 云浮VS湛江 全场回放 19:30,${replace}/964132418
广东省城市篮球联赛 珠海VS广州 全场回放 19:30,${replace}/964130827
广东省城市篮球联赛 茂名VS佛山 全场回放 9:30,${replace}/964132752
广东省城市篮球联赛 中山VS阳江 全场回放 9:30,${replace}/964133815
广西县级足球超级联赛 河池市金城江区队4-1南宁市宾阳县 25/26赛季广西县级足球超级联赛第6轮全场回放：河池市金城江区队4:1南宁市宾阳县 19:30,${replace}/964134092
英超青年杯 阿森纳 vs 浙江FC 2026英超青年杯决赛全场回放：阿森纳2:0浙江FC（赛场原声） 19:20,${replace}/964133530
江西省城市篮球联赛 九江82-85上饶 2026江西省城市篮球联赛季后赛第二轮全场回放：九江vs上饶（赛场原声） 9:30,${replace}/964129817
CBA 南京天之蓝VS广州朗肽海本 J.Cole首秀现场直拍！身穿26号球衣南京对阵广州比赛中正式亮相 19:35,${replace}/964129729
中超 上海申花VS上海海港 全场回放（石庆圣、李彦、邵凌霄） 19:20,${replace}/964133756
中超 上海申花VS上海海港 全场回放（娄一晨、刘越） 19:20,${replace}/964133608
中超 河南俱乐部彩陶坊VS山东泰山 全场回放（李欣、徐阳、程思钦） 19:20,${replace}/964129229
四川省城市足球联赛 宜宾长江首城队VS凉山好医生队 全场回放 9:35,${replace}/964133820
四川省城市足球联赛 自贡灯城燊龙队VS绵阳九洲长虹队 全场回放 9:35,${replace}/964134681
四川省城市足球联赛 自贡灯城燊龙队VS绵阳九洲长虹队 全场回放 9:35,${replace}/964133784
四川省城市足球联赛 德阳重装队VS乐山味道非常队 全场回放 9:35,${replace}/964132734
中乙 成都蓉城B队VS深圳二零二八 全场回放（官方解说） 19:25,${replace}/964132654
苏超 常州队VS南通队 全场回放（官方解说） 18:35,${replace}/964132786
云南省城市足球联赛 普洱队VS红河队 全场回放 19:35,${replace}/964131896
云南省城市足球联赛 西双版纳队VS怒江队 全场回放 19:35,${replace}/964132612
云南省城市足球联赛 曲靖队VS楚雄队 全场回放 19:35,${replace}/964131627
苏超 扬州队VS苏州队 全场回放（官方解说） 18:35,${replace}/964132604
苏超 无锡队VS镇江队 全场回放（全场回放） 18:35,${replace}/964132828
苏超 连云港队VS盐城队 全场回放（官方解说） 18:35,${replace}/964130286
西甲 皇家社会VS阿拉维斯 全场回放（张天翼） 19:45,${replace}/964130585
国际马联场地障碍世界杯 场地障碍第二场 2026马联世界杯总决赛场地障碍第二场全场回放（官方解说） 20:00,${replace}/964134919
国青男篮热身赛 中国U18男篮VS加拿大皇冠篮球队 全场回放 20:20,${replace}/964134188
国青男篮热身赛 中国U18男篮VS加拿大皇冠篮球队 全场回放（石楷文） 20:20,${replace}/964130745
意甲 都灵VS维罗纳 全场回放（梁祥宇） 20:45,${replace}/964130993
意甲 卡利亚里VS克雷莫内塞 全场回放（刘焕） 20:45,${replace}/964131058
亚女U20 中国女足U20VS乌兹别克斯坦女足U20 全场回放（林梦鸽、贺宇） 20:45,${replace}/964131367
德甲 海登海姆VS柏林联 全场回放（刘洪新） 21:15,${replace}/964132500
德甲 沃尔夫斯堡VS法兰克福 全场回放（刘洋） 21:15,${replace}/964135347
德甲 RB莱比锡VS门兴格拉德巴赫 全场回放（涂远、马延峰） 21:15,${replace}/964132171
德甲 多特蒙德VS勒沃库森 全场回放（孙雨轩、李霄） 21:00,${replace}/964132792
WTA 维基奇速胜 小米拉横扫晋级 【回放】波塔波娃2-0维基奇（宋光振） 23:00,${replace}/964133562
WTA 维基奇速胜 小米拉横扫晋级 2026WTA林茨站女单半决赛回放：米拉·安德列娃2-0鲁塞（赛场原声） 23:00,${replace}/964135873
WTA 维基奇速胜 小米拉横扫晋级 2026WTA林茨站女单半决赛回放：米拉·安德列娃2-0鲁塞（英文原声） 23:00,${replace}/964135826
WTA 维基奇速胜 小米拉横扫晋级 【回放】米拉·安德列娃2-0鲁塞（刘钟鸣） 23:00,${replace}/964132285
WTA 维基奇速胜 小米拉横扫晋级 【回放】波塔波娃2-0维基奇（赛场原声） 23:00,${replace}/964134729
WTA 维基奇速胜 小米拉横扫晋级 【回放】波塔波娃2-0维基奇（英文原声） 23:00,${replace}/964134694
斯诺克 范争一10-3蓝裕豪 龙泽煌晋级 【回放】范争一10-3蓝裕豪（第二阶段）（柏林） 21:30,${replace}/964130458
斯诺克 范争一10-3蓝裕豪 龙泽煌晋级 【回放】龙泽煌10-2弗盖尔·奎因（第二阶段）（赛场原声） 21:30,${replace}/964131494
斯诺克 范争一10-3蓝裕豪 龙泽煌晋级 【回放】马丁·奥德奈尔10-5赵翰洋（第二阶段）（赛场原声） 21:30,${replace}/964137297
斯诺克 范争一10-3蓝裕豪 龙泽煌晋级 【回放】朱利安·勒克莱10-7阿什利·休吉尔（第二阶段）（赛场原声） 21:30,${replace}/964136786
斯诺克 范争一10-3蓝裕豪 龙泽煌晋级 【回放】王雨晨4-10利亚姆·海菲尔德（第二阶段）（赛场原声） 21:30,${replace}/964133862
斯诺克 范争一10-3蓝裕豪 龙泽煌晋级 【回放】范争一10-3蓝裕豪（第二阶段）（赛场原声） 21:30,${replace}/964132842
斯诺克 范争一10-3蓝裕豪 龙泽煌晋级 【回放】山姆·克雷吉9-10乌姆特·迪克梅（第二阶段）（赛场原声） 21:30,${replace}/964135460
斯诺克 范争一10-3蓝裕豪 龙泽煌晋级 【回放】奥利弗·莱恩斯10-2马克·劳埃德（第二阶段）赛场原声） 21:30,${replace}/964133716
WTA 米拉·安德列娃VS鲁塞 全场回放（刘钟鸣） 21:30,${replace}/964132285
WTA 米拉·安德列娃VS鲁塞 【回放】米拉·安德列娃2-0鲁塞（赛场原声） 21:30,${replace}/964135873
WTA 米拉·安德列娃VS鲁塞 【回放】米拉·安德列娃2-0鲁塞（英文原声） 21:30,${replace}/964135826
英超 伯恩利VS布莱顿 全场回放（苗锟） 21:45,${replace}/964133072
英超 布伦特福德VS埃弗顿 全场回放（郭灿亮） 21:45,${replace}/964133195
西甲 埃尔切VS瓦伦西亚 全场回放（周楚雄） 22:00,${replace}/964132768
WTA 波塔波娃VS维基奇 全场回放（宋光振） 21:30,${replace}/964133562
WTA 波塔波娃VS维基奇 全场回放（赛场原声） 21:30,${replace}/964134729
WTA 波塔波娃VS维基奇 全场回放（英文原声） 21:30,${replace}/964134694
体育-今天,#genre#
意甲 AC米兰VS乌迪内斯 全场回放（石庆圣、李彦） 23:30,${replace}/964134613
英超 利物浦VS富勒姆 全场回放（颜强、贺宇、程思钦） 00:00,${replace}/964134802
英超 利物浦VS富勒姆 全场回放（陆毅隽、陈曦） 00:00,${replace}/964135036
德甲 圣保利VS拜仁慕尼黑 全场回放（胡小凡、秦游夏） 00:15,${replace}/964135430
德甲 圣保利VS拜仁慕尼黑 全场回放（鲁靖明） 00:15,${replace}/964134826
西甲 巴塞罗那VS西班牙人 全场回放（张昊泽、李欣） 00:15,${replace}/964134940
法甲 欧塞尔VS南特 全场回放（盛斌） 00:45,${replace}/964135001
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】周跃龙10-3罗比·麦圭根（第二阶段）（赛场原声） 02:00,${replace}/964135435
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】汤姆·福德8-10高阳（第二阶段）（赛场原声） 02:00,${replace}/964135965
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】斯图尔特·宾汉姆10-2王信伯(第二阶段）（赛场原声） 02:00,${replace}/964135687
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】亚伦·希尔10-3姚朋成（第二阶段）（赛场原声） 02:00,${replace}/964135902
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】侯赛因·瓦菲10-2米哈乌·苏巴尔奇克(第二阶段）（赛场原声） 02:00,${replace}/964135338
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】马修·史蒂文斯10-8彼得·莱恩斯（第二阶段）（赛场原声） 02:00,${replace}/964137412
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】丹尼尔·威尔斯5-10迈克尔·霍尔特（第二阶段）（赛场原声） 02:00,${replace}/964135823
斯诺克 高阳10-8福德 周跃龙轻松晋级 【回放】大卫·吉尔伯特10-3莱昂内·克劳利（第二阶段）（赛场原声） 02:00,${replace}/964135386
意甲 亚特兰大VS尤文图斯 全场回放（吴桐、刘腾） 02:30,${replace}/964135342
西甲 塞维利亚VS马德里竞技 全场回放（孙雨轩、王宇） 02:45,${replace}/964135725
法甲 雷恩VS昂热 全场回放（张天翼） 02:50,${replace}/964135414
UFC数字赛 乌尔伯格KO反杀怪鸟登顶轻重量级 【主赛】王琰博、李景亮、任中贤 05:20,${replace}/964138949
UFC数字赛 乌尔伯格KO反杀怪鸟登顶轻重量级 【主赛】陈瑞阳、郑文祺 05:20,${replace}/964138877
UFC数字赛 乌尔伯格KO反杀怪鸟登顶轻重量级 【主赛】英文原声 05:20,${replace}/964139183
UFC数字赛 乌尔伯格KO反杀怪鸟登顶轻重量级 【副赛】王琰博、李景亮、任中贤 05:20,${replace}/964137050
UFC数字赛 乌尔伯格KO反杀怪鸟登顶轻重量级 【副赛】英文原声 05:20,${replace}/964137024
UFC数字赛 乌尔伯格KO反杀怪鸟登顶轻重量级 【副赛】陈瑞阳、郑文祺 05:20,${replace}/964136985
PFL 麦基判定击败佩提斯 沃尔什42秒速杀哈里斯 【主赛】英文原声 06:00,${replace}/964139395
PFL 麦基判定击败佩提斯 沃尔什42秒速杀哈里斯 【主赛】赛场原声 06:00,${replace}/964139330
PFL 麦基判定击败佩提斯 沃尔什42秒速杀哈里斯 【主赛】（汪乐） 06:00,${replace}/964138788
PFL 麦基判定击败佩提斯 沃尔什42秒速杀哈里斯 【副赛】（英文原声） 06:00,${replace}/964138131
PFL 麦基判定击败佩提斯 沃尔什42秒速杀哈里斯 【副赛】汪乐 06:00,${replace}/964137442
PFL 麦基判定击败佩提斯 沃尔什42秒速杀哈里斯 【副赛】赛场原声 06:00,${replace}/964138185
马拉松系列赛 美欣达·2026湖州马拉松 美欣达·2026湖州马拉松全场回放 07:45,${replace}/964138914
马拉松系列赛 美欣达·2026湖州马拉松 2026富光合肥紫蓬山半程马拉松全场回放 07:45,${replace}/964137671
马拉松系列赛 美欣达·2026湖州马拉松 2026江西永修半程马拉松全场回放（赛场原声） 07:45,${replace}/964138905
马拉松系列赛 美欣达·2026湖州马拉松 2026淮安西游乐园淮安马拉松全场回放 07:45,${replace}/964138911
马拉松系列赛 美欣达·2026湖州马拉松 2026上海佘山半程马拉松全场回放 07:45,${replace}/964138258
马拉松系列赛 美欣达·2026湖州马拉松 靖和•2026富平半程马拉松赛全场回放 07:45,${replace}/964138436
马拉松系列赛 美欣达·2026湖州马拉松 2026中国人保雄安马拉松全场回放 07:45,${replace}/964138781
马拉松系列赛 美欣达·2026湖州马拉松 2026紫金农商银行南京仙林半程马拉松全场回放 07:45,${replace}/964138551
马拉松系列赛 美欣达·2026湖州马拉松 中国银行2026北京半程马拉松全场回放 07:45,${replace}/964139596
马拉松系列赛 2026遵义马拉松 2026多彩贵州马拉松超级联赛（第二站）暨遵义马拉松全场回放 07:15,${replace}/964138838
中国乒协会员联赛 团体赛二阶段、半决赛及决赛 全场回放 08:30,${replace}/964140230
安徽省乒乓球联赛 安徽省乒乓球联赛滁州市定远县海选赛Day2 2026安徽省乒乓球联赛滁州市定远县海选赛Day2全场回放（赛场原声） 4:00,${replace}/964142266
广西县级足球超级联赛 桂林市七星区队2-1来宾市武宣县队 25/26赛季广西县级足球超级联赛第6轮全场回放：桂林市七星区队2:1来宾市武宣县队 14:30,${replace}/964143196
广西县级足球超级联赛 来宾市兴宾区队4-1桂林市灵川县队 25/26赛季广西县级足球超级联赛第6轮全场回放：来宾市兴宾区队4:1桂林市灵川县队 14:30,${replace}/964143539
中甲 大连鲲城VS延边龙鼎 全场回放 14:50,${replace}/964145173
浙江省城市足球联赛 温州队VS绍兴队 2026浙江省城市足球联赛第二轮: 温州VS绍兴 14:45,${replace}/963926829
浙江省城市足球联赛 宁波队VS湖州队 2026浙江省城市足球联赛第二轮: 宁波VS湖州 14:45,${replace}/963926834
安徽省青少年足球联赛 铜陵VS宣城 全场回放 15:00,${replace}/964143942
安徽省青少年足球联赛 六安VS马鞍山 全场回放 15:00,${replace}/964142327
中国篮球名人堂 2025年中国篮球名人堂入堂仪式 全场回放（连睿、周鹏） 14:45,${replace}/964141639
中国篮球名人堂 2025年中国篮球名人堂入堂仪式 全场回放（原声） 14:45,${replace}/964142080
WTT 温瑞博逆转夺冠 国乒男双包揽冠亚 【男单决赛】吉村真晴2-4温瑞博 16:00,${replace}/964145662
WTT 温瑞博逆转夺冠 国乒男双包揽冠亚 【女单决赛】大藤沙月4-1佐藤瞳 16:00,${replace}/964143633
WTT 温瑞博逆转夺冠 国乒男双包揽冠亚 【男双决赛】林诗栋/黄友政2-3李和宸/温瑞博 16:00,${replace}/964142350
WTT 温瑞博逆转夺冠 国乒男双包揽冠亚 【女双决赛】石洵瑶/韩菲儿3-1杜凯琹/吴咏琳 16:00,${replace}/964141645
WTT 温瑞博逆转夺冠 国乒男双包揽冠亚 【混双决赛】黄镇廷/杜凯琹1-3黄友政/石洵瑶 16:00,${replace}/964121406
WTT 温瑞博逆转夺冠 国乒男双包揽冠亚 全场回放（周冠达） 16:00,${replace}/964146508
斯诺克 庞俊旭一阶段5-4 江俊暂落后 2026斯诺克世锦赛资格赛Day7第3轮回放：塔猜亚·乌努4-5利亚姆·普伦（第一阶段）（赛场原声） 17:00,${replace}/964150126
斯诺克 庞俊旭一阶段5-4 江俊暂落后 2026斯诺克世锦赛资格赛Day7第3轮回放：庞俊旭5-4迪伦·埃莫里（第一阶段）（乔迁） 17:00,${replace}/964149840
斯诺克 庞俊旭一阶段5-4 江俊暂落后 2026斯诺克世锦赛资格赛Day7第3轮回放：斯坦·穆迪6-3罗比·威廉姆斯（赛场原声） 17:00,${replace}/964147049
亚女U20 朝鲜女足U20VS澳大利亚女足U20 全场回放 16:45,${replace}/964148358
亚女U20 朝鲜女足U20VS澳大利亚女足U20 全场回放（沈云怡） 16:45,${replace}/964144381
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨名古屋亚运会资格赛day5 2026亚洲攀岩锦标赛暨名古屋亚运会资格赛day5全场回放（官方解说）（一） 10:30,${replace}/964140088
意甲 热那亚VS萨索洛 全场回放（张昊泽） 18:15,${replace}/964148773
中超 天津津门虎VS青岛海牛 刘腾 冯潇霆 18:45,${replace}/964063072
中超 天津津门虎VS青岛海牛 赛场原声 18:45,${replace}/964063054
中甲 石家庄功夫VS佛山南狮 解说 19:20,${replace}/964053967
中甲 定南赣联VS南京城市 解说 19:20,${replace}/964053938
广东省城市篮球联赛 深圳VS惠州 2026广东省城市篮球联赛第三轮: 深圳vs惠州 19:30,${replace}/963888783
江西省城市篮球联赛 半决赛 2026江西省城市篮球联赛季后赛第三轮: 半决赛 19:30,${replace}/964094359
CBA 青岛崂山啤酒VS宁波町渥 图文直播 19:35,${replace}/963891003
CBA 北京北汽VS上海久事 图文直播 19:35,${replace}/963891014
CBA 浙江浙商证券VS广东东阳光 图文直播 19:35,${replace}/963891028
中超 北京国安VS成都蓉城 苏东 黄健翔 李子琪 19:00,${replace}/964063208
中超 北京国安VS成都蓉城 赛场原声 19:20,${replace}/964063191
重庆城市足球超级联赛 两江临空队VS江津润通动力队 重庆城市足球超级联赛总决赛: 两江临空队vs江津润通动力队 19:35,${replace}/964046991
西甲 奥萨苏纳VS皇家贝蒂斯 李霄 19:45,${replace}/964072491
西甲 奥萨苏纳VS皇家贝蒂斯 赛场原声 19:45,${replace}/964072485
西甲 奥萨苏纳VS皇家贝蒂斯 李霄 19:45,${replace}/964072501
中超 深圳新鹏城VS云南玉昆 孙雨轩 贺宇 19:45,${replace}/964063337
中超 深圳新鹏城VS云南玉昆 赛场原声 19:45,${replace}/964063324
国际马联场地障碍世界杯 盛装舞步音乐自由演绎 清流播出 20:00,${replace}/963907300
WTA 米拉·安德列娃VS波塔波娃 胡力涛 20:00,${replace}/964139921
WTA 米拉·安德列娃VS波塔波娃 赛场原声 20:00,${replace}/963944012
WTA 米拉·安德列娃VS波塔波娃 英文原声 20:00,${replace}/963944103
英超 桑德兰VS托特纳姆热刺 娄一晨 刘越 姚安妮 20:30,${replace}/964072487
英超 桑德兰VS托特纳姆热刺 英文原声 20:45,${replace}/964072472
英超 桑德兰VS托特纳姆热刺 赛场原声 20:45,${replace}/964072464
英超 诺丁汉森林VS阿斯顿维拉 郭灿亮 20:45,${replace}/964072363
英超 诺丁汉森林VS阿斯顿维拉 赛场原声 20:45,${replace}/964072277
英超 诺丁汉森林VS阿斯顿维拉 英文原声 20:45,${replace}/964072330
英超 水晶宫VS纽卡斯尔联 黄航 20:45,${replace}/964072236
英超 水晶宫VS纽卡斯尔联 英文原声 20:45,${replace}/964072221
英超 水晶宫VS纽卡斯尔联 赛场原声 20:45,${replace}/964072206
英超 水晶宫VS纽卡斯尔联 黄航 20:45,${replace}/964072256
英超 水晶宫VS纽卡斯尔联 赛场原声 20:45,${replace}/964072277
意甲 帕尔马VS那不勒斯 鲁靖明 马延峰 20:45,${replace}/964072565
意甲 帕尔马VS那不勒斯 赛场原声 20:45,${replace}/964072561
亚女U20 泰国女足U20VS韩国女足U20 胡小凡 20:45,${replace}/964071719
亚女U20 泰国女足U20VS韩国女足U20 赛场原声 20:45,${replace}/964071703
德甲 科隆VS云达不莱梅 吴子越 21:15,${replace}/964072218
德甲 科隆VS云达不莱梅 赛场原声 21:15,${replace}/964072210
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 1号桌 21:30,${replace}/964020770
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 秦正 21:30,${replace}/964107806
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 2号桌 21:30,${replace}/964020743
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 3号桌 21:30,${replace}/964020865
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 4号桌 21:30,${replace}/964020729
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 5号桌 21:30,${replace}/964020716
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 6号桌 21:30,${replace}/964020647
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 7号桌 21:30,${replace}/964020853
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 8号桌 21:30,${replace}/964020829
西甲 马略卡VS巴列卡诺 梁祥宇 22:00,${replace}/964072455
西甲 马略卡VS巴列卡诺 赛场原声 22:00,${replace}/964072437
法甲 图卢兹VS里尔 盛斌 23:00,${replace}/964072179
法甲 图卢兹VS里尔 赛场原声 23:00,${replace}/964072157
法甲 图卢兹VS里尔 鹿中原 23:00,${replace}/964072132
法甲 图卢兹VS里尔 赛场原声 23:00,${replace}/964072107
法甲 尼斯VS勒阿弗尔 盛斌 23:00,${replace}/964072179
法甲 尼斯VS勒阿弗尔 赛场原声 23:00,${replace}/964072157
英超 切尔西VS曼城 詹俊 张路 林梦鸽 22:50,${replace}/964072335
英超 切尔西VS曼城 陈凯冬 何辉 23:20,${replace}/964072316
英超 切尔西VS曼城 英文原声 23:15,${replace}/964072272
英超 切尔西VS曼城 赛场原声 23:15,${replace}/964072253
英超 切尔西VS曼城 陈渤胄 23:15,${replace}/964072427
英超 切尔西VS曼城 洪荒 23:15,${replace}/964072465
英超 切尔西VS曼城 詹俊 张路 林梦鸽 23:00,${replace}/964072473
德甲 斯图加特VS汉堡 王子睿 23:15,${replace}/964072193
德甲 斯图加特VS汉堡 赛场原声 23:15,${replace}/964072185
体育-明天,#genre#
意甲 博洛尼亚VS莱切 涂远 23:45,${replace}/964072581
意甲 博洛尼亚VS莱切 赛场原声 23:45,${replace}/964072576
西甲 塞尔塔VS皇家奥维耶多 李霄 00:15,${replace}/964072348
西甲 塞尔塔VS皇家奥维耶多 赛场原声 00:15,${replace}/964072328
西甲 塞尔塔VS皇家奥维耶多 李霄 00:15,${replace}/964072397
德甲 美因茨VS弗赖堡 谭逸雄 01:15,${replace}/964072171
德甲 美因茨VS弗赖堡 赛场原声 01:15,${replace}/964072162
斯诺克 第二阶段:江俊PK斯莱塞 庞俊旭出战 1号桌 02:00,${replace}/964020938
斯诺克 第二阶段:江俊PK斯莱塞 庞俊旭出战 2号桌 02:00,${replace}/964021020
斯诺克 第二阶段:江俊PK斯莱塞 庞俊旭出战 3号桌 02:00,${replace}/964021009
斯诺克 第二阶段:江俊PK斯莱塞 庞俊旭出战 4号桌 02:00,${replace}/964020992
斯诺克 第二阶段:江俊PK斯莱塞 庞俊旭出战 5号桌 02:00,${replace}/964020900
斯诺克 第二阶段:江俊PK斯莱塞 庞俊旭出战 6号桌 02:00,${replace}/964020981
斯诺克 第二阶段:江俊PK斯莱塞 庞俊旭出战 7号桌 02:00,${replace}/964020972
斯诺克 第二阶段:江俊PK斯莱塞 庞俊旭出战 8号桌 02:00,${replace}/964020964
意甲 科莫VS国际米兰 刘腾 贺宇 02:15,${replace}/964072602
意甲 科莫VS国际米兰 赛场原声 02:30,${replace}/964072591
意甲 科莫VS国际米兰 刘腾 贺宇 02:15,${replace}/964072641
法甲 里昂VS洛里昂 乔迁 02:30,${replace}/964072079
法甲 里昂VS洛里昂 赛场原声 02:30,${replace}/964072068
西甲 毕尔巴鄂竞技VS比利亚雷亚尔 洪宇青 02:45,${replace}/964072305
西甲 毕尔巴鄂竞技VS比利亚雷亚尔 赛场原声 02:45,${replace}/964072291
NBA 猛龙VS篮网 董倡硕 05:55,${replace}/964111733
NBA 猛龙VS篮网 英文原声 05:55,${replace}/964111693
NBA 尼克斯VS黄蜂 吴博文 05:55,${replace}/964111451
NBA 尼克斯VS黄蜂 英文原声 05:55,${replace}/964111343
NBA 热火VS老鹰 张泽欣 05:55,${replace}/964113666
NBA 热火VS老鹰 英文原声 05:55,${replace}/964113678
NBA 骑士VS奇才 姜帆 05:55,${replace}/964113609
NBA 骑士VS奇才 英文原声 05:55,${replace}/964113630
NBA 凯尔特人VS魔术 蔡凯臣 05:55,${replace}/964113574
NBA 凯尔特人VS魔术 英文原声 05:55,${replace}/964113601
NBA 76人VS雄鹿 王琰博 05:55,${replace}/964111639
NBA 76人VS雄鹿 英文原声 05:55,${replace}/964111589
NBA 步行者VS活塞 罗森 05:55,${replace}/964113635
NBA 步行者VS活塞 英文原声 05:55,${replace}/964113662
NBA 快船VS勇士 杨健 曾令旭 李根 08:15,${replace}/964112534
NBA 快船VS勇士 拜月宁 08:25,${replace}/964112559
NBA 快船VS勇士 英文原声 08:25,${replace}/964112641
NBA 湖人VS爵士 孙博 马健 佳依 08:15,${replace}/964112098
NBA 湖人VS爵士 郑泽鹏 08:25,${replace}/964112106
NBA 湖人VS爵士 英文原声 08:25,${replace}/964112251
NBA 独行侠VS公牛 王凯 08:25,${replace}/964111799
NBA 独行侠VS公牛 英文原声 08:25,${replace}/964111764
NBA 火箭VS灰熊 连睿 周鹏 08:25,${replace}/964111428
NBA 火箭VS灰熊 英文原声 08:25,${replace}/964111475
NBA 火箭VS灰熊 智能字幕 08:25,${replace}/964111483
NBA 森林狼VS鹈鹕 盛哲 08:25,${replace}/964111536
NBA 森林狼VS鹈鹕 英文原声 08:25,${replace}/964111618
NBA 开拓者VS国王 庄宁宇 陈正昊 魏欣怡 08:15,${replace}/964112652
NBA 开拓者VS国王 邢晨 08:25,${replace}/964112673
NBA 开拓者VS国王 英文原声 08:25,${replace}/964112733
NBA 雷霆VS太阳 王冠证 殷文玉 08:25,${replace}/964111642
NBA 雷霆VS太阳 英文原声 08:25,${replace}/964111716
NBA 雷霆VS太阳 智能字幕 08:25,${replace}/964111724
NBA 马刺VS掘金 邵化谦 季孟年 08:25,${replace}/964111919
NBA 马刺VS掘金 王晓晨 08:25,${replace}/964111960
NBA 马刺VS掘金 英文原声 08:25,${replace}/964112065
WTT 侯英超、程靖淇、周冠达全面复盘 侯英超 程靖淇 周冠达 17:00,${replace}/963963253
斯诺克 袁思俊、范争一、龙泽煌出战 1号桌 17:00,${replace}/964021171
斯诺克 袁思俊、范争一、龙泽煌出战 2号桌 17:00,${replace}/964021157
斯诺克 袁思俊、范争一、龙泽煌出战 3号桌 17:00,${replace}/964021151
斯诺克 袁思俊、范争一、龙泽煌出战 4号桌 17:00,${replace}/964021089
斯诺克 袁思俊、范争一、龙泽煌出战 5号桌 17:00,${replace}/964021067
斯诺克 袁思俊、范争一、龙泽煌出战 7号桌 17:00,${replace}/964021025
斯诺克 袁思俊、范争一、龙泽煌出战 6号桌 17:00,${replace}/964021145
斯诺克 袁思俊、范争一、龙泽煌出战 8号桌 17:00,${replace}/964021134
斯诺克 袁思俊、范争一、龙泽煌出战 朱峰立 17:00,${replace}/964107787
国际马联场地障碍世界杯 场地障碍第三场 清流播出 19:00,${replace}/963907325
CBA 北京控股VS山西汾酒 图文直播 19:35,${replace}/963891040
CBA 广州朗肽海本VS江苏肯帝亚 图文直播 19:35,${replace}/963891044
CBA 长白山恩都里VS南京天之蓝 图文直播 19:35,${replace}/963891049
CBA 山东高速VS辽宁本钢 图文直播 19:35,${replace}/963891058
CBA 四川丰谷酒业VS深圳马可波罗 图文直播 19:35,${replace}/963891075
CBA 天津先行者VS新疆伊力特 图文直播 19:35,${replace}/963891078
CBA 福建晋江文旅VS浙江稠州金租 图文直播 19:35,${replace}/963891086
斯诺克 第二阶段:常冰玉vs布雷切尔 傅家俊出战 1号桌 21:30,${replace}/964021308
斯诺克 第二阶段:常冰玉vs布雷切尔 傅家俊出战 2号桌 21:30,${replace}/964021259
斯诺克 第二阶段:常冰玉vs布雷切尔 傅家俊出战 3号桌 21:30,${replace}/964021208
斯诺克 第二阶段:常冰玉vs布雷切尔 傅家俊出战 5号桌 21:30,${replace}/964021082
斯诺克 第二阶段:常冰玉vs布雷切尔 傅家俊出战 8号桌 21:30,${replace}/964021185
斯诺克 第二阶段:常冰玉vs布雷切尔 傅家俊出战 7号桌 21:30,${replace}/964021200
斯诺克 第二阶段:常冰玉vs布雷切尔 傅家俊出战 6号桌 21:30,${replace}/964021232
斯诺克 第二阶段:常冰玉vs布雷切尔 傅家俊出战 4号桌 21:30,${replace}/964021244
斯诺克 第二阶段:常冰玉vs布雷切尔 傅家俊出战 乔迁 21:30,${replace}/964107777
亚冠精英 吉达国民VS杜海勒 孙雨轩 22:30,${replace}/964071791
亚冠精英 吉达国民VS杜海勒 赛场原声 22:30,${replace}/964071765
