央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
意甲 克雷莫内塞VS佛罗伦萨 全场回放（吴奕博） 03:30,${replace}/963669914
英超 布伦特福德VS狼队 全场回放（刘焕） 03:45,${replace}/963669893
西甲 巴列卡诺VS莱万特 全场回放（孙雨轩） 03:45,${replace}/963670034
NBA 老鹰VS魔术 全场回放（张泽欣） 06:55,${replace}/963671374
NBA 老鹰VS魔术 全场回放（英文原声） 06:55,${replace}/963671411
NBA 奇才VS勇士 全场回放（王冠证、陈正昊、廖昕阳） 06:55,${replace}/963672400
NBA 奇才VS勇士 全场回放（董倡硕） 06:55,${replace}/963671282
NBA 奇才VS勇士 全场回放（英文原声） 06:55,${replace}/963671354
NBA 篮网VS开拓者 全场回放（姜帆、闫宇峰、裴优） 07:25,${replace}/963671951
NBA 篮网VS开拓者 全场回放（邢晨） 07:25,${replace}/963672249
NBA 篮网VS开拓者 全场回放（英文原声） 07:25,${replace}/963671803
NBA 凯尔特人VS太阳 全场回放（蔡凯臣、王润陶） 07:25,${replace}/963673328
NBA 凯尔特人VS太阳 全场回放（英文原声） 07:25,${replace}/963673135
NBA 凯尔特人VS太阳 全场回放（智能字幕） 07:25,${replace}/963672325
NBA 鹈鹕VS独行侠 全场回放（王凯） 07:55,${replace}/963672447
NBA 鹈鹕VS独行侠 全场回放（英文原声） 07:55,${replace}/963672868
NBA 公牛VS灰熊 全场回放（刘芳宇） 07:55,${replace}/963672442
NBA 公牛VS灰熊 全场回放（英文原声） 07:55,${replace}/963673032
WBC 委内瑞拉4-2意大利 【回放】委内瑞拉4-2意大利（中文解说） 08:00,${replace}/963674654
WBC 委内瑞拉4-2意大利 【回放】委内瑞拉4-2意大利 08:00,${replace}/963674252
NBA 火箭VS湖人 全场回放（杨健、苏群、周鹏、佳依） 09:25,${replace}/963674235
NBA 火箭VS湖人 全场回放（英文原声） 09:25,${replace}/963674074
NBA 火箭VS湖人 全场回放（郑泽鹏、大史） 09:25,${replace}/963674036
NBA 火箭VS湖人 全场回放（闽南语） 09:25,${replace}/963673952
NBA 火箭VS湖人 全场回放（粤语） 09:25,${replace}/963674047
斯诺克 常冰玉3-5吴宜泽 肖国栋、囧哥晋级 【回放】吕昊天2-5凯伦·威尔逊（乔迁） 09:30,${replace}/963675289
斯诺克 常冰玉3-5吴宜泽 肖国栋、囧哥晋级 【回放】常冰玉3-5吴宜泽 09:30,${replace}/963676543
斯诺克 常冰玉3-5吴宜泽 肖国栋、囧哥晋级 【回放】朱利安·勒克莱2-5肖国栋 09:30,${replace}/963674579
斯诺克 常冰玉3-5吴宜泽 肖国栋、囧哥晋级 【回放】刘文炜2-5杰克逊·佩奇 09:30,${replace}/963675119
斯诺克 常冰玉3-5吴宜泽 肖国栋、囧哥晋级 【回放】马克·艾伦5-2安东尼·科瓦尔斯基 09:30,${replace}/963675108
斯诺克 常冰玉3-5吴宜泽 肖国栋、囧哥晋级 【回放】吕昊天2-5凯伦·威尔逊 09:30,${replace}/963675567
NBA 快船VS马刺 全场回放（孙博） 09:55,${replace}/963674705
NBA 快船VS马刺 全场回放（王晓晨） 09:55,${replace}/963674672
NBA 快船VS马刺 全场回放（英文原声） 09:55,${replace}/963674686
女篮世界杯资格赛 南苏丹女篮VS马里女篮 全场回放（原声） 13:20,${replace}/963681197
女篮世界杯资格赛 南苏丹女篮VS马里女篮 全场回放（英文解说） 13:20,${replace}/963680202
斯诺克 张安达傅家俊晋级 希金斯逆转失败 【回放】傅家俊5-3尤里安·博伊科（朱峰立） 14:00,${replace}/963684594
斯诺克 张安达傅家俊晋级 希金斯逆转失败 【回放】斯蒂芬·霍尔沃斯1-5张安达 14:00,${replace}/963681990
斯诺克 张安达傅家俊晋级 希金斯逆转失败 【回放】约翰·希金斯4-5斯坦·穆迪 14:00,${replace}/963682548
斯诺克 张安达傅家俊晋级 希金斯逆转失败 【回放】贾德·特鲁姆普5-1弗洛里安·努斯勒 14:00,${replace}/963682390
斯诺克 张安达傅家俊晋级 希金斯逆转失败 【回放】阿里·卡特3-5马丁·奥德奈尔 14:00,${replace}/963681984
斯诺克 张安达傅家俊晋级 希金斯逆转失败 【回放】傅家俊5-3尤里安·博伊科 14:00,${replace}/963681722
女篮世界杯资格赛 比利时女篮VS捷克女篮 全场回放（英文解说） 16:20,${replace}/963682087
女篮世界杯资格赛 比利时女篮VS捷克女篮 全场回放（原声） 16:20,${replace}/963681874
女足亚洲杯 中国女足VS澳大利亚女足 全场回放（刘畅、贺宇） 17:45,${replace}/963682522
NBL 山东蜜獾VS盐南苏科雄狮 全场回放（官方解说） 19:20,${replace}/963684277
NBL 山东蜜獾VS盐南苏科雄狮 全场回放（原声） 19:20,${replace}/963684121
NBL 焦作文旅VS湖北文旅 全场回放（官方解说） 19:20,${replace}/963684970
NBL 焦作文旅VS湖北文旅 全场回放（原声） 19:20,${replace}/963684639
斯诺克 龙泽煌4-5赵心童 老马、的哥晋级 【回放】龙泽煌4-5赵心童（柏林） 19:30,${replace}/963683908
斯诺克 龙泽煌4-5赵心童 老马、的哥晋级 【回放】龙泽煌4-5赵心童 19:30,${replace}/963684397
斯诺克 龙泽煌4-5赵心童 老马、的哥晋级 【回放】马克·威廉姆斯5-2里奇·沃顿 19:30,${replace}/963685550
斯诺克 龙泽煌4-5赵心童 老马、的哥晋级 【回放】姚朋成3-5山姆·克雷吉 19:30,${replace}/963685501
斯诺克 龙泽煌4-5赵心童 老马、的哥晋级 【回放】亚伦·希尔4-5加里·威尔逊 19:30,${replace}/963684551
女篮世界杯资格赛 日本女篮VS阿根廷女篮 全场回放（季孟年） 19:20,${replace}/963683456
女篮世界杯资格赛 日本女篮VS阿根廷女篮 全场回放（原声） 19:20,${replace}/963684174
女篮世界杯资格赛 日本女篮VS阿根廷女篮 全场回放（英文解说） 19:20,${replace}/963684526
女篮世界杯资格赛 中国女篮VS巴西女篮 全场回放（邵化谦、隋菲菲） 19:20,${replace}/963683520
女篮世界杯资格赛 中国女篮VS巴西女篮 全场回放（CCTV5+） 19:20,${replace}/963684470
女篮世界杯资格赛 中国女篮VS巴西女篮 全场回放（原声） 19:20,${replace}/963684170
女篮世界杯资格赛 中国女篮VS巴西女篮 全场回放（英文解说） 19:20,${replace}/963684092
NBL 香港金牛VS张家口体文旅 全场回放（官方解说） 19:50,${replace}/963684323
NBL 香港金牛VS张家口体文旅 全场回放（原声） 19:50,${replace}/963684326
女篮世界杯资格赛 菲律宾女篮VS哥伦比亚女篮 全场回放（原声） 20:50,${replace}/963685335
女篮世界杯资格赛 菲律宾女篮VS哥伦比亚女篮 全场回放（英文解说） 20:50,${replace}/963685396
女篮世界杯资格赛 澳大利亚女篮VS加拿大女篮 全场回放（吴博文） 22:20,${replace}/963685529
女篮世界杯资格赛 澳大利亚女篮VS加拿大女篮 全场回放（原声） 22:20,${replace}/963685649
女篮世界杯资格赛 澳大利亚女篮VS加拿大女篮 全场回放（英文解说） 22:20,${replace}/963685716
BWF 鲍罗组合晋级 胡哲安晋级正赛 【回放】何志伟/黄睿璿0-2胡珂源/林祥毅 16:10,${replace}/963685695
BWF 鲍罗组合晋级 胡哲安晋级正赛 【回放】胡绫芳/郑宇倢0-2罗意/王汀戈 16:10,${replace}/963685546
BWF 鲍罗组合晋级 胡哲安晋级正赛 【回放】鲍骊婧/罗徐敏2-0张净惠/杨景惇 16:10,${replace}/963685686
体育-今天,#genre#
女篮世界杯资格赛 尼日利亚女篮VS德国女篮 全场回放（原声） 23:50,${replace}/963685788
女篮世界杯资格赛 尼日利亚女篮VS德国女篮 全场回放（英文解说） 23:50,${replace}/963685785
女篮世界杯资格赛 土耳其女篮VS匈牙利女篮 全场回放（原声） 01:20,${replace}/963685924
女篮世界杯资格赛 土耳其女篮VS匈牙利女篮 全场回放（英文解说） 01:20,${replace}/963685921
女篮世界杯资格赛 塞内加尔女篮VS意大利女篮 全场回放（原声） 01:50,${replace}/963685853
女篮世界杯资格赛 塞内加尔女篮VS意大利女篮 全场回放（英文解说） 01:50,${replace}/963685976
女篮世界杯资格赛 韩国女篮VS法国女篮 全场回放（原声） 03:20,${replace}/963686022
女篮世界杯资格赛 韩国女篮VS法国女篮 全场回放（英文解说） 03:20,${replace}/963686014
女篮世界杯资格赛 西班牙女篮VS美国女篮 全场回放（蔡凯臣） 04:50,${replace}/963686080
女篮世界杯资格赛 西班牙女篮VS美国女篮 全场回放（英文解说） 04:50,${replace}/963687232
女篮世界杯资格赛 西班牙女篮VS美国女篮 全场回放（原声） 04:50,${replace}/963686323
NBA 黄蜂VS热火 全场回放（盛哲） 06:55,${replace}/963688538
NBA 黄蜂VS热火 全场回放（英文原声） 06:55,${replace}/963688554
NBA 奇才VS活塞 全场回放（刘圳展） 06:55,${replace}/963688731
NBA 奇才VS活塞 全场回放（英文原声） 06:55,${replace}/963688961
NBA 魔术VS雷霆 全场回放（罗森） 06:55,${replace}/963688496
NBA 魔术VS雷霆 全场回放（英文原声） 06:55,${replace}/963688981
NBA 尼克斯VS步行者 全场回放（季孟年） 07:25,${replace}/963688887
NBA 尼克斯VS步行者 全场回放（英文原声） 07:25,${replace}/963690153
NBA 森林狼VS太阳 全场回放（连睿） 07:55,${replace}/963690171
NBA 森林狼VS太阳 全场回放（英文原声） 07:55,${replace}/963690115
NBA 雄鹿VS骑士 全场回放（李天宇、徐咏、殷文玉、魏欣怡） 07:55,${replace}/963690345
NBA 雄鹿VS骑士 全场回放（英文原声） 07:55,${replace}/963690269
女篮世界杯资格赛 波多黎各女篮VS新西兰女篮 全场回放（原声） 07:50,${replace}/963690748
G联赛 撕裂之城混音VS南湾湖人 全场回放（邢晨） 08:55,${replace}/963690869
NBA 掘金VS76人 全场回放（徐秦威） 09:55,${replace}/963691588
NBA 掘金VS76人 全场回放（英文原声） 09:55,${replace}/963691646
NBA 国王VS马刺 全场回放（王晓晨、闫宇峰、秋童） 09:55,${replace}/963691374
NBA 国王VS马刺 全场回放（英文原声） 09:55,${replace}/963691249
斯诺克 火箭、囧哥出战 墨菲PK徐思 秦正 14:00,${replace}/963687574
斯诺克 火箭、囧哥出战 墨菲PK徐思 朱峰立 14:00,${replace}/963687634
斯诺克 火箭、囧哥出战 墨菲PK徐思 1号桌 14:00,${replace}/963443645
斯诺克 火箭、囧哥出战 墨菲PK徐思 2号桌 14:00,${replace}/963443691
斯诺克 火箭、囧哥出战 墨菲PK徐思 3号桌 14:00,${replace}/963443709
斯诺克 火箭、囧哥出战 墨菲PK徐思 4号桌 14:00,${replace}/963443750
斯诺克 火箭、囧哥出战 墨菲PK徐思 5号桌 14:00,${replace}/963443773
斯诺克 火箭、囧哥出战 墨菲PK徐思 6号桌 14:00,${replace}/963443800
斯诺克 火箭、囧哥出战 墨菲PK徐思 7号桌 14:00,${replace}/963443816
斯诺克 火箭、囧哥出战 墨菲PK徐思 8号桌 14:00,${replace}/963443827
BWF 汤尤杯抽签仪式 清流播出 15:00,${replace}/963674099
BWF 32强关键战！胡哲安、星驰领衔出战 1号场地 16:00,${replace}/963634651
BWF 32强关键战！胡哲安、星驰领衔出战 2号场地 16:00,${replace}/963634671
BWF 32强关键战！胡哲安、星驰领衔出战 3号场地 16:10,${replace}/963634682
BWF 32强关键战！胡哲安、星驰领衔出战 4号场地 16:10,${replace}/963634686
女足亚洲杯 韩国女足VS日本女足 吴桐 16:45,${replace}/963663187
女足亚洲杯 韩国女足VS日本女足 赛场原声 16:45,${replace}/963663131
东亚超级联赛 桃园璞园领航猿VS首尔SK骑士 王冠证 16:50,${replace}/963672912
NBL 江西鲸裕清酒VS长沙勇胜 解说 19:20,${replace}/963153673
NBL 江西鲸裕清酒VS长沙勇胜 赛场原声 19:20,${replace}/963153658
NBL 安徽皖江龙VS上海玄鸟 解说 19:20,${replace}/963153705
NBL 安徽皖江龙VS上海玄鸟 赛场原声 19:20,${replace}/963153683
斯诺克 赵心童、小特出战 张安达PK肖国栋 柏林 19:30,${replace}/963687615
斯诺克 赵心童、小特出战 张安达PK肖国栋 朱蒙 19:30,${replace}/963687595
斯诺克 赵心童、小特出战 张安达PK肖国栋 1号桌 19:30,${replace}/963443841
斯诺克 赵心童、小特出战 张安达PK肖国栋 2号桌 19:30,${replace}/963443852
斯诺克 赵心童、小特出战 张安达PK肖国栋 3号桌 19:30,${replace}/963443867
斯诺克 赵心童、小特出战 张安达PK肖国栋 4号桌 19:30,${replace}/963443877
斯诺克 赵心童、小特出战 张安达PK肖国栋 5号桌 19:30,${replace}/963443886
斯诺克 赵心童、小特出战 张安达PK肖国栋 6号桌 19:30,${replace}/963443892
斯诺克 赵心童、小特出战 张安达PK肖国栋 7号桌 19:30,${replace}/963443922
斯诺克 赵心童、小特出战 张安达PK肖国栋 8号桌 19:30,${replace}/963443946
东亚超级联赛 宇都宫王道VS新北国王 季孟年 19:20,${replace}/963672917
CBA 辽宁本钢VS广州朗肽海本 图文直播 19:35,${replace}/963499469
CBA 青岛崂山啤酒VS江苏肯帝亚 图文直播 19:35,${replace}/963499486
CBA 上海久事VS山东高速 图文直播 19:35,${replace}/963499499
CBA 南京天之蓝VS浙江稠州金租 图文直播 19:35,${replace}/963499504
CBA 天津先行者VS深圳马可波罗 图文直播 19:35,${replace}/963499512
CBA 浙江浙商证券VS长白山恩都里 图文直播 19:35,${replace}/963499520
NBL 杭州经纬VS贵州猛龙 解说 19:50,${replace}/963153729
NBL 杭州经纬VS贵州猛龙 赛场原声 19:50,${replace}/963153718
体育-明天,#genre#
WTA 大威廉姆斯、巴多萨领衔出战 清流播出 00:00,${replace}/963658667
WTA 大威廉姆斯、巴多萨领衔出战 英文原声 00:00,${replace}/963658682
英女超 切尔西女足VS布莱顿女足 兰子非 02:45,${replace}/963572555
英女超 切尔西女足VS布莱顿女足 赛场原声 02:45,${replace}/963572549
英女超 西汉姆联女足VS曼联女足 沈云怡 03:00,${replace}/963572568
英女超 西汉姆联女足VS曼联女足 赛场原声 03:00,${replace}/963572559
NBA 凯尔特人VS勇士 杨健 曾令旭 季孟年 06:45,${replace}/963595550
NBA 凯尔特人VS勇士 蔡凯臣 06:55,${replace}/963595572
NBA 凯尔特人VS勇士 拜月宁 06:55,${replace}/963595576
NBA 凯尔特人VS勇士 英文原声 06:55,${replace}/963595607
NBA 步行者VS开拓者 孙博 周赫 秋童 07:15,${replace}/963595787
NBA 步行者VS开拓者 邢晨 07:25,${replace}/963595796
NBA 步行者VS开拓者 英文原声 07:25,${replace}/963595823
NBA 步行者VS开拓者 智能字幕 07:25,${replace}/963595838
NBA 篮网VS雷霆 罗森 07:25,${replace}/963595741
NBA 篮网VS雷霆 英文原声 07:25,${replace}/963595776
NBA 公牛VS猛龙 张泽欣 07:55,${replace}/963595862
NBA 公牛VS猛龙 英文原声 07:55,${replace}/963595882
NBA 鹈鹕VS快船 王凯 07:55,${replace}/963595965
NBA 鹈鹕VS快船 英文原声 07:55,${replace}/963596027
NBA 森林狼VS爵士 李天宇 07:55,${replace}/963595899
NBA 森林狼VS爵士 英文原声 07:55,${replace}/963595937
NBA 独行侠VS老鹰 贾磊 08:25,${replace}/963596046
NBA 独行侠VS老鹰 英文原声 08:25,${replace}/963596074
NBA 灰熊VS掘金 吴博文 08:25,${replace}/963594964
NBA 灰熊VS掘金 英文原声 08:25,${replace}/963595022
NBA 火箭VS湖人 庄宁宇 刘炜 陈正昊 09:15,${replace}/963595030
NBA 火箭VS湖人 周鹏 09:15,${replace}/963595039
NBA 火箭VS湖人 郑泽鹏 09:15,${replace}/963595049
NBA 火箭VS湖人 莫俊祺 09:15,${replace}/963595052
NBA 火箭VS湖人 洪荒 09:15,${replace}/963595060
NBA 火箭VS湖人 英文原声 09:25,${replace}/963595126
NBA 火箭VS湖人 智能字幕 09:25,${replace}/963595135
中国游泳公开赛 张雨霏、潘展乐、唐钱婷领衔出战 清流播出 09:20,${replace}/963675158
中国游泳公开赛 张雨霏、潘展乐、唐钱婷领衔出战 解说 09:20,${replace}/963680401
女足亚洲杯 乌兹别克斯坦女足VS菲律宾女足 沈云怡 10:45,${replace}/963663666
女足亚洲杯 乌兹别克斯坦女足VS菲律宾女足 赛场原声 10:45,${replace}/963663658
DP World巡回赛海南高尔夫精英赛 DP World巡回赛海南高尔夫精英赛第一日 解说 12:30,${replace}/963671497
斯诺克 1/8决赛 1号桌 14:00,${replace}/963443963
斯诺克 1/8决赛 2号桌 14:00,${replace}/963443972
斯诺克 1/8决赛 3号桌 14:00,${replace}/963443984
斯诺克 1/8决赛 4号桌 14:00,${replace}/963443992
女足亚洲杯 中国台北女足VS朝鲜女足 胡小凡 16:45,${replace}/963663699
女足亚洲杯 中国台北女足VS朝鲜女足 赛场原声 16:45,${replace}/963663655
BWF 奥尔良羽毛球大师赛第三日 1号场地 19:00,${replace}/963634695
BWF 奥尔良羽毛球大师赛第三日 2号场地 19:00,${replace}/963634703
BWF 奥尔良羽毛球大师赛第三日 3号场地 19:10,${replace}/963634707
BWF 奥尔良羽毛球大师赛第三日 4号场地 19:10,${replace}/963634717
中国游泳公开赛 Day1 夜场 清流播出 18:50,${replace}/963675178
中国游泳公开赛 Day1 夜场 解说 18:50,${replace}/963680407
NBL 石家庄翔蓝VS香港金牛 解说 19:20,${replace}/963153549
NBL 石家庄翔蓝VS香港金牛 赛场原声 19:20,${replace}/963153534
NBL 焦作文旅VS山东蜜獾 解说 19:20,${replace}/963153641
NBL 焦作文旅VS山东蜜獾 赛场原声 19:20,${replace}/963153623
NBL 盐南苏科雄狮VS合肥狂风 解说 19:20,${replace}/963153613
NBL 盐南苏科雄狮VS合肥狂风 赛场原声 19:20,${replace}/963153589
NBL 湖北文旅VS张家口体文旅 解说 19:20,${replace}/963153577
NBL 湖北文旅VS张家口体文旅 赛场原声 19:20,${replace}/963153561
斯诺克 1/8决赛 1号桌 19:30,${replace}/963444001
斯诺克 1/8决赛 2号桌 19:30,${replace}/963444013
斯诺克 1/8决赛 3号桌 19:30,${replace}/963444025
斯诺克 1/8决赛 4号桌 19:30,${replace}/963444044
CBA 福建晋江文旅VS北京北汽 图文直播 19:35,${replace}/963499527
CBA 四川丰谷酒业VS宁波町渥 图文直播 19:35,${replace}/963499552
WTA WTA迈阿密站女单day3 清流播出 23:00,${replace}/963658700
WTA WTA迈阿密站女单day3 英文原声 23:00,${replace}/963658732
