央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
新闻,#genre#
南方影视,${replace}/614961829
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
纪实,#genre#
新动漫,${replace}/961930269
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
男篮世预赛 立陶宛VS冰岛 全场回放（原声） 00:20,${replace}/963375527
男篮世预赛 格鲁吉亚VS丹麦 全场回放（原声） 00:50,${replace}/963375584
男篮世预赛 罗马尼亚VS葡萄牙 全场回放（原声） 00:50,${replace}/963375659
意甲 比萨VS博洛尼亚 全场回放（谭逸雄） 01:15,${replace}/963375413
男篮世预赛 黑山VS希腊 全场回放（原声） 01:50,${replace}/963375654
男篮世预赛 瑞士VS波黑 全场回放（原声） 01:50,${replace}/963375581
男篮世预赛 土耳其VS塞尔维亚 全场回放（原声） 01:50,${replace}/963375567
男篮世预赛 意大利VS英国 全场回放（原声） 02:20,${replace}/963375706
男篮世预赛 西班牙VS乌克兰 全场回放（原声） 03:20,${replace}/963375755
意甲 乌迪内斯VS佛罗伦萨 全场回放（吴奕博） 03:30,${replace}/963375662
西甲 皇家马德里VS赫塔菲 全场回放（刘畅、孙雷） 03:45,${replace}/963375685
男篮世预赛 阿根廷VS巴拿马 全场回放（原声） 05:20,${replace}/963376370
男篮世预赛 巴西VS哥伦比亚 全场回放（原声） 05:50,${replace}/963377351
男篮世预赛 智利VS委内瑞拉 全场回放（原声） 06:50,${replace}/963377740
NBA 奇才VS火箭 全场回放（孙博、周鹏、秋童） 07:55,${replace}/963378809
NBA 奇才VS火箭 全场回放（英文原声） 07:55,${replace}/963380691
男篮世预赛 古巴VS乌拉圭 全场回放 07:50,${replace}/963379549
NBA 雄鹿VS凯尔特人 全场回放（蔡凯臣、季孟年） 08:25,${replace}/963378940
NBA 雄鹿VS凯尔特人 全场回放（英文原声） 08:25,${replace}/963380910
NBA 爵士VS掘金 全场回放（吴博文） 09:55,${replace}/963381646
NBA 爵士VS掘金 全场回放（英文原声） 09:55,${replace}/963382292
女足亚洲杯 朝鲜女足VS乌兹别克斯坦女足 全场回放（涂远） 09:45,${replace}/963381216
NBA 勇士VS快船 全场回放（杨健、王润陶、小七） 10:55,${replace}/963382504
NBA 勇士VS快船 全场回放（拜月宁） 10:55,${replace}/963382431
NBA 勇士VS快船 全场回放（莫俊祺） 10:55,${replace}/963382452
NBA 勇士VS快船 全场回放（英文原声） 10:55,${replace}/963383497
亚冠精英 墨尔本城VS武里南联 全场回放（鲁靖明） 15:30,${replace}/963387013
女足亚洲杯 中国女足VS孟加拉女足 全场回放（吴桐、贺宇） 15:45,${replace}/963387238
女篮俱乐部杯 北京首钢园VS江苏南钢 全场回放（原声） 17:07,${replace}/963388315
亚冠精英 江原FCVS町田泽维亚 全场回放（张昊泽） 17:45,${replace}/963388371
BWF 李诗沣晋级 石宇奇遗憾止步首轮 2026BWF英国羽毛球公开赛Day1三号场全场回放（二） 19:30,${replace}/963394861
BWF 李诗沣晋级 石宇奇遗憾止步首轮 【回放】石宇奇1-2拉克什亚（鸿昆） 19:30,${replace}/963390132
BWF 李诗沣晋级 石宇奇遗憾止步首轮 【回放】梁伟铿/王昶2-0野村拓海/霜上雄一（鸿昆） 19:30,${replace}/963391466
BWF 李诗沣晋级 石宇奇遗憾止步首轮 【回放】李诗沣2-1王正行（孙宁智） 19:30,${replace}/963390834
BWF 李诗沣晋级 石宇奇遗憾止步首轮 【回放】李卓耀2-0翁泓阳（余博洋） 19:30,${replace}/963391126
BWF 李诗沣晋级 石宇奇遗憾止步首轮 【回放】陈雨菲2-0马尔维卡（孙宁智） 19:30,${replace}/963388433
BWF 李诗沣晋级 石宇奇遗憾止步首轮 【回放】刘圣书/谭宁2-0胡绫芳/郑宇倢（孙宁智） 19:30,${replace}/963388148
BWF 李诗沣晋级 石宇奇遗憾止步首轮 【回放】贾一凡/张殊贤2-0阿莱西娅/费比（余博洋） 19:30,${replace}/963390596
BWF 李诗沣晋级 石宇奇遗憾止步首轮 【回放】冯彦哲/黄东萍2-1许永凯/维德佳佳（鸿昆） 19:30,${replace}/963388077
BWF 李诗沣晋级 石宇奇遗憾止步首轮 【回放】李文珊2-0高昉洁（鸿昆） 19:30,${replace}/963388583
BWF 李诗沣晋级 石宇奇遗憾止步首轮 【回放】拉尼尔1-2赖浩俊 19:30,${replace}/963391031
BWF 李诗沣晋级 石宇奇遗憾止步首轮 【回放】安洗莹2-0伊吉特 19:30,${replace}/963389055
BWF 李诗沣晋级 石宇奇遗憾止步首轮 【回放】金元浩/徐承宰2-0本·莱恩/文迪（余博洋） 19:30,${replace}/963391327
BWF 李诗沣晋级 石宇奇遗憾止步首轮 一号场全场回放（一） 19:30,${replace}/963391374
BWF 李诗沣晋级 石宇奇遗憾止步首轮 一号场全场回放（二） 19:30,${replace}/963393770
BWF 李诗沣晋级 石宇奇遗憾止步首轮 二号场全场回放（一） 19:30,${replace}/963391496
BWF 李诗沣晋级 石宇奇遗憾止步首轮 二号场全场回放（二） 19:30,${replace}/963391524
BWF 李诗沣晋级 石宇奇遗憾止步首轮 三号场全场回放（一） 19:30,${replace}/963391471
BWF 李诗沣晋级 石宇奇遗憾止步首轮 四号场全场回放（一） 19:30,${replace}/963391498
BWF 李诗沣晋级 石宇奇遗憾止步首轮 四号场全场回放（二） 19:30,${replace}/963391716
女篮俱乐部杯 山西竹叶青酒VS合肥文旅 全场回放（原声） 19:25,${replace}/963390364
NBL 上海玄鸟VS石家庄翔蓝 全场回放（官方解说） 19:50,${replace}/963390770
NBL 上海玄鸟VS石家庄翔蓝 全场回放（原声） 19:50,${replace}/963390691
体育-今天,#genre#
英超 利兹联VS桑德兰 全场回放（郭灿亮） 03:15,${replace}/963394255
英超 埃弗顿VS伯恩利 全场回放（黄航） 03:15,${replace}/963393937
英超 伯恩茅斯VS布伦特福德 全场回放（苗锟） 03:15,${replace}/963394696
足总杯 维尔港VS布里斯托尔城 全场回放（乔迁） 03:30,${replace}/963394836
意大利杯 科莫VS国际米兰 全场回放（刘腾、贺宇） 03:45,${replace}/963394720
英超 狼队VS利物浦 全场回放（刘畅、颜强、李子琪） 03:45,${replace}/963394891
NBA 魔术VS奇才 张泽欣 07:55,${replace}/963348168
NBA 魔术VS奇才 英文原声 07:55,${replace}/963348150
NBA 黄蜂VS独行侠 王凯 07:55,${replace}/963348001
NBA 黄蜂VS独行侠 英文原声 07:55,${replace}/963347982
NBA 骑士VS活塞 李天宇 陈正昊 殷文玉 07:45,${replace}/963348127
NBA 骑士VS活塞 英文原声 07:55,${replace}/963348078
NBA 热火VS篮网 贾磊 08:25,${replace}/963348316
NBA 热火VS篮网 英文原声 08:25,${replace}/963348294
NBA 猛龙VS尼克斯 董倡硕 08:25,${replace}/963348281
NBA 猛龙VS尼克斯 英文原声 08:25,${replace}/963348263
NBA 森林狼VS灰熊 邢晨 08:55,${replace}/963347974
NBA 森林狼VS灰熊 英文原声 08:55,${replace}/963347952
NBA 76人VS马刺 王晓晨 08:55,${replace}/963348242
NBA 76人VS马刺 英文原声 08:55,${replace}/963348215
NBA 公牛VS雷霆 吴博文 08:55,${replace}/963348198
NBA 公牛VS雷霆 英文原声 08:55,${replace}/963348183
NBA 湖人VS鹈鹕 孙博 曾令旭 马健 11:15,${replace}/963347942
NBA 湖人VS鹈鹕 郑泽鹏 11:25,${replace}/963347938
NBA 湖人VS鹈鹕 英文原声 11:25,${replace}/963347910
NBA 国王VS太阳 徐秦威 11:55,${replace}/963348061
NBA 国王VS太阳 英文原声 11:55,${replace}/963348138
女足亚洲杯 日本女足VS中国台北女足 林梦鸽 12:45,${replace}/963282884
女足亚洲杯 日本女足VS中国台北女足 赛场原声 12:45,${replace}/963282866
女篮俱乐部杯 东莞新彤盛VS北京首钢园 赛场原声 16:55,${replace}/963319143
亚冠二级 大阪钢巴VS拉查布里府 乔迁 17:45,${replace}/963284479
亚冠二级 大阪钢巴VS拉查布里府 赛场原声 17:45,${replace}/963283656
亚冠精英 首尔FCVS神户胜利船 涂远 17:45,${replace}/963284420
亚冠精英 首尔FCVS神户胜利船 赛场原声 17:45,${replace}/963283648
BWF 32强关键战！国羽丫邦组合领衔亮相 1号场 18:00,${replace}/963366804
BWF 32强关键战！国羽丫邦组合领衔亮相 2号场 18:00,${replace}/963366827
BWF 32强关键战！国羽丫邦组合领衔亮相 2号场 00:30,${replace}/963366842
BWF 32强关键战！国羽丫邦组合领衔亮相 3号场 18:10,${replace}/963366865
BWF 32强关键战！国羽丫邦组合领衔亮相 4号场 18:10,${replace}/963366899
女足亚洲杯 越南女足VS印度女足 兰子非 18:45,${replace}/963282915
女足亚洲杯 越南女足VS印度女足 赛场原声 18:45,${replace}/963282898
NBL 贵州猛龙VS山东蜜獾 解说 19:20,${replace}/963154313
NBL 贵州猛龙VS山东蜜獾 赛场原声 19:20,${replace}/963154336
女篮俱乐部杯 四川蜀道远达VS山西竹叶青酒 赛场原声 19:25,${replace}/963319160
中国女篮系列热身赛 中国女篮VS巴西女篮 邵化谦 19:20,${replace}/963369094
中国女篮系列热身赛 中国女篮VS巴西女篮 清流播出 19:20,${replace}/963369102
亚冠精英 柔佛新山VS广岛三箭 刘焕 20:00,${replace}/963284518
亚冠精英 柔佛新山VS广岛三箭 赛场原声 20:00,${replace}/963283756
体育-明天,#genre#
西甲 巴列卡诺VS皇家奥维耶多 周楚雄 01:45,${replace}/963283602
西甲 巴列卡诺VS皇家奥维耶多 赛场原声 01:45,${replace}/963283612
英超 曼城VS诺丁汉森林 涂远 李彦 孙蕊 03:00,${replace}/963283183
英超 曼城VS诺丁汉森林 英文原声 03:15,${replace}/963283227
英超 曼城VS诺丁汉森林 赛场原声 03:15,${replace}/963283236
英超 富勒姆VS西汉姆联 刘焕 03:15,${replace}/963283131
英超 富勒姆VS西汉姆联 英文原声 03:15,${replace}/963283139
英超 富勒姆VS西汉姆联 赛场原声 03:15,${replace}/963283153
英超 布莱顿VS阿森纳 苏东 徐阳 程思钦 03:00,${replace}/963283060
英超 布莱顿VS阿森纳 英文原声 03:15,${replace}/963283077
英超 布莱顿VS阿森纳 赛场原声 03:15,${replace}/963283079
英超 布莱顿VS阿森纳 苏东 徐阳 程思钦 03:00,${replace}/963283115
英超 阿斯顿维拉VS切尔西 娄一晨 刘越 邵凌霄 03:00,${replace}/963282927
英超 阿斯顿维拉VS切尔西 英文原声 03:15,${replace}/963282984
英超 阿斯顿维拉VS切尔西 赛场原声 03:15,${replace}/963282989
英超 阿斯顿维拉VS切尔西 娄一晨 刘越 邵凌霄 03:00,${replace}/963283022
德甲 汉堡VS勒沃库森 鲁靖明 03:15,${replace}/963284437
德甲 汉堡VS勒沃库森 赛场原声 03:15,${replace}/963284429
意大利杯 拉齐奥VS亚特兰大 石庆圣 03:45,${replace}/963284074
意大利杯 拉齐奥VS亚特兰大 赛场原声 03:45,${replace}/963284095
英超 纽卡斯尔联VS曼联 詹俊 张路 林梦鸽 03:45,${replace}/963283242
英超 纽卡斯尔联VS曼联 球星视角 04:05,${replace}/963283315
英超 纽卡斯尔联VS曼联 英文原声 04:00,${replace}/963283268
英超 纽卡斯尔联VS曼联 赛场原声 04:00,${replace}/963283282
NBA 尼克斯VS雷霆 罗森 07:55,${replace}/963348141
NBA 尼克斯VS雷霆 英文原声 07:55,${replace}/963348172
NBA 凯尔特人VS黄蜂 蔡凯臣 08:25,${replace}/963348189
NBA 凯尔特人VS黄蜂 英文原声 08:25,${replace}/963348220
NBA 76人VS爵士 贾磊 08:25,${replace}/963348250
NBA 76人VS爵士 英文原声 08:25,${replace}/963348283
NBA 灰熊VS开拓者 李天宇 陈正昊 王羽希 08:45,${replace}/963348299
NBA 灰熊VS开拓者 邢晨 08:55,${replace}/963348318
NBA 灰熊VS开拓者 英文原声 08:55,${replace}/963348366
NBA 雄鹿VS老鹰 徐秦威 10:25,${replace}/963348396
NBA 雄鹿VS老鹰 英文原声 10:25,${replace}/963348423
女足亚洲杯 菲律宾女足VS韩国女足 兰子非 10:45,${replace}/963282463
女足亚洲杯 菲律宾女足VS韩国女足 赛场原声 10:45,${replace}/963282425
NBA 快船VS步行者 吴博文 11:25,${replace}/963348443
NBA 快船VS步行者 英文原声 11:25,${replace}/963348488
蓝湾大师赛 LPGA蓝湾大师赛第一日 清流播出 12:00,${replace}/963340110
女足亚洲杯 伊朗女足VS澳大利亚女足 吴桐 16:45,${replace}/963282606
女足亚洲杯 伊朗女足VS澳大利亚女足 赛场原声 16:45,${replace}/963282544
女篮俱乐部杯 新疆天山VS江苏南钢 赛场原声 16:55,${replace}/963319190
BWF 全英羽毛球公开赛第三日 1号场 18:00,${replace}/963366927
BWF 全英羽毛球公开赛第三日 2号场 18:00,${replace}/963367061
BWF 全英羽毛球公开赛第三日 2号场 00:30,${replace}/963367075
BWF 全英羽毛球公开赛第三日 3号场 18:10,${replace}/963367082
BWF 全英羽毛球公开赛第三日 4号场 18:10,${replace}/963367119
WBC 捷克vs韩国 中文解说 18:00,${replace}/963368137
WBC 捷克vs韩国 清流 18:00,${replace}/963368126
NBL 湖北文旅VS杭州经纬 解说 18:50,${replace}/963154478
NBL 湖北文旅VS杭州经纬 赛场原声 18:50,${replace}/963154482
NBL 焦作文旅VS安徽皖江龙 解说 19:20,${replace}/963154448
NBL 焦作文旅VS安徽皖江龙 赛场原声 19:20,${replace}/963154459
NBL 张家口体文旅VS合肥狂风 解说 19:20,${replace}/963154367
NBL 张家口体文旅VS合肥狂风 赛场原声 19:20,${replace}/963154390
女篮俱乐部杯 山东赤水河酒VS合肥文旅 赛场原声 19:25,${replace}/963319211
NBL 江西鲸裕清酒VS香港金牛 解说 19:50,${replace}/963154412
NBL 江西鲸裕清酒VS香港金牛 赛场原声 19:50,${replace}/963154429
亚冠二级 曼谷联VS淡滨尼流浪者 盛斌 20:00,${replace}/963284563
亚冠二级 曼谷联VS淡滨尼流浪者 赛场原声 20:00,${replace}/963284083
