央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
伦敦团体世乒赛 阿萨尔率埃及男团横扫 刘杨子空砍两分 全场回放（十号桌） 00:00,${replace}/964531145
伦敦团体世乒赛 阿萨尔率埃及男团横扫 刘杨子空砍两分 全场回放（十一号桌） 00:00,${replace}/964534383
伦敦团体世乒赛 阿萨尔率埃及男团横扫 刘杨子空砍两分 全场回放（十四号桌） 00:00,${replace}/964531336
伦敦团体世乒赛 阿萨尔率埃及男团横扫 刘杨子空砍两分 全场回放（十五号桌） 00:00,${replace}/964531446
BWF 丹麦晋级将对阵中国 法国横扫日本 2026BWF汤姆斯杯Day8夜场二号场地全场回放（英文原声） 00:00,${replace}/964534291
BWF 丹麦晋级将对阵中国 法国横扫日本 【全场回放】泰国1-3丹麦（孙宁智） 00:00,${replace}/964530898
BWF 丹麦晋级将对阵中国 法国横扫日本 二号场地全场回放（赛场原声） 00:00,${replace}/964531139
BWF 丹麦晋级将对阵中国 法国横扫日本 一号场地全场回放（英文原声） 00:00,${replace}/964531452
BWF 丹麦晋级将对阵中国 法国横扫日本 一号场地全场回放（赛场原声） 00:00,${replace}/964531604
斯诺克 肖恩·墨菲VS约翰·希金斯 【回放】肖恩·墨菲11-13约翰·希金斯（第三阶段）（朱峰立） 02:00,${replace}/964531127
斯诺克 肖恩·墨菲VS约翰·希金斯 【回放】肖恩·墨菲11-13约翰·希金斯（第三阶段）（赛场原声） 02:00,${replace}/964531193
意甲 比萨VS莱切 全场回放（梁祥宇） 02:30,${replace}/964531001
英超 利兹联VS伯恩利 全场回放（吴桐） 02:45,${replace}/964531121
西甲 吉罗纳VS马略卡 全场回放（洪宇青） 02:45,${replace}/964531088
NBA 魔术VS活塞 全场回放（姜帆、闫宇峰） 06:55,${replace}/964532893
NBA 魔术VS活塞 全场回放（英文原声） 06:55,${replace}/964533912
NBA 猛龙VS骑士 全场回放（王冠证、陈正昊、魏欣怡） 07:25,${replace}/964533763
NBA 猛龙VS骑士 全场回放（英文原声） 07:25,${replace}/964533810
NBA 火箭VS湖人 全场回放（杨健、马健、周鹏、佳依） 09:25,${replace}/964534703
城超 武汉斑马VSSJZ 全场回放 0:00,${replace}/964535142
城超 NewBeeVS武汉狼王 全场回放 2:00,${replace}/964535703
UFC前瞻与回顾 激战前夜：马达莱纳与普拉特斯的顶级站立对决 激战前夜全场回放：马达莱纳vs普拉特斯特辑（王琰博） 12:30,${replace}/964536419
WTA 埃里亚韦茨、卡塔日娜进入决赛 2026WTA湖州国际女子网球公开赛女单半决赛回放：卡塔日娜·卡瓦2-0郭涵煜（官方解说） 13:00,${replace}/964537306
WTA 埃里亚韦茨、卡塔日娜进入决赛 【回放】韦罗妮卡·埃里亚韦茨2-0王曦雨（官方解说） 13:00,${replace}/964536214
上海浪琴环球马术冠军赛 上海浪琴环球马术冠军赛Day2日场 2026上海浪琴环球马术冠军赛Day2日场全场回放（赛场原声） 13:00,${replace}/964535865
城超 三角洲VS武汉大象篮球 全场回放 4:00,${replace}/964537496
贵州村超 高硐村足球队VS党调村贵州村徒队 全场回放 4:00,${replace}/964536981
齐鲁超赛 德州古贝春VS青岛青春 全场回放 4:30,${replace}/964541462
中甲 延边龙鼎VS无锡吴钩 全场回放（官方解说） 14:50,${replace}/964538464
中甲 大连鲲城VS佛山南狮 全场回放（官方解说） 14:50,${replace}/964538025
齐鲁超赛 济南队VS东营队 全场回放 5:30,${replace}/964543014
粤超 潮州VS梅州 2026赛季广东省城市足球超级联赛第二轮: 潮州VS梅州 15:30,${replace}/964216504
徽青赛 芜湖VS淮北 全场回放 5:30,${replace}/964538514
UFC格斗之夜 100%KO胜率！普拉特斯三回合残暴TKO马达莱纳 【主赛】英文 15:55,${replace}/964547198
UFC格斗之夜 100%KO胜率！普拉特斯三回合残暴TKO马达莱纳 【副赛】（王琰博、郝俊） 15:55,${replace}/964538957
UFC格斗之夜 100%KO胜率！普拉特斯三回合残暴TKO马达莱纳 【副赛】（陈瑞阳） 15:55,${replace}/964538968
UFC格斗之夜 100%KO胜率！普拉特斯三回合残暴TKO马达莱纳 【副赛】（英文原声） 15:55,${replace}/964539103
BWF 国羽女团3-0日本 韩国3-1印尼 2026BWF尤伯杯Day9下午场二号场地全场回放（赛场原声） 16:00,${replace}/964548276
BWF 国羽女团3-0日本 韩国3-1印尼 【回放】王祉怡2-1山口茜（鸿昆、杜玥） 16:00,${replace}/964537925
BWF 国羽女团3-0日本 韩国3-1印尼 【回放】刘圣书/谭宁2-0福岛由纪/松本麻佑（鸿昆、黄雅琼、刘雨辰） 16:00,${replace}/964538522
BWF 国羽女团3-0日本 韩国3-1印尼 【回放】陈雨菲2-0宫崎友花（鸿昆、杜玥） 16:00,${replace}/964539855
BWF 国羽女团3-0日本 韩国3-1印尼 【全场回放】中国3-0日本（明星视角） 16:00,${replace}/964544078
BWF 国羽女团3-0日本 韩国3-1印尼 【全场回放】中国3-0日本（鸿昆、杜玥、黄雅琼、刘雨辰） 16:00,${replace}/964544254
BWF 国羽女团3-0日本 韩国3-1印尼 【全场回放】印尼1-3韩国（孙宁智） 16:00,${replace}/964541484
BWF 国羽女团3-0日本 韩国3-1印尼 一号场地全场回放（赛场原声） 16:00,${replace}/964544704
BWF 国羽女团3-0日本 韩国3-1印尼 一号场地全场回放（英文解说） 16:00,${replace}/964545265
城超 爱趣野库昊队VS省肿瘤医院 全场回放 6:00,${replace}/964539007
伦敦团体世乒赛 第五日热身区 热身区 16:00,${replace}/964437926
楚超 鄂州临空队VS仙桃黄鳝队 全场回放 6:00,${replace}/964538544
贵州村超 党相村塔石羊瘪队VS扒王村足球队 全场回放（官方解说） 6:00,${replace}/964538249
BWF 中国VS日本 【回放】王祉怡2-1山口茜（鸿昆、杜玥） 16:00,${replace}/964537925
BWF 中国VS日本 【回放】刘圣书/谭宁2-0福岛由纪/松本麻佑（鸿昆、黄雅琼、刘雨辰） 16:00,${replace}/964538522
BWF 中国VS日本 【回放】陈雨菲2-0宫崎友花（鸿昆、杜玥） 16:00,${replace}/964539855
上海浪琴环球马术冠军赛 上海浪琴环球马术冠军赛Day2晚场 2026上海浪琴环球马术冠军赛Day2晚场全场回放（赛场原声） 16:45,${replace}/964541438
伦敦团体世乒赛 喜迎开门红！国乒男女团双双横扫 【男团小组赛A阶段】英格兰0-3中国（侯英超、周冠达） 17:00,${replace}/964544925
伦敦团体世乒赛 喜迎开门红！国乒男女团双双横扫 【女团小组赛A阶段】中国3-0罗马尼亚（侯英超、周冠达） 17:00,${replace}/964538288
伦敦团体世乒赛 喜迎开门红！国乒男女团双双横扫 2026伦敦世界乒乓球团体锦标赛男团小组赛A阶段全场回放：英格兰男团0-3中国男团（赛场原声）（50帧原画） 17:00,${replace}/964548269
伦敦团体世乒赛 喜迎开门红！国乒男女团双双横扫 2026伦敦世界乒乓球团体锦标赛男团小组赛A阶段回放：马蒂亚斯·卡尔森3-2吴唆诚（赛场原声） 17:00,${replace}/964548096
伦敦团体世乒赛 中国女团VS罗马尼亚女团 【回放】孙颖莎3-0阿迪娜·迪亚科努 16:30,${replace}/964537784
伦敦团体世乒赛 中国女团VS罗马尼亚女团 【回放】蒯曼3-0安德烈娅·德拉戈曼 16:30,${replace}/964538008
伦敦团体世乒赛 中国女团VS罗马尼亚女团 【回放】王艺迪3-0伊莲娜·扎哈里亚 16:30,${replace}/964538190
伦敦团体世乒赛 中国女团VS罗马尼亚女团 全场回放（侯英超、周冠达） 16:30,${replace}/964538288
伦敦团体世乒赛 中国女团VS罗马尼亚女团 全场回放（CCTV5+） 16:30,${replace}/964538587
伦敦团体世乒赛 中国女团VS罗马尼亚女团 全场回放 16:30,${replace}/964546855
斯诺克 吴宜泽VS马克·艾伦 2026斯诺克世锦赛半决赛回放：吴宜泽11-11马克·艾伦（第三阶段）（秦正、袁成）（50帧原画） 17:00,${replace}/964547667
斯诺克 吴宜泽VS马克·艾伦 2026斯诺克世锦赛半决赛回放：吴宜泽11-11马克·艾伦（第三阶段）（赛场原声） 17:00,${replace}/964542973
斯诺克 吴宜泽VS马克·艾伦 2026斯诺克世锦赛半决赛回放：吴宜泽11-11马克·艾伦（第三阶段）（孙嘉星） 17:00,${replace}/964541286
贵州村超 利比里亚足球队VS贵州雷山郎德苗寨队 全场回放 7:40,${replace}/964542133
城超 领头羊VS劲畅白三五 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 领头羊vs劲畅白三五 18:00,${replace}/964362204
国青男篮热身赛 新西兰U17男篮VS澳大利亚阿尔法篮球学院队 全场回放（原声） 17:50,${replace}/964542930
中超 青岛海牛VS上海海港 全场回放（李欣、徐阳、程思钦） 18:45,${replace}/964544613
中超 青岛海牛VS上海海港 全场回放 18:45,${replace}/964543229
Naiza Naiza82：中国选手伊尔扎提、刘家宁出战 官方解说 18:55,${replace}/964481279
Naiza Naiza82：中国选手伊尔扎提、刘家宁出战 清流 18:55,${replace}/964481315
英女超 曼联女足VS布莱顿女足 全场回放（吴桐） 18:45,${replace}/964542887
中甲 广东广州豹足球俱乐部VS南通支云 全场回放（官方解说） 19:20,${replace}/964546047
中甲 定南赣联VS陕西联合 全场回放 19:20,${replace}/964547110
中甲 定南赣联VS陕西联合 全场回放 19:20,${replace}/964546085
伦敦团体世乒赛 中国男团VS英格兰男团 【回放】林诗栋3-0汤姆·贾维斯 16:30,${replace}/964540087
伦敦团体世乒赛 中国男团VS英格兰男团 【回放】王楚钦3-1塞缪尔·沃克 16:30,${replace}/964541855
伦敦团体世乒赛 中国男团VS英格兰男团 【回放】梁靖崑3-2康纳·格林 16:30,${replace}/964544765
伦敦团体世乒赛 中国男团VS英格兰男团 全场回放（侯英超、周冠达） 16:30,${replace}/964544925
伦敦团体世乒赛 中国男团VS英格兰男团 全场回放（CCTV5） 16:30,${replace}/964546535
粤BA 清远VS汕头 2026广东省城市篮球联赛第六轮: 清远vs汕头 19:30,${replace}/964087806
粤BA 惠州VS汕尾 2026广东省城市篮球联赛第六轮: 惠州vs汕尾 19:30,${replace}/964087895
粤BA 揭阳VS东莞 2026广东省城市篮球联赛第六轮: 揭阳vs东莞 19:30,${replace}/964087920
粤BA 河源VS韶关 全场回放 19:30,${replace}/964545917
粤BA 湛江VS广州 2026广东省城市篮球联赛第六轮: 湛江vs广州 19:30,${replace}/964088009
粤BA 云浮VS江门 全场回放 19:30,${replace}/964547306
粤BA 珠海VS佛山 全场回放 19:30,${replace}/964548130
粤BA 肇庆VS中山 全场回放 19:30,${replace}/964547227
粤BA 茂名VS阳江 全场回放 19:30,${replace}/964545953
齐鲁超赛 烟台队VS济宁港航 2026山东省齐鲁足球超级联赛第二轮: 烟台队VS济宁港航 19:30,${replace}/964198591
粤超 汕头VS清远 2026赛季广东省城市足球超级联赛第二轮: 汕头VS清远 19:30,${replace}/964216570
粤超 江门VS肇庆 2026赛季广东省城市足球超级联赛第二轮: 江门VS肇庆 19:30,${replace}/964216588
粤超 云浮VS珠海 2026赛季广东省城市足球超级联赛第二轮: 云浮VS珠海 19:30,${replace}/964216620
徽青赛 蚌埠VS合肥 2026安徽省青少年足球联赛男子高中组（甲组）第11轮对阵: 蚌埠vs合肥 19:30,${replace}/964450764
中超 浙江俱乐部绿城VS深圳新鹏城 全场回放（袁甲、徐云龙） 19:20,${replace}/964544002
闽超 泉州队VS福州队 全场回放 19:00,${replace}/964547160
CBA 宁波町渥VS浙江稠州金租 李悦洲加时赛上篮绝杀！浙江2-0横扫宁波晋级八强 19:35,${replace}/964546538
楚超 黄石队VS十堰武当队 2026湖北省城市足球联赛第三轮: 黄石vs十堰武当 19:25,${replace}/964475803
楚超 荆州恒隆队VS黄冈队 全场回放 19:25,${replace}/964548531
苏超 南京队VS常州队 全场回放（官方解说） 19:10,${replace}/964546721
苏超 泰州队VS扬州队 全场回放（官方解说） 19:10,${replace}/964548318
苏超 苏州队VS淮安队 全场回放 19:10,${replace}/964548512
苏超 镇江队VS盐城队 全场回放（官方解说） 19:10,${replace}/964548039
西甲 比利亚雷亚尔VS莱万特 全场回放（周楚雄） 19:45,${replace}/964545805
中超 云南玉昆VS北京国安 全场回放（苏东、杨晨、李子琪） 19:45,${replace}/964546241
粤超 深圳VS揭阳 2026赛季广东省城市足球超级联赛第二轮: 深圳VS揭阳 20:00,${replace}/964216540
城超 武汉兴光VSMAPS 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 武汉兴光vsMAPS 20:00,${replace}/964362180
国青男篮热身赛 中国U17男篮VS犹他预科篮球队 全场回放（石楷文） 19:50,${replace}/964547023
赣超 萍乡市VS鹰潭市 全场回放 20:00,${replace}/964548639
赣超 景德镇市VS宜春市 2026江西省城市足球超级联赛常规赛第一轮: 景德镇VS宜春 20:00,${replace}/964479013
法甲 南特VS马赛 全场回放（乔迁） 20:45,${replace}/964546977
贵州村超 车江二村足球队VS色边村足球队 2026赛季贵州村超联赛第一轮: 车江二村VS色边村 21:00,${replace}/964481749
德甲 霍芬海姆VS斯图加特 沈云怡 马延峰 21:15,${replace}/964511085
德甲 霍芬海姆VS斯图加特 赛场原声 21:15,${replace}/964511073
德甲 云达不莱梅VS奥格斯堡 全场回放（王子睿） 21:15,${replace}/964547910
德甲 柏林联VS科隆 全场回放（刘洪新） 21:15,${replace}/964548004
法甲 巴黎圣日耳曼VS洛里昂 鹿中原 王宇 22:40,${replace}/964543708
法甲 巴黎圣日耳曼VS洛里昂 赛场原声 22:45,${replace}/964510967
WTA 米拉·安德列娃VS科斯秋克 赛场原声 23:00,${replace}/964215776
WTA 米拉·安德列娃VS科斯秋克 英文原声 23:00,${replace}/964215795
体育-今天,#genre#
意甲 科莫VS那不勒斯 石庆圣 23:45,${replace}/964510993
意甲 科莫VS那不勒斯 赛场原声 23:45,${replace}/964510978
伦敦团体世乒赛 王艺迪迎战叶伊恬 蒯曼斩获首盘 世乒赛观察室 16:00,${replace}/964438138
伦敦团体世乒赛 王艺迪迎战叶伊恬 蒯曼斩获首盘 热身区 16:00,${replace}/964437926
伦敦团体世乒赛 王艺迪迎战叶伊恬 蒯曼斩获首盘 1号桌 00:00,${replace}/964438349
伦敦团体世乒赛 王艺迪迎战叶伊恬 蒯曼斩获首盘 2号桌 00:00,${replace}/964438385
伦敦团体世乒赛 王艺迪迎战叶伊恬 蒯曼斩获首盘 3号桌 00:00,${replace}/964438419
伦敦团体世乒赛 王艺迪迎战叶伊恬 蒯曼斩获首盘 4号桌 00:00,${replace}/964438437
伦敦团体世乒赛 王艺迪迎战叶伊恬 蒯曼斩获首盘 混采区 00:20,${replace}/964438462
伦敦团体世乒赛 王艺迪迎战叶伊恬 蒯曼斩获首盘 候场区 23:30,${replace}/964438517
伦敦团体世乒赛 王艺迪迎战叶伊恬 蒯曼斩获首盘 英文解说 00:00,${replace}/964438313
伦敦团体世乒赛 中国女团VS中国台北女团 世乒赛观察室 16:00,${replace}/964438138
伦敦团体世乒赛 中国女团VS中国台北女团 国乒女团上训 16:00,${replace}/964437926
伦敦团体世乒赛 中国女团VS中国台北女团 赛场原声 00:00,${replace}/964438437
伦敦团体世乒赛 中国女团VS中国台北女团 混采区 00:20,${replace}/964438462
伦敦团体世乒赛 中国女团VS中国台北女团 候场区 23:30,${replace}/964438517
BWF 汤杯半决赛！国羽迎战东道主 法国PK印度 解说：朱胤丞 00:00,${replace}/964532934
BWF 汤杯半决赛！国羽迎战东道主 法国PK印度 解说：余博洋 00:00,${replace}/964532942
BWF 汤杯半决赛！国羽迎战东道主 法国PK印度 1号场地 00:00,${replace}/964294489
BWF 汤杯半决赛！国羽迎战东道主 法国PK印度 2号场地 00:00,${replace}/964294512
BWF 汤杯半决赛！国羽迎战东道主 法国PK印度 1号场地英文解说 00:00,${replace}/964299685
BWF 汤杯半决赛！国羽迎战东道主 法国PK印度 2号场地英文解说 00:00,${replace}/964299657
BWF 中国VS丹麦 解说：余博洋 00:00,${replace}/964532942
BWF 中国VS丹麦 1号场地 00:00,${replace}/964294489
BWF 中国VS丹麦 1号场地英文解说 00:00,${replace}/964299685
英超 阿森纳VS富勒姆 詹俊 张路 程思钦 00:00,${replace}/964511245
英超 阿森纳VS富勒姆 陈凯冬 陆毅隽 00:20,${replace}/964512047
英超 阿森纳VS富勒姆 球星视角 00:20,${replace}/964512096
英超 阿森纳VS富勒姆 英文原声 00:15,${replace}/964512057
英超 阿森纳VS富勒姆 赛场原声 00:15,${replace}/964512066
英超 阿森纳VS富勒姆 詹俊 张路 程思钦 00:00,${replace}/964511024
德甲 勒沃库森VSRB莱比锡 吴子越 00:15,${replace}/964511126
德甲 勒沃库森VSRB莱比锡 赛场原声 00:15,${replace}/964511111
西甲 阿拉维斯VS毕尔巴鄂竞技 张天翼 00:15,${replace}/964511090
西甲 阿拉维斯VS毕尔巴鄂竞技 赛场原声 00:15,${replace}/964511065
法甲 梅斯VS摩纳哥 邵煊 00:45,${replace}/964511006
法甲 梅斯VS摩纳哥 赛场原声 00:45,${replace}/964511015
斯诺克 吴宜泽VS马克·艾伦 1号桌 02:00,${replace}/964185277
斯诺克 吴宜泽VS马克·艾伦 朱峰立 02:00,${replace}/964532303
伦敦团体世乒赛 中国男团VS韩国男团 世乒赛观察室 16:00,${replace}/964438138
伦敦团体世乒赛 中国男团VS韩国男团 朱子恒 02:30,${replace}/964438445
伦敦团体世乒赛 中国男团VS韩国男团 热身区 16:00,${replace}/964437926
伦敦团体世乒赛 中国男团VS韩国男团 赛场原声 00:00,${replace}/964438437
伦敦团体世乒赛 中国男团VS韩国男团 混采区 00:20,${replace}/964438462
伦敦团体世乒赛 中国男团VS韩国男团 候场区 23:30,${replace}/964438517
意甲 亚特兰大VS热那亚 乔迁 02:30,${replace}/964511069
意甲 亚特兰大VS热那亚 赛场原声 02:30,${replace}/964511055
西甲 奥萨苏纳VS巴塞罗那 梁祥宇 李欣 02:35,${replace}/964511149
西甲 奥萨苏纳VS巴塞罗那 赛场原声 02:45,${replace}/964511113
西甲 奥萨苏纳VS巴塞罗那 梁祥宇 李欣 02:45,${replace}/964511212
法甲 尼斯VS朗斯 张天翼 02:50,${replace}/964511023
法甲 尼斯VS朗斯 赛场原声 02:50,${replace}/964511031
PFL PFL苏瀑市站：严启慧大战前UFC冠军挑战者 陈瑞阳 07:00,${replace}/964455020
PFL PFL苏瀑市站：严启慧大战前UFC冠军挑战者 英文原声 07:00,${replace}/964455085
NBA 凯尔特人VS76人 蔡凯臣 曾令旭 季孟年 07:10,${replace}/964534966
NBA 凯尔特人VS76人 智能字幕 07:25,${replace}/964534985
NBA 凯尔特人VS76人 英文原声 07:25,${replace}/964534987
咪咕体育日报 undefined 咪咕体育日报 第98期 08:00,${replace}/964454700
城超 阳新青年VS毛铺草本酒 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 阳新青年vs毛铺草本酒 09:40,${replace}/964362173
上海浪琴环球马术冠军赛 上海浪琴环球马术冠军赛Day3日场 清流播出 10:00,${replace}/964508391
城超 一轮游VS巴特体育 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 一轮游vs巴特体育 12:00,${replace}/964362162
ATP 无锡网球公开赛Day1 赛场原声 12:00,${replace}/964498256
WTA 女双决赛率先打响 赛场原声 13:00,${replace}/964418320
乒乓球嘉年华 黄浦我来乒：全民狂欢盛会 赛场原声 13:00,${replace}/964478934
上海浪琴环球马术冠军赛 上海浪琴环球马术冠军赛Day3晚场 清流播出 13:45,${replace}/964508396
贵州村超 场坝大河口将军岩队VS安乐村足球队 2026赛季贵州村超联赛第一轮: 场坝大河口将军岩队VS安乐村 14:10,${replace}/964482017
粤超 茂名VS湛江 2026赛季广东省城市足球超级联赛第二轮: 茂名VS湛江 15:30,${replace}/964216640
粤超 茂名VS湛江 粤语 15:30,${replace}/964510706
粤超 韶关VS东莞 2026赛季广东省城市足球超级联赛第二轮: 韶关VS东莞 16:00,${replace}/964216659
粤超 韶关VS东莞 粤语 16:00,${replace}/964510711
BWF 中国VS韩国 1号场地 16:00,${replace}/964294613
BWF 中国VS韩国 1号场地英文解说 16:00,${replace}/964299692
BWF 中国VS韩国 明星视角 15:45,${replace}/964532866
BWF 中国VS韩国 鸿昆 杜玥 黄雅琼 15:45,${replace}/964532989
城超 赤旗VS中创汇科 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 赤旗vs中创汇科 16:00,${replace}/964361719
楚超 神农架队VS天门衣尚队 2026湖北省城市足球联赛第三轮: 神农架vs天门衣尚 15:50,${replace}/964475826
齐鲁超赛 菏泽队VS威海文旅集团队 2026山东省齐鲁足球超级联赛第二轮: 菏泽队VS威海文旅集团队 16:30,${replace}/964198608
贵州村超 俾吊岑村足球队VS平永村足球队 2026赛季贵州村超联赛第一轮: 俾吊岑村VS平永村 16:30,${replace}/964482057
城超 蕲春龍焱联盟VS7號体育 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 蕲春龍焱联盟vs7號体育 18:00,${replace}/964361737
意甲 博洛尼亚VS卡利亚里 马延峰 18:15,${replace}/964511104
意甲 博洛尼亚VS卡利亚里 赛场原声 18:15,${replace}/964511083
贵州村超 贵阳朋心足球队VS南宁老友联队 2026赛季贵州村超联赛友谊赛: 贵阳朋心足球队VS南宁老友联队 18:30,${replace}/964482036
中甲 宁波职业足球俱乐部VS长春亚泰 解说 18:50,${replace}/964468816
中甲 宁波职业足球俱乐部VS长春亚泰 赛场原声 18:50,${replace}/964468841
英女超 曼城女足VS利物浦女足 刘畅 18:45,${replace}/964519322
英女超 曼城女足VS利物浦女足 赛场原声 18:45,${replace}/964519309
英女超 托特纳姆热刺女足VS伦敦城雌狮女足 沈云怡 18:45,${replace}/964519296
英女超 托特纳姆热刺女足VS伦敦城雌狮女足 赛场原声 18:45,${replace}/964519288
中甲 梅州客家VS深圳青年人 解说 19:20,${replace}/964468860
中甲 梅州客家VS深圳青年人 赛场原声 19:20,${replace}/964468888
中甲 南京城市VS苏州东吴 解说 19:20,${replace}/964468933
中甲 南京城市VS苏州东吴 赛场原声 19:20,${replace}/964468959
伦敦团体世乒赛 硬碰硬！中国男团PK瑞典 中国女团战韩国 刘国正 周雨 周泽昊 18:30,${replace}/964437394
伦敦团体世乒赛 硬碰硬！中国男团PK瑞典 中国女团战韩国 侯英超 程靖淇 周冠达 18:30,${replace}/964437434
伦敦团体世乒赛 硬碰硬！中国男团PK瑞典 中国女团战韩国 热身区 18:30,${replace}/964437234
伦敦团体世乒赛 硬碰硬！中国男团PK瑞典 中国女团战韩国 凌维康 19:30,${replace}/964437505
伦敦团体世乒赛 硬碰硬！中国男团PK瑞典 中国女团战韩国 1号桌 19:30,${replace}/964437300
伦敦团体世乒赛 硬碰硬！中国男团PK瑞典 中国女团战韩国 2号桌 19:30,${replace}/964437349
伦敦团体世乒赛 硬碰硬！中国男团PK瑞典 中国女团战韩国 3号桌 19:30,${replace}/964437368
伦敦团体世乒赛 硬碰硬！中国男团PK瑞典 中国女团战韩国 4号桌 19:30,${replace}/964437381
伦敦团体世乒赛 硬碰硬！中国男团PK瑞典 中国女团战韩国 混采区 19:50,${replace}/964437556
伦敦团体世乒赛 硬碰硬！中国男团PK瑞典 中国女团战韩国 候场区 19:00,${replace}/964437562
伦敦团体世乒赛 硬碰硬！中国男团PK瑞典 中国女团战韩国 智能字幕 19:30,${replace}/964494925
伦敦团体世乒赛 中国男团VS瑞典男团 刘国正 周雨 周泽昊 18:30,${replace}/964437394
伦敦团体世乒赛 中国男团VS瑞典男团 热身区 18:30,${replace}/964437234
伦敦团体世乒赛 中国男团VS瑞典男团 CCTV5 19:30,${replace}/964533692
伦敦团体世乒赛 中国男团VS瑞典男团 赛场原声 19:30,${replace}/964437300
伦敦团体世乒赛 中国男团VS瑞典男团 混采区 19:50,${replace}/964437556
伦敦团体世乒赛 中国男团VS瑞典男团 候场区 19:00,${replace}/964437562
伦敦团体世乒赛 中国男团VS瑞典男团 智能字幕 19:30,${replace}/964494925
伦敦团体世乒赛 中国女团VS韩国女团 侯英超 程靖淇 周冠达 18:30,${replace}/964437434
伦敦团体世乒赛 中国女团VS韩国女团 热身区 18:30,${replace}/964437234
伦敦团体世乒赛 中国女团VS韩国女团 赛场原声 19:30,${replace}/964437381
伦敦团体世乒赛 中国女团VS韩国女团 混采区 19:50,${replace}/964437556
伦敦团体世乒赛 中国女团VS韩国女团 候场区 19:00,${replace}/964437562
粤超 汕尾VS河源 2026赛季广东省城市足球超级联赛第二轮: 汕尾VS河源 19:30,${replace}/964216676
粤超 汕尾VS河源 粤语 19:30,${replace}/964510726
粤超 中山VS广州 2026赛季广东省城市足球超级联赛第二轮: 中山VS广州 19:30,${replace}/964216715
粤超 中山VS广州 粤语 19:30,${replace}/964510743
齐鲁超赛 日照队VS泰安泰山城建队 2026山东省齐鲁足球超级联赛第二轮: 日照队VS泰安泰山城建队 19:30,${replace}/964441037
伦敦团体世乒赛 第六日热身区 热身区 18:30,${replace}/964437234
闽超 南平队VS莆田队 2026福建省城市足球超级联赛第二轮: 南平VS莆田 19:00,${replace}/964475652
CBA 山东高速VS辽宁本钢 图文直播 19:35,${replace}/964537011
CBA 广东东阳光VS广州朗肽海本 图文直播 19:35,${replace}/964537006
楚超 孝感孝傲江湖队VS襄阳东风风神队 2026湖北省城市足球联赛第三轮: 孝感孝傲江湖vs襄阳东风风神 19:25,${replace}/964475850
西甲 塞尔塔VS埃尔切 孙雨轩 19:45,${replace}/964511225
西甲 塞尔塔VS埃尔切 赛场原声 19:45,${replace}/964511217
斯诺克 决赛（第一阶段） 秦正 庞卫国 19:00,${replace}/964477052
斯诺克 决赛（第一阶段） 1号桌 20:00,${replace}/964185287
斯诺克 决赛（第一阶段） 柏林 20:00,${replace}/964532319
斯诺克 决赛（第一阶段） 明星视角 19:00,${replace}/964534940
粤超 佛山VS阳江 2026赛季广东省城市足球超级联赛第二轮: 佛山VS阳江 20:00,${replace}/964216690
粤超 佛山VS阳江 粤语 20:00,${replace}/964510734
城超 朔方集团海鹦VS湖北励信 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 朔方集团海鹦vs湖北励信 20:00,${replace}/964361747
赣超 新余市VS九江市 2026江西省城市足球超级联赛常规赛第一轮: 新余VS九江 20:00,${replace}/964479048
赣超 抚州市VS吉安市 2026江西省城市足球超级联赛常规赛第一轮: 抚州VS吉安 20:00,${replace}/964479092
昆仑决 昆仑决：萨力曼VS罗布尔斯 解说 20:25,${replace}/964517395
昆仑决 昆仑决：萨力曼VS罗布尔斯 清流 20:25,${replace}/964517417
贵州村超 腊酉村足球队VS水尾村足球队 2026赛季贵州村超联赛第一轮: 腊酉村VS水尾村 20:30,${replace}/964482072
英超 伯恩茅斯VS水晶宫 刘焕 20:45,${replace}/964511135
英超 伯恩茅斯VS水晶宫 英文原声 20:45,${replace}/964511107
英超 伯恩茅斯VS水晶宫 赛场原声 20:45,${replace}/964511101
法甲 里尔VS勒阿弗尔 盛斌 20:45,${replace}/964511044
法甲 里尔VS勒阿弗尔 赛场原声 20:45,${replace}/964511048
意甲 萨索洛VSAC米兰 石庆圣 李彦 20:30,${replace}/964511175
意甲 萨索洛VSAC米兰 赛场原声 20:45,${replace}/964511131
德甲 圣保利VS美因茨 赵宇 21:15,${replace}/964511167
德甲 圣保利VS美因茨 赛场原声 21:15,${replace}/964511155
英女超 莱斯特城女足VS切尔西女足 兰子非 21:15,${replace}/964519281
英女超 莱斯特城女足VS切尔西女足 赛场原声 21:15,${replace}/964519278
西甲 赫塔菲VS巴列卡诺 李霄 22:00,${replace}/964511247
西甲 赫塔菲VS巴列卡诺 赛场原声 22:00,${replace}/964511237
英超 曼联VS利物浦 詹俊 张路 林梦鸽 21:50,${replace}/964511460
英超 曼联VS利物浦 陈凯冬 何辉 22:20,${replace}/964511428
英超 曼联VS利物浦 球星视角 22:20,${replace}/964511312
英超 曼联VS利物浦 陈渤胄 22:15,${replace}/964511375
英超 曼联VS利物浦 洪荒 22:15,${replace}/964511284
英超 曼联VS利物浦 英文原声 22:15,${replace}/964511364
英超 曼联VS利物浦 赛场原声 22:15,${replace}/964511347
英超 曼联VS利物浦 詹俊 张路 林梦鸽 22:00,${replace}/964511517
法甲 欧塞尔VS昂热 盛斌 23:00,${replace}/964511151
法甲 欧塞尔VS昂热 赛场原声 23:00,${replace}/964511165
法甲 斯特拉斯堡VS图卢兹 李永熙 23:00,${replace}/964511077
法甲 斯特拉斯堡VS图卢兹 赛场原声 23:00,${replace}/964511087
法甲 巴黎FCVS布雷斯特 刘一臻 23:00,${replace}/964511108
法甲 巴黎FCVS布雷斯特 赛场原声 23:00,${replace}/964511124
德甲 门兴格拉德巴赫VS多特蒙德 沈云怡 秦游夏 23:15,${replace}/964511259
德甲 门兴格拉德巴赫VS多特蒙德 赛场原声 23:15,${replace}/964511239
体育-明天,#genre#
意甲 尤文图斯VS维罗纳 吴桐 刘腾 23:30,${replace}/964511233
意甲 尤文图斯VS维罗纳 赛场原声 23:45,${replace}/964511211
意甲 尤文图斯VS维罗纳 吴桐 刘腾 23:00,${replace}/964511253
伦敦团体世乒赛 男团大乱斗！日本PK法国 德国战车对阵中国台北 朱子恒 00:00,${replace}/964437934
伦敦团体世乒赛 男团大乱斗！日本PK法国 德国战车对阵中国台北 热身区 18:30,${replace}/964437234
伦敦团体世乒赛 男团大乱斗！日本PK法国 德国战车对阵中国台北 1号桌 00:00,${replace}/964437857
伦敦团体世乒赛 男团大乱斗！日本PK法国 德国战车对阵中国台北 2号桌 00:00,${replace}/964437872
伦敦团体世乒赛 男团大乱斗！日本PK法国 德国战车对阵中国台北 3号桌 00:00,${replace}/964437899
伦敦团体世乒赛 男团大乱斗！日本PK法国 德国战车对阵中国台北 4号桌 00:00,${replace}/964437918
伦敦团体世乒赛 男团大乱斗！日本PK法国 德国战车对阵中国台北 混采区 00:20,${replace}/964438001
伦敦团体世乒赛 男团大乱斗！日本PK法国 德国战车对阵中国台北 候场区 23:30,${replace}/964438320
伦敦团体世乒赛 男团大乱斗！日本PK法国 德国战车对阵中国台北 英文解说 00:00,${replace}/964437782
BWF 汤姆斯杯第十日 1号场地 00:00,${replace}/964294644
BWF 汤姆斯杯第十日 1号场地英文解说 00:00,${replace}/964299695
BWF 汤姆斯杯第十日 余博洋 黄雅琼 刘雨辰 23:45,${replace}/964532817
BWF 汤姆斯杯第十日 余博洋 黄雅琼 刘雨辰 23:45,${replace}/964533000
西甲 皇家贝蒂斯VS皇家奥维耶多 兰子非 00:15,${replace}/964511272
西甲 皇家贝蒂斯VS皇家奥维耶多 赛场原声 00:15,${replace}/964511262
德甲 弗赖堡VS沃尔夫斯堡 李霄 01:15,${replace}/964511297
德甲 弗赖堡VS沃尔夫斯堡 赛场原声 01:15,${replace}/964511276
英超 阿斯顿维拉VS托特纳姆热刺 苏东 徐阳 林梦鸽 01:30,${replace}/964511316
英超 阿斯顿维拉VS托特纳姆热刺 英文原声 01:45,${replace}/964511366
英超 阿斯顿维拉VS托特纳姆热刺 赛场原声 01:45,${replace}/964511369
斯诺克 决赛（第二阶段） 1号桌 02:00,${replace}/964185298
法甲 里昂VS雷恩 鹿中原 02:30,${replace}/964511178
法甲 里昂VS雷恩 赛场原声 02:30,${replace}/964511189
意甲 国际米兰VS帕尔马 刘腾 贺宇 02:15,${replace}/964511324
意甲 国际米兰VS帕尔马 赛场原声 02:30,${replace}/964511274
意甲 国际米兰VS帕尔马 刘腾 贺宇 02:15,${replace}/964511378
西甲 西班牙人VS皇家马德里 刘畅 孙雷 02:45,${replace}/964532533
西甲 西班牙人VS皇家马德里 赛场原声 02:45,${replace}/964511299
西甲 西班牙人VS皇家马德里 刘畅 孙雷 02:45,${replace}/964511454
NBA 活塞VS魔术 连睿 周鹏 03:25,${replace}/964537486
NBA 活塞VS魔术 英文原声 03:25,${replace}/964537393
NBA 骑士VS猛龙 李天宇 陈正昊 魏欣怡 07:10,${replace}/964537545
NBA 骑士VS猛龙 大史 07:25,${replace}/964537530
NBA 骑士VS猛龙 英文原声 07:25,${replace}/964537514
咪咕体育日报 undefined 咪咕体育日报 第99期 08:00,${replace}/964455950
城超 武汉波力斯VS武汉GR 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 武汉波力斯vs武汉GR 09:40,${replace}/964361765
城超 湖北联投VS驰傲 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 湖北联投vs驰傲 12:00,${replace}/964361779
ATP 无锡网球公开赛Day2 赛场原声 12:00,${replace}/964498264
超三联赛 超三联赛 深圳争霸赛 小组赛Day1下午场 解说 12:55,${replace}/964500552
城超 武汉GTVS布瑞篮团 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 武汉GTvs布瑞篮团 14:00,${replace}/964361843
贵州村超 忠诚村足球队VS色边村足球队 2026赛季贵州村超联赛第二轮: 忠诚村VS色边村 14:10,${replace}/964482076
齐鲁超赛 聊城传奇农商行VS临沂队 2026山东省齐鲁足球超级联赛第二轮: 聊城传奇农商行VS临沂队 15:00,${replace}/964198630
中乙 泰安天贶VS上海海港B队 解说 15:20,${replace}/964492398
中乙 上海赛更达VS兰州陇原竞技 解说 15:20,${replace}/964492386
城超 武汉惠联VS话事人 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 武汉惠联vs话事人 16:00,${replace}/964361868
伦敦团体世乒赛 第七日热身区 热身区 16:00,${replace}/964438108
楚超 武汉华工科技队VS咸宁外星人队 2026湖北省城市足球联赛第三轮: 武汉华工科技vs咸宁外星人 15:50,${replace}/964475861
楚超 荆门金龙泉队VS宜昌东阳光队 2026湖北省城市足球联赛第三轮: 荆门金龙泉vs宜昌东阳光 15:50,${replace}/964475884
贵州村超 党调村贵州村徒队VS寿洞村足球队 2026赛季贵州村超联赛第二轮: 党调村贵州村徒队VS寿洞村 16:30,${replace}/964482095
伦敦团体世乒赛 1/16决赛 刘馨蕊 凌维康 17:00,${replace}/964438266
伦敦团体世乒赛 1/16决赛 热身区 16:00,${replace}/964438108
伦敦团体世乒赛 1/16决赛 1号桌 17:00,${replace}/964438189
伦敦团体世乒赛 1/16决赛 2号桌 17:00,${replace}/964438209
伦敦团体世乒赛 1/16决赛 3号桌 17:00,${replace}/964438219
伦敦团体世乒赛 1/16决赛 4号桌 17:00,${replace}/964438247
伦敦团体世乒赛 1/16决赛 4号桌 17:00,${replace}/964438246
伦敦团体世乒赛 1/16决赛 混采区 17:20,${replace}/964438341
伦敦团体世乒赛 1/16决赛 候场区 16:30,${replace}/964438355
伦敦团体世乒赛 1/16决赛 智能字幕 17:00,${replace}/964494939
城超 三角洲VS爱趣野库昊队 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 三角洲vs爱趣野库昊队 18:00,${replace}/964361881
城超 三角洲VS爱趣野库昊队 混采区 17:20,${replace}/964438341
贵州村超 深圳颖朗太阳能灯女队VS北京乌合女子足球队 2026赛季贵州村超联赛友谊赛: 深圳颖朗太阳能灯女队VS北京乌合女子足球队 18:30,${replace}/964482193
超三联赛 超三联赛 深圳争霸赛 开幕式及小组赛Day1晚间场 王冠证 18:25,${replace}/964500535
中乙 北京理工VS青岛红狮 解说 18:50,${replace}/964492415
中乙 武汉三镇B队VS湖北青年星 解说 19:20,${replace}/964492457
中乙 杭州临平吴越VS厦门飞鹭 解说 19:20,${replace}/964492442
中乙 海门珂缔缘VS山西崇德荣海 解说 19:20,${replace}/964492428
中乙 成都蓉城希拉谷VS广东铭途 解说 19:25,${replace}/964492467
闽超 三明队VS宁德队 2026福建省城市足球超级联赛第二轮: 三明VS宁德 19:00,${replace}/964475662
斯诺克 决赛（第三阶段） 秦正 庞卫国 19:20,${replace}/964477230
斯诺克 决赛（第三阶段） 1号桌 20:00,${replace}/964185316
斯诺克 决赛（第三阶段） 明星视角 19:20,${replace}/964534944
城超 武汉大象篮球VS省肿瘤医院 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 武汉大象篮球vs省肿瘤医院 20:00,${replace}/964361902
英女超 阿斯顿维拉女足VS西汉姆联女足 林梦鸽 19:45,${replace}/964519276
英女超 阿斯顿维拉女足VS西汉姆联女足 赛场原声 19:45,${replace}/964519274
贵州村超 场坝龙泉井村队VS阳光村足球队 2026赛季贵州村超联赛第二轮: 场坝龙泉井村VS阳光村 20:30,${replace}/964482106
英超 切尔西VS诺丁汉森林 娄一晨 刘越 邵凌霄 21:30,${replace}/964511436
英超 切尔西VS诺丁汉森林 陈曦 陈熙荣 21:50,${replace}/964511463
英超 切尔西VS诺丁汉森林 英文原声 21:45,${replace}/964511470
英超 切尔西VS诺丁汉森林 赛场原声 21:45,${replace}/964511484
英超 切尔西VS诺丁汉森林 娄一晨 刘越 邵凌霄 21:30,${replace}/964511531
