央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 卡利亚里VS亚特兰大 全场回放（梁祥宇） 00:15,${replace}/964446453
BWF 中国VS印度 【全场回放】中国5-0印度（余博洋） 14:30,${replace}/964448995
BWF 中国VS印度 【回放】王祉怡2-1辛杜（余博洋） 14:30,${replace}/964446851
BWF 中国VS印度 【回放】刘圣书/谭宁2-0普里娅/米什拉（余博洋） 14:30,${replace}/964447009
BWF 中国VS印度 【回放】陈雨菲2-0伊沙拉尼（余博洋） 14:30,${replace}/964447550
BWF 中国VS印度 【回放】罗徐敏/张殊贤2-1克拉斯托/塞尔瓦姆（余博洋） 14:30,${replace}/964447814
BWF 中国VS印度 【回放】徐文婧2-1西哈格（余博洋） 14:30,${replace}/964447990
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 【回放】尼尔·罗伯逊13-7克里斯·韦克林（第三阶段）（朱蒙） 02:00,${replace}/964447906
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 【回放】尼尔·罗伯逊13-7克里斯·韦克林（第三阶段）（赛场原声） 02:00,${replace}/964447903
斯诺克 特鲁姆普VS侯赛因·瓦菲 【回放】贾德·特鲁姆普12-13侯赛因·瓦菲（第三阶段）（朱峰立） 02:00,${replace}/964448071
斯诺克 特鲁姆普VS侯赛因·瓦菲 【回放】贾德·特鲁姆普12-13侯赛因·瓦菲（第三阶段）（赛场原声） 02:00,${replace}/964448213
意甲 拉齐奥VS乌迪内斯 全场回放（乔迁） 02:30,${replace}/964447746
英超 曼联VS布伦特福德 全场回放（吴桐、贺宇） 02:30,${replace}/964447704
西甲 西班牙人VS莱万特 全场回放（梁祥宇） 02:45,${replace}/964447847
NBA 魔术VS活塞 全场回放（王冠证、殷文玉） 07:55,${replace}/964451984
NBA 魔术VS活塞 全场回放（英文原声） 07:55,${replace}/964452160
NBA 太阳VS雷霆 全场回放（姜帆、马健、廖昕阳） 09:25,${replace}/964453264
NBA 太阳VS雷霆 全场回放（英文原声） 09:25,${replace}/964453071
NBA 太阳VS雷霆 全场回放（AI字幕） 09:25,${replace}/964453204
NBA 掘金VS森林狼 全场回放（李天宇、刘炜、陈正昊、王羽希） 10:25,${replace}/964454068
NBA 掘金VS森林狼 全场回放（英文原声） 10:25,${replace}/964453933
WTA 高馨妤鏖战三小时遗憾落败 【回放】波洛娜·赫尔科格2-1高馨妤 11:00,${replace}/964462036
WTA 高馨妤鏖战三小时遗憾落败 【回放】郭涵煜2-0达利拉·雅库波维奇 11:00,${replace}/964459038
WTA 高馨妤鏖战三小时遗憾落败 【回放】王曦雨2-0吉别克·库拉姆巴耶娃 11:00,${replace}/964455988
WTA 高馨妤鏖战三小时遗憾落败 【回放】维罗妮卡·埃尔哈维茨2-0王美玲 11:00,${replace}/964453274
BWF 印尼女团三战全胜小组第一出线 2026BWF汤姆斯杯&尤伯杯Day5三号场地下午场全场回放（赛场原声） 16:00,${replace}/964465482
BWF 印尼女团三战全胜小组第一出线 2026BWF汤姆斯杯&尤伯杯Day5二号场地下午场全场回放（英文原声） 16:00,${replace}/964465154
BWF 印尼女团三战全胜小组第一出线 二号场地下午场全场回放（赛场原声） 16:00,${replace}/964463575
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（朱子恒） 17:00,${replace}/964464543
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 【全场回放】（侯英超、程靖淇、周冠达） 17:00,${replace}/964459028
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（五号桌） 17:00,${replace}/964464665
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（六号桌） 17:00,${replace}/964465295
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（七号桌） 17:00,${replace}/964465284
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（八号桌） 17:00,${replace}/964464643
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（九号桌） 17:00,${replace}/964464844
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（十一号桌） 17:00,${replace}/964465300
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（十二号桌） 17:00,${replace}/964464945
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（十三号桌） 17:00,${replace}/964465333
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（十四号桌） 17:00,${replace}/964464911
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（十五号桌） 17:00,${replace}/964464820
伦敦团体世乒赛 独得两分！杜凯琹率中国香港女团迎开门红 全场回放（十六号桌） 17:00,${replace}/964464947
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童3-5肖恩·墨菲（第一阶段）（乔迁、柏林、潘晓婷）（50帧原画） 17:00,${replace}/964462157
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童3-5肖恩·墨菲（第一阶段）（明星视角） 17:00,${replace}/964464255
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童3-5肖恩·墨菲（第一阶段）（孙嘉星） 17:00,${replace}/964462096
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童3-5肖恩·墨菲（第一阶段）（赛场原声） 17:00,${replace}/964463191
斯诺克 马克·艾伦VS霍金斯 【回放】马克·艾伦3-5巴里·霍金斯（第一阶段）（朱蒙） 17:00,${replace}/964462635
斯诺克 马克·艾伦VS霍金斯 【回放】马克·艾伦3-5巴里·霍金斯（第一阶段）（赛场原声） 17:00,${replace}/964463688
NBA经典赛事 NBA季后赛精彩重播：森林狼 vs 掘金 G5 全场回放 18:00,${replace}/964454068
WTA 费尔南德斯VS米拉·安德列娃 全场回放（邱超） 19:00,${replace}/964462674
WTA 费尔南德斯VS米拉·安德列娃 【回放】费尔南德斯0-2米拉·安德列娃（赛场原声） 19:00,${replace}/964463605
WTA 费尔南德斯VS米拉·安德列娃 【回放】费尔南德斯-米拉·安德列娃（英文原声） 19:00,${replace}/964463203
CBA 山东高速VS辽宁本钢 赵继伟14分7助！辽宁客场轻取山东迎季后赛开门红 19:35,${replace}/964463002
斯诺克 约翰·希金斯VS尼尔·罗伯逊 朱峰立 21:30,${replace}/964436446
斯诺克 约翰·希金斯VS尼尔·罗伯逊 1号桌 21:30,${replace}/964184102
斯诺克 吴宜泽VS侯赛因·瓦菲 1号桌 21:30,${replace}/964184102
体育-今天,#genre#
伦敦团体世乒赛 又见神秘之师！朝鲜女团迎首秀 凌维康 00:00,${replace}/964438300
伦敦团体世乒赛 又见神秘之师！朝鲜女团迎首秀 9号桌 00:00,${replace}/964438158
BWF 男团小组赛开战！印尼对决法国 解说：刘钟鸣 00:00,${replace}/964440845
BWF 男团小组赛开战！印尼对决法国 1号场地 00:00,${replace}/964294491
BWF 男团小组赛开战！印尼对决法国 2号场地 00:00,${replace}/964294546
BWF 男团小组赛开战！印尼对决法国 3号场地 00:00,${replace}/964294584
BWF 男团小组赛开战！印尼对决法国 1号场地英文解说 00:00,${replace}/964294668
BWF 男团小组赛开战！印尼对决法国 2号场地英文解说 00:00,${replace}/964294724
斯诺克 赵心童VS肖恩·墨菲 秦正 02:00,${replace}/964436616
斯诺克 赵心童VS肖恩·墨菲 1号桌 02:00,${replace}/964185127
斯诺克 马克·艾伦VS霍金斯 2号桌 02:00,${replace}/964185141
斯诺克 马克·艾伦VS霍金斯 孙嘉星 02:00,${replace}/964436694
WTA 萨巴伦卡出战 安德列娃晋级四强 赛场原声 19:00,${replace}/964215635
WTA 萨巴伦卡出战 安德列娃晋级四强 英文原声 19:00,${replace}/964215650
WTA 萨巴伦卡出战 安德列娃晋级四强 萨巴伦卡 vs 巴普蒂斯特(郭丰庆) 02:00,${replace}/964453579
WTA 萨巴伦卡VS巴蒂斯特 郭丰庆 02:00,${replace}/964453579
WTA 萨巴伦卡VS巴蒂斯特 赛场原声 02:00,${replace}/964453599
WTA 萨巴伦卡VS巴蒂斯特 英文原声 19:00,${replace}/964215650
NBA 凯尔特人VS76人 蔡凯臣 闫宇峰 秋童 06:40,${replace}/964440191
NBA 凯尔特人VS76人 英文原声 06:55,${replace}/964440287
NBA 尼克斯VS老鹰 邵化谦 马健 07:55,${replace}/964440301
NBA 尼克斯VS老鹰 英文原声 07:55,${replace}/964440356
NBA 尼克斯VS老鹰 智能字幕 07:55,${replace}/964440363
咪咕体育日报 undefined 咪咕体育日报 第94期 08:00,${replace}/964291633
NBA 马刺VS开拓者 连睿 苏群 曾令旭 09:10,${replace}/964440464
NBA 马刺VS开拓者 邢晨 09:25,${replace}/964440566
NBA 马刺VS开拓者 王晓晨 09:25,${replace}/964440590
NBA 马刺VS开拓者 英文原声 09:25,${replace}/964440684
NBA 马刺VS开拓者 智能字幕 09:25,${replace}/964440690
WTA 中国德比 韦思佳pk郑妩双 赛场原声 11:00,${replace}/964418238
BWF 中国VS印度 1号场地 16:00,${replace}/964294867
BWF 中国VS印度 1号场地英文解说 16:00,${replace}/964294980
BWF 中国VS印度 鸿昆 16:00,${replace}/964440854
BWF 汤姆斯杯&尤伯杯第六日下午场 1号场地 16:00,${replace}/964294867
BWF 汤姆斯杯&尤伯杯第六日下午场 2号场地 16:00,${replace}/964294917
BWF 汤姆斯杯&尤伯杯第六日下午场 3号场地 16:00,${replace}/964294948
BWF 汤姆斯杯&尤伯杯第六日下午场 1号场地英文解说 16:00,${replace}/964294980
BWF 汤姆斯杯&尤伯杯第六日下午场 2号场地英文解说 16:00,${replace}/964295001
BWF 尤伯杯淘汰赛抽签仪式 尤伯杯淘汰赛抽签仪式 16:30,${replace}/964440957
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 刘国正 周冠达 周泽昊 16:00,${replace}/964438322
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 刘馨蕊 17:00,${replace}/964438670
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 5号桌 17:00,${replace}/964438487
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 6号桌 17:00,${replace}/964438501
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 7号桌 17:00,${replace}/964438520
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 8号桌 17:00,${replace}/964438537
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 9号桌 17:00,${replace}/964438550
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 10号桌 17:00,${replace}/964438582
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 11号桌 17:00,${replace}/964438607
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 12号桌 17:00,${replace}/964438614
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 13号桌 17:00,${replace}/964438622
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 14号桌 17:00,${replace}/964438627
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 15号桌 17:00,${replace}/964438637
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 16号桌 17:00,${replace}/964438662
斯诺克 约翰·希金斯VS尼尔·罗伯逊 陶哲铭 17:00,${replace}/964436737
斯诺克 约翰·希金斯VS尼尔·罗伯逊 1号桌 17:00,${replace}/964185162
斯诺克 马克·艾伦VS霍金斯 孙嘉星 17:00,${replace}/964436757
斯诺克 马克·艾伦VS霍金斯 2号桌 17:00,${replace}/964185176
WTA WTA马德里站1/4决赛 赛场原声 19:00,${replace}/964215673
WTA WTA马德里站1/4决赛 英文原声 19:00,${replace}/964215686
CBA 青岛崂山啤酒VS山西汾酒 图文直播 19:35,${replace}/964451788
CBA 浙江稠州金租VS宁波町渥 图文直播 19:35,${replace}/964451777
斯诺克 肖恩·墨菲VS赵心童 乔迁 袁成 21:30,${replace}/964436886
斯诺克 肖恩·墨菲VS赵心童 1号桌 21:30,${replace}/964185190
斯诺克 肖恩·墨菲VS赵心童 朱峰立 21:30,${replace}/964436963
斯诺克 吴宜泽VS侯赛因·瓦菲 柏林 21:30,${replace}/964437022
斯诺克 吴宜泽VS侯赛因·瓦菲 2号桌 21:30,${replace}/964185193
体育-明天,#genre#
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 樊欣阳 00:00,${replace}/964436935
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 5号桌 00:00,${replace}/964436691
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 6号桌 00:00,${replace}/964436706
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 7号桌 00:00,${replace}/964436714
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 8号桌 00:00,${replace}/964436720
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 9号桌 00:00,${replace}/964436740
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 10号桌 00:00,${replace}/964436747
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 11号桌 00:00,${replace}/964436762
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 12号桌 00:00,${replace}/964436792
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 13号桌 00:00,${replace}/964436799
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 14号桌 00:00,${replace}/964436820
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 15号桌 00:00,${replace}/964436847
伦敦团体世乒赛 雨果、高桥·布鲁娜率巴西男女团登场 16号桌 00:00,${replace}/964436889
BWF 汤姆斯杯&尤伯杯第六日夜场 1号场地 00:00,${replace}/964293500
BWF 汤姆斯杯&尤伯杯第六日夜场 2号场地 00:00,${replace}/964293512
BWF 汤姆斯杯&尤伯杯第六日夜场 3号场地 00:00,${replace}/964293524
BWF 汤姆斯杯&尤伯杯第六日夜场 1号场地英文解说 00:00,${replace}/964293598
BWF 汤姆斯杯&尤伯杯第六日夜场 2号场地英文解说 00:00,${replace}/964293684
BWF 汤姆斯杯&尤伯杯第六日夜场 朱胤丞 00:00,${replace}/964440989
斯诺克 约翰·希金斯VS尼尔·罗伯逊 朱蒙 02:00,${replace}/964437032
斯诺克 约翰·希金斯VS尼尔·罗伯逊 1号桌 02:00,${replace}/964185204
斯诺克 吴宜泽VS侯赛因·瓦菲 朱峰立 02:00,${replace}/964437049
斯诺克 吴宜泽VS侯赛因·瓦菲 2号桌 02:00,${replace}/964185207
英女超 阿森纳女足VS莱斯特城女足 吴桐 01:45,${replace}/964375021
英女超 阿森纳女足VS莱斯特城女足 赛场原声 01:45,${replace}/964375013
咪咕体育日报 undefined 咪咕体育日报 第95期 08:00,${replace}/964291664
WTA 湖州国际女子网球公开赛Day4 赛场原声 11:00,${replace}/964418265
BWF 尤伯杯第七日下午场 1号场地 16:00,${replace}/964293696
BWF 尤伯杯第七日下午场 2号场地 16:00,${replace}/964293705
BWF 尤伯杯第七日下午场 1号场地英文解说 16:00,${replace}/964299664
BWF 尤伯杯第七日下午场 2号场地英文解说 16:00,${replace}/964299620
BWF 汤姆斯杯淘汰赛抽签仪式 汤姆斯杯淘汰赛抽签仪式 16:30,${replace}/964440993
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 侯英超 程靖淇 周冠达 16:00,${replace}/964436966
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 凌维康 17:00,${replace}/964437229
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 5号桌 17:00,${replace}/964437025
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 6号桌 17:00,${replace}/964437045
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 7号桌 17:00,${replace}/964437065
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 8号桌 17:00,${replace}/964437073
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 9号桌 17:00,${replace}/964437084
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 10号桌 17:00,${replace}/964437094
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 11号桌 17:00,${replace}/964437130
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 12号桌 17:00,${replace}/964437147
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 13号桌 17:00,${replace}/964437173
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 14号桌 17:00,${replace}/964437193
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 15号桌 17:00,${replace}/964437209
伦敦团体世乒赛 杜凯琹率中国香港女团迎战中国澳门 16号桌 17:00,${replace}/964437223
吴越杯 温州队VS舟山队 2026赛季浙江省城市足球联赛第六轮: 温州VS舟山 19:15,${replace}/964314407
斯诺克 半决赛 1号桌 20:00,${replace}/964185210
WTA WTA马德里站半决赛 赛场原声 22:00,${replace}/964215702
WTA WTA马德里站半决赛 英文原声 22:00,${replace}/964215728
