央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
WTT 朱芊曦直落三局取胜 单晓娜横扫晋级 全场回放（一号桌） 00:00,${replace}/963837534
WTT 朱芊曦直落三局取胜 单晓娜横扫晋级 全场回放（二号桌） 00:00,${replace}/963837531
WTT 朱芊曦直落三局取胜 单晓娜横扫晋级 全场回放（三号桌） 00:00,${replace}/963837556
WTT 朱芊曦直落三局取胜 单晓娜横扫晋级 全场回放（四号桌） 00:00,${replace}/963837512
WTA 高芙VS穆霍娃 全场回放（宋光振） 03:00,${replace}/963837528
WTA 高芙VS穆霍娃 全场回放（赛场原声） 03:00,${replace}/963837564
WTA 高芙VS穆霍娃 全场回放（英文原声） 03:00,${replace}/963838039
NBA 活塞VS鹈鹕 全场回放（盛哲） 06:55,${replace}/963839417
NBA 活塞VS鹈鹕 全场回放（英文原声） 06:55,${replace}/963839528
NBA 黄蜂VS尼克斯 全场回放（连睿、周鹏） 06:55,${replace}/963839733
NBA 黄蜂VS尼克斯 全场回放（英文原声） 06:55,${replace}/963839599
NBA 黄蜂VS尼克斯 全场回放（AI字幕） 06:55,${replace}/963839937
NBA 魔术VS国王 全场回放（张泽欣） 06:55,${replace}/963839795
NBA 魔术VS国王 全场回放（英文原声） 06:55,${replace}/963839927
WTA 高芙挺进决赛 萨巴伦卡2-0莱巴金娜 【回放】萨巴伦卡2-0莱巴金娜（胡力涛） 03:00,${replace}/963840105
WTA 高芙挺进决赛 萨巴伦卡2-0莱巴金娜 【回放】高芙2-0穆霍娃（宋光振） 03:00,${replace}/963837528
WTA 高芙挺进决赛 萨巴伦卡2-0莱巴金娜 【回放】萨巴伦卡2-0莱巴金娜 03:00,${replace}/963841043
WTA 高芙挺进决赛 萨巴伦卡2-0莱巴金娜 【回放】高芙2-0穆霍娃 03:00,${replace}/963837564
WTA 高芙挺进决赛 萨巴伦卡2-0莱巴金娜 【回放】萨巴伦卡2-0莱巴金娜（英文原声） 03:00,${replace}/963842276
WTA 高芙挺进决赛 萨巴伦卡2-0莱巴金娜 【回放】高芙2-0穆霍娃（英文原声） 03:00,${replace}/963838039
WTA 萨巴伦卡VS莱巴金娜 全场回放（胡力涛） 03:00,${replace}/963840105
WTA 萨巴伦卡VS莱巴金娜 全场回放（赛场原声） 03:00,${replace}/963841043
WTA 萨巴伦卡VS莱巴金娜 全场回放（英文原声） 03:00,${replace}/963842276
CFA中国之队·FIFA系列赛 中国VS库拉索 全场回放（李欣、杨晨、李子琪） 13:45,${replace}/963845308
WTT 冯翊新鏖战五局止步 朱芊曦3-1晋级 全场回放（朱子恒） 18:00,${replace}/963848883
WTT 冯翊新鏖战五局止步 朱芊曦3-1晋级 全场回放（一号桌） 18:00,${replace}/963849705
WTT 冯翊新鏖战五局止步 朱芊曦3-1晋级 全场回放（二号桌） 18:00,${replace}/963850066
WTT 冯翊新鏖战五局止步 朱芊曦3-1晋级 全场回放（三号桌） 18:00,${replace}/963850636
WTT 冯翊新鏖战五局止步 朱芊曦3-1晋级 全场回放（四号桌） 18:00,${replace}/963849797
WCBA 东莞新彤盛VS江苏南钢 全场回放（现场解说） 19:25,${replace}/963850283
WCBA 东莞新彤盛VS江苏南钢 全场回放（原声） 19:25,${replace}/963850169
WCBA 四川蜀道远达VS上海浦发银行 全场回放（现场解说） 19:25,${replace}/963849910
WCBA 四川蜀道远达VS上海浦发银行 全场回放（原声） 19:25,${replace}/963850264
NBL 盐南苏科雄狮VS香港金牛 全场回放（官方解说） 19:20,${replace}/963849752
NBL 盐南苏科雄狮VS香港金牛 全场回放（原声） 19:20,${replace}/963849634
NBL 石家庄翔蓝VS江西鲸裕清酒 全场回放（官方解说） 19:20,${replace}/963850015
NBL 石家庄翔蓝VS江西鲸裕清酒 全场回放（原声） 19:20,${replace}/963849652
WCBA 新疆天山VS山东赤水河酒 全场回放（现场解说） 19:55,${replace}/963849938
WCBA 新疆天山VS山东赤水河酒 全场回放（原声） 19:55,${replace}/963850057
体育-今天,#genre#
WTT 简彤娟冲八强 篠塚大登vs布尔拉萨德 1号桌 00:00,${replace}/963692701
WTT 简彤娟冲八强 篠塚大登vs布尔拉萨德 2号桌 00:00,${replace}/963692746
LALIGA FC FUTURES全球锦标赛 小组赛第3日晚场-U12皇萨皆迎德比 解说 00:25,${replace}/963812350
NBA 步行者VS快船 徐秦威 06:55,${replace}/963724333
NBA 步行者VS快船 英文原声 06:55,${replace}/963724458
马拉松系列赛 2026年上海苏州河半程马拉松 2026年上海苏州河半程马拉松 06:20,${replace}/963827745
NBA 骑士VS热火 姜帆 周赫 07:25,${replace}/963724674
NBA 骑士VS热火 英文原声 07:25,${replace}/963724739
NBA 凯尔特人VS老鹰 季孟年 07:25,${replace}/963724486
NBA 凯尔特人VS老鹰 英文原声 07:25,${replace}/963724645
NBA 灰熊VS火箭 孙博 马健 秋童 07:45,${replace}/963724763
NBA 灰熊VS火箭 英文原声 07:55,${replace}/963724911
NBA 雷霆VS公牛 罗森 07:55,${replace}/963724921
NBA 雷霆VS公牛 英文原声 07:55,${replace}/963724949
G联赛 奥斯汀马刺队VS撕裂之城混音 邢晨 07:55,${replace}/963807382
G联赛 奥斯汀马刺队VS撕裂之城混音 英文原声 07:55,${replace}/963807673
安徽省羽毛球联赛 2026安徽省皖美运动汇“徽羽赛”揭幕赛 2026安徽省皖美运动汇“徽羽赛”揭幕赛 08:25,${replace}/963841330
NBA 猛龙VS鹈鹕 王凯 08:25,${replace}/963724962
NBA 猛龙VS鹈鹕 英文原声 08:25,${replace}/963725000
NBA 掘金VS爵士 邵化谦 08:55,${replace}/963724130
NBA 掘金VS爵士 英文原声 08:55,${replace}/963724226
NBA 开拓者VS独行侠 连睿 王润陶 09:55,${replace}/963724626
NBA 开拓者VS独行侠 英文原声 09:55,${replace}/963724717
NBA 开拓者VS独行侠 智能字幕 09:55,${replace}/963724732
NBA 勇士VS奇才 王冠证 陈正昊 金佳悦 09:45,${replace}/963724255
NBA 勇士VS奇才 拜月宁 09:55,${replace}/963724279
NBA 勇士VS奇才 英文原声 09:55,${replace}/963724471
NBA 勇士VS奇才 智能字幕 09:55,${replace}/963724495
NBA 湖人VS篮网 杨健 曾令旭 苏群 10:15,${replace}/963724749
NBA 湖人VS篮网 郑泽鹏 10:25,${replace}/963724768
NBA 湖人VS篮网 莫俊祺 10:25,${replace}/963724785
NBA 湖人VS篮网 英文原声 10:25,${replace}/963724867
江苏城市电竞联赛 揭幕开战！苏州 VS 南京 官方解说 12:30,${replace}/963823409
亚冠女足 日视东京绿茵美人女足VS内湖公马女足 沈云怡 12:45,${replace}/963824506
亚冠女足 日视东京绿茵美人女足VS内湖公马女足 赛场原声 12:45,${replace}/963824496
安徽省乒乓球联赛 2026安徽省乒乓球联赛滁州市定远县海选赛day1 2026安徽省乒乓球联赛滁州市定远县海选赛day1 14:15,${replace}/963833106
广西县级足球超级联赛 南宁市江南区vs北海市海城区队 2026广西县级足球超级联赛第五轮: 南宁市江南区vs北海市海城区队 14:30,${replace}/963810946
广西县级足球超级联赛 来宾市武宣县队vs柳州市融水苗族自治县队 2026广西县级足球超级联赛第五轮: 来宾市武宣县队vs柳州市融水苗族自治县队 14:30,${replace}/963810960
广西县级足球超级联赛 贺州市八步区队vs玉林市北流市队 2026广西县级足球超级联赛第六轮: 贺州市八步区队vs玉林市北流市队 14:30,${replace}/963810986
广西县级足球超级联赛 贺州市平桂区队vs梧州市苍梧县队 2026广西县级足球超级联赛第六轮: 贺州市平桂区队vs梧州市苍梧县队 14:30,${replace}/963811004
安徽省乒乓球联赛 2026安徽省乒乓球联赛阜阳市界首市海选赛day1 2026安徽省乒乓球联赛阜阳市界首市海选赛day1 14:30,${replace}/963833147
安徽省乒乓球联赛 2026安徽省乒乓球联赛太和县海选赛day1 2026安徽省乒乓球联赛太和县海选赛day1 14:30,${replace}/963833174
重庆城市足球超级联赛 梁平运虹队VS沙坪坝陈昌银队 25/26赛季重庆城市足球超级联赛5-8名(半决赛): 梁平运虹队vs沙坪坝陈昌银队 15:00,${replace}/963810907
重庆城市足球超级联赛 铜梁火龙队VS长寿飞华队 25/26赛季重庆城市足球超级联赛5-8名(半决赛): 铜梁火龙队vs长寿飞华队 15:00,${replace}/963810923
四川省城市足球联赛 南充丝绸源点队VS乐山味道非常队 2026赛季四川省城市足球联赛第3轮：南充丝绸源点队vs乐山味道非常队 14:30,${replace}/963424731
安徽省青少年足球联赛 滁州VS亳州 2026安徽省青少年足球联赛男子高中组（甲组）第9轮对阵: 滁州vs亳州 15:30,${replace}/963830569
亚冠女足 我故乡女足VS胡志明市女足 胡小凡 15:45,${replace}/963824521
亚冠女足 我故乡女足VS胡志明市女足 赛场原声 15:45,${replace}/963824511
LALIGA FC FUTURES全球锦标赛 1/4决赛 解说 16:55,${replace}/963790759
WTT 男女单打1/4决赛、双打半决赛 凌维康 18:00,${replace}/963692811
WTT 男女单打1/4决赛、双打半决赛 1号桌 18:00,${replace}/963692776
WTT 男女单打1/4决赛、双打半决赛 2号桌 18:00,${replace}/963692803
JCK JCK王者系列第012期：库尔班江VS亚历山大 王琰博 李景亮 郝俊 18:50,${replace}/963818691
JCK JCK王者系列第012期：库尔班江VS亚历山大 官方解说 18:50,${replace}/963818751
重庆城市足球超级联赛 丰都南天湖队VS两江临空队 25/26赛季重庆城市足球超级联赛1-4名半决赛(第一回合): 丰都南天湖队vs两江临空队 19:00,${replace}/963810943
重庆城市足球超级联赛 江津润通动力队VS秀山毛尖队 25/26赛季重庆城市足球超级联赛1-4名半决赛(第一回合): 江津润通动力队vs秀山毛尖队 19:00,${replace}/963810952
江西省城市篮球联赛 九江VS景德镇 2026江西省城市篮球联赛季后赛第一轮: 九江VS景德镇 19:00,${replace}/963842827
WCBA 合肥文旅VS浙江稠州银行 解说 19:25,${replace}/963789693
WCBA 合肥文旅VS浙江稠州银行 清流播出 19:25,${replace}/963789832
WCBA 厦门环东文旅VS石家庄英励 解说 19:25,${replace}/963789539
WCBA 厦门环东文旅VS石家庄英励 清流播出 19:25,${replace}/963789619
NBL 山东蜜獾VS上海玄鸟 解说 19:20,${replace}/963777949
NBL 山东蜜獾VS上海玄鸟 赛场原声 19:20,${replace}/963777942
NBL 长沙勇胜VS合肥狂风 解说 19:20,${replace}/963778194
NBL 长沙勇胜VS合肥狂风 赛场原声 19:20,${replace}/963778202
安徽省青少年足球联赛 淮北VS合肥 2026安徽省青少年足球联赛男子高中组（甲组）第9轮对阵: 淮北vs合肥 19:30,${replace}/963830594
广东省城市篮球联赛 惠州VS清远 2026广东省城市篮球联赛第二轮: 惠州vs清远 19:30,${replace}/963843575
广东省城市篮球联赛 揭阳VS深圳 2026广东省城市篮球联赛第二轮: 揭阳vs深圳 19:30,${replace}/963843738
广东省城市篮球联赛 河源VS汕头 2026广东省城市篮球联赛第二轮: 河源vs汕头 19:30,${replace}/963843984
广东省城市篮球联赛 韶关VS梅州 2026广东省城市篮球联赛第二轮: 韶关vs梅州 19:30,${replace}/963844028
广东省城市篮球联赛 东莞VS汕尾 2026广东省城市篮球联赛第二轮: 东莞vs汕尾 19:30,${replace}/963844060
广东省城市篮球联赛 阳江VS湛江 2026广东省城市篮球联赛第二轮: 阳江vs湛江 19:30,${replace}/963843739
广东省城市篮球联赛 江门VS珠海 2026广东省城市篮球联赛第二轮: 江门vs珠海 19:30,${replace}/963843816
广东省城市篮球联赛 佛山VS肇庆 2026广东省城市篮球联赛第二轮: 佛山vs肇庆 19:30,${replace}/963843868
广东省城市篮球联赛 中山VS茂名 2026广东省城市篮球联赛第二轮: 中山vs茂名 19:30,${replace}/963843895
CBA 北京控股VS宁波町渥 图文直播 19:35,${replace}/963499462
CBA 广州朗肽海本VS辽宁本钢 图文直播 19:35,${replace}/963499468
CBA 青岛崂山啤酒VS浙江稠州金租 图文直播 19:35,${replace}/963499496
四川省城市足球联赛 达州川汉子队VS绵阳九洲长虹队 2026赛季四川省城市足球联赛第3轮：达州川汉子队vs绵阳九洲长虹队 18:35,${replace}/963424751
四川省城市足球联赛 德阳重装队VS成都锦城队 2026赛季四川省城市足球联赛第3轮：德阳重装队vs成都锦城队 18:35,${replace}/963424535
四川省城市足球联赛 自贡灯城燊龙队VS凉山好医生队 2026赛季四川省城市足球联赛第3轮：自贡灯城燊龙队vs凉山好医生队 18:35,${replace}/963424523
CFA中国之队·国际足球锦标赛 中国U23VS朝鲜U23 孙雨轩 王宇 19:20,${replace}/963819518
CFA中国之队·国际足球锦标赛 中国U23VS朝鲜U23 赛场原声 19:20,${replace}/963819609
CBA 新疆伊力特VS南京天之蓝 图文直播 20:00,${replace}/963499506
英女超 埃弗顿女足VS利物浦女足 涂远 19:45,${replace}/963820673
英女超 埃弗顿女足VS利物浦女足 赛场原声 19:45,${replace}/963820765
英女超 曼联女足VS曼城女足 吴桐 21:15,${replace}/963820671
英女超 曼联女足VS曼城女足 赛场原声 21:15,${replace}/963820759
体育-明天,#genre#
WTT 男女单打半决赛、混双决赛 赛场原声 00:00,${replace}/963692887
LALIGA FC FUTURES全球锦标赛 半决赛 解说 00:55,${replace}/963790853
英女超 阿森纳女足VS托特纳姆热刺女足 兰子非 01:15,${replace}/963820643
英女超 阿森纳女足VS托特纳姆热刺女足 赛场原声 01:15,${replace}/963820745
NBA 雄鹿VS马刺 王晓晨 02:55,${replace}/963723888
NBA 雄鹿VS马刺 英文原声 02:55,${replace}/963723895
WTA 萨巴伦卡VS高芙 赛场原声 03:00,${replace}/963659183
WTA 萨巴伦卡VS高芙 英文原声 03:00,${replace}/963659191
WTA 萨巴伦卡VS高芙 刘钟鸣 宋光振 03:00,${replace}/963850880
UFC格斗之夜 UFC格斗之夜：阿迪萨亚VS派弗 王琰博 郝俊 04:55,${replace}/963806005
UFC格斗之夜 UFC格斗之夜：阿迪萨亚VS派弗 英文原声 04:55,${replace}/963806049
UFC格斗之夜 UFC格斗之夜：阿迪萨亚VS派弗 智能字幕 04:55,${replace}/963806279
NBA 森林狼VS活塞 王冠证 05:25,${replace}/963724252
NBA 森林狼VS活塞 英文原声 05:25,${replace}/963724155
NBA 黄蜂VS76人 张泽欣 05:55,${replace}/963724323
NBA 黄蜂VS76人 英文原声 05:55,${replace}/963724287
马拉松系列赛 柳州、盐城、宿迁等11场马拉松 2026柳州银行杯·柳州马拉松 06:00,${replace}/963827496
马拉松系列赛 柳州、盐城、宿迁等11场马拉松 2026悦达起亚盐城马拉松 07:15,${replace}/963827512
马拉松系列赛 柳州、盐城、宿迁等11场马拉松 2026京东宿迁马拉松 07:15,${replace}/963827525
马拉松系列赛 柳州、盐城、宿迁等11场马拉松 君乐宝2026石家庄马拉松赛 07:15,${replace}/963827528
马拉松系列赛 柳州、盐城、宿迁等11场马拉松 2026长兴太湖图影马拉松 07:15,${replace}/963827541
马拉松系列赛 柳州、盐城、宿迁等11场马拉松 2026中国银行扬州半程马拉松暨东亚半程马拉松锦标赛 07:15,${replace}/963827561
马拉松系列赛 柳州、盐城、宿迁等11场马拉松 2026问界重庆女子半程马拉松 07:15,${replace}/963827575
马拉松系列赛 柳州、盐城、宿迁等11场马拉松 2026广东宏大·宏大防务连南半程马拉松 07:15,${replace}/963827595
马拉松系列赛 柳州、盐城、宿迁等11场马拉松 2026龙游半程马拉松 07:15,${replace}/963827612
马拉松系列赛 柳州、盐城、宿迁等11场马拉松 2026乐山犍为茉莉之乡半程马拉松 07:45,${replace}/963827630
马拉松系列赛 柳州、盐城、宿迁等11场马拉松 2026贵阳贵安樱花半程马拉松 08:45,${replace}/963827640
PFL PFL匹兹堡站：埃布伦VS巴特 汪乐 07:00,${replace}/963794989
PFL PFL匹兹堡站：埃布伦VS巴特 英文原声 07:00,${replace}/963794969
NBA 老鹰VS国王 王凯 07:25,${replace}/963724435
NBA 老鹰VS国王 英文原声 07:25,${replace}/963724364
马拉松系列赛 2026悦达起亚盐城马拉松 2026悦达起亚盐城马拉松 07:15,${replace}/963827512
马拉松系列赛 2026京东宿迁马拉松 2026京东宿迁马拉松 07:15,${replace}/963827525
马拉松系列赛 君乐宝2026石家庄马拉松赛 君乐宝2026石家庄马拉松赛 07:15,${replace}/963827528
马拉松系列赛 2026长兴太湖图影马拉松 2026长兴太湖图影马拉松 07:15,${replace}/963827541
马拉松系列赛 2026中国银行扬州半程马拉松 2026中国银行扬州半程马拉松 07:15,${replace}/963827561
马拉松系列赛 2026问界重庆女子半程马拉松 2026问界重庆女子半程马拉松 07:15,${replace}/963827575
马拉松系列赛 2026广东宏大·宏大防务连南半程马拉松 2026广东宏大·宏大防务连南半程马拉松 07:15,${replace}/963827595
马拉松系列赛 2026龙游半程马拉松 2026龙游半程马拉松 07:15,${replace}/963827612
NBA 灰熊VS公牛 刘沛元 07:55,${replace}/963725011
NBA 灰熊VS公牛 英文原声 07:55,${replace}/963724478
马拉松系列赛 2026乐山犍为茉莉之乡半程马拉松 2026乐山犍为茉莉之乡半程马拉松 07:45,${replace}/963827630
马拉松系列赛 2026贵阳贵安樱花半程马拉松 2026贵阳贵安樱花半程马拉松 08:45,${replace}/963827640
NBA 太阳VS爵士 李天宇 陈正昊 魏欣怡 09:45,${replace}/963725104
NBA 太阳VS爵士 英文原声 09:55,${replace}/963725055
NBA 太阳VS爵士 智能字幕 09:55,${replace}/963725047
亚冠女足 墨尔本城女足VS纳萨夫女足 兰子非 11:45,${replace}/963824560
亚冠女足 墨尔本城女足VS纳萨夫女足 赛场原声 11:45,${replace}/963824543
BWF 经典重映-2025年终总决赛 伪直播 12:00,${replace}/963823493
国际乒联澳门单打世界杯 抽签仪式 刘馨蕊 13:30,${replace}/963811694
国际乒联澳门单打世界杯 抽签仪式 现场原声 13:30,${replace}/963811637
安徽省乒乓球联赛 2026安徽省乒乓球联赛滁州市定远县海选赛day2 2026安徽省乒乓球联赛滁州市定远县海选赛day2 14:15,${replace}/963833127
广西县级足球超级联赛 防城港市港口区队vs防城港市东兴市队 2026广西县级足球超级联赛第六轮: 防城港市港口区队vs防城港市东兴市队 14:30,${replace}/963811010
广西县级足球超级联赛 北海市合浦县队vs崇左市凭祥市队 2026广西县级足球超级联赛第六轮: 北海市合浦县队vs崇左市凭祥市队 14:30,${replace}/963811023
广西县级足球超级联赛 梧州市岑溪队vs贵港市港南区队 2026广西县级足球超级联赛第六轮: 梧州市岑溪队vs贵港市港南区队 14:30,${replace}/963811044
广西县级足球超级联赛 百色市田东县队vs南宁市宾阳县队 2026广西县级足球超级联赛第五轮: 百色市田东县队vs南宁市宾阳县 14:30,${replace}/963811051
安徽省乒乓球联赛 2026安徽省乒乓球联赛阜阳市界首市海选赛day2 2026安徽省乒乓球联赛阜阳市界首市海选赛day2 14:30,${replace}/963833157
安徽省乒乓球联赛 2026安徽省乒乓球联赛太和县海选赛day2 2026安徽省乒乓球联赛太和县海选赛day2 14:30,${replace}/963833187
国际乒联澳门单打世界杯 刘国正、周冠达、周泽昊深度解析签位 侯英超 周冠达 周泽昊 17:00,${replace}/963811763
LALIGA FC FUTURES全球锦标赛 决赛 解说 17:25,${replace}/963790847
亚冠女足 武汉车谷江大女足VS水原FC女足 林梦鸽 吴桐 18:45,${replace}/963824595
亚冠女足 武汉车谷江大女足VS水原FC女足 赛场原声 18:45,${replace}/963824581
英女超 西汉姆联女足VS伦敦城雌狮女足 沈云怡 18:45,${replace}/963820641
英女超 西汉姆联女足VS伦敦城雌狮女足 赛场原声 18:45,${replace}/963820730
英女超 切尔西女足VS阿斯顿维拉女足 胡小凡 18:45,${replace}/963820636
英女超 切尔西女足VS阿斯顿维拉女足 赛场原声 18:45,${replace}/963820725
安徽省青少年足球联赛 蚌埠VS芜湖 2026安徽省青少年足球联赛男子高中组（甲组）第9轮对阵: 蚌埠vs芜湖 19:00,${replace}/963830643
江西省城市篮球联赛 吉安VS萍乡 2026江西省城市篮球联赛季后赛第二轮: 吉安VS萍乡 19:00,${replace}/963842844
WCBA 河南豫光金铅VS陕西榆林天泽 解说 19:25,${replace}/963789712
WCBA 河南豫光金铅VS陕西榆林天泽 清流播出 19:25,${replace}/963789845
WCBA 辽宁大连体产VS北京首钢园 解说 19:25,${replace}/963789549
WCBA 辽宁大连体产VS北京首钢园 清流播出 19:25,${replace}/963789630
广东省城市篮球联赛 广州VS云浮 2026广东省城市篮球联赛第二轮: 广州vs云浮 19:30,${replace}/963843780
CBA 长白山恩都里VS深圳马可波罗 图文直播 19:35,${replace}/963499516
CBA 山西汾酒VS上海久事 图文直播 19:35,${replace}/963499530
CBA 四川丰谷酒业VS广东东阳光 图文直播 19:35,${replace}/963499565
CBA 浙江浙商证券VS江苏肯帝亚 图文直播 19:35,${replace}/963499579
英女超 莱斯特城女足VS布莱顿女足 林梦鸽 21:45,${replace}/963820565
英女超 莱斯特城女足VS布莱顿女足 赛场原声 21:45,${replace}/963820718
WTT 男女单打决赛、双打决赛 马特 23:00,${replace}/963692939
WTT 男女单打决赛、双打决赛 赛场原声 23:00,${replace}/963692916
