央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
斯诺克 赵心童4-2穆迪 张安达、周跃龙晋级 【回放】斯坦·穆迪2-4赵心童（朱峰立） 03:00,${replace}/963273813
斯诺克 赵心童4-2穆迪 张安达、周跃龙晋级 【回放】张安达4-2利亚姆·普伦 03:00,${replace}/963273934
斯诺克 赵心童4-2穆迪 张安达、周跃龙晋级 【回放】凯伦·威尔逊1-4周跃龙 03:00,${replace}/963274390
斯诺克 赵心童4-2穆迪 张安达、周跃龙晋级 【回放】布尔丘·雷维斯3-4约翰·希金斯 03:00,${replace}/963274819
斯诺克 赵心童4-2穆迪 张安达、周跃龙晋级 【回放】斯坦·穆迪2-4赵心童 03:00,${replace}/963273901
斯诺克 赵心童4-2穆迪 张安达、周跃龙晋级 【回放】斯图尔特·宾汉姆4-2大卫·吉尔伯特 03:00,${replace}/963273943
斯诺克 赵心童4-2穆迪 张安达、周跃龙晋级 【回放】加里·威尔逊1-4山姆·克雷吉 03:00,${replace}/963273915
WTA 卡辛塞娃、布兹科娃、博尔特晋级次轮 【回放】布克沙2-0斯塔库斯奇 04:00,${replace}/963280642
WTA 卡辛塞娃、布兹科娃、博尔特晋级次轮 【回放】布克沙2-0斯塔库斯奇（英文原声） 04:00,${replace}/963279616
WTA 卡辛塞娃、布兹科娃、博尔特晋级次轮 【回放】博尔特1-0（退赛）奥索里奥 04:00,${replace}/963276777
WTA 卡辛塞娃、布兹科娃、博尔特晋级次轮 【回放】博尔特1-0（退赛）奥索里奥（英文原声） 04:00,${replace}/963276709
WTA 卡辛塞娃、布兹科娃、博尔特晋级次轮 【回放】阿朗戈（退赛）1-2布兹科娃（英文原声） 04:00,${replace}/963276443
WTA 卡辛塞娃、布兹科娃、博尔特晋级次轮 【回放】阿朗戈（退赛）1-2布兹科娃 04:00,${replace}/963276146
WTA 卡辛塞娃、布兹科娃、博尔特晋级次轮 【回放】里内特1-2卡辛塞娃 04:00,${replace}/963274845
WTA 卡辛塞娃、布兹科娃、博尔特晋级次轮 【回放】里内特1-2卡辛塞娃（英文原声） 04:00,${replace}/963274426
WTA 卡辛塞娃、布兹科娃、博尔特晋级次轮 【全场回放】英文原声（二） 04:00,${replace}/963281559
NBA 活塞VS雷霆 全场回放（罗森） 08:25,${replace}/963276840
NBA 活塞VS雷霆 全场回放（英文原声） 08:25,${replace}/963277604
NBA 灰熊VS勇士 全场回放（姜帆、曾令旭、小七） 08:25,${replace}/963276685
NBA 灰熊VS勇士 全场回放（董倡硕） 08:25,${replace}/963276610
NBA 灰熊VS勇士 全场回放（英文原声） 08:25,${replace}/963277372
NBA 猛龙VS马刺 全场回放（王晓晨） 08:25,${replace}/963276971
NBA 猛龙VS马刺 全场回放（英文原声） 08:25,${replace}/963278216
NBA 雄鹿VS骑士 全场回放（王冠证、陈正昊、徐咏、魏欣怡） 08:55,${replace}/963277356
NBA 雄鹿VS骑士 全场回放（大史） 08:55,${replace}/963277393
NBA 雄鹿VS骑士 全场回放（英文原声） 08:55,${replace}/963278305
NBA 火箭VS国王 全场回放（连睿、周鹏、拜月宁） 08:55,${replace}/963277137
NBA 火箭VS国王 全场回放（英文原声） 08:55,${replace}/963277667
NBA 掘金VS凯尔特人 全场回放 10:55,${replace}/963281374
NBA 掘金VS凯尔特人 全场回放（蔡凯臣、季孟年） 10:55,${replace}/963279961
WTT 第五比赛日热身区 全场回放（一） 11:00,${replace}/963285613
WTT 第五比赛日热身区 全场回放（二） 11:00,${replace}/963290424
WTT 第五比赛日热身区 全场回放（三） 11:00,${replace}/963290130
WTT 林仲勋/申裕斌3-2险胜  张本美和晋级8强 全场回放（程靖淇） 12:00,${replace}/963282873
WTT 林仲勋/申裕斌3-2险胜  张本美和晋级8强 全场回放 12:00,${replace}/963285660
WTT 林仲勋/申裕斌3-2险胜  张本美和晋级8强 全场回放（英文解说） 12:00,${replace}/963285646
WTT 林仲勋/申裕斌3-2险胜  张本美和晋级8强 全场回放（现场视角） 12:00,${replace}/963285251
男篮世预赛 关岛VS澳大利亚 全场回放（原声） 16:50,${replace}/963286708
WTT 王楚钦连追三局 王曼昱挺进8强 全场回放（周泽昊、刘国正） 17:30,${replace}/963289614
WTT 王楚钦连追三局 王曼昱挺进8强 全场回放（周冠达） 17:30,${replace}/963287996
WTT 王楚钦连追三局 王曼昱挺进8强 全场回放（一号桌） 17:30,${replace}/963291393
WTT 王楚钦连追三局 王曼昱挺进8强 全场回放（二号桌） 17:30,${replace}/963288418
WTT 王楚钦连追三局 王曼昱挺进8强 全场回放（英文解说） 17:30,${replace}/963290437
男篮世预赛 日本VS中国 全场回放（杨健、杨毅、杨鸣、金佳悦） 17:55,${replace}/963287854
男篮世预赛 日本VS中国 全场回放（原声） 17:55,${replace}/963289276
男篮世预赛 中国台北VS韩国 全场回放（连睿、周鹏） 18:50,${replace}/963288183
男篮世预赛 菲律宾VS新西兰 全场回放（原声） 19:20,${replace}/963289404
NBL 杭州经纬VS江西鲸裕清酒 全场回放（官方解说） 19:20,${replace}/963289919
NBL 杭州经纬VS江西鲸裕清酒 全场回放（原声） 19:20,${replace}/963289331
NBL 山东蜜獾VS长沙勇胜 全场回放（官方解说） 19:20,${replace}/963289211
NBL 山东蜜獾VS长沙勇胜 全场回放（原声） 19:20,${replace}/963289386
NBL 香港金牛VS安徽皖江龙 全场回放（官方解说） 19:50,${replace}/963289737
NBL 香港金牛VS安徽皖江龙 全场回放（原声） 19:50,${replace}/963289734
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】小波波夫/大波波夫1-2梁伟铿/王昶 20:00,${replace}/963290596
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】王祉怡2-0舒尔茨 20:00,${replace}/963289923
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】翁泓阳2-0基克利茨 20:00,${replace}/963290460
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】黄宥薰0-2韩悦 20:00,${replace}/963290142
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】杨佳敏1-2韩千禧 20:00,${replace}/963290128
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】高永杰/洼纯佑0-2陈柏阳/刘毅 20:00,${replace}/963290579
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】鲍骊婧/罗徐敏2-0布洛娃/坎特米尔 20:00,${replace}/963290509
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】丽莎·科廷/西安·凯利0-2李怡婧/王漪朵 20:00,${replace}/963290479
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】程星/张驰2-0亨明/埃斯特尔 20:00,${replace}/963289516
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】陆光祖0-2伍家朗 20:00,${replace}/963288342
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】林俊易2-0斯里坎特 20:00,${replace}/963290611
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】宫崎友花2-0吉尔莫 20:00,${replace}/963288372
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】黄玲青2-0李美妙 20:00,${replace}/963290452
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】邓恩/麦克菲森2-0郭新娃/陈芳卉 20:00,${replace}/963288867
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 【回放】小波波夫2-0吴英伦 20:00,${replace}/963289152
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 一号场全场回放（一） 20:00,${replace}/963290507
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 一号场全场回放（二） 20:00,${replace}/963290844
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 二号场全场回放（一） 20:00,${replace}/963290500
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 二号场全场回放（二） 20:00,${replace}/963290614
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 三号场全场回放（一） 20:00,${replace}/963290477
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 三号场全场回放（二） 20:00,${replace}/963290649
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 四号场全场回放（一） 20:00,${replace}/963290536
BWF 梁王逆转取胜 翁泓阳、王祉怡晋级 四号场全场回放（二） 20:00,${replace}/963290639
斯诺克 吴宜泽晋级八强 江俊4-1取胜 【回放】江俊4-1罗比·威廉姆斯（朱峰立） 21:00,${replace}/963289711
斯诺克 吴宜泽晋级八强 江俊4-1取胜 【回放】吴宜泽4-0大卫·格雷斯（朱峰立） 21:00,${replace}/963290131
斯诺克 吴宜泽晋级八强 江俊4-1取胜 【回放】吴宜泽4-0大卫·格雷斯 21:00,${replace}/963290256
斯诺克 吴宜泽晋级八强 江俊4-1取胜 【回放】江俊4-1罗比·威廉姆斯 21:00,${replace}/963289947
斯诺克 吴宜泽晋级八强 江俊4-1取胜 【回放】马克·威廉姆斯2-4巴里·霍金斯 21:00,${replace}/963290532
斯诺克 吴宜泽晋级八强 江俊4-1取胜 【回放】杰克·琼斯3-4尼尔·罗伯逊 21:00,${replace}/963290584
体育-今天,#genre#
男篮世预赛 刚果共和国VS马达加斯加 全场回放（原声） 01:50,${replace}/963290676
男篮世预赛 安哥拉VS乌干达 全场回放（原声） 01:50,${replace}/963290618
斯诺克 希金斯4-2张安达 宾汉姆4-2赵心童 【回放】斯图尔特·宾汉姆4-2赵心童（朱蒙） 03:00,${replace}/963290726
斯诺克 希金斯4-2张安达 宾汉姆4-2赵心童 【回放】周跃龙4-1山姆·克雷吉 03:00,${replace}/963290992
斯诺克 希金斯4-2张安达 宾汉姆4-2赵心童 【回放】张安达2-4约翰·希金斯 03:00,${replace}/963290709
斯诺克 希金斯4-2张安达 宾汉姆4-2赵心童 【回放】杰克逊·佩奇2-4杰克·利索夫斯基 03:00,${replace}/963290661
WTA 斯特恩斯、比勒尔晋级八强 【回放】汤姆贾诺维奇2-1约维奇 03:00,${replace}/963294677
WTA 斯特恩斯、比勒尔晋级八强 【回放】比勒尔2-0多勒海德 03:00,${replace}/963290788
WTA 斯特恩斯、比勒尔晋级八强 【回放】尤万0-2斯特恩斯 03:00,${replace}/963290651
WTA 斯特恩斯、比勒尔晋级八强 【回放】比勒尔2-0多勒海德（英文原声） 03:00,${replace}/963290783
WTA 斯特恩斯、比勒尔晋级八强 【回放】尤万0-2斯特恩斯（英文原声） 03:00,${replace}/963290636
WTA 斯特恩斯、比勒尔晋级八强 【回放】汤姆贾诺维奇2-1约维奇（英文原声） 03:00,${replace}/963294844
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】张帅2-0纳瓦罗 04:00,${replace}/963294985
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】马内罗0-2弗莱彻 04:00,${replace}/963290781
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】李吉妮1-2森梅兹 04:00,${replace}/963293501
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】保利尼2-0韩天遇 04:00,${replace}/963292993
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】张帅2-0纳瓦罗（英文原声） 04:00,${replace}/963295984
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】马内罗0-2弗莱彻（英文原声） 04:00,${replace}/963290793
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】李吉妮1-2森梅兹（英文原声） 04:00,${replace}/963292938
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】保利尼2-0韩天遇（英文原声） 04:00,${replace}/963292952
男篮世预赛 塞内加尔VS科特迪瓦 全场回放（原声） 04:50,${replace}/963291204
男篮世预赛 马里VS埃及 全场回放（原声） 04:50,${replace}/963292000
男篮世预赛 牙买加VS巴哈马 全场回放（原声） 07:00,${replace}/963293922
NBA 76人VS热火 全场回放（王琰博） 07:55,${replace}/963292864
NBA 76人VS热火 全场回放（英文原声） 07:55,${replace}/963299720
NBA 步行者VS黄蜂 全场回放（董倡硕） 07:55,${replace}/963292780
NBA 步行者VS黄蜂 全场回放（英文原声） 07:55,${replace}/963294818
男篮世预赛 波多黎各VS加拿大 全场回放（原声） 08:00,${replace}/963294622
NBA 篮网VS马刺 全场回放（王晓晨） 08:25,${replace}/963293781
NBA 篮网VS马刺 全场回放（英文原声） 08:25,${replace}/963295930
NBA 魔术VS火箭 全场回放（邵化谦、周鹏） 08:25,${replace}/963294124
NBA 魔术VS火箭 全场回放（英文原声） 08:25,${replace}/963296632
NBA 老鹰VS奇才 全场回放（刘芳宇） 08:25,${replace}/963294179
NBA 老鹰VS奇才 全场回放（英文原声） 08:25,${replace}/963296812
NBA 公牛VS开拓者 全场回放（孙博、闫宇峰、秋童） 08:55,${replace}/963295066
NBA 公牛VS开拓者 全场回放（邢晨） 08:55,${replace}/963294805
NBA 公牛VS开拓者 全场回放（英文原声） 08:55,${replace}/963297261
男篮世预赛 尼加拉瓜VS墨西哥 全场回放（原声） 09:00,${replace}/963295613
NBA 独行侠VS国王 全场回放（张泽欣） 09:25,${replace}/963295265
NBA 独行侠VS国王 全场回放（英文原声） 09:25,${replace}/963298011
WTA 张帅VS纳瓦罗 【回放】张帅2-0纳瓦罗（胡力涛） 04:00,${replace}/963295101
WTA 张帅VS纳瓦罗 【回放】张帅2-0纳瓦罗 04:00,${replace}/963294985
WTA 张帅VS纳瓦罗 【回放】张帅2-0纳瓦罗（英文原声） 04:00,${replace}/963295984
NBA 太阳VS湖人 全场回放（连睿、曾令旭、苏群、佳依） 09:55,${replace}/963296535
NBA 太阳VS湖人 全场回放（英文原声） 09:55,${replace}/963297641
NBA 太阳VS湖人 全场回放（郑泽鹏） 09:55,${replace}/963296172
NBA 爵士VS鹈鹕 全场回放（盛哲） 09:55,${replace}/963296628
NBA 爵士VS鹈鹕 全场回放（英文原声） 09:55,${replace}/963298448
NBA 快船VS森林狼 全场回放 11:00,${replace}/963300765
NBA 快船VS森林狼 全场回放（徐秦威） 11:00,${replace}/963298132
WTT 第六比赛日热身区 全场回放（一） 11:00,${replace}/963303183
男篮世预赛 美国VS多米尼加 全场回放（吴博文） 11:00,${replace}/963296906
男篮世预赛 美国VS多米尼加 全场回放（原声） 11:00,${replace}/963299592
WTT 石油组合挺进决赛  陈垣宇3-1雨果 全场回放（程靖淇） 12:00,${replace}/963302473
WTT 石油组合挺进决赛  陈垣宇3-1雨果 全场回放 12:00,${replace}/963304660
WTT 石油组合挺进决赛  陈垣宇3-1雨果 全场回放（英文解说） 12:00,${replace}/963304215
WTT 孙颖莎晋级8强 林申组合迎战雨果情侣 周冠达 侯英超 17:30,${replace}/963142821
WTT 孙颖莎晋级8强 林申组合迎战雨果情侣 赛场原声 18:00,${replace}/963145145
WTT 孙颖莎晋级8强 林申组合迎战雨果情侣 智能字幕 18:00,${replace}/963280999
WTT 孙颖莎晋级8强 林申组合迎战雨果情侣 现场视角 18:00,${replace}/963142812
NBL 合肥狂风VS湖北文旅 解说 19:20,${replace}/963153917
NBL 合肥狂风VS湖北文旅 赛场原声 19:20,${replace}/963153932
NBL 上海玄鸟VS张家口体文旅 解说 19:20,${replace}/963153980
NBL 上海玄鸟VS张家口体文旅 赛场原声 19:20,${replace}/963153989
NBL 石家庄翔蓝VS贵州猛龙 解说 19:20,${replace}/963153947
NBL 石家庄翔蓝VS贵州猛龙 赛场原声 19:20,${replace}/963153964
斯诺克 罗伯逊PK霍金斯 利索夫斯基vs宾汉姆 1号桌 20:00,${replace}/963203675
男篮世预赛 伊拉克VS叙利亚 赛场原声 20:50,${replace}/963259306
男篮世预赛 乌克兰VS西班牙 赛场原声 20:50,${replace}/963282364
BWF 冲4强！韩千禧、星驰组合轮番出战 3号场 22:00,${replace}/963203642
BWF 冲4强！韩千禧、星驰组合轮番出战 1号场 22:00,${replace}/963203619
BWF 冲4强！韩千禧、星驰组合轮番出战 2号场 22:00,${replace}/963203629
体育-明天,#genre#
男篮世预赛 伊朗VS约旦 赛场原声 23:50,${replace}/963259352
男篮世预赛 希腊VS黑山 赛场原声 00:50,${replace}/963282385
男篮世预赛 奥地利VS荷兰 赛场原声 00:50,${replace}/963282406
男篮世预赛 匈牙利VS法国 赛场原声 00:50,${replace}/963282415
男篮世预赛 丹麦VS格鲁吉亚 赛场原声 01:20,${replace}/963282442
男篮世预赛 拉脱维亚VS波兰 赛场原声 01:20,${replace}/963282479
男篮世预赛 斯洛文尼亚VS捷克 赛场原声 01:20,${replace}/963282550
男篮世预赛 塞尔维亚VS土耳其 赛场原声 01:50,${replace}/963282572
男篮世预赛 瑞典VS爱沙尼亚 赛场原声 01:50,${replace}/963282590
男篮世预赛 卡塔尔VS印度 赛场原声 02:50,${replace}/963259522
男篮世预赛 黎巴嫩VS沙特阿拉伯 赛场原声 02:50,${replace}/963259403
男篮世预赛 葡萄牙VS罗马尼亚 赛场原声 02:50,${replace}/963282599
男篮世预赛 波黑VS瑞士 赛场原声 02:50,${replace}/963282619
男篮世预赛 以色列VS塞浦路斯 赛场原声 02:50,${replace}/963282638
男篮世预赛 克罗地亚VS德国 赛场原声 02:50,${replace}/963282629
斯诺克 周跃龙迎战希金斯 吴宜泽PK江俊 1号桌 03:00,${replace}/963203679
斯诺克 周跃龙迎战希金斯 吴宜泽PK江俊 2号桌 03:00,${replace}/963203685
斯诺克 周跃龙迎战希金斯 吴宜泽PK江俊 朱蒙 03:00,${replace}/963303643
WTA 比勒尔出战 汤森德接场 赛场原声 03:00,${replace}/963234796
WTA 比勒尔出战 汤森德接场 英文原声 03:00,${replace}/963234812
德甲 奥格斯堡VS科隆 李霄 03:15,${replace}/963283451
德甲 奥格斯堡VS科隆 赛场原声 03:15,${replace}/963283555
男篮世预赛 冰岛VS立陶宛 赛场原声 03:20,${replace}/963282671
男篮世预赛 英国VS意大利 赛场原声 03:20,${replace}/963282644
男篮世预赛 比利时VS芬兰 赛场原声 03:20,${replace}/963282682
法甲 斯特拉斯堡VS朗斯 鹿中原 03:30,${replace}/963283211
法甲 斯特拉斯堡VS朗斯 赛场原声 03:30,${replace}/963283274
意甲 帕尔马VS卡利亚里 刘焕 03:30,${replace}/963283876
意甲 帕尔马VS卡利亚里 赛场原声 03:30,${replace}/963283830
意甲 帕尔马VS卡利亚里 刘焕 03:30,${replace}/963283851
英超 狼队VS阿斯顿维拉 吴桐 03:45,${replace}/963284072
英超 狼队VS阿斯顿维拉 赛场原声 03:45,${replace}/963284046
英超 狼队VS阿斯顿维拉 战术视角 03:50,${replace}/963284014
英超 狼队VS阿斯顿维拉 英文原声 03:45,${replace}/963284050
英超 狼队VS阿斯顿维拉 吴桐 03:45,${replace}/963284096
西甲 莱万特VS阿拉维斯 张天翼 03:45,${replace}/963283094
西甲 莱万特VS阿拉维斯 赛场原声 03:45,${replace}/963283122
WTA 布兹科娃出战 保利尼冲四强 赛场原声 04:00,${replace}/963159155
WTA 布兹科娃出战 保利尼冲四强 英文原声 04:00,${replace}/963159165
男篮世预赛 巴西VS委内瑞拉 赛场原声 05:50,${replace}/963281614
男篮世预赛 智利VS哥伦比亚 赛场原声 06:50,${replace}/963281630
NBA 活塞VS骑士 姜帆 刘铁 秋童 07:45,${replace}/963202434
NBA 活塞VS骑士 大史 07:55,${replace}/963202454
NBA 活塞VS骑士 英文原声 07:55,${replace}/963202390
WTA 卡辛塞娃VS张帅 胡力涛 08:00,${replace}/963303882
WTA 卡辛塞娃VS张帅 赛场原声 04:00,${replace}/963159155
WTA 卡辛塞娃VS张帅 英文原声 04:00,${replace}/963159165
NBA 凯尔特人VS篮网 王冠证 08:25,${replace}/963202619
NBA 凯尔特人VS篮网 英文原声 08:25,${replace}/963202528
男篮世预赛 阿根廷VS乌拉圭 赛场原声 08:20,${replace}/963281637
NBA 雄鹿VS尼克斯 王润陶 08:55,${replace}/963202823
NBA 雄鹿VS尼克斯 英文原声 08:55,${replace}/963202808
男篮世预赛 古巴VS巴拿马 赛场原声 09:00,${replace}/963281664
NBA 独行侠VS灰熊 吴博文 09:25,${replace}/963203005
NBA 独行侠VS灰熊 英文原声 09:25,${replace}/963202973
WTA 袁悦VS克鲁格 单文强 09:30,${replace}/963303870
WTA 袁悦VS克鲁格 赛场原声 03:00,${replace}/963234796
WTA 袁悦VS克鲁格 英文原声 03:00,${replace}/963234812
NBA 雷霆VS掘金 邵化谦 闫宇峰 小七 10:15,${replace}/963202907
NBA 雷霆VS掘金 英文原声 10:25,${replace}/963202883
WTT 第七比赛日热身区 热身馆 11:00,${replace}/963142869
WTT 王楚钦激战张禹珍 王曼昱PK美和 周冠达 12:00,${replace}/963142970
WTT 王楚钦激战张禹珍 王曼昱PK美和 热身馆 11:00,${replace}/963142869
WTT 王楚钦激战张禹珍 王曼昱PK美和 赛场原声 12:00,${replace}/963145117
WTT 王楚钦激战张禹珍 王曼昱PK美和 智能字幕 12:00,${replace}/963276210
WTT 王楚钦激战张禹珍 王曼昱PK美和 现场视角 12:00,${replace}/963142930
广西县级足球超级联赛 贺州市平桂区队vs梧州市岑溪市队 广西县级足球超级联赛第四轮: 贺州市平桂区队vs梧州市岑溪市队 14:30,${replace}/963256196
WTT 陈幸同迎战陈熠 石油组合冲冠 周泽昊 刘国正 17:30,${replace}/963143065
WTT 陈幸同迎战陈熠 石油组合冲冠 热身馆 11:00,${replace}/963142869
WTT 陈幸同迎战陈熠 石油组合冲冠 赛场原声 18:00,${replace}/963145112
WTT 陈幸同迎战陈熠 石油组合冲冠 智能字幕 18:00,${replace}/963281054
WTT 陈幸同迎战陈熠 石油组合冲冠 现场视角 18:00,${replace}/963143030
广西县级足球超级联赛 贵港市桂平市队vs玉林市北流市队 广西县级足球超级联赛第四轮: 贵港市桂平市队vs玉林市北流市队 18:30,${replace}/963256248
BWF 德国羽毛球公开赛Day5 1号场 19:00,${replace}/963203647
BWF 德国羽毛球公开赛Day5 2号场 19:00,${replace}/963203654
NBL 焦作文旅VS盐南苏科雄狮 解说 19:20,${replace}/963154004
NBL 焦作文旅VS盐南苏科雄狮 赛场原声 19:20,${replace}/963154020
英超 伯恩茅斯VS桑德兰 黄航 20:15,${replace}/963283718
英超 伯恩茅斯VS桑德兰 赛场原声 20:15,${replace}/963283905
英超 伯恩茅斯VS桑德兰 英文原声 20:15,${replace}/963283926
西甲 巴列卡诺VS毕尔巴鄂竞技 李霄 20:45,${replace}/963283149
西甲 巴列卡诺VS毕尔巴鄂竞技 赛场原声 20:45,${replace}/963283154
斯诺克 半决赛 1号桌 21:00,${replace}/963203697
斯诺克 半决赛 柏林 21:00,${replace}/963303667
意甲 科莫VS莱切 梁祥宇 21:45,${replace}/963284077
意甲 科莫VS莱切 赛场原声 21:45,${replace}/963284038
德甲 云达不莱梅VS海登海姆 刘洋 22:15,${replace}/963283703
德甲 云达不莱梅VS海登海姆 赛场原声 22:15,${replace}/963283721
德甲 勒沃库森VS美因茨 胡小凡 鲁靖明 22:00,${replace}/963283640
德甲 勒沃库森VS美因茨 赛场原声 22:15,${replace}/963283676
德甲 勒沃库森VS美因茨 胡小凡 鲁靖明 22:00,${replace}/963283686
德甲 霍芬海姆VS圣保利 涂远 马延峰 22:15,${replace}/963283758
德甲 霍芬海姆VS圣保利 赛场原声 22:15,${replace}/963283779
德甲 门兴格拉德巴赫VS柏林联 刘洪新 22:15,${replace}/963283735
德甲 门兴格拉德巴赫VS柏林联 赛场原声 22:15,${replace}/963283749
英超 纽卡斯尔联VS埃弗顿 娄一晨 刘越 姚安妮 22:30,${replace}/963282979
英超 纽卡斯尔联VS埃弗顿 赛场原声 22:45,${replace}/963282920
英超 纽卡斯尔联VS埃弗顿 英文原声 22:45,${replace}/963282924
英超 利物浦VS西汉姆联 詹俊 张路 林梦鸽 22:30,${replace}/963283089
英超 利物浦VS西汉姆联 陈曦 何辉 22:50,${replace}/963283256
英超 利物浦VS西汉姆联 赛场原声 22:45,${replace}/963283304
英超 利物浦VS西汉姆联 战术视角 22:50,${replace}/963283389
英超 利物浦VS西汉姆联 英文原声 22:45,${replace}/963283280
英超 利物浦VS西汉姆联 詹俊 张路 林梦鸽 22:30,${replace}/963283633
英超 伯恩利VS布伦特福德 刘焕 22:45,${replace}/963283809
英超 伯恩利VS布伦特福德 赛场原声 22:45,${replace}/963283784
英超 伯恩利VS布伦特福德 英文原声 22:45,${replace}/963283800
西甲 巴塞罗那VS比利亚雷亚尔 张昊泽 李欣 22:55,${replace}/963283067
西甲 巴塞罗那VS比利亚雷亚尔 赛场原声 23:00,${replace}/963283163
