央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
纪实,#genre#
新动漫,${replace}/961930269
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
WTT 简彤娟3-1力克晋级 篠塚大登横扫取胜 全场回放（一号桌） 00:00,${replace}/963851140
WTT 简彤娟3-1力克晋级 篠塚大登横扫取胜 全场回放（二号桌） 00:00,${replace}/963851173
NBA 步行者VS快船 全场回放（徐秦威） 06:55,${replace}/963854971
NBA 步行者VS快船 全场回放（英文原声） 06:55,${replace}/963855258
马拉松系列赛 2026年上海苏州河半程马拉松 2026上海苏州河半程马拉松全场回放 06:20,${replace}/963856417
NBA 骑士VS热火 全场回放（姜帆、周赫） 07:25,${replace}/963855392
NBA 骑士VS热火 全场回放（英文原声） 07:25,${replace}/963855364
NBA 凯尔特人VS老鹰 全场回放（季孟年） 07:25,${replace}/963854791
NBA 凯尔特人VS老鹰 全场回放（英文原声） 07:25,${replace}/963855300
NBA 灰熊VS火箭 全场回放（孙博、马健、秋童） 07:55,${replace}/963855689
NBA 灰熊VS火箭 全场回放（英文原声） 07:55,${replace}/963856483
NBA 雷霆VS公牛 全场回放（罗森） 07:55,${replace}/963855793
NBA 雷霆VS公牛 全场回放（英文原声） 07:55,${replace}/963856269
G联赛 奥斯汀马刺队VS撕裂之城混音 全场回放（邢晨） 07:55,${replace}/963856065
G联赛 奥斯汀马刺队VS撕裂之城混音 全场回放（英文原声） 07:55,${replace}/963858405
安徽省羽毛球联赛 2026安徽省皖美运动汇“徽羽赛”揭幕赛 2026安徽省皖美运动汇“徽羽赛”揭幕赛全场回放 8:25,${replace}/963859210
NBA 猛龙VS鹈鹕 全场回放（王凯） 08:25,${replace}/963856431
NBA 猛龙VS鹈鹕 全场回放（英文原声） 08:25,${replace}/963856610
NBA 掘金VS爵士 全场回放（邵化谦） 08:55,${replace}/963857008
NBA 掘金VS爵士 全场回放（英文原声） 08:55,${replace}/963856717
NBA 开拓者VS独行侠 全场回放（连睿、王润陶） 09:55,${replace}/963857033
NBA 开拓者VS独行侠 全场回放（英文原声） 09:55,${replace}/963857455
NBA 开拓者VS独行侠 全场回放（智能字幕） 09:55,${replace}/963857527
NBA 勇士VS奇才 全场回放（王冠证、陈正昊、金佳悦） 09:55,${replace}/963858606
NBA 勇士VS奇才 全场回放（拜月宁） 09:55,${replace}/963857148
NBA 勇士VS奇才 全场回放（英文原声） 09:55,${replace}/963857155
NBA 勇士VS奇才 全场回放（AI字幕） 09:55,${replace}/963857154
NBA 湖人VS篮网 全场回放（杨健、曾令旭、苏群、佳依） 10:25,${replace}/963857642
NBA 湖人VS篮网 全场回放（郑泽鹏） 10:25,${replace}/963857388
NBA 湖人VS篮网 全场回放（英文原声） 10:25,${replace}/963857394
江苏城市电竞联赛 揭幕开战！苏州 VS 南京 2026江苏省城市电竞联赛全场回放：苏州vs南京（官方解说） 12:30,${replace}/963864364
亚冠女足 日视东京绿茵美人女足VS内湖公马女足 全场回放（沈云怡） 12:45,${replace}/963858631
安徽省乒乓球联赛 2026安徽省乒乓球联赛滁州市定远县海选赛day1 2026安徽省乒乓球联赛滁州市定远县海选赛day1全场回放（赛场原声） 4:15,${replace}/963860482
广西县级足球超级联赛 南宁市江南区0-5北海市海城区队 25/26赛季广西县级足球超级联赛第5轮全场回放：南宁市江南区0:5北海市海城区队 4:30,${replace}/963861477
广西县级足球超级联赛 来宾市武宣县队0-1柳州市融水苗族自治县队 25/26赛季广西县级足球超级联赛第5轮全场回放：来宾市武宣县队0:1柳州市融水苗族自治县队 4:30,${replace}/963861682
广西县级足球超级联赛 贺州市八步区队2-3玉林市北流市队 25/26赛季广西县级足球超级联赛第6轮全场回放：贺州市八步区队2:3玉林市北流市队 4:30,${replace}/963861659
广西县级足球超级联赛 贺州市平桂区队2-4梧州市苍梧县队 25/26赛季广西县级足球超级联赛第6轮全场回放：贺州市平桂区队2:3梧州市苍梧县队 4:30,${replace}/963861526
安徽省乒乓球联赛 2026安徽省乒乓球联赛阜阳市界首市海选赛day1 2026安徽省乒乓球联赛阜阳市界首市海选赛day1全场回放（赛场原声） 4:30,${replace}/963864293
安徽省乒乓球联赛 2026安徽省乒乓球联赛太和县海选赛day1 2026安徽省乒乓球联赛太和县海选赛day1全场回放（赛场原声） 4:30,${replace}/963862670
重庆城市足球超级联赛 梁平运虹队VS沙坪坝陈昌银队 25/26赛季重庆城市足球超级联赛5-8名(半决赛): 梁平运虹队vs沙坪坝陈昌银队 15:00,${replace}/963810907
重庆城市足球超级联赛 铜梁火龙队VS长寿飞华队 25/26赛季重庆城市足球超级联赛5-8名(半决赛): 铜梁火龙队vs长寿飞华队 15:00,${replace}/963810923
四川省城市足球联赛 南充丝绸源点队VS乐山味道非常队 全场回放 5:30,${replace}/963862342
安徽省青少年足球联赛 滁州VS亳州 全场回放 5:30,${replace}/963862469
亚冠女足 我故乡女足VS胡志明市女足 全场回放（胡小凡） 15:45,${replace}/963860733
WTT 朱芊曦横扫晋级 简彤娟2-3惜败 全场回放（凌维康） 18:00,${replace}/963865586
WTT 朱芊曦横扫晋级 简彤娟2-3惜败 全场回放（一号桌） 18:00,${replace}/963866638
WTT 朱芊曦横扫晋级 简彤娟2-3惜败 全场回放（二号桌） 18:00,${replace}/963866494
JCK JCK王者系列第012期：库尔班江VS亚历山大 【全场回放】王琰博,李景亮,郝俊 18:50,${replace}/963866172
重庆城市足球超级联赛 丰都南天湖队VS两江临空队 25/26赛季重庆城市足球超级联赛1-4名半决赛(第一回合): 丰都南天湖队vs两江临空队 19:00,${replace}/963810943
重庆城市足球超级联赛 江津润通动力队VS秀山毛尖队 25/26赛季重庆城市足球超级联赛1-4名半决赛(第一回合): 江津润通动力队vs秀山毛尖队 19:00,${replace}/963810952
江西省城市篮球联赛 九江89-73景德镇 2026江西省城市篮球联赛季后赛第一轮全场回放：九江vs景德镇 9:00,${replace}/963865725
WCBA 合肥文旅VS浙江稠州银行 全场回放（现场解说） 19:25,${replace}/963866226
WCBA 合肥文旅VS浙江稠州银行 全场回放（原声） 19:25,${replace}/963865706
WCBA 厦门环东文旅VS石家庄英励 全场回放（现场解说） 19:25,${replace}/963866619
WCBA 厦门环东文旅VS石家庄英励 全场回放（原声） 19:25,${replace}/963866446
NBL 山东蜜獾VS上海玄鸟 全场回放（官方解说） 19:20,${replace}/963866857
NBL 山东蜜獾VS上海玄鸟 全场回放（原声） 19:20,${replace}/963866207
NBL 长沙勇胜VS合肥狂风 全场回放（官方解说） 19:20,${replace}/963866063
NBL 长沙勇胜VS合肥狂风 全场回放（原声） 19:20,${replace}/963865911
安徽省青少年足球联赛 淮北VS合肥 全场回放 19:30,${replace}/963866203
广东省城市篮球联赛 惠州VS清远 2026广东省城市篮球联赛第二轮: 惠州vs清远 19:30,${replace}/963843575
广东省城市篮球联赛 揭阳VS深圳 2026广东省城市篮球联赛第二轮: 揭阳vs深圳 19:30,${replace}/963843738
广东省城市篮球联赛 河源VS汕头 2026广东省城市篮球联赛第二轮: 河源vs汕头 19:30,${replace}/963843984
广东省城市篮球联赛 韶关VS梅州 2026广东省城市篮球联赛第二轮: 韶关vs梅州 19:30,${replace}/963844028
广东省城市篮球联赛 东莞VS汕尾 2026广东省城市篮球联赛第二轮: 东莞vs汕尾 19:30,${replace}/963844060
广东省城市篮球联赛 阳江VS湛江 2026广东省城市篮球联赛第二轮: 阳江vs湛江 19:30,${replace}/963843739
广东省城市篮球联赛 江门VS珠海 2026广东省城市篮球联赛第二轮: 江门vs珠海 19:30,${replace}/963843816
广东省城市篮球联赛 佛山VS肇庆 2026广东省城市篮球联赛第二轮: 佛山vs肇庆 19:30,${replace}/963843868
广东省城市篮球联赛 中山VS茂名 2026广东省城市篮球联赛第二轮: 中山vs茂名 19:30,${replace}/963843895
四川省城市足球联赛 达州川汉子队VS绵阳九洲长虹队 全场回放 18:35,${replace}/963866652
四川省城市足球联赛 德阳重装队VS成都锦城队 全场回放 18:35,${replace}/963866872
四川省城市足球联赛 自贡灯城燊龙队VS凉山好医生队 全场回放 18:35,${replace}/963866379
CFA中国之队·国际足球锦标赛 中国U23VS朝鲜U23 全场回放 19:20,${replace}/963866626
CFA中国之队·国际足球锦标赛 中国U23VS朝鲜U23 全场回放（孙雨轩、王宇） 19:20,${replace}/963865346
英女超 埃弗顿女足VS利物浦女足 全场回放（涂远） 19:45,${replace}/963865602
英女超 曼联女足VS曼城女足 全场回放（吴桐） 21:15,${replace}/963866566
体育-今天,#genre#
WTT 荣耀加冕！罗伯勒斯/肖瑶茜混双夺冠 全场回放 00:00,${replace}/963867499
英女超 阿森纳女足VS托特纳姆热刺女足 全场回放（兰子非） 01:15,${replace}/963867307
NBA 雄鹿VS马刺 全场回放（王晓晨） 02:55,${replace}/963867649
NBA 雄鹿VS马刺 全场回放（英文原声） 02:55,${replace}/963867727
WTA 萨巴伦卡VS高芙 全场回放 03:00,${replace}/963869845
WTA 萨巴伦卡VS高芙 全场回放（刘钟鸣、宋光振） 03:00,${replace}/963867868
WTA 萨巴伦卡VS高芙 全场回放 03:00,${replace}/963867906
UFC格斗之夜 黑龙苦吞四连败 格拉索KO速杀巴伯 【主赛】王琰博、郝俊 04:55,${replace}/963870762
UFC格斗之夜 黑龙苦吞四连败 格拉索KO速杀巴伯 【主赛】英文原声 04:55,${replace}/963871005
UFC格斗之夜 黑龙苦吞四连败 格拉索KO速杀巴伯 【副赛】（王琰博、郝俊） 04:55,${replace}/963869645
UFC格斗之夜 黑龙苦吞四连败 格拉索KO速杀巴伯 【副赛】（英文原声） 04:55,${replace}/963869973
NBA 森林狼VS活塞 全场回放（王冠证） 05:25,${replace}/963868537
NBA 森林狼VS活塞 全场回放（英文原声） 05:25,${replace}/963868534
NBA 黄蜂VS76人 全场回放（张泽欣） 05:55,${replace}/963869016
NBA 黄蜂VS76人 全场回放（英文原声） 05:55,${replace}/963869034
马拉松系列赛 柳州、盐城、宿迁等11场马拉松 2026柳州银行杯·柳州马拉松全场回放 07:15,${replace}/963872099
PFL PFL匹兹堡站：埃布伦VS巴特 【主赛】汪乐 07:00,${replace}/963871761
PFL PFL匹兹堡站：埃布伦VS巴特 【主赛】全场回放（赛场原声） 07:00,${replace}/963872390
PFL PFL匹兹堡站：埃布伦VS巴特 【主赛】全场回放（英文原声） 07:00,${replace}/963872123
PFL PFL匹兹堡站：埃布伦VS巴特 【副赛】汪乐 07:00,${replace}/963870012
PFL PFL匹兹堡站：埃布伦VS巴特 【副赛】（赛场原声） 07:00,${replace}/963871089
PFL PFL匹兹堡站：埃布伦VS巴特 【副赛】（英文原声） 07:00,${replace}/963871435
NBA 老鹰VS国王 全场回放（王凯） 07:25,${replace}/963870077
NBA 老鹰VS国王 全场回放（英文原声） 07:25,${replace}/963870140
马拉松系列赛 2026悦达起亚盐城马拉松 2026悦达起亚盐城马拉松全场回放 07:15,${replace}/963871543
马拉松系列赛 2026京东宿迁马拉松 2026京东宿迁马拉松全场回放 07:15,${replace}/963872619
马拉松系列赛 君乐宝2026石家庄马拉松赛 君乐宝2026石家庄马拉松赛全场回放 07:15,${replace}/963872912
马拉松系列赛 2026长兴太湖图影马拉松 2026长兴太湖图影马拉松全场回放 07:15,${replace}/963872050
马拉松系列赛 2026中国银行扬州半程马拉松 2026中国银行扬州半程马拉松暨东亚半程马拉松锦标赛全场回放 07:15,${replace}/963869785
马拉松系列赛 2026问界重庆女子半程马拉松 2026问界重庆女子半程马拉松全场回放 07:15,${replace}/963870480
马拉松系列赛 2026广东宏大·宏大防务连南半程马拉松 2026广东宏大·宏大防务连南半程马拉松全场回放 07:15,${replace}/963870823
马拉松系列赛 2026龙游半程马拉松 2026龙游半程马拉松全场回放 07:15,${replace}/963870977
NBA 灰熊VS公牛 全场回放（刘沛元） 07:55,${replace}/963870692
NBA 灰熊VS公牛 全场回放（英文原声） 07:55,${replace}/963870630
马拉松系列赛 2026乐山犍为茉莉之乡半程马拉松 2026乐山犍为茉莉之乡半程马拉松全场回放 07:45,${replace}/963872131
马拉松系列赛 2026贵阳贵安樱花半程马拉松 2026贵阳贵安樱花半程马拉松全场回放 08:45,${replace}/963871650
NBA 太阳VS爵士 全场回放（李天宇、陈正昊、魏欣怡） 09:55,${replace}/963871713
NBA 太阳VS爵士 全场回放（英文原声） 09:55,${replace}/963871729
亚冠女足 墨尔本城女足VS纳萨夫女足 全场回放（兰子非） 11:45,${replace}/963872426
BWF 经典重映-2025年终总决赛 伪直播 12:00,${replace}/963823493
国际乒联澳门单打世界杯 抽签：梁靖崑奥恰同组 覃予萱早田希娜同组 全场回放（刘馨蕊） 13:30,${replace}/963872665
安徽省乒乓球联赛 2026安徽省乒乓球联赛滁州市定远县海选赛day2 2026安徽省乒乓球联赛滁州市定远县海选赛day2 14:15,${replace}/963833127
广西县级足球超级联赛 防城港市港口区队vs防城港市东兴市队 2026广西县级足球超级联赛第六轮: 防城港市港口区队vs防城港市东兴市队 14:30,${replace}/963811010
广西县级足球超级联赛 北海市合浦县队vs崇左市凭祥市队 2026广西县级足球超级联赛第六轮: 北海市合浦县队vs崇左市凭祥市队 14:30,${replace}/963811023
广西县级足球超级联赛 梧州市岑溪队vs贵港市港南区队 2026广西县级足球超级联赛第六轮: 梧州市岑溪队vs贵港市港南区队 14:30,${replace}/963811044
广西县级足球超级联赛 百色市田东县队vs南宁市宾阳县队 2026广西县级足球超级联赛第五轮: 百色市田东县队vs南宁市宾阳县 14:30,${replace}/963811051
安徽省乒乓球联赛 2026安徽省乒乓球联赛阜阳市界首市海选赛day2 2026安徽省乒乓球联赛阜阳市界首市海选赛day2 14:30,${replace}/963833157
安徽省乒乓球联赛 2026安徽省乒乓球联赛太和县海选赛day2 2026安徽省乒乓球联赛太和县海选赛day2 14:30,${replace}/963833187
LALIGA FC FUTURES全球锦标赛 决赛 解说 16:55,${replace}/963790847
国际乒联澳门单打世界杯 侯英超、周冠达、周泽昊深度解析签位 侯英超 周冠达 周泽昊 17:00,${replace}/963811763
亚冠女足 武汉车谷江大女足VS水原FC女足 林梦鸽 吴桐 18:45,${replace}/963824595
亚冠女足 武汉车谷江大女足VS水原FC女足 赛场原声 18:45,${replace}/963824581
英女超 西汉姆联女足VS伦敦城雌狮女足 沈云怡 18:45,${replace}/963820641
英女超 西汉姆联女足VS伦敦城雌狮女足 赛场原声 18:45,${replace}/963820730
英女超 切尔西女足VS阿斯顿维拉女足 胡小凡 18:45,${replace}/963820636
英女超 切尔西女足VS阿斯顿维拉女足 赛场原声 18:45,${replace}/963820725
安徽省青少年足球联赛 蚌埠VS芜湖 2026安徽省青少年足球联赛男子高中组（甲组）第9轮对阵: 蚌埠vs芜湖 19:00,${replace}/963830643
江西省城市篮球联赛 吉安VS萍乡 2026江西省城市篮球联赛季后赛第二轮: 吉安VS萍乡 19:00,${replace}/963842844
WCBA 河南豫光金铅VS陕西榆林天泽 解说 19:25,${replace}/963789712
WCBA 河南豫光金铅VS陕西榆林天泽 清流播出 19:25,${replace}/963789845
WCBA 辽宁大连体产VS北京首钢园 解说 19:25,${replace}/963789549
WCBA 辽宁大连体产VS北京首钢园 清流播出 19:25,${replace}/963789630
广东省城市篮球联赛 广州VS云浮 2026广东省城市篮球联赛第二轮: 广州vs云浮 19:30,${replace}/963843780
CBA 长白山恩都里VS深圳马可波罗 图文直播 19:35,${replace}/963499516
CBA 山西汾酒VS上海久事 图文直播 19:35,${replace}/963499530
CBA 四川丰谷酒业VS广东东阳光 图文直播 19:35,${replace}/963499565
CBA 浙江浙商证券VS江苏肯帝亚 图文直播 19:35,${replace}/963499579
世界花样滑冰锦标赛 表演滑：马里宁领衔 坂本花织最后一舞 2026年世界花样滑冰锦标赛-表演滑 21:30,${replace}/963870243
英女超 莱斯特城女足VS布莱顿女足 林梦鸽 21:45,${replace}/963820565
英女超 莱斯特城女足VS布莱顿女足 赛场原声 21:45,${replace}/963820718
WTT 科顿PK篠塚大登 朱芊曦冲冠 马特 23:00,${replace}/963692939
WTT 科顿PK篠塚大登 朱芊曦冲冠 赛场原声 23:00,${replace}/963692916
体育-明天,#genre#
NBA 雄鹿VS快船 盛哲 03:25,${replace}/963853553
NBA 雄鹿VS快船 清流审片后 03:00,${replace}/963853587
NBA 雄鹿VS快船 英文原声 03:25,${replace}/963853605
NBA 步行者VS热火 姜帆 04:55,${replace}/963853619
NBA 步行者VS热火 英文原声 04:55,${replace}/963853674
NBA 步行者VS热火 清流审片后 04:30,${replace}/963853657
NBA 开拓者VS奇才 邵化谦 05:55,${replace}/963853876
NBA 开拓者VS奇才 邢晨 05:55,${replace}/963853903
NBA 开拓者VS奇才 清流审片后 05:30,${replace}/963853952
NBA 开拓者VS奇才 英文原声 05:55,${replace}/963853969
NBA 黄蜂VS凯尔特人 季孟年 05:55,${replace}/963853763
NBA 黄蜂VS凯尔特人 清流审片后 05:30,${replace}/963853814
NBA 黄蜂VS凯尔特人 英文原声 05:55,${replace}/963853825
NBA 篮网VS国王 刘芳宇 05:55,${replace}/963853692
NBA 篮网VS国王 英文原声 05:55,${replace}/963853732
NBA 篮网VS国王 清流审片后 05:30,${replace}/963853720
NBA 猛龙VS魔术 罗森 05:55,${replace}/963853837
NBA 猛龙VS魔术 英文原声 05:55,${replace}/963853868
NBA 猛龙VS魔术 清流审片后 05:30,${replace}/963853862
NBA 鹈鹕VS火箭 连睿 周鹏 裴优 06:45,${replace}/963853999
NBA 鹈鹕VS火箭 清流审片后 06:30,${replace}/963853256
NBA 鹈鹕VS火箭 英文原声 06:55,${replace}/963853249
NBA 雷霆VS尼克斯 王冠证 殷文玉 王羽希 07:15,${replace}/963853234
NBA 雷霆VS尼克斯 清流审片后 07:00,${replace}/963853190
NBA 雷霆VS尼克斯 英文原声 07:25,${replace}/963853158
NBA 雷霆VS尼克斯 智能字幕 07:25,${replace}/963853148
国际乒联澳门单打世界杯 第一日热身区 热身区 08:30,${replace}/963812153
国际乒联澳门单打世界杯 男女单打小组循环赛第一轮 马特 朱子恒 09:30,${replace}/963812405
国际乒联澳门单打世界杯 男女单打小组循环赛第一轮 热身区 08:30,${replace}/963812153
国际乒联澳门单打世界杯 男女单打小组循环赛第一轮 1号桌 09:30,${replace}/963812185
国际乒联澳门单打世界杯 男女单打小组循环赛第一轮 2号桌 09:30,${replace}/963812218
国际乒联澳门单打世界杯 男女单打小组循环赛第一轮 混采区 09:50,${replace}/963812448
国际乒联澳门单打世界杯 男女单打小组循环赛第一轮 候场区 09:00,${replace}/963812471
NBA 掘金VS勇士 孙博 闫宇峰 小七 09:45,${replace}/963853402
NBA 掘金VS勇士 拜月宁 09:55,${replace}/963853423
NBA 掘金VS勇士 莫俊祺 09:45,${replace}/963853436
NBA 掘金VS勇士 清流审片后 09:30,${replace}/963853357
NBA 掘金VS勇士 英文原声 09:55,${replace}/963853325
NBA 掘金VS勇士 智能字幕 09:55,${replace}/963853306
NBA 掘金VS勇士 洪荒 09:45,${replace}/963853457
国际乒联澳门单打世界杯 男女单打小组循环赛第一轮 侯英超 周冠达 16:30,${replace}/963812581
国际乒联澳门单打世界杯 男女单打小组循环赛第一轮 凌维康 17:00,${replace}/963812621
国际乒联澳门单打世界杯 男女单打小组循环赛第一轮 热身区 08:30,${replace}/963812153
国际乒联澳门单打世界杯 男女单打小组循环赛第一轮 1号桌 17:00,${replace}/963812515
国际乒联澳门单打世界杯 男女单打小组循环赛第一轮 2号桌 17:00,${replace}/963812554
国际乒联澳门单打世界杯 男女单打小组循环赛第一轮 混采区 17:20,${replace}/963818551
国际乒联澳门单打世界杯 男女单打小组循环赛第一轮 候场区 16:30,${replace}/963818633
WCBA 上海浦发银行VS四川蜀道远达 解说 19:25,${replace}/963790042
WCBA 上海浦发银行VS四川蜀道远达 清流播出 19:25,${replace}/963790064
WCBA 山东赤水河酒VS新疆天山 解说 19:25,${replace}/963789727
WCBA 山东赤水河酒VS新疆天山 清流播出 19:25,${replace}/963789871
WCBA 江苏南钢VS东莞新彤盛 解说 19:25,${replace}/963789985
WCBA 江苏南钢VS东莞新彤盛 清流播出 19:25,${replace}/963790024
WCBA 武汉盛帆黄鹤VS山西竹叶青酒 解说 19:25,${replace}/963789566
WCBA 武汉盛帆黄鹤VS山西竹叶青酒 清流播出 19:25,${replace}/963789639
CBA 福建晋江文旅VS辽宁本钢 图文直播 19:35,${replace}/963499601
CBA 南京天之蓝VS北京北汽 图文直播 19:35,${replace}/963499638
CBA 青岛崂山啤酒VS北京控股 图文直播 19:35,${replace}/963499659
CBA 山东高速VS天津先行者 图文直播 19:35,${replace}/963499685
CBA 浙江稠州金租VS广州朗肽海本 图文直播 19:35,${replace}/963499702
CBA 新疆伊力特VS宁波町渥 图文直播 20:00,${replace}/963499713
斯诺克 小特迎战艾伦 霍金斯PK塔猜亚 柏林 20:00,${replace}/963856813
斯诺克 小特迎战艾伦 霍金斯PK塔猜亚 1号桌 20:00,${replace}/963821658
斯诺克 小特迎战艾伦 霍金斯PK塔猜亚 2号桌 20:00,${replace}/963821708
