央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
法甲 昂热VS里尔 全场回放（李永熙） 00:00,${replace}/963211553
法甲 南特VS勒阿弗尔 全场回放（乔迁） 00:00,${replace}/963211449
法甲 尼斯VS洛里昂 全场回放（盛斌） 00:00,${replace}/963211528
英超 托特纳姆热刺VS阿森纳 全场回放（詹俊、张路、李子琪） 00:15,${replace}/963212090
英超 托特纳姆热刺VS阿森纳 全场回放（陈凯冬、何辉） 00:15,${replace}/963212286
英超 托特纳姆热刺VS阿森纳 全场回放（陈渤胄） 00:15,${replace}/963212094
英超 托特纳姆热刺VS阿森纳 全场回放（洪荒） 00:15,${replace}/963212054
德甲 圣保利VS云达不莱梅 全场回放（赵宇） 00:15,${replace}/963211768
意甲 AC米兰VS帕尔马 全场回放（石庆圣、李彦） 00:45,${replace}/963212193
西甲 塞尔塔VS马略卡 全场回放（张天翼） 01:15,${replace}/963212043
NBA 雷霆VS骑士 全场回放（陈鑫隆） 03:25,${replace}/963212454
NBA 雷霆VS骑士 全场回放（英文原声） 03:25,${replace}/963212904
德甲 海登海姆VS斯图加特 全场回放（吴子越） 02:15,${replace}/963212404
斯诺克 赵心童10-7希金斯夺冠！ 【回放】约翰·希金斯7-10赵心童（朱蒙）（第二阶段） 03:25,${replace}/963213197
斯诺克 赵心童10-7希金斯夺冠！ 【回放】约翰·希金斯7-10赵心童 03:25,${replace}/963215336
法甲 斯特拉斯堡VS里昂 全场回放（张天翼） 03:30,${replace}/963213025
意甲 罗马VS克雷莫内塞 全场回放（刘焕） 03:30,${replace}/963213061
西甲 比利亚雷亚尔VS瓦伦西亚 全场回放（李霄） 03:45,${replace}/963213023
NBA 雄鹿VS猛龙 全场回放（王琰博） 03:25,${replace}/963213305
NBA 雄鹿VS猛龙 全场回放（英文原声） 03:25,${replace}/963213938
NBA 老鹰VS篮网 全场回放（张泽欣） 03:25,${replace}/963213356
NBA 老鹰VS篮网 全场回放（英文原声） 03:25,${replace}/963215057
NBA 勇士VS掘金 全场回放（连睿、周鹏） 03:25,${replace}/963213319
NBA 勇士VS掘金 全场回放（英文原声） 03:25,${replace}/963214043
NBA 步行者VS独行侠 全场回放（罗森） 05:55,${replace}/963213706
NBA 步行者VS独行侠 全场回放（英文原声） 05:55,${replace}/963214404
NBA 奇才VS黄蜂 全场回放（刘圳展） 06:55,${replace}/963214120
NBA 奇才VS黄蜂 全场回放（英文原声） 06:55,${replace}/963214709
G联赛 撕裂之城混音VS圣克鲁兹勇士 全场回放（邢晨） 06:55,${replace}/963214652
G联赛 撕裂之城混音VS圣克鲁兹勇士 全场回放（英文原声） 06:55,${replace}/963215389
NBA 湖人VS凯尔特人 全场回放（杨健、曾令旭、季孟年、拜月宁） 07:25,${replace}/963214680
NBA 湖人VS凯尔特人 全场回放（郑泽鹏） 07:25,${replace}/963214725
NBA 湖人VS凯尔特人 全场回放（英文原声） 07:25,${replace}/963215359
NBA 湖人VS凯尔特人 全场回放（莫俊祺） 07:25,${replace}/963214666
NBA 湖人VS凯尔特人 全场回放（洪荒） 07:25,${replace}/963214737
NBA 森林狼VS76人 全场回放（盛哲） 07:55,${replace}/963214873
NBA 森林狼VS76人 全场回放（英文原声） 07:55,${replace}/963215197
NBA 公牛VS尼克斯 全场回放（王晓晨） 08:55,${replace}/963215441
NBA 公牛VS尼克斯 全场回放（英文原声） 08:55,${replace}/963216501
NBA 太阳VS开拓者 全场回放（蔡凯臣、殷文玉、廖昕阳） 08:55,${replace}/963215252
NBA 太阳VS开拓者 全场回放（英文原声） 08:55,${replace}/963216193
NBA 快船VS魔术 全场回放（徐秦威） 09:55,${replace}/963217680
NBA 快船VS魔术 全场回放（英文原声） 09:55,${replace}/963220576
WTT 第二比赛日热身区 全场回放（一） 11:00,${replace}/963227743
WTT 陈俊菘2-3张本智和 王艺迪横扫晋级 全场回放（侯英超） 12:00,${replace}/963224425
WTT 陈俊菘2-3张本智和 王艺迪横扫晋级 全场回放（刘馨蕊） 12:00,${replace}/963224491
WTT 陈俊菘2-3张本智和 王艺迪横扫晋级 全场回放（一号桌） 12:00,${replace}/963225605
WTT 陈俊菘2-3张本智和 王艺迪横扫晋级 全场回放（二号桌） 12:00,${replace}/963224664
WTT 陈俊菘2-3张本智和 王艺迪横扫晋级 全场回放（三号桌） 12:00,${replace}/963224841
WTT 陈俊菘2-3张本智和 王艺迪横扫晋级 全场回放（四号桌） 12:00,${replace}/963224259
WTT 陈俊菘2-3张本智和 王艺迪横扫晋级 全场回放（英文解说） 12:00,${replace}/963224843
WTT 孙颖莎迎开门红 黄友政/陈熠挺进8强 全场回放（周冠达、程靖淇） 18:00,${replace}/963230334
WTT 孙颖莎迎开门红 黄友政/陈熠挺进8强 全场回放（朱子恒） 18:00,${replace}/963228761
WTT 孙颖莎迎开门红 黄友政/陈熠挺进8强 全场回放（一号桌） 18:00,${replace}/963231227
WTT 孙颖莎迎开门红 黄友政/陈熠挺进8强 全场回放（二号桌） 18:00,${replace}/963230790
WTT 孙颖莎迎开门红 黄友政/陈熠挺进8强 全场回放（三号桌） 18:00,${replace}/963230084
WTT 孙颖莎迎开门红 黄友政/陈熠挺进8强 全场回放（四号桌） 18:00,${replace}/963230652
WTT 孙颖莎迎开门红 黄友政/陈熠挺进8强 全场回放（英文解说） 18:00,${replace}/963231220
斯诺克 雷佩凡出局、杰克琼斯晋级 【回放】雷佩凡3-4迪伦 18:00,${replace}/963230950
斯诺克 雷佩凡出局、杰克琼斯晋级 【回放】杰克·琼斯4-1利亚姆 18:00,${replace}/963230223
NBL 安徽皖江龙VS江西鲸裕清酒 全场回放（官方解说） 19:20,${replace}/963230561
NBL 安徽皖江龙VS江西鲸裕清酒 全场回放(原声) 19:20,${replace}/963230720
NBL 杭州经纬VS山东蜜獾 全场回放（官方解说） 19:20,${replace}/963230634
NBL 杭州经纬VS山东蜜獾 全场回放（原声） 19:20,${replace}/963230627
斯诺克 塞尔比3-4江俊 霍金斯晋级 【回放】马克·塞尔比3-4江俊 21:00,${replace}/963233180
斯诺克 塞尔比3-4江俊 霍金斯晋级 【回放】袁思俊4-3朱利安·勒克莱 21:00,${replace}/963231511
斯诺克 塞尔比3-4江俊 霍金斯晋级 【回放】侯赛因·瓦菲4-1阿尔特米·齐津斯 21:00,${replace}/963231786
斯诺克 塞尔比3-4江俊 霍金斯晋级 【回放】巴里·霍金斯4-3大卫·利利 21:00,${replace}/963231600
斯诺克 塞尔比3-4江俊 霍金斯晋级 【回放】马克·威廉姆斯4-2迈克尔·霍尔特 21:00,${replace}/963231287
斯诺克 塞尔比3-4江俊 霍金斯晋级 【回放】雷佩凡3-4迪伦 21:00,${replace}/963230950
斯诺克 塞尔比3-4江俊 霍金斯晋级 【回放】庞俊旭4-2安东尼·科瓦尔斯基 21:00,${replace}/963231272
斯诺克 塞尔比3-4江俊 霍金斯晋级 【回放】斯佳辉2-4罗比·威廉姆斯 21:00,${replace}/963231285
斯诺克 塞尔比3-4江俊 霍金斯晋级 【回放】斯蒂芬·马奎尔4-3里奇·沃顿 21:00,${replace}/963231930
体育-今天,#genre#
意甲 佛罗伦萨VS比萨 全场回放（涂远） 01:15,${replace}/963231594
斯诺克 罗伯逊、吴宜泽晋级 2026斯诺克威尔士公开赛Day1凌晨场二号桌全场回放 03:00,${replace}/963234876
斯诺克 罗伯逊、吴宜泽晋级 【回放】吴宜泽4-0本·默滕斯 03:00,${replace}/963232400
斯诺克 罗伯逊、吴宜泽晋级 【回放】马克·艾伦2-4大卫·格雷斯 03:00,${replace}/963234213
斯诺克 罗伯逊、吴宜泽晋级 【回放】阿里·卡特3-4安东尼·麦克吉尔 03:00,${replace}/963233891
斯诺克 罗伯逊、吴宜泽晋级 【回放】尼尔·罗伯逊4-1米哈乌·苏巴尔奇克 03:00,${replace}/963232782
斯诺克 罗伯逊、吴宜泽晋级 【回放】汤姆·福德2-4马丁·奥德奈尔 03:00,${replace}/963232855
斯诺克 罗伯逊、吴宜泽晋级 【回放】乔·奥康纳4-0亚伦·希尔 03:00,${replace}/963232637
斯诺克 罗伯逊、吴宜泽晋级 【回放】斯蒂芬·马奎尔4-3里奇·沃顿 03:00,${replace}/963231930
意甲 博洛尼亚VS乌迪内斯 全场回放（谭逸雄） 03:30,${replace}/963232673
英超 埃弗顿VS曼联 全场回放（詹俊、张路、程思钦） 03:45,${replace}/963232824
西甲 阿拉维斯VS吉罗纳 全场回放（周楚雄） 03:45,${replace}/963232686
NBA 活塞VS马刺 王晓晨 07:55,${replace}/963202588
NBA 活塞VS马刺 英文原声 07:55,${replace}/963202510
NBA 灰熊VS国王 王凯 08:55,${replace}/963202682
NBA 灰熊VS国王 英文原声 08:55,${replace}/963202628
NBA 火箭VS爵士 孙博 闫宇峰 拜月宁 10:15,${replace}/963201882
NBA 火箭VS爵士 英文原声 10:25,${replace}/963201846
WTT 第三比赛日热身区 热身馆 11:00,${replace}/963142872
WTT 林诗栋争晋级 周启豪迎战科顿 侯英超 12:00,${replace}/963142960
WTT 林诗栋争晋级 周启豪迎战科顿 周冠达 12:00,${replace}/963142973
WTT 林诗栋争晋级 周启豪迎战科顿 热身馆 11:00,${replace}/963142872
WTT 林诗栋争晋级 周启豪迎战科顿 1号桌 12:00,${replace}/963142893
WTT 林诗栋争晋级 周启豪迎战科顿 2号桌 12:00,${replace}/963142895
WTT 林诗栋争晋级 周启豪迎战科顿 3号桌 12:00,${replace}/963142911
WTT 林诗栋争晋级 周启豪迎战科顿 4号桌 12:00,${replace}/963142923
WTT 林诗栋争晋级 周启豪迎战科顿 英文解说 12:00,${replace}/963142937
BWF 梁王、鲍罗组合领衔出战 1号场 16:00,${replace}/963203506
BWF 梁王、鲍罗组合领衔出战 2号场 16:00,${replace}/963203532
BWF 梁王、鲍罗组合领衔出战 3号场 16:00,${replace}/963203546
BWF 梁王、鲍罗组合领衔出战 4号场 16:00,${replace}/963203554
WTT 王楚钦迎战户上 王曼昱冲16强 周泽昊 程靖淇 17:30,${replace}/963143385
WTT 王楚钦迎战户上 王曼昱冲16强 周冠达 18:00,${replace}/963143298
WTT 王楚钦迎战户上 王曼昱冲16强 热身馆 11:00,${replace}/963142872
WTT 王楚钦迎战户上 王曼昱冲16强 1号桌 18:00,${replace}/963143036
WTT 王楚钦迎战户上 王曼昱冲16强 2号桌 18:00,${replace}/963143100
WTT 王楚钦迎战户上 王曼昱冲16强 3号桌 18:00,${replace}/963143120
WTT 王楚钦迎战户上 王曼昱冲16强 4号桌 18:00,${replace}/963143246
WTT 王楚钦迎战户上 王曼昱冲16强 英文解说 18:00,${replace}/963143269
斯诺克 常冰玉迎战墨菲 肖国栋PK龙泽煌 1号桌 18:00,${replace}/963203419
斯诺克 常冰玉迎战墨菲 肖国栋PK龙泽煌 2号桌 18:00,${replace}/963203425
NBL 盐南苏科雄狮VS湖北文旅 解说 18:50,${replace}/963154387
NBL 盐南苏科雄狮VS湖北文旅 赛场原声 18:50,${replace}/963154397
NBL 石家庄翔蓝VS长沙勇胜 解说 19:20,${replace}/963154406
NBL 石家庄翔蓝VS长沙勇胜 赛场原声 19:20,${replace}/963154426
NBL 贵州猛龙VS张家口体文旅 解说 19:20,${replace}/963154456
NBL 贵州猛龙VS张家口体文旅 赛场原声 19:20,${replace}/963154468
NBL 香港金牛VS合肥狂风 解说 19:50,${replace}/963154432
NBL 香港金牛VS合肥狂风 赛场原声 19:50,${replace}/963154440
斯诺克 赵心童vs范争一 周跃龙张安达出战 1号桌 21:00,${replace}/963203434
斯诺克 赵心童vs范争一 周跃龙张安达出战 2号桌 21:00,${replace}/963203440
斯诺克 赵心童vs范争一 周跃龙张安达出战 3号桌 21:00,${replace}/963203449
斯诺克 赵心童vs范争一 周跃龙张安达出战 4号桌 21:00,${replace}/963203451
体育-明天,#genre#
斯诺克 希金斯出战 刘宏宇挑战凯伦·威尔逊 1号桌 03:00,${replace}/963203465
斯诺克 希金斯出战 刘宏宇挑战凯伦·威尔逊 2号桌 03:00,${replace}/963203478
斯诺克 希金斯出战 刘宏宇挑战凯伦·威尔逊 3号桌 03:00,${replace}/963203493
斯诺克 希金斯出战 刘宏宇挑战凯伦·威尔逊 4号桌 03:00,${replace}/963203503
WTA 奥索里奥PK曾丽美 森梅兹出战 赛场原声 04:00,${replace}/963158972
WTA 奥索里奥PK曾丽美 森梅兹出战 英文原声 04:00,${replace}/963159021
NBA 步行者VS76人 贾磊 07:55,${replace}/963201930
NBA 步行者VS76人 英文原声 07:55,${replace}/963201904
NBA 老鹰VS奇才 刘芳宇 08:25,${replace}/963201988
NBA 老鹰VS奇才 英文原声 08:25,${replace}/963201960
NBA 猛龙VS雷霆 罗森 08:25,${replace}/963202127
NBA 猛龙VS雷霆 英文原声 08:25,${replace}/963202072
NBA 篮网VS独行侠 王凯 08:25,${replace}/963202037
NBA 篮网VS独行侠 英文原声 08:25,${replace}/963202014
NBA 骑士VS尼克斯 吴博文 08:55,${replace}/963202221
NBA 骑士VS尼克斯 大史 08:55,${replace}/963202177
NBA 骑士VS尼克斯 英文原声 08:55,${replace}/963203223
NBA 鹈鹕VS勇士 孙博 闫宇峰 小七 08:45,${replace}/963202460
NBA 鹈鹕VS勇士 拜月宁 08:55,${replace}/963202437
NBA 鹈鹕VS勇士 英文原声 08:55,${replace}/963202411
NBA 雄鹿VS热火 周赫 08:55,${replace}/963202373
NBA 雄鹿VS热火 英文原声 08:55,${replace}/963202333
NBA 公牛VS黄蜂 张泽欣 08:55,${replace}/963202301
NBA 公牛VS黄蜂 英文原声 08:55,${replace}/963202275
NBA 太阳VS凯尔特人 蔡凯臣 季孟年 09:55,${replace}/963202504
NBA 太阳VS凯尔特人 英文原声 09:55,${replace}/963202483
NBA 开拓者VS森林狼 王冠证 陈正昊 王羽希 10:45,${replace}/963202631
NBA 开拓者VS森林狼 邢晨 10:55,${replace}/963202546
NBA 开拓者VS森林狼 英文原声 10:55,${replace}/963202521
WTT 第四比赛日热身区 热身馆 11:00,${replace}/963143336
NBA 湖人VS魔术 杨健 曾令旭 佳依 11:15,${replace}/963202708
NBA 湖人VS魔术 郑泽鹏 11:25,${replace}/963202704
NBA 湖人VS魔术 英文原声 11:25,${replace}/963202684
WTT 男女单打1/16决赛、女双及混双1/4决赛 侯英超 12:00,${replace}/963142920
WTT 男女单打1/16决赛、女双及混双1/4决赛 凌维康 12:00,${replace}/963142958
WTT 男女单打1/16决赛、女双及混双1/4决赛 2026WTT新加坡大满贯Day4（热身馆） 11:00,${replace}/963143336
WTT 男女单打1/16决赛、女双及混双1/4决赛 1号桌 12:00,${replace}/963143402
WTT 男女单打1/16决赛、女双及混双1/4决赛 2号桌 12:00,${replace}/963143196
WTT 男女单打1/16决赛、女双及混双1/4决赛 3号桌 12:00,${replace}/963143137
WTT 男女单打1/16决赛、女双及混双1/4决赛 4号桌 12:00,${replace}/963143416
WTT 男女单打1/16决赛、女双及混双1/4决赛 英文解说 12:00,${replace}/963143367
BWF 德国羽毛球公开赛Day2 1号场 17:00,${replace}/963203563
BWF 德国羽毛球公开赛Day2 2号场 17:00,${replace}/963203571
BWF 德国羽毛球公开赛Day2 3号场 17:00,${replace}/963203576
BWF 德国羽毛球公开赛Day2 4号场 17:00,${replace}/963203588
WTT 男女单打1/16决赛、男双及混双1/4决赛 周冠达 刘国正 17:30,${replace}/963142829
WTT 男女单打1/16决赛、男双及混双1/4决赛 2026WTT新加坡大满贯Day4（热身馆） 11:00,${replace}/963143336
WTT 男女单打1/16决赛、男双及混双1/4决赛 1号桌 18:00,${replace}/963142836
WTT 男女单打1/16决赛、男双及混双1/4决赛 2号桌 18:00,${replace}/963142852
WTT 男女单打1/16决赛、男双及混双1/4决赛 3号桌 19:00,${replace}/963142906
WTT 男女单打1/16决赛、男双及混双1/4决赛 英文解说 18:00,${replace}/963142870
斯诺克 第二轮下午场 1号桌 18:00,${replace}/963203529
斯诺克 第二轮下午场 2号桌 18:00,${replace}/963203541
NBL 焦作文旅VS上海玄鸟 解说 19:20,${replace}/963154488
NBL 焦作文旅VS上海玄鸟 赛场原声 19:20,${replace}/963154497
斯诺克 斯诺克威尔士公开赛Day3晚场 1号桌 21:00,${replace}/963203560
斯诺克 斯诺克威尔士公开赛Day3晚场 2号桌 21:00,${replace}/963203566
斯诺克 斯诺克威尔士公开赛Day3晚场 3号桌 21:00,${replace}/963203585
斯诺克 斯诺克威尔士公开赛Day3晚场 4号桌 21:00,${replace}/963203593
