央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
影视,#genre#
宁夏广播电视台经济频道,${replace}/962067520
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
亚冠精英 大不里士拖拉机VS萨德 全场回放（刘焕） 23:45,${replace}/963011701
亚冠二级 祖拉VS迪拜祈祷 全场回放（吴子越） 23:45,${replace}/963011811
亚冠精英 吉达联合VS加拉法体育 全场回放（张昊泽） 02:00,${replace}/963012937
英超 托特纳姆热刺VS纽卡斯尔联 全场回放（吴桐） 03:15,${replace}/963014345
英超 埃弗顿VS伯恩茅斯 全场回放（郭灿亮） 03:15,${replace}/963013958
英超 切尔西VS利兹联 全场回放（刘畅、贺宇） 03:00,${replace}/963014390
意大利杯 那不勒斯VS科莫 全场回放（石庆圣、李彦） 03:45,${replace}/963014420
英超 西汉姆联VS曼联 全场回放（苏东、徐阳、李子琪） 04:00,${replace}/963014590
NBA 尼克斯VS步行者 全场回放（董倡硕） 08:25,${replace}/963018592
NBA 尼克斯VS步行者 全场回放（英文原声） 08:25,${replace}/963019781
NBA 火箭VS快船 全场回放（邵化谦、马健、秋童） 08:55,${replace}/963018443
NBA 火箭VS快船 全场回放（英文原声） 08:55,${replace}/963019894
NBA 太阳VS独行侠 全场回放（李天宇、殷文玉、廖昕阳） 09:55,${replace}/963019424
NBA 太阳VS独行侠 全场回放（英文原声） 09:55,${replace}/963020768
NBA 湖人VS马刺 全场回放（连睿、苏群、佳依） 11:25,${replace}/963020943
NBA 湖人VS马刺 全场回放（郑泽鹏） 11:25,${replace}/963020945
NBA 湖人VS马刺 全场回放（王晓晨） 11:25,${replace}/963020941
NBA 湖人VS马刺 全场回放（英文原声） 11:25,${replace}/963026867
亚冠精英 江原FCVS上海海港 全场回放（石庆圣、李彦、魏欣怡） 17:45,${replace}/963028821
亚冠精英 蔚山HDVS墨尔本城 全场回放（涂远） 17:45,${replace}/963028614
WTA 姆博科、斯瓦泰克晋级八强 2026WTA多哈站女单第3轮回放：卡林斯卡娅2-0斯维托丽娜 18:00,${replace}/963036834
WTA 姆博科、斯瓦泰克晋级八强 2026WTA多哈站女单第3轮回放：卡林斯卡娅2-0斯维托丽娜 18:00,${replace}/963036799
WTA 姆博科、斯瓦泰克晋级八强 【回放】郑钦文1-2莱巴金娜 18:00,${replace}/963036506
WTA 姆博科、斯瓦泰克晋级八强 【回放】郑钦文1-2莱巴金娜（英文原声） 18:00,${replace}/963036047
WTA 姆博科、斯瓦泰克晋级八强 【回放】格拉切娃0-2萨卡里 18:00,${replace}/963029071
WTA 姆博科、斯瓦泰克晋级八强 【回放】格拉切娃0-2萨卡里（英文原声） 18:00,${replace}/963028939
WTA 姆博科、斯瓦泰克晋级八强 【回放】米拉·安德列娃1-2姆博科 18:00,${replace}/963031885
WTA 姆博科、斯瓦泰克晋级八强 【回放】米拉·安德列娃1-2姆博科（英文原声） 18:00,${replace}/963031403
WTA 姆博科、斯瓦泰克晋级八强 【回放】斯瓦泰克2-1卡萨金娜 18:00,${replace}/963033390
WTA 姆博科、斯瓦泰克晋级八强 【回放】斯瓦泰克2-1卡萨金娜（英文原声） 18:00,${replace}/963033293
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】马丁·奥德奈尔5-1若纳斯·卢斯 18:00,${replace}/963037937
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】龙泽煌5-2利亚姆·格雷姆 18:00,${replace}/963037396
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】周跃龙5-0迪伦·埃莫里 18:00,${replace}/963029023
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】诺鹏·桑卡姆3-5斯蒂芬·霍尔沃斯 18:00,${replace}/963030882
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】扎克·舒尔第5-1黄佳浩 18:00,${replace}/963029248
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】卢卡·布雷切尔5-4马特乌斯·巴拉诺夫斯基 18:00,${replace}/963031053
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】斯科特·唐纳森4-5许医尘 18:00,${replace}/963032424
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】罗比·威廉姆斯5-3王雨晨 18:00,${replace}/963031822
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】范争一2-5朱利安·勒克莱 18:00,${replace}/963031016
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】马克·威廉姆斯5-0克雷什·古尔巴克萨尼 18:00,${replace}/963032756
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】袁思俊2-5大卫·格雷斯 18:00,${replace}/963033338
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】侯赛因·瓦菲5-2蓝裕豪 18:00,${replace}/963032950
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】迈克尔·霍尔特5-2肯·达赫迪 18:00,${replace}/963033467
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】丹尼尔·威尔斯5-4罗比·麦圭根 18:00,${replace}/963034300
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】马修·史蒂文斯5-1弗盖尔·奎因 18:00,${replace}/963033276
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】凯伦·威尔逊5-0亚历山大·乌尔森巴赫 18:00,${replace}/963036146
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】杰克·琼斯5-1萨希尔·纳亚尔 18:00,${replace}/963036306
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】阿里·卡特5-2吉米·怀特 18:00,${replace}/963036681
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】亚伦·希尔5-0哈里斯·塔希尔 18:00,${replace}/963036233
斯诺克 囧哥轻松晋级 阿里·卡特5-2吉米·怀特 【回放】塔猜亚·乌努5-0穆罕默德·谢哈布 18:00,${replace}/963036550
东亚超级联赛 宇都宫王道VS台北富邦勇士 全场回放（原声） 18:05,${replace}/963030644
东亚超级联赛 乌兰巴托野马VS东京电击 全场回放（季孟年） 19:05,${replace}/963030775
东亚超级联赛 乌兰巴托野马VS东京电击 全场回放（原声） 19:05,${replace}/963031479
中国女篮系列热身赛 中国女篮VS国际女篮 全场回放（殷雪怡、张琳） 19:15,${replace}/963030515
中国女篮系列热身赛 中国女篮VS国际女篮 全场回放（原声） 19:15,${replace}/963031417
WTT 青木咲智3-2险胜 谢蒂、安库尔横扫晋级 一号桌全场回放（一） 13:30,${replace}/963028486
WTT 青木咲智3-2险胜 谢蒂、安库尔横扫晋级 一号桌全场回放（二） 13:30,${replace}/963031876
WTT 青木咲智3-2险胜 谢蒂、安库尔横扫晋级 二号桌全场回放（一） 13:30,${replace}/963028545
WTT 青木咲智3-2险胜 谢蒂、安库尔横扫晋级 二号桌全场回放（二） 13:30,${replace}/963032838
WTT 青木咲智3-2险胜 谢蒂、安库尔横扫晋级 三号桌全场回放（一） 13:30,${replace}/963028806
WTT 青木咲智3-2险胜 谢蒂、安库尔横扫晋级 三号桌全场回放（二） 13:30,${replace}/963031841
WTT 青木咲智3-2险胜 谢蒂、安库尔横扫晋级 四号桌全场回放（一） 13:30,${replace}/963028373
WTT 青木咲智3-2险胜 谢蒂、安库尔横扫晋级 四号桌全场回放（二） 13:30,${replace}/963031836
CBA俱乐部杯 山东高速VS浙江方兴渡 全场回放（庄宁宇、陈正昊、李根） 19:20,${replace}/963030034
CBA俱乐部杯 山东高速VS浙江方兴渡 全场回放（王新通） 19:20,${replace}/963030008
CBA俱乐部杯 山东高速VS浙江方兴渡 全场回放（郭知昊） 19:20,${replace}/963030032
CBA俱乐部杯 山东高速VS浙江方兴渡 全场回放（原声） 19:20,${replace}/963030941
东亚超级联赛 马尼拉电气VS琉球黄金帝王 全场回放（原声） 19:35,${replace}/963031570
亚冠二级 河内公安VS淡滨尼流浪者 全场回放（鹿中原） 20:00,${replace}/963030933
亚冠二级 拉查布里府VS万隆 全场回放（乔迁） 20:00,${replace}/963030868
亚冠二级 阿卡达格VS利雅得胜利 全场回放 21:30,${replace}/963032821
亚冠二级 阿卡达格VS利雅得胜利 全场回放（刘畅） 21:30,${replace}/963031791
WTA 斯瓦泰克VS卡萨特金娜 全场回放 18:00,${replace}/963033390
体育-今天,#genre#
亚冠二级 塞帕罕VS多哈国民 全场回放（张天翼） 23:45,${replace}/963033228
WTA 郑钦文VS莱巴金娜 全场回放 23:00,${replace}/963036116
英超 诺丁汉森林VS狼队 全场回放 03:15,${replace}/963037033
英超 诺丁汉森林VS狼队 全场回放（刘焕） 03:15,${replace}/963036548
英超 曼城VS富勒姆 全场回放 03:15,${replace}/963036728
英超 曼城VS富勒姆 全场回放（娄一晨、刘越、姚安妮） 03:15,${replace}/963036044
英超 阿斯顿维拉VS布莱顿 全场回放（苗锟） 03:15,${replace}/963036235
英超 水晶宫VS伯恩利 全场回放 03:15,${replace}/963036830
英超 水晶宫VS伯恩利 全场回放（黄航） 03:15,${replace}/963036450
意大利杯 博洛尼亚VS拉齐奥 全场回放（鲁靖明） 03:45,${replace}/963036623
英超 桑德兰VS利物浦 全场回放（詹俊、张路、林梦鸽） 03:45,${replace}/963036678
NBA 魔术VS雄鹿 罗森 07:55,${replace}/962933602
NBA 魔术VS雄鹿 英文原声 07:55,${replace}/962933582
NBA 黄蜂VS老鹰 贾磊 07:55,${replace}/962933393
NBA 黄蜂VS老鹰 英文原声 07:55,${replace}/962933382
NBA 猛龙VS活塞 刘芳宇 08:25,${replace}/962932822
NBA 猛龙VS活塞 英文原声 08:25,${replace}/962932760
NBA 篮网VS步行者 金哲豪 08:25,${replace}/962933739
NBA 篮网VS步行者 英文原声 08:25,${replace}/962933711
NBA 凯尔特人VS公牛 吴博文 08:25,${replace}/962933666
NBA 凯尔特人VS公牛 英文原声 08:25,${replace}/962933654
NBA 76人VS尼克斯 周赫 08:25,${replace}/962933836
NBA 76人VS尼克斯 英文原声 08:25,${replace}/962933821
NBA 鹈鹕VS热火 王凯 08:55,${replace}/962933373
NBA 鹈鹕VS热火 英文原声 08:55,${replace}/962933338
NBA 森林狼VS开拓者 王冠证 殷文玉 王羽希 08:45,${replace}/962933195
NBA 森林狼VS开拓者 邢晨 08:55,${replace}/962933177
NBA 森林狼VS开拓者 英文原声 08:55,${replace}/962933002
NBA 森林狼VS开拓者 英文原声 08:55,${replace}/962933338
NBA 火箭VS快船 邵化谦 苏群 08:45,${replace}/962932982
NBA 火箭VS快船 英文原声 08:55,${replace}/962932884
NBA 太阳VS雷霆 徐秦威 09:55,${replace}/962933489
NBA 太阳VS雷霆 英文原声 09:55,${replace}/962933448
NBA 爵士VS国王 张泽欣 09:55,${replace}/962933592
NBA 爵士VS国王 英文原声 09:55,${replace}/962933525
NBA 掘金VS灰熊 陈鑫隆 09:55,${replace}/962933669
NBA 掘金VS灰熊 英文原声 09:55,${replace}/962933644
NBA 勇士VS马刺 姜帆 马健 裴优 10:45,${replace}/962933793
NBA 勇士VS马刺 拜月宁 10:55,${replace}/962933774
NBA 勇士VS马刺 王晓晨 10:55,${replace}/962933769
NBA 勇士VS马刺 英文原声 10:55,${replace}/962933705
WTT 朴康贤vs谢蒂 玛纳什·沙/塔卡男双冲8强 凌维康 13:30,${replace}/962929276
WTT 朴康贤vs谢蒂 玛纳什·沙/塔卡男双冲8强 1号桌 13:30,${replace}/962929232
WTT 朴康贤vs谢蒂 玛纳什·沙/塔卡男双冲8强 2号桌 13:30,${replace}/962929242
WTT 朴康贤vs谢蒂 玛纳什·沙/塔卡男双冲8强 3号桌 13:30,${replace}/962929246
WTT 朴康贤vs谢蒂 玛纳什·沙/塔卡男双冲8强 4号桌 13:30,${replace}/962929259
WTT 朴康贤vs谢蒂 玛纳什·沙/塔卡男双冲8强 智能字幕 13:30,${replace}/962978844
U17女足亚洲杯 U17女足亚洲杯及2026沙特阿拉伯亚足联U17亚洲杯抽签仪式 涂远 14:55,${replace}/962903056
U17女足亚洲杯 U17女足亚洲杯及2026沙特阿拉伯亚足联U17亚洲杯抽签仪式 赛场原声 14:55,${replace}/962903038
亚冠二级 浦项铁人VS大阪钢巴 刘洋 17:45,${replace}/962911066
亚冠二级 浦项铁人VS大阪钢巴 赛场原声 17:45,${replace}/962911078
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 1号桌 18:00,${replace}/962977054
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 2号桌 18:00,${replace}/962977063
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 3号桌 18:00,${replace}/962977088
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 4号桌 18:00,${replace}/962977093
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 5号桌 18:00,${replace}/962977108
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 6号桌 18:00,${replace}/962977114
斯诺克 丁俊晖VS傅家俊 吴宜泽斯佳辉出战 7号桌 18:00,${replace}/962977121
WTT 男女单打1/32决赛、双打1/8决赛 刘馨蕊 19:30,${replace}/962929370
WTT 男女单打1/32决赛、双打1/8决赛 1号桌 19:30,${replace}/962929300
WTT 男女单打1/32决赛、双打1/8决赛 2号桌 19:30,${replace}/962929323
WTT 男女单打1/32决赛、双打1/8决赛 3号桌 19:30,${replace}/962929328
WTT 男女单打1/32决赛、双打1/8决赛 4号桌 19:30,${replace}/962929336
WTT 男女单打1/32决赛、双打1/8决赛 英文解说 19:30,${replace}/962929350
CBA俱乐部杯 上海久事VS山西汾酒 庄宁宇 陈正昊 李根 18:45,${replace}/962996393
CBA俱乐部杯 上海久事VS山西汾酒 张俊卿 19:20,${replace}/962996418
CBA俱乐部杯 上海久事VS山西汾酒 石楷文 19:20,${replace}/962996434
CBA俱乐部杯 上海久事VS山西汾酒 赛场原声 19:20,${replace}/962996347
WTA WTA多哈站Day5 赛场原声 20:00,${replace}/962870825
WTA WTA多哈站Day5 英文原声 20:00,${replace}/962870845
亚冠二级 曼谷联VS麦克阿瑟FC 盛斌 20:00,${replace}/962911095
亚冠二级 曼谷联VS麦克阿瑟FC 赛场原声 20:00,${replace}/962911136
体育-明天,#genre#
英超 布伦特福德VS阿森纳 颜强 张路 程思钦 03:30,${replace}/962908912
英超 布伦特福德VS阿森纳 英文原声 03:45,${replace}/962908894
英超 布伦特福德VS阿森纳 赛场原声 03:45,${replace}/962908877
英超 布伦特福德VS阿森纳 颜强 张路 程思钦 03:30,${replace}/962908842
NBA 雷霆VS雄鹿 罗森 08:25,${replace}/962932622
NBA 雷霆VS雄鹿 英文原声 08:25,${replace}/962932754
NBA 爵士VS开拓者 姜帆 王润陶 09:55,${replace}/962932810
NBA 爵士VS开拓者 邢晨 09:55,${replace}/962932838
NBA 爵士VS开拓者 英文原声 09:55,${replace}/962932894
NBA 湖人VS独行侠 连睿 马健 佳依 10:45,${replace}/962932934
NBA 湖人VS独行侠 郑泽鹏 10:55,${replace}/962933032
NBA 湖人VS独行侠 英文原声 10:55,${replace}/962932957
WTT 男女单打1/16决赛、双打1/4决赛 凌维康 13:30,${replace}/962929441
WTT 男女单打1/16决赛、双打1/4决赛 1号桌 13:30,${replace}/962929384
WTT 男女单打1/16决赛、双打1/4决赛 2号桌 13:30,${replace}/962929391
WTT 男女单打1/16决赛、双打1/4决赛 3号桌 13:30,${replace}/962929406
WTT 男女单打1/16决赛、双打1/4决赛 4号桌 13:30,${replace}/962929415
WTT 男女单打1/16决赛、双打1/4决赛 智能字幕 13:30,${replace}/962978866
WTT 男女单打1/16决赛、双打半决赛、混双1/4决赛 刘馨蕊 19:30,${replace}/962929717
WTT 男女单打1/16决赛、双打半决赛、混双1/4决赛 1号桌 19:30,${replace}/962929465
WTT 男女单打1/16决赛、双打半决赛、混双1/4决赛 2号桌 19:30,${replace}/962929496
WTT 男女单打1/16决赛、双打半决赛、混双1/4决赛 3号桌 19:30,${replace}/962929519
WTT 男女单打1/16决赛、双打半决赛、混双1/4决赛 4号桌 19:30,${replace}/962929575
WTT 男女单打1/16决赛、双打半决赛、混双1/4决赛 英文解说 19:30,${replace}/962929630
WTA WTA多哈站Day6 赛场原声 23:00,${replace}/962870948
WTA WTA多哈站Day6 英文原声 23:00,${replace}/962870979
WTA WTA多哈站Day6 智能球路轨迹 23:00,${replace}/962932014
