央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
西甲 巴列卡诺VS皇家奥维耶多 全场回放（周楚雄） 01:45,${replace}/963412123
英超 曼城VS诺丁汉森林 全场回放（涂远、李彦、孙蕊） 03:15,${replace}/963415393
英超 富勒姆VS西汉姆联 全场回放（刘焕） 03:15,${replace}/963414304
英超 布莱顿VS阿森纳 全场回放（苏东、徐阳、程思钦） 03:00,${replace}/963414457
英超 阿斯顿维拉VS切尔西 全场回放（娄一晨、刘越、邵凌霄） 03:00,${replace}/963414773
德甲 汉堡VS勒沃库森 全场回放（鲁靖明） 03:15,${replace}/963414496
意大利杯 拉齐奥VS亚特兰大 全场回放（石庆圣） 03:45,${replace}/963415616
英超 纽卡斯尔联VS曼联 全场回放（詹俊、张路、林梦鸽） 04:00,${replace}/963415337
NBA 尼克斯VS雷霆 全场回放（罗森） 07:55,${replace}/963418946
NBA 尼克斯VS雷霆 全场回放（英文原声） 07:55,${replace}/963419018
NBA 凯尔特人VS黄蜂 全场回放（蔡凯臣） 08:25,${replace}/963419332
NBA 凯尔特人VS黄蜂 全场回放（英文原声） 08:25,${replace}/963419365
NBA 76人VS爵士 全场回放（贾磊） 08:25,${replace}/963419279
NBA 76人VS爵士 全场回放（英文原声） 08:25,${replace}/963419353
NBA 灰熊VS开拓者 全场回放（李天宇、陈正昊、王羽希） 08:55,${replace}/963420039
NBA 灰熊VS开拓者 全场回放（邢晨） 08:55,${replace}/963419992
NBA 灰熊VS开拓者 全场回放（英文原声） 08:55,${replace}/963419980
NBA 雄鹿VS老鹰 全场回放（徐秦威） 10:25,${replace}/963421347
NBA 雄鹿VS老鹰 全场回放（英文原声） 10:25,${replace}/963421446
女足亚洲杯 菲律宾女足VS韩国女足 全场回放（兰子非） 10:45,${replace}/963420984
NBA 快船VS步行者 全场回放（吴博文） 11:25,${replace}/963422137
NBA 快船VS步行者 全场回放（英文原声） 11:25,${replace}/963422111
蓝湾大师赛 蓝湾首轮战罢！中国双姝-6并列领跑 全场回放（一） 12:00,${replace}/963427413
女足亚洲杯 伊朗女足VS澳大利亚女足 全场回放（吴桐） 16:45,${replace}/963427514
女篮俱乐部杯 新疆天山VS江苏南钢 全场回放（原声） 16:55,${replace}/963427651
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】李诗沣2-1阮日（鸿昆） 18:10,${replace}/963429149
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】陈雨菲2-0仁平菜月（鸿昆） 18:10,${replace}/963427479
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】冯彦哲/黄东萍1-2麦斯/布施（孙宁智） 18:10,${replace}/963432461
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】陈柏阳/刘毅2-0江凯兴/戴伟钦（鸿昆） 18:10,${replace}/963430083
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】贾一凡/张殊贤2-0大泽佳步/田部真唯（余博洋） 18:10,${replace}/963430141
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】吴埙阀/赖洁敏0-2蒋振邦/魏雅欣（孙宁智） 18:10,${replace}/963428101
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】邓恩/麦克菲森0-2郭新娃/陈芳卉（鸿昆） 18:10,${replace}/963429571
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】安洗莹2-0林湘缇（刘钟鸣） 18:10,${replace}/963428309
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】骆建佑0-2小波波夫 18:10,${replace}/963429589
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】法汉2-0周天成 18:10,${replace}/963430477
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】大波波夫1-2昆拉武特 18:10,${replace}/963429634
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】林俊易2-0乔纳坦 18:10,${replace}/963428260
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】拉克什亚2-1伍家朗 18:10,${replace}/963428113
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】赖浩俊2-0李卓耀 18:10,${replace}/963432561
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】梁伟铿/王昶2-1李哲辉/杨博轩（余博洋） 18:10,${replace}/963432769
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】刘圣书/谭宁2-0王曦曦/盖骆（刘钟鸣） 18:10,${replace}/963432659
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】金元浩/徐承宰2-0阿斯特鲁晋/安德斯（孙宁智） 18:10,${replace}/963432788
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】革通0-2王祉怡（余博洋） 18:10,${replace}/963432868
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】阿尔菲安/菲克里1-2因陀罗/华金 18:10,${replace}/963433060
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【回放】小波波夫/大波波夫2-1保木卓朗/小林优 18:10,${replace}/963433368
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【全场回放】一号场（一） 18:10,${replace}/963432550
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【全场回放】二号场（一） 18:10,${replace}/963432721
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【全场回放】三号场（二） 18:10,${replace}/963433640
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【全场回放】四号场（一） 18:10,${replace}/963432705
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【全场回放】四号场（二） 18:10,${replace}/963433857
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【全场回放】一号场（二） 18:10,${replace}/963434021
BWF 陈雨菲2-0速胜 李诗沣逆转晋级 【全场回放】二号场（二） 18:10,${replace}/963435356
WBC 捷克4-11韩国 【全场回放】捷克4-11韩国 18:00,${replace}/963429426
NBL 湖北文旅VS杭州经纬 全场回放（官方解说） 18:50,${replace}/963429542
NBL 湖北文旅VS杭州经纬 全场回放（原声） 18:50,${replace}/963429527
NBL 焦作文旅VS安徽皖江龙 全场回放（官方解说） 19:20,${replace}/963432428
NBL 焦作文旅VS安徽皖江龙 全场回放（原声） 19:20,${replace}/963430051
NBL 张家口体文旅VS合肥狂风 全场回放（官方解说） 19:20,${replace}/963429642
NBL 张家口体文旅VS合肥狂风 全场回放（原声） 19:20,${replace}/963429605
女篮俱乐部杯 山东赤水河酒VS合肥文旅 全场回放（原声） 19:25,${replace}/963429434
NBL 江西鲸裕清酒VS香港金牛 全场回放（官方解说） 19:50,${replace}/963430080
NBL 江西鲸裕清酒VS香港金牛 全场回放（原声） 19:50,${replace}/963430394
亚冠二级 曼谷联VS淡滨尼流浪者 全场回放 20:00,${replace}/963429884
亚冠二级 曼谷联VS淡滨尼流浪者 全场回放（盛斌） 20:00,${replace}/963429562
体育-今天,#genre#
英超 托特纳姆热刺VS水晶宫 全场回放（吴桐） 03:45,${replace}/963433847
NBA 魔术VS独行侠 全场回放（罗森） 07:55,${replace}/963437315
NBA 魔术VS独行侠 全场回放（英文原声） 07:55,${replace}/963438879
NBA 奇才VS爵士 全场回放（董倡硕） 07:55,${replace}/963437899
NBA 奇才VS爵士 全场回放（英文原声） 07:55,${replace}/963437954
NBA 热火VS篮网 全场回放（王琰博） 08:25,${replace}/963437840
NBA 热火VS篮网 全场回放（英文原声） 08:25,${replace}/963437909
NBA 火箭VS勇士 全场回放（姜帆、马健、闫宇峰、小七） 08:25,${replace}/963438610
NBA 火箭VS勇士 全场回放（拜月宁） 08:25,${replace}/963438460
NBA 火箭VS勇士 全场回放（周鹏） 08:25,${replace}/963438556
NBA 火箭VS勇士 全场回放（英文原声） 08:25,${replace}/963438608
NBA 马刺VS活塞 全场回放（连睿、季孟年） 08:55,${replace}/963438630
NBA 马刺VS活塞 全场回放（王晓晨） 08:55,${replace}/963438574
NBA 马刺VS活塞 全场回放（英文原声） 08:55,${replace}/963438584
NBA 森林狼VS猛龙 全场回放（盛哲） 08:55,${replace}/963438597
NBA 森林狼VS猛龙 全场回放（英文原声） 08:55,${replace}/963438636
NBA 太阳VS公牛 全场回放（王冠证、殷文玉、廖昕阳） 09:55,${replace}/963439134
NBA 太阳VS公牛 全场回放（英文原声） 09:55,${replace}/963439056
女足亚洲杯 孟加拉女足VS朝鲜女足 全场回放（涂远） 09:45,${replace}/963438748
NBA 国王VS鹈鹕 全场回放（王凯） 10:55,${replace}/963439737
NBA 国王VS鹈鹕 全场回放（英文原声） 10:55,${replace}/963439901
NBA 掘金VS湖人 全场回放（杨健、曾令旭、苏群、佳依） 10:55,${replace}/963439938
NBA 掘金VS湖人 全场回放（英文原声） 10:55,${replace}/963439886
NBA 掘金VS湖人 全场回放（莫俊祺） 10:55,${replace}/963439881
NBA 掘金VS湖人 全场回放（洪荒） 10:55,${replace}/963439885
WBC 澳大利亚5-1捷克 【全场回放】澳大利亚5-1捷克（中文解说） 11:00,${replace}/963442422
WBC 澳大利亚5-1捷克 【全场回放】澳大利亚5-1捷克 11:00,${replace}/963441562
蓝湾大师赛 刘钰-10单独第2 殷若宁一杆进洞 2026LPGA蓝湾大师赛第二日全场回放 12:00,${replace}/963445235
女足亚洲杯 乌兹别克斯坦女足VS中国女足 全场回放（吴桐、徐阳） 15:45,${replace}/963444408
Jr. NBA Jr. NBA上海站女篮决赛向明中学vs建平中学 25/26赛季Jr.NBA上海站女篮决赛全场回放：向明中学vs建平中学（现场解说） 15:55,${replace}/963444870
WTT “渝”你相见！莫雷加德来直播啦 全场回放 16:40,${replace}/963444297
女篮俱乐部杯 新疆天山VS北京首钢园 全场回放 16:55,${replace}/963446616
BWF 娃卉组合出战 陈雨菲晋级四强 万炜聪/郑凯文 VS 谢定峰/苏伟译 19:00,${replace}/963439220
BWF 娃卉组合出战 陈雨菲晋级四强 1号场 17:30,${replace}/963367159
BWF 娃卉组合出战 陈雨菲晋级四强 2号场 17:30,${replace}/963367338
Jr. NBA Jr. NBA上海站男篮决赛南模中学vs交大附中 解说 18:25,${replace}/963405938
NBL 盐南苏科雄狮VS石家庄翔蓝 解说 18:50,${replace}/963154508
NBL 盐南苏科雄狮VS石家庄翔蓝 赛场原声 18:50,${replace}/963154518
NBL 长沙勇胜VS上海玄鸟 解说 19:20,${replace}/963154491
NBL 长沙勇胜VS上海玄鸟 赛场原声 19:20,${replace}/963154501
女篮俱乐部杯 山西竹叶青酒VS山东赤水河酒 赛场原声 19:25,${replace}/963319243
中国女篮系列热身赛 中国女篮VS巴西女篮 邵化谦 19:20,${replace}/963369135
中国女篮系列热身赛 中国女篮VS巴西女篮 赛场原声 19:20,${replace}/963369152
中超 成都蓉城VS深圳新鹏城 苏东 刘越 17:30,${replace}/963400713
中超 成都蓉城VS深圳新鹏城 刘腾 杨晨 贺宇 17:30,${replace}/963400725
中超 成都蓉城VS深圳新鹏城 涂远 19:20,${replace}/963400732
中超 成都蓉城VS深圳新鹏城 4K赛场原声 19:20,${replace}/963400743
体育-明天,#genre#
WTA 姆博科率先出战 萨巴伦卡、高芙登场 赛场原声 03:00,${replace}/963361691
WTA 姆博科率先出战 萨巴伦卡、高芙登场 英文原声 03:00,${replace}/963361701
WTA 姆博科率先出战 萨巴伦卡、高芙登场 王欣瑜 vs 汤姆贾诺维奇 04:30,${replace}/963439101
德甲 拜仁慕尼黑VS门兴格拉德巴赫 涂远 张力 03:00,${replace}/963424823
德甲 拜仁慕尼黑VS门兴格拉德巴赫 赛场原声 03:15,${replace}/963424833
法甲 巴黎圣日耳曼VS摩纳哥 张天翼 王宇 03:30,${replace}/963424949
法甲 巴黎圣日耳曼VS摩纳哥 赛场原声 03:30,${replace}/963424848
意甲 那不勒斯VS都灵 梁祥宇 03:30,${replace}/963425067
意甲 那不勒斯VS都灵 赛场原声 03:30,${replace}/963425049
西甲 塞尔塔VS皇家马德里 李霄 贺宇 03:45,${replace}/963424830
西甲 塞尔塔VS皇家马德里 赛场原声 03:45,${replace}/963424815
西甲 塞尔塔VS皇家马德里 李霄 贺宇 03:45,${replace}/963424850
足总杯 狼队VS利物浦 吴桐 颜强 03:45,${replace}/963423912
足总杯 狼队VS利物浦 赛场原声 03:45,${replace}/963423943
足总杯 狼队VS利物浦 吴桐 颜强 03:45,${replace}/963423965
WTA 王欣瑜VS汤姆贾诺维奇 赛场原声 04:30,${replace}/963439101
NBA 凯尔特人VS独行侠 蔡凯臣 季孟年 07:55,${replace}/963349162
NBA 凯尔特人VS独行侠 英文原声 07:55,${replace}/963349137
NBA 黄蜂VS热火 金哲豪 07:55,${replace}/963349118
NBA 黄蜂VS热火 英文原声 07:55,${replace}/963349091
NBA 火箭VS开拓者 连睿 闫宇峰 刘铁 08:45,${replace}/963349405
NBA 火箭VS开拓者 周鹏 08:55,${replace}/963349391
NBA 火箭VS开拓者 英文原声 08:55,${replace}/963349308
WBC 美国vs巴西 中文解说 09:00,${replace}/963368330
WBC 美国vs巴西 清流 09:00,${replace}/963368308
NBA 掘金VS尼克斯 姜帆 09:55,${replace}/963349082
NBA 掘金VS尼克斯 英文原声 09:55,${replace}/963349046
NBA 太阳VS鹈鹕 刘圳展 09:55,${replace}/963349008
NBA 太阳VS鹈鹕 英文原声 09:55,${replace}/963348954
NBA 马刺VS快船 孙博 周赫 10:25,${replace}/963348602
NBA 马刺VS快船 王晓晨 10:25,${replace}/963348641
NBA 马刺VS快船 英文原声 10:25,${replace}/963348680
NBA 湖人VS步行者 杨健 马健 佳依 11:15,${replace}/963349152
NBA 湖人VS步行者 英文原声 11:25,${replace}/963349190
NBA 湖人VS步行者 郑泽鹏 11:25,${replace}/963423454
蓝湾大师赛 LPGA蓝湾大师赛第三日 清流播出 12:00,${replace}/963340119
女足亚洲杯 中国台北女足VS越南女足 涂远 12:45,${replace}/963282757
女足亚洲杯 中国台北女足VS越南女足 赛场原声 12:45,${replace}/963282742
安徽省乒乓球联赛 安徽省全民健身赛事季启动仪式暨“徽乒赛”揭幕战 2026安徽省全民健身赛事季启动仪式暨“徽乒赛”揭幕战 14:00,${replace}/963442608
广西县级足球超级联赛 南宁市江南区vs河池市宜州区队 广西县级足球超级联赛第四轮: 南宁市江南区vs河池市宜州区队 14:30,${replace}/963405833
广西县级足球超级联赛 百色市田东县队vs河池市金城江区队 广西县级足球超级联赛第四轮: 百色市田东县队vs河池市金城江区队 14:30,${replace}/963405837
广西县级足球超级联赛 柳州市柳南区队vs来宾市武宣县队 广西县级足球超级联赛第四轮: 柳州市柳南区队vs来宾市武宣县队 14:30,${replace}/963405844
云南省城市足球联赛 丽江队VS西双版纳队 2026云南省城市足球联赛第七轮: 丽江市VS西双版纳州 15:00,${replace}/963396315
云南省城市足球联赛 昭通队VS大理队 2026云南省城市足球联赛第七轮: 昭通市VS大理州 15:00,${replace}/963396372
UFC前瞻与回顾 UFC激战前夜：奥利维拉、霍洛威特辑 王琰博 15:00,${replace}/963423482
中超 山东泰山VS辽宁铁人楠波湾 鲁靖明 李彦 邵凌霄 15:00,${replace}/963400875
中超 山东泰山VS辽宁铁人楠波湾 赛场原声 15:15,${replace}/963400886
中超 天津津门虎VS重庆铜梁龙 袁甲 李毅 15:15,${replace}/963400827
中超 天津津门虎VS重庆铜梁龙 赛场原声 15:15,${replace}/963400835
NBL 张家口体文旅VS安徽皖江龙 解说 15:50,${replace}/963153352
NBL 张家口体文旅VS安徽皖江龙 赛场原声 15:50,${replace}/963153375
中超 上海申花VS大连英博海发 娄一晨 刘越 孙蕊 16:30,${replace}/963400902
中超 上海申花VS大连英博海发 赛场原声 16:45,${replace}/963400908
女篮俱乐部杯 合肥文旅VS四川蜀道远达 赛场原声 16:55,${replace}/963319259
BWF 全英羽毛球公开赛第五日 1号场 17:30,${replace}/963367196
WBC 韩国vs日本 中文解说 18:00,${replace}/963368380
WBC 韩国vs日本 清流 18:00,${replace}/963368343
CBA 海纳百川VS珠联璧合 图文直播 18:20,${replace}/963404716
江西省城市篮球联赛 宜春VS吉安 2026江西省城市篮球联赛: 宜春VS吉安 19:00,${replace}/962773004
女足亚洲杯 印度女足VS日本女足 兰子非 18:45,${replace}/963282783
女足亚洲杯 印度女足VS日本女足 赛场原声 18:45,${replace}/963282767
广西县级足球超级联赛 崇左市凭祥市队vs防城港市港口区队 广西县级足球超级联赛第四轮: 崇左市凭祥市队vs防城港市港口区队 19:00,${replace}/963405822
UFC前瞻与回顾 聚焦八角笼：UFC326特辑 王琰博 郝俊 19:00,${replace}/963423569
CBA CBA星锐队VS大学生联队 图文直播 19:15,${replace}/963404736
女篮俱乐部杯 江苏南钢VS东莞新彤盛 赛场原声 19:25,${replace}/963319275
中超 云南玉昆VS青岛海牛 梁祥宇 于海 19:35,${replace}/963400949
中超 云南玉昆VS青岛海牛 赛场原声 19:20,${replace}/963400957
中超 上海海港VS河南俱乐部彩陶坊 孙雨轩 黄健翔 程思钦 19:00,${replace}/963400930
中超 上海海港VS河南俱乐部彩陶坊 赛场原声 19:20,${replace}/963400940
云南省城市足球联赛 曲靖队VS昆明队 2026云南省城市足球联赛第七轮: 曲靖市VS昆明市 19:35,${replace}/963396357
NBL 香港金牛VS山东蜜獾 解说 19:50,${replace}/963153316
NBL 香港金牛VS山东蜜獾 赛场原声 19:50,${replace}/963153332
足总杯 曼斯菲尔德VS阿森纳 娄一晨 刘越 姚安妮 20:00,${replace}/963424102
足总杯 曼斯菲尔德VS阿森纳 夏景俊 陆毅隽 20:05,${replace}/963424064
足总杯 曼斯菲尔德VS阿森纳 赛场原声 20:00,${replace}/963424038
足总杯 曼斯菲尔德VS阿森纳 娄一晨 刘越 姚安妮 20:00,${replace}/963423989
UFC前瞻与回顾 UFC激战前夜：苏木达尔基、肖龙特辑 陈瑞阳 20:30,${replace}/963423581
西甲 奥萨苏纳VS马略卡 张天翼 20:45,${replace}/963424883
西甲 奥萨苏纳VS马略卡 赛场原声 20:45,${replace}/963424872
意甲 卡利亚里VS科莫 乔迁 21:45,${replace}/963425123
意甲 卡利亚里VS科莫 赛场原声 21:45,${replace}/963425098
德甲 海登海姆VS霍芬海姆 吴子越 22:15,${replace}/963424980
德甲 海登海姆VS霍芬海姆 赛场原声 22:15,${replace}/963424986
德甲 RB莱比锡VS奥格斯堡 涂远 马延峰 22:15,${replace}/963424917
德甲 RB莱比锡VS奥格斯堡 赛场原声 22:15,${replace}/963424935
德甲 美因茨VS斯图加特 刘洪新 22:15,${replace}/963424893
德甲 美因茨VS斯图加特 赛场原声 22:15,${replace}/963424897
德甲 弗赖堡VS勒沃库森 李霄 22:15,${replace}/963424859
德甲 弗赖堡VS勒沃库森 赛场原声 22:15,${replace}/963424874
德甲 弗赖堡VS勒沃库森 李霄 22:15,${replace}/963424881
德甲 沃尔夫斯堡VS汉堡 刘洋 22:15,${replace}/963424967
德甲 沃尔夫斯堡VS汉堡 赛场原声 22:15,${replace}/963424975
西甲 莱万特VS吉罗纳 梁祥宇 23:00,${replace}/963424903
西甲 莱万特VS吉罗纳 赛场原声 23:00,${replace}/963424895
