央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 尤文图斯VS维罗纳 全场回放（吴桐、刘腾） 23:30,${replace}/964566567
伦敦团体世乒赛 勒布伦兄弟率法国男团勇闯五盘大关 【男团小组赛A阶段】日本2-3法国（朱子恒） 00:00,${replace}/964567118
伦敦团体世乒赛 勒布伦兄弟率法国男团勇闯五盘大关 【男团小组赛A阶段】中国台北3-1德国 00:00,${replace}/964567931
BWF 中国VS法国 【全场回放】中国3-1法国（余博洋、黄雅琼、刘雨辰） 00:00,${replace}/964569194
BWF 中国VS法国 【汤杯决赛回放】石宇奇2-1小波波夫（余博洋、黄雅琼、刘雨辰） 00:00,${replace}/964566786
BWF 中国VS法国 【汤杯决赛回放】李诗沣0-2拉尼尔（余博洋、黄雅琼、刘雨辰） 00:00,${replace}/964567724
BWF 中国VS法国 【汤杯决赛回放】翁泓阳2-1大波波夫（余博洋、黄雅琼、刘雨辰） 00:00,${replace}/964568288
BWF 中国VS法国 【汤杯决赛回放】何济霆/任翔宇2-0伊劳埃/里奥（余博洋、黄雅琼、刘雨辰） 00:00,${replace}/964568691
BWF 中国VS法国 【全场回放】中国3-1法国（明星视角） 00:00,${replace}/964572373
BWF 中国VS法国 【全场回放】中国3-1法国（赛场原声） 00:00,${replace}/964569847
BWF 中国VS法国 一号场地全场回放（赛场原声） 00:00,${replace}/964569889
BWF 中国VS法国 一号场地全场回放（英文原声） 00:00,${replace}/964570656
西甲 皇家贝蒂斯VS皇家奥维耶多 全场回放（兰子非） 00:15,${replace}/964566904
德甲 弗赖堡VS沃尔夫斯堡 全场回放（李霄） 01:15,${replace}/964567270
英超 阿斯顿维拉VS托特纳姆热刺 全场回放（苏东、徐阳、林梦鸽） 01:45,${replace}/964568324
斯诺克 肖恩·墨菲VS吴宜泽 【回放】肖恩·墨菲7-10吴宜泽（第二阶段）（乔迁） 02:00,${replace}/964568546
斯诺克 肖恩·墨菲VS吴宜泽 【回放】肖恩·墨菲7-10吴宜泽（第二阶段）（朱峰立） 02:00,${replace}/964568559
斯诺克 肖恩·墨菲VS吴宜泽 【回放】肖恩·墨菲7-10吴宜泽（第二阶段）（赛场原声） 02:00,${replace}/964568868
法甲 里昂VS雷恩 全场回放（鹿中原） 02:30,${replace}/964568275
意甲 国际米兰VS帕尔马 全场回放（刘腾、贺宇） 02:15,${replace}/964568312
西甲 西班牙人VS皇家马德里 全场回放（刘畅、孙雷） 02:45,${replace}/964568837
NBA 活塞VS魔术 全场回放（连睿、周鹏） 03:25,${replace}/964568813
NBA 活塞VS魔术 全场回放（英文原声） 03:25,${replace}/964568808
NBA 骑士VS猛龙 全场回放（李天宇、陈正昊、魏欣怡） 07:25,${replace}/964572460
NBA 骑士VS猛龙 全场回放（大史） 07:25,${replace}/964572507
NBA 骑士VS猛龙 全场回放（英文原声） 07:25,${replace}/964572545
城超 武汉波力斯VS武汉GR 全场回放 0:00,${replace}/964572815
城超 湖北联投VS驰傲 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 湖北联投vs驰傲 12:00,${replace}/964361779
ATP 抢七激战！特日格乐遗憾止步 崔杰晋级 【回放】特日格乐0-2戴恩·斯威尼（赛场原声） 12:00,${replace}/964578888
ATP 抢七激战！特日格乐遗憾止步 崔杰晋级 【回放】马克·拉亚尔2-0德田廉大（赛场原声） 12:00,${replace}/964577597
ATP 抢七激战！特日格乐遗憾止步 崔杰晋级 【回放】米哈伊尔·库库什金2-0张天汇（赛场原声） 12:00,${replace}/964577100
ATP 抢七激战！特日格乐遗憾止步 崔杰晋级 【回放】崔杰2-0亚历克西·加拉尔诺（赛场原声） 12:00,${replace}/964577096
ATP 抢七激战！特日格乐遗憾止步 崔杰晋级 【回放】卢卡·卡斯泰尔诺沃2-1朱玉麟（赛场原声） 12:00,${replace}/964575737
ATP 抢七激战！特日格乐遗憾止步 崔杰晋级 【回放】内山靖崇0-2阿拉斯泰尔·格雷（赛场原声） 12:00,${replace}/964574674
ATP 抢七激战！特日格乐遗憾止步 崔杰晋级 【回放】彼得·巴尔·比留科夫2-1丹尼尔·马苏尔（赛场原声） 12:00,${replace}/964573842
ATP 抢七激战！特日格乐遗憾止步 崔杰晋级 【回放】菲利普·塞库利克1-2阿拉菲亚·阿耶尼（赛场原声） 12:00,${replace}/964573568
ATP 抢七激战！特日格乐遗憾止步 崔杰晋级 【回放】安德烈·伊拉甘2-0守屋宏纪（赛场原声） 12:00,${replace}/964573358
WTA 李宗钰直落两盘赢下德比之战 【回放】李宗钰2-0郑妩双（赛场原声） 12:00,${replace}/964575210
WTA 李宗钰直落两盘赢下德比之战 【回放】梁恩硕2-0任钰菲（赛场原声） 12:00,${replace}/964574096
WTA 李宗钰直落两盘赢下德比之战 【回放】白卓璇2-1卢佳静（赛场原声） 12:00,${replace}/964573231
超三联赛 超三联赛 深圳争霸赛 小组赛Day1下午场 全场回放（李嘉伟、蔡凯臣） 12:55,${replace}/964575940
超三联赛 超三联赛 深圳争霸赛 小组赛Day1下午场 全场回放（原声） 12:55,${replace}/964577471
超三联赛 超三联赛 深圳争霸赛 小组赛Day1下午场 【回放】深圳龙华启航21:20湖北江鲟 12:55,${replace}/964575624
超三联赛 超三联赛 深圳争霸赛 小组赛Day1下午场 【回放】上海久事17:15宁波海曙捷英 12:55,${replace}/964573032
超三联赛 超三联赛 深圳争霸赛 小组赛Day1下午场 【回放】广东生涯17:21深圳龙华启航 12:55,${replace}/964573119
超三联赛 超三联赛 深圳争霸赛 小组赛Day1下午场 【回放】上海横沙誉民21:14贵州贵阳丝恋 12:55,${replace}/964573438
超三联赛 超三联赛 深圳争霸赛 小组赛Day1下午场 【回放】北京控股19:13江苏香江猛虎 12:55,${replace}/964573674
超三联赛 超三联赛 深圳争霸赛 小组赛Day1下午场 【回放】广东光正教育17:13福州奇迹 12:55,${replace}/964573944
超三联赛 超三联赛 深圳争霸赛 小组赛Day1下午场 【回放】重庆瀚动19:12广东悦跑豹猫 12:55,${replace}/964574255
超三联赛 超三联赛 深圳争霸赛 小组赛Day1下午场 【回放】浙江普徕21:15无锡文旅惠汕 12:55,${replace}/964574672
超三联赛 超三联赛 深圳争霸赛 小组赛Day1下午场 【回放】南昌凯锆商贸21:12成都和众 12:55,${replace}/964574804
超三联赛 超三联赛 深圳争霸赛 小组赛Day1下午场 【回放】宁波海曙捷英20:18山东 12:55,${replace}/964575147
城超 武汉GTVS布瑞篮团 全场回放 4:00,${replace}/964574797
城超 武汉GTVS布瑞篮团 全场回放 4:00,${replace}/964573848
贵州村超 忠诚村足球队VS色边村足球队 全场回放 4:30,${replace}/964575361
齐鲁超赛 聊城传奇农商行VS临沂队 全场回放 5:00,${replace}/964576168
中乙 泰安天贶VS上海海港B队 全场回放（官方解说） 15:20,${replace}/964576757
中乙 上海赛更达VS兰州陇原竞技 全场回放（官方解说） 15:20,${replace}/964576926
浪琴国家联赛 1.40M浪琴表世界杯资格赛 1.40M浪琴表世界杯资格赛全场回放 15:30,${replace}/964577313
城超 武汉惠联VS话事人 全场回放 6:00,${replace}/964576794
伦敦团体世乒赛 第七日热身区 全场回放（一） 16:00,${replace}/964577896
伦敦团体世乒赛 第七日热身区 全场回放（二） 16:00,${replace}/964581674
楚超 武汉华工科技队VS咸宁外星人队 全场回放 6:00,${replace}/964577279
楚超 荆门金龙泉队VS宜昌东阳光队 全场回放 6:00,${replace}/964577188
贵州村超 党调村贵州村徒队VS寿洞村足球队 全场回放 6:30,${replace}/964577108
伦敦团体世乒赛 孙颖莎斩两分带队晋级16强 中国香港男团横扫朝鲜 全场回放（世乒赛观察室） 17:00,${replace}/964578754
伦敦团体世乒赛 孙颖莎斩两分带队晋级16强 中国香港男团横扫朝鲜 全场回放（刘馨蕊、凌维康） 17:00,${replace}/964580193
伦敦团体世乒赛 孙颖莎斩两分带队晋级16强 中国香港男团横扫朝鲜 全场回放（一号桌） 17:00,${replace}/964580903
伦敦团体世乒赛 孙颖莎斩两分带队晋级16强 中国香港男团横扫朝鲜 全场回放（二号桌） 17:00,${replace}/964581891
伦敦团体世乒赛 孙颖莎斩两分带队晋级16强 中国香港男团横扫朝鲜 全场回放（三号桌） 17:00,${replace}/964581950
伦敦团体世乒赛 孙颖莎斩两分带队晋级16强 中国香港男团横扫朝鲜 全场回放（英文解说） 17:00,${replace}/964581481
伦敦团体世乒赛 孙颖莎斩两分带队晋级16强 中国香港男团横扫朝鲜 全场回放（混采区） 17:00,${replace}/964580913
城超 三角洲VS爱趣野库昊队 全场回放 17:20,${replace}/964578065
NBA经典赛事 NBA季后赛精彩重播：猛龙 vs 骑士 G7 全场回放（李天宇、陈正昊、魏欣怡） 18:00,${replace}/964572460
贵州村超 深圳颖朗太阳能灯女队VS北京乌合女子足球队 全场回放 8:30,${replace}/964578088
超三联赛 超三联赛 深圳争霸赛 开幕式及小组赛Day1晚间场 2026超三联赛深圳争霸赛开幕式及小组赛Day1晚间场全场回放（赛场原声） 18:25,${replace}/964581704
超三联赛 超三联赛 深圳争霸赛 开幕式及小组赛Day1晚间场 全场回放（王冠证） 18:25,${replace}/964578729
超三联赛 超三联赛 深圳争霸赛 开幕式及小组赛Day1晚间场 【回放】广东悦跑豹猫20:14湖北江鲟 18:25,${replace}/964578606
超三联赛 超三联赛 深圳争霸赛 开幕式及小组赛Day1晚间场 【回放】福州奇迹7:14山东 18:25,${replace}/964578312
超三联赛 超三联赛 深圳争霸赛 开幕式及小组赛Day1晚间场 【回放】北京控股17:21南昌凯锆商贸 18:25,${replace}/964578072
超三联赛 超三联赛 深圳争霸赛 开幕式及小组赛Day1晚间场 【回放】上海横沙誉民19:17浙江普徕 18:25,${replace}/964577838
超三联赛 超三联赛 深圳争霸赛 开幕式及小组赛Day1晚间场 【回放】广东生涯15:20重庆瀚动 18:25,${replace}/964577646
超三联赛 超三联赛 深圳争霸赛 开幕式及小组赛Day1晚间场 【回放】上海久事21:12广东光正教育 18:25,${replace}/964577389
中乙 北京理工VS青岛红狮 全场回放（官方解说） 18:50,${replace}/964578735
中乙 武汉三镇B队VS湖北青年星 全场回放（官方解说） 19:20,${replace}/964579980
中乙 杭州临平吴越VS厦门飞鹭 全场回放（官方解说） 19:20,${replace}/964580293
中乙 海门珂缔缘VS山西崇德荣海 全场回放（官方解说） 19:20,${replace}/964579699
伦敦团体世乒赛 中国女团VS波兰女团 【回放】孙颖莎3-0苏珊娜·威尔戈斯 17:00,${replace}/964577605
伦敦团体世乒赛 中国女团VS波兰女团 【回放】蒯曼1-3娜塔莉亚·巴约 17:00,${replace}/964577926
伦敦团体世乒赛 中国女团VS波兰女团 【回放】王曼昱3-0凯瑟琳·韦格申 17:00,${replace}/964578125
伦敦团体世乒赛 中国女团VS波兰女团 【回放】孙颖莎3-0娜塔莉亚·巴约 17:00,${replace}/964578385
伦敦团体世乒赛 中国女团VS波兰女团 全场回放（刘国正、周雨、石楚阳） 17:00,${replace}/964578754
伦敦团体世乒赛 中国女团VS波兰女团 全场回放 17:00,${replace}/964579008
伦敦团体世乒赛 中国女团VS波兰女团 全场回放（英文解说） 17:00,${replace}/964579531
中乙 成都蓉城希拉谷VS广东铭途 全场回放（官方解说） 19:25,${replace}/964580360
闽超 三明队VS宁德队 全场回放 19:00,${replace}/964580048
斯诺克 肖恩·墨菲VS吴宜泽 2026斯诺克世锦赛决赛回放：肖恩·墨菲12-13吴宜泽（第三阶段）（赛场原声） 20:00,${replace}/964581440
斯诺克 肖恩·墨菲VS吴宜泽 2026斯诺克世锦赛决赛回放：肖恩·墨菲12-13吴宜泽（第三阶段）（秦正、庞卫国）（50帧原画） 20:00,${replace}/964580926
斯诺克 肖恩·墨菲VS吴宜泽 2026斯诺克世锦赛决赛回放：肖恩·墨菲12-13吴宜泽（第三阶段）（孙嘉星） 20:00,${replace}/964580789
城超 武汉大象篮球VS省肿瘤医院 全场回放 20:00,${replace}/964580924
英女超 阿斯顿维拉女足VS西汉姆联女足 全场回放（林梦鸽） 19:45,${replace}/964578882
贵州村超 场坝龙泉井村队VS阳光村足球队 全场回放 20:30,${replace}/964580839
英超 切尔西VS诺丁汉森林 全场回放 21:45,${replace}/964581846
英超 切尔西VS诺丁汉森林 全场回放 21:45,${replace}/964581802
英超 切尔西VS诺丁汉森林 全场回放（娄一晨、刘越、邵凌霄） 21:45,${replace}/964581508
体育-今天,#genre#
伦敦团体世乒赛 申裕斌率韩国女团晋级 法国男团3-0美国 4号桌 00:00,${replace}/964438432
伦敦团体世乒赛 申裕斌率韩国女团晋级 法国男团3-0美国 混采区 00:20,${replace}/964438450
意甲 克雷莫内塞VS拉齐奥 全场回放（刘焕） 00:15,${replace}/964582026
斯诺克 肖恩·墨菲VS吴宜泽 秦正 庞卫国 01:45,${replace}/964477939
斯诺克 肖恩·墨菲VS吴宜泽 现场原声 02:00,${replace}/964185326
斯诺克 肖恩·墨菲VS吴宜泽 解说：柏林 02:00,${replace}/964556665
意甲 罗马VS佛罗伦萨 全场回放（吴桐） 02:30,${replace}/964583104
英超 埃弗顿VS曼城 刘畅 颜强 李子琪 02:30,${replace}/964511535
英超 埃弗顿VS曼城 江忠德 02:45,${replace}/964511547
英超 埃弗顿VS曼城 英文原声 02:45,${replace}/964511557
英超 埃弗顿VS曼城 赛场原声 02:45,${replace}/964511561
英超 埃弗顿VS曼城 刘畅 颜强 李子琪 02:30,${replace}/964511634
NBA 尼克斯VS76人 王冠证 陈正昊 廖昕阳 07:40,${replace}/964573798
NBA 尼克斯VS76人 英文原声 07:55,${replace}/964573888
咪咕体育日报 undefined 咪咕体育日报 第100期 08:00,${replace}/964454770
NBA 马刺VS森林狼 姜帆 闫宇峰 季孟年 09:10,${replace}/964574738
NBA 马刺VS森林狼 王晓晨 09:25,${replace}/964573971
NBA 马刺VS森林狼 英文原声 09:25,${replace}/964573997
NBA 马刺VS森林狼 智能字幕 09:25,${replace}/964574021
城超 领头羊VS武汉兴光 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 领头羊vs武汉兴光 09:40,${replace}/964361917
WTA 高馨妤迎来江西首秀 清流播出 11:00,${replace}/964535069
城超 劲畅白三五VSMAPS 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 劲畅白三五vsMAPS 12:00,${replace}/964361942
ATP 上届决赛上演！孙发京vs博尔特 赛场原声 12:00,${replace}/964498267
ATP 上届决赛上演！孙发京vs博尔特 1号球场 12:00,${replace}/964570336
ATP 上届决赛上演！孙发京vs博尔特 4号球场 12:00,${replace}/964570376
BWF 尤杯经典重映-中国 vs 乌克兰 经典重映 12:00,${replace}/964570812
超三联赛 超三联赛 深圳争霸赛 小组赛Day2下午场 解说 12:55,${replace}/964500468
城超 阳新青年VS一轮游 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 阳新青年vs一轮游 14:00,${replace}/964361962
贵州村超 仁吉村村牛足球队VS俾吊岑村足球队 2026赛季贵州村超联赛第二轮: 仁吉村村牛队VS俾吊岑村 14:10,${replace}/964482129
浪琴国家联赛 1.45M浪琴表世界杯赛 清流播出 14:50,${replace}/964480016
中乙 大连英博B队VS大连可为 解说 14:50,${replace}/964492513
吴越杯 绍兴队VS湖州队 2026浙江省城市足球联赛第七轮: 绍兴VS湖州 14:45,${replace}/964449650
齐鲁超赛 枣庄丰源轮胎队VS潍坊队 2026省齐鲁足球超级联赛第二轮: 枣庄丰源轮胎队VS潍坊队 15:00,${replace}/964441046
吴越杯 舟山队VS宁波队 2026浙江省城市足球联赛第七轮: 舟山VS宁波 14:45,${replace}/964449669
吴越杯 丽水队VS嘉兴队 2026浙江省城市足球联赛第七轮: 丽水VS嘉兴 14:45,${replace}/964449692
吴越杯 台州队VS杭州队 2026浙江省城市足球联赛第七轮: 台州VS杭州 14:45,${replace}/964449702
中乙 深圳二零二八VS江西庐山 解说 15:50,${replace}/964492549
中乙 长春喜都VS山东泰山B队 解说 15:50,${replace}/964492544
城超 毛铺草本酒VS巴特体育 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 毛铺草本酒vs巴特体育 16:00,${replace}/964361996
伦敦团体世乒赛 第八日热身区 热身区 16:00,${replace}/964438171
贵州村超 平永村足球队VS党相村塔石羊瘪队 2026赛季贵州村超联赛第二轮: 平永村VS党相村塔石羊瘪队 16:30,${replace}/964482136
伦敦团体世乒赛 王楚钦率中国男团争晋级 日本女团vs克罗地亚 侯英超 程靖淇 周泽昊 16:00,${replace}/964570619
伦敦团体世乒赛 王楚钦率中国男团争晋级 日本女团vs克罗地亚 凌维康 刘馨蕊 17:00,${replace}/964436729
伦敦团体世乒赛 王楚钦率中国男团争晋级 日本女团vs克罗地亚 热身区 16:00,${replace}/964438171
伦敦团体世乒赛 王楚钦率中国男团争晋级 日本女团vs克罗地亚 1号桌 17:00,${replace}/964436712
伦敦团体世乒赛 王楚钦率中国男团争晋级 日本女团vs克罗地亚 2号桌 17:00,${replace}/964438114
伦敦团体世乒赛 王楚钦率中国男团争晋级 日本女团vs克罗地亚 3号桌 17:00,${replace}/964438092
伦敦团体世乒赛 王楚钦率中国男团争晋级 日本女团vs克罗地亚 4号桌 17:00,${replace}/964438062
伦敦团体世乒赛 王楚钦率中国男团争晋级 日本女团vs克罗地亚 候场区 16:30,${replace}/964437968
伦敦团体世乒赛 王楚钦率中国男团争晋级 日本女团vs克罗地亚 混采区 17:20,${replace}/964438030
伦敦团体世乒赛 王楚钦率中国男团争晋级 日本女团vs克罗地亚 智能字幕 17:00,${replace}/964494955
伦敦团体世乒赛 中国男团VS澳大利亚男团 世乒赛观察室 16:00,${replace}/964570619
伦敦团体世乒赛 中国男团VS澳大利亚男团 热身区 16:00,${replace}/964438171
伦敦团体世乒赛 中国男团VS澳大利亚男团 赛场原声 17:00,${replace}/964436712
伦敦团体世乒赛 中国男团VS澳大利亚男团 混采区 17:20,${replace}/964438030
伦敦团体世乒赛 中国男团VS澳大利亚男团 候场区 16:30,${replace}/964437968
伦敦团体世乒赛 中国男团VS澳大利亚男团 智能字幕 17:00,${replace}/964494955
城超 武汉斑马VSNewBee 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 武汉斑马vsNewBee 18:00,${replace}/964362024
国青男篮热身赛 澳大利亚阿尔法篮球学院队VS犹他预科篮球队 清流播出 17:50,${replace}/964580585
贵州村超 水尾村足球队VS小堡村足球队 2026赛季贵州村超联赛第二轮: 水尾村VS小堡村 18:30,${replace}/964482149
中超 青岛西海岸VS天津津门虎 孙雨轩 张辛昕 18:45,${replace}/964476925
中超 青岛西海岸VS天津津门虎 赛场原声 18:45,${replace}/964476961
超三联赛 超三联赛 深圳争霸赛 小组赛Day2晚间场 蔡凯臣 18:55,${replace}/964500457
中乙 赣州瑞狮VS贵州贵阳竞技 解说 19:20,${replace}/964492570
中乙 温州俱乐部VS广州蒲公英 解说 19:20,${replace}/964492563
吴越杯 金华队VS衢州队 2026浙江省城市足球联赛第七轮: 金华VS衢州 19:15,${replace}/964449743
中超 辽宁铁人楠波湾VS成都蓉城 李欣 杨晨 郭小仙儿 19:00,${replace}/964476504
中超 辽宁铁人楠波湾VS成都蓉城 赛场原声 19:20,${replace}/964476478
中超 山东泰山VS上海申花 苏东 徐阳 李子琪 18:30,${replace}/964476358
中超 山东泰山VS上海申花 4K赛场原声 19:20,${replace}/964476261
中超 山东泰山VS上海申花 山东泰山球星视角 19:20,${replace}/964476302
中超 山东泰山VS上海申花 上海申花球星视角 19:20,${replace}/964476318
中超 山东泰山VS上海申花 涂远 19:20,${replace}/964476391
中超 山东泰山VS上海申花 数智战术视角 19:30,${replace}/964476405
川超 德阳重装队VS自贡灯城燊龙队 2026赛季四川省城市足球联赛第9轮：德阳重装队vs自贡灯城燊龙队 18:35,${replace}/963424318
川超 凉山好医生队VS绵阳九洲长虹队 2026赛季四川省城市足球联赛第9轮：凉山好医生队vs绵阳九洲长虹队 18:35,${replace}/963424330
川超 宜宾长江首城队VS南充丝绸源点队 2026赛季四川省城市足球联赛第9轮：宜宾长江首城队vs南充丝绸源点队 18:35,${replace}/963424337
川超 成都锦城队VS达州川汉子队 2026赛季四川省城市足球联赛第9轮：成都锦城队vs达州川汉子队 18:35,${replace}/963424358
闽超 龙岩队VS平潭队 2026福建省城市足球超级联赛第二轮: 龙岩VS平潭 19:00,${replace}/964475672
中超 重庆铜梁龙VS河南俱乐部彩陶坊 袁甲 徐云龙 19:45,${replace}/964476625
中超 重庆铜梁龙VS河南俱乐部彩陶坊 赛场原声 19:45,${replace}/964476595
城超 SJZVS武汉狼王 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: SJZvs武汉狼王 20:00,${replace}/964362052
国青男篮热身赛 中国U17男篮VS新西兰U17男篮 石楷文 19:50,${replace}/964455172
国青男篮热身赛 中国U17男篮VS新西兰U17男篮 赛场原声 19:50,${replace}/964455194
贵州村超 扒王村足球队VS场坝大河口将军岩队 2026赛季贵州村超联赛第二轮: 扒王村VS场坝大河口将军岩队 20:30,${replace}/964482158
体育-明天,#genre#
伦敦团体世乒赛 倪夏莲率卢森堡女团出战 瑞典男团vs匈牙利 凌维康 周冠达 00:00,${replace}/964436795
伦敦团体世乒赛 倪夏莲率卢森堡女团出战 瑞典男团vs匈牙利 热身区 16:00,${replace}/964438171
伦敦团体世乒赛 倪夏莲率卢森堡女团出战 瑞典男团vs匈牙利 1号桌 00:00,${replace}/964436776
伦敦团体世乒赛 倪夏莲率卢森堡女团出战 瑞典男团vs匈牙利 2号桌 00:00,${replace}/964437922
伦敦团体世乒赛 倪夏莲率卢森堡女团出战 瑞典男团vs匈牙利 3号桌 00:00,${replace}/964437906
伦敦团体世乒赛 倪夏莲率卢森堡女团出战 瑞典男团vs匈牙利 4号桌 00:00,${replace}/964437887
伦敦团体世乒赛 倪夏莲率卢森堡女团出战 瑞典男团vs匈牙利 混采区 00:20,${replace}/964437815
伦敦团体世乒赛 倪夏莲率卢森堡女团出战 瑞典男团vs匈牙利 候场区 23:30,${replace}/964437800
伦敦团体世乒赛 倪夏莲率卢森堡女团出战 瑞典男团vs匈牙利 英文解说 00:00,${replace}/964437947
U17亚洲杯 日本U17VS卡塔尔U17 鹿中原 23:45,${replace}/964518889
U17亚洲杯 日本U17VS卡塔尔U17 赛场原声 23:45,${replace}/964518939
U17亚洲杯 印度尼西亚U17VS中国U17 张昊泽 王宇 00:15,${replace}/964518884
U17亚洲杯 印度尼西亚U17VS中国U17 赛场原声 00:15,${replace}/964518951
U17亚洲杯 沙特阿拉伯U17VS缅甸U17 张天翼 00:45,${replace}/964518871
U17亚洲杯 沙特阿拉伯U17VS缅甸U17 赛场原声 00:45,${replace}/964518981
U17亚洲杯 塔吉克斯坦U17VS泰国U17 吴子越 01:15,${replace}/964518863
U17亚洲杯 塔吉克斯坦U17VS泰国U17 赛场原声 01:15,${replace}/964518983
咪咕体育日报 undefined 咪咕体育日报 第101期 08:00,${replace}/964454841
WTA 江西网球公开赛Day3 清流播出 11:00,${replace}/964535060
BWF 汤杯经典重映-中国 vs 澳大利亚 经典重映 12:00,${replace}/964570827
ATP 无锡网球公开赛Day4 赛场原声 14:00,${replace}/964498269
ATP 无锡网球公开赛Day4 清流播出 14:00,${replace}/964570396
ATP 无锡网球公开赛Day4 清流播出 14:00,${replace}/964570404
超三联赛 超三联赛 深圳争霸赛 四分之一决赛 李月擎 13:55,${replace}/964500581
伦敦团体世乒赛 第九日热身区 热身区 16:00,${replace}/964437773
伦敦团体世乒赛 1/8决赛 刘馨蕊 朱子恒 17:00,${replace}/964436871
伦敦团体世乒赛 1/8决赛 热身区 16:00,${replace}/964437773
伦敦团体世乒赛 1/8决赛 1号桌 17:00,${replace}/964436844
伦敦团体世乒赛 1/8决赛 2号桌 17:00,${replace}/964437703
伦敦团体世乒赛 1/8决赛 3号桌 17:00,${replace}/964437666
伦敦团体世乒赛 1/8决赛 4号桌 17:00,${replace}/964437644
伦敦团体世乒赛 1/8决赛 混采区 17:20,${replace}/964437615
伦敦团体世乒赛 1/8决赛 候场区 16:30,${replace}/964437561
伦敦团体世乒赛 1/8决赛 智能字幕 17:00,${replace}/964494988
WTA WTA罗马站Day2 赛场原声 17:00,${replace}/964474229
WTA WTA罗马站Day2 英文原声 17:00,${replace}/964474347
国青男篮热身赛 犹他预科篮球队VS新西兰U17男篮 清流播出 17:50,${replace}/964580614
中超 武汉三镇VS青岛海牛 张昊泽 王伟 18:45,${replace}/964476686
中超 武汉三镇VS青岛海牛 赛场原声 18:45,${replace}/964476651
超三联赛 超三联赛 深圳争霸赛 半决赛及决赛 李嘉伟 18:55,${replace}/964500450
中超 北京国安VS大连英博海发 鲁靖明 黄健翔 邵凌霄 19:00,${replace}/964476850
中超 北京国安VS大连英博海发 赛场原声 19:20,${replace}/964476813
中超 上海海港VS深圳新鹏城 娄一晨 刘越 孙蕊 19:00,${replace}/964476743
中超 上海海港VS深圳新鹏城 赛场原声 19:20,${replace}/964476705
中超 云南玉昆VS浙江俱乐部绿城 石庆圣 李彦 19:45,${replace}/964476998
中超 云南玉昆VS浙江俱乐部绿城 赛场原声 19:45,${replace}/964476954
国青男篮热身赛 中国U17男篮VS澳大利亚阿尔法篮球学院队 石楷文 19:50,${replace}/964455243
国青男篮热身赛 中国U17男篮VS澳大利亚阿尔法篮球学院队 赛场原声 19:50,${replace}/964455254
