央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
辽宁广播电视台体育休闲频道,${replace}/962067526
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
法甲 马赛VS斯特拉斯堡 全场回放（邵煊） 23:45,${replace}/963103413
意甲 拉齐奥VS亚特兰大 全场回放（石庆圣） 00:45,${replace}/963103612
西甲 塞维利亚VS阿拉维斯 全场回放（李霄） 01:15,${replace}/963104183
德甲 斯图加特VS科隆 全场回放（吴子越） 01:15,${replace}/963103835
足总杯 阿斯顿维拉VS纽卡斯尔联 全场回放（娄一晨、刘越） 01:30,${replace}/963103913
法甲 里尔VS布雷斯特 全场回放（张天翼） 01:45,${replace}/963104162
意甲 国际米兰VS尤文图斯 全场回放（吴桐、刘腾） 03:30,${replace}/963104733
西甲 皇家马德里VS皇家社会 全场回放（刘畅、孙雷） 03:45,${replace}/963104831
足总杯 利物浦VS布莱顿 全场回放（詹俊、张路、程思钦） 03:45,${replace}/963105148
法甲 巴黎FCVS朗斯 全场回放（刘一臻） 03:50,${replace}/963104843
NBA NBA全明星单项赛 扣篮大赛全场回放（杨健、曾令旭、周鹏） 05:55,${replace}/963105696
NBA NBA全明星单项赛 三分大赛全场回放（杨健、曾令旭、周鹏） 05:55,${replace}/963105241
NBA NBA全明星单项赛 投篮之星全场回放（杨健、曾令旭、周鹏） 05:55,${replace}/963105433
NBA NBA全明星单项赛 全场回放（杨健、曾令旭、周鹏） 05:55,${replace}/963105806
NBA NBA全明星单项赛 全场回放（庄宁宇、陈正昊、金佳悦） 05:55,${replace}/963105958
NBA NBA全明星单项赛 全场回放（英文原声） 05:55,${replace}/963107494
WTT 约内斯库/斯佐科斯夺冠 大藤沙月3-1郑怡静 全场回放（朱子恒） 13:30,${replace}/963113349
WTT 约内斯库/斯佐科斯夺冠 大藤沙月3-1郑怡静 全场回放 13:30,${replace}/963114166
WTT 约内斯库/斯佐科斯夺冠 大藤沙月3-1郑怡静 全场回放（英文解说） 13:30,${replace}/963114112
WTT 约内斯库/斯佐科斯夺冠 大藤沙月3-1郑怡静 【混双决赛】德塞/戈尔帕德0-3约内斯库/斯佐科斯 13:30,${replace}/963113189
WTA 贝莱克晋级 伊埃拉收获退赛礼 【回放】森梅兹0-2贝莱克 15:00,${replace}/963120101
WTA 贝莱克晋级 伊埃拉收获退赛礼 【回放】巴普蒂斯特（退赛）0-1伊埃拉 15:00,${replace}/963119397
WTA 贝莱克晋级 伊埃拉收获退赛礼 【回放】萨姆索诺娃1-2费尔南德斯 15:00,${replace}/963118764
WTA 贝莱克晋级 伊埃拉收获退赛礼 【回放】诺斯科娃2-1李吉妮 15:00,${replace}/963114223
WTA 贝莱克晋级 伊埃拉收获退赛礼 【回放】布兹科娃0-2梅尔滕斯 15:00,${replace}/963115382
WTA 贝莱克晋级 伊埃拉收获退赛礼 【回放】森梅兹0-2贝莱克（英文原声） 15:00,${replace}/963120030
WTA 贝莱克晋级 伊埃拉收获退赛礼 【回放】诺斯科娃2-1李吉妮（英文原声） 15:00,${replace}/963114309
WTA 贝莱克晋级 伊埃拉收获退赛礼 【回放】布兹科娃0-2梅尔滕斯（英文原声） 15:00,${replace}/963115118
WTA 贝莱克晋级 伊埃拉收获退赛礼 【回放】萨姆索诺娃1-2费尔南德斯（英文原声） 15:00,${replace}/963118162
WTA 贝莱克晋级 伊埃拉收获退赛礼 【回放】巴普蒂斯特（退赛）0-1伊埃拉（英文原声） 15:00,${replace}/963119316
意甲 乌迪内斯VS萨索洛 全场回放（谭逸雄） 19:15,${replace}/963116484
WTT 大藤沙月决赛27分钟速胜 扬察里克夺冠 【男单决赛】迪博·泊雷特2-4卢博米尔·扬察里克 19:30,${replace}/963116510
WTT 大藤沙月决赛27分钟速胜 扬察里克夺冠 【女单决赛】大藤沙月4-0平野美宇 19:30,${replace}/963115348
WTT 大藤沙月决赛27分钟速胜 扬察里克夺冠 【女双决赛】柳韩娜/金娜英1-3横井咲樱/青木咲智 19:30,${replace}/963101721
WTT 大藤沙月决赛27分钟速胜 扬察里克夺冠 【混双决赛】德塞/戈尔帕德0-3约内斯库/斯佐科斯 19:30,${replace}/963113189
WTT 大藤沙月决赛27分钟速胜 扬察里克夺冠 全场回放（周冠达） 19:30,${replace}/963116625
WTT 大藤沙月决赛27分钟速胜 扬察里克夺冠 全场回放 19:30,${replace}/963117205
WTT 大藤沙月决赛27分钟速胜 扬察里克夺冠 全场回放（英文解说） 19:30,${replace}/963117057
足总杯 伯明翰VS利兹联 全场回放（张天翼） 19:45,${replace}/963118084
英女超 曼联女足VS伦敦城雌狮女足 全场回放（吴桐） 19:45,${replace}/963118368
英女超 阿斯顿维拉女足VS托特纳姆热刺女足 全场回放（沈云怡） 19:45,${replace}/963118033
英女超 切尔西女足VS利物浦女足 全场回放（兰子非） 19:45,${replace}/963117340
英女超 埃弗顿女足VS西汉姆联女足 全场回放（刘畅） 19:45,${replace}/963118189
西甲 皇家奥维耶多VS毕尔巴鄂竞技 全场回放（梁祥宇） 20:45,${replace}/963118616
足总杯 格里姆斯比VS狼队 全场回放（孙雨轩） 21:15,${replace}/963118029
法甲 勒阿弗尔VS图卢兹 全场回放（盛斌） 21:45,${replace}/963118788
意甲 帕尔马VS维罗纳 全场回放（乔迁） 21:45,${replace}/963118671
意甲 克雷莫内塞VS热那亚 全场回放（鲁靖明） 21:45,${replace}/963118789
足总杯 牛津联VS桑德兰 全场回放（周楚雄） 21:45,${replace}/963118739
足总杯 斯托克城VS富勒姆 全场回放（谭逸雄） 21:45,${replace}/963118583
德甲 奥格斯堡VS海登海姆 全场回放（刘洪新） 22:15,${replace}/963118978
西甲 巴列卡诺VS马德里竞技 全场回放（李霄、贺宇） 23:00,${replace}/963119468
体育-今天,#genre#
乒乓球欧冠 迪亚尔多沃德科玻璃VS尼姆-蒙彼利埃 【全场回放】（周泽昊） 00:00,${replace}/963119983
乒乓球欧冠 迪亚尔多沃德科玻璃VS尼姆-蒙彼利埃 全场回放 00:00,${replace}/963121188
法甲 洛里昂VS昂热 全场回放（李永熙） 00:00,${replace}/963119903
法甲 梅斯VS欧塞尔 全场回放（盛斌） 00:00,${replace}/963119882
德甲 RB莱比锡VS沃尔夫斯堡 全场回放（鲁靖明） 00:15,${replace}/963119994
足总杯 阿森纳VS维冈竞技 全场回放（颜强、刘畅） 00:15,${replace}/963120036
意甲 都灵VS博洛尼亚 全场回放（涂远） 00:45,${replace}/963120161
西甲 莱万特VS瓦伦西亚 全场回放（张天翼） 01:15,${replace}/963120295
G联赛 NBA G联赛全明星赛 全场回放（李嘉伟） 03:25,${replace}/963120611
G联赛 NBA G联赛全明星赛 全场回放（英文原声） 03:25,${replace}/963120831
G联赛 NBA G联赛全明星赛 【回放】黑队31-29白队 03:25,${replace}/963120585
G联赛 NBA G联赛全明星赛 【回放】蓝队25-37白队 03:25,${replace}/963120512
G联赛 NBA G联赛全明星赛 【回放】红队32-35黑队 03:25,${replace}/963120445
法甲 里昂VS尼斯 全场回放（鹿中原） 03:30,${replace}/963120758
意甲 那不勒斯VS罗马 全场回放（吴桐、贺宇） 03:30,${replace}/963120817
西甲 马略卡VS皇家贝蒂斯 全场回放（兰子非） 03:45,${replace}/963120874
NBA 美国星队VS世界队 全场回放 05:55,${replace}/963121086
NBA NBA全明星正赛 全场回放（杨健、曾令旭、周鹏） 05:55,${replace}/963121999
NBA NBA全明星正赛 全场回放（佳依、小七） 05:55,${replace}/963122072
NBA NBA全明星正赛 全场回放（莫俊祺） 05:55,${replace}/963122092
NBA NBA全明星正赛 全场回放（洪荒） 05:55,${replace}/963122173
NBA NBA全明星正赛 全场回放（英文原声） 05:55,${replace}/963122882
NBA NBA全明星正赛 世界队vs条纹队全场回放（杨健、曾令旭、周鹏） 05:55,${replace}/963121537
NBA NBA全明星正赛 星队vs条纹队全场回放（杨健、曾令旭、周鹏） 05:55,${replace}/963121175
NBA NBA全明星正赛 世界队vs星队全场回放（杨健、曾令旭、周鹏） 05:55,${replace}/963121086
NBA NBA全明星正赛 星队vs条纹队全场回放（杨健、曾令旭、周鹏） 05:55,${replace}/963121728
NBA 美国条纹队VS美国星队 全场回放 05:55,${replace}/963121175
Zuffa拳击 Zuffa拳击3：阿贾格巴密集重拳TKO马丁 全场回放（陈瑞阳） 07:00,${replace}/963123216
Zuffa拳击 Zuffa拳击3：阿贾格巴密集重拳TKO马丁 全场回放（英文原声） 07:00,${replace}/963123902
NBA 美国条纹队VS世界队 全场回放 05:55,${replace}/963121537
NBA 美国条纹队VS美国星队 全场回放 05:55,${replace}/963121728
WTA 鲁塞vs纳瓦罗 随后肯宁vs陶森 赛场原声 15:00,${replace}/963046720
WTA 鲁塞vs纳瓦罗 随后肯宁vs陶森 英文原声 15:00,${replace}/963046729
体育-明天,#genre#
亚冠精英 吉达国民VS迪拜青年国民 涂远 23:45,${replace}/963063061
亚冠精英 吉达国民VS迪拜青年国民 赛场原声 23:45,${replace}/963063078
亚冠精英 沙迦VS纳萨夫 石庆圣 23:45,${replace}/963063109
亚冠精英 沙迦VS纳萨夫 赛场原声 23:45,${replace}/963063097
亚冠精英 巴格达警察VS杜海勒 鲁靖明 02:00,${replace}/963063141
亚冠精英 巴格达警察VS杜海勒 赛场原声 02:00,${replace}/963063127
亚冠精英 利雅得新月VS阿布扎比统一 刘畅 02:00,${replace}/963063156
亚冠精英 利雅得新月VS阿布扎比统一 赛场原声 02:00,${replace}/963063152
足总杯 麦克斯菲尔德VS布伦特福德 涂远 03:15,${replace}/963063900
足总杯 麦克斯菲尔德VS布伦特福德 赛场原声 03:15,${replace}/963064919
意甲 卡利亚里VS莱切 梁祥宇 03:30,${replace}/963069534
意甲 卡利亚里VS莱切 赛场原声 03:30,${replace}/963069541
西甲 吉罗纳VS巴塞罗那 鹿中原 李欣 03:45,${replace}/963068922
西甲 吉罗纳VS巴塞罗那 2026冬奥会冰球: 冰球 女子半决赛 加拿大VS瑞士(罗森) 04:00,${replace}/963098837
西甲 吉罗纳VS巴塞罗那 赛场原声 03:45,${replace}/963068938
NBA经典赛事 2003-04赛季魔术vs奇才 王冠证 10:00,${replace}/963095635
WTA WTA迪拜站Day3 清流 15:00,${replace}/963046780
WTA WTA迪拜站Day3 英文原声 15:00,${replace}/963046805
亚冠精英 首尔FCVS广岛三箭 涂远 17:45,${replace}/963063207
亚冠精英 首尔FCVS广岛三箭 赛场原声 17:45,${replace}/963063196
亚冠精英 町田泽维亚VS成都蓉城 袁甲 贺宇 17:45,${replace}/963063238
亚冠精英 町田泽维亚VS成都蓉城 赛场原声 17:45,${replace}/963066110
亚冠精英 町田泽维亚VS成都蓉城 赛场原声 17:45,${replace}/963121746
NBA经典赛事 2004-05赛季森林狼vs太阳 邢晨 19:00,${replace}/963095646
亚冠精英 柔佛新山VS神户胜利船 鲁靖明 20:00,${replace}/963063342
亚冠精英 柔佛新山VS神户胜利船 赛场原声 20:00,${replace}/963063333
亚冠精英 武里南联VS上海申花 娄一晨 刘越 魏欣怡 20:00,${replace}/963063316
亚冠精英 武里南联VS上海申花 赛场原声 20:00,${replace}/963066134
斯诺克 吴宜泽PK艾伦 罗伯逊迎战希金斯 1号桌 21:00,${replace}/963070365
斯诺克 吴宜泽PK艾伦 罗伯逊迎战希金斯 2号桌 21:00,${replace}/963070390
斯诺克 吴宜泽PK艾伦 罗伯逊迎战希金斯 柏林 21:00,${replace}/963122383
