央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
黑龙江卫视,${replace}/738906901
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
U17女篮世界杯 墨西哥VS意大利 全场回放（赛场原声） 01:35,${replace}/966256039
U17女篮世界杯 美国VS斯洛文尼亚 全场回放（赛场原声） 02:05,${replace}/966256086
NBA 黄蜂VS国王 全场回放（王琰博） 06:25,${replace}/966256968
NBA 黄蜂VS国王 全场回放（英文原声） 06:25,${replace}/966257236
NBA 骑士VS公牛 全场回放（周鹏） 06:55,${replace}/966257002
NBA 骑士VS公牛 全场回放（英文原声） 06:55,${replace}/966257511
中国自行车运动协会系列赛 全国青年山地自行车锦标赛 2026全国青年山地自行车锦标赛全场回放（官方解说） 07:30,${replace}/966262451
NBA 尼克斯VS独行侠 全场回放（王凯） 08:25,${replace}/966258208
NBA 尼克斯VS独行侠 全场回放（英文原声） 08:25,${replace}/966259022
BWF 陈雨菲因伤退赛 凤凰首进日公决赛 【回放】冯彦哲/黄东萍2-0古贺辉/斋藤夏（鸿昆） 14:20,${replace}/966257538
BWF 陈雨菲因伤退赛 凤凰首进日公决赛 【回放】福岛由纪/松本麻佑1-2贾一凡/张殊贤（鸿昆） 14:20,${replace}/966263493
BWF 陈雨菲因伤退赛 凤凰首进日公决赛 【回放】辛杜2-0陈雨菲（退赛）（鸿昆） 14:20,${replace}/966258472
BWF 陈雨菲因伤退赛 凤凰首进日公决赛 【回放】山口茜2-1瓦尔达尼（张婕） 14:20,${replace}/966260491
BWF 陈雨菲因伤退赛 凤凰首进日公决赛 【回放】渡边航贵2-1田中涌士（轩子博） 14:20,${replace}/966262272
BWF 陈雨菲因伤退赛 凤凰首进日公决赛 【回放】小波波夫2-0奈良冈功大（余博洋） 14:20,${replace}/966263993
BWF 陈雨菲因伤退赛 凤凰首进日公决赛 【回放】小波波夫2-0奈良冈功大（余昌瑞） 14:20,${replace}/966263995
BWF 陈雨菲因伤退赛 凤凰首进日公决赛 【回放】金元浩/徐承宰2-1吴世飞/伊祖丁（余博洋） 14:20,${replace}/966265129
BWF 陈雨菲因伤退赛 凤凰首进日公决赛 【全场回放】一号场地（赛场原声）（一） 14:20,${replace}/966267463
BWF 陈雨菲因伤退赛 凤凰首进日公决赛 【全场回放】一号场地（赛场原声）（二） 14:20,${replace}/966267718
BWF 陈雨菲因伤退赛 凤凰首进日公决赛 【全场回放】一号场地（英文原声）（一） 14:20,${replace}/966264538
BWF 陈雨菲因伤退赛 凤凰首进日公决赛 【全场回放】一号场地（英文原声）（二） 14:20,${replace}/966267283
BWF 陈雨菲因伤退赛 凤凰首进日公决赛 2026BWF日本羽毛球公开赛男双半决赛回放：保木卓朗/小林优吾1-2阿尔菲安/菲克里（杨妮娜） 14:20,${replace}/966269545
APBA匹克球全球总决赛 APBA匹克球公开赛单项总决赛Day3 2025-2026赛季APBA匹克球公开赛单项总决赛Day3全场回放（赛场原声）（一） 09:00,${replace}/966261534
APBA匹克球全球总决赛 APBA匹克球公开赛单项总决赛Day3 2025-2026赛季APBA匹克球公开赛单项总决赛Day3全场回放（赛场原声）（二） 09:00,${replace}/966265437
ONE冠军赛 莱赛一致判定胜拉巴 苏阿布莱克KO欧文 【全场回放】（陈瑞阳） 09:00,${replace}/966260423
ONE冠军赛 莱赛一致判定胜拉巴 苏阿布莱克KO欧文 莱赛VS拉巴 09:00,${replace}/966260235
ONE冠军赛 莱赛一致判定胜拉巴 苏阿布莱克KO欧文 ONE巅峰系列赛45期全场回放（英文原声） 09:00,${replace}/966261487
ONE冠军赛 莱赛一致判定胜拉巴 苏阿布莱克KO欧文 ONE巅峰系列赛45期全场回放（赛场原声） 09:00,${replace}/966262200
NBA 热火VS活塞 全场回放（刘沛元） 08:55,${replace}/966258399
NBA 热火VS活塞 全场回放（英文原声） 08:55,${replace}/966259157
NBA 爵士VS开拓者 全场回放（邢晨） 10:25,${replace}/966260188
NBA 爵士VS开拓者 全场回放（英文原声） 10:25,${replace}/966260719
NBA 快船VS森林狼 全场回放（徐秦威） 10:55,${replace}/966260391
NBA 快船VS森林狼 全场回放（英文原声） 10:55,${replace}/966260935
中国自行车运动协会系列赛 环大美青海国际公路自行车赛 2026中国自行车运动协会系列赛环大美青海国际公路自行车赛Day8全场回放（官方解说） 13:00,${replace}/966262134
全国女子篮球锦标赛 厦门银行65-63大连文体旅 全场回放（赛场原声） 13:55,${replace}/966262802
全国女子篮球锦标赛 上海交通大学63-80浙江稠州银行 全场回放（赛场原声） 14:25,${replace}/966262937
大连海钓联赛 海发海岛海钓联赛庄河分站赛 2026海发海岛海钓联赛庄河分站赛全场回放（官方解说） 14:40,${replace}/966263637
全国少年体操U系列锦标赛 男、女11岁、12岁组单项决赛 2026年全国少年体操U系列锦标赛Day8全场回放 15:00,${replace}/966269731
中乙 长春喜都VS上海海港B队 全场回放（官方解说） 15:50,${replace}/966264940
中乙 上海赛更达VS山东泰山B队 全场回放（官方解说） 15:50,${replace}/966264598
粤超 潮州VS深圳 全场回放 16:00,${replace}/966264513
全国女子篮球锦标赛 北京大学77-92上海浦发银行 全场回放（赛场原声） 15:55,${replace}/966264749
齐鲁超赛 临沂队VS枣庄丰源轮胎队 全场回放 16:00,${replace}/966264546
全国女子篮球锦标赛 河南豫光金铅90-59石家庄英励 全场回放（赛场原声） 16:55,${replace}/966265050
齐鲁超赛 济宁港航VS德州古贝春 全场回放 17:00,${replace}/966265442
U17女篮世界杯 德国VS科特迪瓦 全场回放（赛场原声） 17:20,${replace}/966267802
U17女篮世界杯 日本VS新西兰 全场回放（赛场原声） 17:50,${replace}/966269084
中超 重庆铜梁龙VS浙江俱乐部绿城 全场回放（刘腾、贺宇） 18:45,${replace}/966270754
中乙 北京理工VS大连可为 全场回放（官方解说） 18:50,${replace}/966272085
JCK 萨洛希迪诺夫降服求伦 努尔科扎TKO常宇航 主赛全场回放（英文解说） 19:00,${replace}/966275474
全国女子篮球锦标赛 北京首钢56-72四川远达美乐 全场回放（赛场原声） 19:25,${replace}/966273084
全国女子篮球锦标赛 江苏南钢80-61东莞新世纪 全场回放（赛场原声） 19:25,${replace}/966275453
中超 大连英博海发VS山东泰山 全场回放（孙雨轩、徐云龙、李子琪） 19:20,${replace}/966273092
中超 大连英博海发VS山东泰山 全场回放（乔迁） 19:20,${replace}/966275238
U17女篮世界杯 斯洛文尼亚VS中国 全场回放（吕程） 20:35,${replace}/966274790
U17女篮世界杯 斯洛文尼亚VS中国 全场回放（赛场原声） 20:35,${replace}/966276205
WTA 巴多萨出战 谢里芙两盘晋级 赛场原声 22:00,${replace}/966087988
WTA 巴多萨出战 谢里芙两盘晋级 英文原声 22:00,${replace}/966088094
U17女篮世界杯 澳大利亚VS西班牙 英文解说 23:35,${replace}/966261168
U17女篮世界杯 澳大利亚VS西班牙 赛场原声 23:35,${replace}/966261175
体育-今天,#genre#
WTA 争夺决赛席！萨卡里主场率先出战 赛场原声 00:30,${replace}/966088258
WTA 争夺决赛席！萨卡里主场率先出战 英文原声 00:30,${replace}/966088302
U17女篮世界杯 埃及VS哥伦比亚 赛场原声 01:35,${replace}/966261179
U17女篮世界杯 美国VS加拿大 英文解说 02:35,${replace}/966261192
U17女篮世界杯 美国VS加拿大 赛场原声 02:35,${replace}/966261196
大连海钓联赛 海发海岛海钓联赛庄河分站赛 解说 04:20,${replace}/966197130
NBA 魔术VS凯尔特人 蔡凯臣 04:25,${replace}/966261938
NBA 魔术VS凯尔特人 英文原声 04:25,${replace}/966261942
世界杯 法国VS英格兰 苏东 刘越 孙继海 程思钦 04:00,${replace}/966238547
世界杯 法国VS英格兰 詹俊 张路 孙葆洁 魏欣怡 04:30,${replace}/966238545
世界杯 法国VS英格兰 石庆圣 鲁靖明 邵凌霄 04:00,${replace}/966238537
世界杯 法国VS英格兰 刘焕 贺宇 04:45,${replace}/966238530
世界杯 法国VS英格兰 AI智慧观赛 04:55,${replace}/966238384
世界杯 法国VS英格兰 粤语：江忠德 04:45,${replace}/966238516
世界杯 法国VS英格兰 女声：林梦鸽 04:45,${replace}/966238518
世界杯 法国VS英格兰 新声代：鹿中原 乔迁 04:45,${replace}/966238503
世界杯 法国VS英格兰 赛场原声 04:45,${replace}/966238500
世界杯 法国VS英格兰 闽南语：洪荒 04:45,${replace}/966238510
世界杯 法国VS英格兰 沪语：陈渤胄 04:45,${replace}/966238508
世界杯 法国VS英格兰 智能字幕 04:00,${replace}/966238318
世界杯 法国VS英格兰 粤语智能字幕 04:45,${replace}/966238314
世界杯 法国VS英格兰 闽南语智能字幕 04:45,${replace}/966238306
世界杯 法国VS英格兰 沪语智能字幕 04:45,${replace}/966238299
UFC格斗之夜 杜普莱西斯VS乌斯曼 王琰博 郝俊 04:55,${replace}/966216047
UFC格斗之夜 杜普莱西斯VS乌斯曼 英文原声 04:55,${replace}/966216404
NBA 雄鹿VS76人 徐秦威 04:55,${replace}/966261945
NBA 雄鹿VS76人 英文原声 04:55,${replace}/966261953
PFL PFL奥斯汀：埃布伦VS卡桑加奈 汪乐 05:30,${replace}/966180849
PFL PFL奥斯汀：埃布伦VS卡桑加奈 英文原声 05:30,${replace}/966180896
NBA 灰熊VS火箭 周鹏 06:25,${replace}/966261954
NBA 灰熊VS火箭 英文原声 06:25,${replace}/966261965
NBA 奇才VS老鹰 孙博 06:55,${replace}/966261973
NBA 奇才VS老鹰 英文原声 06:55,${replace}/966261974
马拉松系列赛 2026“恒维地产”六盘水马拉松 2026“恒维地产”六盘水马拉松 07:15,${replace}/966227034
中国自行车运动协会系列赛 全国青年山地自行车锦标赛 解说 08:00,${replace}/966242151
NBA 湖人VS勇士 王冠证 08:25,${replace}/966261982
NBA 湖人VS勇士 英文原声 08:25,${replace}/966261994
中国体育舞蹈联合会系列赛 2026年亚洲体育舞蹈节 解说 09:00,${replace}/966179572
APBA匹克球全球总决赛 APBA匹克球公开赛单项总决赛 Day4 清流播出 09:00,${replace}/966206095
NBA 鹈鹕VS步行者 姜帆 08:55,${replace}/966261997
NBA 鹈鹕VS步行者 英文原声 08:55,${replace}/966262009
UCI系列赛 BMX竞速世锦赛（澳大利亚布里斯班） 澳大利亚布里斯班 09:50,${replace}/966204615
BWF 凤凰混双争冠 凡贤稍后登场 1号场地 10:00,${replace}/966164919
BWF 凤凰混双争冠 凡贤稍后登场 1号场地英文视角 10:00,${replace}/966164927
BWF 凤凰混双争冠 凡贤稍后登场 冯彦哲/黄东萍VS邓俊文/谢影雪 10:00,${replace}/966273145
BWF 凤凰混双争冠 凡贤稍后登场 辛杜VS山口茜 10:30,${replace}/966273175
BWF 凤凰混双争冠 凡贤稍后登场 小波波夫VS渡边航贵 11:10,${replace}/966273213
BWF 凤凰混双争冠 凡贤稍后登场 金慧贞/孔熙容VS贾一凡/张殊贤 12:00,${replace}/966273243
BWF 凤凰混双争冠 凡贤稍后登场 金元浩/徐承宰VS阿尔菲安/菲克里 12:50,${replace}/966273269
NBA 太阳VS马刺 王晓晨 10:25,${replace}/966262013
NBA 太阳VS马刺 英文原声 10:25,${replace}/966262018
NBA 太阳VS马刺 智能字幕 10:25,${replace}/966263560
全国乒乓球锦标赛 龙蟒冲决赛 黄友政/向鹏PK袁励岑/徐瑛彬 陈希 章稀瑄 11:00,${replace}/966150789
全国乒乓球锦标赛 龙蟒冲决赛 黄友政/向鹏PK袁励岑/徐瑛彬 赛场原声 11:00,${replace}/966151213
全国女子篮球锦标赛 上海浦发银行vs福建金篮 清流播出 13:55,${replace}/966167680
全国女子篮球锦标赛 山西竹叶青酒vs河南豫光金铅 清流播出 14:25,${replace}/966167667
全国女子篮球锦标赛 北京首钢vs厦门银行 清流播出 15:55,${replace}/966167658
蒙超联赛 锡林郭勒队VS巴彦淖尔队 赛场原声 16:00,${replace}/966166486
全国女子篮球锦标赛 浙江稠州银行vs江苏南钢 清流播出 16:55,${replace}/966167649
蒙超联赛 包头队VS阿拉善队 赛场原声 17:00,${replace}/966166483
斯诺克 江俊出战 老将吉米·怀特登场 一号桌 17:00,${replace}/966168764
斯诺克 江俊出战 老将吉米·怀特登场 二号桌 17:00,${replace}/966168772
斯诺克 江俊出战 老将吉米·怀特登场 三号桌 17:00,${replace}/966168789
斯诺克 江俊出战 老将吉米·怀特登场 四号桌 17:00,${replace}/966168802
斯诺克 江俊出战 老将吉米·怀特登场 五号桌 17:00,${replace}/966168812
斯诺克 江俊出战 老将吉米·怀特登场 六号桌 17:00,${replace}/966168826
斯诺克 江俊出战 老将吉米·怀特登场 七号桌 17:00,${replace}/966168835
斯诺克 江俊出战 老将吉米·怀特登场 八号桌 17:00,${replace}/966168848
斯诺克 江俊出战 老将吉米·怀特登场 孙嘉星 17:00,${replace}/966256966
陇超 兰州新区队VS武威队 2026赛季甘肃省足球超级联赛第六轮: 兰州新区VS武威 17:20,${replace}/965835421
疆超 阿勒泰队VS阿克苏队 赛场原声 18:00,${replace}/966034067
全国乒乓球锦标赛 争冠！动漫组合PK袁励岑/王艺迪 周冠达 马特 17:00,${replace}/966149501
全国乒乓球锦标赛 争冠！动漫组合PK袁励岑/王艺迪 赛场原声 18:00,${replace}/966151192
海南“村VA” 热血九人排！2026海南村VA乡排联 文昌 18:30,${replace}/966107610
中乙 大连英博B队VS山西崇德荣海 解说 18:50,${replace}/966227580
中乙 泰安天贶VS青岛红狮 解说 18:50,${replace}/966227567
浙BA 余杭VS萧山 赛场原声 19:00,${replace}/966164523
齐鲁超赛 济南队VS日照队 赛场原声 19:00,${replace}/966179423
世界杯 《绿茵狂想》第33期 绿茵狂想第33期 19:00,${replace}/965274084
中乙 江西庐山VS广东铭途 解说 19:20,${replace}/966227622
中乙 武汉三镇B队VS贵州贵阳竞技 解说 19:20,${replace}/966227609
中乙 杭州临平吴越VS成都蓉城希拉谷 解说 19:20,${replace}/966227603
中乙 海门珂缔缘VS兰州陇原竞技 解说 19:20,${replace}/966227593
世界小姐中国区总决赛 第74届世界小姐中国区总决赛·海韵盛典 解说 19:30,${replace}/965914190
浙BA 乐清VS瓯海 赛场原声 19:30,${replace}/966164527
浙BA 安吉VS南浔 赛场原声 19:30,${replace}/966164534
浙BA 常山VS江山 赛场原声 19:30,${replace}/966164503
全国女子篮球锦标赛 大连文体旅vs北京大学 清流播出 19:25,${replace}/966167642
全国女子篮球锦标赛 石家庄英励vs上海交通大学 清流播出 19:25,${replace}/966167610
齐鲁超赛 淄博齐稷锐思达VS菏泽队 赛场原声 19:30,${replace}/966179425
疆超 吐鲁番队VS乌鲁木齐队 赛场原声 20:00,${replace}/966034047
浪琴环球马术冠军赛 里森贝克站LGCT大奖赛 赛场原声 21:00,${replace}/966033632
浪琴环球马术冠军赛 里森贝克站LGCT大奖赛 英文解说 21:00,${replace}/966033664
浪琴环球马术冠军赛 里森贝克站LGCT大奖赛 中文解说 21:00,${replace}/966033680
世界杯 人机大战：谁是世界杯预言家 第19期 人机大战第19期 21:00,${replace}/965549965
斯诺克 王信伯登场 巩晨智、姚朋成出战 一号桌 21:30,${replace}/966168897
斯诺克 王信伯登场 巩晨智、姚朋成出战 二号桌 21:30,${replace}/966168915
斯诺克 王信伯登场 巩晨智、姚朋成出战 三号桌 21:30,${replace}/966168920
斯诺克 王信伯登场 巩晨智、姚朋成出战 四号桌 21:30,${replace}/966168925
斯诺克 王信伯登场 巩晨智、姚朋成出战 五号桌 21:30,${replace}/966168944
斯诺克 王信伯登场 巩晨智、姚朋成出战 六号桌 21:30,${replace}/966168955
斯诺克 王信伯登场 巩晨智、姚朋成出战 七号桌 21:30,${replace}/966168965
斯诺克 王信伯登场 巩晨智、姚朋成出战 八号桌 21:30,${replace}/966168977
斯诺克 王信伯登场 巩晨智、姚朋成出战 陶哲铭 21:30,${replace}/966256977
WTA WTA雅西站 决赛 赛场原声 22:30,${replace}/966088021
WTA WTA雅西站 决赛 英文原声 22:30,${replace}/966088102
体育-明天,#genre#
WTA WTA雅典站 决赛 赛场原声 01:00,${replace}/966088286
WTA WTA雅典站 决赛 英文原声 01:00,${replace}/966088326
斯诺克 白雨露登场 许医尘PK罗泽涛 一号桌 02:00,${replace}/966168986
斯诺克 白雨露登场 许医尘PK罗泽涛 二号桌 02:00,${replace}/966169002
斯诺克 白雨露登场 许医尘PK罗泽涛 三号桌 02:00,${replace}/966169010
斯诺克 白雨露登场 许医尘PK罗泽涛 四号桌 02:00,${replace}/966169018
斯诺克 白雨露登场 许医尘PK罗泽涛 五号桌 02:00,${replace}/966169039
斯诺克 白雨露登场 许医尘PK罗泽涛 六号桌 02:00,${replace}/966169050
斯诺克 白雨露登场 许医尘PK罗泽涛 七号桌 02:00,${replace}/966169072
斯诺克 白雨露登场 许医尘PK罗泽涛 八号桌 02:00,${replace}/966169081
世界杯 人机大战：谁是世界杯预言家 第20期 人机大战第20期 09:00,${replace}/965549973
全国女子篮球锦标赛 北京首钢vs大连文体旅 清流播出 13:55,${replace}/966167598
全国女子篮球锦标赛 上海交通大学vs江苏南钢 清流播出 14:25,${replace}/966167587
全国女子篮球锦标赛 四川远达美乐vs上海浦发银行 清流播出 15:55,${replace}/966167579
全国女子篮球锦标赛 东莞新世纪vs石家庄英励 清流播出 16:55,${replace}/966167566
斯诺克 傅家俊VS吴安仪 吕昊天出战 一号桌 17:00,${replace}/966169098
斯诺克 傅家俊VS吴安仪 吕昊天出战 二号桌 17:00,${replace}/966169114
斯诺克 傅家俊VS吴安仪 吕昊天出战 三号桌 17:00,${replace}/966169120
斯诺克 傅家俊VS吴安仪 吕昊天出战 四号桌 17:00,${replace}/966169130
斯诺克 傅家俊VS吴安仪 吕昊天出战 五号桌 17:00,${replace}/966169138
斯诺克 傅家俊VS吴安仪 吕昊天出战 六号桌 17:00,${replace}/966169148
斯诺克 傅家俊VS吴安仪 吕昊天出战 七号桌 17:00,${replace}/966169162
斯诺克 傅家俊VS吴安仪 吕昊天出战 八号桌 17:00,${replace}/966169167
斯诺克 傅家俊VS吴安仪 吕昊天出战 余昌瑞 17:00,${replace}/966256983
世界杯 《绿茵狂想》第34期 绿茵狂想第34期 19:00,${replace}/965274061
全国女子篮球锦标赛 厦门银行vs福建金篮 清流播出 19:25,${replace}/966167559
全国女子篮球锦标赛 山西竹叶青酒vs浙江稠州银行 清流播出 19:25,${replace}/966167545
斯诺克 范争一、穆迪登场 一号桌 21:30,${replace}/966169210
斯诺克 范争一、穆迪登场 二号桌 21:30,${replace}/966169215
斯诺克 范争一、穆迪登场 三号桌 21:30,${replace}/966169240
斯诺克 范争一、穆迪登场 四号桌 21:30,${replace}/966169248
斯诺克 范争一、穆迪登场 五号桌 21:30,${replace}/966169256
斯诺克 范争一、穆迪登场 六号桌 21:30,${replace}/966169272
斯诺克 范争一、穆迪登场 七号桌 21:30,${replace}/966169303
斯诺克 范争一、穆迪登场 八号桌 21:30,${replace}/966169312
