央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
影视,#genre#
海南广播电视总台少儿频道,${replace}/962067523
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
世界杯 英格兰VS刚果（金） 纯享版回放（詹俊、张路、孙葆洁、郭小仙儿） 23:00,${replace}/965876095
世界杯 英格兰VS刚果（金） 全场回放（詹俊、张路、孙葆洁、郭小仙儿） 23:00,${replace}/965876391
世界杯 英格兰VS刚果（金） 全场回放（陈凯冬、叶紫辰） 23:00,${replace}/965876165
世界杯 英格兰VS刚果（金） 全场回放（胡小凡、林梦鸽） 23:00,${replace}/965876184
世界杯 英格兰VS刚果（金） 全场回放（刘一臻、盛斌） 23:00,${replace}/965876253
世界杯 英格兰VS刚果（金） 全场回放（AI智慧观赛） 23:00,${replace}/965876324
世界杯 英格兰VS刚果（金） 全场回放（智能解说） 23:00,${replace}/965876364
U17男篮世界杯 土耳其VS委内瑞拉 全场回放（赛场原声） 01:05,${replace}/965876997
U17男篮世界杯 波多黎各VS科特迪瓦 全场回放（赛场原声） 01:35,${replace}/965877727
WTT 莎头组合让二追三 双曼晋级四强 全场回放（朱子恒） 03:00,${replace}/965881230
WTT 莎头组合让二追三 双曼晋级四强 全场回放（一号桌） 03:00,${replace}/965882973
WTT 莎头组合让二追三 双曼晋级四强 全场回放（二号桌） 03:00,${replace}/965883024
WTT 莎头组合让二追三 双曼晋级四强 全场回放（三号桌） 03:00,${replace}/965878592
WTT 莎头组合让二追三 双曼晋级四强 全场回放（四号桌） 03:00,${replace}/965878885
WTT 莎头组合让二追三 双曼晋级四强 全场回放（英文解说） 03:00,${replace}/965882576
世界杯 比利时VS塞内加尔 纯享版回放（娄一晨、李彦、赵鹏、孙蕊） 03:00,${replace}/965880697
世界杯 比利时VS塞内加尔 全场回放（江忠德） 03:00,${replace}/965880735
世界杯 比利时VS塞内加尔 全场回放（鹿中原、乔迁） 03:00,${replace}/965880816
世界杯 比利时VS塞内加尔 全场回放（兰子非、胡小凡） 03:00,${replace}/965880895
世界杯 比利时VS塞内加尔 全场回放（智能解说） 03:00,${replace}/965880966
世界杯 比利时VS塞内加尔 全场回放（AI智慧观赛） 03:00,${replace}/965880918
世界杯 比利时VS塞内加尔 全场回放（娄一晨、李彦、赵鹏、孙蕊） 03:00,${replace}/965881151
世界杯 美国VS波黑 纯享版回放（颜强、贺宇、王伟、李子琪） 07:00,${replace}/965885824
世界杯 美国VS波黑 全场回放（颜强、贺宇、王伟、李子琪） 07:00,${replace}/965887036
世界杯 美国VS波黑 全场回放（陈曦、陆毅隽） 07:00,${replace}/965886102
世界杯 美国VS波黑 全场回放（沈云怡、兰子非） 07:00,${replace}/965886303
世界杯 美国VS波黑 全场回放（张天翼、洪宇青） 07:00,${replace}/965886565
世界杯 美国VS波黑 全场回放（智能解说） 07:00,${replace}/965886876
世界杯 美国VS波黑 全场回放（AI智慧观赛） 07:00,${replace}/965886934
全国男子冰球锦标赛 全国男子冰球锦标赛day5 2026全国男子冰球锦标赛Day5全场回放（官方解说）（一） 08:45,${replace}/965895946
全国男子冰球锦标赛 全国男子冰球锦标赛day5 2026全国男子冰球锦标赛Day5全场回放（官方解说）（二） 08:45,${replace}/965905209
WTA 精彩回顾：维基奇 vs 拉杜卡努 精彩回顾：2026WTA伦敦站女单半决赛回放：维基奇vs拉杜卡努 12:00,${replace}/965894263
BWF 汤杯经典重映-中国 3-0 马来西亚 【回放】石宇奇2-1梁峻豪（余博洋） 12:00,${replace}/964519385
BWF 汤杯经典重映-中国 3-0 马来西亚 【回放】梁伟铿/王昶2-0 谢定峰/苏伟译（余博洋） 12:00,${replace}/964519943
BWF 汤杯经典重映-中国 3-0 马来西亚 【回放】李诗沣2-0贺首维（余博洋） 12:00,${replace}/964520448
BWF 汤杯经典重映-中国 3-0 马来西亚 【全场回放】中国3-0马来西亚（余博洋） 12:00,${replace}/964520774
WTA 精彩回顾：克雷吉茨科娃 vs 里内特 全场回放 15:00,${replace}/965344106
WTA 精彩回顾：克雷吉茨科娃 vs 里内特 精彩回顾：2026斯海尔托亨博斯站女单半决赛回放：克雷吉茨科娃vs里内特 15:00,${replace}/965900645
男篮世预赛 几内亚VS卢旺达 全场回放（赛场原声） 16:50,${replace}/965901468
NBA经典赛事 NBA精彩重播：1992总决赛 开拓者vs公牛 G1 全场回放 18:00,${replace}/965797332
浙BA 钱塘71-82萧山 2026浙江省城市篮球联赛全场回放：钱塘vs萧山（官方解说） 19:00,${replace}/965904656
浙BA 慈溪87-77海曙 2026浙江省城市篮球联赛全场回放：慈溪vs海曙（官方解说） 9:30,${replace}/965904290
浙BA 南浔45-77安吉 2026浙江省城市篮球联赛全场回放：南浔vs安吉（官方解说） 19:30,${replace}/965904653
浙BA 江山81-69龙游 2026浙江省城市篮球联赛全场回放：江山vs龙游（官方解说） 9:30,${replace}/965904314
浙BA 庆元56-61景宁 2026浙江省城市篮球联赛全场回放：庆元vs景宁（官方解说） 9:30,${replace}/965904452
男篮世预赛 突尼斯VS尼日利亚 全场回放（赛场原声） 19:50,${replace}/965905401
男篮世预赛 印度VS卡塔尔 全场回放（赛场原声） 20:20,${replace}/965905401
男篮世预赛 叙利亚VS伊拉克 全场回放 21:20,${replace}/965907315
男篮世预赛 利比亚VS南苏丹 全场回放 21:50,${replace}/965907317
体育-今天,#genre#
男篮世预赛 佛得角VS喀麦隆 上咪咕 看男篮世预赛！中国男篮披甲出征 全程直击赛场内外 00:50,${replace}/965776092
世界杯 西班牙VS奥地利 詹俊 张路 徐云龙 林梦鸽 02:00,${replace}/965830410
世界杯 西班牙VS奥地利 AI智慧观赛 02:55,${replace}/965831663
世界杯 西班牙VS奥地利 粤语：任锴 梁柏翘 02:30,${replace}/965830573
世界杯 西班牙VS奥地利 女声：胡小凡 兰子非 02:45,${replace}/965830494
世界杯 西班牙VS奥地利 新声代：张昊泽 涂远 02:45,${replace}/965830639
世界杯 西班牙VS奥地利 智能手语字幕 02:00,${replace}/965831621
WTT 莎头组合冲决赛席！蒯曼vs申裕斌 凌维康 03:00,${replace}/965624330
WTT 莎头组合冲决赛席！蒯曼vs申裕斌 赛场原声 03:00,${replace}/965627898
WTT 莎头组合冲决赛席！蒯曼vs申裕斌 智能字幕 03:00,${replace}/965797219
男篮世预赛 冰岛VS意大利 赛场原声 03:35,${replace}/965831818
BWF 赖浩俊迎战科尔约宁 李梓嘉晋级八强 1号场地 22:00,${replace}/965810069
BWF 赖浩俊迎战科尔约宁 李梓嘉晋级八强 2号场地 22:00,${replace}/965801175
BWF 赖浩俊迎战科尔约宁 李梓嘉晋级八强 3号场地 22:10,${replace}/965801188
BWF 赖浩俊迎战科尔约宁 李梓嘉晋级八强 4号场地 22:10,${replace}/965801212
世界杯 葡萄牙VS克罗地亚 苏东 刘越 张辛昕 魏欣怡 06:00,${replace}/965831808
世界杯 葡萄牙VS克罗地亚 AI智慧观赛 06:55,${replace}/965827828
世界杯 葡萄牙VS克罗地亚 粤语：陈曦 叶紫辰 06:30,${replace}/965831848
世界杯 葡萄牙VS克罗地亚 女声：沈云怡 兰子非 06:45,${replace}/965831830
世界杯 葡萄牙VS克罗地亚 新声代：刘一臻 盛斌 06:45,${replace}/965831873
世界杯 葡萄牙VS克罗地亚 赛场原声 06:45,${replace}/965831903
世界杯 葡萄牙VS克罗地亚 智能字幕 06:00,${replace}/965873355
全国男子冰球锦标赛 全国男子冰球锦标赛day6 解说 08:45,${replace}/965667413
WTT 王楚钦冲8强！双曼PK陈熠/王艺迪 周冠达 程靖淇 08:30,${replace}/965624397
WTT 王楚钦冲8强！双曼PK陈熠/王艺迪 赛场原声 09:00,${replace}/965627921
WTT 王楚钦冲8强！双曼PK陈熠/王艺迪 智能字幕 09:00,${replace}/965797250
男篮世预赛 乌拉圭VS阿根廷 赛场原声 09:00,${replace}/965791103
男篮世预赛 巴拿马VS古巴 赛场原声 09:30,${replace}/965791121
世界杯 瑞士VS阿尔及利亚 石庆圣 郎朗 赵鹏 邵凌霄 10:00,${replace}/965827741
世界杯 瑞士VS阿尔及利亚 孟繁达 李霄 10:45,${replace}/965827732
世界杯 瑞士VS阿尔及利亚 AI智慧观赛 10:55,${replace}/965829946
世界杯 瑞士VS阿尔及利亚 粤语：夏景俊 陆毅隽 10:30,${replace}/965827630
世界杯 瑞士VS阿尔及利亚 女声：林梦鸽 10:45,${replace}/965827651
世界杯 瑞士VS阿尔及利亚 新声代：张天翼 洪宇青 10:45,${replace}/965827606
世界杯 瑞士VS阿尔及利亚 赛场原声 10:45,${replace}/965827587
世界杯 瑞士VS阿尔及利亚 智能字幕 10:00,${replace}/965829914
WTA 精彩回顾：郑钦文 vs 萨卡里 单文强 12:00,${replace}/965696979
BWF 尤杯经典重映-中国3-0日本 经典重映 12:00,${replace}/965828624
超三联赛 超三联赛 上海崇明大区赛 B档小组赛下午场 清流播出 13:55,${replace}/965856103
男篮世预赛 新西兰VS菲律宾 赛场原声 14:50,${replace}/965793322
WTA 精彩回顾：吉布森 vs 郑钦文 刘钟鸣 15:00,${replace}/965696981
贵州村超 扒王村足球队VS寿洞村足球队 2026赛季贵州村超联赛第十轮: 扒王村VS寿洞村 16:30,${replace}/965890445
斯诺克 2025斯诺克国际锦标赛半决赛第二阶段 吴宜泽vs赵心童 第二阶段 17:00,${replace}/965799389
U17男篮世界杯 日本VS新西兰 赛场原声 16:50,${replace}/965903061
U17男篮世界杯 加拿大VS澳大利亚 英文解说 17:20,${replace}/965902917
U17男篮世界杯 加拿大VS澳大利亚 赛场原声 17:20,${replace}/965902922
晋超联赛 晋城赛区暨2026年晋城市第八届市直单位3-4名、冠亚军决赛 2026赛季山西省男子篮球超级联赛第四轮: 晋城赛区暨2026年晋城市第八届市直单位篮球赛 17:40,${replace}/965484277
NBA经典赛事 NBA精彩重播：1991总决赛 公牛vs湖人 G5 徐秦威 18:00,${replace}/965797111
男篮世预赛 澳大利亚VS关岛 赛场原声 18:20,${replace}/965793345
男篮世预赛 韩国VS中国台北 孔德昕 18:20,${replace}/965824241
男篮世预赛 韩国VS中国台北 赛场原声 18:20,${replace}/965793353
贵州村超 水尾村足球队VS车江二村足球队 2026赛季贵州村超联赛第十轮: 水尾村VS车江二村 18:30,${replace}/965890470
超三联赛 超三联赛 上海崇明大区赛 B档小组赛晚间场 清流播出 18:55,${replace}/965856122
世界杯 《绿茵狂想》第22期 绿茵狂想第22期 19:00,${replace}/965274222
男篮世预赛 中国VS日本 杨健 杨鸣 杨毅 18:30,${replace}/965824704
男篮世预赛 中国VS日本 赛场原声 19:20,${replace}/965793380
浙BA 文成VS苍南 2026赛季浙江省城市篮球联赛温州赛区: 文成VS苍南 19:30,${replace}/965789142
浙BA 柯城VS常山 2026赛季浙江省城市篮球联赛衢州赛区: 柯城VS常山 19:30,${replace}/965789154
U17男篮世界杯 中国VS委内瑞拉 石楷文 19:35,${replace}/965903126
U17男篮世界杯 中国VS委内瑞拉 赛场原声 19:35,${replace}/965903076
中超 云南玉昆VS河南俱乐部彩陶坊 袁甲 王伟 19:45,${replace}/965856787
中超 云南玉昆VS河南俱乐部彩陶坊 赛场原声 19:45,${replace}/965856784
U17男篮世界杯 美国VS波多黎各 英文解说 20:05,${replace}/965902928
U17男篮世界杯 美国VS波多黎各 赛场原声 20:05,${replace}/965902947
贵州村超 富民村足球队VS阳光村足球队 2026赛季贵州村超联赛第十轮: 富民村VS阳光村 20:30,${replace}/965890485
世界杯 人机大战：谁是世界杯预言家 第9期 人机大战第9期 21:00,${replace}/965549802
贵州村超 大利村VS腊酉村足球队 2026赛季贵州村超联赛第九轮: 大利村侗寨队VS腊酉村 22:30,${replace}/965890487
U17男篮世界杯 喀麦隆VS科特迪瓦 赛场原声 22:20,${replace}/965903100
男篮世预赛 尼日利亚VS几内亚 赛场原声 22:50,${replace}/965833661
BWF 1/4决赛 1号场地 23:00,${replace}/965801227
BWF 1/4决赛 2号场地 23:00,${replace}/965801288
U17男篮世界杯 立陶宛VS塞尔维亚 英文解说 22:50,${replace}/965902973
U17男篮世界杯 立陶宛VS塞尔维亚 赛场原声 22:50,${replace}/965903004
男篮世预赛 芬兰VS匈牙利 赛场原声 23:20,${replace}/965831838
体育-明天,#genre#
男篮世预赛 奥地利VS波兰 赛场原声 23:50,${replace}/965831850
男篮世预赛 爱沙尼亚VS斯洛文尼亚 赛场原声 23:50,${replace}/965831889
男篮世预赛 以色列VS德国 徐秦威 00:50,${replace}/965831921
男篮世预赛 以色列VS德国 赛场原声 00:50,${replace}/965831971
男篮世预赛 塞浦路斯VS克罗地亚 赛场原声 00:50,${replace}/965831906
男篮世预赛 瑞典VS捷克 赛场原声 00:50,${replace}/965831999
U17男篮世界杯 意大利VS斯洛文尼亚 赛场原声 01:05,${replace}/965903116
男篮世预赛 荷兰VS拉脱维亚 赛场原声 01:20,${replace}/965832016
U17男篮世界杯 法国VS土耳其 英文解说 01:35,${replace}/965903019
U17男篮世界杯 法国VS土耳其 赛场原声 01:35,${replace}/965903039
男篮世预赛 卢旺达VS突尼斯 赛场原声 01:50,${replace}/965833674
世界杯 澳大利亚VS埃及 娄一晨 李彦 王多多 孙蕊 01:00,${replace}/965830094
世界杯 澳大利亚VS埃及 AI智慧观赛 01:55,${replace}/965829130
世界杯 澳大利亚VS埃及 粤语：陈凯冬 陆毅隽 01:30,${replace}/965830152
世界杯 澳大利亚VS埃及 女声：胡小凡 01:45,${replace}/965830123
世界杯 澳大利亚VS埃及 新声代：鹿中原 乔迁 01:45,${replace}/965830168
世界杯 澳大利亚VS埃及 赛场原声 01:45,${replace}/965830194
世界杯 澳大利亚VS埃及 智能字幕 01:00,${replace}/965829088
男篮世预赛 比利时VS法国 王冠证 02:20,${replace}/965832025
男篮世预赛 比利时VS法国 赛场原声 02:20,${replace}/965832072
WTT 孙颖莎PK梅谢芙 石油组合冲决赛席 肖扬 03:00,${replace}/965624223
WTT 孙颖莎PK梅谢芙 石油组合冲决赛席 赛场原声 03:00,${replace}/965628429
WTT 孙颖莎PK梅谢芙 石油组合冲决赛席 英文解说 03:00,${replace}/965628401
WTT 孙颖莎PK梅谢芙 石油组合冲决赛席 智能字幕 03:00,${replace}/965797264
世界杯 阿根廷VS佛得角 詹俊 张路 冯潇霆 程思钦 05:00,${replace}/965829229
世界杯 阿根廷VS佛得角 AI智慧观赛 05:55,${replace}/965829732
世界杯 阿根廷VS佛得角 粤语：陈曦 叶紫辰 05:30,${replace}/965829270
世界杯 阿根廷VS佛得角 女声：林梦鸽 05:45,${replace}/965829250
世界杯 阿根廷VS佛得角 新声代：张昊泽 涂远 05:45,${replace}/965829294
世界杯 阿根廷VS佛得角 赛场原声 05:45,${replace}/965829332
世界杯 阿根廷VS佛得角 智能字幕 05:00,${replace}/965829699
男篮世预赛 加拿大VS波多黎各 邢晨 07:00,${replace}/965823869
男篮世预赛 加拿大VS波多黎各 赛场原声 07:00,${replace}/965791131
男篮世预赛 哥伦比亚VS智利 赛场原声 07:20,${replace}/965791174
男篮世预赛 多米尼加VS美国 蔡凯臣 07:50,${replace}/965824063
男篮世预赛 多米尼加VS美国 赛场原声 07:50,${replace}/965791161
男篮世预赛 巴哈马VS牙买加 殷文玉 07:50,${replace}/965824078
男篮世预赛 巴哈马VS牙买加 赛场原声 07:50,${replace}/965791165
WTT 王艺迪冲八强 朱雨玲对阵朱芊曦 周冠达 刘国正 08:30,${replace}/965624025
WTT 王艺迪冲八强 朱雨玲对阵朱芊曦 赛场原声 09:00,${replace}/965628441
WTT 王艺迪冲八强 朱雨玲对阵朱芊曦 智能字幕 09:00,${replace}/965797289
世界杯 哥伦比亚VS加纳 孙雷 李欣 贺宇 郭小仙儿 08:30,${replace}/965830725
世界杯 哥伦比亚VS加纳 AI智慧观赛 09:25,${replace}/965831496
世界杯 哥伦比亚VS加纳 梁祥宇 曲波 李子琪 08:30,${replace}/965830770
世界杯 哥伦比亚VS加纳 孟繁达 张力 09:15,${replace}/965830833
世界杯 哥伦比亚VS加纳 粤语：叶紫辰 陈熙荣 09:00,${replace}/965830937
世界杯 哥伦比亚VS加纳 女声：沈云怡 兰子非 09:15,${replace}/965830925
世界杯 哥伦比亚VS加纳 新声代：张天翼 洪宇青 09:15,${replace}/965830966
世界杯 哥伦比亚VS加纳 赛场原声 09:15,${replace}/965831002
世界杯 哥伦比亚VS加纳 智能字幕 08:30,${replace}/965831465
男篮世预赛 墨西哥VS尼加拉瓜 赛场原声 10:20,${replace}/965791189
WTA 精彩回顾：凯斯 vs 王欣瑜 房朕 12:00,${replace}/965696984
BWF 汤杯经典重映-中国 vs 丹麦 经典重映 12:00,${replace}/965828680
乒乓球嘉年华 杨浦回力VS金山物流汇喆宇 杨浦回力vs金山物流汇喆宇 14:00,${replace}/965626205
乒乓球嘉年华 杨浦回力VS金山物流汇喆宇 杨浦回力vs金山物流汇喆宇 12:30,${replace}/964866802
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 薛思佳 字诚 12:55,${replace}/965856178
贵州村超 忠诚村足球队VS小堡村足球队 2026赛季贵州村超联赛第十轮: 忠诚村VS小堡村 13:00,${replace}/965890721
乒乓球嘉年华 茸城乒将VS浦东引领 茸城乒将vs浦东引领 14:00,${replace}/965626079
乒乓球嘉年华 茸城乒将VS浦东引领 茸城乒将vs浦东引领 14:00,${replace}/964866742
乒乓球嘉年华 崇明乘风破浪队VS长宁乐动虹桥 崇明乘风破浪队vs长宁乐动虹桥 14:00,${replace}/965626149
乒乓球嘉年华 崇明乘风破浪队VS长宁乐动虹桥 崇明乘风破浪队vs长宁乐动虹桥 14:00,${replace}/964866762
乒乓球嘉年华 闵行沿浦VS奉贤经发 闵行沿浦vs奉贤经发 14:00,${replace}/965626218
乒乓球嘉年华 闵行沿浦VS奉贤经发 闵行沿浦vs奉贤经发 14:00,${replace}/964866819
WTA 精彩回顾：张帅 vs 穆霍娃 单文强 15:00,${replace}/965696987
贵州村超 平永村足球队VS高硐村足球队 2026赛季贵州村超联赛第十轮: 平永村VS高硐村 15:00,${replace}/965890699
蒙超联赛 兴安盟队VS鄂尔多斯队 2026赛季内蒙古足球超级联赛第八轮: 兴安盟队vs鄂尔多斯队 16:00,${replace}/965798062
蒙超联赛 呼伦贝尔队VS锡林郭勒队 2026赛季内蒙古足球超级联赛第八轮: 呼伦贝尔队vs锡林郭勒队 16:00,${replace}/965798154
蒙超联赛 乌兰察布队VS阿拉善队 2026赛季内蒙古足球超级联赛第八轮: 乌兰察布队vs阿拉善队 16:00,${replace}/965807935
陇超 庆阳队VS陇南队 2026赛季甘肃省足球超级联赛第四轮: 庆阳VS陇南 16:00,${replace}/965835303
齐鲁超赛 聊城传奇农商行VS枣庄丰源轮胎队 2026赛季山东省齐鲁足球超级联赛第八轮: 聊城传奇农商行VS枣庄丰源轮胎队 16:30,${replace}/965833209
蒙超联赛 巴彦淖尔队VS赤峰队 2026赛季内蒙古足球超级联赛第八轮: 巴彦淖尔队vs赤峰队 17:00,${replace}/965798145
蒙超联赛 包头队VS呼和浩特队 2026赛季内蒙古足球超级联赛第八轮: 包头队vs呼和浩特队 17:00,${replace}/965798169
蒙超联赛 乌海队VS通辽队 2026赛季内蒙古足球超级联赛第八轮: 乌海队vs通辽队 17:00,${replace}/965798205
斯诺克 2025斯诺克国际锦标赛决赛第一阶段 吴宜泽vs希金斯 第一阶段 17:00,${replace}/965799406
楚超 神农架队VS孝感孝傲江湖队 2026湖北省城市足球联赛第九轮: 神农架vs孝感孝傲江湖 17:30,${replace}/964887552
中甲 延边龙鼎VS定南赣联 解说 17:50,${replace}/965821412
中甲 延边龙鼎VS定南赣联 赛场原声 17:50,${replace}/965821652
闽超 福州队VS龙岩队 2026赛季福建省城市足球超级联赛第五轮: 福州vs龙岩 18:00,${replace}/965853658
贵州村超 车江一村足球队VS大利村 2026赛季贵州村超联赛第十轮: 车江一村VS大利村侗寨队 18:00,${replace}/965890731
中超 青岛西海岸VS上海海港 石庆圣 李彦 邵凌霄 18:30,${replace}/965856667
中超 青岛西海岸VS上海海港 赛场原声 18:45,${replace}/965856632
中超 辽宁铁人楠波湾VS重庆铜梁龙 孙雨轩 贺宇 18:45,${replace}/965856728
中超 辽宁铁人楠波湾VS重庆铜梁龙 赛场原声 18:45,${replace}/965856717
中甲 陕西联合VS无锡吴钩 解说 18:50,${replace}/965821784
中甲 陕西联合VS无锡吴钩 赛场原声 18:50,${replace}/965821735
中甲 苏州东吴VS广东广州豹足球俱乐部 解说 18:50,${replace}/965821916
中甲 苏州东吴VS广东广州豹足球俱乐部 赛场原声 18:50,${replace}/965821951
中甲 深圳青年人VS南通支云 解说 18:50,${replace}/965822042
中甲 深圳青年人VS南通支云 赛场原声 18:50,${replace}/965822078
中甲 宁波职业足球俱乐部VS石家庄功夫 解说 18:50,${replace}/965822121
中甲 宁波职业足球俱乐部VS石家庄功夫 赛场原声 18:50,${replace}/965822141
闽超 厦门队VS莆田队 2026赛季福建省城市足球超级联赛第九轮: 厦门vs莆田 19:00,${replace}/965623738
乒乓球嘉年华 宝山国投私募基金VS虹口邮储银行 宝山国投私募基金vs虹口邮储银行 19:00,${replace}/965626316
乒乓球嘉年华 宝山国投私募基金VS虹口邮储银行 宝山国投私募基金vs虹口邮储银行 19:00,${replace}/964866830
乒乓球嘉年华 嘉定统嘉集团VS黄浦南房 嘉定统嘉集团vs黄浦南房 19:00,${replace}/965626352
乒乓球嘉年华 嘉定统嘉集团VS黄浦南房 嘉定统嘉集团vs黄浦南房 19:00,${replace}/964866857
乒乓球嘉年华 上善青浦队VS普陀淘宝闪购 上善青浦队vs普陀淘宝闪购 19:00,${replace}/965626380
乒乓球嘉年华 上善青浦队VS普陀淘宝闪购 上善青浦队vs普陀淘宝闪购 19:00,${replace}/964866913
乒乓球嘉年华 静安中安弘VS徐汇愚公科技 静安中安弘vs徐汇愚公科技 19:00,${replace}/965626409
乒乓球嘉年华 静安中安弘VS徐汇愚公科技 静安中安弘vs徐汇愚公科技 19:00,${replace}/964866926
疆超 博州队VS阿勒泰队 2026赛季新疆足球超级联赛第七轮: 博州VS阿勒泰 19:00,${replace}/965601439
浙BA 桐庐VS临安 2026赛季浙江省城市篮球联赛杭州赛区: 桐庐VS临安 19:00,${replace}/965789338
齐鲁超赛 济宁港航VS青岛平企联青春 2026赛季山东省齐鲁足球超级联赛第八轮: 济宁港航VS青岛平企联青春 19:00,${replace}/965833227
陇超 平凉队VS天水队 2026赛季甘肃省足球超级联赛第四轮: 平凉VS天水 19:00,${replace}/965835280
超三联赛 超三联赛 上海崇明大区赛 A档12进8及B档决赛 王冠证 李嘉伟 18:55,${replace}/965856390
世界杯 《绿茵狂想》第23期 绿茵狂想第23期 19:00,${replace}/965274204
楚超 恩施小土豆队VS襄阳东风风神队 2026湖北省城市足球联赛第九轮: 恩施小土豆vs襄阳东风风神 19:25,${replace}/964887562
楚超 十堰武当队VS天门衣尚队 2026湖北省城市足球联赛第九轮: 十堰武当vs天门衣尚 19:25,${replace}/964887572
楚超 黄冈祥云队VS咸宁外星人队 2026湖北省城市足球联赛第九轮: 黄冈vs咸宁外星人 19:25,${replace}/964887595
楚超 武汉华工科技队VS随州炎炎队 2026湖北省城市足球联赛第九轮: 武汉华工科技vs随州炎炎 19:25,${replace}/964887610
楚超 荆门金龙泉队VS鄂州临空队 2026湖北省城市足球联赛第九轮: 荆门金龙泉vs鄂州临空 19:25,${replace}/964887620
楚超 荆州恒隆队VS仙桃黄鳝队 2026湖北省城市足球联赛第九轮: 荆州恒隆vs仙桃黄鳝 19:25,${replace}/964887622
赣超 九江队VS抚州队 2026赛季江西省城市足球超级联赛第7轮: 九江VS抚州 19:30,${replace}/965595531
赣超 宜春队VS新余队 2026赛季江西省城市足球超级联赛第7轮: 宜春VS新余 19:30,${replace}/965595553
疆超 和田队VS喀什队 2026赛季新疆足球超级联赛第七轮: 和田VS喀什 19:30,${replace}/965601431
浙BA 吴兴VS德清 2026赛季浙江省城市篮球联赛湖州赛区: 吴兴VS德清 19:30,${replace}/965789278
浙BA 嘉善VS桐乡 2026赛季浙江省城市篮球联赛嘉兴赛区: 嘉善VS桐乡 19:30,${replace}/965789372
浙BA 武义VS婺城 2026赛季浙江省城市篮球联赛金华赛区: 武义VS婺城 19:30,${replace}/965789420
浙BA 遂昌VS庆元 2026赛季浙江省城市篮球联赛丽水赛区: 遂昌VS庆元 19:30,${replace}/965789473
桂BA 玉林市VS崇左市‌ 2026赛季广西城市篮球联赛第二轮: 玉林市VS崇左市 19:30,${replace}/965797769
桂BA 南宁市VS‌防城港市‌ 2026赛季广西城市篮球联赛第二轮: 南宁市VS防城港市 19:30,${replace}/965797797
桂BA 柳州市VS河池市 2026赛季广西城市篮球联赛第二轮: 柳州市VS河池市 19:30,${replace}/965797842
桂BA 百色市VS贺州市‌ 2026赛季广西城市篮球联赛第二轮: 百色市VS贺州市 19:30,${replace}/965797855
桂BA 桂林市VS来宾市 2026赛季广西城市篮球联赛第二轮: 桂林市VS来宾市 19:30,${replace}/965797891
粤BA 广州VS深圳 2026赛季广东省城市篮球联赛半决赛第一轮: 广州VS深圳 19:30,${replace}/965798902
粤BA 中山VS东莞 2026赛季广东省城市篮球联赛半决赛第一轮: 中山VS东莞 19:30,${replace}/965798921
齐鲁超赛 烟台队VS德州古贝春 2026赛季山东省齐鲁足球超级联赛第八轮: 烟台队VS德州古贝春 19:30,${replace}/965833304
齐鲁超赛 日照队VS东营队 2026赛季山东省齐鲁足球超级联赛第八轮: 日照队VS东营队 19:30,${replace}/965833474
齐鲁超赛 滨州创新队VS菏泽队 2026赛季山东省齐鲁足球超级联赛第八轮: 滨州创新队VS菏泽队 19:30,${replace}/965833512
浙BA 嵊泗VS普陀 2026赛季浙江省城市篮球联赛舟山赛区: 嵊泗VS普陀 19:30,${replace}/965836199
中超 大连英博海发VS武汉三镇 涂远 王宇 19:20,${replace}/965856437
中超 大连英博海发VS武汉三镇 赛场原声 19:20,${replace}/965856379
中超 北京国安VS山东泰山 娄一晨 李欣 程思钦 19:00,${replace}/965856585
中超 北京国安VS山东泰山 乔迁 19:20,${replace}/965856507
中超 北京国安VS山东泰山 数智战术视角 19:30,${replace}/965856493
中超 北京国安VS山东泰山 4K赛场原声 19:20,${replace}/965856486
东北超 通辽VS大连 2026赛季东北地区城市足球联赛第4轮: 通辽VS大连 19:35,${replace}/964851511
东北超 鸡西VS延边 2026赛季东北地区城市足球联赛第4轮: 鸡西VS延边 19:35,${replace}/964851536
东北超 长春VS呼和浩特 2026赛季东北地区城市足球联赛第4轮: 长春VS呼和浩特 19:35,${replace}/965834250
中超 天津津门虎VS深圳新鹏城 梁祥宇 鲁靖明 19:45,${replace}/965856348
中超 天津津门虎VS深圳新鹏城 赛场原声 19:45,${replace}/965856334
疆超 阿克苏队VS巴州队 2026赛季新疆足球超级联赛第七轮: 阿克苏VS巴州 20:00,${replace}/965601443
贵州村超 俾吊岑村足球队VS党调村贵州村徒队 2026赛季贵州村超联赛第十轮: 俾吊岑村VS党调村贵州村徒队 20:00,${replace}/965890798
世界杯 人机大战：谁是世界杯预言家 第10期 人机大战第10期 21:00,${replace}/965549816
男篮世预赛 南苏丹VS佛得角 赛场原声 21:50,${replace}/965833712
男篮世预赛 刚果共和国VS科特迪瓦 赛场原声 22:50,${replace}/965833723
男篮世预赛 马里VS乌干达 赛场原声 22:50,${replace}/965833725
BWF 半决赛 1号场地 23:00,${replace}/965801314
BWF 半决赛 2号场地 23:00,${replace}/965801354
BWF 半决赛 1号场地 23:00,${replace}/965801365
