央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
教育,#genre#
中国天气,${replace}/959986621
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 拉齐奥VS国际米兰 全场回放（刘腾、贺宇） 23:45,${replace}/964685532
伦敦团体世乒赛 中国台北男团VS日本男团 【回放】林昀儒1-3张本智和 00:00,${replace}/964684318
伦敦团体世乒赛 中国台北男团VS日本男团 【回放】冯翊新0-3松岛辉空 00:00,${replace}/964684707
伦敦团体世乒赛 中国台北男团VS日本男团 【回放】郭冠宏0-3户上隼辅 00:00,${replace}/964684857
伦敦团体世乒赛 中国台北男团VS日本男团 全场回放（朱子恒） 00:00,${replace}/964685055
伦敦团体世乒赛 中国台北男团VS日本男团 全场回放（CCTV5） 00:00,${replace}/964685646
伦敦团体世乒赛 中国台北男团VS日本男团 全场回放 00:00,${replace}/964685741
伦敦团体世乒赛 中国台北男团VS日本男团 全场回放（英文解说） 00:00,${replace}/964685772
U17亚洲杯 中国U17VS日本U17 全场回放（鹿中原、王宇） 23:45,${replace}/964685231
英超 曼城VS布伦特福德 全场回放（詹俊、张路、李子琪） 00:30,${replace}/964686170
德甲 沃尔夫斯堡VS拜仁慕尼黑 全场回放（胡小凡、张力） 00:15,${replace}/964686561
德甲 沃尔夫斯堡VS拜仁慕尼黑 全场回放（鲁靖明） 00:15,${replace}/964685651
U17亚洲杯 卡塔尔U17VS印度尼西亚U17 全场回放（张昊泽） 00:15,${replace}/964685593
U17亚洲杯 泰国U17VS沙特阿拉伯U17 全场回放（张天翼） 00:45,${replace}/964685774
U17亚洲杯 缅甸U17VS塔吉克斯坦U17 全场回放 01:15,${replace}/964687478
U17亚洲杯 缅甸U17VS塔吉克斯坦U17 全场回放（吴子越） 01:15,${replace}/964687304
亚洲杯 2027沙特阿拉伯亚足联亚洲杯抽签仪式 全场回放（涂远） 01:55,${replace}/964686026
伦敦团体世乒赛 中国男团VS法国男团 【回放】王楚钦3-2科顿 01:30,${replace}/964686100
伦敦团体世乒赛 中国男团VS法国男团 【回放】林诗栋0-3F·勒布伦 01:30,${replace}/964686270
伦敦团体世乒赛 中国男团VS法国男团 【回放】梁靖崑3-2A·勒布伦 01:30,${replace}/964686643
伦敦团体世乒赛 中国男团VS法国男团 【回放】王楚钦3-1F·勒布伦 01:30,${replace}/964687008
伦敦团体世乒赛 中国男团VS法国男团 全场回放（周泽昊、侯英超、程靖淇） 01:30,${replace}/964687254
伦敦团体世乒赛 中国男团VS法国男团 全场回放（徐晨皓） 01:30,${replace}/964687316
伦敦团体世乒赛 中国男团VS法国男团 全场回放 01:30,${replace}/964687491
伦敦团体世乒赛 中国男团VS法国男团 全场回放（CCTV5） 01:30,${replace}/964688197
伦敦团体世乒赛 中国男团VS法国男团 全场回放（英文解说） 01:30,${replace}/964687940
意甲 莱切VS尤文图斯 全场回放（吴桐、刘腾） 02:30,${replace}/964687013
西甲 皇家社会VS皇家贝蒂斯 全场回放（兰子非） 02:45,${replace}/964686858
NBA 骑士VS活塞 全场回放（连睿、周鹏、裴优） 02:55,${replace}/964687292
NBA 骑士VS活塞 全场回放（吴博文） 02:55,${replace}/964687321
NBA 骑士VS活塞 全场回放（英文原声） 02:55,${replace}/964687398
UFC数字赛 吧主终结狼王不败神话 约书亚TKO平良达郎强势卫冕 【主赛】（王琰博、郝俊、李景亮） 04:50,${replace}/964691753
UFC数字赛 吧主终结狼王不败神话 约书亚TKO平良达郎强势卫冕 【主赛】（陈瑞阳、郑文祺） 04:50,${replace}/964691657
UFC数字赛 吧主终结狼王不败神话 约书亚TKO平良达郎强势卫冕 【主赛】（英文原声） 04:50,${replace}/964691710
UFC数字赛 吧主终结狼王不败神话 约书亚TKO平良达郎强势卫冕 【副赛】（王琰博、郝俊、李景亮） 04:50,${replace}/964688868
UFC数字赛 吧主终结狼王不败神话 约书亚TKO平良达郎强势卫冕 【副赛】（陈瑞阳、郑文祺） 04:50,${replace}/964688865
UFC数字赛 吧主终结狼王不败神话 约书亚TKO平良达郎强势卫冕 【副赛】（英文原声） 04:50,${replace}/964688923
马拉松系列赛 资溪面包·2026第十一届大觉山半程马拉松 资溪面包·2026第十一届大觉山半程马拉松全场回放（赛场原声） 06:45,${replace}/964689725
NBA 湖人VS雷霆 全场回放（庄宁宇、刘炜、陈正昊、廖昕阳） 18:00,${replace}/964690711
NBA 湖人VS雷霆 全场回放（郑泽鹏） 18:00,${replace}/964690441
NBA 湖人VS雷霆 全场回放（英文原声） 18:00,${replace}/964690399
WTA 梁恩硕女单夺冠 党一鸣/尤晓迪女双亚军 【回放】党一鸣/尤晓迪1-2李亚芯/叶秋语（赛场原声） 12:00,${replace}/964698934
WTA 梁恩硕女单夺冠 党一鸣/尤晓迪女双亚军 【回放】尤晓迪1-2梁恩硕（赛场原声） 12:00,${replace}/964693638
BWF 汤杯经典重映-中国 3-2 印度 【回放】李诗沣2-1拉克什亚（鸿昆） 12:00,${replace}/964481815
BWF 汤杯经典重映-中国 3-2 印度 【回放】梁伟铿/王昶2-1兰基雷迪/谢提（鸿昆） 12:00,${replace}/964482950
BWF 汤杯经典重映-中国 3-2 印度 【回放】翁泓阳1-2阿尤什（鸿昆） 12:00,${replace}/964484280
BWF 汤杯经典重映-中国 3-2 印度 【回放】何济霆/任翔宇2-0哈里哈兰/阿琼（鸿昆） 12:00,${replace}/964484879
BWF 汤杯经典重映-中国 3-2 印度 【回放】陆光祖1-2普兰诺伊（鸿昆） 12:00,${replace}/964486005
BWF 汤杯经典重映-中国 3-2 印度 【全场回放】中国3-2印度（鸿昆） 12:00,${replace}/964486161
徽乒赛 “徽乒赛”滁州动感地带专场赛 2026安徽省乒乓球联赛滁州动感地带专场赛全场回放（赛场原声） 4:00,${replace}/964696466
闽超 宁德队VS龙岩队 全场回放 4:55,${replace}/964696862
中甲 陕西联合VS宁波职业足球俱乐部 全场回放（官方解说） 14:50,${replace}/964697174
中甲 延边龙鼎VS广西恒宸 全场回放（官方解说） 14:50,${replace}/964694623
中甲 大连鲲城VS广东广州豹足球俱乐部 全场回放（官方解说） 14:50,${replace}/964696231
吴越杯 杭州队VS舟山队 全场回放 5:00,${replace}/964696254
吴越杯 嘉兴队VS金华队 全场回放 5:00,${replace}/964696234
吴越杯 衢州队VS台州队 全场回放 5:00,${replace}/964696791
滇超 迪庆队VS丽江队 全场回放 5:00,${replace}/964696323
滇超 大理队VS曲靖队 全场回放 5:00,${replace}/964695020
中乙 长春喜都VS上海赛更达 全场回放（官方解说） 15:50,${replace}/964696629
中乙 厦门飞鹭VS成都蓉城希拉谷 全场回放（官方解说） 15:50,${replace}/964696851
中乙 上海海港B队VS大连英博B队 全场回放（官方解说） 15:50,${replace}/964704973
ATP 权纯雨男单夺冠 小布抢七惜败 【回放】布云朝克特0-2权纯雨（赛场原声） 16:00,${replace}/964696697
滇超 楚雄队VS怒江队 全场回放 6:00,${replace}/964697191
贵州村超 安乐村足球队VS高硐村足球队 全场回放 6:20,${replace}/964698536
滇超 保山队VS文山队 全场回放 6:30,${replace}/964699387
滇超 玉溪队VS普洱队 全场回放 6:30,${replace}/964699956
伦敦团体世乒赛 决赛日热身区 全场回放（一） 17:00,${replace}/964712337
伦敦团体世乒赛 决赛日热身区 全场回放（三） 17:00,${replace}/964712350
伦敦团体世乒赛 决赛日热身区 全场回放（二） 17:00,${replace}/964712354
WTA 斯瓦泰克横扫 莱巴金娜2-0伊埃拉 【回放】科恰雷托0-2斯瓦泰克（赛场原声） 17:00,${replace}/964711173
WTA 斯瓦泰克横扫 莱巴金娜2-0伊埃拉 【回放】科恰雷托0-2斯瓦泰克（赛场原声） 17:00,${replace}/964712685
WTA 斯瓦泰克横扫 莱巴金娜2-0伊埃拉 【回放】大坂直美2-0施耐德（赛场原声） 17:00,${replace}/964706797
WTA 斯瓦泰克横扫 莱巴金娜2-0伊埃拉 【回放】伊埃拉0-2莱巴金娜（赛场原声） 17:00,${replace}/964709884
WTA 斯瓦泰克横扫 莱巴金娜2-0伊埃拉 【回放】佩古拉2-0马萨洛娃（赛场原声） 17:00,${replace}/964701558
WTA 斯瓦泰克横扫 莱巴金娜2-0伊埃拉 【回放】斯维托丽娜2-0巴普蒂斯特（赛场原声） 17:00,${replace}/964698520
WTA 斯瓦泰克横扫 莱巴金娜2-0伊埃拉 【回放】伊埃拉0-2莱巴金娜（英文原声） 17:00,${replace}/964709824
WTA 斯瓦泰克横扫 莱巴金娜2-0伊埃拉 【回放】大坂直美2-0施耐德（英文原声） 17:00,${replace}/964706083
WTA 斯瓦泰克横扫 莱巴金娜2-0伊埃拉 【回放】佩古拉2-0马萨洛娃（英文原声） 17:00,${replace}/964701641
WTA 斯瓦泰克横扫 莱巴金娜2-0伊埃拉 【回放】斯维托丽娜2-0巴普蒂斯特（英文原声） 17:00,${replace}/964698533
中超 青岛西海岸VS武汉三镇 全场回放（鹿中原、贺宇） 17:15,${replace}/964699036
中超 深圳新鹏城VS山东泰山 全场回放（孙雨轩、黄健翔、郭小仙儿） 17:45,${replace}/964700048
伦敦团体世乒赛 中国女团VS日本女团 【回放】王曼昱3-0早田希娜 18:00,${replace}/964703928
伦敦团体世乒赛 中国女团VS日本女团 【回放】孙颖莎3-0张本美和 18:00,${replace}/964701888
伦敦团体世乒赛 中国女团VS日本女团 【回放】蒯曼1-3桥本帆乃香 18:00,${replace}/964700700
伦敦团体世乒赛 中国女团VS日本女团 【回放】孙颖莎3-0早田希娜 18:00,${replace}/964699000
伦敦团体世乒赛 中国女团VS日本女团 【回放】王曼昱2-3张本美和 18:00,${replace}/964697280
伦敦团体世乒赛 中国女团VS日本女团 全场回放（邓亚萍、程靖淇、周冠达、杜熠轩） 18:00,${replace}/964712756
伦敦团体世乒赛 中国女团VS日本女团 全场回放（徐晨皓、侯英超、周泽昊） 18:00,${replace}/964706726
伦敦团体世乒赛 中国女团VS日本女团 全场回放（马特） 18:00,${replace}/964706483
伦敦团体世乒赛 中国女团VS日本女团 全场回放（CCTV5） 18:00,${replace}/964709952
伦敦团体世乒赛 中国女团VS日本女团 全场回放 18:00,${replace}/964708756
伦敦团体世乒赛 中国女团VS日本女团 全场回放（英文解说） 18:00,${replace}/964710162
NBA经典赛事 NBA季后赛精彩重播：雷霆 vs 湖人 G3 全场回放（庄宁宇、刘炜、陈正昊、廖昕阳） 18:00,${replace}/964690711
意甲 维罗纳VS科莫 全场回放（涂远、马延峰） 18:15,${replace}/964700736
贵州村超 富民村足球队VS腊酉村足球队 全场回放 8:30,${replace}/964708993
中超 辽宁铁人楠波湾VS云南玉昆 全场回放（石庆圣、鲁靖明） 18:45,${replace}/964703101
中甲 深圳青年人VS石家庄功夫 全场回放（官方解说） 18:50,${replace}/964710442
闽超 漳州队VS平潭队 全场回放 9:00,${replace}/964711057
闽超 福州队VS南平队 全场回放 9:00,${replace}/964710613
闽超 厦门队VS泉州队 全场回放 9:00,${replace}/964707636
徽BA 宿州VS黄山 全场回放 9:00,${replace}/964707436
徽BA 池州VS蚌埠 全场回放 9:00,${replace}/964709756
徽BA 淮南VS芜湖 全场回放 9:00,${replace}/964708805
徽BA 安庆VS滁州 全场回放 9:00,${replace}/964711318
粤BA 汕头VS深圳 全场回放 9:16,${replace}/964710623
粤BA 梅州VS清远 全场回放 9:16,${replace}/964709770
粤BA 汕尾VS潮州 全场回放 9:16,${replace}/964707704
粤BA 东莞VS惠州 全场回放 9:16,${replace}/964705731
粤BA 韶关VS揭阳 全场回放（粤语） 9:16,${replace}/964710619
粤BA 韶关VS揭阳 全场回放（普通话） 9:16,${replace}/964708015
粤BA 肇庆VS珠海 全场回放 9:16,${replace}/964705762
粤BA 茂名VS云浮 全场回放 9:16,${replace}/964710254
粤BA 中山VS湛江 全场回放 9:16,${replace}/964710700
粤BA 佛山VS广州 全场回放 9:16,${replace}/964711969
粤BA 江门VS阳江 全场回放 9:16,${replace}/964707023
中甲 南通支云VS无锡吴钩 全场回放（官方解说） 19:20,${replace}/964707509
中甲 佛山南狮VS苏州东吴 全场回放（官方解说） 19:20,${replace}/964707334
中乙 兰州陇原竞技VS青岛红狮 全场回放（官方解说） 19:20,${replace}/964708285
中乙 广东铭途VS湖北青年星 全场回放（官方解说） 19:20,${replace}/964710277
齐鲁超赛 淄博齐稷锐思达VS临沂队 全场回放 9:30,${replace}/964710656
吴越杯 湖州队VS丽水队 全场回放 9:30,${replace}/964710668
赣超 宜春队VS萍乡队 全场回放 9:30,${replace}/964709767
赣超 九江队VS景德镇队 全场回放 9:30,${replace}/964710833
赣超 赣州市VS上饶市 全场回放 9:30,${replace}/964709710
中超 浙江俱乐部绿城VS天津津门虎 全场回放（袁甲、冯潇霆） 19:20,${replace}/964705233
中超 北京国安VS上海海港 全场回放（娄一晨、刘越、邵凌霄） 19:20,${replace}/964709248
川超 乐山味道非常队VS绵阳九洲长虹队 全场回放 9:35,${replace}/964708421
川超 宜宾长江首城队VS自贡灯城燊龙队 全场回放 9:35,${replace}/964709096
川超 凉山好医生队VS达州川汉子队 全场回放 9:35,${replace}/964709811
川超 成都锦城队VS南充丝绸源点队 全场回放 9:35,${replace}/964710196
西甲 马略卡VS比利亚雷亚尔 全场回放（李霄、王宇） 19:45,${replace}/964706331
中超 青岛海牛VS大连英博海发 全场回放（刘腾、徐云龙） 19:45,${replace}/964706289
贵州村超 寿洞村足球队VS仁吉村村牛足球队 全场回放 0:30,${replace}/964708032
英超 诺丁汉森林VS纽卡斯尔联 全场回放（黄航） 20:45,${replace}/964708153
英超 水晶宫VS埃弗顿 全场回放（刘焕） 20:45,${replace}/964707162
英超 伯恩利VS阿斯顿维拉 全场回放（苗锟） 20:45,${replace}/964707695
意甲 佛罗伦萨VS热那亚 全场回放 20:45,${replace}/964708254
意甲 克雷莫内塞VS比萨 全场回放（吴奕博） 20:45,${replace}/964708070
德甲 汉堡VS弗赖堡 全场回放（王子睿） 21:15,${replace}/964709626
西甲 毕尔巴鄂竞技VS瓦伦西亚 全场回放（张天翼） 22:00,${replace}/964709938
伦敦团体世乒赛 中国男团VS日本男团 【回放】梁靖崑3-2张本智和 23:20,${replace}/964709507
伦敦团体世乒赛 中国男团VS日本男团 【回放】王楚钦3-1松岛辉空 23:20,${replace}/964709882
伦敦团体世乒赛 中国男团VS日本男团 【回放】林诗栋3-1户上隼辅 23:20,${replace}/964710455
伦敦团体世乒赛 中国男团VS日本男团 全场回放（陈玘、刘国正、周泽昊） 23:20,${replace}/964710909
伦敦团体世乒赛 中国男团VS日本男团 全场回放（徐晨皓） 23:20,${replace}/964710628
伦敦团体世乒赛 中国男团VS日本男团 全场回放（CCTV5） 23:20,${replace}/964711265
伦敦团体世乒赛 中国男团VS日本男团 全场回放 23:20,${replace}/964711626
伦敦团体世乒赛 中国男团VS日本男团 全场回放（英文解说） 23:20,${replace}/964711576
英超 西汉姆联VS阿森纳 全场回放（刘畅、颜强、程思钦） 23:15,${replace}/964711108
英超 西汉姆联VS阿森纳 全场回放（陈凯冬、何辉） 23:15,${replace}/964711344
德甲 科隆VS海登海姆 全场回放（赵宇） 23:15,${replace}/964710503
体育-今天,#genre#
意甲 帕尔马VS罗马 全场回放（鲁靖明、李彦） 23:45,${replace}/964710874
U17亚洲杯 越南U17VS韩国U17 全场回放（涂远） 23:45,${replace}/964710877
西甲 皇家奥维耶多VS赫塔菲 全场回放（孙雨轩） 00:15,${replace}/964711234
U17亚洲杯 阿联酋U17VS也门U17 全场回放（乔迁） 00:15,${replace}/964711895
U17亚洲杯 印度U17VS乌兹别克斯坦U17 全场回放（王子睿） 00:45,${replace}/964711204
德甲 美因茨VS柏林联 全场回放（李霄） 01:15,${replace}/964711643
意甲 AC米兰VS亚特兰大 全场回放（石庆圣、李彦） 02:15,${replace}/964712079
法甲 摩纳哥VS里尔 全场回放（涂远） 02:45,${replace}/964712124
法甲 昂热VS斯特拉斯堡 全场回放（李永熙） 02:45,${replace}/964712094
法甲 欧塞尔VS尼斯 全场回放（盛斌） 02:45,${replace}/964712020
法甲 图卢兹VS里昂 全场回放（张天翼） 02:45,${replace}/964712209
法甲 勒阿弗尔VS马赛 全场回放（乔迁） 02:45,${replace}/964712004
法甲 巴黎圣日耳曼VS布雷斯特 全场回放（鹿中原、王宇） 02:45,${replace}/964712222
西甲 巴塞罗那VS皇家马德里 全场回放（张昊泽、李欣、李子琪） 02:45,${replace}/964712305
西甲 巴塞罗那VS皇家马德里 全场回放（刘畅、贺宇） 02:45,${replace}/964712276
法甲 梅斯VS洛里昂 全场回放（刘一臻） 02:45,${replace}/964712171
法甲 雷恩VS巴黎FC 全场回放（邵煊） 02:45,${replace}/964711965
NBA 76人VS尼克斯 全场回放（姜帆、季孟年、拜月宁） 03:25,${replace}/964712477
NBA 76人VS尼克斯 全场回放（英文原声） 03:25,${replace}/964712492
Zuffa拳击 zuffa拳击第6期：莫斯利VS博哈丘克 Zuffa拳击第6期全场回放（赛场原声） 06:00,${replace}/964724408
Zuffa拳击 zuffa拳击第6期：莫斯利VS博哈丘克 Zuffa拳击第6期全场回放（英文原声） 06:00,${replace}/964723074
Zuffa拳击 zuffa拳击第6期：莫斯利VS博哈丘克 全场回放（李威蓄） 06:00,${replace}/964718389
NBA 森林狼VS马刺 全场回放（杨健、李根、闫宇峰、小七） 07:25,${replace}/964717160
NBA 森林狼VS马刺 全场回放（王晓晨） 07:25,${replace}/964717190
NBA 森林狼VS马刺 全场回放（英文原声） 07:25,${replace}/964717109
全国青年篮球联赛 浙江稠州银行103-85长沙勇胜 全场回放（赛场原声） 10:00,${replace}/964720427
全国青年篮球联赛 浙江广厦87-75苏科雄狮 全场回放（赛场原声） 13:30,${replace}/964724492
全国青年篮球联赛 上海久事84-92江苏肯帝亚 全场回放（赛场原声） 13:30,${replace}/964724658
全国青年篮球联赛 新疆广汇67-78深圳新世纪 全场回放（原声） 15:30,${replace}/964727153
全国青年篮球联赛 北京首钢94-69广东宏远 全场回放（赛场原声） 15:30,${replace}/964727900
WTA 高芙登场上演德比战 莱巴压场 赛场原声 17:00,${replace}/964474273
WTA 高芙登场上演德比战 莱巴压场 英文原声 17:00,${replace}/964474384
全国青年篮球联赛 龙狮青年vs四川锦城 清流播出 18:00,${replace}/964666078
NBA经典赛事 NBA季后赛精彩重播：马刺 vs 森林狼 G4 杨健 李根 闫宇峰 18:00,${replace}/964717159
伦敦团体世乒赛 刘国正、侯英超、周泽昊复盘世乒赛 刘国正 侯英超 周泽昊 19:00,${replace}/964438055
JCK JCK战觉城：进阶之路13组选手只为签约 解说 18:50,${replace}/964720843
JCK JCK战觉城：进阶之路13组选手只为签约 英文原声 18:50,${replace}/964720827
全国青年篮球联赛 南京同曦vs青岛国信海天 清流播出 19:30,${replace}/964666117
全国青年篮球联赛 天津荣钢vs山西汾酒 清流播出 20:00,${replace}/964666109
体育-明天,#genre#
意甲 那不勒斯VS博洛尼亚 石庆圣 02:30,${replace}/964637620
意甲 那不勒斯VS博洛尼亚 赛场原声 02:30,${replace}/964637635
意甲 那不勒斯VS博洛尼亚 石庆圣 02:30,${replace}/964637645
英超 托特纳姆热刺VS利兹联 娄一晨 刘越 孙蕊 02:30,${replace}/964636947
英超 托特纳姆热刺VS利兹联 英文原声 02:45,${replace}/964636878
英超 托特纳姆热刺VS利兹联 赛场原声 02:45,${replace}/964636869
英超 托特纳姆热刺VS利兹联 娄一晨 刘越 孙蕊 02:30,${replace}/964636823
英超 托特纳姆热刺VS利兹联 江忠德 02:45,${replace}/964636812
西甲 巴列卡诺VS吉罗纳 周楚雄 02:45,${replace}/964636762
西甲 巴列卡诺VS吉罗纳 赛场原声 02:45,${replace}/964636798
NBA 骑士VS活塞 庄宁宇 张兆旭 徐咏 07:40,${replace}/964608858
NBA 骑士VS活塞 大史 07:55,${replace}/964608843
NBA 骑士VS活塞 英文原声 07:55,${replace}/964608814
NBA 骑士VS活塞 智能字幕 07:55,${replace}/964608809
咪咕体育日报 undefined 咪咕体育日报 第107期 08:00,${replace}/964455012
全国艺术体操锦标赛 高光不断！全能与单项决赛陆续开战 3D全真视频 09:00,${replace}/964632937
BWF 泰国羽毛球公开赛第一日 1号场地 10:00,${replace}/964693121
BWF 泰国羽毛球公开赛第一日 2号场地 10:00,${replace}/964693150
BWF 泰国羽毛球公开赛第一日 3号场地 10:10,${replace}/964693188
BWF 泰国羽毛球公开赛第一日 4号场地 10:10,${replace}/964693203
NBA 湖人VS雷霆 杨健 曾令旭 李根 10:10,${replace}/964609084
NBA 湖人VS雷霆 郑泽鹏 10:25,${replace}/964609071
NBA 湖人VS雷霆 莫俊祺 10:25,${replace}/964609043
NBA 湖人VS雷霆 洪荒 10:25,${replace}/964609035
NBA 湖人VS雷霆 英文原声 10:25,${replace}/964609000
NBA 湖人VS雷霆 智能字幕 10:25,${replace}/964608969
全国青年篮球联赛 长沙勇胜vs广东宏远 清流播出 13:30,${replace}/964666188
全国青年篮球联赛 苏科雄狮vs四川锦城 清流播出 13:30,${replace}/964666122
全国青年篮球联赛 浙江稠州银行vs江苏肯帝亚 清流播出 15:30,${replace}/964666190
全国青年篮球联赛 浙江广厦vs深圳新世纪 清流播出 15:30,${replace}/964666144
全国青年篮球联赛 上海久事vs青岛国信海天 清流播出 18:00,${replace}/964666225
全国青年篮球联赛 新疆广汇vs山西汾酒 清流播出 18:00,${replace}/964666162
伦敦团体世乒赛 侯英超、程靖淇、徐晨皓与周冠达复盘世乒赛 侯英超 程靖淇 徐晨皓 19:00,${replace}/964665525
WTA WTA罗马站1/4决赛 赛场原声 19:00,${replace}/964474289
WTA WTA罗马站1/4决赛 英文原声 19:00,${replace}/964474378
CBA 北京北汽VS广东东阳光 图文直播 19:35,${replace}/964718403
全国青年篮球联赛 北京首钢vs南京同曦 清流播出 20:00,${replace}/964666256
全国青年篮球联赛 龙狮青年vs天津荣钢 清流播出 20:00,${replace}/964666177
