央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
卫视,#genre#
快乐垂钓,${replace}/961930263
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 博洛尼亚VS罗马 全场回放（石庆圣） 23:45,${replace}/964408959
足总杯 曼城VS南安普顿 全场回放（苏东、徐阳、李子琪） 00:15,${replace}/964409884
亚冠精英 吉达国民VS町田泽维亚 全场回放（涂远、鲁靖明） 00:00,${replace}/964411304
英超 阿森纳VS纽卡斯尔联 全场回放（詹俊、张路、林梦鸽） 00:00,${replace}/964409459
英超 阿森纳VS纽卡斯尔联 全场回放（陈凯冬、何辉） 00:00,${replace}/964409654
西甲 瓦伦西亚VS吉罗纳 全场回放（李霄） 00:15,${replace}/964409602
德甲 汉堡VS霍芬海姆 全场回放（王子睿） 00:15,${replace}/964409597
BWF 中国VS丹麦 【全场回放】中国5-0丹麦（鸿昆） 14:30,${replace}/964410235
BWF 中国VS丹麦 【回放】王祉怡2-0莱恩（鸿昆） 14:30,${replace}/964408776
BWF 中国VS丹麦 【回放】韩悦2-0米娅（鸿昆） 14:30,${replace}/964409700
BWF 中国VS丹麦 【回放】贾一凡/张殊贤2-0克劳肖姆/西蒙娜（鸿昆） 14:30,${replace}/964409907
BWF 中国VS丹麦 【回放】刘圣书/谭宁2-0阿玛莉/韦尔格（鸿昆） 14:30,${replace}/964409413
BWF 中国VS丹麦 【回放】徐文婧2-0杰克斯菲德（鸿昆） 14:30,${replace}/964410169
法甲 昂热VS巴黎圣日耳曼 全场回放（鹿中原、王宇） 00:45,${replace}/964409783
NBA 魔术VS活塞 全场回放（王冠证、殷文玉） 00:55,${replace}/964410880
NBA 魔术VS活塞 全场回放（英文原声） 00:55,${replace}/964410882
斯诺克 奥沙利文VS希金斯 【回放】罗尼·奥沙利文6-2约翰·希金斯（第一阶段）（朱蒙） 02:00,${replace}/964410188
斯诺克 奥沙利文VS希金斯 【回放】罗尼·奥沙利文6-2约翰·希金斯（第一阶段）（赛场原声） 02:00,${replace}/964410768
斯诺克 马克·威廉姆斯VS霍金斯 【回放】马克·威廉姆斯9-13巴里·霍金斯（第二阶段）（孙嘉星） 02:00,${replace}/964410991
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】本西奇2-0施耐德（赛场原声） 17:00,${replace}/964398160
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】萨巴伦卡2-0克里斯蒂安（赛场原声） 17:00,${replace}/964410090
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】安德列娃2-0达玛（赛场原声） 17:00,${replace}/964401417
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】斯瓦泰克（退赛）1-1李吉妮（赛场原声） 17:00,${replace}/964408137
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】卡利尼娜0-2大坂直美（赛场原声） 17:00,${replace}/964410249
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】本西奇2-0施耐德（英文原声） 17:00,${replace}/964398423
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】萨巴伦卡2-0克里斯蒂安（英文原声） 17:00,${replace}/964410085
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】安德列娃2-0达玛（英文原声） 17:00,${replace}/964401185
WTA 萨巴伦卡横扫 大坂直美晋级16强 【回放】斯瓦泰克（退赛）1-1李吉妮（英文原声） 17:00,${replace}/964407938
WTA 萨巴伦卡横扫 大坂直美晋级16强 2026WTA马德里站女单第3轮回放：卡利尼娜0-2大坂直美（英文原声） 17:00,${replace}/964410228
意甲 维罗纳VS莱切 全场回放（吴奕博） 02:30,${replace}/964410289
西甲 马德里竞技VS毕尔巴鄂竞技 全场回放（孙雨轩、李欣） 02:45,${replace}/964410938
法甲 图卢兹VS摩纳哥 全场回放（刘一臻） 02:50,${replace}/964410133
NBA 太阳VS雷霆 全场回放（邵化谦、王润陶、廖昕阳） 03:25,${replace}/964410766
NBA 太阳VS雷霆 全场回放（英文原声） 03:25,${replace}/964410777
峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛全场回放（官方解说）（六） 04:30,${replace}/964418420
峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛全场回放（官方解说）（五） 04:30,${replace}/964414904
峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛全场回放（官方解说）（四） 04:30,${replace}/964411928
UFC格斗之夜 斯特林碾压式击败扎拉尔 【主赛】郑文祺 陈瑞阳 04:55,${replace}/964414712
UFC格斗之夜 斯特林碾压式击败扎拉尔 【主赛】英文原声 04:55,${replace}/964414754
UFC格斗之夜 斯特林碾压式击败扎拉尔 【副赛】郑文祺、陈瑞阳 04:55,${replace}/964411989
UFC格斗之夜 斯特林碾压式击败扎拉尔 【副赛】英文原声 04:55,${replace}/964412109
NBA 老鹰VS尼克斯 全场回放（姜帆、季孟年） 05:55,${replace}/964412753
NBA 老鹰VS尼克斯 全场回放（英文原声） 05:55,${replace}/964412673
马拉松系列赛 2026于都半程马拉松 2026于都半程马拉松全场回放（赛场原声） 06:45,${replace}/964413205
马拉松系列赛 莲都农商银行·2026莲都田园半程马拉松 莲都农商银行·2026莲都田园半程马拉松全场回放（官方解说） 06:45,${replace}/964413563
嗨单车公路自行车系列赛 千岛湖公路自行车公开赛 2026千岛湖公路自行车公开赛全场回放（官方解说）（一） 07:30,${replace}/964415193
嗨单车公路自行车系列赛 千岛湖公路自行车公开赛 2026千岛湖公路自行车公开赛全场回放（官方解说）（二） 07:30,${replace}/964415677
马拉松系列赛 2026蒙牛大连马拉松 2026蒙牛大连马拉松全场回放（官方解说） 08:45,${replace}/964415378
逐马计划 2026北京城建密云马拉松 2026北京城建密云马拉松全场回放（官方解说） 07:15,${replace}/964415713
马拉松系列赛 2026汉源湖半程马拉松 2026汉源湖半程马拉松全场回放（官方解说） 07:45,${replace}/964415150
逐马计划 中国田径协会10公里精英赛 嘉善・大云站 2026中国田径协会10公里精英赛嘉善・大云站全场回放（赛场原声） 07:45,${replace}/964413266
NBA 森林狼VS掘金 全场回放（孙博、刘铁、苏群、拜月宁） 08:25,${replace}/964414614
NBA 森林狼VS掘金 全场回放（英文原声） 08:25,${replace}/964414221
乒乓球嘉年华 大杨浦 乒到顶：全民狂欢盛会 全场回放（一） 09:00,${replace}/964415911
乒乓球嘉年华 大杨浦 乒到顶：全民狂欢盛会 全场回放（二） 09:00,${replace}/964416547
马拉松系列赛 2026伊犁河马拉松暨“跑遍大美新疆”伊宁站 2026伊犁河马拉松暨“跑遍大美新疆”伊宁站全场回放（官方解说） 08:45,${replace}/964417216
钻石杯青少年网球挑战赛 少年强者的巅峰对决 2026FILA KIDS钻石杯青少年网球挑战赛day2全场回放（赛场原声）（三） 11:10,${replace}/964427991
钻石杯青少年网球挑战赛 少年强者的巅峰对决 2026FILA KIDS钻石杯青少年网球挑战赛day2全场回放（赛场原声）（二） 11:10,${replace}/964420557
钻石杯青少年网球挑战赛 少年强者的巅峰对决 2026FILA KIDS钻石杯青少年网球挑战赛day2全场回放（赛场原声）（一） 11:10,${replace}/964417895
高尔夫中国公开赛 本德·维斯伯格加冕九冠王！ 中文解说 12:00,${replace}/964310481
高尔夫中国公开赛 本德·维斯伯格加冕九冠王！ 赛场原声 12:00,${replace}/964310459
广西县超 来宾市武宣县队2(3)-2(4)玉林市玉州区队 25/26赛季广西县级足球超级联赛第7轮全场回放：来宾市武宣县队2:2玉林市玉州区队（点球3:4）（官方解说） 13:30,${replace}/964418858
广西县超 柳州市柳南区队1-0来宾市兴宾区队 25/26赛季广西县级足球超级联赛第7轮全场回放：柳州市柳南区队1:0来宾市兴宾区队（官方解说） 3:30,${replace}/964418055
BWF 昆拉武特2-1乔纳坦 帕尼查蓬2-1法汉 1号场地 14:30,${replace}/964293929
BWF 昆拉武特2-1乔纳坦 帕尼查蓬2-1法汉 2号场地 14:30,${replace}/964293937
BWF 昆拉武特2-1乔纳坦 帕尼查蓬2-1法汉 1号场地英文解说 14:30,${replace}/964293956
BWF 昆拉武特2-1乔纳坦 帕尼查蓬2-1法汉 2号场地英文解说 14:30,${replace}/964293961
广西县超 南宁市江南区队4-1百色市田东县队 25/26赛季广西县级足球超级联赛第7轮全场回放：南宁市江南区队4:1百色市田东县队（官方解说） 14:30,${replace}/964418943
中甲 无锡吴钩VS石家庄功夫 全场回放（官方解说） 14:50,${replace}/964419182
吴越杯 台州队VS温州队 全场回放 14:45,${replace}/964418897
吴越杯 绍兴队VS衢州队 全场回放 14:45,${replace}/964425337
吴越杯 丽水队VS杭州队 全场回放 5:00,${replace}/964419421
徽青赛 亳州VS宿州 全场回放 5:00,${replace}/964418669
中甲 长春亚泰VS广东广州豹足球俱乐部 全场回放（官方解说） 15:20,${replace}/964419830
粤超 清远VS韶关 2026赛季广东省城市足球超级联赛第一轮: 清远VS韶关 15:30,${replace}/964216335
粤超 茂名VS云浮 2026赛季广东省城市足球超级联赛第一轮: 茂名VS云浮 15:30,${replace}/964216384
齐鲁超赛 菏泽队VS枣庄丰源轮胎队 全场回放 16:00,${replace}/964428653
粤超 惠州VS潮州 2026赛季广东省城市足球超级联赛第一轮: 惠州VS潮州 16:00,${replace}/964216285
粤超 珠海VS阳江 2026赛季广东省城市足球超级联赛第一轮: 珠海VS阳江 16:30,${replace}/964216479
中超 青岛海牛VS山东泰山 全场回放（石庆圣、李彦、姚安妮） 16:30,${replace}/964421064
斯诺克 赵心童VS丁俊晖 【回放】赵心童13-9丁俊晖（第三阶段）（秦正、庞卫国）（50帧原画） 17:00,${replace}/964422349
斯诺克 赵心童VS丁俊晖 【回放】赵心童13-9丁俊晖（第三阶段）（孙嘉星） 17:00,${replace}/964421773
斯诺克 赵心童VS丁俊晖 【回放】赵心童13-9丁俊晖（第三阶段）（赛场原声） 17:00,${replace}/964423698
斯诺克 塞尔比VS吴宜泽 【回放】马克·塞尔比4-4吴宜泽（第一阶段）（朱峰立） 17:00,${replace}/964422806
斯诺克 塞尔比VS吴宜泽 【回放】马克·塞尔比4-4吴宜泽（第一阶段）（赛场原声） 17:00,${replace}/964425254
城市长打王超级联赛 MAX彩渱城市长打王超级联赛青岛站 2026MAX彩渱城市长打王超级联赛青岛站全场回放 17:50,${replace}/964428546
NBA经典赛事 NBA季后赛精彩重播：掘金 vs 森林狼 G4 全场回放（孙博、刘铁、苏群、拜月宁） 18:00,${replace}/964414614
意甲 佛罗伦萨VS萨索洛 全场回放（刘焕） 18:15,${replace}/964423701
中超 重庆铜梁龙VS青岛西海岸 全场回放（袁甲、李毅） 18:45,${replace}/964425775
中超 深圳新鹏城VS辽宁铁人楠波湾 全场回放（刘腾、徐云龙） 18:45,${replace}/964425790
徽BA 芜湖VS安庆 全场回放 19:00,${replace}/964428018
徽BA 蚌埠VS淮南 全场回放 19:00,${replace}/964428716
徽BA 黄山VS池州 全场回放 19:00,${replace}/964428424
英女超 伦敦城雌狮女足VS莱斯特城女足 全场回放（胡小凡） 18:45,${replace}/964424763
英女超 埃弗顿女足VS切尔西女足 全场回放（刘畅） 18:45,${replace}/964424735
英女超 托特纳姆热刺女足VS曼联女足 全场回放（吴桐） 18:45,${replace}/964428633
中甲 南通支云VS大连鲲城 全场回放（官方解说） 19:20,${replace}/964427718
粤BA 佛山VS阳江 全场回放 19:30,${replace}/964429873
粤超 梅州VS深圳 2026赛季广东省城市足球超级联赛第一轮: 梅州VS深圳 19:30,${replace}/964216302
粤超 揭阳VS汕头 2026赛季广东省城市足球超级联赛第一轮: 揭阳VS汕头 19:30,${replace}/964216321
粤超 东莞VS汕尾 2026赛季广东省城市足球超级联赛第一轮: 东莞VS汕尾 19:30,${replace}/964216350
粤超 湛江VS佛山 2026赛季广东省城市足球超级联赛第一轮: 湛江VS佛山 19:30,${replace}/964216418
粤超 肇庆VS中山 2026赛季广东省城市足球超级联赛第一轮: 肇庆VS中山 19:30,${replace}/964216444
吴越杯 金华队VS宁波队 全场回放 19:15,${replace}/964428519
徽青赛 淮北VS芜湖 全场回放 19:30,${replace}/964427846
中超 大连英博海发VS云南玉昆 全场回放（张昊泽、王伟） 19:20,${replace}/964427219
西甲 巴列卡诺VS皇家社会 全场回放（周楚雄） 19:45,${replace}/964428063
中超 河南俱乐部彩陶坊VS上海申花 全场回放（娄一晨、刘越、邵凌霄） 19:45,${replace}/964427740
意甲 热那亚VS科莫 全场回放（涂远、马延峰） 20:45,${replace}/964428550
英女超 利物浦女足VS西汉姆联女足 全场回放（兰子非） 20:45,${replace}/964428889
德甲 斯图加特VS云达不莱梅 全场回放（赵宇） 21:15,${replace}/964428815
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 2026斯诺克世锦赛第2轮回放：尼尔·罗伯逊10-6克里斯·韦克林（第二阶段）（赛场原声） 21:30,${replace}/964429690
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 【回放】尼尔·罗伯逊10-6克里斯·韦克林（第二阶段）（孙嘉星） 21:30,${replace}/964429315
斯诺克 特鲁姆普VS侯赛因·瓦菲 2026斯诺克世锦赛第2轮回放：贾德·特鲁姆普9-7侯赛因·瓦菲（第二阶段）（赛场原声） 21:30,${replace}/964429654
斯诺克 特鲁姆普VS侯赛因·瓦菲 【回放】贾德·特鲁姆普9-7侯赛因·瓦菲（第二阶段）（柏林） 21:30,${replace}/964429238
足总杯 切尔西VS利兹联 全场回放 21:45,${replace}/964429947
足总杯 切尔西VS利兹联 全场回放（詹俊、张路、林梦鸽） 21:45,${replace}/964429180
足总杯 切尔西VS利兹联 全场回放（洪荒） 21:45,${replace}/964429192
足总杯 切尔西VS利兹联 全场回放（江忠德） 21:45,${replace}/964429184
西甲 皇家奥维耶多VS埃尔切 全场回放（张天翼） 22:00,${replace}/964429242
法甲 雷恩VS南特 全场回放（李永熙） 23:00,${replace}/964429454
法甲 巴黎FCVS里尔 全场回放 23:00,${replace}/964429979
法甲 巴黎FCVS里尔 全场回放（邵煊） 23:00,${replace}/964429503
法甲 勒阿弗尔VS梅斯 全场回放（乔迁） 23:00,${replace}/964429667
德甲 多特蒙德VS弗赖堡 全场回放（鲁靖明、张力） 23:00,${replace}/964429568
体育-今天,#genre#
意甲 都灵VS国际米兰 全场回放（刘腾、贺宇） 23:45,${replace}/964429687
西甲 奥萨苏纳VS塞维利亚 全场回放（兰子非） 00:15,${replace}/964429786
WTA 郑钦文不敌莱巴 奥斯塔彭科压场 赛场原声 17:00,${replace}/964215543
WTA 郑钦文不敌莱巴 奥斯塔彭科压场 英文原声 17:00,${replace}/964215561
WTA 郑钦文VS莱巴金娜 赛场原声 17:00,${replace}/964413267
斯诺克 奥沙利文VS希金斯 秦正 02:00,${replace}/964373487
斯诺克 奥沙利文VS希金斯 现场原声 02:00,${replace}/964183827
斯诺克 奥沙利文VS希金斯 塞尔比VS吴宜泽 02:00,${replace}/964183848
斯诺克 塞尔比VS吴宜泽 朱蒙 02:00,${replace}/964373517
斯诺克 塞尔比VS吴宜泽 现场原声 02:00,${replace}/964183848
斯诺克 塞尔比VS吴宜泽 奥沙利文VS希金斯 02:00,${replace}/964183827
法甲 马赛VS尼斯 张天翼 02:30,${replace}/964374811
法甲 马赛VS尼斯 赛场原声 02:30,${replace}/964374790
法甲 马赛VS尼斯 张天翼 02:30,${replace}/964374851
意甲 AC米兰VS尤文图斯 石庆圣 李彦 02:15,${replace}/964374594
意甲 AC米兰VS尤文图斯 赛场原声 02:30,${replace}/964374458
意甲 AC米兰VS尤文图斯 石庆圣 李彦 02:15,${replace}/964374424
西甲 比利亚雷亚尔VS塞尔塔 洪宇青 02:45,${replace}/964375221
西甲 比利亚雷亚尔VS塞尔塔 赛场原声 02:45,${replace}/964375210
NBA 开拓者VS马刺 连睿 王润陶 拜月宁 03:15,${replace}/964277100
NBA 开拓者VS马刺 邢晨 03:25,${replace}/964277130
NBA 开拓者VS马刺 王晓晨 03:25,${replace}/964277142
NBA 开拓者VS马刺 英文原声 03:25,${replace}/964277204
NBA 76人VS凯尔特人 蔡凯臣 季孟年 裴优 06:45,${replace}/964277228
NBA 76人VS凯尔特人 英文原声 06:55,${replace}/964277259
NBA 76人VS凯尔特人 智能字幕 06:55,${replace}/964289941
咪咕体育日报 undefined 咪咕体育日报 第92期 08:00,${replace}/964291565
NBA 火箭VS湖人 杨健 麦基 曾令旭 09:00,${replace}/964277284
NBA 火箭VS湖人 郑泽鹏 09:25,${replace}/964277291
NBA 火箭VS湖人 英文原声 09:25,${replace}/964277334
NBA 火箭VS湖人 智能字幕 09:25,${replace}/964289969
WTA 湖州国际女子网球公开赛Day1 赛场原声 11:00,${replace}/964418195
BWF 中国VS加拿大 1号场地 14:30,${replace}/964293976
BWF 中国VS加拿大 1号场地英文解说 14:30,${replace}/964294036
BWF 汤姆斯杯&尤伯杯第四日 1号场地 14:30,${replace}/964293976
BWF 汤姆斯杯&尤伯杯第四日 2号场地 14:30,${replace}/964293989
BWF 汤姆斯杯&尤伯杯第四日 3号场地 14:30,${replace}/964294013
BWF 汤姆斯杯&尤伯杯第四日 1号场地英文解说 14:30,${replace}/964294036
BWF 汤姆斯杯&尤伯杯第四日 2号场地英文解说 14:30,${replace}/964294048
BWF 汤姆斯杯&尤伯杯第四日 鸿昆 14:30,${replace}/964428717
BWF 汤姆斯杯&尤伯杯第四日 孙宁智 18:00,${replace}/964428764
BWF 汤姆斯杯&尤伯杯第四日 余博洋 00:30,${replace}/964428790
WTA WTA马德里站Day7 赛场原声 17:00,${replace}/964215590
WTA WTA马德里站Day7 英文原声 17:00,${replace}/964215609
斯诺克 奥沙利文VS希金斯 1号桌 20:00,${replace}/964183911
斯诺克 奥沙利文VS希金斯 孙嘉星 20:00,${replace}/964373544
斯诺克 塞尔比VS吴宜泽 2号桌 20:00,${replace}/964183940
斯诺克 塞尔比VS吴宜泽 乔迁 20:00,${replace}/964373575
体育-明天,#genre#
意甲 卡利亚里VS亚特兰大 梁祥宇 00:15,${replace}/964374351
意甲 卡利亚里VS亚特兰大 赛场原声 00:15,${replace}/964374313
BWF 中国VS印度 2号场地 14:30,${replace}/964293989
BWF 中国VS印度 2号场地英文解说 14:30,${replace}/964294048
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 清流播出 02:00,${replace}/964183983
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 朱蒙 02:00,${replace}/964373630
斯诺克 特鲁姆普VS侯赛因·瓦菲 2号桌 02:00,${replace}/964184023
斯诺克 特鲁姆普VS侯赛因·瓦菲 朱峰立 02:00,${replace}/964373677
意甲 拉齐奥VS乌迪内斯 乔迁 02:30,${replace}/964374256
意甲 拉齐奥VS乌迪内斯 赛场原声 02:30,${replace}/964374246
意甲 拉齐奥VS乌迪内斯 乔迁 02:30,${replace}/964374221
英超 曼联VS布伦特福德 吴桐 贺宇 02:30,${replace}/964375322
英超 曼联VS布伦特福德 英文原声 02:45,${replace}/964375288
英超 曼联VS布伦特福德 赛场原声 02:45,${replace}/964375277
英超 曼联VS布伦特福德 吴桐 贺宇 02:30,${replace}/964375337
西甲 西班牙人VS莱万特 梁祥宇 02:45,${replace}/964375149
西甲 西班牙人VS莱万特 赛场原声 02:45,${replace}/964375105
咪咕体育日报 undefined 咪咕体育日报 第93期 08:00,${replace}/964291621
WTA 湖州国际女子网球公开赛Day2 赛场原声 11:00,${replace}/964418223
BWF 汤姆斯杯&尤伯杯第五日下午场 1号场地 16:00,${replace}/964294073
BWF 汤姆斯杯&尤伯杯第五日下午场 2号场地 16:00,${replace}/964294078
BWF 汤姆斯杯&尤伯杯第五日下午场 3号场地 16:00,${replace}/964294118
BWF 汤姆斯杯&尤伯杯第五日下午场 1号场地英文解说 16:00,${replace}/964294136
BWF 汤姆斯杯&尤伯杯第五日下午场 2号场地英文解说 16:00,${replace}/964294154
斯诺克 赵心童VS肖恩·墨菲 演播室 16:15,${replace}/964373725
斯诺克 赵心童VS肖恩·墨菲 明星视角 16:15,${replace}/964373934
斯诺克 赵心童VS肖恩·墨菲 1号桌 17:00,${replace}/964184045
斯诺克 1/4决赛 2号桌 17:00,${replace}/964184070
WTA WTA马德里站1/4决赛 赛场原声 19:00,${replace}/964215635
WTA WTA马德里站1/4决赛 英文原声 19:00,${replace}/964215650
斯诺克 1/4决赛 1号桌 21:30,${replace}/964184102
斯诺克 1/4决赛 2号桌 21:30,${replace}/964184123
