央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
伦敦团体世乒赛 德国女团VS中国香港女团 【回放】沙宾·温特3-2杜凯琹 00:00,${replace}/964644389
伦敦团体世乒赛 德国女团VS中国香港女团 【回放】韩莹3-2吴咏琳 00:00,${replace}/964644489
伦敦团体世乒赛 德国女团VS中国香港女团 【回放】考夫蔓1-3苏籽童 00:00,${replace}/964644549
伦敦团体世乒赛 德国女团VS中国香港女团 【回放】沙宾·温特3-0吴咏琳 00:00,${replace}/964644525
伦敦团体世乒赛 德国女团VS中国香港女团 全场回放（刘馨蕊） 00:00,${replace}/964644560
伦敦团体世乒赛 德国女团VS中国香港女团 全场回放 00:00,${replace}/964644658
伦敦团体世乒赛 德国女团VS中国香港女团 全场回放（英文解说） 00:00,${replace}/964644674
伦敦团体世乒赛 瑞典男团VS中国台北男团 【回放】莫雷加德0-3林昀儒 03:05,${replace}/964644589
伦敦团体世乒赛 瑞典男团VS中国台北男团 【回放】A·卡尔伯格2-3郭冠宏 03:05,${replace}/964644637
伦敦团体世乒赛 瑞典男团VS中国台北男团 【回放】兰弗利3-1冯翊新 03:05,${replace}/964644666
伦敦团体世乒赛 瑞典男团VS中国台北男团 【回放】莫雷加德3-0郭冠宏 03:05,${replace}/964644696
伦敦团体世乒赛 瑞典男团VS中国台北男团 【回放】A·卡尔伯格0-3林昀儒 03:05,${replace}/964644727
伦敦团体世乒赛 瑞典男团VS中国台北男团 全场回放（刘馨蕊） 03:05,${replace}/964644740
伦敦团体世乒赛 瑞典男团VS中国台北男团 全场回放 03:05,${replace}/964645524
伦敦团体世乒赛 瑞典男团VS中国台北男团 全场回放（英文解说） 03:05,${replace}/964645108
NBA 活塞VS骑士 全场回放（孙博、曾令旭、王润陶、小七） 06:55,${replace}/964647772
NBA 活塞VS骑士 全场回放（吴博文） 06:55,${replace}/964647391
NBA 活塞VS骑士 全场回放（英文原声） 06:55,${replace}/964647445
NBA 活塞VS骑士 全场回放（AI字幕） 06:55,${replace}/964647370
中国乒协会员联赛 单打第一、二阶段 全场回放（一） 08:30,${replace}/964653957
中国乒协会员联赛 单打第一、二阶段 全场回放（二） 08:30,${replace}/964657383
NBA 雷霆VS湖人 全场回放（杨健、李根、马健、佳依） 09:25,${replace}/964650774
NBA 雷霆VS湖人 全场回放（洪荒） 09:25,${replace}/964650551
NBA 雷霆VS湖人 全场回放（英文原声） 09:25,${replace}/964650501
WTA 中心场中国选手大获全胜 2026WTA江西网球公开赛女双第1轮回放：党一鸣/尤晓迪2-0卡布雷拉/沃特森（赛场原声） 11:00,${replace}/964653833
WTA 中心场中国选手大获全胜 【回放】塔拉鲁迪0-2姚欣辛（赛场原声） 11:00,${replace}/964652541
WTA 中心场中国选手大获全胜 【回放】卡布雷拉0-2白卓璇（赛场原声） 11:00,${replace}/964651030
BWF 汤杯经典重映-中国 4-1 加拿大 【回放】梁伟铿/王昶2-0凯文·李/林德曼（鸿昆） 12:00,${replace}/964439200
BWF 汤杯经典重映-中国 4-1 加拿大 【回放】李诗沣2-0杨灿（鸿昆） 12:00,${replace}/964440792
BWF 汤杯经典重映-中国 4-1 加拿大 【回放】何济霆/任翔宇2-0德拉杰/丹尼尔·梁（鸿昆） 12:00,${replace}/964441221
BWF 汤杯经典重映-中国 4-1 加拿大 【回放】翁泓阳2-0洛克（鸿昆） 12:00,${replace}/964441976
BWF 汤杯经典重映-中国 4-1 加拿大 【全场回放】中国4-1加拿大（鸿昆） 12:00,${replace}/964442170
ATP 崔杰、小布晋级四强 【回放】野口莉央0-2崔杰（赛场原声） 14:00,${replace}/964657567
ATP 崔杰、小布晋级四强 【回放】南姬宋/萨尔米宁2-1许育修/渡边圣太（赛场原声） 14:00,${replace}/964656385
ATP 崔杰、小布晋级四强 【回放】罗约尔/温加2-0阿耶尼/史密斯（赛场原声） 14:00,${replace}/964656351
ATP 崔杰、小布晋级四强 【回放】拉亚尔2-0斯威尼（赛场原声） 14:00,${replace}/964653710
ATP 崔杰、小布晋级四强 【回放】沃尔顿0-2布云朝克特（赛场原声） 14:00,${replace}/964655525
ATP 崔杰、小布晋级四强 【回放】权纯雨2-1桑提兰（赛场原声） 14:00,${replace}/964654762
伦敦团体世乒赛 第十一日热身区 全场回放（一） 16:00,${replace}/964659039
伦敦团体世乒赛 第十一日热身区 全场回放（二） 16:00,${replace}/964660188
伦敦团体世乒赛 第十一日热身区 全场回放（三） 16:00,${replace}/964660909
伦敦团体世乒赛 乌克兰女团VS日本女团 【回放】迪米特伦科0-3桥本帆乃香 17:00,${replace}/964655042
伦敦团体世乒赛 乌克兰女团VS日本女团 【回放】梅提妮娜0-3张本美和 17:00,${replace}/964655373
伦敦团体世乒赛 乌克兰女团VS日本女团 【回放】比连科0-3早田希娜 17:00,${replace}/964655577
伦敦团体世乒赛 乌克兰女团VS日本女团 全场回放（马特） 17:00,${replace}/964655674
伦敦团体世乒赛 乌克兰女团VS日本女团 全场回放（CCTV5） 17:00,${replace}/964655837
伦敦团体世乒赛 乌克兰女团VS日本女团 全场回放 17:00,${replace}/964655965
伦敦团体世乒赛 乌克兰女团VS日本女团 全场回放（英文解说） 17:00,${replace}/964655984
WTA 莱巴金娜晋级！斯瓦泰克激战三盘 【回放】王欣瑜0-2伊埃拉（李宁） 17:00,${replace}/964655719
WTA 莱巴金娜晋级！斯瓦泰克激战三盘 2026WTA罗马站Day4全场回放（英文原声） 17:00,${replace}/964661043
WTA 莱巴金娜晋级！斯瓦泰克激战三盘 2026WTA罗马站Day4全场回放（赛场原声） 17:00,${replace}/964660995
WTA 莱巴金娜晋级！斯瓦泰克激战三盘 【回放】王欣瑜0-2伊埃拉（赛场原声） 17:00,${replace}/964656024
WTA 莱巴金娜晋级！斯瓦泰克激战三盘 【回放】萨卡里0-2莱巴金娜（赛场原声） 17:00,${replace}/964660626
WTA 莱巴金娜晋级！斯瓦泰克激战三盘 【回放】格兰特1-2巴图科娃（赛场原声） 17:00,${replace}/964660438
WTA 莱巴金娜晋级！斯瓦泰克激战三盘 【回放】大坂直美2-1利斯（赛场原声） 17:00,${replace}/964660171
WTA 莱巴金娜晋级！斯瓦泰克激战三盘 【回放】麦克纳莉1-2斯瓦泰克（赛场原声） 17:00,${replace}/964657049
WTA 莱巴金娜晋级！斯瓦泰克激战三盘 【回放】格兰特1-2巴图科娃（英文原声） 17:00,${replace}/964660419
WTA 莱巴金娜晋级！斯瓦泰克激战三盘 【回放】萨卡里-莱巴金娜（英文原声） 17:00,${replace}/964660614
WTA 莱巴金娜晋级！斯瓦泰克激战三盘 【回放】大坂直美2-1利斯（英文原声） 17:00,${replace}/964660101
WTA 莱巴金娜晋级！斯瓦泰克激战三盘 【回放】麦克纳莉1-2斯瓦泰克（英文原声） 17:00,${replace}/964656685
WTA 王欣瑜VS伊埃拉 全场回放 17:00,${replace}/964656024
WTA 王欣瑜VS伊埃拉 全场回放（李宁） 17:00,${replace}/964655719
伦敦团体世乒赛 韩国男团VS中国男团 【回放】吴晙诚2-3王楚钦 17:00,${replace}/964656478
伦敦团体世乒赛 韩国男团VS中国男团 【回放】张禹珍0-3林诗栋 17:00,${replace}/964656956
伦敦团体世乒赛 韩国男团VS中国男团 【回放】安宰贤0-3梁靖崑 17:00,${replace}/964657729
伦敦团体世乒赛 韩国男团VS中国男团 全场回放（刘国正、周雨、周冠达） 17:00,${replace}/964658288
伦敦团体世乒赛 韩国男团VS中国男团 全场回放（徐晨皓） 17:00,${replace}/964657880
伦敦团体世乒赛 韩国男团VS中国男团 全场回放（CCTV5） 17:00,${replace}/964658479
伦敦团体世乒赛 韩国男团VS中国男团 全场回放 17:00,${replace}/964658599
伦敦团体世乒赛 韩国男团VS中国男团 全场回放（英文解说） 17:00,${replace}/964658393
体育-今天,#genre#
伦敦团体世乒赛 法国女团VS罗马尼亚女团 【回放】袁嘉楠3-2迪亚科努 00:00,${replace}/964660173
伦敦团体世乒赛 法国女团VS罗马尼亚女团 【回放】帕瓦德2-3斯佐科斯 00:00,${replace}/964660256
伦敦团体世乒赛 法国女团VS罗马尼亚女团 【回放】卢茨1-3德拉戈曼 00:00,${replace}/964660313
伦敦团体世乒赛 法国女团VS罗马尼亚女团 【回放】袁嘉楠1-3斯佐科斯 00:00,${replace}/964660407
伦敦团体世乒赛 法国女团VS罗马尼亚女团 全场回放（肖扬） 00:00,${replace}/964660620
伦敦团体世乒赛 法国女团VS罗马尼亚女团 全场回放 00:00,${replace}/964660689
伦敦团体世乒赛 法国女团VS罗马尼亚女团 全场回放（英文解说） 00:00,${replace}/964660584
德甲 多特蒙德VS法兰克福 全场回放（沈云怡、秦游夏） 02:00,${replace}/964660622
伦敦团体世乒赛 巴西男团VS法国男团 【回放】雨果0-3科顿 03:25,${replace}/964660537
伦敦团体世乒赛 巴西男团VS法国男团 【回放】特奥多罗0-3F·勒布伦 03:25,${replace}/964660588
伦敦团体世乒赛 巴西男团VS法国男团 【回放】饭冢1-3A·勒布伦 03:25,${replace}/964660681
伦敦团体世乒赛 巴西男团VS法国男团 全场回放（凌维康） 03:25,${replace}/964660700
伦敦团体世乒赛 巴西男团VS法国男团 全场回放 03:25,${replace}/964660761
伦敦团体世乒赛 巴西男团VS法国男团 全场回放（英文解说） 03:25,${replace}/964660769
法甲 朗斯VS南特 全场回放（盛斌） 02:30,${replace}/964660685
意甲 都灵VS萨索洛 全场回放（谭逸雄） 02:30,${replace}/964660641
西甲 莱万特VS奥萨苏纳 全场回放（洪宇青） 02:45,${replace}/964660702
NBA 76人VS尼克斯 全场回放（蔡凯臣、马健、季孟年、秋童） 06:55,${replace}/964662809
NBA 76人VS尼克斯 全场回放（英文原声） 06:55,${replace}/964662612
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 全场回放（一） 08:30,${replace}/964667725
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 全场回放（二） 08:30,${replace}/964670929
NBA 森林狼VS马刺 全场回放（李天宇、张兆旭、徐咏、王羽希） 09:25,${replace}/964664806
NBA 森林狼VS马刺 全场回放（王晓晨） 09:25,${replace}/964664818
NBA 森林狼VS马刺 全场回放（英文原声） 09:25,${replace}/964664794
UFC前瞻与回顾 UFC328称重仪式+白宫站新闻发布会 【全场回放】 09:30,${replace}/964664531
WTA 尤晓迪双线挺进决赛 【回放】姚欣辛0-2尤晓迪（赛场原声） 11:00,${replace}/964666442
WTA 尤晓迪双线挺进决赛 【回放】埃莱娜·米契奇/清水映里1-2党一鸣/尤晓迪（赛场原声） 11:00,${replace}/964670429
WTA 尤晓迪双线挺进决赛 【回放】白卓璇0-2梁恩硕（赛场原声） 11:00,${replace}/964668450
WTA 尤晓迪双线挺进决赛 【回放】达席尔瓦·菲克/麦吉芬0-2李亚芯/叶秋语（赛场原声） 11:00,${replace}/964664664
UFC前瞻与回顾 激战前夜：奇马耶夫VS斯特里克兰特辑 激战前夜全场回放：奇马耶夫vs斯特里克兰特辑（陈瑞阳） 11:00,${replace}/964667055
BWF 尤杯经典重映-中国 5-0 印度 【回放】王祉怡2-1辛杜（余博洋） 12:00,${replace}/964446851
BWF 尤杯经典重映-中国 5-0 印度 【回放】刘圣书/谭宁2-0普里娅/米什拉（余博洋） 12:00,${replace}/964447009
BWF 尤杯经典重映-中国 5-0 印度 【回放】陈雨菲2-0伊沙拉尼（余博洋） 12:00,${replace}/964447550
BWF 尤杯经典重映-中国 5-0 印度 【回放】罗徐敏/张殊贤2-1克拉斯托/塞尔瓦姆（余博洋） 12:00,${replace}/964447814
BWF 尤杯经典重映-中国 5-0 印度 【回放】徐文婧2-1西哈格（余博洋） 12:00,${replace}/964447990
BWF 尤杯经典重映-中国 5-0 印度 【全场回放】中国5-0印度（余博洋） 12:00,${replace}/964448995
中乙 大连可为VS山东泰山B队 全场回放 14:50,${replace}/964670317
ATP 小布挺进男单决赛 2026ATP无锡网球公开赛男单半决赛回放：崔杰0-2布云朝克特（赛场原声） 15:00,${replace}/964671336
ATP 小布挺进男单决赛 【回放】拉亚尔0-2权纯雨（赛场原声） 15:00,${replace}/964669709
UFC前瞻与回顾 激战前夜：约书亚万VS平良达郎特辑 王琰博 15:00,${replace}/964647887
中乙 泰安天贶VS海门珂缔缘 全场回放 15:20,${replace}/964670432
中乙 深圳二零二八VS贵州贵阳竞技 全场回放 15:50,${replace}/964670405
伦敦团体世乒赛 第十二日热身区 孙颖莎上训啦 16:00,${replace}/964437269
伦敦团体世乒赛 德国女团VS日本女团 【回放】韩莹1-3张本美和 17:00,${replace}/964669842
伦敦团体世乒赛 德国女团VS日本女团 【回放】沙宾·温特2-3早田希娜 17:00,${replace}/964670858
伦敦团体世乒赛 德国女团VS日本女团 【回放】尼娜·米特兰姆0-3桥本帆乃香 17:00,${replace}/964670718
伦敦团体世乒赛 德国女团VS日本女团 全场回放（马特） 17:00,${replace}/964670911
伦敦团体世乒赛 德国女团VS日本女团 全场回放 17:00,${replace}/964671849
WTA 保利尼出战 萨巴伦卡vs科斯蒂亚 赛场原声 17:00,${replace}/964474255
WTA 保利尼出战 萨巴伦卡vs科斯蒂亚 郑钦文 vs 奥斯塔彭科 20:00,${replace}/964662899
WTA 保利尼出战 萨巴伦卡vs科斯蒂亚 郑钦文 vs 奥斯塔彭科(房朕) 20:00,${replace}/964662909
WTA 保利尼出战 萨巴伦卡vs科斯蒂亚 英文原声 17:00,${replace}/964474359
NBA经典赛事 NBA季后赛精彩重播：马刺 vs 森林狼 G3 李天宇 张兆旭 徐咏 18:00,${replace}/964665813
JCK JCK觉城之夜N119：腾力格VS德尔巴尼 陈瑞阳 郑文祺 18:50,${replace}/964648203
JCK JCK觉城之夜N119：腾力格VS德尔巴尼 官方解说 18:50,${replace}/964648245
JCK JCK觉城之夜N119：腾力格VS德尔巴尼 英文原声 18:50,${replace}/964648272
徽BA 阜阳VS淮北 2026安徽省城市篮球联赛第二轮: 阜阳vs淮北 19:00,${replace}/964633779
徽BA 亳州VS马鞍山 2026安徽省城市篮球联赛第二轮: 亳州vs马鞍山 19:00,${replace}/964633790
徽BA 宣城VS铜陵 2026安徽省城市篮球联赛第二轮: 宣城vs铜陵 19:00,${replace}/964633797
徽BA 六安VS合肥 2026安徽省城市篮球联赛第二轮: 六安vs合肥 19:00,${replace}/964633814
UFC前瞻与回顾 聚焦八角笼：UFC328特辑 王琰博 郝俊 19:00,${replace}/964665369
英超 利物浦VS切尔西 詹俊 张路 郭小仙儿 19:00,${replace}/964636640
英超 利物浦VS切尔西 陈曦 陈熙荣 19:20,${replace}/964636628
英超 利物浦VS切尔西 洪荒 19:15,${replace}/964636611
英超 利物浦VS切尔西 陈渤胄 19:15,${replace}/964636718
英超 利物浦VS切尔西 英文原声 19:15,${replace}/964636586
英超 利物浦VS切尔西 赛场原声 19:15,${replace}/964636576
英超 利物浦VS切尔西 詹俊 张路 郭小仙儿 19:00,${replace}/964636654
中甲 定南赣联VS长春亚泰 解说 19:20,${replace}/964586686
中甲 定南赣联VS长春亚泰 赛场原声 19:20,${replace}/964586731
中甲 南京城市VS梅州客家 解说 19:20,${replace}/964586739
中甲 南京城市VS梅州客家 赛场原声 19:20,${replace}/964586765
伦敦团体世乒赛 中国女团VS罗马尼亚女团 【回放】孙颖莎3-0伊丽莎贝塔·萨马拉 17:00,${replace}/964671837
中乙 江西庐山VS温州俱乐部 解说 19:20,${replace}/964653341
中乙 武汉三镇B队VS广州蒲公英 解说 19:20,${replace}/964653212
中乙 杭州临平吴越VS赣州瑞狮 解说 19:20,${replace}/964653191
吴越杯 宁波队VS温州队 2026赛季浙江省城市足球联赛第八轮: 宁波VS温州 19:15,${replace}/964607500
赣超 吉安队VS新余队 2026江西省城市足球超级联赛常规赛第二轮: 吉安VS新余 19:30,${replace}/964652143
赣超 鹰潭队VS南昌队 2026江西省城市足球超级联赛常规赛第二轮: 鹰潭VS南昌 19:30,${replace}/964652160
中超 上海申花VS重庆铜梁龙 苏东 徐阳 林梦鸽 19:00,${replace}/964608894
中超 上海申花VS重庆铜梁龙 上海申花球星视角 19:20,${replace}/964632182
中超 上海申花VS重庆铜梁龙 重庆铜梁龙球星视角 19:20,${replace}/964632186
中超 上海申花VS重庆铜梁龙 赛场原声 19:20,${replace}/964608932
中超 上海申花VS重庆铜梁龙 数智战术视角 19:30,${replace}/964632195
CBA 山东高速VS上海久事 图文直播 19:35,${replace}/964608354
CBA 广东东阳光VS北京北汽 图文直播 19:35,${replace}/964608368
滇超 昭通队VS临沧队 2025/2026赛季云南省城市足球联赛第十二轮: 昭通队VS临沧队 19:35,${replace}/964653337
苏超 无锡队VS泰州队 官方解说 19:10,${replace}/964372219
苏超 南通队VS南京队 官方解说 19:10,${replace}/964372236
苏超 徐州队VS宿迁队 官方解说 19:10,${replace}/964372249
西甲 埃尔切VS阿拉维斯 梁祥宇 19:45,${replace}/964637195
西甲 埃尔切VS阿拉维斯 赛场原声 19:45,${replace}/964637186
中超 成都蓉城VS河南俱乐部彩陶坊 李欣 李毅 程思钦 19:30,${replace}/964609057
中超 成都蓉城VS河南俱乐部彩陶坊 赛场原声 19:45,${replace}/964609083
滇超 红河队VS昆明队 2025/2026赛季云南省城市足球联赛第十二轮: 红河队VS昆明队 20:00,${replace}/964653358
滇超 德宏队VS西双版纳队 2025/2026赛季云南省城市足球联赛第十二轮: 德宏队VS西双版纳队 20:00,${replace}/964653373
意甲 卡利亚里VS乌迪内斯 刘焕 20:45,${replace}/964636843
意甲 卡利亚里VS乌迪内斯 赛场原声 20:45,${replace}/964636898
WTA 郑钦文VS奥斯塔彭科 房朕 20:00,${replace}/964662909
WTA 郑钦文VS奥斯塔彭科 赛场原声 20:00,${replace}/964662899
德甲 霍芬海姆VS云达不莱梅 吴子越 21:15,${replace}/964636588
德甲 霍芬海姆VS云达不莱梅 赛场原声 21:15,${replace}/964636578
德甲 奥格斯堡VS门兴格拉德巴赫 刘洪新 21:15,${replace}/964636574
德甲 奥格斯堡VS门兴格拉德巴赫 赛场原声 21:15,${replace}/964636562
德甲 斯图加特VS勒沃库森 鲁靖明 马延峰 21:15,${replace}/964636550
德甲 斯图加特VS勒沃库森 赛场原声 21:15,${replace}/964636543
德甲 RB莱比锡VS圣保利 刘洋 21:15,${replace}/964636531
德甲 RB莱比锡VS圣保利 赛场原声 21:15,${replace}/964636533
英超 桑德兰VS曼联 苏东 徐阳 林梦鸽 21:45,${replace}/964637082
英超 桑德兰VS曼联 陈凯冬 何辉 21:50,${replace}/964637059
英超 桑德兰VS曼联 英文原声 21:45,${replace}/964637042
英超 桑德兰VS曼联 赛场原声 21:45,${replace}/964636982
英超 桑德兰VS曼联 苏东 徐阳 林梦鸽 21:45,${replace}/964637197
英超 富勒姆VS伯恩茅斯 涂远 21:45,${replace}/964636968
英超 富勒姆VS伯恩茅斯 英文原声 21:45,${replace}/964636911
英超 富勒姆VS伯恩茅斯 赛场原声 21:45,${replace}/964636874
英超 布莱顿VS狼队 吴桐 21:45,${replace}/964636847
英超 布莱顿VS狼队 英文原声 21:45,${replace}/964636802
英超 布莱顿VS狼队 赛场原声 21:45,${replace}/964636800
西甲 塞维利亚VS西班牙人 李霄 22:00,${replace}/964637218
西甲 塞维利亚VS西班牙人 赛场原声 22:00,${replace}/964637214
体育-明天,#genre#
意甲 拉齐奥VS国际米兰 刘腾 贺宇 23:30,${replace}/964636944
意甲 拉齐奥VS国际米兰 赛场原声 23:45,${replace}/964636964
伦敦团体世乒赛 中国台北男团VS日本男团 朱子恒 00:00,${replace}/964437482
伦敦团体世乒赛 中国台北男团VS日本男团 CCTV5 00:00,${replace}/964666556
伦敦团体世乒赛 中国台北男团VS日本男团 热身区 16:00,${replace}/964437269
伦敦团体世乒赛 中国台北男团VS日本男团 AI智慧观赛 00:00,${replace}/964454003
伦敦团体世乒赛 中国台北男团VS日本男团 赛场原声 00:00,${replace}/964437447
伦敦团体世乒赛 中国台北男团VS日本男团 混采区 00:20,${replace}/964437549
伦敦团体世乒赛 中国台北男团VS日本男团 候场区 23:30,${replace}/964437559
伦敦团体世乒赛 中国台北男团VS日本男团 英文解说 00:00,${replace}/964437432
U17亚洲杯 中国U17VS日本U17 鹿中原 王宇 23:45,${replace}/964636132
U17亚洲杯 中国U17VS日本U17 赛场原声 23:45,${replace}/964636144
英超 曼城VS布伦特福德 詹俊 张路 李子琪 00:00,${replace}/964637318
英超 曼城VS布伦特福德 叶紫辰 陆毅隽 00:20,${replace}/964637309
英超 曼城VS布伦特福德 英文原声 00:15,${replace}/964637286
英超 曼城VS布伦特福德 赛场原声 00:15,${replace}/964637232
英超 曼城VS布伦特福德 詹俊 张路 李子琪 00:30,${replace}/964637695
德甲 沃尔夫斯堡VS拜仁慕尼黑 胡小凡 张力 00:00,${replace}/964636600
德甲 沃尔夫斯堡VS拜仁慕尼黑 鲁靖明 00:15,${replace}/964636615
德甲 沃尔夫斯堡VS拜仁慕尼黑 4K赛场原声 00:15,${replace}/964636622
德甲 沃尔夫斯堡VS拜仁慕尼黑 鲁靖明 00:15,${replace}/964636638
西甲 马德里竞技VS塞尔塔 刘畅 孙雷 00:15,${replace}/964637264
西甲 马德里竞技VS塞尔塔 赛场原声 00:15,${replace}/964637236
U17亚洲杯 卡塔尔U17VS印度尼西亚U17 张昊泽 00:15,${replace}/964636170
U17亚洲杯 卡塔尔U17VS印度尼西亚U17 赛场原声 00:15,${replace}/964636185
U17亚洲杯 泰国U17VS沙特阿拉伯U17 张天翼 00:45,${replace}/964636221
U17亚洲杯 泰国U17VS沙特阿拉伯U17 赛场原声 00:45,${replace}/964636239
U17亚洲杯 缅甸U17VS塔吉克斯坦U17 吴子越 01:15,${replace}/964636267
U17亚洲杯 缅甸U17VS塔吉克斯坦U17 赛场原声 01:15,${replace}/964636277
亚洲杯 2027沙特阿拉伯亚足联亚洲杯抽签仪式 涂远 01:55,${replace}/964636564
亚洲杯 2027沙特阿拉伯亚足联亚洲杯抽签仪式 赛场原声 01:55,${replace}/964636548
伦敦团体世乒赛 中国男团VS法国男团 周泽昊 侯英超 程靖淇 01:30,${replace}/964665488
伦敦团体世乒赛 中国男团VS法国男团 徐晨皓 02:30,${replace}/964533602
伦敦团体世乒赛 中国男团VS法国男团 CCTV5 02:30,${replace}/964666593
伦敦团体世乒赛 中国男团VS法国男团 同看中国台北vs日本 00:00,${replace}/964437482
伦敦团体世乒赛 中国男团VS法国男团 热身区 16:00,${replace}/964437269
伦敦团体世乒赛 中国男团VS法国男团 AI智慧观赛 00:00,${replace}/964454003
伦敦团体世乒赛 中国男团VS法国男团 赛场原声 02:30,${replace}/964533394
伦敦团体世乒赛 中国男团VS法国男团 混采区 02:50,${replace}/964533285
伦敦团体世乒赛 中国男团VS法国男团 候场区 02:10,${replace}/964533374
伦敦团体世乒赛 中国男团VS法国男团 英文解说 02:30,${replace}/964533475
意甲 莱切VS尤文图斯 吴桐 刘腾 02:15,${replace}/964637071
意甲 莱切VS尤文图斯 赛场原声 02:30,${replace}/964637080
西甲 皇家社会VS皇家贝蒂斯 兰子非 02:45,${replace}/964637307
西甲 皇家社会VS皇家贝蒂斯 赛场原声 02:45,${replace}/964637295
NBA 骑士VS活塞 连睿 周鹏 裴优 02:40,${replace}/964608381
NBA 骑士VS活塞 吴博文 02:55,${replace}/964608357
NBA 骑士VS活塞 英文原声 02:55,${replace}/964608296
UFC数字赛 UFC第328期：奇马耶夫VS吧主 约书亚VS平良达郎 王琰博 郝俊 李景亮 04:50,${replace}/964665396
UFC数字赛 UFC第328期：奇马耶夫VS吧主 约书亚VS平良达郎 陈瑞阳 郑文祺 04:50,${replace}/964648056
UFC数字赛 UFC第328期：奇马耶夫VS吧主 约书亚VS平良达郎 英文原声 04:50,${replace}/964648025
马拉松系列赛 资溪面包·2026第十一届大觉山半程马拉松 清流播出 06:45,${replace}/964632347
咪咕体育日报 undefined 咪咕体育日报 第105期 08:00,${replace}/964454943
NBA 湖人VS雷霆 庄宁宇 刘炜 陈正昊 08:05,${replace}/964608541
NBA 湖人VS雷霆 郑泽鹏 08:25,${replace}/964608521
NBA 湖人VS雷霆 英文原声 08:25,${replace}/964608465
NBA 湖人VS雷霆 智能字幕 08:25,${replace}/964608448
全国艺术体操锦标赛 荣耀将揭晓！成年个人全能决赛日 3D全真视频 09:00,${replace}/964632887
中国乒协会员联赛 团体赛第二阶段、决赛 赛场原声 09:00,${replace}/964635730
WTA 尤晓迪双线争冠！女单对决梁恩硕 清流播出 12:00,${replace}/964535020
BWF 汤杯经典重映-中国 vs 印度 经典重映 12:00,${replace}/964570863
闽超 宁德队VS龙岩队 2026福建省城市足球超级联赛第三轮: 宁德vs龙岩 14:55,${replace}/964636317
中甲 陕西联合VS宁波职业足球俱乐部 解说 14:50,${replace}/964586787
中甲 陕西联合VS宁波职业足球俱乐部 赛场原声 14:50,${replace}/964586808
中甲 延边龙鼎VS广西恒宸 解说 14:50,${replace}/964586817
中甲 延边龙鼎VS广西恒宸 赛场原声 14:50,${replace}/964586828
中甲 大连鲲城VS广东广州豹足球俱乐部 解说 14:50,${replace}/964586844
中甲 大连鲲城VS广东广州豹足球俱乐部 赛场原声 14:50,${replace}/964586852
吴越杯 杭州队VS舟山队 2026赛季浙江省城市足球联赛第八轮: 杭州VS舟山 14:45,${replace}/964607513
吴越杯 嘉兴队VS金华队 2026赛季浙江省城市足球联赛第八轮: 嘉兴VS金华 14:45,${replace}/964607519
吴越杯 衢州队VS台州队 2026赛季浙江省城市足球联赛第八轮: 衢州VS台州 14:45,${replace}/964607530
滇超 迪庆队VS丽江队 2025/2026赛季云南省城市足球联赛第十二轮: 迪庆队VS丽江队 15:00,${replace}/964653444
滇超 大理队VS曲靖队 2025/2026赛季云南省城市足球联赛第十二轮: 大理队VS曲靖队 15:00,${replace}/964653474
中乙 长春喜都VS上海赛更达 解说 15:50,${replace}/964653479
中乙 厦门飞鹭VS成都蓉城希拉谷 解说 15:50,${replace}/964653462
中乙 上海海港B队VS大连英博B队 解说 15:50,${replace}/964653440
ATP 小布决赛迎战前韩国一哥 赛场原声 16:00,${replace}/964498310
滇超 楚雄队VS怒江队 2025/2026赛季云南省城市足球联赛第十二轮: 楚雄队VS怒江队 16:00,${replace}/964653494
贵州村超 安乐村足球队VS高硐村足球队 2026贵州村超联赛第二轮: 安乐村VS高硐村 16:20,${replace}/964628451
滇超 保山队VS文山队 2025/2026赛季云南省城市足球联赛第十二轮: 保山队VS文山队 16:30,${replace}/964653502
滇超 玉溪队VS普洱队 2025/2026赛季云南省城市足球联赛第十二轮: 玉溪队VS普洱队 16:30,${replace}/964653521
伦敦团体世乒赛 第十三日热身区 热身区 17:00,${replace}/964437583
WTA WTA罗马站Day6 赛场原声 17:00,${replace}/964474263
WTA WTA罗马站Day6 英文原声 17:00,${replace}/964474368
中超 青岛西海岸VS武汉三镇 鹿中原 贺宇 17:15,${replace}/964609151
中超 青岛西海岸VS武汉三镇 赛场原声 17:15,${replace}/964609186
中超 深圳新鹏城VS山东泰山 孙雨轩 黄健翔 郭小仙儿 17:30,${replace}/964609261
中超 深圳新鹏城VS山东泰山 赛场原声 17:45,${replace}/964609273
伦敦团体世乒赛 女团决赛 刘国正 侯英超 周泽昊 17:00,${replace}/964437684
伦敦团体世乒赛 女团决赛 邓亚萍 程靖淇 周冠达 杜熠轩 17:00,${replace}/964437696
伦敦团体世乒赛 女团决赛 马特 18:00,${replace}/964437642
伦敦团体世乒赛 女团决赛 CCTV5 18:00,${replace}/964666622
伦敦团体世乒赛 女团决赛 热身区 17:00,${replace}/964437583
伦敦团体世乒赛 女团决赛 AI智慧观赛 18:00,${replace}/964454013
伦敦团体世乒赛 女团决赛 赛场原声 18:00,${replace}/964437625
伦敦团体世乒赛 女团决赛 混采区 18:20,${replace}/964437722
伦敦团体世乒赛 女团决赛 候场区 17:30,${replace}/964437756
伦敦团体世乒赛 女团决赛 智能字幕 18:00,${replace}/964495035
意甲 维罗纳VS科莫 涂远 马延峰 18:15,${replace}/964637101
意甲 维罗纳VS科莫 赛场原声 18:15,${replace}/964637109
贵州村超 富民村足球队VS腊酉村足球队 2026贵州村超联赛第二轮: 富民村VS腊酉村 18:30,${replace}/964628474
中超 辽宁铁人楠波湾VS云南玉昆 石庆圣 鲁靖明 18:45,${replace}/964609311
中超 辽宁铁人楠波湾VS云南玉昆 赛场原声 18:45,${replace}/964609377
中甲 深圳青年人VS石家庄功夫 解说 18:50,${replace}/964586871
中甲 深圳青年人VS石家庄功夫 赛场原声 18:50,${replace}/964586886
闽超 漳州队VS平潭队 2026福建省城市足球超级联赛第三轮: 漳州vs平潭 19:00,${replace}/964636363
闽超 福州队VS南平队 2026福建省城市足球超级联赛第三轮: 福州vs南平 19:00,${replace}/964636372
闽超 厦门队VS泉州队 2026福建省城市足球超级联赛第三轮: 厦门vs泉州 19:00,${replace}/964636390
徽BA 宿州VS黄山 2026安徽省城市篮球联赛第二轮: 宿州vs黄山 19:00,${replace}/964633823
徽BA 池州VS蚌埠 2026安徽省城市篮球联赛第二轮: 池州vs蚌埠 19:00,${replace}/964633828
徽BA 淮南VS芜湖 2026安徽省城市篮球联赛第二轮: 淮南vs芜湖 19:00,${replace}/964633846
徽BA 安庆VS滁州 2026安徽省城市篮球联赛第二轮: 安庆vs滁州 19:00,${replace}/964633854
粤BA 汕头VS深圳 2026广东省城市篮球联赛第七轮: 汕头vs深圳 19:16,${replace}/964087657
粤BA 梅州VS清远 2026广东省城市篮球联赛第七轮: 梅州vs清远 19:16,${replace}/964087700
粤BA 汕尾VS潮州 2026广东省城市篮球联赛第七轮: 汕尾vs潮州 19:16,${replace}/964087734
粤BA 东莞VS惠州 2026广东省城市篮球联赛第七轮: 东莞vs惠州 19:16,${replace}/964087759
粤BA 韶关VS揭阳 2026广东省城市篮球联赛第七轮: 韶关vs揭阳（普通话） 19:16,${replace}/964087783
粤BA 韶关VS揭阳 粤语 19:16,${replace}/964668199
粤BA 肇庆VS珠海 2026广东省城市篮球联赛第七轮: 肇庆vs珠海 19:16,${replace}/964087797
粤BA 茂名VS云浮 2026广东省城市篮球联赛第七轮: 茂名vs云浮 19:16,${replace}/964087857
粤BA 中山VS湛江 2026广东省城市篮球联赛第七轮: 中山vs湛江 19:16,${replace}/964087882
粤BA 佛山VS广州 2026广东省城市篮球联赛第七轮: 佛山vs广州 19:16,${replace}/964087914
粤BA 江门VS阳江 2026广东省城市篮球联赛第七轮: 江门vs阳江 19:16,${replace}/964087952
中甲 南通支云VS无锡吴钩 解说 19:20,${replace}/964586901
中甲 南通支云VS无锡吴钩 赛场原声 19:20,${replace}/964586913
中甲 佛山南狮VS苏州东吴 解说 19:20,${replace}/964586939
中甲 佛山南狮VS苏州东吴 赛场原声 19:20,${replace}/964586961
中乙 兰州陇原竞技VS青岛红狮 解说 19:20,${replace}/964653632
中乙 广东铭途VS湖北青年星 解说 19:20,${replace}/964653576
齐鲁超赛 淄博齐稷锐思达VS临沂队 2026山东省齐鲁足球超级联赛第一轮: 淄博齐稷锐思达VS临沂队 19:30,${replace}/964198650
吴越杯 湖州队VS丽水队 2026赛季浙江省城市足球联赛第八轮: 湖州VS丽水 19:15,${replace}/964607510
赣超 宜春队VS萍乡队 2026江西省城市足球超级联赛常规赛第二轮: 宜春VS萍乡 19:30,${replace}/964652173
赣超 九江队VS景德镇队 2026江西省城市足球超级联赛常规赛第二轮: 九江VS景德镇 19:30,${replace}/964652177
赣超 赣州市VS上饶市 2026江西省城市足球超级联赛常规赛第二轮: 赣州VS上饶 19:30,${replace}/964652205
中超 浙江俱乐部绿城VS天津津门虎 袁甲 冯潇霆 19:20,${replace}/964609791
中超 浙江俱乐部绿城VS天津津门虎 赛场原声 19:20,${replace}/964609767
中超 北京国安VS上海海港 娄一晨 刘越 邵凌霄 19:00,${replace}/964609531
中超 北京国安VS上海海港 4K赛场原声 19:20,${replace}/964609555
川超 乐山味道非常队VS绵阳九洲长虹队 2026赛季四川省城市足球联赛第10轮：乐山味道非常队vs绵阳九洲长虹队 18:35,${replace}/963424377
川超 宜宾长江首城队VS自贡灯城燊龙队 2026赛季四川省城市足球联赛第10轮：宜宾长江首城队vs自贡灯城燊龙队 18:35,${replace}/963424398
川超 凉山好医生队VS达州川汉子队 2026赛季四川省城市足球联赛第10轮：凉山好医生队vs达州川汉子队 18:35,${replace}/963424426
川超 成都锦城队VS南充丝绸源点队 2026赛季四川省城市足球联赛第10轮：成都锦城队vs南充丝绸源点队 18:35,${replace}/963424452
CBA 山西汾酒VS浙江浙商证券 图文直播 19:35,${replace}/964608388
CBA 浙江稠州金租VS深圳马可波罗 图文直播 19:35,${replace}/964608400
西甲 马略卡VS比利亚雷亚尔 李霄 王宇 19:45,${replace}/964637377
西甲 马略卡VS比利亚雷亚尔 李霄 王宇 19:45,${replace}/964637345
西甲 马略卡VS比利亚雷亚尔 赛场原声 19:45,${replace}/964637381
中超 青岛海牛VS大连英博海发 刘腾 徐云龙 19:45,${replace}/964609821
中超 青岛海牛VS大连英博海发 赛场原声 19:45,${replace}/964609724
贵州村超 寿洞村足球队VS仁吉村村牛足球队 2026贵州村超联赛第二轮: 寿洞村VS仁吉村村牛队 20:30,${replace}/964628479
英超 诺丁汉森林VS纽卡斯尔联 黄航 20:45,${replace}/964636613
英超 诺丁汉森林VS纽卡斯尔联 英文原声 20:45,${replace}/964636598
英超 诺丁汉森林VS纽卡斯尔联 赛场原声 20:45,${replace}/964636590
英超 水晶宫VS埃弗顿 刘焕 20:45,${replace}/964636546
英超 水晶宫VS埃弗顿 英文原声 20:45,${replace}/964636541
英超 水晶宫VS埃弗顿 赛场原声 20:45,${replace}/964636537
英超 伯恩利VS阿斯顿维拉 苗锟 20:45,${replace}/964637632
英超 伯恩利VS阿斯顿维拉 英文原声 20:45,${replace}/964637543
英超 伯恩利VS阿斯顿维拉 赛场原声 20:45,${replace}/964637568
意甲 佛罗伦萨VS热那亚 乔迁 20:45,${replace}/964637171
意甲 佛罗伦萨VS热那亚 赛场原声 20:45,${replace}/964637188
意甲 佛罗伦萨VS热那亚 乔迁 20:45,${replace}/964637196
意甲 克雷莫内塞VS比萨 吴奕博 20:45,${replace}/964637142
意甲 克雷莫内塞VS比萨 赛场原声 20:45,${replace}/964637167
德甲 汉堡VS弗赖堡 王子睿 21:15,${replace}/964636674
德甲 汉堡VS弗赖堡 赛场原声 21:15,${replace}/964636661
西甲 毕尔巴鄂竞技VS瓦伦西亚 张天翼 22:00,${replace}/964637445
西甲 毕尔巴鄂竞技VS瓦伦西亚 赛场原声 22:00,${replace}/964637436
伦敦团体世乒赛 男团决赛 陈玘 刘国正 周泽昊 22:00,${replace}/964441442
伦敦团体世乒赛 男团决赛 徐晨皓 23:00,${replace}/964437874
伦敦团体世乒赛 男团决赛 CCTV5 23:00,${replace}/964666655
伦敦团体世乒赛 男团决赛 热身区 17:00,${replace}/964437583
伦敦团体世乒赛 男团决赛 AI智慧观赛 23:00,${replace}/964454031
伦敦团体世乒赛 男团决赛 赛场原声 23:00,${replace}/964437854
伦敦团体世乒赛 男团决赛 混采区 23:20,${replace}/964437910
伦敦团体世乒赛 男团决赛 候场区 22:30,${replace}/964437924
伦敦团体世乒赛 男团决赛 英文解说 23:00,${replace}/964437817
英超 西汉姆联VS阿森纳 刘畅 颜强 程思钦 23:00,${replace}/964636761
英超 西汉姆联VS阿森纳 陈凯冬 何辉 23:20,${replace}/964636755
英超 西汉姆联VS阿森纳 英文原声 23:15,${replace}/964636739
英超 西汉姆联VS阿森纳 赛场原声 23:15,${replace}/964636725
英超 西汉姆联VS阿森纳 刘畅 颜强 程思钦 23:00,${replace}/964636723
德甲 科隆VS海登海姆 赵宇 23:15,${replace}/964636690
德甲 科隆VS海登海姆 赛场原声 23:15,${replace}/964636684
