央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
体育,#genre#
CGTN,${replace}/609017205
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
男篮世预赛 卡塔尔VS沙特阿拉伯 全场回放（赛场原声） 23:50,${replace}/965812718
男篮世预赛 伊拉克VS约旦 全场回放（赛场原声） 00:20,${replace}/965812710
世界杯 巴西VS日本 纯享版回放（娄一晨、李彦、武磊、邵凌霄） 00:00,${replace}/965812434
世界杯 巴西VS日本 全场回放（娄一晨、李彦、武磊、邵凌霄） 00:00,${replace}/965812967
世界杯 巴西VS日本 全场回放（沈云怡、胡小凡） 00:00,${replace}/965812729
世界杯 巴西VS日本 全场回放（陈凯冬、陆毅隽） 00:00,${replace}/965812742
世界杯 巴西VS日本 全场回放（张昊泽、涂远） 00:00,${replace}/965812787
世界杯 巴西VS日本 全场回放（智能解说） 00:00,${replace}/965813052
世界杯 巴西VS日本 全场回放（AI智慧观赛） 00:00,${replace}/965813056
男篮世预赛 黎巴嫩VS印度 全场回放（赛场原声） 01:50,${replace}/965815920
WTT 莎头组合复出横扫 陈幸同速胜 全场回放（王睿涓） 03:00,${replace}/965816954
WTT 莎头组合复出横扫 陈幸同速胜 全场回放（一号桌） 03:00,${replace}/965817837
WTT 莎头组合复出横扫 陈幸同速胜 全场回放（二号桌） 03:00,${replace}/965817186
WTT 莎头组合复出横扫 陈幸同速胜 全场回放（三号桌） 03:00,${replace}/965817211
WTT 莎头组合复出横扫 陈幸同速胜 全场回放（四号桌） 03:00,${replace}/965817033
WTT 莎头组合复出横扫 陈幸同速胜 全场回放（英文解说） 03:00,${replace}/965817630
世界杯 德国VS巴拉圭 纯享版回放（颜强、李欣、韩乔生、程思钦） 03:30,${replace}/965817060
世界杯 德国VS巴拉圭 全场回放（颜强、李欣、韩乔生、程思钦） 03:30,${replace}/965817368
世界杯 德国VS巴拉圭 全场回放（兰子非、胡小凡） 03:30,${replace}/965817169
世界杯 德国VS巴拉圭 全场回放（刘一臻、盛斌） 03:30,${replace}/965817188
世界杯 德国VS巴拉圭 全场回放（叶紫辰、梁柏翘） 03:30,${replace}/965817195
世界杯 德国VS巴拉圭 全场回放（智能解说） 03:30,${replace}/965817312
世界杯 德国VS巴拉圭 全场回放（AI智慧观赛） 03:30,${replace}/965817289
世界杯 荷兰VS摩洛哥 纯享版回放（詹俊、张路、孙葆洁、李子琪） 08:00,${replace}/965826208
世界杯 荷兰VS摩洛哥 全场回放（詹俊、张路、孙葆洁、李子琪） 08:00,${replace}/965826594
世界杯 荷兰VS摩洛哥 全场回放（陈曦、陈熙荣） 08:00,${replace}/965826429
世界杯 荷兰VS摩洛哥 全场回放（兰子非） 08:00,${replace}/965826427
世界杯 荷兰VS摩洛哥 全场回放（张天翼、洪宇青） 08:00,${replace}/965826468
世界杯 荷兰VS摩洛哥 全场回放（智能解说） 08:00,${replace}/965826669
世界杯 荷兰VS摩洛哥 全场回放（AI智慧观赛） 08:00,${replace}/965826652
WTT 孙颖莎单双打皆横扫 陈熠2-3韩莹 全场回放（周冠达、周雨） 09:00,${replace}/965829011
WTT 孙颖莎单双打皆横扫 陈熠2-3韩莹 全场回放（朱子恒） 09:00,${replace}/965826609
WTT 孙颖莎单双打皆横扫 陈熠2-3韩莹 全场回放（一号桌） 09:00,${replace}/965833761
WTT 孙颖莎单双打皆横扫 陈熠2-3韩莹 全场回放（二号桌） 09:00,${replace}/965830188
WTT 孙颖莎单双打皆横扫 陈熠2-3韩莹 全场回放（三号桌） 09:00,${replace}/965830262
WTT 孙颖莎单双打皆横扫 陈熠2-3韩莹 全场回放（四号桌） 09:00,${replace}/965826518
WTT 孙颖莎单双打皆横扫 陈熠2-3韩莹 全场回放（英文解说） 09:00,${replace}/965834568
WTA 精彩回顾：拉杜卡努 vs 拉克西莫娃 全场回放 12:00,${replace}/965348020
中国自行车运动协会系列赛 中国自行车运动骑游大会湖系列·康平站 2026中国自行车运动骑游大会湖系列·康平站全场回放（官方解说） 08:50,${replace}/965833135
WTA 精彩回顾：约维奇 vs 阿尼西莫娃 全场回放 15:00,${replace}/965327439
U17男篮世界杯 意大利VS美国 全场回放（原声） 16:50,${replace}/965839284
U17男篮世界杯 法国VS日本 全场回放（赛场原声） 16:50,${replace}/965839187
NBA经典赛事 NBA精彩重播：2012总决赛 雷霆vs热火 G5 全场回放（王冠证） 18:00,${replace}/965839468
浙BA 上城66-53淳安 2026浙江省城市篮球联赛全场回放：上城vs淳安（官方解说） 19:00,${replace}/965840304
浙BA 泰顺87-85文成 2026浙江省城市篮球联赛全场回放：泰顺vs文成（官方解说） 19:30,${replace}/965842209
浙BA 景宁64-86云和 2026浙江省城市篮球联赛全场回放：景宁vs云和（官方解说） 19:30,${replace}/965841696
U17男篮世界杯 喀麦隆VS加拿大 全场回放（原声） 19:35,${replace}/965841747
U17男篮世界杯 立陶宛VS中国 全场回放（石楷文） 19:35,${replace}/965840339
U17男篮世界杯 立陶宛VS中国 全场回放（原声） 19:35,${replace}/965841452
U17男篮世界杯 委内瑞拉VS澳大利亚 全场回放 22:20,${replace}/965844813
U17男篮世界杯 塞尔维亚VS科特迪瓦 全场回放 22:20,${replace}/965845277
体育-今天,#genre#
世界杯 科特迪瓦VS挪威 纯享版回放（苏东、刘越、徐云龙、林梦鸽） 00:00,${replace}/965847827
世界杯 科特迪瓦VS挪威 全场回放（苏东、刘越、徐云龙、林梦鸽） 00:00,${replace}/965848067
世界杯 科特迪瓦VS挪威 全场回放（任锴、梁柏翘） 00:00,${replace}/965848012
世界杯 科特迪瓦VS挪威 全场回放（胡小凡、兰子非） 00:00,${replace}/965847871
世界杯 科特迪瓦VS挪威 全场回放（鹿中原、乔迁） 00:00,${replace}/965847878
世界杯 科特迪瓦VS挪威 全场回放（AI智慧观赛） 00:00,${replace}/965848088
世界杯 科特迪瓦VS挪威 全场回放（智能解说） 00:00,${replace}/965848111
U17男篮世界杯 波多黎各VS土耳其 全场回放 01:05,${replace}/965849257
WTT 石油组合闯入8强 王曼昱/蒯曼速胜晋级 凌维康 03:00,${replace}/965624244
WTT 石油组合闯入8强 王曼昱/蒯曼速胜晋级 1号桌 03:00,${replace}/965624176
WTT 石油组合闯入8强 王曼昱/蒯曼速胜晋级 2号桌 03:00,${replace}/965624195
WTT 石油组合闯入8强 王曼昱/蒯曼速胜晋级 智能字幕 03:00,${replace}/965797137
BWF 加拿大羽毛球公开赛第一日 1号场地 21:00,${replace}/965801181
BWF 加拿大羽毛球公开赛第一日 2号场地 21:00,${replace}/965801198
BWF 加拿大羽毛球公开赛第一日 3号场地 21:00,${replace}/965801220
BWF 加拿大羽毛球公开赛第一日 4号场地 21:00,${replace}/965801232
世界杯 法国VS瑞典 詹俊 张路 冯潇霆 魏欣怡 04:00,${replace}/965825500
世界杯 法国VS瑞典 AI智慧观赛 04:55,${replace}/965830423
世界杯 法国VS瑞典 粤语：陈曦 叶紫辰 04:30,${replace}/965825470
世界杯 法国VS瑞典 女声：胡小凡 兰子非 04:45,${replace}/965825480
世界杯 法国VS瑞典 新声代：张昊泽 涂远 04:45,${replace}/965825400
世界杯 法国VS瑞典 法国队视角 04:00,${replace}/965830114
世界杯 法国VS瑞典 瑞典队视角 04:00,${replace}/965830144
世界杯 法国VS瑞典 CCTV5 12:00,${replace}/965271838
世界杯 法国VS瑞典 赛场原声 04:45,${replace}/965825350
世界杯 法国VS瑞典 法国队明星视角 04:45,${replace}/965830351
世界杯 法国VS瑞典 瑞典队明星视角 04:45,${replace}/965830382
世界杯 法国VS瑞典 山顶的风好大！ 04:45,${replace}/965830368
世界杯 法国VS瑞典 开天眼了！ 04:45,${replace}/965830385
世界杯 法国VS瑞典 智能字幕 04:00,${replace}/965830404
全国男子冰球锦标赛 全国男子冰球锦标赛day4 解说 08:45,${replace}/965667417
世界杯 墨西哥VS厄瓜多尔 石庆圣 鲁靖明 王多多 姚安妮 08:00,${replace}/965830488
世界杯 墨西哥VS厄瓜多尔 AI智慧观赛 08:55,${replace}/965828243
世界杯 墨西哥VS厄瓜多尔 粤语：江忠德 08:45,${replace}/965830539
世界杯 墨西哥VS厄瓜多尔 女声：沈云怡 08:45,${replace}/965830532
世界杯 墨西哥VS厄瓜多尔 新声代：张天翼 洪宇青 08:45,${replace}/965830554
世界杯 墨西哥VS厄瓜多尔 赛场原声 08:45,${replace}/965830641
世界杯 墨西哥VS厄瓜多尔 智能字幕 08:00,${replace}/965828217
世界杯 墨西哥VS厄瓜多尔 粤语智能字幕 08:45,${replace}/965828235
WTT 争胜！王楚钦PK塔卡 王曼昱对决削球手 朱子恒 程靖淇 08:30,${replace}/965624349
WTT 争胜！王楚钦PK塔卡 王曼昱对决削球手 赵曦 09:00,${replace}/965624312
WTT 争胜！王楚钦PK塔卡 王曼昱对决削球手 1号桌 09:00,${replace}/965624273
WTT 争胜！王楚钦PK塔卡 王曼昱对决削球手 2号桌 09:00,${replace}/965624285
WTT 争胜！王楚钦PK塔卡 王曼昱对决削球手 3号桌 09:00,${replace}/965624293
WTT 争胜！王楚钦PK塔卡 王曼昱对决削球手 4号桌 09:00,${replace}/965624304
WTT 争胜！王楚钦PK塔卡 王曼昱对决削球手 智能字幕 09:00,${replace}/965797405
WTT 争胜！王楚钦PK塔卡 王曼昱对决削球手 智能文字解说 09:00,${replace}/965767720
WTA 精彩回顾：拉杜卡努 vs 约维奇 伪直播 12:00,${replace}/965696949
BWF 尤杯经典重映-中国 3-0 马来西亚 经典重映 12:00,${replace}/965828331
WTA 精彩回顾：博尔特 vs 维基奇 单文强 15:00,${replace}/965696953
斯诺克 【重播】吴宜泽2025南京国锦赛夺冠之旅 一 17:00,${replace}/965799355
NBA经典赛事 NBA精彩重播：1998总决赛 公牛vs爵士 G6 徐秦威 18:00,${replace}/965797022
浙BA 富阳VS西湖 2026赛季浙江省城市篮球联赛杭州赛区: 富阳VS西湖 19:00,${replace}/965788562
世界杯 《绿茵狂想》第20期 绿茵狂想第20期 19:00,${replace}/965274292
浙BA 江北VS余姚 2026赛季浙江省城市篮球联赛宁波赛区: 江北VS余姚 19:30,${replace}/965788578
浙BA 秀洲VS海宁 2026赛季浙江省城市篮球联赛嘉兴赛区: 秀洲VS海宁 19:30,${replace}/965788630
浙BA 东阳VS义乌 2026赛季浙江省城市篮球联赛金华赛区: 东阳VS义乌 19:30,${replace}/965788638
浙BA 椒江VS路桥 2026赛季浙江省城市篮球联赛台州赛区: 椒江VS路桥 19:30,${replace}/965788660
BWF 1/16决赛 1号场地 21:00,${replace}/965810060
BWF 1/16决赛 2号场地 21:00,${replace}/965810063
BWF 1/16决赛 3号场地 21:00,${replace}/965810073
BWF 1/16决赛 4号场地 21:00,${replace}/965810105
世界杯 人机大战：谁是世界杯预言家 第7期 人机大战第7期 21:00,${replace}/965549753
体育-明天,#genre#
世界杯 英格兰VS刚果（金） 詹俊 张路 孙葆洁 郭小仙儿 23:00,${replace}/965828325
世界杯 英格兰VS刚果（金） AI智慧观赛 23:55,${replace}/965827661
世界杯 英格兰VS刚果（金） 粤语：陈凯冬 叶紫辰 23:30,${replace}/965828363
世界杯 英格兰VS刚果（金） 女声：胡小凡 林梦鸽 23:45,${replace}/965828352
世界杯 英格兰VS刚果（金） 新声代：刘一臻 盛斌 23:45,${replace}/965828385
世界杯 英格兰VS刚果（金） 赛场原声 23:45,${replace}/965828389
世界杯 英格兰VS刚果（金） 智能字幕 23:00,${replace}/965827622
WTT 莎头组合冲四强 陈垣宇PK雨果 朱子恒 03:00,${replace}/965624022
WTT 莎头组合冲四强 陈垣宇PK雨果 1号桌 03:00,${replace}/965623917
WTT 莎头组合冲四强 陈垣宇PK雨果 2号桌 03:00,${replace}/965623949
WTT 莎头组合冲四强 陈垣宇PK雨果 3号桌 03:00,${replace}/965623967
WTT 莎头组合冲四强 陈垣宇PK雨果 4号桌 03:00,${replace}/965623994
WTT 莎头组合冲四强 陈垣宇PK雨果 智能字幕 03:00,${replace}/965797176
世界杯 比利时VS塞内加尔 娄一晨 李彦 赵鹏 孙蕊 03:00,${replace}/965827785
世界杯 比利时VS塞内加尔 AI智慧观赛 03:55,${replace}/965832490
世界杯 比利时VS塞内加尔 粤语：江忠德 03:30,${replace}/965827887
世界杯 比利时VS塞内加尔 女声：兰子非 胡小凡 03:45,${replace}/965827938
世界杯 比利时VS塞内加尔 新声代：鹿中原 乔迁 03:45,${replace}/965827912
世界杯 比利时VS塞内加尔 赛场原声 03:45,${replace}/965827973
世界杯 比利时VS塞内加尔 智能字幕 03:00,${replace}/965828738
世界杯 比利时VS塞内加尔 粤语智能字幕 03:30,${replace}/965828777
世界杯 美国VS波黑 颜强 贺宇 王伟 李子琪 07:00,${replace}/965832591
世界杯 美国VS波黑 AI智慧观赛 07:55,${replace}/965832999
世界杯 美国VS波黑 粤语：陈曦 陆毅隽 07:30,${replace}/965832634
世界杯 美国VS波黑 女声：沈云怡 兰子非 07:45,${replace}/965832604
世界杯 美国VS波黑 新声代：张天翼 洪宇青 07:45,${replace}/965832647
世界杯 美国VS波黑 赛场原声 07:45,${replace}/965832659
世界杯 美国VS波黑 智能字幕 07:00,${replace}/965832984
全国男子冰球锦标赛 全国男子冰球锦标赛day5 解说 08:45,${replace}/965667415
WTT 孙颖莎一日双赛 温瑞博战大登 周冠达 徐晨皓 08:30,${replace}/965624287
WTT 孙颖莎一日双赛 温瑞博战大登 赵曦 09:00,${replace}/965624269
WTT 孙颖莎一日双赛 温瑞博战大登 1号桌 09:00,${replace}/965624129
WTT 孙颖莎一日双赛 温瑞博战大登 2号桌 09:00,${replace}/965624260
WTT 孙颖莎一日双赛 温瑞博战大登 智能字幕 09:00,${replace}/965797196
WTT 孙颖莎一日双赛 温瑞博战大登 智能文字解说 09:00,${replace}/965767754
WTA 精彩回顾：维基奇 vs 拉杜卡努 胡力涛 12:00,${replace}/965696964
BWF 汤杯经典重映-中国 3-0 马来西亚 经典重映 12:00,${replace}/965828459
WTA 精彩回顾：克雷吉茨科娃 vs 里内特 赛场原声 15:00,${replace}/965696968
男篮世预赛 几内亚VS卢旺达 赛场原声 16:50,${replace}/965833485
斯诺克 2025斯诺克国际锦标赛半决赛第一阶段 吴宜泽vs赵心童 第一阶段 17:00,${replace}/965799385
NBA经典赛事 NBA精彩重播：1992总决赛 开拓者vs公牛 G1 蔡凯臣 18:00,${replace}/965797035
浙BA 钱塘VS萧山 2026赛季浙江省城市篮球联赛杭州赛区: 钱塘VS萧山 19:00,${replace}/965788677
世界杯 《绿茵狂想》第21期 绿茵狂想第21期 19:00,${replace}/965274282
浙BA 慈溪VS海曙 2026赛季浙江省城市篮球联赛宁波赛区: 慈溪VS海曙 19:30,${replace}/965788707
浙BA 南浔VS安吉 2026赛季浙江省城市篮球联赛湖州赛区: 南浔VS安吉 19:30,${replace}/965788771
浙BA 江山VS龙游 2026赛季浙江省城市篮球联赛衢州赛区: 江山VS龙游 19:30,${replace}/965788953
浙BA 庆元VS景宁 2026赛季浙江省城市篮球联赛丽水赛区: 庆元VS景宁 19:30,${replace}/965788990
男篮世预赛 突尼斯VS尼日利亚 赛场原声 19:50,${replace}/965833514
男篮世预赛 印度VS卡塔尔 赛场原声 20:20,${replace}/965793138
世界杯 人机大战：谁是世界杯预言家 第8期 人机大战第8期 21:00,${replace}/965549780
男篮世预赛 叙利亚VS伊拉克 赛场原声 21:20,${replace}/965793168
男篮世预赛 利比亚VS南苏丹 赛场原声 21:50,${replace}/965833543
BWF 1/8决赛 1号场地 22:00,${replace}/965810069
BWF 1/8决赛 2号场地 22:00,${replace}/965801175
BWF 1/8决赛 3号场地 22:00,${replace}/965801188
BWF 1/8决赛 4号场地 22:00,${replace}/965801212
男篮世预赛 马达加斯加VS刚果共和国 赛场原声 22:50,${replace}/965833554
男篮世预赛 埃及VS马里 赛场原声 22:50,${replace}/965833577
男篮世预赛 乌克兰VS格鲁吉亚 赛场原声 23:20,${replace}/965831352
男篮世预赛 立陶宛VS英国 赛场原声 23:20,${replace}/965831376
