央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
西乙 阿尔梅里亚VS卡斯特利翁 全场回放（鹿中原） 02:45,${replace}/965268787
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【回放】董天尧2-0金廷（孙宁智） 07:00,${replace}/965275207
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【回放】胡哲安2-0希莫加（孙宁智） 07:00,${replace}/965272359
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【回放】田中涌士2-1朱轩辰（朱胤丞） 07:00,${replace}/965276398
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【回放】韩千禧1-2伊沙拉尼（杨妮娜） 07:00,${replace}/965272320
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【回放】福雷斯特·黄/张明忠0-2梁伟铿/王昶（鸿昆） 07:00,${replace}/965270224
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【回放】冯彦哲/黄东萍2-0金俊英/李幽琳（鸿昆） 07:00,${replace}/965271854
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【回放】穆希特/拉克什塔0-2郭新娃/陈芳卉（朱胤丞） 07:00,${replace}/965279113
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【回放】塔伦1-2林俊易（赛场原声） 07:00,${replace}/965274120
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【回放】廖倬甫0-2法汉（赛场原声） 07:00,${replace}/965272148
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【回放】李梓嘉0-2李佳豪（赛场原声） 07:00,${replace}/965275073
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【回放】山口茜2-0黄瀞平（赛场原声） 07:00,${replace}/965276390
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【回放】周天成2-1王柏崴（杨妮娜） 07:00,${replace}/965275640
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【回放】陈延泽/吴芷柔2-0金在贤/张荷贞（赛场原声） 07:00,${replace}/965274769
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【全场回放】四号场地（赛场原声）（一） 07:00,${replace}/965275392
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【全场回放】一号场地（赛场原声）（一） 07:00,${replace}/965277841
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【全场回放】一号场地（赛场原声）（二） 07:00,${replace}/965278339
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【全场回放】一号场地（赛场原声）（三） 07:00,${replace}/965281183
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【全场回放】二号场地（赛场原声）（三） 07:00,${replace}/965280566
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【全场回放】三号场地（赛场原声）（一） 07:00,${replace}/965279025
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【全场回放】三号场地（赛场原声）（二） 07:00,${replace}/965280753
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【全场回放】三号场地（赛场原声）（三） 07:00,${replace}/965281132
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【全场回放】四号场地（赛场原声）（二） 07:00,${replace}/965279679
BWF 董天尧战胜金廷挺进16强 凤凰、梁王组合晋级 【全场回放】四号场地（赛场原声）（三） 07:00,${replace}/965280563
世界杯热身赛 阿根廷VS冰岛 全场回放（张昊泽、梁祥宇） 08:55,${replace}/965272647
NBA 《NBA周刊》2026总决赛G4特辑 全场回放 09:55,${replace}/965272196
APBA匹克球全球总决赛 50+男/女单正赛 APBA Pickleball Open 全球总决赛“乐宜里杯”俱乐部单项赛Day1全场回放 14:00,${replace}/965281643
中国极限运动大赛 中国极限运动大赛 2026中国极限运动大赛全场回放(官方解说) 09:00,${replace}/965277722
WTT 方博3-1罗伯勒斯 袁励岑横扫迎连胜 全场回放（刘馨蕊） 16:00,${replace}/965281910
WTT 方博3-1罗伯勒斯 袁励岑横扫迎连胜 全场回放（一号桌） 16:00,${replace}/965282592
WTT 方博3-1罗伯勒斯 袁励岑横扫迎连胜 全场回放（二号桌） 16:00,${replace}/965282280
WTT 方博3-1罗伯勒斯 袁励岑横扫迎连胜 全场回放（三号桌） 16:00,${replace}/965282333
WTT 方博3-1罗伯勒斯 袁励岑横扫迎连胜 全场回放（四号桌） 16:00,${replace}/965282512
斯诺克 巩晨智5-4领先 张家玮遭淘汰 【回放】阿尔泰米斯・齐津斯4-5巩晨智（赛场原声） 16:30,${replace}/965282742
斯诺克 巩晨智5-4领先 张家玮遭淘汰 【回放】罗斯・缪尔6-3张家玮（赛场原声） 16:30,${replace}/965282026
斯诺克 巩晨智5-4领先 张家玮遭淘汰 【回放】朱利安・勒克莱尔6-4阿什利・赫吉尔（赛场原声） 16:30,${replace}/965282749
斯诺克 巩晨智5-4领先 张家玮遭淘汰 【回放】弗洛里安・努塞尔6-2阿兰・泰勒（赛场原声） 16:30,${replace}/965282131
斯诺克 巩晨智5-4领先 张家玮遭淘汰 【回放】安东・卡扎科夫4-6詹姆・克拉克（赛场原声） 16:30,${replace}/965282305
斯诺克 巩晨智5-4领先 张家玮遭淘汰 【回放】马特乌斯・巴拉诺夫斯基3-6西蒙・布莱克威尔（赛场原声） 16:30,${replace}/965281980
斯诺克 巩晨智5-4领先 张家玮遭淘汰 【回放】奥利弗·布朗6-3纳塔纳蓬·柴库尔（赛场原声） 16:30,${replace}/965281413
斯诺克 巩晨智5-4领先 张家玮遭淘汰 【回放】阿什利・卡蒂6-0斯图尔特・卡灵顿（赛场原声） 16:30,${replace}/965281004
NBA经典赛事 NBA常规赛精彩重播：尼克斯vs马刺 全场回放（罗森） 18:00,${replace}/962090715
WTA 布兹科娃比赛推迟 姆博科因伤退赛 【回放】布兹科娃 暂0-0维基奇（赛场原声） 18:30,${replace}/965284055
WTA 布兹科娃比赛推迟 姆博科因伤退赛 【回放】姆博科（退赛）0-1普利斯科娃（赛场原声） 18:30,${replace}/965283429
WTA 布兹科娃比赛推迟 姆博科因伤退赛 【回放】西格蒙德0-2阿尼西莫娃（赛场原声） 18:30,${replace}/965282223
WTA 布兹科娃比赛推迟 姆博科因伤退赛 【回放】约维奇2-0伊埃拉（赛场原声） 18:30,${replace}/965281173
WTA 布兹科娃比赛推迟 姆博科因伤退赛 【回放】布兹科娃 暂0-0维基奇（英文原声） 18:30,${replace}/965284021
WTA 布兹科娃比赛推迟 姆博科因伤退赛 【回放】姆博科（退赛）0-1普利斯科娃（英文原声） 18:30,${replace}/965283499
WTA 布兹科娃比赛推迟 姆博科因伤退赛 【回放】西格蒙德0-2阿尼西莫娃（英文原声） 18:30,${replace}/965282291
WTA 布兹科娃比赛推迟 姆博科因伤退赛 【回放】约维奇2-0伊埃拉（英文原声） 18:30,${replace}/965280882
中国大学生排球联赛 CUVA男子高水平组总决赛：北京体育大学3-1南昌大学 赛场原声 19:00,${replace}/965240498
中国大学生排球联赛 CUVA男子高水平组总决赛：北京体育大学3-1南昌大学 解说 19:00,${replace}/965240535
土伦杯 刚果（金）U23VS沙特阿拉伯U21 全场回放（乔迁） 19:15,${replace}/965281393
粤BA 汕头VS云浮 全场回放 19:30,${replace}/965282615
粤BA 珠海VS潮州 全场回放 19:30,${replace}/965282669
粤BA 揭阳VS湛江 全场回放 19:30,${replace}/965282625
粤BA 佛山VS河源 全场回放 19:30,${replace}/965281683
斯诺克 王宇航晋级 王信伯止步首轮 2026斯诺克中国公开赛资格赛第1轮回放：安东尼・科瓦斯基5-4保罗・诺里斯（赛场原声） 21:30,${replace}/965284108
斯诺克 王宇航晋级 王信伯止步首轮 2026斯诺克中国公开赛资格赛第1轮回放：塔纳瓦特6-3约书亚・索蒙德（赛场原声） 21:30,${replace}/965284009
斯诺克 王宇航晋级 王信伯止步首轮 2026斯诺克中国公开赛资格赛第1轮回放：莱昂・内克劳利4-6安德鲁・希金森（赛场原声） 21:30,${replace}/965283951
斯诺克 王宇航晋级 王信伯止步首轮 2026斯诺克中国公开赛资格赛第1轮回放：菲尔・奥凯恩1-6王宇航（赛场原声） 21:30,${replace}/965283974
斯诺克 王宇航晋级 王信伯止步首轮 【回放】刘文玮1-6奥利弗・赛克斯（赛场原声） 21:30,${replace}/965283699
斯诺克 王宇航晋级 王信伯止步首轮 【回放】吉米・怀特6-2肖恩・奥沙利文（赛场原声） 21:30,${replace}/965283749
WTT 方博、袁励岑止步资格赛 范姝涵连追三局 全场回放（一号桌） 23:00,${replace}/965283996
WTT 方博、袁励岑止步资格赛 范姝涵连追三局 全场回放（二号桌） 23:00,${replace}/965283958
WTT 方博、袁励岑止步资格赛 范姝涵连追三局 全场回放（三号桌） 23:00,${replace}/965284024
WTT 方博、袁励岑止步资格赛 范姝涵连追三局 全场回放（四号桌） 23:00,${replace}/965283977
WTT 方博、袁励岑止步资格赛 范姝涵连追三局 【男单资格赛最终轮】巴塔查吉3-1方博 23:00,${replace}/965283771
体育-今天,#genre#
土伦杯 哥伦比亚U19VS突尼斯U23 全场回放（张昊泽） 00:45,${replace}/965283991
斯诺克 罗泽涛vs米尔金斯 吴安仪出战 一号桌 02:30,${replace}/965165063
斯诺克 罗泽涛vs米尔金斯 吴安仪出战 二号桌 02:30,${replace}/965165081
斯诺克 罗泽涛vs米尔金斯 吴安仪出战 三号桌 02:30,${replace}/965165104
斯诺克 罗泽涛vs米尔金斯 吴安仪出战 四号桌 02:30,${replace}/965165137
斯诺克 罗泽涛vs米尔金斯 吴安仪出战 五号桌 02:30,${replace}/965165167
斯诺克 罗泽涛vs米尔金斯 吴安仪出战 六号桌 02:30,${replace}/965165188
斯诺克 罗泽涛vs米尔金斯 吴安仪出战 七号桌 02:30,${replace}/965165216
斯诺克 罗泽涛vs米尔金斯 吴安仪出战 八号桌 02:30,${replace}/965165237
西乙 马拉加VS拉斯帕尔马斯 全场回放（周楚雄） 02:45,${replace}/965284170
NBA 尼克斯VS马刺 杨健 周琦 陈正昊 08:00,${replace}/965244600
NBA 尼克斯VS马刺 李天宇 张兆旭 徐咏 08:00,${replace}/965244624
NBA 尼克斯VS马刺 王晓晨 08:25,${replace}/965244710
NBA 尼克斯VS马刺 智能字幕 08:25,${replace}/965244912
NBA 尼克斯VS马刺 球场十倍镜 08:25,${replace}/965244970
NBA 尼克斯VS马刺 VIP前排视角 08:25,${replace}/965244998
NBA 尼克斯VS马刺 英文原声 08:25,${replace}/965245038
NBA 尼克斯VS马刺 莫俊祺 08:25,${replace}/965245093
NBA 尼克斯VS马刺 洪荒 08:25,${replace}/965245108
APBA匹克球全球总决赛 60+男/女单正赛 50+男/女双正赛 清流播出 09:00,${replace}/965255226
BWF 凤凰组合PK大马组合 董天尧迎战周天成 1号场地 10:00,${replace}/965253838
BWF 凤凰组合PK大马组合 董天尧迎战周天成 1号场地英文解说视角 10:00,${replace}/965240281
BWF 凤凰组合PK大马组合 董天尧迎战周天成 1号场地 16:00,${replace}/965253791
BWF 凤凰组合PK大马组合 董天尧迎战周天成 2号场地 10:05,${replace}/965253817
BWF 凤凰组合PK大马组合 董天尧迎战周天成 3号场地 10:10,${replace}/965253832
BWF 凤凰组合PK大马组合 董天尧迎战周天成 4号场地 10:10,${replace}/965253835
BWF 凤凰组合PK大马组合 董天尧迎战周天成 朱胤丞 12:50,${replace}/965282355
BWF 凤凰组合PK大马组合 董天尧迎战周天成 卡尔南多/马丁VS梁伟铿/王昶 14:30,${replace}/965282368
BWF 凤凰组合PK大马组合 董天尧迎战周天成 冯彦哲/黄东萍VS吕秉坤/安琪拉 10:25,${replace}/965282390
BWF 凤凰组合PK大马组合 董天尧迎战周天成 吴轩毅/杨筑云VS郭新娃/陈芳卉 12:05,${replace}/965282407
BWF 凤凰组合PK大马组合 董天尧迎战周天成 山口茜VS白驭珀 12:10,${replace}/965282428
BWF 凤凰组合PK大马组合 董天尧迎战周天成 罗圣胜/王灿VS陈柏阳/刘毅 13:00,${replace}/965282457
BWF 凤凰组合PK大马组合 董天尧迎战周天成 贾一凡/张殊贤VS王曦曦/盖骆 14:40,${replace}/965282459
BWF 凤凰组合PK大马组合 董天尧迎战周天成 胡哲安VS王子维 12:20,${replace}/965282475
BWF 凤凰组合PK大马组合 董天尧迎战周天成 洪魁骏/吕俊玮VS黄荻/刘阳 14:50,${replace}/965282490
咪咕体育日报 undefined 咪咕体育日报 第137期 15:00,${replace}/965030564
斯诺克 斯诺克中国公开赛资格赛第一、二轮下午场 一号桌 16:30,${replace}/965165289
斯诺克 斯诺克中国公开赛资格赛第一、二轮下午场 二号桌 16:30,${replace}/965165314
斯诺克 斯诺克中国公开赛资格赛第一、二轮下午场 三号桌 16:30,${replace}/965165364
斯诺克 斯诺克中国公开赛资格赛第一、二轮下午场 四号桌 16:30,${replace}/965165405
斯诺克 斯诺克中国公开赛资格赛第一、二轮下午场 五号桌 16:30,${replace}/965165481
斯诺克 斯诺克中国公开赛资格赛第一、二轮下午场 六号桌 16:30,${replace}/965165511
斯诺克 斯诺克中国公开赛资格赛第一、二轮下午场 七号桌 16:30,${replace}/965165566
斯诺克 斯诺克中国公开赛资格赛第一、二轮下午场 八号桌 16:30,${replace}/965165597
斯诺克 斯诺克中国公开赛资格赛第一、二轮下午场 陶哲铭 16:30,${replace}/965276067
WTT 温瑞博/蒯曼迎内战 林诗栋冲开门红 刘馨蕊 17:00,${replace}/965049208
WTT 温瑞博/蒯曼迎内战 林诗栋冲开门红 1号桌 17:00,${replace}/965049079
WTT 温瑞博/蒯曼迎内战 林诗栋冲开门红 2号桌 17:00,${replace}/965049110
WTT 温瑞博/蒯曼迎内战 林诗栋冲开门红 3号桌 17:00,${replace}/965049167
WTT 温瑞博/蒯曼迎内战 林诗栋冲开门红 4号桌 17:00,${replace}/965049183
WTA WTA250斯海尔托亨博斯站 Day4 赛场原声 17:00,${replace}/965158622
WTA WTA250斯海尔托亨博斯站 Day4 英文原声 17:00,${replace}/965158633
世界杯 神秘大咖嘉宾参与预测 神秘大咖嘉宾参与预测 18:00,${replace}/965263546
WTA WTA伦敦站 Day4 赛场原声 18:30,${replace}/965146116
WTA WTA伦敦站 Day4 英文原声 18:30,${replace}/965146230
中国大学生排球联赛 CUVA女子高水平组总决赛：南京师范大学vs复旦大学 赛场原声 19:00,${replace}/965240571
中国大学生排球联赛 CUVA女子高水平组总决赛：南京师范大学vs复旦大学 解说 19:00,${replace}/965240585
吴越杯 金华队VS温州队 2026赛季浙江省城市足球联赛决赛: 金华VS温州 19:10,${replace}/965237289
土伦杯 委内瑞拉U20VS日本U19 涂远 19:15,${replace}/965164283
土伦杯 委内瑞拉U20VS日本U19 赛场原声 19:15,${replace}/965164292
斯诺克 斯诺克中国公开赛资格赛第一、二轮晚间场 一号桌 21:30,${replace}/965165641
斯诺克 斯诺克中国公开赛资格赛第一、二轮晚间场 二号桌 21:30,${replace}/965165682
斯诺克 斯诺克中国公开赛资格赛第一、二轮晚间场 三号桌 21:30,${replace}/965165766
斯诺克 斯诺克中国公开赛资格赛第一、二轮晚间场 四号桌 21:30,${replace}/965165817
斯诺克 斯诺克中国公开赛资格赛第一、二轮晚间场 五号桌 21:30,${replace}/965165921
斯诺克 斯诺克中国公开赛资格赛第一、二轮晚间场 六号桌 21:30,${replace}/965166039
斯诺克 斯诺克中国公开赛资格赛第一、二轮晚间场 七号桌 21:30,${replace}/965166090
斯诺克 斯诺克中国公开赛资格赛第一、二轮晚间场 八号桌 21:30,${replace}/965166108
浪琴环球马术冠军赛 圣特罗佩站GCL团体赛 赛场原声 22:20,${replace}/965161758
浪琴环球马术冠军赛 圣特罗佩站GCL团体赛 英文解说 22:20,${replace}/965161768
浪琴环球马术冠军赛 圣特罗佩站GCL团体赛 中文解说 22:20,${replace}/965161778
WTT 石油组合PK陈垣宇/陈俊菘 向鹏登场 赵曦 23:00,${replace}/965049314
WTT 石油组合PK陈垣宇/陈俊菘 向鹏登场 1号桌 23:00,${replace}/965049231
WTT 石油组合PK陈垣宇/陈俊菘 向鹏登场 2号桌 23:00,${replace}/965049235
WTT 石油组合PK陈垣宇/陈俊菘 向鹏登场 3号桌 23:00,${replace}/965049265
WTT 石油组合PK陈垣宇/陈俊菘 向鹏登场 4号桌 23:00,${replace}/965049386
体育-明天,#genre#
土伦杯 葡萄牙U20VS加拿大U20 鹿中原 00:45,${replace}/965164309
土伦杯 葡萄牙U20VS加拿大U20 赛场原声 00:45,${replace}/965164312
斯诺克 斯诺克中国公开赛资格赛第一、二轮凌晨场 一号桌 02:30,${replace}/965166160
斯诺克 斯诺克中国公开赛资格赛第一、二轮凌晨场 二号桌 02:30,${replace}/965166188
斯诺克 斯诺克中国公开赛资格赛第一、二轮凌晨场 三号桌 02:30,${replace}/965166238
斯诺克 斯诺克中国公开赛资格赛第一、二轮凌晨场 四号桌 02:30,${replace}/965166262
斯诺克 斯诺克中国公开赛资格赛第一、二轮凌晨场 五号桌 02:30,${replace}/965166281
斯诺克 斯诺克中国公开赛资格赛第一、二轮凌晨场 六号桌 02:30,${replace}/965166317
斯诺克 斯诺克中国公开赛资格赛第一、二轮凌晨场 七号桌 02:30,${replace}/965166384
斯诺克 斯诺克中国公开赛资格赛第一、二轮凌晨场 八号桌 02:30,${replace}/965166426
世界杯 墨西哥VS南非 詹俊 张路 徐云龙 01:00,${replace}/965277970
世界杯 墨西哥VS南非 粤语：陈曦 叶紫辰 陆毅隽 02:30,${replace}/965270991
世界杯 墨西哥VS南非 女声：兰子非 胡小凡 02:45,${replace}/965270977
世界杯 墨西哥VS南非 新声代：张昊泽 涂远 02:45,${replace}/965271091
世界杯 墨西哥VS南非 闽南语：洪荒 02:45,${replace}/965278492
世界杯 墨西哥VS南非 沪语：陈渤胄 02:45,${replace}/965278481
世界杯 墨西哥VS南非 赛场原声 02:45,${replace}/965271097
世界杯 墨西哥VS南非 智能字幕 01:00,${replace}/965278514
APBA匹克球全球总决赛 单项赛Day3 清流播出 09:00,${replace}/965255234
世界杯 韩国VS捷克 苏东 徐阳 李子琪 09:30,${replace}/965277994
世界杯 韩国VS捷克 粤语：任锴 梁柏翘 09:30,${replace}/965271359
世界杯 韩国VS捷克 赛场原声 09:45,${replace}/965271369
世界杯 韩国VS捷克 智能字幕 09:30,${replace}/965278466
BWF 1/4决赛 1号场地 10:00,${replace}/965253863
BWF 1/4决赛 2号场地 10:05,${replace}/965240326
BWF 1/4决赛 3号场地 10:10,${replace}/965240351
BWF 1/4决赛 1号场地英文解说视角 10:00,${replace}/965253871
超三联赛 超三联赛 武汉大区赛 B档小组赛下午场 清流播出 13:55,${replace}/965275446
超三联赛 超三联赛 武汉大区赛 B档小组赛下午场 MiguC 13:55,${replace}/965275595
楚超 神农架队VS鄂州临空队 2026湖北省城市足球联赛第七轮: 神农架vs鄂州临空 15:50,${replace}/964886929
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 一号桌 16:30,${replace}/965166619
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 二号桌 16:30,${replace}/965166662
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 三号桌 16:30,${replace}/965166677
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 四号桌 16:30,${replace}/965166704
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 五号桌 16:30,${replace}/965166723
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 六号桌 16:30,${replace}/965166739
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 七号桌 16:30,${replace}/965166777
斯诺克 斯诺克中国公开赛资格赛第二、三轮下午场 八号桌 16:30,${replace}/965166798
中国速度攀岩系列赛 中国速度攀岩系列赛Day1 解说 16:30,${replace}/965272972
WTT 男女单打1/8决赛、双打1/4决赛 刘馨蕊 17:00,${replace}/965049440
WTT 男女单打1/8决赛、双打1/4决赛 1号桌 17:00,${replace}/965049333
WTT 男女单打1/8决赛、双打1/4决赛 2号桌 17:00,${replace}/965049355
WTT 男女单打1/8决赛、双打1/4决赛 3号桌 17:00,${replace}/965049393
WTT 男女单打1/8决赛、双打1/4决赛 4号桌 17:00,${replace}/965049414
WTA WTA250斯海尔托亨博斯站 Day5 赛场原声 17:00,${replace}/965158646
WTA WTA250斯海尔托亨博斯站 Day5 英文原声 17:00,${replace}/965158665
WTA WTA伦敦站 1/4决赛 赛场原声 18:30,${replace}/965146121
WTA WTA伦敦站 1/4决赛 英文原声 18:30,${replace}/965146237
超三联赛 超三联赛 武汉大区赛 B档小组赛晚间场 清流播出 18:55,${replace}/965275473
超三联赛 超三联赛 武汉大区赛 B档小组赛晚间场 MiguC 18:55,${replace}/965275613
川超 凉山好医生队VS宜宾长江首城队 2026赛季四川省城市足球联赛第14轮: 凉山好医生队vs宜宾长江首城队 18:35,${replace}/963424158
东北超 哈尔滨VS呼和浩特 2026赛季东北地区城市足球联赛第2轮: 哈尔滨VS呼和浩特 19:40,${replace}/964851300
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 一号桌 21:30,${replace}/965164469
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 二号桌 21:30,${replace}/965164506
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 三号桌 21:30,${replace}/965164547
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 四号桌 21:30,${replace}/965164586
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 五号桌 21:30,${replace}/965164593
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 六号桌 21:30,${replace}/965164612
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 七号桌 21:30,${replace}/965164639
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 八号桌 21:30,${replace}/965164672
斯诺克 斯诺克中国公开赛资格赛第二、三轮晚间场 柏林 21:30,${replace}/965276082
WTT 男女单打1/8决赛、混双半决赛 凌维康 23:00,${replace}/965049493
WTT 男女单打1/8决赛、混双半决赛 1号桌 23:00,${replace}/965049478
WTT 男女单打1/8决赛、混双半决赛 2号桌 23:00,${replace}/965049483
