央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
法甲 雷恩VS图卢兹 全场回放（邵煊） 23:45,${replace}/963336432
意甲 维罗纳VS那不勒斯 全场回放（石庆圣） 00:45,${replace}/963336754
英超 利兹联VS曼城 全场回放（颜强、徐阳、程思钦） 01:15,${replace}/963336937
英超 利兹联VS曼城 全场回放（叶紫辰、陆毅隽） 01:15,${replace}/963337160
德甲 多特蒙德VS拜仁慕尼黑 全场回放（鲁靖明、秦游夏、沈云怡） 01:15,${replace}/963337378
德甲 多特蒙德VS拜仁慕尼黑 全场回放（胡小凡、张力） 01:15,${replace}/963337019
西甲 马略卡VS皇家社会 全场回放（梁祥宇） 01:15,${replace}/963336905
法甲 摩纳哥VS昂热 全场回放（刘一臻） 01:45,${replace}/963337046
NBA 黄蜂VS开拓者 全场回放（姜帆） 01:55,${replace}/963337200
NBA 黄蜂VS开拓者 全场回放（邢晨） 01:55,${replace}/963337204
NBA 黄蜂VS开拓者 全场回放（英文原声） 01:55,${replace}/963337329
男篮世预赛 科特迪瓦VS刚果共和国 全场回放（原声） 01:50,${replace}/963340080
男篮世预赛 乌干达VS马里 全场回放（原声） 01:50,${replace}/963339475
斯诺克 半决赛：利索夫斯基6-5希金斯 【回放】约翰·希金斯5-6杰克·利索夫斯基 03:00,${replace}/963339899
WTA 汤森德2-0克鲁格 斯特恩斯险胜 【回放】克鲁格0-2汤森德 03:00,${replace}/963337909
WTA 汤森德2-0克鲁格 斯特恩斯险胜 【回放】斯特恩斯2-1比勒尔 03:00,${replace}/963337434
WTA 汤森德2-0克鲁格 斯特恩斯险胜 【回放】克鲁格0-2汤森德（英文原声） 03:00,${replace}/963337878
WTA 汤森德2-0克鲁格 斯特恩斯险胜 【回放】斯特恩斯2-1比勒尔（英文原声） 03:00,${replace}/963337421
意甲 国际米兰VS热那亚 全场回放（刘腾、贺宇） 03:30,${replace}/963337374
西甲 皇家奥维耶多VS马德里竞技 全场回放（鲁靖明、李彦） 03:45,${replace}/963337455
法甲 勒阿弗尔VS巴黎圣日耳曼 全场回放（鹿中原、王宇） 03:50,${replace}/963337503
NBA 热火VS火箭 全场回放（周鹏） 04:25,${replace}/963337728
NBA 热火VS火箭 全场回放（英文原声） 04:25,${replace}/963339571
男篮世预赛 马达加斯加VS塞内加尔 全场回放（原声） 04:50,${replace}/963339060
男篮世预赛 埃及VS安哥拉 全场回放（原声） 04:50,${replace}/963339385
UFC格斗之夜 龙二客场强势碾压击败前冠军莫雷诺 【主赛】（英文原声） 05:55,${replace}/963341886
UFC格斗之夜 龙二客场强势碾压击败前冠军莫雷诺 【副赛】（陈瑞阳、郑文祺） 05:55,${replace}/963338224
UFC格斗之夜 龙二客场强势碾压击败前冠军莫雷诺 【副赛】（英文原声） 05:55,${replace}/963338449
NBA 奇才VS猛龙 全场回放（贾磊） 07:55,${replace}/963339391
NBA 奇才VS猛龙 全场回放（英文原声） 07:55,${replace}/963340274
WTA 布克沙横扫保利尼 张帅惜败 【回放】保利尼0-2布克沙 08:00,${replace}/963342968
WTA 布克沙横扫保利尼 张帅惜败 【回放】弗莱彻2-1张帅（胡力涛） 08:00,${replace}/963339721
WTA 布克沙横扫保利尼 张帅惜败 【回放】弗莱彻2-1张帅 08:00,${replace}/963340659
WTA 布克沙横扫保利尼 张帅惜败 【回放】保利尼0-2布克沙（英文原声） 08:00,${replace}/963343020
WTA 布克沙横扫保利尼 张帅惜败 【回放】弗莱彻2-1张帅（英文原声） 08:00,${replace}/963340592
WTA 弗莱彻VS张帅 【回放】弗莱彻2-1张帅（胡力涛） 08:00,${replace}/963339721
WTA 弗莱彻VS张帅 【回放】弗莱彻2-1张帅 08:00,${replace}/963340659
WTA 弗莱彻VS张帅 【回放】弗莱彻2-1张帅（英文原声） 08:00,${replace}/963340592
NBA 勇士VS湖人 全场回放（庄宁宇、陈正昊、刘炜、魏欣怡） 09:25,${replace}/963340566
NBA 勇士VS湖人 全场回放（英文原声） 09:25,${replace}/963341860
NBA 勇士VS湖人 全场回放（拜月宁） 09:25,${replace}/963340579
NBA 勇士VS湖人 全场回放（郑泽鹏） 09:25,${replace}/963340602
NBA 勇士VS湖人 全场回放（闽南语） 09:25,${replace}/963340908
NBA 勇士VS湖人 全场回放（粤语） 09:25,${replace}/963340859
WTT 刘子菱、闵鸣获亚军 【男单决赛】闵鸣 1-4 李承洙 10:00,${replace}/963343488
WTT 刘子菱、闵鸣获亚军 【女单决赛】松岛美空 4-1 刘子菱 10:00,${replace}/963343458
WTT 刘子菱、闵鸣获亚军 全场回放 10:00,${replace}/963340172
NBA 爵士VS鹈鹕 全场回放（盛哲） 10:25,${replace}/963342130
NBA 爵士VS鹈鹕 全场回放（英文原声） 10:25,${replace}/963344568
WTT 第八比赛日热身区 2026WTT新加坡大满贯Day8热身馆全场回放（二） 11:00,${replace}/963358818
WTT 第八比赛日热身区 全场回放（一） 11:00,${replace}/963348631
WTT 孙颖莎决赛会师王曼昱 王楚钦4-1小布 全场回放（侯英超） 12:00,${replace}/963347034
WTT 孙颖莎决赛会师王曼昱 王楚钦4-1小布 全场回放（英文解说） 12:00,${replace}/963349182
WTT 孙颖莎决赛会师王曼昱 王楚钦4-1小布 全场回放 12:00,${replace}/963349124
WTT 孙颖莎决赛会师王曼昱 王楚钦4-1小布 全场回放（现场视角） 12:00,${replace}/963348773
男篮世预赛 日本VS韩国 全场回放（邵化谦、孔德昕） 12:50,${replace}/963345615
男篮世预赛 日本VS韩国 全场回放（原声） 12:50,${replace}/963347089
广西县级足球超级联赛 梧州市苍梧县队5-1贺州市八步区队 25/26赛季广西县级足球超级联赛第4轮：梧州市苍梧县队5:1贺州市八步区队 3:30,${replace}/963347418
广西县级足球超级联赛 钦州市灵山县队1-2防城港市东兴市队 25/26赛季广西县级足球超级联赛第4轮：钦州市灵山县队1:2防城港市东兴市队 3:30,${replace}/963348179
云南省城市足球联赛 玉溪队VS丽江队 全场回放 14:10,${replace}/963349596
广西县级足球超级联赛 北海市合浦县队5-0崇左市龙州县队 25/26赛季广西县级足球超级联赛第4轮：北海市合浦县队5:0崇左市龙州县队 4:30,${replace}/963350145
男篮世预赛 关岛VS新西兰 全场回放（原声） 14:50,${replace}/963348107
云南省城市足球联赛 大理队VS保山队 全场回放 5:00,${replace}/963349377
云南省城市足球联赛 昆明队VS普洱队 全场回放 5:00,${replace}/963349601
云南省城市足球联赛 楚雄队VS临沧队 全场回放 5:00,${replace}/963348735
WTT 高森爱央摘冠 权赫成功冲顶 全场回放 15:30,${replace}/963348401
WTT 高森爱央摘冠 权赫成功冲顶 【U19男单决赛】奥塔瓦罗3-4权赫 15:30,${replace}/963348176
WTT 高森爱央摘冠 权赫成功冲顶 【U19女单决赛】高森爱央4-0陈忞昕 15:30,${replace}/963347410
超级杯 上海海港VS北京国安 全场回放（苏东、徐阳、李子琪） 15:15,${replace}/963348832
男篮世预赛 中国台北VS中国 全场回放（杨健、杨毅、周琦、金佳悦） 15:50,${replace}/963349142
男篮世预赛 中国台北VS中国 全场回放（明星视角-金佳悦） 15:50,${replace}/963349211
男篮世预赛 中国台北VS中国 全场回放（庄宁宇） 15:50,${replace}/963350240
男篮世预赛 中国台北VS中国 全场回放（周鹏） 15:50,${replace}/963350134
男篮世预赛 中国台北VS中国 全场回放（原声） 15:50,${replace}/963350079
女足亚洲杯 澳大利亚女足VS菲律宾女足 全场回放 16:45,${replace}/963350420
女足亚洲杯 澳大利亚女足VS菲律宾女足 全场回放（胡小凡） 16:45,${replace}/963349823
WTT 孙颖莎4-2王曼昱卫冕 王楚钦夺冠 【男单决赛】王楚钦4-0林昀儒 18:30,${replace}/963352078
WTT 孙颖莎4-2王曼昱卫冕 王楚钦夺冠 【女单决赛】孙颖莎4-2王曼昱 18:30,${replace}/963350695
WTT 孙颖莎4-2王曼昱卫冕 王楚钦夺冠 【男双决赛】F·勒布伦/A·勒布伦3-0林诗栋/黄友政 18:30,${replace}/963331737
WTT 孙颖莎4-2王曼昱卫冕 王楚钦夺冠 【女双决赛】张本美和/早田希娜3-0长崎美柚/申裕斌 18:30,${replace}/963325647
WTT 孙颖莎4-2王曼昱卫冕 王楚钦夺冠 【混双决赛】林仲勋/申裕斌0-3雨果/布鲁娜 18:30,${replace}/963307716
WTT 孙颖莎4-2王曼昱卫冕 王楚钦夺冠 全场回放（周冠达、刘国正） 18:30,${replace}/963352911
WTT 孙颖莎4-2王曼昱卫冕 王楚钦夺冠 全场回放 18:30,${replace}/963355049
WTT 孙颖莎4-2王曼昱卫冕 王楚钦夺冠 全场回放（英文解说） 18:30,${replace}/963355733
BWF 韩千禧夺魁首 王祉怡摘银 2026BWF德国羽毛球公开赛Day6一号场全场回放 19:00,${replace}/963359688
BWF 韩千禧夺魁首 王祉怡摘银 【回放】王祉怡0-2韩千禧（余博洋） 19:00,${replace}/963351255
BWF 韩千禧夺魁首 王祉怡摘银 【回放】程星/张驰2-0麦斯/布施（余博洋） 19:00,${replace}/963350360
BWF 韩千禧夺魁首 王祉怡摘银 【回放】鲍骊婧/罗徐敏2-0李怡婧/王漪朵（鸿昆） 19:00,${replace}/963353028
BWF 韩千禧夺魁首 王祉怡摘银 【回放】马尤/维利热1-2陈柏阳/刘毅（鸿昆） 19:00,${replace}/963355605
BWF 韩千禧夺魁首 王祉怡摘银 【回放】小波波夫2-0大波波夫（鸿昆） 19:00,${replace}/963357295
意甲 克雷莫内塞VSAC米兰 全场回放（石庆圣、李彦） 19:00,${replace}/963352486
男篮世预赛 菲律宾VS澳大利亚 全场回放（原声） 19:20,${replace}/963355957
NBL 贵州猛龙VS长沙勇胜 全场回放（官方解说） 19:20,${replace}/963353339
NBL 贵州猛龙VS长沙勇胜 全场回放（原声） 19:20,${replace}/963354446
云南省城市足球联赛 西双版纳队VS曲靖队 全场回放 19:35,${replace}/963355753
云南省城市足球联赛 德宏队VS昭通队 全场回放 9:35,${replace}/963353587
云南省城市足球联赛 怒江队VS文山队 全场回放 19:35,${replace}/963354813
云南省城市足球联赛 红河队VS迪庆队 全场回放 19:35,${replace}/963356486
国际马联场地障碍世界杯 马术场地障碍世界杯西欧联赛 场地障碍世界杯西欧联赛全场回放 19:45,${replace}/963357108
西甲 埃尔切VS西班牙人 全场回放（孙雨轩） 20:45,${replace}/963354767
斯诺克 霍金斯7-1利索夫斯基(决赛第一阶段) 2026斯诺克威尔士公开赛决赛第一阶段回放：巴里·霍金斯7-1杰克·利索夫斯基 21:00,${replace}/963358924
英超 曼联VS水晶宫 全场回放（苏东、黄健翔、程思钦） 21:30,${replace}/963357510
英超 曼联VS水晶宫 全场回放（陈凯冬、陈熙荣） 21:30,${replace}/963358246
英超 富勒姆VS托特纳姆热刺 全场回放 21:45,${replace}/963358124
英超 富勒姆VS托特纳姆热刺 全场回放（刘畅） 21:45,${replace}/963356717
英超 富勒姆VS托特纳姆热刺 全场回放（江忠德） 21:45,${replace}/963356706
英超 布莱顿VS诺丁汉森林 全场回放 21:45,${replace}/963358446
英超 布莱顿VS诺丁汉森林 全场回放（苗锟） 21:45,${replace}/963357073
法甲 巴黎FCVS尼斯 全场回放（盛斌） 21:45,${replace}/963356703
意甲 萨索洛VS亚特兰大 全场回放（涂远、马延峰） 21:45,${replace}/963356912
德甲 斯图加特VS沃尔夫斯堡 全场回放（王子睿） 22:15,${replace}/963357358
西甲 瓦伦西亚VS奥萨苏纳 全场回放（周楚雄） 23:00,${replace}/963358293
体育-今天,#genre#
法甲 里尔VS南特 全场回放（李永熙） 00:00,${replace}/963359425
法甲 梅斯VS布雷斯特 全场回放（张天翼） 00:00,${replace}/963359229
法甲 洛里昂VS欧塞尔 全场回放（盛斌） 00:00,${replace}/963359117
英超 阿森纳VS切尔西 全场回放 00:00,${replace}/963359728
英超 阿森纳VS切尔西 全场回放（詹俊、张路、李子琪） 00:00,${replace}/963359509
英超 阿森纳VS切尔西 全场回放（陈凯冬、何辉） 00:00,${replace}/963359683
英超 阿森纳VS切尔西 全场回放（洪荒） 00:00,${replace}/963359585
英超 阿森纳VS切尔西 全场回放（陈渤胄） 00:00,${replace}/963359582
德甲 法兰克福VS弗赖堡 全场回放（吴子越） 00:15,${replace}/963359353
意甲 都灵VS拉齐奥 全场回放（乔迁） 00:45,${replace}/963359566
西甲 皇家贝蒂斯VS塞维利亚 全场回放（兰子非） 01:15,${replace}/963359685
NBA 尼克斯VS马刺 王晓晨 01:55,${replace}/963347871
NBA 尼克斯VS马刺 英文原声 01:55,${replace}/963347806
男篮世预赛 马达加斯加VS科特迪瓦 天赋无极限！2027男篮世预赛非洲赛区谁能脱颖而出？ 01:50,${replace}/960639612
男篮世预赛 马里VS安哥拉 天赋无极限！2027男篮世预赛非洲赛区谁能脱颖而出？ 01:50,${replace}/960639612
WTA 汤森德VS斯特恩斯 单文强 02:00,${replace}/963340054
WTA 汤森德VS斯特恩斯 赛场原声 02:00,${replace}/963234866
WTA 汤森德VS斯特恩斯 英文原声 02:00,${replace}/963234874
斯诺克 霍金斯vs利索夫斯基(决赛第二阶段) 1号桌 03:00,${replace}/963203724
斯诺克 霍金斯vs利索夫斯基(决赛第二阶段) 朱蒙 03:00,${replace}/963348500
男篮世预赛 波兰VS拉脱维亚 赛场原声 03:20,${replace}/963282701
法甲 马赛VS里昂 乔迁 03:30,${replace}/963283508
法甲 马赛VS里昂 赛场原声 03:30,${replace}/963283879
意甲 罗马VS尤文图斯 吴桐 刘腾 03:15,${replace}/963284210
意甲 罗马VS尤文图斯 赛场原声 03:30,${replace}/963284202
意甲 罗马VS尤文图斯 吴桐 刘腾 03:15,${replace}/963284238
西甲 吉罗纳VS塞尔塔 洪宇青 03:45,${replace}/963283504
西甲 吉罗纳VS塞尔塔 赛场原声 03:45,${replace}/963283518
NBA 篮网VS骑士 姜帆 04:25,${replace}/963347923
NBA 篮网VS骑士 英文原声 04:25,${replace}/963347893
NBA 掘金VS森林狼 连睿 04:25,${replace}/963348022
NBA 掘金VS森林狼 英文原声 04:25,${replace}/963347984
NBA 公牛VS雄鹿 刘芳宇 04:25,${replace}/963347970
NBA 公牛VS雄鹿 英文原声 04:25,${replace}/963347937
男篮世预赛 塞内加尔VS刚果共和国 赛场原声 04:50,${replace}/963281493
男篮世预赛 乌干达VS埃及 赛场原声 04:50,${replace}/963281545
NBA 步行者VS灰熊 刘圳展 05:55,${replace}/963348049
NBA 步行者VS灰熊 英文原声 05:55,${replace}/963348025
男篮世预赛 波多黎各VS巴哈马 赛场原声 05:50,${replace}/963281695
NBA 老鹰VS开拓者 邵化谦 周赫 06:55,${replace}/963348144
NBA 老鹰VS开拓者 英文原声 06:55,${replace}/963348065
NBA 老鹰VS开拓者 邢晨 06:55,${replace}/963348165
NBA 魔术VS活塞 张泽欣 06:55,${replace}/963348216
NBA 魔术VS活塞 英文原声 06:55,${replace}/963348276
男篮世预赛 牙买加VS加拿大 赛场原声 06:50,${replace}/963281710
WTA 布克沙VS弗莱彻 李宁 07:00,${replace}/963348673
WTA 布克沙VS弗莱彻 清流 07:00,${replace}/963159232
WTA 布克沙VS弗莱彻 英文原声 07:00,${replace}/963159255
男篮世预赛 美国VS墨西哥 吴博文 08:00,${replace}/963281839
男篮世预赛 美国VS墨西哥 赛场原声 08:00,${replace}/963281825
NBA 凯尔特人VS76人 王冠证 08:55,${replace}/963348355
NBA 凯尔特人VS76人 英文原声 08:55,${replace}/963348303
NBA 独行侠VS雷霆 罗森 08:55,${replace}/963348412
NBA 独行侠VS雷霆 英文原声 08:55,${replace}/963348377
男篮世预赛 尼加拉瓜VS多米尼加 赛场原声 09:20,${replace}/963281797
NBA 快船VS鹈鹕 盛哲 09:55,${replace}/963348447
NBA 快船VS鹈鹕 英文原声 09:55,${replace}/963348503
NBA 湖人VS国王 庄宁宇 陈正昊 刘炜 10:15,${replace}/963348571
NBA 湖人VS国王 英文原声 10:25,${replace}/963348522
中国金球奖 2025中国金球奖颁奖仪式 清流播出 13:55,${replace}/963347157
WTT 侯英超、周冠达、周泽昊全面复盘 周泽昊 侯英超 周冠达 15:30,${replace}/963143261
女足亚洲杯 韩国女足VS伊朗女足 沈云怡 16:45,${replace}/963282703
女足亚洲杯 韩国女足VS伊朗女足 赛场原声 16:45,${replace}/963282684
女篮俱乐部杯 四川蜀道远达VS山东赤水河酒 赛场原声 16:55,${replace}/963319041
NBL 焦作文旅VS合肥狂风 解说 19:20,${replace}/963154107
NBL 焦作文旅VS合肥狂风 赛场原声 19:20,${replace}/963154130
NBL 杭州经纬VS香港金牛 解说 19:20,${replace}/963154175
NBL 杭州经纬VS香港金牛 赛场原声 19:20,${replace}/963154190
NBL 张家口体文旅VS盐南苏科雄狮 解说 19:20,${replace}/963154236
NBL 张家口体文旅VS盐南苏科雄狮 赛场原声 19:20,${replace}/963154244
NBL 山东蜜獾VS江西鲸裕清酒 解说 19:20,${replace}/963154155
NBL 山东蜜獾VS江西鲸裕清酒 赛场原声 19:20,${replace}/963154161
NBL 安徽皖江龙VS湖北文旅 解说 19:20,${replace}/963154201
NBL 安徽皖江龙VS湖北文旅 赛场原声 19:20,${replace}/963154228
NBL 安徽皖江龙VS湖北文旅 解说 19:20,${replace}/963154236
NBL 安徽皖江龙VS湖北文旅 赛场原声 19:20,${replace}/963154244
女篮俱乐部杯 东莞新彤盛VS新疆天山 赛场原声 19:25,${replace}/963319083
体育-明天,#genre#
男篮世预赛 立陶宛VS冰岛 赛场原声 00:20,${replace}/963282717
男篮世预赛 格鲁吉亚VS丹麦 赛场原声 00:50,${replace}/963282740
男篮世预赛 罗马尼亚VS葡萄牙 赛场原声 00:50,${replace}/963282759
意甲 比萨VS博洛尼亚 谭逸雄 01:15,${replace}/963284180
意甲 比萨VS博洛尼亚 赛场原声 01:15,${replace}/963284146
男篮世预赛 黑山VS希腊 赛场原声 01:50,${replace}/963282769
男篮世预赛 瑞士VS波黑 赛场原声 01:50,${replace}/963282798
男篮世预赛 土耳其VS塞尔维亚 赛场原声 01:50,${replace}/963282787
男篮世预赛 意大利VS英国 赛场原声 02:20,${replace}/963282802
男篮世预赛 西班牙VS乌克兰 赛场原声 03:20,${replace}/963282820
意甲 乌迪内斯VS佛罗伦萨 吴奕博 03:30,${replace}/963284121
意甲 乌迪内斯VS佛罗伦萨 赛场原声 03:30,${replace}/963284091
意甲 乌迪内斯VS佛罗伦萨 吴奕博 03:30,${replace}/963284124
西甲 皇家马德里VS赫塔菲 刘畅 孙雷 03:45,${replace}/963283532
西甲 皇家马德里VS赫塔菲 刘畅 孙雷 03:45,${replace}/963283046
西甲 皇家马德里VS赫塔菲 赛场原声 03:45,${replace}/963283552
男篮世预赛 阿根廷VS巴拿马 赛场原声 05:20,${replace}/963281770
男篮世预赛 巴西VS哥伦比亚 赛场原声 05:50,${replace}/963281758
男篮世预赛 智利VS委内瑞拉 赛场原声 06:50,${replace}/963281736
NBA 奇才VS火箭 孙博 周鹏 秋童 07:45,${replace}/963348691
NBA 奇才VS火箭 英文原声 07:55,${replace}/963348638
男篮世预赛 古巴VS乌拉圭 赛场原声 07:50,${replace}/963281721
NBA 雄鹿VS凯尔特人 蔡凯臣 季孟年 08:25,${replace}/963347749
NBA 雄鹿VS凯尔特人 英文原声 08:25,${replace}/963347763
NBA 爵士VS掘金 吴博文 09:55,${replace}/963347769
NBA 爵士VS掘金 英文原声 09:55,${replace}/963347800
女足亚洲杯 朝鲜女足VS乌兹别克斯坦女足 涂远 09:45,${replace}/963282781
女足亚洲杯 朝鲜女足VS乌兹别克斯坦女足 赛场原声 09:45,${replace}/963282754
NBA 勇士VS快船 杨健 曾令旭 王润陶 10:45,${replace}/963347889
NBA 勇士VS快船 拜月宁 10:55,${replace}/963347884
NBA 勇士VS快船 莫俊祺 10:55,${replace}/963347874
NBA 勇士VS快船 洪荒 10:55,${replace}/963347860
NBA 勇士VS快船 英文原声 10:55,${replace}/963347813
亚冠精英 墨尔本城VS武里南联 鲁靖明 15:30,${replace}/963284240
亚冠精英 墨尔本城VS武里南联 赛场原声 15:30,${replace}/963283359
女足亚洲杯 中国女足VS孟加拉女足 吴桐 贺宇 15:45,${replace}/963282840
女足亚洲杯 中国女足VS孟加拉女足 赛场原声 15:45,${replace}/963282824
女篮俱乐部杯 北京首钢园VS江苏南钢 赛场原声 16:55,${replace}/963319113
亚冠精英 江原FCVS町田泽维亚 张昊泽 17:45,${replace}/963284250
亚冠精英 江原FCVS町田泽维亚 赛场原声 17:45,${replace}/963283403
女篮俱乐部杯 山西竹叶青酒VS合肥文旅 赛场原声 19:25,${replace}/963319131
NBL 上海玄鸟VS石家庄翔蓝 解说 19:50,${replace}/963154266
NBL 上海玄鸟VS石家庄翔蓝 赛场原声 19:50,${replace}/963154295
