央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
纪实,#genre#
新动漫,${replace}/961930269
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
WTA 吉布森VS郑钦文 全场回放（刘钟鸣） 00:40,${replace}/965469571
WTA 吉布森VS郑钦文 全场回放（赛场原声） 00:40,${replace}/965470414
世界杯 葡萄牙VS刚果（金） 纯享版回放（娄一晨、李彦、武磊、魏欣怡） 00:00,${replace}/965469989
世界杯 葡萄牙VS刚果（金） 全场回放（娄一晨、李彦、武磊、魏欣怡） 00:00,${replace}/965470158
世界杯 葡萄牙VS刚果（金） 全场回放（江忠德） 00:00,${replace}/965469895
世界杯 葡萄牙VS刚果（金） 全场回放（沈云怡、胡小凡） 00:00,${replace}/965469837
世界杯 葡萄牙VS刚果（金） 全场回放（鹿中原、乔迁） 00:00,${replace}/965469869
世界杯 葡萄牙VS刚果（金） 全场回放（AI智慧观赛） 00:00,${replace}/965469976
世界杯 葡萄牙VS刚果（金） 全场回放（智能解说） 00:00,${replace}/965470184
世界杯 英格兰VS克罗地亚 纯享版回放（詹俊、张路、孙葆洁、李子琪） 03:45,${replace}/965472188
世界杯 英格兰VS克罗地亚 全场回放（詹俊、张路、孙葆洁、李子琪） 03:45,${replace}/965472372
世界杯 英格兰VS克罗地亚 全场回放（兰子非、林梦鸽） 03:45,${replace}/965472300
世界杯 英格兰VS克罗地亚 全场回放（张天翼、洪宇青） 03:45,${replace}/965472419
世界杯 英格兰VS克罗地亚 全场回放（陈凯冬、陆毅隽） 03:45,${replace}/965472307
世界杯 英格兰VS克罗地亚 全场回放（洪荒） 03:45,${replace}/965472352
世界杯 英格兰VS克罗地亚 全场回放（陈渤胄） 03:45,${replace}/965472377
世界杯 英格兰VS克罗地亚 全场回放（智能解说） 03:45,${replace}/965472601
世界杯 英格兰VS克罗地亚 全场回放（AI观赛） 03:45,${replace}/965472540
世界杯 加纳VS巴拿马 纯享版回放（鲁靖明、王多多、邵凌霄） 06:30,${replace}/965474701
世界杯 加纳VS巴拿马 全场回放（鲁靖明、王多多、邵凌霄） 06:30,${replace}/965475212
世界杯 加纳VS巴拿马 全场回放（AI智慧观赛） 06:30,${replace}/965475345
世界杯 加纳VS巴拿马 全场回放（智能解说） 06:30,${replace}/965475358
PPA亚洲职业匹克球巡回赛 PPA匹克球巡回赛北京站Day2 2026年PPA亚洲职业匹克球巡回赛北京站全场回放（一） 09:00,${replace}/965484357
PPA亚洲职业匹克球巡回赛 PPA匹克球巡回赛北京站Day2 2026PPA亚洲职业匹克球巡回赛北京站全场回放（二） 09:00,${replace}/965495987
世界杯 乌兹别克斯坦VS哥伦比亚 全场回放（叶紫辰、陈熙荣） 09:30,${replace}/965480130
世界杯 乌兹别克斯坦VS哥伦比亚 纯享版回放（孙雨轩、赵鹏、程思钦） 09:30,${replace}/965479863
世界杯 乌兹别克斯坦VS哥伦比亚 全场回放（孙雨轩、赵鹏、程思钦） 09:30,${replace}/965480023
世界杯 乌兹别克斯坦VS哥伦比亚 全场回放（智能解说） 09:30,${replace}/965480184
世界杯 乌兹别克斯坦VS哥伦比亚 全场回放（AI观赛） 09:30,${replace}/965480174
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 【回放】鲍骊婧/曹梓涵2-1金裕贞/李幽琳（杨妮娜） 10:00,${replace}/965485302
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 【回放】蒋振邦/魏雅欣2-0刘胜丰/曾雯诗（鸿昆） 10:00,${replace}/965483853
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 【回放】董天尧2-0塔伦（鸿昆） 10:00,${replace}/965481950
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 【回放】鲁纳克0-2胡哲安（杨妮娜） 10:00,${replace}/965483209
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 【回放】朱轩辰0-2尤索夫（余博洋） 10:00,${replace}/965483611
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 【回放】韩千禧2-1李绍玉（孙宁智） 10:00,${replace}/965480214
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 【回放】廖立曦/沈诗瑶2-1谢芷楹/李雨璇（杨妮娜） 10:00,${replace}/965481442
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 【回放】罗意/王汀戈0-2陈樊淑湉/刘嘉悦（朱胤丞） 10:00,${replace}/965479086
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 【回放】刘珣/何若旖-朱一珺/李茜（余博洋） 10:00,${replace}/965478804
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 【回放】李泓毅/黄可欣2-1巴特纳加/米什拉（朱胤丞） 10:00,${replace}/965483147
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 【回放】谢炜杰/张御宇2-1胡珂源/林祥毅（鸿昆） 10:00,${replace}/965487849
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 一号场地全场回放（赛场原声）（一） 10:00,${replace}/965486439
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 一号场地全场回放（赛场原声）（二） 10:00,${replace}/965488132
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 二号场地全场回放（赛场原声）（一） 10:00,${replace}/965484846
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 二号场地全场回放（赛场原声）（二） 10:00,${replace}/965488134
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 三号场地全场回放（赛场原声）（一） 10:00,${replace}/965484728
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 三号场地全场回放（赛场原声）（二） 10:00,${replace}/965488372
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 2026BWF中国澳门羽毛球公开赛Day3三号场地全场回放（赛场原声）（三） 10:00,${replace}/965490048
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 2026BWF中国澳门羽毛球公开赛Day3二号场地全场回放（赛场原声）（三） 10:00,${replace}/965491083
BWF 董天尧、胡哲安晋级 韩千禧逆转取胜 2026BWF中国澳门羽毛球公开赛Day3一号场地全场回放（赛场原声）（三） 10:00,${replace}/965491265
WTA 莱巴金娜不敌伊埃拉！穆霍娃止步 【回放】伊埃拉2-0莱巴金娜（赛场原声） 17:00,${replace}/965497477
WTA 莱巴金娜不敌伊埃拉！穆霍娃止步 【回放】凯斯2-0穆霍娃（赛场原声） 17:00,${replace}/965493480
WTA 莱巴金娜不敌伊埃拉！穆霍娃止步 【回放】斯维托丽娜2-0利斯（赛场原声） 17:00,${replace}/965488350
WTA 莱巴金娜不敌伊埃拉！穆霍娃止步 【回放】诺斯科娃2-0帕里（赛场原声） 17:00,${replace}/965487192
WTA 莱巴金娜不敌伊埃拉！穆霍娃止步 【回放】伊埃拉2-0莱巴金娜（英文原声） 17:00,${replace}/965496327
WTA 莱巴金娜不敌伊埃拉！穆霍娃止步 【回放】凯斯2-0穆霍娃（英文原声） 17:00,${replace}/965492321
WTA 莱巴金娜不敌伊埃拉！穆霍娃止步 【回放】斯维托丽娜2-0利斯（英文原声） 17:00,${replace}/965487754
WTA 莱巴金娜不敌伊埃拉！穆霍娃止步 【回放】诺斯科娃2-0帕里（英文原声） 17:00,${replace}/965486996
WTA 莱巴金娜不敌伊埃拉！穆霍娃止步 【回放】全场回放（赛场原声）（一） 17:00,${replace}/965491253
WTA 莱巴金娜不敌伊埃拉！穆霍娃止步 【回放】全场回放（英文原声）（一） 17:00,${replace}/965490601
WTT 陈熠/蒯曼迎首胜 覃予萱/纵歌曼3-1晋级 全场回放（赵曦） 17:00,${replace}/965487978
WTT 陈熠/蒯曼迎首胜 覃予萱/纵歌曼3-1晋级 全场回放（一号桌） 17:00,${replace}/965489892
WTT 陈熠/蒯曼迎首胜 覃予萱/纵歌曼3-1晋级 全场回放（二号桌） 17:00,${replace}/965490778
WTT 陈熠/蒯曼迎首胜 覃予萱/纵歌曼3-1晋级 全场回放（三号桌） 17:00,${replace}/965492492
WTT 陈熠/蒯曼迎首胜 覃予萱/纵歌曼3-1晋级 全场回放（四号桌） 17:00,${replace}/965489976
斯诺克 雷佩凡3-5不敌佩奇 姚朋成5-0小司机 【回放】张安达4-5斯蒂芬·霍尔沃斯（乔迁） 17:00,${replace}/965487453
斯诺克 雷佩凡3-5不敌佩奇 姚朋成5-0小司机 【回放】杰克·利索夫斯基0-5姚朋成（赛场原声） 17:00,${replace}/965487837
斯诺克 雷佩凡3-5不敌佩奇 姚朋成5-0小司机 【回放】张安达4-5斯蒂芬·霍尔沃斯（赛场原声） 17:00,${replace}/965488136
斯诺克 雷佩凡3-5不敌佩奇 姚朋成5-0小司机 【回放】雷佩凡3-5杰克逊·佩奇（赛场原声） 17:00,${replace}/965490025
斯诺克 雷佩凡3-5不敌佩奇 姚朋成5-0小司机 【回放】加里·威尔逊5-4亚伦·希尔（赛场原声） 17:00,${replace}/965487667
斯诺克 雷佩凡3-5不敌佩奇 姚朋成5-0小司机 【回放】斯图尔特·宾汉姆1-5丹尼尔·威尔斯（赛场原声） 17:00,${replace}/965487976
斯诺克 雷佩凡3-5不敌佩奇 姚朋成5-0小司机 【回放】大卫·吉尔伯特5-1诺鹏·桑卡姆（赛场原声） 17:00,${replace}/965488175
斯诺克 雷佩凡3-5不敌佩奇 姚朋成5-0小司机 【回放】埃利奥特·斯莱塞1-5瑞恩·戴（赛场原声） 17:00,${replace}/965487996
斯诺克 雷佩凡3-5不敌佩奇 姚朋成5-0小司机 【回放】杰克·琼斯5-2马修·塞尔特（赛场原声） 17:00,${replace}/965488586
全国青年篮球联赛 北控青年74-103青岛国信海天 全场回放（赛场原声） 17:25,${replace}/965487109
全国青年篮球联赛 新疆广汇72-92北京首钢 全场回放（赛场原声） 17:25,${replace}/965487463
NBA经典赛事 NBA精彩重播：2026总决赛 尼克斯vs马刺 G2 全场回放(杨健,周琦,陈正昊) 18:00,${replace}/965444296
国青女篮热身赛 塞尔维亚伏伊伏丁那俱乐部VS拉脱维亚U18女篮 全场回放 18:20,${replace}/965490481
WTA 李吉妮2-1取胜！普利斯科娃、布兹科娃晋级 【回放】李吉妮2-1普雷斯顿（赛场原声） 18:30,${replace}/965495030
WTA 李吉妮2-1取胜！普利斯科娃、布兹科娃晋级 【回放】布兹科娃2-0克鲁格曼（赛场原声） 18:30,${replace}/965491199
WTA 李吉妮2-1取胜！普利斯科娃、布兹科娃晋级 【回放】卡·普利斯科娃2-0麦克纳莉（赛场原声） 18:30,${replace}/965489823
WTA 李吉妮2-1取胜！普利斯科娃、布兹科娃晋级 【回放】李吉妮2-1普雷斯顿（英文原声） 18:30,${replace}/965495188
WTA 李吉妮2-1取胜！普利斯科娃、布兹科娃晋级 【回放】布兹科娃2-0克鲁格曼（英文原声） 18:30,${replace}/965491002
WTA 李吉妮2-1取胜！普利斯科娃、布兹科娃晋级 【回放】卡·普利斯科娃2-0麦克纳莉（英文原声） 18:30,${replace}/965488021
国青女篮热身赛 中国U17女篮VS世新大学女篮 全场回放 19:20,${replace}/965490180
全国青年篮球联赛 四川锦城64-78苏科雄狮 全场回放（赛场原声） 19:25,${replace}/965490952
全国青年篮球联赛 天津荣钢99-85山东山高 全场回放（赛场原声） 19:25,${replace}/965489932
国青女篮热身赛 中国U18女篮VS巴西U18女篮 全场回放（原声） 20:20,${replace}/965493377
NBA NBA总冠军纽约尼克斯夺冠巡游 全场回放（王冠证、殷文玉） 22:00,${replace}/965494320
斯诺克 常冰玉晋级正赛 贺国强5-2周跃龙 【回放】塔猜亚·乌努3-5迪伦·埃莫里（朱峰立） 23:00,${replace}/965494125
斯诺克 常冰玉晋级正赛 贺国强5-2周跃龙 【回放】周跃龙2-5贺国强（柏林） 23:00,${replace}/965495102
斯诺克 常冰玉晋级正赛 贺国强5-2周跃龙 【回放】阿里·卡特5-3汤姆·福德（赛场原声） 23:00,${replace}/965495160
体育-今天,#genre#
世界杯 捷克VS南非 纯享版回放（刘焕、贺宇、李子琪） 23:45,${replace}/965495238
世界杯 捷克VS南非 全场回放（刘焕、贺宇、李子琪） 23:45,${replace}/965496071
世界杯 捷克VS南非 全场回放（颜强、李欣、孙继海、奔赴少年团CIIU、林梦鸽） 23:45,${replace}/965495077
世界杯 捷克VS南非 全场回放（江忠德） 23:45,${replace}/965495081
世界杯 捷克VS南非 全场回放（智能解说） 23:45,${replace}/965495015
世界杯 捷克VS南非 全场回放（AI智慧观赛） 23:45,${replace}/965495025
世界杯 瑞士VS波黑 纯享版回放（苏东、刘越、韩乔生、程思钦） 02:00,${replace}/965497238
世界杯 瑞士VS波黑 全场回放（苏东、刘越、韩乔生、程思钦） 02:00,${replace}/965497682
世界杯 瑞士VS波黑 全场回放（孟繁达、张力） 02:00,${replace}/965497424
世界杯 瑞士VS波黑 全场回放（兰子非、胡小凡） 02:00,${replace}/965497404
世界杯 瑞士VS波黑 全场回放（叶紫辰、陆毅隽） 02:00,${replace}/965497468
世界杯 瑞士VS波黑 全场回放（刘一臻、盛斌） 02:00,${replace}/965497397
世界杯 瑞士VS波黑 全场回放（智能解说） 02:00,${replace}/965497651
世界杯 瑞士VS波黑 全场回放（AI智慧观赛） 02:00,${replace}/965497648
世界杯 加拿大VS卡塔尔 鲁靖明 娄一晨 魏欣怡 05:30,${replace}/965453493
世界杯 加拿大VS卡塔尔 AI智慧观赛 05:55,${replace}/965453648
世界杯 加拿大VS卡塔尔 加拿大队视角 05:00,${replace}/965453608
世界杯 加拿大VS卡塔尔 卡塔尔队视角 05:00,${replace}/965453621
世界杯 加拿大VS卡塔尔 CCTV5 12:00,${replace}/965271838
世界杯 加拿大VS卡塔尔 赛场原声 05:45,${replace}/965453501
世界杯 加拿大VS卡塔尔 智能字幕 05:30,${replace}/965453734
世界杯 加拿大VS卡塔尔 山顶的风好大！ 05:45,${replace}/965453201
世界杯 加拿大VS卡塔尔 开天眼了！ 05:45,${replace}/965453249
龙舟邀请赛 粤港澳龙舟邀请赛 解说 08:30,${replace}/965391612
龙舟邀请赛 海上龙舟嘉年华 深州南澳 08:45,${replace}/965391597
世界杯 墨西哥VS韩国 詹俊 张路 李子琪 08:30,${replace}/965451996
世界杯 墨西哥VS韩国 梁祥宇 张辛昕 08:45,${replace}/965462011
世界杯 墨西哥VS韩国 AI智慧观赛 08:55,${replace}/965454420
世界杯 墨西哥VS韩国 粤语：陈曦 任锴 08:30,${replace}/965452969
世界杯 墨西哥VS韩国 赛场原声 08:45,${replace}/965453016
世界杯 墨西哥VS韩国 智能字幕 08:30,${replace}/965454731
PPA亚洲职业匹克球巡回赛 PPA亚洲职业匹克球巡回赛北京站1/4决赛 清流播出 09:00,${replace}/965433382
BWF 董天尧、丫邦组合领衔冲四强 李钟民/李幽琳VS朱一珺/李茜 12:00,${replace}/965491092
BWF 董天尧、丫邦组合领衔冲四强 1号场地 12:00,${replace}/965382200
BWF 董天尧、丫邦组合领衔冲四强 2号场地 12:00,${replace}/965382219
超三联赛 超三联赛 成都争霸赛 小组赛Day1下午场 李嘉伟 王冠证 12:55,${replace}/965476242
艺术体操世界挑战杯 艺术体操世界挑战杯（北京站）Day1 北京站 13:30,${replace}/965289918
艺术体操世界挑战杯 艺术体操世界挑战杯（北京站）Day1 北京站 13:30,${replace}/965490213
足协杯 大连可为VS辽宁铁人楠波湾 鲁靖明 15:20,${replace}/965335083
足协杯 大连可为VS辽宁铁人楠波湾 赛场原声 15:20,${replace}/965335085
足协杯 上海赛更达VS上海海港 孙雨轩 15:20,${replace}/965335120
足协杯 上海赛更达VS上海海港 赛场原声 15:20,${replace}/965335162
足协杯 山西崇德荣海VS青岛西海岸 张昊泽 15:20,${replace}/965335094
足协杯 山西崇德荣海VS青岛西海岸 赛场原声 15:20,${replace}/965335103
WTT 林诗栋冲16强 陈熠/蒯曼vs覃予萱/纵歌曼 凌维康 17:00,${replace}/965361488
WTT 林诗栋冲16强 陈熠/蒯曼vs覃予萱/纵歌曼 1号桌 17:00,${replace}/965361178
WTT 林诗栋冲16强 陈熠/蒯曼vs覃予萱/纵歌曼 2号桌 17:00,${replace}/965361313
WTT 林诗栋冲16强 陈熠/蒯曼vs覃予萱/纵歌曼 3号桌 17:00,${replace}/965361364
WTT 林诗栋冲16强 陈熠/蒯曼vs覃予萱/纵歌曼 4号桌 17:00,${replace}/965361449
WTT 林诗栋冲16强 陈熠/蒯曼vs覃予萱/纵歌曼 智能字幕 17:00,${replace}/965431988
WTA 萨巴伦卡冲四强！佩古拉PK凯斯 赛场原声 17:00,${replace}/965271617
WTA 萨巴伦卡冲四强！佩古拉PK凯斯 英文原声 17:00,${replace}/965271628
中乙 大连英博B队VS海门珂缔缘 解说 17:50,${replace}/965490421
WTA WTA诺丁汉站 1/4决赛 赛场原声 18:00,${replace}/965318135
WTA WTA诺丁汉站 1/4决赛 英文原声 18:00,${replace}/965318209
NBA经典赛事 NBA精彩重播：2026总决赛 马刺vs尼克斯 G3 杨健 周琦 陈正昊 18:00,${replace}/965444308
国青女篮热身赛 巴西U18女篮VS塞尔维亚伏伊伏丁那俱乐部 清流播出 18:20,${replace}/965287088
贵州村超 忠诚村足球队VS车江二村足球队 2026赛季贵州村超联赛第七轮: 忠诚村VS车江二村 18:30,${replace}/965428852
中乙 广州蒲公英VS湖北青年星 解说 18:50,${replace}/965490431
足协杯 陕西联合VS浙江俱乐部绿城 刘腾 18:50,${replace}/965335170
足协杯 陕西联合VS浙江俱乐部绿城 赛场原声 18:50,${replace}/965335177
足协杯 深圳青年人VS深圳新鹏城 鹿中原 18:50,${replace}/965335345
足协杯 深圳青年人VS深圳新鹏城 赛场原声 18:50,${replace}/965335206
香格里拉越野赛 精英见面会及赛前技术会 解说 19:00,${replace}/965033557
超三联赛 超三联赛 成都争霸赛 开赛仪式及小组赛Day1晚间场 吴博文 18:30,${replace}/965476326
世界杯 《绿茵狂想》第8期 绿茵狂想第8期 19:00,${replace}/965274156
中乙 赣州瑞狮VS广东铭途 解说 19:20,${replace}/965490454
中乙 贵州贵阳竞技VS厦门飞鹭 解说 19:20,${replace}/965490439
粤超 清远VS揭阳 2026赛季广东省城市足球超级联赛第七轮: 清远VS揭阳 19:30,${replace}/964216314
粤超 河源VS惠州 2026赛季广东省城市足球超级联赛第七轮: 河源VS惠州 19:30,${replace}/964216352
粤超 河源VS惠州 客家话 19:30,${replace}/965487801
粤超 中山VS江门 2026赛季广东省城市足球超级联赛第七轮: 中山VS江门 19:30,${replace}/964216433
粤超 中山VS江门 粤语 19:30,${replace}/965487844
粤超 阳江VS茂名 2026赛季广东省城市足球超级联赛第七轮: 阳江VS茂名 19:30,${replace}/964216451
粤超 阳江VS茂名 粤语 19:30,${replace}/965487860
足协杯 杭州临平吴越VS大连英博 石庆圣 19:20,${replace}/965335212
足协杯 杭州临平吴越VS大连英博 赛场原声 19:20,${replace}/965335216
足协杯 广东广州豹足球俱乐部VS北京国安 涂远 19:20,${replace}/965334417
足协杯 广东广州豹足球俱乐部VS北京国安 赛场原声 19:20,${replace}/965334399
足协杯 兰州陇原竞技VS天津津门虎 张天翼 19:20,${replace}/965334448
足协杯 兰州陇原竞技VS天津津门虎 赛场原声 19:20,${replace}/965334435
足协杯 江西庐山VS河南俱乐部彩陶坊 梁祥宇 19:20,${replace}/965334395
足协杯 江西庐山VS河南俱乐部彩陶坊 赛场原声 19:20,${replace}/965334382
齐鲁超赛 滨州创新队VS济南队 2026赛季山东省齐鲁足球超级联赛第六轮: 滨州创新队VS济南队 19:30,${replace}/965381470
齐鲁超赛 潍坊队VS德州古贝春 2026赛季山东省齐鲁足球超级联赛第六轮: 潍坊队VS德州古贝春 19:30,${replace}/965381478
粤超 东莞VS梅州 2026赛季广东省城市足球超级联赛第七轮: 东莞VS梅州 20:00,${replace}/964216332
粤超 东莞VS梅州 粤语 20:00,${replace}/965487793
国青女篮热身赛 中国U18女篮VS拉脱维亚U18女篮 清流播出 20:20,${replace}/965287094
贵州村超 车江一村足球队VS水尾村足球队 2026赛季贵州村超联赛第七轮: 车江一村VS水尾村 20:30,${replace}/965428868
WTT 男女单打1/16决赛及双打半决赛 赵曦 23:00,${replace}/965361802
WTT 男女单打1/16决赛及双打半决赛 1号桌 23:00,${replace}/965361650
WTT 男女单打1/16决赛及双打半决赛 2号桌 23:00,${replace}/965361741
WTT 男女单打1/16决赛及双打半决赛 3号桌 23:00,${replace}/965361765
WTT 男女单打1/16决赛及双打半决赛 4号桌 23:00,${replace}/965361793
WTT 男女单打1/16决赛及双打半决赛 智能字幕 23:00,${replace}/965431922
浪琴环球马术冠军赛 巴黎站GCL团体赛 赛场原声 23:15,${replace}/965338737
浪琴环球马术冠军赛 巴黎站GCL团体赛 英文解说 23:15,${replace}/965338760
浪琴环球马术冠军赛 巴黎站GCL团体赛 中文解说 23:15,${replace}/965338811
体育-明天,#genre#
世界杯 美国VS澳大利亚 孙雷 李欣 徐云龙 李子琪 02:30,${replace}/965454743
世界杯 美国VS澳大利亚 粤语：叶紫辰 梁柏翘 02:45,${replace}/965454806
世界杯 美国VS澳大利亚 赛场原声 02:45,${replace}/965454810
世界杯 美国VS澳大利亚 智能字幕 02:30,${replace}/965455062
世界杯 苏格兰VS摩洛哥 石庆圣 李彦 姚安妮 05:30,${replace}/965455068
世界杯 苏格兰VS摩洛哥 赛场原声 05:45,${replace}/965455244
世界杯 苏格兰VS摩洛哥 智能字幕 05:30,${replace}/965455622
香格里拉越野赛 比赛日 解说 06:30,${replace}/965033564
世界杯 巴西VS海地 刘腾 贺宇 王伟 美娜 07:30,${replace}/965448427
世界杯 巴西VS海地 詹俊 张路 王天放 程思钦 07:30,${replace}/965461989
世界杯 巴西VS海地 颜强 徐阳 邵凌霄 07:30,${replace}/965448454
世界杯 巴西VS海地 粤语：陈凯冬 陆毅隽 08:00,${replace}/965448534
世界杯 巴西VS海地 女声：沈云怡 林梦鸽 08:15,${replace}/965448508
世界杯 巴西VS海地 新声代：张昊泽 涂远 08:15,${replace}/965448548
世界杯 巴西VS海地 赛场原声 08:15,${replace}/965448554
世界杯 巴西VS海地 智能字幕 07:30,${replace}/965448783
PPA亚洲职业匹克球巡回赛 PPA亚洲职业匹克球巡回赛北京站半决赛 清流播出 09:00,${replace}/965433365
世界杯 土耳其VS巴拉圭 孙雨轩 张辛昕 李子琪 10:30,${replace}/965449656
世界杯 土耳其VS巴拉圭 粤语：江忠德 10:45,${replace}/965449576
世界杯 土耳其VS巴拉圭 赛场原声 10:45,${replace}/965449565
世界杯 土耳其VS巴拉圭 智能字幕 10:30,${replace}/965450744
世界杯 土耳其VS巴拉圭 粤语智能字幕 10:45,${replace}/965450769
BWF 半决赛 1号场地 12:00,${replace}/965382324
BWF 半决赛 1号场地 20:00,${replace}/965382385
BWF 半决赛 1号场地英文解说视角 12:00,${replace}/965382415
超三联赛 超三联赛 成都争霸赛 小组赛Day2下午场 李月擎 李嘉伟 12:55,${replace}/965476381
艺术体操世界挑战杯 艺术体操世界挑战杯（北京站）Day2 北京站 13:30,${replace}/965289936
艺术体操世界挑战杯 艺术体操世界挑战杯（北京站）Day2 北京站 13:30,${replace}/965490235
乒乓球嘉年华 茸城乒将VS嘉定统嘉集团 章稀瑄 14:00,${replace}/965417646
乒乓球嘉年华 茸城乒将VS嘉定统嘉集团 茸城乒将vs嘉定统嘉集团 14:00,${replace}/964866084
乒乓球嘉年华 崇明乘风破浪队VS虹口邮储银行 凌维康 14:00,${replace}/965417702
乒乓球嘉年华 崇明乘风破浪队VS虹口邮储银行 崇明乘风破浪队vs虹口邮储银行 14:00,${replace}/964866100
乒乓球嘉年华 奉贤经发VS静安中安弘 林睿思 14:00,${replace}/965417761
乒乓球嘉年华 奉贤经发VS静安中安弘 奉贤经发vs静安中安弘 14:00,${replace}/964866109
乒乓球嘉年华 上善青浦队VS金山物流汇喆宇 张铭哲 14:00,${replace}/965417832
乒乓球嘉年华 上善青浦队VS金山物流汇喆宇 上善青浦队vs金山物流汇喆宇 14:00,${replace}/964866116
贵州村超 腊酉村足球队VS小堡村足球队 2026赛季贵州村超联赛第七轮: 腊酉村VS小堡村 14:00,${replace}/965428879
足协杯 青岛红狮VS武汉三镇 张昊泽 15:20,${replace}/965334362
足协杯 青岛红狮VS武汉三镇 赛场原声 15:20,${replace}/965334344
齐鲁超赛 聊城传奇农商行VS济宁港航 2026赛季山东省齐鲁足球超级联赛第六轮: 聊城传奇农商行VS济宁港航 16:00,${replace}/965381499
蒙超联赛 锡林郭勒队VS乌海队 2026赛季内蒙古足球超级联赛第六轮: 锡林郭勒队vs乌海队 16:00,${replace}/965383522
蒙超联赛 乌兰察布队VS兴安盟队 2026赛季内蒙古足球超级联赛第六轮: 乌兰察布队vs兴安盟队 16:00,${replace}/965391356
贵州村超 色边村足球队VS阳光村足球队 2026赛季贵州村超联赛第七轮: 色边村VS阳光村 16:00,${replace}/965428899
足协杯 宁波职业足球俱乐部VS重庆铜梁龙 孙雨轩 16:50,${replace}/965334342
足协杯 宁波职业足球俱乐部VS重庆铜梁龙 赛场原声 16:50,${replace}/965334339
WTT 男女单打1/8决赛、混双半决赛 王睿涓 17:00,${replace}/965361950
WTT 男女单打1/8决赛、混双半决赛 1号桌 17:00,${replace}/965361844
WTT 男女单打1/8决赛、混双半决赛 2号桌 17:00,${replace}/965361890
WTT 男女单打1/8决赛、混双半决赛 3号桌 17:00,${replace}/965361918
WTT 男女单打1/8决赛、混双半决赛 4号桌 17:00,${replace}/965361933
WTT 男女单打1/8决赛、混双半决赛 智能字幕 17:00,${replace}/965431958
WTA WTA柏林站 半决赛 赛场原声 17:30,${replace}/965271638
WTA WTA柏林站 半决赛 英文原声 17:30,${replace}/965271652
东北超 延边VS长春 2026赛季东北地区城市足球联赛第6轮: 延边VS长春 18:00,${replace}/964851311
WTA WTA诺丁汉站 半决赛 赛场原声 18:00,${replace}/965318152
WTA WTA诺丁汉站 半决赛 英文原声 18:00,${replace}/965318219
NBA经典赛事 NBA精彩重播：2026总决赛 马刺vs尼克斯 G4 杨健 周琦 陈正昊 18:00,${replace}/965444335
贵州村超 省消防足球队VS榕江消防足球队 2026赛季贵州村超联赛村超友谊赛: 省消防足球队VS榕江消防足球队 18:00,${replace}/965457630
国青女篮热身赛 拉脱维亚U18女篮VS巴西U18女篮 清流播出 18:20,${replace}/965287101
疆超 克州队VS喀什队 2026赛季新疆足球超级联赛第五轮: 克州VS喀什 18:58,${replace}/965254334
中乙 泰安天贶VS山东泰山B队 解说 18:50,${replace}/965490465
足协杯 无锡吴钩VS青岛海牛 鲁靖明 18:50,${replace}/965334321
足协杯 无锡吴钩VS青岛海牛 赛场原声 18:50,${replace}/965334304
乒乓球嘉年华 黄浦南房VS宝山国投私募基金 刘馨蕊 19:00,${replace}/965417866
乒乓球嘉年华 黄浦南房VS宝山国投私募基金 黄浦南房vs宝山国投私募基金 19:00,${replace}/964866127
乒乓球嘉年华 长宁乐动虹桥VS浦东引领 林睿思 19:00,${replace}/965417925
乒乓球嘉年华 长宁乐动虹桥VS浦东引领 长宁乐动虹桥vs浦东引领 19:00,${replace}/964866145
乒乓球嘉年华 杨浦回力VS闵行沿浦 凌维康 19:00,${replace}/965417998
乒乓球嘉年华 杨浦回力VS闵行沿浦 杨浦回力vs闵行沿浦 19:00,${replace}/964866159
乒乓球嘉年华 徐汇愚公科技VS普陀淘宝闪购 赵曦 19:00,${replace}/965418065
乒乓球嘉年华 徐汇愚公科技VS普陀淘宝闪购 徐汇愚公科技vs普陀淘宝闪购 19:00,${replace}/964866171
蒙超联赛 赤峰队VS呼伦贝尔队 2026赛季内蒙古足球超级联赛第六轮: 赤峰队vs呼伦贝尔队 19:00,${replace}/965383533
超三联赛 超三联赛 成都争霸赛 小组赛Day2晚间场 张俊卿 18:55,${replace}/965476453
世界杯 《绿茵狂想》第9期 绿茵狂想第9期 19:00,${replace}/965274163
楚超 黄石美尔雅队VS潜江龙虾队 2026湖北省城市足球联赛第九轮: 黄石vs潜江龙虾 19:25,${replace}/964887288
中乙 武汉三镇B队VS深圳二零二八 解说 19:20,${replace}/965490620
粤超 汕尾VS潮州 2026赛季广东省城市足球超级联赛第七轮: 汕尾VS潮州 19:30,${replace}/964216484
粤超 汕尾VS潮州 潮汕话 19:30,${replace}/965487871
粤超 韶关VS深圳 2026赛季广东省城市足球超级联赛第七轮: 韶关VS深圳 19:30,${replace}/964216506
粤超 韶关VS深圳 粤语 19:30,${replace}/965487929
粤超 珠海VS湛江 2026赛季广东省城市足球超级联赛第七轮: 珠海VS湛江 19:30,${replace}/964216558
粤超 珠海VS湛江 粤语 19:30,${replace}/965487951
粤超 肇庆VS广州 2026赛季广东省城市足球超级联赛第七轮: 肇庆VS广州 19:30,${replace}/964216578
粤超 肇庆VS广州 粤语 19:30,${replace}/965487981
足协杯 上海泽天VS成都蓉城 兰子非 19:20,${replace}/965334299
足协杯 上海泽天VS成都蓉城 赛场原声 19:20,${replace}/965334283
足协杯 石家庄功夫VS上海申花 涂远 19:20,${replace}/965334265
足协杯 石家庄功夫VS上海申花 赛场原声 19:20,${replace}/965334262
足协杯 广西恒宸VS山东泰山 石庆圣 19:20,${replace}/965334253
足协杯 广西恒宸VS山东泰山 赛场原声 19:20,${replace}/965334180
赣超 南昌队VS吉安队 2026赛季江西省城市足球超级联赛常规赛第三轮: 南昌VS吉安 19:30,${replace}/965016648
赣超 萍乡队VS上饶队 2026赛季江西省城市足球超级联赛常规赛第六轮: 萍乡VS上饶 19:30,${replace}/965016686
赣超 景德镇队VS赣州队 2026赛季江西省城市足球超级联赛常规赛第六轮: 景德镇VS赣州 19:30,${replace}/965016692
赣超 新余队VS鹰潭队 2026赛季江西省城市足球超级联赛常规赛第六轮: 新余VS鹰潭 19:30,${replace}/965016698
齐鲁超赛 威海文旅集团队VS日照队 2026赛季山东省齐鲁足球超级联赛第六轮: 威海文旅集团队VS日照队 19:30,${replace}/965381488
齐鲁超赛 淄博齐稷锐思达VS东营队 2026赛季山东省齐鲁足球超级联赛第六轮: 淄博齐稷锐思达VS东营队 19:30,${replace}/965381508
蒙超联赛 鄂尔多斯队VS巴彦淖尔队 2026赛季内蒙古足球超级联赛第六轮: 鄂尔多斯队vs巴彦淖尔队 19:30,${replace}/965383563
蒙超联赛 通辽队VS包头队 2026赛季内蒙古足球超级联赛第六轮: 通辽队vs包头队 19:30,${replace}/965383570
桂BA 来宾市VS百色市 2026赛季广西城市篮球联赛揭幕战: 来宾市VS百色市 19:30,${replace}/965444543
粤BA 汕头VS深圳 2026赛季广东省城市篮球联赛八强赛第一轮: 汕头VS深圳 19:30,${replace}/965446840
粤BA 潮州VS广州 2026赛季广东省城市篮球联赛八强赛第一轮: 潮州VS广州 19:30,${replace}/965446880
粤BA 揭阳VS东莞 2026赛季广东省城市篮球联赛八强赛第一轮: 揭阳VS东莞 19:30,${replace}/965446948
粤BA 佛山VS中山 2026赛季广东省城市篮球联赛八强赛第一轮: 佛山VS中山 19:30,${replace}/965447029
川超 自贡灯城燊龙队VS达州川汉子队 2026赛季四川省城市足球联赛第15轮: 自贡灯城燊龙队vs达州川汉子队 18:35,${replace}/963424240
川超 宜宾长江首城队VS乐山味道非常队 2026赛季四川省城市足球联赛第15轮: 宜宾长江首城队vs乐山味道非常队 18:35,${replace}/963424267
川超 德阳重装队VS绵阳九洲长虹队 2026赛季四川省城市足球联赛第15轮: 德阳重装队vs绵阳九洲长虹队 18:35,${replace}/963424297
东北超 大连VS沈阳 2026赛季东北地区城市足球联赛第3轮: 大连VS沈阳 19:40,${replace}/964851409
苏超 常州队VS盐城队 官方解说 19:10,${replace}/965137743
苏超 扬州队VS连云港队 官方解说 19:10,${replace}/965137762
苏超 苏州队VS南通队 官方解说 19:10,${replace}/965137768
苏超 南京队VS淮安队 官方解说 19:10,${replace}/965137775
中乙 成都蓉城希拉谷VS温州俱乐部 解说 19:50,${replace}/965490628
粤超 佛山VS云浮 2026赛季广东省城市足球超级联赛第七轮: 佛山VS云浮 20:00,${replace}/965394322
粤超 佛山VS云浮 粤语 20:00,${replace}/965487834
浪琴国家联赛 浪琴国家联赛：鹿特丹站 解说 20:00,${replace}/965338891
国青女篮热身赛 中国U18女篮VS塞尔维亚伏伊伏丁那俱乐部 清流播出 20:20,${replace}/965287106
疆超 伊犁队VS克拉玛依队 2026赛季新疆足球超级联赛第五轮: 伊犁VS克拉玛依 20:58,${replace}/965254314
贵州村超 富民村足球队VS大利村 2026赛季贵州村超联赛第七轮: 富民村VS大利村侗寨队 21:00,${replace}/965428908
疆超 哈密队VS巴州队 2026赛季新疆足球超级联赛第五轮: 哈密VS巴州 21:28,${replace}/965254327
WTT 男女双打决赛及单打1/4决赛 徐晨皓 23:00,${replace}/965362132
WTT 男女双打决赛及单打1/4决赛 1号桌 23:00,${replace}/965362062
WTT 男女双打决赛及单打1/4决赛 2号桌 23:00,${replace}/965362111
WTT 男女双打决赛及单打1/4决赛 智能字幕 23:00,${replace}/965431890
