央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
NBA 交易截止日特别节目 全场回放（邵化谦、邢晨、拜月宁） 01:00,${replace}/962906671
意大利杯 亚特兰大VS尤文图斯 全场回放（吴桐、贺宇） 03:45,${replace}/962906896
NBA 活塞VS奇才 全场回放（王琰博） 07:55,${replace}/962910063
NBA 活塞VS奇才 全场回放（英文原声） 07:55,${replace}/962910767
NBA 魔术VS篮网 全场回放（罗森） 07:55,${replace}/962910765
NBA 老鹰VS爵士 全场回放（董倡硕） 08:25,${replace}/962910704
NBA 老鹰VS爵士 全场回放（英文原声） 08:25,${replace}/962911928
NBA 猛龙VS公牛 全场回放（盛哲） 08:25,${replace}/962910512
NBA 猛龙VS公牛 全场回放（英文原声） 08:25,${replace}/962911626
NBA 火箭VS黄蜂 全场回放（姜帆、闫宇峰） 08:55,${replace}/962910921
NBA 火箭VS黄蜂 全场回放（英文原声） 08:55,${replace}/962911986
UFC前瞻与回顾 UFC联合测试：第二日上午 2026UFC联合测试第二日上午全场回放（官方解说） 09:15,${replace}/962911553
NBA 独行侠VS马刺 全场回放（王晓晨） 09:25,${replace}/962911727
NBA 独行侠VS马刺 全场回放（英文原声） 09:25,${replace}/962912664
NBA 太阳VS勇士 全场回放（杨健、马布里、曾令旭、季孟年、小七） 10:55,${replace}/962912721
NBA 太阳VS勇士 全场回放（洪荒） 10:55,${replace}/962912712
NBA 太阳VS勇士 全场回放（英文原声） 10:55,${replace}/962913336
NBA 湖人VS76人 全场回放（孙博、马健、佳依） 10:55,${replace}/962912956
NBA 湖人VS76人 全场回放（英文原声） 10:55,${replace}/962913839
乒乓球亚洲杯 孙颖莎晋级淘汰赛 蒯曼3-0锁定出线 一号桌全场回放（侯英超） 10:30,${replace}/962913060
乒乓球亚洲杯 孙颖莎晋级淘汰赛 蒯曼3-0锁定出线 二号桌全场回放（周冠达） 10:30,${replace}/962913320
乒乓球亚洲杯 孙颖莎晋级淘汰赛 蒯曼3-0锁定出线 三号桌全场回放（周泽昊） 10:30,${replace}/962913196
乒乓球亚洲杯 孙颖莎晋级淘汰赛 蒯曼3-0锁定出线 一号桌全场回放 10:30,${replace}/962914228
乒乓球亚洲杯 孙颖莎晋级淘汰赛 蒯曼3-0锁定出线 二号桌全场回放 10:30,${replace}/962915065
乒乓球亚洲杯 孙颖莎晋级淘汰赛 蒯曼3-0锁定出线 三号桌全场回放 10:30,${replace}/962914308
戴维斯杯 中国队VS葡萄牙队 【回放】吴易昺2-0努诺·博杰斯 12:00,${replace}/962915938
戴维斯杯 中国队VS葡萄牙队 【回放】布云朝克特0-2亨里克·罗沙 12:00,${replace}/962914898
斯诺克 肖国栋5-2斯佳辉 吴宜泽2-5张安达 【回放】斯佳辉2-5肖国栋（朱蒙） 13:00,${replace}/962914457
斯诺克 肖国栋5-2斯佳辉 吴宜泽2-5张安达 【回放】吴宜泽2-5张安达（朱峰立） 13:00,${replace}/962914948
斯诺克 肖国栋5-2斯佳辉 吴宜泽2-5张安达 【回放】斯佳辉2-5肖国栋 13:00,${replace}/962915642
斯诺克 肖国栋5-2斯佳辉 吴宜泽2-5张安达 【回放】吴宜泽2-5张安达 13:00,${replace}/962919176
萨马兰奇杯 成人组冠亚决赛 2026「萨马兰奇杯」亚洲篮球大师邀请赛大师组3V3决赛全场回放 14:00,${replace}/962914437
UFC前瞻与回顾 UFC联合测试：第二日下午 2026UFC联合测试第二日下午全场回放（官方解说） 14:00,${replace}/962928261
萨马兰奇杯 U14冠亚决赛 2026「萨马兰奇杯」亚洲篮球大师邀请赛U14第68场决赛全场回放 14:15,${replace}/962915865
萨马兰奇杯 U17冠亚决赛 2026「萨马兰奇杯」亚洲篮球大师邀请赛闭幕式全场回放 14:15,${replace}/962915964
萨马兰奇杯 U17冠亚决赛 2026「萨马兰奇杯」亚洲篮球大师邀请赛U17第53场决赛全场回放 14:15,${replace}/962915004
女篮俱乐部杯 陕西榆林天泽VS四川蜀道远达 全场回放（原声） 14:25,${replace}/962918645
女篮俱乐部杯 石家庄英励VS上海浦发银行 全场回放（现场解说） 14:25,${replace}/962917395
女篮俱乐部杯 石家庄英励VS上海浦发银行 全场回放（原声） 14:25,${replace}/962917346
女篮俱乐部杯 东莞新彤盛VS新疆天山 全场回放（现场解说） 14:25,${replace}/962919580
CBA俱乐部杯 浙江稠州金租VS山东高速 全场回放（李天宇、陈正昊、周鹏） 15:50,${replace}/962917668
CBA俱乐部杯 浙江稠州金租VS山东高速 全场回放（金哲豪） 15:50,${replace}/962918215
CBA俱乐部杯 浙江稠州金租VS山东高速 全场回放（王新通） 15:50,${replace}/962917748
CBA俱乐部杯 浙江稠州金租VS山东高速 全场回放（原声） 15:50,${replace}/962918806
乒乓球亚洲杯 第三比赛日热身区 全场回放（上午场） 10:00,${replace}/962913833
乒乓球亚洲杯 第三比赛日热身区 全场回放（晚间场） 10:00,${replace}/962923731
女篮俱乐部杯 福建金篮VS浙江稠州银行 全场回放（现场解说） 16:55,${replace}/962920057
女篮俱乐部杯 河南豫光金铅VS厦门环东文旅 全场回放（原声） 16:55,${replace}/962919886
女篮俱乐部杯 辽宁大连体产VS山西竹叶青酒 全场回放（现场解说） 16:55,${replace}/962919414
女篮俱乐部杯 辽宁大连体产VS山西竹叶青酒 全场回放（原声） 16:55,${replace}/962919524
欧洲16强杯 勒布伦兄弟晋级8强 小莫爆冷止步 全场回放 17:30,${replace}/962924322
欧洲16强杯 勒布伦兄弟晋级8强 小莫爆冷止步 全场回放（凌维康） 17:30,${replace}/962919511
乒乓球亚洲杯 王楚钦、王曼昱、周启豪、陈熠直落三局出线 一号桌全场回放（刘国正、周泽昊） 17:30,${replace}/962922158
乒乓球亚洲杯 王楚钦、王曼昱、周启豪、陈熠直落三局出线 一号桌全场回放（朱子恒） 17:30,${replace}/962921784
乒乓球亚洲杯 王楚钦、王曼昱、周启豪、陈熠直落三局出线 二号桌全场回放（刘馨蕊） 17:30,${replace}/962921567
乒乓球亚洲杯 王楚钦、王曼昱、周启豪、陈熠直落三局出线 三号桌全场回放（周冠达） 17:30,${replace}/962921006
乒乓球亚洲杯 王楚钦、王曼昱、周启豪、陈熠直落三局出线 一号桌全场回放 17:30,${replace}/962923395
乒乓球亚洲杯 王楚钦、王曼昱、周启豪、陈熠直落三局出线 二号桌全场回放 17:30,${replace}/962923279
乒乓球亚洲杯 王楚钦、王曼昱、周启豪、陈熠直落三局出线 三号桌全场回放 17:30,${replace}/962923008
斯诺克 赵心童周跃龙晋级！中国包揽四强！ 【回放】克里斯·韦克林4-5赵心童（秦正） 19:00,${replace}/962922710
斯诺克 赵心童周跃龙晋级！中国包揽四强！ 【回放】周跃龙5-4阿里·卡特（朱峰立） 19:00,${replace}/962922775
斯诺克 赵心童周跃龙晋级！中国包揽四强！ 【回放】克里斯·韦克林4-5赵心童 19:00,${replace}/962923519
斯诺克 赵心童周跃龙晋级！中国包揽四强！ 【回放】周跃龙5-4阿里·卡特 19:00,${replace}/962923769
浙江省城市篮球联赛 丽水71-93杭州 25/26赛季浙江省城市篮球联赛: 丽水VS杭州 19:30,${replace}/962682595
女篮俱乐部杯 江西赣星VS江苏南钢 全场回放（现场解说） 19:25,${replace}/962923002
女篮俱乐部杯 山东赤水河酒VS北京首钢园 全场回放（原声） 19:25,${replace}/962922927
女篮俱乐部杯 武汉盛帆黄鹤VS合肥文旅 全场回放（现场解说） 19:25,${replace}/962922344
女篮俱乐部杯 武汉盛帆黄鹤VS合肥文旅 全场回放（原声） 19:25,${replace}/962922385
CBA俱乐部杯 上海久事VS广东东阳光 全场回放（李天宇、陈正昊、周鹏） 19:20,${replace}/962922055
CBA俱乐部杯 上海久事VS广东东阳光 全场回放（张俊卿） 19:20,${replace}/962921549
CBA俱乐部杯 上海久事VS广东东阳光 全场回放（莫俊祺） 19:20,${replace}/962921585
CBA俱乐部杯 上海久事VS广东东阳光 全场回放（原声） 19:20,${replace}/962922719
WTA 贝莱克2-1力压陶森 亚历山德洛晋级 2026WTA阿布扎比站Day6全场回放（英文原声） 22:00,${replace}/962925604
WTA 贝莱克2-1力压陶森 亚历山德洛晋级 【回放】巴蒂斯特1-2亚历山德洛娃（英文原声） 22:00,${replace}/962924038
WTA 贝莱克2-1力压陶森 亚历山德洛晋级 【回放】巴蒂斯特1-2亚历山德洛娃 22:00,${replace}/962923990
WTA 贝莱克2-1力压陶森 亚历山德洛晋级 【回放】贝莱克2-1陶森（英文原声） 22:00,${replace}/962924906
WTA 贝莱克2-1力压陶森 亚历山德洛晋级 【回放】贝莱克2-1陶森 22:00,${replace}/962925149
WTA 科斯蒂亚、拉杜卡努晋级 【回放】拉杜卡努2-1奥利尼科娃（英文原声） 23:00,${replace}/962924213
WTA 科斯蒂亚、拉杜卡努晋级 【回放】拉杜卡努2-1奥利尼科娃 23:00,${replace}/962924123
WTA 科斯蒂亚、拉杜卡努晋级 【回放】科斯蒂亚2-0斯尼古尔（英文原声） 23:00,${replace}/962924421
WTA 科斯蒂亚、拉杜卡努晋级 【回放】科斯蒂亚2-0斯尼古尔 23:00,${replace}/962924310
WTA 博尔特、科帕奇晋级决赛 2026WTA俄斯特拉发站女单半决赛回放：帕里0-2科帕奇 23:00,${replace}/962925722
WTA 博尔特、科帕奇晋级决赛 【回放】帕里0-2科帕奇（英文原声） 23:00,${replace}/962924576
WTA 博尔特、科帕奇晋级决赛 【回放】沃雷涅茨0-2博尔特（英文原声） 23:00,${replace}/962923723
WTA 博尔特、科帕奇晋级决赛 【回放】沃雷涅茨0-2博尔特 23:00,${replace}/962923976
体育-今天,#genre#
德甲 柏林联VS法兰克福 全场回放（鲁靖明） 03:15,${replace}/962925340
法甲 梅斯VS里尔 全场回放（鹿中原） 03:30,${replace}/962925516
意甲 维罗纳VS比萨 全场回放（吴奕博） 03:30,${replace}/962925536
英超 利兹联VS诺丁汉森林 全场回放（刘焕） 03:45,${replace}/962925506
西甲 塞尔塔VS奥萨苏纳 全场回放（梁祥宇） 03:45,${replace}/962925533
NBA 活塞VS尼克斯 全场回放（邵化谦、拜月宁） 08:25,${replace}/962928115
NBA 凯尔特人VS热火 全场回放 08:25,${replace}/962929270
NBA 凯尔特人VS热火 全场回放（蔡凯臣） 08:25,${replace}/962928305
NBA 森林狼VS鹈鹕 全场回放（金哲豪） 08:55,${replace}/962928640
NBA 森林狼VS鹈鹕 全场回放（英文原声） 08:55,${replace}/962929193
NBA 雄鹿VS步行者 全场回放 08:55,${replace}/962929243
NBA 雄鹿VS步行者 全场回放（刘沛元） 08:55,${replace}/962928621
乒乓球亚洲杯 第四比赛日热身区 热身区 10:00,${replace}/962772435
亚洲羽毛球团体锦标赛 女子团体半决赛 中国队VS中国台北队 2026年亚洲羽毛球团体锦标赛-女子团体 半决赛 10:00,${replace}/962916018
NBA 国王VS快船 姜帆 王润陶 10:55,${replace}/962781554
NBA 国王VS快船 英文原声 10:55,${replace}/962781586
NBA 开拓者VS灰熊 孙博 季孟年 裴优 10:45,${replace}/962781488
NBA 开拓者VS灰熊 邢晨 10:55,${replace}/962781505
NBA 开拓者VS灰熊 英文原声 10:55,${replace}/962781544
乒乓球亚洲杯 孙颖莎率先晋级 王楚钦横扫挺进8强 侯英超 11:00,${replace}/962772547
乒乓球亚洲杯 孙颖莎率先晋级 王楚钦横扫挺进8强 朱子恒 11:00,${replace}/962772568
乒乓球亚洲杯 孙颖莎率先晋级 王楚钦横扫挺进8强 热身区 10:00,${replace}/962772435
乒乓球亚洲杯 孙颖莎率先晋级 王楚钦横扫挺进8强 刘馨蕊 11:00,${replace}/962772557
乒乓球亚洲杯 孙颖莎率先晋级 王楚钦横扫挺进8强 1号桌 11:00,${replace}/962772470
乒乓球亚洲杯 孙颖莎率先晋级 王楚钦横扫挺进8强 2号桌 11:00,${replace}/962772490
乒乓球亚洲杯 孙颖莎率先晋级 王楚钦横扫挺进8强 3号桌 11:00,${replace}/962772518
乒乓球亚洲杯 孙颖莎率先晋级 王楚钦横扫挺进8强 混采区 11:20,${replace}/962772605
乒乓球亚洲杯 孙颖莎率先晋级 王楚钦横扫挺进8强 候场区 10:30,${replace}/962772633
戴维斯杯 中国队VS葡萄牙队 清流 12:00,${replace}/962851747
斯诺克 半决赛：周跃龙vs张安达 朱蒙 13:00,${replace}/962923593
斯诺克 半决赛：周跃龙vs张安达 1号桌 13:00,${replace}/962747666
广西县级足球超级联赛 桂林市灵川县队vs柳州市柳南区队 25/26赛季广西县级足球超级联赛第三轮：桂林市灵川县队vs柳州市柳南区队 13:30,${replace}/962871659
女篮俱乐部杯 浙江稠州银行VS东莞新彤盛 解说 14:25,${replace}/962870001
女篮俱乐部杯 厦门环东文旅VS山东赤水河酒 赛场原声 14:25,${replace}/962870058
女篮俱乐部杯 辽宁大连体产VS武汉盛帆黄鹤 赛场原声 14:25,${replace}/962869786
女篮俱乐部杯 辽宁大连体产VS武汉盛帆黄鹤 解说 14:25,${replace}/962897090
广西县级足球超级联赛 河池市宜州区队vs百色市田东县队 25/26赛季广西县级足球超级联赛第三轮：河池市宜州区队vs百色市田东县队 14:30,${replace}/962871669
广西县级足球超级联赛 来宾市武宣县队vs来宾市兴宾区队 25/26赛季广西县级足球超级联赛第三轮：来宾市武宣县队vs来宾市兴宾区队 14:30,${replace}/962871671
云南省城市足球联赛 玉溪队VS大理队 25/26赛季云南省城市足球联赛第五轮: 玉溪市VS大理州 15:00,${replace}/962866710
云南省城市足球联赛 丽江队VS曲靖队 25/26赛季云南省城市足球联赛第五轮: 丽江市VS曲靖市 14:00,${replace}/962866785
云南省城市足球联赛 文山队VS昆明队 25/26赛季云南省城市足球联赛第五轮: 文山州VS昆明市 15:00,${replace}/962866800
云南省城市足球联赛 昭通队VS红河队 25/26赛季云南省城市足球联赛第五轮: 昭通市VS红河州 15:00,${replace}/962866822
云南省城市足球联赛 临沧队VS怒江队 25/26赛季云南省城市足球联赛第五轮: 临沧市VS怒江州 15:00,${replace}/962866837
云南省城市足球联赛 迪庆队VS楚雄队 25/26赛季云南省城市足球联赛第五轮: 迪庆州VS楚雄州 15:00,${replace}/962866871
CBA俱乐部杯 浙江方兴渡VS长白山恩都里 李天宇 陈正昊 周鹏 15:30,${replace}/962858393
CBA俱乐部杯 浙江方兴渡VS长白山恩都里 郭知昊 15:50,${replace}/962858399
CBA俱乐部杯 浙江方兴渡VS长白山恩都里 陈涛 15:50,${replace}/962858409
CBA俱乐部杯 浙江方兴渡VS长白山恩都里 赛场原声 15:50,${replace}/962913452
女篮俱乐部杯 新疆天山VS江苏南钢 解说 16:55,${replace}/962870010
女篮俱乐部杯 四川蜀道远达VS北京首钢园 赛场原声 16:55,${replace}/962870075
女篮俱乐部杯 合肥文旅VS上海浦发银行 赛场原声 16:55,${replace}/962869808
女篮俱乐部杯 合肥文旅VS上海浦发银行 解说 16:55,${replace}/962897107
乒乓球亚洲杯 1/4决赛 刘国正 周冠达 17:30,${replace}/962771525
乒乓球亚洲杯 1/4决赛 凌维康 18:45,${replace}/962771552
乒乓球亚洲杯 1/4决赛 肖扬 18:00,${replace}/962771571
乒乓球亚洲杯 1/4决赛 1号桌 18:00,${replace}/962771482
乒乓球亚洲杯 1/4决赛 2号桌 18:45,${replace}/962771502
乒乓球亚洲杯 1/4决赛 3号桌 18:00,${replace}/962771510
乒乓球亚洲杯 1/4决赛 热身区 10:00,${replace}/962772435
乒乓球亚洲杯 1/4决赛 咪咕环廊视角 17:00,${replace}/962771587
乒乓球亚洲杯 1/4决赛 混采区 18:20,${replace}/962771643
乒乓球亚洲杯 1/4决赛 候场区 17:30,${replace}/962771656
乒乓球亚洲杯 1/4决赛 朱子恒 18:00,${replace}/962928895
欧洲16强杯 F·勒布伦迎战林德 普卡PK达科 刘馨蕊 18:00,${replace}/962772726
欧洲16强杯 F·勒布伦迎战林德 普卡PK达科 赛场原声 18:00,${replace}/962772621
斯诺克 半决赛：肖国栋vs赵心童 秦正 19:00,${replace}/962923613
斯诺克 半决赛：肖国栋vs赵心童 1号桌 19:00,${replace}/962747702
江西省城市篮球联赛 宜春VS景德镇 2026江西省城市篮球联赛: 新余VS抚州 19:00,${replace}/962772988
广西县级足球超级联赛 百色市平果市队vs南宁市江南区 25/26赛季广西县级足球超级联赛第三轮：百色市平果市队vs南宁市江南区 19:00,${replace}/962871682
CBA俱乐部杯 山西汾酒VS北京控股 李天宇 陈正昊 周鹏 19:00,${replace}/962858457
CBA俱乐部杯 山西汾酒VS北京控股 石楷文 19:20,${replace}/962858464
CBA俱乐部杯 山西汾酒VS北京控股 周赫 19:20,${replace}/962858470
CBA俱乐部杯 山西汾酒VS北京控股 赛场原声 19:20,${replace}/962913463
女篮俱乐部杯 福建金篮VS江西赣星 解说 19:25,${replace}/962870028
女篮俱乐部杯 河南豫光金铅VS陕西榆林天泽 赛场原声 19:25,${replace}/962870096
女篮俱乐部杯 石家庄英励VS山西竹叶青酒 赛场原声 19:25,${replace}/962869817
女篮俱乐部杯 石家庄英励VS山西竹叶青酒 解说 19:25,${replace}/962897130
中国女篮系列热身赛 中国女篮VS国际女篮 殷雪怡 张琳 19:15,${replace}/962903372
中国女篮系列热身赛 中国女篮VS国际女篮 清流播出 19:15,${replace}/962900043
五人制亚洲杯 印度尼西亚VS伊朗 王子睿 19:45,${replace}/962763909
五人制亚洲杯 印度尼西亚VS伊朗 赛场原声 19:45,${replace}/962917417
英女超 莱斯特城女足VS曼联女足 刘畅 19:45,${replace}/962900661
英女超 莱斯特城女足VS曼联女足 赛场原声 19:45,${replace}/962900657
英超 曼联VS托特纳姆热刺 娄一晨 刘越 姚安妮 20:00,${replace}/962908950
英超 曼联VS托特纳姆热刺 陈凯冬 何辉 20:20,${replace}/962908919
英超 曼联VS托特纳姆热刺 球星视角 20:20,${replace}/962909076
英超 曼联VS托特纳姆热刺 4K赛场原声 20:15,${replace}/962908932
英超 曼联VS托特纳姆热刺 陈渤胄 20:15,${replace}/962909021
英超 曼联VS托特纳姆热刺 英文原声 20:15,${replace}/962909049
英超 曼联VS托特纳姆热刺 洪荒 20:15,${replace}/962912656
西甲 巴列卡诺VS皇家奥维耶多 周楚雄 20:45,${replace}/962903632
西甲 巴列卡诺VS皇家奥维耶多 赛场原声 20:45,${replace}/962903628
WTA 亚历山德洛娃冲个人第6个单打冠军 清流 21:00,${replace}/962749770
WTA 亚历山德洛娃冲个人第6个单打冠军 英文原声 21:00,${replace}/962749831
PFL PFL迪拜站：努马戈梅多夫vs戴维斯 王琰博 22:00,${replace}/962899391
德甲 圣保利VS斯图加特 刘洪新 22:15,${replace}/962903274
德甲 圣保利VS斯图加特 赛场原声 22:15,${replace}/962903264
德甲 沃尔夫斯堡VS多特蒙德 涂远 马延峰 22:00,${replace}/962903261
德甲 沃尔夫斯堡VS多特蒙德 赛场原声 22:15,${replace}/962903219
德甲 美因茨VS奥格斯堡 王子睿 22:15,${replace}/962903212
德甲 美因茨VS奥格斯堡 赛场原声 22:15,${replace}/962903208
德甲 弗赖堡VS云达不莱梅 刘洋 22:15,${replace}/962903184
德甲 弗赖堡VS云达不莱梅 赛场原声 22:15,${replace}/962903166
德甲 海登海姆VS汉堡 吴子越 22:15,${replace}/962903341
德甲 海登海姆VS汉堡 赛场原声 22:15,${replace}/962903304
WTA WTA克卢日-纳波卡站Day7 清流 22:30,${replace}/962827452
WTA WTA克卢日-纳波卡站Day7 英文原声 22:30,${replace}/962827479
英超 狼队VS切尔西 苏东 徐阳 程思钦 22:30,${replace}/962909576
英超 狼队VS切尔西 夏景俊 陆毅隽 22:50,${replace}/962909536
英超 狼队VS切尔西 赛场原声 22:45,${replace}/962909544
英超 狼队VS切尔西 英文原声 22:45,${replace}/962909583
英超 富勒姆VS埃弗顿 郭灿亮 22:45,${replace}/962909507
英超 富勒姆VS埃弗顿 赛场原声 22:45,${replace}/962909474
英超 富勒姆VS埃弗顿 英文原声 22:45,${replace}/962909516
英超 伯恩利VS西汉姆联 黄航 22:45,${replace}/962909416
英超 伯恩利VS西汉姆联 赛场原声 22:45,${replace}/962909390
英超 伯恩利VS西汉姆联 英文原声 22:45,${replace}/962909429
英超 阿森纳VS桑德兰 詹俊 张路 林梦鸽 22:30,${replace}/962909228
英超 阿森纳VS桑德兰 叶紫辰 陈曦 22:50,${replace}/962909187
英超 阿森纳VS桑德兰 赛场原声 22:45,${replace}/962909209
英超 阿森纳VS桑德兰 英文原声 22:45,${replace}/962909274
英超 伯恩茅斯VS阿斯顿维拉 吴桐 22:45,${replace}/962909160
英超 伯恩茅斯VS阿斯顿维拉 赛场原声 22:45,${replace}/962909122
英超 伯恩茅斯VS阿斯顿维拉 英文原声 22:45,${replace}/962909174
WTA 博尔特、科帕奇会师决赛 清流 23:00,${replace}/962828526
WTA 博尔特、科帕奇会师决赛 英文原声 23:00,${replace}/962828598
西甲 巴塞罗那VS马略卡 张昊泽 李欣 23:00,${replace}/962903637
西甲 巴塞罗那VS马略卡 赛场原声 23:00,${replace}/962903641
体育-明天,#genre#
法甲 朗斯VS雷恩 邵煊 23:45,${replace}/962901090
法甲 朗斯VS雷恩 赛场原声 23:45,${replace}/962901082
意甲 热那亚VS那不勒斯 石庆圣 李彦 00:45,${replace}/962902047
意甲 热那亚VS那不勒斯 赛场原声 00:45,${replace}/962901353
英超 纽卡斯尔联VS布伦特福德 刘畅 颜强 李子琪 01:15,${replace}/962909665
英超 纽卡斯尔联VS布伦特福德 赛场原声 01:15,${replace}/962909630
英超 纽卡斯尔联VS布伦特福德 英文原声 01:15,${replace}/962909694
德甲 门兴格拉德巴赫VS勒沃库森 沈云怡 秦游夏 01:15,${replace}/962903483
德甲 门兴格拉德巴赫VS勒沃库森 赛场原声 01:15,${replace}/962903441
西甲 塞维利亚VS吉罗纳 兰子非 01:15,${replace}/962903645
西甲 塞维利亚VS吉罗纳 赛场原声 01:15,${replace}/962903652
法甲 布雷斯特VS洛里昂 张天翼 01:45,${replace}/962901107
法甲 布雷斯特VS洛里昂 赛场原声 01:45,${replace}/962901101
意甲 佛罗伦萨VS都灵 谭逸雄 03:30,${replace}/962902207
意甲 佛罗伦萨VS都灵 赛场原声 03:30,${replace}/962902082
西甲 皇家社会VS埃尔切 洪宇青 03:45,${replace}/962903673
西甲 皇家社会VS埃尔切 赛场原声 03:45,${replace}/962903660
NBA 篮网VS奇才 刘沛元 03:55,${replace}/962782907
NBA 篮网VS奇才 英文原声 03:55,${replace}/962783180
法甲 南特VS里昂 乔迁 03:50,${replace}/962901158
法甲 南特VS里昂 赛场原声 03:50,${replace}/962901151
NBA 雷霆VS火箭 周鹏 04:25,${replace}/962783192
NBA 雷霆VS火箭 英文原声 04:25,${replace}/962783248
UFC格斗之夜 UFC格斗之夜：莫拉VS王聪 王琰博 郝俊 05:55,${replace}/962857232
UFC格斗之夜 UFC格斗之夜：莫拉VS王聪 英文原声 05:55,${replace}/962857258
UFC格斗之夜 UFC格斗之夜：莫拉VS王聪 智能字幕 05:55,${replace}/962878361
NBA 马刺VS独行侠 王晓晨 06:55,${replace}/962783266
NBA 马刺VS独行侠 英文原声 06:55,${replace}/962783303
NBA 魔术VS爵士 张泽欣 07:55,${replace}/962783398
NBA 魔术VS爵士 英文原声 07:55,${replace}/962783459
NBA 老鹰VS黄蜂 金哲豪 08:25,${replace}/962783468
NBA 老鹰VS黄蜂 英文原声 08:25,${replace}/962783513
NBA 公牛VS掘金 盛哲 08:55,${replace}/962783525
NBA 公牛VS掘金 英文原声 08:55,${replace}/962783570
NBA 湖人VS勇士 杨健 周琦 曾令旭 09:15,${replace}/962783585
NBA 湖人VS勇士 郑泽鹏 09:25,${replace}/962783601
NBA 湖人VS勇士 拜月宁 09:25,${replace}/962783609
NBA 湖人VS勇士 莫俊祺 09:25,${replace}/962783619
NBA 湖人VS勇士 英文原声 09:25,${replace}/962783714
NBA 太阳VS76人 吴博文 贾磊 09:55,${replace}/962783723
NBA 太阳VS76人 英文原声 09:55,${replace}/962783756
乒乓球亚洲杯 第五比赛日热身区 热身区 10:00,${replace}/962771664
NBA 国王VS骑士 徐秦威 10:55,${replace}/962783859
NBA 国王VS骑士 英文原声 10:55,${replace}/962783899
NBA 国王VS骑士 大史 10:55,${replace}/962870114
NBA 开拓者VS灰熊 连睿 马健 闫宇峰 10:45,${replace}/962783785
NBA 开拓者VS灰熊 邢晨 10:55,${replace}/962783797
NBA 开拓者VS灰熊 英文原声 10:55,${replace}/962783848
乒乓球亚洲杯 半决赛 侯英超 周泽昊 10:30,${replace}/962771717
乒乓球亚洲杯 半决赛 赛场原声 11:00,${replace}/962771700
乒乓球亚洲杯 半决赛 热身区 10:00,${replace}/962771664
乒乓球亚洲杯 半决赛 混采区 11:20,${replace}/962771733
乒乓球亚洲杯 半决赛 候场区 10:30,${replace}/962771748
斯诺克 决赛 1号桌 13:00,${replace}/962747726
女篮俱乐部杯 江苏南钢VS福建金篮 解说 14:25,${replace}/962869825
女篮俱乐部杯 四川蜀道远达VS河南豫光金铅 赛场原声 14:25,${replace}/962869880
女篮俱乐部杯 合肥文旅VS石家庄英励 赛场原声 14:25,${replace}/962869923
女篮俱乐部杯 合肥文旅VS石家庄英励 解说 14:25,${replace}/962897149
广西县级足球超级联赛 南宁市宾阳县vs北海市海城区队 25/26赛季广西县级足球超级联赛第三轮：南宁市宾阳县vs北海市海城区队 14:30,${replace}/962871702
广西县级足球超级联赛 玉林市玉州区队vs桂林市七星区队 25/26赛季广西县级足球超级联赛第三轮：玉林市玉州区队vs桂林市七星区队 14:30,${replace}/962871708
BTF综合格斗赛 张伟丽BTF格斗赛：冯萧灿VS舒托娃 解说 16:00,${replace}/962834370
欧洲16强杯 男女单打半决赛及决赛 刘馨蕊 周泽昊 17:00,${replace}/962772641
欧洲16强杯 男女单打半决赛及决赛 赛场原声 17:00,${replace}/962772628
女篮俱乐部杯 江西赣星VS东莞新彤盛 解说 16:55,${replace}/962869840
女篮俱乐部杯 陕西榆林天泽VS山东赤水河酒 赛场原声 16:55,${replace}/962869895
女篮俱乐部杯 武汉盛帆黄鹤VS山西竹叶青酒 赛场原声 16:55,${replace}/962869937
女篮俱乐部杯 武汉盛帆黄鹤VS山西竹叶青酒 解说 16:55,${replace}/962897175
乒乓球亚洲杯 铜牌赛、决赛 刘国正 周冠达 17:30,${replace}/962772161
乒乓球亚洲杯 铜牌赛、决赛 赛场原声 18:00,${replace}/962772114
乒乓球亚洲杯 铜牌赛、决赛 热身区 10:00,${replace}/962771664
乒乓球亚洲杯 铜牌赛、决赛 咪咕环廊视角 17:00,${replace}/962771847
乒乓球亚洲杯 铜牌赛、决赛 混采区 18:20,${replace}/962772202
乒乓球亚洲杯 铜牌赛、决赛 候场区 17:30,${replace}/962772677
WTA WTA多哈站Day1 清流 18:00,${replace}/962870508
WTA WTA多哈站Day1 英文原声 18:00,${replace}/962870538
斯诺克 决赛 1号桌 19:00,${replace}/962747766
江西省城市篮球联赛 吉安VS九江庐山文旅 2026江西省城市篮球联赛: 吉安VS九江庐山文旅 19:00,${replace}/962772997
意甲 博洛尼亚VS帕尔马 乔迁 19:15,${replace}/962902242
意甲 博洛尼亚VS帕尔马 赛场原声 19:15,${replace}/962902220
浙江省城市篮球联赛 杭州VS丽水 25/26赛季浙江省城市篮球联赛: 杭州VS丽水 19:30,${replace}/962682618
女篮俱乐部杯 新疆天山VS浙江稠州银行 解说 19:25,${replace}/962869852
女篮俱乐部杯 北京首钢园VS厦门环东文旅 赛场原声 19:25,${replace}/962869908
女篮俱乐部杯 上海浦发银行VS辽宁大连体产 赛场原声 19:25,${replace}/962869951
女篮俱乐部杯 上海浦发银行VS辽宁大连体产 解说 19:25,${replace}/962897196
英女超 伦敦城雌狮女足VS埃弗顿女足 刘焕 19:45,${replace}/962900609
英女超 伦敦城雌狮女足VS埃弗顿女足 赛场原声 19:45,${replace}/962900603
英女超 西汉姆联女足VS布莱顿女足 沈云怡 19:45,${replace}/962900560
英女超 西汉姆联女足VS布莱顿女足 赛场原声 19:45,${replace}/962900551
英女超 阿森纳女足VS曼城女足 兰子非 19:45,${replace}/962900547
英女超 阿森纳女足VS曼城女足 赛场原声 19:45,${replace}/962900542
英女超 利物浦女足VS阿斯顿维拉女足 胡小凡 19:45,${replace}/962900510
英女超 利物浦女足VS阿斯顿维拉女足 赛场原声 19:45,${replace}/962900502
西甲 阿拉维斯VS赫塔菲 孙雨轩 20:45,${replace}/962903685
西甲 阿拉维斯VS赫塔菲 赛场原声 20:45,${replace}/962903683
英超 布莱顿VS水晶宫 苗锟 21:45,${replace}/962910552
英超 布莱顿VS水晶宫 英文原声 21:45,${replace}/962910545
英超 布莱顿VS水晶宫 赛场原声 21:45,${replace}/962910539
法甲 尼斯VS摩纳哥 盛斌 21:45,${replace}/962901194
法甲 尼斯VS摩纳哥 赛场原声 21:45,${replace}/962901179
意甲 莱切VS乌迪内斯 梁祥宇 21:45,${replace}/962902271
意甲 莱切VS乌迪内斯 赛场原声 21:45,${replace}/962902261
英女超 托特纳姆热刺女足VS切尔西女足 吴桐 22:10,${replace}/962900489
英女超 托特纳姆热刺女足VS切尔西女足 赛场原声 22:10,${replace}/962900484
德甲 科隆VSRB莱比锡 赵宇 22:15,${replace}/962903506
德甲 科隆VSRB莱比锡 赛场原声 22:15,${replace}/962903500
西甲 毕尔巴鄂竞技VS莱万特 李霄 23:00,${replace}/962903696
西甲 毕尔巴鄂竞技VS莱万特 赛场原声 23:00,${replace}/962903698
