央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】张安达6-2罗斯·缪尔（赛场原声） 02:30,${replace}/965329600
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】斯科特·唐纳森5-6陈睿夫（赛场原声） 02:30,${replace}/965331841
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】侯赛因·瓦菲6-3傅家俊（赛场原声） 02:30,${replace}/965328653
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】汤姆·福德6-3吕昊天（赛场原声） 02:30,${replace}/965329028
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】卢卡·布雷切尔6-5杰米·克拉克（赛场原声） 02:30,${replace}/965329755
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】斯图尔特·宾汉姆6-4伊安·伯恩斯（赛场原声） 02:30,${replace}/965329167
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】利亚姆·普伦6-5瑞安·汤姆森（赛场原声） 02:30,${replace}/965328681
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】瑞恩·戴4-6大卫·利利（赛场原声） 02:30,${replace}/965329267
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】斯蒂芬·马奎尔1-6利亚姆·海菲尔德（赛场原声） 02:30,${replace}/965329172
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】丹尼尔·威尔斯6-3马丁·奥德奈尔（赛场原声） 02:30,${replace}/965335153
世界杯 加拿大VS波黑 纯享版回放（石庆圣、李彦、邵凌霄） 01:00,${replace}/965328131
世界杯 加拿大VS波黑 全场回放（石庆圣、李彦、邵凌霄） 01:00,${replace}/965328355
世界杯 加拿大VS波黑 全场回放（江忠德） 01:00,${replace}/965328157
世界杯 加拿大VS波黑 全场回放（AI智慧观赛） 01:00,${replace}/965328322
世界杯 加拿大VS波黑 全场回放（智能解说） 01:00,${replace}/965328189
世界杯 美国VS巴拉圭 纯享版回放（娄一晨、刘越、徐云龙、程思钦） 07:00,${replace}/965334348
世界杯 美国VS巴拉圭 全场回放（娄一晨、刘越、徐云龙、程思钦） 07:00,${replace}/965335364
世界杯 美国VS巴拉圭 全场回放（陆毅隽、夏景俊） 07:00,${replace}/965334943
世界杯 美国VS巴拉圭 全场回放（兰子非） 07:00,${replace}/965334465
世界杯 美国VS巴拉圭 全场回放（张天翼、洪宇青） 07:00,${replace}/965334746
世界杯 美国VS巴拉圭 全场回放（AI智慧观赛） 07:00,${replace}/965335151
世界杯 美国VS巴拉圭 全场回放（智能解说） 07:00,${replace}/965334966
APBA匹克球全球总决赛 公开组双打正赛 35+男/女单正赛 APBA Pickleball Open 全球总决赛“乐宜里杯”俱乐部单项赛Day4全场回放（赛场原声）（三） 09:00,${replace}/965344022
APBA匹克球全球总决赛 公开组双打正赛 35+男/女单正赛 APBA Pickleball Open 全球总决赛“乐宜里杯”俱乐部单项赛Day4全场回放（赛场原声）（二） 09:00,${replace}/965342836
APBA匹克球全球总决赛 公开组双打正赛 35+男/女单正赛 APBA Pickleball Open 全球总决赛“乐宜里杯”俱乐部单项赛Day4全场回放（赛场原声）（一） 09:00,${replace}/965339863
中国速度攀岩系列赛 中国速度攀岩系列赛 2026中国速度攀岩系列赛Day2全场回放（官方解说） 09:30,${replace}/965335404
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 2026BWF澳大利亚羽毛球公开赛Day5一号场地全场回放（英文解说）（二） 13:00,${replace}/965349079
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 2026BWF澳大利亚羽毛球公开赛Day5一号场地全场回放（赛场原声）（二） 13:00,${replace}/965346006
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 2026BWF澳大利亚羽毛球公开赛Day5一号场地全场回放（英文解说）（一） 13:00,${replace}/965344545
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 【回放】冯彦哲/黄东萍2-1贾士贤/盖骆（孙宁智） 13:00,${replace}/965334833
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 【回放】冯彦哲/黄东萍2-1贾士贤/盖骆（杨妮娜） 13:00,${replace}/965334835
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 【回放】鲁塔纳帕克/杰尼查1-2郭新娃/陈芳卉（鸿昆） 13:00,${replace}/965334589
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 【回放】陈柏阳/刘毅2-0梁伟铿/王昶（孙宁智） 13:00,${replace}/965337172
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 【回放】陈柏阳/刘毅2-0梁伟铿/王昶（杨妮娜） 13:00,${replace}/965337175
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 【回放】山口茜2-0辛杜（鸿昆） 13:00,${replace}/965338172
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 【回放】贾一凡/张殊贤2-1阿莱西亚/费比（鸿昆） 13:00,${replace}/965339566
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 【回放】法汉2-1吴英伦 13:00,${replace}/965343355
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 【回放】董天尧2-1乌拜迪拉（朱胤丞） 13:00,${replace}/965344040
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 【全场回放】一号场地（赛场原声）（一） 13:00,${replace}/965342781
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 【全场回放】二号场地（赛场原声） 13:00,${replace}/965338170
NBA 《NBA周刊》2026总决赛G5特辑 全场回放 09:55,${replace}/965334097
超三联赛 超三联赛 武汉大区赛 A档小组赛 全场回放（王冠证、李嘉伟） 12:55,${replace}/965342271
超三联赛 超三联赛 武汉大区赛 A档小组赛 全场回放（赛场原声） 12:55,${replace}/965344010
超三联赛 超三联赛 武汉大区赛 A档小组赛 【回放】重庆瀚动18:19宁波海曙捷英 12:55,${replace}/965341377
超三联赛 超三联赛 武汉大区赛 A档小组赛 【回放】南昌凯锆商贸20:21深圳龙华启航 12:55,${replace}/965340778
超三联赛 超三联赛 武汉大区赛 A档小组赛 【回放】上海横沙誉民20:18北京控股 12:55,${replace}/965340314
超三联赛 超三联赛 武汉大区赛 A档小组赛 【回放】上海久事21:17山东 12:55,${replace}/965339810
超三联赛 超三联赛 武汉大区赛 A档小组赛 【回放】广东悦跑豹猫20:11重庆瀚动 12:55,${replace}/965339475
超三联赛 超三联赛 武汉大区赛 A档小组赛 【回放】贵州贵阳丝恋20:18南昌凯锆商贸 12:55,${replace}/965339071
超三联赛 超三联赛 武汉大区赛 A档小组赛 【回放】浙江普徕12:18上海横沙誉民 12:55,${replace}/965338652
超三联赛 超三联赛 武汉大区赛 A档小组赛 【回放】无锡文旅惠汕11:21上海久事 12:55,${replace}/965338153
超三联赛 超三联赛 武汉大区赛 A档小组赛 【回放】宁波海曙捷英21:11广东悦跑豹猫 12:55,${replace}/965337813
超三联赛 超三联赛 武汉大区赛 A档小组赛 【回放】深圳龙华启航21:18贵州贵阳丝恋 12:55,${replace}/965337322
超三联赛 超三联赛 武汉大区赛 A档小组赛 【回放】北京控股12:13浙江普徕 12:55,${replace}/965336979
超三联赛 超三联赛 武汉大区赛 A档小组赛 【回放】山东20:13无锡文旅惠汕 12:55,${replace}/965336419
乒乓球嘉年华 茸城乒将VS崇明乘风破浪队 全场回放（王睿涓） 14:00,${replace}/965338907
乒乓球嘉年华 茸城乒将VS崇明乘风破浪队 全场回放 14:00,${replace}/965339441
乒乓球嘉年华 嘉定统嘉集团VS长宁乐动虹桥 全场回放（凌维康） 14:00,${replace}/965338827
乒乓球嘉年华 嘉定统嘉集团VS长宁乐动虹桥 全场回放 14:00,${replace}/965339486
乒乓球嘉年华 静安中安弘VS金山物流汇喆宇 全场回放（刘馨蕊） 14:00,${replace}/965339651
乒乓球嘉年华 静安中安弘VS金山物流汇喆宇 全场回放 14:00,${replace}/965340557
乒乓球嘉年华 奉贤经发VS徐汇愚公科技 全场回放（胡朔） 14:00,${replace}/965339833
乒乓球嘉年华 奉贤经发VS徐汇愚公科技 全场回放 14:00,${replace}/965341398
环贡嘎国际越野挑战赛 环贡嘎国际越野挑战赛Day1 2026环贡嘎国际越野挑战赛全场回放（官方解说）（一） 14:00,${replace}/965344170
环贡嘎国际越野挑战赛 环贡嘎国际越野挑战赛Day1 2026环贡嘎国际越野挑战赛全场回放（官方解说）（二） 14:00,${replace}/965344144
滇超 丽江队VS楚雄队 全场回放（官方解说） 5:00,${replace}/965341681
中甲 长春亚泰VS大连鲲城 全场回放（官方解说） 15:20,${replace}/965342292
蒙超联赛 巴彦淖尔队VS乌兰察布队 全场回放 5:50,${replace}/965343112
蒙超联赛 呼伦贝尔队VS鄂尔多斯队 全场回放 5:50,${replace}/965342907
中乙 大连可为VS长春喜都 全场回放（官方解说） 15:50,${replace}/965343240
中乙 上海赛更达VS泰安天贶 全场回放（官方解说） 15:50,${replace}/965343641
国青女篮热身赛 世新大学女篮VS塞尔维亚伏伊伏丁那俱乐部 全场回放（原声） 15:50,${replace}/965342408
斯诺克 袁思俊6-5希斯科特 高阳4-6卡特 【回放】袁思俊6-5路易·希斯科特（赛场原声） 16:30,${replace}/965349050
斯诺克 袁思俊6-5希斯科特 高阳4-6卡特 【回放】阿里·卡特6-4高阳（赛场原声） 16:30,${replace}/965346483
斯诺克 袁思俊6-5希斯科特 高阳4-6卡特 【回放】埃利奥特·斯莱塞6-3蓝裕豪（赛场原声） 16:30,${replace}/965345354
斯诺克 袁思俊6-5希斯科特 高阳4-6卡特 【回放】安东尼·麦克吉尔6-2辛格·查达（赛场原声） 16:30,${replace}/965344624
斯诺克 袁思俊6-5希斯科特 高阳4-6卡特 【回放】马修·塞尔特6-2里奇·沃顿（赛场原声） 16:30,${replace}/965344760
斯诺克 袁思俊6-5希斯科特 高阳4-6卡特 【回放】诺鹏·桑卡姆6-3迈克尔·霍尔特（赛场原声） 16:30,${replace}/965348834
斯诺克 袁思俊6-5希斯科特 高阳4-6卡特 【回放】杰克逊·佩奇6-4本·默滕斯（赛场原声） 16:30,${replace}/965347306
斯诺克 袁思俊6-5希斯科特 高阳4-6卡特 【回放】乔·奥康纳6-1山姆·克雷吉（赛场原声） 16:30,${replace}/965345535
贵州村超 阳光村足球队VS车江二村足球队 全场回放 6:30,${replace}/965347783
蒙超联赛 乌海队VS赤峰队 全场回放 6:50,${replace}/965344181
蒙超联赛 阿拉善队VS兴安盟队 全场回放 6:50,${replace}/965343969
WTT 陈俊菘不敌安宰贤 石油组合闯进决赛 全场回放（凌维康） 17:00,${replace}/965344990
WTT 陈俊菘不敌安宰贤 石油组合闯进决赛 全场回放（一号桌） 17:00,${replace}/965346276
WTT 陈俊菘不敌安宰贤 石油组合闯进决赛 全场回放（二号桌） 17:00,${replace}/965349388
WTA 晋级决赛！克雷吉茨科娃抢七胜出 【回放】全场回放（赛场原声）（一） 17:00,${replace}/965349190
WTA 晋级决赛！克雷吉茨科娃抢七胜出 【回放】全场回放（赛场原声）（二） 17:00,${replace}/965347891
WTA 晋级决赛！克雷吉茨科娃抢七胜出 【回放】全场回放（英文原声）（一） 17:00,${replace}/965348129
WTA 晋级决赛！克雷吉茨科娃抢七胜出 【回放】全场回放（英文原声）（二） 17:00,${replace}/965348545
WTA 晋级决赛！克雷吉茨科娃抢七胜出 【回放】蒙哥马利2-0汤姆贾诺维奇（赛场原声） 17:00,${replace}/965346815
WTA 晋级决赛！克雷吉茨科娃抢七胜出 【回放】麦克纳莉0-2汤姆亚诺维奇（赛场原声） 17:00,${replace}/965344293
WTA 晋级决赛！克雷吉茨科娃抢七胜出 【回放】克雷吉茨科娃2-0里内特（赛场原声） 17:00,${replace}/965344106
WTA 晋级决赛！克雷吉茨科娃抢七胜出 【回放】克雷吉茨科娃2-0里内特（英文原声） 17:00,${replace}/965344355
WTA 晋级决赛！克雷吉茨科娃抢七胜出 【回放】蒙哥马利2-0汤姆贾诺维奇（英文原声） 17:00,${replace}/965346368
WTA 晋级决赛！克雷吉茨科娃抢七胜出 【回放】麦克纳莉0-2汤姆亚诺维奇（英文原声） 17:00,${replace}/965343600
疆超 阿勒泰队VS克拉玛依队 全场回放 7:58,${replace}/965348641
NBA经典赛事 2025NBA杯决赛 马刺vs尼克斯 全场回放(杨健,曾令旭,秋童) 18:00,${replace}/965304277
闽超 泉州队VS龙岩队 全场回放 8:30,${replace}/965348666
中乙 山东泰山B队VS海门珂缔缘 全场回放 18:50,${replace}/965347459
中乙 北京理工VS大连英博B队 全场回放 18:50,${replace}/965348328
闽超 漳州队VS莆田队 全场回放 9:00,${replace}/965347853
闽超 福州队VS宁德队 全场回放 9:00,${replace}/965348579
闽超 厦门队VS平潭队 全场回放 9:00,${replace}/965348414
乒乓球嘉年华 宝山国投私募基金VS浦东引领 全场回放（刘馨蕊） 19:00,${replace}/965344433
乒乓球嘉年华 宝山国投私募基金VS浦东引领 全场回放 19:00,${replace}/965345714
乒乓球嘉年华 黄浦南房VS虹口邮储银行 全场回放（章稀瑄） 19:00,${replace}/965345029
乒乓球嘉年华 黄浦南房VS虹口邮储银行 全场回放 19:00,${replace}/965346383
乒乓球嘉年华 杨浦回力VS普陀淘宝闪购 全场回放（林睿思） 19:00,${replace}/965346132
乒乓球嘉年华 杨浦回力VS普陀淘宝闪购 全场回放 19:00,${replace}/965346596
乒乓球嘉年华 闵行沿浦VS上善青浦队 全场回放（胡朔） 19:00,${replace}/965344754
乒乓球嘉年华 闵行沿浦VS上善青浦队 全场回放 19:00,${replace}/965347342
中国大学生排球联赛 CUVA男子高水平组总决赛：南昌大学3-2北京体育大学 25/26赛季CUVA男子高水平组总决赛G2全场回放：北京体育大学2-3南昌大学（赛场原声） 19:00,${replace}/965348683
中国大学生排球联赛 CUVA男子高水平组总决赛：南昌大学3-2北京体育大学 25/26赛季CUVA男子高水平组总决赛G2全场回放：北京体育大学2-3南昌大学（官方解说） 19:00,${replace}/965348410
城超 武汉斑马VS武汉引力空间 全场回放 9:00,${replace}/965346539
超三联赛 超三联赛 武汉大区赛 A档12进8及B档决赛 全场回放（王冠证、李月擎） 18:55,${replace}/965346230
超三联赛 超三联赛 武汉大区赛 A档12进8及B档决赛 全场回放（赛场原声） 18:55,${replace}/965347901
超三联赛 超三联赛 武汉大区赛 A档12进8及B档决赛 【回放】成都和众21:20湖北江鲟 18:55,${replace}/965346137
超三联赛 超三联赛 武汉大区赛 A档12进8及B档决赛 【回放】广东光正教育19:16福州奇迹 18:55,${replace}/965346104
超三联赛 超三联赛 武汉大区赛 A档12进8及B档决赛 【回放】贵州贵阳丝恋21:17北京控股 18:55,${replace}/965344849
超三联赛 超三联赛 武汉大区赛 A档12进8及B档决赛 【回放】浙江普徕16:20南昌凯锆商贸 18:55,${replace}/965345218
超三联赛 超三联赛 武汉大区赛 A档12进8及B档决赛 【回放】广东光正教育17:21成都和众 18:55,${replace}/965345530
超三联赛 超三联赛 武汉大区赛 A档12进8及B档决赛 【回放】湖北江鲟21:15福州奇迹 18:55,${replace}/965345723
超三联赛 超三联赛 武汉大区赛 A档12进8及B档决赛 【回放】广东悦跑豹猫21:10无锡文旅惠汕 18:55,${replace}/965345968
超三联赛 超三联赛 武汉大区赛 A档12进8及B档决赛 【回放】山东13:17重庆瀚动 18:55,${replace}/965345971
UFC前瞻与回顾 激战前夜：欣赏精锐高手尽情恶战 激战前夜全场回放：UFC白宫站特辑（王琰博） 19:00,${replace}/965347104
蒙超联赛 包头队VS锡林郭勒队 全场回放 9:20,${replace}/965346937
楚超 恩施小土豆队VS咸宁外星人队 全场回放 9:25,${replace}/965346240
楚超 十堰武当队VS宜昌东阳光队 2026湖北省城市足球联赛第七轮: 十堰武当vs宜昌东阳光 19:25,${replace}/964887039
楚超 孝感孝傲江湖队VS随州炎炎队 全场回放 19:25,${replace}/965346772
楚超 武汉华工科技队VS仙桃黄鳝队 全场回放 19:25,${replace}/965347868
楚超 荆门金龙泉队VS潜江龙虾队 全场回放 9:25,${replace}/965348124
中甲 南京城市VS宁波职业足球俱乐部 全场回放 19:20,${replace}/965348928
中甲 南京城市VS宁波职业足球俱乐部 全场回放 19:20,${replace}/965347788
中乙 温州俱乐部VS厦门飞鹭 全场回放 19:20,${replace}/965349009
中乙 江西庐山VS成都蓉城希拉谷 全场回放 19:20,${replace}/965349029
中乙 兰州陇原竞技VS山西崇德荣海 全场回放 19:20,${replace}/965348938
中乙 广东铭途VS杭州临平吴越 全场回放 19:20,${replace}/965348279
粤超 梅州VS清远 全场回放 9:30,${replace}/965348562
粤超 惠州VS东莞 全场回放 19:30,${replace}/965348857
粤超 广州VS云浮 全场回放 19:30,${replace}/965348899
粤超 广州VS云浮 全场回放 19:30,${replace}/965348611
粤超 江门VS佛山 全场回放 19:30,${replace}/965349036
粤超 江门VS佛山 全场回放 19:30,${replace}/965348333
粤超 茂名VS中山 全场回放 19:30,${replace}/965348672
粤超 茂名VS中山 全场回放 19:30,${replace}/965347954
粤超 肇庆VS珠海 全场回放 19:30,${replace}/965349218
赣超 赣州队VS新余队 全场回放 9:30,${replace}/965346456
赣超 鹰潭队VS抚州队 全场回放 9:30,${replace}/965346862
赣超 宜春队VS吉安队 全场回放 9:30,${replace}/965347132
土伦杯 科特迪瓦U23VS刚果（金）U23 全场回放 19:15,${replace}/965348596
土伦杯 科特迪瓦U23VS刚果（金）U23 全场回放（鹿中原） 19:15,${replace}/965345477
WTA 拉杜卡努 维基奇晋级决赛 2026WTA500伦敦站半决赛全场回放（赛场原声） 19:30,${replace}/965359926
WTA 拉杜卡努 维基奇晋级决赛 【回放】全场回放（英文原声） 19:30,${replace}/965351241
WTA 拉杜卡努 维基奇晋级决赛 【回放】拉杜卡努2-0约维奇（胡力涛） 19:30,${replace}/965349257
WTA 拉杜卡努 维基奇晋级决赛 【回放】博尔特0-2维基奇（单文强） 19:30,${replace}/965346939
WTA 拉杜卡努 维基奇晋级决赛 【回放】拉杜卡努2-0约维奇（赛场原声） 19:30,${replace}/965349498
WTA 拉杜卡努 维基奇晋级决赛 【回放】博尔特0-2维基奇（赛场原声） 19:30,${replace}/965348436
WTA 拉杜卡努 维基奇晋级决赛 【回放】拉杜卡努2-0拉克西莫娃（赛场原声） 19:30,${replace}/965348020
WTA 拉杜卡努 维基奇晋级决赛 【回放】拉杜卡努2-0拉克西莫娃（英文原声） 19:30,${replace}/965347338
粤BA 云浮VS汕头 全场回放 19:30,${replace}/965348816
粤BA 潮州VS珠海 全场回放 19:30,${replace}/965348149
粤BA 潮州VS珠海 全场回放 19:30,${replace}/965347013
粤BA 湛江VS揭阳 全场回放 19:30,${replace}/965348821
粤BA 河源VS佛山 全场回放 19:30,${replace}/965346033
国青女篮热身赛 中国U17女篮VS新西兰U17女篮 全场回放（赛场原声） 19:20,${replace}/965346585
滇超 曲靖队VS玉溪队 全场回放 9:35,${replace}/965349056
滇超 红河队VS德宏队 全场回放 9:35,${replace}/965349046
东北超 沈阳VS延边 全场回放 19:40,${replace}/965349092
苏超 徐州队VS无锡队 全场回放（官方解说） 19:10,${replace}/965347495
苏超 宿迁队VS镇江队 全场回放 19:10,${replace}/965347728
苏超 南通队VS泰州队 全场回放（官方解说） 19:10,${replace}/965346581
中甲 定南赣联VS广东广州豹足球俱乐部 全场回放 19:50,${replace}/965348063
中甲 定南赣联VS广东广州豹足球俱乐部 全场回放（官方解说） 19:50,${replace}/965347085
滇超 昆明队VS迪庆队 全场回放 0:00,${replace}/965348520
贵州村超 黔东南队VS黔西南队 全场回放 20:30,${replace}/965349061
WTA 博尔特VS维基奇 全场回放（单文强） 19:30,${replace}/965346939
WTA 博尔特VS维基奇 【回放】博尔特0-2维基奇（赛场原声） 19:30,${replace}/965348436
疆超 哈密队VS阿克苏队 全场回放 21:28,${replace}/965349192
斯诺克 周跃龙、徐思晋级 姚朋成6-3塔猜亚 【回放】塔猜亚·乌努3-6姚朋成（孙嘉星） 21:30,${replace}/965348503
斯诺克 周跃龙、徐思晋级 姚朋成6-3塔猜亚 【回放】周跃龙6-3米歇尔·曼恩（赛场原声） 21:30,${replace}/965349991
斯诺克 周跃龙、徐思晋级 姚朋成6-3塔猜亚 【回放】扎克·舒尔第1-6陈睿夫（赛场原声） 21:30,${replace}/965349052
斯诺克 周跃龙、徐思晋级 姚朋成6-3塔猜亚 【回放】徐思6-1杰米·琼斯（赛场原声） 21:30,${replace}/965349137
斯诺克 周跃龙、徐思晋级 姚朋成6-3塔猜亚 【回放】本·沃拉斯顿2-6刘宏宇（赛场原声） 21:30,${replace}/965350329
斯诺克 周跃龙、徐思晋级 姚朋成6-3塔猜亚 【回放】贺国强6-1龙泽煌（赛场原声） 21:30,${replace}/965348957
斯诺克 周跃龙、徐思晋级 姚朋成6-3塔猜亚 【回放】雷佩凡2-6尤里安·博伊科（赛场原声） 21:30,${replace}/965349246
斯诺克 周跃龙、徐思晋级 姚朋成6-3塔猜亚 【回放】塔猜亚·乌努3-6姚朋成（赛场原声） 21:30,${replace}/965349053
斯诺克 周跃龙、徐思晋级 姚朋成6-3塔猜亚 【回放】大卫·吉尔伯特6-4利亚姆·普伦（赛场原声） 21:30,${replace}/965349397
UCI小轮车竞速世界杯 UCI小轮车竞速世界杯Day1 2026UCI小轮车竞速世界杯Day1全场回放（官方解说） 22:00,${replace}/965348979
WTT 黄镇廷/杜凯琹斩获混双冠军 陈垣宇1-3止步 全场回放（王睿涓） 23:00,${replace}/965349381
WTT 黄镇廷/杜凯琹斩获混双冠军 陈垣宇1-3止步 全场回放 23:00,${replace}/965350006
浪琴环球马术冠军赛 圣特罗佩站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛圣特罗佩站LGCT大奖赛全场回放（赛场原声） 23:20,${replace}/965351663
浪琴环球马术冠军赛 圣特罗佩站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛圣特罗佩站LGCT大奖赛全场回放（中文解说） 23:20,${replace}/965349455
浪琴环球马术冠军赛 圣特罗佩站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛圣特罗佩站LGCT大奖赛全场回放（英文解说） 23:20,${replace}/965349440
体育-今天,#genre#
WTA 拉杜卡努VS约维奇 全场回放（胡力涛） 19:30,${replace}/965349257
WTA 拉杜卡努VS约维奇 【回放】拉杜卡努2-0约维奇（赛场原声） 19:30,${replace}/965349498
土伦杯 葡萄牙U20VS突尼斯U23 全场回放 00:45,${replace}/965354958
土伦杯 葡萄牙U20VS突尼斯U23 全场回放（张昊泽） 00:45,${replace}/965349731
PFL 坎波斯降服初代冠军 奥切梅飞膝KO阿因达 【主赛】（汪乐） 01:00,${replace}/965352268
PFL 坎波斯降服初代冠军 奥切梅飞膝KO阿因达 【主赛】（英文原声） 01:00,${replace}/965353500
PFL 坎波斯降服初代冠军 奥切梅飞膝KO阿因达 【副赛】（汪乐） 01:00,${replace}/965350925
PFL 坎波斯降服初代冠军 奥切梅飞膝KO阿因达 【副赛】（英文原声） 01:00,${replace}/965352349
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 26/27斯诺克中国公开赛资格赛第3轮回放：吉米·罗伯逊6-4乔丹·布朗（赛场原声） 02:30,${replace}/965359284
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 【回放】亚伦·希尔6-1哈马德·米亚（赛场原声） 02:30,${replace}/965355635
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 【回放】杰克·琼斯3-6江俊（赛场原声） 02:30,${replace}/965355310
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 【回放】常冰玉6-4马修·史蒂文斯（赛场原声） 02:30,${replace}/965354517
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 【回放】斯坦·穆迪3-6范争一（赛场原声） 02:30,${replace}/965354561
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 【回放】加里·威尔逊6-2斯蒂芬·霍尔沃斯（赛场原声） 02:30,${replace}/965354144
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 【回放】庞俊旭6-0迪伦·埃莫里（赛场原声） 02:30,${replace}/965351834
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 【回放】杰克·利索夫斯基6-4许医尘（赛场原声） 02:30,${replace}/965354073
世界杯 卡塔尔VS瑞士 纯享版回放（颜强、李欣、李子琪） 02:30,${replace}/965351401
世界杯 卡塔尔VS瑞士 全场回放（颜强、李欣、李子琪） 02:30,${replace}/965351503
世界杯 卡塔尔VS瑞士 全场回放（智能解说） 02:30,${replace}/965351415
世界杯 巴西VS摩洛哥 纯享版回放（詹俊 张路 孙葆洁 林梦鸽） 05:00,${replace}/965355186
世界杯 巴西VS摩洛哥 全场回放（兰子非 胡小凡） 05:00,${replace}/965355338
世界杯 巴西VS摩洛哥 全场回放（AI智慧观赛） 05:00,${replace}/965355280
环贡嘎国际越野挑战赛 环贡嘎国际越野挑战赛Day2 解说 07:00,${replace}/965319462
NBA 马刺VS尼克斯 全场回放（王晓晨） 08:25,${replace}/965360228
世界杯 海地VS苏格兰 纯享版回放（涂远、鲁靖明、魏欣怡） 08:30,${replace}/965360086
世界杯 海地VS苏格兰 全场回放（涂远、鲁靖明、魏欣怡） 08:30,${replace}/965359899
世界杯 海地VS苏格兰 全场回放（AI智慧观赛） 08:30,${replace}/965359746
APBA匹克球全球总决赛 公开男/女单正赛 35+混双正赛 清流播出 09:00,${replace}/965255244
BWF 凤凰组合斩获赛季第二冠 董天尧PK法汉 贾一凡/张殊贤VS库苏马/梅丽莎 11:30,${replace}/965347961
BWF 凤凰组合斩获赛季第二冠 董天尧PK法汉 1号场地 11:00,${replace}/965253914
BWF 凤凰组合斩获赛季第二冠 董天尧PK法汉 1号场地英文解说视角 11:00,${replace}/965253922
中国速度攀岩系列赛 中国速度攀岩系列赛 解说 11:30,${replace}/965273002
世界杯 澳大利亚VS土耳其 刘腾 徐云龙 程思钦 11:30,${replace}/965291362
世界杯 澳大利亚VS土耳其 AI智慧观赛 11:55,${replace}/965291488
世界杯 澳大利亚VS土耳其 粤语：陈曦 叶紫辰 11:30,${replace}/965291380
世界杯 澳大利亚VS土耳其 澳大利亚队视角 11:45,${replace}/965291427
世界杯 澳大利亚VS土耳其 土耳其队视角 11:45,${replace}/965291434
世界杯 澳大利亚VS土耳其 CCTV5 12:00,${replace}/965271838
世界杯 澳大利亚VS土耳其 赛场原声 11:45,${replace}/965291389
世界杯 澳大利亚VS土耳其 智能字幕 11:30,${replace}/965291479
世界杯 澳大利亚VS土耳其 开天眼了！ 11:45,${replace}/965298563
贵州村超 平永村足球队VS仁吉村村牛足球队 2026赛季贵州村超联赛第六轮: 平永村VS仁吉村村牛队 12:20,${replace}/965308660
乒乓球嘉年华 宝山国投私募基金VS茸城乒将 宝山国投私募基金vs茸城乒将 14:00,${replace}/964868245
乒乓球嘉年华 宝山国投私募基金VS茸城乒将 宝山国投私募基金vs茸城乒将 14:00,${replace}/964868251
乒乓球嘉年华 嘉定统嘉集团VS崇明乘风破浪队 嘉定统嘉集团vs崇明乘风破浪队 14:00,${replace}/965254852
乒乓球嘉年华 嘉定统嘉集团VS崇明乘风破浪队 嘉定统嘉集团vs崇明乘风破浪队 14:00,${replace}/964868224
乒乓球嘉年华 奉贤经发VS金山物流汇喆宇 奉贤经发 vs 金山物流汇喆宇 14:00,${replace}/965254887
乒乓球嘉年华 奉贤经发VS金山物流汇喆宇 奉贤经发 vs 金山物流汇喆宇 14:00,${replace}/964868214
乒乓球嘉年华 徐汇愚公科技VS上善青浦队 徐汇愚公科技vs上善青浦队 14:00,${replace}/965254916
乒乓球嘉年华 徐汇愚公科技VS上善青浦队 徐汇愚公科技vs上善青浦队 14:00,${replace}/964868202
超三联赛 超三联赛 武汉大区赛 A档四分之一决赛 王冠证 13:55,${replace}/965275489
贵州村超 场坝龙泉井村队VS富民村足球队 2026赛季贵州村超联赛第六轮: 场坝龙泉井村VS富民村 14:30,${replace}/965308668
UFC前瞻与回顾 激战前夜：欣赏佩雷拉与盖恩刀尖起舞 王琰博 15:00,${replace}/965321814
中乙 青岛红狮VS上海海港B队 解说 15:50,${replace}/965308592
粤超 潮州VS河源 2026赛季广东省城市足球超级联赛第六轮: 潮州VS河源 16:00,${replace}/964217421
国青女篮热身赛 塞尔维亚伏伊伏丁那俱乐部VS新西兰U17女篮 清流播出 15:50,${replace}/965287001
贵州村超 场坝大河口将军岩队VS高硐村足球队 2026赛季贵州村超联赛第六轮: 场坝大河口将军岩队VS高硐村 16:30,${replace}/965308679
斯诺克 张安达、袁思俊出战 宾汉姆vs布雷切尔 乔迁 17:00,${replace}/965318715
斯诺克 张安达、袁思俊出战 宾汉姆vs布雷切尔 一号桌 17:00,${replace}/965165962
斯诺克 张安达、袁思俊出战 宾汉姆vs布雷切尔 二号桌 17:00,${replace}/965166019
斯诺克 张安达、袁思俊出战 宾汉姆vs布雷切尔 三号桌 17:00,${replace}/965166075
斯诺克 张安达、袁思俊出战 宾汉姆vs布雷切尔 四号桌 17:00,${replace}/965166121
斯诺克 张安达、袁思俊出战 宾汉姆vs布雷切尔 五号桌 17:00,${replace}/965166175
斯诺克 张安达、袁思俊出战 宾汉姆vs布雷切尔 六号桌 17:00,${replace}/965166228
斯诺克 张安达、袁思俊出战 宾汉姆vs布雷切尔 七号桌 17:00,${replace}/965166345
斯诺克 张安达、袁思俊出战 宾汉姆vs布雷切尔 八号桌 17:00,${replace}/965166465
疆超 乌鲁木齐队VS博州队 2026赛季新疆足球超级联赛第四轮: 乌鲁木齐VS博州 17:28,${replace}/965254267
疆超 塔城队VS昌吉队 2026赛季新疆足球超级联赛第四轮: 塔城VS昌吉 17:58,${replace}/965254271
WTA 蒙哥马利VS克雷吉茨科娃 赛场原声 18:00,${replace}/965158694
WTA 蒙哥马利VS克雷吉茨科娃 英文原声 18:00,${replace}/965158702
UFC前瞻与回顾 聚焦八角笼：畅聊UFC白宫站天团阵容 解说 18:00,${replace}/965321899
贵州村超 扒王村足球队VS党调村贵州村徒队 2026赛季贵州村超联赛第六轮: 扒王村VS党调村贵州村徒队 18:30,${replace}/965308689
疆超 巴州队VS克州队 2026赛季新疆足球超级联赛第四轮: 巴州VS克州 18:58,${replace}/965254277
中甲 无锡吴钩VS梅州客家 解说 18:50,${replace}/965241920
中甲 无锡吴钩VS梅州客家 赛场原声 18:50,${replace}/965241907
中甲 深圳青年人VS广西恒宸 解说 18:50,${replace}/965241891
中甲 深圳青年人VS广西恒宸 赛场原声 18:50,${replace}/965241883
闽超 南平队VS三明队 2026福建省城市足球超级联赛第七轮：南平vs三明 19:00,${replace}/965161685
乒乓球嘉年华 黄浦南房VS浦东引领 黄浦南房vs浦东引领 19:00,${replace}/964868164
乒乓球嘉年华 黄浦南房VS浦东引领 黄浦南房vs浦东引领 19:00,${replace}/964868182
乒乓球嘉年华 虹口邮储银行VS长宁乐动虹桥 虹口邮储银行vs长宁乐动虹桥 19:00,${replace}/965254989
乒乓球嘉年华 虹口邮储银行VS长宁乐动虹桥 虹口邮储银行vs长宁乐动虹桥 19:00,${replace}/964866038
乒乓球嘉年华 静安中安弘VS杨浦回力 静安中安弘vs杨浦回力 19:00,${replace}/965255035
乒乓球嘉年华 静安中安弘VS杨浦回力 静安中安弘vs杨浦回力 19:00,${replace}/964866056
乒乓球嘉年华 普陀淘宝闪购VS闵行沿浦 普陀淘宝闪购vs闵行沿浦 19:00,${replace}/965255068
乒乓球嘉年华 普陀淘宝闪购VS闵行沿浦 普陀淘宝闪购vs闵行沿浦 19:00,${replace}/964866069
超三联赛 超三联赛 武汉大区赛 A档半决赛及决赛 李嘉伟 18:55,${replace}/965275517
世界杯 《绿茵狂想》第3期 绿茵狂想第3期 19:00,${replace}/965274054
蒙超联赛 通辽队VS呼和浩特队 2026赛季内蒙古足球超级联赛小组赛第5轮: 通辽队vs呼和浩特队 19:20,${replace}/965242304
楚超 荆州恒隆队VS襄阳东风风神队 2026湖北省城市足球联赛第七轮: 荆州恒隆vs襄阳东风风神 19:25,${replace}/964887278
中甲 南通支云VS延边龙鼎 解说 19:20,${replace}/965241877
中甲 南通支云VS延边龙鼎 赛场原声 19:20,${replace}/965241863
中甲 佛山南狮VS陕西联合 解说 19:20,${replace}/965242096
中甲 佛山南狮VS陕西联合 赛场原声 19:20,${replace}/965241825
中乙 赣州瑞狮VS武汉三镇B队 解说 19:20,${replace}/965308642
中乙 贵州贵阳竞技VS广州蒲公英 解说 19:20,${replace}/965308624
中乙 湖北青年星VS深圳二零二八 解说 19:20,${replace}/965308612
粤超 汕头VS韶关 2026赛季广东省城市足球超级联赛第六轮: 汕头VS韶关 19:30,${replace}/964217426
粤超 汕头VS韶关 潮汕话 19:30,${replace}/965317356
粤超 湛江VS阳江 2026赛季广东省城市足球超级联赛第六轮: 湛江VS阳江 19:30,${replace}/964217473
粤超 湛江VS阳江 粤语 19:30,${replace}/965317365
赣超 上饶队VS景德镇队 2026赛季江西省城市足球超级联赛常规赛第五轮: 上饶VS景德镇 19:30,${replace}/965016626
赣超 南昌队VS萍乡队 2026赛季江西省城市足球超级联赛常规赛第五轮: 南昌VS萍乡 19:30,${replace}/965016634
国青女篮热身赛 中国U17女篮VS世新大学女篮 清流播出 19:20,${replace}/965287014
川超 达州川汉子队VS南充丝绸源点队 2026赛季四川省城市足球联赛第14轮: 达州川汉子队vs南充丝绸源点队 18:35,${replace}/963424149
川超 绵阳九洲长虹队VS自贡灯城燊龙队 2026赛季四川省城市足球联赛第14轮: 绵阳九洲长虹队vs自贡灯城燊龙队 18:35,${replace}/963424176
疆超 喀什队VS吐鲁番队 2026赛季新疆足球超级联赛第四轮: 喀什VS吐鲁番 19:58,${replace}/965254305
粤超 深圳VS汕尾 2026赛季广东省城市足球超级联赛第六轮: 深圳VS汕尾 20:00,${replace}/964217415
UFC前瞻与回顾 激战前夜：回顾托普里亚、盖奇狂轰高光时刻 陈瑞阳 20:00,${replace}/965322025
WTA 维基奇VS拉杜卡努 赛场原声 20:30,${replace}/965146149
WTA 维基奇VS拉杜卡努 英文原声 20:30,${replace}/965146265
贵州村超 水尾村足球队VS忠诚村足球队 2026赛季贵州村超联赛第六轮: 水尾村VS忠诚村 20:30,${replace}/965308707
UCI小轮车竞速世界杯 UCI小轮车竞速世界杯Day2 解说 21:00,${replace}/965293693
WTT 石油组合冲冠 朱雨玲迎战张本美和 马特 22:00,${replace}/965049636
WTT 石油组合冲冠 朱雨玲迎战张本美和 赛场原声 22:00,${replace}/965049615
斯诺克 常冰玉PK小司机 周跃龙vs陈睿夫 一号桌 23:00,${replace}/965166524
斯诺克 常冰玉PK小司机 周跃龙vs陈睿夫 二号桌 23:00,${replace}/965166555
斯诺克 常冰玉PK小司机 周跃龙vs陈睿夫 三号桌 23:00,${replace}/965166604
斯诺克 常冰玉PK小司机 周跃龙vs陈睿夫 四号桌 23:00,${replace}/965166638
斯诺克 常冰玉PK小司机 周跃龙vs陈睿夫 五号桌 23:00,${replace}/965166689
斯诺克 常冰玉PK小司机 周跃龙vs陈睿夫 六号桌 23:00,${replace}/965166722
斯诺克 常冰玉PK小司机 周跃龙vs陈睿夫 七号桌 23:00,${replace}/965166741
斯诺克 常冰玉PK小司机 周跃龙vs陈睿夫 八号桌 23:00,${replace}/965166779
斯诺克 常冰玉PK小司机 周跃龙vs陈睿夫 柏林 23:00,${replace}/965319074
体育-明天,#genre#
世界杯 德国VS库拉索 娄一晨 刘越 张呈 林梦鸽 00:00,${replace}/965292426
世界杯 德国VS库拉索 AI智慧观赛 00:55,${replace}/965292278
世界杯 德国VS库拉索 明星视角 01:00,${replace}/965359219
世界杯 德国VS库拉索 粤语：梁柏翘 任锴 00:30,${replace}/965292381
世界杯 德国VS库拉索 女声：沈云怡 胡小凡 00:45,${replace}/965292413
世界杯 德国VS库拉索 新声代：刘一臻 盛斌 00:45,${replace}/965292373
世界杯 德国VS库拉索 赛场原声 00:45,${replace}/965292370
世界杯 德国VS库拉索 智能字幕 00:00,${replace}/965292281
西乙 马拉加VS阿尔梅里亚 鹿中原 02:45,${replace}/965339401
西乙 马拉加VS阿尔梅里亚 赛场原声 02:45,${replace}/965335056
世界杯 荷兰VS日本 詹俊 张路 孙葆洁 李子琪 03:00,${replace}/965292197
世界杯 荷兰VS日本 AI智慧观赛 03:55,${replace}/965291506
世界杯 荷兰VS日本 粤语：叶紫辰 陆毅隽 03:30,${replace}/965292168
世界杯 荷兰VS日本 女声：兰子非 胡小凡 03:45,${replace}/965292183
世界杯 荷兰VS日本 新声代：张昊泽 涂远 03:45,${replace}/965292116
世界杯 荷兰VS日本 闽南语：洪荒 03:45,${replace}/965291541
世界杯 荷兰VS日本 沪语：陈渤胄 03:45,${replace}/965291516
世界杯 荷兰VS日本 赛场原声 03:45,${replace}/965292104
世界杯 荷兰VS日本 智能字幕 03:00,${replace}/965291552
世界杯 科特迪瓦VS厄瓜多尔 石庆圣 李彦 姚安妮 06:30,${replace}/965291396
世界杯 科特迪瓦VS厄瓜多尔 AI智慧观赛 06:55,${replace}/965291182
世界杯 科特迪瓦VS厄瓜多尔 粤语：陈曦 叶紫辰 06:30,${replace}/965291382
世界杯 科特迪瓦VS厄瓜多尔 赛场原声 06:45,${replace}/965291364
世界杯 科特迪瓦VS厄瓜多尔 智能字幕 06:30,${replace}/965291194
UFC数字赛 UFC白宫站：托普里亚VS盖奇 佩雷拉冲三冠王 王琰博 李景亮 任中贤 08:00,${replace}/965322082
UFC数字赛 UFC白宫站：托普里亚VS盖奇 佩雷拉冲三冠王 郑文祺 汪乐 08:00,${replace}/965322095
全国青年篮球联赛 新疆广汇 vs 南京同曦 清流播出 12:55,${replace}/965293237
全国青年篮球联赛 浙江广厦 vs 北控青年 清流播出 12:55,${replace}/965293409
全国青年篮球联赛 天津荣钢 vs 浙江稠州银行 清流播出 14:55,${replace}/965293474
全国青年篮球联赛 青岛国信海天 vs 四川锦城 清流播出 14:55,${replace}/965293561
国青女篮热身赛 新西兰U17女篮VS世新大学女篮 清流播出 15:50,${replace}/965287028
斯诺克 王信伯、巩晨智、邓壕辉出战 一号桌 17:00,${replace}/965359021
斯诺克 王信伯、巩晨智、邓壕辉出战 二号桌 17:00,${replace}/965359536
斯诺克 王信伯、巩晨智、邓壕辉出战 三号桌 17:00,${replace}/965359586
斯诺克 王信伯、巩晨智、邓壕辉出战 四号桌 17:00,${replace}/965359603
斯诺克 王信伯、巩晨智、邓壕辉出战 五号桌 17:00,${replace}/965359617
斯诺克 王信伯、巩晨智、邓壕辉出战 六号桌 17:00,${replace}/965359630
斯诺克 王信伯、巩晨智、邓壕辉出战 七号桌 17:00,${replace}/965359649
斯诺克 王信伯、巩晨智、邓壕辉出战 八号桌 17:00,${replace}/965359704
全国青年篮球联赛 北京首钢 vs 龙狮青年 清流播出 17:55,${replace}/965293247
全国青年篮球联赛 深圳新世纪 vs 广东宏远 清流播出 17:55,${replace}/965293419
世界杯 《绿茵狂想》第4期 绿茵狂想第4期 19:00,${replace}/965274079
国青女篮热身赛 中国U17女篮VS塞尔维亚伏伊伏丁那俱乐部 清流播出 19:20,${replace}/965287041
全国青年篮球联赛 上海久事 vs 山东山高 清流播出 19:55,${replace}/965293489
全国青年篮球联赛 江苏肯帝亚 vs 苏科雄狮 清流播出 19:55,${replace}/965293568
WTA WTA柏林站Day1 赛场原声 21:30,${replace}/965271482
WTA WTA柏林站Day1 英文原声 21:30,${replace}/965271508
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 一号桌 21:30,${replace}/965359756
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 二号桌 21:30,${replace}/965359791
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 三号桌 21:30,${replace}/965359812
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 四号桌 21:30,${replace}/965359836
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 五号桌 21:30,${replace}/965359852
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 六号桌 21:30,${replace}/965359924
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 七号桌 21:30,${replace}/965359938
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 八号桌 21:30,${replace}/965359967
