央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
斯诺克 徐思险胜塞尔比 赵心童、火箭遭淘汰 【回放】马克·塞尔比4-5徐思 03:00,${replace}/962740455
斯诺克 徐思险胜塞尔比 赵心童、火箭遭淘汰 【回放】罗尼·奥沙利文3-5阿里·卡特 03:00,${replace}/962738398
斯诺克 徐思险胜塞尔比 赵心童、火箭遭淘汰 【回放】赵心童3-5汤姆·福德 03:00,${replace}/962738413
斯诺克 徐思险胜塞尔比 赵心童、火箭遭淘汰 【回放】斯图尔特·宾汉姆5-2斯科特·唐纳森 03:00,${replace}/962744064
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 2026澳大利亚网球公开赛正赛Day12-7号球场全场回放（二） 07:00,${replace}/962757032
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】佩古拉0-2莱巴金娜（李晶、王蔷）（50帧原画） 07:00,${replace}/962751615
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】佩古拉0-2莱巴金娜 07:00,${replace}/962752424
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】萨巴伦卡2-0斯维托丽娜（李晶、王蔷）（50帧原画） 07:00,${replace}/962750527
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】萨巴伦卡2-0斯维托丽娜 07:00,${replace}/962750890
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】梅尔滕斯/张帅2-0柴原瑛菜/兹沃娜列娃（鸿昆） 07:00,${replace}/962749450
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】梅尔滕斯/张帅2-0柴原瑛菜/兹沃娜列娃 07:00,${replace}/962749880
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】佐尔达科娃0-2孙心然 07:00,${replace}/962744112
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】普什卡列娃1-2邵羽杉 07:00,${replace}/962743816
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】休伊特/菲利普西斯2-0巴格达蒂斯/萨芬 07:00,${replace}/962743912
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】莫里克/斯托瑟1-2科贝尔/佩特科维奇 07:00,${replace}/962747512
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】陈冠守2-0比洛泽尔采夫 07:00,${replace}/962745034
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】拉甘0-2米格尔 07:00,${replace}/962744940
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】川西飞生/渡边刊太2-0登博/约万诺夫斯基 07:00,${replace}/962744201
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】苏什科娃0-2弗罗丁 07:00,${replace}/962743953
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】莫里克/斯托瑟1-2科贝尔/佩特科维奇（宋光振） 07:00,${replace}/962743831
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】拉加耶芙0-2叶夫列莫娃 07:00,${replace}/962744824
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】库伯勒/波尔曼斯2-1约翰森/杰林斯基 07:00,${replace}/962745350
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】格拉诺勒斯/泽巴洛斯0-2哈里森/斯卡普斯基 07:00,${replace}/962745873
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】奇韦特科维奇/弗罗丁0-2马卡洛娃/佐洛塔雷娃 07:00,${replace}/962746169
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】詹姆斯/帕维尔斯卡1-2马洛娃/捷连季耶娃 07:00,${replace}/962747860
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】舍什科2-0贝尔曼 07:00,${replace}/962747988
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】A-科瓦奇科娃/Y-科瓦奇科娃2-0若弗雷/科基尼斯 07:00,${replace}/962748438
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】克拉克/李紫仪0-2赫尔曼诺娃/佐尔达科娃 07:00,${replace}/962749086
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】达尼丽娜/克鲁尼奇2-1达布洛斯基/斯特凡尼 07:00,${replace}/962749059
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】多伊格/基西莫夫2-0汉斯/孔杜里 07:00,${replace}/962748737
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】伊布赖米/柯塞2-0玻利瓦尔-伊达拉加/雷迪 07:00,${replace}/962748674
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【全场回放】5号球场（二） 07:00,${replace}/962751244
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【全场回放】8号球场 07:00,${replace}/962749026
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【全场回放】KIA号球场（一） 07:00,${replace}/962751160
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【全场回放】KIA号球场（二） 07:00,${replace}/962751719
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】10号球场全场回放（一） 07:00,${replace}/962746781
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【全场回放】10号球场（二） 07:00,${replace}/962748753
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【全场回放】11号球场（一） 07:00,${replace}/962748752
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【全场回放】11号球场（二） 07:00,${replace}/962749199
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】轮椅男子/女子单打半决赛，轮椅男子/女子双打半决赛全场回放（一） 07:00,${replace}/962746837
澳网 萨巴横扫晋级 莱巴金娜抢七胜佩古拉 【回放】轮椅青少年男单/女单第三轮全场回放（一） 07:00,${replace}/962747849
NBA 步行者VS公牛 全场回放（吴博文） 07:55,${replace}/962743484
NBA 步行者VS公牛 全场回放（英文原声） 07:55,${replace}/962746018
NBA 骑士VS湖人 全场回放（连睿、曾令旭、闫宇峰） 07:55,${replace}/962742096
NBA 骑士VS湖人 全场回放（英文原声） 07:55,${replace}/962744169
NBA 热火VS魔术 全场回放（罗森） 08:25,${replace}/962743825
NBA 热火VS魔术 全场回放（英文原声） 08:25,${replace}/962744155
NBA 猛龙VS尼克斯 全场回放（董倡硕） 08:25,${replace}/962743868
NBA 猛龙VS尼克斯 全场回放（英文原声） 08:25,${replace}/962744854
NBA 凯尔特人VS老鹰 全场回放（季孟年） 08:25,${replace}/962742731
NBA 凯尔特人VS老鹰 全场回放（英文原声） 08:25,${replace}/962744109
NBA 独行侠VS森林狼 全场回放（陈鑫隆） 09:25,${replace}/962743931
NBA 独行侠VS森林狼 全场回放（英文原声） 09:25,${replace}/962745227
NBA 爵士VS勇士 全场回放（李天宇、徐咏、陈正昊、魏欣怡） 09:55,${replace}/962744141
NBA 爵士VS勇士 全场回放（拜月宁） 09:55,${replace}/962744242
NBA 爵士VS勇士 全场回放（英文原声） 09:55,${replace}/962744950
NBA 火箭VS马刺 全场回放（杨健、马健、裴优） 10:25,${replace}/962744694
NBA 火箭VS马刺 全场回放（周鹏） 10:25,${replace}/962744821
NBA 火箭VS马刺 全场回放（王晓晨） 10:25,${replace}/962744926
NBA 火箭VS马刺 全场回放（英文原声） 10:25,${replace}/962749074
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【回放】胡珂源/林祥毅2-0江凯兴/戴伟钦 13:10,${replace}/962749396
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【回放】鲍骊婧/李怡婧2-0金裕贞/李幽琳 13:10,${replace}/962747137
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【回放】程星/张驰2-0普瓦纳特/本雅帕 13:10,${replace}/962752209
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【回放】贺首维1-2朱轩辰 13:10,${replace}/962749542
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【回放】吴堇溦2-1韩千禧 13:10,${replace}/962751231
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【回放】李梓嘉2-1曼朱纳特 13:10,${replace}/962748782
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【回放】高家炫/吴梦莹1-2吴轩毅/杨筑云 13:10,${replace}/962753712
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【回放】乌拜迪拉2-0梅克尔 13:10,${replace}/962745460
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【回放】郑加恒0-2帕尼查蓬 13:10,${replace}/962749909
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【回放】西亚纳维/马尔瓦2-0加西亚/露西娅 13:10,${replace}/962753707
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【全场回放】一号场（二） 13:10,${replace}/962753555
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【全场回放】二号场（一） 13:10,${replace}/962750742
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【全场回放】二号场（二） 13:10,${replace}/962755165
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【全场回放】三号场（一） 13:10,${replace}/962751233
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【全场回放】三号场（二） 13:10,${replace}/962754051
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【全场回放】四号场（一） 13:10,${replace}/962751589
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【全场回放】四号场（二） 13:10,${replace}/962754162
BWF 朱轩辰、鲍骊婧/李怡婧晋级8强 【全场回放】四号场（三） 13:10,${replace}/962753816
五人制亚洲杯 黎巴嫩VS越南 全场回放（涂远） 13:45,${replace}/962748127
五人制亚洲杯 韩国VS伊拉克 全场回放（乔迁） 15:45,${replace}/962750424
斯诺克 张安达2-5凯伦·威尔逊 【回放】凯伦·威尔逊5-2张安达（朱峰立） 17:00,${replace}/962751302
斯诺克 张安达2-5凯伦·威尔逊 【回放】吉米·罗伯逊5-2杰克·琼斯 17:00,${replace}/962752203
斯诺克 张安达2-5凯伦·威尔逊 【回放】凯伦·威尔逊5-2张安达 17:00,${replace}/962751660
五人制亚洲杯 科威特VS泰国 全场回放（涂远） 17:45,${replace}/962752076
NBL 山东蜜獾VS安徽皖江龙 全场回放（官方解说） 18:50,${replace}/962752785
NBL 山东蜜獾VS安徽皖江龙 全场回放（原声） 18:50,${replace}/962753224
乒乓球经典赛事 最好的礼物！蒯曼生日夜携手林诗栋夺冠 全场回放 19:00,${replace}/962628692
NBL 合肥狂风VS杭州经纬 全场回放（官方解说） 19:20,${replace}/962754232
NBL 合肥狂风VS杭州经纬 全场回放（原声） 19:20,${replace}/962754114
NBL 张家口体文旅VS石家庄翔蓝 全场回放（官方解说） 19:20,${replace}/962753734
NBL 张家口体文旅VS石家庄翔蓝 全场回放（原声） 19:20,${replace}/962754078
NBL 湖北文旅VS贵州猛龙 全场回放（官方解说） 19:20,${replace}/962753340
NBL 湖北文旅VS贵州猛龙 全场回放（原声） 19:20,${replace}/962753715
NBL 上海玄鸟VS香港金牛 全场回放（官方解说） 19:20,${replace}/962753830
NBL 上海玄鸟VS香港金牛 全场回放（原声） 19:20,${replace}/962753843
五人制亚洲杯 吉尔吉斯斯坦VS印度尼西亚 全场回放（王子睿） 19:45,${replace}/962753156
斯诺克 徐思0-5阿里·卡特 墨菲、罗伯逊晋级 【回放】徐思0-5阿里·卡特（朱蒙） 22:00,${replace}/962755221
斯诺克 徐思0-5阿里·卡特 墨菲、罗伯逊晋级 【回放】马克·艾伦0-5肖恩·墨菲 22:00,${replace}/962755265
斯诺克 徐思0-5阿里·卡特 墨菲、罗伯逊晋级 【回放】辛格·查达0-5尼尔·罗伯逊 22:00,${replace}/962755301
斯诺克 徐思0-5阿里·卡特 墨菲、罗伯逊晋级 【回放】徐思0-5阿里·卡特 22:00,${replace}/962755397
体育-今天,#genre#
斯诺克 肖国栋5-3希金斯 斯佳辉2-5特鲁姆普 【回放】贾德·特鲁姆普5-2斯佳辉 03:00,${replace}/962769262
斯诺克 肖国栋5-3希金斯 斯佳辉2-5特鲁姆普 【回放】肖国栋5-3约翰·希金斯 03:00,${replace}/962765841
斯诺克 肖国栋5-3希金斯 斯佳辉2-5特鲁姆普 【回放】斯图尔特·宾汉姆5-2汤姆·福德 03:00,${replace}/962756191
NBA 76人VS国王 全场回放（董倡硕） 07:55,${replace}/962761764
NBA 76人VS国王 全场回放（英文原声） 07:55,${replace}/962767394
澳网 阿卡挺进决赛 德约大战辛纳 德约科维奇vs辛纳(刘钟鸣,蔡凯臣) 18:00,${replace}/962750284
澳网 阿卡挺进决赛 德约大战辛纳 罗德拉沃尔球场 09:00,${replace}/962437132
澳网 阿卡挺进决赛 德约大战辛纳 国际信号 09:00,${replace}/962750181
NBA 老鹰VS火箭 全场回放（王冠证、陈正昊、王羽希） 08:55,${replace}/962766499
NBA 老鹰VS火箭 全场回放（周鹏） 08:55,${replace}/962766518
NBA 老鹰VS火箭 全场回放（英文原声） 08:55,${replace}/962767554
NBA 公牛VS热火 全场回放（吴博文） 08:55,${replace}/962767541
NBA 公牛VS热火 全场回放（英文原声） 08:55,${replace}/962768027
NBA 独行侠VS黄蜂 全场回放（季孟年） 09:25,${replace}/962767611
NBA 独行侠VS黄蜂 全场回放（英文原声） 09:25,${replace}/962768171
NBA 掘金VS篮网 全场回放（徐秦威） 09:55,${replace}/962767676
NBA 掘金VS篮网 全场回放（英文原声） 09:55,${replace}/962768774
NBA 太阳VS活塞 全场回放（邵化谦、贾磊） 09:55,${replace}/962767628
NBA 森林狼VS雷霆 全场回放（孙博、马健、秋童） 10:25,${replace}/962768169
NBA 森林狼VS雷霆 全场回放（英文原声） 10:25,${replace}/962768950
五人制亚洲杯 沙特阿拉伯VS伊朗 全场回放（乔迁） 13:45,${replace}/962771098
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】张净惠/杨景惇0-2鲍骊婧/李怡婧 14:00,${replace}/962771694
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】朱轩辰2-0塔伦 14:00,${replace}/962771234
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】胡珂源/林祥毅2-0阿兹林/陈蔚强 14:00,${replace}/962773080
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】阿德南/贾米尔1-1程星/张驰（退赛） 14:00,${replace}/962776532
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】李梓嘉（退赛）1-1法汉 14:00,${replace}/962771192
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】许尹鏸/林芝昀0-2库苏马/梅丽莎 14:00,${replace}/962770672
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】阿莱西娅/费比0-2大泽佳步/田部真唯 14:00,${replace}/962772546
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】阿玛莉亚/拉马丹蒂2-0许雅晴/宋祐媗 14:00,${replace}/962772304
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】卡尔南多/毛拉纳2-0谢炜杰/雷声豪 14:00,${replace}/962772658
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】李芳至/李芳任0-2阿迪安托/拉赫马特 14:00,${replace}/962772410
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】革通0-2西哈格 14:00,${replace}/962776013
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】塞蒂亚布迪/梅拉蒂2-0埃斯珀森/阿玛莉 14:00,${replace}/962776611
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】林嘉彦/林永晟0-2因陀罗/华金 14:00,${replace}/962773960
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】蕾莎娜1-2吴堇溦 14:00,${replace}/962775998
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】帕尼查蓬2-0普拉迪斯卡 14:00,${replace}/962774140
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】黄玲青2-1伊沙拉尼 14:00,${replace}/962775954
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】西亚纳维/马尔瓦2-0吴轩毅/杨筑云 14:00,${replace}/962774274
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】明地阳菜1-2黄宥薰 14:00,${replace}/962775206
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】苏帕克/奥恩尼卡1-2古贺辉/斋藤夏 14:00,${replace}/962775529
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【全场回放】一号场（一） 14:00,${replace}/962775359
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【全场回放】二号场（一） 14:00,${replace}/962774930
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【全场回放】三号场（一） 14:00,${replace}/962774929
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【全场回放】三号场（二） 14:00,${replace}/962776303
五人制亚洲杯 澳大利亚VS乌兹别克斯坦 全场回放（涂远） 15:45,${replace}/962773982
澳网 德约科维奇VS辛纳 刘钟鸣 蔡凯臣 18:00,${replace}/962750284
澳网 德约科维奇VS辛纳 罗德拉沃尔球场 09:00,${replace}/962437132
UFC前瞻与回顾 UFC激战前夜：UFC325特辑 王琰博 19:00,${replace}/962747393
WCBA 北京首钢园VS山东赤水河酒 清流播出 19:25,${replace}/962573864
WCBA 武汉盛帆黄鹤VS四川蜀道远达 清流播出 19:25,${replace}/962573849
WCBA 武汉盛帆黄鹤VS四川蜀道远达 解说 19:25,${replace}/962770616
WCBA 石家庄英励VS东莞新彤盛 清流播出 19:25,${replace}/962573783
WCBA 江苏南钢VS山西竹叶青酒 清流播出 19:25,${replace}/962573820
浙江省城市篮球联赛 杭州VS丽水 25/26赛季浙江省城市篮球联赛: 杭州VS丽水 19:30,${replace}/962682585
CBA 北京控股VS青岛崂山啤酒 图文直播 19:35,${replace}/962481676
CBA 南京天之蓝VS四川丰谷酒业 图文直播 19:35,${replace}/962481697
CBA 上海久事VS深圳马可波罗 图文直播 19:35,${replace}/962481713
WCBA 新疆天山VS浙江稠州银行 解说 19:55,${replace}/962573880
五人制亚洲杯 塔吉克斯坦VS日本 王子睿 19:45,${replace}/962603898
五人制亚洲杯 塔吉克斯坦VS日本 赛场原声 19:45,${replace}/962603849
斯诺克 凯伦·威尔逊vs墨菲 阿里·卡特出战 解说：柏林 21:00,${replace}/962770826
斯诺克 凯伦·威尔逊vs墨菲 阿里·卡特出战 1号桌 21:00,${replace}/962585865
斯诺克 凯伦·威尔逊vs墨菲 阿里·卡特出战 2号桌 21:00,${replace}/962585885
体育-明天,#genre#
斯诺克 肖国栋PK小特 罗伯逊对决罗伯逊 朱峰立 03:00,${replace}/962770817
斯诺克 肖国栋PK小特 罗伯逊对决罗伯逊 1号桌 03:00,${replace}/962585913
斯诺克 肖国栋PK小特 罗伯逊对决罗伯逊 2号桌 03:00,${replace}/962585957
德甲 科隆VS沃尔夫斯堡 李霄 03:15,${replace}/962748700
德甲 科隆VS沃尔夫斯堡 赛场原声 03:15,${replace}/962748690
德甲 科隆VS沃尔夫斯堡 李霄 03:15,${replace}/962748726
法甲 朗斯VS勒阿弗尔 张天翼 03:30,${replace}/962749073
法甲 朗斯VS勒阿弗尔 赛场原声 03:30,${replace}/962749065
意甲 拉齐奥VS热那亚 涂远 03:30,${replace}/962748583
意甲 拉齐奥VS热那亚 赛场原声 03:30,${replace}/962748575
意甲 拉齐奥VS热那亚 涂远 03:30,${replace}/962748596
西甲 西班牙人VS阿拉维斯 洪宇青 03:45,${replace}/962749014
西甲 西班牙人VS阿拉维斯 赛场原声 03:45,${replace}/962749020
NBA 奇才VS湖人 李天宇 陈正昊 金佳悦 07:45,${replace}/962609630
NBA 奇才VS湖人 郑泽鹏 07:55,${replace}/962609516
NBA 奇才VS湖人 莫俊祺 07:55,${replace}/962609452
NBA 奇才VS湖人 洪荒 07:55,${replace}/962609377
NBA 奇才VS湖人 英文原声 07:55,${replace}/962609272
NBA 魔术VS猛龙 张泽欣 08:25,${replace}/962609758
NBA 魔术VS猛龙 英文原声 08:25,${replace}/962609673
NBA 凯尔特人VS国王 蔡凯臣 王润陶 08:25,${replace}/962609202
NBA 凯尔特人VS国王 英文原声 08:25,${replace}/962609099
NBA 鹈鹕VS灰熊 王凯 08:25,${replace}/962608786
NBA 鹈鹕VS灰熊 英文原声 08:25,${replace}/962608691
NBA 尼克斯VS开拓者 邵化谦 季孟年 佳依 08:15,${replace}/962609006
NBA 尼克斯VS开拓者 邢晨 08:25,${replace}/962608949
NBA 尼克斯VS开拓者 英文原声 08:25,${replace}/962608836
澳网 双巴大战再度上演！ 罗德拉沃尔球场 09:00,${replace}/962437474
澳网 双巴大战再度上演！ 玛格丽特考特球场 09:00,${replace}/962437422
澳网 双巴大战再度上演！ KIA球场 09:00,${replace}/962437380
澳网 双巴大战再度上演！ 1573球场 09:00,${replace}/962437340
澳网 双巴大战再度上演！ 7号球场 09:00,${replace}/962437295
澳网 双巴大战再度上演！ 清流 09:00,${replace}/962775690
澳网 双巴大战再度上演！ 清流 09:00,${replace}/962775718
澳网 双巴大战再度上演！ 邱超 李宁 09:00,${replace}/962775736
澳网 双巴大战再度上演！ 单文强 11:30,${replace}/962775855
澳网 双巴大战再度上演！ 李宁 王蔷 16:00,${replace}/962775890
NBA 太阳VS骑士 连睿 09:55,${replace}/962608640
NBA 太阳VS骑士 英文原声 09:55,${replace}/962608565
NBA 掘金VS快船 姜帆 闫宇峰 09:55,${replace}/962608403
NBA 掘金VS快船 大史 09:55,${replace}/962608367
NBA 掘金VS快船 英文原声 09:55,${replace}/962608319
NBA 爵士VS篮网 刘沛元 10:25,${replace}/962608515
NBA 爵士VS篮网 英文原声 10:25,${replace}/962608428
NBA 勇士VS活塞 杨健 苏群 曾令旭 10:45,${replace}/962608302
NBA 勇士VS活塞 拜月宁 10:55,${replace}/962608235
NBA 勇士VS活塞 英文原声 10:55,${replace}/962608051
BWF 冲击决赛！胡林组合、朱轩辰出战 1号场地 13:00,${replace}/962683850
BWF 冲击决赛！胡林组合、朱轩辰出战 2号场地 13:00,${replace}/962683868
广西县级足球超级联赛 梧州市苍梧县队 vs 贵港市桂平市队 25/26赛季广西县级足球超级联赛第三轮: 梧州市苍梧县队 vs 贵港市桂平市队 14:30,${replace}/962726276
广西县级足球超级联赛 贵港市港南区队 vs 贺州市八步区队 25/26赛季广西县级足球超级联赛第三轮: 贵港市港南区队 vs 贺州市八步区队 14:30,${replace}/962726280
云南省城市足球联赛 保山队VS德宏队 25/26赛季云南省城市足球联赛第五轮: 保山队VS德宏队 15:30,${replace}/962745396
云南省城市足球联赛 普洱队VS西双版纳队 25/26赛季云南省城市足球联赛第五轮: 普洱队VS西双版纳队 16:00,${replace}/962745388
UFC前瞻与回顾 UFC激战前夜：益扎、苏郎让波特辑 陈瑞阳 16:00,${replace}/962747580
五人制亚洲杯 科威特VS黎巴嫩 吴子越 15:45,${replace}/962763632
五人制亚洲杯 科威特VS黎巴嫩 赛场原声 15:45,${replace}/962760336
五人制亚洲杯 泰国VS越南 乔迁 15:45,${replace}/962763853
五人制亚洲杯 泰国VS越南 赛场原声 15:45,${replace}/962762730
巅峰对决 · 定档海口 中国移动岛主全明星之夜 2026中国移动岛主全明星之夜 17:00,${replace}/962584016
广西县级足球超级联赛 玉林市北流市队 vs 贺州市平桂区队 25/26赛季广西县级足球超级联赛第三轮: 玉林市北流市队 vs 贺州市平桂区队 18:30,${replace}/962726291
乒乓球经典赛事 重返世界第一！王楚钦亚洲杯男单首登顶 经典赛事 19:00,${replace}/962612581
广西县级足球超级联赛 崇左市凭祥市队 vs 钦州市灵山县队 25/26赛季广西县级足球超级联赛第三轮: 崇左市凭祥市队 vs 钦州市灵山县队 19:00,${replace}/962726302
JCK 王者系列010：海来尔克VS尚志法 解说 18:55,${replace}/962741506
江西省城市篮球联赛 新余VS赣州 2026江西省城市篮球联赛: 新余VS赣州 19:00,${replace}/962772972
CBA 长白山恩都里VS山西汾酒 图文直播 19:35,${replace}/962481721
CBA 辽宁本钢VS天津先行者 图文直播 19:35,${replace}/962481733
CBA 山东高速VS广州朗肽海本 图文直播 19:35,${replace}/962481749
CBA 浙江方兴渡VS浙江稠州金租 图文直播 19:35,${replace}/962481757
Naiza Naiza80：吴亚平、阿尔赤里、饶仕明出战 解说 19:55,${replace}/962746147
Naiza Naiza80：吴亚平、阿尔赤里、饶仕明出战 清流 19:55,${replace}/962747720
五人制亚洲杯 印度尼西亚VS伊拉克 吴子越 19:45,${replace}/962763810
五人制亚洲杯 印度尼西亚VS伊拉克 赛场原声 19:45,${replace}/962760686
五人制亚洲杯 吉尔吉斯斯坦VS韩国 王子睿 19:45,${replace}/962763597
五人制亚洲杯 吉尔吉斯斯坦VS韩国 赛场原声 19:45,${replace}/962762936
西甲 皇家奥维耶多VS吉罗纳 李霄 20:45,${replace}/962749092
西甲 皇家奥维耶多VS吉罗纳 赛场原声 20:45,${replace}/962749036
斯诺克 半决赛 1号桌 21:00,${replace}/962585983
斯诺克 半决赛 朱蒙 21:00,${replace}/962770811
意甲 比萨VS萨索洛 吴奕博 21:45,${replace}/962748554
意甲 比萨VS萨索洛 赛场原声 21:45,${replace}/962748539
德甲 霍芬海姆VS柏林联 刘洪新 22:15,${replace}/962748912
德甲 霍芬海姆VS柏林联 赛场原声 22:15,${replace}/962748898
德甲 奥格斯堡VS圣保利 王子睿 22:15,${replace}/962748883
德甲 奥格斯堡VS圣保利 赛场原声 22:15,${replace}/962748873
德甲 云达不莱梅VS门兴格拉德巴赫 赵宇 22:15,${replace}/962748840
德甲 云达不莱梅VS门兴格拉德巴赫 赛场原声 22:15,${replace}/962748832
德甲 RB莱比锡VS美因茨 鲁靖明 马延峰 22:15,${replace}/962748806
德甲 RB莱比锡VS美因茨 赛场原声 22:15,${replace}/962748794
德甲 法兰克福VS勒沃库森 刘洋 22:15,${replace}/962748759
德甲 法兰克福VS勒沃库森 赛场原声 22:15,${replace}/962748747
德甲 法兰克福VS勒沃库森 刘洋 22:15,${replace}/962748774
英超 狼队VS伯恩茅斯 吴桐 22:45,${replace}/962748633
英超 狼队VS伯恩茅斯 英文原声 22:45,${replace}/962748649
英超 狼队VS伯恩茅斯 赛场原声 22:45,${replace}/962748670
英超 利兹联VS阿森纳 詹俊 张路 程思钦 22:20,${replace}/962748407
英超 利兹联VS阿森纳 陈凯冬 何辉 22:50,${replace}/962748441
英超 利兹联VS阿森纳 英文原声 22:45,${replace}/962748464
英超 利兹联VS阿森纳 赛场原声 22:45,${replace}/962748474
英超 利兹联VS阿森纳 詹俊 张路 程思钦 22:20,${replace}/962748590
英超 布莱顿VS埃弗顿 郭灿亮 22:45,${replace}/962748244
英超 布莱顿VS埃弗顿 英文原声 22:45,${replace}/962748260
英超 布莱顿VS埃弗顿 赛场原声 22:45,${replace}/962748264
西甲 奥萨苏纳VS比利亚雷亚尔 兰子非 23:00,${replace}/962749104
西甲 奥萨苏纳VS比利亚雷亚尔 赛场原声 23:00,${replace}/962749100
