央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
男篮世预赛 刚果共和国VS马达加斯加 全场回放（原声） 01:50,${replace}/963290676
男篮世预赛 安哥拉VS乌干达 全场回放（原声） 01:50,${replace}/963290618
斯诺克 希金斯4-2张安达 宾汉姆4-2赵心童 【回放】斯图尔特·宾汉姆4-2赵心童（朱蒙） 03:00,${replace}/963290726
斯诺克 希金斯4-2张安达 宾汉姆4-2赵心童 【回放】周跃龙4-1山姆·克雷吉 03:00,${replace}/963290992
斯诺克 希金斯4-2张安达 宾汉姆4-2赵心童 【回放】张安达2-4约翰·希金斯 03:00,${replace}/963290709
斯诺克 希金斯4-2张安达 宾汉姆4-2赵心童 【回放】杰克逊·佩奇2-4杰克·利索夫斯基 03:00,${replace}/963290661
WTA 斯特恩斯、比勒尔晋级八强 【回放】汤姆贾诺维奇2-1约维奇 03:00,${replace}/963294677
WTA 斯特恩斯、比勒尔晋级八强 【回放】比勒尔2-0多勒海德 03:00,${replace}/963290788
WTA 斯特恩斯、比勒尔晋级八强 【回放】尤万0-2斯特恩斯 03:00,${replace}/963290651
WTA 斯特恩斯、比勒尔晋级八强 【回放】比勒尔2-0多勒海德（英文原声） 03:00,${replace}/963290783
WTA 斯特恩斯、比勒尔晋级八强 【回放】尤万0-2斯特恩斯（英文原声） 03:00,${replace}/963290636
WTA 斯特恩斯、比勒尔晋级八强 【回放】汤姆贾诺维奇2-1约维奇（英文原声） 03:00,${replace}/963294844
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】张帅2-0纳瓦罗 04:00,${replace}/963294985
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】马内罗0-2弗莱彻 04:00,${replace}/963290781
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】李吉妮1-2森梅兹 04:00,${replace}/963293501
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】保利尼2-0韩天遇 04:00,${replace}/963292993
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】张帅2-0纳瓦罗（英文原声） 04:00,${replace}/963295984
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】马内罗0-2弗莱彻（英文原声） 04:00,${replace}/963290793
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】李吉妮1-2森梅兹（英文原声） 04:00,${replace}/963292938
WTA 张帅2-0纳瓦罗 保利尼晋级八强 【回放】保利尼2-0韩天遇（英文原声） 04:00,${replace}/963292952
男篮世预赛 塞内加尔VS科特迪瓦 全场回放（原声） 04:50,${replace}/963291204
男篮世预赛 马里VS埃及 全场回放（原声） 04:50,${replace}/963292000
男篮世预赛 牙买加VS巴哈马 全场回放（原声） 07:00,${replace}/963293922
NBA 76人VS热火 全场回放（王琰博） 07:55,${replace}/963292864
NBA 76人VS热火 全场回放（英文原声） 07:55,${replace}/963299720
NBA 步行者VS黄蜂 全场回放（董倡硕） 07:55,${replace}/963292780
NBA 步行者VS黄蜂 全场回放（英文原声） 07:55,${replace}/963294818
男篮世预赛 波多黎各VS加拿大 全场回放（原声） 08:00,${replace}/963294622
NBA 篮网VS马刺 全场回放（王晓晨） 08:25,${replace}/963293781
NBA 篮网VS马刺 全场回放（英文原声） 08:25,${replace}/963295930
NBA 魔术VS火箭 全场回放（邵化谦、周鹏） 08:25,${replace}/963294124
NBA 魔术VS火箭 全场回放（英文原声） 08:25,${replace}/963296632
NBA 老鹰VS奇才 全场回放（刘芳宇） 08:25,${replace}/963294179
NBA 老鹰VS奇才 全场回放（英文原声） 08:25,${replace}/963296812
NBA 公牛VS开拓者 全场回放（孙博、闫宇峰、秋童） 08:55,${replace}/963295066
NBA 公牛VS开拓者 全场回放（邢晨） 08:55,${replace}/963294805
NBA 公牛VS开拓者 全场回放（英文原声） 08:55,${replace}/963297261
男篮世预赛 尼加拉瓜VS墨西哥 全场回放（原声） 09:00,${replace}/963295613
NBA 独行侠VS国王 全场回放（张泽欣） 09:25,${replace}/963295265
NBA 独行侠VS国王 全场回放（英文原声） 09:25,${replace}/963298011
WTA 张帅VS纳瓦罗 【回放】张帅2-0纳瓦罗（胡力涛） 04:00,${replace}/963295101
WTA 张帅VS纳瓦罗 【回放】张帅2-0纳瓦罗 04:00,${replace}/963294985
WTA 张帅VS纳瓦罗 【回放】张帅2-0纳瓦罗（英文原声） 04:00,${replace}/963295984
NBA 太阳VS湖人 全场回放（连睿、曾令旭、苏群、佳依） 09:55,${replace}/963296535
NBA 太阳VS湖人 全场回放（英文原声） 09:55,${replace}/963297641
NBA 太阳VS湖人 全场回放（郑泽鹏） 09:55,${replace}/963296172
NBA 爵士VS鹈鹕 全场回放（盛哲） 09:55,${replace}/963296628
NBA 爵士VS鹈鹕 全场回放（英文原声） 09:55,${replace}/963298448
NBA 快船VS森林狼 全场回放 11:00,${replace}/963300765
NBA 快船VS森林狼 全场回放（徐秦威） 11:00,${replace}/963298132
WTT 第六比赛日热身区 全场回放（一） 11:00,${replace}/963303183
WTT 第六比赛日热身区 全场回放（二） 11:00,${replace}/963308062
WTT 第六比赛日热身区 全场回放（三） 11:00,${replace}/963308818
男篮世预赛 美国VS多米尼加 全场回放（吴博文） 11:00,${replace}/963296906
男篮世预赛 美国VS多米尼加 全场回放（原声） 11:00,${replace}/963299592
WTT 石油组合挺进决赛  陈垣宇3-1雨果 全场回放（程靖淇） 12:00,${replace}/963302473
WTT 石油组合挺进决赛  陈垣宇3-1雨果 全场回放 12:00,${replace}/963304660
WTT 石油组合挺进决赛  陈垣宇3-1雨果 全场回放（英文解说） 12:00,${replace}/963304215
WTT 孙颖莎晋级8强 雨果情侣横扫问鼎混双 【混双决赛】林仲勋/申裕斌0-3雨果/布鲁娜 18:00,${replace}/963307716
WTT 孙颖莎晋级8强 雨果情侣横扫问鼎混双 全场回放（周冠达、侯英超） 18:00,${replace}/963308582
WTT 孙颖莎晋级8强 雨果情侣横扫问鼎混双 全场回放 18:00,${replace}/963310507
WTT 孙颖莎晋级8强 雨果情侣横扫问鼎混双 全场回放（英文解说） 18:00,${replace}/963310684
NBL 合肥狂风VS湖北文旅 全场回放（官方解说） 19:20,${replace}/963309890
NBL 合肥狂风VS湖北文旅 全场回放（原声） 19:20,${replace}/963309772
NBL 上海玄鸟VS张家口体文旅 全场回放（官方解说） 19:20,${replace}/963309818
NBL 上海玄鸟VS张家口体文旅 全场回放（原声） 19:20,${replace}/963309743
NBL 石家庄翔蓝VS贵州猛龙 全场回放（官方解说） 19:20,${replace}/963309170
NBL 石家庄翔蓝VS贵州猛龙 全场回放（原声） 19:20,${replace}/963309571
斯诺克 罗伯逊3-5霍金斯 利索夫斯基5-2宾汉姆 【回放】杰克·利索夫斯基5-2斯图尔特·宾汉姆（柏林） 21:30,${replace}/963312501
斯诺克 罗伯逊3-5霍金斯 利索夫斯基5-2宾汉姆 【回放】巴里·霍金斯5-3尼尔·罗伯逊 21:30,${replace}/963312266
男篮世预赛 伊拉克VS叙利亚 全场回放（原声） 20:50,${replace}/963311367
男篮世预赛 乌克兰VS西班牙 全场回放（原声） 20:50,${replace}/963311304
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】伊日/克雷尔0-2梁伟铿/王昶 22:00,${replace}/963313012
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】王祉怡2-0莱恩 22:00,${replace}/963312463
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】邱品蒨1-2韩悦 22:00,${replace}/963311545
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】林俊易2-1翁泓阳 22:00,${replace}/963312495
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】韩千禧2-0黄玲青 22:00,${replace}/963310265
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】陈柏阳/刘毅2-0阿斯特鲁普/安德斯 22:00,${replace}/963312842
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】加夫列拉/斯蒂法尼0-2鲍骊婧/罗徐敏 22:00,${replace}/963312542
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】大泽佳步/田部真唯0-2李怡婧/王漪朵 22:00,${replace}/963311644
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】邓俊文/谢影雪0-2程星/张驰 22:00,${replace}/963311034
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】 宫崎友花2-1卡洛亚娜 22:00,${replace}/963312626
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】许雅晴/宋祐媗2-1张净惠/杨景惇 22:00,${replace}/963312628
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】马尤/维利热2-1李芳至/李芳任 22:00,${replace}/963312728
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】大波波夫2-1古贺穗 22:00,${replace}/963311673
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】戚又仁2-0阮日 22:00,${replace}/963312180
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】小波波夫2-0伍家朗 22:00,${replace}/963312144
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】吴埙阀/赖洁敏0-2许永凯/维德佳佳 22:00,${replace}/963311761
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】吴世飞/伊祖丁1-2邱相榤/王齐麟 22:00,${replace}/963312961
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】吕乐乐/曾晓昕0-2阿玛莉亚/拉马丹蒂 22:00,${replace}/963312506
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】杨博轩/胡绫芳2-1苏帕克/奥恩尼卡 22:00,${replace}/963310438
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 【回放】麦斯/布施2-0邓恩/麦克菲森 22:00,${replace}/963310616
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 一号场全场回放（一） 22:00,${replace}/963313043
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 一号场全场回放（二） 22:00,${replace}/963313618
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 二号场全场回放（一） 22:00,${replace}/963312562
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 二号场全场回放（二） 22:00,${replace}/963313047
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 三号场全场回放（一） 22:00,${replace}/963312521
BWF 王祉怡锁定4强 梁王组合2-0取胜晋级 三号场全场回放（二） 22:00,${replace}/963313280
体育-今天,#genre#
男篮世预赛 伊朗VS约旦 中国男篮出征世预赛第二窗口期前瞻：两场“生死战”不容有失！郭士强领兵盼低谷中逆袭 23:50,${replace}/963246941
男篮世预赛 卡塔尔VS印度 中国男篮出征世预赛第二窗口期前瞻：两场“生死战”不容有失！郭士强领兵盼低谷中逆袭 02:50,${replace}/963246941
男篮世预赛 黎巴嫩VS沙特阿拉伯 中国男篮出征世预赛第二窗口期前瞻：两场“生死战”不容有失！郭士强领兵盼低谷中逆袭 02:50,${replace}/963246941
斯诺克 吴宜泽四连鞭逆转 希金斯零封周跃龙 【回放】周跃龙0-5约翰·希金斯（朱蒙） 03:00,${replace}/963313614
斯诺克 吴宜泽四连鞭逆转 希金斯零封周跃龙 【回放】江俊4-5吴宜泽 03:00,${replace}/963314261
WTA 汤森德晋级 斯特恩斯出战 赛场原声 03:00,${replace}/963234796
WTA 汤森德晋级 斯特恩斯出战 英文原声 03:00,${replace}/963234812
德甲 奥格斯堡VS科隆 全场回放（李霄） 03:15,${replace}/963313501
法甲 斯特拉斯堡VS朗斯 全场回放（鹿中原） 03:30,${replace}/963313647
意甲 帕尔马VS卡利亚里 全场回放（刘焕） 03:30,${replace}/963313608
英超 狼队VS阿斯顿维拉 全场回放 03:45,${replace}/963313803
英超 狼队VS阿斯顿维拉 全场回放（吴桐） 03:45,${replace}/963313685
西甲 莱万特VS阿拉维斯 全场回放（张天翼） 03:45,${replace}/963313697
WTA 张帅、保利尼冲四强 胡力涛 08:00,${replace}/963303882
WTA 张帅、保利尼冲四强 赛场原声 04:00,${replace}/963159155
WTA 张帅、保利尼冲四强 英文原声 04:00,${replace}/963159165
男篮世预赛 巴西VS委内瑞拉 中国男篮出征世预赛第二窗口期前瞻：两场“生死战”不容有失！郭士强领兵盼低谷中逆袭 05:50,${replace}/963246941
NBA 活塞VS骑士 姜帆 刘铁 秋童 07:45,${replace}/963202434
NBA 活塞VS骑士 大史 07:55,${replace}/963202454
NBA 活塞VS骑士 英文原声 07:55,${replace}/963202390
NBA 凯尔特人VS篮网 王冠证 08:25,${replace}/963202619
NBA 凯尔特人VS篮网 英文原声 08:25,${replace}/963202528
男篮世预赛 阿根廷VS乌拉圭 赛场原声 08:20,${replace}/963281637
NBA 雄鹿VS尼克斯 王润陶 08:55,${replace}/963202823
NBA 雄鹿VS尼克斯 英文原声 08:55,${replace}/963202808
男篮世预赛 古巴VS巴拿马 赛场原声 09:00,${replace}/963281664
WTA 卡辛塞娃VS张帅 胡力涛 08:00,${replace}/963303882
WTA 卡辛塞娃VS张帅 赛场原声 04:00,${replace}/963159155
WTA 卡辛塞娃VS张帅 英文原声 04:00,${replace}/963159165
NBA 独行侠VS灰熊 吴博文 09:25,${replace}/963203005
NBA 独行侠VS灰熊 英文原声 09:25,${replace}/963202973
WTA 袁悦VS克鲁格 单文强 09:30,${replace}/963303870
WTA 袁悦VS克鲁格 赛场原声 03:00,${replace}/963234796
WTA 袁悦VS克鲁格 英文原声 03:00,${replace}/963234812
NBA 雷霆VS掘金 邵化谦 闫宇峰 小七 10:15,${replace}/963202907
NBA 雷霆VS掘金 英文原声 10:25,${replace}/963202883
WTT 第七比赛日热身区 热身馆 11:00,${replace}/963142869
WTT 王楚钦激战张禹珍 王曼昱PK美和 周冠达 12:00,${replace}/963142970
WTT 王楚钦激战张禹珍 王曼昱PK美和 热身馆 11:00,${replace}/963142869
WTT 王楚钦激战张禹珍 王曼昱PK美和 赛场原声 12:00,${replace}/963145117
WTT 王楚钦激战张禹珍 王曼昱PK美和 智能字幕 12:00,${replace}/963276210
WTT 王楚钦激战张禹珍 王曼昱PK美和 现场视角 12:00,${replace}/963142930
广西县级足球超级联赛 贺州市平桂区队vs梧州市岑溪市队 广西县级足球超级联赛第四轮: 贺州市平桂区队vs梧州市岑溪市队 14:30,${replace}/963256196
WTT 孙颖莎迎战早田 石油组合冲冠 周泽昊 刘国正 17:30,${replace}/963143065
WTT 孙颖莎迎战早田 石油组合冲冠 热身馆 11:00,${replace}/963142869
WTT 孙颖莎迎战早田 石油组合冲冠 赛场原声 18:00,${replace}/963145112
WTT 孙颖莎迎战早田 石油组合冲冠 智能字幕 18:00,${replace}/963281054
WTT 孙颖莎迎战早田 石油组合冲冠 现场视角 18:00,${replace}/963143030
广西县级足球超级联赛 贵港市桂平市队vs玉林市北流市队 广西县级足球超级联赛第四轮: 贵港市桂平市队vs玉林市北流市队 18:30,${replace}/963256248
BWF 冲决赛！国羽王祉怡、星驰组合出战 1号场 19:00,${replace}/963203647
BWF 冲决赛！国羽王祉怡、星驰组合出战 2号场 19:00,${replace}/963203654
NBL 焦作文旅VS盐南苏科雄狮 解说 19:20,${replace}/963154004
NBL 焦作文旅VS盐南苏科雄狮 赛场原声 19:20,${replace}/963154020
英超 伯恩茅斯VS桑德兰 黄航 20:15,${replace}/963283718
英超 伯恩茅斯VS桑德兰 赛场原声 20:15,${replace}/963283905
英超 伯恩茅斯VS桑德兰 英文原声 20:15,${replace}/963283926
西甲 巴列卡诺VS毕尔巴鄂竞技 李霄 20:45,${replace}/963283149
西甲 巴列卡诺VS毕尔巴鄂竞技 赛场原声 20:45,${replace}/963283154
斯诺克 吴宜泽迎战霍金斯 柏林 21:00,${replace}/963303667
斯诺克 吴宜泽迎战霍金斯 1号桌 21:00,${replace}/963203697
意甲 科莫VS莱切 梁祥宇 21:45,${replace}/963284077
意甲 科莫VS莱切 赛场原声 21:45,${replace}/963284038
德甲 云达不莱梅VS海登海姆 刘洋 22:15,${replace}/963283703
德甲 云达不莱梅VS海登海姆 赛场原声 22:15,${replace}/963283721
德甲 勒沃库森VS美因茨 胡小凡 鲁靖明 22:00,${replace}/963283640
德甲 勒沃库森VS美因茨 赛场原声 22:15,${replace}/963283676
德甲 勒沃库森VS美因茨 胡小凡 鲁靖明 22:00,${replace}/963283686
德甲 霍芬海姆VS圣保利 涂远 马延峰 22:15,${replace}/963283758
德甲 霍芬海姆VS圣保利 赛场原声 22:15,${replace}/963283779
德甲 门兴格拉德巴赫VS柏林联 刘洪新 22:15,${replace}/963283735
德甲 门兴格拉德巴赫VS柏林联 赛场原声 22:15,${replace}/963283749
英超 纽卡斯尔联VS埃弗顿 娄一晨 刘越 姚安妮 22:30,${replace}/963282979
英超 纽卡斯尔联VS埃弗顿 赛场原声 22:45,${replace}/963282920
英超 纽卡斯尔联VS埃弗顿 英文原声 22:45,${replace}/963282924
英超 利物浦VS西汉姆联 詹俊 张路 林梦鸽 22:30,${replace}/963283089
英超 利物浦VS西汉姆联 陈曦 何辉 22:50,${replace}/963283256
英超 利物浦VS西汉姆联 赛场原声 22:45,${replace}/963283304
英超 利物浦VS西汉姆联 战术视角 22:50,${replace}/963283389
英超 利物浦VS西汉姆联 英文原声 22:45,${replace}/963283280
英超 利物浦VS西汉姆联 詹俊 张路 林梦鸽 22:30,${replace}/963283633
英超 伯恩利VS布伦特福德 刘焕 22:45,${replace}/963283809
英超 伯恩利VS布伦特福德 赛场原声 22:45,${replace}/963283784
英超 伯恩利VS布伦特福德 英文原声 22:45,${replace}/963283800
西甲 巴塞罗那VS比利亚雷亚尔 张昊泽 李欣 22:55,${replace}/963283067
西甲 巴塞罗那VS比利亚雷亚尔 赛场原声 23:00,${replace}/963283163
体育-明天,#genre#
法甲 雷恩VS图卢兹 邵煊 23:45,${replace}/963283318
法甲 雷恩VS图卢兹 赛场原声 23:45,${replace}/963283343
意甲 维罗纳VS那不勒斯 石庆圣 00:45,${replace}/963284182
意甲 维罗纳VS那不勒斯 赛场原声 00:45,${replace}/963284172
英超 利兹联VS曼城 颜强 徐阳 程思钦 01:00,${replace}/963283157
英超 利兹联VS曼城 叶紫辰 陆毅隽 01:20,${replace}/963283147
英超 利兹联VS曼城 赛场原声 01:15,${replace}/963283106
英超 利兹联VS曼城 战术视角 01:20,${replace}/963283092
英超 利兹联VS曼城 英文原声 01:15,${replace}/963283117
德甲 多特蒙德VS拜仁慕尼黑 鲁靖明 秦游夏 沈云怡 01:15,${replace}/963283787
德甲 多特蒙德VS拜仁慕尼黑 胡小凡 张力 01:15,${replace}/963283801
德甲 多特蒙德VS拜仁慕尼黑 4K赛场原声 01:15,${replace}/963283824
德甲 多特蒙德VS拜仁慕尼黑 胡小凡 张力 01:15,${replace}/963283987
西甲 马略卡VS皇家社会 梁祥宇 01:15,${replace}/963283172
西甲 马略卡VS皇家社会 赛场原声 01:15,${replace}/963283188
法甲 摩纳哥VS昂热 刘一臻 01:45,${replace}/963283367
法甲 摩纳哥VS昂热 赛场原声 01:45,${replace}/963283530
NBA 黄蜂VS开拓者 姜帆 01:55,${replace}/963202797
NBA 黄蜂VS开拓者 邢晨 01:55,${replace}/963202802
NBA 黄蜂VS开拓者 英文原声 01:55,${replace}/963202748
男篮世预赛 科特迪瓦VS刚果共和国 赛场原声 01:50,${replace}/963281431
男篮世预赛 乌干达VS马里 赛场原声 01:50,${replace}/963281446
斯诺克 希金斯vs利索夫斯基 1号桌 03:00,${replace}/963203703
WTA 女单半决赛 清流 03:00,${replace}/963234834
WTA 女单半决赛 英文原声 03:00,${replace}/963234851
意甲 国际米兰VS热那亚 刘腾 贺宇 03:15,${replace}/963284248
意甲 国际米兰VS热那亚 刘腾 贺宇 03:15,${replace}/963284235
意甲 国际米兰VS热那亚 赛场原声 03:30,${replace}/963284204
西甲 皇家奥维耶多VS马德里竞技 鲁靖明 李彦 03:45,${replace}/963283205
西甲 皇家奥维耶多VS马德里竞技 赛场原声 03:45,${replace}/963283326
法甲 勒阿弗尔VS巴黎圣日耳曼 鹿中原 王宇 03:50,${replace}/963283623
法甲 勒阿弗尔VS巴黎圣日耳曼 赛场原声 03:50,${replace}/963283641
NBA 热火VS火箭 周鹏 04:25,${replace}/963202710
NBA 热火VS火箭 英文原声 04:25,${replace}/963202657
男篮世预赛 马达加斯加VS塞内加尔 赛场原声 04:50,${replace}/963281456
男篮世预赛 埃及VS安哥拉 赛场原声 04:50,${replace}/963281467
UFC格斗之夜 UFC格斗之夜：莫雷诺VS卡瓦纳 陈瑞阳 郑文祺 05:55,${replace}/963280745
UFC格斗之夜 UFC格斗之夜：莫雷诺VS卡瓦纳 英文原声 05:55,${replace}/963280595
UFC格斗之夜 UFC格斗之夜：莫雷诺VS卡瓦纳 智能字幕 05:55,${replace}/963300900
NBA 奇才VS猛龙 贾磊 07:55,${replace}/963202167
NBA 奇才VS猛龙 英文原声 07:55,${replace}/963202121
WTA WTA梅里达站Day6 清流 08:00,${replace}/963159172
WTA WTA梅里达站Day6 英文原声 08:00,${replace}/963159179
NBA 勇士VS湖人 庄宁宇 陈正昊 刘炜 09:15,${replace}/963201972
NBA 勇士VS湖人 英文原声 09:25,${replace}/963201890
NBA 勇士VS湖人 拜月宁 09:25,${replace}/963202032
NBA 勇士VS湖人 郑泽鹏 09:25,${replace}/963202053
NBA 勇士VS湖人 莫俊祺 09:25,${replace}/963202082
NBA 勇士VS湖人 洪荒 09:25,${replace}/963202093
WTT U15单打决赛 U15决赛 10:00,${replace}/963145090
NBA 爵士VS鹈鹕 盛哲 10:25,${replace}/963201799
NBA 爵士VS鹈鹕 英文原声 10:25,${replace}/963201774
WTT 第八比赛日热身区 热身馆 11:00,${replace}/963143106
WTT 男女单打半决赛 侯英超 12:00,${replace}/963143149
WTT 男女单打半决赛 热身馆 11:00,${replace}/963143106
WTT 男女单打半决赛 赛场原声 12:00,${replace}/963145099
WTT 男女单打半决赛 智能字幕 12:00,${replace}/963276262
WTT 男女单打半决赛 现场视角 12:00,${replace}/963143147
男篮世预赛 日本VS韩国 邵化谦 孔德昕 12:50,${replace}/963259594
男篮世预赛 日本VS韩国 赛场原声 12:50,${replace}/963259638
广西县级足球超级联赛 梧州市苍梧县队vs贺州市八步区队 广西县级足球超级联赛第四轮: 梧州市苍梧县队vs贺州市八步区队 13:30,${replace}/963256310
广西县级足球超级联赛 钦州市灵山县队vs防城港市东兴市队 广西县级足球超级联赛第四轮: 钦州市灵山县队vs防城港市东兴市队 13:30,${replace}/963256330
广西县级足球超级联赛 北海市合浦县队vs崇左市龙州县队 广西县级足球超级联赛第四轮: 北海市合浦县队vs崇左市龙州县队 14:30,${replace}/963256347
男篮世预赛 关岛VS新西兰 赛场原声 14:00,${replace}/963259809
云南省城市足球联赛 玉溪队VS丽江队 25/26赛季云南省城市足球联赛第六轮: 玉溪市VS丽江市 15:00,${replace}/963025401
云南省城市足球联赛 大理队VS保山队 25/26赛季云南省城市足球联赛第六轮: 大理州VS保山市 15:00,${replace}/963025651
云南省城市足球联赛 昆明队VS普洱队 25/26赛季云南省城市足球联赛第六轮: 昆明市VS普洱市 15:00,${replace}/963025707
云南省城市足球联赛 楚雄队VS临沧队 25/26赛季云南省城市足球联赛第六轮: 楚雄州VS临沧市 15:00,${replace}/963025862
WTT U19单打决赛 U19决赛 15:30,${replace}/963145092
超级杯 上海海港VS北京国安 苏东 徐阳 李子琪 15:15,${replace}/963281644
超级杯 上海海港VS北京国安 赛场原声 15:30,${replace}/963281532
男篮世预赛 中国台北VS中国 杨健 杨毅 周琦 15:00,${replace}/963302927
男篮世预赛 中国台北VS中国 赛场原声 15:50,${replace}/963260187
女足亚洲杯 澳大利亚女足VS菲律宾女足 胡小凡 16:45,${replace}/963282627
女足亚洲杯 澳大利亚女足VS菲律宾女足 赛场原声 16:45,${replace}/963282597
WTT 男女单打决赛 周冠达 刘国正 18:30,${replace}/963143211
WTT 男女单打决赛 热身馆 11:00,${replace}/963143106
WTT 男女单打决赛 赛场原声 19:00,${replace}/963145098
WTT 男女单打决赛 智能字幕 19:00,${replace}/963276296
WTT 男女单打决赛 现场视角 19:00,${replace}/963143204
BWF 德国羽毛球公开赛Day6 1号场 19:00,${replace}/963203658
意甲 克雷莫内塞VSAC米兰 石庆圣 李彦 19:00,${replace}/963284329
意甲 克雷莫内塞VSAC米兰 赛场原声 19:15,${replace}/963284301
意甲 克雷莫内塞VSAC米兰 石庆圣 李彦 19:00,${replace}/963284348
男篮世预赛 菲律宾VS澳大利亚 赛场原声 19:20,${replace}/963260239
NBL 贵州猛龙VS长沙勇胜 解说 19:20,${replace}/963154056
NBL 贵州猛龙VS长沙勇胜 赛场原声 19:20,${replace}/963154069
云南省城市足球联赛 西双版纳队VS曲靖队 25/26赛季云南省城市足球联赛第六轮: 西双版纳州VS曲靖市 19:35,${replace}/963025462
云南省城市足球联赛 德宏队VS昭通队 25/26赛季云南省城市足球联赛第六轮: 德宏州VS昭通市 19:35,${replace}/963025781
云南省城市足球联赛 怒江队VS文山队 25/26赛季云南省城市足球联赛第六轮: 怒江州VS文山州 19:35,${replace}/963025828
云南省城市足球联赛 红河队VS迪庆队 25/26赛季云南省城市足球联赛第六轮: 红河州VS迪庆州 19:35,${replace}/963025848
国际马联场地障碍世界杯 马术场地障碍世界杯西欧联赛 清流播出 19:45,${replace}/963296320
西甲 埃尔切VS西班牙人 孙雨轩 20:45,${replace}/963283341
西甲 埃尔切VS西班牙人 赛场原声 20:45,${replace}/963283350
斯诺克 决赛第一阶段 1号桌 21:00,${replace}/963203718
男篮世预赛 荷兰VS奥地利 赛场原声 21:20,${replace}/963282350
英超 曼联VS水晶宫 苏东 黄健翔 程思钦 21:30,${replace}/963283940
英超 曼联VS水晶宫 陈凯冬 陈熙荣 21:50,${replace}/963283922
英超 曼联VS水晶宫 赛场原声 21:45,${replace}/963283884
英超 曼联VS水晶宫 战术视角 21:50,${replace}/963283859
英超 曼联VS水晶宫 英文原声 21:45,${replace}/963283893
英超 曼联VS水晶宫 苏东 黄健翔 程思钦 21:30,${replace}/963283624
英超 富勒姆VS托特纳姆热刺 刘畅 21:45,${replace}/963283490
英超 富勒姆VS托特纳姆热刺 赛场原声 21:45,${replace}/963283445
英超 富勒姆VS托特纳姆热刺 江忠德 21:45,${replace}/963283305
英超 富勒姆VS托特纳姆热刺 英文原声 21:45,${replace}/963283467
英超 布莱顿VS诺丁汉森林 苗锟 21:45,${replace}/963283217
英超 布莱顿VS诺丁汉森林 赛场原声 21:45,${replace}/963283185
英超 布莱顿VS诺丁汉森林 英文原声 21:45,${replace}/963283200
法甲 巴黎FCVS尼斯 盛斌 21:45,${replace}/963283657
法甲 巴黎FCVS尼斯 赛场原声 21:45,${replace}/963283678
意甲 萨索洛VS亚特兰大 涂远 马延峰 21:45,${replace}/963284298
意甲 萨索洛VS亚特兰大 赛场原声 21:45,${replace}/963284279
德甲 斯图加特VS沃尔夫斯堡 王子睿 22:15,${replace}/963283881
德甲 斯图加特VS沃尔夫斯堡 赛场原声 22:15,${replace}/963283889
西甲 瓦伦西亚VS奥萨苏纳 周楚雄 23:00,${replace}/963283399
西甲 瓦伦西亚VS奥萨苏纳 赛场原声 23:00,${replace}/963283417
