央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
体育,#genre#
CGTN,${replace}/609017205
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
NBA 雷霆VS马刺 全场回放（杨健、刘晓宇、李根、佳依） 08:25,${replace}/964911601
NBA 雷霆VS马刺 全场回放（王晓晨） 08:25,${replace}/964911217
NBA 雷霆VS马刺 全场回放（英文原声） 08:25,${replace}/964911522
中国大学生排球联赛 小组赛第一阶段 【男子组一号场地全场回放】（赛场原声）（一） 08:30,${replace}/964917129
中国大学生排球联赛 小组赛第一阶段 【男子组一号场地全场回放】（赛场原声）（二） 08:30,${replace}/964916441
中国大学生排球联赛 小组赛第一阶段 【男子组二号场地全场回放】（赛场原声）（一） 08:30,${replace}/964919975
中国大学生排球联赛 小组赛第一阶段 【男子组二号场地全场回放】（赛场原声）（二） 08:30,${replace}/964920008
中国大学生排球联赛 小组赛第一阶段 【男子组回放】吉林大学3-0重庆工商大学（赛场原声） 08:30,${replace}/964915126
中国大学生排球联赛 小组赛第一阶段 【男子组回放】武汉大学1-3复旦大学（赛场原声） 08:30,${replace}/964917928
中国大学生排球联赛 小组赛第一阶段 【男子组回放】北京师范大学3-2北京航空航天大学（赛场原声） 08:30,${replace}/964920200
中国大学生排球联赛 小组赛第一阶段 【男子组回放】西北工业大学3-1海南师范大学（赛场原声） 08:30,${replace}/964914874
中国大学生排球联赛 小组赛第一阶段 【男子组回放】西南交通大学1-3中北大学（赛场原声） 08:30,${replace}/964910252
中国大学生排球联赛 小组赛第一阶段 【男子组回放】沈阳体育学院0-3湖南师范大学（赛场原声） 08:30,${replace}/964914523
中国大学生排球联赛 小组赛第一阶段 【男子组回放】湖南工业大学3-2天津体育学院（赛场原声） 08:30,${replace}/964913596
中国大学生排球联赛 小组赛第一阶段 【男子组回放】西南政法大学1-3南昌大学（赛场原声） 08:30,${replace}/964911932
中国大学生排球联赛 小组赛第一阶段 【男子组回放】北京体育大学3-0中山大学（赛场原声） 08:30,${replace}/964912744
中国大学生排球联赛 小组赛第一阶段 【女子组二号场地全场回放】（赛场原声）（一） 08:30,${replace}/964918506
中国大学生排球联赛 小组赛第一阶段 【女子组二号场地全场回放】（赛场原声）（二） 08:30,${replace}/964920238
中国大学生排球联赛 小组赛第一阶段 【女子组回放】南京师范大学3-0延边大学（赛场原声） 08:30,${replace}/964912583
中国大学生排球联赛 小组赛第一阶段 【女子组回放】湖南师范大学1-3北京航空航天大学（赛场原声） 08:30,${replace}/964917752
中国大学生排球联赛 小组赛第一阶段 【女子组回放】海南师范大学1-3吉林大学（赛场原声） 08:30,${replace}/964916255
中国大学生排球联赛 小组赛第一阶段 【女子组回放】华东师范大学3-0成都体育学院（赛场原声） 08:30,${replace}/964915329
中国大学生排球联赛 小组赛第一阶段 【女子组回放】华中师范大学0-3北京体育大学（赛场原声） 08:30,${replace}/964918834
中国大学生排球联赛 小组赛第一阶段 【女子组回放】浙江大学3-0中山大学（赛场原声） 08:30,${replace}/964912047
中国大学生排球联赛 小组赛第一阶段 【女子组回放】武汉体育学院2-3中央财经大学（赛场原声） 08:30,${replace}/964911842
中国大学生排球联赛 小组赛第一阶段 【女子组回放】中央民族大学1-3中国海洋大学（赛场原声） 08:30,${replace}/964910570
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】拉尼尔1-2胡哲安（赛场原声） 10:00,${replace}/964913553
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】陈雨菲2-0西哈格（杨妮娜） 10:00,${replace}/964913421
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】李诗沣2-0冲本优大（朱胤丞） 10:00,${replace}/964913320
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】陈雨菲2-0西哈格（赛场原声） 10:00,${replace}/964913734
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】罗意/王汀戈2-0林芷均/杨筑云（赛场原声） 10:00,${replace}/964913659
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】大波波夫2-1朱轩辰（赛场原声） 10:00,${replace}/964911748
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】韩千禧0-2明地阳菜（赛场原声） 10:00,${replace}/964914385
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】程星/张驰0-2陈延泽/吴芷柔（赛场原声） 10:00,${replace}/964912127
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】鲍骊婧/曹梓涵2-1哈泰蒂普/纳帕帕卡孔（赛场原声） 10:00,${replace}/964912985
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】哈里哈兰/阿琼0-2胡珂源/林祥毅（赛场原声） 10:00,${replace}/964912909
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】谢浩南/曾维瀚0-2保木卓朗/小林优吾（赛场原声） 10:00,${replace}/964915746
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】谢浩南/曾维瀚0-2保木卓朗/小林优吾（轩子博） 10:00,${replace}/964915751
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】兰妮/拉哈尤1-2陈樊淑湉/罗徐敏（赛场原声） 10:00,${replace}/964916368
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】苏帕克/奥恩尼卡0-2高家炫/魏雅欣（赛场原声） 10:00,${replace}/964917027
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】郭新娃/陈芳卉2-0朱一珺/李茜（轩子博） 10:00,${replace}/964917021
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】郭新娃/陈芳卉2-0朱一珺/李茜（赛场原声） 10:00,${replace}/964917316
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】陆光祖2-0奈良冈功大（朱胤丞） 10:00,${replace}/964917650
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】陆光祖2-0奈良冈功大（赛场原声） 10:00,${replace}/964918090
BWF 多线作战！李诗沣、陈雨菲晋级八强 【回放】黄荻/刘阳1-2伦加德/麦斯（赛场原声） 10:00,${replace}/964918307
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】一号场（一） 10:00,${replace}/964918117
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】一号场（英文解说）（一） 10:00,${replace}/964917016
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】二号场（一） 10:00,${replace}/964915546
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】四号场（赛场原声）（二） 10:00,${replace}/964918691
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】二号场（赛场原声）（二） 10:00,${replace}/964918828
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】一号场（赛场原声）（二） 10:00,${replace}/964918982
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】一号场（英文解说）（二） 10:00,${replace}/964919011
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】三号场（一） 10:00,${replace}/964919232
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】三号场（赛场原声）（二） 10:00,${replace}/964920509
BWF 多线作战！李诗沣、陈雨菲晋级八强 【全场回放】四号场（一） 10:00,${replace}/964915483
吴越杯 嘉兴队VS舟山队 全场回放 4:45,${replace}/964917922
WTA 姆博科速胜 张帅不敌纳瓦罗 赛场原声 16:30,${replace}/964754453
WTA 姆博科速胜 张帅不敌纳瓦罗 英文原声 16:30,${replace}/964754464
WTT 林仲勋速胜晋级  吴晙诚、桥本帆乃香皆横扫 全场回放（刘馨蕊） 17:00,${replace}/964919358
WTT 林仲勋速胜晋级  吴晙诚、桥本帆乃香皆横扫 全场回放（一号桌） 17:00,${replace}/964920047
WTT 林仲勋速胜晋级  吴晙诚、桥本帆乃香皆横扫 全场回放（二号桌） 17:00,${replace}/964920120
WTT 林仲勋速胜晋级  吴晙诚、桥本帆乃香皆横扫 全场回放（三号桌） 17:00,${replace}/964920528
WTT 林仲勋速胜晋级  吴晙诚、桥本帆乃香皆横扫 全场回放（四号桌） 17:00,${replace}/964919592
斯诺克 张家玮、王雨晨出战 帕如克惊险晋级 1号桌 17:00,${replace}/964891777
斯诺克 张家玮、王雨晨出战 帕如克惊险晋级 2号桌 17:00,${replace}/964891793
斯诺克 张家玮、王雨晨出战 帕如克惊险晋级 3号桌 17:00,${replace}/964891832
斯诺克 张家玮、王雨晨出战 帕如克惊险晋级 4号桌 17:00,${replace}/964891869
斯诺克 张家玮、王雨晨出战 帕如克惊险晋级 5号桌 17:00,${replace}/964891931
斯诺克 张家玮、王雨晨出战 帕如克惊险晋级 6号桌 17:00,${replace}/964891980
WTA 卡巴杰出战 邦达尔遭横扫 赛场原声 18:00,${replace}/964753819
WTA 卡巴杰出战 邦达尔遭横扫 英文原声 18:00,${replace}/964753828
吴越杯 湖州队VS台州队 全场回放 19:15,${replace}/964920587
WTA 张帅VS纳瓦罗 全场回放 16:30,${replace}/964922134
WTA 张帅VS纳瓦罗 全场回放（房朕） 16:30,${replace}/964921920
WTT 塔卡直落三局 朱芊曦横扫晋级 1号桌 23:00,${replace}/964854260
WTT 塔卡直落三局 朱芊曦横扫晋级 3号桌 23:00,${replace}/964854337
体育-今天,#genre#
德甲升降级附加赛 沃尔夫斯堡VS帕德博恩 王子睿 02:15,${replace}/964916822
德甲升降级附加赛 沃尔夫斯堡VS帕德博恩 赛场原声 02:15,${replace}/964916804
德甲升降级附加赛 沃尔夫斯堡VS帕德博恩 智能字幕 02:15,${replace}/964916847
UFC BJJ UFC巴西柔术大赛第8期：穆苏梅奇VS丹茨勒 王琰博 郝俊 08:00,${replace}/964889060
NBA 尼克斯VS骑士 庄宁宇 陈正昊 徐咏 07:30,${replace}/964862785
NBA 尼克斯VS骑士 吴博文 07:55,${replace}/964862793
NBA 尼克斯VS骑士 英文原声 07:55,${replace}/964862839
NBA 尼克斯VS骑士 智能字幕 07:55,${replace}/964862848
咪咕体育日报 undefined 咪咕体育日报 第117期 08:00,${replace}/964455455
中国大学生排球联赛 小组赛第二轮 男子组一号场地 08:30,${replace}/964912133
中国大学生排球联赛 小组赛第二轮 男子组二号场地 08:30,${replace}/964912138
中国大学生排球联赛 小组赛第二轮 女子组一号场地 08:30,${replace}/964912180
中国大学生排球联赛 小组赛第二轮 女子组二号场地 08:30,${replace}/964912197
中国大学生排球联赛 小组赛第二轮 男子组一号场地 08:35,${replace}/964919981
中国大学生排球联赛 小组赛第二轮 男子组二号场地 08:35,${replace}/964919998
中国大学生排球联赛 小组赛第二轮 女子组一号场地 08:35,${replace}/964920006
中国大学生排球联赛 小组赛第二轮 女子组二号场地 08:35,${replace}/964920020
BWF 陈雨菲领衔！李诗沣PK大波波夫 1号场地 09:00,${replace}/964849605
BWF 陈雨菲领衔！李诗沣PK大波波夫 2号场地 09:00,${replace}/964849629
BWF 陈雨菲领衔！李诗沣PK大波波夫 3号场地 09:00,${replace}/964849659
BWF 陈雨菲领衔！李诗沣PK大波波夫 1号场地英文解说视角 09:00,${replace}/964886182
BWF 陈雨菲领衔！李诗沣PK大波波夫 轩子博 09:00,${replace}/964920181
BWF 陈雨菲领衔！李诗沣PK大波波夫 轩子博 09:20,${replace}/964920195
BWF 陈雨菲领衔！李诗沣PK大波波夫 朱胤丞 15:00,${replace}/964920208
BWF 陈雨菲领衔！李诗沣PK大波波夫 朱胤丞 16:40,${replace}/964920227
BWF 陈雨菲领衔！李诗沣PK大波波夫 朱胤丞 17:50,${replace}/964920232
BWF 陈雨菲领衔！李诗沣PK大波波夫 孙宁智 09:20,${replace}/964920242
BWF 陈雨菲领衔！李诗沣PK大波波夫 杨妮娜 15:00,${replace}/964920249
BWF 陈雨菲领衔！李诗沣PK大波波夫 杨妮娜 15:50,${replace}/964920268
中乙 大连英博B队VS泰安天贶 解说 14:50,${replace}/964913168
贵州村超 俾吊岑村足球队VS扒王村足球队 2026赛季贵州村超联赛第四轮: 俾吊岑村VS扒王村 16:20,${replace}/964893964
WTT 男女单打1/8决赛、双打1/4决赛 凌维康 17:00,${replace}/964854467
WTT 男女单打1/8决赛、双打1/4决赛 1号桌 17:00,${replace}/964854369
WTT 男女单打1/8决赛、双打1/4决赛 2号桌 17:00,${replace}/964854382
WTT 男女单打1/8决赛、双打1/4决赛 3号桌 17:00,${replace}/964854400
WTT 男女单打1/8决赛、双打1/4决赛 4号桌 17:00,${replace}/964854449
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 1号桌 17:00,${replace}/964891266
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 2号桌 17:00,${replace}/964891310
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 3号桌 17:00,${replace}/964891339
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 4号桌 17:00,${replace}/964891378
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 5号桌 17:00,${replace}/964891743
斯诺克 巩晨智出战 李俊威迎战克里斯·托顿 6号桌 17:00,${replace}/964891761
斯诺克 经典重播：2022世锦赛决赛（第二阶段） 第二阶段 18:00,${replace}/964914302
贵州村超 车江二村足球队VS场坝龙泉井村队 2026赛季贵州村超联赛第四轮: 车江二村VS场坝龙泉井村 18:30,${replace}/964893973
中乙 山东泰山B队VS上海海港B队 解说 18:50,${replace}/964913178
中乙 赣州瑞狮VS深圳二零二八 解说 19:20,${replace}/964913250
中乙 贵州贵阳竞技VS杭州临平吴越 解说 19:20,${replace}/964913223
中乙 湖北青年星VS成都蓉城希拉谷 解说 19:20,${replace}/964913212
中乙 温州俱乐部VS广东铭途 解说 19:20,${replace}/964913203
WTA WTA拉巴特站Day6 赛场原声 20:00,${replace}/964753841
WTA WTA拉巴特站Day6 英文原声 20:00,${replace}/964753863
WTA WTA500斯特拉斯堡站Day6 赛场原声 20:30,${replace}/964754473
WTA WTA500斯特拉斯堡站Day6 英文原声 20:30,${replace}/964754488
贵州村超 色边村足球队VS车江一村足球队 2026赛季贵州村超联赛第四轮: 色边村VS车江一村 20:30,${replace}/964893985
WTT 男女单打1/8决赛、混双半决赛 刘馨蕊 23:00,${replace}/964854531
WTT 男女单打1/8决赛、混双半决赛 1号桌 23:00,${replace}/964854481
WTT 男女单打1/8决赛、混双半决赛 2号桌 23:00,${replace}/964854509
体育-明天,#genre#
U17亚洲杯 中国U17VS日本U17 张昊泽 王宇 林梦鸽 00:45,${replace}/964915366
U17亚洲杯 中国U17VS日本U17 赛场原声 00:45,${replace}/964915338
意甲 佛罗伦萨VS亚特兰大 石庆圣 02:30,${replace}/964916570
意甲 佛罗伦萨VS亚特兰大 赛场原声 02:30,${replace}/964916552
意甲 佛罗伦萨VS亚特兰大 智能字幕 02:30,${replace}/964916629
NBA 马刺VS雷霆 李天宇 杨赞 张兆旭 08:00,${replace}/964862882
NBA 马刺VS雷霆 王晓晨 08:25,${replace}/964862903
NBA 马刺VS雷霆 英文原声 08:25,${replace}/964862961
NBA 马刺VS雷霆 智能字幕 08:25,${replace}/964862969
中国大学生排球联赛 中国大学生排球联赛day4 赛场原声 08:30,${replace}/964912353
中国大学生排球联赛 中国大学生排球联赛day4 赛场原声 08:30,${replace}/964912586
中国大学生排球联赛 中国大学生排球联赛day4 赛场原声 08:30,${replace}/964912600
中国大学生排球联赛 中国大学生排球联赛day4 赛场原声 08:30,${replace}/964912608
城超 武汉斑马VS武汉狼王 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 武汉斑马vs武汉狼王 10:00,${replace}/964362009
城超 SJZVSNewBee 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: SJZvsNewBee 12:00,${replace}/964362034
BWF 马来西亚羽毛球大师赛第五日 1号场地 12:00,${replace}/964849456
BWF 马来西亚羽毛球大师赛第五日 2号场地 12:00,${replace}/964849461
BWF 马来西亚羽毛球大师赛第五日 1号场地英文解说视角 12:00,${replace}/964886187
春兰杯世界职业围棋锦标赛 世界职业围棋锦标赛第一比赛日 解说 13:00,${replace}/964893589
城超 三角洲VS省肿瘤医院 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 三角洲vs省肿瘤医院 14:00,${replace}/964362050
乒乓球嘉年华 市级循环赛第一轮下午场 朱子恒 14:00,${replace}/964852227
乒乓球嘉年华 市级循环赛第一轮下午场 解说 14:00,${replace}/964909446
乒乓球嘉年华 市级循环赛第一轮下午场 解说 14:00,${replace}/964909431
乒乓球嘉年华 市级循环赛第一轮下午场 茸城乒将vs宝山国投私募基金 14:00,${replace}/964866114
乒乓球嘉年华 市级循环赛第一轮下午场 崇明乘风破浪队vs嘉定统嘉集团 14:00,${replace}/964866134
乒乓球嘉年华 市级循环赛第一轮下午场 上善青浦队vs徐汇愚公科技 14:00,${replace}/964866163
乒乓球嘉年华 市级循环赛第一轮下午场 金山物流汇喆宇vs奉贤经发 14:00,${replace}/964868609
UFC前瞻与回顾 激战前夜：康纳回归特辑 陈瑞阳 14:00,${replace}/964888658
贵州村超 阳光村足球队VS腊酉村足球队 2026赛季贵州村超联赛第四轮: 阳光村VS腊酉村 14:20,${replace}/964893999
蒙超联赛 兴安盟队VS巴彦淖尔队 2026赛季内蒙古足球超级联赛小组赛第2轮: 兴安盟vs巴彦淖尔市 14:50,${replace}/964852086
中乙 山西崇德荣海VS长春喜都 解说 14:50,${replace}/964913281
齐鲁超赛 聊城传奇农商行VS烟台队 2026赛季山东省齐鲁足球超级联赛第三轮: 聊城传奇农商行VS烟台队 15:00,${replace}/964863777
中乙 青岛红狮VS海门珂缔缘 解说 15:20,${replace}/964913313
中乙 上海赛更达VS北京理工 解说 15:20,${replace}/964913298
粤超 潮州VS清远 2026赛季广东省城市足球超级联赛第四轮: 潮州VS清远 15:30,${replace}/964219288
蒙超联赛 阿拉善队VS通辽队 2026赛季内蒙古足球超级联赛小组赛第2轮: 阿拉善盟vs通辽市 15:50,${replace}/964852092
楚超 神农架队VS潜江龙虾队 2026赛季湖北省城市足球联赛第五轮: 神农架vs潜江龙虾 15:50,${replace}/964865884
城超 武汉大象篮球VS爱趣野库昊队 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 武汉大象篮球vs爱趣野库昊队 16:00,${replace}/964362069
贵州村超 场坝大河口将军岩队VS仁吉村村牛足球队 2026赛季贵州村超联赛第四轮: 场坝大河口将军岩队VS仁吉村村牛队 16:30,${replace}/964894008
WTT 男女单打1/4决赛、男女双打半决赛 周冠达 17:00,${replace}/964854586
WTT 男女单打1/4决赛、男女双打半决赛 1号桌 17:00,${replace}/964854551
WTT 男女单打1/4决赛、男女双打半决赛 2号桌 17:00,${replace}/964854573
斯诺克 斯诺克Qschool第一阶段Day4 1号桌 17:00,${replace}/964892553
斯诺克 斯诺克Qschool第一阶段Day4 2号桌 17:00,${replace}/964892571
斯诺克 斯诺克Qschool第一阶段Day4 3号桌 17:00,${replace}/964892578
斯诺克 斯诺克Qschool第一阶段Day4 4号桌 17:00,${replace}/964892596
斯诺克 斯诺克Qschool第一阶段Day4 5号桌 17:00,${replace}/964892614
斯诺克 斯诺克Qschool第一阶段Day4 6号桌 17:00,${replace}/964892622
城超 武汉波力斯VS驰傲 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 武汉波力斯vs驰傲 18:00,${replace}/964362079
疆超 塔城队VS乌鲁木齐队 新疆足球超级联赛第二轮: 塔城vs乌鲁木齐 18:00,${replace}/964720989
疆超 巴州队VS喀什队 新疆足球超级联赛第二轮: 巴州vs喀什 18:00,${replace}/964721028
斯诺克 重播：2022世锦赛决赛（第三阶段） 第三阶段 18:00,${replace}/964915535
贵州村超 探路者球队VS爱未来榕江公益慈善队 2026赛季贵州村超联赛非遗美食赛: 探路者球队VS爱未来榕江公益慈善队 18:30,${replace}/964894017
东北超 长春VS通辽 2026赛季东北地区城市足球联赛第1轮: 长春VS通辽 18:50,${replace}/964851763
东北超 沈阳VS鸡西 2026赛季东北地区城市足球联赛第1轮: 沈阳VS鸡西 18:50,${replace}/964851757
东北超 哈尔滨VS大连 2026赛季东北地区城市足球联赛第1轮: 哈尔滨VS大连 18:50,${replace}/964851768
东北超 呼和浩特VS延边 2026赛季东北地区城市足球联赛第1轮: 呼和哈特VS延边 18:50,${replace}/964851776
蒙超联赛 赤峰队VS包头队 2026赛季内蒙古足球超级联赛小组赛第2轮: 赤峰市vs包头市 18:50,${replace}/964852052
中超 上海海港VS天津津门虎 石庆圣 李彦 18:45,${replace}/964888790
中超 上海海港VS天津津门虎 赛场原声 18:45,${replace}/964888812
中甲 无锡吴钩VS南京城市 解说 18:50,${replace}/964911237
中甲 无锡吴钩VS南京城市 赛场原声 18:50,${replace}/964911226
中甲 宁波职业足球俱乐部VS大连鲲城 解说 18:50,${replace}/964911216
中甲 宁波职业足球俱乐部VS大连鲲城 赛场原声 18:50,${replace}/964911204
中乙 广州蒲公英VS厦门飞鹭 解说 18:50,${replace}/964913323
闽超 漳州队VS宁德队 2026福建省城市足球超级联赛第五轮: 漳州VS宁德 19:00,${replace}/964914536
闽超 莆田队VS平潭队 2026福建省城市足球超级联赛第五轮: 莆田VS平潭 19:00,${replace}/964914579
闽超 泉州队VS南平队 2026福建省城市足球超级联赛第五轮: 泉州VS南平 19:00,${replace}/964914559
乒乓球嘉年华 市级循环赛第一轮晚间场 凌维康 19:00,${replace}/964866392
乒乓球嘉年华 市级循环赛第一轮晚间场 林睿思 19:00,${replace}/964909424
乒乓球嘉年华 市级循环赛第一轮晚间场 章稀瑄 19:00,${replace}/964909415
乒乓球嘉年华 市级循环赛第一轮晚间场 浦东引领vs黄浦南房 19:00,${replace}/964866208
乒乓球嘉年华 市级循环赛第一轮晚间场 长宁乐动虹桥vs虹口邮储银行 19:00,${replace}/964866274
乒乓球嘉年华 市级循环赛第一轮晚间场 杨浦回力vs静安中安弘 19:00,${replace}/964866337
乒乓球嘉年华 市级循环赛第一轮晚间场 闵行沿浦vs普陀淘宝闪购 19:00,${replace}/964866412
齐鲁超赛 滨州创新队VS东营队 2026赛季山东省齐鲁足球超级联赛第三轮: 滨州创新队VS东营队 19:00,${replace}/964863789
齐鲁超赛 菏泽队VS日照队 2026赛季山东省齐鲁足球超级联赛第三轮: 菏泽队VS日照队 19:00,${replace}/964863797
齐鲁超赛 潍坊队VS青岛青春 2026赛季山东省齐鲁足球超级联赛第三轮: 潍坊队VS青岛青春 19:00,${replace}/964863812
徽BA 亳州VS蚌埠 2026安徽省城市篮球联赛第四轮: 亳州vs蚌埠 19:00,${replace}/964867775
徽BA 阜阳VS黄山 2026安徽省城市篮球联赛第四轮: 阜阳vs黄山 19:00,${replace}/964867797
徽BA 马鞍山VS合肥 2026安徽省城市篮球联赛第四轮: 马鞍山vs合肥 19:00,${replace}/964867804
徽BA 铜陵VS淮北 2026安徽省城市篮球联赛第四轮: 铜陵vs淮北 19:00,${replace}/964867838
蒙超联赛 鄂尔多斯队VS乌海队 2026赛季内蒙古足球超级联赛小组赛第2轮: 鄂尔多斯市vs乌海市 19:20,${replace}/964852072
楚超 黄石美尔雅队VS宜昌东阳光队 2026赛季湖北省城市足球联赛第五轮: 黄石vs宜昌东阳光 19:25,${replace}/964865895
楚超 随州炎炎队VS鄂州临空队 2026赛季湖北省城市足球联赛第五轮: 随州炎炎vs鄂州临空 19:25,${replace}/964865937
楚超 孝感孝傲江湖队VS仙桃黄鳝队 2026赛季湖北省城市足球联赛第五轮: 孝感孝傲江湖vs仙桃黄鳝 19:25,${replace}/964865944
楚超 荆门金龙泉队VS天门衣尚队 2026赛季湖北省城市足球联赛第五轮: 荆门金龙泉vs天门衣尚 19:25,${replace}/964865950
楚超 武汉华工科技队VS襄阳东风风神队 2026赛季湖北省城市足球联赛第五轮: 武汉华工科技vs襄阳东风风神 19:25,${replace}/964865966
中甲 佛山南狮VS定南赣联 解说 19:20,${replace}/964911184
中甲 佛山南狮VS定南赣联 赛场原声 19:20,${replace}/964911166
中甲 广西恒宸VS南通支云 解说 19:20,${replace}/964911144
中甲 广西恒宸VS南通支云 赛场原声 19:20,${replace}/964911129
中乙 江西庐山VS武汉三镇B队 解说 19:20,${replace}/964913341
粤BA 梅州VS汕头 2026广东省城市篮球联赛第九轮: 梅州vs汕头 19:30,${replace}/964087020
粤BA 汕尾VS深圳 2026广东省城市篮球联赛第九轮: 汕尾vs深圳 19:30,${replace}/964087068
粤BA 东莞VS清远 2026广东省城市篮球联赛第九轮: 东莞vs清远 19:30,${replace}/964087111
粤BA 韶关VS潮州 2026广东省城市篮球联赛第九轮: 韶关vs潮州 19:30,${replace}/964087162
粤BA 河源VS惠州 2026广东省城市篮球联赛第九轮: 河源vs惠州 19:30,${replace}/964087417
粤BA 茂名VS肇庆 2026广东省城市篮球联赛第九轮: 茂名vs肇庆 19:30,${replace}/964087456
粤BA 中山VS珠海 2026广东省城市篮球联赛第九轮: 中山vs珠海 19:30,${replace}/964087558
粤BA 佛山VS云浮 2026广东省城市篮球联赛第九轮: 佛山vs云浮 19:30,${replace}/964087583
粤BA 江门VS湛江 2026广东省城市篮球联赛第九轮: 江门vs湛江 19:30,${replace}/964087618
粤BA 广州VS阳江 2026广东省城市篮球联赛第九轮: 广州vs阳江 19:30,${replace}/964087635
粤超 惠州VS揭阳 2026赛季广东省城市足球超级联赛第四轮: 惠州VS揭阳 19:30,${replace}/964216610
粤超 云浮VS湛江 2026赛季广东省城市足球超级联赛第四轮: 云浮VS湛江 19:30,${replace}/964216685
齐鲁超赛 威海文旅集团队VS泰安泰山城建队 2026赛季山东省齐鲁足球超级联赛第三轮: 威海文旅集团队队VS泰安泰山城建队 19:30,${replace}/964863822
赣超 新余队VS萍乡队 2026赛季江西省城市足球超级联赛常规赛第四轮: 新余VS萍乡 19:30,${replace}/964867457
中超 北京国安VS河南俱乐部彩陶坊 孙雨轩 杨晨 程思钦 19:00,${replace}/964888886
中超 北京国安VS河南俱乐部彩陶坊 乔迁 19:20,${replace}/964888904
中超 北京国安VS河南俱乐部彩陶坊 4K赛场原声 19:20,${replace}/964888929
川超 绵阳九洲长虹队VS达州川汉子队 2026赛季四川省城市足球联赛第12轮：绵阳九洲长虹队vs达州川汉子队 18:35,${replace}/963424553
川超 成都锦城队VS德阳重装队 2026赛季四川省城市足球联赛第12轮：成都锦城队vs德阳重装队 18:35,${replace}/963424570
川超 乐山味道非常队VS南充丝绸源点队 2026赛季四川省城市足球联赛第12轮：乐山味道非常队vs南充丝绸源点队 18:35,${replace}/963424583
川超 凉山好医生队VS自贡灯城燊龙队 2026赛季四川省城市足球联赛第12轮：凉山好医生队vs自贡灯城燊龙队 18:35,${replace}/963424613
苏超 淮安队VS盐城队 官方解说 19:10,${replace}/964755377
苏超 连云港队VS徐州队 官方解说 19:10,${replace}/964755405
苏超 宿迁队VS南通队 官方解说 19:10,${replace}/964755447
中超 大连英博海发VS成都蓉城 苏东 徐阳 18:30,${replace}/964888974
中超 大连英博海发VS成都蓉城 刘畅 贺宇 王伟 18:30,${replace}/964888986
中超 大连英博海发VS成都蓉城 大连英博海发球星视角 19:45,${replace}/964888996
中超 大连英博海发VS成都蓉城 成都蓉城球星视角 19:45,${replace}/964889007
中超 大连英博海发VS成都蓉城 数智战术视角 19:55,${replace}/964889012
中超 大连英博海发VS成都蓉城 赛场原声 19:45,${replace}/964889021
粤超 深圳VS东莞 2026赛季广东省城市足球超级联赛第四轮: 深圳VS东莞 20:00,${replace}/964216664
粤超 佛山VS肇庆 2026赛季广东省城市足球超级联赛第四轮: 佛山VS肇庆 20:00,${replace}/964216713
城超 武汉GRVS湖北联投 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 武汉GRvs湖北联投 20:00,${replace}/964362084
WTA WTA拉巴特站Day7 赛场原声 20:00,${replace}/964753876
WTA WTA拉巴特站Day7 英文原声 20:00,${replace}/964753899
WTA WTA500斯特拉斯堡站Day7 赛场原声 20:00,${replace}/964754502
WTA WTA500斯特拉斯堡站Day7 英文原声 20:00,${replace}/964754510
贵州村超 平永村足球队VS安乐村足球队 2026赛季贵州村超联赛第四轮: 平永村VS安乐村 20:30,${replace}/964894026
疆超 伊犁队VS昌吉队 新疆足球超级联赛第二轮: 伊犁vs昌吉 21:00,${replace}/964721015
WTT 男女单打半决赛、混双决赛 凌维康 23:00,${replace}/964854610
WTT 男女单打半决赛、混双决赛 1号桌 23:00,${replace}/964854599
