央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
体育,#genre#
CGTN,${replace}/609017205
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
新闻,#genre#
南方影视,${replace}/614961829
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
浪琴环球马术冠军赛 巴黎站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛巴黎站LGCT大奖赛全场回放（英文解说） 00:40,${replace}/965541351
浪琴环球马术冠军赛 巴黎站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛巴黎站LGCT大奖赛全场回放（赛场原声） 00:40,${replace}/965541166
浪琴环球马术冠军赛 巴黎站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛巴黎站LGCT大奖赛全场回放（中文解说） 00:40,${replace}/965541540
世界杯 荷兰VS瑞典 纯享版回放（娄一晨、李彦、王多多、魏欣怡） 00:00,${replace}/965539701
世界杯 荷兰VS瑞典 全场回放（娄一晨、李彦、王多多、魏欣怡） 00:00,${replace}/965539958
世界杯 荷兰VS瑞典 全场回放（刘焕、梁祥宇） 00:00,${replace}/965539811
世界杯 荷兰VS瑞典 全场回放（沈云怡、胡小凡） 00:00,${replace}/965539822
世界杯 荷兰VS瑞典 全场回放（叶紫辰、陆毅隽） 00:00,${replace}/965539802
世界杯 荷兰VS瑞典 全场回放（张天翼、洪宇青） 00:00,${replace}/965539840
世界杯 荷兰VS瑞典 全场回放（智能解说） 00:00,${replace}/965539991
世界杯 荷兰VS瑞典 全场回放（AI智慧观赛） 00:00,${replace}/965540062
西乙 阿尔梅里亚VS马拉加 全场回放（周楚雄） 02:45,${replace}/965542316
世界杯 德国VS科特迪瓦 纯享版回放（詹俊、张路、孙葆洁、李子琪） 03:00,${replace}/965542038
世界杯 德国VS科特迪瓦 全场回放（詹俊、张路、孙葆洁、李子琪） 03:00,${replace}/965542326
世界杯 德国VS科特迪瓦 全场回放（兰子非、胡小凡） 03:00,${replace}/965542078
世界杯 德国VS科特迪瓦 全场回放（陈曦、梁柏翘） 03:00,${replace}/965542088
世界杯 德国VS科特迪瓦 全场回放（刘一臻、盛斌） 03:00,${replace}/965542145
世界杯 德国VS科特迪瓦 全场回放（智能解说） 03:00,${replace}/965542104
世界杯 德国VS科特迪瓦 全场回放（AI智慧观赛） 03:00,${replace}/965542193
世界杯 德国VS科特迪瓦 全场回放 03:00,${replace}/965542560
BIG3 底特律脉冲VSDMV三部曲 全场回放（吴博文） 03:55,${replace}/965541392
BIG3 底特律脉冲VSDMV三部曲 全场回放 03:55,${replace}/965541457
UFC格斗之夜 九年恩怨终结卡佩二番战成功复仇 【主赛】（陈瑞阳、郑文祺） 04:55,${replace}/965546548
UFC格斗之夜 九年恩怨终结卡佩二番战成功复仇 【主赛】（英文原声） 04:55,${replace}/965546640
UFC格斗之夜 九年恩怨终结卡佩二番战成功复仇 【副赛】（陈瑞阳、郑文祺） 04:55,${replace}/965543706
UFC格斗之夜 九年恩怨终结卡佩二番战成功复仇 【副赛】（英文原声） 04:55,${replace}/965543739
BIG3 洛杉矶狂潮VS迈阿密305 全场回放（吴博文） 04:55,${replace}/965542214
BIG3 洛杉矶狂潮VS迈阿密305 全场回放（英文原声） 04:55,${replace}/965542264
BIG3 休斯顿铁钻VS芝加哥三雄 全场回放（蔡凯臣） 05:55,${replace}/965542894
BIG3 休斯顿铁钻VS芝加哥三雄 全场回放（英文原声） 05:55,${replace}/965542915
马拉松系列赛 2026“中国建设银行”嘉峪关长城马拉松 2026“中国建设银行”嘉峪关长城马拉松全场回放 06:45,${replace}/965550393
BIG3 达拉斯动力VS波士顿球霸 全场回放（蔡凯臣） 06:55,${replace}/965544119
BIG3 达拉斯动力VS波士顿球霸 全场回放（英文原声） 06:55,${replace}/965544169
世界杯 厄瓜多尔VS库拉索 纯享版回放（石庆圣、鲁靖明、姚安妮） 07:30,${replace}/965546116
世界杯 厄瓜多尔VS库拉索 全场回放（石庆圣、鲁靖明、姚安妮） 07:30,${replace}/965546415
世界杯 厄瓜多尔VS库拉索 全场回放（孙雷、李霄） 07:30,${replace}/965546191
世界杯 厄瓜多尔VS库拉索 全场回放（智能解说） 07:30,${replace}/965546232
世界杯 厄瓜多尔VS库拉索 全场回放（AI智慧观赛） 07:30,${replace}/965546291
世界杯 厄瓜多尔VS库拉索 全场回放 07:30,${replace}/965546246
马拉松系列赛 2026“黄河旋风杯”塔城半程马拉松 2026“黄河旋风杯”塔城半程马拉松全场回放 07:45,${replace}/965547222
中国体育舞蹈公开系列赛 中国体育舞蹈公开系列赛Day2 2026年中国体育舞蹈公开系列赛（广州站）全场回放（一） 08:00,${replace}/965552746
中国体育舞蹈公开系列赛 中国体育舞蹈公开系列赛Day2 2026年中国体育舞蹈公开系列赛（广州站）全场回放（二） 08:00,${replace}/965553327
中国体育舞蹈公开系列赛 中国体育舞蹈公开系列赛Day2 2026年中国体育舞蹈公开系列赛（广州站）全场回放（三） 08:00,${replace}/965556773
中国体育舞蹈公开系列赛 中国体育舞蹈公开系列赛Day2 2026年中国体育舞蹈公开系列赛（广州站）全场回放（四） 08:00,${replace}/965561310
PPA亚洲职业匹克球巡回赛 PPA亚洲职业匹克球巡回赛北京站决赛＆铜牌战 【全场回放】（赛场原声）（一） 09:00,${replace}/965553070
PPA亚洲职业匹克球巡回赛 PPA亚洲职业匹克球巡回赛北京站决赛＆铜牌战 2026PPA亚洲职业匹克球巡回赛北京站决赛全场回放（赛场原声）（二） 09:00,${replace}/965558596
PPA亚洲职业匹克球巡回赛 PPA亚洲职业匹克球巡回赛北京站决赛＆铜牌战 2026PPA亚洲职业匹克球巡回赛北京站决赛全场回放（赛场原声）（三） 09:00,${replace}/965562837
世界杯 突尼斯VS日本 纯享版回放（苏东、刘越、徐云龙、程思钦） 11:00,${replace}/965550260
世界杯 突尼斯VS日本 全场回放（苏东、刘越、徐云龙、程思钦） 11:00,${replace}/965550758
世界杯 突尼斯VS日本 全场回放（沈云怡,林梦鸽） 11:00,${replace}/965550417
世界杯 突尼斯VS日本 全场回放（鹿中原、乔迁） 11:00,${replace}/965550517
世界杯 突尼斯VS日本 全场回放（江忠德） 11:00,${replace}/965550459
世界杯 突尼斯VS日本 全场回放（智能解说） 11:00,${replace}/965550468
世界杯 突尼斯VS日本 全场回放（AI智慧观赛） 11:00,${replace}/965550695
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【回放】王高伦 VS 胡哲安（鸿昆） 12:00,${replace}/965553565
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【回放】蒋振邦/魏雅欣2-0陈延泽/吴芷柔（鸿昆） 12:00,${replace}/965552186
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【回放】陈樊淑湉/刘嘉悦0-2鲍骊婧/曹梓涵（余博洋） 12:00,${replace}/965550130
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【回放】金佳恩2-0朴佳恩（余博洋） 12:00,${replace}/965548594
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【回放】法蒂尔/瓦赫迪1-2真龙/李钟民（鸿昆） 12:00,${replace}/965551420
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【全场回放】一号场地（赛场原声）（一） 12:00,${replace}/965553336
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【全场回放】一号场地（赛场原声）（二） 12:00,${replace}/965555225
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【全场回放】一号场地（英文解说）（一） 12:00,${replace}/965553590
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【全场回放】一号场地（英文解说）（二） 12:00,${replace}/965556358
贵州村超 腊酉村足球队VS车江二村足球队 全场回放 2:30,${replace}/965551100
全国青年篮球联赛 深圳新世纪89-72浙江稠州银行 全场回放（赛场原声） 12:55,${replace}/965551442
全国青年篮球联赛 苏科雄狮105-123龙狮青年 全场回放（赛场原声） 12:55,${replace}/965551288
乒乓球嘉年华 黄浦南房VS茸城乒将 全场回放（凌维康） 14:00,${replace}/965551826
乒乓球嘉年华 黄浦南房VS茸城乒将 全场回放 14:00,${replace}/965552382
乒乓球嘉年华 浦东引领VS崇明乘风破浪队 全场回放（张铭哲） 14:00,${replace}/965551349
乒乓球嘉年华 浦东引领VS崇明乘风破浪队 全场回放 14:00,${replace}/965551791
乒乓球嘉年华 杨浦回力VS奉贤经发 全场回放（刘馨蕊） 14:00,${replace}/965551613
乒乓球嘉年华 杨浦回力VS奉贤经发 全场回放 14:00,${replace}/965552088
乒乓球嘉年华 普陀淘宝闪购VS金山物流汇喆宇 全场回放（林睿思） 14:00,${replace}/965552917
乒乓球嘉年华 普陀淘宝闪购VS金山物流汇喆宇 全场回放 14:00,${replace}/965553941
超三联赛 成都争霸赛 四分之一决赛 全场回放（张俊卿） 13:55,${replace}/965552006
超三联赛 成都争霸赛 四分之一决赛 全场回放（赛场原声） 13:55,${replace}/965552634
超三联赛 成都争霸赛 四分之一决赛 【回放】上海久事22:14深圳龙华启航 13:55,${replace}/965550614
超三联赛 成都争霸赛 四分之一决赛 【回放】成都和众22:13广东生涯 13:55,${replace}/965551000
超三联赛 成都争霸赛 四分之一决赛 【回放】上海横沙誉民21:12浙江普徕 13:55,${replace}/965551258
超三联赛 成都争霸赛 四分之一决赛 【回放】南昌凯锆商贸22:17贵州贵阳丝恋 13:55,${replace}/965551748
贵州村超 色边村足球队VS大利村 全场回放 4:30,${replace}/965553302
全国青年篮球联赛 江苏肯帝亚100-75南京同曦 全场回放（赛场原声） 14:55,${replace}/965553493
全国青年篮球联赛 江苏肯帝亚100-75南京同曦 2026全国U21青年篮球锦标赛全场回放：浙江广厦vs广东宏远（赛场原声）（20260621） 14:55,${replace}/965558496
全国青年篮球联赛 天津荣钢97-83北京首钢 全场回放（赛场原声） 14:55,${replace}/965553544
齐鲁超赛 临沂队VS烟台队 全场回放 6:00,${replace}/965554615
贵州村超 富民村足球队VS水尾村足球队 全场回放 6:30,${replace}/965554712
WTT 林仲勋/申裕斌混双夺冠 早田横扫美和 【混双决赛】林仲勋/申裕斌3-1邱党/沙宾·温特 17:00,${replace}/965556731
WTT 林仲勋/申裕斌混双夺冠 早田横扫美和 全场回放（徐晨皓） 17:00,${replace}/965556929
WTT 林仲勋/申裕斌混双夺冠 早田横扫美和 全场回放 17:00,${replace}/965558687
WTT 林仲勋/申裕斌混双夺冠 早田横扫美和 全场回放（英文解说） 17:00,${replace}/965558074
WTA 王欣瑜比赛因雨推迟！萨姆索诺娃晋级 【回放】萨姆索诺娃2-0西尼亚科娃（赛场原声） 17:00,${replace}/965556351
WTA 王欣瑜比赛因雨推迟！萨姆索诺娃晋级 【回放】萨姆索诺娃2-0西尼亚科娃（英文原声） 17:00,${replace}/965555689
疆超 阿勒泰队VS塔城队 全场回放 7:58,${replace}/965558752
NBA经典赛事 NBA精彩重播：2026总决赛 尼克斯vs马刺 G5 全场回放（杨健、周琦、陈正昊） 18:00,${replace}/965361353
斯诺克 斯诺克经典回放重播（一）：2025斯诺克世锦赛决赛 赵心童vs马克·威廉姆斯第一阶段 斯诺克经典回放：2025世锦赛正赛半决赛 赵心童vs马克·威廉姆斯第一阶段 18:00,${replace}/965559337
全国青年篮球联赛 四川锦城83-114北控青年 全场回放（赛场原声） 17:55,${replace}/965555791
全国青年篮球联赛 上海久事64-73青岛国信海天 全场回放（赛场原声） 17:55,${replace}/965556694
贵州村超 车江一村足球队VS场坝龙泉井村队 全场回放 8:30,${replace}/965559066
足协杯 苏州东吴VS云南玉昆 全场回放（刘腾） 18:50,${replace}/965557060
乒乓球嘉年华 嘉定统嘉集团VS虹口邮储银行 全场回放（陈希） 19:00,${replace}/965557387
乒乓球嘉年华 嘉定统嘉集团VS虹口邮储银行 全场回放 19:00,${replace}/965558166
乒乓球嘉年华 宝山国投私募基金VS长宁乐动虹桥 全场回放（朱子恒） 19:00,${replace}/965557357
乒乓球嘉年华 宝山国投私募基金VS长宁乐动虹桥 全场回放 19:00,${replace}/965558153
乒乓球嘉年华 徐汇愚公科技VS闵行沿浦 全场回放（林睿思） 19:00,${replace}/965555976
乒乓球嘉年华 徐汇愚公科技VS闵行沿浦 全场回放 19:00,${replace}/965556562
乒乓球嘉年华 静安中安弘VS上善青浦队 全场回放（赵曦） 19:00,${replace}/965557716
乒乓球嘉年华 静安中安弘VS上善青浦队 全场回放 19:00,${replace}/965559554
WTA 纳瓦罗VS布兹科娃 全场回放（房朕） 19:00,${replace}/965558582
WTA 纳瓦罗VS布兹科娃 全场回放（赛场原声） 19:00,${replace}/965562895
WTA 纳瓦罗VS布兹科娃 全场回放（英文原声） 19:00,${replace}/965559443
齐鲁超赛 枣庄丰源轮胎队VS青岛平企联青春 全场回放 9:00,${replace}/965557745
齐鲁超赛 菏泽队VS泰安泰山城建队 全场回放 9:00,${replace}/965557918
超三联赛 成都争霸赛 半决赛及决赛 全场回放（蔡凯臣） 18:55,${replace}/965557625
超三联赛 成都争霸赛 半决赛及决赛 全场回放（赛场原声） 18:55,${replace}/965558429
超三联赛 成都争霸赛 半决赛及决赛 【回放】上海久事21:14成都和众 18:55,${replace}/965555008
超三联赛 成都争霸赛 半决赛及决赛 【回放】上海横沙誉民21:10南昌凯锆商贸 18:55,${replace}/965555591
超三联赛 成都争霸赛 半决赛及决赛 【回放】成都和众22:16南昌凯锆商贸 18:55,${replace}/965556822
超三联赛 成都争霸赛 半决赛及决赛 【回放】上海久事22:19上海横沙誉民 18:55,${replace}/965557261
疆超 昌吉队VS乌鲁木齐队 全场回放 9:28,${replace}/965561458
疆超 和田队VS阿克苏队 全场回放 9:28,${replace}/965559082
蒙超联赛 呼和浩特队VS阿拉善队 全场回放 9:30,${replace}/965559434
中国男篮系列热身赛 中国男篮VS澳大利亚男篮 全场回放（庄宁宇、刘炜、张兆旭） 19:20,${replace}/965557694
中国男篮系列热身赛 中国男篮VS澳大利亚男篮 全场回放（原声） 19:20,${replace}/965557683
川超 成都锦城队VS凉山好医生队 全场回放 9:35,${replace}/965559449
全国青年篮球联赛 山东山高58-62新疆广汇 全场回放（赛场原声） 19:55,${replace}/965558715
全国青年篮球联赛 浙江广厦85-100广东宏远 全场回放（赛场原声） 19:55,${replace}/965558496
贵州村超 阳光村足球队VS小堡村足球队 全场回放 0:30,${replace}/965558826
WTA 佩古拉VS诺斯科娃 全场回放（刘钟鸣） 18:00,${replace}/965564077
WTA 佩古拉VS诺斯科娃 全场回放（赛场原声） 18:00,${replace}/965565123
WTA 佩古拉VS诺斯科娃 全场回放（英文原声） 18:00,${replace}/965565255
WTT 早田收获双冠 户上4-3逆转雨果折桂 【男单决赛】雨果3-4户上隼辅 23:00,${replace}/965563892
WTT 早田收获双冠 户上4-3逆转雨果折桂 【女单决赛】早田希娜4-3朱雨玲 23:00,${replace}/965562210
WTT 早田收获双冠 户上4-3逆转雨果折桂 【男双决赛】户上隼辅/篠塚大登3-2温瑞博/黄友政 23:00,${replace}/965539807
WTT 早田收获双冠 户上4-3逆转雨果折桂 【女双决赛】张本美和/早田希娜3-0大藤沙月/横井咲樱 23:00,${replace}/965539019
WTT 早田收获双冠 户上4-3逆转雨果折桂 【混双决赛】林仲勋/申裕斌3-1邱党/沙宾·温特 23:00,${replace}/965556731
WTT 早田收获双冠 户上4-3逆转雨果折桂 全场回放（马特） 23:00,${replace}/965564081
WTT 早田收获双冠 户上4-3逆转雨果折桂 全场回放 23:00,${replace}/965565635
WTT 早田收获双冠 户上4-3逆转雨果折桂 全场回放（英文解说） 23:00,${replace}/965565031
体育-今天,#genre#
世界杯 西班牙VS沙特阿拉伯 纯享版回放（娄一晨、李彦、武磊、邵凌霄） 23:00,${replace}/965564073
世界杯 西班牙VS沙特阿拉伯 全场回放（娄一晨、李彦、武磊、邵凌霄） 23:00,${replace}/965564259
世界杯 西班牙VS沙特阿拉伯 全场回放（江忠德） 23:00,${replace}/965564115
世界杯 西班牙VS沙特阿拉伯 全场回放（沈云怡、胡小凡） 23:00,${replace}/965564155
世界杯 西班牙VS沙特阿拉伯 全场回放（张昊泽、涂远） 23:00,${replace}/965564065
世界杯 西班牙VS沙特阿拉伯 全场回放（AI智慧观赛） 23:00,${replace}/965564227
世界杯 西班牙VS沙特阿拉伯 全场回放（智能解说） 23:00,${replace}/965564144
世界杯 比利时VS伊朗 纯享版回放（苏东、刘越、韩乔生、林梦鸽） 02:00,${replace}/965566230
世界杯 比利时VS伊朗 全场回放（苏东、刘越、韩乔生、林梦鸽） 02:00,${replace}/965566575
世界杯 比利时VS伊朗 全场回放（陈凯冬、陆毅隽） 02:00,${replace}/965566377
世界杯 比利时VS伊朗 全场回放（兰子非、胡小凡） 02:00,${replace}/965566320
世界杯 比利时VS伊朗 全场回放（张天翼、洪宇青） 02:00,${replace}/965566238
世界杯 比利时VS伊朗 全场回放（AI智慧观赛） 02:00,${replace}/965566346
世界杯 比利时VS伊朗 全场回放（智能解说） 02:00,${replace}/965566469
世界杯 乌拉圭VS佛得角 纯享版回放（孙雷、贺宇、孙葆洁、李子琪） 05:30,${replace}/965568939
世界杯 乌拉圭VS佛得角 全场回放（李子琪、贺宇、孙葆洁、孙雷） 05:30,${replace}/965569312
世界杯 乌拉圭VS佛得角 全场回放（陈凯冬、陈熙荣） 05:30,${replace}/965568996
世界杯 乌拉圭VS佛得角 全场回放（智能解说） 05:30,${replace}/965569045
世界杯 乌拉圭VS佛得角 全场回放（AI智慧观赛） 05:30,${replace}/965569077
世界杯 新西兰VS埃及 纯享版回放（颜强、王伟、程思钦） 08:30,${replace}/965573052
世界杯 新西兰VS埃及 全场回放（颜强、王伟、程思钦） 08:30,${replace}/965573652
世界杯 新西兰VS埃及 全场回放（智能解说） 08:30,${replace}/965573314
世界杯 新西兰VS埃及 全场回放（AI智能观赛） 08:30,${replace}/965573617
全国青年篮球联赛 浙江稠州银行94-85南京同曦 2026全国U21青年篮球锦标赛全场回放：浙江稠州银行vs南京同曦（赛场原声）（20260622） 09:55,${replace}/965574184
全国青年篮球联赛 苏科雄狮92-120北京首钢 2026全国U21青年篮球锦标赛全场回放：苏科雄狮vs北京首钢（赛场原声） 09:55,${replace}/965574411
全国青年篮球联赛 深圳新世纪VS江苏肯帝亚 清流播出 13:55,${replace}/965558831
全国青年篮球联赛 龙狮青年VS 天津荣钢 清流播出 13:55,${replace}/965558908
晋超联赛 忻州赛区市直职工组比赛 2026赛季山西省男子篮球超级联赛第一轮: 忻州赛区市直职工组比赛 15:30,${replace}/965484224
全国青年篮球联赛 北控青年 VS新疆广汇 清流播出 15:55,${replace}/965558802
全国青年篮球联赛 上海久事VS浙江广厦 清流播出 15:55,${replace}/965558895
WTA 施耐德、大坂直美出战 谢拉 vs 郑钦文(李宁) 19:45,${replace}/965570580
WTA 施耐德、大坂直美出战 约维奇 vs 王欣瑜(单文强) 17:30,${replace}/965570605
WTA 施耐德、大坂直美出战 赛场原声 17:00,${replace}/965446068
WTA 施耐德、大坂直美出战 约维奇 vs 王欣瑜 17:30,${replace}/965570534
WTA 施耐德、大坂直美出战 英文原声 17:00,${replace}/965446318
WTA 约维奇VS王欣瑜 单文强 17:30,${replace}/965570605
WTA 约维奇VS王欣瑜 赛场原声 17:30,${replace}/965570534
斯诺克 2025世锦赛决赛 赵心童vs老马二阶段 第二阶段 18:00,${replace}/965489982
世界杯 《绿茵狂想》第11期 绿茵狂想第11期 19:00,${replace}/965274194
全国青年篮球联赛 四川锦城 VS山东山高 清流播出 19:25,${replace}/965558782
全国青年篮球联赛 青岛国信海天VS广东宏远 清流播出 19:25,${replace}/965558875
WTA 谢拉VS郑钦文 李宁 19:45,${replace}/965570580
WTA 谢拉VS郑钦文 赛场原声 19:45,${replace}/965570558
WTA 谢拉VS郑钦文 英文原声 17:00,${replace}/965446318
体育-明天,#genre#
世界杯 阿根廷VS奥地利 詹俊 张路 冯潇霆 李子琪 00:00,${replace}/965460581
世界杯 阿根廷VS奥地利 AI智慧观赛 00:55,${replace}/965460036
世界杯 阿根廷VS奥地利 粤语：任锴 陆毅隽 00:30,${replace}/965461105
世界杯 阿根廷VS奥地利 女声：沈云怡 林梦鸽 00:45,${replace}/965461113
世界杯 阿根廷VS奥地利 新声代：鹿中原 乔迁 00:45,${replace}/965461054
世界杯 阿根廷VS奥地利 赛场原声 00:45,${replace}/965460944
世界杯 阿根廷VS奥地利 智能字幕 00:00,${replace}/965460420
世界杯 法国VS伊拉克 苏东 徐阳 孙继海 李子琪 04:00,${replace}/965460904
世界杯 法国VS伊拉克 AI智慧观赛 04:55,${replace}/965460055
世界杯 法国VS伊拉克 粤语：梁柏翘 叶紫辰 04:30,${replace}/965461044
世界杯 法国VS伊拉克 女声：兰子非 胡小凡 04:45,${replace}/965461051
世界杯 法国VS伊拉克 新声代：刘一臻 盛斌 04:45,${replace}/965461027
世界杯 法国VS伊拉克 赛场原声 04:45,${replace}/965460942
世界杯 法国VS伊拉克 智能字幕 04:00,${replace}/965460516
世界杯 挪威VS塞内加尔 鲁靖明 马延峰 孙蕊 07:30,${replace}/965460994
世界杯 挪威VS塞内加尔 AI智慧观赛 07:55,${replace}/965460028
世界杯 挪威VS塞内加尔 粤语：梁柏翘 叶紫辰 07:30,${replace}/965461016
世界杯 挪威VS塞内加尔 赛场原声 07:45,${replace}/965460937
世界杯 挪威VS塞内加尔 智能字幕 07:30,${replace}/965460384
世界杯 约旦VS阿尔及利亚 孙雨轩 李欣 贺宇 程思钦 10:30,${replace}/965460548
世界杯 约旦VS阿尔及利亚 AI智慧观赛 10:55,${replace}/965460047
世界杯 约旦VS阿尔及利亚 赛场原声 10:45,${replace}/965460931
世界杯 约旦VS阿尔及利亚 智能字幕 10:30,${replace}/965460492
全国青年篮球联赛 福建U21vs江西赣星 清流播出 13:25,${replace}/965293008
中国围棋甲级联赛 围甲联赛第5轮 解说 14:00,${replace}/965416743
全国青年篮球联赛 上海U21vs河北英励 清流播出 15:25,${replace}/965293011
国青女篮热身赛 世新大学女篮VS拉脱维亚U18女篮 清流播出 15:50,${replace}/965476701
WTA WTA巴特洪堡站Day3 赛场原声 17:00,${replace}/965446095
WTA WTA巴特洪堡站Day3 英文原声 17:00,${replace}/965446335
全国青年篮球联赛 北京首钢vs新疆天山 清流播出 17:55,${replace}/965293018
斯诺克 2025世锦赛决赛 赵心童vs老马三阶段 第三阶段 18:00,${replace}/965489994
世界杯 《绿茵狂想》第12期 绿茵狂想第12期 19:00,${replace}/965274201
国青女篮热身赛 中国U18女篮VS巴西U18女篮 清流播出 19:20,${replace}/965476713
中国男篮系列热身赛 中国男篮VS荷兰男篮 李天宇 陈正昊 张兆旭 19:10,${replace}/965520855
中国男篮系列热身赛 中国男篮VS荷兰男篮 现场原声 19:20,${replace}/965520881
中国男篮系列热身赛 中国男篮VS荷兰男篮 3D全真视频 19:20,${replace}/965551994
全国青年篮球联赛 武汉盛帆vs山西竹叶青酒 清流播出 19:55,${replace}/965293027
