央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
WTT 薛飞五局力克对手 玛纳什·沙止步 全场回放（肖扬） 01:00,${replace}/965746065
WTT 薛飞五局力克对手 玛纳什·沙止步 全场回放（二号桌） 01:00,${replace}/965745875
WTT 薛飞五局力克对手 玛纳什·沙止步 全场回放（三号桌） 01:00,${replace}/965747598
WTT 薛飞五局力克对手 玛纳什·沙止步 全场回放（四号桌） 01:00,${replace}/965743779
U17男篮世界杯 新西兰VS土耳其 全场回放（原声） 01:05,${replace}/965744045
U17男篮世界杯 斯洛文尼亚VS波多黎各 全场回放（原声） 01:35,${replace}/965747620
BWF 苏力扬轻取 刘广珩/许尹鏸晋级决赛 【回放】鲁纳克0-2苏力扬（赛场原声） 03:00,${replace}/965759502
BWF 苏力扬轻取 刘广珩/许尹鏸晋级决赛 【回放】贾士贤/盖骆0-2刘广珩/许尹鏸（杨妮娜） 03:00,${replace}/965745335
BWF 苏力扬轻取 刘广珩/许尹鏸晋级决赛 【回放】西哈格1-2莱恩（杨妮娜） 03:00,${replace}/965745323
BWF 苏力扬轻取 刘广珩/许尹鏸晋级决赛 【回放】吴轩毅/杨筑云2-0亨明/埃斯特尔（杨妮娜） 03:00,${replace}/965742942
BWF 苏力扬轻取 刘广珩/许尹鏸晋级决赛 【回放】陈子睿/林煜杰2-0浮士德/克亚尔（赛场原声） 03:00,${replace}/965747540
BWF 苏力扬轻取 刘广珩/许尹鏸晋级决赛 【回放】本·莱恩/文迪1-2冈村洋辉/山下恭平（赛场原声） 03:00,${replace}/965749689
BWF 苏力扬轻取 刘广珩/许尹鏸晋级决赛 【回放】林芷均/杨筑云2-0大泽佳步/田部真唯（赛场原声） 03:00,${replace}/965758418
BWF 苏力扬轻取 刘广珩/许尹鏸晋级决赛 【全场回放】二号场地（赛场原声）（一） 03:00,${replace}/965746117
BWF 苏力扬轻取 刘广珩/许尹鏸晋级决赛 【全场回放】一号场地（赛场原声）（一） 03:00,${replace}/965751450
BWF 苏力扬轻取 刘广珩/许尹鏸晋级决赛 【全场回放】一号场地（英文解说）（一） 03:00,${replace}/965754405
BWF 苏力扬轻取 刘广珩/许尹鏸晋级决赛 2026BWF美国羽毛球公开赛男单半决赛回放：斯里坎特2-1冲本优大（赛场原声） 03:00,${replace}/965761108
BWF 苏力扬轻取 刘广珩/许尹鏸晋级决赛 2026BWF美国羽毛球公开赛Day5一号场地全场回放（赛场原声）（二） 03:00,${replace}/965761946
BWF 苏力扬轻取 刘广珩/许尹鏸晋级决赛 2026BWF美国羽毛球公开赛Day5一号场地全场回放（英文解说）（二） 03:00,${replace}/965762110
BIG3 洛杉矶狂潮VS达拉斯动力 全场回放（邵化谦） 03:55,${replace}/965744291
BIG3 洛杉矶狂潮VS达拉斯动力 全场回放（英文原声） 03:55,${replace}/965745026
世界杯 克罗地亚VS加纳 纯享版回放（鲁靖明、赵鹏、王多多、魏欣怡） 04:00,${replace}/965748460
世界杯 克罗地亚VS加纳 全场回放（鲁靖明、赵鹏、王多多、魏欣怡） 04:00,${replace}/965748955
世界杯 克罗地亚VS加纳 全场回放（夏景俊、陆毅隽） 04:00,${replace}/965748582
世界杯 克罗地亚VS加纳 全场回放（张天翼、洪宇青） 04:00,${replace}/965748852
世界杯 克罗地亚VS加纳 全场回放（AI智慧观赛） 04:00,${replace}/965749216
世界杯 克罗地亚VS加纳 全场回放（智能解说） 04:00,${replace}/965749317
世界杯 巴拿马VS英格兰 纯享版回放（苏东、李欣、冯潇霆、程思钦） 04:00,${replace}/965748410
世界杯 巴拿马VS英格兰 全场回放（苏东、李欣、冯潇霆、程思钦） 04:00,${replace}/965748871
世界杯 巴拿马VS英格兰 全场回放（沈云怡） 04:00,${replace}/965748502
世界杯 巴拿马VS英格兰 全场回放（陈曦、叶紫辰） 04:00,${replace}/965748535
世界杯 巴拿马VS英格兰 全场回放（张昊泽、涂远） 04:00,${replace}/965748555
世界杯 巴拿马VS英格兰 全场回放（智能解说） 04:00,${replace}/965748752
世界杯 巴拿马VS英格兰 全场回放（AI智慧观赛） 04:00,${replace}/965748857
BIG3 DMV三部曲VS芝加哥三雄 全场回放（邵化谦） 04:55,${replace}/965746907
BIG3 DMV三部曲VS芝加哥三雄 全场回放（英文原声） 04:55,${replace}/965748266
中国自行车运动协会系列赛 “环意大利RIDE LIKE A PRO中国站”自行车赛 2026“环意大利RIDE LIKE A PRO中国站”自行车赛全场回放（赛场原声） 05:50,${replace}/965761079
BIG3 迈阿密305VS底特律脉冲 全场回放（季孟年） 05:55,${replace}/965749052
BIG3 迈阿密305VS底特律脉冲 全场回放（英文原声） 05:55,${replace}/965751426
BIG3 休斯顿铁钻VS波士顿球霸 全场回放（季孟年） 06:55,${replace}/965752085
BIG3 休斯顿铁钻VS波士顿球霸 全场回放（英文原声） 06:55,${replace}/965756782
马拉松系列赛 2026临泽马拉松 2026临泽马拉松全场回放（官方解说） 06:45,${replace}/965767373
世界杯 刚果（金）VS乌兹别克斯坦 纯享版回放（石庆圣 李彦 姚安妮） 07:30,${replace}/965754027
世界杯 刚果（金）VS乌兹别克斯坦 全场回放（石庆圣 李彦 姚安妮） 07:30,${replace}/965755189
世界杯 刚果（金）VS乌兹别克斯坦 全场回放(智能解说） 07:30,${replace}/965756111
世界杯 刚果（金）VS乌兹别克斯坦 全场回放（AI智慧观赛） 07:30,${replace}/965756647
世界杯 哥伦比亚VS葡萄牙 纯享版回放（詹俊、张路、孙葆洁、李子琪） 07:15,${replace}/965753784
世界杯 哥伦比亚VS葡萄牙 全场回放（詹俊、张路、孙葆洁、李子琪） 07:15,${replace}/965754894
世界杯 哥伦比亚VS葡萄牙 全场回放（陈曦、陈熙荣） 07:15,${replace}/965754716
世界杯 哥伦比亚VS葡萄牙 全场回放（沈云怡、林梦鸽） 07:15,${replace}/965754234
世界杯 哥伦比亚VS葡萄牙 全场回放（刘一臻、盛斌） 07:15,${replace}/965754282
世界杯 哥伦比亚VS葡萄牙 全场回放（AI智慧观赛） 07:15,${replace}/965755038
世界杯 哥伦比亚VS葡萄牙 全场回放（智能解说） 07:15,${replace}/965755092
PFL PFL圣地亚哥：麦基打破萨拉马特不败金身 主赛全场（汪乐） 08:00,${replace}/965761985
PFL PFL圣地亚哥：麦基打破萨拉马特不败金身 主赛全场（英文原声） 08:00,${replace}/965764946
PFL PFL圣地亚哥：麦基打破萨拉马特不败金身 副赛全场（汪乐） 08:00,${replace}/965757886
PFL PFL圣地亚哥：麦基打破萨拉马特不败金身 PFL圣地亚哥站主赛回放：莉兹-卡莫奇VS维维安-阿劳霍 08:00,${replace}/965759508
PFL PFL圣地亚哥：麦基打破萨拉马特不败金身 副赛全场（英文原声） 08:00,${replace}/965760981
马拉松系列赛 2026招商银行西宁半程马拉松 2026招商银行西宁半程马拉松全场回放（官方解说） 07:45,${replace}/965761881
WTT 薛飞鏖战五局惜败 黄友政0-3陈颢桦 全场回放（朱子恒） 08:30,${replace}/965763268
WTT 薛飞鏖战五局惜败 黄友政0-3陈颢桦 全场回放（二号桌） 08:30,${replace}/965765961
WTT 薛飞鏖战五局惜败 黄友政0-3陈颢桦 全场回放（三号桌） 08:30,${replace}/965764471
WTT 薛飞鏖战五局惜败 黄友政0-3陈颢桦 全场回放（四号桌） 08:30,${replace}/965761855
世界杯 约旦VS阿根廷 纯享版回放（刘腾、贺宇、张辛昕、美娜） 10:10,${replace}/965760551
世界杯 约旦VS阿根廷 全场回放（刘腾、贺宇、张辛昕、美娜） 10:10,${replace}/965761643
世界杯 约旦VS阿根廷 全场回放（颜强、徐云龙、宋木子、郭小仙儿） 10:10,${replace}/965761126
世界杯 约旦VS阿根廷 全场回放（娄一晨、刘越、邵凌霄） 10:10,${replace}/965763691
世界杯 约旦VS阿根廷 全场回放（陈凯冬、陈熙荣） 10:10,${replace}/965761164
世界杯 约旦VS阿根廷 全场回放（鹿中原、乔迁） 10:10,${replace}/965761239
世界杯 约旦VS阿根廷 全场回放（智能解说） 10:10,${replace}/965761455
世界杯 约旦VS阿根廷 全场回放（AI智慧观赛） 10:10,${replace}/965761358
世界杯 阿尔及利亚VS奥地利 纯享版回放（涂远、马延峰、魏欣怡） 09:30,${replace}/965761334
世界杯 阿尔及利亚VS奥地利 全场回放（涂远、马延峰、魏欣怡） 09:30,${replace}/965761635
世界杯 阿尔及利亚VS奥地利 全场回放（江忠德） 09:30,${replace}/965761683
世界杯 阿尔及利亚VS奥地利 全场回放（AI智慧观赛） 09:30,${replace}/965761735
世界杯 阿尔及利亚VS奥地利 全场回放（智能解说） 09:30,${replace}/965761763
全国青年篮球联赛 江西赣星75-88山西竹叶青酒 全场回放（赛场原声） 09:55,${replace}/965761592
贵州村超 大利村VS阳光村足球队 全场回放 12:30,${replace}/965767610
全国青年篮球联赛 武汉盛帆81-60上海U21 全场回放（赛场原声） 13:25,${replace}/965767783
乒乓球嘉年华 长宁乐动虹桥VS茸城乒将 全场回放（王睿涓） 14:00,${replace}/965768510
乒乓球嘉年华 长宁乐动虹桥VS茸城乒将 全场回放 14:00,${replace}/965769589
乒乓球嘉年华 黄浦南房VS崇明乘风破浪队 全场回放（凌维康） 14:00,${replace}/965766131
乒乓球嘉年华 黄浦南房VS崇明乘风破浪队 全场回放 14:00,${replace}/965767074
乒乓球嘉年华 上善青浦队VS杨浦回力 全场回放（张铭哲） 14:00,${replace}/965767734
乒乓球嘉年华 上善青浦队VS杨浦回力 全场回放 14:00,${replace}/965768704
乒乓球嘉年华 徐汇愚公科技VS金山物流汇喆宇 全场回放（林睿思） 14:00,${replace}/965767082
乒乓球嘉年华 徐汇愚公科技VS金山物流汇喆宇 全场回放 14:00,${replace}/965768660
中国自行车运动协会系列赛 中国自行车运动骑游大会湖系列·康平站 2026中国自行车运动骑游大会湖系列·康平站全场回放（官方解说）（一） 08:50,${replace}/965768122
中国自行车运动协会系列赛 中国自行车运动骑游大会湖系列·康平站 2026中国自行车运动骑游大会湖系列·康平站全场回放（官方解说）（二） 08:50,${replace}/965772293
NBA未来之星高中邀请赛 女子组决赛 精华女子高等学校 vs 阳明高中 全场回放（官方解说） 14:10,${replace}/965769345
贵州村超 场坝龙泉井村队VS水尾村足球队 全场回放 4:30,${replace}/965770070
全国青年篮球联赛 河北英励73-63新疆天山 全场回放（赛场原声） 15:25,${replace}/965769786
桂BA 贵港市VS北海市 全场回放 6:00,${replace}/965771452
蒙超联赛 乌兰察布队VS通辽队 全场回放 16:00,${replace}/965770817
全国男子冰球锦标赛 全国男子冰球锦标赛day2 2026全国男子冰球锦标赛Day2全场回放（官方解说）（一） 16:00,${replace}/965767771
全国男子冰球锦标赛 全国男子冰球锦标赛day2 2026全国男子冰球锦标赛Day2全场回放（官方解说）（二） 16:00,${replace}/965776108
贵州村超 党调村贵州村徒队VS安乐村足球队 全场回放 6:58,${replace}/965772163
WTT 周冠达、侯英超、程靖淇前瞻国乒 全场回放（周冠达、侯英超、程靖淇） 17:00,${replace}/965770505
U17男篮世界杯 塞尔维亚VS委内瑞拉 全场回放（赛场原声） 16:50,${replace}/965772689
NBA未来之星高中邀请赛 男子组决赛 Kyungbock高中 vs 鸟取城北高中 全场回放（官方解说） 17:10,${replace}/965774047
U17男篮世界杯 科特迪瓦VS澳大利亚 全场回放（赛场原声） 17:20,${replace}/965773651
中超 青岛西海岸VS浙江俱乐部绿城 全场回放（袁甲、张辛昕） 17:45,${replace}/965773140
NBA经典赛事 NBA精彩重播：2026西决 雷霆vs马刺 G6 全场回放 18:00,${replace}/965047885
全国青年篮球联赛 广东U21 94-79 北京首钢 全场回放（赛场原声） 17:55,${replace}/965774206
贵州村超 忠诚村足球队VS车江一村足球队 全场回放 18:47,${replace}/965775220
疆超 克州队VS吐鲁番队 全场回放 18:58,${replace}/965776896
中超 大连英博海发VS上海申花 全场回放（刘腾、徐云龙、郭小仙儿） 18:55,${replace}/965774386
中超 大连英博海发VS上海申花 全场回放 18:55,${replace}/965774645
中超 大连英博海发VS上海申花 全场回放（乔迁） 18:55,${replace}/965775246
中甲 苏州东吴VS宁波职业足球俱乐部 全场回放（官方解说） 18:50,${replace}/965774707
中乙 北京理工VS泰安天贶 全场回放（官方解说） 18:50,${replace}/965775109
中乙 山东泰山B队VS山西崇德荣海 全场回放（官方解说） 18:50,${replace}/965775589
乒乓球嘉年华 虹口邮储银行VS浦东引领 全场回放（凌维康） 19:00,${replace}/965773507
乒乓球嘉年华 虹口邮储银行VS浦东引领 全场回放 19:00,${replace}/965774176
乒乓球嘉年华 宝山国投私募基金VS嘉定统嘉集团 全场回放（刘馨蕊） 19:00,${replace}/965774117
乒乓球嘉年华 宝山国投私募基金VS嘉定统嘉集团 上海乒乓球嘉年华市级循环赛第12轮回放：宝山国投私募基金4-8嘉定统嘉集团（赛场原声） 19:00,${replace}/965777098
乒乓球嘉年华 普陀淘宝闪购VS奉贤经发 全场回放（赵曦） 19:00,${replace}/965773823
乒乓球嘉年华 普陀淘宝闪购VS奉贤经发 全场回放 19:00,${replace}/965774857
乒乓球嘉年华 静安中安弘VS闵行沿浦 全场回放（石楚阳） 19:00,${replace}/965773808
乒乓球嘉年华 静安中安弘VS闵行沿浦 全场回放 19:00,${replace}/965775203
徽BA 阜阳VS安庆 全场回放 19:00,${replace}/965775886
徽BA 亳州VS淮南 全场回放 19:00,${replace}/965775880
徽BA 宣城VS池州 全场回放 19:00,${replace}/965775608
徽BA 六安VS宿州 全场回放 19:00,${replace}/965775768
齐鲁超赛 济南队VS聊城传奇农商行 全场回放 19:00,${replace}/965774986
陇超 武威队VS兰州新区队 全场回放 19:00,${replace}/965775488
疆超 昌吉队VS博州队 全场回放 19:28,${replace}/965777039
疆超 巴州队VS和田队 全场回放 19:28,${replace}/965776687
中乙 温州俱乐部VS赣州瑞狮 全场回放（官方解说） 19:20,${replace}/965775975
中乙 江西庐山VS广州蒲公英 全场回放（官方解说） 19:20,${replace}/965775925
中乙 武汉三镇B队VS杭州临平吴越 全场回放（官方解说） 19:20,${replace}/965775194
中乙 深圳二零二八VS成都蓉城希拉谷 全场回放 19:20,${replace}/965775501
齐鲁超赛 日照队VS潍坊队 全场回放 19:30,${replace}/965775861
浙BA 义乌89-62兰溪 2026浙江省城市篮球联赛全场回放：义乌vs兰溪（官方解说） 19:30,${replace}/965775357
浙BA 安吉75-48吴兴 2026浙江省城市篮球联赛全场回放：安吉vs吴兴（官方解说） 19:30,${replace}/965775611
浙BA 定海57-45嵊泗 2026浙江省城市篮球联赛全场回放：定海vs嵊泗（官方解说） 19:30,${replace}/965775802
浙BA 衢江47-57常山 2026浙江省城市篮球联赛全场回放：衢江vs常山（官方解说） 19:30,${replace}/965776336
浙BA 上虞84-81新昌 2026浙江省城市篮球联赛全场回放：上虞vs新昌（官方解说） 19:30,${replace}/965776315
U17男篮世界杯 日本VS美国 全场回放（赛场原声） 19:35,${replace}/965774979
中甲 定南赣联VS无锡吴钩 全场回放（官方解说） 19:50,${replace}/965776205
全国青年篮球联赛 山东U21 89-82 福建U21 全场回放（赛场原声） 19:55,${replace}/965775518
U17男篮世界杯 法国VS意大利 全场回放 20:05,${replace}/965776147
贵州村超 仁吉村村牛足球队VS扒王村足球队 全场回放 20:52,${replace}/965776189
疆超 乌鲁木齐队VS阿勒泰队 全场回放 20:58,${replace}/965776979
U17男篮世界杯 立陶宛VS喀麦隆 全场回放 22:20,${replace}/965777276
体育-今天,#genre#
U17男篮世界杯 土耳其VS斯洛文尼亚 赛场原声 01:05,${replace}/965602418
U17男篮世界杯 波多黎各VS新西兰 赛场原声 01:35,${replace}/965602632
世界杯 南非VS加拿大 苏东 刘越 徐云龙 程思钦 02:00,${replace}/965736629
世界杯 南非VS加拿大 AI智慧观赛 02:55,${replace}/965737247
世界杯 南非VS加拿大 粤语：江忠德 02:45,${replace}/965736691
世界杯 南非VS加拿大 女声：胡小凡 02:45,${replace}/965736651
世界杯 南非VS加拿大 新声代：刘一臻 盛斌 02:45,${replace}/965736707
世界杯 南非VS加拿大 赛场原声 02:45,${replace}/965736719
世界杯 南非VS加拿大 智能字幕 02:00,${replace}/965738037
世界杯 南非VS加拿大 粤语智能字幕 02:45,${replace}/965736746
WTT 林诗栋激战朴康贤 蒯曼争晋级 刘馨蕊 03:00,${replace}/965629579
WTT 林诗栋激战朴康贤 蒯曼争晋级 1号桌 03:00,${replace}/965629617
WTT 林诗栋激战朴康贤 蒯曼争晋级 2号桌 03:00,${replace}/965628282
WTT 林诗栋激战朴康贤 蒯曼争晋级 3号桌 03:00,${replace}/965628647
WTT 林诗栋激战朴康贤 蒯曼争晋级 4号桌 03:00,${replace}/965628909
WTT 林诗栋激战朴康贤 蒯曼争晋级 英文解说 03:00,${replace}/965629116
BWF 中国台北混双包揽金银！苏力扬冲冠 刘广珩/许尹鏸VS吴轩毅/杨筑云 03:00,${replace}/965773909
BWF 中国台北混双包揽金银！苏力扬冲冠 1号场地 03:00,${replace}/965571258
BWF 中国台北混双包揽金银！苏力扬冲冠 1号场地英文视角 03:00,${replace}/965572063
Zuffa拳击 Zuffa拳击第8期：德洛斯-桑托斯VS巴伦苏埃拉 陈瑞阳 05:00,${replace}/965676941
Zuffa拳击 Zuffa拳击第8期：德洛斯-桑托斯VS巴伦苏埃拉 英文原声 05:00,${replace}/965677042
全国男子冰球锦标赛 全国男子冰球锦标赛day3 解说 08:45,${replace}/965667432
中国自行车运动协会系列赛 中国自行车运动骑游大会湖系列·康平站 解说 08:50,${replace}/965621517
WTT 王楚钦对阵周启豪 王曼昱迎首秀 周冠达 程靖淇 08:30,${replace}/965629043
WTT 王楚钦对阵周启豪 王曼昱迎首秀 朱子恒 09:00,${replace}/965629668
WTT 王楚钦对阵周启豪 王曼昱迎首秀 1号桌 09:00,${replace}/965629647
WTT 王楚钦对阵周启豪 王曼昱迎首秀 2号桌 09:00,${replace}/965628325
WTT 王楚钦对阵周启豪 王曼昱迎首秀 3号桌 09:00,${replace}/965628714
WTT 王楚钦对阵周启豪 王曼昱迎首秀 4号桌 09:00,${replace}/965628969
WTT 王楚钦对阵周启豪 王曼昱迎首秀 英文解说 09:00,${replace}/965629124
全国青年篮球联赛 上海U21vs新疆天山 清流播出 09:55,${replace}/965775424
WTA 精彩回顾：郑钦文 vs 克里斯蒂安 李宁 12:00,${replace}/965696934
全国青年篮球联赛 武汉盛帆vs河北英励 清流播出 13:25,${replace}/965775427
WTA 精彩回顾：约维奇 vs 伊埃拉 赛场原声 15:00,${replace}/965696939
全国青年篮球联赛 北京首钢vs福建U21 清流播出 15:25,${replace}/965775434
斯诺克 2021英锦赛决赛第一阶段  赵心童vs布雷切尔 一 16:00,${replace}/965695514
斯诺克 2021英锦赛决赛第二阶段  赵心童vs布雷切尔 第二阶段 19:10,${replace}/965695477
世界杯 《绿茵狂想》第18期 绿茵狂想第18期 19:00,${replace}/965274306
全国青年篮球联赛 广东U21vs山东U21 清流播出 19:25,${replace}/965775442
体育-明天,#genre#
世界杯 巴西VS日本 娄一晨 李彦 武磊 邵凌霄 00:00,${replace}/965736790
世界杯 巴西VS日本 AI智慧观赛 00:55,${replace}/965737182
世界杯 巴西VS日本 粤语：陈凯冬 陆毅隽 00:30,${replace}/965736846
世界杯 巴西VS日本 女声：沈云怡 胡小凡 00:45,${replace}/965736815
世界杯 巴西VS日本 新声代：张昊泽 涂远 00:45,${replace}/965736871
世界杯 巴西VS日本 赛场原声 00:45,${replace}/965736901
世界杯 巴西VS日本 智能字幕 00:00,${replace}/965738013
WTT 莎头组合重出江湖 陈幸同出战 王睿涓 03:00,${replace}/965623633
WTT 莎头组合重出江湖 陈幸同出战 1号桌 03:00,${replace}/965623508
WTT 莎头组合重出江湖 陈幸同出战 2号桌 03:00,${replace}/965623552
WTT 莎头组合重出江湖 陈幸同出战 3号桌 03:00,${replace}/965623575
WTT 莎头组合重出江湖 陈幸同出战 4号桌 03:00,${replace}/965623593
WTT 莎头组合重出江湖 陈幸同出战 英文解说 03:00,${replace}/965623659
世界杯 德国VS巴拉圭 颜强 李欣 韩乔生 程思钦 03:30,${replace}/965736925
世界杯 德国VS巴拉圭 AI智慧观赛 04:25,${replace}/965737301
世界杯 德国VS巴拉圭 粤语：叶紫辰 梁柏翘 04:00,${replace}/965736948
世界杯 德国VS巴拉圭 女声：兰子非 胡小凡 04:15,${replace}/965736945
世界杯 德国VS巴拉圭 新声代：刘一臻 盛斌 04:15,${replace}/965736971
世界杯 德国VS巴拉圭 赛场原声 04:15,${replace}/965736975
世界杯 德国VS巴拉圭 智能字幕 03:30,${replace}/965738022
中国自行车运动协会系列赛 中国自行车运动骑游大会湖系列·康平站 解说 08:50,${replace}/965621552
世界杯 荷兰VS摩洛哥 詹俊 张路 孙葆洁 李子琪 08:00,${replace}/965737387
世界杯 荷兰VS摩洛哥 AI智慧观赛 08:55,${replace}/965737105
世界杯 荷兰VS摩洛哥 粤语：陈曦 陈熙荣 08:30,${replace}/965737404
世界杯 荷兰VS摩洛哥 女声：兰子非 08:45,${replace}/965737396
世界杯 荷兰VS摩洛哥 新声代：张天翼 洪宇青 08:45,${replace}/965737417
世界杯 荷兰VS摩洛哥 赛场原声 08:45,${replace}/965737423
世界杯 荷兰VS摩洛哥 智能字幕 08:00,${replace}/965737996
WTT 孙颖莎首秀冲开门红 陈熠对决韩莹 周冠达 周雨 08:30,${replace}/965623961
WTT 孙颖莎首秀冲开门红 陈熠对决韩莹 朱子恒 09:00,${replace}/965623903
WTT 孙颖莎首秀冲开门红 陈熠对决韩莹 1号桌 09:00,${replace}/965623767
WTT 孙颖莎首秀冲开门红 陈熠对决韩莹 2号桌 09:00,${replace}/965623811
WTT 孙颖莎首秀冲开门红 陈熠对决韩莹 3号桌 09:00,${replace}/965623836
WTT 孙颖莎首秀冲开门红 陈熠对决韩莹 4号桌 09:00,${replace}/965623872
WTT 孙颖莎首秀冲开门红 陈熠对决韩莹 英文解说 09:00,${replace}/965623992
WTT 孙颖莎首秀冲开门红 陈熠对决韩莹 智能文字解说 09:00,${replace}/965767675
WTA 精彩回顾：拉杜卡努 vs 拉克西莫娃 赛场原声 12:00,${replace}/965696941
WTA 精彩回顾：约维奇 vs 阿尼西莫娃 赛场原声 15:00,${replace}/965696946
U17男篮世界杯 意大利VS美国 赛场原声 16:50,${replace}/965602433
U17男篮世界杯 法国VS日本 赛场原声 16:50,${replace}/965602663
世界杯 《绿茵狂想》第19期 绿茵狂想第19期 19:00,${replace}/965274308
U17男篮世界杯 喀麦隆VS加拿大 赛场原声 19:35,${replace}/965602670
U17男篮世界杯 立陶宛VS中国 石楷文 19:35,${replace}/965602145
U17男篮世界杯 立陶宛VS中国 赛场原声 19:35,${replace}/965602471
世界杯 人机大战：谁是世界杯预言家 第6期 人机大战第6期 21:00,${replace}/965549745
U17男篮世界杯 委内瑞拉VS澳大利亚 赛场原声 22:20,${replace}/965602681
U17男篮世界杯 塞尔维亚VS科特迪瓦 赛场原声 22:20,${replace}/965602493
