央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
土伦杯 委内瑞拉U20VS加拿大U20 全场回放（鹿中原） 00:15,${replace}/965113147
全国攀岩冠军赛 第四届全国攀岩冠军赛Day1 2026第四届全国攀岩冠军赛Day1全场回放（官方解说）（三） 10:00,${replace}/965133073
全国攀岩冠军赛 第四届全国攀岩冠军赛Day1 2026第四届全国攀岩冠军赛Day1全场回放（官方解说）（二） 10:00,${replace}/965130178
全国攀岩冠军赛 第四届全国攀岩冠军赛Day1 2026第四届全国攀岩冠军赛Day1全场回放（官方解说）（一） 10:00,${replace}/965122066
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 2026BWF印尼羽毛球公开赛Day1一号场地全场回放（英文解说）（二） 18:00,${replace}/965134107
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【回放】石宇奇2-0戚又仁（余博洋） 18:00,${replace}/965116778
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【回放】陈雨菲2-1莱恩（鸿昆） 18:00,${replace}/965131818
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【回放】李诗沣2-0西本拳太（孙宁智） 18:00,${replace}/965124315
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【回放】帕尼查蓬2-0陆光祖（杨妮娜） 18:00,${replace}/965129686
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【回放】梁伟铿/王昶1-2李芳至/李芳任（余博洋） 18:00,${replace}/965125567
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【回放】冯彦哲/黄东萍2-0黄显维/钟舒韵（鸿昆） 18:00,${replace}/965116599
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【回放】郭新娃/陈芳卉2-0卡皮拉/克拉斯托（孙宁智） 18:00,${replace}/965128360
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【回放】德扬/伯纳丁0-2程星/张驰（鸿昆） 18:00,${replace}/965120085
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【回放】斯里坎特0-2田中涌士 18:00,${replace}/965120223
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【回放】法汉2-0拉克什亚（赛场原声） 18:00,${replace}/965129537
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【回放】乔纳坦2-0郑加恒（赛场原声） 18:00,${replace}/965120501
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【回放】崔率圭/吴蔚昇0-2小波波夫/大波波夫（赛场原声） 18:00,${replace}/965129412
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【回放】金元浩/徐承宰2-0邱相榤/王齐麟（朱胤丞） 18:00,${replace}/965118609
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【全场回放】三号场地（赛场原声）（一） 18:00,${replace}/965122903
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【全场回放】二号场地（赛场原声）（一） 18:00,${replace}/965123953
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【全场回放】一号场地（赛场原声）（一） 18:00,${replace}/965125419
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【全场回放】一号场地（英文解说）（一） 18:00,${replace}/965127822
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【全场回放】三号场地（赛场原声）（二） 18:00,${replace}/965128285
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【全场回放】二号场地（赛场原声）（二） 18:00,${replace}/965129711
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【全场回放】一号场地（赛场原声）（三） 18:00,${replace}/965130143
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【全场回放】二号场地（赛场原声）（三） 18:00,${replace}/965130056
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【全场回放】一号场地（赛场原声）（二） 18:00,${replace}/965130779
BWF 石宇奇、陈雨菲晋级 梁王组合止步首轮 【全场回放】三号场地（赛场原声）（三） 18:00,${replace}/965130952
WTA 精彩回顾：布克沙 vs 郑钦文 全场回放（单文强） 12:00,${replace}/964640348
WTA 精彩回顾：张帅 vs 利斯 全场回放（胡力涛） 14:00,${replace}/964340783
JCK JCK战觉城王者系列014：赛前新闻发布会 JCK战觉城王者系列第014期赛前新闻发布会全场回放（赛场原声） 16:00,${replace}/965125243
WTT 冯翊新迎开门红 李多恩横扫琳达 全场回放（一号桌） 17:00,${replace}/965130166
WTT 冯翊新迎开门红 李多恩横扫琳达 全场回放（二号桌） 17:00,${replace}/965130708
WTT 冯翊新迎开门红 李多恩横扫琳达 全场回放（三号桌） 17:00,${replace}/965131100
WTT 冯翊新迎开门红 李多恩横扫琳达 全场回放（四号桌） 17:00,${replace}/965130201
NBA经典赛事 NBA精彩重播：1994总决赛 尼克斯vs火箭 G5 93/94赛季NBA总决赛精彩重播全场回放：尼克斯vs火箭 G5（徐秦威） 18:00,${replace}/965129375
土伦杯 中国U19VS刚果（金）U23 全场回放（张昊泽、王宇） 20:45,${replace}/965133664
WTT 彭郁涵横扫对手 吴咏琳五局惜败 全场回放（一号桌） 23:00,${replace}/965136423
WTT 彭郁涵横扫对手 吴咏琳五局惜败 全场回放（二号桌） 23:00,${replace}/965136400
WTT 彭郁涵横扫对手 吴咏琳五局惜败 全场回放（三号桌） 23:00,${replace}/965136414
WTT 彭郁涵横扫对手 吴咏琳五局惜败 全场回放（四号桌） 23:00,${replace}/965136402
体育-今天,#genre#
土伦杯 沙特阿拉伯U21VS哥伦比亚U19 全场回放（鹿中原） 00:15,${replace}/965136351
全国攀岩冠军赛 第四届全国攀岩冠军赛Day2 解说 10:00,${replace}/965014787
BWF 魔鬼主场继续！一百分对阵印尼双雄 3号场地 10:10,${replace}/965105981
BWF 魔鬼主场继续！一百分对阵印尼双雄 1号场地 10:00,${replace}/965105874
BWF 魔鬼主场继续！一百分对阵印尼双雄 2号场地 10:00,${replace}/965105922
BWF 魔鬼主场继续！一百分对阵印尼双雄 1号场地英文解说视角 10:00,${replace}/965114823
BWF 魔鬼主场继续！一百分对阵印尼双雄 2号场地英文解说视角 10:00,${replace}/965114832
WTA 精彩回顾：莱巴金娜 vs 穆霍娃 赛场原声 12:00,${replace}/965017290
WTA 精彩回顾：姆博科 vs 纳瓦罗 赛场原声 14:00,${replace}/965017312
WTT 达科/科祖尔迎首秀 卢卡/倪夏莲冲混双正赛 1号桌 16:00,${replace}/965105598
WTT 达科/科祖尔迎首秀 卢卡/倪夏莲冲混双正赛 2号桌 16:00,${replace}/965105611
WTT 达科/科祖尔迎首秀 卢卡/倪夏莲冲混双正赛 3号桌 16:00,${replace}/965105629
WTT 达科/科祖尔迎首秀 卢卡/倪夏莲冲混双正赛 4号桌 16:00,${replace}/965105633
斯诺克 【重播】2026巡回锦标赛决赛 赵心童vs特鲁姆普 第一阶段 16:30,${replace}/965057567
斯诺克 【重播】2026巡回锦标赛决赛 赵心童vs特鲁姆普 第二阶段 18:50,${replace}/965057577
NBA经典赛事 NBA精彩重播：1999总决赛 马刺vs尼克斯 G5 蔡凯臣 18:00,${replace}/965106074
中国男篮系列热身赛 中国男篮VS塞尔维亚FMP俱乐部 连睿 周鹏 李根 19:15,${replace}/965105454
中国男篮系列热身赛 中国男篮VS塞尔维亚FMP俱乐部 现场原声 19:25,${replace}/965105460
土伦杯 日本U19VS葡萄牙U20 孙雨轩 20:45,${replace}/965068830
土伦杯 日本U19VS葡萄牙U20 赛场原声 20:45,${replace}/965119506
WTT 单打资格赛最终轮 1号桌 22:00,${replace}/965105731
WTT 单打资格赛最终轮 2号桌 22:00,${replace}/965105749
WTT 单打资格赛最终轮 3号桌 22:00,${replace}/965105762
WTT 单打资格赛最终轮 4号桌 22:00,${replace}/965105770
体育-明天,#genre#
土伦杯 科特迪瓦U23VS委内瑞拉U20 乔迁 00:15,${replace}/965068840
土伦杯 科特迪瓦U23VS委内瑞拉U20 赛场原声 00:15,${replace}/965119515
咪咕体育日报 undefined 咪咕体育日报 第130期 08:00,${replace}/965030510
NBA 马刺VS尼克斯 杨健 周琦 陈正昊 08:00,${replace}/965119546
NBA 马刺VS尼克斯 孙博 苏群 李根 08:00,${replace}/965119555
NBA 马刺VS尼克斯 王晓晨 08:25,${replace}/965119567
NBA 马刺VS尼克斯 洪荒 08:25,${replace}/965119576
NBA 马刺VS尼克斯 英文原声 08:25,${replace}/965119586
NBA 马刺VS尼克斯 VIP前排视角 08:25,${replace}/965119596
NBA 马刺VS尼克斯 球场十倍镜 08:25,${replace}/965119605
NBA 马刺VS尼克斯 智能字幕 08:25,${replace}/965119666
BWF 印尼羽毛球公开赛第三日 1号场地 10:00,${replace}/965105994
BWF 印尼羽毛球公开赛第三日 2号场地 10:00,${replace}/965106030
BWF 印尼羽毛球公开赛第三日 3号场地 10:10,${replace}/965106063
BWF 印尼羽毛球公开赛第三日 1号场地英文解说视角 10:00,${replace}/965114847
BWF 印尼羽毛球公开赛第三日 2号场地英文解说视角 10:00,${replace}/965114858
全国攀岩冠军赛 第四届全国攀岩冠军赛Day3 解说 10:15,${replace}/965014876
WTA 精彩回顾：萨巴伦卡 vs 巴普蒂斯特 赛场原声 12:00,${replace}/965017322
WTA 精彩回顾：巴普蒂斯特 vs 米拉·安德列娃 赛场原声 15:00,${replace}/965017333
WTT 男女单打1/16决赛、双打1/8决赛 刘馨蕊 17:00,${replace}/965048071
WTT 男女单打1/16决赛、双打1/8决赛 1号桌 17:00,${replace}/965105788
WTT 男女单打1/16决赛、双打1/8决赛 2号桌 17:00,${replace}/965105811
WTT 男女单打1/16决赛、双打1/8决赛 3号桌 17:00,${replace}/965105906
WTT 男女单打1/16决赛、双打1/8决赛 4号桌 17:00,${replace}/965105929
斯诺克 【重播】2025利雅得大师季决赛 赵心童vs罗伯逊 清流播出 18:00,${replace}/965057587
吴越杯 宁波队VS温州队 2026赛季浙江省城市足球联赛半决赛: 宁波VS温州 19:15,${replace}/965109118
中国男篮系列热身赛 中国男篮VS塞尔维亚FMP俱乐部 连睿 周鹏 李根 19:15,${replace}/965105473
中国男篮系列热身赛 中国男篮VS塞尔维亚FMP俱乐部 现场原声 19:25,${replace}/965105482
WTT 男女单打1/16决赛、男女双打1/8决赛 赵曦 23:30,${replace}/965048130
WTT 男女单打1/16决赛、男女双打1/8决赛 1号桌 23:30,${replace}/965105798
WTT 男女单打1/16决赛、男女双打1/8决赛 2号桌 23:30,${replace}/965105830
WTT 男女单打1/16决赛、男女双打1/8决赛 3号桌 23:30,${replace}/965105918
WTT 男女单打1/16决赛、男女双打1/8决赛 4号桌 23:30,${replace}/965105952
