央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
黑龙江卫视,${replace}/738906901
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
男篮世预赛 委内瑞拉VS哥伦比亚 全场回放（赛场原声） 08:00,${replace}/966082667
WTA 精彩回顾：郑钦文 vs 谢拉 全场回放 12:00,${replace}/965584618
BWF 经典重映-2026印尼赛半决赛 【回放】程星/张驰2-1郭新娃/陈芳卉（朱胤丞） 12:00,${replace}/965213903
BWF 经典重映-2026印尼赛半决赛 【回放】安洗莹2-1陈雨菲（鸿昆） 12:00,${replace}/965210862
BWF 经典重映-2026印尼赛半决赛 【回放】程星/张驰2-1郭新娃/陈芳卉（余博洋） 12:00,${replace}/965213851
BWF 经典重映-2026印尼赛半决赛 【回放】山口茜2-0沈有振（余博洋） 12:00,${replace}/965209613
BWF 经典重映-2026印尼赛半决赛 【回放】周天成1-2赖浩俊 12:00,${replace}/965213040
WTA 精彩回顾：郑钦文 vs 陶森 全场回放 15:00,${replace}/965635246
NBA经典赛事 NBA季后赛精彩重播：火箭 vs 湖人 G1 全场回放（杨健、曾令旭、周鹏、佳依） 18:00,${replace}/964275216
浙BA 象山70-86江北 2026浙江省城市篮球联赛全场回放：象山VS江北（赛场原声） 19:30,${replace}/966093699
浙BA 余姚72-48镇海 2026浙江省城市篮球联赛全场回放：余姚VS镇海（赛场原声） 19:30,${replace}/966093856
浙BA 新昌67-96诸暨 2026浙江省城市篮球联赛全场回放：新昌VS诸暨（赛场原声） 19:30,${replace}/966093979
浙BA 遂昌78-93缙云 2026浙江省城市篮球联赛全场回放：遂昌VS缙云（赛场原声） 19:30,${replace}/966093413
浙BA 嵊州65-48越城 2026浙江省城市篮球联赛全场回放：嵊州VS越城（赛场原声） 19:30,${replace}/966093252
体育-今天,#genre#
NBA 鹈鹕VS森林狼 全场回放（邢晨） 03:25,${replace}/966098485
NBA 鹈鹕VS森林狼 全场回放（英文原声） 03:25,${replace}/966099084
世界杯 法国VS摩洛哥 纯享版回放（詹俊、张路、张国伟、魏欣怡） 03:45,${replace}/966098675
世界杯 法国VS摩洛哥 全场回放（詹俊、张路、张国伟、魏欣怡） 03:45,${replace}/966099131
世界杯 法国VS摩洛哥 全场回放（兰子非、林梦鸽） 03:45,${replace}/966098953
世界杯 法国VS摩洛哥 全场回放（刘一臻、盛斌） 03:45,${replace}/966099071
世界杯 法国VS摩洛哥 粤语回放（陈凯冬、陆毅隽） 03:45,${replace}/966099101
世界杯 法国VS摩洛哥 闽南语回放（洪荒） 03:45,${replace}/966099043
世界杯 法国VS摩洛哥 沪语回放（陈渤胄） 03:45,${replace}/966099030
世界杯 法国VS摩洛哥 全场回放（智能解说） 03:45,${replace}/966099238
世界杯 法国VS摩洛哥 全场回放（AI智能观赛） 03:45,${replace}/966099250
NBA 老鹰VS马刺 全场回放（王晓晨） 04:25,${replace}/966099035
NBA 老鹰VS马刺 全场回放（英文原声） 04:25,${replace}/966099559
NBA 76人VS活塞 全场回放（姜帆） 05:25,${replace}/966099660
NBA 76人VS活塞 全场回放（英文原声） 05:25,${replace}/966100275
NBA 独行侠VS勇士 全场回放（刘圳展） 06:55,${replace}/966100678
NBA 独行侠VS勇士 全场回放（英文原声） 06:55,${replace}/966101869
NBA 魔术VS黄蜂 全场回放（张泽欣） 07:25,${replace}/966102162
NBA 魔术VS黄蜂 全场回放（英文原声） 07:25,${replace}/966103594
APBA匹克球全球总决赛 APBA匹克球公开赛单项总决赛Day 1 清流播出 09:00,${replace}/966081443
中国乒协会员联赛 单打第一、二阶段 全场回放（一） 09:00,${replace}/966107346
中国乒协会员联赛 单打第一、二阶段 全场回放（二） 09:00,${replace}/966109871
中国乒协会员联赛 单打第一、二阶段 2026年“李宁·红双喜杯”中国乒协会员联赛宁夏银川站Day1全场回放（赛场原声）（三） 09:00,${replace}/966111312
NBA 奇才VS爵士 全场回放（季孟年） 08:55,${replace}/966104832
NBA 奇才VS爵士 全场回放（英文原声） 08:55,${replace}/966105464
NBA 快船VS国王 全场回放（周赫） 10:55,${replace}/966106379
WTA 精彩回顾：王欣瑜 vs 扎拉祖阿 全场回放 12:00,${replace}/965581369
WTA 精彩回顾：王欣瑜 vs 扎拉祖阿 精彩回顾：2026WTA巴特洪堡站女单第1轮回放：王欣瑜vs扎拉祖阿 12:00,${replace}/966106650
BWF 圣坛、星驰组合获得亚军 【回放】刘圣书/谭宁1-2福岛由纪/松本麻佑（刘钟鸣、鸿昆、余博洋） 12:00,${replace}/965230929
BWF 圣坛、星驰组合获得亚军 【回放】程星/张驰0-2马蒂亚斯/博尔（刘钟鸣、鸿昆、余博洋） 12:00,${replace}/965226019
BWF 圣坛、星驰组合获得亚军 【回放】安洗莹2-0山口茜（刘钟鸣、鸿昆、余博洋） 12:00,${replace}/965225201
BWF 圣坛、星驰组合获得亚军 【回放】乔纳坦0-2赖浩俊（刘钟鸣、鸿昆、余博洋） 12:00,${replace}/965228057
BWF 圣坛、星驰组合获得亚军 【回放】吴世飞/伊祖丁2-1因陀罗/华金（刘钟鸣、鸿昆、余博洋） 12:00,${replace}/965232299
BWF 圣坛、星驰组合获得亚军 全场回放（刘钟鸣、鸿昆、余博洋） 12:00,${replace}/965233474
BWF 圣坛、星驰组合获得亚军 全场回放（赛场原声） 12:00,${replace}/965233549
BWF 圣坛、星驰组合获得亚军 全场回放（英文原声） 12:00,${replace}/965234540
WTA 精彩回顾：王欣瑜 vs 费尔南德斯 全场回放 15:00,${replace}/965607478
WTA 精彩回顾：王欣瑜 vs 费尔南德斯 精彩回顾：2026WTA巴特洪堡站女单第2轮回放：王欣瑜vs费尔南德斯 15:00,${replace}/966110350
斯诺克 【重播】2023世锦赛 丁俊晖首轮大战瓦菲 第一阶段 17:00,${replace}/966011486
NBA经典赛事 NBA季后赛精彩重播：火箭 vs 湖人 G2 杨健 李根 马健 18:00,${replace}/966085607
世界女排联赛 波兰队VS巴西队 CCTV5+ 18:20,${replace}/966101865
贵州村超 仁吉村村牛足球队VS党调村贵州村徒队 赛场原声 18:30,${replace}/966020094
滇超 曲靖队VS德宏队 赛场原声 18:30,${replace}/966082740
海南“村VA” “九九杯”海南（文昌）乡排联赛day1 文昌 18:30,${replace}/966107500
浙BA 临安VS桐庐 赛场原声 19:00,${replace}/966011134
世界杯 《绿茵狂想》：刘建宏复盘法国队晋级 绿茵狂想第28期 19:00,${replace}/965274158
浙BA 吴兴VS长兴 赛场原声 19:30,${replace}/966011145
中超 山东泰山VS云南玉昆 涂远 石庆圣 姚安妮 19:00,${replace}/966087075
中超 山东泰山VS云南玉昆 赛场原声 19:20,${replace}/966087582
中超 山东泰山VS云南玉昆 智能解说 19:30,${replace}/966109469
贵州村超 俾吊岑村足球队VS党相村塔石羊瘪队 赛场原声 20:30,${replace}/966020101
PFL PFL利雅得：全胜新星阿尔赛夫对阵乌哈奇 汪乐 22:00,${replace}/966071903
PFL PFL利雅得：全胜新星阿尔赛夫对阵乌哈奇 英文原声 22:00,${replace}/966071924
体育-明天,#genre#
世界杯 西班牙VS比利时 詹俊 张路 孙继海 邵凌霄 02:00,${replace}/966085959
世界杯 西班牙VS比利时 鲁靖明 李彦 魏欣怡 02:00,${replace}/966107953
世界杯 西班牙VS比利时 AI智慧观赛 02:55,${replace}/966086163
世界杯 西班牙VS比利时 粤语：任锴 梁柏翘 02:30,${replace}/966085987
世界杯 西班牙VS比利时 女声：沈云怡 兰子非 02:45,${replace}/966085972
世界杯 西班牙VS比利时 新声代：鹿中原 乔迁 02:45,${replace}/966086017
世界杯 西班牙VS比利时 赛场原声 02:45,${replace}/966085969
世界杯 西班牙VS比利时 闽南语：洪荒 02:45,${replace}/966086001
世界杯 西班牙VS比利时 沪语：陈渤胄 02:45,${replace}/966086004
世界杯 西班牙VS比利时 为了听不见的你 02:00,${replace}/966086141
世界杯 西班牙VS比利时 闽南语智能字幕 02:45,${replace}/966086149
世界杯 西班牙VS比利时 沪语智能字幕 02:45,${replace}/966086155
NBA 热火VS雄鹿 刘沛元 03:55,${replace}/966089709
NBA 热火VS雄鹿 英文原声 03:55,${replace}/966089623
NBA 步行者VS骑士 盛哲 04:25,${replace}/966089724
NBA 步行者VS骑士 英文原声 04:25,${replace}/966089633
NBA 篮网VS尼克斯 刘芳宇 05:55,${replace}/966089731
NBA 篮网VS尼克斯 英文原声 05:55,${replace}/966089651
NBA 掘金VS火箭 邵化谦 06:25,${replace}/966089749
NBA 掘金VS火箭 英文原声 06:25,${replace}/966089658
中国自行车运动协会系列赛 2026亚洲自由式小轮车锦标赛 解说 07:40,${replace}/966089534
NBA 灰熊VS公牛 殷文玉 07:55,${replace}/966089756
NBA 灰熊VS公牛 英文原声 07:55,${replace}/966089665
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 赛场原声 08:30,${replace}/966086417
APBA匹克球全球总决赛 APBA匹克球公开赛单项总决赛Day 2 清流播出 09:00,${replace}/966081463
NBA 猛龙VS凯尔特人 蔡凯臣 08:55,${replace}/966089767
NBA 猛龙VS凯尔特人 英文原声 08:55,${replace}/966089678
NBA 湖人VS雷霆 徐秦威 09:55,${replace}/966089779
NBA 湖人VS雷霆 英文原声 09:55,${replace}/966089688
UFC前瞻与回顾 激战前夜：重温康纳 霍洛威 王聪高光时刻 王琰博 10:00,${replace}/966090115
蒙超联赛 呼和浩特队VS巴彦淖尔队 赛场原声 10:30,${replace}/966010827
NBA 太阳VS开拓者 邢晨 10:55,${replace}/966089785
NBA 太阳VS开拓者 英文原声 10:55,${replace}/966089698
WTA 精彩回顾：穆霍娃 vs 陶森 赛场原声 12:00,${replace}/965929005
BWF 经典重映-2026新加坡公开赛半决赛 伪直播 12:00,${replace}/966087139
中国自行车运动协会系列赛 环大美青海国际公路自行车赛 解说 13:00,${replace}/966068450
UFC前瞻与回顾 聚焦八角笼：社会步五年空白挡不住巨星归来 陈瑞阳 郑文祺 13:00,${replace}/966089986
贵州村超 场坝大河口将军岩队VS平永村足球队 赛场原声 14:30,${replace}/966020105
WTA 精彩回顾：王欣瑜 vs 大坂直美 胡力涛 15:00,${replace}/965929021
蒙超联赛 锡林郭勒队VS乌兰察布队 赛场原声 16:00,${replace}/966010862
UFC前瞻与回顾 激战前夜：嘴炮康纳发布会回顾 陈瑞阳 16:00,${replace}/966090064
中乙 上海海港B队VS山西崇德荣海 解说 16:20,${replace}/966088656
贵州村超 寿洞村足球队VS安乐村足球队 赛场原声 16:30,${replace}/966020115
齐鲁超赛 德州古贝春VS东营队 赛场原声 16:30,${replace}/966042911
斯诺克 【重播】2023世锦赛 丁俊晖vs侯赛因·瓦菲（第二阶段） 第二阶段 17:00,${replace}/966011533
U17女篮世界杯 澳大利亚VS拉脱维亚 赛场原声 17:20,${replace}/966088474
中甲 延边龙鼎VS苏州东吴 解说 17:50,${replace}/966058205
中甲 延边龙鼎VS苏州东吴 赛场原声 17:50,${replace}/966058207
U17女篮世界杯 科特迪瓦VS美国 赛场原声 17:50,${replace}/966086486
滇超 丽江队VS昆明队 赛场原声 18:00,${replace}/966082766
中超 武汉三镇VS河南俱乐部彩陶坊 刘腾 贺宇 18:45,${replace}/966087554
中超 武汉三镇VS河南俱乐部彩陶坊 赛场原声 18:45,${replace}/966087548
中超 武汉三镇VS河南俱乐部彩陶坊 AI智慧观赛 18:55,${replace}/966109510
中超 武汉三镇VS河南俱乐部彩陶坊 智能解说 18:55,${replace}/966109547
中甲 陕西联合VS梅州客家 解说 18:50,${replace}/966058262
中甲 陕西联合VS梅州客家 赛场原声 18:50,${replace}/966058269
中甲 无锡吴钩VS广西恒宸 解说 18:50,${replace}/966058275
中甲 无锡吴钩VS广西恒宸 赛场原声 18:50,${replace}/966058293
中甲 大连鲲城VS南京城市 解说 18:50,${replace}/966058314
中甲 大连鲲城VS南京城市 赛场原声 18:50,${replace}/966058335
中乙 北京理工VS海门珂缔缘 解说 18:50,${replace}/966088665
蒙超联赛 赤峰队VS鄂尔多斯队 赛场原声 19:00,${replace}/966010942
徽BA 蚌埠VS淮北 赛场原声 19:00,${replace}/966069696
徽BA 黄山VS芜湖 赛场原声 19:00,${replace}/966069724
徽BA 合肥VS滁州 赛场原声 19:00,${replace}/966069739
徽BA 铜陵VS安庆 赛场原声 19:00,${replace}/966069746
UFC前瞻与回顾 激战前夜：嘴炮康纳特辑 王琰博 19:00,${replace}/966090183
世界杯 《绿茵狂想》第29期 绿茵狂想第29期 19:00,${replace}/965274132
中甲 广东广州豹足球俱乐部VS石家庄功夫 解说 19:20,${replace}/966058351
中甲 广东广州豹足球俱乐部VS石家庄功夫 赛场原声 19:20,${replace}/966058361
中乙 赣州瑞狮VS成都蓉城希拉谷 解说 19:20,${replace}/966088581
中乙 湖北青年星VS江西庐山 解说 19:20,${replace}/966088565
中乙 温州俱乐部VS贵州贵阳竞技 解说 19:20,${replace}/966088699
中乙 兰州陇原竞技VS泰安天贶 解说 19:20,${replace}/966088684
中乙 广东铭途VS深圳二零二八 解说 19:20,${replace}/966088675
粤超 河源VS揭阳 2026赛季广东省城市足球超级联赛第九轮（东区）: 河源VS揭阳 19:30,${replace}/964217573
粤超 汕尾VS梅州 2026赛季广东省城市足球超级联赛第九轮（东区）: 汕尾VS梅州 19:30,${replace}/964217592
粤超 韶关VS惠州 2026赛季广东省城市足球超级联赛第九轮（东区）: 韶关VS惠州 19:30,${replace}/964217605
粤超 汕头VS潮州 2026赛季广东省城市足球超级联赛东区第九轮: 汕头VS潮州（普通话） 19:30,${replace}/964217695
粤超 汕头VS潮州 潮汕话 19:30,${replace}/966108438
蒙超联赛 通辽队VS兴安盟队 赛场原声 19:30,${replace}/966013229
桂BA ‌防城港市‌VS玉林市 赛场原声 19:30,${replace}/966019726
桂BA 崇左市‌VS北海市 赛场原声 19:30,${replace}/966019733
桂BA 钦州市‌VS贵港市 赛场原声 19:30,${replace}/966019746
桂BA 贺州市‌VS柳州市 赛场原声 19:30,${replace}/966019764
桂BA 河池市VS梧州市 赛场原声 19:30,${replace}/966019830
齐鲁超赛 泰安泰山城建队VS济宁港航 赛场原声 19:30,${replace}/966042940
齐鲁超赛 日照队VS烟台队 赛场原声 19:30,${replace}/966042956
齐鲁超赛 威海文旅集团队VS临沂队 赛场原声 19:30,${replace}/966043000
粤BA 中山VS广州 赛场原声 19:30,${replace}/966080138
中超 深圳新鹏城VS青岛西海岸 张昊泽 涂远 19:20,${replace}/966087440
中超 深圳新鹏城VS青岛西海岸 赛场原声 19:20,${replace}/966087433
中超 上海申花VS北京国安 娄一晨 刘越 李子琪 19:00,${replace}/966087498
中超 上海申花VS北京国安 上海申花球星视角 19:20,${replace}/966087482
中超 上海申花VS北京国安 北京国安球星视角 19:20,${replace}/966087474
中超 上海申花VS北京国安 数智战术视角 19:30,${replace}/966087457
中超 上海申花VS北京国安 赛场原声 19:20,${replace}/966087451
川超 南充丝绸源点队VS宜宾长江首城队 2026赛季四川省城市足球联赛第18轮: 南充丝绸源点队vs宜宾长江首城队 18:35,${replace}/963424462
川超 自贡灯城燊龙队VS德阳重装队 2026赛季四川省城市足球联赛第18轮: 自贡灯城燊龙队vs德阳重装队 18:35,${replace}/963424490
川超 绵阳九洲长虹队VS凉山好医生队 2026赛季四川省城市足球联赛第18轮: 绵阳九洲长虹队vs凉山好医生队 18:35,${replace}/963424503
川超 达州川汉子队VS成都锦城队 2026赛季四川省城市足球联赛第18轮: 达州川汉子队vs成都锦城队 18:35,${replace}/963424520
东北超 沈阳VS哈尔滨 2026赛季东北地区城市足球联赛第4轮: 沈阳VS哈尔滨 19:35,${replace}/964851561
中国之队·银川国际青年足球锦标赛 中国U17VS尼日利亚U17 鹿中原 王宇 19:20,${replace}/965930723
中国之队·银川国际青年足球锦标赛 中国U17VS尼日利亚U17 赛场原声 19:20,${replace}/965930719
中超 成都蓉城VS重庆铜梁龙 孙雨轩 李欣 郭小仙儿 19:30,${replace}/966087423
中超 成都蓉城VS重庆铜梁龙 乔迁 19:45,${replace}/966087412
中超 成都蓉城VS重庆铜梁龙 4K赛场原声 19:45,${replace}/966087406
粤超 东莞VS清远 2026赛季广东省城市足球超级联赛东区第九轮: 东莞VS清远（普通话） 20:00,${replace}/964217551
粤超 东莞VS清远 粤语 20:00,${replace}/966108364
U17女篮世界杯 埃及VS新西兰 赛场原声 20:05,${replace}/966086611
贵州村超 小堡村足球队VS场坝龙泉井村队 赛场原声 20:30,${replace}/966020132
海南“村VA” “九九杯”海南（文昌）乡排联赛day2 文昌 20:30,${replace}/966107523
U17女篮世界杯 意大利VS加拿大 赛场原声 20:35,${replace}/966086659
疆超 喀什队VS昌吉队 赛场原声 21:00,${replace}/966033984
疆超 伊犁队VS和田队 赛场原声 21:00,${replace}/966033994
世界杯 人机大战：谁是世界杯预言家 第15期 人机大战第15期 21:00,${replace}/965549896
U17女篮世界杯 日本VS哥伦比亚 赛场原声 22:50,${replace}/966086444
U17女篮世界杯 捷克VS斯洛文尼亚 赛场原声 23:20,${replace}/966086494
