央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
体育,#genre#
CGTN,${replace}/609017205
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
U17亚洲杯 中国U17VS卡塔尔U17 全场回放（张昊泽、王宇） 23:45,${replace}/964748508
U17亚洲杯 日本U17VS印度尼西亚U17 全场回放（鹿中原） 23:45,${replace}/964748519
西甲 塞尔塔VS莱万特 全场回放（梁祥宇） 00:45,${replace}/964748761
U17亚洲杯 泰国U17VS缅甸U17 全场回放（吴子越） 00:45,${replace}/964748659
U17亚洲杯 沙特阿拉伯U17VS塔吉克斯坦U17 全场回放（张天翼） 00:45,${replace}/964748634
WTA 连续三场逆转！高芙2-1安德列娃 【回放】高芙2-1安德列娃（赛场原声） 19:00,${replace}/964748786
WTA 连续三场逆转！高芙2-1安德列娃 【回放】科斯蒂亚2-0奥斯塔彭科（赛场原声） 19:00,${replace}/964746381
WTA 连续三场逆转！高芙2-1安德列娃 【回放】科斯蒂亚2-0奥斯塔彭科（英文原声） 19:00,${replace}/964746363
WTA 连续三场逆转！高芙2-1安德列娃 【回放】高芙2-1安德列娃（英文原声） 19:00,${replace}/964748744
西甲 皇家贝蒂斯VS埃尔切 全场回放（兰子非） 01:45,${replace}/964748739
西甲 奥萨苏纳VS马德里竞技 全场回放（孙雨轩） 03:15,${replace}/964748876
NBA 马刺VS森林狼 全场回放（连睿、马健、李根、拜月宁） 07:55,${replace}/964752998
NBA 马刺VS森林狼 全场回放（王晓晨） 07:55,${replace}/964752122
NBA 马刺VS森林狼 全场回放（英文原声） 07:55,${replace}/964751917
武术散打世界杯 第十一届武术散打世界杯第一日早场 第十一届武术散打世界杯Day1早场全场回放（官方解说） 08:50,${replace}/964753005
武术散打世界杯 第十一届武术散打世界杯第一日早场 第十一届武术散打世界杯Day1早场全场回放（赛场原声） 08:50,${replace}/964753097
斯诺克 吴安仪完胜对手 白雨露再取一胜 2026世界女子斯诺克锦标赛小组赛回放：丽贝卡·肯娜vs班巴苏伦3-1塞尔格伦巴特尔（赛场原声） 09:30,${replace}/964762112
斯诺克 吴安仪完胜对手 白雨露再取一胜 【回放】白雨露3-1何丹妮（赛场原声） 09:30,${replace}/964759978
斯诺克 吴安仪完胜对手 白雨露再取一胜 【回放】吴安仪3-0刘韦壹路（赛场原声） 09:30,${replace}/964756450
斯诺克 吴安仪完胜对手 白雨露再取一胜 【回放】明克·努查鲁3-0覃英凤（赛场原声） 09:30,${replace}/964754616
斯诺克 吴安仪完胜对手 白雨露再取一胜 【回放】瑞安·埃文斯3-0朱宣烨（赛场原声） 09:30,${replace}/964760301
斯诺克 吴安仪完胜对手 白雨露再取一胜 【回放】阿努帕玛·拉马钱德兰3-0埃拉·奥康纳（赛场原声） 09:30,${replace}/964761914
斯诺克 吴安仪完胜对手 白雨露再取一胜 【回放】泰莎·戴维森3-0李碧涵（赛场原声） 09:30,${replace}/964761520
斯诺克 吴安仪完胜对手 白雨露再取一胜 【回放】娜鲁查·普姆普3-0朱佩莹（赛场原声） 09:30,${replace}/964755605
斯诺克 吴安仪完胜对手 白雨露再取一胜 【回放】娜兰图娅·巴亚赛汗3-1韩芳（赛场原声） 09:30,${replace}/964755180
斯诺克 吴安仪完胜对手 白雨露再取一胜 【回放】邓新顺3-0埃拉·奥康纳（赛场原声） 09:30,${replace}/964752278
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 2026BWF泰国羽毛球公开赛Day2二号场地全场回放（赛场原声）（三） 10:00,${replace}/964763516
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 2026BWF泰国羽毛球公开赛Day2二号场地全场回放（赛场原声）（二） 10:00,${replace}/964763227
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】哈尔布1-2陈雨菲（杨妮娜） 10:00,${replace}/964757059
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】石宇奇2-0金廷（赛场原声） 10:00,${replace}/964754571
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】黄劲腾/黄家豪0-2何济霆/任翔宇（赛场原声） 10:00,${replace}/964752881
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】郑育沛/孙昱瑆0-2罗意/王汀戈（赛场原声） 10:00,${replace}/964752673
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】朱一珺/李茜2-0杨博轩/胡绫芳（赛场原声） 10:00,${replace}/964759868
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】帕克卡波/沙西丽1-2程星/张驰（朱胤丞） 10:00,${replace}/964760562
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】王柏崴0-2朱轩辰（赛场原声） 10:00,${replace}/964762545
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】黄天启/林秋仙0-2高家炫/魏雅欣（杨妮娜） 10:00,${replace}/964762572
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】安东森2-0吴英伦（赛场原声） 10:00,${replace}/964756906
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】冲本优大0-2昆拉武特（赛场原声） 10:00,${replace}/964760652
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】山口茜2-0韩千禧（赛场原声） 10:00,${replace}/964754131
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】全奕镇2-0赖浩俊（赛场原声） 10:00,${replace}/964756736
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】骆建佑0-2斯里坎特（赛场原声） 10:00,${replace}/964755714
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】迪特莱1-2周天成（赛场原声） 10:00,${replace}/964761611
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 【回放】提达普龙0-2因达农（赛场原声） 10:00,${replace}/964762974
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 一号场地全场回放（赛场原声）（一） 10:00,${replace}/964756745
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 一号场地全场回放（赛场原声）（二） 10:00,${replace}/964760202
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 二号场地全场回放（赛场原声）（一） 10:00,${replace}/964759360
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 三号场地全场回放（赛场原声）（一） 10:00,${replace}/964760259
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 三号场地全场回放（赛场原声）（二） 10:00,${replace}/964762980
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 三号场地全场回放（赛场原声）（三） 10:00,${replace}/964762926
BWF 石宇奇晋级16强！陈雨菲绝境翻盘取胜 四号场地全场回放（赛场原声）（一） 10:00,${replace}/964760730
全国青年篮球联赛 江苏肯帝亚79-101青岛国信海天 全场回放（赛场原声） 13:30,${replace}/964756503
全国青年篮球联赛 深圳新世纪84-81山西汾酒 全场回放（赛场原声） 13:30,${replace}/964756987
全国青年篮球联赛 长沙勇胜85-110南京同曦 2026全国U21青年篮球锦标赛全场回放：长沙勇胜vs南京同曦（赛场原声） 15:30,${replace}/964760070
全国青年篮球联赛 苏科雄狮81-111天津荣钢 全场回放（赛场原声） 15:30,${replace}/964759671
全国青年篮球联赛 上海久事84-67北京首钢 全场回放（赛场原声） 18:00,${replace}/964761025
全国青年篮球联赛 浙江广厦91-46四川锦城 全场回放（赛场原声） 18:00,${replace}/964761448
NBA经典赛事 NBA季后赛精彩重播：森林狼 vs 马刺 G5 全场回放（连睿、马健、李根、拜月宁） 18:00,${replace}/964752998
武术散打世界杯 第十一届武术散打世界杯第一日晚场 侯赛因-瓦赫丹VS扎帕尔-马戈梅多夫 18:50,${replace}/964760841
CBA 浙江浙商证券VS山西汾酒 布朗轰32分胡金秋伤退！广厦2-1击败山西 半决赛将迎战深圳 19:35,${replace}/964762083
全国青年篮球联赛 浙江稠州银行73-100广东宏远 全场回放（赛场原声） 20:00,${replace}/964762630
全国青年篮球联赛 新疆广汇84-64龙狮青年 全场回放（赛场原声） 20:00,${replace}/964762565
体育-今天,#genre#
U17亚洲杯 乌兹别克斯坦U17VS澳大利亚U17 全场回放（乔迁） 23:45,${replace}/964763742
法甲 布雷斯特VS斯特拉斯堡 全场回放（李永熙） 00:45,${replace}/964764094
西甲 比利亚雷亚尔VS塞维利亚 全场回放（李霄） 00:45,${replace}/964763947
西甲 西班牙人VS毕尔巴鄂竞技 全场回放（周楚雄） 00:45,${replace}/964763874
U17亚洲杯 韩国U17VS也门U17 全场回放（涂远） 00:45,${replace}/964763871
U17亚洲杯 越南U17VS阿联酋U17 全场回放（王子睿） 00:45,${replace}/964764010
WTA 斯维托丽娜成功复仇！lga速胜 【回放】佩古拉0-2斯瓦泰克（赛场原声） 19:00,${replace}/964761505
WTA 斯维托丽娜成功复仇！lga速胜 【回放】佩古拉0-2斯瓦泰克（英文原声） 19:00,${replace}/964761140
英女超 阿森纳女足VS埃弗顿女足 全场回放（林梦鸽） 01:45,${replace}/964764527
西甲 赫塔菲VS马略卡 李霄 03:15,${replace}/964637626
西甲 赫塔菲VS马略卡 赛场原声 03:15,${replace}/964637612
西甲 阿拉维斯VS巴塞罗那 张昊泽 李欣 03:15,${replace}/964637575
西甲 阿拉维斯VS巴塞罗那 赛场原声 03:15,${replace}/964637567
西甲 阿拉维斯VS巴塞罗那 张昊泽 李欣 03:15,${replace}/964637552
NBA 活塞VS骑士 李天宇 刘炜 陈正昊 07:35,${replace}/964755744
NBA 活塞VS骑士 大史 07:55,${replace}/964755770
NBA 活塞VS骑士 英文原声 07:55,${replace}/964755801
NBA 活塞VS骑士 智能字幕 07:55,${replace}/964755814
咪咕体育日报 undefined 咪咕体育日报 第109期 08:00,${replace}/964455090
武术散打世界杯 第十一届武术散打世界杯第二日早场 解说 08:50,${replace}/964740334
斯诺克 白雨露、瑞安·埃文斯出战 1号桌 09:30,${replace}/964728760
斯诺克 白雨露、瑞安·埃文斯出战 2号桌 09:30,${replace}/964728785
斯诺克 白雨露、瑞安·埃文斯出战 3号桌 09:30,${replace}/964728821
斯诺克 白雨露、瑞安·埃文斯出战 6号桌 09:30,${replace}/964728861
BWF 石宇奇、陈雨菲领衔冲击八强 1号场地 10:00,${replace}/964694454
BWF 石宇奇、陈雨菲领衔冲击八强 野村拓海/霜上雄一VS谢浩南/曾维瀚 10:10,${replace}/964763017
BWF 石宇奇、陈雨菲领衔冲击八强 1号场地英文解说视角 10:00,${replace}/964763140
BWF 石宇奇、陈雨菲领衔冲击八强 2号场地 10:10,${replace}/964693285
BWF 石宇奇、陈雨菲领衔冲击八强 3号场地 10:10,${replace}/964693330
全国体操锦标赛 首日战幕拉开！男子预赛暨团体决赛 解说 10:00,${replace}/964725323
全国青年篮球联赛 长沙勇胜vs上海久事 清流播出 13:30,${replace}/964666354
全国青年篮球联赛 四川锦城vs天津荣钢 清流播出 13:30,${replace}/964666275
U17女足亚洲杯 日本女足U17VS澳大利亚女足U17 林梦鸽 14:45,${replace}/964740566
U17女足亚洲杯 日本女足U17VS澳大利亚女足U17 赛场原声 14:45,${replace}/964740534
全国青年篮球联赛 江苏肯帝亚vs北京首钢 清流播出 15:30,${replace}/964666380
全国青年篮球联赛 深圳新世纪vs龙狮青年 清流播出 15:30,${replace}/964666298
全国青年篮球联赛 浙江稠州银行vs青岛国信海天 清流播出 18:00,${replace}/964666404
全国青年篮球联赛 浙江广厦vs山西汾酒 清流播出 18:00,${replace}/964666312
武术散打世界杯 第十一届武术散打世界杯第二日晚场 解说 18:50,${replace}/964740361
武术散打世界杯 第十一届武术散打世界杯第二日晚场 清流 18:50,${replace}/964740371
U17女足亚洲杯 中国女足U17VS朝鲜女足U17 吴桐 刘畅 19:15,${replace}/964740573
U17女足亚洲杯 中国女足U17VS朝鲜女足U17 赛场原声 19:15,${replace}/964740539
全国青年篮球联赛 广东宏远vs南京同曦 清流播出 20:00,${replace}/964666410
全国青年篮球联赛 苏科雄狮vs新疆广汇 清流播出 20:00,${replace}/964666331
WTA 冲决赛！高芙迎战科斯蒂亚 赛场原声 21:00,${replace}/964474317
WTA 冲决赛！高芙迎战科斯蒂亚 英文原声 21:00,${replace}/964474397
体育-明天,#genre#
西甲 瓦伦西亚VS巴列卡诺 张天翼 00:45,${replace}/964637651
西甲 瓦伦西亚VS巴列卡诺 赛场原声 00:45,${replace}/964637637
西甲 吉罗纳VS皇家社会 洪宇青 01:45,${replace}/964637700
西甲 吉罗纳VS皇家社会 赛场原声 01:45,${replace}/964637683
西甲 吉罗纳VS皇家社会 洪宇青 01:45,${replace}/964637671
西甲 皇家马德里VS皇家奥维耶多 刘畅 孙雷 03:15,${replace}/964637768
西甲 皇家马德里VS皇家奥维耶多 赛场原声 03:15,${replace}/964637747
西甲 皇家马德里VS皇家奥维耶多 刘畅 孙雷 03:15,${replace}/964637738
咪咕体育日报 undefined 咪咕体育日报 第110期 08:00,${replace}/964455122
武术散打世界杯 第十一届武术散打世界杯第三日 解说 08:50,${replace}/964740394
武术散打世界杯 第十一届武术散打世界杯第三日 清流 08:50,${replace}/964740406
斯诺克 世界女子斯诺克锦标赛小组赛Day4 1号桌 09:30,${replace}/964728763
斯诺克 世界女子斯诺克锦标赛小组赛Day4 2号桌 09:30,${replace}/964728801
斯诺克 世界女子斯诺克锦标赛小组赛Day4 3号桌 09:30,${replace}/964728826
斯诺克 世界女子斯诺克锦标赛小组赛Day4 6号桌 09:30,${replace}/964728864
全国体操锦标赛 女子预赛暨团体决赛 解说 10:00,${replace}/964725315
BWF 泰国羽毛球公开赛第四日 1号场地 13:00,${replace}/964695135
BWF 泰国羽毛球公开赛第四日 2号场地 13:00,${replace}/964693359
BWF 泰国羽毛球公开赛第四日 3号场地 13:00,${replace}/964693364
BWF 泰国羽毛球公开赛第四日 1号场地英文解说视角 13:00,${replace}/964763142
全国青年篮球联赛 青岛国信海天vs北京首钢 清流播出 13:30,${replace}/964666438
全国青年篮球联赛 山西汾酒vs龙狮青年 清流播出 13:30,${replace}/964666344
咪咕公司三人篮球赛 “幸福1+1”咪咕公司三人篮球赛暨集团三人篮球选拔赛 清流播出 13:55,${replace}/964718505
全国青年篮球联赛 浙江稠州银行vs南京同曦 清流播出 15:30,${replace}/964666446
全国青年篮球联赛 四川锦城vs新疆广汇 清流播出 15:30,${replace}/964666369
贵州村超 忠诚村足球队VS富民村足球队 2026贵州村超联赛第三轮：忠诚村VS富民村 16:20,${replace}/964757258
全国青年篮球联赛 江苏肯帝亚vs长沙勇胜 清流播出 18:00,${replace}/964666514
全国青年篮球联赛 浙江广厦vs天津荣钢 清流播出 18:00,${replace}/964666376
贵州村超 仁吉村村牛足球队VS党相村塔石羊瘪队 2026赛季贵州村超联赛第三轮: 仁吉村村牛队VS党相村塔石羊瘪队 18:30,${replace}/964757267
广西县超 北海市合浦县队vs玉林市北流市队 25/26赛季广西县级足球超级联赛季军赛: 北海市合浦县队vs玉林市北流市队 19:00,${replace}/964716588
蒙超联赛 呼和浩特队VS赤峰队 2026赛季内蒙古足球超级联赛小组赛第1轮: 呼和浩特市VS赤峰市 19:00,${replace}/964720825
吴越杯 丽水队VS绍兴队 2026赛季浙江省城市足球联赛第九轮: 丽水VS绍兴 19:15,${replace}/964724339
中超 天津津门虎VS成都蓉城 刘腾 刘越 18:00,${replace}/964755270
中超 天津津门虎VS成都蓉城 刘畅 贺宇 杨晨 18:00,${replace}/964755250
中超 天津津门虎VS成都蓉城 赛场原声 19:20,${replace}/964755235
中超 天津津门虎VS成都蓉城 天津津门虎球星视角 19:20,${replace}/964755228
中超 天津津门虎VS成都蓉城 成都蓉城球星视角 19:20,${replace}/964755211
中超 河南俱乐部彩陶坊VS深圳新鹏城 袁甲 李毅 19:20,${replace}/964755040
中超 河南俱乐部彩陶坊VS深圳新鹏城 赛场原声 19:20,${replace}/964755030
中超 上海海港VS浙江俱乐部绿城 娄一晨 李彦 姚安妮 19:00,${replace}/964754965
中超 上海海港VS浙江俱乐部绿城 演播室 19:00,${replace}/964724507
中超 上海海港VS浙江俱乐部绿城 清流 19:00,${replace}/964724550
中超 上海海港VS浙江俱乐部绿城 赛场原声 19:20,${replace}/964754954
中超 大连英博海发VS青岛西海岸 鲁靖明 王伟 19:45,${replace}/964755409
中超 大连英博海发VS青岛西海岸 赛场原声 19:45,${replace}/964755383
中超 北京国安VS青岛海牛 张昊泽 徐阳 林梦鸽 19:30,${replace}/964755345
中超 北京国安VS青岛海牛 赛场原声 19:45,${replace}/964755334
全国青年篮球联赛 广东宏远vs上海久事 清流播出 20:00,${replace}/964666528
全国青年篮球联赛 深圳新世纪vs苏科雄狮 清流播出 20:00,${replace}/964666394
贵州村超 安乐村足球队VS扒王村足球队 2026赛季贵州村超联赛第三轮: 安乐村VS扒王村 20:30,${replace}/964757274
