央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
世界杯 捷克VS南非 纯享版回放（刘焕、贺宇、李子琪） 23:45,${replace}/965495238
世界杯 捷克VS南非 全场回放（刘焕、贺宇、李子琪） 23:45,${replace}/965496071
世界杯 捷克VS南非 全场回放（颜强、李欣、孙继海、奔赴少年团CIIU、林梦鸽） 23:45,${replace}/965495077
世界杯 捷克VS南非 全场回放（江忠德） 23:45,${replace}/965495081
世界杯 捷克VS南非 全场回放（智能解说） 23:45,${replace}/965495015
世界杯 捷克VS南非 全场回放（AI智慧观赛） 23:45,${replace}/965495025
世界杯 瑞士VS波黑 纯享版回放（苏东、刘越、韩乔生、程思钦） 02:00,${replace}/965497238
世界杯 瑞士VS波黑 全场回放（苏东、刘越、韩乔生、程思钦） 02:00,${replace}/965497682
世界杯 瑞士VS波黑 全场回放（孟繁达、张力） 02:00,${replace}/965497424
世界杯 瑞士VS波黑 全场回放（兰子非、胡小凡） 02:00,${replace}/965497404
世界杯 瑞士VS波黑 全场回放（叶紫辰、陆毅隽） 02:00,${replace}/965497468
世界杯 瑞士VS波黑 全场回放（刘一臻、盛斌） 02:00,${replace}/965497397
世界杯 瑞士VS波黑 全场回放（智能解说） 02:00,${replace}/965497651
世界杯 瑞士VS波黑 全场回放（AI智慧观赛） 02:00,${replace}/965497648
世界杯 加拿大VS卡塔尔 纯享版回放（鲁靖明、娄一晨、魏欣怡） 05:30,${replace}/965499866
世界杯 加拿大VS卡塔尔 全场回放（魏欣怡、娄一晨、鲁靖明） 05:30,${replace}/965500098
世界杯 加拿大VS卡塔尔 全场回放（智能解说） 05:30,${replace}/965500028
世界杯 加拿大VS卡塔尔 全场回放（AI智慧观赛） 05:30,${replace}/965500127
龙舟邀请赛 粤港澳龙舟邀请赛 2026粤港澳龙舟邀请赛全场回放（官方解说） 08:30,${replace}/965505220
龙舟邀请赛 海上龙舟嘉年华 2026粤港澳大湾区(深州南澳)海上龙舟嘉年华全场回放 08:45,${replace}/965504975
世界杯 墨西哥VS韩国 纯享版回放（詹俊、张路、李子琪） 08:30,${replace}/965503371
世界杯 墨西哥VS韩国 全场回放（詹俊、张路、李子琪） 08:30,${replace}/965503617
世界杯 墨西哥VS韩国 全场回放（梁祥宇、张辛昕） 08:30,${replace}/965503511
世界杯 墨西哥VS韩国 全场回放（陈曦、任锴） 08:30,${replace}/965503517
世界杯 墨西哥VS韩国 全场回放（智能解说） 08:30,${replace}/965503673
世界杯 墨西哥VS韩国 全场回放（AI智慧观赛） 08:30,${replace}/965503669
PPA亚洲职业匹克球巡回赛 PPA亚洲职业匹克球巡回赛北京站1/4决赛 2026年PPA亚洲职业匹克球巡回赛北京站1/4决赛全场回放（一） 09:00,${replace}/965507902
PPA亚洲职业匹克球巡回赛 PPA亚洲职业匹克球巡回赛北京站1/4决赛 2026年PPA亚洲职业匹克球巡回赛北京站1/4决赛全场回放（三） 09:00,${replace}/965508544
PPA亚洲职业匹克球巡回赛 PPA亚洲职业匹克球巡回赛北京站1/4决赛 2026年PPA亚洲职业匹克球巡回赛北京站1/4决赛全场回放（二） 09:00,${replace}/965511290
超三联赛 成都争霸赛 小组赛Day1下午场 全场回放（李嘉伟、王冠证） 12:55,${replace}/965507554
超三联赛 成都争霸赛 小组赛Day1下午场 全场回放（赛场原声） 12:55,${replace}/965510381
超三联赛 成都争霸赛 小组赛Day1下午场 【回放】上海久事21:17贵州贵阳丝恋 12:55,${replace}/965505122
超三联赛 成都争霸赛 小组赛Day1下午场 【回放】上海横沙誉民21:8无锡文旅惠汕 12:55,${replace}/965505232
超三联赛 成都争霸赛 小组赛Day1下午场 【回放】南昌凯锆商贸21:14广东悦跑豹猫 12:55,${replace}/965505424
超三联赛 成都争霸赛 小组赛Day1下午场 【回放】宁波海曙捷英18:20浙江普徕 12:55,${replace}/965505658
超三联赛 成都争霸赛 小组赛Day1下午场 【回放】山东19:20福州奇迹 12:55,${replace}/965505962
超三联赛 成都争霸赛 小组赛Day1下午场 【回放】北京控股16:19广东生涯 12:55,${replace}/965506291
超三联赛 成都争霸赛 小组赛Day1下午场 【回放】深圳龙华启航16:13广东光正教育 12:55,${replace}/965506639
超三联赛 成都争霸赛 小组赛Day1下午场 【回放】重庆瀚动16:11成都和众 12:55,${replace}/965506904
超三联赛 成都争霸赛 小组赛Day1下午场 【回放】贵州贵阳丝恋21:15湖北江鲟 12:55,${replace}/965507055
超三联赛 成都争霸赛 小组赛Day1下午场 【回放】无锡文旅惠汕22:19江苏香江猛虎 12:55,${replace}/965507308
足协杯 大连可为VS辽宁铁人楠波湾 全场回放（鲁靖明） 15:20,${replace}/965507795
足协杯 上海赛更达VS上海海港 全场回放（孙雨轩） 15:20,${replace}/965507539
足协杯 山西崇德荣海VS青岛西海岸 全场回放（张昊泽） 15:20,${replace}/965507836
WTT 林诗栋16强止步 黄友政/陈熠挺进半决赛 全场回放（凌维康） 17:00,${replace}/965511571
WTT 林诗栋16强止步 黄友政/陈熠挺进半决赛 全场回放（一号桌） 17:00,${replace}/965514523
WTT 林诗栋16强止步 黄友政/陈熠挺进半决赛 全场回放（二号桌） 17:00,${replace}/965513835
WTT 林诗栋16强止步 黄友政/陈熠挺进半决赛 全场回放（三号桌） 17:00,${replace}/965514521
WTT 林诗栋16强止步 黄友政/陈熠挺进半决赛 全场回放（四号桌） 17:00,${replace}/965513150
WTA 伊埃拉晋级！萨巴伦卡逆转黑马 【回放】萨巴伦卡2-1巴图科娃（赛场原声） 17:00,${replace}/965514454
WTA 伊埃拉晋级！萨巴伦卡逆转黑马 【回放】斯维托丽娜0-2伊埃拉（赛场原声） 17:00,${replace}/965515104
WTA 伊埃拉晋级！萨巴伦卡逆转黑马 【回放】佩古拉2-0凯斯（赛场原声） 17:00,${replace}/965509850
WTA 伊埃拉晋级！萨巴伦卡逆转黑马 【回放】诺斯科娃2-0巴多萨（赛场原声） 17:00,${replace}/965510769
WTA 伊埃拉晋级！萨巴伦卡逆转黑马 【回放】萨巴伦卡2-1巴图科娃（英文原声） 17:00,${replace}/965514092
WTA 伊埃拉晋级！萨巴伦卡逆转黑马 【回放】诺斯科娃2-0巴多萨（英文原声） 17:00,${replace}/965510446
WTA 伊埃拉晋级！萨巴伦卡逆转黑马 【回放】佩古拉2-0凯斯（英文原声） 17:00,${replace}/965509884
WTA 伊埃拉晋级！萨巴伦卡逆转黑马 【回放】斯维托丽娜0-2伊埃拉（英文原声） 17:00,${replace}/965514905
WTA 伊埃拉晋级！萨巴伦卡逆转黑马 【回放】全场回放（赛场原声）（一） 17:00,${replace}/965513080
WTA 伊埃拉晋级！萨巴伦卡逆转黑马 【回放】全场回放（英文原声）（一） 17:00,${replace}/965512043
中乙 大连英博B队VS海门珂缔缘 全场回放（官方解说） 17:50,${replace}/965510289
WTA 李吉妮止步！普利斯科娃、纳瓦罗晋级 2026WTA诺丁汉站1/4决赛全场回放（赛场原声）（二） 18:00,${replace}/965516514
WTA 李吉妮止步！普利斯科娃、纳瓦罗晋级 【回放】卡·普利斯科娃-吉布森（赛场原声） 18:00,${replace}/965515937
WTA 李吉妮止步！普利斯科娃、纳瓦罗晋级 【回放】李吉妮1-2格鲁比奇（赛场原声） 18:00,${replace}/965515325
WTA 李吉妮止步！普利斯科娃、纳瓦罗晋级 【回放】博萨斯·马内罗0-2纳瓦罗（赛场原声） 18:00,${replace}/965514232
WTA 李吉妮止步！普利斯科娃、纳瓦罗晋级 【回放】布兹科娃2-0玛利亚（赛场原声） 18:00,${replace}/965513602
WTA 李吉妮止步！普利斯科娃、纳瓦罗晋级 【回放】李吉妮1-2格鲁比奇（英文原声） 18:00,${replace}/965514875
WTA 李吉妮止步！普利斯科娃、纳瓦罗晋级 【回放】卡·普利斯科娃2-0吉布森（英文原声） 18:00,${replace}/965513326
WTA 李吉妮止步！普利斯科娃、纳瓦罗晋级 【回放】博萨斯·马内罗0-2纳瓦罗（英文原声） 18:00,${replace}/965513920
WTA 李吉妮止步！普利斯科娃、纳瓦罗晋级 【回放】布兹科娃2-0玛利亚（英文原声） 18:00,${replace}/965513219
WTA 李吉妮止步！普利斯科娃、纳瓦罗晋级 【全场回放】（赛场原声）（一） 18:00,${replace}/965514456
WTA 李吉妮止步！普利斯科娃、纳瓦罗晋级 【全场回放】（英文原声）（一） 18:00,${replace}/965513850
WTA 李吉妮止步！普利斯科娃、纳瓦罗晋级 【全场回放】（英文原声）（二） 18:00,${replace}/965515764
BWF 胡哲安力克董天尧 丫邦组合晋级四强 【回放】董天尧0-2胡哲安（鸿昆） 12:00,${replace}/965511218
BWF 胡哲安力克董天尧 丫邦组合晋级四强 【回放】韩千禧2-1哈尔布（朱胤丞） 12:00,${replace}/965505501
BWF 胡哲安力克董天尧 丫邦组合晋级四强 【回放】李钟民/李幽琳1-2朱一珺/李茜（朱胤丞） 12:00,${replace}/965504842
BWF 胡哲安力克董天尧 丫邦组合晋级四强 【回放】蒋振邦/魏雅欣2-0李泓毅/黄可欣（杨妮娜） 12:00,${replace}/965505571
BWF 胡哲安力克董天尧 丫邦组合晋级四强 【回放】陈樊淑湉/刘嘉悦2-0廖立曦/沈诗瑶（鸿昆） 12:00,${replace}/965508609
BWF 胡哲安力克董天尧 丫邦组合晋级四强 【回放】鲍骊婧/曹梓涵2-0谢宜恩/邓淳薰（杨妮娜） 12:00,${replace}/965510049
BWF 胡哲安力克董天尧 丫邦组合晋级四强 一号场地全场回放（赛场原声）（一） 12:00,${replace}/965507127
BWF 胡哲安力克董天尧 丫邦组合晋级四强 二号场地全场回放（赛场原声）（一） 12:00,${replace}/965506367
BWF 胡哲安力克董天尧 丫邦组合晋级四强 三号场地全场回放（赛场原声） 12:00,${replace}/965513020
BWF 胡哲安力克董天尧 丫邦组合晋级四强 2026BWF中国澳门羽毛球公开赛Day4二号场地全场回放（赛场原声）（二） 12:00,${replace}/965513357
国青女篮热身赛 巴西U18女篮VS塞尔维亚伏伊伏丁那俱乐部 全场回放 18:20,${replace}/965511894
贵州村超 忠诚村足球队VS车江二村足球队 全场回放 18:30,${replace}/965510857
中乙 广州蒲公英VS湖北青年星 全场回放（官方解说） 18:50,${replace}/965511535
足协杯 陕西联合VS浙江俱乐部绿城 全场回放（刘腾） 18:50,${replace}/965511949
足协杯 深圳青年人VS深圳新鹏城 全场回放（鹿中原） 18:50,${replace}/965510504
超三联赛 成都争霸赛 开赛仪式及小组赛Day1晚间场 全场回放（吴博文） 18:30,${replace}/965512179
超三联赛 成都争霸赛 开赛仪式及小组赛Day1晚间场 全场回放（赛场原声） 18:30,${replace}/965513685
超三联赛 成都争霸赛 开赛仪式及小组赛Day1晚间场 【回放】上海久事21:13山东 18:30,${replace}/965510628
超三联赛 成都争霸赛 开赛仪式及小组赛Day1晚间场 【回放】上海横沙誉民17:15北京控股 18:30,${replace}/965510723
超三联赛 成都争霸赛 开赛仪式及小组赛Day1晚间场 【回放】南昌凯锆商贸21:20深圳龙华启航 18:30,${replace}/965510684
超三联赛 成都争霸赛 开赛仪式及小组赛Day1晚间场 【回放】宁波海曙捷英17:16重庆瀚动 18:30,${replace}/965510690
超三联赛 成都争霸赛 开赛仪式及小组赛Day1晚间场 【回放】福州奇迹20:21湖北江鲟 18:30,${replace}/965511288
超三联赛 成都争霸赛 开赛仪式及小组赛Day1晚间场 【回放】广东生涯21:13江苏香江猛虎 18:30,${replace}/965511399
中乙 赣州瑞狮VS广东铭途 全场回放（官方解说） 19:20,${replace}/965512103
中乙 贵州贵阳竞技VS厦门飞鹭 全场回放 19:20,${replace}/965513605
粤超 清远VS揭阳 全场回放 19:30,${replace}/965512967
粤超 河源VS惠州 全场回放 19:30,${replace}/965513882
粤超 河源VS惠州 全场回放 19:30,${replace}/965513932
粤超 中山VS江门 全场回放 19:30,${replace}/965513667
粤超 中山VS江门 全场回放 19:30,${replace}/965513923
粤超 阳江VS茂名 全场回放 19:30,${replace}/965512742
粤超 阳江VS茂名 全场回放 19:30,${replace}/965513274
足协杯 杭州临平吴越VS大连英博 全场回放（石庆圣） 19:20,${replace}/965511384
足协杯 广东广州豹足球俱乐部VS北京国安 全场回放（涂远） 19:20,${replace}/965511256
足协杯 兰州陇原竞技VS天津津门虎 全场回放（张天翼） 19:20,${replace}/965512211
足协杯 兰州陇原竞技VS天津津门虎 全场回放 19:20,${replace}/965513209
足协杯 江西庐山VS河南俱乐部彩陶坊 全场回放（梁祥宇） 19:20,${replace}/965511391
足协杯 江西庐山VS河南俱乐部彩陶坊 全场回放 19:20,${replace}/965513323
齐鲁超赛 滨州创新队VS济南队 全场回放 19:30,${replace}/965513283
齐鲁超赛 潍坊队VS德州古贝春 全场回放 19:30,${replace}/965512942
粤超 东莞VS梅州 全场回放 20:00,${replace}/965513867
粤超 东莞VS梅州 全场回放 20:00,${replace}/965514274
国青女篮热身赛 中国U18女篮VS拉脱维亚U18女篮 全场回放 20:20,${replace}/965513450
贵州村超 车江一村足球队VS水尾村足球队 全场回放 20:30,${replace}/965513367
WTT 温瑞博/黄友政挺进决赛 范姝涵晋级16强 全场回放（赵曦） 23:00,${replace}/965515286
WTT 温瑞博/黄友政挺进决赛 范姝涵晋级16强 全场回放（一号桌） 23:00,${replace}/965516964
WTT 温瑞博/黄友政挺进决赛 范姝涵晋级16强 全场回放（二号桌） 23:00,${replace}/965517004
WTT 温瑞博/黄友政挺进决赛 范姝涵晋级16强 全场回放（三号桌） 23:00,${replace}/965515902
WTT 温瑞博/黄友政挺进决赛 范姝涵晋级16强 全场回放（四号桌） 23:00,${replace}/965514543
体育-今天,#genre#
浪琴环球马术冠军赛 巴黎站GCL团体赛 2026LGCT浪琴环球马术冠军赛巴黎站GCL团体赛全场回放（英文解说） 00:00,${replace}/965517030
浪琴环球马术冠军赛 巴黎站GCL团体赛 2026LGCT浪琴环球马术冠军赛巴黎站GCL团体赛全场回放（赛场原声） 00:00,${replace}/965517118
浪琴环球马术冠军赛 巴黎站GCL团体赛 2026LGCT浪琴环球马术冠军赛巴黎站GCL团体赛全场回放（中文解说） 00:00,${replace}/965517181
世界杯 美国VS澳大利亚 纯享版回放（孙雷、李欣、徐云龙、李子琪） 02:30,${replace}/965516908
世界杯 美国VS澳大利亚 全场回放（孙雷、李欣、徐云龙、李子琪） 02:30,${replace}/965517025
世界杯 美国VS澳大利亚 全场回放（叶紫辰、梁柏翘） 02:30,${replace}/965516965
世界杯 美国VS澳大利亚 全场回放（智能解说） 02:30,${replace}/965517094
世界杯 美国VS澳大利亚 全场回放（AI智慧观赛） 02:30,${replace}/965517015
稻城亚丁天空跑越野赛 稻城亚丁天空跑越野赛 解说 04:30,${replace}/965477274
世界杯 苏格兰VS摩洛哥 纯享版回放（石庆圣、李彦、姚安妮） 05:30,${replace}/965518979
世界杯 苏格兰VS摩洛哥 全场回放（石庆圣、李彦、姚安妮） 05:30,${replace}/965519269
世界杯 苏格兰VS摩洛哥 全场回放（AI智慧观赛） 05:30,${replace}/965519178
世界杯 苏格兰VS摩洛哥 全场回放（智能解说） 05:30,${replace}/965519119
香格里拉越野赛 比赛日 解说 06:30,${replace}/965033564
中国体育舞蹈公开系列赛 中国体育舞蹈公开系列赛Day1 广州站 08:00,${replace}/965501400
世界杯 巴西VS海地 纯享版回放（刘腾、贺宇、王伟、美娜） 07:30,${replace}/965522624
世界杯 巴西VS海地 全场回放（刘腾、贺宇、王伟、美娜） 07:30,${replace}/965523228
世界杯 巴西VS海地 全场回放（詹俊、张路、王天放、曾可妮、程思钦） 07:30,${replace}/965523674
世界杯 巴西VS海地 全场回放（颜强、徐阳、邵凌霄） 07:30,${replace}/965523676
世界杯 巴西VS海地 全场回放（沈云怡、林梦鸽） 07:30,${replace}/965522502
世界杯 巴西VS海地 全场回放（张昊泽、涂远） 07:30,${replace}/965522563
世界杯 巴西VS海地 全场回放（陈凯冬、陆毅隽） 07:30,${replace}/965523571
世界杯 巴西VS海地 全场回放（智能解说） 07:30,${replace}/965522951
世界杯 巴西VS海地 全场回放（AI智慧观赛） 07:30,${replace}/965523168
PPA亚洲职业匹克球巡回赛 PPA亚洲职业匹克球巡回赛北京站半决赛 清流播出 09:00,${replace}/965433365
世界杯 土耳其VS巴拉圭 孙雨轩 张辛昕 李子琪 10:30,${replace}/965449656
世界杯 土耳其VS巴拉圭 AI智慧观赛 10:55,${replace}/965450612
世界杯 土耳其VS巴拉圭 粤语：江忠德 10:45,${replace}/965449576
世界杯 土耳其VS巴拉圭 土耳其队视角 10:00,${replace}/965450494
世界杯 土耳其VS巴拉圭 巴拉圭队视角 10:00,${replace}/965450518
世界杯 土耳其VS巴拉圭 CCTV5 12:00,${replace}/965271838
世界杯 土耳其VS巴拉圭 赛场原声 10:45,${replace}/965449565
世界杯 土耳其VS巴拉圭 开天眼了！ 10:45,${replace}/965451165
世界杯 土耳其VS巴拉圭 山顶的风好大！ 10:45,${replace}/965451136
世界杯 土耳其VS巴拉圭 智能字幕 10:30,${replace}/965450744
世界杯 土耳其VS巴拉圭 粤语智能字幕 10:45,${replace}/965450769
BWF 决赛争夺战！丫邦组合率先开打 1号场地 12:00,${replace}/965382324
BWF 决赛争夺战！丫邦组合率先开打 1号场地英文解说视角 12:00,${replace}/965382415
超三联赛 成都争霸赛 小组赛Day2下午场 李月擎 李嘉伟 12:55,${replace}/965476381
全国青年篮球联赛 浙江稠州银行vs江苏肯帝亚 清流播出 12:55,${replace}/965507417
全国青年篮球联赛 上海久事vs苏科雄狮 清流播出 12:55,${replace}/965507505
艺术体操世界挑战杯 艺术体操世界挑战杯（北京站）Day2 北京站 13:30,${replace}/965289936
艺术体操世界挑战杯 艺术体操世界挑战杯（北京站）Day2 北京站 13:30,${replace}/965490235
乒乓球嘉年华 茸城乒将VS嘉定统嘉集团 章稀瑄 14:00,${replace}/965417646
乒乓球嘉年华 茸城乒将VS嘉定统嘉集团 茸城乒将vs嘉定统嘉集团 14:00,${replace}/964866084
楚超 黄石美尔雅队VS潜江龙虾队 2026湖北省城市足球联赛第九轮: 黄石vs潜江龙虾 14:00,${replace}/964887288
乒乓球嘉年华 崇明乘风破浪队VS虹口邮储银行 凌维康 14:00,${replace}/965417702
乒乓球嘉年华 崇明乘风破浪队VS虹口邮储银行 崇明乘风破浪队vs虹口邮储银行 14:00,${replace}/964866100
乒乓球嘉年华 奉贤经发VS静安中安弘 林睿思 14:00,${replace}/965417761
乒乓球嘉年华 奉贤经发VS静安中安弘 奉贤经发vs静安中安弘 14:00,${replace}/964866109
乒乓球嘉年华 上善青浦队VS金山物流汇喆宇 张铭哲 14:00,${replace}/965417832
乒乓球嘉年华 上善青浦队VS金山物流汇喆宇 上善青浦队vs金山物流汇喆宇 14:00,${replace}/964866116
贵州村超 腊酉村足球队VS小堡村足球队 2026赛季贵州村超联赛第七轮: 腊酉村VS小堡村 14:00,${replace}/965428879
亚洲体操锦标赛 2026年亚洲体操锦标赛-成年组、青年组单项决赛1 CCTV5+ 15:00,${replace}/965505179
全国青年篮球联赛 南京同曦vs深圳新世纪 清流播出 14:55,${replace}/965507443
全国青年篮球联赛 浙江广厦vs天津荣钢 清流播出 14:55,${replace}/965507512
足协杯 青岛红狮VS武汉三镇 张昊泽 15:20,${replace}/965334362
足协杯 青岛红狮VS武汉三镇 赛场原声 15:20,${replace}/965334344
齐鲁超赛 聊城传奇农商行VS济宁港航 2026赛季山东省齐鲁足球超级联赛第六轮: 聊城传奇农商行VS济宁港航 16:00,${replace}/965381499
蒙超联赛 锡林郭勒队VS乌海队 2026赛季内蒙古足球超级联赛第六轮: 锡林郭勒队vs乌海队 16:00,${replace}/965383522
蒙超联赛 乌兰察布队VS兴安盟队 2026赛季内蒙古足球超级联赛第六轮: 乌兰察布队vs兴安盟队 16:00,${replace}/965391356
贵州村超 色边村足球队VS阳光村足球队 2026赛季贵州村超联赛第七轮: 色边村VS阳光村 16:00,${replace}/965428899
足协杯 宁波职业足球俱乐部VS重庆铜梁龙 孙雨轩 16:50,${replace}/965334342
足协杯 宁波职业足球俱乐部VS重庆铜梁龙 赛场原声 16:50,${replace}/965334339
WTT 黄友政/陈熠迎战韩国组合 向鹏vs温瑞博 王睿涓 17:00,${replace}/965361950
WTT 黄友政/陈熠迎战韩国组合 向鹏vs温瑞博 1号桌 17:00,${replace}/965361844
WTT 黄友政/陈熠迎战韩国组合 向鹏vs温瑞博 2号桌 17:00,${replace}/965361890
WTT 黄友政/陈熠迎战韩国组合 向鹏vs温瑞博 3号桌 17:00,${replace}/965361918
WTT 黄友政/陈熠迎战韩国组合 向鹏vs温瑞博 4号桌 17:00,${replace}/965361933
WTT 黄友政/陈熠迎战韩国组合 向鹏vs温瑞博 智能字幕 17:00,${replace}/965431958
东北超 延边VS长春 2026赛季东北地区城市足球联赛第6轮: 延边VS长春 18:00,${replace}/964851311
WTA 德比战！普利斯科娃PK布兹科娃 赛场原声 18:00,${replace}/965318152
WTA 德比战！普利斯科娃PK布兹科娃 英文原声 18:00,${replace}/965318219
NBA经典赛事 NBA精彩重播：2026总决赛 马刺vs尼克斯 G4 杨健 周琦 陈正昊 18:00,${replace}/965444335
WTA 争夺决赛权！萨巴对决佩古拉 萨巴伦卡 vs 佩古拉(单文强) 18:00,${replace}/965522015
WTA 争夺决赛权！萨巴对决佩古拉 赛场原声 17:30,${replace}/965271638
WTA 争夺决赛权！萨巴对决佩古拉 英文原声 17:30,${replace}/965271652
贵州村超 省消防足球队VS榕江消防足球队 2026赛季贵州村超联赛村超友谊赛: 省消防足球队VS榕江消防足球队 18:00,${replace}/965457630
斯诺克 斯诺克经典回放（一）：2025世锦赛正赛半决赛 赵心童vs奥沙利文第二阶段 一 18:00,${replace}/965489921
全国青年篮球联赛 北控青年vs山东山高 清流播出 17:55,${replace}/965507460
全国青年篮球联赛 龙狮青年vs青岛国信海天 清流播出 17:55,${replace}/965507526
WTA 萨巴伦卡VS佩古拉 单文强 18:00,${replace}/965522015
WTA 萨巴伦卡VS佩古拉 赛场原声 18:00,${replace}/965521983
国青女篮热身赛 拉脱维亚U18女篮VS巴西U18女篮 清流播出 18:20,${replace}/965287101
疆超 克州队VS喀什队 2026赛季新疆足球超级联赛第五轮: 克州VS喀什 18:58,${replace}/965254334
中乙 泰安天贶VS山东泰山B队 解说 18:50,${replace}/965490465
足协杯 无锡吴钩VS青岛海牛 鲁靖明 18:50,${replace}/965334321
足协杯 无锡吴钩VS青岛海牛 赛场原声 18:50,${replace}/965334304
乒乓球嘉年华 黄浦南房VS宝山国投私募基金 刘馨蕊 19:00,${replace}/965417866
乒乓球嘉年华 黄浦南房VS宝山国投私募基金 黄浦南房vs宝山国投私募基金 19:00,${replace}/964866127
乒乓球嘉年华 长宁乐动虹桥VS浦东引领 林睿思 19:00,${replace}/965417925
乒乓球嘉年华 长宁乐动虹桥VS浦东引领 长宁乐动虹桥vs浦东引领 19:00,${replace}/964866145
乒乓球嘉年华 杨浦回力VS闵行沿浦 凌维康 19:00,${replace}/965417998
乒乓球嘉年华 杨浦回力VS闵行沿浦 杨浦回力vs闵行沿浦 19:00,${replace}/964866159
乒乓球嘉年华 徐汇愚公科技VS普陀淘宝闪购 赵曦 19:00,${replace}/965418065
乒乓球嘉年华 徐汇愚公科技VS普陀淘宝闪购 徐汇愚公科技vs普陀淘宝闪购 19:00,${replace}/964866171
蒙超联赛 赤峰队VS呼伦贝尔队 2026赛季内蒙古足球超级联赛第六轮: 赤峰队vs呼伦贝尔队 19:00,${replace}/965383533
超三联赛 成都争霸赛 小组赛Day2晚间场 张俊卿 18:55,${replace}/965476453
世界杯 《绿茵狂想》第9期 绿茵狂想第9期 19:00,${replace}/965274163
中乙 武汉三镇B队VS深圳二零二八 解说 19:20,${replace}/965490620
东北超 大连VS沈阳 2026赛季东北地区城市足球联赛第3轮: 大连VS沈阳 19:30,${replace}/964851409
粤超 汕尾VS潮州 2026赛季广东省城市足球超级联赛第七轮: 汕尾VS潮州 19:30,${replace}/964216484
粤超 汕尾VS潮州 潮汕话 19:30,${replace}/965487871
粤超 韶关VS深圳 2026赛季广东省城市足球超级联赛第七轮: 韶关VS深圳 19:30,${replace}/964216506
粤超 韶关VS深圳 粤语 19:30,${replace}/965487929
粤超 珠海VS湛江 2026赛季广东省城市足球超级联赛第七轮: 珠海VS湛江 19:30,${replace}/964216558
粤超 珠海VS湛江 粤语 19:30,${replace}/965487951
粤超 肇庆VS广州 2026赛季广东省城市足球超级联赛第七轮: 肇庆VS广州 19:30,${replace}/964216578
粤超 肇庆VS广州 粤语 19:30,${replace}/965487981
足协杯 上海泽天VS成都蓉城 兰子非 19:20,${replace}/965334299
足协杯 上海泽天VS成都蓉城 赛场原声 19:20,${replace}/965334283
足协杯 石家庄功夫VS上海申花 涂远 19:20,${replace}/965334265
足协杯 石家庄功夫VS上海申花 赛场原声 19:20,${replace}/965334262
足协杯 广西恒宸VS山东泰山 石庆圣 19:20,${replace}/965334253
足协杯 广西恒宸VS山东泰山 赛场原声 19:20,${replace}/965334180
赣超 南昌队VS吉安队 2026赛季江西省城市足球超级联赛常规赛第三轮: 南昌VS吉安 19:30,${replace}/965016648
赣超 萍乡队VS上饶队 2026赛季江西省城市足球超级联赛常规赛第六轮: 萍乡VS上饶 19:30,${replace}/965016686
赣超 景德镇队VS赣州队 2026赛季江西省城市足球超级联赛常规赛第六轮: 景德镇VS赣州 19:30,${replace}/965016692
赣超 新余队VS鹰潭队 2026赛季江西省城市足球超级联赛常规赛第六轮: 新余VS鹰潭 19:30,${replace}/965016698
齐鲁超赛 威海文旅集团队VS日照队 2026赛季山东省齐鲁足球超级联赛第六轮: 威海文旅集团队VS日照队 19:30,${replace}/965381488
齐鲁超赛 淄博齐稷锐思达VS东营队 2026赛季山东省齐鲁足球超级联赛第六轮: 淄博齐稷锐思达VS东营队 19:30,${replace}/965381508
蒙超联赛 鄂尔多斯队VS巴彦淖尔队 2026赛季内蒙古足球超级联赛第六轮: 鄂尔多斯队vs巴彦淖尔队 19:30,${replace}/965383563
蒙超联赛 通辽队VS包头队 2026赛季内蒙古足球超级联赛第六轮: 通辽队vs包头队 19:30,${replace}/965383570
桂BA 来宾市VS百色市 2026赛季广西城市篮球联赛揭幕战: 来宾市VS百色市 19:30,${replace}/965444543
粤BA 汕头VS深圳 2026赛季广东省城市篮球联赛八强赛第一轮: 汕头VS深圳 19:30,${replace}/965446840
粤BA 潮州VS广州 2026赛季广东省城市篮球联赛八强赛第一轮: 潮州VS广州 19:30,${replace}/965446880
粤BA 揭阳VS东莞 2026赛季广东省城市篮球联赛八强赛第一轮: 揭阳VS东莞 19:30,${replace}/965446948
粤BA 佛山VS中山 2026赛季广东省城市篮球联赛八强赛第一轮: 佛山VS中山 19:30,${replace}/965447029
川超 自贡灯城燊龙队VS达州川汉子队 2026赛季四川省城市足球联赛第15轮: 自贡灯城燊龙队vs达州川汉子队 18:35,${replace}/963424240
川超 宜宾长江首城队VS乐山味道非常队 2026赛季四川省城市足球联赛第15轮: 宜宾长江首城队vs乐山味道非常队 18:35,${replace}/963424267
川超 德阳重装队VS绵阳九洲长虹队 2026赛季四川省城市足球联赛第15轮: 德阳重装队vs绵阳九洲长虹队 18:35,${replace}/963424297
苏超 常州队VS盐城队 官方解说 19:10,${replace}/965137743
苏超 扬州队VS连云港队 官方解说 19:10,${replace}/965137762
苏超 苏州队VS南通队 官方解说 19:10,${replace}/965137768
苏超 南京队VS淮安队 官方解说 19:10,${replace}/965137775
斯诺克 斯诺克经典回放（二）：2025世锦赛正赛半决赛 赵心童vs奥沙利文第三阶段 二 19:40,${replace}/965489936
中乙 成都蓉城希拉谷VS温州俱乐部 解说 19:50,${replace}/965490628
粤超 佛山VS云浮 2026赛季广东省城市足球超级联赛第七轮: 佛山VS云浮 20:00,${replace}/965394322
粤超 佛山VS云浮 粤语 20:00,${replace}/965487834
浪琴国家联赛 浪琴国家联赛：鹿特丹站 解说 20:00,${replace}/965338891
全国青年篮球联赛 新疆广汇vs四川锦城 清流播出 19:55,${replace}/965507464
全国青年篮球联赛 广东宏远vs北京首钢 清流播出 19:55,${replace}/965507567
WTA 诺斯科娃VS伊埃拉 李宁 20:00,${replace}/965522085
WTA 诺斯科娃VS伊埃拉 赛场原声 20:00,${replace}/965522070
国青女篮热身赛 中国U18女篮VS塞尔维亚伏伊伏丁那俱乐部 清流播出 20:20,${replace}/965287106
疆超 伊犁队VS克拉玛依队 2026赛季新疆足球超级联赛第五轮: 伊犁VS克拉玛依 20:58,${replace}/965254314
贵州村超 富民村足球队VS大利村 2026赛季贵州村超联赛第七轮: 富民村VS大利村侗寨队 21:00,${replace}/965428908
世界女排联赛 中国女排VS巴西女排 CCTV5+ 21:00,${replace}/965505164
疆超 哈密队VS巴州队 2026赛季新疆足球超级联赛第五轮: 哈密VS巴州 21:28,${replace}/965254327
WTT 加油！温瑞博/黄友政迎战日乒组合 徐晨皓 23:00,${replace}/965362132
WTT 加油！温瑞博/黄友政迎战日乒组合 1号桌 23:00,${replace}/965362062
WTT 加油！温瑞博/黄友政迎战日乒组合 2号桌 23:00,${replace}/965362111
WTT 加油！温瑞博/黄友政迎战日乒组合 智能字幕 23:00,${replace}/965431890
体育-明天,#genre#
浪琴环球马术冠军赛 巴黎站LGCT大奖赛 赛场原声 00:40,${replace}/965338753
浪琴环球马术冠军赛 巴黎站LGCT大奖赛 英文解说 00:40,${replace}/965338775
浪琴环球马术冠军赛 巴黎站LGCT大奖赛 中文解说 00:40,${replace}/965338828
世界杯 荷兰VS瑞典 娄一晨 李彦 王多多 魏欣怡 00:00,${replace}/965453274
世界杯 荷兰VS瑞典 刘焕 梁祥宇 00:45,${replace}/965461983
世界杯 荷兰VS瑞典 AI智慧观赛 00:55,${replace}/965453651
世界杯 荷兰VS瑞典 粤语：叶紫辰 陆毅隽 00:30,${replace}/965453407
世界杯 荷兰VS瑞典 女声：沈云怡 胡小凡 00:45,${replace}/965453393
世界杯 荷兰VS瑞典 新声代：张天翼 洪宇青 00:45,${replace}/965453439
世界杯 荷兰VS瑞典 赛场原声 00:45,${replace}/965451233
世界杯 荷兰VS瑞典 智能字幕 00:00,${replace}/965453737
西乙 阿尔梅里亚VS马拉加 周楚雄 02:45,${replace}/965335066
西乙 阿尔梅里亚VS马拉加 赛场原声 02:45,${replace}/965335077
世界杯 德国VS科特迪瓦 詹俊 张路 孙葆洁 李子琪 03:00,${replace}/965453743
世界杯 德国VS科特迪瓦 AI智慧观赛 03:55,${replace}/965454304
世界杯 德国VS科特迪瓦 粤语：陈曦 梁柏翘 03:30,${replace}/965453774
世界杯 德国VS科特迪瓦 女声：兰子非 胡小凡 03:45,${replace}/965453755
世界杯 德国VS科特迪瓦 新声代：刘一臻 盛斌 03:45,${replace}/965453800
世界杯 德国VS科特迪瓦 赛场原声 03:45,${replace}/965453751
世界杯 德国VS科特迪瓦 智能字幕 03:00,${replace}/965454366
UFC格斗之夜 UFC格斗之夜：堀口恭司再战卡佩争夺挑战权 陈瑞阳 郑文祺 04:55,${replace}/965501943
UFC格斗之夜 UFC格斗之夜：堀口恭司再战卡佩争夺挑战权 英文原声 04:55,${replace}/965501912
马拉松系列赛 2026“中国建设银行”嘉峪关长城马拉松 2026“中国建设银行”嘉峪关长城马拉松 06:45,${replace}/965490256
世界杯 厄瓜多尔VS库拉索 石庆圣 鲁靖明 姚安妮 07:30,${replace}/965450443
世界杯 厄瓜多尔VS库拉索 孙雷 李霄 07:45,${replace}/965461962
世界杯 厄瓜多尔VS库拉索 AI智慧观赛 07:55,${replace}/965451914
世界杯 厄瓜多尔VS库拉索 赛场原声 07:45,${replace}/965450475
世界杯 厄瓜多尔VS库拉索 智能字幕 07:30,${replace}/965451990
马拉松系列赛 2026“黄河旋风杯”塔城半程马拉松 2026“黄河旋风杯”塔城半程马拉松 07:45,${replace}/965477512
中国体育舞蹈公开系列赛 中国体育舞蹈公开系列赛Day2 广州站 08:00,${replace}/965501423
PPA亚洲职业匹克球巡回赛 PPA亚洲职业匹克球巡回赛北京站决赛＆铜牌战 清流播出 09:00,${replace}/965433362
世界杯 突尼斯VS日本 苏东 刘越 徐云龙 程思钦 11:00,${replace}/965452002
世界杯 突尼斯VS日本 AI智慧观赛 11:55,${replace}/965452304
世界杯 突尼斯VS日本 粤语：江忠德 11:45,${replace}/965452032
世界杯 突尼斯VS日本 女声：沈云怡 林梦鸽 11:45,${replace}/965452025
世界杯 突尼斯VS日本 新声代：鹿中原 乔迁 11:45,${replace}/965452048
世界杯 突尼斯VS日本 赛场原声 11:45,${replace}/965452056
世界杯 突尼斯VS日本 智能字幕 11:00,${replace}/965452632
世界杯 突尼斯VS日本 粤语智能字幕 11:45,${replace}/965452636
BWF 决赛 1号场地 12:00,${replace}/965382428
BWF 决赛 1号场地英文解说视角 12:00,${replace}/965382475
贵州村超 腊酉村足球队VS车江二村足球队 2026赛季贵州村超联赛第八轮: 腊酉村VS车江二村 12:30,${replace}/965428916
乒乓球嘉年华 黄浦南房VS茸城乒将 凌维康 14:00,${replace}/965418180
乒乓球嘉年华 黄浦南房VS茸城乒将 黄浦南房vs茸城乒将 14:00,${replace}/964866187
乒乓球嘉年华 浦东引领VS崇明乘风破浪队 张铭哲 14:00,${replace}/965418306
乒乓球嘉年华 浦东引领VS崇明乘风破浪队 浦东引领vs崇明乘风破浪队 14:00,${replace}/964866210
乒乓球嘉年华 杨浦回力VS奉贤经发 刘馨蕊 14:00,${replace}/965418350
乒乓球嘉年华 杨浦回力VS奉贤经发 杨浦回力vs奉贤经发 14:00,${replace}/964866241
乒乓球嘉年华 普陀淘宝闪购VS金山物流汇喆宇 林睿思 14:00,${replace}/965418415
乒乓球嘉年华 普陀淘宝闪购VS金山物流汇喆宇 普陀淘宝闪购vs金山物流汇喆宇 14:00,${replace}/964866251
艺术体操世界挑战杯 艺术体操世界挑战杯（北京站）Day3 北京站 14:00,${replace}/965289947
艺术体操世界挑战杯 艺术体操世界挑战杯（北京站）Day3 北京站 14:00,${replace}/965490249
超三联赛 成都争霸赛 四分之一决赛 字诚 13:55,${replace}/965476504
贵州村超 色边村足球队VS大利村 2026赛季贵州村超联赛第八轮: 色边村VS大利村侗寨队 14:30,${replace}/965428923
齐鲁超赛 临沂队VS烟台队 2026赛季山东省齐鲁足球超级联赛第六轮: 临沂队VS烟台队 16:00,${replace}/965381519
贵州村超 富民村足球队VS水尾村足球队 2026赛季贵州村超联赛第八轮: 富民村VS水尾村 16:30,${replace}/965428930
WTT 混双决赛、男女单打半决赛 徐晨皓 17:00,${replace}/965362417
WTT 混双决赛、男女单打半决赛 赛场原声 17:00,${replace}/965362329
WTT 混双决赛、男女单打半决赛 智能字幕 17:00,${replace}/965431888
WTA WTA巴特洪堡站Day1 赛场原声 17:00,${replace}/965446038
WTA WTA巴特洪堡站Day1 英文原声 17:00,${replace}/965446300
疆超 阿勒泰队VS塔城队 2026赛季新疆足球超级联赛第五轮: 阿勒泰VS塔城 17:58,${replace}/965254343
NBA经典赛事 NBA精彩重播：2026总决赛 尼克斯vs马刺 G5 杨健 周琦 陈正昊 18:00,${replace}/965444362
WTA WTA柏林站 决赛 赛场原声 18:00,${replace}/965271662
WTA WTA柏林站 决赛 英文原声 18:00,${replace}/965271666
斯诺克 斯诺克经典回放重播（一）：2025斯诺克世锦赛决赛 赵心童vs马克·威廉姆斯第一阶段 一 18:00,${replace}/965489948
贵州村超 车江一村足球队VS场坝龙泉井村队 2026赛季贵州村超联赛第八轮: 车江一村VS场坝龙泉井村 18:30,${replace}/965428936
足协杯 苏州东吴VS云南玉昆 刘腾 18:50,${replace}/965334170
足协杯 苏州东吴VS云南玉昆 赛场原声 18:50,${replace}/965334161
乒乓球嘉年华 嘉定统嘉集团VS虹口邮储银行 陈希 19:00,${replace}/965418574
乒乓球嘉年华 嘉定统嘉集团VS虹口邮储银行 嘉定统嘉集团vs虹口邮储银行 19:00,${replace}/964866257
乒乓球嘉年华 宝山国投私募基金VS长宁乐动虹桥 朱子恒 19:00,${replace}/965418703
乒乓球嘉年华 宝山国投私募基金VS长宁乐动虹桥 宝山国投私募基金 vs长宁乐动虹桥 19:00,${replace}/964866265
乒乓球嘉年华 徐汇愚公科技VS闵行沿浦 林睿思 19:00,${replace}/965418755
乒乓球嘉年华 徐汇愚公科技VS闵行沿浦 徐汇愚公科技vs闵行沿浦 19:00,${replace}/964866283
乒乓球嘉年华 静安中安弘VS上善青浦队 赵曦 19:00,${replace}/965418824
乒乓球嘉年华 静安中安弘VS上善青浦队 静安中安弘vs上善青浦队 19:00,${replace}/964866331
WTA WTA诺丁汉站 决赛 赛场原声 19:00,${replace}/965318183
WTA WTA诺丁汉站 决赛 英文原声 19:00,${replace}/965318226
齐鲁超赛 枣庄丰源轮胎队VS青岛平企联青春 2026赛季山东省齐鲁足球超级联赛第六轮: 枣庄丰源轮胎队VS青岛平企联青春 19:00,${replace}/965381524
齐鲁超赛 菏泽队VS泰安泰山城建队 2026赛季山东省齐鲁足球超级联赛第六轮: 菏泽队VS泰安泰山城建队 19:00,${replace}/965381560
超三联赛 成都争霸赛 半决赛及决赛 蔡凯臣 18:55,${replace}/965476539
世界杯 《绿茵狂想》第10期 绿茵狂想第10期 19:00,${replace}/965274170
疆超 昌吉队VS乌鲁木齐队 2026赛季新疆足球超级联赛第五轮: 昌吉VS乌鲁木齐 19:28,${replace}/965254366
疆超 和田队VS阿克苏队 2026赛季新疆足球超级联赛第五轮: 和田VS阿克苏 19:28,${replace}/965254377
蒙超联赛 呼和浩特队VS阿拉善队 2026赛季内蒙古足球超级联赛第六轮: 呼和浩特队vs阿拉善队 19:30,${replace}/965383607
中国男篮系列热身赛 中国男篮VS澳大利亚男篮 庄宁宇 刘炜 张兆旭 19:20,${replace}/965520818
中国男篮系列热身赛 中国男篮VS澳大利亚男篮 现场原声 19:25,${replace}/965520835
川超 成都锦城队VS凉山好医生队 2026赛季四川省城市足球联赛第15轮: 成都锦城队vs凉山好医生队 18:35,${replace}/963424223
贵州村超 阳光村足球队VS小堡村足球队 2026赛季贵州村超联赛第八轮: 阳光村VS小堡村 20:30,${replace}/965428942
WTT 男女单打决赛 马特 23:00,${replace}/965362504
WTT 男女单打决赛 赛场原声 23:00,${replace}/965362465
WTT 男女单打决赛 智能字幕 23:00,${replace}/965431871
