央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
德甲 柏林联VS法兰克福 全场回放（鲁靖明） 03:15,${replace}/962925340
法甲 梅斯VS里尔 全场回放（鹿中原） 03:30,${replace}/962925516
意甲 维罗纳VS比萨 全场回放（吴奕博） 03:30,${replace}/962925536
英超 利兹联VS诺丁汉森林 全场回放（刘焕） 03:45,${replace}/962925506
西甲 塞尔塔VS奥萨苏纳 全场回放（梁祥宇） 03:45,${replace}/962925533
NBA 活塞VS尼克斯 全场回放（邵化谦、拜月宁） 08:25,${replace}/962928115
NBA 活塞VS尼克斯 全场回放（英文原声） 08:25,${replace}/962931232
NBA 凯尔特人VS热火 全场回放（蔡凯臣） 08:25,${replace}/962928305
NBA 凯尔特人VS热火 全场回放（英文原声） 08:25,${replace}/962929270
NBA 森林狼VS鹈鹕 全场回放（金哲豪） 08:55,${replace}/962928640
NBA 森林狼VS鹈鹕 全场回放（英文原声） 08:55,${replace}/962929193
NBA 雄鹿VS步行者 全场回放（刘沛元） 08:55,${replace}/962928621
NBA 雄鹿VS步行者 全场回放（英文原声） 08:55,${replace}/962929243
亚洲羽毛球团体锦标赛 女子团体半决赛 中国3-0中国台北 2026年亚洲羽毛球团体锦标赛-女子团体 半决赛 10:00,${replace}/962916018
NBA 国王VS快船 全场回放（姜帆、王润陶） 10:55,${replace}/962930528
NBA 国王VS快船 全场回放（英文原声） 10:55,${replace}/962932100
NBA 开拓者VS灰熊 全场回放：（孙博、季孟年、裴优） 10:55,${replace}/962930297
NBA 开拓者VS灰熊 全场回放（邢晨） 10:55,${replace}/962930410
NBA 开拓者VS灰熊 全场回放（英文原声） 10:55,${replace}/962931358
乒乓球亚洲杯 孙颖莎晋级 王楚钦横扫挺进8强 一号桌全场回放（侯英超） 10:30,${replace}/962931507
乒乓球亚洲杯 孙颖莎晋级 王楚钦横扫挺进8强 二号桌全场回放（刘馨蕊） 10:30,${replace}/962931094
乒乓球亚洲杯 孙颖莎晋级 王楚钦横扫挺进8强 三号桌全场回放（朱子恒） 10:30,${replace}/962931737
乒乓球亚洲杯 孙颖莎晋级 王楚钦横扫挺进8强 一号桌全场回放 10:30,${replace}/962933112
乒乓球亚洲杯 孙颖莎晋级 王楚钦横扫挺进8强 二号桌全场回放 10:30,${replace}/962932644
乒乓球亚洲杯 孙颖莎晋级 王楚钦横扫挺进8强 三号桌全场回放 10:30,${replace}/962933970
戴维斯杯 中国队VS葡萄牙队 【回放】张之臻2-0努诺·博杰斯 12:00,${replace}/962934123
戴维斯杯 中国队VS葡萄牙队 【回放】张之臻/周意2-1努诺·博杰斯/弗兰西斯科·卡布拉尔 12:00,${replace}/962931521
戴维斯杯 中国队VS葡萄牙队 【回放】吴易昺2-0努诺·博杰斯 12:00,${replace}/962915938
戴维斯杯 中国队VS葡萄牙队 【回放】布云朝克特0-2亨里克·罗沙 12:00,${replace}/962914898
斯诺克 半决赛：周跃龙 5-6 张安达 【回放】周跃龙5-6张安达（朱蒙） 13:00,${replace}/962936109
斯诺克 半决赛：周跃龙 5-6 张安达 【回放】周跃龙5-6张安达 13:00,${replace}/962939052
广西县级足球超级联赛 桂林市灵川县队0-1柳州市柳南区队 25/26赛季广西县级足球超级联赛第三轮全场回放：桂林市灵川县队0:1柳州市柳南区队 3:30,${replace}/962935249
女篮俱乐部杯 浙江稠州银行VS东莞新彤盛 全场回放（现场解说） 14:25,${replace}/962936228
女篮俱乐部杯 厦门环东文旅VS山东赤水河酒 全场回放（现场解说） 14:25,${replace}/962934628
女篮俱乐部杯 厦门环东文旅VS山东赤水河酒 全场回放（原声） 14:25,${replace}/962934624
女篮俱乐部杯 辽宁大连体产VS武汉盛帆黄鹤 全场回放（现场解说） 14:25,${replace}/962934628
女篮俱乐部杯 辽宁大连体产VS武汉盛帆黄鹤 全场回放（原声） 14:25,${replace}/962934260
广西县级足球超级联赛 河池市宜州区队2-0百色市田东县队 25/26赛季广西县级足球超级联赛第三轮全场回放：河池市宜州区队2:0百色市田东县队 4:30,${replace}/962936442
广西县级足球超级联赛 来宾市武宣县队1(2)-1(4)来宾市兴宾区队 25/26赛季广西县级足球超级联赛第三轮全场回放：来宾市武宣县队1:1来宾市兴宾区队（点球2:4） 14:30,${replace}/962939524
云南省城市足球联赛 玉溪队VS大理队 全场回放 5:00,${replace}/962934634
云南省城市足球联赛 丽江队VS曲靖队 全场回放 5:00,${replace}/962935516
云南省城市足球联赛 文山队VS昆明队 全场回放 5:00,${replace}/962934858
云南省城市足球联赛 昭通队VS红河队 全场回放 5:00,${replace}/962935336
云南省城市足球联赛 临沧队VS怒江队 全场回放 5:00,${replace}/962935503
云南省城市足球联赛 迪庆队VS楚雄队 全场回放 5:00,${replace}/962934714
CBA俱乐部杯 浙江方兴渡VS长白山恩都里 全场回放（李天宇、陈正昊、周鹏） 15:50,${replace}/962935235
CBA俱乐部杯 浙江方兴渡VS长白山恩都里 全场回放（郭知昊） 15:50,${replace}/962934864
CBA俱乐部杯 浙江方兴渡VS长白山恩都里 全场回放（陈涛） 15:50,${replace}/962935255
CBA俱乐部杯 浙江方兴渡VS长白山恩都里 全场回放（原声） 15:50,${replace}/962935883
乒乓球亚洲杯 第四比赛日热身区 全场回放（上午场） 10:00,${replace}/962933196
乒乓球亚洲杯 第四比赛日热身区 全场回放（晚间场） 10:00,${replace}/962942262
女篮俱乐部杯 新疆天山VS江苏南钢 全场回放（现场解说） 16:55,${replace}/962940009
女篮俱乐部杯 四川蜀道远达VS北京首钢园 全场回放（原声） 16:55,${replace}/962940196
女篮俱乐部杯 合肥文旅VS上海浦发银行 全场回放（现场解说） 16:55,${replace}/962939957
女篮俱乐部杯 合肥文旅VS上海浦发银行 全场回放（原声） 16:55,${replace}/962940027
乒乓球亚洲杯 孙颖莎4-1晋级 王楚钦4-2周启豪 一号桌全场回放（刘国正、周冠达） 17:30,${replace}/962940963
乒乓球亚洲杯 孙颖莎4-1晋级 王楚钦4-2周启豪 一号桌全场回放（朱子恒） 17:30,${replace}/962940544
乒乓球亚洲杯 孙颖莎4-1晋级 王楚钦4-2周启豪 二号桌全场回放（凌维康） 17:30,${replace}/962938303
乒乓球亚洲杯 孙颖莎4-1晋级 王楚钦4-2周启豪 三号桌全场回放（肖扬） 17:30,${replace}/962938644
乒乓球亚洲杯 孙颖莎4-1晋级 王楚钦4-2周启豪 一号桌全场回放 17:30,${replace}/962944172
乒乓球亚洲杯 孙颖莎4-1晋级 王楚钦4-2周启豪 二号桌全场回放 17:30,${replace}/962939359
乒乓球亚洲杯 孙颖莎4-1晋级 王楚钦4-2周启豪 三号桌全场回放 17:30,${replace}/962939512
欧洲16强杯 F·勒布伦横扫林德 达科晋级4强 全场回放（刘馨蕊） 18:00,${replace}/962937873
欧洲16强杯 F·勒布伦横扫林德 达科晋级4强 全场回放 18:00,${replace}/962946481
斯诺克 半决赛：肖国栋 3-6 赵心童 【回放】肖国栋3-6赵心童（秦正） 19:00,${replace}/962940168
斯诺克 半决赛：肖国栋 3-6 赵心童 【回放】肖国栋3-6赵心童 19:00,${replace}/962942281
江西省城市篮球联赛 宜春88-68景德镇 2026江西省城市篮球联赛全场回放：宜春vs景德镇 19:00,${replace}/962941960
广西县级足球超级联赛 百色市平果市队1-2南宁市江南区 25/26赛季广西县级足球超级联赛第三轮全场回放：百色市平果市队1:2南宁市江南区队 19:00,${replace}/962942534
CBA俱乐部杯 山西汾酒VS北京控股 全场回放（李天宇、陈正昊、周鹏） 19:20,${replace}/962940448
CBA俱乐部杯 山西汾酒VS北京控股 全场回放（石楷文） 19:20,${replace}/962939658
CBA俱乐部杯 山西汾酒VS北京控股 全场回放（周赫） 19:20,${replace}/962939456
CBA俱乐部杯 山西汾酒VS北京控股 全场回放（原声） 19:20,${replace}/962940930
女篮俱乐部杯 福建金篮VS江西赣星 全场回放（现场解说） 19:25,${replace}/962944088
女篮俱乐部杯 河南豫光金铅VS陕西榆林天泽 全场回放 19:25,${replace}/962944334
女篮俱乐部杯 石家庄英励VS山西竹叶青酒 全场回放（现场解说） 19:25,${replace}/962940212
女篮俱乐部杯 石家庄英励VS山西竹叶青酒 全场回放（原声） 19:25,${replace}/962940920
中国女篮系列热身赛 中国女篮VS国际女篮 全场回放（殷雪怡、张琳） 19:15,${replace}/962938990
中国女篮系列热身赛 中国女篮VS国际女篮 全场回放（原声） 19:15,${replace}/962940059
五人制亚洲杯 印度尼西亚VS伊朗 全场回放（王子睿） 19:45,${replace}/962944106
英女超 莱斯特城女足VS曼联女足 全场回放（刘畅） 19:45,${replace}/962939770
英超 曼联VS托特纳姆热刺 全场回放（娄一晨、刘越、姚安妮） 20:15,${replace}/962944176
英超 曼联VS托特纳姆热刺 全场回放（陈凯冬、何辉） 20:15,${replace}/962942457
英超 曼联VS托特纳姆热刺 全场回放（陈渤胄） 20:15,${replace}/962940374
英超 曼联VS托特纳姆热刺 全场回放（洪荒） 20:15,${replace}/962940474
WTA 贝莱克2-0亚历山德洛娃夺冠 【回放】贝莱克2-0亚历山德洛娃 21:00,${replace}/962942629
WTA 贝莱克2-0亚历山德洛娃夺冠 【回放】贝莱克2-0亚历山德洛娃（英文原声） 21:00,${replace}/962942911
PFL PFL迪拜站：努马戈梅多夫成功卫冕腰带 拉马赞分歧判定拿下重量级冠军战 主赛（王琰博） 22:00,${replace}/962946849
PFL PFL迪拜站：努马戈梅多夫成功卫冕腰带 拉马赞分歧判定拿下重量级冠军战 副赛（英文原声） 22:00,${replace}/962947004
PFL PFL迪拜站：努马戈梅多夫成功卫冕腰带 拉马赞分歧判定拿下重量级冠军战 【主赛】（王琰博） 22:00,${replace}/962946297
PFL PFL迪拜站：努马戈梅多夫成功卫冕腰带 拉马赞分歧判定拿下重量级冠军战 【副赛】（王琰博） 22:00,${replace}/962944158
PFL PFL迪拜站：努马戈梅多夫成功卫冕腰带 拉马赞分歧判定拿下重量级冠军战 【副赛】（英文原声） 22:00,${replace}/962946022
德甲 圣保利VS斯图加特 全场回放（刘洪新） 22:15,${replace}/962943960
德甲 沃尔夫斯堡VS多特蒙德 全场回放（涂远、马延峰） 22:15,${replace}/962943820
德甲 美因茨VS奥格斯堡 全场回放（王子睿） 22:15,${replace}/962943516
德甲 弗赖堡VS云达不莱梅 全场回放（刘洋） 22:15,${replace}/962943805
德甲 海登海姆VS汉堡 全场回放（吴子越） 22:15,${replace}/962944069
WTA 科斯蒂亚两盘横扫夺冠 【回放】拉杜卡努0-2科斯蒂亚 23:00,${replace}/962944085
WTA 科斯蒂亚两盘横扫夺冠 【回放】拉杜卡努0-2科斯蒂亚（英文原声） 23:00,${replace}/962944247
英超 狼队VS切尔西 全场回放（苏东、徐阳、程思钦） 22:45,${replace}/962944251
英超 狼队VS切尔西 全场回放（夏景俊、陆毅隽） 22:45,${replace}/962945464
英超 富勒姆VS埃弗顿 全场回放（郭灿亮） 22:45,${replace}/962944193
英超 伯恩利VS西汉姆联 全场回放（黄航） 22:45,${replace}/962944072
英超 阿森纳VS桑德兰 全场回放（詹俊、张路、林梦鸽） 22:50,${replace}/962945310
英超 阿森纳VS桑德兰 全场回放（叶紫辰、陈曦） 22:50,${replace}/962945147
英超 伯恩茅斯VS阿斯顿维拉 全场回放（吴桐） 22:45,${replace}/962944299
WTA 博尔特2-1逆转科帕奇夺冠 2026WTA俄斯特拉发站Day7女单决赛回放：博尔特2-1科帕奇 23:00,${replace}/962946858
WTA 博尔特2-1逆转科帕奇夺冠 【回放】博尔特2-1科帕奇（英文原声） 23:00,${replace}/962945867
西甲 巴塞罗那VS马略卡 全场回放（张昊泽、李欣） 23:00,${replace}/962945103
体育-今天,#genre#
法甲 朗斯VS雷恩 全场回放（邵煊） 23:45,${replace}/962944790
意甲 热那亚VS那不勒斯 全场回放（石庆圣、李彦） 00:45,${replace}/962945486
英超 纽卡斯尔联VS布伦特福德 全场回放（刘畅、颜强、李子琪） 01:15,${replace}/962946301
德甲 门兴格拉德巴赫VS勒沃库森 全场回放（沈云怡、秦游夏） 01:15,${replace}/962945913
法甲 布雷斯特VS洛里昂 全场回放（张天翼） 01:45,${replace}/962945966
意甲 佛罗伦萨VS都灵 全场回放（谭逸雄） 03:30,${replace}/962946700
西甲 皇家社会VS埃尔切 全场回放（洪宇青） 03:45,${replace}/962946818
NBA 篮网VS奇才 全场回放（刘沛元） 03:55,${replace}/962946952
NBA 篮网VS奇才 全场回放（英文原声） 03:55,${replace}/962947196
法甲 南特VS里昂 全场回放（乔迁） 03:50,${replace}/962946873
NBA 雷霆VS火箭 全场回放（陈鑫隆） 04:25,${replace}/962947216
NBA 雷霆VS火箭 全场回放（英文原声） 04:25,${replace}/962948758
UFC格斗之夜 王聪血战击败莫拉 巴蒂斯塔裸绞V-奥利维拉 主赛（王琰博、郝俊） 05:55,${replace}/962950772
UFC格斗之夜 王聪血战击败莫拉 巴蒂斯塔裸绞V-奥利维拉 主赛（英文原声） 05:55,${replace}/962950933
UFC格斗之夜 王聪血战击败莫拉 巴蒂斯塔裸绞V-奥利维拉 副赛（英文原声） 05:55,${replace}/962948367
NBA 马刺VS独行侠 全场回放（王晓晨） 06:55,${replace}/962948979
NBA 马刺VS独行侠 全场回放（英文原声） 06:55,${replace}/962949591
NBA 魔术VS爵士 全场回放（张泽欣） 07:55,${replace}/962951059
NBA 魔术VS爵士 全场回放（英文原声） 07:55,${replace}/962950647
NBA 老鹰VS黄蜂 全场回放（金哲豪） 08:25,${replace}/962950591
NBA 公牛VS掘金 全场回放 08:55,${replace}/962951334
NBA 公牛VS掘金 全场回放（盛哲） 08:55,${replace}/962950488
NBA 湖人VS勇士 全场回放（杨健、周琦、曾令旭、佳依） 09:25,${replace}/962950831
NBA 湖人VS勇士 全场回放（郑泽鹏） 09:25,${replace}/962950707
NBA 湖人VS勇士 全场回放（拜月宁） 09:25,${replace}/962950801
NBA 湖人VS勇士 全场回放（粤语） 09:25,${replace}/962950742
乒乓球亚洲杯 第五比赛日热身区 热身区 10:00,${replace}/962771664
NBA 国王VS骑士 徐秦威 10:55,${replace}/962783859
NBA 国王VS骑士 大史 10:55,${replace}/962870114
NBA 国王VS骑士 英文原声 10:55,${replace}/962783899
NBA 开拓者VS灰熊 连睿 马健 闫宇峰 10:45,${replace}/962783785
NBA 开拓者VS灰熊 邢晨 10:55,${replace}/962783797
NBA 开拓者VS灰熊 英文原声 10:55,${replace}/962783848
乒乓球亚洲杯 孙颖莎4-2蒯曼挺进决赛 王楚钦横扫晋级 侯英超 周泽昊 10:30,${replace}/962771717
乒乓球亚洲杯 孙颖莎4-2蒯曼挺进决赛 王楚钦横扫晋级 赛场原声 11:00,${replace}/962771700
乒乓球亚洲杯 孙颖莎4-2蒯曼挺进决赛 王楚钦横扫晋级 热身区 10:00,${replace}/962771664
乒乓球亚洲杯 孙颖莎4-2蒯曼挺进决赛 王楚钦横扫晋级 混采区 11:20,${replace}/962771733
乒乓球亚洲杯 孙颖莎4-2蒯曼挺进决赛 王楚钦横扫晋级 候场区 10:30,${replace}/962771748
斯诺克 决赛（第一阶段）：张安达 vs 赵心童 朱蒙 13:00,${replace}/962942153
斯诺克 决赛（第一阶段）：张安达 vs 赵心童 1号桌 13:00,${replace}/962747726
女篮俱乐部杯 江苏南钢VS福建金篮 解说 14:25,${replace}/962869825
女篮俱乐部杯 四川蜀道远达VS河南豫光金铅 赛场原声 14:25,${replace}/962869880
女篮俱乐部杯 合肥文旅VS石家庄英励 赛场原声 14:25,${replace}/962869923
女篮俱乐部杯 合肥文旅VS石家庄英励 解说 14:25,${replace}/962897149
广西县级足球超级联赛 南宁市宾阳县vs北海市海城区队 25/26赛季广西县级足球超级联赛第三轮：南宁市宾阳县vs北海市海城区队 14:30,${replace}/962871702
广西县级足球超级联赛 玉林市玉州区队vs桂林市七星区队 25/26赛季广西县级足球超级联赛第三轮：玉林市玉州区队vs桂林市七星区队 14:30,${replace}/962871708
BTF综合格斗赛 张伟丽BTF格斗赛：冯萧灿VS舒托娃 解说 16:00,${replace}/962834370
欧洲16强杯 大小布兄弟对决 韩莹迎战沙宾·温特 刘馨蕊 周泽昊 17:00,${replace}/962772641
欧洲16强杯 大小布兄弟对决 韩莹迎战沙宾·温特 赛场原声 17:00,${replace}/962772628
女篮俱乐部杯 江西赣星VS东莞新彤盛 解说 16:55,${replace}/962869840
女篮俱乐部杯 陕西榆林天泽VS山东赤水河酒 赛场原声 16:55,${replace}/962869895
女篮俱乐部杯 武汉盛帆黄鹤VS山西竹叶青酒 赛场原声 16:55,${replace}/962869937
女篮俱乐部杯 武汉盛帆黄鹤VS山西竹叶青酒 解说 16:55,${replace}/962897175
乒乓球亚洲杯 铜牌赛、决赛 刘国正 周冠达 17:30,${replace}/962772161
乒乓球亚洲杯 铜牌赛、决赛 赛场原声 18:00,${replace}/962772114
乒乓球亚洲杯 铜牌赛、决赛 热身区 10:00,${replace}/962771664
乒乓球亚洲杯 铜牌赛、决赛 咪咕环廊视角 17:00,${replace}/962771847
乒乓球亚洲杯 铜牌赛、决赛 混采区 18:20,${replace}/962772202
乒乓球亚洲杯 铜牌赛、决赛 候场区 17:30,${replace}/962772677
WTA 李吉妮出战 姆博科PK布兹科娃 赛场原声 18:00,${replace}/962870508
WTA 李吉妮出战 姆博科PK布兹科娃 英文原声 18:00,${replace}/962870538
斯诺克 决赛（第二阶段）：张安达 vs 赵心童 秦正 19:00,${replace}/962942237
斯诺克 决赛（第二阶段）：张安达 vs 赵心童 1号桌 19:00,${replace}/962747766
江西省城市篮球联赛 吉安VS九江庐山文旅 2026江西省城市篮球联赛: 吉安VS九江庐山文旅 19:00,${replace}/962772997
意甲 博洛尼亚VS帕尔马 乔迁 19:15,${replace}/962902242
意甲 博洛尼亚VS帕尔马 赛场原声 19:15,${replace}/962902220
女篮俱乐部杯 新疆天山VS浙江稠州银行 解说 19:25,${replace}/962869852
女篮俱乐部杯 北京首钢园VS厦门环东文旅 赛场原声 19:25,${replace}/962869908
女篮俱乐部杯 上海浦发银行VS辽宁大连体产 赛场原声 19:25,${replace}/962869951
女篮俱乐部杯 上海浦发银行VS辽宁大连体产 解说 19:25,${replace}/962897196
CBA俱乐部杯 上海久事VS山东高速 庄宁宇 陈正昊 李根 19:00,${replace}/962936180
CBA俱乐部杯 上海久事VS山东高速 张俊卿 19:20,${replace}/962936199
CBA俱乐部杯 上海久事VS山东高速 王新通 19:20,${replace}/962936184
CBA俱乐部杯 上海久事VS山东高速 赛场原声 19:20,${replace}/962936140
英女超 伦敦城雌狮女足VS埃弗顿女足 刘焕 19:45,${replace}/962900609
英女超 伦敦城雌狮女足VS埃弗顿女足 赛场原声 19:45,${replace}/962900603
英女超 西汉姆联女足VS布莱顿女足 沈云怡 19:45,${replace}/962900560
英女超 西汉姆联女足VS布莱顿女足 赛场原声 19:45,${replace}/962900551
英女超 阿森纳女足VS曼城女足 兰子非 19:45,${replace}/962900547
英女超 阿森纳女足VS曼城女足 赛场原声 19:45,${replace}/962900542
英女超 利物浦女足VS阿斯顿维拉女足 胡小凡 19:45,${replace}/962900510
英女超 利物浦女足VS阿斯顿维拉女足 赛场原声 19:45,${replace}/962900502
西甲 阿拉维斯VS赫塔菲 孙雨轩 20:45,${replace}/962903685
西甲 阿拉维斯VS赫塔菲 赛场原声 20:45,${replace}/962903683
英超 布莱顿VS水晶宫 苗锟 21:45,${replace}/962910552
英超 布莱顿VS水晶宫 英文原声 21:45,${replace}/962910545
英超 布莱顿VS水晶宫 赛场原声 21:45,${replace}/962910539
法甲 尼斯VS摩纳哥 盛斌 21:45,${replace}/962901194
法甲 尼斯VS摩纳哥 赛场原声 21:45,${replace}/962901179
意甲 莱切VS乌迪内斯 梁祥宇 21:45,${replace}/962902271
意甲 莱切VS乌迪内斯 赛场原声 21:45,${replace}/962902261
英女超 托特纳姆热刺女足VS切尔西女足 吴桐 22:10,${replace}/962900489
英女超 托特纳姆热刺女足VS切尔西女足 赛场原声 22:10,${replace}/962900484
德甲 科隆VSRB莱比锡 赵宇 22:15,${replace}/962903506
德甲 科隆VSRB莱比锡 赛场原声 22:15,${replace}/962903500
西甲 毕尔巴鄂竞技VS莱万特 李霄 23:00,${replace}/962903696
西甲 毕尔巴鄂竞技VS莱万特 赛场原声 23:00,${replace}/962903698
体育-明天,#genre#
法甲 昂热VS图卢兹 刘一臻 00:00,${replace}/962901244
法甲 昂热VS图卢兹 赛场原声 00:00,${replace}/962901235
法甲 勒阿弗尔VS斯特拉斯堡 李永熙 00:00,${replace}/962901203
法甲 勒阿弗尔VS斯特拉斯堡 赛场原声 00:00,${replace}/962901198
法甲 欧塞尔VS巴黎FC 盛斌 00:00,${replace}/962901228
法甲 欧塞尔VS巴黎FC 赛场原声 00:00,${replace}/962901224
英超 利物浦VS曼城 詹俊 刘越 魏欣怡 23:50,${replace}/962910352
英超 利物浦VS曼城 陈凯冬 何辉 00:20,${replace}/962910288
英超 利物浦VS曼城 球星视角 00:20,${replace}/962910217
英超 利物浦VS曼城 英文原声 00:15,${replace}/962910247
英超 利物浦VS曼城 赛场原声 00:15,${replace}/962910238
德甲 拜仁慕尼黑VS霍芬海姆 胡小凡 张力 00:00,${replace}/962903539
德甲 拜仁慕尼黑VS霍芬海姆 赛场原声 00:15,${replace}/962903511
德甲 拜仁慕尼黑VS霍芬海姆 胡小凡 张力 00:00,${replace}/962903545
意甲 萨索洛VS国际米兰 刘腾 黄健翔 00:30,${replace}/962902725
意甲 萨索洛VS国际米兰 赛场原声 00:45,${replace}/962902281
西甲 马德里竞技VS皇家贝蒂斯 张天翼 贺宇 01:15,${replace}/962903723
西甲 马德里竞技VS皇家贝蒂斯 赛场原声 01:15,${replace}/962903714
NBA 凯尔特人VS尼克斯 季孟年 01:25,${replace}/962932602
NBA 凯尔特人VS尼克斯 英文原声 01:25,${replace}/962932636
NBA 奇才VS热火 金哲豪 02:55,${replace}/962932671
NBA 奇才VS热火 英文原声 02:55,${replace}/962932722
法甲 巴黎圣日耳曼VS马赛 鹿中原 王宇 03:30,${replace}/962901268
法甲 巴黎圣日耳曼VS马赛 赛场原声 03:30,${replace}/962901256
意甲 尤文图斯VS拉齐奥 吴桐 刘腾 03:15,${replace}/962902827
意甲 尤文图斯VS拉齐奥 赛场原声 03:30,${replace}/962902815
西甲 瓦伦西亚VS皇家马德里 刘畅 贺宇 03:45,${replace}/962903780
西甲 瓦伦西亚VS皇家马德里 赛场原声 03:45,${replace}/962903742
NBA 猛龙VS步行者 吴博文 03:55,${replace}/962932776
NBA 猛龙VS步行者 英文原声 03:55,${replace}/962932819
NBA 森林狼VS快船 邢晨 03:55,${replace}/962932826
NBA 森林狼VS快船 英文原声 03:55,${replace}/962932874
女篮俱乐部杯 福建金篮VS新疆天山 解说 14:25,${replace}/962869966
女篮俱乐部杯 河南豫光金铅VS北京首钢园 赛场原声 14:25,${replace}/962870077
女篮俱乐部杯 山西竹叶青酒VS合肥文旅 赛场原声 14:25,${replace}/962870472
女篮俱乐部杯 山西竹叶青酒VS合肥文旅 解说 14:25,${replace}/962897244
乒乓球亚洲杯 侯英超、周雨带您复盘 侯英超 周雨 周泽昊 15:00,${replace}/962771916
女篮俱乐部杯 浙江稠州银行VS江西赣星 解说 16:55,${replace}/962869979
女篮俱乐部杯 厦门环东文旅VS陕西榆林天泽 赛场原声 16:55,${replace}/962870292
女篮俱乐部杯 石家庄英励VS辽宁大连体产 赛场原声 16:55,${replace}/962870500
女篮俱乐部杯 石家庄英励VS辽宁大连体产 解说 16:55,${replace}/962897262
WTA WTA多哈站Day2 赛场原声 18:00,${replace}/962870550
WTA WTA多哈站Day2 英文原声 18:00,${replace}/962870592
女篮俱乐部杯 东莞新彤盛VS江苏南钢 解说 19:25,${replace}/962869997
女篮俱乐部杯 山东赤水河酒VS四川蜀道远达 赛场原声 19:25,${replace}/962870309
女篮俱乐部杯 武汉盛帆黄鹤VS上海浦发银行 赛场原声 19:25,${replace}/962870520
女篮俱乐部杯 武汉盛帆黄鹤VS上海浦发银行 解说 19:25,${replace}/962897289
亚冠精英 阿布扎比统一VS吉达国民 刘焕 21:30,${replace}/962911173
亚冠精英 阿布扎比统一VS吉达国民 赛场原声 21:30,${replace}/962911187
亚冠精英 纳萨夫VS巴格达警察 吴桐 21:30,${replace}/962911123
亚冠精英 纳萨夫VS巴格达警察 赛场原声 21:30,${replace}/962911153
