央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
纪实,#genre#
新动漫,${replace}/961930269
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
BWF 陈雨菲、王祉怡晋级四强 【回放】陈雨菲2-0李美妙（鸿昆） 03:00,${replace}/963444573
BWF 陈雨菲、王祉怡晋级四强 【回放】阿迪安托/拉赫马特0-2陈柏阳/刘毅（刘钟鸣） 03:00,${replace}/963446536
BWF 陈雨菲、王祉怡晋级四强 【回放】西亚纳维/马尔瓦1-2郭新娃/陈芳卉（鸿昆） 03:00,${replace}/963446137
BWF 陈雨菲、王祉怡晋级四强 【回放】吉凯尔/德尔吕2-0蒋振邦/魏雅欣（刘钟鸣） 03:00,${replace}/963444536
BWF 陈雨菲、王祉怡晋级四强 【回放】小波波夫0-2林俊易 03:00,${replace}/963448784
BWF 陈雨菲、王祉怡晋级四强 【回放】法汉0-2昆拉武特 03:00,${replace}/963446147
BWF 陈雨菲、王祉怡晋级四强 【回放】安洗莹2-0瓦尔达尼（鸿昆） 03:00,${replace}/963447071
BWF 陈雨菲、王祉怡晋级四强 【回放】万炜聪/郑凯文1-2谢定峰/苏伟译（鸿昆） 03:00,${replace}/963448607
BWF 陈雨菲、王祉怡晋级四强 【回放】叶宏蔚/詹又蓁2-0帕克卡波/沙西丽 03:00,${replace}/963449364
BWF 陈雨菲、王祉怡晋级四强 【回放】福岛由纪/松本麻佑0-2白荷娜/李绍希 03:00,${replace}/963449360
BWF 陈雨菲、王祉怡晋级四强 【回放】拉克什亚2-0李诗沣（孙宁智） 03:00,${replace}/963450245
BWF 陈雨菲、王祉怡晋级四强 【回放】库苏马/梅丽莎0-2陈康乐/蒂娜 03:00,${replace}/963450251
BWF 陈雨菲、王祉怡晋级四强 【回放】梁伟铿/王昶0-2因陀罗/华金（余博洋） 03:00,${replace}/963450291
BWF 陈雨菲、王祉怡晋级四强 【回放】麦斯/布施1-2邓俊文/谢影雪 03:00,${replace}/963450589
BWF 陈雨菲、王祉怡晋级四强 【回放】渡边航贵1-2赖浩俊 03:00,${replace}/963450681
BWF 陈雨菲、王祉怡晋级四强 【回放】贾一凡/张殊贤2-0广田彩花/樱本绚子（孙宁智） 03:00,${replace}/963450846
BWF 陈雨菲、王祉怡晋级四强 【回放】刘圣书/谭宁2-0谢沛珊/洪恩慈（余博洋） 03:00,${replace}/963451066
BWF 陈雨菲、王祉怡晋级四强 【回放】宫崎友花1-2王祉怡（余博洋） 03:00,${replace}/963450794
BWF 陈雨菲、王祉怡晋级四强 【回放】莱恩1-2山口茜 03:00,${replace}/963450707
BWF 陈雨菲、王祉怡晋级四强 【回放】金元浩/徐承宰2-1小波波夫/大波波夫 03:00,${replace}/963451371
BWF 陈雨菲、王祉怡晋级四强 【全场回放】一号场（一） 03:00,${replace}/963450156
BWF 陈雨菲、王祉怡晋级四强 【全场回放】一号场（二） 03:00,${replace}/963454806
BWF 陈雨菲、王祉怡晋级四强 【全场回放】二号场（一） 03:00,${replace}/963450160
BWF 陈雨菲、王祉怡晋级四强 【全场回放】二号场（二） 03:00,${replace}/963452223
德甲 拜仁慕尼黑VS门兴格拉德巴赫 全场回放（涂远、张力） 03:15,${replace}/963450879
法甲 巴黎圣日耳曼VS摩纳哥 全场回放（张天翼、王宇） 03:30,${replace}/963450888
意甲 那不勒斯VS都灵 全场回放（梁祥宇） 03:30,${replace}/963450869
西甲 塞尔塔VS皇家马德里 全场回放 03:45,${replace}/963451022
足总杯 狼队VS利物浦 全场回放（吴桐、颜强） 03:45,${replace}/963451033
WTA 王欣瑜VS汤姆贾诺维奇 【回放】王欣瑜0-2汤姆贾诺维奇 04:30,${replace}/963451168
NBA 凯尔特人VS独行侠 全场回放（蔡凯臣、季孟年） 07:55,${replace}/963453241
NBA 凯尔特人VS独行侠 全场回放（英文原声） 07:55,${replace}/963453613
NBA 黄蜂VS热火 全场回放（金哲豪） 07:55,${replace}/963453029
NBA 黄蜂VS热火 全场回放（英文原声） 07:55,${replace}/963453249
NBA 火箭VS开拓者 全场回放（连睿、闫宇峰、刘铁、秋童） 08:55,${replace}/963454158
NBA 火箭VS开拓者 全场回放（周鹏） 08:55,${replace}/963454140
NBA 火箭VS开拓者 全场回放（英文原声） 08:55,${replace}/963454164
WBC 美国15-5巴西 【全场回放】美国15-5巴西（中文解说） 09:00,${replace}/963456515
WBC 美国15-5巴西 【全场回放】美国15-5巴西 09:00,${replace}/963456752
NBA 掘金VS尼克斯 全场回放（姜帆） 09:55,${replace}/963454950
NBA 掘金VS尼克斯 全场回放（英文原声） 09:55,${replace}/963454951
NBA 太阳VS鹈鹕 全场回放（刘圳展） 09:55,${replace}/963455013
NBA 太阳VS鹈鹕 全场回放（英文原声） 09:55,${replace}/963455145
WTA 大坂2-0卡辛塞娃 阿尼西莫娃逆转获胜 【回放】布林科娃1-2阿尼西莫娃 03:00,${replace}/963458258
WTA 大坂2-0卡辛塞娃 阿尼西莫娃逆转获胜 【回放】卡辛塞娃0-2大阪直美 03:00,${replace}/963455982
WTA 大坂2-0卡辛塞娃 阿尼西莫娃逆转获胜 【回放】高芙2-0拉克西莫娃 03:00,${replace}/963455527
WTA 大坂2-0卡辛塞娃 阿尼西莫娃逆转获胜 【回放】萨巴伦卡2-0坂诘姬野 03:00,${replace}/963452094
WTA 大坂2-0卡辛塞娃 阿尼西莫娃逆转获胜 【回放】姆博科2-0比勒尔 03:00,${replace}/963451418
WTA 大坂2-0卡辛塞娃 阿尼西莫娃逆转获胜 【回放】王欣瑜0-2汤姆贾诺维奇 03:00,${replace}/963451168
WTA 大坂2-0卡辛塞娃 阿尼西莫娃逆转获胜 【回放】布林科娃1-2阿尼西莫娃（英文原声） 03:00,${replace}/963456613
WTA 大坂2-0卡辛塞娃 阿尼西莫娃逆转获胜 【回放】卡辛塞娃0-2大阪直美（英文原声） 03:00,${replace}/963455248
WTA 大坂2-0卡辛塞娃 阿尼西莫娃逆转获胜 【回放】高芙2-0拉克西莫娃（英文原声） 03:00,${replace}/963453494
WTA 大坂2-0卡辛塞娃 阿尼西莫娃逆转获胜 【回放】萨巴伦卡2-0坂诘姬野（英文原声） 03:00,${replace}/963451272
WTA 大坂2-0卡辛塞娃 阿尼西莫娃逆转获胜 【回放】姆博科2-0比勒尔（英文原声） 03:00,${replace}/963450935
NBA 马刺VS快船 全场回放（孙博、周赫） 10:25,${replace}/963455225
NBA 马刺VS快船 全场回放（王晓晨） 10:25,${replace}/963455229
NBA 马刺VS快船 全场回放（英文原声） 10:25,${replace}/963455291
G联赛 撕裂之城混音VS山谷太阳 全场回放（刘沛元） 10:25,${replace}/963454876
G联赛 撕裂之城混音VS山谷太阳 全场回放（英文原声） 10:25,${replace}/963455542
NBA 湖人VS步行者 全场回放（杨健、马健、佳依） 11:25,${replace}/963456010
NBA 湖人VS步行者 全场回放（郑泽鹏） 11:25,${replace}/963455994
NBA 湖人VS步行者 全场回放（英文原声） 11:25,${replace}/963455996
蓝湾大师赛 刘钰射鹰稳居前三 殷若宁收官抓鸟 2026LPGA蓝湾大师赛第三日全场回放 12:00,${replace}/963469477
安徽省乒乓球联赛 安徽省全民健身赛事季启动仪式暨“徽乒赛”揭幕战 2026安徽省全民健身赛事季启动仪式暨“徽乒赛”揭幕战 14:00,${replace}/963442608
广西县级足球超级联赛 南宁市江南区6-2河池市宜州区队 25/26赛季广西县级足球超级联赛第4轮：南宁市江南区队6:2河池市宜州区队 4:30,${replace}/963464679
广西县级足球超级联赛 百色市田东县队2-1河池市金城江区队 25/26赛季广西县级足球超级联赛第4轮：百色市田东县队2:1河池市金城江区队 4:30,${replace}/963467719
广西县级足球超级联赛 柳州市柳南区队3-0来宾市武宣县队 25/26赛季广西县级足球超级联赛第4轮：柳州市柳南区队3:0来宾市武宣县队 4:30,${replace}/963465060
云南省城市足球联赛 丽江队VS西双版纳队 全场回放 5:00,${replace}/963465529
云南省城市足球联赛 昭通队VS大理队 全场回放 5:00,${replace}/963466444
UFC前瞻与回顾 UFC激战前夜：奥利维拉、霍洛威特辑 UFC激战前夜全场回放：奥利维拉、霍洛威特辑 15:00,${replace}/963468459
UFC前瞻与回顾 UFC激战前夜：奥利维拉、霍洛威特辑 UFC激战前夜全场回放：奥利维拉、霍洛威特辑（王琰博） 15:00,${replace}/963465326
中超 山东泰山VS辽宁铁人楠波湾 全场回放（鲁靖明、李彦、邵凌霄） 15:15,${replace}/963463939
中超 天津津门虎VS重庆铜梁龙 全场回放（袁甲、李毅） 15:15,${replace}/963463818
NBL 张家口体文旅VS安徽皖江龙 全场回放（官方解说） 15:50,${replace}/963465297
NBL 张家口体文旅VS安徽皖江龙 全场回放（原声） 15:50,${replace}/963465436
中超 上海申花VS大连英博海发 全场回放（娄一晨、刘越、孙蕊） 16:45,${replace}/963465581
女篮俱乐部杯 合肥文旅VS四川蜀道远达 全场回放（原声） 16:55,${replace}/963466757
BWF 陈雨菲1-2止步 王祉怡晋级决赛 【回放】郭新娃/陈芳卉1-2吉凯尔/德尔吕（余博洋） 02:00,${replace}/963465180
BWF 陈雨菲1-2止步 王祉怡晋级决赛 【回放】林俊易2-1昆拉武特（余博洋） 02:00,${replace}/963467564
BWF 陈雨菲1-2止步 王祉怡晋级决赛 【回放】邓俊文/谢影雪1-2叶宏蔚/詹又蓁（孙宁智） 02:00,${replace}/963470949
BWF 陈雨菲1-2止步 王祉怡晋级决赛 【回放】拉克什亚2-1赖浩俊（孙宁智） 02:00,${replace}/963472544
BWF 陈雨菲1-2止步 王祉怡晋级决赛 【回放】白荷娜/李绍希2-0陈康乐/蒂娜（孙宁智） 02:00,${replace}/963473223
BWF 陈雨菲1-2止步 王祉怡晋级决赛 【回放】刘圣书/谭宁2-1贾一凡/张殊贤（余博洋） 02:00,${replace}/963473763
BWF 陈雨菲1-2止步 王祉怡晋级决赛 【回放】安洗莹2-1陈雨菲（鸿昆） 02:00,${replace}/963473990
BWF 陈雨菲1-2止步 王祉怡晋级决赛 【回放】陈柏阳/刘毅0-2谢定峰/苏伟译（鸿昆） 02:00,${replace}/963474220
BWF 陈雨菲1-2止步 王祉怡晋级决赛 【回放】山口茜0-2王祉怡（鸿昆） 02:00,${replace}/963474585
BWF 陈雨菲1-2止步 王祉怡晋级决赛 【回放】金元浩/徐承宰2-0因陀罗/华金（鸿昆） 02:00,${replace}/963474939
BWF 陈雨菲1-2止步 王祉怡晋级决赛 【全场回放】一号场（一） 02:00,${replace}/963472850
BWF 陈雨菲1-2止步 王祉怡晋级决赛 【全场回放】一号场（二） 02:00,${replace}/963473893
BWF 陈雨菲1-2止步 王祉怡晋级决赛 【全场回放】一号场（四） 02:00,${replace}/963475729
BWF 陈雨菲1-2止步 王祉怡晋级决赛 【全场回放】一号场（三） 02:00,${replace}/963474917
WBC 韩国6-8日本 【全场回放】韩国6-8日本（中文解说） 18:00,${replace}/963472688
WBC 韩国6-8日本 【全场回放】韩国6-8日本 18:00,${replace}/963472037
江西省城市篮球联赛 宜春79-73吉安 2026江西省城市篮球联赛全场回放：宜春VS吉安 9:00,${replace}/963471095
女足亚洲杯 印度女足VS日本女足 全场回放（兰子非） 18:45,${replace}/963469769
广西县级足球超级联赛 崇左市凭祥市队4-1防城港市港口区队 25/26赛季广西县级足球超级联赛第4轮：崇左市凭祥市队4:1防城港市港口区队 9:00,${replace}/963472359
CBA CBA星锐队VS大学生联队 星锐赛MVP陈家政：努力没有白费 没有辜负杜锋刘晓宇执教 19:15,${replace}/963471601
女篮俱乐部杯 江苏南钢VS东莞新彤盛 全场回放（原声） 19:25,${replace}/963472417
中超 云南玉昆VS青岛海牛 全场回放（梁祥宇、于海） 19:20,${replace}/963471167
中超 上海海港VS河南俱乐部彩陶坊 全场回放（孙雨轩、黄健翔、程思钦） 19:20,${replace}/963471553
云南省城市足球联赛 曲靖队VS昆明队 全场回放 9:35,${replace}/963471860
NBL 香港金牛VS山东蜜獾 全场回放（官方解说） 19:50,${replace}/963472262
NBL 香港金牛VS山东蜜獾 全场回放（原声） 19:50,${replace}/963472065
足总杯 曼斯菲尔德VS阿森纳 全场回放（夏景俊、陆毅隽） 20:00,${replace}/963472807
足总杯 曼斯菲尔德VS阿森纳 全场回放（娄一晨、刘越、姚安妮） 20:00,${replace}/963471819
UFC前瞻与回顾 UFC激战前夜：苏木达尔基、肖龙特辑 UFC激战前夜全场回放：苏木达尔基、肖龙特辑 20:30,${replace}/963473748
UFC前瞻与回顾 UFC激战前夜：苏木达尔基、肖龙特辑 UFC激战前夜全场回放：苏木达尔基、肖龙特辑（陈瑞阳） 20:30,${replace}/963473014
西甲 奥萨苏纳VS马略卡 全场回放（张天翼） 20:45,${replace}/963472678
意甲 卡利亚里VS科莫 全场回放（乔迁） 21:45,${replace}/963472910
德甲 海登海姆VS霍芬海姆 全场回放（吴子越） 22:15,${replace}/963473121
德甲 RB莱比锡VS奥格斯堡 全场回放（涂远、马延峰） 22:15,${replace}/963473130
德甲 美因茨VS斯图加特 全场回放（刘洪新） 22:15,${replace}/963473070
德甲 弗赖堡VS勒沃库森 全场回放（李霄） 22:15,${replace}/963473111
德甲 沃尔夫斯堡VS汉堡 全场回放（刘洋） 22:15,${replace}/963473136
西甲 莱万特VS吉罗纳 全场回放（梁祥宇） 23:00,${replace}/963473270
体育-今天,#genre#
法甲 南特VS昂热 全场回放（邵煊） 23:45,${replace}/963473365
意甲 亚特兰大VS乌迪内斯 全场回放（刘焕） 00:45,${replace}/963473814
西甲 马德里竞技VS皇家社会 全场回放（孙雨轩、王宇） 01:15,${replace}/963473922
德甲 科隆VS多特蒙德 全场回放（鲁靖明、秦游夏） 01:15,${replace}/963473916
足总杯 雷克瑟姆VS切尔西 全场回放（苏东、徐阳、李子琪） 01:30,${replace}/963474176
法甲 欧塞尔VS斯特拉斯堡 全场回放（张天翼） 01:45,${replace}/963473946
WTA 小米拉两盘6-0晋级 佩古拉逆转 赛场原声 03:00,${replace}/963361703
WTA 小米拉两盘6-0晋级 佩古拉逆转 英文原声 03:00,${replace}/963361720
意甲 尤文图斯VS比萨 全场回放（吴桐、刘腾） 03:30,${replace}/963474481
西甲 毕尔巴鄂竞技VS巴塞罗那 全场回放（张昊泽、李欣） 03:45,${replace}/963474582
NBA 森林狼VS魔术 全场回放（张泽欣） 03:55,${replace}/963474790
NBA 森林狼VS魔术 全场回放（英文原声） 03:55,${replace}/963474812
足总杯 纽卡斯尔联VS曼城 全场回放（詹俊、张路、程思钦） 03:45,${replace}/963474629
足总杯 纽卡斯尔联VS曼城 全场回放（江忠德） 03:45,${replace}/963474573
足总杯 纽卡斯尔联VS曼城 全场回放（陈渤胄） 03:45,${replace}/963474562
足总杯 纽卡斯尔联VS曼城 全场回放（洪荒） 03:45,${replace}/963474543
法甲 图卢兹VS马赛 全场回放（乔迁） 03:50,${replace}/963474639
UFC数字赛 UFC第326期：霍洛威VS奥利维拉 肖龙苏木出战 王琰博 郝俊 李景亮 06:20,${replace}/963423653
UFC数字赛 UFC第326期：霍洛威VS奥利维拉 肖龙苏木出战 郑文祺 汪乐 06:20,${replace}/963423695
UFC数字赛 UFC第326期：霍洛威VS奥利维拉 肖龙苏木出战 英文原声 06:20,${replace}/963423779
UFC数字赛 UFC第326期：霍洛威VS奥利维拉 肖龙苏木出战 智能字幕 06:20,${replace}/963451976
NBA 活塞VS篮网 全场回放（邵化谦） 06:55,${replace}/963476449
NBA 活塞VS篮网 全场回放（英文原声） 06:55,${replace}/963476654
NBA 老鹰VS76人 全场回放（盛哲） 06:55,${replace}/963476366
NBA 老鹰VS76人 全场回放（英文原声） 06:55,${replace}/963476454
G联赛 撕裂之城混音VS山谷太阳 全场回放（邢晨） 06:55,${replace}/963476184
G联赛 撕裂之城混音VS山谷太阳 全场回放（英文原声） 06:55,${replace}/963476714
WTA 鲁季奇VS郑钦文 【回放】鲁季奇2-0郑钦文（房朕） 07:00,${replace}/963477695
WTA 鲁季奇VS郑钦文 【回放】鲁季奇2-0郑钦文 07:00,${replace}/963477478
WTA 鲁季奇VS郑钦文 【回放】鲁季奇2-0郑钦文（英文原声） 07:00,${replace}/963477542
NBA 雄鹿VS爵士 全场回放（刘沛元） 08:55,${replace}/963477863
NBA 雄鹿VS爵士 全场回放（英文原声） 08:55,${replace}/963477842
NBA 灰熊VS快船 全场回放（王冠证） 08:55,${replace}/963478036
NBA 灰熊VS快船 全场回放（英文原声） 08:55,${replace}/963477959
NBA 雷霆VS勇士 全场回放（庄宁宇、陈正昊、徐咏、金佳悦） 09:25,${replace}/963478301
NBA 雷霆VS勇士 全场回放（英文原声） 09:25,${replace}/963478322
NBA 雷霆VS勇士 全场回放（拜月宁） 09:25,${replace}/963478275
蓝湾大师赛 LPGA蓝湾大师赛第四日 清流播出 12:00,${replace}/963340125
广西县级足球超级联赛 来宾市兴宾区队vs柳州市融水苗族自治县队 广西县级足球超级联赛第四轮: 来宾市兴宾区队vs柳州市融水苗族自治县队 14:30,${replace}/963405857
广西县级足球超级联赛 桂林市灵川县队vs桂林市七星区队 广西县级足球超级联赛第四轮: 桂林市灵川县队vs桂林市七星区队 14:30,${replace}/963405860
云南省城市足球联赛 迪庆队VS德宏队 2026云南省城市足球联赛第七轮: 迪庆州VS德宏州 15:00,${replace}/963396403
云南省城市足球联赛 文山队VS楚雄队 2026云南省城市足球联赛第七轮: 文山州VS楚雄州 15:00,${replace}/963396436
云南省城市足球联赛 临沧队VS红河队 2026云南省城市足球联赛第七轮: 临沧市VS红河州 15:00,${replace}/963396450
WTT 【抽签仪式】王楚钦、朱雨玲出席 抽签仪式 15:00,${replace}/963425661
WTT 【抽签仪式】王楚钦、朱雨玲出席 周泽昊 15:00,${replace}/963425684
中超 浙江俱乐部绿城VS青岛西海岸 张昊泽 徐云龙 15:15,${replace}/963400981
中超 浙江俱乐部绿城VS青岛西海岸 赛场原声 15:15,${replace}/963400983
云南省城市足球联赛 保山队VS玉溪队 2026云南省城市足球联赛第七轮: 保山市VS玉溪市 15:30,${replace}/963437998
云南省城市足球联赛 普洱队VS怒江队 2026云南省城市足球联赛第七轮: 普洱市VS怒江州 16:00,${replace}/963396400
女足亚洲杯 澳大利亚女足VS韩国女足 兰子非 16:45,${replace}/963423988
女足亚洲杯 澳大利亚女足VS韩国女足 赛场原声 16:45,${replace}/963424023
女足亚洲杯 伊朗女足VS菲律宾女足 涂远 16:45,${replace}/963424030
女足亚洲杯 伊朗女足VS菲律宾女足 赛场原声 16:45,${replace}/963424049
女篮俱乐部杯 山西竹叶青酒VS新疆天山 赛场原声 16:55,${replace}/963477052
WBC 澳大利亚vs日本 中文解说 18:00,${replace}/963368415
WBC 澳大利亚vs日本 清流 18:00,${replace}/963368401
江西省城市篮球联赛 萍乡VS赣州 2026江西省城市篮球联赛: 萍乡VS赣州 19:00,${replace}/962773006
中超 武汉三镇VS北京国安 李欣 徐阳 李子琪 18:30,${replace}/963401018
中超 武汉三镇VS北京国安 赛场原声 18:45,${replace}/963401032
CBA 南区明星队VS北区明星队 图文直播 19:00,${replace}/963404751
BWF 冲冠！国羽王祉怡、圣坛组合出战 1号场 19:00,${replace}/963367251
BWF 冲冠！国羽王祉怡、圣坛组合出战 鸿昆 21:00,${replace}/963477330
BWF 冲冠！国羽王祉怡、圣坛组合出战 鸿昆 20:30,${replace}/963477353
BWF 冲冠！国羽王祉怡、圣坛组合出战 余博洋 20:00,${replace}/963477357
BWF 冲冠！国羽王祉怡、圣坛组合出战 余博洋 19:30,${replace}/963477369
BWF 冲冠！国羽王祉怡、圣坛组合出战 孙宁智 19:00,${replace}/963477385
广西县级足球超级联赛 百色市平果市队vs北海市海城区队 广西县级足球超级联赛第四轮: 百色市平果市队vs北海市海城区队 19:00,${replace}/963405852
意甲 莱切VS克雷莫内塞 谭逸雄 19:15,${replace}/963425267
意甲 莱切VS克雷莫内塞 赛场原声 19:15,${replace}/963425262
NBL 江西鲸裕清酒VS湖北文旅 解说 19:20,${replace}/963153505
NBL 江西鲸裕清酒VS湖北文旅 赛场原声 19:20,${replace}/963153518
NBL 长沙勇胜VS盐南苏科雄狮 解说 19:20,${replace}/963153555
NBL 长沙勇胜VS盐南苏科雄狮 赛场原声 19:20,${replace}/963153572
NBL 贵州猛龙VS上海玄鸟 解说 19:20,${replace}/963153476
NBL 贵州猛龙VS上海玄鸟 赛场原声 19:20,${replace}/963153494
NBL 杭州经纬VS焦作文旅 解说 19:20,${replace}/963153530
NBL 杭州经纬VS焦作文旅 赛场原声 19:20,${replace}/963153540
NBL 石家庄翔蓝VS合肥狂风 解说 19:20,${replace}/963153419
NBL 石家庄翔蓝VS合肥狂风 赛场原声 19:20,${replace}/963153460
中国女篮系列热身赛 中国女篮VS捷克女篮 邵化谦 19:20,${replace}/963369183
中国女篮系列热身赛 中国女篮VS捷克女篮 赛场原声 19:20,${replace}/963369202
女篮俱乐部杯 江苏南钢VS四川蜀道远达 赛场原声 19:25,${replace}/963477054
足总杯 富勒姆VS南安普顿 苗锟 19:45,${replace}/963424547
足总杯 富勒姆VS南安普顿 赛场原声 19:45,${replace}/963424528
足总杯 富勒姆VS南安普顿 苗锟 19:45,${replace}/963424501
西甲 比利亚雷亚尔VS埃尔切 周楚雄 20:45,${replace}/963425116
西甲 比利亚雷亚尔VS埃尔切 赛场原声 20:45,${replace}/963425090
西甲 比利亚雷亚尔VS埃尔切 周楚雄 20:45,${replace}/963425133
足总杯 维尔港VS桑德兰 刘焕 21:15,${replace}/963424600
足总杯 维尔港VS桑德兰 赛场原声 21:15,${replace}/963424581
意甲 佛罗伦萨VS帕尔马 马延峰 21:45,${replace}/963425305
意甲 佛罗伦萨VS帕尔马 赛场原声 21:45,${replace}/963425298
意甲 博洛尼亚VS维罗纳 吴奕博 21:45,${replace}/963425296
意甲 博洛尼亚VS维罗纳 赛场原声 21:45,${replace}/963425283
法甲 朗斯VS梅斯 盛斌 21:45,${replace}/963425036
法甲 朗斯VS梅斯 赛场原声 21:45,${replace}/963425022
德甲 圣保利VS法兰克福 王子睿 22:15,${replace}/963425032
德甲 圣保利VS法兰克福 赛场原声 22:15,${replace}/963425047
西甲 赫塔菲VS皇家贝蒂斯 兰子非 23:00,${replace}/963425158
西甲 赫塔菲VS皇家贝蒂斯 赛场原声 23:00,${replace}/963425147
体育-明天,#genre#
法甲 尼斯VS雷恩 张昊泽 00:00,${replace}/963425188
法甲 尼斯VS雷恩 赛场原声 00:00,${replace}/963425180
法甲 布雷斯特VS勒阿弗尔 李永熙 00:00,${replace}/963425132
法甲 布雷斯特VS勒阿弗尔 赛场原声 00:00,${replace}/963425100
法甲 布雷斯特VS勒阿弗尔 李永熙 00:00,${replace}/963425091
法甲 里尔VS洛里昂 盛斌 00:00,${replace}/963425156
法甲 里尔VS洛里昂 赛场原声 00:00,${replace}/963425152
德甲 柏林联VS云达不莱梅 赵宇 00:15,${replace}/963425054
德甲 柏林联VS云达不莱梅 赛场原声 00:15,${replace}/963425061
足总杯 利兹联VS诺维奇 孙雨轩 00:15,${replace}/963424747
足总杯 利兹联VS诺维奇 赛场原声 00:15,${replace}/963424722
意甲 热那亚VS罗马 鲁靖明 李彦 00:30,${replace}/963425397
意甲 热那亚VS罗马 赛场原声 00:45,${replace}/963425377
意甲 热那亚VS罗马 鲁靖明 李彦 00:30,${replace}/963425442
NBA 骑士VS凯尔特人 吴博文 00:55,${replace}/963459695
NBA 骑士VS凯尔特人 英文原声 00:55,${replace}/963460459
西甲 塞维利亚VS巴列卡诺 李霄 01:15,${replace}/963425186
西甲 塞维利亚VS巴列卡诺 赛场原声 01:15,${replace}/963425178
WTA 萨巴伦卡出战 高芙、大阪直美登场 赛场原声 02:00,${replace}/963361722
WTA 萨巴伦卡出战 高芙、大阪直美登场 英文原声 02:00,${replace}/963361734
NBA 湖人VS尼克斯 连睿 03:25,${replace}/963460513
NBA 湖人VS尼克斯 英文原声 03:25,${replace}/963460635
意甲 AC米兰VS国际米兰 刘腾 贺宇 李子琪 03:15,${replace}/963425493
意甲 AC米兰VS国际米兰 鲁靖明 李彦 03:30,${replace}/963425471
意甲 AC米兰VS国际米兰 刘腾 贺宇 李子琪 03:15,${replace}/963425435
意甲 AC米兰VS国际米兰 鲁靖明 李彦 03:30,${replace}/963425414
意甲 AC米兰VS国际米兰 赛场原声 03:30,${replace}/963425399
法甲 里昂VS巴黎FC 刘一臻 03:30,${replace}/963425270
法甲 里昂VS巴黎FC 赛场原声 03:30,${replace}/963425208
西甲 瓦伦西亚VS阿拉维斯 洪宇青 03:45,${replace}/963425206
西甲 瓦伦西亚VS阿拉维斯 赛场原声 03:45,${replace}/963425196
NBA 猛龙VS独行侠 刘圳展 05:55,${replace}/963460787
NBA 猛龙VS独行侠 英文原声 05:55,${replace}/963460859
NBA 热火VS活塞 盛哲 05:55,${replace}/963460654
NBA 热火VS活塞 英文原声 05:55,${replace}/963460736
Zuffa拳击 Zuffa拳击第4期：奥佩泰亚VS格兰顿 陈瑞阳 06:00,${replace}/963451848
Zuffa拳击 Zuffa拳击第4期：奥佩泰亚VS格兰顿 英文原声 06:00,${replace}/963451841
NBA 鹈鹕VS奇才 王凯 06:55,${replace}/963460868
NBA 鹈鹕VS奇才 英文原声 06:55,${replace}/963460941
NBA 马刺VS火箭 杨健 闫宇峰 小七 07:45,${replace}/963461068
NBA 马刺VS火箭 周鹏 07:55,${replace}/963461088
NBA 马刺VS火箭 英文原声 07:55,${replace}/963461190
NBA 马刺VS火箭 王晓晨 07:55,${replace}/963461124
NBA 雄鹿VS魔术 张泽欣 07:55,${replace}/963460988
NBA 雄鹿VS魔术 英文原声 07:55,${replace}/963461023
WBC 巴西vs墨西哥 中文解说 08:00,${replace}/963368451
WBC 巴西vs墨西哥 清流 08:00,${replace}/963368443
NBA 开拓者VS步行者 王冠证 殷文玉 王羽希 08:45,${replace}/963459490
NBA 开拓者VS步行者 邢晨 08:55,${replace}/963459503
NBA 开拓者VS步行者 英文原声 08:55,${replace}/963459749
NBA 国王VS公牛 姜帆 08:55,${replace}/963459768
NBA 国王VS公牛 英文原声 08:55,${replace}/963476370
NBA 太阳VS黄蜂 孙博 09:55,${replace}/963459879
NBA 太阳VS黄蜂 英文原声 09:55,${replace}/963459953
WTT 侯英超、周冠达、周泽昊解读签位 侯英超 周冠达 周泽昊 13:00,${replace}/963425701
女足亚洲杯 朝鲜女足VS中国女足 吴桐 贺宇 16:45,${replace}/963424139
女足亚洲杯 朝鲜女足VS中国女足 赛场原声 16:45,${replace}/963424166
女足亚洲杯 孟加拉女足VS乌兹别克斯坦女足 兰子非 16:45,${replace}/963424068
女足亚洲杯 孟加拉女足VS乌兹别克斯坦女足 赛场原声 16:45,${replace}/963424091
WBC 韩国vs澳大利亚 中文解说 18:00,${replace}/963368475
WBC 韩国vs澳大利亚 清流 18:00,${replace}/963368463
