央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
斯诺克 囧哥、墨菲轻松晋级16强 【回放】凯伦·威尔逊5-1安东尼·麦克吉尔 03:00,${replace}/962720184
斯诺克 囧哥、墨菲轻松晋级16强 【回放】朱利安·勒克莱1-5肖恩·墨菲 03:00,${replace}/962720308
斯诺克 囧哥、墨菲轻松晋级16强 【回放】埃利奥特·斯莱塞3-5辛格·查达 03:00,${replace}/962720603
斯诺克 囧哥、墨菲轻松晋级16强 【回放】乔丹·布朗0-5杰克·琼斯 03:00,${replace}/962720653
德甲 圣保利VSRB莱比锡 全场回放（涂远） 03:15,${replace}/962720187
德甲 云达不莱梅VS霍芬海姆 全场回放（李霄） 03:15,${replace}/962720167
意大利杯 佛罗伦萨VS科莫 全场回放（刘焕） 03:45,${replace}/962720730
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 2026澳大利亚网球公开赛女双1/4决赛回放：谢淑薇/奥斯塔彭科0-2达布劳斯基/史蒂芬妮 08:00,${replace}/962745709
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 2026澳大利亚网球公开赛Day11-11号球场全场回放（二） 08:00,${replace}/962740746
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 2026澳大利亚网球公开赛Day11-11号球场全场回放（一） 08:00,${replace}/962740721
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 2026澳大利亚网球公开赛Day11-8号球场全场回放（一） 08:00,${replace}/962740709
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 2026澳大利亚网球公开赛Day11-8号球场全场回放（二） 08:00,${replace}/962740705
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 2026澳大利亚网球公开赛Day11-7号球场全场回放（二） 08:00,${replace}/962740689
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 2026澳大利亚网球公开赛Day11-7号球场全场回放（一） 08:00,${replace}/962740676
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】谢尔顿0-3辛纳（李宁、邱超） 08:00,${replace}/962733409
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】谢尔顿0-3辛纳 08:00,${replace}/962733736
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】莱巴金娜2-0斯瓦泰克（单文强） 08:00,${replace}/962723793
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】莱巴金娜2-0斯瓦泰克 08:00,${replace}/962724450
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】佩古拉2-0阿尼西莫娃（鸿昆） 08:00,${replace}/962726203
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】佩古拉2-0阿尼西莫娃 08:00,${replace}/962726107
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】穆塞蒂（退赛）2-0德约科维奇（郭丰庆） 08:00,${replace}/962729112
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】穆塞蒂（退赛）2-0德约科维奇 08:00,${replace}/962729381
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】穗积绘莉/吴芳娴1-2张帅/梅尔滕斯（宋光振） 08:00,${replace}/962724023
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】麦肯齐2-0托马 08:00,${replace}/962722680
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】哈里森/斯卡普斯基2-0瑙扎/里克尔 08:00,${replace}/962722663
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】托多兰0-2朱锴泓 08:00,${replace}/962723654
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】雷布金0-2努尔拉努利 08:00,${replace}/962723705
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】多伊格/基西莫夫0-2多明戈/泷泽泰树 08:00,${replace}/962724200
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】格里巴尔多/马塞拉尼0-2汉斯/孔杜里 08:00,${replace}/962724359
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】阿雷瓦洛/帕维奇0-2约翰森/杰林斯基 08:00,${replace}/962724878
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】拉加耶芙/苏什科娃0-2克拉克/李紫仪 08:00,${replace}/962725015
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】休伊特/拉夫特2-0巴格达蒂斯/哈斯 08:00,${replace}/962725060
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】穗积绘莉/吴芳娴1-2张帅/梅尔滕斯 08:00,${replace}/962725197
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】张瑞恩0-2泽代槚音 08:00,${replace}/962725200
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】渠依含1-2佐洛塔雷娃 08:00,${replace}/962725638
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】图皮岑娜2-0比林斯卡 08:00,${replace}/962725876
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】斯洛博达0-2田畑辽 08:00,${replace}/962726328
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】 雷巴斯/普什卡列娃0-2赫尔曼诺娃/佐尔达科娃 08:00,${replace}/962726363
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】帕克/塞科恩0-2米格尔/舍什科 08:00,${replace}/962726506
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】马洛娃/捷连季耶娃2-1阿拉迈/拉杰什瓦兰-列瓦蒂 08:00,${replace}/962727790
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】科瓦奇科娃0-2马卡洛娃 08:00,${replace}/962728043
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】西尼亚科娃/汤森德1-2达尼丽娜/克鲁尼奇 08:00,${replace}/962730484
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】鲁兹/马托斯0-2格拉诺勒斯/泽巴洛斯 08:00,${replace}/962730365
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】德拉奎尔/莫里克2-0汉图科娃/佩特科维奇 08:00,${replace}/962730233
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】梅拉德诺维奇/吉纳尔2-1斯特凡尼/阿雷瓦洛 08:00,${replace}/962730214
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】塔姆/张瑞恩1-2詹姆斯/帕维尔斯卡 08:00,${replace}/962729441
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】柴原瑛菜/兹沃娜列娃2-1比勒尔/吉布森 08:00,${replace}/962736511
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】盖德基/皮尔斯2-1汤森德/麦克蒂奇 08:00,${replace}/962729260
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【回放】科尚内尔/瑟克0-2切班/菲拉列托夫 08:00,${replace}/962728887
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【全场回放】KIA球场（一） 08:00,${replace}/962729258
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【全场回放】KIA球场（二） 08:00,${replace}/962734114
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【全场回放】KIA球场（三） 08:00,${replace}/962734780
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【全场回放】5号球场（一） 08:00,${replace}/962729305
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【全场回放】5号球场（二） 08:00,${replace}/962733366
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【全场回放】6号球场（一） 08:00,${replace}/962729680
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【全场回放】6号球场（二） 08:00,${replace}/962733670
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【全场回放】ANZ球场（一） 08:00,${replace}/962729344
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【全场回放】ANZ球场（二） 08:00,${replace}/962731682
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【全场回放】12号球场全场回放（一） 08:00,${replace}/962729610
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【全场回放】12号球场（二） 08:00,${replace}/962735500
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【全场回放】13号球场 08:00,${replace}/962729555
澳网 莱巴金娜2-0斯瓦泰克 辛纳赛会19连胜 【全场回放】1573球场轮椅赛 08:00,${replace}/962731546
NBA 奇才VS开拓者 全场回放（庄宁宇、殷文玉、魏欣怡） 07:55,${replace}/962723665
NBA 奇才VS开拓者 全场回放（邢晨） 07:55,${replace}/962723739
NBA 奇才VS开拓者 全场回放（英文原声） 07:55,${replace}/962725247
NBA 尼克斯VS国王 全场回放（盛哲） 08:25,${replace}/962724302
NBA 尼克斯VS国王 全场回放（英文原声） 08:25,${replace}/962726968
澳网 莱巴金娜VS斯瓦泰克 【回放】莱巴金娜2-0斯瓦泰克（单文强） 08:30,${replace}/962723793
澳网 莱巴金娜VS斯瓦泰克 【回放】莱巴金娜2-0斯瓦泰克 08:30,${replace}/962724450
NBA 雷霆VS鹈鹕 全场回放（罗森） 08:55,${replace}/962725021
NBA 雷霆VS鹈鹕 全场回放（英文原声） 08:55,${replace}/962725991
NBA 76人VS雄鹿 全场回放（蔡凯臣） 08:55,${replace}/962725077
NBA 76人VS雄鹿 全场回放（英文原声） 08:55,${replace}/962725816
NBA 掘金VS活塞 全场回放（徐秦威） 09:55,${replace}/962725508
NBA 掘金VS活塞 全场回放（英文原声） 09:55,${replace}/962727876
NBA 太阳VS篮网 全场回放（孙博） 09:55,${replace}/962725874
NBA 太阳VS篮网 全场回放（英文原声） 09:55,${replace}/962728027
澳网 佩古拉VS阿尼西莫娃 【回放】佩古拉 vs 阿尼西莫娃（鸿昆） 10:00,${replace}/962726203
澳网 佩古拉VS阿尼西莫娃 【回放】佩古拉 vs 阿尼西莫娃 10:00,${replace}/962726107
NBA 爵士VS快船 全场回放（姜帆、马健、裴优） 10:55,${replace}/962727143
NBA 爵士VS快船 全场回放（英文原声） 10:55,${replace}/962729738
澳网 穆塞蒂VS德约科维奇 【回放】穆塞蒂（退赛）2-0 德约科维奇（郭丰庆） 12:20,${replace}/962729112
澳网 穆塞蒂VS德约科维奇 【回放】穆塞蒂（退赛）2-0 德约科维奇 12:20,${replace}/962729381
五人制亚洲杯 阿富汗VS沙特阿拉伯 全场回放（吴子越） 13:45,${replace}/962728636
五人制亚洲杯 日本VS澳大利亚 全场回放（乔迁） 15:45,${replace}/962733400
澳网 谢尔顿VS辛纳 【回放】谢尔顿 0-3 辛纳（李宁、邱超） 15:30,${replace}/962733409
澳网 谢尔顿VS辛纳 【回放】谢尔顿0-3辛纳 15:30,${replace}/962733736
斯诺克 张安达轰出147！庞俊旭2-5罗伯逊 【回放】巴里·霍金斯2-5张安达 17:00,${replace}/962735304
斯诺克 张安达轰出147！庞俊旭2-5罗伯逊 【回放】庞俊旭2-5尼尔·罗伯逊（朱峰立） 17:00,${replace}/962733664
斯诺克 张安达轰出147！庞俊旭2-5罗伯逊 【回放】高阳3-5马克·艾伦 17:00,${replace}/962734902
斯诺克 张安达轰出147！庞俊旭2-5罗伯逊 【回放】马克·威廉姆斯3-5吉米·罗伯逊 17:00,${replace}/962735680
斯诺克 张安达轰出147！庞俊旭2-5罗伯逊 【回放】庞俊旭2-5尼尔·罗伯逊 17:00,${replace}/962734213
五人制亚洲杯 伊朗VS马来西亚 全场回放（吴子越） 17:45,${replace}/962733678
东亚超级联赛 首尔SK骑士VS台北富邦勇士 全场回放（原声） 18:05,${replace}/962735061
乒乓球经典赛事 惊艳狮城！王楚钦/林诗栋首次搭档参赛即夺冠 全场回放 19:00,${replace}/962628743
WCBA 石家庄英励VS北京首钢园 全场回放（原声） 19:25,${replace}/962736228
NBL 江西鲸裕清酒VS盐南苏科雄狮 全场回放（官方解说） 19:20,${replace}/962736033
NBL 江西鲸裕清酒VS盐南苏科雄狮 全场回放（原声） 19:20,${replace}/962736338
NBL 长沙勇胜VS焦作文旅 全场回放（官方解说） 19:50,${replace}/962735970
NBL 长沙勇胜VS焦作文旅 全场回放（原声） 19:50,${replace}/962736114
五人制亚洲杯 乌兹别克斯坦VS塔吉克斯坦 全场回放（王子睿） 19:45,${replace}/962734943
斯诺克 斯佳辉5-4吉尔伯特 肖国栋5-1晋级 【回放】周跃龙3-5约翰·希金斯（柏林） 22:00,${replace}/962736999
斯诺克 斯佳辉5-4吉尔伯特 肖国栋5-1晋级 【回放】杰克·利索夫斯基1-5肖国栋 22:00,${replace}/962736852
斯诺克 斯佳辉5-4吉尔伯特 肖国栋5-1晋级 【回放】斯佳辉5-4大卫·吉尔伯特 22:00,${replace}/962737639
斯诺克 斯佳辉5-4吉尔伯特 肖国栋5-1晋级 【回放】贾德·特鲁姆普5-0瑞恩·戴 22:00,${replace}/962736675
斯诺克 斯佳辉5-4吉尔伯特 肖国栋5-1晋级 【回放】周跃龙3-5约翰·希金斯 22:00,${replace}/962737624
体育-今天,#genre#
斯诺克 徐思险胜塞尔比 赵心童、火箭遭淘汰 【回放】马克·塞尔比4-5徐思 03:00,${replace}/962740455
斯诺克 徐思险胜塞尔比 赵心童、火箭遭淘汰 【回放】罗尼·奥沙利文3-5阿里·卡特 03:00,${replace}/962738398
斯诺克 徐思险胜塞尔比 赵心童、火箭遭淘汰 【回放】赵心童3-5汤姆·福德 03:00,${replace}/962738413
斯诺克 徐思险胜塞尔比 赵心童、火箭遭淘汰 【回放】斯图尔特·宾汉姆5-2斯科特·唐纳森 03:00,${replace}/962744064
澳网 萨巴vs斯维托丽娜 佩古拉接场 李晶 王蔷 16:00,${replace}/962734433
澳网 萨巴vs斯维托丽娜 佩古拉接场 萨巴伦卡 vs 斯维托丽娜 16:30,${replace}/962734117
澳网 萨巴vs斯维托丽娜 佩古拉接场 罗德拉沃尔球场 08:30,${replace}/962436839
澳网 萨巴vs斯维托丽娜 佩古拉接场 玛格丽特考特球场 08:00,${replace}/962436831
澳网 萨巴vs斯维托丽娜 佩古拉接场 KIA球场 07:00,${replace}/962436767
澳网 萨巴vs斯维托丽娜 佩古拉接场 6号球场 07:00,${replace}/962436533
澳网 萨巴vs斯维托丽娜 佩古拉接场 10号球场 07:00,${replace}/962735093
澳网 萨巴vs斯维托丽娜 佩古拉接场 11号球场 07:00,${replace}/962734180
澳网 萨巴vs斯维托丽娜 佩古拉接场 国际信号（清流） 08:00,${replace}/962734072
NBA 步行者VS公牛 全场回放（吴博文） 07:55,${replace}/962743484
NBA 步行者VS公牛 全场回放（英文原声） 07:55,${replace}/962746018
NBA 骑士VS湖人 全场回放（连睿、曾令旭、闫宇峰） 07:55,${replace}/962742096
NBA 骑士VS湖人 全场回放（英文原声） 07:55,${replace}/962744169
NBA 热火VS魔术 全场回放（罗森） 08:25,${replace}/962743825
NBA 热火VS魔术 全场回放（英文原声） 08:25,${replace}/962744155
NBA 猛龙VS尼克斯 全场回放（董倡硕） 08:25,${replace}/962743868
NBA 猛龙VS尼克斯 全场回放（英文原声） 08:25,${replace}/962744854
NBA 凯尔特人VS老鹰 全场回放（季孟年） 08:25,${replace}/962742731
NBA 凯尔特人VS老鹰 全场回放（英文原声） 08:25,${replace}/962744109
NBA 独行侠VS森林狼 全场回放（陈鑫隆） 09:25,${replace}/962743931
NBA 独行侠VS森林狼 全场回放（英文原声） 09:25,${replace}/962745227
NBA 爵士VS勇士 全场回放（李天宇、徐咏、陈正昊、魏欣怡） 09:55,${replace}/962744141
NBA 爵士VS勇士 全场回放（拜月宁） 09:55,${replace}/962744242
NBA 爵士VS勇士 全场回放（英文原声） 09:55,${replace}/962744950
NBA 火箭VS马刺 全场回放（杨健、马健、裴优） 10:25,${replace}/962744694
NBA 火箭VS马刺 全场回放（周鹏） 10:25,${replace}/962744821
NBA 火箭VS马刺 全场回放（王晓晨） 10:25,${replace}/962744926
BWF 冲八强！朱轩辰、胡林组合晋级 1号场地 13:00,${replace}/962683697
BWF 冲八强！朱轩辰、胡林组合晋级 3号场地 13:10,${replace}/962683760
BWF 冲八强！朱轩辰、胡林组合晋级 2号场地 13:00,${replace}/962683727
BWF 冲八强！朱轩辰、胡林组合晋级 4号场地 13:10,${replace}/962683796
五人制亚洲杯 韩国VS伊拉克 乔迁 15:45,${replace}/962604555
五人制亚洲杯 韩国VS伊拉克 赛场原声 15:45,${replace}/962604545
斯诺克 张安达PK凯伦·威尔逊 杰克·琼斯出战 朱峰立 17:00,${replace}/962715260
斯诺克 张安达PK凯伦·威尔逊 杰克·琼斯出战 1号桌 17:00,${replace}/962585615
斯诺克 张安达PK凯伦·威尔逊 杰克·琼斯出战 2号桌 17:00,${replace}/962585631
五人制亚洲杯 科威特VS泰国 涂远 17:45,${replace}/962604485
五人制亚洲杯 科威特VS泰国 赛场原声 17:45,${replace}/962604416
NBL 山东蜜獾VS安徽皖江龙 解说 18:50,${replace}/962500617
NBL 山东蜜獾VS安徽皖江龙 现场原声 18:50,${replace}/962500749
乒乓球经典赛事 最好的礼物！蒯曼生日夜携手林诗栋夺冠 经典赛事 19:00,${replace}/962612559
WCBA 江西赣星VS合肥文旅 清流播出 19:25,${replace}/962573674
WCBA 辽宁大连体产VS福建金篮 清流播出 19:25,${replace}/962573709
WCBA 河南豫光金铅VS厦门环东文旅 解说 19:25,${replace}/962573730
WCBA 上海浦发银行VS陕西榆林天泽 解说 19:25,${replace}/962573602
NBL 合肥狂风VS杭州经纬 解说 19:20,${replace}/962499861
NBL 合肥狂风VS杭州经纬 现场原声 19:20,${replace}/962500520
NBL 张家口体文旅VS石家庄翔蓝 解说 19:20,${replace}/962499227
NBL 张家口体文旅VS石家庄翔蓝 现场原声 19:20,${replace}/962499628
NBL 湖北文旅VS贵州猛龙 解说 19:20,${replace}/962501314
NBL 湖北文旅VS贵州猛龙 现场原声 19:20,${replace}/962501321
NBL 上海玄鸟VS香港金牛 解说 19:20,${replace}/962501196
NBL 上海玄鸟VS香港金牛 现场原声 19:20,${replace}/962501274
CBA 宁波町渥VS辽宁本钢 图文直播 19:35,${replace}/962481735
CBA 广州朗肽海本VS福建晋江文旅 图文直播 19:35,${replace}/962481761
CBA 江苏肯帝亚VS新疆伊力特 图文直播 19:35,${replace}/962481777
CBA 浙江稠州金租VS山西汾酒 图文直播 19:35,${replace}/962481802
CBA 浙江方兴渡VS山东高速 图文直播 19:35,${replace}/962481820
五人制亚洲杯 吉尔吉斯斯坦VS印度尼西亚 王子睿 19:45,${replace}/962604346
五人制亚洲杯 吉尔吉斯斯坦VS印度尼西亚 赛场原声 19:45,${replace}/962604315
斯诺克 徐思迎战阿里·卡特 艾伦PK墨菲 朱蒙 22:00,${replace}/962715249
斯诺克 徐思迎战阿里·卡特 艾伦PK墨菲 1号桌 22:00,${replace}/962585651
斯诺克 徐思迎战阿里·卡特 艾伦PK墨菲 2号桌 22:00,${replace}/962585668
斯诺克 徐思迎战阿里·卡特 艾伦PK墨菲 3号桌 22:00,${replace}/962585679
体育-明天,#genre#
斯诺克 斯佳辉挑战小特 肖国栋对阵希金斯 1号桌 03:00,${replace}/962585737
斯诺克 斯佳辉挑战小特 肖国栋对阵希金斯 2号桌 03:00,${replace}/962585813
斯诺克 斯佳辉挑战小特 肖国栋对阵希金斯 3号桌 03:00,${replace}/962585847
NBA 奇才VS雄鹿 王凯 07:55,${replace}/962608946
NBA 奇才VS雄鹿 英文原声 07:55,${replace}/962608709
NBA 76人VS国王 董倡硕 07:55,${replace}/962608073
NBA 76人VS国王 英文原声 07:55,${replace}/962607991
澳网 澳大利亚网球公开赛Day13 清流 09:00,${replace}/962437132
澳网 澳大利亚网球公开赛Day13 清流 08:00,${replace}/962437114
澳网 澳大利亚网球公开赛Day13 清流 08:00,${replace}/962437092
澳网 澳大利亚网球公开赛Day13 清流 08:00,${replace}/962437072
澳网 澳大利亚网球公开赛Day13 清流 08:00,${replace}/962436947
澳网 澳大利亚网球公开赛Day13 清流 08:00,${replace}/962436896
NBA 老鹰VS火箭 王冠证 陈正昊 王羽希 08:45,${replace}/962609346
NBA 老鹰VS火箭 周鹏 08:55,${replace}/962609269
NBA 老鹰VS火箭 英文原声 08:55,${replace}/962609172
NBA 公牛VS热火 吴博文 08:55,${replace}/962610006
NBA 公牛VS热火 英文原声 08:55,${replace}/962609907
NBA 独行侠VS黄蜂 季孟年 09:25,${replace}/962610159
NBA 独行侠VS黄蜂 英文原声 09:25,${replace}/962610058
NBA 掘金VS篮网 徐秦威 09:55,${replace}/962611185
NBA 掘金VS篮网 英文原声 09:55,${replace}/962611093
NBA 太阳VS活塞 邵化谦 贾磊 09:55,${replace}/962611453
NBA 太阳VS活塞 英文原声 09:55,${replace}/962611302
NBA 森林狼VS雷霆 孙博 马健 秋童 10:15,${replace}/962611612
NBA 森林狼VS雷霆 英文原声 10:25,${replace}/962611536
五人制亚洲杯 沙特阿拉伯VS伊朗 涂远 13:45,${replace}/962604239
五人制亚洲杯 沙特阿拉伯VS伊朗 赛场原声 13:45,${replace}/962604107
BWF 泰国羽毛球大师赛第四日 1号场地 14:00,${replace}/962683814
BWF 泰国羽毛球大师赛第四日 2号场地 14:00,${replace}/962683826
BWF 泰国羽毛球大师赛第四日 3号场地 14:00,${replace}/962683843
五人制亚洲杯 澳大利亚VS乌兹别克斯坦 乔迁 15:45,${replace}/962604040
五人制亚洲杯 澳大利亚VS乌兹别克斯坦 赛场原声 15:45,${replace}/962604014
五人制亚洲杯 马来西亚VS阿富汗 涂远 17:45,${replace}/962603971
五人制亚洲杯 马来西亚VS阿富汗 赛场原声 17:45,${replace}/962603946
乒乓球经典赛事 关键分不手软！王曼昱首夺亚洲杯桂冠 经典赛事 19:00,${replace}/962612569
WCBA 北京首钢园VS山东赤水河酒 清流播出 19:25,${replace}/962573864
WCBA 武汉盛帆黄鹤VS四川蜀道远达 清流播出 19:25,${replace}/962573849
WCBA 石家庄英励VS东莞新彤盛 清流播出 19:25,${replace}/962573783
WCBA 江苏南钢VS山西竹叶青酒 清流播出 19:25,${replace}/962573820
浙江省城市篮球联赛 杭州VS丽水 25/26赛季浙江省城市篮球联赛: 杭州VS丽水 19:30,${replace}/962682585
CBA 北京控股VS青岛崂山啤酒 图文直播 19:35,${replace}/962481676
CBA 南京天之蓝VS四川丰谷酒业 图文直播 19:35,${replace}/962481697
CBA 上海久事VS深圳马可波罗 图文直播 19:35,${replace}/962481713
WCBA 新疆天山VS浙江稠州银行 解说 19:55,${replace}/962573880
五人制亚洲杯 塔吉克斯坦VS日本 王子睿 19:45,${replace}/962603898
五人制亚洲杯 塔吉克斯坦VS日本 赛场原声 19:45,${replace}/962603849
斯诺克 1/4决赛 1号桌 22:00,${replace}/962585865
斯诺克 1/4决赛 2号桌 22:00,${replace}/962585885
