央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
教育,#genre#
中国天气,${replace}/959986621
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
WTT 薛飞喜提开门红 林兆恒止步 全场回放（刘馨蕊） 01:00,${replace}/965708614
WTT 薛飞喜提开门红 林兆恒止步 全场回放（肖扬） 01:00,${replace}/965700539
WTT 薛飞喜提开门红 林兆恒止步 全场回放（二号桌） 01:00,${replace}/965708129
WTT 薛飞喜提开门红 林兆恒止步 全场回放（三号桌） 01:00,${replace}/965706633
WTT 薛飞喜提开门红 林兆恒止步 全场回放（四号桌）（一） 01:00,${replace}/965704003
WTT 薛飞喜提开门红 林兆恒止步 全场回放（四号桌）（二） 01:00,${replace}/965704914
WTT 薛飞喜提开门红 林兆恒止步 2026WTT美国大满贯Day1夜间场三号桌全场回放（赛场原声）（二） 01:00,${replace}/965709601
WTT 【抽签】王楚钦首轮战周启豪 孙颖莎vs刘杨子 全场回放 02:00,${replace}/965698072
世界杯 挪威VS法国 纯享版回放（詹俊、张路、郭小仙儿） 02:45,${replace}/965701362
世界杯 挪威VS法国 全场回放（詹俊、张路、郭小仙儿） 02:45,${replace}/965703408
世界杯 挪威VS法国 全场回放（李欣、孙继海、张国伟、李子琪） 02:45,${replace}/965702121
世界杯 挪威VS法国 全场回放（沈云怡、胡小凡） 02:45,${replace}/965701457
世界杯 挪威VS法国 全场回放（陈曦、叶紫辰） 02:45,${replace}/965701546
世界杯 挪威VS法国 全场回放（洪荒） 02:45,${replace}/965701925
世界杯 挪威VS法国 全场回放（陈渤胄） 02:45,${replace}/965701621
世界杯 挪威VS法国 全场回放（刘一臻、盛斌） 02:45,${replace}/965701683
世界杯 挪威VS法国 全场回放（AI智慧观赛） 02:45,${replace}/965701861
世界杯 挪威VS法国 全场回放（智能解说） 02:45,${replace}/965702063
世界杯 塞内加尔VS伊拉克 纯享版回放（涂远、李彦、魏欣怡） 02:30,${replace}/965701469
世界杯 塞内加尔VS伊拉克 全场回放（涂远、李彦、魏欣怡） 02:30,${replace}/965701841
世界杯 塞内加尔VS伊拉克 全场回放（智能解说） 02:30,${replace}/965701780
世界杯 塞内加尔VS伊拉克 全场回放（AI智慧观赛） 02:30,${replace}/965701854
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 【回放】贾士贤/盖骆2-0洛克/克洛伊·黄（赛场原声） 06:00,${replace}/965702568
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 【回放】本·莱恩/文迪2-1松居圭一郎/三桥健也（杨妮娜） 06:00,${replace}/965712231
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 【回放】西哈格2-0郡司莉子（赛场原声） 06:00,${replace}/965707206
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 【回放】廖倬甫1-2斯里坎特（赛场原声） 06:00,${replace}/965707861
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 【回放】小川翔悟0-2冲本优大（赛场原声） 06:00,${replace}/965707959
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 【回放】浮士德/克亚尔2-0赖柏佑/蔡富丞（杨妮娜） 06:00,${replace}/965708310
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 【回放】鲁纳克2-0米沙（朱胤丞） 06:00,${replace}/965708398
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 【回放】刘广珩/许尹鏸2-1科丁/韦尔格（朱胤丞） 06:00,${replace}/965708437
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 【回放】杨灿0-2苏力扬（朱胤丞） 06:00,${replace}/965708442
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 【回放】林芷均/杨筑云2-1林瑞蓉/李欣梅（杨妮娜） 06:00,${replace}/965709534
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 2026BWF美国羽毛球公开赛Day4一号场地全场回放（赛场原声）（二） 06:00,${replace}/965714679
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 2026BWF美国羽毛球公开赛女双1/4决赛回放：许尹鏸/林芝昀0-2中出堇/高桥美优（赛场原声） 06:00,${replace}/965714825
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 2026BWF美国羽毛球公开赛Day4一号场地全场回放（赛场原声）（一） 06:00,${replace}/965715870
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 2026BWF美国羽毛球公开赛Day4三号场地全场回放（赛场原声）（二） 06:00,${replace}/965718675
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 2026BWF美国羽毛球公开赛Day4三号场地全场回放（赛场原声）（一） 06:00,${replace}/965719429
BWF 贾士贤/盖骆率先晋级 冲本优大2-0横扫 2026BWF美国羽毛球公开赛Day4二号场地全场回放（赛场原声） 06:00,${replace}/965719590
世界杯 佛得角VS沙特阿拉伯 纯享版回放（石庆圣、赵鹏、邵凌霄） 07:30,${replace}/965708245
世界杯 佛得角VS沙特阿拉伯 全场回放（石庆圣、赵鹏、邵凌霄） 07:30,${replace}/965708873
世界杯 佛得角VS沙特阿拉伯 全场回放（智能解说） 07:30,${replace}/965708687
世界杯 佛得角VS沙特阿拉伯 全场回放（AI智慧观赛） 07:30,${replace}/965708954
世界杯 乌拉圭VS西班牙 纯享版回放（苏东、徐阳、徐云龙、程思钦） 07:00,${replace}/965708424
世界杯 乌拉圭VS西班牙 全场回放（苏东、徐阳、徐云龙、程思钦） 07:00,${replace}/965709010
世界杯 乌拉圭VS西班牙 全场回放（张天翼、洪宇青） 07:00,${replace}/965708720
世界杯 乌拉圭VS西班牙 全场回放（胡小凡、林梦鸽） 07:00,${replace}/965708689
世界杯 乌拉圭VS西班牙 全场回放（梁柏翘、陆毅隽） 07:00,${replace}/965708573
世界杯 乌拉圭VS西班牙 全场回放（智能解说） 07:00,${replace}/965708984
世界杯 乌拉圭VS西班牙 全场回放（AI智慧观赛） 07:00,${replace}/965708943
WTT 黄友政首秀横扫 林仲勋力克廖振珽 全场回放（凌维康） 08:30,${replace}/965716841
WTT 黄友政首秀横扫 林仲勋力克廖振珽 全场回放（二号桌） 08:30,${replace}/965717624
WTT 黄友政首秀横扫 林仲勋力克廖振珽 全场回放（三号桌） 08:30,${replace}/965717270
WTT 黄友政首秀横扫 林仲勋力克廖振珽 全场回放（四号桌） 08:30,${replace}/965717044
世界杯 埃及VS伊朗 纯享版回放（鲁靖明、马延峰、姚安妮） 10:30,${replace}/965715114
世界杯 埃及VS伊朗 全场回放（鲁靖明、马延峰、姚安妮） 10:30,${replace}/965717816
世界杯 埃及VS伊朗 全场回放（夏景俊、陆毅隽） 10:30,${replace}/965715749
世界杯 埃及VS伊朗 全场回放（智能解说） 10:30,${replace}/965716428
世界杯 埃及VS伊朗 全场回放（AI智慧观赛） 10:30,${replace}/965716316
世界杯 新西兰VS比利时 纯享版回放（孙雨轩、李欣、张辛昕、郭小仙儿） 10:30,${replace}/965714785
世界杯 新西兰VS比利时 全场回放（孙雨轩、李欣、张辛昕、郭小仙儿） 10:30,${replace}/965715907
世界杯 新西兰VS比利时 全场回放（鹿中原、乔迁） 10:30,${replace}/965715393
世界杯 新西兰VS比利时 全场回放（梁柏翘、任锴） 10:30,${replace}/965715318
世界杯 新西兰VS比利时 全场回放（林梦鸽） 10:30,${replace}/965715514
世界杯 新西兰VS比利时 全场回放（刘焕、贺宇） 10:30,${replace}/965715727
世界杯 新西兰VS比利时 全场回放（智能解说） 10:30,${replace}/965716399
世界杯 新西兰VS比利时 全场回放（AI智慧观赛） 10:30,${replace}/965716301
中国自行车运动协会系列赛 中国自行车运动骑游大会湖系列·康平站 2026中国自行车运动骑游大会湖系列·康平站全场回放（官方解说） 12:00,${replace}/965718190
全国青年篮球联赛 江西赣星vs河北英励 全场回放（赛场原声） 13:25,${replace}/965721143
乒乓球嘉年华 茸城乒将VS虹口邮储银行 全场回放（朱子恒） 14:00,${replace}/965720497
乒乓球嘉年华 茸城乒将VS虹口邮储银行 全场回放 14:00,${replace}/965721623
乒乓球嘉年华 崇明乘风破浪队VS宝山国投私募基金 全场回放（林睿思） 14:00,${replace}/965721386
乒乓球嘉年华 崇明乘风破浪队VS宝山国投私募基金 全场回放 14:00,${replace}/965723220
乒乓球嘉年华 上善青浦队VS奉贤经发 全场回放（张铭哲） 14:00,${replace}/965720294
乒乓球嘉年华 上善青浦队VS奉贤经发 全场回放 14:00,${replace}/965721569
乒乓球嘉年华 闵行沿浦VS金山物流汇喆宇 全场回放（石楚阳） 14:00,${replace}/965720541
乒乓球嘉年华 闵行沿浦VS金山物流汇喆宇 全场回放 14:00,${replace}/965721720
浙BA 拱墅79-85桐庐 2026浙江省城市篮球联赛全场回放：拱墅VS桐庐（官方解说） 14:00,${replace}/965725260
贵州村超 场坝大河口将军岩队VS俾吊岑村足球队 全场回放 4:30,${replace}/965723232
滇超 丽江队VS曲靖队 全场回放 5:00,${replace}/965724889
中甲 长春亚泰VS广西恒宸 全场回放（官方解说） 15:20,${replace}/965725284
全国青年篮球联赛 山西竹叶青酒63-70新疆天山 全场回放（赛场原声） 15:25,${replace}/965724159
中乙 长春喜都VS海门珂缔缘 全场回放（官方解说） 15:50,${replace}/965725447
中乙 大连可为VS上海海港B队 全场回放（官方解说） 15:50,${replace}/965726443
中乙 上海赛更达VS青岛红狮 全场回放（官方解说） 15:50,${replace}/965726430
粤超 潮州VS韶关 全场回放（普通话+潮汕话） 6:00,${replace}/965726473
蒙超联赛 兴安盟队VS呼和浩特队 全场回放 6:00,${replace}/965728545
蒙超联赛 呼伦贝尔队VS乌海队 全场回放 6:00,${replace}/965726664
齐鲁超赛 德州古贝春VS威海文旅集团队 全场回放 6:00,${replace}/965728838
全国男子冰球锦标赛 全国男子冰球锦标赛day1 2026全国男子冰球锦标赛Day1全场回放（官方解说）（一） 16:00,${replace}/965721779
全国男子冰球锦标赛 全国男子冰球锦标赛day1 2026全国男子冰球锦标赛Day1全场回放（官方解说）（二） 16:00,${replace}/965739202
贵州村超 车江二村足球队VS富民村足球队 全场回放 16:30,${replace}/965732513
WTA 穆霍娃VS大坂直美 全场回放（李宁） 17:00,${replace}/965724847
WTA 穆霍娃VS大坂直美 全场回放（赛场原声） 17:00,${replace}/965725696
WTA 穆霍娃VS大坂直美 全场回放（英文原声） 17:00,${replace}/965726121
WTA 穆霍娃VS大坂直美 全场回放 17:00,${replace}/965732493
蒙超联赛 巴彦淖尔队VS包头队 全场回放 17:00,${replace}/965733889
U17男篮世界杯 加拿大VS立陶宛 全场回放（原声） 16:50,${replace}/965736571
U17男篮世界杯 喀麦隆VS中国 全场回放（石楷文） 17:20,${replace}/965726774
U17男篮世界杯 喀麦隆VS中国 全场回放（赛场原声） 17:20,${replace}/965730614
陇超 白银队VS甘南队 全场回放 17:30,${replace}/965737693
东北超 延边VS哈尔滨 全场回放 7:55,${replace}/965732978
疆超 塔城队VS伊犁队 2026赛季新疆足球超级联赛第六轮: 塔城VS伊犁 17:58,${replace}/965601371
闽超 泉州队VS宁德队 2026赛季福建省城市足球超级联赛第九轮: 泉州vs宁德 18:00,${replace}/965623687
NBA经典赛事 NBA精彩重播：2026西决 马刺vs雷霆 G5 全场回放 18:00,${replace}/965016246
全国青年篮球联赛 山东76-69北京首钢 全场回放（赛场原声） 17:55,${replace}/965731715
中超 辽宁铁人楠波湾VS山东泰山 全场回放（石庆圣、鲁靖明、姚安妮） 18:45,${replace}/965732902
中甲 大连鲲城VS深圳青年人 全场回放（官方解说） 18:50,${replace}/965736366
闽超 南平队VS平潭队 2026赛季福建省城市足球超级联赛第九轮: 南平vs平潭 19:00,${replace}/965623695
闽超 三明队VS龙岩队 2026赛季福建省城市足球超级联赛第九轮: 三明vs龙岩 19:00,${replace}/965623716
闽超 漳州队VS福州队 2026赛季福建省城市足球超级联赛第九轮: 漳州vs福州 19:00,${replace}/965623661
乒乓球嘉年华 长宁乐动虹桥VS黄浦南房 全场回放（凌维康） 19:00,${replace}/965729432
乒乓球嘉年华 长宁乐动虹桥VS黄浦南房 全场回放 19:00,${replace}/965731239
乒乓球嘉年华 嘉定统嘉集团VS浦东引领 全场回放（林睿思） 19:00,${replace}/965731579
乒乓球嘉年华 嘉定统嘉集团VS浦东引领 全场回放 19:00,${replace}/965737649
乒乓球嘉年华 杨浦回力VS徐汇愚公科技 全场回放（张铭哲） 19:00,${replace}/965732412
乒乓球嘉年华 杨浦回力VS徐汇愚公科技 全场回放 19:00,${replace}/965736861
乒乓球嘉年华 静安中安弘VS普陀淘宝闪购 全场回放（刘馨蕊） 19:00,${replace}/965732506
乒乓球嘉年华 静安中安弘VS普陀淘宝闪购 上海乒乓球嘉年华市级循环赛第11轮回放：静安中安弘8-5普陀淘宝闪购（赛场原声） 19:00,${replace}/965738376
JCK 赵国安再胜胡布兰 曲比古千跻身第七 【副赛】全场回放（官方解说） 19:00,${replace}/965736582
JCK 赵国安再胜胡布兰 曲比古千跻身第七 【副赛】全场回放（英文原声） 19:00,${replace}/965736596
蒙超联赛 赤峰队VS阿拉善队 全场回放 19:00,${replace}/965737131
WTA 玛利亚VS凯斯 全场回放（刘钟鸣） 19:00,${replace}/965731866
WTA 玛利亚VS凯斯 全场回放 19:00,${replace}/965734084
WTA 玛利亚VS凯斯 全场回放 19:00,${replace}/965735827
徽BA 黄山VS淮北 2026赛季安徽省城市篮球联赛第六轮: 黄山vs淮北 19:00,${replace}/965596954
徽BA 合肥VS蚌埠 2026赛季安徽省城市篮球联赛第六轮: 合肥vs蚌埠 19:00,${replace}/965596990
徽BA 铜陵VS芜湖 2026赛季安徽省城市篮球联赛第六轮: 铜陵vs芜湖 19:00,${replace}/965597022
徽BA 马鞍山VS滁州 2026赛季安徽省城市篮球联赛第六轮: 马鞍山vs滁州 19:00,${replace}/965597087
齐鲁超赛 泰安泰山城建队VS枣庄丰源轮胎队 全场回放 19:00,${replace}/965737968
齐鲁超赛 济宁港航VS滨州创新队 全场回放 19:00,${replace}/965738353
陇超 天水队VS陇南队 全场回放 19:00,${replace}/965739280
楚超 仙桃黄鳝队VS荆门金龙泉队 2026湖北省城市足球联赛第八轮: 仙桃黄鳝vs荆门金龙泉 19:25,${replace}/964887307
楚超 鄂州临空队VS武汉华工科技队 2026湖北省城市足球联赛第八轮: 鄂州临空vs武汉华工科技 19:25,${replace}/964887338
楚超 随州炎炎队VS神农架队 2026湖北省城市足球联赛第八轮: 随州炎炎vs神农架 19:25,${replace}/964887362
楚超 宜昌东阳光队VS黄冈祥云队 2026湖北省城市足球联赛第八轮: 宜昌东阳光vs黄冈 19:25,${replace}/964887371
楚超 咸宁外星人队VS十堰武当队 2026湖北省城市足球联赛第八轮: 咸宁外星人vs十堰武当 19:25,${replace}/964887384
楚超 天门衣尚队VS恩施小土豆队 2026湖北省城市足球联赛第八轮: 天门衣尚vs恩施小土豆 19:25,${replace}/964887421
楚超 襄阳东风风神队VS黄石美尔雅队 2026湖北省城市足球联赛第八轮: 襄阳东风风神vs黄石 19:25,${replace}/964887428
楚超 潜江龙虾队VS荆州恒隆队 2026湖北省城市足球联赛第八轮: 潜江龙虾vs荆州恒隆 19:25,${replace}/964887544
中甲 广东广州豹足球俱乐部VS陕西联合 全场回放 19:20,${replace}/965739081
中甲 石家庄功夫VS南京城市 全场回放（官方解说） 19:20,${replace}/965737796
中甲 石家庄功夫VS南京城市 全场回放 19:20,${replace}/965738956
中甲 南通支云VS梅州客家 彻底杀死比赛！特里布莱长途奔袭破门上演帽子戏法 19:20,${replace}/965733044
中乙 湖北青年星VS贵州贵阳竞技 全场回放（官方解说） 19:20,${replace}/965736937
中乙 广东铭途VS厦门飞鹭 全场回放（官方解说） 19:20,${replace}/965737861
粤超 阳江VS中山 全场回放 19:30,${replace}/965735696
粤超 阳江VS中山 全场回放 19:30,${replace}/965737495
粤超 揭阳VS东莞 广东省城市足球超级联赛第八轮（东区）: 揭阳VS东莞（普通话） 19:30,${replace}/964216596
粤超 揭阳VS东莞 2026赛季广东省城市足球超级联赛第八轮（东区）: 揭阳VS东莞（粤语） 19:30,${replace}/965693318
粤超 梅州VS河源 全场回放 19:30,${replace}/965738297
粤超 惠州VS汕尾 2026赛季广东省城市足球超级联赛第八轮（东区）: 惠州VS汕尾 19:30,${replace}/964216649
赣超 抚州队VS宜春队 2026赛季江西省城市足球超级联赛常规赛第六轮: 抚州VS宜春 19:30,${replace}/965016710
赣超 吉安队VS九江队 2026赛季江西省城市足球超级联赛常规赛第六轮: 吉安VS九江 19:30,${replace}/965016734
赣超 南昌队VS新余队 2026赛季江西省城市足球超级联赛第10轮: 南昌VS新余 19:30,${replace}/965390082
桂BA 崇左市‌VS南宁市 全场回放 19:30,${replace}/965738189
桂BA 钦州市‌VS玉林市 全场回放 19:30,${replace}/965738384
桂BA 贺州市‌VS桂林市 全场回放 19:30,${replace}/965738056
桂BA 河池市VS百色市 2026赛季广西城市篮球联赛第一轮: 河池市VS百色市 19:30,${replace}/965444698
桂BA 梧州市VS柳州市 2026赛季广西城市篮球联赛第一轮: 梧州市VS柳州市 19:30,${replace}/965444724
粤BA 深圳VS汕头 2026赛季广东省城市篮球联赛八强赛第二轮: 深圳VS汕头 19:30,${replace}/965447162
粤BA 广州VS潮州 2026赛季广东省城市篮球联赛八强赛第二轮: 广州VS潮州 19:30,${replace}/965447199
粤BA 东莞VS揭阳 2026赛季广东省城市篮球联赛八强赛第二轮: 东莞VS揭阳 19:30,${replace}/965447206
粤BA 中山VS佛山 2026赛季广东省城市篮球联赛八强赛第二轮: 中山VS佛山 19:30,${replace}/965447225
蒙超联赛 鄂尔多斯队VS锡林郭勒队 全场回放 19:30,${replace}/965737408
齐鲁超赛 青岛平企联青春VS菏泽队 2026赛季山东省齐鲁足球超级联赛第七轮: 青岛平企联青春VS菏泽队 19:30,${replace}/965624670
齐鲁超赛 烟台队VS淄博齐稷锐思达 全场回放 19:30,${replace}/965739177
浙BA 余姚80-60北仑 2026浙江省城市篮球联赛全场回放：余姚vs北仑（官方解说） 19:30,${replace}/965738477
浙BA 椒江86-84黄岩 2026浙江省城市篮球联赛全场回放：椒江vs黄岩（官方解说） 19:30,${replace}/965736960
浙BA 海宁95-66海盐 2026浙江省城市篮球联赛全场回放：海宁vs海盐（官方解说） 19:30,${replace}/965736899
中超 深圳新鹏城VS成都蓉城 全场回放（张昊泽、李欣、林梦鸽） 19:20,${replace}/965735256
中超 河南俱乐部彩陶坊VS上海海港 全场回放（涂远、王宇） 19:20,${replace}/965734630
川超 南充丝绸源点队VS自贡灯城燊龙队 2026四川省城市足球联赛第16轮: 南充丝绸源点队vs自贡灯城燊龙队 18:35,${replace}/963424320
川超 乐山味道非常队VS成都锦城队 2026赛季四川省城市足球联赛第16轮: 乐山味道非常队vs成都锦城队 18:35,${replace}/963424334
川超 达州川汉子队VS德阳重装队 2026赛季四川省城市足球联赛第16轮: 达州川汉子队vs德阳重装队 18:35,${replace}/963424346
川超 绵阳九洲长虹队VS宜宾长江首城队 2026赛季四川省城市足球联赛第16轮: 绵阳九洲长虹队vs宜宾长江首城队 18:35,${replace}/963424360
东北超 鸡西VS长春 全场回放 19:35,${replace}/965739067
东北超 呼和浩特VS通辽 全场回放 19:35,${replace}/965739235
苏超 淮安队VS无锡队 全场回放（官方解说） 19:10,${replace}/965738407
苏超 镇江队VS苏州队 全场回放（官方解说） 19:10,${replace}/965738326
苏超 连云港队VS常州队 全场回放（官方解说） 19:10,${replace}/965738312
U17男篮世界杯 澳大利亚VS塞尔维亚 全场回放（原声） 19:35,${replace}/965736047
中超 北京国安VS武汉三镇 全场回放（孙雨轩、贺宇、程思钦） 19:45,${replace}/965737049
中超 北京国安VS武汉三镇 全场回放 19:45,${replace}/965739406
中超 重庆铜梁龙VS天津津门虎 全场回放（梁祥宇、王伟） 19:45,${replace}/965735323
滇超 昆明队VS德宏队 全场回放 20:00,${replace}/965738063
全国青年篮球联赛 广东116-55上海 全场回放（赛场原声） 19:55,${replace}/965737907
U17男篮世界杯 委内瑞拉VS科特迪瓦 全场回放（原声） 20:05,${replace}/965739965
贵州村超 小堡村足球队VS色边村足球队 全场回放 20:30,${replace}/965739375
UFC格斗之夜 UFC格斗之夜：菲季耶夫VS托雷斯 解说 20:55,${replace}/965668598
UFC格斗之夜 UFC格斗之夜：菲季耶夫VS托雷斯 英文原声 20:55,${replace}/965668620
疆超 喀什队VS哈密队 2026赛季新疆足球超级联赛第六轮: 喀什VS哈密 20:58,${replace}/965601388
体育-今天,#genre#
WTT 薛飞迎战德国老将 玛纳什·沙亮相 3号桌 01:00,${replace}/965628563
WTT 薛飞迎战德国老将 玛纳什·沙亮相 肖扬 01:00,${replace}/965629534
WTT 薛飞迎战德国老将 玛纳什·沙亮相 2号桌 01:00,${replace}/965623501
WTT 薛飞迎战德国老将 玛纳什·沙亮相 4号桌 01:00,${replace}/965628844
U17男篮世界杯 新西兰VS土耳其 赛场原声 01:05,${replace}/965602237
U17男篮世界杯 斯洛文尼亚VS波多黎各 赛场原声 01:35,${replace}/965602583
BWF 吴轩毅/杨筑云、苏力扬领衔出战 吴轩毅/杨筑云VS亨明/埃斯特尔 03:00,${replace}/965727863
BWF 吴轩毅/杨筑云、苏力扬领衔出战 1号场地 03:00,${replace}/965571234
BWF 吴轩毅/杨筑云、苏力扬领衔出战 1号场地英文视角 03:00,${replace}/965572057
BIG3 洛杉矶狂潮VS达拉斯动力 邵化谦 03:55,${replace}/965653944
BIG3 洛杉矶狂潮VS达拉斯动力 英文原声 03:55,${replace}/965656126
世界杯 克罗地亚VS加纳 鲁靖明 赵鹏 王多多 魏欣怡 04:00,${replace}/965575586
世界杯 克罗地亚VS加纳 AI智慧观赛 04:55,${replace}/965575833
世界杯 克罗地亚VS加纳 粤语：夏景俊 陆毅隽 04:30,${replace}/965575595
世界杯 克罗地亚VS加纳 新声代：张天翼 洪宇青 04:45,${replace}/965575616
世界杯 克罗地亚VS加纳 赛场原声 04:45,${replace}/965575572
世界杯 克罗地亚VS加纳 智能字幕 04:00,${replace}/965575812
世界杯 巴拿马VS英格兰 苏东 李欣 冯潇霆 程思钦 04:00,${replace}/965574978
世界杯 巴拿马VS英格兰 AI智慧观赛 04:55,${replace}/965575365
世界杯 巴拿马VS英格兰 粤语：陈曦 叶紫辰 04:30,${replace}/965575075
世界杯 巴拿马VS英格兰 女声：沈云怡 04:45,${replace}/965574991
世界杯 巴拿马VS英格兰 新声代：张昊泽 涂远 04:45,${replace}/965575092
世界杯 巴拿马VS英格兰 赛场原声 04:45,${replace}/965574954
世界杯 巴拿马VS英格兰 智能字幕 04:00,${replace}/965575338
BIG3 DMV三部曲VS芝加哥三雄 邵化谦 04:55,${replace}/965653954
BIG3 DMV三部曲VS芝加哥三雄 英文原声 04:55,${replace}/965656139
中国自行车运动协会系列赛 “环意大利RIDE LIKE A PRO中国站”自行车赛 解说 05:50,${replace}/965650203
BIG3 迈阿密305VS底特律脉冲 季孟年 05:55,${replace}/965653960
BIG3 迈阿密305VS底特律脉冲 英文原声 05:55,${replace}/965656153
BIG3 休斯顿铁钻VS波士顿球霸 季孟年 06:55,${replace}/965653966
BIG3 休斯顿铁钻VS波士顿球霸 英文原声 06:55,${replace}/965656158
马拉松系列赛 2026临泽马拉松 2026临泽马拉松 06:45,${replace}/965695634
世界杯 刚果（金）VS乌兹别克斯坦 石庆圣 李彦 姚安妮 07:00,${replace}/965575785
世界杯 刚果（金）VS乌兹别克斯坦 AI智慧观赛 07:25,${replace}/965576172
世界杯 刚果（金）VS乌兹别克斯坦 赛场原声 07:15,${replace}/965575798
世界杯 刚果（金）VS乌兹别克斯坦 智能字幕 07:30,${replace}/965576254
世界杯 哥伦比亚VS葡萄牙 詹俊 张路 孙葆洁 李子琪 06:30,${replace}/965575073
世界杯 哥伦比亚VS葡萄牙 AI智慧观赛 07:25,${replace}/965575684
世界杯 哥伦比亚VS葡萄牙 粤语：陈曦 陈熙荣 07:15,${replace}/965575094
世界杯 哥伦比亚VS葡萄牙 女声：沈云怡 林梦鸽 07:15,${replace}/965575083
世界杯 哥伦比亚VS葡萄牙 新声代：刘一臻 盛斌 07:15,${replace}/965575133
世界杯 哥伦比亚VS葡萄牙 赛场原声 07:15,${replace}/965575145
世界杯 哥伦比亚VS葡萄牙 智能字幕 07:15,${replace}/965575759
PFL PFL圣地亚哥：麦基VS伊斯布拉耶夫 汪乐 08:00,${replace}/965621938
PFL PFL圣地亚哥：麦基VS伊斯布拉耶夫 英文原声 08:00,${replace}/965621984
Hello100北京昌平自行车赛 爬坡赛 解说 08:00,${replace}/965417330
马拉松系列赛 2026招商银行西宁半程马拉松 2026招商银行西宁半程马拉松 07:45,${replace}/965695639
WTT 冲正赛！黄友政PK陈颢桦 林仲勋打头阵 朱子恒 08:30,${replace}/965629551
WTT 冲正赛！黄友政PK陈颢桦 林仲勋打头阵 2号桌 08:30,${replace}/965628122
WTT 冲正赛！黄友政PK陈颢桦 林仲勋打头阵 3号桌 08:30,${replace}/965628632
WTT 冲正赛！黄友政PK陈颢桦 林仲勋打头阵 4号桌 08:30,${replace}/965628857
全国男子冰球锦标赛 全国男子冰球锦标赛day2 解说 08:45,${replace}/965667444
中国自行车运动协会系列赛 中国自行车运动骑游大会湖系列·康平站 解说 08:50,${replace}/965621505
世界杯 约旦VS阿根廷 刘腾 贺宇 张辛昕 美娜 09:00,${replace}/965575499
世界杯 约旦VS阿根廷 娄一晨 刘越 邵凌霄 09:00,${replace}/965575534
世界杯 约旦VS阿根廷 颜强 徐云龙 宋木子 郭小仙儿 09:00,${replace}/965575553
世界杯 约旦VS阿根廷 AI智慧观赛 09:55,${replace}/965576161
世界杯 约旦VS阿根廷 粤语：陈凯冬 陈熙荣 09:30,${replace}/965575575
世界杯 约旦VS阿根廷 新声代：鹿中原 乔迁 09:45,${replace}/965575587
世界杯 约旦VS阿根廷 赛场原声 09:45,${replace}/965575617
世界杯 约旦VS阿根廷 智能字幕 10:10,${replace}/965576240
世界杯 阿尔及利亚VS奥地利 涂远 马延峰 魏欣怡 09:30,${replace}/965576741
世界杯 阿尔及利亚VS奥地利 AI智慧观赛 09:55,${replace}/965576996
世界杯 阿尔及利亚VS奥地利 粤语：江忠德 09:45,${replace}/965576779
世界杯 阿尔及利亚VS奥地利 赛场原声 09:45,${replace}/965576764
世界杯 阿尔及利亚VS奥地利 智能字幕 09:30,${replace}/965577204
世界杯 阿尔及利亚VS奥地利 粤语智能字幕 09:45,${replace}/965577064
全国青年篮球联赛 江西赣星vs山西竹叶青酒 清流播出 09:55,${replace}/965734946
贵州村超 大利村VS阳光村足球队 2026赛季贵州村超联赛第九轮: 大利村侗寨队VS阳光村 12:30,${replace}/965656892
全国青年篮球联赛 武汉盛帆vs上海U21 清流播出 13:25,${replace}/965734975
乒乓球嘉年华 长宁乐动虹桥VS茸城乒将 长宁乐动虹桥vs茸城乒将 14:00,${replace}/965625272
乒乓球嘉年华 长宁乐动虹桥VS茸城乒将 长宁乐动虹桥vs茸城乒将 14:00,${replace}/964866546
乒乓球嘉年华 黄浦南房VS崇明乘风破浪队 黄浦南房vs崇明乘风破浪队 14:00,${replace}/965625361
乒乓球嘉年华 黄浦南房VS崇明乘风破浪队 黄浦南房vs崇明乘风破浪队 14:00,${replace}/964866563
乒乓球嘉年华 上善青浦队VS杨浦回力 上善青浦队vs杨浦回力 14:00,${replace}/965625395
乒乓球嘉年华 上善青浦队VS杨浦回力 上善青浦队vs杨浦回力 14:00,${replace}/964866607
乒乓球嘉年华 徐汇愚公科技VS金山物流汇喆宇 徐汇愚公科技vs金山物流汇喆宇 14:00,${replace}/965625484
乒乓球嘉年华 徐汇愚公科技VS金山物流汇喆宇 徐汇愚公科技vs金山物流汇喆宇 14:00,${replace}/964866629
NBA未来之星高中邀请赛 女子组决赛 精华女子高等学校 vs 阳明高中 解说 14:10,${replace}/965651383
贵州村超 场坝龙泉井村队VS水尾村足球队 2026赛季贵州村超联赛第九轮: 场坝龙泉井村VS水尾村 14:30,${replace}/965656901
全国青年篮球联赛 河北英励vs新疆天山 清流播出 15:25,${replace}/965734990
桂BA 贵港市VS北海市 2026赛季广西城市篮球联赛第一轮: 贵港市VS北海市 16:00,${replace}/965444645
蒙超联赛 乌兰察布队VS通辽队 2026赛季内蒙古足球超级联赛第七轮: 乌兰察布队vs通辽队 16:00,${replace}/965577665
贵州村超 党调村贵州村徒队VS安乐村足球队 2026赛季贵州村超联赛第九轮: 党调村贵州村徒队VS安乐村 16:30,${replace}/965656930
WTT 周冠达、侯英超、程靖淇前瞻国乒 周冠达 侯英超 程靖淇 17:00,${replace}/965629016
U17男篮世界杯 塞尔维亚VS委内瑞拉 赛场原声 16:50,${replace}/965602254
NBA未来之星高中邀请赛 男子组决赛 Kyungbock高中 vs 鸟取城北高中 解说 17:10,${replace}/965651395
U17男篮世界杯 科特迪瓦VS澳大利亚 赛场原声 17:20,${replace}/965602586
中超 青岛西海岸VS浙江俱乐部绿城 袁甲 张辛昕 17:45,${replace}/965596331
中超 青岛西海岸VS浙江俱乐部绿城 赛场原声 17:45,${replace}/965596336
斯诺克 2021英锦赛半决赛  赵心童vs霍金斯 清流 18:00,${replace}/965695544
全国青年篮球联赛 广东U21vs北京首钢 清流播出 17:55,${replace}/965734998
贵州村超 忠诚村足球队VS车江一村足球队 2026赛季贵州村超联赛第九轮: 忠诚村VS车江一村 18:30,${replace}/965656946
疆超 克州队VS吐鲁番队 2026赛季新疆足球超级联赛第六轮: 克州VS吐鲁番 18:58,${replace}/965601410
中超 大连英博海发VS上海申花 大连英博海发球星视角 18:45,${replace}/965596451
中超 大连英博海发VS上海申花 刘腾 徐云龙 郭小仙儿 18:30,${replace}/965596358
中超 大连英博海发VS上海申花 乔迁 18:45,${replace}/965596382
中超 大连英博海发VS上海申花 4K赛场原声 18:45,${replace}/965596405
中超 大连英博海发VS上海申花 上海申花球星视角 18:45,${replace}/965596491
中超 大连英博海发VS上海申花 数智战术视角 18:55,${replace}/965596516
中甲 苏州东吴VS宁波职业足球俱乐部 解说 18:50,${replace}/965594580
中甲 苏州东吴VS宁波职业足球俱乐部 赛场原声 18:50,${replace}/965594611
中乙 北京理工VS泰安天贶 解说 18:50,${replace}/965696811
中乙 山东泰山B队VS山西崇德荣海 解说 18:50,${replace}/965696807
乒乓球嘉年华 虹口邮储银行VS浦东引领 虹口邮储银行vs浦东引领 19:00,${replace}/965625578
乒乓球嘉年华 虹口邮储银行VS浦东引领 虹口邮储银行vs浦东引领 19:00,${replace}/964866651
乒乓球嘉年华 宝山国投私募基金VS嘉定统嘉集团 宝山国投私募基金vs嘉定统嘉集团 19:00,${replace}/965625887
乒乓球嘉年华 宝山国投私募基金VS嘉定统嘉集团 宝山国投私募基金vs嘉定统嘉集团 19:00,${replace}/964866671
乒乓球嘉年华 普陀淘宝闪购VS奉贤经发 普陀淘宝闪购vs奉贤经发 19:00,${replace}/965625979
乒乓球嘉年华 普陀淘宝闪购VS奉贤经发 普陀淘宝闪购vs奉贤经发 19:00,${replace}/964866692
乒乓球嘉年华 静安中安弘VS闵行沿浦 静安中安弘vs闵行沿浦 19:00,${replace}/965626025
乒乓球嘉年华 静安中安弘VS闵行沿浦 静安中安弘vs闵行沿浦 19:00,${replace}/964866711
徽BA 阜阳VS安庆 2026赛季安徽省城市篮球联赛第六轮: 阜阳vs安庆 19:00,${replace}/965597100
徽BA 亳州VS淮南 2026赛季安徽省城市篮球联赛第六轮: 亳州vs淮南 19:00,${replace}/965597108
徽BA 宣城VS池州 2026赛季安徽省城市篮球联赛第六轮: 宣城vs池州 19:00,${replace}/965597124
徽BA 六安VS宿州 2026赛季安徽省城市篮球联赛第六轮: 六安vs宿州 19:00,${replace}/965597142
齐鲁超赛 济南队VS聊城传奇农商行 2026赛季山东省齐鲁足球超级联赛第七轮: 济南队VS聊城传奇农商行 19:00,${replace}/965624968
陇超 武威队VS兰州新区队 2026赛季甘肃省足球超级联赛第三轮: 武威VS兰州新区 19:00,${replace}/965631245
世界杯 《绿茵狂想》第17期 绿茵狂想第17期 19:00,${replace}/965274288
疆超 昌吉队VS博州队 2026赛季新疆足球超级联赛第六轮: 昌吉VS博州 19:28,${replace}/965601403
疆超 巴州队VS和田队 2026赛季新疆足球超级联赛第六轮: 巴州VS和田 19:28,${replace}/965601425
中乙 温州俱乐部VS赣州瑞狮 解说 19:20,${replace}/965696822
中乙 江西庐山VS广州蒲公英 解说 19:20,${replace}/965696819
中乙 武汉三镇B队VS杭州临平吴越 解说 19:20,${replace}/965696815
中乙 深圳二零二八VS成都蓉城希拉谷 解说 19:20,${replace}/965696812
齐鲁超赛 日照队VS潍坊队 2026赛季山东省齐鲁足球超级联赛第七轮: 日照队VS潍坊队 19:30,${replace}/965624978
浙BA 义乌VS兰溪 2026赛季浙江省城市篮球联赛金华赛区: 义乌VS兰溪 19:30,${replace}/965660451
浙BA 安吉VS吴兴 2026赛季浙江省城市篮球联赛湖州赛区: 安吉VS吴兴 19:30,${replace}/965660463
浙BA 定海VS嵊泗 2026赛季浙江省城市篮球联赛舟山赛区: 定海VS嵊泗 19:30,${replace}/965660474
浙BA 衢江VS常山 2026赛季浙江省城市篮球联赛衢州赛区: 衢江VS常山 19:30,${replace}/965660485
浙BA 上虞VS新昌 2026赛季浙江省城市篮球联赛绍兴赛区: 上虞VS新昌 19:30,${replace}/965660488
U17男篮世界杯 日本VS美国 赛场原声 19:35,${replace}/965602269
中甲 定南赣联VS无锡吴钩 解说 19:50,${replace}/965594640
中甲 定南赣联VS无锡吴钩 赛场原声 19:50,${replace}/965594677
全国青年篮球联赛 山东U21vs福建U21 清流播出 19:55,${replace}/965735010
U17男篮世界杯 法国VS意大利 赛场原声 20:05,${replace}/965602611
贵州村超 仁吉村村牛足球队VS扒王村足球队 2026赛季贵州村超联赛第九轮: 仁吉村村牛队VS扒王村 20:30,${replace}/965656975
疆超 乌鲁木齐队VS阿勒泰队 2026赛季新疆足球超级联赛第六轮: 乌鲁木齐VS阿勒泰 20:58,${replace}/965601390
世界杯 人机大战：谁是世界杯预言家 第5期 人机大战第5期 21:00,${replace}/965549730
U17男篮世界杯 立陶宛VS喀麦隆 赛场原声 22:20,${replace}/965602280
U17男篮世界杯 中国VS加拿大 石楷文 22:50,${replace}/965602117
U17男篮世界杯 中国VS加拿大 赛场原声 22:50,${replace}/965602620
体育-明天,#genre#
U17男篮世界杯 土耳其VS斯洛文尼亚 赛场原声 01:05,${replace}/965602418
U17男篮世界杯 波多黎各VS新西兰 赛场原声 01:35,${replace}/965602632
世界杯 南非VS加拿大 苏东 刘越 徐云龙 02:00,${replace}/965736629
世界杯 南非VS加拿大 胡小凡 02:45,${replace}/965736651
世界杯 南非VS加拿大 江忠德 02:45,${replace}/965736691
世界杯 南非VS加拿大 刘一臻 盛斌 02:45,${replace}/965736707
世界杯 南非VS加拿大 赛场原声 02:45,${replace}/965736719
世界杯 南非VS加拿大 江忠德 02:45,${replace}/965736746
世界杯 南非VS加拿大 智能解说 02:55,${replace}/965737401
世界杯 南非VS加拿大 苏东 刘越 徐云龙 02:00,${replace}/965738037
WTT 林诗栋激战朴康贤 蒯曼争晋级 刘馨蕊 03:00,${replace}/965629579
WTT 林诗栋激战朴康贤 蒯曼争晋级 1号桌 03:00,${replace}/965629617
WTT 林诗栋激战朴康贤 蒯曼争晋级 2号桌 03:00,${replace}/965628282
WTT 林诗栋激战朴康贤 蒯曼争晋级 3号桌 03:00,${replace}/965628647
WTT 林诗栋激战朴康贤 蒯曼争晋级 4号桌 03:00,${replace}/965628909
WTT 林诗栋激战朴康贤 蒯曼争晋级 英文解说 03:00,${replace}/965629116
BWF 决赛 1号场地 03:00,${replace}/965571258
BWF 决赛 1号场地英文视角 03:00,${replace}/965572063
Zuffa拳击 Zuffa拳击第8期：德洛斯-桑托斯VS巴伦苏埃拉 陈瑞阳 05:00,${replace}/965676941
Zuffa拳击 Zuffa拳击第8期：德洛斯-桑托斯VS巴伦苏埃拉 英文原声 05:00,${replace}/965677042
全国男子冰球锦标赛 全国男子冰球锦标赛day3 解说 08:45,${replace}/965667432
中国自行车运动协会系列赛 中国自行车运动骑游大会湖系列·康平站 解说 08:50,${replace}/965621517
WTT 王楚钦对阵周启豪 王曼昱迎首秀 周冠达 程靖淇 08:30,${replace}/965629043
WTT 王楚钦对阵周启豪 王曼昱迎首秀 朱子恒 09:00,${replace}/965629668
WTT 王楚钦对阵周启豪 王曼昱迎首秀 1号桌 09:00,${replace}/965629647
WTT 王楚钦对阵周启豪 王曼昱迎首秀 2号桌 09:00,${replace}/965628325
WTT 王楚钦对阵周启豪 王曼昱迎首秀 3号桌 09:00,${replace}/965628714
WTT 王楚钦对阵周启豪 王曼昱迎首秀 4号桌 09:00,${replace}/965628969
WTT 王楚钦对阵周启豪 王曼昱迎首秀 英文解说 09:00,${replace}/965629124
WTA 精彩回顾：郑钦文 vs 克里斯蒂安 李宁 12:00,${replace}/965696934
WTA 精彩回顾：约维奇 vs 伊埃拉 赛场原声 15:00,${replace}/965696939
斯诺克 2021英锦赛决赛第一阶段  赵心童vs布雷切尔 一 16:00,${replace}/965695514
斯诺克 2021英锦赛决赛第二阶段  赵心童vs布雷切尔 第二阶段 19:10,${replace}/965695477
世界杯 《绿茵狂想》第18期 绿茵狂想第18期 19:00,${replace}/965274306
