央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
影视,#genre#
镇江新闻综合,${replace}/639731783
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 都灵VS国际米兰 全场回放（刘腾、贺宇） 23:45,${replace}/964429687
西甲 奥萨苏纳VS塞维利亚 全场回放（兰子非） 00:15,${replace}/964429786
NBA 猛龙VS骑士 全场回放（庄宁宇、徐咏、魏欣怡） 00:55,${replace}/964430574
NBA 猛龙VS骑士 全场回放（吴博文） 00:55,${replace}/964430377
NBA 猛龙VS骑士 全场回放（英文原声） 00:55,${replace}/964430422
WTA 郑钦文不敌莱巴 波塔波娃逆转 【回放】郑钦文1-2莱巴金娜（蔡凯臣、宋光振） 17:00,${replace}/964430389
WTA 郑钦文不敌莱巴 波塔波娃逆转 【回放】郑钦文1-2莱巴金娜（赛场原声） 17:00,${replace}/964430314
WTA 郑钦文不敌莱巴 波塔波娃逆转 【回放】波塔波娃2-1奥斯塔彭科（赛场原声） 17:00,${replace}/964430546
WTA 郑钦文不敌莱巴 波塔波娃逆转 【回放】佩古拉0-2科斯秋克（赛场原声） 17:00,${replace}/964428900
WTA 郑钦文不敌莱巴 波塔波娃逆转 【回放】梅尔滕斯1-2普利斯科娃（赛场原声） 17:00,${replace}/964427961
WTA 郑钦文不敌莱巴 波塔波娃逆转 【回放】科斯蒂亚1-2高芙（赛场原声） 17:00,${replace}/964423741
WTA 郑钦文不敌莱巴 波塔波娃逆转 【回放】郑钦文1-2莱巴金娜（英文原声） 17:00,${replace}/964430297
WTA 郑钦文不敌莱巴 波塔波娃逆转 【回放】佩古拉0-2科斯秋克（英文原声） 17:00,${replace}/964428779
WTA 郑钦文不敌莱巴 波塔波娃逆转 【回放】梅尔滕斯1-2普利斯科娃（英文原声） 17:00,${replace}/964427697
WTA 郑钦文不敌莱巴 波塔波娃逆转 【回放】科斯蒂亚1-2高芙（英文原声） 17:00,${replace}/964423750
WTA 郑钦文不敌莱巴 波塔波娃逆转 【回放】波塔波娃2-1奥斯塔彭科（英文原声） 17:00,${replace}/964430550
WTA 郑钦文VS莱巴金娜 全场回放（蔡凯臣、宋光振） 17:00,${replace}/964430389
WTA 郑钦文VS莱巴金娜 全场回放 17:00,${replace}/964430314
WTA 郑钦文VS莱巴金娜 全场回放（英文原声） 17:00,${replace}/964430297
斯诺克 奥沙利文VS希金斯 【回放】罗尼·奥沙利文9-7约翰·希金斯（第二阶段）（秦正） 02:00,${replace}/964430504
斯诺克 奥沙利文VS希金斯 【回放】罗尼·奥沙利文9-7约翰·希金斯（第二阶段）（赛场原声） 02:00,${replace}/964432075
斯诺克 塞尔比VS吴宜泽 【回放】马克·塞尔比7-9吴宜泽（第二阶段）（朱蒙） 02:00,${replace}/964430495
斯诺克 塞尔比VS吴宜泽 【回放】马克·塞尔比7-9吴宜泽（第二阶段）（赛场原声） 02:00,${replace}/964432141
法甲 马赛VS尼斯 全场回放（张天翼） 02:30,${replace}/964430239
意甲 AC米兰VS尤文图斯 全场回放（石庆圣、李彦） 02:15,${replace}/964430536
西甲 比利亚雷亚尔VS塞尔塔 全场回放（洪宇青） 02:45,${replace}/964430375
NBA 开拓者VS马刺 全场回放（连睿、王润陶、拜月宁） 03:25,${replace}/964430600
NBA 开拓者VS马刺 全场回放（邢晨） 03:25,${replace}/964430635
NBA 开拓者VS马刺 全场回放（王晓晨） 03:25,${replace}/964430627
NBA 开拓者VS马刺 全场回放（英文原声） 03:25,${replace}/964430612
NBA 76人VS凯尔特人 全场回放（蔡凯臣、季孟年、裴优） 06:55,${replace}/964432892
NBA 76人VS凯尔特人 全场回放（英文原声） 06:55,${replace}/964432598
NBA 76人VS凯尔特人 全场回放（AI字幕） 06:55,${replace}/964433813
NBA 火箭VS湖人 全场回放（杨健、麦基、曾令旭、周鹏、佳依） 09:25,${replace}/964435932
NBA 火箭VS湖人 全场回放（英文原声） 09:25,${replace}/964435877
NBA 火箭VS湖人 全场回放（郑泽鹏） 09:25,${replace}/964435847
WTA 尤晓迪腿筋拉伤憾负逯佳境 【回放】尤晓迪1-2逯佳境（官方解说） 11:00,${replace}/964442938
WTA 尤晓迪腿筋拉伤憾负逯佳境 【回放】郑妩双2-0马烨欣 11:00,${replace}/964438782
WTA 尤晓迪腿筋拉伤憾负逯佳境 【回放】拉达·佐洛塔廖娃2-0魏彰倩 11:00,${replace}/964437542
伦敦团体世乒赛 特别企划：世乒赛倒计时 全场回放（程靖淇、周雨、徐晨皓、周冠达） 12:00,${replace}/964437440
BWF 中国VS加拿大 【全场回放】中国4-1加拿大（鸿昆） 14:30,${replace}/964442170
BWF 中国VS加拿大 【回放】梁伟铿/王昶2-0凯文·李/林德曼（鸿昆） 14:30,${replace}/964439200
BWF 中国VS加拿大 【回放】李诗沣2-0杨灿（鸿昆） 14:30,${replace}/964440792
BWF 中国VS加拿大 【回放】何济霆/任翔宇2-0德拉杰/丹尼尔·梁（鸿昆） 14:30,${replace}/964441221
BWF 中国VS加拿大 【回放】翁泓阳2-0洛克（鸿昆） 14:30,${replace}/964441976
BWF 国羽双线晋级八强 【回放】徐文婧2-1西哈格（余博洋） 14:30,${replace}/964447990
BWF 国羽双线晋级八强 【回放】罗徐敏/张殊贤2-1克拉斯托/塞尔瓦姆（余博洋） 14:30,${replace}/964447814
BWF 国羽双线晋级八强 【回放】陈雨菲2-0伊沙拉尼（余博洋） 14:30,${replace}/964447550
BWF 国羽双线晋级八强 【回放】刘圣书/谭宁2-0普里娅/米什拉（余博洋） 14:30,${replace}/964447009
BWF 国羽双线晋级八强 【回放】王祉怡2-1辛杜（余博洋） 14:30,${replace}/964446851
BWF 国羽双线晋级八强 【全场回放】中国5-0印度（余博洋） 14:30,${replace}/964448995
BWF 国羽双线晋级八强 【全场回放】中国4-1加拿大（鸿昆） 14:30,${replace}/964442170
BWF 国羽双线晋级八强 【全场回放】马来西亚4-1芬兰（孙宁智） 14:30,${replace}/964444666
BWF 国羽双线晋级八强 【回放】梁伟铿/王昶2-0凯文·李/林德曼（鸿昆） 14:30,${replace}/964439200
BWF 国羽双线晋级八强 【回放】李诗沣2-0杨灿（鸿昆） 14:30,${replace}/964440792
BWF 国羽双线晋级八强 【回放】何济霆/任翔宇2-0德拉杰/丹尼尔·梁（鸿昆） 14:30,${replace}/964441221
BWF 国羽双线晋级八强 【回放】翁泓阳2-0洛克（鸿昆） 14:30,${replace}/964441976
BWF 国羽双线晋级八强 一号场地全场回放（赛场原声）（一） 14:30,${replace}/964443240
BWF 国羽双线晋级八强 一号场地全场回放（英文原声）（一） 14:30,${replace}/964442623
BWF 国羽双线晋级八强 二号场地全场回放（英文原声）（一） 14:30,${replace}/964443840
BWF 国羽双线晋级八强 三号场地全场回放（赛场原声）（一） 14:30,${replace}/964442861
BWF 国羽双线晋级八强 三号场地全场回放（赛场原声）（二） 14:30,${replace}/964444904
BWF 国羽双线晋级八强 三号场地全场回放（赛场原声）（三） 14:30,${replace}/964447606
BWF 国羽双线晋级八强 一号场地全场回放（赛场原声）（二） 14:30,${replace}/964446026
BWF 国羽双线晋级八强 一号场地全场回放（英文原声）（二） 14:30,${replace}/964446210
BWF 国羽双线晋级八强 二号场地全场回放（英文原声）（二） 14:30,${replace}/964446290
BWF 国羽双线晋级八强 二号场地全场回放（赛场原声）（一） 14:30,${replace}/964446297
BWF 国羽双线晋级八强 二号场地全场回放（赛场原声）（二） 14:30,${replace}/964446473
BWF 国羽双线晋级八强 二号场地全场回放（英文原声）（三） 14:30,${replace}/964449371
BWF 国羽双线晋级八强 一号场地全场回放（赛场原声）（三） 14:30,${replace}/964450487
BWF 国羽双线晋级八强 二号场地全场回放（赛场原声）（三） 14:30,${replace}/964451992
BWF 国羽双线晋级八强 一号场地全场回放（英文原声）（三） 14:30,${replace}/964447845
WTA 科斯秋克直落两盘 莱巴金娜止步 【回放】萨巴伦卡2-1大坂直美（胡力涛） 17:00,${replace}/964444327
WTA 科斯秋克直落两盘 莱巴金娜止步 【回放】波塔波娃2-0莱巴金娜（赛场原声） 17:00,${replace}/964448197
WTA 科斯秋克直落两盘 莱巴金娜止步 【回放】科斯秋克2-0麦克纳莉（赛场原声） 17:00,${replace}/964447831
WTA 科斯秋克直落两盘 莱巴金娜止步 【回放】诺斯科娃2-1高芙（赛场原声） 17:00,${replace}/964446953
WTA 科斯秋克直落两盘 莱巴金娜止步 【回放】本西奇1-2巴普蒂斯特（赛场原声） 17:00,${replace}/964444085
WTA 科斯秋克直落两盘 莱巴金娜止步 【回放】萨巴伦卡2-1大坂直美（赛场原声） 17:00,${replace}/964446381
WTA 科斯秋克直落两盘 莱巴金娜止步 【回放】萨巴伦卡2-1大坂直美（英文原声） 17:00,${replace}/964444875
WTA 科斯秋克直落两盘 莱巴金娜止步 【回放】波塔波娃2-0莱巴金娜（英文原声） 17:00,${replace}/964447984
WTA 科斯秋克直落两盘 莱巴金娜止步 【回放】本西奇1-2巴普蒂斯特（英文原声） 17:00,${replace}/964444519
WTA 科斯秋克直落两盘 莱巴金娜止步 【回放】科斯秋克2-0麦克纳莉（英文原声） 17:00,${replace}/964446650
WTA 科斯秋克直落两盘 莱巴金娜止步 【回放】诺斯科娃2-1高芙（英文原声） 17:00,${replace}/964447340
NBA经典赛事 NBA季后赛精彩重播：湖人 vs 火箭 G4 全场回放（杨健、麦基、曾令旭、周鹏、佳依） 18:00,${replace}/964446172
WTA 萨巴伦卡VS大坂直美 全场回放（胡力涛） 17:00,${replace}/964444327
WTA 萨巴伦卡VS大坂直美 全场回放 17:00,${replace}/964446381
WTA 萨巴伦卡VS大坂直美 全场回放（英文原声） 17:00,${replace}/964444875
斯诺克 奥沙利文VS希金斯 【回放】罗尼·奥沙利文12-13约翰·希金斯（第三阶段）（秦正） 20:00,${replace}/964444909
斯诺克 奥沙利文VS希金斯 【回放】罗尼·奥沙利文12-13约翰·希金斯（第三阶段）（赛场原声） 20:00,${replace}/964449275
斯诺克 塞尔比VS吴宜泽 【回放】马克·塞尔比11-13吴宜泽（第三阶段）（乔迁） 20:00,${replace}/964445885
斯诺克 塞尔比VS吴宜泽 【回放】马克·塞尔比11-13吴宜泽（第三阶段）（赛场原声） 20:00,${replace}/964446403
体育-今天,#genre#
意甲 卡利亚里VS亚特兰大 全场回放（梁祥宇） 00:15,${replace}/964446453
BWF 中国VS印度 【全场回放】中国5-0印度（余博洋） 14:30,${replace}/964448995
BWF 中国VS印度 【回放】王祉怡2-1辛杜（余博洋） 14:30,${replace}/964446851
BWF 中国VS印度 【回放】刘圣书/谭宁2-0普里娅/米什拉（余博洋） 14:30,${replace}/964447009
BWF 中国VS印度 【回放】陈雨菲2-0伊沙拉尼（余博洋） 14:30,${replace}/964447550
BWF 中国VS印度 【回放】罗徐敏/张殊贤2-1克拉斯托/塞尔瓦姆（余博洋） 14:30,${replace}/964447814
BWF 中国VS印度 【回放】徐文婧2-1西哈格（余博洋） 14:30,${replace}/964447990
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 【回放】尼尔·罗伯逊13-7克里斯·韦克林（第三阶段）（朱蒙） 02:00,${replace}/964447906
斯诺克 尼尔·罗伯逊VS克里斯·韦克林 【回放】尼尔·罗伯逊13-7克里斯·韦克林（第三阶段）（赛场原声） 02:00,${replace}/964447903
斯诺克 特鲁姆普VS侯赛因·瓦菲 【回放】贾德·特鲁姆普12-13侯赛因·瓦菲（第三阶段）（朱峰立） 02:00,${replace}/964448071
斯诺克 特鲁姆普VS侯赛因·瓦菲 【回放】贾德·特鲁姆普12-13侯赛因·瓦菲（第三阶段）（赛场原声） 02:00,${replace}/964448213
意甲 拉齐奥VS乌迪内斯 全场回放（乔迁） 02:30,${replace}/964447746
英超 曼联VS布伦特福德 全场回放（吴桐、贺宇） 02:30,${replace}/964447704
西甲 西班牙人VS莱万特 全场回放（梁祥宇） 02:45,${replace}/964447847
NBA 魔术VS活塞 全场回放（王冠证、殷文玉） 07:55,${replace}/964451984
NBA 魔术VS活塞 全场回放（英文原声） 07:55,${replace}/964452160
NBA 太阳VS雷霆 全场回放（姜帆、马健、廖昕阳） 09:25,${replace}/964453264
NBA 太阳VS雷霆 全场回放（英文原声） 09:25,${replace}/964453071
NBA 太阳VS雷霆 全场回放（AI字幕） 09:25,${replace}/964453204
NBA 掘金VS森林狼 全场回放（李天宇、刘炜、陈正昊、王羽希） 10:25,${replace}/964454068
NBA 掘金VS森林狼 全场回放（英文原声） 10:25,${replace}/964453933
WTA 郭涵煜、高馨妤接连出战 赛场原声 11:00,${replace}/964418223
BWF 女团小组赛开战！中国台北对决印尼 解说：朱胤丞 16:00,${replace}/964440654
BWF 女团小组赛开战！中国台北对决印尼 1号场地 16:00,${replace}/964294073
BWF 女团小组赛开战！中国台北对决印尼 2号场地 16:00,${replace}/964294078
BWF 女团小组赛开战！中国台北对决印尼 3号场地 16:00,${replace}/964294118
BWF 女团小组赛开战！中国台北对决印尼 1号场地英文解说 16:00,${replace}/964294136
BWF 女团小组赛开战！中国台北对决印尼 2号场地英文解说 16:00,${replace}/964294154
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 侯英超 程靖淇 周冠达 16:00,${replace}/964437657
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 朱子恒 17:00,${replace}/964437848
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 5号桌 17:00,${replace}/964437674
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 6号桌 17:00,${replace}/964437681
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 7号桌 17:00,${replace}/964437688
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 8号桌 17:00,${replace}/964437698
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 9号桌 17:00,${replace}/964437718
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 10号桌 17:00,${replace}/964437735
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 11号桌 17:00,${replace}/964437742
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 12号桌 17:00,${replace}/964437753
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 13号桌 17:00,${replace}/964437770
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 14号桌 17:00,${replace}/964437785
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 15号桌 17:00,${replace}/964437812
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 16号桌 17:00,${replace}/964437835
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 5号桌 17:00,${replace}/964453587
伦敦团体世乒赛 杜凯琹率中国香港女团冲开门红 6号桌 17:00,${replace}/964453604
斯诺克 赵心童VS肖恩·墨菲 演播室 16:15,${replace}/964373725
斯诺克 赵心童VS肖恩·墨菲 明星视角 16:15,${replace}/964373934
斯诺克 赵心童VS肖恩·墨菲 现场原声 17:00,${replace}/964184045
斯诺克 赵心童VS肖恩·墨菲 艾伦VS霍金斯 17:00,${replace}/964184070
斯诺克 赵心童VS肖恩·墨菲 中国助威视角 17:00,${replace}/964436369
斯诺克 马克·艾伦VS霍金斯 朱蒙 17:00,${replace}/964436412
斯诺克 马克·艾伦VS霍金斯 现场原声 17:00,${replace}/964184070
WTA 萨巴伦卡、安德列娃出战 赛场原声 19:00,${replace}/964215635
WTA 萨巴伦卡、安德列娃出战 英文原声 19:00,${replace}/964215650
WTA 费尔南德斯VS米拉·安德列娃 清流播出 19:00,${replace}/964453612
WTA 费尔南德斯VS米拉·安德列娃 邱超 19:00,${replace}/964453557
CBA 山东高速VS辽宁本钢 图文直播 19:35,${replace}/964451842
CBA 广东东阳光VS广州朗肽海本 图文直播 19:35,${replace}/964451797
斯诺克 约翰·希金斯VS尼尔·罗伯逊 朱蒙 21:30,${replace}/964436446
斯诺克 约翰·希金斯VS尼尔·罗伯逊 1号桌 21:30,${replace}/964184102
斯诺克 吴宜泽VS侯赛因·瓦菲 朱峰立 21:30,${replace}/964436586
斯诺克 吴宜泽VS侯赛因·瓦菲 2号桌 21:30,${replace}/964184123
体育-明天,#genre#
伦敦团体世乒赛 又见神秘之师！朝鲜男女团迎首秀 凌维康 00:00,${replace}/964438300
伦敦团体世乒赛 又见神秘之师！朝鲜男女团迎首秀 5号桌 00:00,${replace}/964438073
伦敦团体世乒赛 又见神秘之师！朝鲜男女团迎首秀 6号桌 00:00,${replace}/964438099
伦敦团体世乒赛 又见神秘之师！朝鲜男女团迎首秀 7号桌 00:00,${replace}/964438105
伦敦团体世乒赛 又见神秘之师！朝鲜男女团迎首秀 8号桌 00:00,${replace}/964438131
伦敦团体世乒赛 又见神秘之师！朝鲜男女团迎首秀 9号桌 00:00,${replace}/964438158
伦敦团体世乒赛 又见神秘之师！朝鲜男女团迎首秀 10号桌 00:00,${replace}/964438173
伦敦团体世乒赛 又见神秘之师！朝鲜男女团迎首秀 11号桌 00:00,${replace}/964438199
伦敦团体世乒赛 又见神秘之师！朝鲜男女团迎首秀 12号桌 00:00,${replace}/964438211
伦敦团体世乒赛 又见神秘之师！朝鲜男女团迎首秀 13号桌 00:00,${replace}/964438225
伦敦团体世乒赛 又见神秘之师！朝鲜男女团迎首秀 14号桌 00:00,${replace}/964438244
伦敦团体世乒赛 又见神秘之师！朝鲜男女团迎首秀 15号桌 00:00,${replace}/964438263
伦敦团体世乒赛 又见神秘之师！朝鲜男女团迎首秀 16号桌 00:00,${replace}/964438284
BWF 男团小组赛开战！印尼对决法国 解说：刘钟鸣 00:00,${replace}/964440845
BWF 男团小组赛开战！印尼对决法国 1号场地 00:00,${replace}/964294491
BWF 男团小组赛开战！印尼对决法国 2号场地 00:00,${replace}/964294546
BWF 男团小组赛开战！印尼对决法国 3号场地 00:00,${replace}/964294584
BWF 男团小组赛开战！印尼对决法国 1号场地英文解说 00:00,${replace}/964294668
BWF 男团小组赛开战！印尼对决法国 2号场地英文解说 00:00,${replace}/964294724
斯诺克 赵心童VS肖恩·墨菲 朱峰立 02:00,${replace}/964436616
斯诺克 赵心童VS肖恩·墨菲 1号桌 02:00,${replace}/964185127
斯诺克 马克·艾伦VS霍金斯 2号桌 02:00,${replace}/964185141
斯诺克 马克·艾伦VS霍金斯 孙嘉星 02:00,${replace}/964436694
WTA 萨巴伦卡VS巴蒂斯特 清流播出 02:00,${replace}/964453599
WTA 萨巴伦卡VS巴蒂斯特 郭丰庆 02:00,${replace}/964453579
NBA 凯尔特人VS76人 蔡凯臣 闫宇峰 秋童 06:40,${replace}/964440191
NBA 凯尔特人VS76人 英文原声 06:55,${replace}/964440287
NBA 尼克斯VS老鹰 邵化谦 马健 07:55,${replace}/964440301
NBA 尼克斯VS老鹰 英文原声 07:55,${replace}/964440356
NBA 尼克斯VS老鹰 智能字幕 07:55,${replace}/964440363
咪咕体育日报 undefined 咪咕体育日报 第94期 08:00,${replace}/964291633
NBA 马刺VS开拓者 连睿 苏群 曾令旭 09:10,${replace}/964440464
NBA 马刺VS开拓者 邢晨 09:25,${replace}/964440566
NBA 马刺VS开拓者 王晓晨 09:25,${replace}/964440590
NBA 马刺VS开拓者 英文原声 09:25,${replace}/964440684
NBA 马刺VS开拓者 智能字幕 09:25,${replace}/964440690
WTA 湖州国际女子网球公开赛Day3 赛场原声 11:00,${replace}/964418238
BWF 中国VS印度 1号场地 16:00,${replace}/964294867
BWF 中国VS印度 1号场地英文解说 16:00,${replace}/964294980
BWF 中国VS印度 鸿昆 16:00,${replace}/964440854
BWF 汤姆斯杯&尤伯杯第六日下午场 1号场地 16:00,${replace}/964294867
BWF 汤姆斯杯&尤伯杯第六日下午场 2号场地 16:00,${replace}/964294917
BWF 汤姆斯杯&尤伯杯第六日下午场 3号场地 16:00,${replace}/964294948
BWF 汤姆斯杯&尤伯杯第六日下午场 1号场地英文解说 16:00,${replace}/964294980
BWF 汤姆斯杯&尤伯杯第六日下午场 2号场地英文解说 16:00,${replace}/964295001
BWF 尤伯杯淘汰赛抽签仪式 尤伯杯淘汰赛抽签仪式 16:30,${replace}/964440957
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 刘国正 周冠达 周泽昊 16:00,${replace}/964438322
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 刘馨蕊 17:00,${replace}/964438670
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 5号桌 17:00,${replace}/964438487
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 6号桌 17:00,${replace}/964438501
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 7号桌 17:00,${replace}/964438520
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 8号桌 17:00,${replace}/964438537
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 9号桌 17:00,${replace}/964438550
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 10号桌 17:00,${replace}/964438582
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 11号桌 17:00,${replace}/964438607
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 12号桌 17:00,${replace}/964438614
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 13号桌 17:00,${replace}/964438622
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 14号桌 17:00,${replace}/964438627
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 15号桌 17:00,${replace}/964438637
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 16号桌 17:00,${replace}/964438662
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 7号桌 17:00,${replace}/964453628
伦敦团体世乒赛 黄镇廷、杜凯琹领衔中国香港男女团冲胜 8号桌 17:00,${replace}/964453665
斯诺克 约翰·希金斯VS尼尔·罗伯逊 陶哲铭 17:00,${replace}/964436737
斯诺克 约翰·希金斯VS尼尔·罗伯逊 1号桌 17:00,${replace}/964185162
斯诺克 马克·艾伦VS霍金斯 孙嘉星 17:00,${replace}/964436757
斯诺克 马克·艾伦VS霍金斯 2号桌 17:00,${replace}/964185176
WTA WTA马德里站1/4决赛 赛场原声 19:00,${replace}/964215673
WTA WTA马德里站1/4决赛 英文原声 19:00,${replace}/964215686
CBA 青岛崂山啤酒VS山西汾酒 图文直播 19:35,${replace}/964451788
CBA 浙江稠州金租VS宁波町渥 图文直播 19:35,${replace}/964451777
斯诺克 肖恩·墨菲VS赵心童 乔迁 袁成 21:30,${replace}/964436886
斯诺克 肖恩·墨菲VS赵心童 1号桌 21:30,${replace}/964185190
斯诺克 肖恩·墨菲VS赵心童 朱峰立 21:30,${replace}/964436963
斯诺克 吴宜泽VS侯赛因·瓦菲 柏林 21:30,${replace}/964437022
斯诺克 吴宜泽VS侯赛因·瓦菲 2号桌 21:30,${replace}/964185193
