央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
体育,#genre#
CGTN,${replace}/609017205
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
斯诺克 肖国栋5-3希金斯 斯佳辉2-5特鲁姆普 【回放】贾德·特鲁姆普5-2斯佳辉 03:00,${replace}/962769262
斯诺克 肖国栋5-3希金斯 斯佳辉2-5特鲁姆普 【回放】肖国栋5-3约翰·希金斯 03:00,${replace}/962765841
斯诺克 肖国栋5-3希金斯 斯佳辉2-5特鲁姆普 【回放】斯图尔特·宾汉姆5-2汤姆·福德 03:00,${replace}/962756191
NBA 76人VS国王 全场回放（董倡硕） 07:55,${replace}/962761764
NBA 76人VS国王 全场回放（英文原声） 07:55,${replace}/962767394
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】阿尔卡拉斯3-2兹维列夫（刘钟鸣、蔡凯臣） 11:00,${replace}/962776476
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】德约科维奇3-2辛纳 11:00,${replace}/962779175
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】阿尔卡拉斯3-2兹维列夫 11:00,${replace}/962776212
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】邵羽杉0-2佐洛塔廖娃 11:00,${replace}/962767538
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】盖德基/皮尔斯2-1梅拉德诺维奇/吉纳尔（单文强） 11:00,${replace}/962765883
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】盖德基/皮尔斯2-1梅拉德诺维奇/吉纳尔 11:00,${replace}/962767404
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】朱锴泓1-2努尔拉努利 11:00,${replace}/962767418
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】汉斯2-0陈冠守 11:00,${replace}/962769665
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】马卡洛娃0-2弗罗丁 11:00,${replace}/962768639
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】斯托瑟/休伊特2-1汉图科娃/巴格达蒂斯 11:00,${replace}/962769727
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】莫里克/拉夫特2-0科贝尔/萨芬 11:00,${replace}/962769658
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】川西飞生/渡边刊太1-2伊布赖米/柯塞 11:00,${replace}/962770292
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】多伊格/基西莫夫2-1切班/菲拉列托夫 11:00,${replace}/962776916
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】李晓辉/王紫莹2-0上地结衣/朱珍珍 11:00,${replace}/962776092
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】泽代槚音0-2叶夫列莫娃 11:00,${replace}/962770842
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】A-科瓦奇科娃/Y-科瓦奇科娃2-0马卡洛娃/佐洛塔廖娃 11:00,${replace}/962772089
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】赫尔曼诺娃/佐尔达科娃2-0马洛娃/捷连季耶娃 11:00,${replace}/962771156
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】 德拉奎尔/菲利普西斯2-1佩特科维奇/哈斯 11:00,${replace}/962771601
澳网 阿卡挺进决赛 德约3-2辛纳 【回放】舍什科2-0米格尔 11:00,${replace}/962771714
澳网 阿卡挺进决赛 德约3-2辛纳 【全场回放】1573球场（一） 11:00,${replace}/962772913
澳网 阿卡挺进决赛 德约3-2辛纳 【全场回放】KIA球场（一） 11:00,${replace}/962776584
澳网 阿卡挺进决赛 德约3-2辛纳 【全场回放】KIA球场（二） 11:00,${replace}/962779084
澳网 阿卡挺进决赛 德约3-2辛纳 【全场回放】1573球场（二） 11:00,${replace}/962775428
澳网 阿卡挺进决赛 德约3-2辛纳 【全场回放】7号球场（一） 11:00,${replace}/962771153
澳网 阿卡挺进决赛 德约3-2辛纳 【全场回放】7号球场（二） 11:00,${replace}/962775322
NBA 老鹰VS火箭 全场回放（王冠证、陈正昊、王羽希） 08:55,${replace}/962766499
NBA 老鹰VS火箭 全场回放（周鹏） 08:55,${replace}/962766518
NBA 老鹰VS火箭 全场回放（英文原声） 08:55,${replace}/962767554
NBA 公牛VS热火 全场回放（吴博文） 08:55,${replace}/962767541
NBA 公牛VS热火 全场回放（英文原声） 08:55,${replace}/962768027
NBA 独行侠VS黄蜂 全场回放（季孟年） 09:25,${replace}/962767611
NBA 独行侠VS黄蜂 全场回放（英文原声） 09:25,${replace}/962768171
NBA 掘金VS篮网 全场回放（徐秦威） 09:55,${replace}/962767676
NBA 掘金VS篮网 全场回放（英文原声） 09:55,${replace}/962768774
NBA 太阳VS活塞 全场回放（邵化谦、贾磊） 09:55,${replace}/962767628
NBA 森林狼VS雷霆 全场回放（孙博、马健、秋童） 10:25,${replace}/962768169
NBA 森林狼VS雷霆 全场回放（英文原声） 10:25,${replace}/962768950
五人制亚洲杯 沙特阿拉伯VS伊朗 全场回放（乔迁） 13:45,${replace}/962771098
BWF 胡林组合晋级四强 朱轩辰2-0速胜 2026BWF泰国羽毛球大师赛Day4一号场全场回放（二） 14:00,${replace}/962777847
BWF 胡林组合晋级四强 朱轩辰2-0速胜 2026BWF泰国羽毛球大师赛Day4二号场全场回放（二） 14:00,${replace}/962777457
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】张净惠/杨景惇0-2鲍骊婧/李怡婧 14:00,${replace}/962771694
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】朱轩辰2-0塔伦 14:00,${replace}/962771234
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】胡珂源/林祥毅2-0阿兹林/陈蔚强 14:00,${replace}/962773080
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】阿德南/贾米尔1-1程星/张驰（退赛） 14:00,${replace}/962776532
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】李梓嘉（退赛）1-1法汉 14:00,${replace}/962771192
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】许尹鏸/林芝昀0-2库苏马/梅丽莎 14:00,${replace}/962770672
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】阿莱西娅/费比0-2大泽佳步/田部真唯 14:00,${replace}/962772546
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】阿玛莉亚/拉马丹蒂2-0许雅晴/宋祐媗 14:00,${replace}/962772304
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】卡尔南多/毛拉纳2-0谢炜杰/雷声豪 14:00,${replace}/962772658
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】李芳至/李芳任0-2阿迪安托/拉赫马特 14:00,${replace}/962772410
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】革通0-2西哈格 14:00,${replace}/962776013
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】塞蒂亚布迪/梅拉蒂2-0埃斯珀森/阿玛莉 14:00,${replace}/962776611
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】林嘉彦/林永晟0-2因陀罗/华金 14:00,${replace}/962773960
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】蕾莎娜1-2吴堇溦 14:00,${replace}/962775998
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】帕尼查蓬2-0普拉迪斯卡 14:00,${replace}/962774140
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】黄玲青2-1伊沙拉尼 14:00,${replace}/962775954
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】西亚纳维/马尔瓦2-0吴轩毅/杨筑云 14:00,${replace}/962774274
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】明地阳菜1-2黄宥薰 14:00,${replace}/962775206
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【回放】苏帕克/奥恩尼卡1-2古贺辉/斋藤夏 14:00,${replace}/962775529
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【全场回放】一号场（一） 14:00,${replace}/962775359
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【全场回放】二号场（一） 14:00,${replace}/962774930
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【全场回放】三号场（一） 14:00,${replace}/962774929
BWF 胡林组合晋级四强 朱轩辰2-0速胜 【全场回放】三号场（二） 14:00,${replace}/962776303
五人制亚洲杯 澳大利亚VS乌兹别克斯坦 全场回放（涂远） 15:45,${replace}/962773982
五人制亚洲杯 马来西亚VS阿富汗 全场回放（涂远） 17:45,${replace}/962775959
澳网 德约科维奇VS辛纳 【回放】德约科维奇3-2辛纳（刘钟鸣、蔡凯臣） 09:00,${replace}/962779194
澳网 德约科维奇VS辛纳 【回放】德约科维奇3-2辛纳 09:00,${replace}/962779175
乒乓球经典赛事 关键分不手软！王曼昱首夺亚洲杯桂冠 全场回放 19:00,${replace}/962778016
UFC前瞻与回顾 UFC激战前夜：UFC325特辑 UFC激战前夜全场回放：UFC325特辑 19:00,${replace}/962779160
UFC前瞻与回顾 UFC激战前夜：UFC325特辑 UFC激战前夜全场回放：UFC325特辑（王琰博） 19:00,${replace}/962778360
WCBA 北京首钢园VS山东赤水河酒 全场回放（原声） 19:25,${replace}/962778026
WCBA 武汉盛帆黄鹤VS四川蜀道远达 全场回放（现场解说） 19:25,${replace}/962777890
WCBA 武汉盛帆黄鹤VS四川蜀道远达 全场回放（原声） 19:25,${replace}/962777744
WCBA 石家庄英励VS东莞新彤盛 全场回放（原声） 19:25,${replace}/962778290
WCBA 江苏南钢VS山西竹叶青酒 全场回放（原声） 19:25,${replace}/962778119
浙江省城市篮球联赛 杭州70-68丽水 25/26赛季浙江省城市篮球联赛: 杭州VS丽水 19:30,${replace}/962682585
WCBA 新疆天山VS浙江稠州银行 全场回放（现场解说） 19:55,${replace}/962778070
WCBA 新疆天山VS浙江稠州银行 全场回放（原声） 19:55,${replace}/962778109
五人制亚洲杯 塔吉克斯坦VS日本 全场回放（王子睿） 19:45,${replace}/962777689
斯诺克 凯伦·威尔逊1-5墨菲 阿里·卡特5-1宾汉姆 【回放】凯伦·威尔逊1-5肖恩·墨菲（柏林） 21:00,${replace}/962778409
斯诺克 凯伦·威尔逊1-5墨菲 阿里·卡特5-1宾汉姆 【回放】阿里·卡特5-1斯图尔特·宾汉姆 21:00,${replace}/962779106
斯诺克 凯伦·威尔逊1-5墨菲 阿里·卡特5-1宾汉姆 【回放】凯伦·威尔逊1-5肖恩·墨菲 21:00,${replace}/962779005
体育-今天,#genre#
斯诺克 肖国栋PK小特 罗伯逊对决罗伯逊 朱峰立 03:00,${replace}/962770817
斯诺克 肖国栋PK小特 罗伯逊对决罗伯逊 1号桌 03:00,${replace}/962585913
斯诺克 肖国栋PK小特 罗伯逊对决罗伯逊 2号桌 03:00,${replace}/962585957
德甲 科隆VS沃尔夫斯堡 李霄 03:15,${replace}/962748700
德甲 科隆VS沃尔夫斯堡 赛场原声 03:15,${replace}/962748690
德甲 科隆VS沃尔夫斯堡 李霄 03:15,${replace}/962748726
法甲 朗斯VS勒阿弗尔 张天翼 03:30,${replace}/962749073
法甲 朗斯VS勒阿弗尔 赛场原声 03:30,${replace}/962749065
意甲 拉齐奥VS热那亚 涂远 03:30,${replace}/962748583
意甲 拉齐奥VS热那亚 赛场原声 03:30,${replace}/962748575
意甲 拉齐奥VS热那亚 涂远 03:30,${replace}/962748596
西甲 西班牙人VS阿拉维斯 洪宇青 03:45,${replace}/962749014
西甲 西班牙人VS阿拉维斯 赛场原声 03:45,${replace}/962749020
NBA 奇才VS湖人 李天宇 陈正昊 金佳悦 07:45,${replace}/962609630
NBA 奇才VS湖人 郑泽鹏 07:55,${replace}/962609516
NBA 奇才VS湖人 莫俊祺 07:55,${replace}/962609452
NBA 奇才VS湖人 洪荒 07:55,${replace}/962609377
NBA 奇才VS湖人 英文原声 07:55,${replace}/962609272
NBA 魔术VS猛龙 张泽欣 08:25,${replace}/962609758
NBA 魔术VS猛龙 英文原声 08:25,${replace}/962609673
NBA 凯尔特人VS国王 蔡凯臣 王润陶 08:25,${replace}/962609202
NBA 凯尔特人VS国王 英文原声 08:25,${replace}/962609099
NBA 鹈鹕VS灰熊 王凯 08:25,${replace}/962608786
NBA 鹈鹕VS灰熊 英文原声 08:25,${replace}/962608691
NBA 尼克斯VS开拓者 邵化谦 季孟年 佳依 08:15,${replace}/962609006
NBA 尼克斯VS开拓者 邢晨 08:25,${replace}/962608949
NBA 尼克斯VS开拓者 英文原声 08:25,${replace}/962608836
澳网 张帅女双冲冠！ 双巴大战再演 罗德拉沃尔球场（清流） 09:00,${replace}/962775718
澳网 张帅女双冲冠！ 双巴大战再演 玛格丽特考特球场 09:00,${replace}/962437422
澳网 张帅女双冲冠！ 双巴大战再演 KIA球场 09:00,${replace}/962437380
澳网 张帅女双冲冠！ 双巴大战再演 1573球场 09:00,${replace}/962437340
澳网 张帅女双冲冠！ 双巴大战再演 7号球场 09:00,${replace}/962437295
澳网 张帅女双冲冠！ 双巴大战再演 国际信号（清流） 09:00,${replace}/962775690
澳网 张帅女双冲冠！ 双巴大战再演 邱超 李宁 09:00,${replace}/962775736
澳网 张帅女双冲冠！ 双巴大战再演 单文强 11:30,${replace}/962775855
澳网 张帅女双冲冠！ 双巴大战再演 李宁 王蔷 16:00,${replace}/962775890
NBA 太阳VS骑士 连睿 09:55,${replace}/962608640
NBA 太阳VS骑士 英文原声 09:55,${replace}/962608565
NBA 掘金VS快船 姜帆 闫宇峰 09:55,${replace}/962608403
NBA 掘金VS快船 大史 09:55,${replace}/962608367
NBA 掘金VS快船 英文原声 09:55,${replace}/962608319
NBA 爵士VS篮网 刘沛元 10:25,${replace}/962608515
NBA 爵士VS篮网 英文原声 10:25,${replace}/962608428
NBA 勇士VS活塞 杨健 苏群 曾令旭 10:45,${replace}/962608302
NBA 勇士VS活塞 拜月宁 10:55,${replace}/962608235
NBA 勇士VS活塞 英文原声 10:55,${replace}/962608051
BWF 冲击决赛！胡林组合、朱轩辰出战 1号场地 13:00,${replace}/962683850
BWF 冲击决赛！胡林组合、朱轩辰出战 2号场地 16:30,${replace}/962683868
BWF 冲击决赛！胡林组合、朱轩辰出战 鸿昆 13:00,${replace}/962779075
BWF 冲击决赛！胡林组合、朱轩辰出战 鸿昆 13:30,${replace}/962779097
BWF 冲击决赛！胡林组合、朱轩辰出战 孙宁智 14:30,${replace}/962779101
BWF 冲击决赛！胡林组合、朱轩辰出战 孙宁智 15:00,${replace}/962779104
广西县级足球超级联赛 梧州市苍梧县队 vs 贵港市桂平市队 25/26赛季广西县级足球超级联赛第三轮: 梧州市苍梧县队 vs 贵港市桂平市队 14:30,${replace}/962726276
广西县级足球超级联赛 贵港市港南区队 vs 贺州市八步区队 25/26赛季广西县级足球超级联赛第三轮: 贵港市港南区队 vs 贺州市八步区队 14:30,${replace}/962726280
云南省城市足球联赛 保山队VS德宏队 25/26赛季云南省城市足球联赛第五轮: 保山队VS德宏队 15:30,${replace}/962745396
云南省城市足球联赛 普洱队VS西双版纳队 25/26赛季云南省城市足球联赛第五轮: 普洱队VS西双版纳队 16:00,${replace}/962745388
UFC前瞻与回顾 UFC激战前夜：益扎、苏郎让波特辑 陈瑞阳 16:00,${replace}/962747580
五人制亚洲杯 科威特VS黎巴嫩 吴子越 15:45,${replace}/962763632
五人制亚洲杯 科威特VS黎巴嫩 赛场原声 15:45,${replace}/962760336
五人制亚洲杯 泰国VS越南 乔迁 15:45,${replace}/962763853
五人制亚洲杯 泰国VS越南 赛场原声 15:45,${replace}/962762730
巅峰对决 · 定档海口 中国移动岛主全明星之夜 2026中国移动岛主全明星之夜 17:00,${replace}/962584016
广西县级足球超级联赛 玉林市北流市队 vs 贺州市平桂区队 25/26赛季广西县级足球超级联赛第三轮: 玉林市北流市队 vs 贺州市平桂区队 18:30,${replace}/962726291
乒乓球经典赛事 重返世界第一！王楚钦亚洲杯男单首登顶 经典赛事 19:00,${replace}/962612581
广西县级足球超级联赛 崇左市凭祥市队 vs 钦州市灵山县队 25/26赛季广西县级足球超级联赛第三轮: 崇左市凭祥市队 vs 钦州市灵山县队 19:00,${replace}/962726302
JCK 王者系列010：海来尔克VS尚志法 解说 18:55,${replace}/962741506
江西省城市篮球联赛 新余VS赣州 2026江西省城市篮球联赛: 新余VS赣州 19:00,${replace}/962772972
CBA 长白山恩都里VS山西汾酒 图文直播 19:35,${replace}/962481721
CBA 辽宁本钢VS天津先行者 图文直播 19:35,${replace}/962481733
CBA 山东高速VS广州朗肽海本 图文直播 19:35,${replace}/962481749
CBA 浙江方兴渡VS浙江稠州金租 图文直播 19:35,${replace}/962481757
Naiza Naiza80：吴亚平、阿尔赤里、饶仕明出战 解说 19:55,${replace}/962746147
Naiza Naiza80：吴亚平、阿尔赤里、饶仕明出战 清流 19:55,${replace}/962747720
五人制亚洲杯 印度尼西亚VS伊拉克 吴子越 19:45,${replace}/962763810
五人制亚洲杯 印度尼西亚VS伊拉克 赛场原声 19:45,${replace}/962760686
五人制亚洲杯 吉尔吉斯斯坦VS韩国 王子睿 19:45,${replace}/962763597
五人制亚洲杯 吉尔吉斯斯坦VS韩国 赛场原声 19:45,${replace}/962762936
西甲 皇家奥维耶多VS吉罗纳 李霄 20:45,${replace}/962749092
西甲 皇家奥维耶多VS吉罗纳 赛场原声 20:45,${replace}/962749036
斯诺克 半决赛 1号桌 21:00,${replace}/962585983
斯诺克 半决赛 朱蒙 21:00,${replace}/962770811
意甲 比萨VS萨索洛 吴奕博 21:45,${replace}/962748554
意甲 比萨VS萨索洛 赛场原声 21:45,${replace}/962748539
德甲 霍芬海姆VS柏林联 刘洪新 22:15,${replace}/962748912
德甲 霍芬海姆VS柏林联 赛场原声 22:15,${replace}/962748898
德甲 奥格斯堡VS圣保利 王子睿 22:15,${replace}/962748883
德甲 奥格斯堡VS圣保利 赛场原声 22:15,${replace}/962748873
德甲 云达不莱梅VS门兴格拉德巴赫 赵宇 22:15,${replace}/962748840
德甲 云达不莱梅VS门兴格拉德巴赫 赛场原声 22:15,${replace}/962748832
德甲 RB莱比锡VS美因茨 鲁靖明 马延峰 22:15,${replace}/962748806
德甲 RB莱比锡VS美因茨 赛场原声 22:15,${replace}/962748794
德甲 法兰克福VS勒沃库森 刘洋 22:15,${replace}/962748759
德甲 法兰克福VS勒沃库森 赛场原声 22:15,${replace}/962748747
德甲 法兰克福VS勒沃库森 刘洋 22:15,${replace}/962748774
英超 狼队VS伯恩茅斯 吴桐 22:45,${replace}/962748633
英超 狼队VS伯恩茅斯 英文原声 22:45,${replace}/962748649
英超 狼队VS伯恩茅斯 赛场原声 22:45,${replace}/962748670
英超 利兹联VS阿森纳 詹俊 张路 程思钦 22:20,${replace}/962748407
英超 利兹联VS阿森纳 陈凯冬 何辉 22:50,${replace}/962748441
英超 利兹联VS阿森纳 英文原声 22:45,${replace}/962748464
英超 利兹联VS阿森纳 赛场原声 22:45,${replace}/962748474
英超 利兹联VS阿森纳 詹俊 张路 程思钦 22:20,${replace}/962748590
英超 布莱顿VS埃弗顿 郭灿亮 22:45,${replace}/962748244
英超 布莱顿VS埃弗顿 英文原声 22:45,${replace}/962748260
英超 布莱顿VS埃弗顿 赛场原声 22:45,${replace}/962748264
西甲 奥萨苏纳VS比利亚雷亚尔 兰子非 23:00,${replace}/962749104
西甲 奥萨苏纳VS比利亚雷亚尔 赛场原声 23:00,${replace}/962749100
体育-明天,#genre#
法甲 巴黎FCVS马赛 邵煊 23:45,${replace}/962748365
法甲 巴黎FCVS马赛 赛场原声 23:45,${replace}/962748381
意甲 那不勒斯VS佛罗伦萨 石庆圣 00:45,${replace}/962748510
意甲 那不勒斯VS佛罗伦萨 赛场原声 00:45,${replace}/962748501
英超 切尔西VS西汉姆联 刘畅 颜强 李子琪 01:00,${replace}/962748734
英超 切尔西VS西汉姆联 夏景俊 陆毅隽 01:20,${replace}/962748767
英超 切尔西VS西汉姆联 英文原声 01:15,${replace}/962748773
英超 切尔西VS西汉姆联 赛场原声 01:15,${replace}/962748783
英超 切尔西VS西汉姆联 刘畅 颜强 李子琪 01:00,${replace}/962748967
德甲 汉堡VS拜仁慕尼黑 胡小凡 张力 01:00,${replace}/962748947
德甲 汉堡VS拜仁慕尼黑 赛场原声 01:15,${replace}/962748927
西甲 莱万特VS马德里竞技 梁祥宇 李彦 01:15,${replace}/962749154
西甲 莱万特VS马德里竞技 赛场原声 01:15,${replace}/962749149
法甲 洛里昂VS南特 鹿中原 01:45,${replace}/962748572
法甲 洛里昂VS南特 赛场原声 01:45,${replace}/962748579
斯诺克 半决赛 1号桌 03:00,${replace}/962586037
斯诺克 半决赛 秦正 03:00,${replace}/962770786
意甲 卡利亚里VS维罗纳 谭逸雄 03:30,${replace}/962748456
意甲 卡利亚里VS维罗纳 赛场原声 03:30,${replace}/962748429
英超 利物浦VS纽卡斯尔联 娄一晨 刘越 03:30,${replace}/962748420
英超 利物浦VS纽卡斯尔联 球星视角 03:50,${replace}/962748526
英超 利物浦VS纽卡斯尔联 英文原声 03:45,${replace}/962748348
英超 利物浦VS纽卡斯尔联 4K赛场原声 03:45,${replace}/962748338
英超 利物浦VS纽卡斯尔联 江忠德 03:45,${replace}/962748380
英超 利物浦VS纽卡斯尔联 娄一晨 刘越 03:00,${replace}/962748589
西甲 埃尔切VS巴塞罗那 张昊泽 李欣 03:45,${replace}/962748949
西甲 埃尔切VS巴塞罗那 赛场原声 03:45,${replace}/962748931
NBA 黄蜂VS马刺 王晓晨 03:55,${replace}/962611251
NBA 黄蜂VS马刺 英文原声 03:55,${replace}/962611338
法甲 摩纳哥VS雷恩 刘一臻 03:50,${replace}/962748608
法甲 摩纳哥VS雷恩 赛场原声 03:50,${replace}/962748618
UFC数字赛 大帝VS洛佩斯 益扎、苏郎让波出战 王琰博 郝俊 任中贤 05:50,${replace}/962747752
UFC数字赛 大帝VS洛佩斯 益扎、苏郎让波出战 英文原声 05:50,${replace}/962749085
UFC数字赛 大帝VS洛佩斯 益扎、苏郎让波出战 智能字幕 05:50,${replace}/962747866
NBA 步行者VS老鹰 刘圳展 07:55,${replace}/962611451
NBA 步行者VS老鹰 英文原声 07:55,${replace}/962611382
NBA 76人VS鹈鹕 王凯 08:25,${replace}/962611506
NBA 76人VS鹈鹕 英文原声 08:25,${replace}/962611546
NBA 热火VS公牛 刘芳宇 08:55,${replace}/962611711
NBA 热火VS公牛 英文原声 08:55,${replace}/962611759
NBA 灰熊VS森林狼 陈鑫隆 08:55,${replace}/962611633
NBA 灰熊VS森林狼 英文原声 08:55,${replace}/962611663
澳网 澳大利亚网球公开赛Day15 清流 09:00,${replace}/962437252
NBA 火箭VS独行侠 连睿 周鹏 秋童 09:15,${replace}/962611801
NBA 火箭VS独行侠 英文原声 09:25,${replace}/962611828
BWF 泰国羽毛球大师赛第六日 1号场地 13:00,${replace}/962683893
五人制亚洲杯 日本VS乌兹别克斯坦 吴子越 15:45,${replace}/962763555
五人制亚洲杯 日本VS乌兹别克斯坦 赛场原声 15:45,${replace}/962761270
五人制亚洲杯 塔吉克斯坦VS澳大利亚 乔迁 15:45,${replace}/962763508
五人制亚洲杯 塔吉克斯坦VS澳大利亚 赛场原声 15:45,${replace}/962763065
广西县级足球超级联赛 钦州市钦北区队vs防城港市港口区队 25/26赛季广西县级足球超级联赛第三轮: 钦州市钦北区队vs防城港市港口区队 18:30,${replace}/962726307
乒乓球经典赛事 顶级抗压能力！重温孙颖莎关键局逆转美和 经典赛事 19:00,${replace}/962612597
萨马兰奇杯 开幕式opening Match 揭幕战（U17） 晋江南茵体育 VS 马来西亚雪州篮总 U17 19:00,${replace}/962749276
萨马兰奇杯 开幕式opening Match 揭幕战（U17） 晋江南茵体育 VS 马来西亚雪州篮总 清流播出 19:00,${replace}/962749879
NBL NBL全明星正赛 陈丹军 李根 18:20,${replace}/962770966
NBL NBL全明星正赛 现场原声 18:20,${replace}/962770995
江西省城市篮球联赛 萍乡VS南昌 2026江西省城市篮球联赛: 萍乡VS南昌 19:00,${replace}/962772986
意甲 都灵VS莱切 乔迁 19:15,${replace}/962748424
意甲 都灵VS莱切 赛场原声 19:15,${replace}/962748416
WCBA 东莞新彤盛VS陕西榆林天泽 解说 19:25,${replace}/962574234
WCBA 山东赤水河酒VS四川蜀道远达 清流播出 19:25,${replace}/962574185
WCBA 北京首钢园VS江苏南钢 清流播出 19:25,${replace}/962574289
WCBA 河南豫光金铅VS厦门环东文旅 解说 19:25,${replace}/962574066
WCBA 山西竹叶青酒VS石家庄英励 清流播出 19:25,${replace}/962574363
WCBA 江西赣星VS合肥文旅 清流播出 19:25,${replace}/962573990
WCBA 辽宁大连体产VS福建金篮 解说 19:25,${replace}/962574014
WCBA 浙江稠州银行VS武汉盛帆黄鹤 解说 19:25,${replace}/962574314
浙江省城市篮球联赛 丽水VS杭州 25/26赛季浙江省城市篮球联赛: 丽水VS杭州 19:30,${replace}/962682591
CBA 宁波町渥VS广东东阳光 图文直播 19:35,${replace}/962481772
CBA 福建晋江文旅VS北京控股 图文直播 19:35,${replace}/962481775
CBA 江苏肯帝亚VS深圳马可波罗 图文直播 19:35,${replace}/962481786
CBA 上海久事VS南京天之蓝 图文直播 19:35,${replace}/962481796
CBA 北京北汽VS青岛崂山啤酒 图文直播 19:35,${replace}/962481806
CBA 四川丰谷酒业VS新疆伊力特 图文直播 19:35,${replace}/962481811
英女超 西汉姆联女足VS托特纳姆热刺女足 林梦鸽 19:40,${replace}/962748941
英女超 西汉姆联女足VS托特纳姆热刺女足 赛场原声 19:40,${replace}/962748951
英女超 曼联女足VS利物浦女足 吴桐 19:40,${replace}/962749394
英女超 曼联女足VS利物浦女足 赛场原声 19:40,${replace}/962749413
英女超 布莱顿女足VS伦敦城雌狮女足 沈云怡 19:40,${replace}/962749425
英女超 布莱顿女足VS伦敦城雌狮女足 赛场原声 19:40,${replace}/962749429
英女超 埃弗顿女足VS阿斯顿维拉女足 胡小凡 19:40,${replace}/962749435
英女超 埃弗顿女足VS阿斯顿维拉女足 赛场原声 19:40,${replace}/962749444
WCBA 新疆天山VS上海浦发银行 解说 19:55,${replace}/962574190
五人制亚洲杯 伊朗VS阿富汗 吴子越 19:45,${replace}/962763420
五人制亚洲杯 伊朗VS阿富汗 赛场原声 19:45,${replace}/962762065
五人制亚洲杯 沙特阿拉伯VS马来西亚 王子睿 19:45,${replace}/962763350
五人制亚洲杯 沙特阿拉伯VS马来西亚 赛场原声 19:45,${replace}/962763200
西甲 皇家马德里VS巴列卡诺 刘畅 孙雷 20:45,${replace}/962748894
西甲 皇家马德里VS巴列卡诺 赛场原声 20:45,${replace}/962748879
西甲 皇家马德里VS巴列卡诺 刘畅 孙雷 20:45,${replace}/962748919
斯诺克 决赛第一阶段 1号桌 21:00,${replace}/962586056
斯诺克 决赛第一阶段 朱蒙 21:00,${replace}/962770784
英超 诺丁汉森林VS水晶宫 黄航 21:45,${replace}/962748563
英超 诺丁汉森林VS水晶宫 英文原声 21:45,${replace}/962748541
英超 诺丁汉森林VS水晶宫 赛场原声 21:45,${replace}/962748530
英超 曼联VS富勒姆 苏东 徐阳 李子琪 21:20,${replace}/962748254
英超 曼联VS富勒姆 陈凯冬 何辉 21:50,${replace}/962748286
英超 曼联VS富勒姆 英文原声 21:45,${replace}/962748298
英超 曼联VS富勒姆 赛场原声 21:45,${replace}/962748308
英超 曼联VS富勒姆 苏东 徐阳 李子琪 21:20,${replace}/962748489
英超 阿斯顿维拉VS布伦特福德 刘焕 21:45,${replace}/962748661
英超 阿斯顿维拉VS布伦特福德 英文原声 21:45,${replace}/962748639
英超 阿斯顿维拉VS布伦特福德 赛场原声 21:45,${replace}/962748614
法甲 里昂VS里尔 盛斌 21:45,${replace}/962748635
法甲 里昂VS里尔 赛场原声 21:45,${replace}/962748688
意甲 科莫VS亚特兰大 鲁靖明 马延峰 21:45,${replace}/962748400
意甲 科莫VS亚特兰大 赛场原声 21:45,${replace}/962748373
德甲 斯图加特VS弗赖堡 吴子越 22:15,${replace}/962748972
德甲 斯图加特VS弗赖堡 赛场原声 22:15,${replace}/962748962
英女超 曼城女足VS切尔西女足 兰子非 22:15,${replace}/962749449
英女超 曼城女足VS切尔西女足 赛场原声 22:15,${replace}/962749457
西甲 皇家贝蒂斯VS瓦伦西亚 张天翼 23:00,${replace}/962748851
西甲 皇家贝蒂斯VS瓦伦西亚 赛场原声 23:00,${replace}/962748844
