央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
法甲 南特VS昂热 全场回放（邵煊） 23:45,${replace}/963473365
意甲 亚特兰大VS乌迪内斯 全场回放（刘焕） 00:45,${replace}/963473814
西甲 马德里竞技VS皇家社会 全场回放（孙雨轩、王宇） 01:15,${replace}/963473922
德甲 科隆VS多特蒙德 全场回放（鲁靖明、秦游夏） 01:15,${replace}/963473916
足总杯 雷克瑟姆VS切尔西 全场回放（苏东、徐阳、李子琪） 01:30,${replace}/963474176
法甲 欧塞尔VS斯特拉斯堡 全场回放（张天翼） 01:45,${replace}/963473946
WTA 小米拉两盘6-0晋级 佩古拉逆转 【回放】西格蒙德1-2斯维托丽娜 03:00,${replace}/963482401
WTA 小米拉两盘6-0晋级 佩古拉逆转 【回放】佩古拉2-1维基奇 03:00,${replace}/963479238
WTA 小米拉两盘6-0晋级 佩古拉逆转 【回放】安德列娃2-0谢拉 03:00,${replace}/963477322
WTA 小米拉两盘6-0晋级 佩古拉逆转 【回放】戴伊0-2斯瓦泰克 03:00,${replace}/963475649
WTA 小米拉两盘6-0晋级 佩古拉逆转 【回放】巴普蒂斯特1-2莱巴金娜 03:00,${replace}/963475903
WTA 小米拉两盘6-0晋级 佩古拉逆转 【回放】西格蒙德1-2斯维托丽娜（英文原声） 03:00,${replace}/963482054
WTA 小米拉两盘6-0晋级 佩古拉逆转 【回放】佩古拉2-1维基奇（英文原声） 03:00,${replace}/963478843
WTA 小米拉两盘6-0晋级 佩古拉逆转 【回放】安德列娃2-0谢拉（英文原声） 03:00,${replace}/963477188
WTA 小米拉两盘6-0晋级 佩古拉逆转 【回放】戴伊0-2斯瓦泰克（英文原声） 03:00,${replace}/963475328
WTA 小米拉两盘6-0晋级 佩古拉逆转 【回放】巴普蒂斯特1-2莱巴金娜（英文原声） 03:00,${replace}/963474634
意甲 尤文图斯VS比萨 全场回放（吴桐、刘腾） 03:30,${replace}/963474481
西甲 毕尔巴鄂竞技VS巴塞罗那 全场回放（张昊泽、李欣） 03:45,${replace}/963474582
NBA 森林狼VS魔术 全场回放（张泽欣） 03:55,${replace}/963474790
NBA 森林狼VS魔术 全场回放（英文原声） 03:55,${replace}/963474812
足总杯 纽卡斯尔联VS曼城 全场回放（詹俊、张路、程思钦） 03:45,${replace}/963474629
足总杯 纽卡斯尔联VS曼城 全场回放（江忠德） 03:45,${replace}/963474573
足总杯 纽卡斯尔联VS曼城 全场回放（陈渤胄） 03:45,${replace}/963474562
足总杯 纽卡斯尔联VS曼城 全场回放（洪荒） 03:45,${replace}/963474543
法甲 图卢兹VS马赛 全场回放（乔迁） 03:50,${replace}/963474639
UFC数字赛 奥利维拉加冕BMF新王 苏木迎三连胜 【主赛】王琰博、郝俊、李景亮 06:20,${replace}/963478844
UFC数字赛 奥利维拉加冕BMF新王 苏木迎三连胜 【主赛】郑文祺、汪乐 06:20,${replace}/963478883
UFC数字赛 奥利维拉加冕BMF新王 苏木迎三连胜 【主赛】英文原声 06:20,${replace}/963479032
UFC数字赛 奥利维拉加冕BMF新王 苏木迎三连胜 【副赛】王琰博、郝俊、李景亮 06:20,${replace}/963476906
UFC数字赛 奥利维拉加冕BMF新王 苏木迎三连胜 【副赛】郑文祺、汪乐 06:20,${replace}/963476871
UFC数字赛 奥利维拉加冕BMF新王 苏木迎三连胜 【副赛】英文原声 06:20,${replace}/963477312
NBA 活塞VS篮网 全场回放（邵化谦） 06:55,${replace}/963476449
NBA 活塞VS篮网 全场回放（英文原声） 06:55,${replace}/963476654
NBA 老鹰VS76人 全场回放（盛哲） 06:55,${replace}/963476366
NBA 老鹰VS76人 全场回放（英文原声） 06:55,${replace}/963476454
G联赛 撕裂之城混音VS山谷太阳 全场回放（邢晨） 06:55,${replace}/963476184
G联赛 撕裂之城混音VS山谷太阳 全场回放（英文原声） 06:55,${replace}/963476714
马拉松系列赛 2026南京银行南京北岸马拉松 2026南京银行南京北岸马拉松全场回放 07:20,${replace}/963478684
WTA 鲁季奇VS郑钦文 【回放】鲁季奇2-0郑钦文（房朕） 07:00,${replace}/963477695
WTA 鲁季奇VS郑钦文 【回放】鲁季奇2-0郑钦文 07:00,${replace}/963477478
WTA 鲁季奇VS郑钦文 【回放】鲁季奇2-0郑钦文（英文原声） 07:00,${replace}/963477542
NBA 雄鹿VS爵士 全场回放（刘沛元） 08:55,${replace}/963477863
NBA 雄鹿VS爵士 全场回放（英文原声） 08:55,${replace}/963477842
NBA 灰熊VS快船 全场回放（王冠证） 08:55,${replace}/963478036
NBA 灰熊VS快船 全场回放（英文原声） 08:55,${replace}/963477959
WBC 英国1-9美国 【全场回放】英国1-9美国（中文解说） 09:00,${replace}/963478984
WBC 英国1-9美国 【全场回放】英国1-9美国 09:00,${replace}/963479397
NBA 雷霆VS勇士 全场回放（庄宁宇、陈正昊、徐咏、金佳悦） 09:25,${replace}/963478301
NBA 雷霆VS勇士 全场回放（英文原声） 09:25,${replace}/963478322
NBA 雷霆VS勇士 全场回放（拜月宁） 09:25,${replace}/963478275
蓝湾大师赛 张维维-10并列领先 李美香-12夺冠 2026LPGA蓝湾大师赛第四日全场回放 12:00,${replace}/963486149
广西县级足球超级联赛 来宾市兴宾区队1-0柳州市融水苗族自治县队 25/26赛季广西县级足球超级联赛第4轮全场回放：来宾市兴宾区队1:0柳州市融水苗族自治县队 4:30,${replace}/963483872
广西县级足球超级联赛 桂林市灵川县队1-3桂林市七星区队 25/26赛季广西县级足球超级联赛第4轮全场回放：桂林市灵川县队1:3桂林市七星区队 4:30,${replace}/963484293
云南省城市足球联赛 迪庆队VS德宏队 全场回放 5:00,${replace}/963484144
云南省城市足球联赛 文山队VS楚雄队 全场回放 5:00,${replace}/963483875
云南省城市足球联赛 临沧队VS红河队 全场回放 5:00,${replace}/963483845
WTT 抽签：莎莎大迪同区 楚钦独守1/4区 全场回放（周泽昊） 15:00,${replace}/963480733
WTT 抽签：莎莎大迪同区 楚钦独守1/4区 全场回放 15:00,${replace}/963480913
中超 浙江俱乐部绿城VS青岛西海岸 全场回放（张昊泽、徐云龙） 15:15,${replace}/963483452
云南省城市足球联赛 保山队VS玉溪队 全场回放 15:30,${replace}/963499122
云南省城市足球联赛 普洱队VS怒江队 全场回放 6:00,${replace}/963484674
女足亚洲杯 澳大利亚女足VS韩国女足 全场回放（兰子非） 16:45,${replace}/963484764
女足亚洲杯 伊朗女足VS菲律宾女足 全场回放（涂远） 16:45,${replace}/963484384
女篮俱乐部杯 山西竹叶青酒VS新疆天山 全场回放（原声） 16:55,${replace}/963484912
WBC 澳大利亚3-4日本 2026WBC棒球Day4全场回放：澳大利亚3-4日本 18:00,${replace}/963488400
WBC 澳大利亚3-4日本 2026WBC棒球Day4全场回放：澳大利亚3-4日本（中文解说） 18:00,${replace}/963488306
江西省城市篮球联赛 萍乡90-67赣州 2026江西省城市篮球联赛全场回放：萍乡vs赣州 9:00,${replace}/963487327
中超 武汉三镇VS北京国安 全场回放（李欣、徐阳、李子琪） 18:45,${replace}/963487260
BWF 圣坛女双摘金！王祉怡女单夺冠 【回放】安洗莹0-2王祉怡（鸿昆） 19:00,${replace}/963489485
BWF 圣坛女双摘金！王祉怡女单夺冠 【回放】刘圣书/谭宁2-0白荷娜/李绍希（余博洋） 19:00,${replace}/963488634
BWF 圣坛女双摘金！王祉怡女单夺冠 【回放】拉克什亚0-2林俊易（余博洋） 19:00,${replace}/963487555
BWF 圣坛女双摘金！王祉怡女单夺冠 【回放】金元浩/徐承宰2-1谢定峰/苏伟译（鸿昆） 19:00,${replace}/963490024
BWF 圣坛女双摘金！王祉怡女单夺冠 【回放】叶宏蔚/詹又蓁2-0吉凯尔/德尔吕（孙宁智） 19:00,${replace}/963485676
BWF 圣坛女双摘金！王祉怡女单夺冠 全场回放（一） 19:00,${replace}/963490191
BWF 圣坛女双摘金！王祉怡女单夺冠 全场回放（二） 19:00,${replace}/963490524
广西县级足球超级联赛 百色市平果市队0-5北海市海城区队 25/26赛季广西县级足球超级联赛第4轮全场回放：百色市平果市队0:5北海市海城区队 9:00,${replace}/963488559
意甲 莱切VS克雷莫内塞 全场回放（谭逸雄） 19:15,${replace}/963487701
NBL 江西鲸裕清酒VS湖北文旅 全场回放（官方解说） 19:20,${replace}/963488932
NBL 江西鲸裕清酒VS湖北文旅 全场回放（原声） 19:20,${replace}/963488517
NBL 长沙勇胜VS盐南苏科雄狮 全场回放（官方解说） 19:20,${replace}/963488581
NBL 长沙勇胜VS盐南苏科雄狮 全场回放（原声） 19:20,${replace}/963488983
NBL 贵州猛龙VS上海玄鸟 全场回放（官方解说） 19:20,${replace}/963488444
NBL 贵州猛龙VS上海玄鸟 全场回放（原声） 19:20,${replace}/963488398
NBL 杭州经纬VS焦作文旅 全场回放（官方解说） 19:20,${replace}/963488467
NBL 杭州经纬VS焦作文旅 全场回放（原声） 19:20,${replace}/963488842
NBL 石家庄翔蓝VS合肥狂风 全场回放（官方解说） 19:20,${replace}/963488857
NBL 石家庄翔蓝VS合肥狂风 全场回放（原声） 19:20,${replace}/963488388
中国女篮系列热身赛 中国女篮VS捷克女篮 全场回放（邵化谦） 19:20,${replace}/963487251
中国女篮系列热身赛 中国女篮VS捷克女篮 全场回放（原声） 19:20,${replace}/963488060
女篮俱乐部杯 江苏南钢VS四川蜀道远达 全场回放（原声） 19:25,${replace}/963488198
足总杯 富勒姆VS南安普顿 全场回放（苗锟） 19:45,${replace}/963488098
西甲 比利亚雷亚尔VS埃尔切 全场回放（周楚雄） 20:45,${replace}/963488674
足总杯 维尔港VS桑德兰 全场回放（刘焕） 21:15,${replace}/963489097
意甲 佛罗伦萨VS帕尔马 全场回放（马延峰） 21:45,${replace}/963489432
意甲 博洛尼亚VS维罗纳 全场回放（吴奕博） 21:45,${replace}/963489452
法甲 朗斯VS梅斯 全场回放（盛斌） 21:45,${replace}/963489329
德甲 圣保利VS法兰克福 全场回放（王子睿） 22:15,${replace}/963489638
西甲 赫塔菲VS皇家贝蒂斯 全场回放（兰子非） 23:00,${replace}/963489910
体育-今天,#genre#
法甲 尼斯VS雷恩 全场回放（张昊泽） 00:00,${replace}/963490282
法甲 布雷斯特VS勒阿弗尔 全场回放（李永熙） 00:00,${replace}/963490128
法甲 里尔VS洛里昂 全场回放（盛斌） 00:00,${replace}/963490279
德甲 柏林联VS云达不莱梅 全场回放（赵宇） 00:15,${replace}/963490205
足总杯 利兹联VS诺维奇 全场回放（孙雨轩） 00:15,${replace}/963490362
意甲 热那亚VS罗马 全场回放（鲁靖明、李彦） 00:30,${replace}/963490394
NBA 骑士VS凯尔特人 全场回放（吴博文） 00:55,${replace}/963490447
NBA 骑士VS凯尔特人 全场回放（英文原声） 00:55,${replace}/963490465
西甲 塞维利亚VS巴列卡诺 全场回放（李霄） 01:15,${replace}/963490412
WTA 阿尼西莫娃速胜晋级 伊埃拉收获退赛礼 2026WTA印第安维尔斯站Day5全场回放（二） 02:00,${replace}/963499327
WTA 阿尼西莫娃速胜晋级 伊埃拉收获退赛礼 2026WTA印第安维尔斯站Day5全场回放（一） 02:00,${replace}/963499033
WTA 阿尼西莫娃速胜晋级 伊埃拉收获退赛礼 【回放】萨巴伦卡2-0克里斯蒂安 02:00,${replace}/963490562
WTA 阿尼西莫娃速胜晋级 伊埃拉收获退赛礼 【回放】奥索里奥1-2大坂直美 02:00,${replace}/963492213
WTA 阿尼西莫娃速胜晋级 伊埃拉收获退赛礼 【回放】拉杜卡努0-2阿尼西莫娃 02:00,${replace}/963495905
WTA 阿尼西莫娃速胜晋级 伊埃拉收获退赛礼 【回放】高芙（退赛）0-1伊埃拉 02:00,${replace}/963496231
WTA 阿尼西莫娃速胜晋级 伊埃拉收获退赛礼 【回放】姆博科2-0卡林斯卡娅 02:00,${replace}/963496954
WTA 阿尼西莫娃速胜晋级 伊埃拉收获退赛礼 【回放】萨巴伦卡2-0克里斯蒂安（英文原声） 02:00,${replace}/963490527
WTA 阿尼西莫娃速胜晋级 伊埃拉收获退赛礼 【回放】奥索里奥1-2大坂直美（英文原声） 02:00,${replace}/963491218
WTA 阿尼西莫娃速胜晋级 伊埃拉收获退赛礼 【回放】拉杜卡努0-2阿尼西莫娃（英文原声） 02:00,${replace}/963495708
WTA 阿尼西莫娃速胜晋级 伊埃拉收获退赛礼 【回放】高芙（退赛）0-1伊埃拉（英文原声） 02:00,${replace}/963496038
WTA 阿尼西莫娃速胜晋级 伊埃拉收获退赛礼 【回放】姆博科2-0卡林斯卡娅（英文原声） 02:00,${replace}/963496381
WTA 阿尼西莫娃速胜晋级 伊埃拉收获退赛礼 【全场回放】（英文原声）（一） 02:00,${replace}/963498732
WTA 阿尼西莫娃速胜晋级 伊埃拉收获退赛礼 【全场回放】（英文原声）（二） 02:00,${replace}/963497890
NBA 湖人VS尼克斯 全场回放（连睿） 03:25,${replace}/963490883
NBA 湖人VS尼克斯 全场回放（英文原声） 03:25,${replace}/963490885
意甲 AC米兰VS国际米兰 全场回放（刘腾、贺宇、李子琪） 03:30,${replace}/963490717
意甲 AC米兰VS国际米兰 全场回放（鲁靖明、李彦） 03:30,${replace}/963490699
法甲 里昂VS巴黎FC 全场回放（刘一臻） 03:30,${replace}/963490789
西甲 瓦伦西亚VS阿拉维斯 全场回放（洪宇青） 03:45,${replace}/963490871
NBA 猛龙VS独行侠 全场回放（刘圳展） 05:55,${replace}/963494774
NBA 猛龙VS独行侠 全场回放（英文原声） 05:55,${replace}/963494796
NBA 热火VS活塞 全场回放（盛哲） 05:55,${replace}/963491633
NBA 热火VS活塞 全场回放（英文原声） 05:55,${replace}/963491641
Zuffa拳击 Zuffa拳击第4期：奥佩泰亚加冕祖法首位世界冠军 Zuffa拳击第4期全场回放（英文原声） 06:00,${replace}/963498700
Zuffa拳击 Zuffa拳击第4期：奥佩泰亚加冕祖法首位世界冠军 Zuffa拳击第4期全场回放 06:00,${replace}/963498362
Zuffa拳击 Zuffa拳击第4期：奥佩泰亚加冕祖法首位世界冠军 全场回放（陈瑞阳） 06:00,${replace}/963495426
NBA 鹈鹕VS奇才 全场回放（王凯） 06:55,${replace}/963494754
NBA 鹈鹕VS奇才 全场回放（英文原声） 06:55,${replace}/963494793
NBA 马刺VS火箭 全场回放（杨健、闫宇峰、小七） 07:55,${replace}/963493513
NBA 马刺VS火箭 全场回放（周鹏） 07:55,${replace}/963493485
NBA 马刺VS火箭 全场回放（王晓晨） 07:55,${replace}/963493616
NBA 马刺VS火箭 全场回放（英文原声） 07:55,${replace}/963493668
NBA 雄鹿VS魔术 全场回放（张泽欣） 07:55,${replace}/963494590
NBA 雄鹿VS魔术 全场回放（英文原声） 07:55,${replace}/963494779
WBC 巴西0-16墨西哥 【全场回放】巴西0-16墨西哥（中文解说） 08:00,${replace}/963495100
WBC 巴西0-16墨西哥 【全场回放】巴西0-16墨西哥 08:00,${replace}/963495129
NBA 开拓者VS步行者 全场回放（王冠证、殷文玉、王羽希） 08:55,${replace}/963494813
NBA 开拓者VS步行者 全场回放（邢晨） 08:55,${replace}/963494685
NBA 开拓者VS步行者 全场回放（英文原声） 08:55,${replace}/963494714
NBA 国王VS公牛 全场回放（姜帆） 08:55,${replace}/963494608
NBA 国王VS公牛 全场回放（英文原声） 08:55,${replace}/963494694
NBA 太阳VS黄蜂 全场回放 09:55,${replace}/963495660
NBA 太阳VS黄蜂 全场回放（孙博） 09:55,${replace}/963495572
WTT 侯英超、周冠达、周泽昊解读签位 全场回放（侯英超、周冠达、周泽昊） 13:00,${replace}/963497317
女足亚洲杯 朝鲜女足VS中国女足 吴桐 贺宇 16:45,${replace}/963424139
女足亚洲杯 朝鲜女足VS中国女足 赛场原声 16:45,${replace}/963424166
女足亚洲杯 孟加拉女足VS乌兹别克斯坦女足 兰子非 16:45,${replace}/963424068
女足亚洲杯 孟加拉女足VS乌兹别克斯坦女足 赛场原声 16:45,${replace}/963424091
女篮俱乐部杯 新疆天山VS江苏南钢 赛场原声 16:55,${replace}/963496084
WBC 韩国vs澳大利亚 中文解说 18:00,${replace}/963368475
WBC 韩国vs澳大利亚 清流 18:00,${replace}/963368463
女篮俱乐部杯 山西竹叶青酒VS四川蜀道远达 赛场原声 19:25,${replace}/963496133
体育-明天,#genre#
WTA 安德列娃、莱巴金娜出战 赛场原声 02:00,${replace}/963361763
WTA 安德列娃、莱巴金娜出战 英文原声 02:00,${replace}/963361783
足总杯 西汉姆联VS布伦特福德 郭灿亮 03:15,${replace}/963424795
足总杯 西汉姆联VS布伦特福德 赛场原声 03:15,${replace}/963424792
足总杯 西汉姆联VS布伦特福德 郭灿亮 03:15,${replace}/963424782
意甲 拉齐奥VS萨索洛 张昊泽 03:30,${replace}/963424916
意甲 拉齐奥VS萨索洛 赛场原声 03:30,${replace}/963424838
意甲 拉齐奥VS萨索洛 张昊泽 03:30,${replace}/963424963
西甲 西班牙人VS皇家奥维耶多 周楚雄 03:45,${replace}/963425245
西甲 西班牙人VS皇家奥维耶多 赛场原声 03:45,${replace}/963425226
NBA 骑士VS76人 邵化谦 周鹏 06:55,${replace}/963459984
NBA 骑士VS76人 大史 06:55,${replace}/963460008
NBA 骑士VS76人 英文原声 06:55,${replace}/963460284
NBA 雷霆VS掘金 王冠证 殷文玉 07:25,${replace}/963461096
NBA 雷霆VS掘金 英文原声 07:25,${replace}/963461071
NBA 篮网VS灰熊 董倡硕 07:25,${replace}/963460500
NBA 篮网VS灰熊 英文原声 07:25,${replace}/963460696
WBC 墨西哥vs美国 中文解说 08:00,${replace}/963368497
WBC 墨西哥vs美国 清流 08:00,${replace}/963368487
NBA 爵士VS勇士 庄宁宇 陈正昊 廖昕阳 08:45,${replace}/963461231
NBA 爵士VS勇士 英文原声 08:55,${replace}/963461176
NBA 爵士VS勇士 拜月宁 08:55,${replace}/963461247
NBA 快船VS尼克斯 蔡凯臣 曾令旭 秋童 09:45,${replace}/963461427
NBA 快船VS尼克斯 英文原声 09:55,${replace}/963461365
WTT 第一比赛日训练馆 训练馆 10:00,${replace}/963425709
WTT 蒯曼冲开门红 王曼昱PK大藤沙月 周泽昊 11:00,${replace}/963425771
WTT 蒯曼冲开门红 王曼昱PK大藤沙月 训练馆 10:00,${replace}/963425709
WTT 蒯曼冲开门红 王曼昱PK大藤沙月 赛场原声 11:00,${replace}/963425725
WTT 蒯曼冲开门红 王曼昱PK大藤沙月 智能字幕 11:00,${replace}/963497130
WTT 蒯曼冲开门红 王曼昱PK大藤沙月 候场区 10:40,${replace}/963425793
WTT 蒯曼冲开门红 王曼昱PK大藤沙月 混采区 11:20,${replace}/963425806
BWF 瑞士羽毛球公开赛第一日 1号场地 16:30,${replace}/963496956
BWF 瑞士羽毛球公开赛第一日 2号场地 16:30,${replace}/963496969
BWF 瑞士羽毛球公开赛第一日 3号场地 16:45,${replace}/963496993
BWF 瑞士羽毛球公开赛第一日 4号场地 16:45,${replace}/963497013
女足亚洲杯 印度女足VS中国台北女足 涂远 16:45,${replace}/963424244
女足亚洲杯 印度女足VS中国台北女足 赛场原声 16:45,${replace}/963424282
女足亚洲杯 日本女足VS越南女足 吴桐 16:45,${replace}/963424300
女足亚洲杯 日本女足VS越南女足 赛场原声 16:45,${replace}/963424328
亚冠精英 町田泽维亚VS江原FC 张昊泽 17:45,${replace}/963424332
亚冠精英 町田泽维亚VS江原FC 赛场原声 17:45,${replace}/963424345
WBC 捷克vs日本 中文解说 18:00,${replace}/963368514
WBC 捷克vs日本 清流 18:00,${replace}/963368510
WTT 温瑞博亮相 朱雨玲对决削球手韩莹 周雨 周冠达 18:00,${replace}/963425895
WTT 温瑞博亮相 朱雨玲对决削球手韩莹 训练馆 10:00,${replace}/963425709
WTT 温瑞博亮相 朱雨玲对决削球手韩莹 赛场原声 18:30,${replace}/963425827
WTT 温瑞博亮相 朱雨玲对决削球手韩莹 智能字幕 18:30,${replace}/963497154
WTT 温瑞博亮相 朱雨玲对决削球手韩莹 候场区 18:10,${replace}/963425954
WTT 温瑞博亮相 朱雨玲对决削球手韩莹 混采区 18:50,${replace}/963425965
NBL 上海玄鸟VS山东蜜獾 解说 19:20,${replace}/963153686
NBL 上海玄鸟VS山东蜜獾 赛场原声 19:20,${replace}/963153702
NBL 安徽皖江龙VS石家庄翔蓝 解说 19:20,${replace}/963153712
NBL 安徽皖江龙VS石家庄翔蓝 赛场原声 19:20,${replace}/963153732
NBL 香港金牛VS湖北文旅 解说 19:50,${replace}/963153654
NBL 香港金牛VS湖北文旅 赛场原声 19:50,${replace}/963153665
亚冠精英 武里南联VS墨尔本城 刘焕 20:00,${replace}/963424366
亚冠精英 武里南联VS墨尔本城 赛场原声 20:00,${replace}/963424384
