央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
法甲 昂热VS图卢兹 全场回放（刘一臻） 00:00,${replace}/962964851
法甲 勒阿弗尔VS斯特拉斯堡 全场回放（李永熙） 00:00,${replace}/962965254
法甲 欧塞尔VS巴黎FC 全场回放（盛斌） 00:00,${replace}/962964822
英超 利物浦VS曼城 全场回放（詹俊、刘越、魏欣怡） 00:15,${replace}/962965376
英超 利物浦VS曼城 全场回放（陈凯冬、何辉） 00:15,${replace}/962966096
德甲 拜仁慕尼黑VS霍芬海姆 全场回放（胡小凡、张力） 00:00,${replace}/962965781
意甲 萨索洛VS国际米兰 全场回放（刘腾、黄健翔） 00:45,${replace}/962965883
西甲 马德里竞技VS皇家贝蒂斯 全场回放（张天翼、贺宇） 01:15,${replace}/962965787
NBA 凯尔特人VS尼克斯 全场回放（季孟年） 01:25,${replace}/962966137
NBA 凯尔特人VS尼克斯 全场回放（英文原声） 01:25,${replace}/962966754
NBA 奇才VS热火 全场回放（金哲豪） 02:55,${replace}/962966584
NBA 奇才VS热火 全场回放（英文原声） 02:55,${replace}/962967195
法甲 巴黎圣日耳曼VS马赛 全场回放（鹿中原、王宇） 03:30,${replace}/962966807
意甲 尤文图斯VS拉齐奥 全场回放（吴桐、刘腾） 03:30,${replace}/962966858
西甲 瓦伦西亚VS皇家马德里 全场回放（刘畅,贺宇） 03:45,${replace}/962967048
NBA 猛龙VS步行者 全场回放（吴博文） 03:55,${replace}/962967076
NBA 猛龙VS步行者 全场回放（英文原声） 03:55,${replace}/962967295
NBA 森林狼VS快船 全场回放（邢晨） 03:55,${replace}/962967064
NBA 森林狼VS快船 全场回放（英文原声） 03:55,${replace}/962967546
女篮俱乐部杯 福建金篮VS新疆天山 全场回放 14:25,${replace}/962978794
女篮俱乐部杯 河南豫光金铅VS北京首钢园 全场回放 14:25,${replace}/962976447
女篮俱乐部杯 山西竹叶青酒VS合肥文旅 全场回放 14:25,${replace}/962976452
女篮俱乐部杯 山西竹叶青酒VS合肥文旅 全场回放（现场解说） 14:25,${replace}/962976690
乒乓球亚洲杯 侯英超、周雨、周泽昊带您复盘 全场回放（侯英超、周雨、周泽昊） 15:00,${replace}/962975710
女篮俱乐部杯 浙江稠州银行VS江西赣星 全场回放（现场解说） 16:55,${replace}/962979063
女篮俱乐部杯 厦门环东文旅VS陕西榆林天泽 全场回放（原声） 16:55,${replace}/962979476
女篮俱乐部杯 石家庄英励VS辽宁大连体产 全场回放（现场解说） 16:55,${replace}/962978726
女篮俱乐部杯 石家庄英励VS辽宁大连体产 全场回放（原声） 16:55,${replace}/962978357
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】诺斯科娃2-0乔恩特（英文原声） 20:45,${replace}/962978410
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】诺斯科娃2-0乔恩特 20:45,${replace}/962978329
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】伊埃拉0-2瓦伦托娃（英文原声） 20:45,${replace}/962980523
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】伊埃拉0-2瓦伦托娃 20:45,${replace}/962980722
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】萨卡里2-0森梅兹（英文原声） 20:45,${replace}/962981418
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】王欣瑜2-0阿朗戈（房朕） 20:45,${replace}/962978400
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】王欣瑜2-0阿朗戈 20:45,${replace}/962978777
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】王欣瑜2-0阿朗戈（英文原声） 20:45,${replace}/962978795
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】郑钦文2-1肯宁（单文强） 20:45,${replace}/962981050
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】郑钦文2-1肯宁 20:45,${replace}/962982587
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】郑钦文2-1肯宁（英文原声） 20:45,${replace}/962993394
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】萨卡里2-0森梅兹 20:45,${replace}/962983006
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】阿尼西莫娃（退赛）1-2普利斯科娃（英文原声） 20:45,${replace}/962994095
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】阿尼西莫娃（退赛）1-2普利斯科娃 20:45,${replace}/962994227
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】米拉·安德列娃2-0里内特 20:45,${replace}/962994557
WTA 安德列娃2-0里内特 郑钦文逆转晋级 【回放】米拉·安德列娃2-0里内特（英文原声） 20:45,${replace}/962994568
WTA 王欣瑜VS阿朗戈 【回放】王欣瑜2-0阿朗戈（房朕） 18:30,${replace}/962978400
WTA 王欣瑜VS阿朗戈 【回放】王欣瑜2-0阿朗戈 18:30,${replace}/962978777
WTA 王欣瑜VS阿朗戈 【回放】王欣瑜2-0阿朗戈（英文原声） 18:30,${replace}/962978795
女篮俱乐部杯 东莞新彤盛VS江苏南钢 全场回放（现场解说） 19:25,${replace}/962981165
女篮俱乐部杯 山东赤水河酒VS四川蜀道远达 全场回放（原声） 19:25,${replace}/962981068
女篮俱乐部杯 武汉盛帆黄鹤VS上海浦发银行 全场回放（现场解说） 19:25,${replace}/962980915
女篮俱乐部杯 武汉盛帆黄鹤VS上海浦发银行 全场回放（原声） 19:25,${replace}/962980832
CBA俱乐部杯 山西汾酒VS浙江方兴渡 全场回放（庄宁宇、陈正昊、李根） 19:20,${replace}/962979769
CBA俱乐部杯 山西汾酒VS浙江方兴渡 全场回放（石楷文） 19:20,${replace}/962980145
CBA俱乐部杯 山西汾酒VS浙江方兴渡 全场回放（郭知昊） 19:20,${replace}/962980078
CBA俱乐部杯 山西汾酒VS浙江方兴渡 全场回放（原声） 19:20,${replace}/962980728
WTA 郑钦文VS肯宁 【回放】郑钦文2-1肯宁（单文强） 20:45,${replace}/962981050
WTA 郑钦文VS肯宁 【回放】郑钦文2-1肯宁 20:45,${replace}/962982587
WTA 郑钦文VS肯宁 【回放】郑钦文2-1肯宁（英文原声） 20:45,${replace}/962993394
亚冠精英 阿布扎比统一VS吉达国民 全场回放（刘焕） 21:30,${replace}/962981559
亚冠精英 纳萨夫VS巴格达警察 全场回放（吴桐） 21:30,${replace}/962982413
体育-今天,#genre#
亚冠精英 杜海勒VS沙迦 全场回放（石庆圣） 23:45,${replace}/962993935
亚冠精英 迪拜青年国民VS利雅得新月 全场回放（涂远） 23:45,${replace}/962993905
意甲 亚特兰大VS克雷莫内塞 全场回放（鲁靖明） 01:15,${replace}/962994235
意甲 罗马VS卡利亚里 全场回放（涂远） 03:30,${replace}/962994744
西甲 比利亚雷亚尔VS西班牙人 全场回放(李霄) 03:45,${replace}/962994788
NBA 黄蜂VS活塞 全场回放（王琰博） 07:55,${replace}/962998379
NBA 黄蜂VS活塞 全场回放（英文原声） 07:55,${replace}/963000119
NBA 魔术VS雄鹿 全场回放（张泽欣） 08:25,${replace}/962999093
NBA 魔术VS雄鹿 全场回放（英文原声） 08:25,${replace}/963000778
NBA 热火VS爵士 全场回放（贾磊） 08:25,${replace}/963000679
NBA 热火VS爵士 全场回放（英文原声） 08:25,${replace}/963000354
NBA 篮网VS公牛 全场回放（吴博文） 08:25,${replace}/962998810
NBA 鹈鹕VS国王 全场回放（王凯） 08:55,${replace}/962999794
NBA 森林狼VS老鹰 全场回放（盛哲） 08:55,${replace}/963000139
NBA 掘金VS骑士 全场回放（连睿、王润陶） 09:55,${replace}/963000463
NBA 湖人VS雷霆 李天宇 徐咏 魏欣怡 10:45,${replace}/962932937
NBA 湖人VS雷霆 英文原声 10:55,${replace}/962933043
NBA 开拓者VS76人 姜帆 季孟年 秋童 10:45,${replace}/962933066
NBA 开拓者VS76人 邢晨 10:55,${replace}/962933077
NBA 开拓者VS76人 英文原声 10:55,${replace}/962933119
女篮俱乐部杯 江西赣星VS新疆天山 解说 14:25,${replace}/962870560
女篮俱乐部杯 陕西榆林天泽VS北京首钢园 赛场原声 14:25,${replace}/962870672
女篮俱乐部杯 上海浦发银行VS山西竹叶青酒 赛场原声 14:25,${replace}/962870745
女篮俱乐部杯 上海浦发银行VS山西竹叶青酒 解说 14:25,${replace}/962897312
女篮俱乐部杯 东莞新彤盛VS福建金篮 解说 16:55,${replace}/962870643
女篮俱乐部杯 四川蜀道远达VS厦门环东文旅 赛场原声 16:55,${replace}/962870689
女篮俱乐部杯 石家庄英励VS武汉盛帆黄鹤 赛场原声 16:55,${replace}/962870761
女篮俱乐部杯 石家庄英励VS武汉盛帆黄鹤 解说 16:55,${replace}/962897327
亚冠精英 广岛三箭VS柔佛新山 张昊泽 17:45,${replace}/962911303
亚冠精英 广岛三箭VS柔佛新山 赛场原声 17:45,${replace}/962911312
亚冠精英 神户胜利船VS首尔FC 鲁靖明 17:45,${replace}/962911283
亚冠精英 神户胜利船VS首尔FC 赛场原声 17:45,${replace}/962911292
WTA 王欣瑜PK莱巴金娜 郑钦文vs帕克斯 赛场原声 18:00,${replace}/962870640
WTA 王欣瑜PK莱巴金娜 郑钦文vs帕克斯 英文原声 18:00,${replace}/962870656
斯诺克 常冰玉、雷佩凡出战 1号桌 18:00,${replace}/962976742
斯诺克 常冰玉、雷佩凡出战 2号桌 18:00,${replace}/962976753
斯诺克 常冰玉、雷佩凡出战 3号桌 18:00,${replace}/962976768
斯诺克 常冰玉、雷佩凡出战 4号桌 18:00,${replace}/962976805
斯诺克 常冰玉、雷佩凡出战 5号桌 18:00,${replace}/962976824
斯诺克 常冰玉、雷佩凡出战 6号桌 18:00,${replace}/962976855
斯诺克 常冰玉、雷佩凡出战 7号桌 18:00,${replace}/962976869
斯诺克 常冰玉、雷佩凡出战 备用信号 18:00,${replace}/962976885
女篮俱乐部杯 江苏南钢VS浙江稠州银行 解说 19:25,${replace}/962870664
女篮俱乐部杯 山东赤水河酒VS河南豫光金铅 赛场原声 19:25,${replace}/962870734
女篮俱乐部杯 辽宁大连体产VS合肥文旅 赛场原声 19:25,${replace}/962870779
女篮俱乐部杯 辽宁大连体产VS合肥文旅 解说 19:25,${replace}/962897342
WTT 外协众将冲击正赛 1号桌 19:30,${replace}/962928378
WTT 外协众将冲击正赛 2号桌 19:30,${replace}/962928392
WTT 外协众将冲击正赛 3号桌 19:30,${replace}/962928402
WTT 外协众将冲击正赛 4号桌 19:30,${replace}/962928418
亚冠精英 成都蓉城VS武里南联 袁甲 贺宇 李子琪 20:00,${replace}/962911359
亚冠精英 成都蓉城VS武里南联 赛场原声 20:00,${replace}/962911397
亚冠精英 成都蓉城VS武里南联 娄一晨 刘越 姚安妮 20:00,${replace}/962911323
亚冠精英 上海申花VS町田泽维亚 娄一晨 刘越 姚安妮 20:00,${replace}/962911323
亚冠精英 上海申花VS町田泽维亚 赛场原声 20:00,${replace}/962911328
亚冠精英 上海申花VS町田泽维亚 赛场原声 20:00,${replace}/962953992
亚冠精英 上海申花VS町田泽维亚 袁甲 贺宇 李子琪 20:00,${replace}/962911359
亚冠二级 德黑兰独立VS伊尔比德侯赛因 王子睿 21:30,${replace}/962910924
亚冠二级 德黑兰独立VS伊尔比德侯赛因 赛场原声 21:30,${replace}/962910930
体育-明天,#genre#
亚冠精英 大不里士拖拉机VS萨德 刘焕 23:45,${replace}/962911253
亚冠精英 大不里士拖拉机VS萨德 赛场原声 23:45,${replace}/962911265
亚冠二级 祖拉VS迪拜祈祷 吴子越 23:45,${replace}/962910952
亚冠二级 祖拉VS迪拜祈祷 赛场原声 23:45,${replace}/962910959
亚冠精英 吉达联合VS加拉法体育 张昊泽 02:00,${replace}/962910039
亚冠精英 吉达联合VS加拉法体育 赛场原声 02:00,${replace}/962910062
英超 托特纳姆热刺VS纽卡斯尔联 吴桐 03:15,${replace}/962909822
英超 托特纳姆热刺VS纽卡斯尔联 英文原声 03:15,${replace}/962909810
英超 托特纳姆热刺VS纽卡斯尔联 赛场原声 03:15,${replace}/962909805
英超 埃弗顿VS伯恩茅斯 郭灿亮 03:15,${replace}/962909939
英超 埃弗顿VS伯恩茅斯 英文原声 03:15,${replace}/962909927
英超 埃弗顿VS伯恩茅斯 赛场原声 03:15,${replace}/962909913
英超 切尔西VS利兹联 刘畅 贺宇 03:00,${replace}/962909992
英超 切尔西VS利兹联 英文原声 03:15,${replace}/962909981
英超 切尔西VS利兹联 赛场原声 03:15,${replace}/962909963
英超 切尔西VS利兹联 刘畅 贺宇 03:00,${replace}/962910016
意大利杯 那不勒斯VS科莫 石庆圣 李彦 03:45,${replace}/962901035
意大利杯 那不勒斯VS科莫 赛场原声 03:45,${replace}/962900944
英超 西汉姆联VS曼联 苏东 徐阳 李子琪 03:45,${replace}/962909744
英超 西汉姆联VS曼联 英文原声 04:00,${replace}/962909727
英超 西汉姆联VS曼联 赛场原声 04:00,${replace}/962909692
NBA 尼克斯VS步行者 董倡硕 08:25,${replace}/962933128
NBA 尼克斯VS步行者 英文原声 08:25,${replace}/962933180
NBA 火箭VS快船 邵化谦 马健 秋童 08:45,${replace}/962933242
NBA 火箭VS快船 英文原声 08:55,${replace}/962933312
NBA 太阳VS独行侠 李天宇 殷文玉 廖昕阳 09:45,${replace}/962933154
NBA 太阳VS独行侠 英文原声 09:55,${replace}/962933138
NBA 湖人VS马刺 连睿 苏群 佳依 11:15,${replace}/962933295
NBA 湖人VS马刺 王晓晨 11:25,${replace}/962933260
NBA 湖人VS马刺 英文原声 11:25,${replace}/962933236
NBA 湖人VS马刺 郑泽鹏 11:25,${replace}/962933315
WTT 男女单打资格赛第二、三轮及双打资格赛 1号桌 13:30,${replace}/962928439
WTT 男女单打资格赛第二、三轮及双打资格赛 2号桌 13:30,${replace}/962928461
WTT 男女单打资格赛第二、三轮及双打资格赛 3号桌 13:30,${replace}/962929191
WTT 男女单打资格赛第二、三轮及双打资格赛 4号桌 13:30,${replace}/962929226
亚冠精英 江原FCVS上海海港 石庆圣 李彦 魏欣怡 17:45,${replace}/962910884
亚冠精英 江原FCVS上海海港 赛场原声 17:45,${replace}/962910895
亚冠精英 蔚山HDVS墨尔本城 涂远 17:45,${replace}/962910071
亚冠精英 蔚山HDVS墨尔本城 赛场原声 17:45,${replace}/962910874
WTA WTA多哈站Day4 赛场原声 18:00,${replace}/962870735
WTA WTA多哈站Day4 英文原声 18:00,${replace}/962870789
斯诺克 周跃龙、范争一领衔出战 1号桌 18:00,${replace}/962976898
斯诺克 周跃龙、范争一领衔出战 2号桌 18:00,${replace}/962976926
斯诺克 周跃龙、范争一领衔出战 3号桌 18:00,${replace}/962976954
斯诺克 周跃龙、范争一领衔出战 4号桌 18:00,${replace}/962976969
斯诺克 周跃龙、范争一领衔出战 5号桌 18:00,${replace}/962976998
斯诺克 周跃龙、范争一领衔出战 6号桌 18:00,${replace}/962977005
斯诺克 周跃龙、范争一领衔出战 7号桌 18:00,${replace}/962977015
斯诺克 周跃龙、范争一领衔出战 备用信号 18:00,${replace}/962977030
东亚超级联赛 宇都宫王道VS台北富邦勇士 清流播出1 18:05,${replace}/961478983
东亚超级联赛 乌兰巴托野马VS东京电击 季孟年 19:05,${replace}/961479051
中国女篮系列热身赛 中国女篮VS国际女篮 殷雪怡 张琳 19:15,${replace}/962903386
中国女篮系列热身赛 中国女篮VS国际女篮 清流播出 19:15,${replace}/962900055
CBA俱乐部杯 山东高速VS浙江方兴渡 庄宁宇 陈正昊 李根 18:45,${replace}/962996277
CBA俱乐部杯 山东高速VS浙江方兴渡 赛场原声 19:20,${replace}/962996251
CBA俱乐部杯 山东高速VS浙江方兴渡 王新通 19:20,${replace}/962996286
CBA俱乐部杯 山东高速VS浙江方兴渡 郭知昊 19:20,${replace}/962996319
东亚超级联赛 马尼拉电气VS琉球黄金帝王 清流播出3 19:35,${replace}/961479000
亚冠二级 河内公安VS淡滨尼流浪者 鹿中原 20:00,${replace}/962911011
亚冠二级 河内公安VS淡滨尼流浪者 赛场原声 20:00,${replace}/962911018
亚冠二级 拉查布里府VS万隆 乔迁 20:00,${replace}/962911030
亚冠二级 拉查布里府VS万隆 赛场原声 20:00,${replace}/962911048
亚冠二级 阿卡达格VS利雅得胜利 刘畅 21:30,${replace}/962910965
亚冠二级 阿卡达格VS利雅得胜利 赛场原声 21:30,${replace}/962910983
