央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
地方,#genre#
三沙卫视,${replace}/961023778
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
土伦杯 中国U19VS突尼斯U23 全场回放 00:15,${replace}/965255230
土伦杯 中国U19VS突尼斯U23 全场回放（张昊泽、王宇） 00:15,${replace}/965235288
西乙 拉斯帕尔马斯VS马拉加 全场回放（周楚雄） 02:45,${replace}/965235403
世界杯热身赛 摩洛哥VS挪威 全场回放（孙雨轩、贺宇） 02:50,${replace}/965235426
NBA 《NBA周刊》2026总决赛G3特辑 全场回放 09:55,${replace}/965238043
NBA经典赛事 NBA精彩重播：1994总决赛 尼克斯vs火箭 G7 NBA总决赛精彩重播全场回放：1994年尼克斯vs火箭G7（徐秦威） 18:00,${replace}/965250182
NBA经典赛事 NBA精彩重播：1994总决赛 尼克斯vs火箭 G7 NBA总决赛精彩重播全场回放：1994年尼克斯vs火箭G7（赛场原声） 18:00,${replace}/965250522
WTA 郑钦文止步首轮！费尔南德斯比赛推迟 【回放】郑钦文0-2克里斯蒂安（李宁） 20:00,${replace}/965251959
WTA 郑钦文止步首轮！费尔南德斯比赛推迟 【回放】郑钦文0-2克里斯蒂安（赛场原声） 20:00,${replace}/965251983
WTA 郑钦文止步首轮！费尔南德斯比赛推迟 【回放】博尔特暂0-1费尔南德斯（赛场原声） 20:00,${replace}/965252075
WTA 郑钦文止步首轮！费尔南德斯比赛推迟 【回放】博尔特暂0-1费尔南德斯（英文原声） 20:00,${replace}/965252051
WTA 郑钦文VS克里斯蒂安 全场回放（李宁） 20:00,${replace}/965251959
WTA 郑钦文VS克里斯蒂安 全场回放 20:00,${replace}/965251983
土伦杯 科特迪瓦U23VS加拿大U20 全场回放（涂远） 20:45,${replace}/965250355
体育-今天,#genre#
土伦杯 委内瑞拉U20VS葡萄牙U20 全场回放（鹿中原） 00:15,${replace}/965251924
NBA 尼克斯VS马刺 全场回放（杨健、周琦、陈正昊） 08:25,${replace}/965256415
NBA 尼克斯VS马刺 全场回放（姜帆、马健、周鹏、佳依） 08:25,${replace}/965258956
NBA 尼克斯VS马刺 全场回放（英文原声） 08:25,${replace}/965256493
BWF 一百分、罗王组合顺利晋级16强 【回放】贾一凡/张殊贤0-0桑迪/维多利亚（孙宁智） 16:50,${replace}/965261429
BWF 一百分、罗王组合顺利晋级16强 【回放】罗意/王汀戈2-1张净惠/杨景惇（鸿昆） 16:50,${replace}/965263768
BWF 一百分、罗王组合顺利晋级16强 【回放】许雅晴/宋祐媗2-1鲍骊婧/曹梓涵（杨妮娜） 16:50,${replace}/965261793
BWF 一百分、罗王组合顺利晋级16强 【回放】小川翔悟0-2李梓嘉（赛场原声） 16:50,${replace}/965255493
BWF 一百分、罗王组合顺利晋级16强 【全场回放】一号场地（赛场原声）（一） 16:50,${replace}/965259188
BWF 一百分、罗王组合顺利晋级16强 【全场回放】四号场地（赛场原声）（一） 16:50,${replace}/965260564
BWF 一百分、罗王组合顺利晋级16强 【全场回放】三号场地（赛场原声）（一） 16:50,${replace}/965261415
WTT 袁励岑3-1取胜 倪夏莲单局轰11-0 3号桌 16:00,${replace}/965048644
WTT 袁励岑3-1取胜 倪夏莲单局轰11-0 2号桌 16:00,${replace}/965048613
WTT 袁励岑3-1取胜 倪夏莲单局轰11-0 4号桌 16:00,${replace}/965048659
斯诺克 斯诺克经典回放重播：2022英锦赛决赛 丁俊晖vs艾伦（二） 二 17:40,${replace}/965162090
NBA经典赛事 NBA精彩重播：2026总决赛 马刺vs尼克斯 G3 杨健 周琦 陈正昊 18:00,${replace}/965258244
WTA 拉杜卡努出战 小威廉姆斯女双亮相 赛场原声 19:00,${replace}/965146106
WTA 拉杜卡努出战 小威廉姆斯女双亮相 英文原声 19:00,${replace}/965146195
中国大学生排球联赛 CUVA女子高水平组总决赛：复旦大学vs南京师范大学 解说 19:00,${replace}/965240483
中国之队·国际足球邀请赛 中国VS泰国 苏东 徐阳 李子琪 19:00,${replace}/965140951
中国之队·国际足球邀请赛 中国VS泰国 赛场原声 19:20,${replace}/965140941
中国之队·国际青年足球邀请赛 中国U23VS塔吉克斯坦U23 张昊泽 王宇 19:20,${replace}/965140984
中国之队·国际青年足球邀请赛 中国U23VS塔吉克斯坦U23 赛场原声 19:20,${replace}/965260160
WTT 方博迎复出首秀 薛飞领衔国乒小将冲正赛 1号桌 21:00,${replace}/965048600
WTT 方博迎复出首秀 薛飞领衔国乒小将冲正赛 2号桌 21:00,${replace}/965048688
WTT 方博迎复出首秀 薛飞领衔国乒小将冲正赛 3号桌 21:00,${replace}/965048697
WTT 方博迎复出首秀 薛飞领衔国乒小将冲正赛 4号桌 21:00,${replace}/965048713
体育-明天,#genre#
西乙 阿尔梅里亚VS卡斯特利翁 鹿中原 02:45,${replace}/965164380
西乙 阿尔梅里亚VS卡斯特利翁 赛场原声 02:45,${replace}/965164413
BWF 1/16决赛 1号场地 07:00,${replace}/965240077
BWF 1/16决赛 2号场地 07:00,${replace}/965240109
BWF 1/16决赛 3号场地 07:10,${replace}/965240122
BWF 1/16决赛 4号场地 07:10,${replace}/965240159
中国极限运动大赛 中国极限运动大赛 解说 09:00,${replace}/965262924
世界杯热身赛 阿根廷VS冰岛 张昊泽 梁祥宇 08:55,${replace}/965189262
世界杯热身赛 阿根廷VS冰岛 赛场原声 08:55,${replace}/965189176
NBA 《NBA周刊》2026总决赛G4特辑 佳依 管维佳 孙博 09:55,${replace}/965118644
咪咕体育日报 undefined 咪咕体育日报 第136期 15:00,${replace}/965030560
WTT 单打资格赛第二、三轮及双打资格赛 刘馨蕊 16:00,${replace}/965048903
WTT 单打资格赛第二、三轮及双打资格赛 1号桌 16:00,${replace}/965048795
WTT 单打资格赛第二、三轮及双打资格赛 2号桌 16:00,${replace}/965048782
WTT 单打资格赛第二、三轮及双打资格赛 3号桌 16:00,${replace}/965048829
WTT 单打资格赛第二、三轮及双打资格赛 4号桌 16:00,${replace}/965048883
斯诺克 巩晨智、张家玮出战 一号桌 16:30,${replace}/965164372
斯诺克 巩晨智、张家玮出战 二号桌 16:30,${replace}/965164415
斯诺克 巩晨智、张家玮出战 三号桌 16:30,${replace}/965164432
斯诺克 巩晨智、张家玮出战 四号桌 16:30,${replace}/965164464
斯诺克 巩晨智、张家玮出战 五号桌 16:30,${replace}/965164495
斯诺克 巩晨智、张家玮出战 六号桌 16:30,${replace}/965164533
斯诺克 巩晨智、张家玮出战 七号桌 16:30,${replace}/965164560
斯诺克 巩晨智、张家玮出战 八号桌 16:30,${replace}/965164588
WTA WTA伦敦站 Day3 赛场原声 18:30,${replace}/965146112
WTA WTA伦敦站 Day3 英文原声 18:30,${replace}/965146218
中国大学生排球联赛 CUVA男子高水平组总决赛：北京体育大学vs南昌大学 赛场原声 19:00,${replace}/965240498
中国大学生排球联赛 CUVA男子高水平组总决赛：北京体育大学vs南昌大学 解说 19:00,${replace}/965240535
土伦杯 刚果（金）U23VS沙特阿拉伯U21 乔迁 19:15,${replace}/965164237
土伦杯 刚果（金）U23VS沙特阿拉伯U21 赛场原声 19:15,${replace}/965164251
粤BA 汕头VS云浮 2026赛季广东省城市篮球联赛季后赛一: 汕头vs云浮 19:30,${replace}/965237469
粤BA 珠海VS潮州 2026赛季广东省城市篮球联赛季后赛一: 珠海vs潮州 19:30,${replace}/965237474
粤BA 揭阳VS湛江 2026赛季广东省城市篮球联赛季后赛一: 揭阳v湛江 19:30,${replace}/965237485
粤BA 佛山VS河源 2026赛季广东省城市篮球联赛季后赛一: 佛山vs河源 19:30,${replace}/965237497
WTT 单打资格赛最终轮 刘馨蕊 20:05,${replace}/965049040
WTT 单打资格赛最终轮 1号桌 20:05,${replace}/965048944
WTT 单打资格赛最终轮 2号桌 20:05,${replace}/965048978
WTT 单打资格赛最终轮 3号桌 20:05,${replace}/965048999
WTT 单打资格赛最终轮 4号桌 20:05,${replace}/965049018
斯诺克 王信伯迎职业首秀 一号桌 21:30,${replace}/965164621
斯诺克 王信伯迎职业首秀 二号桌 21:30,${replace}/965164666
斯诺克 王信伯迎职业首秀 三号桌 21:30,${replace}/965164802
斯诺克 王信伯迎职业首秀 四号桌 21:30,${replace}/965164843
斯诺克 王信伯迎职业首秀 五号桌 21:30,${replace}/965164868
斯诺克 王信伯迎职业首秀 六号桌 21:30,${replace}/965164905
斯诺克 王信伯迎职业首秀 七号桌 21:30,${replace}/965164950
斯诺克 王信伯迎职业首秀 八号桌 21:30,${replace}/965164969
