央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
斯诺克 张安达等4人晋级 徐思9-10惜败 2026斯诺克世锦赛资格赛Day10第4轮回放：加里·威尔逊10-9徐思（第二阶段）（赛场原声） 00:00,${replace}/964214009
斯诺克 张安达等4人晋级 徐思9-10惜败 【回放】杰克·利索夫斯基5-10贺国强（第二阶段）（朱蒙） 00:00,${replace}/964211482
斯诺克 张安达等4人晋级 徐思9-10惜败 【回放】张安达10-3扎克·舒尔第（第二阶段）（赛场原声） 00:00,${replace}/964211600
斯诺克 张安达等4人晋级 徐思9-10惜败 【回放】范争一10-4本·默滕斯（第二阶段）（赛场原声） 00:00,${replace}/964211522
斯诺克 张安达等4人晋级 徐思9-10惜败 【回放】雷佩凡10-5瑞恩·戴（第二阶段）（赛场原声） 00:00,${replace}/964211551
斯诺克 张安达等4人晋级 徐思9-10惜败 【回放】杰克·利索夫斯基5-10贺国强（第二阶段）（赛场原声） 00:00,${replace}/964211660
斯诺克 张安达等4人晋级 徐思9-10惜败 【回放】阿里·卡特10-7安东尼·麦克吉尔（第二阶段）（赛场原声） 00:00,${replace}/964211746
斯诺克 张安达等4人晋级 徐思9-10惜败 【回放】杰克·琼斯10-5卢卡·布雷切尔（第二阶段）（赛场原声） 00:00,${replace}/964211516
斯诺克 张安达等4人晋级 徐思9-10惜败 【回放】利亚姆·海菲尔德10-2奥利弗·莱恩斯（第二阶段）（赛场原声） 00:00,${replace}/964211648
NBA 76人VS魔术 全场回放（王冠证,殷文玉,王羽希） 07:00,${replace}/964216110
NBA 76人VS魔术 全场回放（英文原声） 07:00,${replace}/964216764
NBA 快船VS勇士 全场回放（杨健、曾令旭、王润陶、小七） 09:30,${replace}/964218601
NBA 快船VS勇士 全场回放（英文原声） 09:30,${replace}/964218107
NBA 快船VS勇士 全场回放（拜月宁） 09:30,${replace}/964218076
NBA 快船VS勇士 全场回放（莫俊祺） 09:30,${replace}/964218024
NBA 快船VS勇士 全场回放（洪荒） 09:30,${replace}/964218037
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day2 2026环岛骑行全民挑战赛Day2全场回放（官方解说） 13:20,${replace}/964222805
斯诺克 丁俊晖将战吉尔伯特 赵心童对阵海菲尔德 抽签回放 15:45,${replace}/964223253
斯诺克 丁俊晖将战吉尔伯特 赵心童对阵海菲尔德 2026斯诺克世锦赛抽签仪式全场回放（赛场原声） 15:45,${replace}/964222046
WTA 玛利亚、希马诺维奇、波德列兹晋级 【回放】科恰雷托1-2波德列兹（赛场原声） 17:30,${replace}/964229063
WTA 玛利亚、希马诺维奇、波德列兹晋级 【回放】巴普蒂斯特1-2希马诺维奇（赛场原声） 17:30,${replace}/964227150
WTA 玛利亚、希马诺维奇、波德列兹晋级 【回放】沙尔科娃0-2玛利亚（赛场原声） 17:30,${replace}/964225184
WTA 玛利亚、希马诺维奇、波德列兹晋级 【回放】巴普蒂斯特1-2希马诺维奇（英文原声） 17:30,${replace}/964227176
WTA 玛利亚、希马诺维奇、波德列兹晋级 【回放】沙尔科娃0-2玛利亚（英文原声） 17:30,${replace}/964225174
WTA 玛利亚、希马诺维奇、波德列兹晋级 【回放】科恰雷托1-2波德列兹（英文原声） 17:30,${replace}/964229098
WTA 高芙出战  森梅兹接场 赛场原声 18:30,${replace}/964062568
WTA 高芙出战  森梅兹接场 英文原声 18:30,${replace}/964062585
NBL 上海玄鸟VS香港金牛 全场回放（李天宇、陈正昊） 19:20,${replace}/964226531
NBL 上海玄鸟VS香港金牛 全场回放（官方解说） 19:20,${replace}/964227318
NBL 上海玄鸟VS香港金牛 全场回放（原声） 19:20,${replace}/964227101
体育-今天,#genre#
亚冠精英 萨德VS神户胜利船 全场回放（吴桐） 00:00,${replace}/964229232
PFL PFL贝尔法斯特站：凯利VS威尔逊 郝俊 02:30,${replace}/964201710
PFL PFL贝尔法斯特站：凯利VS威尔逊 英文原声 02:30,${replace}/964201690
咪咕体育日报 undefined 咪咕体育日报 第82期 08:00,${replace}/964146308
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day3 解说 13:40,${replace}/964166261
WTA WTA斯图加特站Day5 赛场原声 18:30,${replace}/964062602
WTA WTA斯图加特站Day5 英文原声 18:30,${replace}/964062631
广西县超 玉林市北流市队vs贵港市港南区队 25/26赛季广西县级足球超级联赛第七轮: 玉林市北流市队vs贵港市港南区队 18:30,${replace}/964197949
中超 青岛海牛VS青岛西海岸 鲁靖明 王伟 18:45,${replace}/964202010
中超 青岛海牛VS青岛西海岸 赛场原声 18:45,${replace}/964202022
吴越杯 嘉兴队VS宁波队 2026浙江省城市足球联赛第三轮: 嘉兴VS宁波 19:15,${replace}/964051815
WTA WTA鲁昂站Day5 赛场原声 19:30,${replace}/964086436
WTA WTA鲁昂站Day5 英文原声 19:30,${replace}/964086493
WCBA 山西竹叶青酒VS四川蜀道远达 邵化谦 赵爽 王润陶 19:10,${replace}/964165094
WCBA 山西竹叶青酒VS四川蜀道远达 解说 19:10,${replace}/964165063
WCBA 山西竹叶青酒VS四川蜀道远达 清流播出 19:10,${replace}/964165012
CBA 北京控股VS四川丰谷酒业 图文直播 19:35,${replace}/963891285
CBA 南京天之蓝VS浙江浙商证券 图文直播 19:35,${replace}/963891294
CBA 深圳马可波罗VS宁波町渥 图文直播 19:35,${replace}/963891296
CBA 山东高速VS北京北汽 图文直播 19:35,${replace}/963891310
CBA 天津先行者VS青岛崂山啤酒 图文直播 19:35,${replace}/963891327
中超 重庆铜梁龙VS深圳新鹏城 袁甲 李毅 19:20,${replace}/964202161
中超 重庆铜梁龙VS深圳新鹏城 赛场原声 19:20,${replace}/964202171
中超 山东泰山VS上海海港 梁祥宇 刘越 18:00,${replace}/964202051
中超 山东泰山VS上海海港 石庆圣 李彦 邵凌霄 18:00,${replace}/964202061
中超 山东泰山VS上海海港 涂远 19:20,${replace}/964202076
中超 山东泰山VS上海海港 4K赛场原声 19:20,${replace}/964202090
中超 山东泰山VS上海海港 数智战术视角 19:30,${replace}/964202095
CBA 新疆伊力特VS上海久事 图文直播 20:00,${replace}/963891330
中超 云南玉昆VS天津津门虎 刘腾 冯潇霆 19:45,${replace}/964202678
中超 云南玉昆VS天津津门虎 赛场原声 19:45,${replace}/964202689
中超 武汉三镇VS成都蓉城 李欣 杨晨 程思钦 19:30,${replace}/964202597
中超 武汉三镇VS成都蓉城 赛场原声 19:45,${replace}/964202622
中超 武汉三镇VS成都蓉城 李欣 杨晨 程思钦 19:30,${replace}/964220716
中超 浙江俱乐部绿城VS北京国安 苏东 徐阳 郭小仙儿 19:30,${replace}/964202198
中超 浙江俱乐部绿城VS北京国安 鹿中原 张昊泽 19:45,${replace}/964202222
中超 浙江俱乐部绿城VS北京国安 赛场原声 19:45,${replace}/964202242
中超 浙江俱乐部绿城VS北京国安 浙江俱乐部绿城球星视角 19:45,${replace}/964202251
中超 浙江俱乐部绿城VS北京国安 北京国安球星视角 19:45,${replace}/964202533
亚冠精英 吉达国民VS柔佛新山 刘焕 22:30,${replace}/964222931
亚冠精英 吉达国民VS柔佛新山 赛场原声 22:30,${replace}/964222920
体育-明天,#genre#
意甲 萨索洛VS科莫 乔迁 00:15,${replace}/964223460
意甲 萨索洛VS科莫 赛场原声 00:15,${replace}/964223457
亚冠精英 町田泽维亚VS吉达联合 涂远 01:45,${replace}/964222970
亚冠精英 町田泽维亚VS吉达联合 赛场原声 01:45,${replace}/964222952
德甲 圣保利VS科隆 李霄 02:15,${replace}/964223083
德甲 圣保利VS科隆 赛场原声 02:15,${replace}/964223070
德甲 圣保利VS科隆 李霄 02:15,${replace}/964223167
法甲 朗斯VS图卢兹 刘一臻 02:30,${replace}/964223091
法甲 朗斯VS图卢兹 赛场原声 02:30,${replace}/964223101
意甲 国际米兰VS卡利亚里 刘腾 贺宇 02:15,${replace}/964223053
意甲 国际米兰VS卡利亚里 赛场原声 02:30,${replace}/964223025
意甲 国际米兰VS卡利亚里 AR视角 02:30,${replace}/964223037
意甲 国际米兰VS卡利亚里 刘腾 贺宇 02:15,${replace}/964223269
NBA 魔术VS黄蜂 连睿 周鹏 06:45,${replace}/964222079
NBA 魔术VS黄蜂 英文原声 06:55,${replace}/964222105
NBA 魔术VS黄蜂 智能字幕 06:55,${replace}/964222126
咪咕体育日报 undefined 咪咕体育日报 第83期 08:00,${replace}/964146350
NBA 太阳VS勇士 孙博 李根 季孟年 09:45,${replace}/964222156
NBA 太阳VS勇士 拜月宁 09:55,${replace}/964222175
NBA 太阳VS勇士 英文原声 09:55,${replace}/964222224
NBA 太阳VS勇士 智能字幕 09:55,${replace}/964222238
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day4 解说 11:00,${replace}/964166266
足协杯 上海泽天VS长春喜都 解说 14:20,${replace}/964223408
中甲 延边龙鼎VS宁波职业足球俱乐部 解说 14:50,${replace}/964222680
中甲 延边龙鼎VS宁波职业足球俱乐部 赛场原声 14:50,${replace}/964222723
足协杯 榆林矿工旅投VS赣州瑞狮 解说 14:50,${replace}/964223432
足协杯 武汉联镇VS厦门飞鹭 解说 14:50,${replace}/964223470
足协杯 北京通州鹏瑞VS贵州贵阳竞技 解说 14:50,${replace}/964223451
吴越杯 绍兴队VS舟山队 2026浙江省城市足球联赛第三轮: 绍兴VS舟山 14:45,${replace}/964051830
吴越杯 湖州队VS温州队 2026浙江省城市足球联赛第三轮: 湖州VS温州 14:45,${replace}/964051844
中甲 陕西联合VS南通支云 解说 15:20,${replace}/964222792
中甲 陕西联合VS南通支云 赛场原声 15:20,${replace}/964222827
中甲 佛山南狮VS长春亚泰 解说 15:20,${replace}/964222855
中甲 佛山南狮VS长春亚泰 赛场原声 15:20,${replace}/964222878
斯诺克 正赛揭幕战：赵心童vs海菲尔德 1号桌 17:00,${replace}/964183604
斯诺克 马克·艾伦 vs 张安达（第一阶段) 2号桌 17:00,${replace}/964183624
齐鲁超赛 泰安泰山城建队VS青岛青春 2026山东省齐鲁足球超级联赛第一轮: 泰安泰山城建队VS青岛青春 18:00,${replace}/964198460
NBA 《NBA周刊》2026季后赛特辑 佳依 殳海 孙博 17:55,${replace}/964198222
中超 大连英博海发VS河南俱乐部彩陶坊 孙雨轩 徐云龙 18:45,${replace}/964202717
中超 大连英博海发VS河南俱乐部彩陶坊 赛场原声 18:45,${replace}/964202748
中超 大连英博海发VS河南俱乐部彩陶坊 孙雨轩 徐云龙 18:45,${replace}/964220730
中甲 苏州东吴VS广西恒宸 解说 18:50,${replace}/964222859
中甲 苏州东吴VS广西恒宸 赛场原声 18:50,${replace}/964222833
足协杯 宁夏平罗恒利VS杭州临平吴越 解说 18:50,${replace}/964223517
JCK JCK轻量级百万赏金赛 努尔扎诺夫猛斗叶尔哈力 解说 19:00,${replace}/964201708
JCK JCK轻量级百万赏金赛 努尔扎诺夫猛斗叶尔哈力 清流 19:00,${replace}/964201729
广西县超 贵港市桂平市队vs贺州市平桂区队 25/26赛季广西县级足球超级联赛第七轮: 贵港市桂平市队vs贺州市平桂区队 19:00,${replace}/964197958
亚女U20 日本女足U20VS朝鲜女足U20 吴桐 18:45,${replace}/964222839
亚女U20 日本女足U20VS朝鲜女足U20 赛场原声 18:45,${replace}/964222816
英超 布伦特福德VS富勒姆 苗锟 19:15,${replace}/964223150
英超 布伦特福德VS富勒姆 英文原声 19:15,${replace}/964223056
英超 布伦特福德VS富勒姆 赛场原声 19:15,${replace}/964223074
中甲 南京城市VS深圳青年人 解说 19:20,${replace}/964222647
中甲 南京城市VS深圳青年人 赛场原声 19:20,${replace}/964222665
粤BA 佛山VS中山 2026广东省城市篮球联赛第四轮: 佛山vs中山 19:30,${replace}/963889112
粤BA 江门VS茂名 2026广东省城市篮球联赛第四轮: 江门vs茂名 19:30,${replace}/963889080
粤BA 广州VS肇庆 2026广东省城市篮球联赛第四轮: 广州vs肇庆 19:30,${replace}/963889073
粤BA 潮州VS深圳 2026广东省城市篮球联赛第四轮: 潮州vs深圳 19:30,${replace}/963888967
粤BA 湛江VS珠海 2026广东省城市篮球联赛第四轮: 湛江vs珠海 19:30,${replace}/963889060
粤BA 惠州VS汕头 2026广东省城市篮球联赛第四轮: 惠州vs汕头 19:30,${replace}/963888983
粤BA 阳江VS云浮 2026广东省城市篮球联赛第四轮: 阳江vs云浮 19:30,${replace}/963889048
粤BA 揭阳VS梅州 2026广东省城市篮球联赛第四轮: 揭阳vs梅州 19:30,${replace}/963888992
粤BA 河源VS汕尾 2026广东省城市篮球联赛第四轮: 河源vs汕尾 19:30,${replace}/963889008
粤BA 韶关VS东莞 2026广东省城市篮球联赛第四轮: 韶关vs东莞 19:30,${replace}/963889020
吴越杯 丽水队VS台州队 2026浙江省城市足球联赛第三轮: 丽水VS台州 19:15,${replace}/964051867
CBA 广东东阳光VS福建晋江文旅 图文直播 19:35,${replace}/963891336
CBA 江苏肯帝亚VS山西汾酒 图文直播 19:35,${replace}/963891350
CBA 长白山恩都里VS广州朗肽海本 图文直播 19:35,${replace}/963891355
CBA 辽宁本钢VS浙江稠州金租 图文直播 19:35,${replace}/963891361
川超 凉山好医生队VS成都锦城队 2026赛季四川省城市足球联赛第6轮：凉山好医生队vs成都锦城队 18:35,${replace}/963424227
川超 达州川汉子队VS自贡灯城燊龙队 2026赛季四川省城市足球联赛第6轮：达州川汉子队vs自贡灯城燊龙队 18:35,${replace}/963424194
川超 乐山味道非常队VS宜宾长江首城队 2026赛季四川省城市足球联赛第6轮：乐山味道非常队vs宜宾长江首城队 18:35,${replace}/963424163
川超 绵阳九洲长虹队VS德阳重装队 2026赛季四川省城市足球联赛第6轮：绵阳九洲长虹队vs德阳重装队 18:35,${replace}/963424110
足协杯 重庆瀚达VS青岛红狮 解说 19:25,${replace}/964223536
足协杯 广州蜀地红VS兰州陇原竞技 解说 19:25,${replace}/964223541
苏超 宿迁队VS南京队 官方解说 19:10,${replace}/964055404
苏超 淮安队VS扬州队 官方解说 19:10,${replace}/964055407
苏超 徐州队VS泰州队 官方解说 19:10,${replace}/964055409
中超 上海申花VS辽宁铁人楠波湾 娄一晨 黄健翔 姚安妮 19:30,${replace}/964202779
中超 上海申花VS辽宁铁人楠波湾 赛场原声 19:45,${replace}/964202782
WTA WTA斯图加特站Day6 赛场原声 20:00,${replace}/964062807
WTA WTA斯图加特站Day6 英文原声 20:00,${replace}/964062776
意甲 乌迪内斯VS帕尔马 刘焕 20:45,${replace}/964222752
意甲 乌迪内斯VS帕尔马 赛场原声 20:45,${replace}/964222720
德甲 霍芬海姆VS多特蒙德 沈云怡 秦游夏 21:00,${replace}/964222916
德甲 霍芬海姆VS多特蒙德 赛场原声 21:00,${replace}/964222957
德甲 霍芬海姆VS多特蒙德 沈云怡 秦游夏 21:00,${replace}/964223113
德甲 柏林联VS沃尔夫斯堡 刘洋 21:15,${replace}/964222698
德甲 柏林联VS沃尔夫斯堡 赛场原声 21:15,${replace}/964222676
德甲 勒沃库森VS奥格斯堡 涂远 马延峰 21:15,${replace}/964223002
德甲 勒沃库森VS奥格斯堡 赛场原声 21:15,${replace}/964222988
德甲 勒沃库森VS奥格斯堡 涂远 马延峰 21:15,${replace}/964223138
德甲 云达不莱梅VS汉堡 刘洪新 21:15,${replace}/964223221
德甲 云达不莱梅VS汉堡 赛场原声 21:15,${replace}/964223203
WTA WTA鲁昂站Day6 赛场原声 21:30,${replace}/964086615
WTA WTA鲁昂站Day6 英文原声 21:30,${replace}/964086636
斯诺克 马克·威廉姆斯 VS 科瓦尔斯基(第一阶段) 1号桌 21:30,${replace}/964183646
斯诺克 肖国栋 vs 周跃龙（第一阶段） 2号桌 21:30,${replace}/964183666
英超 纽卡斯尔联VS伯恩茅斯 黄航 21:45,${replace}/964223591
英超 纽卡斯尔联VS伯恩茅斯 赛场原声 21:45,${replace}/964223814
英超 纽卡斯尔联VS伯恩茅斯 英文原声 21:45,${replace}/964223822
英超 利兹联VS狼队 郭灿亮 21:45,${replace}/964222966
英超 利兹联VS狼队 英文原声 21:45,${replace}/964222985
英超 利兹联VS狼队 赛场原声 21:45,${replace}/964222998
法甲 洛里昂VS马赛 邵煊 22:45,${replace}/964223152
法甲 洛里昂VS马赛 赛场原声 22:45,${replace}/964223162
