央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
黑龙江卫视,${replace}/738906901
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
教育,#genre#
中国天气,${replace}/959986621
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
男篮世预赛 奥地利VS波兰 全场回放（赛场原声） 23:50,${replace}/965938860
男篮世预赛 爱沙尼亚VS斯洛文尼亚 全场回放（赛场原声） 23:50,${replace}/965940994
男篮世预赛 以色列VS德国 全场回放（徐秦威） 00:50,${replace}/965938418
男篮世预赛 以色列VS德国 全场回放（赛场原声） 00:50,${replace}/965939667
男篮世预赛 塞浦路斯VS克罗地亚 全场回放（赛场原声） 00:50,${replace}/965939068
男篮世预赛 瑞典VS捷克 全场回放（赛场原声） 00:50,${replace}/965942645
U17男篮世界杯 意大利VS斯洛文尼亚 全场回放（赛场原声） 01:05,${replace}/965940241
男篮世预赛 荷兰VS拉脱维亚 全场回放（赛场原声） 01:20,${replace}/965939633
U17男篮世界杯 法国VS土耳其 全场回放（英文解说） 01:35,${replace}/965940141
U17男篮世界杯 法国VS土耳其 全场回放（赛场原声） 01:35,${replace}/965940318
男篮世预赛 卢旺达VS突尼斯 全场回放（赛场原声） 01:50,${replace}/965939699
世界杯 澳大利亚VS埃及 纯享版回放（娄一晨、李彦、王多多、孙蕊） 01:00,${replace}/965939947
世界杯 澳大利亚VS埃及 全场回放（娄一晨、李彦、王多多、孙蕊） 01:00,${replace}/965940228
世界杯 澳大利亚VS埃及 全场回放（陈凯冬、陆毅隽） 01:00,${replace}/965940139
世界杯 澳大利亚VS埃及 全场回放（胡小凡） 01:00,${replace}/965940127
世界杯 澳大利亚VS埃及 全场回放（鹿中原、乔迁） 01:00,${replace}/965940156
世界杯 澳大利亚VS埃及 全场回放（AI智慧观赛） 01:00,${replace}/965940233
世界杯 澳大利亚VS埃及 全场回放（智能解说） 01:00,${replace}/965940148
男篮世预赛 比利时VS法国 全场回放（王冠证） 02:20,${replace}/965939869
男篮世预赛 比利时VS法国 全场回放（赛场原声） 02:20,${replace}/965940259
WTT 孙颖莎速胜 国乒提前包揽男双冠亚 全场回放（肖扬） 03:00,${replace}/965941572
WTT 孙颖莎速胜 国乒提前包揽男双冠亚 全场回放 03:00,${replace}/965944856
WTT 孙颖莎速胜 国乒提前包揽男双冠亚 全场回放（英文解说） 03:00,${replace}/965944231
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【回放】贾士贤/盖骆2-1琼斯/托尔曼（朱胤丞） 23:00,${replace}/965936580
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【回放】赖浩俊2-0王渝凯（赛场原声） 23:00,${replace}/965947469
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【回放】马尤/巴莱尔莫0-2刘广珩/许尹鏸（杨妮娜） 23:00,${replace}/965936386
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【回放】川边悠阳/石川心菜0-2古贺辉/斋藤夏（杨妮娜） 23:00,${replace}/965936737
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【回放】邓恩/麦克菲森2-0科丁/韦尔格（朱胤丞） 23:00,${replace}/965936863
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【回放】董秋彤0-2莱恩（朱胤丞） 23:00,${replace}/965937269
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【全场回放】一号场地（赛场原声）（一） 23:00,${replace}/965945252
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【全场回放】一号场地（赛场原声）（二） 23:00,${replace}/965950538
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【全场回放】二号场地（赛场原声）（一） 23:00,${replace}/965946772
BWF 赖浩俊主场突围 贾士贤/盖骆进半决赛 【全场回放】二号场地（赛场原声）（二） 23:00,${replace}/965955689
世界杯 阿根廷VS佛得角 纯享版回放（詹俊、张路、冯潇霆、程思钦） 05:00,${replace}/965944793
世界杯 阿根廷VS佛得角 全场回放（詹俊、张路、冯潇霆、程思钦） 05:00,${replace}/965945788
世界杯 阿根廷VS佛得角 全场回放（陈曦、叶紫辰） 05:00,${replace}/965945888
世界杯 阿根廷VS佛得角 全场回放（林梦鸽） 05:00,${replace}/965945645
世界杯 阿根廷VS佛得角 全场回放（张昊泽、涂远） 05:00,${replace}/965945255
世界杯 阿根廷VS佛得角 全场回放（智能解说） 05:00,${replace}/965946764
世界杯 阿根廷VS佛得角 全场回放（AI智慧观赛） 05:00,${replace}/965946589
男篮世预赛 加拿大VS波多黎各 全场回放（邢晨） 07:00,${replace}/965946169
男篮世预赛 加拿大VS波多黎各 全场回放（赛场原声） 07:00,${replace}/965948298
男篮世预赛 哥伦比亚VS智利 全场回放（赛场原声） 07:20,${replace}/965950257
男篮世预赛 多米尼加VS美国 全场回放（蔡凯臣） 07:50,${replace}/965950813
男篮世预赛 多米尼加VS美国 全场回放（赛场原声） 07:50,${replace}/965951448
男篮世预赛 巴哈马VS牙买加 全场回放（殷文玉） 07:50,${replace}/965946970
男篮世预赛 巴哈马VS牙买加 全场回放（赛场原声） 07:50,${replace}/965949048
NBA 马刺VS热火 全场回放（王晓晨） 07:55,${replace}/965947333
WTT 林申夺冠莎头摘亚 王艺迪五局险胜 【混双决赛】林仲勋/申裕斌3-2王楚钦/孙颖莎 09:00,${replace}/965952156
WTT 林申夺冠莎头摘亚 王艺迪五局险胜 全场回放（周冠达、刘国正） 09:00,${replace}/965953143
WTT 林申夺冠莎头摘亚 王艺迪五局险胜 全场回放 09:00,${replace}/965956452
WTT 林申夺冠莎头摘亚 王艺迪五局险胜 全场回放（英文解说） 09:00,${replace}/965956250
世界杯 哥伦比亚VS加纳 纯享版回放（孙雷、李欣、贺宇、郭小仙儿） 08:30,${replace}/965950221
世界杯 哥伦比亚VS加纳 全场回放（孙雷、李欣、贺宇、郭小仙儿） 08:30,${replace}/965950792
世界杯 哥伦比亚VS加纳 全场回放（梁祥宇、曲波、李子琪） 08:30,${replace}/965950631
世界杯 哥伦比亚VS加纳 全场回放（沈云怡、兰子非） 08:30,${replace}/965950302
世界杯 哥伦比亚VS加纳 全场回放（张天翼、洪宇青） 08:30,${replace}/965950343
世界杯 哥伦比亚VS加纳 全场回放（孟繁达、张力） 08:30,${replace}/965950457
世界杯 哥伦比亚VS加纳 全场回放（叶紫辰、陈熙荣） 08:30,${replace}/965950565
世界杯 哥伦比亚VS加纳 全场回放（智能解说） 08:30,${replace}/965950629
世界杯 哥伦比亚VS加纳 全场回放（AI智慧观赛） 08:30,${replace}/965952422
男篮世预赛 墨西哥VS尼加拉瓜 全场回放（赛程原声） 10:20,${replace}/965954729
NBA 勇士金队VS湖人 全场回放（徐秦威） 10:25,${replace}/965951140
NBA 勇士金队VS湖人 全场回放（英文原声） 10:25,${replace}/965952244
WTA 精彩回顾：凯斯 vs 王欣瑜 全场回放 12:00,${replace}/965430975
BWF 汤杯经典重映-中国 3-0 丹麦 【回放】石宇奇2-0安东森（余博洋） 12:00,${replace}/964551258
BWF 汤杯经典重映-中国 3-0 丹麦 【回放】梁伟铿/王昶2-0阿斯特鲁普/安德斯（余博洋） 12:00,${replace}/964551265
BWF 汤杯经典重映-中国 3-0 丹麦 【回放】李诗沣2-1马格纳斯（余博洋） 12:00,${replace}/964551573
BWF 汤杯经典重映-中国 3-0 丹麦 【全场回放】中国3-0丹麦（余博洋） 12:00,${replace}/964551597
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 全场回放（薛思佳、字诚） 12:55,${replace}/965957435
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 全场回放（赛场原声） 12:55,${replace}/965958580
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】北京控股21:11成都和众 12:55,${replace}/965952262
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】贵州贵阳丝恋11:21广东生涯 12:55,${replace}/965952836
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】重庆瀚动17:12广东光正教育 12:55,${replace}/965953340
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】深圳龙华启航21:13福州奇迹 12:55,${replace}/965953846
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】成都和众15:22上海久事 12:55,${replace}/965954728
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】广东生涯16:21上海横沙誉民 12:55,${replace}/965955018
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】广东光正教育17:21南昌凯锆商贸 12:55,${replace}/965955452
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】福州奇迹9:21宁波海曙捷英 12:55,${replace}/965955792
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】上海久事11:21北京控股 12:55,${replace}/965956202
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】上海横沙誉民20:16贵州贵阳丝恋 12:55,${replace}/965956463
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】南昌凯锆商贸13:12重庆瀚动 12:55,${replace}/965956912
超三联赛 超三联赛 上海崇明大区赛 A档小组赛 【回放】宁波海曙捷英21:8深圳龙华启航 12:55,${replace}/965957252
贵州村超 忠诚村足球队VS小堡村足球队 全场回放 13:00,${replace}/965955329
乒乓球嘉年华 杨浦回力VS金山物流汇喆宇 全场回放（石楚阳） 12:30,${replace}/965955751
乒乓球嘉年华 杨浦回力VS金山物流汇喆宇 全场回放 12:30,${replace}/965956403
乒乓球嘉年华 茸城乒将VS浦东引领 全场回放（凌维康） 14:00,${replace}/965955344
乒乓球嘉年华 茸城乒将VS浦东引领 全场回放 14:00,${replace}/965955849
乒乓球嘉年华 崇明乘风破浪队VS长宁乐动虹桥 全场回放（张铭哲） 14:00,${replace}/965955520
乒乓球嘉年华 崇明乘风破浪队VS长宁乐动虹桥 全场回放 14:00,${replace}/965955883
乒乓球嘉年华 闵行沿浦VS奉贤经发 全场回放（章稀瑄） 14:00,${replace}/965954823
乒乓球嘉年华 闵行沿浦VS奉贤经发 全场回放 14:00,${replace}/965955424
WTA 精彩回顾：张帅 vs 穆霍娃 全场回放 15:00,${replace}/965432729
贵州村超 平永村足球队VS高硐村足球队 全场回放 15:00,${replace}/965957012
蒙超联赛 兴安盟队VS鄂尔多斯队 全场回放 16:00,${replace}/965958054
蒙超联赛 呼伦贝尔队VS锡林郭勒队 全场回放 16:00,${replace}/965958100
蒙超联赛 乌兰察布队VS阿拉善队 全场回放 16:00,${replace}/965958546
陇超 庆阳队VS陇南队 全场回放 16:00,${replace}/965958043
中乙 上海海港B队VS北京理工 全场回放（官方解说） 16:20,${replace}/965958684
U17男篮世界杯 委内瑞拉VS日本 全场回放（赛场原声） 16:35,${replace}/965960094
蒙超联赛 巴彦淖尔队VS赤峰队 全场回放 17:00,${replace}/965960276
蒙超联赛 包头队VS呼和浩特队 全场回放 17:00,${replace}/965964085
齐鲁超赛 聊城传奇农商行VS枣庄丰源轮胎队 全场回放 7:00,${replace}/965960226
U17男篮世界杯 波多黎各VS加拿大 全场回放（赛场原声） 17:05,${replace}/965965592
楚超 神农架队VS孝感孝傲江湖队 全场回放 17:30,${replace}/965966688
中甲 延边龙鼎VS定南赣联 全场回放（官方解说） 17:50,${replace}/965964012
闽超 福州队VS龙岩队 全场回放 18:00,${replace}/965968146
贵州村超 车江一村足球队VS大利村 全场回放 18:00,${replace}/965962900
中超 青岛西海岸VS上海海港 全场回放（石庆圣、李彦、邵凌霄） 18:55,${replace}/965965431
中超 辽宁铁人楠波湾VS重庆铜梁龙 全场回放（孙雨轩、贺宇） 18:45,${replace}/965966998
中甲 陕西联合VS无锡吴钩 全场回放（官方解说） 18:50,${replace}/965967617
中甲 苏州东吴VS广东广州豹足球俱乐部 全场回放（官方解说） 18:50,${replace}/965966615
中甲 深圳青年人VS南通支云 全场回放 18:50,${replace}/965968103
中甲 宁波职业足球俱乐部VS石家庄功夫 全场回放（官方解说） 18:50,${replace}/965967323
中乙 山东泰山B队VS兰州陇原竞技 全场回放（官方解说） 18:50,${replace}/965966954
中乙 广州蒲公英VS广东铭途 全场回放（官方解说） 18:50,${replace}/965965794
闽超 厦门队VS莆田队 全场回放 19:00,${replace}/965969296
乒乓球嘉年华 宝山国投私募基金VS虹口邮储银行 全场回放（刘馨蕊） 19:00,${replace}/965963543
乒乓球嘉年华 宝山国投私募基金VS虹口邮储银行 全场回放 19:00,${replace}/965964960
乒乓球嘉年华 嘉定统嘉集团VS黄浦南房 全场回放（胡朔） 19:00,${replace}/965963194
乒乓球嘉年华 嘉定统嘉集团VS黄浦南房 全场回放 19:00,${replace}/965965396
乒乓球嘉年华 上善青浦队VS普陀淘宝闪购 全场回放（凌维康） 19:00,${replace}/965963619
乒乓球嘉年华 上善青浦队VS普陀淘宝闪购 全场回放 19:00,${replace}/965966896
乒乓球嘉年华 静安中安弘VS徐汇愚公科技 全场回放（林睿思） 19:00,${replace}/965961567
乒乓球嘉年华 静安中安弘VS徐汇愚公科技 全场回放 19:00,${replace}/965965354
疆超 博州队VS阿勒泰队 全场回放 19:00,${replace}/965967007
浙BA 桐庐67-74临安 2026浙江省城市篮球联赛全场回放：桐庐VS临安（赛场原声） 19:00,${replace}/965968419
蒙超联赛 乌海队VS通辽队 全场回放 19:00,${replace}/965965862
齐鲁超赛 济宁港航VS青岛平企联青春 全场回放 19:00,${replace}/965968312
陇超 平凉队VS天水队 全场回放 19:00,${replace}/965967733
超三联赛 超三联赛 上海崇明大区赛 A档12进8及B档决赛 全场回放（王冠证、李嘉伟） 18:30,${replace}/965967626
超三联赛 超三联赛 上海崇明大区赛 A档12进8及B档决赛 【回放】重庆瀚动17:19贵州贵阳丝恋 18:30,${replace}/965966431
超三联赛 超三联赛 上海崇明大区赛 A档12进8及B档决赛 【回放】广东生涯19:21广东光正教育 18:30,${replace}/965966437
超三联赛 超三联赛 上海崇明大区赛 A档12进8及B档决赛 【回放】浙江普徕21:6无锡文旅惠汕 18:30,${replace}/965966446
超三联赛 超三联赛 上海崇明大区赛 A档12进8及B档决赛 【回放】深圳龙华启航12:20成都和众 18:30,${replace}/965966455
超三联赛 超三联赛 上海崇明大区赛 A档12进8及B档决赛 【回放】上海久事21:17福州奇迹 18:30,${replace}/965966458
超三联赛 超三联赛 上海崇明大区赛 A档12进8及B档决赛 【回放】山东21:7江苏香江猛虎 18:30,${replace}/965966440
超三联赛 超三联赛 上海崇明大区赛 A档12进8及B档决赛 【回放】山东10:16浙江普徕 18:30,${replace}/965967406
超三联赛 超三联赛 上海崇明大区赛 A档12进8及B档决赛 【回放】江苏香江猛虎10:21无锡文旅惠汕 18:30,${replace}/965966463
超三联赛 超三联赛 上海崇明大区赛 A档12进8及B档决赛 2026超三联赛上海崇明大区赛A档12进8及B档决赛全场回放（赛场原声） 18:30,${replace}/965970296
徽BA 淮北VS宣城 全场回放 19:00,${replace}/965968624
徽BA 六安VS亳州 全场回放 19:00,${replace}/965967426
徽BA 宿州VS阜阳 全场回放 19:00,${replace}/965969681
徽BA 池州VS马鞍山 全场回放 19:00,${replace}/965967692
楚超 恩施小土豆队VS襄阳东风风神队 全场回放 19:25,${replace}/965970351
楚超 十堰武当队VS天门衣尚队 全场回放 19:25,${replace}/965969478
楚超 黄冈祥云队VS咸宁外星人队 全场回放 19:25,${replace}/965970273
楚超 武汉华工科技队VS随州炎炎队 全场回放 19:25,${replace}/965970579
楚超 荆门金龙泉队VS鄂州临空队 全场回放 19:25,${replace}/965970330
楚超 荆州恒隆队VS仙桃黄鳝队 全场回放 19:25,${replace}/965971536
中乙 赣州瑞狮VS湖北青年星 全场回放（官方解说） 19:20,${replace}/965967806
中乙 海门珂缔缘VS大连可为 全场回放（官方解说） 19:20,${replace}/965967595
赣超 九江队VS抚州队 全场回放 19:30,${replace}/965969709
赣超 宜春队VS新余队 全场回放 19:30,${replace}/965970369
浙BA 吴兴76-67德清 2026浙江省城市篮球联赛全场回放：吴兴VS德清（赛场原声） 19:30,${replace}/965968331
浙BA 嘉善74-73桐乡 2026浙江省城市篮球联赛全场回放：嘉善VS桐乡（赛场原声） 19:30,${replace}/965968529
浙BA 武义92-67婺城 2026浙江省城市篮球联赛全场回放：武义VS婺城（赛场原声） 19:30,${replace}/965968407
浙BA 遂昌71-79庆元 2026浙江省城市篮球联赛全场回放：遂昌VS庆元（赛场原声） 19:30,${replace}/965968953
桂BA 玉林市VS崇左市‌ 全场回放 19:30,${replace}/965969765
桂BA 南宁市VS‌防城港市‌ 全场回放 19:30,${replace}/965970372
桂BA 柳州市VS河池市 全场回放 19:30,${replace}/965969758
桂BA 百色市VS贺州市‌ 全场回放 19:30,${replace}/965969597
桂BA 桂林市VS来宾市 全场回放 19:30,${replace}/965969914
粤BA 广州VS深圳 全场回放 19:30,${replace}/965968806
粤BA 中山VS东莞 全场回放 19:30,${replace}/965969397
齐鲁超赛 烟台队VS德州古贝春 全场回放 19:30,${replace}/965968584
齐鲁超赛 日照队VS东营队 全场回放 19:30,${replace}/965969220
齐鲁超赛 滨州创新队VS菏泽队 全场回放 19:30,${replace}/965968711
浙BA 嵊泗53-59普陀 2026浙江省城市篮球联赛全场回放：嵊泗VS普陀（赛场原声） 19:30,${replace}/965968492
U17男篮世界杯 喀麦隆VS意大利 全场回放（赛场原声） 19:20,${replace}/965967916
中超 大连英博海发VS武汉三镇 全场回放（涂远、王宇） 19:20,${replace}/965965887
中超 北京国安VS山东泰山 全场回放（娄一晨、李欣、程思钦） 19:20,${replace}/965965831
中超 北京国安VS山东泰山 全场回放（乔迁） 19:20,${replace}/965967011
东北超 通辽VS大连 全场回放 19:35,${replace}/965970025
东北超 鸡西VS延边 全场回放 19:35,${replace}/965968061
东北超 长春VS呼和浩特 全场回放 19:35,${replace}/965969568
苏超 盐城队VS苏州队 全场回放（官方解说） 19:10,${replace}/965967858
苏超 无锡队VS宿迁队 全场回放 19:10,${replace}/965968225
苏超 泰州队VS镇江队 全场回放 19:10,${replace}/965968974
苏超 徐州队VS南京队 全场回放（官方解说） 19:10,${replace}/965967620
中超 天津津门虎VS深圳新鹏城 全场回放（梁祥宇、鲁靖明） 19:45,${replace}/965968116
中乙 成都蓉城希拉谷VS武汉三镇B队 全场回放（官方解说） 19:50,${replace}/965969872
疆超 和田队VS喀什队 全场回放 20:00,${replace}/965968541
贵州村超 俾吊岑村足球队VS党调村贵州村徒队 全场回放 20:00,${replace}/965969014
U17男篮世界杯 法国VS立陶宛 全场回放（赛场原声） 19:50,${replace}/965968334
疆超 阿克苏队VS巴州队 全场回放 21:00,${replace}/965975609
男篮世预赛 南苏丹VS佛得角 全场回放（赛场原声） 21:50,${replace}/965969864
U17男篮世界杯 中国VS新西兰 全场回放（石楷文） 22:05,${replace}/965969060
U17男篮世界杯 中国VS新西兰 全场回放 22:05,${replace}/965969879
男篮世预赛 刚果共和国VS科特迪瓦 全场回放（赛场原声） 22:50,${replace}/965970959
男篮世预赛 马里VS乌干达 全场回放（赛场原声） 22:50,${replace}/965971048
U17男篮世界杯 美国VS澳大利亚 全场回放（英文解说） 22:50,${replace}/965971843
U17男篮世界杯 美国VS澳大利亚 全场回放（赛场原声） 22:50,${replace}/965972348
体育-今天,#genre#
男篮世预赛 喀麦隆VS利比亚 全场回放（赛场原声） 00:50,${replace}/965976327
世界杯 加拿大VS摩洛哥 纯享版回放（颜强、孙雷、贺宇、郭小仙儿） 00:45,${replace}/965972120
世界杯 加拿大VS摩洛哥 全场回放（颜强、孙雷、贺宇、郭小仙儿） 00:45,${replace}/965972395
世界杯 加拿大VS摩洛哥 全场回放（兰子非） 00:45,${replace}/965972151
世界杯 加拿大VS摩洛哥 全场回放（江忠德） 00:45,${replace}/965972192
世界杯 加拿大VS摩洛哥 全场回放（洪荒） 00:45,${replace}/965972270
世界杯 加拿大VS摩洛哥 全场回放（陈渤胄） 00:45,${replace}/965972340
世界杯 加拿大VS摩洛哥 全场回放（刘一臻、盛斌） 00:45,${replace}/965972355
世界杯 加拿大VS摩洛哥 全场回放（AI智慧观赛） 00:45,${replace}/965972457
世界杯 加拿大VS摩洛哥 全场回放（智能解说） 00:45,${replace}/965972703
世界杯 加拿大VS摩洛哥 全场回放（李欣、娄一晨、张辛昕、石玺彤、李子琪） 00:45,${replace}/965974782
U17男篮世界杯 科特迪瓦VS斯洛文尼亚 全场回放（赛场原声） 00:50,${replace}/965972689
男篮世预赛 塞内加尔VS马达加斯加 全场回放（赛场原声） 01:50,${replace}/965973035
男篮世预赛 安哥拉VS埃及 全场回放（赛场原声） 01:50,${replace}/965973651
U17男篮世界杯 土耳其VS塞尔维亚 全场回放（英文解说） 01:50,${replace}/965974270
U17男篮世界杯 土耳其VS塞尔维亚 全场回放（赛场原声） 01:50,${replace}/965974187
浪琴环球马术冠军赛 摩纳哥站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛摩纳哥站LGCT大奖赛全场回放（赛场原声） 02:15,${replace}/965975615
浪琴环球马术冠军赛 摩纳哥站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛摩纳哥站LGCT大奖赛全场回放（英文解说） 02:15,${replace}/965976336
浪琴环球马术冠军赛 摩纳哥站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛摩纳哥站LGCT大奖赛全场回放（中文解说） 02:15,${replace}/965978769
WTT 王曼昱/蒯曼摘国乒首冠 大迪横扫 【女双决赛】王曼昱/蒯曼3-1张本美和/早田希娜 03:00,${replace}/965976447
WTT 王曼昱/蒯曼摘国乒首冠 大迪横扫 全场回放（徐铭辰） 03:00,${replace}/965976580
WTT 王曼昱/蒯曼摘国乒首冠 大迪横扫 全场回放 03:00,${replace}/965977202
WTT 王曼昱/蒯曼摘国乒首冠 大迪横扫 全场回放（英文解说） 03:00,${replace}/965978335
NBA 勇士蓝队VS雄鹿 全场回放（姜帆） 02:55,${replace}/965973740
NBA 勇士蓝队VS雄鹿 全场回放（英文原声） 02:55,${replace}/965974734
NBA 雷霆VS灰熊 全场回放（罗森） 02:55,${replace}/965973554
NBA 雷霆VS灰熊 全场回放（英文原声） 02:55,${replace}/965974172
BWF 冲本优大险胜 李梓嘉无缘决赛 【回放】赖浩俊1-2冲本优大（杨妮娜） 23:00,${replace}/965977794
BWF 冲本优大险胜 李梓嘉无缘决赛 【回放】李梓嘉1-2武井凛生 23:00,${replace}/965976346
BWF 冲本优大险胜 李梓嘉无缘决赛 【回放】贾士贤/盖骆0-2刘广珩/许尹鏸（鸿昆） 23:00,${replace}/965968895
BWF 冲本优大险胜 李梓嘉无缘决赛 【回放】古贺辉/斋藤夏2-1邓恩/麦克菲森（鸿昆） 23:00,${replace}/965971371
BWF 冲本优大险胜 李梓嘉无缘决赛 【回放】王曦曦/盖骆0-2铃木阳向/山北奈绪（杨妮娜） 23:00,${replace}/965976508
BWF 冲本优大险胜 李梓嘉无缘决赛 【全场回放】一号场地（赛场原声）（一） 23:00,${replace}/965972644
BWF 冲本优大险胜 李梓嘉无缘决赛 【全场回放】一号场地（赛场原声）（二） 23:00,${replace}/965980424
BWF 冲本优大险胜 李梓嘉无缘决赛 【全场回放】一号场地（英文解说）（一） 23:00,${replace}/965975223
BWF 冲本优大险胜 李梓嘉无缘决赛 【全场回放】一号场地（英文解说）（二） 23:00,${replace}/965981260
BWF 冲本优大险胜 李梓嘉无缘决赛 【全场回放】二号场地（赛场原声）（一） 23:00,${replace}/965978488
世界杯 巴拉圭VS法国 纯享版回放（詹俊、张路、孙葆洁、程思钦） 04:45,${replace}/965976309
世界杯 巴拉圭VS法国 全场回放（詹俊、张路、孙葆洁、程思钦） 04:45,${replace}/965976509
世界杯 巴拉圭VS法国 全场回放（兰子非） 04:45,${replace}/965976390
世界杯 巴拉圭VS法国 全场回放（陈渤胄） 04:45,${replace}/965976451
世界杯 巴拉圭VS法国 全场回放（洪荒） 04:45,${replace}/965976449
世界杯 巴拉圭VS法国 全场回放（鹿中原、乔迁） 04:45,${replace}/965976620
世界杯 巴拉圭VS法国 全场回放（陈凯冬、陆毅隽） 04:45,${replace}/965976603
世界杯 巴拉圭VS法国 全场回放（智能解说） 04:45,${replace}/965976481
世界杯 巴拉圭VS法国 全场回放（AI智慧观赛） 04:45,${replace}/965976546
NBA 国王VS篮网 全场回放（蔡凯臣） 04:55,${replace}/965976592
NBA 国王VS篮网 全场回放（英文原声） 04:55,${replace}/965977248
NBA 爵士VS老鹰 全场回放（刘沛元） 04:55,${replace}/965976433
NBA 爵士VS老鹰 全场回放（英文原声） 04:55,${replace}/965977003
中国自行车运动协会系列赛 中国泵道自行车联赛乳山站 解说 08:00,${replace}/965884670
HYROX全球健身跑系列赛 HYROX2026杭州站 解说 08:00,${replace}/965928049
男篮世预赛 委内瑞拉VS巴西 全场回放 08:00,${replace}/965980437
WTA 精彩回顾：伊埃拉 vs 莱巴金娜 全场回放 12:00,${replace}/965497477
BWF 尤杯经典重映-中国 vs 韩国 经典重映 12:00,${replace}/965828710
乒乓球嘉年华 金山物流汇喆宇VS静安中安弘 金山物流汇喆宇vs静安中安弘 14:00,${replace}/965626481
乒乓球嘉年华 金山物流汇喆宇VS静安中安弘 金山物流汇喆宇vs静安中安弘 14:00,${replace}/964866988
超三联赛 超三联赛 上海崇明大区赛 A档四分之一决赛 张俊卿 13:55,${replace}/965856545
中国围棋协会系列赛事 第三届晋城全国职业围棋公开赛 解说 14:30,${replace}/965928046
晋超联赛 寿阳县第二届和美乡村篮球联赛3-4名、冠亚军决赛 2026赛季山西省男子篮球超级联赛第五轮: 寿阳县第二届和美乡村篮球联赛 14:40,${replace}/965484294
WTA 精彩回顾：萨巴伦卡 vs 亚历山德洛娃 赛场原声 15:00,${replace}/965696925
U17男篮世界杯 喀麦隆VS委内瑞拉 赛场原声 15:20,${replace}/965981157
中乙 山西崇德荣海VS上海赛更达 解说 15:50,${replace}/965915145
中乙 厦门飞鹭VS深圳二零二八 解说 15:50,${replace}/965915111
齐鲁超赛 临沂队VS潍坊队 2026赛季山东省齐鲁足球超级联赛第八轮: 临沂队VS潍坊队 16:00,${replace}/965833670
贵州村超 安乐村足球队VS仁吉村村牛足球队 2026赛季贵州村超联赛第十轮: 安乐村VS仁吉村村牛队 16:30,${replace}/965890813
U17男篮世界杯 波多黎各VS立陶宛 赛场原声 16:20,${replace}/965981182
男篮世预赛 卢旺达VS尼日利亚 赛场原声 16:50,${replace}/965833782
斯诺克 【重播】吴宜泽登顶2025南京之巅 第二阶段 17:00,${replace}/965799432
U17男篮世界杯 意大利VS日本 赛场原声 17:50,${replace}/965981162
贵州村超 腊酉村足球队VS色边村足球队 2026赛季贵州村超联赛第十轮: 腊酉村VS色边村 18:30,${replace}/965890827
中超 青岛海牛VS成都蓉城 刘腾 张辛昕 郭小仙儿 18:30,${replace}/965856306
中超 青岛海牛VS成都蓉城 赛场原声 18:45,${replace}/965855856
中乙 泰安天贶VS长春喜都 解说 18:50,${replace}/965915188
中乙 大连英博B队VS青岛红狮 解说 18:50,${replace}/965915167
乒乓球嘉年华 浦东引领VS宝山国投私募基金 浦东引领vs宝山国投私募基金 19:00,${replace}/965626531
乒乓球嘉年华 浦东引领VS宝山国投私募基金 浦东引领vs宝山国投私募基金 19:00,${replace}/964867024
乒乓球嘉年华 虹口邮储银行VS黄浦南房 虹口邮储银行vs黄浦南房 19:00,${replace}/965626560
乒乓球嘉年华 虹口邮储银行VS黄浦南房 虹口邮储银行vs黄浦南房 19:00,${replace}/964867043
乒乓球嘉年华 普陀淘宝闪购VS杨浦回力 普陀淘宝闪购vs杨浦回力 19:00,${replace}/965626577
乒乓球嘉年华 普陀淘宝闪购VS杨浦回力 普陀淘宝闪购vs杨浦回力 19:00,${replace}/964867047
乒乓球嘉年华 徐汇愚公科技VS奉贤经发 徐汇愚公科技vs奉贤经发 19:00,${replace}/965626599
乒乓球嘉年华 徐汇愚公科技VS奉贤经发 徐汇愚公科技vs奉贤经发 19:00,${replace}/964867063
疆超 克拉玛依队VS塔城队 2026赛季新疆足球超级联赛第七轮: 克拉玛依VS塔城 19:00,${replace}/965601452
浙BA 富阳VS临平 2026赛季浙江省城市篮球联赛杭州赛区: 富阳VS临平 19:00,${replace}/965789748
齐鲁超赛 济南队VS泰安泰山城建队 2026赛季山东省齐鲁足球超级联赛第八轮: 济南队VS泰安泰山城建队 19:00,${replace}/965833728
超三联赛 超三联赛 上海崇明大区赛 A档半决赛及决赛 蔡凯臣 18:55,${replace}/965856885
徽BA 淮南VS铜陵 赛场原声 19:00,${replace}/965917882
徽BA 安庆VS合肥 赛场原声 19:00,${replace}/965917907
徽BA 滁州VS黄山 赛场原声 19:00,${replace}/965917929
徽BA 芜湖VS蚌埠 赛场原声 19:00,${replace}/965917943
世界杯 《绿茵狂想》第24期 绿茵狂想第24期 19:00,${replace}/965274196
U17男篮世界杯 加拿大VS法国 赛场原声 19:05,${replace}/965981191
中甲 梅州客家VS长春亚泰 解说 19:20,${replace}/965822210
中甲 梅州客家VS长春亚泰 赛场原声 19:20,${replace}/965822232
中甲 广西恒宸VS大连鲲城 解说 19:20,${replace}/965822289
中甲 广西恒宸VS大连鲲城 赛场原声 19:20,${replace}/965822297
中甲 南京城市VS佛山南狮 解说 19:20,${replace}/965822686
中甲 南京城市VS佛山南狮 赛场原声 19:20,${replace}/965822720
中乙 贵州贵阳竞技VS江西庐山 解说 19:20,${replace}/965915620
中乙 杭州临平吴越VS温州俱乐部 解说 19:20,${replace}/965915381
赣超 赣州队VS萍乡队 2026赛季江西省城市足球超级联赛第7轮: 赣州VS萍乡 19:30,${replace}/965595567
浙BA 象山VS余姚 2026赛季浙江省城市篮球联赛宁波赛区: 象山VS余姚 19:30,${replace}/965790170
浙BA 长兴VS安吉 2026赛季浙江省城市篮球联赛湖州赛区: 长兴VS安吉 19:30,${replace}/965790258
浙BA 金东VS永康 2026赛季浙江省城市篮球联赛金华赛区: 金东VS永康 19:30,${replace}/965790277
浙BA 临海VS玉环 2026赛季浙江省城市篮球联赛台州赛区: 临海VS玉环 19:30,${replace}/965790296
齐鲁超赛 淄博齐稷锐思达VS威海文旅集团队 2026赛季山东省齐鲁足球超级联赛第八轮: 淄博齐稷锐思达VS威海文旅集团队 19:30,${replace}/965833750
中超 上海申花VS浙江俱乐部绿城 娄一晨 刘越 魏欣怡 19:00,${replace}/965855155
中超 上海申花VS浙江俱乐部绿城 赛场原声 19:20,${replace}/965855141
川超 凉山好医生队VS乐山味道非常队 2026赛季四川省城市足球联赛第17轮: 凉山好医生队vs乐山味道非常队 18:35,${replace}/963424375
川超 南充丝绸源点队VS德阳重装队 2026四川省城市足球联赛第17轮: 南充丝绸源点队 vs德阳重装队 18:35,${replace}/963424386
川超 成都锦城队VS绵阳九洲长虹队 2026赛季四川省城市足球联赛第17轮: 成都锦城队vs绵阳九洲长虹队 18:35,${replace}/963424414
川超 宜宾长江首城队VS达州川汉子队 2026赛季四川省城市足球联赛第17轮: 宜宾长江首城队vs达州川汉子队 18:35,${replace}/963424448
中国之队·银川国际青年足球锦标赛 中国U17VS澳大利亚U17 乔迁 王宇 19:20,${replace}/965930674
中国之队·银川国际青年足球锦标赛 中国U17VS澳大利亚U17 赛场原声 19:20,${replace}/965930655
男篮世预赛 突尼斯VS几内亚 赛场原声 19:50,${replace}/965833806
粤超 深圳VS汕头 2026赛季广东省城市足球超级联赛第八轮（东区）: 深圳VS汕头（潮汕话） 20:00,${replace}/964216678
粤超 深圳VS汕头 粤语 20:00,${replace}/965917768
贵州村超 党相村塔石羊瘪队VS场坝大河口将军岩队 2026赛季贵州村超联赛第十轮: 党相村塔石羊瘪队VS场坝大河口将军岩队 20:30,${replace}/965890844
U17男篮世界杯 科特迪瓦VS新西兰 赛场原声 20:20,${replace}/965981169
男篮世预赛 丹麦VS乌克兰 赛场原声 20:50,${replace}/965832105
疆超 吐鲁番队VS哈密队 2026赛季新疆足球超级联赛第七轮: 吐鲁番VS哈密 21:00,${replace}/965601474
疆超 伊犁队VS乌鲁木齐队 2026赛季新疆足球超级联赛第七轮: 伊犁VS乌鲁木齐 21:00,${replace}/965601468
世界杯 人机大战：谁是世界杯预言家 第11期 人机大战第11期 21:00,${replace}/965549825
男篮世预赛 叙利亚VS伊朗 赛场原声 21:20,${replace}/965793393
男篮世预赛 佛得角VS利比亚 赛场原声 21:50,${replace}/965833815
男篮世预赛 英国VS冰岛 赛场原声 21:50,${replace}/965832131
U17男篮世界杯 澳大利亚VS土耳其 英文解说 22:05,${replace}/965981144
U17男篮世界杯 澳大利亚VS土耳其 赛场原声 22:05,${replace}/965981196
男篮世预赛 印度VS黎巴嫩 赛场原声 22:50,${replace}/965793419
男篮世预赛 沙特阿拉伯VS卡塔尔 赛场原声 22:50,${replace}/965793409
男篮世预赛 科特迪瓦VS马达加斯加 赛场原声 22:50,${replace}/965833850
男篮世预赛 埃及VS乌干达 赛场原声 22:50,${replace}/965833861
BWF 收官之战！刘广珩/许尹鏸全力冲冠 1号场地 23:00,${replace}/965810065
BWF 收官之战！刘广珩/许尹鏸全力冲冠 1号场地 23:00,${replace}/965810108
U17男篮世界杯 斯洛文尼亚VS中国 石楷文 22:50,${replace}/965981135
U17男篮世界杯 斯洛文尼亚VS中国 赛场原声 22:50,${replace}/965981178
男篮世预赛 格鲁吉亚VS西班牙 赛场原声 23:20,${replace}/965832180
体育-明天,#genre#
男篮世预赛 约旦VS伊拉克 赛场原声 00:20,${replace}/965793465
男篮世预赛 希腊VS葡萄牙 赛场原声 00:20,${replace}/965832229
男篮世预赛 南苏丹VS喀麦隆 赛场原声 00:50,${replace}/965833878
BIG3 洛杉矶狂潮VS波士顿球霸 连睿 00:55,${replace}/965892421
BIG3 洛杉矶狂潮VS波士顿球霸 英文原声 00:55,${replace}/965892491
U17男篮世界杯 美国VS塞尔维亚 姜帆 01:05,${replace}/965981132
U17男篮世界杯 美国VS塞尔维亚 英文解说 01:05,${replace}/965981148
U17男篮世界杯 美国VS塞尔维亚 赛场原声 01:05,${replace}/965981204
男篮世预赛 刚果共和国VS塞内加尔 赛场原声 01:50,${replace}/965833902
男篮世预赛 安哥拉VS马里 赛场原声 01:50,${replace}/965833918
男篮世预赛 意大利VS立陶宛 赛场原声 01:50,${replace}/965832248
BIG3 迈阿密305VS芝加哥三雄 连睿 01:55,${replace}/965892527
BIG3 迈阿密305VS芝加哥三雄 英文原声 01:55,${replace}/965892747
男篮世预赛 黑山VS罗马尼亚 赛场原声 02:20,${replace}/965832274
WTT 争决赛席位！孙颖莎PK王艺迪 周泽昊 03:00,${replace}/965623577
WTT 争决赛席位！孙颖莎PK王艺迪 赛场原声 03:00,${replace}/965628540
WTT 争决赛席位！孙颖莎PK王艺迪 智能字幕 03:00,${replace}/965797336
BIG3 DMV三部曲VS休斯顿铁钻 周鹏 02:55,${replace}/965892702
BIG3 DMV三部曲VS休斯顿铁钻 英文原声 02:55,${replace}/965892908
NBA 雄鹿VS篮网 张泽欣 02:55,${replace}/965896564
NBA 雄鹿VS篮网 英文原声 02:55,${replace}/965898218
世界杯 巴西VS挪威 詹俊 张路 武磊 孙继海 李子琪 03:00,${replace}/965948194
世界杯 巴西VS挪威 AI智慧观赛 03:55,${replace}/965947907
世界杯 巴西VS挪威 粤语：任锴 梁柏翘 03:30,${replace}/965948169
世界杯 巴西VS挪威 女声：兰子非 胡小凡 03:45,${replace}/965948188
世界杯 巴西VS挪威 新声代：张昊泽 涂远 03:45,${replace}/965948134
世界杯 巴西VS挪威 闽南语：洪荒 03:45,${replace}/965948162
世界杯 巴西VS挪威 沪语：陈渤胄 03:45,${replace}/965948136
世界杯 巴西VS挪威 赛场原声 03:45,${replace}/965948103
世界杯 巴西VS挪威 为了听不到的你 03:00,${replace}/965947860
BIG3 达拉斯动力VS底特律脉冲 周鹏 03:55,${replace}/965892808
BIG3 达拉斯动力VS底特律脉冲 英文原声 03:55,${replace}/965892969
NBA 湖人VS热火 盛哲 04:25,${replace}/965896478
NBA 湖人VS热火 英文原声 04:25,${replace}/965897910
NBA 国王VS勇士蓝队 王冠证 04:55,${replace}/965896570
NBA 国王VS勇士蓝队 英文原声 04:55,${replace}/965898220
男篮世预赛 乌拉圭VS古巴 赛场原声 05:30,${replace}/965791200
NBA 勇士金队VS马刺 徐秦威 06:55,${replace}/965896492
NBA 勇士金队VS马刺 英文原声 06:55,${replace}/965897937
世界杯 墨西哥VS英格兰 苏东 刘越 杨九郎 郭小仙儿 07:00,${replace}/965948986
世界杯 墨西哥VS英格兰 AI智慧观赛 07:55,${replace}/965948269
世界杯 墨西哥VS英格兰 梁祥宇 贺宇 07:45,${replace}/965948976
世界杯 墨西哥VS英格兰 粤语：陈曦 陈熙荣 07:30,${replace}/965948926
世界杯 墨西哥VS英格兰 女声：沈云怡 林梦鸽 07:45,${replace}/965948941
世界杯 墨西哥VS英格兰 新声代：张天翼 洪宇青 07:45,${replace}/965948910
世界杯 墨西哥VS英格兰 闽南语：洪荒 07:45,${replace}/965948923
世界杯 墨西哥VS英格兰 沪语：陈渤胄 07:45,${replace}/965948913
世界杯 墨西哥VS英格兰 赛场原声 07:45,${replace}/965948895
世界杯 墨西哥VS英格兰 智能字幕 07:00,${replace}/965948222
世界杯 墨西哥VS英格兰 闽南语智能字幕 07:45,${replace}/965948215
男篮世预赛 巴拿马VS阿根廷 赛场原声 08:00,${replace}/965791214
WTT 男女单打决赛 周冠达 刘国正 09:30,${replace}/965623504
WTT 男女单打决赛 赛场原声 10:00,${replace}/965628554
WTT 男女单打决赛 智能字幕 10:00,${replace}/965797350
BWF 汤杯经典重映-中国 vs 法国 经典重映 12:00,${replace}/965828726
WTA 精彩回顾：萨巴伦卡 vs 巴图科娃 赛场原声 12:00,${replace}/965928940
男篮世预赛 中国VS中国台北 杨健 杨毅 金佳悦 13:00,${replace}/965824837
男篮世预赛 中国VS中国台北 赛场原声 13:50,${replace}/965793481
男篮世预赛 中国VS中国台北 郭艾伦专属视角 13:30,${replace}/965981675
中国围棋协会系列赛事 第三届晋城全国职业围棋公开赛 解说 14:30,${replace}/965928058
男篮世预赛 新西兰VS关岛 赛场原声 14:50,${replace}/965793497
WTA 精彩回顾：佩古拉 vs 凯斯 赛场原声 15:00,${replace}/965928945
男篮世预赛 澳大利亚VS菲律宾 赛场原声 18:20,${replace}/965793509
男篮世预赛 韩国VS日本 邵化谦 18:20,${replace}/965824900
男篮世预赛 韩国VS日本 赛场原声 18:20,${replace}/965793521
世界杯 《绿茵狂想》第25期 绿茵狂想第25期 19:00,${replace}/965274189
世界杯 人机大战：谁是世界杯预言家 第12期 人机大战第12期 21:00,${replace}/965549836
男篮世预赛 捷克VS爱沙尼亚 赛场原声 22:50,${replace}/965832295
