央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
WTA 莱巴、佩古拉晋级 萨巴速胜 【回放】萨巴伦卡2-0麦克纳莉 00:00,${replace}/963774928
WTA 莱巴、佩古拉晋级 萨巴速胜 【回放】莱巴金娜2-0科斯秋克 00:00,${replace}/963773226
WTA 莱巴、佩古拉晋级 萨巴速胜 【回放】费尔南德斯0-2佩古拉 00:00,${replace}/963772543
WTA 莱巴、佩古拉晋级 萨巴速胜 【回放】斯维托丽娜0-2巴普蒂斯特 00:00,${replace}/963772876
WTA 莱巴、佩古拉晋级 萨巴速胜 【回放】郑钦文-凯斯（刘钟鸣） 00:00,${replace}/963774608
WTA 莱巴、佩古拉晋级 萨巴速胜 【回放】郑钦文2-1凯斯 00:00,${replace}/963774906
WTA 莱巴、佩古拉晋级 萨巴速胜 【回放】郑钦文2-1凯斯（英文原声） 00:00,${replace}/963778286
WTA 莱巴、佩古拉晋级 萨巴速胜 【回放】萨巴伦卡2-0麦克纳莉（英文原声） 00:00,${replace}/963777055
WTA 莱巴、佩古拉晋级 萨巴速胜 【回放】莱巴金娜2-0科斯秋克（英文原声） 00:00,${replace}/963774434
WTA 莱巴、佩古拉晋级 萨巴速胜 【回放】费尔南德斯0-2佩古拉（英文原声） 00:00,${replace}/963772831
WTA 莱巴、佩古拉晋级 萨巴速胜 【回放】斯维托丽娜0-2巴普蒂斯特（英文原声） 00:00,${replace}/963773982
法甲 马赛VS里尔 全场回放（盛斌） 00:00,${replace}/963772509
法甲 巴黎FCVS勒阿弗尔 全场回放（李永熙） 00:00,${replace}/963772550
法甲 雷恩VS梅斯 全场回放（乔迁） 00:00,${replace}/963772466
德甲 圣保利VS弗赖堡 全场回放（王子睿） 00:15,${replace}/963772632
意甲 罗马VS莱切 全场回放（张昊泽） 00:45,${replace}/963772749
西甲 毕尔巴鄂竞技VS皇家贝蒂斯 全场回放（张天翼） 01:15,${replace}/963772729
德甲 奥格斯堡VS斯图加特 全场回放（赵宇） 02:15,${replace}/963772856
法甲 南特VS斯特拉斯堡 全场回放（张天翼） 03:30,${replace}/963773336
意甲 佛罗伦萨VS国际米兰 全场回放（刘腾、贺宇） 03:30,${replace}/963773339
西甲 皇家马德里VS马德里竞技 全场回放（刘畅、孙雷） 03:45,${replace}/963773583
NBA 掘金VS开拓者 全场回放（邵化谦） 04:55,${replace}/963774072
NBA 掘金VS开拓者 全场回放（邢晨） 04:55,${replace}/963774035
NBA 掘金VS开拓者 全场回放（英文原声） 04:55,${replace}/963774093
WTA 郑钦文VS凯斯 全场回放（刘钟鸣） 00:00,${replace}/963774608
WTA 郑钦文VS凯斯 全场回放 00:00,${replace}/963774906
WTA 郑钦文VS凯斯 全场回放（英文原声） 00:00,${replace}/963778286
NBA 国王VS篮网 全场回放（贾磊） 05:55,${replace}/963774745
NBA 国王VS篮网 全场回放（英文原声） 05:55,${replace}/963774764
NBA 尼克斯VS奇才 全场回放（刘圳展） 07:25,${replace}/963776201
NBA 尼克斯VS奇才 全场回放（英文原声） 07:25,${replace}/963776228
NBA 凯尔特人VS森林狼 全场回放（蔡凯臣、马健、拜月宁） 07:55,${replace}/963777161
NBA 凯尔特人VS森林狼 全场回放（英文原声） 07:55,${replace}/963776998
NBA 太阳VS猛龙 全场回放（王冠证、殷文玉、廖昕阳） 08:55,${replace}/963777959
NBA 太阳VS猛龙 全场回放（英文原声） 08:55,${replace}/963777895
WTA 阿尼西莫娃出战 高芙、穆霍娃晋级 赛场原声 23:00,${replace}/963658862
WTA 阿尼西莫娃出战 高芙、穆霍娃晋级 英文原声 23:00,${replace}/963658879
体育-今天,#genre#
WTA 萨巴伦卡VS郑钦文 【全场回放】（刘钟鸣） 23:00,${replace}/963788083
WTA 萨巴伦卡VS郑钦文 【全场回放】 23:00,${replace}/963788495
NBA 76人VS雷霆 全场回放（罗森） 06:55,${replace}/963789762
NBA 76人VS雷霆 全场回放（英文原声） 06:55,${replace}/963789911
NBA 魔术VS步行者 全场回放（盛哲） 06:55,${replace}/963790007
NBA 公牛VS火箭 连睿 周鹏 王润陶 07:45,${replace}/963723939
NBA 公牛VS火箭 英文原声 07:55,${replace}/963723994
NBA 爵士VS猛龙 刘芳宇 08:55,${replace}/963724088
NBA 爵士VS猛龙 英文原声 08:55,${replace}/963724111
NBA 独行侠VS勇士 杨健 曾令旭 闫宇峰 09:15,${replace}/963724154
NBA 独行侠VS勇士 拜月宁 09:25,${replace}/963724246
NBA 独行侠VS勇士 英文原声 09:25,${replace}/963724309
NBA 独行侠VS勇士 智能字幕 09:25,${replace}/963724362
NBA 开拓者VS篮网 姜帆 季孟年 09:55,${replace}/963724456
NBA 开拓者VS篮网 邢晨 09:55,${replace}/963724490
NBA 开拓者VS篮网 英文原声 09:55,${replace}/963724511
NBA 开拓者VS篮网 智能字幕 09:55,${replace}/963724551
NBA 快船VS雄鹿 孙博 10:25,${replace}/963724629
NBA 快船VS雄鹿 英文原声 10:25,${replace}/963724654
WTT 汪洋、杨晓馨领衔外协众将冲正赛 1号桌 17:00,${replace}/963692076
WTT 汪洋、杨晓馨领衔外协众将冲正赛 2号桌 17:00,${replace}/963692105
WTT 汪洋、杨晓馨领衔外协众将冲正赛 3号桌 17:00,${replace}/963692134
WTT 汪洋、杨晓馨领衔外协众将冲正赛 4号桌 17:00,${replace}/963692149
NBL 江西鲸裕清酒VS石家庄翔蓝 解说 19:20,${replace}/963778020
NBL 江西鲸裕清酒VS石家庄翔蓝 赛场原声 19:20,${replace}/963778025
NBL 香港金牛VS盐南苏科雄狮 解说 19:20,${replace}/963777980
NBL 香港金牛VS盐南苏科雄狮 赛场原声 19:20,${replace}/963777993
CBA 深圳马可波罗VS江苏肯帝亚 图文直播 19:35,${replace}/963499711
CBA 天津先行者VS浙江浙商证券 图文直播 19:35,${replace}/963499721
体育-明天,#genre#
WTA WTA迈阿密站女单day8 清流播出 02:00,${replace}/963658920
WTA WTA迈阿密站女单day8 英文原声 02:00,${replace}/963659093
NBA 黄蜂VS国王 董倡硕 06:55,${replace}/963724070
NBA 黄蜂VS国王 英文原声 06:55,${replace}/963723974
NBA 尼克斯VS鹈鹕 刘圳展 07:25,${replace}/963724238
NBA 尼克斯VS鹈鹕 英文原声 07:25,${replace}/963724144
NBA 骑士VS魔术 杨健 曾令旭 裴优 07:45,${replace}/963724824
NBA 骑士VS魔术 英文原声 07:55,${replace}/963724734
NBA 骑士VS魔术 智能字幕 07:55,${replace}/963724719
全国撑竿跳高单项赛 全国撑竿跳高单项赛第4站 官方解说 09:45,${replace}/963722550
NBA 太阳VS掘金 庄宁宇 徐咏 陈正昊 10:45,${replace}/963724587
NBA 太阳VS掘金 英文原声 10:55,${replace}/963724331
NBA 太阳VS掘金 智能字幕 10:55,${replace}/963724295
亚冠精英 亚冠精英决赛阶段抽签仪式 涂远 14:55,${replace}/963710298
亚冠精英 亚冠精英决赛阶段抽签仪式 赛场原声 14:55,${replace}/963710294
WTT WTT突尼斯常规挑战赛Day2 1号桌 17:00,${replace}/963692175
WTT WTT突尼斯常规挑战赛Day2 2号桌 17:00,${replace}/963692205
WTT WTT突尼斯常规挑战赛Day2 3号桌 17:35,${replace}/963692239
WTT WTT突尼斯常规挑战赛Day2 4号桌 17:35,${replace}/963692254
NBL 上海玄鸟VS山东蜜獾 解说 19:20,${replace}/963778062
NBL 上海玄鸟VS山东蜜獾 赛场原声 19:20,${replace}/963778139
NBL 合肥狂风VS长沙勇胜 解说 19:20,${replace}/963778045
NBL 合肥狂风VS长沙勇胜 赛场原声 19:20,${replace}/963778053
CBA 宁波町渥VS福建晋江文旅 图文直播 19:35,${replace}/963499728
CBA 广东东阳光VS四川丰谷酒业 图文直播 19:35,${replace}/963499732
CBA 长白山恩都里VS辽宁本钢 图文直播 19:35,${replace}/963499741
CBA 山西汾酒VS上海久事 图文直播 19:35,${replace}/963499754
CBA 北京北汽VS浙江稠州金租 图文直播 19:35,${replace}/963499759
CBA 新疆伊力特VS山东高速 图文直播 20:00,${replace}/963499780
