央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
亚冠精英 萨德VS神户胜利船 全场回放(吴桐) 00:00,${replace}/964229232
PFL 凯利秒杀威尔逊 麦基判定击败洛霍雷 PFL贝尔法斯特站主赛全场回放（赛场原声） 02:30,${replace}/964254436
PFL 凯利秒杀威尔逊 麦基判定击败洛霍雷 PFL贝尔法斯特站副赛全场回放（赛场原声） 02:30,${replace}/964236508
PFL 凯利秒杀威尔逊 麦基判定击败洛霍雷 【主赛】（郝俊） 02:30,${replace}/964230501
PFL 凯利秒杀威尔逊 麦基判定击败洛霍雷 【主赛】（英文原声） 02:30,${replace}/964231445
PFL 凯利秒杀威尔逊 麦基判定击败洛霍雷 【副赛】（郝俊） 02:30,${replace}/964229667
PFL 凯利秒杀威尔逊 麦基判定击败洛霍雷 【副赛】（英文原声） 02:30,${replace}/964229949
世界体育舞蹈系列赛 WDSF世界体育舞蹈系列赛day1 2026WDSF世界体育舞蹈系列赛Day1全场回放（官方解说）（四） 08:00,${replace}/964249430
世界体育舞蹈系列赛 WDSF世界体育舞蹈系列赛day1 2026WDSF世界体育舞蹈系列赛Day1全场回放（官方解说）（三） 08:00,${replace}/964248130
世界体育舞蹈系列赛 WDSF世界体育舞蹈系列赛day1 2026WDSF世界体育舞蹈系列赛Day1全场回放（官方解说）（二） 08:00,${replace}/964239539
世界体育舞蹈系列赛 WDSF世界体育舞蹈系列赛day1 2026WDSF世界体育舞蹈系列赛Day1全场回放（官方解说）（一） 08:00,${replace}/964237093
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day3 2026环岛骑行全民挑战赛Day3全场回放（官方解说） 13:40,${replace}/964237138
WTA 莱巴、小米拉、斯维托丽娜、穆霍娃晋级 2026WTA斯图加特站女单1/4决赛回放：莱巴金娜2-1费尔南德斯（英文原声） 18:30,${replace}/964250922
WTA 莱巴、小米拉、斯维托丽娜、穆霍娃晋级 【回放】莱巴金娜2-1费尔南德斯（赛场原声） 18:30,${replace}/964250096
WTA 莱巴、小米拉、斯维托丽娜、穆霍娃晋级 【回放】斯瓦泰克1-2安德列娃（赛场原声） 18:30,${replace}/964249800
WTA 莱巴、小米拉、斯维托丽娜、穆霍娃晋级 【回放】穆霍娃2-1高芙（赛场原声） 18:30,${replace}/964248892
WTA 莱巴、小米拉、斯维托丽娜、穆霍娃晋级 【回放】诺斯科娃0-2斯维托丽娜（赛场原声） 18:30,${replace}/964248086
WTA 莱巴、小米拉、斯维托丽娜、穆霍娃晋级 【回放】斯瓦泰克1-2安德列娃（英文原声） 18:30,${replace}/964250292
WTA 莱巴、小米拉、斯维托丽娜、穆霍娃晋级 【回放】穆霍娃2-1高芙（英文原声） 18:30,${replace}/964248987
WTA 莱巴、小米拉、斯维托丽娜、穆霍娃晋级 【回放】诺斯科娃0-2斯维托丽娜（英文原声） 18:30,${replace}/964248451
广西县超 玉林市北流市队8-1贵港市港南区队 25/26赛季广西县级足球超级联赛第7轮全场回放：玉林市北流市队8:1贵港市港南区队 8:30,${replace}/964245799
中超 青岛海牛VS青岛西海岸 全场回放（鲁靖明、王伟） 18:45,${replace}/964244040
吴越杯 嘉兴队VS宁波队 全场回放 9:30,${replace}/964249677
WTA 科斯蒂亚晋级 李吉妮遗憾止步 【回放】邦达尔0-2科斯蒂亚（赛场原声） 19:30,${replace}/964249901
WTA 科斯蒂亚晋级 李吉妮遗憾止步 【回放】科斯秋克2-1李吉妮（赛场原声） 19:30,${replace}/964249680
WTA 科斯蒂亚晋级 李吉妮遗憾止步 【回放】波德雷兹2-0博尔特（赛场原声） 19:30,${replace}/964248260
WTA 科斯蒂亚晋级 李吉妮遗憾止步 【回放】希马诺维奇0-2玛利亚（赛场原声） 19:30,${replace}/964247883
WTA 科斯蒂亚晋级 李吉妮遗憾止步 【回放】邦达尔0-2科斯蒂亚（英文原声） 19:30,${replace}/964249928
WTA 科斯蒂亚晋级 李吉妮遗憾止步 【回放】科斯秋克2-1李吉妮（英文原声） 19:30,${replace}/964249714
WTA 科斯蒂亚晋级 李吉妮遗憾止步 【回放】波德雷兹2-0博尔特（英文原声） 19:30,${replace}/964248551
WTA 科斯蒂亚晋级 李吉妮遗憾止步 【回放】希马诺维奇0-2玛利亚（英文原声） 19:30,${replace}/964247886
WCBA 山西竹叶青酒VS四川蜀道远达 全场回放（邵化谦、赵爽、王润陶） 19:10,${replace}/964248097
WCBA 山西竹叶青酒VS四川蜀道远达 全场回放（现场解说） 19:10,${replace}/964248591
WCBA 山西竹叶青酒VS四川蜀道远达 全场回放（原声） 19:10,${replace}/964248374
中超 重庆铜梁龙VS深圳新鹏城 全场回放（袁甲、李毅） 19:20,${replace}/964246016
中超 山东泰山VS上海海港 全场回放（梁祥宇、刘越） 19:20,${replace}/964247201
中超 山东泰山VS上海海港 全场回放（石庆圣、李彦、邵凌霄） 19:20,${replace}/964246815
中超 山东泰山VS上海海港 全场回放（涂远） 19:20,${replace}/964247863
中超 云南玉昆VS天津津门虎 全场回放（刘腾、冯潇霆） 19:45,${replace}/964246248
中超 武汉三镇VS成都蓉城 全场回放（李欣、杨晨、程思钦） 19:30,${replace}/964246565
中超 浙江俱乐部绿城VS北京国安 全场回放（苏东、徐阳、郭小仙儿） 19:45,${replace}/964246556
亚冠精英 吉达国民VS柔佛新山 全场回放（刘焕） 22:30,${replace}/964248968
体育-今天,#genre#
意甲 萨索洛VS科莫 全场回放（乔迁） 00:15,${replace}/964249667
亚冠精英 町田泽维亚VS吉达联合 全场回放 01:45,${replace}/964250315
亚冠精英 町田泽维亚VS吉达联合 全场回放（涂远） 01:45,${replace}/964249867
德甲 圣保利VS科隆 全场回放（李霄） 02:15,${replace}/964249987
法甲 朗斯VS图卢兹 全场回放（刘一臻） 02:30,${replace}/964249990
意甲 国际米兰VS卡利亚里 全场回放（刘腾、贺宇） 02:15,${replace}/964249997
NBA 魔术VS黄蜂 全场回放（连睿、周鹏） 07:25,${replace}/964252192
NBA 魔术VS黄蜂 全场回放（英文原声） 07:25,${replace}/964252214
NBA 魔术VS黄蜂 全场回放（AI字幕） 07:25,${replace}/964252294
世界体育舞蹈系列赛 WDSF世界体育舞蹈系列赛day2 解说 08:00,${replace}/964202276
NBA 太阳VS勇士 全场回放（孙博、李根、季孟年、小七） 09:55,${replace}/964254418
NBA 太阳VS勇士 全场回放（拜月宁） 09:55,${replace}/964254539
NBA 太阳VS勇士 全场回放（英文原声） 09:55,${replace}/964254603
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day4 2026环岛骑行全民挑战赛Day4全场回放（官方解说） 11:00,${replace}/964255141
BWF 经典重映-2025年终总决赛 赛事重映 12:00,${replace}/964237712
中甲 延边龙鼎VS宁波职业足球俱乐部 解说 14:50,${replace}/964222680
中甲 延边龙鼎VS宁波职业足球俱乐部 赛场原声 14:50,${replace}/964222723
足协杯 武汉联镇VS厦门飞鹭 赛场原声 14:50,${replace}/964223470
足协杯 北京通州鹏瑞VS贵州贵阳竞技 赛场原声 14:50,${replace}/964223451
吴越杯 绍兴队VS舟山队 2026浙江省城市足球联赛第三轮: 绍兴VS舟山 14:45,${replace}/964051830
吴越杯 湖州队VS温州队 2026浙江省城市足球联赛第三轮: 湖州VS温州 14:45,${replace}/964051844
楚超 天门队VS鄂州临空队 2026湖北省城市足球联赛第一轮: 天门vs鄂州临空 14:50,${replace}/964052529
滇超 楚雄队VS西双版纳队 2026云南省城市足球联赛第十轮: 楚雄队VS西双版纳队 15:00,${replace}/964234433
滇超 玉溪队VS临沧队 2026云南省城市足球联赛第十轮: 玉溪队VS临沧队 15:00,${replace}/964234465
滇超 大理队VS文山队 2026云南省城市足球联赛第十轮: 大理队VS文山队 15:00,${replace}/964234491
中甲 陕西联合VS南通支云 解说 15:20,${replace}/964222792
中甲 陕西联合VS南通支云 赛场原声 15:20,${replace}/964222827
中甲 佛山南狮VS长春亚泰 解说 15:20,${replace}/964222855
中甲 佛山南狮VS长春亚泰 赛场原声 15:20,${replace}/964222878
滇超 保山队VS迪庆队 2026云南省城市足球联赛第十轮: 保山队VS迪庆队 15:30,${replace}/964234531
徽青赛 马鞍山VS六安 2026安徽省青少年足球联赛男子高中组（甲组）第11轮对阵: 马鞍山vs六安 15:30,${replace}/964236875
徽青赛 阜阳VS池州 2026安徽省青少年足球联赛男子高中组（甲组）第11轮对阵: 阜阳vs池州 15:30,${replace}/964236882
楚超 恩施小土豆队VS荆门金龙泉队 2026湖北省城市足球联赛第一轮: 恩施小土豆vs荆门金龙泉 15:50,${replace}/964052544
斯诺克 赵心童VS海菲尔德 演播室 16:40,${replace}/964235352
斯诺克 赵心童VS海菲尔德 现场原声 17:00,${replace}/964183604
斯诺克 赵心童VS海菲尔德 孙嘉星 17:00,${replace}/964235942
斯诺克 赵心童VS海菲尔德 张安达VS艾伦 17:00,${replace}/964183624
斯诺克 马克·艾伦VS张安达 2号桌 17:00,${replace}/964183624
斯诺克 马克·艾伦VS张安达 乔迁 17:00,${replace}/964235930
齐鲁超赛 泰安泰山城建队VS青岛青春 2026山东省齐鲁足球超级联赛第一轮: 泰安泰山城建队VS青岛青春 18:35,${replace}/964198460
NBA 《NBA周刊》2026季后赛特辑 佳依 殳海 孙博 17:55,${replace}/964198222
中超 大连英博海发VS河南俱乐部彩陶坊 孙雨轩 徐云龙 18:45,${replace}/964202717
中超 大连英博海发VS河南俱乐部彩陶坊 赛场原声 18:45,${replace}/964202748
中超 大连英博海发VS河南俱乐部彩陶坊 孙雨轩 徐云龙 18:45,${replace}/964220730
中甲 苏州东吴VS广西恒宸 解说 18:50,${replace}/964222859
中甲 苏州东吴VS广西恒宸 赛场原声 18:50,${replace}/964222833
足协杯 宁夏平罗恒利VS杭州临平吴越 解说 18:50,${replace}/964237563
足协杯 宁夏平罗恒利VS杭州临平吴越 赛场原声 18:50,${replace}/964223517
JCK JCK轻量级临时冠军战：奴尔扎诺夫猛斗比多拉 解说 19:00,${replace}/964201708
JCK JCK轻量级临时冠军战：奴尔扎诺夫猛斗比多拉 英文解说 19:00,${replace}/964231431
广西县超 贵港市桂平市队vs贺州市平桂区队 25/26赛季广西县级足球超级联赛第七轮: 贵港市桂平市队vs贺州市平桂区队 19:00,${replace}/964197958
亚女U20 日本女足U20VS朝鲜女足U20 吴桐 18:45,${replace}/964222839
亚女U20 日本女足U20VS朝鲜女足U20 赛场原声 18:45,${replace}/964222816
徽BA 淮北VS滁州 2026安徽省城市篮球联赛海选赛: 淮北vs滁州 19:00,${replace}/964236836
徽BA 铜陵VS六安 2026安徽省城市篮球联赛海选赛: 铜陵vs六安 19:00,${replace}/964236852
英超 布伦特福德VS富勒姆 苗锟 19:15,${replace}/964223150
英超 布伦特福德VS富勒姆 英文原声 19:15,${replace}/964223056
英超 布伦特福德VS富勒姆 赛场原声 19:15,${replace}/964223074
中甲 南京城市VS深圳青年人 解说 19:20,${replace}/964222647
中甲 南京城市VS深圳青年人 赛场原声 19:20,${replace}/964222665
粤BA 佛山VS中山 2026广东省城市篮球联赛第四轮: 佛山vs中山 19:30,${replace}/963889112
粤BA 江门VS茂名 2026广东省城市篮球联赛第四轮: 江门vs茂名 19:30,${replace}/963889080
粤BA 广州VS肇庆 2026广东省城市篮球联赛第四轮: 广州vs肇庆 19:30,${replace}/963889073
粤BA 潮州VS深圳 2026广东省城市篮球联赛第四轮: 潮州vs深圳 19:30,${replace}/963888967
粤BA 湛江VS珠海 2026广东省城市篮球联赛第四轮: 湛江vs珠海 19:30,${replace}/963889060
粤BA 惠州VS汕头 2026广东省城市篮球联赛第四轮: 惠州vs汕头 19:30,${replace}/963888983
粤BA 惠州VS汕头 粤语 19:30,${replace}/964251392
粤BA 阳江VS云浮 2026广东省城市篮球联赛第四轮: 阳江vs云浮 19:30,${replace}/963889048
粤BA 揭阳VS梅州 2026广东省城市篮球联赛第四轮: 揭阳vs梅州 19:30,${replace}/963888992
粤BA 河源VS汕尾 2026广东省城市篮球联赛第四轮: 河源vs汕尾 19:30,${replace}/963889008
粤BA 韶关VS东莞 2026广东省城市篮球联赛第四轮: 韶关vs东莞 19:30,${replace}/963889020
吴越杯 丽水队VS台州队 2026浙江省城市足球联赛第三轮: 丽水VS台州 19:15,${replace}/964051867
赣BA 上饶VS萍乡 2026江西省城市篮球联赛总决赛第一轮: 上饶VS萍乡 19:30,${replace}/964235715
CBA 广东东阳光VS福建晋江文旅 图文直播 19:35,${replace}/963891336
CBA 江苏肯帝亚VS山西汾酒 图文直播 19:35,${replace}/963891350
CBA 长白山恩都里VS广州朗肽海本 图文直播 19:35,${replace}/963891355
CBA 辽宁本钢VS浙江稠州金租 图文直播 19:35,${replace}/963891361
川超 凉山好医生队VS成都锦城队 2026赛季四川省城市足球联赛第6轮：凉山好医生队vs成都锦城队 18:35,${replace}/963424227
川超 达州川汉子队VS自贡灯城燊龙队 2026赛季四川省城市足球联赛第6轮：达州川汉子队vs自贡灯城燊龙队 18:35,${replace}/963424194
川超 达州川汉子队VS自贡灯城燊龙队 四川方言 18:35,${replace}/964238373
川超 乐山味道非常队VS宜宾长江首城队 2026赛季四川省城市足球联赛第6轮：乐山味道非常队vs宜宾长江首城队 18:35,${replace}/963424163
川超 绵阳九洲长虹队VS德阳重装队 2026赛季四川省城市足球联赛第6轮：绵阳九洲长虹队vs德阳重装队 18:35,${replace}/963424110
足协杯 重庆瀚达VS青岛红狮 赛场原声 19:25,${replace}/964223536
足协杯 广州蜀地红VS兰州陇原竞技 解说 19:25,${replace}/964237347
足协杯 广州蜀地红VS兰州陇原竞技 赛场原声 19:25,${replace}/964223541
楚超 黄冈队VS神农架队 2026湖北省城市足球联赛第一轮: 黄冈vs神农架 19:25,${replace}/964052563
楚超 宜昌东阳光队VS孝感孝傲江湖队 2026湖北省城市足球联赛第一轮: 宜昌东阳光vs孝感孝傲江湖 19:25,${replace}/964052583
楚超 咸宁外星人队VS随州炎炎队 2026湖北省城市足球联赛第一轮:咸宁外星人vs随州炎炎 19:25,${replace}/964052597
楚超 襄阳东风风神队VS仙桃黄鳝队 2026湖北省城市足球联赛第一轮: 襄阳东风风神vs仙桃黄鳝 19:25,${replace}/964052612
滇超 怒江队VS昆明队 2026云南省城市足球联赛第十轮: 怒江队VS昆明队 19:35,${replace}/964234556
滇超 红河队VS曲靖队 2026云南省城市足球联赛第十轮: 红河队VS曲靖队 19:35,${replace}/964234592
滇超 德宏队VS普洱队 2026云南省城市足球联赛第十轮: 德宏队VS普洱队 19:35,${replace}/964234621
苏超 宿迁队VS南京队 官方解说 19:10,${replace}/964055404
苏超 淮安队VS扬州队 官方解说 19:10,${replace}/964055407
苏超 徐州队VS泰州队 官方解说 19:10,${replace}/964055409
中超 上海申花VS辽宁铁人楠波湾 娄一晨 黄健翔 姚安妮 19:30,${replace}/964202779
中超 上海申花VS辽宁铁人楠波湾 赛场原声 19:45,${replace}/964202782
WTA 穆霍娃冲决赛 莱巴金娜vs小米拉 斯维托丽娜 vs穆霍娃(郭丰庆) 20:00,${replace}/964251997
WTA 穆霍娃冲决赛 莱巴金娜vs小米拉 赛场原声 20:00,${replace}/964062807
WTA 穆霍娃冲决赛 莱巴金娜vs小米拉 英文原声 20:00,${replace}/964062776
WTA 斯维托丽娜VS穆霍娃 赛场原声 20:00,${replace}/964062807
WTA 斯维托丽娜VS穆霍娃 英文原声 20:00,${replace}/964062776
WTA 斯维托丽娜VS穆霍娃 郭丰庆 20:00,${replace}/964251997
滇超 昭通队VS丽江队 2026云南省城市足球联赛第十轮: 昭通队VS丽江队 20:30,${replace}/964234635
意甲 乌迪内斯VS帕尔马 刘焕 20:45,${replace}/964222752
意甲 乌迪内斯VS帕尔马 赛场原声 20:45,${replace}/964222720
德甲 霍芬海姆VS多特蒙德 沈云怡 秦游夏 21:00,${replace}/964222916
德甲 霍芬海姆VS多特蒙德 赛场原声 21:00,${replace}/964222957
德甲 霍芬海姆VS多特蒙德 沈云怡 秦游夏 21:00,${replace}/964223113
德甲 柏林联VS沃尔夫斯堡 刘洋 21:15,${replace}/964222698
德甲 柏林联VS沃尔夫斯堡 赛场原声 21:15,${replace}/964222676
德甲 勒沃库森VS奥格斯堡 涂远 马延峰 21:15,${replace}/964223002
德甲 勒沃库森VS奥格斯堡 赛场原声 21:15,${replace}/964222988
德甲 勒沃库森VS奥格斯堡 涂远 马延峰 21:15,${replace}/964223138
德甲 云达不莱梅VS汉堡 刘洪新 21:15,${replace}/964223221
德甲 云达不莱梅VS汉堡 赛场原声 21:15,${replace}/964223203
WTA 玛利亚出战 科斯蒂亚接场 赛场原声 21:30,${replace}/964086615
WTA 玛利亚出战 科斯蒂亚接场 英文原声 21:30,${replace}/964086636
斯诺克 肖国栋VS周跃龙 1号桌 21:30,${replace}/964183646
斯诺克 肖国栋VS周跃龙 柏林 21:30,${replace}/964235921
斯诺克 肖国栋VS周跃龙 WTA斯图加特站女单半决赛 20:00,${replace}/964062807
斯诺克 马克·威廉姆斯VS科瓦斯基 2号桌 21:30,${replace}/964183666
斯诺克 马克·威廉姆斯VS科瓦斯基 朱峰立 21:30,${replace}/964235913
英超 纽卡斯尔联VS伯恩茅斯 黄航 21:45,${replace}/964223591
英超 纽卡斯尔联VS伯恩茅斯 赛场原声 21:45,${replace}/964223814
英超 纽卡斯尔联VS伯恩茅斯 英文原声 21:45,${replace}/964223822
英超 利兹联VS狼队 郭灿亮 21:45,${replace}/964222966
英超 利兹联VS狼队 英文原声 21:45,${replace}/964222985
英超 利兹联VS狼队 赛场原声 21:45,${replace}/964222998
WTA 莱巴金娜VS米拉·安德列娃 赛场原声 20:00,${replace}/964062807
WTA 莱巴金娜VS米拉·安德列娃 英文原声 20:00,${replace}/964062776
WTA 莱巴金娜VS米拉·安德列娃 单文强 22:00,${replace}/964252025
法甲 洛里昂VS马赛 邵煊 22:45,${replace}/964223152
法甲 洛里昂VS马赛 赛场原声 22:45,${replace}/964223162
体育-明天,#genre#
意甲 那不勒斯VS拉齐奥 石庆圣 23:45,${replace}/964223446
意甲 那不勒斯VS拉齐奥 赛场原声 23:45,${replace}/964223434
亚冠精英 武里南联VS迪拜青年国民 张昊泽 00:00,${replace}/964223039
亚冠精英 武里南联VS迪拜青年国民 赛场原声 00:00,${replace}/964222990
英超 托特纳姆热刺VS布莱顿 苏东 徐阳 程思钦 00:00,${replace}/964223092
英超 托特纳姆热刺VS布莱顿 陈曦 叶紫辰 00:20,${replace}/964223334
英超 托特纳姆热刺VS布莱顿 英文原声 00:15,${replace}/964223281
英超 托特纳姆热刺VS布莱顿 赛场原声 00:15,${replace}/964223249
英超 托特纳姆热刺VS布莱顿 苏东 徐阳 程思钦 00:00,${replace}/964223499
德甲 法兰克福VSRB莱比锡 赵宇 00:15,${replace}/964222831
德甲 法兰克福VSRB莱比锡 赛场原声 00:15,${replace}/964222817
法甲 昂热VS勒阿弗尔 张天翼 00:45,${replace}/964223268
法甲 昂热VS勒阿弗尔 赛场原声 00:45,${replace}/964223241
NBA 骑士VS猛龙 王冠证 殷文玉 魏欣怡 00:45,${replace}/964238146
NBA 骑士VS猛龙 英文原声 00:55,${replace}/964238050
斯诺克 赵心童VS海菲尔德 1号桌 02:00,${replace}/964183708
斯诺克 赵心童VS海菲尔德 朱蒙 02:00,${replace}/964235899
斯诺克 霍金斯VS史蒂文斯 2号桌 02:00,${replace}/964183733
斯诺克 霍金斯VS史蒂文斯 陶哲铭 02:00,${replace}/964235893
意甲 罗马VS亚特兰大 鲁靖明 02:30,${replace}/964223420
意甲 罗马VS亚特兰大 赛场原声 02:30,${replace}/964223412
英超 切尔西VS曼联 詹俊 张路 李子琪 02:30,${replace}/964223933
英超 切尔西VS曼联 球星视角 02:50,${replace}/964224008
英超 切尔西VS曼联 赛场原声 02:45,${replace}/964224032
英超 切尔西VS曼联 英文原声 02:45,${replace}/964224050
英超 切尔西VS曼联 江忠德 02:45,${replace}/964224087
英超 切尔西VS曼联 詹俊 张路 李子琪 02:30,${replace}/964224111
法甲 里尔VS尼斯 鹿中原 02:50,${replace}/964223119
法甲 里尔VS尼斯 赛场原声 02:50,${replace}/964223137
NBA 掘金VS森林狼 孙博 季孟年 裴优 03:15,${replace}/964238216
NBA 掘金VS森林狼 英文原声 03:25,${replace}/964238165
UFC格斗之夜 UFC格斗之夜：伯恩斯VS马洛特 王琰博 郝俊 04:55,${replace}/964202924
UFC格斗之夜 UFC格斗之夜：伯恩斯VS马洛特 英文原声 04:55,${replace}/964202986
UFC格斗之夜 UFC格斗之夜：伯恩斯VS马洛特 智能字幕 04:55,${replace}/964203138
NBA 尼克斯VS老鹰 邵化谦 刘铁 05:55,${replace}/964238274
NBA 尼克斯VS老鹰 英文原声 05:55,${replace}/964238223
马拉松系列赛 四川银行2026宜宾长江首城马拉松 四川银行2026宜宾长江首城马拉松 06:45,${replace}/964219719
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026晨龙控股缙云仙都半程马拉松 06:45,${replace}/964219758
马拉松系列赛 四川银行2026宜宾长江首城马拉松 海尔·2026青岛马拉松 07:15,${replace}/964219780
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026君乐宝保定马拉松 07:15,${replace}/964219796
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026长岛环岛踏青跑 07:15,${replace}/964219814
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026北京亦庄半程马拉松暨人形机器人半程马拉松 07:15,${replace}/964219824
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026西南证券重庆沙坪坝半程马拉松 07:15,${replace}/964219837
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026华达新材・杭州富阳半程马拉松 07:15,${replace}/964219864
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026蔬菜之乡和县农商银行和县半程马拉松 07:15,${replace}/964219878
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026罗田半程马拉松 07:15,${replace}/964219904
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026营山半程马拉松 07:15,${replace}/964219913
马拉松系列赛 2026晨龙控股缙云仙都半程马拉松 清流播出 06:45,${replace}/964219758
上海市高校大学生公路自行车公开赛 上海奉贤海湾自行车骑游大会 解说 07:00,${replace}/964235554
长三角国际铁人三项赛 铁人三项 解说 07:30,${replace}/964186585
马拉松系列赛 海尔·2026青岛马拉松 清流播出 07:15,${replace}/964219780
马拉松系列赛 2026君乐宝保定马拉松 清流播出 07:15,${replace}/964219796
马拉松系列赛 2026长岛环岛踏青跑 清流播出 07:15,${replace}/964219814
马拉松系列赛 2026北京亦庄半程马拉松暨人形机器人半程马拉松 清流播出 07:15,${replace}/964219824
马拉松系列赛 2026西南证券重庆沙坪坝半程马拉松 清流播出 07:15,${replace}/964219837
马拉松系列赛 2026华达新材・杭州富阳半程马拉松 清流播出 07:15,${replace}/964219864
马拉松系列赛 2026蔬菜之乡和县农商银行和县半程马拉松 清流播出 07:15,${replace}/964219878
马拉松系列赛 2026罗田半程马拉松 清流播出 07:15,${replace}/964219904
马拉松系列赛 2026营山半程马拉松 清流播出 07:15,${replace}/964219913
世界体育舞蹈系列赛 WDSF世界体育舞蹈系列赛day3 解说 08:00,${replace}/964202285
崇左麦那湖百万垂钓大赛 崇左麦那湖百万垂钓大赛day2 解说 08:00,${replace}/964232869
咪咕体育日报 undefined 咪咕体育日报 第84期 08:00,${replace}/964146383
NBA 湖人VS火箭 杨健 曾令旭 周鹏 08:15,${replace}/964238153
NBA 湖人VS火箭 郑泽鹏 08:25,${replace}/964238131
NBA 湖人VS火箭 莫俊祺 08:25,${replace}/964238122
NBA 湖人VS火箭 洪荒 08:25,${replace}/964238113
NBA 湖人VS火箭 英文原声 08:25,${replace}/964238071
NBA 湖人VS火箭 智能字幕 08:25,${replace}/964238052
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day5 解说 11:30,${replace}/964166285
BWF 经典重映-2026瑞士赛决赛 伪直播 12:00,${replace}/964237736
中甲 无锡吴钩VS大连鲲城 解说 14:50,${replace}/964222685
中甲 无锡吴钩VS大连鲲城 赛场原声 14:50,${replace}/964222705
足协杯 青岛复力VS山西崇德荣海 解说 14:50,${replace}/964237574
足协杯 青岛复力VS山西崇德荣海 赛场原声 14:50,${replace}/964223559
足协杯 大连可为VS温州俱乐部 赛场原声 14:50,${replace}/964223585
足协杯 泉州青工走走纺织VS江西庐山 赛场原声 14:50,${replace}/964223619
足协杯 聊城传奇绿业春VS北京理工 解说 14:50,${replace}/964237577
足协杯 聊城传奇绿业春VS北京理工 赛场原声 14:50,${replace}/964223640
吴越杯 衢州队VS杭州队 2026浙江省城市足球联赛第三轮: 衢州VS杭州 14:45,${replace}/964051880
徽青赛 宣城VS铜陵 2026安徽省青少年足球联赛男子高中组（甲组）第11轮对阵: 宣城vs铜陵 15:00,${replace}/964236894
徽青赛 黄山VS安庆 2026安徽省青少年足球联赛男子高中组（甲组）第11轮对阵: 黄山vs安庆 15:00,${replace}/964236906
足协杯 上海赛更达VS广东铭途 赛场原声 15:20,${replace}/964223672
足协杯 贵州栩烽棠VS泰安天贶 赛场原声 15:20,${replace}/964223682
足协杯 湖北青年星VS海门珂缔缘 解说 16:20,${replace}/964237583
足协杯 湖北青年星VS海门珂缔缘 赛场原声 16:20,${replace}/964223721
斯诺克 丁俊晖VS吉尔伯特 1号桌 17:00,${replace}/964183766
斯诺克 丁俊晖VS吉尔伯特 秦正 袁成 16:40,${replace}/964235386
斯诺克 丁俊晖VS吉尔伯特 孙嘉星 17:00,${replace}/964235887
斯诺克 马克·艾伦VS张安达 2号桌 17:00,${replace}/964183787
斯诺克 马克·艾伦VS张安达 乔迁 17:00,${replace}/964235873
意甲 克雷莫内塞VS都灵 谭逸雄 18:15,${replace}/964223336
意甲 克雷莫内塞VS都灵 赛场原声 18:15,${replace}/964223328
WTA 女单决赛 赛场原声 19:00,${replace}/964062863
WTA 女单决赛 英文原声 19:00,${replace}/964062936
闽超 福州队VS厦门队 福建省城市足球超级联赛: 福州VS厦门 19:00,${replace}/964185563
广西县超 防城港市东兴市队vs钦州市钦北区队 25/26赛季广西县级足球超级联赛第七轮: 防城港市东兴市队vs钦州市钦北区队 19:00,${replace}/964197982
广西县超 钦州市灵山县队vs北海市合浦县队 25/26赛季广西县级足球超级联赛第七轮: 钦州市灵山县队vs北海市合浦县队 19:00,${replace}/964197991
徽BA 马鞍山VS宣城 2026安徽省城市篮球联赛海选赛: 马鞍山vs宣城 19:00,${replace}/964236858
徽BA 阜阳VS亳州 2026安徽省城市篮球联赛海选赛: 阜阳vs亳州 19:20,${replace}/964236860
中甲 石家庄功夫VS定南赣联 解说 19:20,${replace}/964222718
中甲 石家庄功夫VS定南赣联 赛场原声 19:20,${replace}/964222730
中甲 广东广州豹足球俱乐部VS梅州客家 解说 19:20,${replace}/964222766
中甲 广东广州豹足球俱乐部VS梅州客家 赛场原声 19:20,${replace}/964222796
NBL 香港金牛VS上海玄鸟 李天宇 陈正昊 19:15,${replace}/964217586
NBL 香港金牛VS上海玄鸟 解说 19:15,${replace}/964196611
NBL 香港金牛VS上海玄鸟 赛场原声 19:20,${replace}/964196579
WCBA 山西竹叶青酒VS四川蜀道远达 邵化谦 赵爽 王润陶 19:10,${replace}/964165149
WCBA 山西竹叶青酒VS四川蜀道远达 解说 19:10,${replace}/964165129
WCBA 山西竹叶青酒VS四川蜀道远达 清流播出 19:10,${replace}/964165121
赣BA 萍乡VS上饶 2026江西省城市篮球联赛总决赛第二轮: 萍乡VS上饶 19:30,${replace}/964235766
CBA 浙江浙商证券VS北京控股 图文直播 19:35,${replace}/963891024
CBA 青岛崂山啤酒VS北京北汽 图文直播 19:35,${replace}/963891021
CBA 深圳马可波罗VS山东高速 图文直播 19:35,${replace}/963891016
足协杯 云南爨合VS广州蒲公英 解说 19:25,${replace}/964237587
足协杯 云南爨合VS广州蒲公英 赛场原声 19:25,${replace}/964223744
楚超 十堰武当队VS武汉华工科技队 2026湖北省城市足球联赛第一轮: 十堰武当vs武汉华工科技 19:25,${replace}/964052632
CBA 新疆伊力特VS南京天之蓝 图文直播 20:00,${replace}/963891030
英超 诺丁汉森林VS伯恩利 吴桐 20:45,${replace}/964223834
英超 诺丁汉森林VS伯恩利 赛场原声 20:45,${replace}/964223882
英超 诺丁汉森林VS伯恩利 英文原声 20:45,${replace}/964223899
英超 埃弗顿VS利物浦 娄一晨 刘越 邵凌霄 20:30,${replace}/964223225
英超 埃弗顿VS利物浦 陆毅隽 何辉 20:50,${replace}/964223058
英超 埃弗顿VS利物浦 英文原声 20:45,${replace}/964223019
英超 埃弗顿VS利物浦 娄一晨 刘越 邵凌霄 20:30,${replace}/964223093
英超 埃弗顿VS利物浦 4K赛场原声 20:45,${replace}/964223338
英超 阿斯顿维拉VS桑德兰 刘畅 颜强 郭小仙儿 20:45,${replace}/964223164
英超 阿斯顿维拉VS桑德兰 赛场原声 20:45,${replace}/964223182
英超 阿斯顿维拉VS桑德兰 英文原声 20:45,${replace}/964223191
法甲 摩纳哥VS欧塞尔 盛斌 20:45,${replace}/964223195
法甲 摩纳哥VS欧塞尔 赛场原声 20:45,${replace}/964223216
意甲 维罗纳VSAC米兰 石庆圣 李彦 20:30,${replace}/964222930
意甲 维罗纳VSAC米兰 赛场原声 20:45,${replace}/964222875
德甲 弗赖堡VS海登海姆 沈云怡 21:15,${replace}/964222867
德甲 弗赖堡VS海登海姆 赛场原声 21:15,${replace}/964222857
WTA 女单决赛 赛场原声 21:30,${replace}/964086660
WTA 女单决赛 英文原声 21:30,${replace}/964086667
斯诺克 约翰·希金斯VS阿里·卡特 1号桌 21:30,${replace}/964183805
斯诺克 约翰·希金斯VS阿里·卡特 柏林 21:30,${replace}/964235863
斯诺克 霍金斯VS史蒂文斯 2号桌 21:30,${replace}/964183825
斯诺克 霍金斯VS史蒂文斯 朱蒙 21:30,${replace}/964235849
亚冠二级 迪拜祈祷VS利雅得胜利 赛场原声 21:45,${replace}/964223067
亚冠二级 迪拜祈祷VS利雅得胜利 王子睿 21:45,${replace}/964223077
法甲 南特VS布雷斯特 乔迁 23:00,${replace}/964223235
法甲 南特VS布雷斯特 赛场原声 23:00,${replace}/964223246
法甲 斯特拉斯堡VS雷恩 李永熙 23:00,${replace}/964223271
法甲 斯特拉斯堡VS雷恩 赛场原声 23:00,${replace}/964223299
法甲 梅斯VS巴黎FC 盛斌 23:00,${replace}/964223173
法甲 梅斯VS巴黎FC 赛场原声 23:00,${replace}/964223187
英超 曼城VS阿森纳 詹俊 张路 林梦鸽 22:30,${replace}/964222829
英超 曼城VS阿森纳 陈凯冬 何辉 陈熙荣 23:20,${replace}/964223306
英超 曼城VS阿森纳 球星视角 23:20,${replace}/964222649
英超 曼城VS阿森纳 赛场原声 23:15,${replace}/964223095
英超 曼城VS阿森纳 英文原声 23:15,${replace}/964223189
英超 曼城VS阿森纳 洪荒 23:15,${replace}/964223247
英超 曼城VS阿森纳 陈渤胄 23:15,${replace}/964223339
英超 曼城VS阿森纳 詹俊 张路 林梦鸽 22:30,${replace}/964223458
德甲 拜仁慕尼黑VS斯图加特 胡小凡 张力 23:00,${replace}/964222784
德甲 拜仁慕尼黑VS斯图加特 赛场原声 23:00,${replace}/964222747
