央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
意甲 乌迪内斯VS罗马 全场回放（刘焕） 03:30,${replace}/962848075
英超 桑德兰VS伯恩利 全场回放（涂远） 03:45,${replace}/962848130
西甲 马略卡VS塞维利亚 全场回放（李霄） 03:45,${replace}/962848101
NBA 黄蜂VS鹈鹕 全场回放（王凯） 03:55,${replace}/962848291
NBA 黄蜂VS鹈鹕 全场回放（英文原声） 03:55,${replace}/962848506
NBA 步行者VS火箭 全场回放（连睿 周鹏） 07:55,${replace}/962851036
NBA 步行者VS火箭 全场回放（英文原声） 07:55,${replace}/962852109
NBA 灰熊VS森林狼 全场回放（陈鑫隆） 08:25,${replace}/962851833
NBA 灰熊VS森林狼 全场回放（英文原声） 08:25,${replace}/962852869
NBA 快船VS76人 全场回放（李天宇、刘铁、陈正昊、金佳悦） 10:55,${replace}/962854623
NBA 快船VS76人 全场回放（英文原声） 10:55,${replace}/962856148
斯诺克 肖国栋5-2囧哥 周跃龙塞尔比晋级 【回放】肖国栋5-2凯伦·威尔逊 13:00,${replace}/962858078
斯诺克 肖国栋5-2囧哥 周跃龙塞尔比晋级 【回放】周跃龙5-2斯蒂芬·马奎尔 13:00,${replace}/962856762
斯诺克 肖国栋5-2囧哥 周跃龙塞尔比晋级 【回放】马克·塞尔比5-0亚伦·希尔 13:00,${replace}/962858542
斯诺克 肖国栋5-2囧哥 周跃龙塞尔比晋级 【回放】艾利奥特·斯莱瑟5-2斯图尔特·宾汉姆 13:00,${replace}/962858967
五人制亚洲杯 伊朗VS乌兹别克斯坦 全场回放（涂远） 13:45,${replace}/962856571
五人制亚洲杯 泰国VS伊拉克 全场回放（乔迁） 15:45,${replace}/962858503
NBL 香港金牛VS盐南苏科雄狮 全场回放（官方解说） 16:50,${replace}/962859363
NBL 香港金牛VS盐南苏科雄狮 全场回放（原声） 16:50,${replace}/962860013
WTA 凯斯勒2-0横扫 陶森速胜 【回放】陶森2-0沃尔特特（英文原声） 17:00,${replace}/962863071
WTA 凯斯勒2-0横扫 陶森速胜 【回放】陶森2-0沃尔特特 17:00,${replace}/962863081
WTA 凯斯勒2-0横扫 陶森速胜 【回放】凯斯勒2-0费尔南德斯（英文原声） 17:00,${replace}/962859633
WTA 凯斯勒2-0横扫 陶森速胜 【回放】凯斯勒2-0费尔南德斯 17:00,${replace}/962859706
WTA 凯斯勒2-0横扫 陶森速胜 【回放】纳瓦罗1-2巴蒂斯特（英文原声） 17:00,${replace}/962862581
WTA 凯斯勒2-0横扫 陶森速胜 【回放】纳瓦罗1-2巴蒂斯特 17:00,${replace}/962862821
WTA 凯斯勒2-0横扫 陶森速胜 【回放】萨姆索诺娃2-0曾丽美（英文原声） 17:00,${replace}/962858975
WTA 凯斯勒2-0横扫 陶森速胜 【回放】萨姆索诺娃2-0曾丽美 17:00,${replace}/962859134
乒乓球亚洲杯 刘国正、周冠达带您分析签位 全场回放（刘国正、周冠达、周泽昊） 18:00,${replace}/962862415
五人制亚洲杯 日本VS阿富汗 全场回放（涂远） 17:45,${replace}/962859266
萨马兰奇杯 U12第23场 澳門維他奶星苗 VS 温州华奥 全场回放 18:30,${replace}/962859249
斯诺克 丁俊晖不敌霍金斯 常冰玉吴宜泽张安达晋级 【回放】丁俊晖3-5巴里·霍金斯（秦正） 19:00,${replace}/962861651
斯诺克 丁俊晖不敌霍金斯 常冰玉吴宜泽张安达晋级 【回放】吴宜泽5-3安东尼·麦克吉尔（朱峰立） 19:00,${replace}/962861233
斯诺克 丁俊晖不敌霍金斯 常冰玉吴宜泽张安达晋级 【回放】马克·威廉姆斯2-5张安达（朱蒙） 19:00,${replace}/962861171
斯诺克 丁俊晖不敌霍金斯 常冰玉吴宜泽张安达晋级 【回放】杰克·利索夫斯基4-5常冰玉 19:00,${replace}/962862878
斯诺克 丁俊晖不敌霍金斯 常冰玉吴宜泽张安达晋级 【回放】丁俊晖3-5巴里·霍金斯 19:00,${replace}/962862566
斯诺克 丁俊晖不敌霍金斯 常冰玉吴宜泽张安达晋级 【回放】吴宜泽5-3安东尼·麦克吉尔 19:00,${replace}/962861932
斯诺克 丁俊晖不敌霍金斯 常冰玉吴宜泽张安达晋级 【回放】马克·威廉姆斯2-5张安达 19:00,${replace}/962861971
萨马兰奇杯 U12第24场 石狮草根 VS 香港東方 全场回放 19:30,${replace}/962859685
CBA 宁波町渥VS北京控股 八强齐聚 共逐荣耀！来咪咕 看CBA俱乐部杯决赛 19:35,${replace}/962834349
CBA 北京北汽VS福建晋江文旅 八强齐聚 共逐荣耀！来咪咕 看CBA俱乐部杯决赛 19:35,${replace}/962834349
CBA 辽宁本钢VS江苏肯帝亚 八强齐聚 共逐荣耀！来咪咕 看CBA俱乐部杯决赛 19:35,${replace}/962834349
CBA 南京天之蓝VS深圳马可波罗 八强齐聚 共逐荣耀！来咪咕 看CBA俱乐部杯决赛 19:35,${replace}/962834349
CBA 青岛崂山啤酒VS广州朗肽海本 八强齐聚 共逐荣耀！来咪咕 看CBA俱乐部杯决赛 19:35,${replace}/962834349
CBA 四川丰谷酒业VS山西汾酒 八强齐聚 共逐荣耀！来咪咕 看CBA俱乐部杯决赛 19:35,${replace}/962834349
CBA 广东东阳光VS上海久事 上海赛季双杀广东 白边轰28分13板 张镇麟23分 19:35,${replace}/962860736
CBA 新疆伊力特VS浙江稠州金租 八强齐聚 共逐荣耀！来咪咕 看CBA俱乐部杯决赛 20:00,${replace}/962834349
五人制亚洲杯 印度尼西亚VS越南 全场回放（王子睿） 19:45,${replace}/962860918
体育-今天,#genre#
意甲 博洛尼亚VSAC米兰 全场回放（石庆圣、李彦） 03:15,${replace}/962863294
NBA 步行者VS爵士 全场回放（周赫） 07:55,${replace}/962867282
NBA 步行者VS爵士 全场回放（英文原声） 07:55,${replace}/962870654
NBA 活塞VS掘金 全场回放（张泽欣） 07:55,${replace}/962870098
NBA 活塞VS掘金 全场回放（英文原声） 07:55,${replace}/962868834
NBA 奇才VS尼克斯 全场回放（贾磊） 07:55,${replace}/962866756
NBA 奇才VS尼克斯 全场回放（英文原声） 07:55,${replace}/962868263
NBA 热火VS老鹰 全场回放（刘芳宇） 08:25,${replace}/962867506
NBA 热火VS老鹰 全场回放（英文原声） 08:25,${replace}/962868946
NBA 篮网VS湖人 全场回放（姜帆、曾令旭、佳依） 08:25,${replace}/962867371
NBA 篮网VS湖人 全场回放（郑泽鹏） 08:25,${replace}/962867467
NBA 篮网VS湖人 全场回放（英文原声） 08:25,${replace}/962868581
NBA 雄鹿VS公牛 全场回放（吴博文） 08:55,${replace}/962867647
NBA 雄鹿VS公牛 全场回放（英文原声） 08:55,${replace}/962868829
NBA 雷霆VS魔术 全场回放（罗森） 08:55,${replace}/962867773
NBA 雷霆VS魔术 全场回放（英文原声） 08:55,${replace}/962868400
NBA 独行侠VS凯尔特人 全场回放（蔡凯臣、季孟年） 08:55,${replace}/962867846
NBA 独行侠VS凯尔特人 全场回放（英文原声） 08:55,${replace}/962869383
NBA 勇士VS76人 全场回放（杨健、马健、秋童） 10:55,${replace}/962870130
NBA 勇士VS76人 全场回放（董倡硕） 10:55,${replace}/962870417
NBA 勇士VS76人 全场回放（英文原声） 10:55,${replace}/962872228
NBA 开拓者VS太阳 全场回放（庄宁宇、殷文玉、廖昕阳） 11:55,${replace}/962871583
NBA 开拓者VS太阳 全场回放（邢晨） 11:55,${replace}/962871851
NBA 开拓者VS太阳 全场回放（英文原声） 11:55,${replace}/962879762
斯诺克 奥沙利文斯佳辉晋级 罗伯逊遭淘汰 2026斯诺克世界大奖赛Day2回放：尼尔·罗伯逊1-5杰克·琼斯 13:00,${replace}/962881545
斯诺克 奥沙利文斯佳辉晋级 罗伯逊遭淘汰 【回放】罗尼·奥沙利文5-3乔·奥康纳（朱蒙） 13:00,${replace}/962880134
斯诺克 奥沙利文斯佳辉晋级 罗伯逊遭淘汰 【回放】加里·威尔逊2-5斯佳辉（朱峰立） 13:00,${replace}/962880174
斯诺克 奥沙利文斯佳辉晋级 罗伯逊遭淘汰 【回放】克里斯·韦克林5-0塔猜亚·乌诺 13:00,${replace}/962880812
斯诺克 奥沙利文斯佳辉晋级 罗伯逊遭淘汰 【回放】罗尼·奥沙利文5-3乔·奥康 13:00,${replace}/962881155
斯诺克 奥沙利文斯佳辉晋级 罗伯逊遭淘汰 【回放】加里·威尔逊2-5斯佳辉 13:00,${replace}/962880723
乒乓球亚洲杯 第一比赛日热身区 热身区 10:00,${replace}/962771536
WTA 本西奇退赛 奥斯塔彭科遗憾出局 清流 17:00,${replace}/962749737
WTA 本西奇退赛 奥斯塔彭科遗憾出局 英文原声 17:00,${replace}/962749808
WTA 波塔波娃出战 王欣瑜2-0晋级 清流 17:00,${replace}/962827287
WTA 波塔波娃出战 王欣瑜2-0晋级 英文原声 17:00,${replace}/962827324
萨马兰奇杯 U12第42场 澳門維他奶星苗 VS 石狮草根 全场回放（原声） 17:30,${replace}/962881823
乒乓球亚洲杯 王楚钦、王曼昱迎开门红 陈熠3-0速胜 刘国正 周冠达 17:30,${replace}/962771813
乒乓球亚洲杯 王楚钦、王曼昱迎开门红 陈熠3-0速胜 朱子恒 18:00,${replace}/962772306
乒乓球亚洲杯 王楚钦、王曼昱迎开门红 陈熠3-0速胜 刘馨蕊 18:00,${replace}/962771903
乒乓球亚洲杯 王楚钦、王曼昱迎开门红 陈熠3-0速胜 1号桌 18:00,${replace}/962771719
乒乓球亚洲杯 王楚钦、王曼昱迎开门红 陈熠3-0速胜 3号桌 18:00,${replace}/962771787
乒乓球亚洲杯 王楚钦、王曼昱迎开门红 陈熠3-0速胜 混采区 18:20,${replace}/962771944
WTA 阿朗戈、博尔特轮番出战 清流 18:00,${replace}/962827438
WTA 阿朗戈、博尔特轮番出战 英文原声 18:00,${replace}/962827651
东亚超级联赛 东京电击VS新北国王 八强齐聚 共逐荣耀！来咪咕 看CBA俱乐部杯决赛 18:05,${replace}/962834349
萨马兰奇杯 U12第45场 华大燃芽 VS 晋江实验小学 全场回放（原声） 18:30,${replace}/962882835
东亚超级联赛 琉球黄金帝王VS桃园璞园领航猿 八强齐聚 共逐荣耀！来咪咕 看CBA俱乐部杯决赛 18:35,${replace}/962834349
斯诺克 赵心童再战希金斯 袁思俊VS特鲁姆普 秦正 19:00,${replace}/962866584
斯诺克 赵心童再战希金斯 袁思俊VS特鲁姆普 1号桌 19:00,${replace}/962747651
斯诺克 赵心童再战希金斯 袁思俊VS特鲁姆普 2号桌 19:00,${replace}/962747678
斯诺克 赵心童再战希金斯 袁思俊VS特鲁姆普 3号桌 19:00,${replace}/962747716
斯诺克 赵心童再战希金斯 袁思俊VS特鲁姆普 4号桌 19:00,${replace}/962747753
萨马兰奇杯 成人小组赛第二轮 新北FOOTER VS 3X3 VIETNAM 八强齐聚 共逐荣耀！来咪咕 看CBA俱乐部杯决赛 19:10,${replace}/962834349
浙江省城市篮球联赛 杭州VS丽水 25/26赛季浙江省城市篮球联赛: 杭州VS丽水 19:30,${replace}/962682593
UFC前瞻与回顾 聚焦八角笼：RTU第四季特辑 王琰博 郝俊 19:30,${replace}/962857085
东亚超级联赛 香港东方VS宇都宫王道 清流播出3 20:05,${replace}/961478872
体育-明天,#genre#
意大利杯 国际米兰VS都灵 刘腾 贺宇 03:45,${replace}/962749730
意大利杯 国际米兰VS都灵 赛场原声 03:45,${replace}/962749571
意大利杯 国际米兰VS都灵 刘腾 贺宇 03:45,${replace}/962749744
NBA 尼克斯VS掘金 盛哲 07:55,${replace}/962786607
NBA 尼克斯VS掘金 英文原声 07:55,${replace}/962786613
NBA 猛龙VS森林狼 陈鑫隆 08:25,${replace}/962786665
NBA 猛龙VS森林狼 英文原声 08:25,${replace}/962786698
NBA 雄鹿VS鹈鹕 王凯 08:55,${replace}/962786780
NBA 雄鹿VS鹈鹕 英文原声 08:55,${replace}/962786781
NBA 火箭VS凯尔特人 蔡凯臣 季孟年 周鹏 08:45,${replace}/962786738
NBA 火箭VS凯尔特人 英文原声 08:55,${replace}/962786748
UFC前瞻与回顾 UFC联合测试：第一日上午 解说 09:15,${replace}/962857108
乒乓球亚洲杯 第二比赛日热身区 热身区 10:00,${replace}/962771617
NBA 马刺VS雷霆 王冠证 陈正昊 廖昕阳 10:15,${replace}/962781333
NBA 马刺VS雷霆 英文原声 10:25,${replace}/962781457
NBA 马刺VS雷霆 王晓晨 10:25,${replace}/962781352
NBA 国王VS灰熊 徐秦威 10:55,${replace}/962781685
NBA 国王VS灰熊 英文原声 10:55,${replace}/962781745
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 周冠达 11:00,${replace}/962771739
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 周泽昊 11:00,${replace}/962771777
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 凌维康 11:00,${replace}/962771815
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 1号桌 11:00,${replace}/962771654
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 2号桌 11:00,${replace}/962771674
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 3号桌 11:00,${replace}/962771707
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 热身区 10:00,${replace}/962771617
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 混采区 11:20,${replace}/962771837
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 候场区 10:30,${replace}/962771871
NBA 快船VS骑士 邵化谦 闫宇峰 11:25,${replace}/962781887
NBA 快船VS骑士 英文原声 11:25,${replace}/962781968
斯诺克 第二轮 1号桌 13:00,${replace}/962747058
斯诺克 第二轮 2号桌 13:00,${replace}/962747083
斯诺克 第二轮 3号桌 13:00,${replace}/962747091
斯诺克 第二轮 4号桌 13:00,${replace}/962747111
UFC前瞻与回顾 UFC联合测试：第一日下午 解说 14:00,${replace}/962857149
五人制亚洲杯 伊拉克VS伊朗 乔迁 15:45,${replace}/962763964
五人制亚洲杯 伊拉克VS伊朗 赛场原声 15:45,${replace}/962880071
萨马兰奇杯 U17四分之一决赛（48） 48 17:00,${replace}/962749365
萨马兰奇杯 U17四分之一决赛（48） 清流播出 17:00,${replace}/962750106
WTA WTA阿布扎比站Day5 清流 17:00,${replace}/962749755
WTA WTA阿布扎比站Day5 英文原声 17:00,${replace}/962749818
欧洲16强杯 男女单打资格赛 赛场原声 17:30,${replace}/962772577
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 侯英超 周泽昊 17:30,${replace}/962772058
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 朱子恒 18:00,${replace}/962772108
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 凌维康 18:00,${replace}/962772152
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 周冠达 18:00,${replace}/962772169
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 1号桌 18:00,${replace}/962771912
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 2号桌 18:00,${replace}/962771956
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 3号桌 18:00,${replace}/962771995
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 热身区 10:00,${replace}/962771617
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 混采区 18:20,${replace}/962772242
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 候场区 17:30,${replace}/962772638
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 咪咕环廊视角 17:00,${replace}/962772210
萨马兰奇杯 U14四分之一决赛（64） 清流播出 18:15,${replace}/962750115
斯诺克 第二轮 1号桌 19:00,${replace}/962747185
斯诺克 第二轮 2号桌 19:00,${replace}/962747239
斯诺克 第二轮 3号桌 19:00,${replace}/962747267
斯诺克 第二轮 4号桌 19:00,${replace}/962747280
萨马兰奇杯 成人半决赛 清流播出 19:40,${replace}/962750120
五人制亚洲杯 印度尼西亚VS日本 吴子越 19:45,${replace}/962763938
五人制亚洲杯 印度尼西亚VS日本 赛场原声 19:45,${replace}/962880076
WTA WTA克卢日-纳波卡站Day5 清流 20:00,${replace}/962827348
WTA WTA克卢日-纳波卡站Day5 英文原声 20:00,${replace}/962827387
WTA WTA俄斯特拉发站Day5 清流 21:00,${replace}/962828028
WTA WTA俄斯特拉发站Day5 英文原声 21:00,${replace}/962828152
