央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
土伦杯 葡萄牙U20VS加拿大U20 全场回放（鹿中原） 00:45,${replace}/965305027
斯诺克 霍尔特轰147！蓝裕豪、高阳晋级 【回放】蓝裕豪6-2奥利弗·塞克斯（赛场原声） 02:30,${replace}/965308538
斯诺克 霍尔特轰147！蓝裕豪、高阳晋级 【回放】高阳6-2安德鲁·希金森（赛场原声） 02:30,${replace}/965306784
斯诺克 霍尔特轰147！蓝裕豪、高阳晋级 【回放】里奇·沃顿6-4王宇航（赛场原声） 02:30,${replace}/965308219
斯诺克 霍尔特轰147！蓝裕豪、高阳晋级 【回放】路易·希斯科特6-2吉米·怀特（赛场原声） 02:30,${replace}/965307244
斯诺克 霍尔特轰147！蓝裕豪、高阳晋级 【回放】本·默滕斯6-2安托尼·科瓦尔斯基（赛场原声） 02:30,${replace}/965307114
斯诺克 霍尔特轰147！蓝裕豪、高阳晋级 【回放】辛格·查达6-2塔纳瓦特·提拉朋派班（赛场原声） 02:30,${replace}/965307476
斯诺克 霍尔特轰147！蓝裕豪、高阳晋级 【回放】迈克尔·霍尔特6-1马克·乔伊斯（赛场原声） 02:30,${replace}/965307249
斯诺克 霍尔特轰147！蓝裕豪、高阳晋级 【回放】山姆·克雷吉6-2恰查蓬·纳萨（赛场原声） 02:30,${replace}/965307536
斯诺克 霍尔特轰147！蓝裕豪、高阳晋级 【回放】白雨露3-6彼得·莱恩斯（赛场原声） 02:30,${replace}/965306980
斯诺克 霍尔特轰147！蓝裕豪、高阳晋级 【回放】大卫·利利6-4巩晨智（赛场原声） 02:30,${replace}/965306790
世界杯 墨西哥VS南非 全场回放（詹俊、张路、徐云龙、林梦鸽） 01:00,${replace}/965306581
世界杯 墨西哥VS南非 全场回放（兰子非、胡小凡） 01:00,${replace}/965306459
世界杯 墨西哥VS南非 全场回放（张昊泽、涂远） 01:00,${replace}/965306983
世界杯 墨西哥VS南非 全场回放（洪荒） 01:00,${replace}/965306551
世界杯 墨西哥VS南非 全场回放（陈渤胄） 01:00,${replace}/965307221
世界杯 墨西哥VS南非 全场回放（AI智慧观赛） 01:00,${replace}/965307395
世界杯 墨西哥VS南非 全场回放（智能解说） 01:00,${replace}/965306645
APBA匹克球全球总决赛 35+男双/女双正赛 50+/60+混双正赛 【全场回放】Day3（一） 09:00,${replace}/965318597
APBA匹克球全球总决赛 35+男双/女双正赛 50+/60+混双正赛 【全场回放】Day3（二） 09:00,${replace}/965320385
APBA匹克球全球总决赛 35+男双/女双正赛 50+/60+混双正赛 【全场回放】Day3（三） 09:00,${replace}/965323854
APBA匹克球全球总决赛 35+男双/女双正赛 50+/60+混双正赛 【全场回放】Day1 09:00,${replace}/965281643
APBA匹克球全球总决赛 35+男双/女双正赛 50+/60+混双正赛 【全场回放】Day2 09:00,${replace}/965292861
世界杯 韩国VS捷克 全场回放（苏东、徐阳、李子琪） 09:30,${replace}/965313447
世界杯 韩国VS捷克 全场回放（AI智慧观赛） 09:30,${replace}/965313452
世界杯 韩国VS捷克 全场回放（智能解说） 09:30,${replace}/965313359
BWF 董天尧首进500赛四强 梁王组合晋级 【回放】董天尧2-0伍家朗（孙宁智） 13:40,${replace}/965314689
BWF 董天尧首进500赛四强 梁王组合晋级 【回放】胡哲安1-2吴英伦（鸿昆） 13:40,${replace}/965319047
BWF 董天尧首进500赛四强 梁王组合晋级 【回放】姜珉赫/奇东柱0-2梁伟铿/王昶（鸿昆） 13:40,${replace}/965316275
BWF 董天尧首进500赛四强 梁王组合晋级 【回放】黄荻/刘阳0-2陈柏阳/刘毅（朱胤丞） 13:40,${replace}/965315326
BWF 董天尧首进500赛四强 梁王组合晋级 【回放】冯彦哲/黄东萍2-0古贺辉/斋藤夏（鸿昆） 13:40,${replace}/965312742
BWF 董天尧首进500赛四强 梁王组合晋级 【回放】贾一凡/张殊贤2-1许雅晴/宋祐媗（杨妮娜） 13:40,${replace}/965317326
BWF 董天尧首进500赛四强 梁王组合晋级 【回放】库沙扬托/维德佳佳0-2郭新娃/陈芳卉（余博洋） 13:40,${replace}/965312901
BWF 董天尧首进500赛四强 梁王组合晋级 【回放】罗意/王汀戈1-2许尹镝/林芝昀（余博洋） 13:40,${replace}/965318827
BWF 董天尧首进500赛四强 梁王组合晋级 【回放】李佳豪0-2法汉（赛场原声） 13:40,${replace}/965313473
BWF 董天尧首进500赛四强 梁王组合晋级 【回放】山口茜2-0夏尔马（孙宁智） 13:40,${replace}/965317804
BWF 董天尧首进500赛四强 梁王组合晋级 【全场回放】一号场地（赛场原声）（一） 13:40,${replace}/965318615
BWF 董天尧首进500赛四强 梁王组合晋级 【全场回放】一号场地（赛场原声）（二） 13:40,${replace}/965318731
BWF 董天尧首进500赛四强 梁王组合晋级 【全场回放】一号场地（英文解说）（一） 13:40,${replace}/965319091
BWF 董天尧首进500赛四强 梁王组合晋级 【全场回放】一号场地（英文解说）（二） 13:40,${replace}/965319725
BWF 董天尧首进500赛四强 梁王组合晋级 【全场回放】二号场地（赛场原声） 13:40,${replace}/965318996
BWF 董天尧首进500赛四强 梁王组合晋级 【全场回放】三号场地（赛场原声）（一） 13:40,${replace}/965319107
BWF 董天尧首进500赛四强 梁王组合晋级 【全场回放】三号场地（赛场原声）（二） 13:40,${replace}/965319510
超三联赛 超三联赛 武汉大区赛 B档小组赛下午场 全场回放（赛场原声） 13:55,${replace}/965317746
超三联赛 超三联赛 武汉大区赛 B档小组赛下午场 【回放】广东光正教育21:12广东生涯 13:55,${replace}/965317233
超三联赛 超三联赛 武汉大区赛 B档小组赛下午场 【回放】成都和众21:15福州奇迹 13:55,${replace}/965316810
超三联赛 超三联赛 武汉大区赛 B档小组赛下午场 【回放】广东生涯20:16江苏香江猛虎 13:55,${replace}/965316022
超三联赛 超三联赛 武汉大区赛 B档小组赛下午场 【回放】福州奇迹18:21湖北江鲟 13:55,${replace}/965315527
楚超 神农架队VS鄂州临空队 全场回放 5:50,${replace}/965319468
贵州村超 俾吊岑村足球队VS安乐村足球队 全场回放 6:20,${replace}/965319890
斯诺克 龙泽煌6-3米尔金斯 姚朋成6-1埃文斯 【回放】刘宏宇6-1克雷格·斯泰德曼（赛场原声） 16:30,${replace}/965320940
斯诺克 龙泽煌6-3米尔金斯 姚朋成6-1埃文斯 【回放】龙泽煌6-3罗伯特·米尔金斯（赛场原声） 16:30,${replace}/965321442
斯诺克 龙泽煌6-3米尔金斯 姚朋成6-1埃文斯 【回放】姚朋成6-1瑞安·埃文斯（赛场原声） 16:30,${replace}/965321366
斯诺克 龙泽煌6-3米尔金斯 姚朋成6-1埃文斯 【回放】斯科特·唐纳森4-5陈睿夫（赛场原声） 16:30,${replace}/965323027
斯诺克 龙泽煌6-3米尔金斯 姚朋成6-1埃文斯 【回放】尤里安·博伊科6-1张洋（赛场原声） 16:30,${replace}/965321084
斯诺克 龙泽煌6-3米尔金斯 姚朋成6-1埃文斯 【回放】杰米·琼斯6-1阿尔菲·博登（赛场原声） 16:30,${replace}/965321447
斯诺克 龙泽煌6-3米尔金斯 姚朋成6-1埃文斯 【回放】大卫·格雷斯2-6米歇尔·曼恩（赛场原声） 16:30,${replace}/965323471
斯诺克 龙泽煌6-3米尔金斯 姚朋成6-1埃文斯 【回放】利亚姆·普伦5-4瑞安·汤姆森（赛场原声） 16:30,${replace}/965323604
WTT 陈熠连扳三局 石油组合让二追三挺进4强 全场回放（刘馨蕊） 17:00,${replace}/965320722
WTT 陈熠连扳三局 石油组合让二追三挺进4强 全场回放（一号桌） 17:00,${replace}/965322409
WTT 陈熠连扳三局 石油组合让二追三挺进4强 全场回放（二号桌） 17:00,${replace}/965322166
WTT 陈熠连扳三局 石油组合让二追三挺进4强 全场回放（三号桌） 17:00,${replace}/965322920
WTT 陈熠连扳三局 石油组合让二追三挺进4强 全场回放（四号桌） 17:00,${replace}/965321923
WTA 克雷吉茨科娃晋级 麦克纳莉比赛推迟 全场回放（赛场原声） 17:00,${replace}/965327803
WTA 克雷吉茨科娃晋级 麦克纳莉比赛推迟 全场回放（英文原声） 17:00,${replace}/965327092
WTA 克雷吉茨科娃晋级 麦克纳莉比赛推迟 【回放】斯尼古尔0-2蒙哥马利（赛场原声） 17:00,${replace}/965324297
WTA 克雷吉茨科娃晋级 麦克纳莉比赛推迟 【回放】麦克纳莉 暂0-1汤姆亚诺维奇（赛场原声） 17:00,${replace}/965326268
WTA 克雷吉茨科娃晋级 麦克纳莉比赛推迟 【回放】森梅兹0-2里内特（赛场原声） 17:00,${replace}/965322981
WTA 克雷吉茨科娃晋级 麦克纳莉比赛推迟 【回放】汤姆贾诺维奇2-1雅斯特雷姆斯卡（赛场原声） 17:00,${replace}/965321359
WTA 克雷吉茨科娃晋级 麦克纳莉比赛推迟 【回放】克雷吉茨科娃2-0鲁塞（赛场原声） 17:00,${replace}/965320006
WTA 克雷吉茨科娃晋级 麦克纳莉比赛推迟 【回放】斯尼古尔0-2蒙哥马利（英文原声） 17:00,${replace}/965324227
WTA 克雷吉茨科娃晋级 麦克纳莉比赛推迟 【回放】麦克纳莉 暂0-1汤姆亚诺维奇（英文原声） 17:00,${replace}/965326220
WTA 克雷吉茨科娃晋级 麦克纳莉比赛推迟 【回放】森梅兹0-2里内特（英文原声） 17:00,${replace}/965322925
WTA 克雷吉茨科娃晋级 麦克纳莉比赛推迟 【回放】克雷吉茨科娃2-0鲁塞（英文原声） 17:00,${replace}/965319898
WTA 克雷吉茨科娃晋级 麦克纳莉比赛推迟 【回放】汤姆贾诺维奇2-1雅斯特雷姆斯卡（英文原声） 17:00,${replace}/965321278
WTA 约维奇、维基奇晋级 莱巴遗憾止步 2026WTA500伦敦站女单第2轮回放：科斯蒂亚0-2拉杜卡努（赛场原声） 18:00,${replace}/965334672
WTA 约维奇、维基奇晋级 莱巴遗憾止步 【回放】莱巴金娜1-2博尔特（赛场原声） 18:00,${replace}/965329446
WTA 约维奇、维基奇晋级 莱巴遗憾止步 【回放】约维奇2-1阿尼西莫娃（赛场原声） 18:00,${replace}/965327439
WTA 约维奇、维基奇晋级 莱巴遗憾止步 【回放】普利斯科娃1-2维基奇（赛场原声） 18:00,${replace}/965325638
WTA 约维奇、维基奇晋级 莱巴遗憾止步 【回放】莱巴金娜2-1玛利亚（赛场原声） 18:00,${replace}/965322697
WTA 约维奇、维基奇晋级 莱巴遗憾止步 【回放】莱巴金娜1-2博尔特（英文原声） 18:00,${replace}/965328283
WTA 约维奇、维基奇晋级 莱巴遗憾止步 【回放】约维奇2-1阿尼西莫娃（英文原声） 18:00,${replace}/965325835
WTA 约维奇、维基奇晋级 莱巴遗憾止步 【回放】普利斯科娃1-2维基奇（英文原声） 18:00,${replace}/965325659
WTA 约维奇、维基奇晋级 莱巴遗憾止步 【回放】科斯蒂亚0-2拉杜卡努（英文原声） 18:00,${replace}/965322944
WTA 约维奇、维基奇晋级 莱巴遗憾止步 【回放】莱巴金娜2-1玛利亚（英文原声） 18:00,${replace}/965322098
WTA 约维奇、维基奇晋级 莱巴遗憾止步 【全场回放】（英文原声）（二） 18:00,${replace}/965329390
NBA经典赛事 2012总决赛 雷霆vs热火 G5 精彩重播全场回放（蔡凯臣） 18:00,${replace}/965322382
NBA经典赛事 2012总决赛 雷霆vs热火 G5 精彩重播全场回放（英文原声） 18:00,${replace}/965293983
贵州村超 车江一村足球队VS腊酉村足球队 全场回放 8:30,${replace}/965322123
超三联赛 超三联赛 武汉大区赛 B档小组赛晚间场 全场回放（赛场原声） 18:55,${replace}/965322578
超三联赛 超三联赛 武汉大区赛 B档小组赛晚间场 【回放】广东光正教育22:11江苏香江猛虎 18:55,${replace}/965321082
超三联赛 超三联赛 武汉大区赛 B档小组赛晚间场 【回放】广东生涯12:17福州奇迹 18:55,${replace}/965322088
超三联赛 超三联赛 武汉大区赛 B档小组赛晚间场 【回放】成都和众13:21湖北江鲟 18:55,${replace}/965320760
超三联赛 超三联赛 武汉大区赛 B档小组赛晚间场 【回放】成都和众21:15江苏香江猛虎 18:55,${replace}/965321968
川超 凉山好医生队VS宜宾长江首城队 全场回放 9:35,${replace}/965323987
东北超 哈尔滨VS呼和浩特 全场回放 9:40,${replace}/965323467
中国速度攀岩系列赛 中国速度攀岩系列赛Day1 2026中国速度攀岩系列赛全场回放（官方解说） 16:30,${replace}/965319368
斯诺克 许医尘6-4赵翰洋 范争一、江俊晋级 【回放】马修·史蒂文斯6-2邓壕辉（柏林） 21:30,${replace}/965324731
斯诺克 许医尘6-4赵翰洋 范争一、江俊晋级 【回放】江俊6-1萨希尔·纳亚尔（赛场原声） 21:30,${replace}/965324917
斯诺克 许医尘6-4赵翰洋 范争一、江俊晋级 【回放】范争一6-4彼得·莱恩斯（赛场原声） 21:30,${replace}/965325811
斯诺克 许医尘6-4赵翰洋 范争一、江俊晋级 【回放】许医尘6-4赵翰洋（赛场原声） 21:30,${replace}/965326922
斯诺克 许医尘6-4赵翰洋 范争一、江俊晋级 【回放】斯蒂芬·霍尔沃斯6-0黄佳浩（赛场原声） 21:30,${replace}/965325034
斯诺克 许医尘6-4赵翰洋 范争一、江俊晋级 【回放】马修·史蒂文斯6-2邓壕辉（赛场原声） 21:30,${replace}/965325297
斯诺克 许医尘6-4赵翰洋 范争一、江俊晋级 【回放】乔丹·布朗6-1丹尼尔·沃默斯利（赛场原声） 21:30,${replace}/965326147
斯诺克 许医尘6-4赵翰洋 范争一、江俊晋级 【回放】迪伦·埃莫里6-1杜安·琼斯（赛场原声） 21:30,${replace}/965325110
斯诺克 许医尘6-4赵翰洋 范争一、江俊晋级 【回放】罗比·威廉姆斯4-6哈马德·米亚（赛场原声） 21:30,${replace}/965325471
WTT 陈俊菘3-2林诗栋 温瑞博苦战五局止步 全场回放（凌维康） 23:00,${replace}/965325187
WTT 陈俊菘3-2林诗栋 温瑞博苦战五局止步 全场回放（一号桌） 23:00,${replace}/965325884
WTT 陈俊菘3-2林诗栋 温瑞博苦战五局止步 全场回放（二号桌） 23:00,${replace}/965325798
体育-今天,#genre#
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 26/27斯诺克中国公开赛资格赛第3轮回放：丹尼尔·威尔斯6-3马丁·奥德奈尔（赛场原声） 02:30,${replace}/965335153
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 26/27斯诺克中国公开赛资格赛第2轮回放：斯科特·唐纳森5-6陈睿夫（赛场原声） 02:30,${replace}/965331841
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】侯赛因·瓦菲6-3傅家俊（赛场原声） 02:30,${replace}/965328653
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】卢卡·布雷切尔6-5杰米·克拉克（赛场原声） 02:30,${replace}/965329755
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】张安达6-2罗斯·缪尔（赛场原声） 02:30,${replace}/965329600
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】瑞恩·戴4-6大卫·利利（赛场原声） 02:30,${replace}/965329267
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】斯蒂芬·马奎尔1-6利亚姆·海菲尔德（赛场原声） 02:30,${replace}/965329172
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】利亚姆·普伦6-5瑞安·汤姆森（赛场原声） 02:30,${replace}/965328681
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】汤姆·福德6-3吕昊天（赛场原声） 02:30,${replace}/965329028
斯诺克 张安达顺利晋级 傅家俊3-6不敌瓦菲 【回放】斯图尔特·宾汉姆6-4伊安·伯恩斯（赛场原声） 02:30,${replace}/965329167
世界杯 加拿大VS波黑 纯享版回放 01:00,${replace}/965328131
世界杯 加拿大VS波黑 全场回放（江忠德） 01:00,${replace}/965328157
世界杯 加拿大VS波黑 全场回放（AI智慧观赛） 01:00,${replace}/965328322
世界杯 加拿大VS波黑 全场回放（智能解说） 01:00,${replace}/965328189
世界杯 美国VS巴拉圭 全场回放 07:00,${replace}/965335151
世界杯 美国VS巴拉圭 纯享版回放 07:00,${replace}/965334348
世界杯 美国VS巴拉圭 全场回放（张天翼、洪宇青） 07:00,${replace}/965334746
世界杯 美国VS巴拉圭 全场回放（陆毅隽、夏景俊） 07:00,${replace}/965334943
世界杯 美国VS巴拉圭 全场回放（兰子非） 07:00,${replace}/965334465
世界杯 美国VS巴拉圭 全场回放（智能解说） 07:00,${replace}/965334966
APBA匹克球全球总决赛 公开组双打正赛 35+男/女单正赛 清流播出 09:00,${replace}/965255239
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 1号场地 10:00,${replace}/965253881
BWF 国羽男双德比！娃卉、凤凰组合会师决赛 1号场地英文解说视角 10:00,${replace}/965253902
NBA 《NBA周刊》2026总决赛G5特辑 全场回放 09:55,${replace}/965334097
超三联赛 超三联赛 武汉大区赛 A档小组赛 王冠证 李嘉伟 12:55,${replace}/965275479
乒乓球嘉年华 茸城乒将VS崇明乘风破浪队 茸城乒将vs崇明乘风破浪队 14:00,${replace}/964868381
乒乓球嘉年华 茸城乒将VS崇明乘风破浪队 茸城乒将vs崇明乘风破浪队 14:00,${replace}/964868416
乒乓球嘉年华 嘉定统嘉集团VS长宁乐动虹桥 嘉定统嘉集团vs长宁乐动虹桥 14:00,${replace}/965254595
乒乓球嘉年华 嘉定统嘉集团VS长宁乐动虹桥 嘉定统嘉集团vs长宁乐动虹桥 14:00,${replace}/964868370
乒乓球嘉年华 静安中安弘VS金山物流汇喆宇 静安中安弘vs金山物流汇喆宇 14:00,${replace}/965254633
乒乓球嘉年华 静安中安弘VS金山物流汇喆宇 静安中安弘vs金山物流汇喆宇 14:00,${replace}/964868364
乒乓球嘉年华 奉贤经发VS徐汇愚公科技 奉贤经发vs徐汇愚公科技 14:00,${replace}/965254688
乒乓球嘉年华 奉贤经发VS徐汇愚公科技 奉贤经发vs徐汇愚公科技 14:00,${replace}/964868358
环贡嘎国际越野挑战赛 环贡嘎国际越野挑战赛Day1 解说 14:00,${replace}/965319452
滇超 丽江队VS楚雄队 25/26赛季云南省城市足球联赛淘汰赛: 丽江队VS楚雄队 15:00,${replace}/965311654
中甲 长春亚泰VS大连鲲城 解说 15:20,${replace}/965242032
中甲 长春亚泰VS大连鲲城 赛场原声 15:20,${replace}/965242016
蒙超联赛 巴彦淖尔队VS乌兰察布队 2026赛季内蒙古足球超级联赛小组赛第5轮: 巴彦淖尔队vs乌兰察布队 15:50,${replace}/965242259
蒙超联赛 呼伦贝尔队VS鄂尔多斯队 2026赛季内蒙古足球超级联赛小组赛第5轮: 呼伦贝尔队vs鄂尔多斯队 15:50,${replace}/965242270
中乙 大连可为VS长春喜都 解说 15:50,${replace}/965308435
中乙 上海赛更达VS泰安天贶 解说 15:50,${replace}/965308428
国青女篮热身赛 世新大学女篮VS塞尔维亚伏伊伏丁那俱乐部 清流播出 15:50,${replace}/965286984
斯诺克 袁思俊、蓝裕豪出战 高阳PK卡特 一号桌 16:30,${replace}/965165049
斯诺克 袁思俊、蓝裕豪出战 高阳PK卡特 二号桌 16:30,${replace}/965165076
斯诺克 袁思俊、蓝裕豪出战 高阳PK卡特 三号桌 16:30,${replace}/965165108
斯诺克 袁思俊、蓝裕豪出战 高阳PK卡特 四号桌 16:30,${replace}/965165152
斯诺克 袁思俊、蓝裕豪出战 高阳PK卡特 五号桌 16:30,${replace}/965165182
斯诺克 袁思俊、蓝裕豪出战 高阳PK卡特 六号桌 16:30,${replace}/965165199
斯诺克 袁思俊、蓝裕豪出战 高阳PK卡特 七号桌 16:30,${replace}/965165221
斯诺克 袁思俊、蓝裕豪出战 高阳PK卡特 八号桌 16:30,${replace}/965165240
贵州村超 阳光村足球队VS车江二村足球队 2026赛季贵州村超联赛第六轮: 阳光村VS车江二村 16:30,${replace}/965308597
蒙超联赛 乌海队VS赤峰队 2026赛季内蒙古足球超级联赛小组赛第5轮: 乌海队vs赤峰队 16:50,${replace}/965242273
蒙超联赛 阿拉善队VS兴安盟队 2026赛季内蒙古足球超级联赛小组赛第5轮: 阿拉善队vs兴安盟队 16:50,${replace}/965242294
WTT 陈俊菘PK安宰贤 石油组合争决赛席 凌维康 17:00,${replace}/965049551
WTT 陈俊菘PK安宰贤 石油组合争决赛席 1号桌 17:00,${replace}/965049506
WTT 陈俊菘PK安宰贤 石油组合争决赛席 2号桌 17:00,${replace}/965049521
WTA 克雷吉茨科娃、蒙哥马利出战 赛场原声 17:00,${replace}/965158676
WTA 克雷吉茨科娃、蒙哥马利出战 英文原声 17:00,${replace}/965158679
WTA 克雷吉茨科娃、蒙哥马利出战 赛场原声 17:00,${replace}/965332152
WTA 克雷吉茨科娃、蒙哥马利出战 英文原声 17:00,${replace}/965332792
疆超 阿勒泰队VS克拉玛依队 2026赛季新疆足球超级联赛第四轮: 阿勒泰VS克拉玛依 17:58,${replace}/965254255
闽超 泉州队VS龙岩队 2026福建省城市足球超级联赛第七轮：泉州vs龙岩 18:30,${replace}/965161676
中乙 山东泰山B队VS海门珂缔缘 解说 18:50,${replace}/965308500
中乙 北京理工VS大连英博B队 解说 18:50,${replace}/965308443
闽超 漳州队VS莆田队 2026福建省城市足球超级联赛第七轮：漳州vs莆田 19:00,${replace}/965161655
闽超 福州队VS宁德队 2026福建省城市足球超级联赛第七轮：福州vs宁德 19:00,${replace}/965161661
闽超 厦门队VS平潭队 2026福建省城市足球超级联赛第七轮：厦门vs平潭 19:00,${replace}/965161674
乒乓球嘉年华 宝山国投私募基金VS浦东引领 宝山国投私募基金vs浦东引领 19:00,${replace}/964868329
乒乓球嘉年华 宝山国投私募基金VS浦东引领 宝山国投私募基金vs浦东引领 19:00,${replace}/964868347
乒乓球嘉年华 黄浦南房VS虹口邮储银行 黄浦南房vs虹口邮储银行 19:00,${replace}/965254734
乒乓球嘉年华 黄浦南房VS虹口邮储银行 黄浦南房vs虹口邮储银行 19:00,${replace}/964868282
乒乓球嘉年华 杨浦回力VS普陀淘宝闪购 杨浦回力vs普陀淘宝闪购 19:00,${replace}/965254767
乒乓球嘉年华 杨浦回力VS普陀淘宝闪购 杨浦回力vs普陀淘宝闪购 19:00,${replace}/964868277
乒乓球嘉年华 闵行沿浦VS上善青浦队 闵行沿浦vs上善青浦队 19:00,${replace}/965254812
乒乓球嘉年华 闵行沿浦VS上善青浦队 闵行沿浦vs上善青浦队 19:00,${replace}/964868258
中国大学生排球联赛 CUVA男子高水平组总决赛：南昌大学vs北京体育大学 赛场原声 19:00,${replace}/965240599
中国大学生排球联赛 CUVA男子高水平组总决赛：南昌大学vs北京体育大学 解说 19:00,${replace}/965240602
城超 武汉斑马VS武汉引力空间 2026赛季武汉篮球城市超级联赛总决赛: 武汉斑马vs武汉引力空间 19:00,${replace}/965242487
超三联赛 超三联赛 武汉大区赛 A档12进8及B档决赛 王冠证 李月擎 18:55,${replace}/965275483
世界杯 《绿茵狂想》第2期 绿茵狂想第2期 19:00,${replace}/965274048
蒙超联赛 包头队VS锡林郭勒队 2026赛季内蒙古足球超级联赛小组赛第5轮: 包头队vs锡林郭勒队 19:20,${replace}/965242300
楚超 恩施小土豆队VS咸宁外星人队 2026湖北省城市足球联赛第七轮: 恩施小土豆vs咸宁外星人 19:25,${replace}/964887028
楚超 十堰武当队VS宜昌东阳光队 2026湖北省城市足球联赛第七轮: 十堰武当vs宜昌东阳光 19:25,${replace}/964887039
楚超 孝感孝傲江湖队VS随州炎炎队 2026湖北省城市足球联赛第七轮: 孝感孝傲江湖vs随州炎炎 19:25,${replace}/964887125
楚超 武汉华工科技队VS仙桃黄鳝队 2026湖北省城市足球联赛第七轮: 武汉华工科技vs仙桃黄鳝 19:25,${replace}/964887188
楚超 荆门金龙泉队VS潜江龙虾队 2026湖北省城市足球联赛第七轮: 荆门金龙泉vs潜江龙虾 19:25,${replace}/964887242
中甲 石家庄功夫VS苏州东吴 解说 19:20,${replace}/965242008
中甲 石家庄功夫VS苏州东吴 赛场原声 19:20,${replace}/965241999
中甲 南京城市VS宁波职业足球俱乐部 解说 19:20,${replace}/965241988
中甲 南京城市VS宁波职业足球俱乐部 赛场原声 19:20,${replace}/965241985
中乙 温州俱乐部VS厦门飞鹭 解说 19:20,${replace}/965308575
中乙 江西庐山VS成都蓉城希拉谷 解说 19:20,${replace}/965308568
中乙 兰州陇原竞技VS山西崇德荣海 解说 19:20,${replace}/965308558
中乙 广东铭途VS杭州临平吴越 解说 19:20,${replace}/965308551
粤超 梅州VS清远 2026赛季广东省城市足球超级联赛第六轮: 梅州VS清远 19:30,${replace}/964217289
粤超 惠州VS东莞 2026赛季广东省城市足球超级联赛第六轮: 惠州VS东莞 19:30,${replace}/964217307
粤超 广州VS云浮 2026赛季广东省城市足球超级联赛第六轮: 广州VS云浮（普通话） 19:30,${replace}/964217320
粤超 广州VS云浮 粤语 19:30,${replace}/965317332
粤超 江门VS佛山 2026赛季广东省城市足球超级联赛第六轮: 江门VS佛山 19:30,${replace}/964217347
粤超 江门VS佛山 粤语 19:30,${replace}/965317346
粤超 茂名VS中山 2026赛季广东省城市足球超级联赛第六轮: 茂名VS中山 19:30,${replace}/964217404
粤超 茂名VS中山 粤语 19:30,${replace}/965317352
粤超 肇庆VS珠海 2026赛季广东省城市足球超级联赛第六轮: 肇庆VS珠海 19:30,${replace}/965290706
赣超 赣州队VS新余队 2026赛季江西省城市足球超级联赛常规赛第五轮: 赣州VS新余 19:30,${replace}/965016596
赣超 鹰潭队VS抚州队 2026赛季江西省城市足球超级联赛常规赛第五轮: 鹰潭VS抚州 19:30,${replace}/965016604
赣超 宜春队VS吉安队 2026赛季江西省城市足球超级联赛常规赛第五轮: 宜春VS吉安 19:30,${replace}/965016690
土伦杯 科特迪瓦U23VS刚果（金）U23 鹿中原 19:15,${replace}/965334890
土伦杯 科特迪瓦U23VS刚果（金）U23 赛场原声 19:15,${replace}/965334905
粤BA 云浮VS汕头 2026广东省城市篮球联赛八强附加赛: 云浮vs汕头 19:30,${replace}/965280750
粤BA 潮州VS珠海 2026广东省城市篮球联赛八强附加赛: 潮州vs珠海 19:30,${replace}/965280762
粤BA 潮州VS珠海 粤语 19:30,${replace}/965333672
粤BA 湛江VS揭阳 2026广东省城市篮球联赛八强附加赛: 湛江vs揭阳 19:30,${replace}/965280769
粤BA 河源VS佛山 2026广东省城市篮球联赛八强附加赛: 河源vs佛山 19:30,${replace}/965280776
国青女篮热身赛 中国U17女篮VS新西兰U17女篮 清流播出 19:20,${replace}/965286990
滇超 曲靖队VS玉溪队 25/26赛季云南省城市足球联赛淘汰赛: 曲靖队VS玉溪队 19:35,${replace}/965311742
滇超 红河队VS德宏队 25/26赛季云南省城市足球联赛淘汰赛: 红河队VS德宏队 19:35,${replace}/965311792
东北超 沈阳VS延边 2026赛季东北地区城市足球联赛第2轮: 沈阳VS延边 19:40,${replace}/964851294
苏超 徐州队VS无锡队 官方解说 19:10,${replace}/965137723
苏超 宿迁队VS镇江队 官方解说 19:10,${replace}/965137727
苏超 南通队VS泰州队 官方解说 19:10,${replace}/965137733
中甲 定南赣联VS广东广州豹足球俱乐部 解说 19:50,${replace}/965242103
中甲 定南赣联VS广东广州豹足球俱乐部 赛场原声 19:50,${replace}/965241968
滇超 昆明队VS迪庆队 25/26赛季云南省城市足球联赛淘汰赛: 昆明队VS迪庆队 20:00,${replace}/965311718
WTA 拉杜卡努、博尔特、约维奇出战 赛场原声 19:30,${replace}/965146138
WTA 拉杜卡努、博尔特、约维奇出战 英文原声 19:30,${replace}/965146258
贵州村超 黔东南队VS黔西南队 2026赛季贵州村超联赛第六轮: 黔东南州VS黔西南州 20:30,${replace}/965308610
疆超 哈密队VS阿克苏队 2026赛季新疆足球超级联赛第四轮: 哈密VS阿克苏 21:28,${replace}/965254263
斯诺克 周跃龙、雷佩凡出战 姚朋成vs塔猜亚 一号桌 21:30,${replace}/965165281
斯诺克 周跃龙、雷佩凡出战 姚朋成vs塔猜亚 二号桌 21:30,${replace}/965165316
斯诺克 周跃龙、雷佩凡出战 姚朋成vs塔猜亚 三号桌 21:30,${replace}/965165351
斯诺克 周跃龙、雷佩凡出战 姚朋成vs塔猜亚 四号桌 21:30,${replace}/965165381
斯诺克 周跃龙、雷佩凡出战 姚朋成vs塔猜亚 五号桌 21:30,${replace}/965165423
斯诺克 周跃龙、雷佩凡出战 姚朋成vs塔猜亚 六号桌 21:30,${replace}/965165483
斯诺克 周跃龙、雷佩凡出战 姚朋成vs塔猜亚 七号桌 21:30,${replace}/965165520
斯诺克 周跃龙、雷佩凡出战 姚朋成vs塔猜亚 八号桌 21:30,${replace}/965165563
斯诺克 周跃龙、雷佩凡出战 姚朋成vs塔猜亚 孙嘉星 21:30,${replace}/965276094
UCI小轮车竞速世界杯 UCI小轮车竞速世界杯Day1 解说 22:00,${replace}/965293667
WTT 男女单打半决赛、混双决赛 王睿涓 23:00,${replace}/965049609
WTT 男女单打半决赛、混双决赛 赛场原声 23:00,${replace}/965049576
浪琴环球马术冠军赛 圣特罗佩站LGCT大奖赛 赛场原声 23:20,${replace}/965161787
浪琴环球马术冠军赛 圣特罗佩站LGCT大奖赛 英文解说 23:20,${replace}/965161792
浪琴环球马术冠军赛 圣特罗佩站LGCT大奖赛 中文解说 23:20,${replace}/965161796
体育-明天,#genre#
土伦杯 葡萄牙U20VS突尼斯U23 张昊泽 00:45,${replace}/965334922
土伦杯 葡萄牙U20VS突尼斯U23 赛场原声 00:45,${replace}/965335008
PFL PFL非洲站：阿德希纳vs坎波斯 汪乐 01:00,${replace}/965291412
PFL PFL非洲站：阿德希纳vs坎波斯 英文原声 01:00,${replace}/965291439
斯诺克 常冰玉、江俊出战 范争一PK斯坦·穆迪 一号桌 02:30,${replace}/965165585
斯诺克 常冰玉、江俊出战 范争一PK斯坦·穆迪 二号桌 02:30,${replace}/965165612
斯诺克 常冰玉、江俊出战 范争一PK斯坦·穆迪 三号桌 02:30,${replace}/965165659
斯诺克 常冰玉、江俊出战 范争一PK斯坦·穆迪 四号桌 02:30,${replace}/965165734
斯诺克 常冰玉、江俊出战 范争一PK斯坦·穆迪 五号桌 02:30,${replace}/965165775
斯诺克 常冰玉、江俊出战 范争一PK斯坦·穆迪 六号桌 02:30,${replace}/965165809
斯诺克 常冰玉、江俊出战 范争一PK斯坦·穆迪 七号桌 02:30,${replace}/965165853
斯诺克 常冰玉、江俊出战 范争一PK斯坦·穆迪 八号桌 02:30,${replace}/965165891
世界杯 卡塔尔VS瑞士 颜强 李欣 李子琪 02:30,${replace}/965290644
世界杯 卡塔尔VS瑞士 AI智慧观赛 02:55,${replace}/965290723
世界杯 卡塔尔VS瑞士 粤语：江忠德 02:45,${replace}/965290717
世界杯 卡塔尔VS瑞士 赛场原声 02:45,${replace}/965290625
世界杯 卡塔尔VS瑞士 智能字幕 02:30,${replace}/965290715
世界杯 巴西VS摩洛哥 詹俊 张路 孙葆洁 林梦鸽 05:00,${replace}/965290811
世界杯 巴西VS摩洛哥 AI智慧观赛 05:55,${replace}/965291099
世界杯 巴西VS摩洛哥 粤语：陈凯冬 陆毅隽 05:30,${replace}/965290780
世界杯 巴西VS摩洛哥 女声：兰子非 胡小凡 05:45,${replace}/965290796
世界杯 巴西VS摩洛哥 新声代：鹿中原 乔迁 05:45,${replace}/965290772
世界杯 巴西VS摩洛哥 赛场原声 05:45,${replace}/965290765
世界杯 巴西VS摩洛哥 智能字幕 05:00,${replace}/965291064
马拉松系列赛 2026蒙牛·贵阳马拉松 2026蒙牛·贵阳马拉松 06:45,${replace}/965274838
环贡嘎国际越野挑战赛 环贡嘎国际越野挑战赛Day2 解说 07:00,${replace}/965319462
世界杯 海地VS苏格兰 涂远 鲁靖明 魏欣怡 08:30,${replace}/965291174
世界杯 海地VS苏格兰 AI智慧观赛 08:55,${replace}/965291295
世界杯 海地VS苏格兰 赛场原声 08:45,${replace}/965291190
世界杯 海地VS苏格兰 智能字幕 08:30,${replace}/965291283
APBA匹克球全球总决赛 公开男/女单正赛 35+混双正赛 清流播出 09:00,${replace}/965255244
中国速度攀岩系列赛 中国速度攀岩系列赛Day3 解说 09:30,${replace}/965273002
BWF 决赛 1号场地 11:00,${replace}/965253914
BWF 决赛 1号场地英文解说视角 11:00,${replace}/965253922
世界杯 澳大利亚VS土耳其 刘腾 徐云龙 程思钦 11:30,${replace}/965291362
世界杯 澳大利亚VS土耳其 AI智慧观赛 11:55,${replace}/965291488
世界杯 澳大利亚VS土耳其 粤语：陈曦 叶紫辰 11:30,${replace}/965291380
世界杯 澳大利亚VS土耳其 赛场原声 11:45,${replace}/965291389
世界杯 澳大利亚VS土耳其 智能字幕 11:30,${replace}/965291479
贵州村超 平永村足球队VS仁吉村村牛足球队 2026赛季贵州村超联赛第六轮: 平永村VS仁吉村村牛队 12:20,${replace}/965308660
乒乓球嘉年华 宝山国投私募基金VS茸城乒将 宝山国投私募基金vs茸城乒将 14:00,${replace}/964868245
乒乓球嘉年华 宝山国投私募基金VS茸城乒将 宝山国投私募基金vs茸城乒将 14:00,${replace}/964868251
乒乓球嘉年华 嘉定统嘉集团VS崇明乘风破浪队 嘉定统嘉集团vs崇明乘风破浪队 14:00,${replace}/965254852
乒乓球嘉年华 嘉定统嘉集团VS崇明乘风破浪队 嘉定统嘉集团vs崇明乘风破浪队 14:00,${replace}/964868224
乒乓球嘉年华 奉贤经发VS金山物流汇喆宇 奉贤经发 vs 金山物流汇喆宇 14:00,${replace}/965254887
乒乓球嘉年华 奉贤经发VS金山物流汇喆宇 奉贤经发 vs 金山物流汇喆宇 14:00,${replace}/964868214
乒乓球嘉年华 徐汇愚公科技VS上善青浦队 徐汇愚公科技vs上善青浦队 14:00,${replace}/965254916
乒乓球嘉年华 徐汇愚公科技VS上善青浦队 徐汇愚公科技vs上善青浦队 14:00,${replace}/964868202
超三联赛 超三联赛 武汉大区赛 A档四分之一决赛 张俊卿 13:55,${replace}/965275489
贵州村超 场坝龙泉井村队VS富民村足球队 2026赛季贵州村超联赛第六轮: 场坝龙泉井村VS富民村 14:30,${replace}/965308668
中乙 青岛红狮VS上海海港B队 解说 15:50,${replace}/965308592
粤超 潮州VS河源 2026赛季广东省城市足球超级联赛第六轮: 潮州VS河源 16:00,${replace}/964217421
国青女篮热身赛 塞尔维亚伏伊伏丁那俱乐部VS新西兰U17女篮 清流播出 15:50,${replace}/965287001
贵州村超 场坝大河口将军岩队VS高硐村足球队 2026赛季贵州村超联赛第六轮: 场坝大河口将军岩队VS高硐村 16:30,${replace}/965308679
斯诺克 斯诺克中国公开赛资格赛第四轮下午场 一号桌 17:00,${replace}/965165962
斯诺克 斯诺克中国公开赛资格赛第四轮下午场 二号桌 17:00,${replace}/965166019
斯诺克 斯诺克中国公开赛资格赛第四轮下午场 三号桌 17:00,${replace}/965166075
斯诺克 斯诺克中国公开赛资格赛第四轮下午场 四号桌 17:00,${replace}/965166121
斯诺克 斯诺克中国公开赛资格赛第四轮下午场 五号桌 17:00,${replace}/965166175
斯诺克 斯诺克中国公开赛资格赛第四轮下午场 六号桌 17:00,${replace}/965166228
斯诺克 斯诺克中国公开赛资格赛第四轮下午场 七号桌 17:00,${replace}/965166345
斯诺克 斯诺克中国公开赛资格赛第四轮下午场 八号桌 17:00,${replace}/965166465
斯诺克 斯诺克中国公开赛资格赛第四轮下午场 乔迁 17:00,${replace}/965318715
疆超 乌鲁木齐队VS博州队 2026赛季新疆足球超级联赛第四轮: 乌鲁木齐VS博州 17:28,${replace}/965254267
疆超 塔城队VS昌吉队 2026赛季新疆足球超级联赛第四轮: 塔城VS昌吉 17:58,${replace}/965254271
WTA WTA250斯海尔托亨博斯站 Day7 赛场原声 18:00,${replace}/965158694
WTA WTA250斯海尔托亨博斯站 Day7 英文原声 18:00,${replace}/965158702
贵州村超 扒王村足球队VS党调村贵州村徒队 2026赛季贵州村超联赛第六轮: 扒王村VS党调村贵州村徒队 18:30,${replace}/965308689
疆超 巴州队VS克州队 2026赛季新疆足球超级联赛第四轮: 巴州VS克州 18:58,${replace}/965254277
中甲 无锡吴钩VS梅州客家 解说 18:50,${replace}/965241920
中甲 无锡吴钩VS梅州客家 赛场原声 18:50,${replace}/965241907
中甲 深圳青年人VS广西恒宸 解说 18:50,${replace}/965241891
中甲 深圳青年人VS广西恒宸 赛场原声 18:50,${replace}/965241883
闽超 南平队VS三明队 2026福建省城市足球超级联赛第七轮：南平vs三明 19:00,${replace}/965161685
乒乓球嘉年华 黄浦南房VS浦东引领 黄浦南房vs浦东引领 19:00,${replace}/964868164
乒乓球嘉年华 黄浦南房VS浦东引领 黄浦南房vs浦东引领 19:00,${replace}/964868182
乒乓球嘉年华 虹口邮储银行VS长宁乐动虹桥 虹口邮储银行vs长宁乐动虹桥 19:00,${replace}/965254989
乒乓球嘉年华 虹口邮储银行VS长宁乐动虹桥 虹口邮储银行vs长宁乐动虹桥 19:00,${replace}/964866038
乒乓球嘉年华 静安中安弘VS杨浦回力 静安中安弘vs杨浦回力 19:00,${replace}/965255035
乒乓球嘉年华 静安中安弘VS杨浦回力 静安中安弘vs杨浦回力 19:00,${replace}/964866056
乒乓球嘉年华 普陀淘宝闪购VS闵行沿浦 普陀淘宝闪购vs闵行沿浦 19:00,${replace}/965255068
乒乓球嘉年华 普陀淘宝闪购VS闵行沿浦 普陀淘宝闪购vs闵行沿浦 19:00,${replace}/964866069
超三联赛 超三联赛 武汉大区赛 A档半决赛及决赛 李嘉伟 18:55,${replace}/965275517
世界杯 《绿茵狂想》第3期 绿茵狂想第3期 19:00,${replace}/965274054
蒙超联赛 通辽队VS呼和浩特队 2026赛季内蒙古足球超级联赛小组赛第5轮: 通辽队vs呼和浩特队 19:20,${replace}/965242304
楚超 荆州恒隆队VS襄阳东风风神队 2026湖北省城市足球联赛第七轮: 荆州恒隆vs襄阳东风风神 19:25,${replace}/964887278
中甲 南通支云VS延边龙鼎 解说 19:20,${replace}/965241877
中甲 南通支云VS延边龙鼎 赛场原声 19:20,${replace}/965241863
中甲 佛山南狮VS陕西联合 解说 19:20,${replace}/965242096
中甲 佛山南狮VS陕西联合 赛场原声 19:20,${replace}/965241825
中乙 赣州瑞狮VS武汉三镇B队 解说 19:20,${replace}/965308642
中乙 贵州贵阳竞技VS广州蒲公英 解说 19:20,${replace}/965308624
中乙 湖北青年星VS深圳二零二八 解说 19:20,${replace}/965308612
粤超 汕头VS韶关 2026赛季广东省城市足球超级联赛第六轮: 汕头VS韶关 19:30,${replace}/964217426
粤超 汕头VS韶关 潮汕话 19:30,${replace}/965317356
粤超 湛江VS阳江 2026赛季广东省城市足球超级联赛第六轮: 湛江VS阳江 19:30,${replace}/964217473
粤超 湛江VS阳江 粤语 19:30,${replace}/965317365
赣超 上饶队VS景德镇队 2026赛季江西省城市足球超级联赛常规赛第五轮: 上饶VS景德镇 19:30,${replace}/965016626
赣超 南昌队VS萍乡队 2026赛季江西省城市足球超级联赛常规赛第五轮: 南昌VS萍乡 19:30,${replace}/965016634
国青女篮热身赛 中国U17女篮VS世新大学女篮 清流播出 19:20,${replace}/965287014
川超 达州川汉子队VS南充丝绸源点队 2026赛季四川省城市足球联赛第14轮: 达州川汉子队vs南充丝绸源点队 18:35,${replace}/963424149
川超 绵阳九洲长虹队VS自贡灯城燊龙队 2026赛季四川省城市足球联赛第14轮: 绵阳九洲长虹队vs自贡灯城燊龙队 18:35,${replace}/963424176
疆超 喀什队VS吐鲁番队 2026赛季新疆足球超级联赛第四轮: 喀什VS吐鲁番 19:58,${replace}/965254305
粤超 深圳VS汕尾 2026赛季广东省城市足球超级联赛第六轮: 深圳VS汕尾 20:00,${replace}/964217415
WTA WTA伦敦站 决赛 赛场原声 20:30,${replace}/965146149
WTA WTA伦敦站 决赛 英文原声 20:30,${replace}/965146265
贵州村超 水尾村足球队VS忠诚村足球队 2026赛季贵州村超联赛第六轮: 水尾村VS忠诚村 20:30,${replace}/965308707
UCI小轮车竞速世界杯 UCI小轮车竞速世界杯Day2 解说 21:00,${replace}/965293693
WTT 男女双打决赛、男女单打决赛 马特 22:00,${replace}/965049636
WTT 男女双打决赛、男女单打决赛 赛场原声 22:00,${replace}/965049615
斯诺克 斯诺克中国公开赛资格赛第四轮晚间场 一号桌 23:00,${replace}/965166524
斯诺克 斯诺克中国公开赛资格赛第四轮晚间场 二号桌 23:00,${replace}/965166555
斯诺克 斯诺克中国公开赛资格赛第四轮晚间场 三号桌 23:00,${replace}/965166604
斯诺克 斯诺克中国公开赛资格赛第四轮晚间场 四号桌 23:00,${replace}/965166638
斯诺克 斯诺克中国公开赛资格赛第四轮晚间场 五号桌 23:00,${replace}/965166689
斯诺克 斯诺克中国公开赛资格赛第四轮晚间场 六号桌 23:00,${replace}/965166722
斯诺克 斯诺克中国公开赛资格赛第四轮晚间场 七号桌 23:00,${replace}/965166741
斯诺克 斯诺克中国公开赛资格赛第四轮晚间场 八号桌 23:00,${replace}/965166779
斯诺克 斯诺克中国公开赛资格赛第四轮晚间场 柏林 23:00,${replace}/965319074
