央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
地方,#genre#
三沙卫视,${replace}/961023778
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
世界杯 西班牙VS佛得角 纯享版回放（孙雷、徐阳、赵鹏、李子琪） 23:30,${replace}/965404828
世界杯 西班牙VS佛得角 全场回放（孙雷、徐阳、赵鹏、李子琪） 23:30,${replace}/965405418
世界杯 西班牙VS佛得角 全场回放（颜强、李欣、魏欣怡） 23:30,${replace}/965405603
世界杯 西班牙VS佛得角 全场回放（陈凯冬、陈熙荣） 23:30,${replace}/965404677
世界杯 西班牙VS佛得角 全场回放（沈云怡、兰子非） 23:30,${replace}/965404456
世界杯 西班牙VS佛得角 全场回放（张天翼、洪宇青） 23:30,${replace}/965404566
世界杯 西班牙VS佛得角 全场回放（AI智慧观赛） 23:30,${replace}/965405228
世界杯 西班牙VS佛得角 全场回放（智能解说） 23:30,${replace}/965405343
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】江俊5-3吉米·怀特（陶哲铭） 02:00,${replace}/965408699
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】江俊5-3吉米·怀特（赛场原声） 02:00,${replace}/965415910
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】路易斯·西斯考特5-1保罗·诺里斯（赛场原声） 02:00,${replace}/965414935
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】山姆·克雷吉5-3朱利安·勒克莱尔（赛场原声） 02:00,${replace}/965413215
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】亚历山大·乌森巴赫1-5黄佳浩（赛场原声） 02:00,${replace}/965412001
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】迪伦·埃默里5-2吴安仪（赛场原声） 02:00,${replace}/965409327
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】查查蓬·纳萨3-5菲尔·奥凯恩（赛场原声） 02:00,${replace}/965411831
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】本·梅滕斯5-1阿什利·赫吉尔（赛场原声） 02:00,${replace}/965410420
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】大卫·格雷斯2-5弗洛里安·努斯勒（赛场原声） 02:00,${replace}/965411189
世界杯 比利时VS埃及 纯享版回放（詹俊、张路、冯潇霆、美娜） 02:45,${replace}/965410302
世界杯 比利时VS埃及 全场回放（詹俊、张路、冯潇霆、美娜） 02:45,${replace}/965409944
世界杯 比利时VS埃及 全场回放（江忠德） 02:45,${replace}/965409948
世界杯 比利时VS埃及 全场回放（兰子非、胡小凡） 02:45,${replace}/965409946
世界杯 比利时VS埃及 全场回放（鹿中原、乔迁） 02:45,${replace}/965409950
世界杯 比利时VS埃及 全场回放（AI智慧观赛） 02:45,${replace}/965409959
世界杯 比利时VS埃及 全场回放（智能解说） 02:45,${replace}/965410644
世界杯 沙特阿拉伯VS乌拉圭 纯享版回放（娄一晨、李彦、邵凌霄） 05:30,${replace}/965415306
世界杯 沙特阿拉伯VS乌拉圭 全场回放（娄一晨、李彦、邵凌霄） 05:30,${replace}/965415475
世界杯 沙特阿拉伯VS乌拉圭 全场回放（陈曦、叶紫辰） 05:30,${replace}/965415598
世界杯 沙特阿拉伯VS乌拉圭 全场回放（AI智慧观赛） 05:30,${replace}/965415556
世界杯 沙特阿拉伯VS乌拉圭 全场回放（智能解说） 05:30,${replace}/965415786
世界杯 伊朗VS新西兰 纯享版回放（刘腾、贺宇、王伟、程思钦） 08:45,${replace}/965421427
世界杯 伊朗VS新西兰 全场回放（刘腾、贺宇、王伟、程思钦） 08:45,${replace}/965422248
世界杯 伊朗VS新西兰 全场回放（任锴、梁柏翘） 08:45,${replace}/965421770
世界杯 伊朗VS新西兰 全场回放（AI智慧观赛） 08:45,${replace}/965422244
世界杯 伊朗VS新西兰 全场回放（智能解说） 08:45,${replace}/965422099
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 2026BWF中国澳门羽毛球公开赛Day1四号场地全场回放（赛场原声）（三） 18:00,${replace}/965434841
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 2026BWF中国澳门羽毛球公开赛Day1二号场地全场回放（赛场原声）（三） 18:00,${replace}/965434825
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 2026BWF中国澳门羽毛球公开赛Day1一号场地全场回放（赛场原声）（三） 18:00,${replace}/965433882
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 2026BWF中国澳门羽毛球公开赛Day1三号场地全场回放（赛场原声）（三） 18:00,${replace}/965433841
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 【回放】鲍骊婧/曹梓涵2-0陈肃谕/韩蓁（杨妮娜） 18:00,${replace}/965430930
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 【回放】梁珈颖2-0徐文婧（朱胤丞） 18:00,${replace}/965424124
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 【回放】陈樊淑湉/刘嘉悦2-0蔡卓如/张凯淇（朱胤丞） 18:00,${replace}/965423755
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 【回放】廖立曦/沈诗瑶2-0洪可昕/王思琳（杨妮娜） 18:00,${replace}/965425110
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 【回放】罗意/王汀戈2-0范嘉茵/尤漫莹（杨妮娜） 18:00,${replace}/965431630
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 【全场回放】一号场地（赛场原声）（一） 18:00,${replace}/965428410
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 【全场回放】二号场地（赛场原声）（一） 18:00,${replace}/965427386
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 【全场回放】三号场地（赛场原声）（一） 18:00,${replace}/965428455
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 【全场回放】四号场地（赛场原声）（一） 18:00,${replace}/965428040
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 【全场回放】四号场地（赛场原声）（二） 18:00,${replace}/965431107
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 【全场回放】二号场地（赛场原声）（二） 18:00,${replace}/965431151
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 【全场回放】一号场地（赛场原声）（二） 18:00,${replace}/965431640
BWF 鲍骊婧/曹梓涵晋级 徐文婧无缘正赛 【全场回放】三号场地（赛场原声）（二） 18:00,${replace}/965432891
全国青年篮球联赛 浙江稠州银行67-99北京首钢 全场回放（赛场原声） 12:55,${replace}/965427493
全国青年篮球联赛 四川锦城69-61深圳新世纪 全场回放（赛场原声） 12:55,${replace}/965427451
全国青年篮球联赛 南京同曦87-94上海久事 全场回放（赛场原声） 14:55,${replace}/965430712
全国青年篮球联赛 北控青年105-84江苏肯帝亚 全场回放（赛场原声） 14:55,${replace}/965430522
WTT 方博迎开门红 薛飞直落三局 全场回放（朱子恒） 16:00,${replace}/965433671
WTT 方博迎开门红 薛飞直落三局 桌全场回放（一号桌) 16:00,${replace}/965435436
WTT 方博迎开门红 薛飞直落三局 全场回放（四号桌） 16:00,${replace}/965433578
WTA 小威穆霍娃组合遗憾止步首轮 【回放】张帅0-2穆霍娃（单文强） 17:00,${replace}/965432729
WTA 小威穆霍娃组合遗憾止步首轮 【回放】凯斯2-0王欣瑜（房联） 17:00,${replace}/965430975
WTA 小威穆霍娃组合遗憾止步首轮 2026WTA500柏林站女双第一轮回放：穆霍娃/小威廉姆斯0-2奥尔莫斯/卢特利芙（英文原声） 17:00,${replace}/965436137
WTA 小威穆霍娃组合遗憾止步首轮 【回放】斯维托丽娜2-0卡林斯卡娅（退赛）（赛场原声） 17:00,${replace}/965434603
WTA 小威穆霍娃组合遗憾止步首轮 【回放】张帅0-2穆霍娃（赛场原声） 17:00,${replace}/965432783
WTA 小威穆霍娃组合遗憾止步首轮 【回放】凯斯2-0王欣瑜（赛场原声） 17:00,${replace}/965431311
WTA 小威穆霍娃组合遗憾止步首轮 【回放】弗莱彻0-2利斯（赛场原声） 17:00,${replace}/965432079
WTA 小威穆霍娃组合遗憾止步首轮 【回放】斯维托丽娜2-0卡林斯卡娅（退赛）（英文原声） 17:00,${replace}/965434605
WTA 小威穆霍娃组合遗憾止步首轮 【回放】弗莱彻0-2利斯（英文原声） 17:00,${replace}/965431806
斯诺克 傅家俊落败 姚朋成5-2获胜 【回放】姚朋成5-2塔纳瓦特·提拉朋派班（赛场原声） 17:00,${replace}/965432685
斯诺克 傅家俊落败 姚朋成5-2获胜 【回放】傅家俊4-5安东·卡扎科夫（赛场原声） 17:00,${replace}/965435587
斯诺克 傅家俊落败 姚朋成5-2获胜 【回放】康纳·本齐3-5阿尔菲·博登（赛场原声） 17:00,${replace}/965434783
斯诺克 傅家俊落败 姚朋成5-2获胜 【回放】马特乌斯·巴拉诺夫斯基2-5肖恩·奥沙利文（赛场原声） 17:00,${replace}/965433482
斯诺克 傅家俊落败 姚朋成5-2获胜 【回放】奥利弗·布朗5-2迈克尔·拉尔科夫（赛场原声） 17:00,${replace}/965433337
斯诺克 傅家俊落败 姚朋成5-2获胜 【回放】罗斯·缪尔3-5奥利弗·塞克斯（赛场原声） 17:00,${replace}/965433147
斯诺克 傅家俊落败 姚朋成5-2获胜 【回放】伊安·伯恩斯2-5阿什利·卡蒂（赛场原声） 17:00,${replace}/965432937
WTA 凯斯VS王欣瑜 全场回放（房朕） 17:00,${replace}/965430975
WTA 凯斯VS王欣瑜 全场回放 17:00,${replace}/965431311
全国青年篮球联赛 山东山高60-63新疆广汇 全场回放（赛场原声） 17:55,${replace}/965434402
全国青年篮球联赛 苏科雄狮68-116浙江广厦 全场回放（赛场原声） 17:55,${replace}/965432169
中国大学生排球联赛 男子组总决赛：北体大 0-3 南昌大学 25/26赛季CUVA男子高水平组总决赛全场回放：北京体育大学0-3南昌大学（官方解说） 19:00,${replace}/965435368
中国大学生排球联赛 男子组总决赛：北体大 0-3 南昌大学 25/26赛季CUVA男子高水平组总决赛全场回放：北京体育大学0-3南昌大学（赛场原声） 19:00,${replace}/965434996
WTA 张帅VS穆霍娃 全场回放（单文强） 18:30,${replace}/965432729
WTA 张帅VS穆霍娃 全场回放 18:30,${replace}/965432783
全国青年篮球联赛 龙狮青年90-85天津荣钢 全场回放（赛场原声） 19:55,${replace}/965435009
全国青年篮球联赛 广东宏远92-82青岛国信海天 全场回放（赛场原声） 19:55,${replace}/965433704
斯诺克 王信伯轻松晋级 巩晨智、许医尘无缘正赛 2026斯诺克武汉公开赛资格赛第2轮回放：斯科特·唐纳森1-5王信伯（赛场原声） 21:30,${replace}/965436307
斯诺克 王信伯轻松晋级 巩晨智、许医尘无缘正赛 2026斯诺克武汉公开赛资格赛第2轮回放：卢卡·布雷切尔1-5斯蒂芬·霍尔沃斯（赛场原声） 21:30,${replace}/965436127
斯诺克 王信伯轻松晋级 巩晨智、许医尘无缘正赛 2026斯诺克武汉公开赛资格赛第2轮回放：迈克尔·霍尔特5-2莱昂内·克劳利（赛场原声） 21:30,${replace}/965435850
斯诺克 王信伯轻松晋级 巩晨智、许医尘无缘正赛 【回放】杰克逊·佩奇5-2巩晨智（赛场原声） 21:30,${replace}/965435858
斯诺克 王信伯轻松晋级 巩晨智、许医尘无缘正赛 【回放】许医尘3-5马哈茂德·埃尔·哈雷迪（赛场原声） 21:30,${replace}/965435853
斯诺克 王信伯轻松晋级 巩晨智、许医尘无缘正赛 【回放】瑞安·埃文斯2-5阿尔特米·齐津斯（赛场原声） 21:30,${replace}/965435770
斯诺克 王信伯轻松晋级 巩晨智、许医尘无缘正赛 【回放】丹尼尔·威尔斯5-1萨希尔·纳亚尔（赛场原声） 21:30,${replace}/965435585
WTT 薛飞横扫对手 徐奕让二追三 2026WTT卢布尔雅那球星挑战赛Day1夜间场四号桌全场回放（赛场原声） 23:00,${replace}/965436170
WTT 薛飞横扫对手 徐奕让二追三 【男单资格赛第2轮】薛飞3-0弗朗尼·柯吉克 23:00,${replace}/965436013
体育-今天,#genre#
斯诺克 赵翰洋、刘文炜、罗泽涛出战 一号桌 02:00,${replace}/965358179
斯诺克 赵翰洋、刘文炜、罗泽涛出战 二号桌 02:00,${replace}/965358221
斯诺克 赵翰洋、刘文炜、罗泽涛出战 三号桌 02:00,${replace}/965358276
斯诺克 赵翰洋、刘文炜、罗泽涛出战 四号桌 02:00,${replace}/965358301
斯诺克 赵翰洋、刘文炜、罗泽涛出战 五号桌 02:00,${replace}/965358332
斯诺克 赵翰洋、刘文炜、罗泽涛出战 六号桌 02:00,${replace}/965358367
斯诺克 赵翰洋、刘文炜、罗泽涛出战 七号桌 02:00,${replace}/965358386
世界杯 法国VS塞内加尔 詹俊 张路 孙葆洁 美娜 02:00,${replace}/965336077
世界杯 法国VS塞内加尔 AI智慧观赛 02:55,${replace}/965336235
世界杯 法国VS塞内加尔 粤语：任锴 梁柏翘 02:30,${replace}/965336107
世界杯 法国VS塞内加尔 女声：兰子非 胡小凡 02:45,${replace}/965336091
世界杯 法国VS塞内加尔 新声代：刘一臻 盛斌 02:45,${replace}/965336113
世界杯 法国VS塞内加尔 法国队视角 02:00,${replace}/965336150
世界杯 法国VS塞内加尔 塞内加尔队视角 02:00,${replace}/965336165
世界杯 法国VS塞内加尔 CCTV5 12:00,${replace}/965271838
世界杯 法国VS塞内加尔 赛场原声 02:45,${replace}/965336128
世界杯 法国VS塞内加尔 智能字幕 02:00,${replace}/965336224
世界杯 法国VS塞内加尔 假如你是其中一位边裁！ 02:00,${replace}/965310224
世界杯 法国VS塞内加尔 假如你是另外一位边裁！ 02:00,${replace}/965310115
世界杯 法国VS塞内加尔 开天眼了！ 02:00,${replace}/965310088
世界杯 法国VS塞内加尔 山顶的风好大！ 02:00,${replace}/965310093
世界杯 伊拉克VS挪威 石庆圣 鲁靖明 孙蕊 05:30,${replace}/965336343
世界杯 伊拉克VS挪威 AI智慧观赛 05:55,${replace}/965336542
世界杯 伊拉克VS挪威 粤语：夏景俊 陆毅隽 05:30,${replace}/965336361
世界杯 伊拉克VS挪威 赛场原声 05:45,${replace}/965336392
世界杯 伊拉克VS挪威 智能字幕 05:30,${replace}/965336532
世界杯 阿根廷VS阿尔及利亚 苏东 刘越 赵鹏 李子琪 08:00,${replace}/965336613
世界杯 阿根廷VS阿尔及利亚 AI智慧观赛 08:55,${replace}/965336799
世界杯 阿根廷VS阿尔及利亚 粤语：陈曦 叶紫辰 08:30,${replace}/965336626
世界杯 阿根廷VS阿尔及利亚 女声：沈云怡 兰子非 08:45,${replace}/965336620
世界杯 阿根廷VS阿尔及利亚 新声代：张昊泽 涂远 08:45,${replace}/965336636
世界杯 阿根廷VS阿尔及利亚 赛场原声 08:45,${replace}/965336642
世界杯 阿根廷VS阿尔及利亚 智能字幕 08:00,${replace}/965336788
BWF 国羽女双德比 朱轩辰稍后出战 1号场地 10:00,${replace}/965381789
BWF 国羽女双德比 朱轩辰稍后出战 2号场地 10:00,${replace}/965381811
BWF 国羽女双德比 朱轩辰稍后出战 3号场地 10:00,${replace}/965381830
BWF 国羽女双德比 朱轩辰稍后出战 4号场地 10:00,${replace}/965381852
世界杯 奥地利VS约旦 孙雷 李欣 徐云龙 程思钦 11:30,${replace}/965336903
世界杯 奥地利VS约旦 AI智慧观赛 11:55,${replace}/965337113
世界杯 奥地利VS约旦 粤语：江忠德 11:45,${replace}/965337182
世界杯 奥地利VS约旦 赛场原声 11:45,${replace}/965336916
世界杯 奥地利VS约旦 智能字幕 11:30,${replace}/965337002
全国青年篮球联赛 南京同曦 vs 山东山高 清流播出 12:55,${replace}/965293328
全国青年篮球联赛 苏科雄狮 vs 北控青年 清流播出 12:55,${replace}/965293447
全国青年篮球联赛 龙狮青年 vs 浙江稠州银行 清流播出 14:55,${replace}/965293531
全国青年篮球联赛 青岛国信海天 vs 深圳新世纪 清流播出 14:55,${replace}/965293585
WTA WTA柏林站Day3 赛场原声 17:00,${replace}/965271562
WTA WTA柏林站Day3 英文原声 17:00,${replace}/965271571
WTT 男女单打第二轮及双打资格赛 凌维康 17:00,${replace}/965361437
WTT 男女单打第二轮及双打资格赛 1号桌 17:00,${replace}/965361182
WTT 男女单打第二轮及双打资格赛 2号桌 17:00,${replace}/965361322
WTT 男女单打第二轮及双打资格赛 3号桌 17:00,${replace}/965361340
WTT 男女单打第二轮及双打资格赛 4号桌 17:00,${replace}/965361366
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 一号桌 17:00,${replace}/965358438
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 二号桌 17:00,${replace}/965358480
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 三号桌 17:00,${replace}/965358508
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 四号桌 17:00,${replace}/965358547
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 五号桌 17:00,${replace}/965358610
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 六号桌 17:00,${replace}/965358660
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 七号桌 17:00,${replace}/965358692
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 八号桌 17:00,${replace}/965358724
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 孙嘉星 17:00,${replace}/965358774
全国青年篮球联赛 上海久事 vs 新疆广汇 清流播出 17:55,${replace}/965293349
全国青年篮球联赛 广东宏远 vs 四川锦城 清流播出 17:55,${replace}/965293452
世界杯 《绿茵狂想》第6期 绿茵狂想第6期 19:00,${replace}/965274101
国青女篮热身赛 中国U17女篮VS新西兰U17女篮 清流播出 19:20,${replace}/965287052
全国青年篮球联赛 天津荣钢 vs 北京首钢 清流播出 19:55,${replace}/965293540
全国青年篮球联赛 浙江广厦 vs 江苏肯帝亚 清流播出 19:55,${replace}/965293603
WTT 男女单打最终轮及混双资格赛 樊欣阳 23:00,${replace}/965361668
WTT 男女单打最终轮及混双资格赛 1号桌 23:00,${replace}/965361486
WTT 男女单打最终轮及混双资格赛 2号桌 23:00,${replace}/965361537
WTT 男女单打最终轮及混双资格赛 3号桌 23:00,${replace}/965361570
WTT 男女单打最终轮及混双资格赛 4号桌 23:00,${replace}/965361648
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 一号桌 23:00,${replace}/965358895
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 二号桌 23:00,${replace}/965358938
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 三号桌 23:00,${replace}/965358981
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 四号桌 23:00,${replace}/965359030
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 五号桌 23:00,${replace}/965359082
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 六号桌 23:00,${replace}/965359123
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 七号桌 23:00,${replace}/965359147
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 八号桌 23:00,${replace}/965359166
体育-明天,#genre#
世界杯 葡萄牙VS刚果（金） 娄一晨 李彦 武磊 魏欣怡 00:00,${replace}/965336584
世界杯 葡萄牙VS刚果（金） AI智慧观赛 00:55,${replace}/965337606
世界杯 葡萄牙VS刚果（金） 粤语：江忠德 00:45,${replace}/965337398
世界杯 葡萄牙VS刚果（金） 女声：沈云怡 胡小凡 00:45,${replace}/965337379
世界杯 葡萄牙VS刚果（金） 新声代：鹿中原 乔迁 00:45,${replace}/965337414
世界杯 葡萄牙VS刚果（金） 赛场原声 00:45,${replace}/965337421
世界杯 葡萄牙VS刚果（金） 智能字幕 00:00,${replace}/965337591
世界杯 英格兰VS克罗地亚 詹俊 张路 孙葆洁 李子琪 03:00,${replace}/965337701
世界杯 英格兰VS克罗地亚 AI智慧观赛 03:55,${replace}/965337938
世界杯 英格兰VS克罗地亚 粤语：陈凯冬 陆毅隽 03:30,${replace}/965337721
世界杯 英格兰VS克罗地亚 女声：兰子非 林梦鸽 03:45,${replace}/965337712
世界杯 英格兰VS克罗地亚 新声代：张天翼 洪宇青 03:45,${replace}/965337758
世界杯 英格兰VS克罗地亚 闽南语：洪荒 03:45,${replace}/965337922
世界杯 英格兰VS克罗地亚 沪语：陈渤胄 03:45,${replace}/965337929
世界杯 英格兰VS克罗地亚 赛场原声 03:45,${replace}/965337772
世界杯 英格兰VS克罗地亚 智能字幕 03:00,${replace}/965337919
世界杯 加纳VS巴拿马 鲁靖明 王多多 邵凌霄 06:30,${replace}/965337987
世界杯 加纳VS巴拿马 AI智慧观赛 06:55,${replace}/965338095
世界杯 加纳VS巴拿马 赛场原声 06:45,${replace}/965337994
世界杯 加纳VS巴拿马 智能字幕 06:30,${replace}/965338093
世界杯 乌兹别克斯坦VS哥伦比亚 孙雨轩 赵鹏 程思钦 09:30,${replace}/965338150
世界杯 乌兹别克斯坦VS哥伦比亚 AI智慧观赛 09:55,${replace}/965338221
世界杯 乌兹别克斯坦VS哥伦比亚 粤语：叶紫辰 陈熙荣 09:30,${replace}/965338162
世界杯 乌兹别克斯坦VS哥伦比亚 赛场原声 09:45,${replace}/965338175
世界杯 乌兹别克斯坦VS哥伦比亚 智能字幕 09:30,${replace}/965338241
BWF 1/8决赛 1号场地 10:00,${replace}/965382048
BWF 1/8决赛 2号场地 10:00,${replace}/965382099
BWF 1/8决赛 3号场地 10:00,${replace}/965382178
WTA WTA柏林站Day4 赛场原声 17:00,${replace}/965271575
WTA WTA柏林站Day4 英文原声 17:00,${replace}/965271589
WTT 男女单打1/32决赛、双打1/8决赛 赵曦 17:00,${replace}/965361984
WTT 男女单打1/32决赛、双打1/8决赛 1号桌 17:00,${replace}/965361703
WTT 男女单打1/32决赛、双打1/8决赛 2号桌 17:00,${replace}/965361822
WTT 男女单打1/32决赛、双打1/8决赛 3号桌 17:00,${replace}/965361847
WTT 男女单打1/32决赛、双打1/8决赛 4号桌 17:00,${replace}/965361967
WTT 男女单打1/32决赛、双打1/8决赛 英文解说 17:00,${replace}/965416968
WTT 男女单打1/32决赛、双打1/8决赛 智能字幕 17:00,${replace}/965431945
斯诺克 斯诺克武汉公开赛资格赛第三轮下午场 一号桌 17:00,${replace}/965362321
斯诺克 斯诺克武汉公开赛资格赛第三轮下午场 二号桌 17:00,${replace}/965362344
斯诺克 斯诺克武汉公开赛资格赛第三轮下午场 三号桌 17:00,${replace}/965362366
斯诺克 斯诺克武汉公开赛资格赛第三轮下午场 四号桌 17:00,${replace}/965362405
斯诺克 斯诺克武汉公开赛资格赛第三轮下午场 五号桌 17:00,${replace}/965362439
斯诺克 斯诺克武汉公开赛资格赛第三轮下午场 六号桌 17:00,${replace}/965362466
斯诺克 斯诺克武汉公开赛资格赛第三轮下午场 七号桌 17:00,${replace}/965362514
斯诺克 斯诺克武汉公开赛资格赛第三轮下午场 八号桌 17:00,${replace}/965362571
斯诺克 斯诺克武汉公开赛资格赛第三轮下午场 乔迁 17:00,${replace}/965362581
国青女篮热身赛 塞尔维亚伏伊伏丁那俱乐部VS拉脱维亚U18女篮 清流播出 18:20,${replace}/965287075
WTA WTA诺丁汉站Day4 赛场原声 18:30,${replace}/965318111
WTA WTA诺丁汉站Day4 英文原声 18:30,${replace}/965318194
楚超 仙桃黄鳝队VS随州炎炎队 2026湖北省城市足球联赛第四轮: 仙桃黄鳝队vs随州炎炎队 18:50,${replace}/964887282
世界杯 《绿茵狂想》第7期 绿茵狂想第7期 19:00,${replace}/965274117
国青女篮热身赛 中国U17女篮VS世新大学女篮 清流播出 19:20,${replace}/965287063
国青女篮热身赛 中国U18女篮VS巴西U18女篮 清流播出 20:20,${replace}/965287079
WTT 男女单打1/32决赛、双打1/8决赛 赵曦 23:00,${replace}/965362384
WTT 男女单打1/32决赛、双打1/8决赛 1号桌 23:00,${replace}/965362040
WTT 男女单打1/32决赛、双打1/8决赛 2号桌 23:00,${replace}/965362130
WTT 男女单打1/32决赛、双打1/8决赛 3号桌 23:00,${replace}/965362197
WTT 男女单打1/32决赛、双打1/8决赛 4号桌 23:00,${replace}/965362331
WTT 男女单打1/32决赛、双打1/8决赛 英文解说 23:00,${replace}/965417037
WTT 男女单打1/32决赛、双打1/8决赛 智能字幕 23:00,${replace}/965431936
斯诺克 斯诺克武汉公开赛资格赛第三轮晚间场 一号桌 23:00,${replace}/965362615
斯诺克 斯诺克武汉公开赛资格赛第三轮晚间场 二号桌 23:00,${replace}/965362634
斯诺克 斯诺克武汉公开赛资格赛第三轮晚间场 三号桌 23:00,${replace}/965362710
斯诺克 斯诺克武汉公开赛资格赛第三轮晚间场 四号桌 23:00,${replace}/965362734
斯诺克 斯诺克武汉公开赛资格赛第三轮晚间场 五号桌 23:00,${replace}/965362750
斯诺克 斯诺克武汉公开赛资格赛第三轮晚间场 六号桌 23:00,${replace}/965362767
斯诺克 斯诺克武汉公开赛资格赛第三轮晚间场 七号桌 23:00,${replace}/965362771
斯诺克 斯诺克武汉公开赛资格赛第三轮晚间场 八号桌 23:00,${replace}/965362820
斯诺克 斯诺克武汉公开赛资格赛第三轮晚间场 朱峰立 23:00,${replace}/965362837
斯诺克 斯诺克武汉公开赛资格赛第三轮晚间场 柏林 23:00,${replace}/965362854
