央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
黑龙江卫视,${replace}/738906901
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
U17女篮世界杯 墨西哥VS中国 全场回放（吕程） 01:35,${replace}/966137269
U17女篮世界杯 墨西哥VS中国 全场回放（赛场原声） 01:35,${replace}/966137378
U17女篮世界杯 德国VS西班牙 全场回放（赛场原声） 02:05,${replace}/966137463
NBA 魔术VS热火 全场回放（张泽欣） 03:25,${replace}/966137774
NBA 魔术VS热火 全场回放（英文原声） 03:25,${replace}/966138822
NBA 黄蜂VS鹈鹕 全场回放（董倡硕） 03:55,${replace}/966138564
NBA 黄蜂VS鹈鹕 全场回放（英文原声） 03:55,${replace}/966139108
UFC数字赛 UFC第329期：嘴炮69秒遭TKO 王聪军训小舒淇 【主赛】（王琰博、郝俊、李景亮） 04:50,${replace}/966148038
UFC数字赛 UFC第329期：嘴炮69秒遭TKO 王聪军训小舒淇 【主赛】（陈瑞阳、郑文祺、张名扬） 04:50,${replace}/966147899
UFC数字赛 UFC第329期：嘴炮69秒遭TKO 王聪军训小舒淇 【主赛】（英文原声） 04:50,${replace}/966148264
UFC数字赛 UFC第329期：嘴炮69秒遭TKO 王聪军训小舒淇 【副赛】（王琰博、郝俊、李景亮） 04:50,${replace}/966144039
UFC数字赛 UFC第329期：嘴炮69秒遭TKO 王聪军训小舒淇 【副赛】（陈瑞阳、郑文祺、张名扬） 04:50,${replace}/966142506
UFC数字赛 UFC第329期：嘴炮69秒遭TKO 王聪军训小舒淇 【副赛】（英文原声） 04:50,${replace}/966143294
世界杯 挪威VS英格兰 纯享版回放（苏东、贺宇、冯潇霆、李子琪） 04:45,${replace}/966140501
世界杯 挪威VS英格兰 全场回放（苏东、贺宇、冯潇霆、李子琪） 04:45,${replace}/966140781
世界杯 挪威VS英格兰 全场回放（兰子非、林梦鸽） 04:45,${replace}/966140513
世界杯 挪威VS英格兰 全场回放（张昊泽、涂远） 04:45,${replace}/966140583
世界杯 挪威VS英格兰 粤语回放（江忠德） 04:45,${replace}/966140535
世界杯 挪威VS英格兰 闽南语回放（洪荒） 04:45,${replace}/966140540
世界杯 挪威VS英格兰 沪语回放（陈渤胄） 04:45,${replace}/966140579
世界杯 挪威VS英格兰 全场回放（AI智慧观赛） 04:45,${replace}/966140808
世界杯 挪威VS英格兰 全场回放（智能解说） 04:45,${replace}/966140744
NBA 76人VS步行者 全场回放（徐秦威） 05:25,${replace}/966140167
NBA 76人VS步行者 全场回放（英文原声） 05:25,${replace}/966140821
NBA 马刺VS尼克斯 全场回放（盛哲） 05:55,${replace}/966140529
NBA 马刺VS尼克斯 全场回放（英文原声） 05:55,${replace}/966140984
NBA 森林狼VS掘金 全场回放（刘圳展） 07:25,${replace}/966142783
NBA 森林狼VS掘金 全场回放（英文原声） 07:25,${replace}/966144686
中国自行车运动协会系列赛 2026亚洲自由式小轮车锦标赛 2026中国自行车运动协会系列赛亚洲自由式小轮车锦标赛Day2全场回放（官方解说）（一） 07:40,${replace}/966148120
中国自行车运动协会系列赛 2026亚洲自由式小轮车锦标赛 2026中国自行车运动协会系列赛亚洲自由式小轮车锦标赛Day2全场回放（官方解说）（二） 07:40,${replace}/966149614
NBA 篮网VS老鹰 全场回放（刘沛元） 07:55,${replace}/966143992
NBA 篮网VS老鹰 全场回放（英文原声） 07:55,${replace}/966145672
世界杯 阿根廷VS瑞士 纯享版回放（颜强、李欣、孙葆洁、郭小仙儿） 08:45,${replace}/966147449
世界杯 阿根廷VS瑞士 全场回放（颜强、李欣、孙葆洁、郭小仙儿） 08:45,${replace}/966148212
世界杯 阿根廷VS瑞士 全场回放（詹俊、张路、邵凌霄） 08:45,${replace}/966148558
世界杯 阿根廷VS瑞士 全场回放（鲁靖明、李彦、魏欣怡） 08:45,${replace}/966148256
世界杯 阿根廷VS瑞士 全场回放（沈云怡、林梦鸽） 08:45,${replace}/966147991
世界杯 阿根廷VS瑞士 全场回放（张天翼、洪宇青） 08:45,${replace}/966147925
世界杯 阿根廷VS瑞士 粤语回放（陈曦、叶紫辰） 08:45,${replace}/966147863
世界杯 阿根廷VS瑞士 闽南语回放（洪荒） 08:45,${replace}/966147657
世界杯 阿根廷VS瑞士 沪语回放（陈渤胄） 08:45,${replace}/966147739
世界杯 阿根廷VS瑞士 全场回放（AI智慧观赛） 08:45,${replace}/966148185
世界杯 阿根廷VS瑞士 全场回放（智能解说） 08:45,${replace}/966147987
APBA匹克球全球总决赛 APBA匹克球公开赛单项总决赛Day 3 2025-2026赛季APBA匹克球公开赛单项总决赛Day3全场回放（赛场原声）（一） 09:00,${replace}/966151874
APBA匹克球全球总决赛 APBA匹克球公开赛单项总决赛Day 3 2025-2026赛季APBA匹克球公开赛单项总决赛Day3全场回放（赛场原声）（二） 09:00,${replace}/966155459
APBA匹克球全球总决赛 APBA匹克球公开赛单项总决赛Day 3 2025-2026赛季APBA匹克球公开赛单项总决赛Day3全场回放（赛场原声）（三） 09:00,${replace}/966159082
NBA 猛龙VS火箭 全场回放（王凯） 09:25,${replace}/966147649
NBA 猛龙VS火箭 全场回放（英文原声） 09:25,${replace}/966148951
NBA 独行侠VS湖人 全场回放（王冠证） 09:55,${replace}/966148069
NBA 独行侠VS湖人 全场回放（英文原声） 09:55,${replace}/966148565
WTA 精彩回顾：鲁塞 vs 穆霍娃 全场回放 12:00,${replace}/965696958
BWF 经典重映-2026新加坡公开赛决赛 【回放】刘圣书/谭宁0-2贾一凡/张殊贤（鸿昆） 12:00,${replace}/965089696
BWF 经典重映-2026新加坡公开赛决赛 【回放】安洗莹2-1山口茜（鸿昆） 12:00,${replace}/965090312
贵州村超 阳光村足球队VS忠诚村足球队 全场回放 14:30,${replace}/966154057
WTA 精彩回顾：玛利亚 vs 凯斯 全场回放 15:00,${replace}/965731866
贵州村超 高硐村足球队VS扒王村足球队 全场回放 16:30,${replace}/966155907
全国乒乓球锦标赛 周冠达、侯英超、马特、常新宇前瞻全锦赛 全场回放（周冠达、侯英超、马特、常新宇） 17:00,${replace}/966155209
中乙 大连可为VS上海赛更达 全场回放（官方解说） 17:20,${replace}/966156571
U17女篮世界杯 新西兰VS意大利 全场回放（赛场原声） 17:20,${replace}/966156311
陇超 嘉峪关队VS张掖队 全场回放 17:30,${replace}/966156792
蒙超联赛 阿拉善队VS乌海队 全场回放 17:30,${replace}/966158040
U17女篮世界杯 加拿大VS埃及 全场回放（赛场原声） 17:50,${replace}/966157421
NBA经典赛事 NBA季后赛精彩重播：湖人 vs 火箭 G4 全场回放（杨健、麦基、曾令旭、周鹏、佳依） 18:00,${replace}/964435932
中乙 青岛红狮VS山东泰山B队 全场回放（官方解说） 18:20,${replace}/966156920
海南“村VA” “九九杯”海南（文昌）乡排联赛day3 2026“九九杯”海南（文昌）乡镇排球联赛第三日全场回放（二） 18:30,${replace}/966159410
海南“村VA” “九九杯”海南（文昌）乡排联赛day3 2026“九九杯”海南（文昌）乡镇排球联赛第三日全场回放（一） 18:30,${replace}/966162372
贵州村超 色边村足球队VS富民村足球队 全场回放 18:55,${replace}/966158351
中甲 深圳青年人VS定南赣联 全场回放（官方解说） 18:50,${replace}/966158246
中乙 广州蒲公英VS杭州临平吴越 全场回放（官方解说） 18:50,${replace}/966157468
齐鲁超赛 菏泽队VS聊城传奇农商行 全场回放 19:00,${replace}/966158006
蒙超联赛 包头队VS呼伦贝尔队 全场回放 19:30,${replace}/966158406
齐鲁超赛 潍坊队VS淄博齐稷锐思达 全场回放 19:30,${replace}/966158241
疆超 阿克苏队VS阿勒泰队 全场回放 20:00,${replace}/966158799
世界女排联赛 中国队2-3意大利队 2026年世界女排联赛-中国香港站 (中国队-意大利队) 20:00,${replace}/966155055
U17女篮世界杯 中国VS德国 全场回放（吕程） 20:05,${replace}/966157814
U17女篮世界杯 中国VS德国 全场回放（赛场原声） 20:05,${replace}/966158455
U17女篮世界杯 西班牙VS墨西哥 全场回放（赛场原声） 20:35,${replace}/966158981
贵州村超 车江二村足球队VS车江一村足球队 全场回放 20:50,${replace}/966159123
疆超 乌鲁木齐队VS吐鲁番队 全场回放 21:00,${replace}/966159386
贵州村超 党相村塔石羊瘪队VS寿洞村足球队 全场回放 22:50,${replace}/966159622
U17女篮世界杯 斯洛文尼亚VS日本 全场回放（赛场原声） 22:50,${replace}/966159735
U17女篮世界杯 哥伦比亚VS捷克 全场回放（赛场原声） 23:20,${replace}/966159706
体育-今天,#genre#
U17女篮世界杯 拉脱维亚VS科特迪瓦 全场回放（赛场原声） 01:35,${replace}/966159803
U17女篮世界杯 美国VS澳大利亚 全场回放（赛场原声） 02:05,${replace}/966159847
NBA 鹈鹕VS太阳 全场回放（王琰博） 02:55,${replace}/966159887
NBA 鹈鹕VS太阳 全场回放（英文原声） 02:55,${replace}/966159910
NBA 活塞VS骑士 全场回放（王冠证） 03:55,${replace}/966159926
NBA 活塞VS骑士 全场回放（英文原声） 03:55,${replace}/966160006
BIG3 迈阿密305VS休斯顿铁钻 全场回放（蔡凯臣） 03:55,${replace}/966159852
BIG3 迈阿密305VS休斯顿铁钻 全场回放（英文原声） 03:55,${replace}/966159916
NBA 凯尔特人VS黄蜂 全场回放（季孟年） 04:55,${replace}/966160104
NBA 凯尔特人VS黄蜂 全场回放（英文原声） 04:55,${replace}/966160222
BIG3 DMV三部曲VS达拉斯动力 全场回放（蔡凯臣） 04:55,${replace}/966159947
BIG3 DMV三部曲VS达拉斯动力 全场回放（英文原声） 04:55,${replace}/966159988
NBA 勇士VS雷霆 全场回放（刘圳展） 05:55,${replace}/966160296
NBA 勇士VS雷霆 全场回放（英文原声） 05:55,${replace}/966160445
BIG3 洛杉矶狂潮VS底特律脉冲 全场回放（李嘉伟） 05:55,${replace}/966160164
BIG3 洛杉矶狂潮VS底特律脉冲 全场回放（英文原声） 05:55,${replace}/966160303
NBA 开拓者VS魔术 全场回放（邢晨） 06:55,${replace}/966161106
NBA 开拓者VS魔术 全场回放（英文原声） 06:55,${replace}/966162091
BIG3 芝加哥三雄VS波士顿球霸 全场回放（李嘉伟） 06:55,${replace}/966160718
BIG3 芝加哥三雄VS波士顿球霸 全场回放（英文原声） 06:55,${replace}/966161055
NBA 奇才VS国王 全场回放（孙博） 07:55,${replace}/966161507
NBA 奇才VS国王 全场回放（英文原声） 07:55,${replace}/966162750
NBA 雄鹿VS马刺 全场回放（王晓晨） 08:55,${replace}/966163764
NBA 雄鹿VS马刺 全场回放（英文原声） 08:55,${replace}/966164279
NBA 爵士VS快船 全场回放（吴博文） 09:55,${replace}/966163953
NBA 爵士VS快船 全场回放（英文原声） 09:55,${replace}/966164314
中国自行车运动协会系列赛 环大美青海国际公路自行车赛 2026中国自行车运动协会系列赛环大美青海国际公路自行车赛Day3全场回放（官方解说） 13:00,${replace}/966166704
中国围棋甲级联赛 围甲联赛第6轮 2026中国围棋甲级联赛第6轮全场回放 14:00,${replace}/966170826
NBA经典赛事 NBA季后赛精彩重播：火箭 vs 湖人 G5 全场回放 18:00,${replace}/964496822
中甲 宁波职业足球俱乐部VS佛山南狮 全场回放 18:50,${replace}/966172219
浙BA 临平71-81富阳 2026浙江省城市篮球联赛全场回放：临平VS富阳（赛场原声） 19:00,${replace}/966172289
浙BA 海曙77-83奉化 2026浙江省城市篮球联赛全场回放：海曙VS奉化（赛场原声） 19:30,${replace}/966172413
浙BA 海宁75-84南湖 2026浙江省城市篮球联赛全场回放：海宁VS南湖（赛场原声） 19:30,${replace}/966172531
WTA 郑钦文VS布萨斯·马内罗 单文强 22:30,${replace}/966161482
WTA 郑钦文VS布萨斯·马内罗 赛场原声 22:30,${replace}/966161477
体育-明天,#genre#
NBA 尼克斯VS活塞 邵化谦 03:55,${replace}/966089576
NBA 尼克斯VS活塞 英文原声 03:55,${replace}/966089569
NBA 步行者VS猛龙 盛哲 04:25,${replace}/966089554
NBA 步行者VS猛龙 英文原声 04:25,${replace}/966089549
NBA 凯尔特人VS老鹰 刘芳宇 05:55,${replace}/966089532
NBA 凯尔特人VS老鹰 英文原声 05:55,${replace}/966089521
NBA 灰熊VS独行侠 孙博 06:55,${replace}/966089502
NBA 灰熊VS独行侠 英文原声 06:55,${replace}/966089487
NBA 骑士VS热火 吴博文 07:55,${replace}/966089477
NBA 骑士VS热火 英文原声 07:55,${replace}/966089456
NBA 骑士VS热火 智能字幕 07:55,${replace}/966145039
BWF 剑指东京！国羽尽遣主力亮相日本站 1号场地 08:00,${replace}/966164667
BWF 剑指东京！国羽尽遣主力亮相日本站 2号场地 08:00,${replace}/966164674
BWF 剑指东京！国羽尽遣主力亮相日本站 3号场地 08:00,${replace}/966164687
NBA 爵士VS公牛 周赫 08:55,${replace}/966089440
NBA 爵士VS公牛 英文原声 08:55,${replace}/966089431
NBA 雄鹿VS太阳 殷文玉 09:55,${replace}/966089412
NBA 雄鹿VS太阳 英文原声 09:55,${replace}/966089255
NBA 雄鹿VS太阳 智能字幕 09:55,${replace}/966145029
NBA 开拓者VS森林狼 邢晨 10:55,${replace}/966089225
NBA 开拓者VS森林狼 英文原声 10:55,${replace}/966089207
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 周冠达 侯英超 12:00,${replace}/966149449
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 徐铭辰 章稀瑄 13:00,${replace}/966150905
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 1号桌 13:00,${replace}/966151166
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 2号桌 13:00,${replace}/966151397
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 3号桌 13:00,${replace}/966151511
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 4号桌 13:00,${replace}/966151591
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 5号桌 13:00,${replace}/966151652
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 6号桌 13:00,${replace}/966151701
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 7号桌 13:00,${replace}/966151733
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 8号桌 13:00,${replace}/966151764
全国乒乓球锦标赛 孙闻/钱天一冲首胜 周雨一日双赛争晋级 9号桌 13:00,${replace}/966151797
中国自行车运动协会系列赛 环大美青海国际公路自行车赛 解说 13:00,${replace}/966068395
斯诺克 重温世锦赛历史100分钟最长单局 伪直播 13:00,${replace}/966089287
全国少年体操U系列锦标赛 全国少年体操U系列锦标赛Day4 赛场原声 14:00,${replace}/966121757
斯诺克 重温艾伦世锦赛致命黑球失误 伪直播 17:00,${replace}/966089332
U17女篮世界杯 中国VS西班牙 吕程 17:50,${replace}/966141248
U17女篮世界杯 中国VS西班牙 赛场原声 17:50,${replace}/966086532
U17女篮世界杯 德国VS墨西哥 赛场原声 17:50,${replace}/966086504
浙BA 萧山VS钱塘 赛场原声 19:00,${replace}/966011197
浙BA 镇海VS象山 赛场原声 19:30,${replace}/966080377
浙BA 青田VS莲都 赛场原声 19:30,${replace}/966011292
浙BA 开化VS江山 赛场原声 19:30,${replace}/966163537
中超 浙江俱乐部绿城VS青岛海牛 梁祥宇 鲁靖明 19:20,${replace}/966087522
中超 浙江俱乐部绿城VS青岛海牛 赛场原声 19:20,${replace}/966087518
U17女篮世界杯 科特迪瓦VS澳大利亚 赛场原声 20:35,${replace}/966086636
U17女篮世界杯 拉脱维亚VS美国 赛场原声 20:35,${replace}/966088486
世界杯 人机大战：谁是世界杯预言家 第16期 人机大战第16期 21:00,${replace}/965549922
U17女篮世界杯 日本VS捷克 赛场原声 23:20,${replace}/966086558
U17女篮世界杯 斯洛文尼亚VS哥伦比亚 赛场原声 23:20,${replace}/966086465
