央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 科莫VS那不勒斯 全场回放（石庆圣） 23:45,${replace}/964550968
伦敦团体世乒赛 中国女团迎连胜 中国男团1-3韩国 【男团小组赛A阶段】中国1-3韩国（周泽昊、侯英超、周冠达） 00:00,${replace}/964552009
伦敦团体世乒赛 中国女团迎连胜 中国男团1-3韩国 【女团小组赛A阶段】中国3-0中国台北（周泽昊、侯英超、周冠达） 00:00,${replace}/964550739
伦敦团体世乒赛 中国女团迎连胜 中国男团1-3韩国 全场回放（世乒赛观察室） 00:00,${replace}/964553226
伦敦团体世乒赛 中国女团迎连胜 中国男团1-3韩国 全场回放（英文解说） 00:00,${replace}/964553221
伦敦团体世乒赛 中国女团VS中国台北女团 【回放】蒯曼3-0吴映萱 23:30,${replace}/964550669
伦敦团体世乒赛 中国女团VS中国台北女团 【回放】王艺迪3-0叶伊恬 23:30,${replace}/964550642
伦敦团体世乒赛 中国女团VS中国台北女团 【回放】陈幸同3-0陈思羽 23:30,${replace}/964550620
伦敦团体世乒赛 中国女团VS中国台北女团 全场回放（周泽昊、侯英超、周冠达） 23:30,${replace}/964550739
伦敦团体世乒赛 中国女团VS中国台北女团 全场回放 23:30,${replace}/964552027
BWF 汤杯决赛对阵出炉！中国将对战法国 【回放】石宇奇2-0安东森（余博洋） 00:00,${replace}/964551258
BWF 汤杯决赛对阵出炉！中国将对战法国 【回放】李诗沣2-1马格纳斯（余博洋） 00:00,${replace}/964551573
BWF 汤杯决赛对阵出炉！中国将对战法国 【回放】梁伟铿/王昶2-0阿斯特鲁普/安德斯（余博洋） 00:00,${replace}/964551265
BWF 汤杯决赛对阵出炉！中国将对战法国 【全场回放】中国3-0丹麦（余博洋） 00:00,${replace}/964551597
BWF 汤杯决赛对阵出炉！中国将对战法国 【全场回放】法国3-0印度（朱胤丞） 00:00,${replace}/964551658
BWF 汤杯决赛对阵出炉！中国将对战法国 【全场回放】中国3-0丹麦（赛场原声） 00:00,${replace}/964552067
BWF 汤杯决赛对阵出炉！中国将对战法国 【全场回放】一号场地（英文原声） 00:00,${replace}/964553113
BWF 汤杯决赛对阵出炉！中国将对战法国 二号场地全场回放（赛场原声） 00:00,${replace}/964553119
BWF 汤杯决赛对阵出炉！中国将对战法国 一号场地全场回放（赛场原声） 00:00,${replace}/964553135
BWF 汤杯决赛对阵出炉！中国将对战法国 二号场地全场回放（英文原声） 00:00,${replace}/964554905
BWF 中国VS丹麦 【回放】石宇奇2-0安东森（余博洋） 00:00,${replace}/964551258
BWF 中国VS丹麦 【回放】梁伟铿/王昶2-0阿斯特鲁普/安德斯（余博洋） 00:00,${replace}/964551265
BWF 中国VS丹麦 【回放】李诗沣2-1马格纳斯（余博洋） 00:00,${replace}/964551573
BWF 中国VS丹麦 【全场回放】中国3-0丹麦（余博洋） 00:00,${replace}/964551597
英超 阿森纳VS富勒姆 全场回放（詹俊、张路、程思钦） 00:00,${replace}/964551309
英超 阿森纳VS富勒姆 全场回放（陈凯冬、陆毅隽） 00:00,${replace}/964551502
德甲 勒沃库森VSRB莱比锡 全场回放（吴子越） 00:15,${replace}/964551554
西甲 阿拉维斯VS毕尔巴鄂竞技 全场回放（张天翼） 00:15,${replace}/964551757
法甲 梅斯VS摩纳哥 全场回放（邵煊） 00:45,${replace}/964551544
斯诺克 吴宜泽VS马克·艾伦 【回放】吴宜泽17-16马克·艾伦（第四阶段）（朱峰立） 02:00,${replace}/964552254
斯诺克 吴宜泽VS马克·艾伦 【回放】吴宜泽17-16马克·艾伦（第四阶段）（赛场原声） 02:00,${replace}/964553406
伦敦团体世乒赛 中国男团VS韩国男团 【回放】林诗栋3-0金章元 23:30,${replace}/964551366
伦敦团体世乒赛 中国男团VS韩国男团 【回放】梁靖崑1-3吴晙诚 23:30,${replace}/964551551
伦敦团体世乒赛 中国男团VS韩国男团 【回放】周启豪1-3安宰贤 23:30,${replace}/964551773
伦敦团体世乒赛 中国男团VS韩国男团 【回放】林诗栋1-3吴晙诚 23:30,${replace}/964551947
伦敦团体世乒赛 中国男团VS韩国男团 全场回放（周泽昊、侯英超、周冠达） 23:30,${replace}/964552009
伦敦团体世乒赛 中国男团VS韩国男团 全场回放（朱子恒） 23:30,${replace}/964559582
伦敦团体世乒赛 中国男团VS韩国男团 全场回放 23:30,${replace}/964552813
意甲 亚特兰大VS热那亚 全场回放（乔迁） 02:30,${replace}/964551827
西甲 奥萨苏纳VS巴塞罗那 全场回放（梁祥宇、李欣） 02:45,${replace}/964551921
法甲 尼斯VS朗斯 全场回放（张天翼） 02:50,${replace}/964551970
PFL 桑托斯TKO严启慧 斯托利摔柔碾压赞德利 PFL苏瀑市站主赛全场回放（赛场原声） 07:00,${replace}/964556985
PFL 桑托斯TKO严启慧 斯托利摔柔碾压赞德利 PFL苏瀑市站主赛回放：加奇-拉巴达诺夫VS亚历山大-奇佐夫  07:00,${replace}/964556057
PFL 桑托斯TKO严启慧 斯托利摔柔碾压赞德利 PFL苏瀑市站主赛全场回放（英文原声） 07:00,${replace}/964556789
PFL 桑托斯TKO严启慧 斯托利摔柔碾压赞德利 PFL苏瀑市站主赛全场回放（陈瑞阳） 07:00,${replace}/964556314
PFL 桑托斯TKO严启慧 斯托利摔柔碾压赞德利 PFL苏瀑市站主赛回放：西米恩-鲍威尔VS埃米利亚诺-索尔迪 07:00,${replace}/964555859
PFL 桑托斯TKO严启慧 斯托利摔柔碾压赞德利 PFL苏瀑市站主赛回放：罗根-斯托利VS弗洛里姆-赞德利 07:00,${replace}/964556259
PFL 桑托斯TKO严启慧 斯托利摔柔碾压赞德利 副赛全场回放（陈瑞阳） 07:00,${replace}/964555016
PFL 桑托斯TKO严启慧 斯托利摔柔碾压赞德利 副赛全场回放（赛场原声） 07:00,${replace}/964555666
PFL 桑托斯TKO严启慧 斯托利摔柔碾压赞德利 副赛全场回放（英文原声） 07:00,${replace}/964555929
NBA 凯尔特人VS76人 全场回放（蔡凯臣、曾令旭、季孟年、小七） 07:25,${replace}/964555374
NBA 凯尔特人VS76人 全场回放（英文原声） 07:25,${replace}/964555207
城超 阳新青年VS毛铺草本酒 全场回放 0:00,${replace}/964556223
上海浪琴环球马术冠军赛 上海浪琴环球马术冠军赛Day3日场 2026上海浪琴环球马术冠军赛Day3日场全场回放（赛场原声） 10:00,${replace}/964556310
城超 一轮游VS巴特体育 全场回放 2:00,${replace}/964557335
ATP 孙浅1-2落败 曾姚杰止步资格赛 【回放】松冈隼2-1孙浅（赛场原声） 12:00,${replace}/964562141
ATP 孙浅1-2落败 曾姚杰止步资格赛 【回放】曾姚杰1-2奥格年·米利奇（赛场原声） 12:00,${replace}/964560001
ATP 孙浅1-2落败 曾姚杰止步资格赛 【回放】安德烈·伊拉甘2-1肖霖昂（赛场原声） 12:00,${replace}/964559274
上海浪琴环球马术冠军赛 上海浪琴环球马术冠军赛Day3晚场 2026上海浪琴环球马术冠军赛Day3晚场全场回放（赛场原声） 13:45,${replace}/964559360
贵州村超 场坝大河口将军岩队VS安乐村足球队 全场回放 4:30,${replace}/964558856
粤超 韶关VS东莞 2026赛季广东省城市足球超级联赛第二轮: 韶关VS东莞 15:08,${replace}/964216659
粤超 茂名VS湛江 2026赛季广东省城市足球超级联赛第二轮: 茂名VS湛江 15:10,${replace}/964216640
BWF 中国VS韩国 2026BWF尤伯杯Day10下午场一号场地全场回放（赛场原声） 16:00,${replace}/964565191
BWF 中国VS韩国 2026BWF尤伯杯决赛全场回放：中国1-3韩国（鸿昆、杜玥、黄雅琼、刘雨辰） 16:00,${replace}/964564885
BWF 中国VS韩国 【回放】王祉怡0-2安洗莹（鸿昆、杜玥） 16:00,${replace}/964558959
BWF 中国VS韩国 【回放】刘圣书/谭宁2-0郑娜银/李绍希（鸿昆、黄雅琼、刘雨辰） 16:00,${replace}/964559675
BWF 中国VS韩国 【回放】陈雨菲0-2金佳恩（鸿昆、杜玥） 16:00,${replace}/964560178
BWF 中国VS韩国 【回放】贾一凡/张殊贤1-2白荷娜/金慧贞（鸿昆、黄雅琼） 16:00,${replace}/964561575
城超 赤旗VS中创汇科 全场回放 16:00,${replace}/964559880
楚超 神农架队VS天门衣尚队 全场回放 6:00,${replace}/964559915
齐鲁超赛 菏泽队VS威海文旅集团队 全场回放 6:30,${replace}/964561171
贵州村超 俾吊岑村足球队VS平永村足球队 全场回放 6:30,${replace}/964559937
城超 蕲春龍焱联盟VS7號体育 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 蕲春龍焱联盟vs7號体育 18:00,${replace}/964361737
意甲 博洛尼亚VS卡利亚里 全场回放（马延峰） 18:15,${replace}/964561028
伦敦团体世乒赛 第六日热身区 全场回放（一） 18:30,${replace}/964565618
伦敦团体世乒赛 第六日热身区 全场回放（二） 18:30,${replace}/964566681
贵州村超 贵阳朋心足球队VS南宁老友联队 全场回放 8:30,${replace}/964561704
中甲 宁波职业足球俱乐部VS长春亚泰 全场回放 18:50,${replace}/964565912
中甲 宁波职业足球俱乐部VS长春亚泰 全场回放 18:50,${replace}/964565854
粤超 汕尾VS河源 2026赛季广东省城市足球超级联赛第二轮: 汕尾VS河源 19:00,${replace}/964216676
粤超 中山VS广州 2026赛季广东省城市足球超级联赛第二轮: 中山VS广州 19:00,${replace}/964216715
英女超 曼城女足VS利物浦女足 全场回放（刘畅） 18:45,${replace}/964564026
英女超 托特纳姆热刺女足VS伦敦城雌狮女足 全场回放（沈云怡） 18:45,${replace}/964564172
中甲 梅州客家VS深圳青年人 全场回放（官方解说） 19:20,${replace}/964563905
中甲 南京城市VS苏州东吴 全场回放（官方解说） 19:20,${replace}/964564384
伦敦团体世乒赛 中国女团小组赛全胜 中国男团2-3瑞典 【男团小组赛A阶段】中国2-3瑞典（刘国正、周雨、周泽昊） 19:30,${replace}/964564379
伦敦团体世乒赛 中国女团小组赛全胜 中国男团2-3瑞典 【女团小组赛A阶段】中国3-0韩国（侯英超、程靖淇、周冠达） 19:30,${replace}/964561685
伦敦团体世乒赛 中国女团小组赛全胜 中国男团2-3瑞典 全场回放（世乒赛观察室）（刘国正、周雨、周泽昊） 19:30,${replace}/964564488
伦敦团体世乒赛 中国女团小组赛全胜 中国男团2-3瑞典 全场回放（世乒赛观察室）（侯英超、程靖淇、周冠达） 19:30,${replace}/964561762
伦敦团体世乒赛 中国男团VS瑞典男团 【回放】王楚钦3-0安东·卡尔伯格 19:30,${replace}/964560485
伦敦团体世乒赛 中国男团VS瑞典男团 【回放】林诗栋2-3伊莱亚斯·兰弗利 19:30,${replace}/964561054
伦敦团体世乒赛 中国男团VS瑞典男团 【回放】梁靖崑2-3特鲁斯·莫雷加德 19:30,${replace}/964562421
伦敦团体世乒赛 中国男团VS瑞典男团 【回放】王楚钦3-0伊莱亚斯·兰弗利 19:30,${replace}/964562864
伦敦团体世乒赛 中国男团VS瑞典男团 【回放】林诗栋1-3安东·卡尔伯格 19:30,${replace}/964563747
伦敦团体世乒赛 中国男团VS瑞典男团 全场回放（刘国正、周雨、周泽昊） 19:30,${replace}/964564379
伦敦团体世乒赛 中国男团VS瑞典男团 全场回放 19:30,${replace}/964565978
伦敦团体世乒赛 中国男团VS瑞典男团 全场回放（英文解说） 19:30,${replace}/964566035
伦敦团体世乒赛 中国女团VS韩国女团 【回放】孙颖莎3-0金娜英 19:00,${replace}/964560482
伦敦团体世乒赛 中国女团VS韩国女团 【回放】王艺迪3-0朴佳贤 19:00,${replace}/964560757
伦敦团体世乒赛 中国女团VS韩国女团 【回放】蒯曼3-0柳是宇 19:00,${replace}/964561184
伦敦团体世乒赛 中国女团VS韩国女团 全场回放（侯英超、程靖淇、周冠达） 19:00,${replace}/964561762
伦敦团体世乒赛 中国女团VS韩国女团 全场回放 19:00,${replace}/964562409
粤超 佛山VS阳江 2026赛季广东省城市足球超级联赛第二轮: 佛山VS阳江 19:30,${replace}/964216690
齐鲁超赛 日照队VS泰安泰山城建队 全场回放 19:30,${replace}/964563008
赣超 新余市VS九江市 全场回放 19:30,${replace}/964564491
赣超 抚州市VS吉安市 全场回放 19:30,${replace}/964564982
闽超 南平队VS莆田队 全场回放 19:00,${replace}/964564130
CBA 山东高速VS辽宁本钢 辽宁止败首轮创近年来最差战绩！山东上海会师季后赛次轮 19:35,${replace}/964562389
楚超 孝感孝傲江湖队VS襄阳东风风神队 全场回放 19:25,${replace}/964564236
城超 朔方集团海鹦VS湖北励信 全场回放 19:55,${replace}/964567016
城超 朔方集团海鹦VS湖北励信 全场回放 19:55,${replace}/964565478
西甲 塞尔塔VS埃尔切 全场回放（孙雨轩） 19:45,${replace}/964562833
斯诺克 肖恩·墨菲VS吴宜泽 2026斯诺克世锦赛决赛回放：肖恩·墨菲4-4吴宜泽（第一阶段）（秦正、庞卫国）（50帧原画） 20:00,${replace}/964566043
斯诺克 肖恩·墨菲VS吴宜泽 2026斯诺克世锦赛决赛回放：肖恩·墨菲4-4吴宜泽（第一阶段）（赛场原声） 20:00,${replace}/964566203
斯诺克 肖恩·墨菲VS吴宜泽 【回放】肖恩·墨菲4-4吴宜泽（第一阶段）（柏林） 20:00,${replace}/964565048
昆仑决 昆仑决：萨力曼VS罗布尔斯 61KG明星超级战回放：亚历杭德罗-罗布尔斯VS萨力曼-奥布力海日 20:25,${replace}/964565481
贵州村超 腊酉村足球队VS水尾村足球队 全场回放 20:31,${replace}/964565342
英超 伯恩茅斯VS水晶宫 全场回放 20:45,${replace}/964565671
英超 伯恩茅斯VS水晶宫 全场回放（刘焕） 20:45,${replace}/964564246
法甲 里尔VS勒阿弗尔 全场回放（盛斌） 20:45,${replace}/964564195
意甲 萨索洛VSAC米兰 全场回放（石庆圣、李彦） 20:45,${replace}/964564442
德甲 圣保利VS美因茨 全场回放（赵宇） 21:15,${replace}/964564896
英女超 莱斯特城女足VS切尔西女足 全场回放（兰子非） 21:15,${replace}/964564623
西甲 赫塔菲VS巴列卡诺 全场回放（李霄） 22:00,${replace}/964565657
英超 曼联VS利物浦 全场回放（詹俊、张路、林梦鸽） 22:15,${replace}/964565967
英超 曼联VS利物浦 全场回放（陈凯冬、何辉） 22:15,${replace}/964566163
英超 曼联VS利物浦 全场回放（陈渤胄） 22:15,${replace}/964565900
英超 曼联VS利物浦 全场回放（洪荒） 22:15,${replace}/964565879
法甲 欧塞尔VS昂热 全场回放（盛斌） 23:00,${replace}/964566170
法甲 斯特拉斯堡VS图卢兹 全场回放（李永熙） 23:00,${replace}/964566126
法甲 巴黎FCVS布雷斯特 全场回放（刘一臻） 23:00,${replace}/964566098
德甲 门兴格拉德巴赫VS多特蒙德 全场回放（沈云怡、秦游夏） 23:15,${replace}/964566196
体育-今天,#genre#
意甲 尤文图斯VS维罗纳 全场回放（吴桐、刘腾） 23:30,${replace}/964566567
伦敦团体世乒赛 勒布伦兄弟率法国男团勇闯五盘大关 【男团小组赛A阶段】日本2-3法国（朱子恒） 00:00,${replace}/964567118
BWF 中国VS法国 解说 23:45,${replace}/964533000
BWF 中国VS法国 明星视角 23:45,${replace}/964532817
BWF 中国VS法国 赛场原声 00:00,${replace}/964294644
BWF 中国VS法国 英文解说 00:00,${replace}/964299695
西甲 皇家贝蒂斯VS皇家奥维耶多 全场回放（兰子非） 00:15,${replace}/964566904
德甲 弗赖堡VS沃尔夫斯堡 全场回放（李霄） 01:15,${replace}/964567270
斯诺克 肖恩·墨菲VS吴宜泽 朱峰立 02:00,${replace}/964556685
斯诺克 肖恩·墨菲VS吴宜泽 赛场原声 02:00,${replace}/964185298
斯诺克 肖恩·墨菲VS吴宜泽 乔迁 02:00,${replace}/964556677
法甲 里昂VS雷恩 鹿中原 02:30,${replace}/964511178
法甲 里昂VS雷恩 赛场原声 02:30,${replace}/964511189
意甲 国际米兰VS帕尔马 刘腾 贺宇 02:15,${replace}/964511324
意甲 国际米兰VS帕尔马 赛场原声 02:30,${replace}/964511274
意甲 国际米兰VS帕尔马 刘腾 贺宇 02:15,${replace}/964511378
西甲 西班牙人VS皇家马德里 刘畅 孙雷 02:45,${replace}/964532533
西甲 西班牙人VS皇家马德里 赛场原声 02:45,${replace}/964511299
西甲 西班牙人VS皇家马德里 刘畅 孙雷 02:45,${replace}/964511454
NBA 活塞VS魔术 连睿 周鹏 03:25,${replace}/964537486
NBA 活塞VS魔术 英文原声 03:25,${replace}/964537393
NBA 骑士VS猛龙 李天宇 陈正昊 魏欣怡 07:10,${replace}/964537545
NBA 骑士VS猛龙 大史 07:25,${replace}/964537530
NBA 骑士VS猛龙 英文原声 07:25,${replace}/964537514
NBA 骑士VS猛龙 智能字幕 07:25,${replace}/964553992
咪咕体育日报 undefined 咪咕体育日报 第99期 08:00,${replace}/964455950
城超 武汉波力斯VS武汉GR 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 武汉波力斯vs武汉GR 09:40,${replace}/964361765
城超 湖北联投VS驰傲 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 湖北联投vs驰傲 12:00,${replace}/964361779
ATP 崔杰、张天汇、特日格乐轮番出战 赛场原声 12:00,${replace}/964498264
ATP 崔杰、张天汇、特日格乐轮番出战 1号场 12:00,${replace}/964554369
ATP 崔杰、张天汇、特日格乐轮番出战 4号场 12:00,${replace}/964554425
WTA 白卓璇 卢佳静率先出战 清流播出 12:00,${replace}/964535075
超三联赛 超三联赛 深圳争霸赛 小组赛Day1下午场 解说 12:55,${replace}/964500552
城超 武汉GTVS布瑞篮团 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 武汉GTvs布瑞篮团 14:00,${replace}/964361843
贵州村超 忠诚村足球队VS色边村足球队 2026赛季贵州村超联赛第二轮: 忠诚村VS色边村 14:10,${replace}/964482076
齐鲁超赛 聊城传奇农商行VS临沂队 2026山东省齐鲁足球超级联赛第二轮: 聊城传奇农商行VS临沂队 15:00,${replace}/964198630
中乙 泰安天贶VS上海海港B队 解说 15:20,${replace}/964492398
中乙 上海赛更达VS兰州陇原竞技 解说 15:20,${replace}/964492386
城超 武汉惠联VS话事人 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 武汉惠联vs话事人 16:00,${replace}/964361868
伦敦团体世乒赛 第七日热身区 热身区 16:00,${replace}/964438108
楚超 武汉华工科技队VS咸宁外星人队 2026湖北省城市足球联赛第三轮: 武汉华工科技vs咸宁外星人 15:50,${replace}/964475861
楚超 荆门金龙泉队VS宜昌东阳光队 2026湖北省城市足球联赛第三轮: 荆门金龙泉vs宜昌东阳光 15:50,${replace}/964475884
贵州村超 党调村贵州村徒队VS寿洞村足球队 2026赛季贵州村超联赛第二轮: 党调村贵州村徒队VS寿洞村 16:30,${replace}/964482095
伦敦团体世乒赛 1/16决赛 刘馨蕊 凌维康 17:00,${replace}/964438266
伦敦团体世乒赛 1/16决赛 热身区 16:00,${replace}/964438108
伦敦团体世乒赛 1/16决赛 1号桌 17:00,${replace}/964438189
伦敦团体世乒赛 1/16决赛 2号桌 17:00,${replace}/964438209
伦敦团体世乒赛 1/16决赛 3号桌 17:00,${replace}/964438219
伦敦团体世乒赛 1/16决赛 4号桌 17:00,${replace}/964438247
伦敦团体世乒赛 1/16决赛 4号桌 17:00,${replace}/964438246
伦敦团体世乒赛 1/16决赛 混采区 17:20,${replace}/964438341
伦敦团体世乒赛 1/16决赛 候场区 16:30,${replace}/964438355
伦敦团体世乒赛 1/16决赛 智能字幕 17:00,${replace}/964494939
城超 三角洲VS爱趣野库昊队 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 三角洲vs爱趣野库昊队 18:00,${replace}/964361881
城超 三角洲VS爱趣野库昊队 混采区 17:20,${replace}/964438341
贵州村超 深圳颖朗太阳能灯女队VS北京乌合女子足球队 2026赛季贵州村超联赛友谊赛: 深圳颖朗太阳能灯女队VS北京乌合女子足球队 18:30,${replace}/964482193
超三联赛 超三联赛 深圳争霸赛 开幕式及小组赛Day1晚间场 王冠证 18:25,${replace}/964500535
中乙 北京理工VS青岛红狮 解说 18:50,${replace}/964492415
中乙 武汉三镇B队VS湖北青年星 解说 19:20,${replace}/964492457
中乙 杭州临平吴越VS厦门飞鹭 解说 19:20,${replace}/964492442
中乙 海门珂缔缘VS山西崇德荣海 解说 19:20,${replace}/964492428
中乙 成都蓉城希拉谷VS广东铭途 解说 19:25,${replace}/964492467
闽超 三明队VS宁德队 2026福建省城市足球超级联赛第二轮: 三明VS宁德 19:00,${replace}/964475662
斯诺克 肖恩·墨菲VS吴宜泽 秦正 庞卫国 19:20,${replace}/964477230
斯诺克 肖恩·墨菲VS吴宜泽 1号桌 20:00,${replace}/964185316
斯诺克 肖恩·墨菲VS吴宜泽 明星视角 19:20,${replace}/964534944
斯诺克 肖恩·墨菲VS吴宜泽 孙嘉星 20:00,${replace}/964556671
城超 武汉大象篮球VS省肿瘤医院 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 武汉大象篮球vs省肿瘤医院 20:00,${replace}/964361902
英女超 阿斯顿维拉女足VS西汉姆联女足 林梦鸽 19:45,${replace}/964519276
英女超 阿斯顿维拉女足VS西汉姆联女足 赛场原声 19:45,${replace}/964519274
贵州村超 场坝龙泉井村队VS阳光村足球队 2026赛季贵州村超联赛第二轮: 场坝龙泉井村VS阳光村 20:30,${replace}/964482106
英超 切尔西VS诺丁汉森林 娄一晨 刘越 邵凌霄 21:30,${replace}/964511436
英超 切尔西VS诺丁汉森林 陈曦 陈熙荣 21:50,${replace}/964511463
英超 切尔西VS诺丁汉森林 英文原声 21:45,${replace}/964511470
英超 切尔西VS诺丁汉森林 赛场原声 21:45,${replace}/964511484
英超 切尔西VS诺丁汉森林 娄一晨 刘越 邵凌霄 21:30,${replace}/964511531
体育-明天,#genre#
伦敦团体世乒赛 1/16决赛 朱子恒 周冠达 00:00,${replace}/964438435
伦敦团体世乒赛 1/16决赛 热身区 16:00,${replace}/964438108
伦敦团体世乒赛 1/16决赛 1号桌 00:00,${replace}/964438371
伦敦团体世乒赛 1/16决赛 2号桌 00:00,${replace}/964438407
伦敦团体世乒赛 1/16决赛 3号桌 00:00,${replace}/964438427
伦敦团体世乒赛 1/16决赛 4号桌 00:00,${replace}/964438432
伦敦团体世乒赛 1/16决赛 混采区 00:20,${replace}/964438450
伦敦团体世乒赛 1/16决赛 候场区 23:30,${replace}/964438464
伦敦团体世乒赛 1/16决赛 英文解说 00:00,${replace}/964438161
意甲 克雷莫内塞VS拉齐奥 刘焕 00:15,${replace}/964511399
意甲 克雷莫内塞VS拉齐奥 赛场原声 00:15,${replace}/964511386
斯诺克 肖恩·墨菲VS吴宜泽 秦正 庞卫国 01:30,${replace}/964477939
斯诺克 肖恩·墨菲VS吴宜泽 1号桌 02:00,${replace}/964185326
斯诺克 肖恩·墨菲VS吴宜泽 明星视角 01:30,${replace}/964535481
斯诺克 肖恩·墨菲VS吴宜泽 柏林 02:00,${replace}/964556665
意甲 罗马VS佛罗伦萨 吴桐 02:30,${replace}/964511415
意甲 罗马VS佛罗伦萨 赛场原声 02:30,${replace}/964511409
英超 埃弗顿VS曼城 刘畅 颜强 李子琪 02:30,${replace}/964511535
英超 埃弗顿VS曼城 江忠德 02:45,${replace}/964511547
英超 埃弗顿VS曼城 英文原声 02:45,${replace}/964511557
英超 埃弗顿VS曼城 赛场原声 02:45,${replace}/964511561
英超 埃弗顿VS曼城 刘畅 颜强 李子琪 02:30,${replace}/964511634
西甲 塞维利亚VS皇家社会 李霄 02:45,${replace}/964511344
西甲 塞维利亚VS皇家社会 赛场原声 02:45,${replace}/964511339
西甲 塞维利亚VS皇家社会 李霄 02:45,${replace}/964511359
咪咕体育日报 undefined 咪咕体育日报 第100期 08:00,${replace}/964454770
城超 领头羊VS武汉兴光 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 领头羊vs武汉兴光 09:40,${replace}/964361917
WTA 江西网球公开赛Day2 清流播出 11:00,${replace}/964535069
城超 劲畅白三五VSMAPS 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 劲畅白三五vsMAPS 12:00,${replace}/964361942
ATP 无锡网球公开赛Day3 赛场原声 12:00,${replace}/964498267
超三联赛 超三联赛 深圳争霸赛 小组赛Day2下午场 解说 12:55,${replace}/964500468
城超 阳新青年VS一轮游 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 阳新青年vs一轮游 14:00,${replace}/964361962
贵州村超 仁吉村村牛足球队VS俾吊岑村足球队 2026赛季贵州村超联赛第二轮: 仁吉村村牛队VS俾吊岑村 14:10,${replace}/964482129
中乙 大连英博B队VS大连可为 解说 14:50,${replace}/964492513
吴越杯 绍兴队VS湖州队 2026浙江省城市足球联赛第七轮: 绍兴VS湖州 14:45,${replace}/964449650
齐鲁超赛 枣庄丰源轮胎队VS潍坊队 2026省齐鲁足球超级联赛第二轮: 枣庄丰源轮胎队VS潍坊队 15:00,${replace}/964441046
吴越杯 舟山队VS宁波队 2026浙江省城市足球联赛第七轮: 舟山VS宁波 14:45,${replace}/964449669
吴越杯 丽水队VS嘉兴队 2026浙江省城市足球联赛第七轮: 丽水VS嘉兴 14:45,${replace}/964449692
吴越杯 台州队VS杭州队 2026浙江省城市足球联赛第七轮: 台州VS杭州 14:45,${replace}/964449702
中乙 深圳二零二八VS江西庐山 解说 15:50,${replace}/964492549
中乙 长春喜都VS山东泰山B队 解说 15:50,${replace}/964492544
城超 毛铺草本酒VS巴特体育 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 毛铺草本酒vs巴特体育 16:00,${replace}/964361996
伦敦团体世乒赛 第八日热身区 热身区 16:00,${replace}/964438171
贵州村超 平永村足球队VS党相村塔石羊瘪队 2026赛季贵州村超联赛第二轮: 平永村VS党相村塔石羊瘪队 16:30,${replace}/964482136
伦敦团体世乒赛 1/16决赛 凌维康 刘馨蕊 17:00,${replace}/964436729
伦敦团体世乒赛 1/16决赛 热身区 16:00,${replace}/964438171
伦敦团体世乒赛 1/16决赛 1号桌 17:00,${replace}/964436712
伦敦团体世乒赛 1/16决赛 2号桌 17:00,${replace}/964438114
伦敦团体世乒赛 1/16决赛 3号桌 17:00,${replace}/964438092
伦敦团体世乒赛 1/16决赛 4号桌 17:00,${replace}/964438062
伦敦团体世乒赛 1/16决赛 候场区 16:30,${replace}/964437968
伦敦团体世乒赛 1/16决赛 混采区 17:20,${replace}/964438030
伦敦团体世乒赛 1/16决赛 智能字幕 17:00,${replace}/964494955
城超 武汉斑马VSNewBee 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 武汉斑马vsNewBee 18:00,${replace}/964362024
国青男篮热身赛 澳大利亚阿尔法篮球学院队VS犹他预科篮球队 清流播出 17:50,${replace}/964455166
贵州村超 水尾村足球队VS小堡村足球队 2026赛季贵州村超联赛第二轮: 水尾村VS小堡村 18:30,${replace}/964482149
中超 青岛西海岸VS天津津门虎 孙雨轩 张辛昕 18:45,${replace}/964476925
中超 青岛西海岸VS天津津门虎 赛场原声 18:45,${replace}/964476961
超三联赛 超三联赛 深圳争霸赛 小组赛Day2晚间场 蔡凯臣 18:55,${replace}/964500457
中乙 赣州瑞狮VS贵州贵阳竞技 解说 19:20,${replace}/964492570
中乙 温州俱乐部VS广州蒲公英 解说 19:20,${replace}/964492563
吴越杯 金华队VS衢州队 2026浙江省城市足球联赛第七轮: 金华VS衢州 19:15,${replace}/964449743
中超 辽宁铁人楠波湾VS成都蓉城 李欣 杨晨 郭小仙儿 19:00,${replace}/964476504
中超 辽宁铁人楠波湾VS成都蓉城 赛场原声 19:20,${replace}/964476478
中超 山东泰山VS上海申花 苏东 徐阳 李子琪 18:30,${replace}/964476358
中超 山东泰山VS上海申花 4K赛场原声 19:20,${replace}/964476261
中超 山东泰山VS上海申花 山东泰山球星视角 19:20,${replace}/964476302
中超 山东泰山VS上海申花 上海申花球星视角 19:20,${replace}/964476318
中超 山东泰山VS上海申花 涂远 19:20,${replace}/964476391
中超 山东泰山VS上海申花 数智战术视角 19:30,${replace}/964476405
川超 德阳重装队VS自贡灯城燊龙队 2026赛季四川省城市足球联赛第9轮：德阳重装队vs自贡灯城燊龙队 18:35,${replace}/963424318
川超 凉山好医生队VS绵阳九洲长虹队 2026赛季四川省城市足球联赛第9轮：凉山好医生队vs绵阳九洲长虹队 18:35,${replace}/963424330
川超 宜宾长江首城队VS南充丝绸源点队 2026赛季四川省城市足球联赛第9轮：宜宾长江首城队vs南充丝绸源点队 18:35,${replace}/963424337
川超 成都锦城队VS达州川汉子队 2026赛季四川省城市足球联赛第9轮：成都锦城队vs达州川汉子队 18:35,${replace}/963424358
闽超 龙岩队VS平潭队 2026福建省城市足球超级联赛第二轮: 龙岩VS平潭 19:00,${replace}/964475672
中超 重庆铜梁龙VS河南俱乐部彩陶坊 袁甲 徐云龙 19:45,${replace}/964476625
中超 重庆铜梁龙VS河南俱乐部彩陶坊 赛场原声 19:45,${replace}/964476595
城超 SJZVS武汉狼王 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: SJZvs武汉狼王 20:00,${replace}/964362052
国青男篮热身赛 中国U17男篮VS新西兰U17男篮 石楷文 19:50,${replace}/964455172
国青男篮热身赛 中国U17男篮VS新西兰U17男篮 赛场原声 19:50,${replace}/964455194
贵州村超 扒王村足球队VS场坝大河口将军岩队 2026赛季贵州村超联赛第二轮: 扒王村VS场坝大河口将军岩队 20:30,${replace}/964482158
