央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
黑龙江卫视,${replace}/738906901
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
NBA 鹈鹕VS森林狼 全场回放（邢晨） 03:25,${replace}/966098485
NBA 鹈鹕VS森林狼 全场回放（英文原声） 03:25,${replace}/966099084
世界杯 法国VS摩洛哥 纯享版回放（詹俊、张路、张国伟、魏欣怡） 03:45,${replace}/966098675
世界杯 法国VS摩洛哥 全场回放（詹俊、张路、张国伟、魏欣怡） 03:45,${replace}/966099131
世界杯 法国VS摩洛哥 全场回放（兰子非、林梦鸽） 03:45,${replace}/966098953
世界杯 法国VS摩洛哥 全场回放（刘一臻、盛斌） 03:45,${replace}/966099071
世界杯 法国VS摩洛哥 粤语回放（陈凯冬、陆毅隽） 03:45,${replace}/966099101
世界杯 法国VS摩洛哥 闽南语回放（洪荒） 03:45,${replace}/966099043
世界杯 法国VS摩洛哥 沪语回放（陈渤胄） 03:45,${replace}/966099030
世界杯 法国VS摩洛哥 全场回放（智能解说） 03:45,${replace}/966099238
世界杯 法国VS摩洛哥 全场回放（AI智能观赛） 03:45,${replace}/966099250
NBA 老鹰VS马刺 全场回放（王晓晨） 04:25,${replace}/966099035
NBA 老鹰VS马刺 全场回放（英文原声） 04:25,${replace}/966099559
NBA 76人VS活塞 全场回放（姜帆） 05:25,${replace}/966099660
NBA 76人VS活塞 全场回放（英文原声） 05:25,${replace}/966100275
NBA 独行侠VS勇士 全场回放（刘圳展） 06:55,${replace}/966100678
NBA 独行侠VS勇士 全场回放（英文原声） 06:55,${replace}/966101869
NBA 魔术VS黄蜂 全场回放（张泽欣） 07:25,${replace}/966102162
NBA 魔术VS黄蜂 全场回放（英文原声） 07:25,${replace}/966103594
APBA匹克球全球总决赛 APBA匹克球公开赛单项总决赛Day 1 2025-2026赛季APBA匹克球公开赛单项总决赛全场回放（赛场原声）（一） 09:00,${replace}/966108967
APBA匹克球全球总决赛 APBA匹克球公开赛单项总决赛Day 1 2025-2026赛季APBA匹克球公开赛单项总决赛全场回放（赛场原声）（二） 09:00,${replace}/966111730
APBA匹克球全球总决赛 APBA匹克球公开赛单项总决赛Day 1 2025-2026赛季APBA匹克球公开赛单项总决赛全场回放（赛场原声）（三） 09:00,${replace}/966116633
中国乒协会员联赛 单打第一、二阶段 全场回放（一） 09:00,${replace}/966107346
中国乒协会员联赛 单打第一、二阶段 全场回放（二） 09:00,${replace}/966109871
中国乒协会员联赛 单打第一、二阶段 全场回放（三） 09:00,${replace}/966111312
NBA 奇才VS爵士 全场回放（季孟年） 08:55,${replace}/966104832
NBA 奇才VS爵士 全场回放（英文原声） 08:55,${replace}/966105464
NBA 快船VS国王 全场回放（周赫） 10:55,${replace}/966106379
WTA 精彩回顾：王欣瑜 vs 扎拉祖阿 全场回放 12:00,${replace}/965581369
WTA 精彩回顾：王欣瑜 vs 扎拉祖阿 精彩回顾：2026WTA巴特洪堡站女单第1轮回放：王欣瑜vs扎拉祖阿 12:00,${replace}/966106650
BWF 圣坛、星驰组合获得亚军 【回放】刘圣书/谭宁1-2福岛由纪/松本麻佑（刘钟鸣、鸿昆、余博洋） 12:00,${replace}/965230929
BWF 圣坛、星驰组合获得亚军 【回放】程星/张驰0-2马蒂亚斯/博尔（刘钟鸣、鸿昆、余博洋） 12:00,${replace}/965226019
BWF 圣坛、星驰组合获得亚军 【回放】安洗莹2-0山口茜（刘钟鸣、鸿昆、余博洋） 12:00,${replace}/965225201
BWF 圣坛、星驰组合获得亚军 【回放】乔纳坦0-2赖浩俊（刘钟鸣、鸿昆、余博洋） 12:00,${replace}/965228057
BWF 圣坛、星驰组合获得亚军 【回放】吴世飞/伊祖丁2-1因陀罗/华金（刘钟鸣、鸿昆、余博洋） 12:00,${replace}/965232299
BWF 圣坛、星驰组合获得亚军 全场回放（刘钟鸣、鸿昆、余博洋） 12:00,${replace}/965233474
BWF 圣坛、星驰组合获得亚军 全场回放（赛场原声） 12:00,${replace}/965233549
BWF 圣坛、星驰组合获得亚军 全场回放（英文原声） 12:00,${replace}/965234540
WTA 精彩回顾：王欣瑜 vs 费尔南德斯 全场回放 15:00,${replace}/965607478
WTA 精彩回顾：王欣瑜 vs 费尔南德斯 精彩回顾：2026WTA巴特洪堡站女单第2轮回放：王欣瑜vs费尔南德斯 15:00,${replace}/966110350
贵州村超 大利村VS水尾村足球队 全场回放 16:30,${replace}/966111713
NBA经典赛事 NBA季后赛精彩重播：火箭 vs 湖人 G2 全场回放（杨健、李根、马健、佳依） 18:00,${replace}/964336307
贵州村超 仁吉村村牛足球队VS党调村贵州村徒队 全场回放 18:30,${replace}/966114647
滇超 曲靖队VS德宏队 全场回放（官方解说） 18:30,${replace}/966116992
海南“村VA” “九九杯”海南（文昌）乡排联赛day1 2026年“九九杯”海南（文昌）乡镇排球联赛第一阶段全场回放 18:30,${replace}/966117218
浙BA 临安77-61桐庐 2026浙江省城市篮球联赛全场回放：临安vs桐庐（赛场原声） 19:00,${replace}/966115277
浙BA 吴兴67-80长兴 2026浙江省城市篮球联赛全场回放：吴兴vs长兴（赛场原声） 19:30,${replace}/966115840
中超 山东泰山VS云南玉昆 全场回放（涂远、石庆圣、姚安妮） 19:30,${replace}/966115614
贵州村超 俾吊岑村足球队VS党相村塔石羊瘪队 全场回放 20:30,${replace}/966116569
PFL 保持不败！阿尔赛夫一拳放倒终结乌哈奇 阿尔赛夫VS乌哈奇 22:00,${replace}/966118343
PFL 保持不败！阿尔赛夫一拳放倒终结乌哈奇 侯赛因VS达尔维什 22:00,${replace}/966116725
体育-今天,#genre#
世界杯 西班牙VS比利时 纯享版回放（詹俊、张路、孙继海、邵凌霄） 02:00,${replace}/966119226
世界杯 西班牙VS比利时 全场回放（詹俊、张路、孙继海、邵凌霄） 02:00,${replace}/966119456
世界杯 西班牙VS比利时 全场回放（鲁靖明、李彦、魏欣怡） 02:00,${replace}/966119391
世界杯 西班牙VS比利时 全场回放（沈云怡、兰子非） 02:00,${replace}/966119379
世界杯 西班牙VS比利时 粤语回放（任锴、梁柏翘） 02:00,${replace}/966119439
世界杯 西班牙VS比利时 闽南语回放（洪荒） 02:00,${replace}/966119358
世界杯 西班牙VS比利时 沪语回放（陈渤胄） 02:00,${replace}/966119389
世界杯 西班牙VS比利时 全场回放（鹿中原、乔迁） 02:00,${replace}/966119572
世界杯 西班牙VS比利时 全场回放（AI智慧观赛） 02:00,${replace}/966119491
世界杯 西班牙VS比利时 全场回放（智能解说） 02:00,${replace}/966119589
NBA 热火VS雄鹿 全场回放（刘沛元） 03:55,${replace}/966119614
NBA 热火VS雄鹿 全场回放（英文原声） 03:55,${replace}/966119899
NBA 步行者VS骑士 全场回放（盛哲） 04:25,${replace}/966119898
NBA 步行者VS骑士 全场回放（英文原声） 04:25,${replace}/966120030
NBA 尼克斯VS篮网 全场回放（刘芳宇） 05:55,${replace}/966120531
NBA 尼克斯VS篮网 全场回放（英文原声） 05:55,${replace}/966120720
NBA 掘金VS火箭 全场回放（邵化谦） 06:25,${replace}/966120835
NBA 灰熊VS公牛 全场回放（殷文玉） 07:55,${replace}/966122811
NBA 灰熊VS公牛 全场回放（英文原声） 07:55,${replace}/966123788
APBA匹克球全球总决赛 APBA匹克球公开赛单项总决赛Day 2 清流播出 09:00,${replace}/966081463
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 赛场原声 08:30,${replace}/966086417
NBA 猛龙VS凯尔特人 全场回放（蔡凯臣） 08:55,${replace}/966124111
NBA 猛龙VS凯尔特人 全场回放（英文原声） 08:55,${replace}/966124919
NBA 湖人VS雷霆 全场回放（徐秦威） 09:55,${replace}/966125279
NBA 湖人VS雷霆 全场回放（英文原声） 09:55,${replace}/966126091
UFC前瞻与回顾 激战前夜：重温康纳 霍洛威 王聪高光时刻 激战前夜全场回放：UFC329特辑（王琰博） 10:00,${replace}/966125877
蒙超联赛 呼和浩特队VS巴彦淖尔队 全场回放 10:30,${replace}/966126462
NBA 太阳VS开拓者 全场回放（邢晨） 10:55,${replace}/966126057
WTA 精彩回顾：穆霍娃 vs 陶森 赛场原声 12:00,${replace}/965929005
BWF 经典重映-2026新加坡公开赛半决赛 伪直播 12:00,${replace}/966087139
中国自行车运动协会系列赛 环大美青海国际公路自行车赛 解说 13:00,${replace}/966068450
UFC前瞻与回顾 聚焦八角笼：社会步五年空白挡不住巨星归来 陈瑞阳 郑文祺 13:00,${replace}/966089986
中国自行车运动协会系列赛 2026亚洲自由式小轮车锦标赛 解说 14:00,${replace}/966089534
贵州村超 场坝大河口将军岩队VS平永村足球队 赛场原声 14:30,${replace}/966020105
WTA 精彩回顾：王欣瑜 vs 大坂直美 胡力涛 15:00,${replace}/965929021
蒙超联赛 锡林郭勒队VS乌兰察布队 赛场原声 16:00,${replace}/966010862
UFC前瞻与回顾 激战前夜：嘴炮康纳发布会回顾 陈瑞阳 16:00,${replace}/966090064
贵州村超 寿洞村足球队VS安乐村足球队 赛场原声 16:30,${replace}/966020115
齐鲁超赛 德州古贝春VS东营队 赛场原声 16:30,${replace}/966042911
斯诺克 【重播】2023世锦赛 丁俊晖vs侯赛因·瓦菲（第二阶段） 第二阶段 17:00,${replace}/966011533
全国少年体操U系列锦标赛 9-10岁组舞蹈测验 赛场原声 17:00,${replace}/966121818
U17女篮世界杯 澳大利亚VS拉脱维亚 赛场原声 17:20,${replace}/966088474
中甲 延边龙鼎VS苏州东吴 解说 17:50,${replace}/966058205
中甲 延边龙鼎VS苏州东吴 赛场原声 17:50,${replace}/966058207
U17女篮世界杯 科特迪瓦VS美国 赛场原声 17:50,${replace}/966086486
滇超 丽江队VS昆明队 赛场原声 18:00,${replace}/966082766
NBA经典赛事 NBA季后赛精彩重播：湖人 vs 火箭 G3 李天宇 刘炜 陈正昊 18:00,${replace}/966085604
中甲 陕西联合VS梅州客家 解说 18:50,${replace}/966058262
中甲 陕西联合VS梅州客家 赛场原声 18:50,${replace}/966058269
中甲 大连鲲城VS南京城市 解说 18:50,${replace}/966058314
中甲 大连鲲城VS南京城市 赛场原声 18:50,${replace}/966058335
蒙超联赛 赤峰队VS鄂尔多斯队 赛场原声 19:00,${replace}/966010942
UFC前瞻与回顾 激战前夜：嘴炮康纳特辑 王琰博 19:00,${replace}/966090183
世界杯 《绿茵狂想》第29期 绿茵狂想第29期 19:00,${replace}/965274132
中甲 广东广州豹足球俱乐部VS石家庄功夫 解说 19:20,${replace}/966058351
中甲 广东广州豹足球俱乐部VS石家庄功夫 赛场原声 19:20,${replace}/966058361
中乙 赣州瑞狮VS成都蓉城希拉谷 解说 19:20,${replace}/966088581
中乙 兰州陇原竞技VS泰安天贶 解说 19:20,${replace}/966088684
中乙 广东铭途VS深圳二零二八 解说 19:20,${replace}/966088675
粤超 河源VS揭阳 2026赛季广东省城市足球超级联赛第九轮（东区）: 河源VS揭阳 19:30,${replace}/964217573
粤超 汕尾VS梅州 2026赛季广东省城市足球超级联赛第九轮（东区）: 汕尾VS梅州 19:30,${replace}/964217592
粤超 韶关VS惠州 2026赛季广东省城市足球超级联赛第九轮（东区）: 韶关VS惠州 19:30,${replace}/964217605
粤超 汕头VS潮州 2026赛季广东省城市足球超级联赛东区第九轮: 汕头VS潮州（普通话） 19:30,${replace}/964217695
粤超 汕头VS潮州 潮汕话 19:30,${replace}/966108438
蒙超联赛 通辽队VS兴安盟队 赛场原声 19:30,${replace}/966013229
桂BA ‌防城港市‌VS玉林市 赛场原声 19:30,${replace}/966019726
桂BA 崇左市‌VS北海市 赛场原声 19:30,${replace}/966019733
桂BA 钦州市‌VS贵港市 赛场原声 19:30,${replace}/966019746
桂BA 贺州市‌VS柳州市 赛场原声 19:30,${replace}/966019764
桂BA 河池市VS梧州市 赛场原声 19:30,${replace}/966019830
齐鲁超赛 泰安泰山城建队VS济宁港航 赛场原声 19:30,${replace}/966042940
齐鲁超赛 日照队VS烟台队 赛场原声 19:30,${replace}/966042956
齐鲁超赛 威海文旅集团队VS临沂队 赛场原声 19:30,${replace}/966043000
粤BA 中山VS广州 赛场原声 19:30,${replace}/966080138
中超 深圳新鹏城VS青岛西海岸 张昊泽 涂远 19:20,${replace}/966087440
中超 深圳新鹏城VS青岛西海岸 赛场原声 19:20,${replace}/966087433
川超 南充丝绸源点队VS宜宾长江首城队 2026赛季四川省城市足球联赛第18轮: 南充丝绸源点队vs宜宾长江首城队 18:35,${replace}/963424462
川超 自贡灯城燊龙队VS德阳重装队 2026赛季四川省城市足球联赛第18轮: 自贡灯城燊龙队vs德阳重装队 18:35,${replace}/963424490
川超 绵阳九洲长虹队VS凉山好医生队 2026赛季四川省城市足球联赛第18轮: 绵阳九洲长虹队vs凉山好医生队 18:35,${replace}/963424503
川超 达州川汉子队VS成都锦城队 2026赛季四川省城市足球联赛第18轮: 达州川汉子队vs成都锦城队 18:35,${replace}/963424520
东北超 沈阳VS哈尔滨 2026赛季东北地区城市足球联赛第4轮: 沈阳VS哈尔滨 19:35,${replace}/964851561
中国之队·银川国际青年足球锦标赛 中国U17VS尼日利亚U17 鹿中原 王宇 19:20,${replace}/965930723
中国之队·银川国际青年足球锦标赛 中国U17VS尼日利亚U17 赛场原声 19:20,${replace}/965930719
中超 成都蓉城VS重庆铜梁龙 孙雨轩 李欣 郭小仙儿 19:30,${replace}/966087423
中超 成都蓉城VS重庆铜梁龙 赛场原声 19:30,${replace}/966087356
粤超 东莞VS清远 2026赛季广东省城市足球超级联赛东区第九轮: 东莞VS清远（普通话） 20:00,${replace}/964217551
粤超 东莞VS清远 粤语 20:00,${replace}/966108364
U17女篮世界杯 埃及VS新西兰 赛场原声 20:05,${replace}/966086611
贵州村超 小堡村足球队VS场坝龙泉井村队 赛场原声 20:30,${replace}/966020132
海南“村VA” “九九杯”海南（文昌）乡排联赛day2 文昌 20:30,${replace}/966107523
U17女篮世界杯 意大利VS加拿大 赛场原声 20:35,${replace}/966086659
疆超 喀什队VS昌吉队 赛场原声 21:00,${replace}/966033984
疆超 伊犁队VS和田队 赛场原声 21:00,${replace}/966033994
世界杯 人机大战：谁是世界杯预言家 第15期 人机大战第15期 21:00,${replace}/965549896
U17女篮世界杯 日本VS哥伦比亚 赛场原声 22:50,${replace}/966086444
U17女篮世界杯 捷克VS斯洛文尼亚 赛场原声 23:20,${replace}/966086494
体育-明天,#genre#
U17女篮世界杯 墨西哥VS中国 赛场原声 01:35,${replace}/966086616
U17女篮世界杯 墨西哥VS中国 吕程 01:35,${replace}/966122516
U17女篮世界杯 德国VS西班牙 赛场原声 02:05,${replace}/966086675
NBA 魔术VS热火 张泽欣 03:25,${replace}/966088612
NBA 魔术VS热火 英文原声 03:25,${replace}/966088636
NBA 黄蜂VS鹈鹕 董倡硕 03:55,${replace}/966088652
NBA 黄蜂VS鹈鹕 英文原声 03:55,${replace}/966088668
UFC数字赛 UFC第329期：嘴炮VS霍洛威 王聪出战 王琰博 郝俊 李景亮 08:40,${replace}/966106671
UFC数字赛 UFC第329期：嘴炮VS霍洛威 王聪出战 陈瑞阳 郑文祺 张名扬 04:50,${replace}/966090245
UFC数字赛 UFC第329期：嘴炮VS霍洛威 王聪出战 英文原声 04:50,${replace}/966090263
世界杯 挪威VS英格兰 苏东 贺宇 冯潇霆 李子琪 04:00,${replace}/966085964
世界杯 挪威VS英格兰 AI智慧观赛 04:55,${replace}/966086372
世界杯 挪威VS英格兰 粤语：江忠德 04:45,${replace}/966086050
世界杯 挪威VS英格兰 女声：兰子非 林梦鸽 04:45,${replace}/966086016
世界杯 挪威VS英格兰 新声代：张昊泽 涂远 04:45,${replace}/966086093
世界杯 挪威VS英格兰 赛场原声 04:45,${replace}/966086006
世界杯 挪威VS英格兰 闽南语：洪荒 04:45,${replace}/966086063
世界杯 挪威VS英格兰 沪语：陈渤胄 04:45,${replace}/966086078
世界杯 挪威VS英格兰 为了听不见的你 04:00,${replace}/966086343
世界杯 挪威VS英格兰 粤语智能字幕 04:45,${replace}/966086354
NBA 76人VS步行者 徐秦威 05:25,${replace}/966088681
NBA 76人VS步行者 英文原声 05:25,${replace}/966088697
NBA 马刺VS尼克斯 盛哲 05:55,${replace}/966088719
NBA 马刺VS尼克斯 英文原声 05:55,${replace}/966088738
NBA 森林狼VS掘金 刘圳展 07:25,${replace}/966088741
NBA 森林狼VS掘金 英文原声 07:25,${replace}/966088760
中国自行车运动协会系列赛 2026亚洲自由式小轮车锦标赛 解说 07:40,${replace}/966089546
NBA 篮网VS老鹰 刘沛元 07:55,${replace}/966088769
NBA 篮网VS老鹰 英文原声 07:55,${replace}/966088796
中国乒协会员联赛 团体赛第二阶段、半决赛决赛 赛场原声 08:30,${replace}/966086413
世界杯 阿根廷VS瑞士 颜强 李欣 孙葆洁 郭小仙儿 08:00,${replace}/966086008
世界杯 阿根廷VS瑞士 詹俊 张路 邵凌霄 08:00,${replace}/966086020
世界杯 阿根廷VS瑞士 鲁靖明 李彦 魏欣怡 08:00,${replace}/966107647
世界杯 阿根廷VS瑞士 AI智慧观赛 08:55,${replace}/966086556
世界杯 阿根廷VS瑞士 粤语：陈曦 叶紫辰 08:30,${replace}/966086126
世界杯 阿根廷VS瑞士 女声：沈云怡 林梦鸽 08:45,${replace}/966086115
世界杯 阿根廷VS瑞士 新声代：张天翼 洪宇青 08:45,${replace}/966086151
世界杯 阿根廷VS瑞士 赛场原声 08:45,${replace}/966085999
世界杯 阿根廷VS瑞士 闽南语：洪荒 08:45,${replace}/966086134
世界杯 阿根廷VS瑞士 沪语：陈渤胄 08:45,${replace}/966086140
世界杯 阿根廷VS瑞士 为了听不见的你 08:00,${replace}/966086418
世界杯 阿根廷VS瑞士 闽南语智能字幕 08:45,${replace}/966086447
世界杯 阿根廷VS瑞士 沪语智能字幕 08:45,${replace}/966086463
APBA匹克球全球总决赛 APBA匹克球公开赛单项总决赛Day 3 清流播出 09:00,${replace}/966081484
NBA 猛龙VS火箭 王凯 09:25,${replace}/966088801
NBA 猛龙VS火箭 英文原声 09:25,${replace}/966088816
NBA 独行侠VS湖人 王冠证 09:55,${replace}/966088837
NBA 独行侠VS湖人 英文原声 09:55,${replace}/966088844
全国少年体操U系列锦标赛 男、女9岁组预赛暨团体决赛、个人全能决赛 赛场原声 10:00,${replace}/966121795
WTA 精彩回顾：鲁塞 vs 穆霍娃 宋光振 12:00,${replace}/965929024
BWF 经典重映-2026新加坡公开赛决赛 伪直播 12:00,${replace}/966087146
中国自行车运动协会系列赛 环大美青海国际公路自行车赛 解说 13:00,${replace}/966068436
贵州村超 阳光村足球队VS忠诚村足球队 赛场原声 14:30,${replace}/966020137
WTA 精彩回顾：玛利亚 vs 凯斯 刘钟鸣 15:00,${replace}/965929038
中乙 长春喜都VS大连英博B队 解说 15:50,${replace}/966088585
贵州村超 高硐村足球队VS扒王村足球队 赛场原声 16:30,${replace}/966020153
斯诺克 【重播】2023世锦赛 斯佳辉vs墨菲 第一阶段 17:00,${replace}/966011531
全国乒乓球锦标赛 周冠达、侯英超、马特、常新宇前瞻全锦赛 周冠达 侯英超 马特 常新宇 17:00,${replace}/966059264
中乙 大连可为VS上海赛更达 解说 17:20,${replace}/966088589
U17女篮世界杯 新西兰VS意大利 赛场原声 17:20,${replace}/966086454
陇超 嘉峪关队VS张掖队 2026赛季甘肃省足球超级联赛第五轮: 嘉峪关VS张掖 17:30,${replace}/965835408
陇超 省教育厅（省直代表）队VS兰州队 2026赛季甘肃省足球超级联赛第六轮: 省教育厅（省直代表）VS兰州 17:30,${replace}/965835414
蒙超联赛 阿拉善队VS乌海队 赛场原声 17:30,${replace}/966010886
U17女篮世界杯 加拿大VS埃及 赛场原声 17:50,${replace}/966086496
中乙 青岛红狮VS山东泰山B队 解说 18:20,${replace}/966088592
贵州村超 色边村足球队VS富民村足球队 赛场原声 18:30,${replace}/966020156
海南“村VA” “九九杯”海南（文昌）乡排联赛day3 文昌 18:30,${replace}/966107555
中甲 深圳青年人VS定南赣联 解说 18:50,${replace}/966058375
中甲 深圳青年人VS定南赣联 赛场原声 18:50,${replace}/966058415
中乙 广州蒲公英VS杭州临平吴越 解说 18:50,${replace}/966088625
齐鲁超赛 菏泽队VS聊城传奇农商行 赛场原声 19:00,${replace}/966043008
世界杯 《绿茵狂想》第30期 绿茵狂想第30期 19:00,${replace}/965274113
蒙超联赛 包头队VS呼伦贝尔队 赛场原声 19:30,${replace}/966013211
齐鲁超赛 潍坊队VS淄博齐稷锐思达 赛场原声 19:30,${replace}/966043045
疆超 阿克苏队VS阿勒泰队 赛场原声 20:00,${replace}/966034025
U17女篮世界杯 中国VS德国 赛场原声 20:05,${replace}/966086621
U17女篮世界杯 中国VS德国 吕程 20:05,${replace}/966122497
贵州村超 车江二村足球队VS车江一村足球队 赛场原声 20:30,${replace}/966020163
U17女篮世界杯 西班牙VS墨西哥 赛场原声 20:35,${replace}/966086682
疆超 乌鲁木齐队VS吐鲁番队 赛场原声 21:00,${replace}/966034011
贵州村超 党相村塔石羊瘪队VS寿洞村足球队 赛场原声 22:30,${replace}/966020181
U17女篮世界杯 斯洛文尼亚VS日本 赛场原声 22:50,${replace}/966086457
U17女篮世界杯 哥伦比亚VS捷克 赛场原声 23:20,${replace}/966086505
