央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
WTA 萨巴伦卡VS大坂直美 【回放】萨巴伦卡2-0大坂直美（单文强） 02:00,${replace}/963524492
WTA 萨巴伦卡VS大坂直美 【回放】萨巴伦卡2-0大坂直美（英文原声） 02:00,${replace}/963524483
NBA 76人VS灰熊 全场回放（王琰博） 06:55,${replace}/963526543
NBA 76人VS灰熊 全场回放（英文原声） 06:55,${replace}/963526758
NBA 篮网VS活塞 全场回放（刘圳展） 07:25,${replace}/963527577
NBA 篮网VS活塞 全场回放（英文原声） 07:25,${replace}/963528320
NBA 热火VS奇才 全场回放（贾磊） 07:25,${replace}/963528185
NBA 热火VS奇才 全场回放（英文原声） 07:25,${replace}/963528079
NBA 老鹰VS独行侠 全场回放（刘芳宇） 07:25,${replace}/963527118
NBA 老鹰VS独行侠 全场回放（英文原声） 07:25,${replace}/963527098
NBA 雄鹿VS太阳 全场回放（张泽欣） 07:55,${replace}/963529928
NBA 雄鹿VS太阳 全场回放 07:55,${replace}/963528445
NBA 火箭VS猛龙 全场回放（连睿、周鹏） 07:55,${replace}/963527812
NBA 火箭VS猛龙 全场回放（英文原声） 07:55,${replace}/963528125
NBA 马刺VS凯尔特人 全场回放（蔡凯臣、闫宇峰） 07:55,${replace}/963528448
NBA 马刺VS凯尔特人 全场回放（王晓晨） 07:55,${replace}/963531375
NBA 马刺VS凯尔特人 全场回放（英文原声） 07:55,${replace}/963528237
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】伊埃拉0-2诺斯科娃 02:00,${replace}/963535403
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】姆博科2-0阿尼西莫娃 02:00,${replace}/963532814
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】吉布森2-1保利尼 02:00,${replace}/963524854
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】萨巴伦卡2-0大坂直美 02:00,${replace}/963524625
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】萨巴伦卡2-0大坂直美（单文强） 02:00,${replace}/963524492
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】伊埃拉0-2诺斯科娃（英文原声） 02:00,${replace}/963533981
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】姆博科2-0阿尼西莫娃（英文原声） 02:00,${replace}/963530316
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】吉布森2-1保利尼（英文原声） 02:00,${replace}/963524970
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】萨巴伦卡2-0大坂直美（英文原声） 02:00,${replace}/963524483
WBC 意大利8-6美国 【全场回放】意大利8-6美国（中文解说） 09:00,${replace}/963534407
WBC 意大利8-6美国 【全场回放】意大利8-6美国 09:00,${replace}/963533651
NBA 开拓者VS黄蜂 全场回放（姜帆、周赫、佳依） 09:55,${replace}/963531871
NBA 开拓者VS黄蜂 全场回放（邢晨） 09:55,${replace}/963531812
NBA 开拓者VS黄蜂 全场回放（英文原声） 09:55,${replace}/963531721
NBA 国王VS步行者 全场回放（徐秦威） 09:55,${replace}/963532000
NBA 国王VS步行者 全场回放（英文原声） 09:55,${replace}/963531842
NBA 勇士VS公牛 全场回放（孙博、马健、小七） 09:55,${replace}/963532193
NBA 勇士VS公牛 全场回放（拜月宁） 09:55,${replace}/963533214
NBA 勇士VS公牛 全场回放（英文原声） 09:55,${replace}/963533419
WTT 第二比赛日训练馆 全场回放（一） 10:00,${replace}/963538484
WTT 第二比赛日训练馆 全场回放（二） 10:00,${replace}/963545988
WTT 第二比赛日训练馆 全场回放（三） 10:00,${replace}/963545922
NBA 湖人VS森林狼 全场回放（李天宇、刘炜、徐咏、金佳悦） 10:55,${replace}/963533804
NBA 湖人VS森林狼 全场回放（郑泽鹏） 10:55,${replace}/963534568
NBA 湖人VS森林狼 全场回放（英文原声） 10:55,${replace}/963533452
WTT 王楚钦首秀横扫 陈熠3-1金娜英 全场回放（周冠达） 11:20,${replace}/963538705
WTT 王楚钦首秀横扫 陈熠3-1金娜英 全场回放 11:20,${replace}/963539221
WTT 王楚钦首秀横扫 陈熠3-1金娜英 全场回放（英文解说） 11:20,${replace}/963538945
女篮世界杯资格赛 捷克女篮VS南苏丹女篮 全场回放（原声） 13:20,${replace}/963538249
女篮世界杯资格赛 捷克女篮VS南苏丹女篮 全场回放（英文解说） 13:20,${replace}/963537560
女篮世界杯资格赛 巴西女篮VS比利时女篮 全场回放（原声） 16:20,${replace}/963540783
女篮世界杯资格赛 巴西女篮VS比利时女篮 全场回放（英文解说） 16:20,${replace}/963540709
BWF 李诗沣、娃卉组合顺利晋级16强 2026BWF瑞士羽毛球公开赛Day2二号场全场回放（二） 17:15,${replace}/963546663
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】王正行2-1周天成 17:15,${replace}/963545536
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】李诗沣2-1乌拜迪拉 17:15,${replace}/963545639
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】法汉2-0胡哲安 17:15,${replace}/963546282
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】郭新娃/陈芳卉2-0古贺辉/斋藤夏 17:15,${replace}/963541794
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】刘圣书/谭宁（退赛）0-0林芷均/杨筑云 17:15,${replace}/963538903
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】马尤/巴莱尔莫（退赛）0-0程星/张驰 17:15,${replace}/963546295
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】许邦荣/钟舒韵0-2朱一珺/李茜 17:15,${replace}/963540298
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】李怡婧/王漪朵2-0奥恩尼卡/索菲塔 17:15,${replace}/963541471
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】加西亚/露西娅1-2高家炫/吴梦莹 17:15,${replace}/963544142
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】骆建佑0-2基兰 17:15,${replace}/963545979
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】郑加恒2-0李梓嘉 17:15,${replace}/963546146
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】吴英伦2-1斯里坎特 17:15,${replace}/963546008
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】李文珊0-2奥原希望 17:15,${replace}/963546142
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】帕尼查蓬1-2马格纳斯 17:15,${replace}/963546208
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】瓦尔达尼2-0夏尔马 17:15,${replace}/963540483
BWF 李诗沣、娃卉组合顺利晋级16强 【回放】杰斯帕/艾米丽0-2卡皮拉/克拉斯托 17:15,${replace}/963545636
BWF 李诗沣、娃卉组合顺利晋级16强 一号场全场回放（一） 17:15,${replace}/963546110
BWF 李诗沣、娃卉组合顺利晋级16强 一号场全场回放（二） 17:15,${replace}/963546384
BWF 李诗沣、娃卉组合顺利晋级16强 一号场全场回放（三） 17:15,${replace}/963546387
BWF 李诗沣、娃卉组合顺利晋级16强 二号场全场回放（一） 17:15,${replace}/963545692
BWF 李诗沣、娃卉组合顺利晋级16强 三号场全场回放（一） 17:15,${replace}/963545583
BWF 李诗沣、娃卉组合顺利晋级16强 三号场全场回放（三） 17:15,${replace}/963546340
BWF 李诗沣、娃卉组合顺利晋级16强 三号场全场回放（二） 17:15,${replace}/963546173
BWF 李诗沣、娃卉组合顺利晋级16强 四号场全场回放（一） 17:15,${replace}/963546304
BWF 李诗沣、娃卉组合顺利晋级16强 四号场全场回放（二） 17:15,${replace}/963546364
亚冠精英 广岛三箭VS柔佛新山 全场回放（鲁靖明） 17:45,${replace}/963541212
亚冠精英 神户胜利船VS首尔FC 全场回放（涂远） 17:45,${replace}/963541219
WTT 惜败！陈垣宇2-3雨果 王艺迪3-1逆转汉娜 全场回放（刘国正、周泽昊） 18:50,${replace}/963544561
WTT 惜败！陈垣宇2-3雨果 王艺迪3-1逆转汉娜 全场回放 18:50,${replace}/963545976
WTT 惜败！陈垣宇2-3雨果 王艺迪3-1逆转汉娜 全场回放（英文解说） 18:50,${replace}/963545985
NBL 贵州猛龙VS盐南苏科雄狮 全场回放（官方解说） 19:20,${replace}/963545471
NBL 贵州猛龙VS盐南苏科雄狮 全场回放（原声） 19:20,${replace}/963545377
NBL 杭州经纬VS张家口体文旅 全场回放（官方解说） 19:20,${replace}/963545141
NBL 杭州经纬VS张家口体文旅 全场回放（原声） 19:20,${replace}/963544911
NBL 合肥狂风VS长沙勇胜 全场回放（官方解说） 19:20,${replace}/963545091
NBL 合肥狂风VS长沙勇胜 全场回放（原声） 19:20,${replace}/963545508
NBL 江西鲸裕清酒VS焦作文旅 全场回放（官方解说） 19:20,${replace}/963544486
NBL 江西鲸裕清酒VS焦作文旅 全场回放（原声） 19:20,${replace}/963544747
女篮世界杯资格赛 阿根廷女篮VS澳大利亚女篮 全场回放（吴博文） 19:20,${replace}/963543852
女篮世界杯资格赛 阿根廷女篮VS澳大利亚女篮 全场回放（原声） 19:20,${replace}/963545510
女篮世界杯资格赛 阿根廷女篮VS澳大利亚女篮 全场回放（英文解说） 19:20,${replace}/963545504
女篮世界杯资格赛 中国女篮VS马里女篮 全场回放（邵化谦、隋菲菲） 19:20,${replace}/963543316
女篮世界杯资格赛 中国女篮VS马里女篮 全场回放（原声） 19:20,${replace}/963544615
女篮世界杯资格赛 中国女篮VS马里女篮 全场回放（英文解说） 19:20,${replace}/963544621
亚冠二级 拉查布里府VS大阪钢巴 全场回放（乔迁） 20:00,${replace}/963545352
女篮世界杯资格赛 尼日利亚女篮VS哥伦比亚女篮 全场回放（原声） 20:50,${replace}/963545866
女篮世界杯资格赛 尼日利亚女篮VS哥伦比亚女篮 全场回放（英文解说） 20:50,${replace}/963545824
女篮世界杯资格赛 日本女篮VS匈牙利女篮 全场回放（季孟年） 22:20,${replace}/963545854
女篮世界杯资格赛 日本女篮VS匈牙利女篮 全场回放（英文解说） 22:20,${replace}/963546060
女篮世界杯资格赛 日本女篮VS匈牙利女篮 全场回放（原声） 22:20,${replace}/963546066
体育-今天,#genre#
女篮世界杯资格赛 德国女篮VS韩国女篮 全场回放（英文解说） 23:50,${replace}/963546231
女篮世界杯资格赛 德国女篮VS韩国女篮 全场回放（原声） 23:50,${replace}/963546190
女篮世界杯资格赛 加拿大女篮VS土耳其女篮 全场回放（英文解说） 01:20,${replace}/963546522
女篮世界杯资格赛 加拿大女篮VS土耳其女篮 全场回放（原声） 01:20,${replace}/963546328
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】卡塔尔（退赛）0-1莱巴金娜 02:00,${replace}/963549372
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】西尼亚科娃（退赛）0-1斯维托丽娜 02:00,${replace}/963546647
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】佩古拉2-0本西奇 02:00,${replace}/963546564
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】穆霍娃0-2斯瓦泰克 02:00,${replace}/963546400
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】卡塔尔（退赛）0-1莱巴金娜（英文原声） 02:00,${replace}/963549304
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】西尼亚科娃（退赛）0-1斯维托丽娜（英文原声） 02:00,${replace}/963546584
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】佩古拉2-0本西奇（英文原声） 02:00,${replace}/963546559
WTA 莱巴金娜、斯瓦泰克晋级八强 【回放】穆霍娃0-2斯瓦泰克（英文原声） 02:00,${replace}/963546284
女篮世界杯资格赛 西班牙女篮VS新西兰女篮 全场回放（英文解说） 01:50,${replace}/963546543
女篮世界杯资格赛 西班牙女篮VS新西兰女篮 全场回放（原声） 01:50,${replace}/963546292
女篮世界杯资格赛 法国女篮VS菲律宾女篮 全场回放（英文解说） 03:20,${replace}/963546490
女篮世界杯资格赛 法国女篮VS菲律宾女篮 全场回放（原声） 03:20,${replace}/963546530
女篮世界杯资格赛 美国女篮VS塞内加尔女篮 全场回放（蔡凯臣） 04:50,${replace}/963546549
女篮世界杯资格赛 美国女篮VS塞内加尔女篮 全场回放（英文解说） 04:50,${replace}/963546658
女篮世界杯资格赛 美国女篮VS塞内加尔女篮 全场回放（原声） 04:50,${replace}/963546649
NBA 魔术VS骑士 全场回放（孙博、马健、裴优） 07:25,${replace}/963549848
NBA 魔术VS骑士 全场回放（英文原声） 07:25,${replace}/963549861
NBA 鹈鹕VS猛龙 全场回放（王凯） 07:55,${replace}/963549286
NBA 鹈鹕VS猛龙 全场回放（英文原声） 07:55,${replace}/963549627
女篮世界杯资格赛 意大利女篮VS波多黎各女篮 全场回放（赛场原声） 07:50,${replace}/963549266
NBA 爵士VS尼克斯 全场回放（英文原声） 08:55,${replace}/963550506
NBA 掘金VS火箭 全场回放（庄宁宇、徐咏、陈正昊、魏欣怡） 09:55,${replace}/963551456
NBA 掘金VS火箭 全场回放（周鹏） 09:55,${replace}/963551236
NBA 掘金VS火箭 全场回放（英文原声） 09:55,${replace}/963551460
NBA 国王VS黄蜂 全场回放（徐秦威） 0:00,${replace}/963551258
NBA 国王VS黄蜂 全场回放（英文原声） 0:00,${replace}/963551302
WTT 第三比赛日训练馆 热身馆 10:00,${replace}/963425669
WTT 孙颖莎横扫晋级16强 向鹏vs梁靖崑 周泽昊 11:00,${replace}/963425908
WTT 孙颖莎横扫晋级16强 向鹏vs梁靖崑 热身馆 10:00,${replace}/963425669
WTT 孙颖莎横扫晋级16强 向鹏vs梁靖崑 赛场原声 11:00,${replace}/963425726
WTT 孙颖莎横扫晋级16强 向鹏vs梁靖崑 智能字幕 11:00,${replace}/963497202
WTT 孙颖莎横扫晋级16强 向鹏vs梁靖崑 候场区 10:40,${replace}/963425994
WTT 孙颖莎横扫晋级16强 向鹏vs梁靖崑 混采区 11:20,${replace}/963426013
女篮世界杯资格赛 南苏丹女篮VS巴西女篮 赛场原声 13:20,${replace}/963511523
女篮世界杯资格赛 南苏丹女篮VS巴西女篮 英文解说 13:20,${replace}/963511871
女篮世界杯资格赛 马里女篮VS捷克女篮 赛场原声 16:20,${replace}/963511539
女篮世界杯资格赛 马里女篮VS捷克女篮 英文解说 16:20,${replace}/963511879
WTT 王楚钦冲八强 温瑞博迎战莫雷加德 侯英超 周冠达 18:00,${replace}/963426070
WTT 王楚钦冲八强 温瑞博迎战莫雷加德 训练馆 10:00,${replace}/963425669
WTT 王楚钦冲八强 温瑞博迎战莫雷加德 赛场原声 18:30,${replace}/963425766
WTT 王楚钦冲八强 温瑞博迎战莫雷加德 智能字幕 18:30,${replace}/963497209
WTT 王楚钦冲八强 温瑞博迎战莫雷加德 候场区 18:10,${replace}/963426099
WTT 王楚钦冲八强 温瑞博迎战莫雷加德 混采区 18:50,${replace}/963426144
BWF 李诗沣领衔 凡贤组合冲八强 1号场地 19:00,${replace}/963497098
BWF 李诗沣领衔 凡贤组合冲八强 2号场地 19:00,${replace}/963497112
BWF 李诗沣领衔 凡贤组合冲八强 3号场地 19:15,${replace}/963497123
BWF 李诗沣领衔 凡贤组合冲八强 4号场地 19:15,${replace}/963497132
女篮世界杯资格赛 澳大利亚女篮VS日本女篮 女篮世界杯资格赛小组赛 19:20,${replace}/963508179
女篮世界杯资格赛 澳大利亚女篮VS日本女篮 赛场原声 19:20,${replace}/963508168
女篮世界杯资格赛 澳大利亚女篮VS日本女篮 英文解说 19:20,${replace}/963508150
女篮世界杯资格赛 比利时女篮VS中国女篮 女篮世界杯资格赛 19:10,${replace}/963512121
女篮世界杯资格赛 比利时女篮VS中国女篮 赛场原声 19:20,${replace}/963513548
女篮世界杯资格赛 比利时女篮VS中国女篮 英文解说 19:20,${replace}/963513550
CBA 广州朗肽海本VS宁波町渥 图文直播 19:35,${replace}/963499827
CBA 青岛崂山啤酒VS福建晋江文旅 图文直播 19:35,${replace}/963499829
亚冠二级 淡滨尼流浪者VS曼谷联 盛斌 20:00,${replace}/963424557
亚冠二级 淡滨尼流浪者VS曼谷联 赛场原声 20:00,${replace}/963424579
女篮世界杯资格赛 韩国女篮VS尼日利亚女篮 赛场原声 20:50,${replace}/963507862
女篮世界杯资格赛 韩国女篮VS尼日利亚女篮 英文解说 20:50,${replace}/963507875
女篮世界杯资格赛 匈牙利女篮VS加拿大女篮 赛场原声 22:20,${replace}/963508239
女篮世界杯资格赛 匈牙利女篮VS加拿大女篮 英文解说 22:20,${replace}/963508233
体育-明天,#genre#
女篮世界杯资格赛 菲律宾女篮VS德国女篮 赛场原声 23:50,${replace}/963507886
女篮世界杯资格赛 菲律宾女篮VS德国女篮 英文解说 23:50,${replace}/963507895
女篮世界杯资格赛 土耳其女篮VS阿根廷女篮 赛场原声 01:20,${replace}/963508258
女篮世界杯资格赛 土耳其女篮VS阿根廷女篮 英文解说 01:20,${replace}/963508279
WTA WTA印第安维尔斯站 1/4决赛 赛场原声 02:00,${replace}/963361828
WTA WTA印第安维尔斯站 1/4决赛 英文原声 02:00,${replace}/963361835
女篮世界杯资格赛 塞内加尔女篮VS西班牙女篮 赛场原声 01:50,${replace}/963508530
女篮世界杯资格赛 塞内加尔女篮VS西班牙女篮 英文解说 01:50,${replace}/963508549
女篮世界杯资格赛 哥伦比亚女篮VS法国女篮 赛场原声 03:20,${replace}/963507900
女篮世界杯资格赛 哥伦比亚女篮VS法国女篮 英文解说 03:20,${replace}/963507907
女篮世界杯资格赛 新西兰女篮VS意大利女篮 赛场原声 04:50,${replace}/963508577
女篮世界杯资格赛 新西兰女篮VS意大利女篮 英文解说 04:50,${replace}/963508596
NBA 活塞VS76人 盛哲 06:55,${replace}/963460597
NBA 活塞VS76人 英文原声 06:55,${replace}/963460452
NBA 魔术VS奇才 罗森 06:55,${replace}/963459536
NBA 魔术VS奇才 英文原声 06:55,${replace}/963459580
NBA 步行者VS太阳 刘圳展 06:55,${replace}/963460790
NBA 步行者VS太阳 英文原声 06:55,${replace}/963460667
NBA 老鹰VS篮网 刘芳宇 07:25,${replace}/963459623
NBA 老鹰VS篮网 英文原声 07:25,${replace}/963459709
NBA 热火VS雄鹿 张泽欣 07:25,${replace}/963459845
NBA 热火VS雄鹿 英文原声 07:25,${replace}/963459950
NBA 灰熊VS独行侠 董倡硕 07:55,${replace}/963460082
NBA 灰熊VS独行侠 英文原声 07:55,${replace}/963460273
女篮世界杯资格赛 波多黎各女篮VS美国女篮 蔡凯臣 07:50,${replace}/963508657
女篮世界杯资格赛 波多黎各女篮VS美国女篮 赛场原声 07:50,${replace}/963508639
女篮世界杯资格赛 波多黎各女篮VS美国女篮 英文解说 07:50,${replace}/963508618
NBA 马刺VS掘金 李天宇 陈正昊 王羽希 08:45,${replace}/963460372
NBA 马刺VS掘金 王晓晨 08:55,${replace}/963460386
NBA 马刺VS掘金 英文原声 08:55,${replace}/963460551
NBA 雷霆VS凯尔特人 姜帆 季孟年 拜月宁 09:15,${replace}/963460638
NBA 雷霆VS凯尔特人 英文原声 09:25,${replace}/963460739
WTT 第四比赛日训练馆 训练馆 10:00,${replace}/963426149
NBA 湖人VS公牛 连睿 苏群 王润陶 10:15,${replace}/963459469
NBA 湖人VS公牛 英文原声 10:25,${replace}/963459426
NBA 湖人VS公牛 郑泽鹏 10:25,${replace}/963459563
G联赛 圣地亚哥快船VS撕裂之城混音 邢晨 10:25,${replace}/963527915
G联赛 圣地亚哥快船VS撕裂之城混音 英文原声 10:25,${replace}/963527899
WTT 男女单打1/8决赛 周冠达 11:00,${replace}/963426177
WTT 男女单打1/8决赛 训练馆 10:00,${replace}/963426149
WTT 男女单打1/8决赛 赛场原声 11:00,${replace}/963426160
WTT 男女单打1/8决赛 智能字幕 11:00,${replace}/963497220
WTT 男女单打1/8决赛 候场区 10:40,${replace}/963426191
WTT 男女单打1/8决赛 混采区 11:20,${replace}/963426218
WTT 男女单打1/8决赛 咪咕主赛场 18:00,${replace}/963426287
WTT 男女单打1/8决赛 训练馆 10:00,${replace}/963426149
WTT 男女单打1/8决赛 赛场原声 18:30,${replace}/963426252
WTT 男女单打1/8决赛 智能字幕 18:30,${replace}/963497243
WTT 男女单打1/8决赛 候场区 18:10,${replace}/963426307
WTT 男女单打1/8决赛 混采区 18:50,${replace}/963426321
UFC BJJ UFC BJJ第六期：福勒VS马查多 王琰博 19:00,${replace}/963536725
NBL 安徽皖江龙VS长沙勇胜 解说 19:20,${replace}/963154233
NBL 安徽皖江龙VS长沙勇胜 赛场原声 19:20,${replace}/963154262
NBL 湖北文旅VS山东蜜獾 解说 19:20,${replace}/963154196
NBL 湖北文旅VS山东蜜獾 赛场原声 19:20,${replace}/963154222
NBL 杭州经纬VS石家庄翔蓝 解说 19:20,${replace}/963154280
NBL 杭州经纬VS石家庄翔蓝 赛场原声 19:20,${replace}/963160550
CBA 北京控股VS天津先行者 图文直播 19:35,${replace}/963499842
CBA 辽宁本钢VS山西汾酒 图文直播 19:35,${replace}/963499850
中超 武汉三镇VS大连英博海发 梁祥宇 张辛昕 19:20,${replace}/963526407
中超 武汉三镇VS大连英博海发 赛场原声 19:20,${replace}/963526379
四川省城市足球联赛 达州川汉子队VS凉山好医生队 2026赛季四川省城市足球联赛第1轮：达州川汉子队vs凉山好医生队 18:35,${replace}/963424625
CBA 深圳马可波罗VS广东东阳光 图文直播 20:00,${replace}/963499854
CBA 新疆伊力特VS长白山恩都里 图文直播 20:00,${replace}/963499861
BWF 瑞士羽毛球公开赛第四日 1号场地 21:00,${replace}/963497146
BWF 瑞士羽毛球公开赛第四日 2号场地 21:00,${replace}/963497151
BWF 瑞士羽毛球公开赛第四日 3号场地 21:15,${replace}/963497159
