央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
黑龙江卫视,${replace}/738906901
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
NBA 雷霆VS独行侠 全场回放（罗森） 03:55,${replace}/966234070
NBA 雷霆VS独行侠 全场回放（英文原声） 03:55,${replace}/966234155
NBA 火箭VS篮网 全场回放（周鹏） 04:25,${replace}/966234190
NBA 火箭VS篮网 全场回放（英文原声） 04:25,${replace}/966234486
NBA 公牛VS湖人 全场回放（蔡凯臣） 05:55,${replace}/966234770
NBA 公牛VS湖人 全场回放（英文原声） 05:55,${replace}/966235010
NBA 尼克斯VS勇士 全场回放（王冠证） 06:55,${replace}/966234980
NBA 尼克斯VS勇士 全场回放（英文原声） 06:55,${replace}/966236190
NBA 老鹰VS灰熊 全场回放（连睿） 07:55,${replace}/966236621
NBA 老鹰VS灰熊 全场回放（英文原声） 07:55,${replace}/966238024
NBA 热火VS猛龙 全场回放（殷文玉） 08:55,${replace}/966237142
NBA 热火VS猛龙 全场回放（英文原声） 08:55,${replace}/966237864
BWF 陈雨菲晋级四强 石宇奇止步八强 【回放】石宇奇1-2小波波夫（鸿昆） 09:00,${replace}/966244105
BWF 陈雨菲晋级四强 石宇奇止步八强 【回放】陈雨菲2-0沈有振（鸿昆） 09:00,${replace}/966235737
BWF 陈雨菲晋级四强 石宇奇止步八强 【回放】冯彦哲/黄东萍2-0叶宏蔚/詹又蓁（鸿昆） 09:00,${replace}/966236899
BWF 陈雨菲晋级四强 石宇奇止步八强 【回放】邓俊文/谢影雪2-0蒋振邦/魏雅欣（金子嘉） 09:00,${replace}/966238489
BWF 陈雨菲晋级四强 石宇奇止步八强 【回放】瓦尔达尼2-1王祉怡（朱胤丞） 09:00,${replace}/966238700
BWF 陈雨菲晋级四强 石宇奇止步八强 【回放】加夫列拉/斯蒂法尼0-2贾一凡/张殊贤（孙宁智） 09:00,${replace}/966239372
BWF 陈雨菲晋级四强 石宇奇止步八强 【回放】保木卓朗/小林优吾2-0梁伟铿/王昶（孙宁智） 09:00,${replace}/966240077
BWF 陈雨菲晋级四强 石宇奇止步八强 【回放】渡边航贵2-0安东森（赛场原声） 09:00,${replace}/966242829
BWF 陈雨菲晋级四强 石宇奇止步八强 【回放】田中涌士2-1昆拉武特（赛场原声） 09:00,${replace}/966240117
BWF 陈雨菲晋级四强 石宇奇止步八强 【回放】金元浩/徐承宰2-0江凯兴/戴伟钦（朱胤丞） 09:00,${replace}/966242989
BWF 陈雨菲晋级四强 石宇奇止步八强 【全场回放】一号场地（赛场原声）（一） 09:00,${replace}/966241889
BWF 陈雨菲晋级四强 石宇奇止步八强 【全场回放】一号场地（赛场原声）（二） 09:00,${replace}/966252835
BWF 陈雨菲晋级四强 石宇奇止步八强 【全场回放】一号场地（英文原声）（一） 09:00,${replace}/966241860
BWF 陈雨菲晋级四强 石宇奇止步八强 【全场回放】一号场地（英文原声）（二） 09:00,${replace}/966252820
BWF 陈雨菲晋级四强 石宇奇止步八强 【全场回放】二号场地（赛场原声）（一） 09:00,${replace}/966241531
BWF 陈雨菲晋级四强 石宇奇止步八强 【全场回放】二号场地（赛场原声）（二） 09:00,${replace}/966243631
BWF 陈雨菲晋级四强 石宇奇止步八强 【全场回放】二号场地（赛场原声）（三） 09:00,${replace}/966243881
BWF 陈雨菲晋级四强 石宇奇止步八强 【全场回放】二号场地（英文原声）（一） 09:00,${replace}/966242469
BWF 陈雨菲晋级四强 石宇奇止步八强 【全场回放】二号场地（英文原声）（二） 09:00,${replace}/966243921
APBA匹克球全球总决赛 单项总决赛Day2 2025-2026赛季APBA匹克球公开赛单项总决赛Day2全场回放（赛场原声）（一） 09:00,${replace}/966242404
APBA匹克球全球总决赛 单项总决赛Day2 2025-2026赛季APBA匹克球公开赛单项总决赛Day2全场回放（赛场原声）（二） 09:00,${replace}/966245423
APBA匹克球全球总决赛 单项总决赛Day2 2025-2026赛季APBA匹克球公开赛单项总决赛Day2全场回放（赛场原声）（三） 09:00,${replace}/966253500
NBA 掘金VS开拓者 全场回放（邢晨） 09:55,${replace}/966238565
NBA 掘金VS开拓者 全场回放（英文原声） 09:55,${replace}/966239527
中国自行车运动协会系列赛 环大美青海国际公路自行车赛 2026中国自行车运动协会系列赛环大美青海国际公路自行车赛Day7全场回放（官方解说） 13:00,${replace}/966241743
全国女子篮球锦标赛 北京大学45-80四川远达美乐 全场回放（赛场原声） 13:55,${replace}/966242491
全国少年体操U系列锦标赛 男、女12岁组预赛暨团体决赛、个人全能决赛 2026全国少年体操U系列锦标赛Day7全场回放（赛场原声） 10:00,${replace}/966245359
全国女子篮球锦标赛 大连文体旅97-78福建金篮 2026全国女子篮球锦标赛简阳赛区全场回放：大连文体旅vs福建金篮（赛场原声） 15:55,${replace}/966244475
U17女篮世界杯 科特迪瓦VS哥伦比亚 全场回放（赛场原声） 17:20,${replace}/966252434
WTA 巴多萨、谢里芙晋级四强 【回放】泽丹塞克2-0马辛科（赛场原声） 18:00,${replace}/966256079
WTA 巴多萨、谢里芙晋级四强 【回放】乌德瓦尔迪0-2巴多萨（赛场原声） 18:00,${replace}/966255939
WTA 巴多萨、谢里芙晋级四强 【回放】普丁塞娃1-2谢里芙（赛场原声） 18:00,${replace}/966253316
WTA 巴多萨、谢里芙晋级四强 【回放】奥利尼科娃2-0比勒尔（赛场原声） 18:00,${replace}/966255301
WTA 巴多萨、谢里芙晋级四强 【回放】乌德瓦尔迪0-2巴多萨（英文原声） 18:00,${replace}/966255925
WTA 巴多萨、谢里芙晋级四强 【回放】泽丹塞克2-0马辛科（英文原声） 18:00,${replace}/966256041
WTA 巴多萨、谢里芙晋级四强 【回放】奥利尼科娃2-0比勒尔（英文原声） 18:00,${replace}/966255251
WTA 巴多萨、谢里芙晋级四强 【回放】普丁塞娃1-2谢里芙（英文原声） 18:00,${replace}/966253708
NBA经典赛事 NBA季后赛精彩重播：湖人vs雷霆 G2 全场回放 18:00,${replace}/964650774
U17女篮世界杯 澳大利亚VS日本 全场回放（赛场原声） 17:50,${replace}/966252375
贵州村超 忠诚村足球队VS寿洞村足球队 全场回放 18:30,${replace}/966252735
中超 青岛西海岸VS成都蓉城 全场回放（孙雷、李欣、程思钦） 18:45,${replace}/966251458
中甲 长春亚泰VS无锡吴钩 全场回放（官方解说） 18:50,${replace}/966253740
中甲 苏州东吴VS深圳青年人 全场回放（官方解说） 18:50,${replace}/966253139
中甲 石家庄功夫VS延边龙鼎 全场回放（官方解说） 19:20,${replace}/966255423
中甲 佛山南狮VS南通支云 全场回放（官方解说） 19:20,${replace}/966253445
海南“村VA” “九九杯”海南（文昌）乡排联赛day4 2026“九九杯”海南（文昌）乡镇排球联赛第四日全场回放（官方解说） 19:30,${replace}/966255868
桂BA 北海市VS钦州市‌ 全场回放 19:30,${replace}/966254082
浙BA 苍南77-66平阳 2026浙江省城市篮球联赛全场回放：苍南VS平阳（赛场原声） 19:30,${replace}/966255287
浙BA 长兴73-63德清 2026浙江省城市篮球联赛全场回放：长兴VS德清（赛场原声） 19:30,${replace}/966255193
浙BA 上虞75-85越城 2026浙江省城市篮球联赛全场回放：上虞VS越城（赛场原声） 19:30,${replace}/966255250
浙BA 常山86-71龙游 2026浙江省城市篮球联赛全场回放：常山VS龙游（赛场原声） 19:30,${replace}/966255415
全国女子篮球锦标赛 上海浦发银行79-62厦门银行 全场回放（赛场原声） 19:25,${replace}/966252913
蒙超联赛 通辽队VS呼伦贝尔队 全场回放 19:30,${replace}/966255730
粤BA 广州VS中山 全场回放 19:30,${replace}/966255827
中超 北京国安VS辽宁铁人楠波湾 全场回放（苏东、刘越、林梦鸽） 19:20,${replace}/966253257
中超 河南俱乐部彩陶坊VS青岛海牛 全场回放（梁祥宇、鲁靖明） 19:20,${replace}/966252438
中超 云南玉昆VS上海海港 全场回放（石庆圣、李彦、邵凌霄） 19:55,${replace}/966253515
U17女篮世界杯 德国VS埃及 全场回放（赛场原声） 20:05,${replace}/966255265
贵州村超 平永村足球队VS场坝龙泉井村队 全场回放 20:52,${replace}/966255113
U17女篮世界杯 西班牙VS新西兰 全场回放（赛场原声） 20:35,${replace}/966254841
WTA 萨卡里直落两盘 陶森锁定女单四强 【女单1/4决赛】克雷吉茨科娃2-0郑钦文（刘钟鸣） 22:30,${replace}/966255349
WTA 萨卡里直落两盘 陶森锁定女单四强 【女单1/4决赛】帕克斯0-2萨卡里（赛场原声） 22:30,${replace}/966256216
WTA 萨卡里直落两盘 陶森锁定女单四强 【女单1/4决赛】陶森2-0贝莱克（赛场原声） 22:30,${replace}/966256131
WTA 萨卡里直落两盘 陶森锁定女单四强 【女单1/4决赛】克雷吉茨科娃2-0郑钦文（赛场原声） 22:30,${replace}/966255566
WTA 萨卡里直落两盘 陶森锁定女单四强 【女单1/4决赛】瓦伦托娃0-2科尔涅娃（赛场原声） 22:30,${replace}/966255555
WTA 萨卡里直落两盘 陶森锁定女单四强 【女单1/4决赛】帕克斯0-2萨卡里（英文原声） 22:30,${replace}/966255830
WTA 萨卡里直落两盘 陶森锁定女单四强 【女单1/4决赛】瓦伦托娃0-2科尔涅娃（英文原声） 22:30,${replace}/966255503
WTA 萨卡里直落两盘 陶森锁定女单四强 【女单1/4决赛】陶森2-0贝莱克（英文原声） 22:30,${replace}/966256084
WTA 克雷吉茨科娃VS郑钦文 全场回放（刘钟鸣） 22:30,${replace}/966255349
WTA 克雷吉茨科娃VS郑钦文 全场回放（赛场原声） 22:30,${replace}/966255566
U17女篮世界杯 拉脱维亚VS捷克 全场回放（赛场原声） 22:50,${replace}/966256015
U17女篮世界杯 中国VS加拿大 全场回放（吕程） 23:20,${replace}/966255539
U17女篮世界杯 中国VS加拿大 全场回放（赛场原声） 23:20,${replace}/966256059
体育-今天,#genre#
U17女篮世界杯 墨西哥VS意大利 全场回放（赛场原声） 01:35,${replace}/966256039
U17女篮世界杯 美国VS斯洛文尼亚 全场回放（赛场原声） 02:05,${replace}/966256086
NBA 黄蜂VS国王 全场回放（王琰博） 06:25,${replace}/966256968
NBA 黄蜂VS国王 全场回放（英文原声） 06:25,${replace}/966257236
NBA 骑士VS公牛 全场回放（周鹏） 06:55,${replace}/966257002
NBA 骑士VS公牛 全场回放（英文原声） 06:55,${replace}/966257511
NBA 尼克斯VS独行侠 全场回放（王凯） 08:25,${replace}/966258208
NBA 尼克斯VS独行侠 全场回放（英文原声） 08:25,${replace}/966259022
BWF 陈雨菲因伤退赛 凤凰组合首进日公决赛 许尹鏸/林芝昀VS金慧贞/孔熙容 11:50,${replace}/966253398
BWF 陈雨菲因伤退赛 凤凰组合首进日公决赛 1号场地 09:00,${replace}/966164900
BWF 陈雨菲因伤退赛 凤凰组合首进日公决赛 1号场地英文视角 09:00,${replace}/966164909
APBA匹克球全球总决赛 单项总决赛Day3 赛场原声 09:00,${replace}/966206090
ONE冠军赛 莱赛一致判定胜拉巴 苏阿布莱克KO欧文 【全场回放】（陈瑞阳） 09:00,${replace}/966260423
ONE冠军赛 莱赛一致判定胜拉巴 苏阿布莱克KO欧文 莱赛VS拉巴 09:00,${replace}/966260235
NBA 热火VS活塞 全场回放（刘沛元） 08:55,${replace}/966258399
NBA 热火VS活塞 全场回放（英文原声） 08:55,${replace}/966259157
中国体育舞蹈联合会系列赛 2026年亚洲体育舞蹈节 解说 09:30,${replace}/966179577
全国乒乓球锦标赛 莎头组合晋级半决赛 动漫组合3-0周雨/赵尚 陈希 徐铭辰 10:00,${replace}/966150809
全国乒乓球锦标赛 莎头组合晋级半决赛 动漫组合3-0周雨/赵尚 1号桌 10:00,${replace}/966151054
NBA 爵士VS开拓者 全场回放（邢晨） 10:25,${replace}/966260188
NBA 爵士VS开拓者 全场回放 10:25,${replace}/966260719
NBA 快船VS森林狼 全场回放（徐秦威） 10:55,${replace}/966260391
NBA 快船VS森林狼 全场回放 10:55,${replace}/966260935
中国自行车运动协会系列赛 环大美青海国际公路自行车赛 解说 13:00,${replace}/966068320
全国女子篮球锦标赛 厦门银行vs大连文体旅 清流播出 13:55,${replace}/966167992
全国女子篮球锦标赛 上海交通大学vs浙江稠州银行 清流播出 14:25,${replace}/966167999
大连海钓联赛 海发海岛海钓联赛庄河分站赛 解说 14:40,${replace}/966227257
全国少年体操U系列锦标赛 男、女11岁、12岁组单项决赛 赛场原声 15:00,${replace}/966121687
中乙 长春喜都VS上海海港B队 解说 15:50,${replace}/966227493
中乙 上海赛更达VS山东泰山B队 解说 15:50,${replace}/966227484
粤超 潮州VS深圳 2026赛季广东省城市足球超级联赛第十轮（东区）: 潮州VS深圳 16:00,${replace}/964217844
全国女子篮球锦标赛 北京大学vs上海浦发银行 清流播出 15:55,${replace}/966168018
齐鲁超赛 临沂队VS枣庄丰源轮胎队 赛场原声 16:00,${replace}/966179393
贵州村超 党相村塔石羊瘪队VS大利村 赛场原声 16:30,${replace}/966180251
斯诺克 重温吴宜泽登顶2026世锦赛 经典回顾 17:00,${replace}/966089423
全国女子篮球锦标赛 河南豫光金铅vs石家庄英励 清流播出 16:55,${replace}/966168050
齐鲁超赛 济宁港航VS德州古贝春 赛场原声 17:00,${replace}/966202714
陇超 定西队VS临夏队 2026赛季甘肃省足球超级联赛第六轮: 定西VS临夏 17:30,${replace}/966236892
东北超 延边VS大连 2026赛季东北地区城市足球联赛第5轮: 延边VS大连 17:50,${replace}/964851581
全国乒乓球锦标赛 莎头冲决赛！龙蟒争4强席位 周冠达 马特 17:00,${replace}/966149491
全国乒乓球锦标赛 莎头冲决赛！龙蟒争4强席位 赛场原声 18:00,${replace}/966151233
东北超 沈阳VS通辽 2026赛季东北地区城市足球联赛第5轮: 沈阳VS通辽 18:55,${replace}/964851569
中超 重庆铜梁龙VS浙江俱乐部绿城 刘腾 贺宇 18:45,${replace}/966217387
中超 重庆铜梁龙VS浙江俱乐部绿城 赛场原声 18:45,${replace}/966217399
中乙 北京理工VS大连可为 解说 18:50,${replace}/966227513
闽超 三明队VS漳州队 2026赛季福建省城市足球超级联赛第八轮: 三明vs漳州 19:00,${replace}/965856519
闽超 龙岩队VS南平队 2026赛季福建省城市足球超级联赛第八轮: 龙岩vs南平 19:00,${replace}/965856535
闽超 平潭队VS泉州队 2026赛季福建省城市足球超级联赛第八轮: 平潭vs泉州 19:00,${replace}/965856540
闽超 宁德队VS厦门队 2026赛季福建省城市足球超级联赛第八轮: 宁德vs厦门 19:00,${replace}/965856577
闽超 莆田队VS福州队 2026赛季福建省城市足球超级联赛第八轮: 莆田vs福州 19:00,${replace}/965856603
JCK JCK觉城之夜N121：求基伦周VS萨洛希迪诺夫 解说 19:00,${replace}/966180878
JCK JCK觉城之夜N121：求基伦周VS萨洛希迪诺夫 英文解说 19:00,${replace}/966180894
浙BA 桐庐VS拱墅 赛场原声 19:00,${replace}/966164511
陇超 陇南队VS天水队 2026赛季甘肃省足球超级联赛第六轮: 陇南VS天水 19:00,${replace}/966236897
楚超 仙桃黄鳝队VS黄石美尔雅队 2026湖北省城市足球联赛第十轮: 仙桃黄鳝vs黄石 19:25,${replace}/964887653
楚超 孝感孝傲江湖队VS武汉华工科技队 2026湖北省城市足球联赛第十轮: 孝感孝傲江湖vs武汉华工科技 19:25,${replace}/964887737
中甲 梅州客家VS大连鲲城 解说 19:20,${replace}/966227529
中甲 梅州客家VS大连鲲城 赛场原声 19:20,${replace}/966227550
中甲 广西恒宸VS陕西联合 解说 19:20,${replace}/966227574
中甲 广西恒宸VS陕西联合 赛场原声 19:20,${replace}/966227583
中甲 南京城市VS广东广州豹足球俱乐部 解说 19:20,${replace}/966227597
中甲 南京城市VS广东广州豹足球俱乐部 赛场原声 19:20,${replace}/966227617
中乙 温州俱乐部VS湖北青年星 解说 19:20,${replace}/966227548
中乙 深圳二零二八VS广州蒲公英 解说 19:20,${replace}/966227531
中乙 厦门飞鹭VS赣州瑞狮 解说 19:20,${replace}/966227522
粤超 清远VS河源 2026赛季广东省城市足球超级联赛第十轮（东区）: 清远VS河源 19:30,${replace}/964217793
粤超 清远VS河源 粤语 19:30,${replace}/966241768
粤超 揭阳VS汕尾 2026赛季广东省城市足球超级联赛第十轮（东区）: 揭阳VS汕尾 19:30,${replace}/964217809
粤超 揭阳VS汕尾 潮汕话 19:30,${replace}/966241798
粤超 梅州VS韶关 2026赛季广东省城市足球超级联赛第十轮（东区）: 梅州VS韶关 19:30,${replace}/964217821
粤超 梅州VS韶关 客家话 19:30,${replace}/966241826
粤超 惠州VS汕头 2026赛季广东省城市足球超级联赛第十轮（东区）: 惠州VS汕头 19:30,${replace}/964217827
粤超 惠州VS汕头 粤语 19:30,${replace}/966241899
粤超 广州VS佛山 2026赛季广东省城市足球超级联赛第八轮（西区）: 广州VS佛山 19:30,${replace}/966100878
粤超 广州VS佛山 粤语 19:30,${replace}/966241920
粤超 云浮VS中山 2026赛季广东省城市足球超级联赛第八轮（西区）: 云浮VS中山 19:30,${replace}/966100898
粤超 云浮VS中山 粤语 19:30,${replace}/966242012
粤超 江门VS阳江 2026赛季广东省城市足球超级联赛第八轮（西区）: 江门VS阳江 19:30,${replace}/966100926
粤超 江门VS阳江 粤语 19:30,${replace}/966242049
粤超 茂名VS珠海 2026赛季广东省城市足球超级联赛第八轮（西区）: 茂名VS珠海 19:30,${replace}/966100946
粤超 茂名VS珠海 粤语 19:30,${replace}/966242081
粤超 湛江VS肇庆 2026赛季广东省城市足球超级联赛第八轮（西区）: 湛江VS肇庆 19:30,${replace}/966100968
粤超 湛江VS肇庆 粤语 19:30,${replace}/966242101
赣超 上饶队VS鹰潭队 2026赛季江西省城市足球超级联赛第8轮: 上饶VS鹰潭 19:30,${replace}/965595635
赣超 南昌队VS宜春队 2026赛季江西省城市足球超级联赛第8轮: 南昌VS宜春 19:30,${replace}/965595654
世界小姐中国区总决赛 第74届世界小姐中国区总决赛 解说 19:30,${replace}/965914190
浙BA 普陀VS定海 赛场原声 19:30,${replace}/966011232
浙BA 嵊泗VS岱山 赛场原声 19:30,${replace}/966011276
桂BA 贵港市VS崇左市‌ 赛场原声 19:30,${replace}/966161551
桂BA 北海市VS‌防城港市‌ 赛场原声 19:30,${replace}/966161564
桂BA 玉林市VS南宁市 赛场原声 19:30,${replace}/966161575
桂BA 梧州市VS贺州市‌ 赛场原声 19:30,${replace}/966161625
桂BA 柳州市VS来宾市 赛场原声 19:30,${replace}/966161654
桂BA 百色市VS桂林市 赛场原声 19:30,${replace}/966161672
浙BA 龙湾VS鹿城 赛场原声 19:30,${replace}/966164520
全国女子篮球锦标赛 北京首钢vs四川远达美乐 清流播出 19:25,${replace}/966168057
全国女子篮球锦标赛 江苏南钢vs东莞新世纪 清流播出 19:25,${replace}/966168067
蒙超联赛 赤峰队VS兴安盟队 赛场原声 19:30,${replace}/966166446
蒙超联赛 呼和浩特队VS乌海队 赛场原声 19:30,${replace}/966166463
蒙超联赛 鄂尔多斯队VS乌兰察布队 赛场原声 19:30,${replace}/966166468
齐鲁超赛 泰安泰山城建队VS东营队 赛场原声 19:30,${replace}/966179407
齐鲁超赛 滨州创新队VS威海文旅集团队 赛场原声 19:30,${replace}/966179416
粤BA 深圳VS东莞 普通话 19:30,${replace}/966198104
粤BA 深圳VS东莞 粤语 19:30,${replace}/966235760
中超 大连英博海发VS山东泰山 孙雨轩 徐云龙 李子琪 19:00,${replace}/966217479
中超 大连英博海发VS山东泰山 乔迁 19:20,${replace}/966217492
中超 大连英博海发VS山东泰山 4K赛场原声 19:20,${replace}/966217499
中超 上海申花VS天津津门虎 娄一晨 李彦 姚安妮 19:00,${replace}/966216773
中超 上海申花VS天津津门虎 上海申花球星视角 19:20,${replace}/966217424
中超 上海申花VS天津津门虎 天津津门虎球星视角 19:20,${replace}/966217439
中超 上海申花VS天津津门虎 数智战术视角 19:30,${replace}/966217448
中超 上海申花VS天津津门虎 赛场原声 19:20,${replace}/966217470
苏超 宿迁队VS常州队 官方解说 19:10,${replace}/965885036
苏超 南通队VS扬州队 官方解说 19:10,${replace}/965885061
浪琴环球马术冠军赛 里森贝克站GCL团体赛 赛场原声 19:45,${replace}/966033226
浪琴环球马术冠军赛 里森贝克站GCL团体赛 英文解说 19:45,${replace}/966033345
浪琴环球马术冠军赛 里森贝克站GCL团体赛 中文解说 19:45,${replace}/966033453
中超 武汉三镇VS深圳新鹏城 袁甲 张辛昕 19:45,${replace}/966217512
中超 武汉三镇VS深圳新鹏城 赛场原声 19:45,${replace}/966217524
中超 武汉三镇VS深圳新鹏城 智能解说 19:55,${replace}/966242166
中甲 定南赣联VS宁波职业足球俱乐部 解说 19:50,${replace}/966227604
中甲 定南赣联VS宁波职业足球俱乐部 赛场原声 19:50,${replace}/966227599
楚超 鄂州临空队VS荆州恒隆队 2026湖北省城市足球联赛第十轮: 鄂州临空vs荆州恒隆 20:00,${replace}/964887727
楚超 随州炎炎队VS荆门金龙泉队 2026湖北省城市足球联赛第十轮: 随州炎炎vs荆门金龙泉 20:00,${replace}/964887731
楚超 咸宁外星人队VS宜昌东阳光队 2026湖北省城市足球联赛第十轮: 咸宁外星人vs宜昌东阳光 20:00,${replace}/964887123
楚超 天门衣尚队VS黄冈祥云队 2026湖北省城市足球联赛第十轮: 天门衣尚vs黄冈 20:00,${replace}/964887151
楚超 襄阳东风风神队VS十堰武当队 2026湖北省城市足球联赛第十轮: 襄阳东风风神vs十堰武当 20:00,${replace}/964887159
楚超 潜江龙虾队VS恩施小土豆队 2026湖北省城市足球联赛第十轮: 潜江龙虾vs恩施小土豆 20:00,${replace}/964887170
疆超 昌吉队VS喀什队 赛场原声 20:00,${replace}/966034033
疆超 和田队VS伊犁队 赛场原声 20:00,${replace}/966034038
贵州村超 车江一村足球队VS扒王村足球队 赛场原声 20:30,${replace}/966180265
世界杯 人机大战：谁是世界杯预言家 第18期 人机大战第18期 21:00,${replace}/965549950
WTA 谢里芙率先出战 巴多萨接场 赛场原声 22:00,${replace}/966087988
WTA 谢里芙率先出战 巴多萨接场 英文原声 22:00,${replace}/966088094
体育-明天,#genre#
WTA 争夺决赛席！萨卡里主场率先出战 赛场原声 00:30,${replace}/966088258
WTA 争夺决赛席！萨卡里主场率先出战 英文原声 00:30,${replace}/966088302
大连海钓联赛 海发海岛海钓联赛庄河分站赛 解说 04:20,${replace}/966197130
世界杯 法国VS英格兰 苏东 刘越 孙继海 04:00,${replace}/966238547
世界杯 法国VS英格兰 詹俊 张路 孙葆洁 04:30,${replace}/966238545
世界杯 法国VS英格兰 石庆圣 鲁靖明 邵凌霄 04:00,${replace}/966238537
世界杯 法国VS英格兰 刘焕 贺宇 04:45,${replace}/966238530
世界杯 法国VS英格兰 粤语：江忠德 04:45,${replace}/966238516
世界杯 法国VS英格兰 女声：林梦鸽 04:45,${replace}/966238518
世界杯 法国VS英格兰 新声代：鹿中原 乔迁 04:45,${replace}/966238503
世界杯 法国VS英格兰 闽南语：洪荒 04:45,${replace}/966238510
世界杯 法国VS英格兰 沪语：陈渤胄 04:45,${replace}/966238508
世界杯 法国VS英格兰 赛场原声 04:45,${replace}/966238500
世界杯 法国VS英格兰 智能字幕 04:00,${replace}/966238318
世界杯 法国VS英格兰 粤语智能字幕 04:45,${replace}/966238314
世界杯 法国VS英格兰 闽南语智能字幕 04:45,${replace}/966238306
世界杯 法国VS英格兰 沪语智能字幕 04:45,${replace}/966238299
UFC格斗之夜 杜普莱西斯VS乌斯曼 王琰博 郝俊 04:55,${replace}/966216047
UFC格斗之夜 杜普莱西斯VS乌斯曼 英文原声 04:55,${replace}/966216404
PFL PFL奥斯汀：埃布伦VS卡桑加奈 汪乐 05:30,${replace}/966180849
PFL PFL奥斯汀：埃布伦VS卡桑加奈 英文原声 05:30,${replace}/966180896
马拉松系列赛 2026“恒维地产”六盘水马拉松 2026“恒维地产”六盘水马拉松 07:15,${replace}/966227034
中国自行车运动协会系列赛 全国青年山地自行车锦标赛 解说 08:00,${replace}/966242151
中国体育舞蹈联合会系列赛 2026年亚洲体育舞蹈节 解说 09:00,${replace}/966179572
APBA匹克球全球总决赛 APBA匹克球公开赛单项总决赛 Day4 清流播出 09:00,${replace}/966206095
UCI系列赛 BMX竞速世锦赛（澳大利亚布里斯班） 澳大利亚布里斯班 09:50,${replace}/966204615
BWF 决赛 1号场地 10:00,${replace}/966164919
BWF 决赛 1号场地英文视角 10:00,${replace}/966164927
全国乒乓球锦标赛 男双、女双半决赛 陈希 章稀瑄 11:00,${replace}/966150789
全国乒乓球锦标赛 男双、女双半决赛 赛场原声 11:00,${replace}/966151213
全国女子篮球锦标赛 上海浦发银行vs福建金篮 清流播出 13:55,${replace}/966167680
全国女子篮球锦标赛 山西竹叶青酒vs河南豫光金铅 清流播出 14:25,${replace}/966167667
全国女子篮球锦标赛 北京首钢vs厦门银行 清流播出 15:55,${replace}/966167658
蒙超联赛 锡林郭勒队VS巴彦淖尔队 赛场原声 16:00,${replace}/966166486
全国女子篮球锦标赛 浙江稠州银行vs江苏南钢 清流播出 16:55,${replace}/966167649
蒙超联赛 包头队VS阿拉善队 赛场原声 17:00,${replace}/966166483
斯诺克 江俊出战 老将吉米怀特登场 一号桌 17:00,${replace}/966168764
斯诺克 江俊出战 老将吉米怀特登场 二号桌 17:00,${replace}/966168772
斯诺克 江俊出战 老将吉米怀特登场 三号桌 17:00,${replace}/966168789
斯诺克 江俊出战 老将吉米怀特登场 四号桌 17:00,${replace}/966168802
斯诺克 江俊出战 老将吉米怀特登场 五号桌 17:00,${replace}/966168812
斯诺克 江俊出战 老将吉米怀特登场 六号桌 17:00,${replace}/966168826
斯诺克 江俊出战 老将吉米怀特登场 七号桌 17:00,${replace}/966168835
斯诺克 江俊出战 老将吉米怀特登场 八号桌 17:00,${replace}/966168848
斯诺克 江俊出战 老将吉米怀特登场 孙嘉星 17:00,${replace}/966256966
陇超 兰州新区队VS武威队 2026赛季甘肃省足球超级联赛第六轮: 兰州新区VS武威 17:30,${replace}/965835421
疆超 阿勒泰队VS阿克苏队 赛场原声 18:00,${replace}/966034067
全国乒乓球锦标赛 男双、女双、混双决赛 周冠达 马特 17:00,${replace}/966149501
全国乒乓球锦标赛 男双、女双、混双决赛 赛场原声 18:00,${replace}/966151192
中乙 大连英博B队VS山西崇德荣海 解说 18:50,${replace}/966227580
中乙 泰安天贶VS青岛红狮 解说 18:50,${replace}/966227567
浙BA 余杭VS萧山 赛场原声 19:00,${replace}/966164523
齐鲁超赛 济南队VS日照队 赛场原声 19:00,${replace}/966179423
世界杯 《绿茵狂想》第33期 绿茵狂想第33期 19:00,${replace}/965274084
中乙 江西庐山VS广东铭途 解说 19:20,${replace}/966227622
中乙 武汉三镇B队VS贵州贵阳竞技 解说 19:20,${replace}/966227609
中乙 杭州临平吴越VS成都蓉城希拉谷 解说 19:20,${replace}/966227603
中乙 海门珂缔缘VS兰州陇原竞技 解说 19:20,${replace}/966227593
浙BA 乐清VS瓯海 赛场原声 19:30,${replace}/966164527
浙BA 安吉VS南浔 赛场原声 19:30,${replace}/966164534
浙BA 常山VS江山 赛场原声 19:30,${replace}/966164503
全国女子篮球锦标赛 大连文体旅vs北京大学 清流播出 19:25,${replace}/966167642
全国女子篮球锦标赛 石家庄英励vs上海交通大学 清流播出 19:25,${replace}/966167610
齐鲁超赛 淄博齐稷锐思达VS菏泽队 赛场原声 19:30,${replace}/966179425
疆超 吐鲁番队VS乌鲁木齐队 赛场原声 20:00,${replace}/966034047
浪琴环球马术冠军赛 里森贝克站LGCT大奖赛 赛场原声 21:00,${replace}/966033632
浪琴环球马术冠军赛 里森贝克站LGCT大奖赛 英文解说 21:00,${replace}/966033664
浪琴环球马术冠军赛 里森贝克站LGCT大奖赛 中文解说 21:00,${replace}/966033680
世界杯 人机大战：谁是世界杯预言家 第19期 人机大战第19期 21:00,${replace}/965549965
斯诺克 王信伯登场 巩晨智、姚朋成出战 一号桌 21:30,${replace}/966168897
斯诺克 王信伯登场 巩晨智、姚朋成出战 二号桌 21:30,${replace}/966168915
斯诺克 王信伯登场 巩晨智、姚朋成出战 三号桌 21:30,${replace}/966168920
斯诺克 王信伯登场 巩晨智、姚朋成出战 四号桌 21:30,${replace}/966168925
斯诺克 王信伯登场 巩晨智、姚朋成出战 五号桌 21:30,${replace}/966168944
斯诺克 王信伯登场 巩晨智、姚朋成出战 六号桌 21:30,${replace}/966168955
斯诺克 王信伯登场 巩晨智、姚朋成出战 七号桌 21:30,${replace}/966168965
斯诺克 王信伯登场 巩晨智、姚朋成出战 八号桌 21:30,${replace}/966168977
斯诺克 王信伯登场 巩晨智、姚朋成出战 陶哲铭 21:30,${replace}/966256977
WTA WTA雅西站 决赛 赛场原声 22:30,${replace}/966088021
WTA WTA雅西站 决赛 英文原声 22:30,${replace}/966088102
