央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
体育,#genre#
CGTN,${replace}/609017205
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
英超 阿森纳VS伯恩利 全场回放（刘畅、颜强、程思钦） 02:30,${replace}/964860269
NBA 雷霆VS马刺 全场回放（杨健、曾令旭、苏群、小七） 08:25,${replace}/964864961
NBA 雷霆VS马刺 全场回放（王晓晨） 08:25,${replace}/964864932
NBA 雷霆VS马刺 全场回放（莫俊祺） 08:25,${replace}/964865229
NBA 雷霆VS马刺 全场回放（洪荒） 08:25,${replace}/964864894
NBA 雷霆VS马刺 全场回放（英文原声） 08:25,${replace}/964865268
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【回放】林明宏0-2胡哲安（赛场原声） 10:00,${replace}/964867646
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【回放】胡哲安2-0苏力扬（赛场原声） 10:00,${replace}/964864875
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【回放】董天尧0-2俞泰彬（赛场原声） 10:00,${replace}/964864861
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【回放】朱轩辰2-1尤阳（赛场原声） 10:00,${replace}/964868027
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【回放】尤索夫1-2朱轩辰 10:00,${replace}/964866219
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【回放】谢浩南/曾维瀚2-0查能蓬/通萨（赛场原声） 10:00,${replace}/964876108
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【回放】黄荻/刘阳2-0陈政宽/刘广珩 10:00,${replace}/964870191
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【回放】本吉苏/茵琦0-2罗意/王汀戈（赛场原声） 10:00,${replace}/964874791
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【回放】布洛娃/坎特米尔0-2陈樊淑湉/罗徐敏（赛场原声） 10:00,${replace}/964870347
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【回放】谢定峰/苏伟译2-1高永杰/汪纯佑（赛场原声） 10:00,${replace}/964870887
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【回放】吴世飞/伊祖丁2-0穆赫/毛拉纳（赛场原声） 10:00,${replace}/964869108
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【全场回放】一号场（一） 10:00,${replace}/964868901
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【全场回放】一号场（二） 10:00,${replace}/964878455
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【全场回放】二号场（一） 10:00,${replace}/964869997
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【全场回放】二号场地（二） 10:00,${replace}/964878617
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【全场回放】三号场（一） 10:00,${replace}/964869480
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【全场回放】三号场（二） 10:00,${replace}/964870949
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【全场回放】三号场（三） 10:00,${replace}/964876002
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【全场回放】四号场（一） 10:00,${replace}/964869842
BWF 朱轩辰、胡哲安晋级正赛 董天尧出局 【全场回放】四号场（二） 10:00,${replace}/964879316
斯诺克 18岁泰国小将潘查亚 女子世锦赛夺冠 2026世界女子斯诺克锦标赛决赛回放：潘查亚·查诺伊6-2瑞安·埃文斯（赛场原声） 12:00,${replace}/964870267
全国体操锦标赛 单项决赛重磅开战 2026全国体操锦标赛Day6全场回放（官方解说） 16:00,${replace}/964880063
WTA 李吉妮锁定八强！姆博科速胜 【回放】姆博科2-0布瓦松（赛场原声） 16:30,${replace}/964881037
WTA 李吉妮锁定八强！姆博科速胜 【回放】弗莱彻1-2费尔南德斯（赛场原声） 16:30,${replace}/964880700
WTA 李吉妮锁定八强！姆博科速胜 【回放】李吉妮2-1亚历山德洛娃（赛场原声） 16:30,${replace}/964879225
WTA 李吉妮锁定八强！姆博科速胜 【回放】帕里2-0拉杜卡努（赛场原声） 16:30,${replace}/964872695
WTA 李吉妮锁定八强！姆博科速胜 【回放】帕里2-0拉杜卡努（英文原声） 16:30,${replace}/964874245
WTA 李吉妮锁定八强！姆博科速胜 【回放】李吉妮2-1亚历山德洛娃（英文原声） 16:30,${replace}/964879352
WTA 李吉妮锁定八强！姆博科速胜 【回放】弗莱彻1-2费尔南德斯（英文原声） 16:30,${replace}/964880784
WTA 李吉妮锁定八强！姆博科速胜 【回放】姆博科2-0布瓦松（英文原声） 16:30,${replace}/964881113
WTT 安娜·托凡特迎开门红 夸德里·阿通五局惜败 全场回放（一号桌） 16:30,${replace}/964878717
WTT 安娜·托凡特迎开门红 夸德里·阿通五局惜败 全场回放（二号桌） 16:30,${replace}/964878666
WTT 安娜·托凡特迎开门红 夸德里·阿通五局惜败 全场回放（三号桌） 16:30,${replace}/964878662
WTT 安娜·托凡特迎开门红 夸德里·阿通五局惜败 全场回放（四号桌） 16:30,${replace}/964878001
中超 深圳新鹏城VS大连英博海发 全场回放（孙雨轩、刘腾） 19:20,${replace}/964878729
中超 天津津门虎VS河南俱乐部彩陶坊 全场回放（梁祥宇、贺宇） 19:20,${replace}/964878289
中超 成都蓉城VS上海海港 全场回放（娄一晨、刘越、邵凌霄） 19:45,${replace}/964879653
中超 青岛西海岸VS北京国安 全场回放（李欣、杨晨、林梦鸽） 19:45,${replace}/964878853
WTT 穆迪·达尼鏖战五局取胜 托凡特横扫奥卡福 全场回放（一号桌） 22:00,${replace}/964882070
WTT 穆迪·达尼鏖战五局取胜 托凡特横扫奥卡福 全场回放（二号桌） 22:00,${replace}/964881470
WTT 穆迪·达尼鏖战五局取胜 托凡特横扫奥卡福 全场回放（三号桌） 22:00,${replace}/964882130
WTT 穆迪·达尼鏖战五局取胜 托凡特横扫奥卡福 全场回放（四号桌） 22:00,${replace}/964881408
U17亚洲杯 日本U17VS乌兹别克斯坦U17 全场回放（鹿中原） 22:45,${replace}/964880692
体育-今天,#genre#
英超 伯恩茅斯VS曼城 全场回放（詹俊、张路、郭小仙儿） 02:00,${replace}/964882814
英超 伯恩茅斯VS曼城 全场回放（江忠德） 02:00,${replace}/964882841
U17亚洲杯 中国U17VS澳大利亚U17 全场回放（乔迁、王宇） 02:15,${replace}/964882496
英超 切尔西VS托特纳姆热刺 全场回放 02:45,${replace}/964883018
英超 切尔西VS托特纳姆热刺 全场回放（苏东、徐阳、李子琪） 02:45,${replace}/964882955
NBA 尼克斯VS骑士 全场回放（大史） 07:55,${replace}/964886877
NBA 尼克斯VS骑士 全场回放（英文原声） 07:55,${replace}/964887018
BWF 陈雨菲领衔！国羽多线齐发冲16强 2号场地 09:00,${replace}/964849501
BWF 陈雨菲领衔！国羽多线齐发冲16强 3号场地 09:00,${replace}/964849515
BWF 陈雨菲领衔！国羽多线齐发冲16强 4号场地 09:00,${replace}/964849535
BWF 陈雨菲领衔！国羽多线齐发冲16强 1号场地 09:00,${replace}/964849485
全国体操锦标赛 男女混合团体决赛 解说 16:00,${replace}/964725273
WTT 塔卡/巴特拉冲开门红 帕亚斯·贾恩登场 1号桌 16:00,${replace}/964854489
WTT 塔卡/巴特拉冲开门红 帕亚斯·贾恩登场 2号桌 16:00,${replace}/964854512
WTT 塔卡/巴特拉冲开门红 帕亚斯·贾恩登场 3号桌 16:00,${replace}/964854539
WTT 塔卡/巴特拉冲开门红 帕亚斯·贾恩登场 4号桌 16:00,${replace}/964854558
WTA 八强争夺！陶森、约维奇出战 赛场原声 16:30,${replace}/964754427
WTA 八强争夺！陶森、约维奇出战 张帅 vs 帕里(单文强) 19:30,${replace}/964887671
WTA 八强争夺！陶森、约维奇出战 英文原声 16:30,${replace}/964754440
亚冠女足 我故乡女足VS水原FC女足 胡小凡 17:45,${replace}/964774824
亚冠女足 我故乡女足VS水原FC女足 赛场原声 17:45,${replace}/964774740
亚冠女足 我故乡女足VS水原FC女足 演播室 17:45,${replace}/964867507
亚冠女足 我故乡女足VS水原FC女足 智能解说 17:45,${replace}/964867523
WTA 玛利亚、曾丽美轮番登场 赛场原声 18:00,${replace}/964753743
WTA 玛利亚、曾丽美轮番登场 英文原声 18:00,${replace}/964753789
NBA经典赛事 NBA季后赛精彩重播：骑士vs尼克斯 G1 孙博 马健 曾令旭 18:00,${replace}/964868820
中超 辽宁铁人楠波湾VS青岛海牛 鲁靖明 王伟 18:45,${replace}/964755339
中超 辽宁铁人楠波湾VS青岛海牛 赛场原声 18:45,${replace}/964755330
吴越杯 杭州队VS宁波队 2026赛季浙江省城市足球联赛第十轮: 杭州VS宁波 19:15,${replace}/964851640
吴越杯 绍兴队VS金华队 2026赛季浙江省城市足球联赛第十轮: 绍兴VS金华 19:15,${replace}/964851659
吴越杯 衢州队VS温州队 2026赛季浙江省城市足球联赛第十轮: 衢州VS温州 19:15,${replace}/964851666
WTA 张帅VS黛安娜·帕里 单文强 19:30,${replace}/964887671
WTA 张帅VS黛安娜·帕里 赛场原声 19:30,${replace}/964887667
WTA 张帅VS黛安娜·帕里 英文原声 16:30,${replace}/964754440
中国大学生排球联赛 开幕式+揭幕战 现场原声 19:30,${replace}/964884026
中超 上海申花VS武汉三镇 苏东 贺宇 郭小仙儿 19:00,${replace}/964755392
中超 上海申花VS武汉三镇 赛场原声 19:20,${replace}/964755380
CBA 北京北汽VS上海久事 图文直播 19:35,${replace}/964768025
中超 浙江俱乐部绿城VS山东泰山 石庆圣 李彦 孙蕊 19:30,${replace}/964755505
中超 浙江俱乐部绿城VS山东泰山 赛场原声 19:45,${replace}/964755494
中超 浙江俱乐部绿城VS山东泰山 演播室 20:00,${replace}/964867541
中超 浙江俱乐部绿城VS山东泰山 智能解说 20:00,${replace}/964867552
中超 重庆铜梁龙VS云南玉昆 袁甲 冯潇霆 19:45,${replace}/964755443
中超 重庆铜梁龙VS云南玉昆 赛场原声 19:45,${replace}/964755440
WTT 男女单打资格赛最终轮、男女双打资格赛 1号桌 22:00,${replace}/964854644
WTT 男女单打资格赛最终轮、男女双打资格赛 2号桌 22:00,${replace}/964854658
WTT 男女单打资格赛最终轮、男女双打资格赛 3号桌 22:00,${replace}/964854673
WTT 男女单打资格赛最终轮、男女双打资格赛 4号桌 22:00,${replace}/964854685
体育-明天,#genre#
咪咕体育日报 undefined 咪咕体育日报 第116期 08:00,${replace}/964455398
NBA 雷霆VS马刺 杨健 刘晓宇 李根 08:00,${replace}/964855155
NBA 雷霆VS马刺 王晓晨 08:25,${replace}/964855128
NBA 雷霆VS马刺 英文原声 08:25,${replace}/964855085
NBA 雷霆VS马刺 智能字幕 08:25,${replace}/964855073
BWF 马来西亚羽毛球大师赛第三日 1号场地 10:00,${replace}/964849545
BWF 马来西亚羽毛球大师赛第三日 2号场地 10:10,${replace}/964849573
BWF 马来西亚羽毛球大师赛第三日 3号场地 10:10,${replace}/964849590
BWF 马来西亚羽毛球大师赛第三日 4号场地 10:10,${replace}/964849604
BWF 马来西亚羽毛球大师赛第三日 1号场地英文解说视角 10:00,${replace}/964886153
吴越杯 嘉兴队VS舟山队 2026赛季浙江省城市足球联赛第十轮: 嘉兴VS舟山 14:45,${replace}/964851681
WTA WTA500斯特拉斯堡站Day5 赛场原声 16:30,${replace}/964754453
WTA WTA500斯特拉斯堡站Day5 英文原声 16:30,${replace}/964754464
WTT 男女单打1/16决赛、双打1/8决赛 刘馨蕊 17:00,${replace}/964854249
WTT 男女单打1/16决赛、双打1/8决赛 1号桌 17:00,${replace}/964854206
WTT 男女单打1/16决赛、双打1/8决赛 2号桌 17:00,${replace}/964854216
WTT 男女单打1/16决赛、双打1/8决赛 3号桌 17:00,${replace}/964854226
WTT 男女单打1/16决赛、双打1/8决赛 4号桌 17:00,${replace}/964854240
WTA WTA拉巴特站Day5 赛场原声 18:00,${replace}/964753819
WTA WTA拉巴特站Day5 英文原声 18:00,${replace}/964753828
吴越杯 湖州队VS台州队 2026赛季浙江省城市足球联赛第十轮: 湖州VS台州 19:15,${replace}/964851704
CBA 深圳马可波罗VS浙江浙商证券 图文直播 19:35,${replace}/964768003
WTT 男女单打1/16决赛、双打1/8决赛 1号桌 23:00,${replace}/964854260
WTT 男女单打1/16决赛、双打1/8决赛 2号桌 23:00,${replace}/964854281
WTT 男女单打1/16决赛、双打1/8决赛 3号桌 23:00,${replace}/964854337
WTT 男女单打1/16决赛、双打1/8决赛 4号桌 23:00,${replace}/964854347
