央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
地方,#genre#
三沙卫视,${replace}/961023778
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 维罗纳VS佛罗伦萨 全场回放（刘焕） 23:45,${replace}/963993836
WTA 布兹科娃晋级 阿朗戈止步 2026WTA波哥大站女单半决赛回放：乌德瓦尔迪2-1阿朗戈（英文原声） 00:00,${replace}/963998053
WTA 布兹科娃晋级 阿朗戈止步 【回放】乌德瓦尔迪2-1阿朗戈（赛场原声） 00:00,${replace}/963995493
WTA 布兹科娃晋级 阿朗戈止步 【回放】布兹科娃2-0奥尔滕齐（赛场原声） 00:00,${replace}/963994315
WTA 布兹科娃晋级 阿朗戈止步 【回放】布兹科娃2-0奥尔滕齐（英文原声） 00:00,${replace}/963994788
足总杯 切尔西VS维尔港 全场回放（娄一晨、刘越、邵凌霄） 00:00,${replace}/963993928
德甲 斯图加特VS多特蒙德 全场回放（沈云怡、张力） 00:15,${replace}/963993966
西甲 皇家贝蒂斯VS西班牙人 全场回放（兰子非） 00:15,${replace}/963994018
法甲 布雷斯特VS雷恩 全场回放（鹿中原） 00:45,${replace}/963994160
WTA 佩古拉晋级决赛 凯斯止步四强 【回放】凯斯0-2斯塔罗杜布采娃（宋光振） 02:30,${replace}/963995344
WTA 佩古拉晋级决赛 凯斯止步四强 【回放】佩古拉2-1约维奇（李宁） 02:30,${replace}/963994562
WTA 佩古拉晋级决赛 凯斯止步四强 【回放】佩古拉2-1约维奇（英文原声） 02:30,${replace}/963994810
WTA 佩古拉晋级决赛 凯斯止步四强 【回放】凯斯0-2斯塔罗杜布采娃（英文原声） 02:30,${replace}/963995290
WTA 佩古拉晋级决赛 凯斯止步四强 2026WTA查尔斯顿站女单半决赛回放：凯斯0-2斯塔罗杜布采娃（赛场原声） 02:30,${replace}/963996323
WTA 佩古拉晋级决赛 凯斯止步四强 2026WTA查尔斯顿站女单半决赛回放：佩古拉2-1约维奇（赛场原声） 02:30,${replace}/963996322
WTA 佩古拉VS约维奇 全场回放（李宁） 01:00,${replace}/963994562
WTA 佩古拉VS约维奇 全场回放（英文原声） 01:00,${replace}/963994810
斯诺克 赵心童10-1希金斯 【回放】约翰·希金斯1-10赵心童（朱蒙） 02:00,${replace}/963994000
斯诺克 赵心童10-1希金斯 【回放】约翰·希金斯1-10赵心童（赛场原声） 02:00,${replace}/963994070
意甲 拉齐奥VS帕尔马 全场回放（梁祥宇） 02:30,${replace}/963994808
西甲 马德里竞技VS巴塞罗那 全场回放（张昊泽、李欣） 02:45,${replace}/963995014
NBA 热火VS奇才 全场回放（金哲豪） 02:55,${replace}/963995084
NBA 热火VS奇才 全场回放（英文原声） 02:55,${replace}/963995101
NBA 掘金VS马刺 全场回放（王晓晨） 02:55,${replace}/963995258
NBA 掘金VS马刺 全场回放（英文原声） 02:55,${replace}/963995237
足总杯 南安普顿VS阿森纳 全场回放（颜强、徐阳、程思钦） 02:45,${replace}/963995024
足总杯 南安普顿VS阿森纳 全场回放（江忠德） 02:45,${replace}/963995001
法甲 里尔VS朗斯 全场回放（刘一臻） 02:50,${replace}/963995018
WTA 凯斯VS斯塔罗杜布采娃 全场回放（宋光振） 01:00,${replace}/963995344
WTA 凯斯VS斯塔罗杜布采娃 全场回放（英文原声） 01:00,${replace}/963995290
UFC格斗之夜 莫伊卡诺降服邓肯 杨迪罗巴判定胜里奇 【主赛】（陈瑞阳、汪乐） 04:55,${replace}/963998102
UFC格斗之夜 莫伊卡诺降服邓肯 杨迪罗巴判定胜里奇 【主赛】（英文原声） 04:55,${replace}/963998213
UFC格斗之夜 莫伊卡诺降服邓肯 杨迪罗巴判定胜里奇 【副赛】（陈瑞阳、汪乐） 04:55,${replace}/963996338
UFC格斗之夜 莫伊卡诺降服邓肯 杨迪罗巴判定胜里奇 【副赛】（英文原声） 04:55,${replace}/963996395
NBA 76人VS活塞 全场回放（徐秦威） 06:55,${replace}/963997188
NBA 76人VS活塞 全场回放（英文原声） 06:55,${replace}/963997199
国际乒联澳门单打世界杯 第七日热身区 全场回放（一） 10:00,${replace}/964001553
国际乒联澳门单打世界杯 第七日热身区 全场回放（二） 10:00,${replace}/964010816
国际乒联澳门单打世界杯 王楚钦首进决赛 莎莎曼昱提前包揽冠亚 全场回放（侯英超） 11:20,${replace}/964000949
国际乒联澳门单打世界杯 王楚钦首进决赛 莎莎曼昱提前包揽冠亚 全场回放 11:20,${replace}/964002574
BWF 经典重映-2026瑞士赛决赛 【回放】李怡婧/王漪朵2-0贾一凡/张殊贤（鸿昆） 12:00,${replace}/963640821
BWF 经典重映-2026瑞士赛决赛 【回放】朱一珺/李茜1-2程星/张驰（余博洋） 12:00,${replace}/963649427
BWF 经典重映-2026瑞士赛决赛 【回放】李芳至/李芳任2-0伦加德/麦斯（鸿昆） 12:00,${replace}/963642989
BWF 经典重映-2026瑞士赛决赛 【回放】瓦尔达尼0-2革通（鸿昆） 12:00,${replace}/963646557
BWF 经典重映-2026瑞士赛决赛 【回放】法汉0-2田中涌士（余博洋） 12:00,${replace}/963650788
BWF 经典重映-2026瑞士赛决赛 全场回放 12:00,${replace}/963653394
中甲 陕西联合VS石家庄功夫 全场回放（官方解说） 14:50,${replace}/964003677
中乙 大连可为VS青岛红狮 全场回放（官方解说） 14:50,${replace}/964003705
天星调良国际马术场地障碍赛 1.40M级别天星调良大奖赛 2026天星调良国际马术挑战赛1.40M级别天星调良大奖赛全场回放 15:25,${replace}/964003710
中超 浙江俱乐部绿城VS重庆铜梁龙 全场回放（袁甲、冯潇霆） 15:15,${replace}/964003323
中甲 长春亚泰VS苏州东吴 全场回放 15:20,${replace}/964010021
中甲 佛山南狮VS梅州客家 全场回放（官方解说） 15:20,${replace}/964003700
中乙 上海海港B队VS南通海门珂缔缘 全场回放（官方解说） 15:20,${replace}/964003802
国青男篮热身赛 加拿大皇冠篮球队VS澳大利亚阿尔法篮球学院队 全场回放（原声） 15:50,${replace}/964004999
中乙 湖北青年星VS厦门飞鹭 全场回放（官方解说） 16:20,${replace}/964004655
亚女U20 约旦女足U20VS韩国女足U20 全场回放（林梦鸽） 16:45,${replace}/964004001
亚女U20 印度女足U20VS澳大利亚女足U20 全场回放（胡小凡） 16:45,${replace}/964004159
中超 深圳新鹏城VS武汉三镇 全场回放（刘腾、王伟） 18:45,${replace}/964009393
中乙 山东泰山B队VS北京理工 全场回放（官方解说） 18:50,${replace}/964012188
WCBA 合肥文旅VS浙江稠州银行 全场回放（现场解说） 19:25,${replace}/964012845
WCBA 合肥文旅VS浙江稠州银行 全场回放（原声） 19:25,${replace}/964010583
中乙 兰州陇原竞技VS长春喜都 全场回放（官方解说） 19:20,${replace}/964012185
国际乒联澳门单打世界杯 孙颖莎豪取三连冠 王楚钦斩获世界杯首冠 【男单决赛】王楚钦4-3松岛辉空 19:30,${replace}/964011063
国际乒联澳门单打世界杯 孙颖莎豪取三连冠 王楚钦斩获世界杯首冠 【女单决赛】孙颖莎4-1王曼昱 19:30,${replace}/964008205
国际乒联澳门单打世界杯 孙颖莎豪取三连冠 王楚钦斩获世界杯首冠 全场回放（刘国正、周冠达） 19:30,${replace}/964012282
WCBA 四川蜀道远达VS江苏南钢 全场回放（现场解说） 19:25,${replace}/964009914
WCBA 四川蜀道远达VS江苏南钢 全场回放（原声） 19:25,${replace}/964011488
NBL 合肥狂风VS上海玄鸟 全场回放（官方解说） 19:20,${replace}/964012023
NBL 合肥狂风VS上海玄鸟 全场回放（原声） 19:20,${replace}/964011980
NBL 香港金牛VS江西鲸裕清酒 全场回放（官方解说） 19:20,${replace}/964010823
NBL 香港金牛VS江西鲸裕清酒 全场回放（原声） 19:20,${replace}/964011999
WCBA 山西竹叶青酒VS新疆天山 全场回放（现场解说） 19:25,${replace}/964011353
WCBA 山西竹叶青酒VS新疆天山 全场回放（原声） 19:25,${replace}/964011504
江西省城市篮球联赛 萍乡77-73南昌 2026江西省城市篮球联赛半决赛第一轮全场回放：萍乡vs南昌 9:30,${replace}/964012737
中超 天津津门虎VS上海申花 全场回放（涂远、黄健翔、姚安妮） 19:20,${replace}/964010660
西甲 赫塔菲VS毕尔巴鄂竞技 全场回放（孙雨轩、王宇） 19:45,${replace}/964010828
斯诺克 决赛第一阶段：特鲁姆普3-5赵心童 【回放】特鲁姆普3-5赵心童（赛场原声） 20:00,${replace}/964012415
斯诺克 决赛第一阶段：特鲁姆普3-5赵心童 【回放】特鲁姆普3-5赵心童（柏林） 20:00,${replace}/964013153
国青男篮热身赛 中国U18男篮VS新西兰U18男篮 全场回放（石楷文） 19:50,${replace}/964011155
国青男篮热身赛 中国U18男篮VS新西兰U18男篮 全场回放（原声） 19:50,${replace}/964012900
法甲 昂热VS里昂 全场回放（盛斌） 20:45,${replace}/964012241
意甲 克雷莫内塞VS博洛尼亚 全场回放（吴奕博） 20:45,${replace}/964012233
亚女U20 乌兹别克斯坦女足U20VS朝鲜女足U20 全场回放（沈云怡） 20:45,${replace}/964011753
亚女U20 中国台北女足U20VS日本女足U20 全场回放（吴桐） 20:45,${replace}/964011900
德甲 柏林联VS圣保利 全场回放（吴子越） 21:15,${replace}/964012380
西甲 瓦伦西亚VS塞尔塔 全场回放（周楚雄） 22:00,${replace}/964012850
法甲 勒阿弗尔VS欧塞尔 全场回放（盛斌） 23:00,${replace}/964013146
法甲 洛里昂VS巴黎FC 全场回放（张天翼） 23:00,${replace}/964013107
法甲 梅斯VS南特 全场回放（乔迁） 23:00,${replace}/964013141
德甲 法兰克福VS科隆 全场回放（王子睿） 23:15,${replace}/964013273
足总杯 西汉姆联VS利兹联 全场回放（刘焕） 23:15,${replace}/964013546
体育-今天,#genre#
意甲 比萨VS都灵 全场回放（涂远） 23:45,${replace}/964013346
西甲 皇家奥维耶多VS塞维利亚 全场回放（李霄） 00:15,${replace}/964013446
WTA 佩古拉VS斯塔罗杜布采娃 全场回放（刘钟鸣） 01:00,${replace}/964013522
WTA 佩古拉VS斯塔罗杜布采娃 全场回放 01:00,${replace}/964015030
WTA 佩古拉VS斯塔罗杜布采娃 全场回放（英文原声） 01:00,${replace}/964013631
WTA 布兹科娃VS乌德瓦尔迪 全场回放（宋光振） 01:00,${replace}/964014180
WTA 布兹科娃VS乌德瓦尔迪 全场回放 01:00,${replace}/964014881
WTA 布兹科娃VS乌德瓦尔迪 全场回放（英文原声） 01:00,${replace}/964015143
斯诺克 连胜五局！赵心童10-3特鲁姆普夺冠 【第二阶段回放】特鲁姆普3-10赵心童（秦正） 02:00,${replace}/964014035
斯诺克 连胜五局！赵心童10-3特鲁姆普夺冠 【第二阶段回放】特鲁姆普3-10赵心童（赛场原声） 02:00,${replace}/964014402
法甲 摩纳哥VS马赛 全场回放（乔迁） 02:30,${replace}/964014422
意甲 国际米兰VS罗马 全场回放（刘腾、贺宇） 02:15,${replace}/964014396
西甲 阿拉维斯VS奥萨苏纳 全场回放（李霄） 02:45,${replace}/964014688
NBA 公牛VS太阳 全场回放（邵化谦） 03:25,${replace}/964014938
NBA 公牛VS太阳 全场回放（英文原声） 03:25,${replace}/964014885
NBA 篮网VS奇才 全场回放（董倡硕） 03:25,${replace}/964014917
NBA 篮网VS奇才 全场回放（英文原声） 03:25,${replace}/964015000
NBA 凯尔特人VS猛龙 全场回放（季孟年） 03:25,${replace}/964014872
NBA 凯尔特人VS猛龙 全场回放（英文原声） 03:25,${replace}/964014950
NBA 雄鹿VS灰熊 全场回放（姜帆） 03:25,${replace}/964015012
NBA 雄鹿VS灰熊 全场回放（英文原声） 03:25,${replace}/964015680
NBA 骑士VS步行者 全场回放（吴博文） 05:55,${replace}/964016366
NBA 骑士VS步行者 全场回放（英文原声） 05:55,${replace}/964016633
Zuffa拳击 25战全胜！科尔特斯判定击败加西亚 Zuffa拳击第5期全场回放（英文原声） 06:30,${replace}/964021087
Zuffa拳击 25战全胜！科尔特斯判定击败加西亚 Zuffa拳击第5期全场回放（赛场原声） 06:30,${replace}/964020417
Zuffa拳击 25战全胜！科尔特斯判定击败加西亚 Zuffa拳击第5期全场回放（王琰博） 06:30,${replace}/964019536
NBA 森林狼VS黄蜂 全场回放（邢晨） 06:55,${replace}/964017730
NBA 森林狼VS黄蜂 全场回放（英文原声） 06:55,${replace}/964017375
NBA 雷霆VS爵士 全场回放（罗森） 06:55,${replace}/964017452
NBA 雷霆VS爵士 全场回放（英文原声） 06:55,${replace}/964017535
NBA 鹈鹕VS魔术 全场回放（张泽欣） 06:55,${replace}/964017802
NBA 鹈鹕VS魔术 全场回放（英文原声） 06:55,${replace}/964018028
NBA 独行侠VS湖人 全场回放（孙博、马健、佳依） 07:25,${replace}/964018292
NBA 独行侠VS湖人 全场回放（英文原声） 07:25,${replace}/964018235
逐马计划 2026中国田径协会10公里精英赛（北京·海淀站） 2026中国田径协会10公里精英赛（北京·海淀站）全场回放 07:15,${replace}/964019526
NBA 国王VS快船 全场回放（庄宁宇、郭维盛、王羽希） 08:55,${replace}/964019344
NBA 国王VS快船 全场回放（英文原声） 08:55,${replace}/964019307
英超青年杯 狼队vs中国香港精英队 2026英超青年杯B组第1轮全场回放：狼队2:0中国香港精英队 09:50,${replace}/964022165
英超青年杯 浙江FCvs上海申花 2026英超青年杯B组第1轮全场回放：浙江FC2:1上海申花（赛场原声） 09:50,${replace}/964022157
BWF 经典重映-2026泰国赛决赛 伪直播 12:00,${replace}/963961953
浙江省城市足球联赛 嘉兴队VS衢州队 2026浙江省城市足球联赛第一轮: 嘉兴VS衢州 14:15,${replace}/963926750
浙江省城市足球联赛 湖州队VS杭州队 2026浙江省城市足球联赛第一轮: 湖州VS杭州 15:15,${replace}/963926761
浙江省城市足球联赛 绍兴队VS宁波队 2026浙江省城市足球联赛第一轮: 绍兴VS宁波 15:15,${replace}/963926775
国青男篮热身赛 新西兰U18男篮VS加拿大皇冠篮球队 赛场原声 15:50,${replace}/963960820
国际乒联澳门单打世界杯 刘国正、周冠达、周泽昊为你复盘 刘国正 周冠达 周泽昊 17:00,${replace}/963820516
斯诺克 高阳迎战吉米·怀特 白雨露出战 乔迁 17:00,${replace}/964017104
斯诺克 高阳迎战吉米·怀特 白雨露出战 1号桌 17:00,${replace}/963974398
斯诺克 高阳迎战吉米·怀特 白雨露出战 2号桌 17:00,${replace}/963974616
斯诺克 高阳迎战吉米·怀特 白雨露出战 3号桌 17:00,${replace}/963974862
斯诺克 高阳迎战吉米·怀特 白雨露出战 4号桌 17:00,${replace}/963975008
斯诺克 高阳迎战吉米·怀特 白雨露出战 5号桌 17:00,${replace}/963975237
斯诺克 高阳迎战吉米·怀特 白雨露出战 6号桌 17:00,${replace}/963975343
斯诺克 高阳迎战吉米·怀特 白雨露出战 7号桌 17:00,${replace}/963975449
斯诺克 高阳迎战吉米·怀特 白雨露出战 8号桌 17:00,${replace}/963975531
意甲 乌迪内斯VS科莫 鲁靖明 马延峰 18:15,${replace}/963944849
意甲 乌迪内斯VS科莫 赛场原声 18:15,${replace}/963944831
意甲 乌迪内斯VS科莫 鲁靖明 马延峰 18:15,${replace}/963944857
WCBA 河南豫光金铅VS陕西榆林天泽 解说 19:25,${replace}/963906045
WCBA 河南豫光金铅VS陕西榆林天泽 清流播出 19:25,${replace}/963906062
浙江省城市足球联赛 丽水队VS温州队 2026浙江省城市足球联赛第一轮: 丽水VS温州 19:15,${replace}/963926779
浙江省城市足球联赛 金华队VS舟山队 2026浙江省城市足球联赛第一轮: 金华VS舟山 19:15,${replace}/963926786
CBA 广州朗肽海本VS浙江浙商证券 图文直播 19:35,${replace}/963890856
CBA 江苏肯帝亚VS北京控股 图文直播 19:35,${replace}/963890868
CBA 山西汾酒VS青岛崂山啤酒 图文直播 19:35,${replace}/963890873
CBA 山东高速VS广东东阳光 图文直播 19:35,${replace}/963890876
CBA 北京北汽VS南京天之蓝 图文直播 19:35,${replace}/963890883
CBA 天津先行者VS宁波町渥 图文直播 19:35,${replace}/963890895
CBA 新疆伊力特VS深圳马可波罗 图文直播 20:00,${replace}/963890899
国青男篮热身赛 中国U18男篮VS澳大利亚阿尔法篮球学院队 石楷文 19:50,${replace}/963960843
国青男篮热身赛 中国U18男篮VS澳大利亚阿尔法篮球学院队 赛场原声 19:50,${replace}/963960836
意甲 莱切VS亚特兰大 谭逸雄 20:45,${replace}/963944878
意甲 莱切VS亚特兰大 赛场原声 20:45,${replace}/963944871
意甲 莱切VS亚特兰大 谭逸雄 20:45,${replace}/963944882
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 乔迁 21:30,${replace}/964017112
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 1号桌 21:30,${replace}/963974450
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 2号桌 21:30,${replace}/963974630
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 3号桌 21:30,${replace}/963974879
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 4号桌 21:30,${replace}/963975055
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 5号桌 21:30,${replace}/963975260
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 6号桌 21:30,${replace}/963975368
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 7号桌 21:30,${replace}/963975470
斯诺克 张家玮PK卡蒂 达赫迪、博登出战 8号桌 21:30,${replace}/963975541
体育-明天,#genre#
意甲 尤文图斯VS热那亚 吴桐 刘腾 23:30,${replace}/963944889
意甲 尤文图斯VS热那亚 赛场原声 23:45,${replace}/963944894
意甲 尤文图斯VS热那亚 吴桐 刘腾 23:30,${replace}/963945020
斯诺克 白雨露、王信伯出战 高阳vs怀特 1号桌 02:00,${replace}/963974481
斯诺克 白雨露、王信伯出战 高阳vs怀特 2号桌 02:00,${replace}/963974728
斯诺克 白雨露、王信伯出战 高阳vs怀特 3号桌 02:00,${replace}/963974913
斯诺克 白雨露、王信伯出战 高阳vs怀特 4号桌 02:00,${replace}/963975118
斯诺克 白雨露、王信伯出战 高阳vs怀特 5号桌 02:00,${replace}/963975286
斯诺克 白雨露、王信伯出战 高阳vs怀特 6号桌 02:00,${replace}/963975376
斯诺克 白雨露、王信伯出战 高阳vs怀特 7号桌 02:00,${replace}/963975488
斯诺克 白雨露、王信伯出战 高阳vs怀特 8号桌 02:00,${replace}/963975556
意甲 那不勒斯VSAC米兰 石庆圣 李彦 02:15,${replace}/963944937
意甲 那不勒斯VSAC米兰 赛场原声 02:30,${replace}/963944954
意甲 那不勒斯VSAC米兰 石庆圣 李彦 02:15,${replace}/963944975
西甲 吉罗纳VS比利亚雷亚尔 梁祥宇 02:45,${replace}/963944875
西甲 吉罗纳VS比利亚雷亚尔 赛场原声 02:45,${replace}/963944861
西甲 吉罗纳VS比利亚雷亚尔 梁祥宇 02:45,${replace}/963944879
NBA 老鹰VS尼克斯 刘芳宇 06:55,${replace}/963976997
NBA 老鹰VS尼克斯 英文原声 06:55,${replace}/963976965
NBA 魔术VS活塞 罗森 06:55,${replace}/963977128
NBA 魔术VS活塞 英文原声 06:55,${replace}/963977044
NBA 灰熊VS骑士 王冠证 殷文玉 魏欣怡 07:45,${replace}/963977239
NBA 灰熊VS骑士 英文原声 07:55,${replace}/963977191
NBA 灰熊VS骑士 智能字幕 07:45,${replace}/963977180
NBA 马刺VS76人 邵化谦 周赫 07:55,${replace}/963977325
NBA 马刺VS76人 英文原声 07:55,${replace}/963976659
NBA 马刺VS76人 王晓晨 07:55,${replace}/963977317
NBA 掘金VS开拓者 姜帆 季孟年 拜月宁 08:45,${replace}/963976671
NBA 掘金VS开拓者 邢晨 08:55,${replace}/963976696
NBA 掘金VS开拓者 英文原声 08:55,${replace}/963976768
NBA 掘金VS开拓者 智能字幕 08:45,${replace}/963976782
英超青年杯 浙江FCvs狼队 赛场原声 09:50,${replace}/963904215
英超青年杯 上海申花vs中国香港精英队 赛场原声 09:50,${replace}/963904226
WTT 姐妹战！杨惠泽vs陈显畅 姜依依PK魏璟茗 朱子恒 11:00,${replace}/963962913
WTT 姐妹战！杨惠泽vs陈显畅 姜依依PK魏璟茗 1号桌 11:00,${replace}/963962878
WTT 姐妹战！杨惠泽vs陈显畅 姜依依PK魏璟茗 2号桌 11:00,${replace}/963962883
WTT 姐妹战！杨惠泽vs陈显畅 姜依依PK魏璟茗 3号桌 11:00,${replace}/963962901
英超青年杯 石家庄功夫vs北京男足选拔队 赛场原声 14:50,${replace}/963904210
英超青年杯 阿森纳vs阿斯顿维拉 赛场原声 14:50,${replace}/963904213
WTT 单打资格赛第二轮 凌维康 16:00,${replace}/963963044
WTT 单打资格赛第二轮 1号桌 16:00,${replace}/963962975
WTT 单打资格赛第二轮 2号桌 16:00,${replace}/963963010
WTT 单打资格赛第二轮 3号桌 16:00,${replace}/963963035
斯诺克 傅家俊PK努查鲁特 许医尘出战 1号桌 17:00,${replace}/963974493
斯诺克 傅家俊PK努查鲁特 许医尘出战 2号桌 17:00,${replace}/963974748
斯诺克 傅家俊PK努查鲁特 许医尘出战 3号桌 17:00,${replace}/963974942
斯诺克 傅家俊PK努查鲁特 许医尘出战 4号桌 17:00,${replace}/963975141
斯诺克 傅家俊PK努查鲁特 许医尘出战 5号桌 17:00,${replace}/963975293
斯诺克 傅家俊PK努查鲁特 许医尘出战 6号桌 17:00,${replace}/963975391
斯诺克 傅家俊PK努查鲁特 许医尘出战 7号桌 17:00,${replace}/963975502
斯诺克 傅家俊PK努查鲁特 许医尘出战 8号桌 17:00,${replace}/963975580
斯诺克 傅家俊PK努查鲁特 许医尘出战 朱峰立 17:00,${replace}/964017212
WTA WTA林茨站Day2 赛场原声 18:00,${replace}/963943946
WTA WTA林茨站Day2 英文原声 18:00,${replace}/963944037
NBL 香港金牛VS江西鲸裕清酒 解说 19:20,${replace}/963926285
NBL 香港金牛VS江西鲸裕清酒 赛场原声 19:20,${replace}/963926302
NBL 合肥狂风VS上海玄鸟 解说 19:20,${replace}/963926318
NBL 合肥狂风VS上海玄鸟 赛场原声 19:20,${replace}/963926329
CBA 长白山恩都里VS四川丰谷酒业 图文直播 19:35,${replace}/963890911
CBA 辽宁本钢VS福建晋江文旅 图文直播 19:35,${replace}/963890923
亚女U20 泰国女足U20VS中国女足U20 吴桐 贺宇 20:45,${replace}/963945169
亚女U20 泰国女足U20VS中国女足U20 赛场原声 20:45,${replace}/963945135
亚女U20 越南女足U20VS孟加拉国U20 林梦鸽 20:45,${replace}/963945203
亚女U20 越南女足U20VS孟加拉国U20 赛场原声 20:45,${replace}/963945196
斯诺克 张家玮出战 利亚姆·普伦对战博登 1号桌 21:30,${replace}/963974531
斯诺克 张家玮出战 利亚姆·普伦对战博登 2号桌 21:30,${replace}/963974815
斯诺克 张家玮出战 利亚姆·普伦对战博登 3号桌 21:30,${replace}/963974959
斯诺克 张家玮出战 利亚姆·普伦对战博登 4号桌 21:30,${replace}/963975180
斯诺克 张家玮出战 利亚姆·普伦对战博登 5号桌 21:30,${replace}/963975305
斯诺克 张家玮出战 利亚姆·普伦对战博登 6号桌 21:30,${replace}/963975416
斯诺克 张家玮出战 利亚姆·普伦对战博登 7号桌 21:30,${replace}/963975518
斯诺克 张家玮出战 利亚姆·普伦对战博登 8号桌 21:30,${replace}/963975584
斯诺克 张家玮出战 利亚姆·普伦对战博登 乔迁 21:30,${replace}/964017235
