央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
少儿,#genre#
最强综艺趴,${replace}/629942228
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
意甲 博洛尼亚VSAC米兰 全场回放（石庆圣、李彦） 03:15,${replace}/962863294
NBA 步行者VS爵士 全场回放（周赫） 07:55,${replace}/962867282
NBA 步行者VS爵士 全场回放（英文原声） 07:55,${replace}/962870654
NBA 活塞VS掘金 全场回放（张泽欣） 07:55,${replace}/962870098
NBA 活塞VS掘金 全场回放（英文原声） 07:55,${replace}/962868834
NBA 奇才VS尼克斯 全场回放（贾磊） 07:55,${replace}/962866756
NBA 奇才VS尼克斯 全场回放（英文原声） 07:55,${replace}/962868263
NBA 热火VS老鹰 全场回放（刘芳宇） 08:25,${replace}/962867506
NBA 热火VS老鹰 全场回放（英文原声） 08:25,${replace}/962868946
NBA 篮网VS湖人 全场回放（姜帆、曾令旭、佳依） 08:25,${replace}/962867371
NBA 篮网VS湖人 全场回放（郑泽鹏） 08:25,${replace}/962867467
NBA 篮网VS湖人 全场回放（英文原声） 08:25,${replace}/962868581
NBA 雄鹿VS公牛 全场回放（吴博文） 08:55,${replace}/962867647
NBA 雄鹿VS公牛 全场回放（英文原声） 08:55,${replace}/962868829
NBA 雷霆VS魔术 全场回放（罗森） 08:55,${replace}/962867773
NBA 雷霆VS魔术 全场回放（英文原声） 08:55,${replace}/962868400
NBA 独行侠VS凯尔特人 全场回放（蔡凯臣、季孟年） 08:55,${replace}/962867846
NBA 独行侠VS凯尔特人 全场回放（英文原声） 08:55,${replace}/962869383
NBA 勇士VS76人 全场回放（杨健、马健、秋童） 10:55,${replace}/962870130
NBA 勇士VS76人 全场回放（董倡硕） 10:55,${replace}/962870417
NBA 勇士VS76人 全场回放（英文原声） 10:55,${replace}/962872228
乒乓球亚洲杯 孙颖莎迎开年首胜 林诗栋横扫取胜 一号桌全场回放（侯英超） 10:30,${replace}/962884626
乒乓球亚洲杯 孙颖莎迎开年首胜 林诗栋横扫取胜 二号桌全场回放（周冠达） 10:30,${replace}/962884622
乒乓球亚洲杯 孙颖莎迎开年首胜 林诗栋横扫取胜 三号桌全场回放（周泽昊） 10:30,${replace}/962884629
乒乓球亚洲杯 孙颖莎迎开年首胜 林诗栋横扫取胜 一号桌全场回放 10:30,${replace}/962884598
乒乓球亚洲杯 孙颖莎迎开年首胜 林诗栋横扫取胜 二号桌全场回放 10:30,${replace}/962884604
乒乓球亚洲杯 孙颖莎迎开年首胜 林诗栋横扫取胜 三号桌全场回放 10:30,${replace}/962884600
NBA 开拓者VS太阳 全场回放（庄宁宇、殷文玉、廖昕阳） 11:55,${replace}/962871583
NBA 开拓者VS太阳 全场回放（邢晨） 11:55,${replace}/962871851
NBA 开拓者VS太阳 全场回放（英文原声） 11:55,${replace}/962879762
斯诺克 奥沙利文斯佳辉晋级 罗伯逊遭淘汰 【回放】罗尼·奥沙利文5-3乔·奥康纳（朱蒙） 13:00,${replace}/962880134
斯诺克 奥沙利文斯佳辉晋级 罗伯逊遭淘汰 【回放】加里·威尔逊2-5斯佳辉（朱峰立） 13:00,${replace}/962880174
斯诺克 奥沙利文斯佳辉晋级 罗伯逊遭淘汰 【回放】尼尔·罗伯逊1-5杰克·琼斯 13:00,${replace}/962881545
斯诺克 奥沙利文斯佳辉晋级 罗伯逊遭淘汰 【回放】克里斯·韦克林5-0塔猜亚·乌诺 13:00,${replace}/962880812
斯诺克 奥沙利文斯佳辉晋级 罗伯逊遭淘汰 【回放】罗尼·奥沙利文5-3乔·奥康 13:00,${replace}/962881155
斯诺克 奥沙利文斯佳辉晋级 罗伯逊遭淘汰 【回放】加里·威尔逊2-5斯佳辉 13:00,${replace}/962880723
乒乓球亚洲杯 第一比赛日热身区 2026乒乓球亚洲杯Day1晚间场全场回放（热身区） 10:00,${replace}/962885422
乒乓球亚洲杯 第一比赛日热身区 全场回放（上午场） 10:00,${replace}/962871481
WTA 本西奇退赛 奥斯塔彭科遗憾出局 2026WTA阿布扎比站女单第2轮回放：萨斯诺维奇1-2伊埃拉 17:00,${replace}/962886866
WTA 本西奇退赛 奥斯塔彭科遗憾出局 2026WTA阿布扎比站女单第2轮回放：萨斯诺维奇1-2伊埃拉（英文原声） 17:00,${replace}/962886695
WTA 本西奇退赛 奥斯塔彭科遗憾出局 【回放】扎拉祖阿0-2卡塔尔 17:00,${replace}/962885095
WTA 本西奇退赛 奥斯塔彭科遗憾出局 【回放】扎拉祖阿0-2卡塔尔（英文原声） 17:00,${replace}/962884975
WTA 本西奇退赛 奥斯塔彭科遗憾出局 【回放】贝莱克2-0奥斯塔彭科 17:00,${replace}/962883771
WTA 本西奇退赛 奥斯塔彭科遗憾出局 【回放】贝莱克2-0奥斯塔彭科（英文原声） 17:00,${replace}/962883622
WTA 本西奇退赛 奥斯塔彭科遗憾出局 【回放】亚历山德洛娃2-0亚斯特列姆斯卡 17:00,${replace}/962881818
WTA 本西奇退赛 奥斯塔彭科遗憾出局 【回放】亚历山德洛娃2-0亚斯特列姆斯卡（英文原声） 17:00,${replace}/962881846
WTA 波塔波娃逆转获胜 王欣瑜2-0晋级 【回放】王欣瑜2-0马萨洛娃（英文原声） 17:00,${replace}/962882384
WTA 波塔波娃逆转获胜 王欣瑜2-0晋级 【回放】王欣瑜2-0马萨洛娃 17:00,${replace}/962882325
WTA 波塔波娃逆转获胜 王欣瑜2-0晋级 【回放】波塔波娃2-1扎哈罗娃（英文原声） 17:00,${replace}/962884531
WTA 波塔波娃逆转获胜 王欣瑜2-0晋级 【回放】波塔波娃2-1扎哈罗娃 17:00,${replace}/962884297
WTA 波塔波娃逆转获胜 王欣瑜2-0晋级 【回放】斯尼古尔2-0克里斯蒂安（英文原声） 17:00,${replace}/962885192
WTA 波塔波娃逆转获胜 王欣瑜2-0晋级 【回放】斯尼古尔2-0克里斯蒂安 17:00,${replace}/962885120
萨马兰奇杯 U12第42场 澳門維他奶星苗 VS 石狮草根 全场回放（原声） 17:30,${replace}/962881823
乒乓球亚洲杯 王楚钦、王曼昱迎开门红 国乒首日全胜 一号桌全场回放（刘国正、周冠达） 17:00,${replace}/962884724
乒乓球亚洲杯 王楚钦、王曼昱迎开门红 国乒首日全胜 一号桌全场回放（朱子恒） 17:00,${replace}/962884753
乒乓球亚洲杯 王楚钦、王曼昱迎开门红 国乒首日全胜 二号桌全场回放（凌维康） 17:00,${replace}/962884664
乒乓球亚洲杯 王楚钦、王曼昱迎开门红 国乒首日全胜 三号桌全场回放（刘馨蕊） 17:00,${replace}/962884695
乒乓球亚洲杯 王楚钦、王曼昱迎开门红 国乒首日全胜 一号桌全场回放 17:00,${replace}/962885426
乒乓球亚洲杯 王楚钦、王曼昱迎开门红 国乒首日全胜 二号桌全场回放 17:00,${replace}/962884899
乒乓球亚洲杯 王楚钦、王曼昱迎开门红 国乒首日全胜 三号桌全场回放 17:00,${replace}/962885232
WTA 科帕奇、博尔特晋级次轮 【回放】施拉姆科娃0-2弗吕维尔托娃（英文原声） 18:00,${replace}/962885339
WTA 科帕奇、博尔特晋级次轮 【回放】施拉姆科娃0-2弗吕维尔托娃 18:00,${replace}/962885323
WTA 科帕奇、博尔特晋级次轮 【回放】博尔特2-0戈卢比奇（英文原声） 18:00,${replace}/962884563
WTA 科帕奇、博尔特晋级次轮 【回放】博尔特2-0戈卢比奇 18:00,${replace}/962884428
WTA 科帕奇、博尔特晋级次轮 【回放】科帕奇2-0阿朗戈（英文原声） 18:00,${replace}/962882867
WTA 科帕奇、博尔特晋级次轮 【回放】科帕奇2-0阿朗戈 18:00,${replace}/962883811
东亚超级联赛 东京电击VS新北国王 全场回放（原声） 18:05,${replace}/962884302
萨马兰奇杯 U12第45场 华大燃芽 VS 晋江实验小学 全场回放（原声） 18:30,${replace}/962882835
东亚超级联赛 琉球黄金帝王VS桃园璞园领航猿 全场回放（季孟年） 18:35,${replace}/962883942
东亚超级联赛 琉球黄金帝王VS桃园璞园领航猿 全场回放（原声） 18:35,${replace}/962885062
斯诺克 赵心童5-3希金斯 袁思俊、庞俊旭晋级 【回放】约翰·希金斯3-5赵心童（秦正） 19:00,${replace}/962884503
斯诺克 赵心童5-3希金斯 袁思俊、庞俊旭晋级 【回放】贾德·特鲁姆普2-5袁思俊 19:00,${replace}/962885838
斯诺克 赵心童5-3希金斯 袁思俊、庞俊旭晋级 【回放】肖恩·墨菲1-5庞俊旭 19:00,${replace}/962885932
斯诺克 赵心童5-3希金斯 袁思俊、庞俊旭晋级 【回放】马克·艾伦4-5阿里·卡特 19:00,${replace}/962885878
斯诺克 赵心童5-3希金斯 袁思俊、庞俊旭晋级 【回放】约翰·希金斯3-5赵心童 19:00,${replace}/962885298
萨马兰奇杯 成人小组赛第二轮 新北FOOTER VS 3X3 VIETNAM 全场回放（原声） 19:10,${replace}/962884536
浙江省城市篮球联赛 杭州58-59丽水 25/26赛季浙江省城市篮球联赛: 杭州VS丽水 19:30,${replace}/962682593
东亚超级联赛 香港东方VS宇都宫王道 全场回放（原声） 20:05,${replace}/962886176
体育-今天,#genre#
意大利杯 国际米兰VS都灵 全场回放（刘腾、贺宇） 03:45,${replace}/962887043
NBA 尼克斯VS掘金 盛哲 07:55,${replace}/962786607
NBA 尼克斯VS掘金 英文原声 07:55,${replace}/962786613
NBA 猛龙VS森林狼 陈鑫隆 08:25,${replace}/962786665
NBA 猛龙VS森林狼 英文原声 08:25,${replace}/962786698
NBA 雄鹿VS鹈鹕 王凯 08:55,${replace}/962786780
NBA 雄鹿VS鹈鹕 英文原声 08:55,${replace}/962786781
NBA 火箭VS凯尔特人 蔡凯臣 季孟年 周鹏 08:45,${replace}/962786738
NBA 火箭VS凯尔特人 英文原声 08:55,${replace}/962786748
UFC前瞻与回顾 UFC联合测试：第一日上午 解说 09:15,${replace}/962857108
乒乓球亚洲杯 第二比赛日热身区 热身区 10:00,${replace}/962771617
NBA 马刺VS雷霆 王冠证 陈正昊 廖昕阳 10:15,${replace}/962781333
NBA 马刺VS雷霆 英文原声 10:25,${replace}/962781457
NBA 马刺VS雷霆 王晓晨 10:25,${replace}/962781352
NBA 国王VS灰熊 徐秦威 10:55,${replace}/962781685
NBA 国王VS灰熊 英文原声 10:55,${replace}/962781745
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 热身区 10:00,${replace}/962771617
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 周冠达 11:00,${replace}/962771739
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 周泽昊 11:00,${replace}/962771777
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 凌维康 11:00,${replace}/962771815
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 1号桌 11:00,${replace}/962771654
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 2号桌 11:00,${replace}/962771674
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 3号桌 11:00,${replace}/962771707
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 混采区 11:20,${replace}/962771837
乒乓球亚洲杯 孙颖莎冲连胜 林诗栋、蒯曼登场 候场区 10:30,${replace}/962771871
NBA 快船VS骑士 邵化谦 闫宇峰 11:25,${replace}/962781887
NBA 快船VS骑士 英文原声 11:25,${replace}/962781968
斯诺克 肖国栋PK奥沙利文 张安达迎战霍金斯 1号桌 13:00,${replace}/962747058
斯诺克 肖国栋PK奥沙利文 张安达迎战霍金斯 2号桌 13:00,${replace}/962747083
斯诺克 肖国栋PK奥沙利文 张安达迎战霍金斯 3号桌 13:00,${replace}/962747091
斯诺克 肖国栋PK奥沙利文 张安达迎战霍金斯 4号桌 13:00,${replace}/962747111
UFC前瞻与回顾 UFC联合测试：第一日下午 解说 14:00,${replace}/962857149
五人制亚洲杯 伊拉克VS伊朗 乔迁 15:45,${replace}/962763964
五人制亚洲杯 伊拉克VS伊朗 赛场原声 15:45,${replace}/962880071
萨马兰奇杯 U17四分之一决赛（48） 48 17:00,${replace}/962749365
萨马兰奇杯 U17四分之一决赛（48） 清流播出 17:00,${replace}/962750106
WTA 陶森PK凯斯勒 亚历山德罗娃出战 清流 17:00,${replace}/962749755
WTA 陶森PK凯斯勒 亚历山德罗娃出战 英文原声 17:00,${replace}/962749818
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 热身区 10:00,${replace}/962771617
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 侯英超 周泽昊 17:30,${replace}/962772058
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 朱子恒 18:00,${replace}/962772108
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 凌维康 18:00,${replace}/962772152
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 周冠达 18:00,${replace}/962772169
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 1号桌 18:00,${replace}/962771912
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 2号桌 18:00,${replace}/962771956
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 3号桌 18:00,${replace}/962771995
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 混采区 18:20,${replace}/962772242
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 候场区 17:30,${replace}/962772638
乒乓球亚洲杯 周启豪PK田中 王曼昱、王楚钦接连登场 咪咕环廊视角 17:00,${replace}/962772210
萨马兰奇杯 U14四分之一决赛（64） 清流播出 18:15,${replace}/962750115
斯诺克 赵心童大战塞尔比 吴宜泽PK常冰玉 1号桌 19:00,${replace}/962747185
斯诺克 赵心童大战塞尔比 吴宜泽PK常冰玉 2号桌 19:00,${replace}/962747239
斯诺克 赵心童大战塞尔比 吴宜泽PK常冰玉 3号桌 19:00,${replace}/962747267
斯诺克 赵心童大战塞尔比 吴宜泽PK常冰玉 4号桌 19:00,${replace}/962747280
萨马兰奇杯 成人半决赛 清流播出 19:40,${replace}/962750120
五人制亚洲杯 印度尼西亚VS日本 吴子越 19:45,${replace}/962763938
五人制亚洲杯 印度尼西亚VS日本 赛场原声 19:45,${replace}/962880076
WTA 王欣瑜、袁悦冲击四强 清流 20:00,${replace}/962827348
WTA 王欣瑜、袁悦冲击四强 英文原声 20:00,${replace}/962827387
WTA 帕克斯PK沃雷涅茨 博尔特出战 清流 21:00,${replace}/962828028
WTA 帕克斯PK沃雷涅茨 博尔特出战 英文原声 21:00,${replace}/962828152
欧洲16强杯 男女单打资格赛 赛场原声 17:30,${replace}/962772577
体育-明天,#genre#
意大利杯 亚特兰大VS尤文图斯 吴桐 贺宇 03:45,${replace}/962749753
意大利杯 亚特兰大VS尤文图斯 赛场原声 03:45,${replace}/962749593
意大利杯 亚特兰大VS尤文图斯 吴桐 贺宇 03:45,${replace}/962749763
NBA 活塞VS奇才 王琰博 07:55,${replace}/962782806
NBA 活塞VS奇才 英文原声 07:55,${replace}/962782961
NBA 魔术VS篮网 罗森 07:55,${replace}/962782974
NBA 魔术VS篮网 英文原声 07:55,${replace}/962782997
NBA 老鹰VS爵士 董倡硕 08:25,${replace}/962783015
NBA 老鹰VS爵士 英文原声 08:25,${replace}/962783061
NBA 猛龙VS公牛 盛哲 08:25,${replace}/962783083
NBA 猛龙VS公牛 英文原声 08:25,${replace}/962783107
NBA 火箭VS黄蜂 姜帆 闫宇峰 08:55,${replace}/962783142
NBA 火箭VS黄蜂 英文原声 08:55,${replace}/962783167
UFC前瞻与回顾 UFC联合测试：第二日上午 解说 09:15,${replace}/962857166
NBA 独行侠VS马刺 王晓晨 09:25,${replace}/962783188
NBA 独行侠VS马刺 英文原声 09:25,${replace}/962783208
乒乓球亚洲杯 第三比赛日热身区 热身区 10:00,${replace}/962771705
NBA 太阳VS勇士 咪咕主赛场 10:20,${replace}/962780971
NBA 太阳VS勇士 洪荒 10:55,${replace}/962780984
NBA 太阳VS勇士 马布里视角 10:20,${replace}/962780997
NBA 太阳VS勇士 英文原声 10:55,${replace}/962781045
NBA 湖人VS76人 孙博 马健 佳依 10:45,${replace}/962781082
NBA 湖人VS76人 英文原声 10:55,${replace}/962781228
乒乓球亚洲杯 小组循环赛第三轮 侯英超 11:00,${replace}/962771831
乒乓球亚洲杯 小组循环赛第三轮 周冠达 11:00,${replace}/962771849
乒乓球亚洲杯 小组循环赛第三轮 周泽昊 11:00,${replace}/962771888
乒乓球亚洲杯 小组循环赛第三轮 1号桌 11:00,${replace}/962771746
乒乓球亚洲杯 小组循环赛第三轮 2号桌 11:00,${replace}/962771767
乒乓球亚洲杯 小组循环赛第三轮 3号桌 11:00,${replace}/962771790
乒乓球亚洲杯 小组循环赛第三轮 热身区 10:00,${replace}/962771705
乒乓球亚洲杯 小组循环赛第三轮 混采区 11:20,${replace}/962771914
乒乓球亚洲杯 小组循环赛第三轮 候场区 10:30,${replace}/962771926
斯诺克 1/4决赛 1号桌 13:00,${replace}/962747335
斯诺克 1/4决赛 2号桌 13:00,${replace}/962747401
UFC前瞻与回顾 UFC联合测试：第二日下午 解说 14:00,${replace}/962857193
萨马兰奇杯 U14冠亚决赛 清流播出 14:15,${replace}/962750142
萨马兰奇杯 U17冠亚决赛 清流播出 14:15,${replace}/962750150
女篮俱乐部杯 江西赣星VS江苏南钢 赛场原声 14:25,${replace}/962869530
女篮俱乐部杯 陕西榆林天泽VS四川蜀道远达 赛场原声 14:25,${replace}/962869827
女篮俱乐部杯 石家庄英励VS上海浦发银行 赛场原声 14:25,${replace}/962869922
萨马兰奇杯 成人组冠亚决赛 清流播出 14:30,${replace}/962750125
CBA俱乐部杯 浙江稠州金租VS山东高速 李天宇 陈正昊 周鹏 15:20,${replace}/962858423
CBA俱乐部杯 浙江稠州金租VS山东高速 金哲豪 15:50,${replace}/962858433
CBA俱乐部杯 浙江稠州金租VS山东高速 王新通 15:50,${replace}/962858453
CBA俱乐部杯 浙江稠州金租VS山东高速 赛场原声 15:50,${replace}/962858459
女篮俱乐部杯 福建金篮VS浙江稠州银行 赛场原声 16:55,${replace}/962869575
女篮俱乐部杯 河南豫光金铅VS厦门环东文旅 赛场原声 16:55,${replace}/962869866
女篮俱乐部杯 辽宁大连体产VS山西竹叶青酒 赛场原声 16:55,${replace}/962869947
欧洲16强杯 男女单打1/8决赛 凌维康 17:30,${replace}/962772688
欧洲16强杯 男女单打1/8决赛 赛场原声 17:30,${replace}/962772590
乒乓球亚洲杯 小组循环赛第三轮 刘国正 周泽昊 17:30,${replace}/962772134
乒乓球亚洲杯 小组循环赛第三轮 朱子恒 18:00,${replace}/962772188
乒乓球亚洲杯 小组循环赛第三轮 刘馨蕊 18:00,${replace}/962772203
乒乓球亚洲杯 小组循环赛第三轮 周冠达 18:00,${replace}/962772235
乒乓球亚洲杯 小组循环赛第三轮 1号桌 18:00,${replace}/962772012
乒乓球亚洲杯 小组循环赛第三轮 2号桌 18:00,${replace}/962772068
乒乓球亚洲杯 小组循环赛第三轮 3号桌 18:00,${replace}/962772095
乒乓球亚洲杯 小组循环赛第三轮 热身区 10:00,${replace}/962771705
乒乓球亚洲杯 小组循环赛第三轮 混采区 18:20,${replace}/962772356
乒乓球亚洲杯 小组循环赛第三轮 候场区 17:30,${replace}/962772666
乒乓球亚洲杯 小组循环赛第三轮 咪咕环廊视角 17:00,${replace}/962772267
斯诺克 1/4决赛 1号桌 19:00,${replace}/962747496
斯诺克 1/4决赛 2号桌 19:00,${replace}/962747590
浙江省城市篮球联赛 丽水VS杭州 25/26赛季浙江省城市篮球联赛: 丽水VS杭州 19:30,${replace}/962682595
女篮俱乐部杯 东莞新彤盛VS新疆天山 赛场原声 19:25,${replace}/962869813
女篮俱乐部杯 山东赤水河酒VS北京首钢园 赛场原声 19:25,${replace}/962869903
女篮俱乐部杯 武汉盛帆黄鹤VS合肥文旅 赛场原声 19:25,${replace}/962869973
CBA俱乐部杯 上海久事VS广东东阳光 李天宇 陈正昊 周鹏 18:50,${replace}/962858492
CBA俱乐部杯 上海久事VS广东东阳光 张俊卿 19:20,${replace}/962858501
CBA俱乐部杯 上海久事VS广东东阳光 翻译小余 19:20,${replace}/962858506
CBA俱乐部杯 上海久事VS广东东阳光 赛场原声 19:20,${replace}/962858525
WTA WTA阿布扎比站Day6 清流 22:00,${replace}/962749764
WTA WTA阿布扎比站Day6 英文原声 22:00,${replace}/962749824
WTA WTA克卢日-纳波卡站Day6 清流 23:00,${replace}/962827406
WTA WTA克卢日-纳波卡站Day6 英文原声 23:00,${replace}/962827436
WTA WTA俄斯特拉发站Day6 清流 23:00,${replace}/962828313
WTA WTA俄斯特拉发站Day6 英文原声 23:00,${replace}/962828380
