央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
亚冠精英 吉达国民VS迪拜青年国民 全场回放（涂远） 23:45,${replace}/963130401
亚冠精英 沙迦VS纳萨夫 全场回放（石庆圣） 23:45,${replace}/963130337
亚冠精英 巴格达警察VS杜海勒 全场回放（鲁靖明） 02:00,${replace}/963130917
亚冠精英 利雅得新月VS阿布扎比统一 全场回放（刘畅） 02:00,${replace}/963130859
足总杯 麦克斯菲尔德VS布伦特福德 全场回放（涂远） 03:15,${replace}/963131189
意甲 卡利亚里VS莱切 全场回放（梁祥宇） 03:30,${replace}/963131218
西甲 吉罗纳VS巴塞罗那 全场回放（鹿中原、李欣） 03:45,${replace}/963131352
NBA经典赛事 2003-04赛季魔术vs奇才 全场回放（王冠证） 10:00,${replace}/963133230
亚冠精英 首尔FCVS广岛三箭 全场回放（涂远） 17:45,${replace}/963136865
亚冠精英 町田泽维亚VS成都蓉城 全场回放（袁甲、贺宇） 17:45,${replace}/963136944
NBA经典赛事 2004-05赛季森林狼vs太阳 全场回放（邢晨） 19:00,${replace}/963136978
亚冠精英 柔佛新山VS神户胜利船 全场回放（鲁靖明） 20:00,${replace}/963139028
亚冠精英 武里南联VS上海申花 全场回放（娄一晨、刘越、魏欣怡） 20:00,${replace}/963139227
斯诺克 吴宜泽3-6艾伦 希金斯6-1罗伯逊 【回放】吴宜泽3-6马克·艾伦（柏林） 21:00,${replace}/963140189
斯诺克 吴宜泽3-6艾伦 希金斯6-1罗伯逊 【回放】吴宜泽3-6马克·艾伦 21:00,${replace}/963141210
斯诺克 吴宜泽3-6艾伦 希金斯6-1罗伯逊 【回放】尼尔·罗伯逊1-6约翰·希金斯 21:00,${replace}/963140630
WTA 伊埃拉抢七获胜 莱巴金娜2-0比勒尔 【回放】伊埃拉2-0保利尼 15:00,${replace}/963141013
WTA 伊埃拉抢七获胜 莱巴金娜2-0比勒尔 【回放】莱巴金娜2-0比勒尔 15:00,${replace}/963140483
WTA 伊埃拉抢七获胜 莱巴金娜2-0比勒尔 【回放】格拉切娃-佩古拉 15:00,${replace}/963135301
WTA 伊埃拉抢七获胜 莱巴金娜2-0比勒尔 【回放】高芙2-0卡林斯卡娅 15:00,${replace}/963138233
WTA 伊埃拉抢七获胜 莱巴金娜2-0比勒尔 【回放】约维奇2-1施耐德 15:00,${replace}/963136817
WTA 伊埃拉抢七获胜 莱巴金娜2-0比勒尔 【回放】伊埃拉2-0保利尼（英文原声） 15:00,${replace}/963141038
WTA 伊埃拉抢七获胜 莱巴金娜2-0比勒尔 【回放】格拉切娃0-2佩古拉（英文原声） 15:00,${replace}/963135228
WTA 伊埃拉抢七获胜 莱巴金娜2-0比勒尔 【回放】高芙2-0卡林斯卡娅（英文原声） 15:00,${replace}/963137987
WTA 伊埃拉抢七获胜 莱巴金娜2-0比勒尔 【回放】约维奇2-1施耐德（英文原声） 15:00,${replace}/963136775
WTA 伊埃拉抢七获胜 莱巴金娜2-0比勒尔 【回放】莱巴金娜2-0比勒尔（英文原声） 15:00,${replace}/963140515
体育-今天,#genre#
亚冠精英 加拉法体育VS大不里士拖拉机 全场回放（石庆圣） 23:45,${replace}/963140828
亚冠精英 萨德VS吉达联合 全场回放（吴桐） 23:45,${replace}/963140701
亚冠二级 迪拜祈祷VS祖拉 全场回放 23:45,${replace}/963141337
亚冠二级 迪拜祈祷VS祖拉 全场回放（刘畅） 23:45,${replace}/963140922
亚冠二级 伊尔比德侯赛因VS德黑兰独立 全场回放（张天翼） 02:00,${replace}/963141221
斯诺克 肖国栋2-6韦克林 塞尔比6-3小司机 【回放】克里斯·韦克林6-2肖国栋（朱蒙） 03:00,${replace}/963141568
斯诺克 肖国栋2-6韦克林 塞尔比6-3小司机 【回放】克里斯·韦克林6-2肖国栋 03:00,${replace}/963141932
斯诺克 肖国栋2-6韦克林 塞尔比6-3小司机 【回放】马克·塞尔比6-3杰克·利索夫斯基 03:00,${replace}/963142581
WTA 阿尼西莫娃vs曾丽美 小米拉接场 赛场原声 15:00,${replace}/963046826
WTA 阿尼西莫娃vs曾丽美 小米拉接场 英文原声 15:00,${replace}/963046862
亚冠精英 墨尔本城VS江原FC 孙雨轩 17:45,${replace}/963063395
亚冠精英 墨尔本城VS江原FC 赛场原声 17:45,${replace}/963063414
亚冠精英 上海海港VS蔚山HD 娄一晨 李彦 魏欣怡 17:45,${replace}/963063221
亚冠精英 上海海港VS蔚山HD 同看冬奥会 17:50,${replace}/963127255
亚冠精英 上海海港VS蔚山HD 赛场原声 17:45,${replace}/963063246
NBA经典赛事 1992-93赛季公牛vs魔术 陈鑫隆 19:00,${replace}/963095679
亚冠二级 淡滨尼流浪者VS河内公安 鹿中原 20:00,${replace}/963064542
亚冠二级 淡滨尼流浪者VS河内公安 赛场原声 20:00,${replace}/963064533
亚冠二级 万隆VS拉查布里府 乔迁 20:00,${replace}/963064587
亚冠二级 万隆VS拉查布里府 赛场原声 20:00,${replace}/963064585
斯诺克 小特PK周跃龙 墨菲对战张安达 秦正 21:00,${replace}/963129213
斯诺克 小特PK周跃龙 墨菲对战张安达 朱峰立 21:00,${replace}/963129220
斯诺克 小特PK周跃龙 墨菲对战张安达 1号桌 21:00,${replace}/963070468
斯诺克 小特PK周跃龙 墨菲对战张安达 2号桌 21:00,${replace}/963070574
斯诺克 小特PK周跃龙 墨菲对战张安达 同看冬奥会 20:55,${replace}/963126787
体育-明天,#genre#
亚冠二级 多哈国民VS塞帕罕 吴子越 02:00,${replace}/963064392
亚冠二级 多哈国民VS塞帕罕 赛场原声 02:00,${replace}/963064424
亚冠二级 利雅得胜利VS阿卡达格 王子睿 02:00,${replace}/963064656
亚冠二级 利雅得胜利VS阿卡达格 赛场原声 02:00,${replace}/963064646
西甲 莱万特VS比利亚雷亚尔 赛场原声 02:45,${replace}/963068144
西甲 莱万特VS比利亚雷亚尔 张天翼 02:45,${replace}/963068158
斯诺克 赵心童登场 老马PK霍金斯 朱蒙 03:00,${replace}/963122427
斯诺克 赵心童登场 老马PK霍金斯 1号桌 03:00,${replace}/963070644
斯诺克 赵心童登场 老马PK霍金斯 2号桌 03:00,${replace}/963070754
斯诺克 赵心童登场 老马PK霍金斯 同看冬奥会 02:45,${replace}/963127243
意甲 AC米兰VS科莫 石庆圣 王宇 03:15,${replace}/963068208
意甲 AC米兰VS科莫 冬奥会短道速滑 02:45,${replace}/963127243
意甲 AC米兰VS科莫 赛场原声 03:45,${replace}/963068271
英超 狼队VS阿森纳 刘畅 颜强 李子琪 03:30,${replace}/963068301
英超 狼队VS阿森纳 冬奥会短道速滑 02:45,${replace}/963127243
英超 狼队VS阿森纳 英文原声 03:45,${replace}/963068334
英超 狼队VS阿森纳 赛场原声 03:45,${replace}/963068337
NBA经典赛事 1999-00赛季湖人vs快船 刘沛元 10:00,${replace}/963095712
WTT 男女单打资格赛第一轮 2号桌 11:00,${replace}/963142786
WTT 男女单打资格赛第一轮 3号桌 11:00,${replace}/963142799
WTT 男女单打资格赛第一轮 4号桌 11:00,${replace}/963142808
WTT 男女单打资格赛第一轮 凌维康 11:00,${replace}/963142817
亚冠二级 麦克阿瑟FCVS曼谷联 盛斌 15:30,${replace}/963064508
亚冠二级 麦克阿瑟FCVS曼谷联 赛场原声 15:30,${replace}/963064497
WTT 男女单打资格赛第一轮 2号桌 16:00,${replace}/963142839
WTT 男女单打资格赛第一轮 3号桌 16:00,${replace}/963142874
WTT 男女单打资格赛第一轮 4号桌 16:00,${replace}/963142899
WTT 男女单打资格赛第一轮 同看冬奥会冰壶 15:55,${replace}/963134556
亚冠二级 大阪钢巴VS浦项铁人 张昊泽 17:45,${replace}/963064475
亚冠二级 大阪钢巴VS浦项铁人 赛场原声 17:45,${replace}/963064454
WTA WTA迪拜站Day5 赛场原声 18:00,${replace}/963046895
WTA WTA迪拜站Day5 英文原声 18:00,${replace}/963046907
NBA经典赛事 2006-07赛季湖人vs开拓者 陈鑫隆 19:00,${replace}/963095740
斯诺克 1/4决赛 晚场 1号桌 21:00,${replace}/963070809
