央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 帕尔马VS罗马 全场回放（鲁靖明、李彦） 23:45,${replace}/964710874
U17亚洲杯 越南U17VS韩国U17 全场回放（涂远） 23:45,${replace}/964710877
西甲 皇家奥维耶多VS赫塔菲 全场回放（孙雨轩） 00:15,${replace}/964711234
U17亚洲杯 阿联酋U17VS也门U17 全场回放（乔迁） 00:15,${replace}/964711895
U17亚洲杯 印度U17VS乌兹别克斯坦U17 全场回放（王子睿） 00:45,${replace}/964711204
德甲 美因茨VS柏林联 全场回放（李霄） 01:15,${replace}/964711643
意甲 AC米兰VS亚特兰大 全场回放（石庆圣、李彦） 02:15,${replace}/964712079
法甲 摩纳哥VS里尔 全场回放（涂远） 02:45,${replace}/964712124
法甲 昂热VS斯特拉斯堡 全场回放（李永熙） 02:45,${replace}/964712094
法甲 欧塞尔VS尼斯 全场回放（盛斌） 02:45,${replace}/964712020
法甲 图卢兹VS里昂 全场回放（张天翼） 02:45,${replace}/964712209
法甲 勒阿弗尔VS马赛 全场回放（乔迁） 02:45,${replace}/964712004
法甲 巴黎圣日耳曼VS布雷斯特 全场回放（鹿中原、王宇） 02:45,${replace}/964712222
西甲 巴塞罗那VS皇家马德里 全场回放（张昊泽、李欣、李子琪） 02:45,${replace}/964712305
西甲 巴塞罗那VS皇家马德里 全场回放（刘畅、贺宇） 02:45,${replace}/964712276
法甲 梅斯VS洛里昂 全场回放（刘一臻） 02:45,${replace}/964712171
法甲 雷恩VS巴黎FC 全场回放（邵煊） 02:45,${replace}/964711965
NBA 76人VS尼克斯 全场回放（姜帆、季孟年、拜月宁） 03:25,${replace}/964712477
NBA 76人VS尼克斯 全场回放（英文原声） 03:25,${replace}/964712492
Zuffa拳击 zuffa拳击第6期：莫斯利VS博哈丘克 Zuffa拳击第6期全场回放（赛场原声） 06:00,${replace}/964724408
Zuffa拳击 zuffa拳击第6期：莫斯利VS博哈丘克 Zuffa拳击第6期全场回放（英文原声） 06:00,${replace}/964723074
Zuffa拳击 zuffa拳击第6期：莫斯利VS博哈丘克 全场回放（李威蓄） 06:00,${replace}/964718389
NBA 森林狼VS马刺 全场回放（杨健、李根、闫宇峰、小七） 07:25,${replace}/964717160
NBA 森林狼VS马刺 全场回放（王晓晨） 07:25,${replace}/964717190
NBA 森林狼VS马刺 全场回放（英文原声） 07:25,${replace}/964717109
全国青年篮球联赛 浙江稠州银行103-85长沙勇胜 全场回放（赛场原声） 10:00,${replace}/964720427
全国青年篮球联赛 浙江广厦87-75苏科雄狮 全场回放（赛场原声） 13:30,${replace}/964724492
全国青年篮球联赛 上海久事84-92江苏肯帝亚 全场回放（赛场原声） 13:30,${replace}/964724658
全国青年篮球联赛 新疆广汇67-78深圳新世纪 全场回放（赛场原声） 15:30,${replace}/964727153
全国青年篮球联赛 北京首钢94-69广东宏远 全场回放（赛场原声） 15:30,${replace}/964727900
WTA 大坂PK斯瓦泰克 莱巴压场 赛场原声 17:00,${replace}/964474273
WTA 大坂PK斯瓦泰克 莱巴压场 英文原声 17:00,${replace}/964474384
全国青年篮球联赛 龙狮青年83-79四川锦城 全场回放（赛场原声） 18:00,${replace}/964729402
NBA经典赛事 NBA季后赛精彩重播：马刺 vs 森林狼 G4 全场回放（杨健、李根、闫宇峰、小七） 18:00,${replace}/964717160
伦敦团体世乒赛 刘国正、侯英超、周泽昊复盘世乒赛 全场回放（刘国正、侯英超、周泽昊） 19:00,${replace}/964728830
JCK 场场硬菜13场比赛11场终结观赏性拉满 比拉力VS赛里克努尔 18:50,${replace}/964730045
全国青年篮球联赛 南京同曦90-84青岛国信海天 全场回放（赛场原声） 19:30,${replace}/964730288
全国青年篮球联赛 天津荣钢111-92山西汾酒 全场回放（赛场原声） 20:00,${replace}/964730189
体育-今天,#genre#
意甲 那不勒斯VS博洛尼亚 石庆圣 02:30,${replace}/964637620
意甲 那不勒斯VS博洛尼亚 赛场原声 02:30,${replace}/964637635
意甲 那不勒斯VS博洛尼亚 石庆圣 02:30,${replace}/964637645
英超 托特纳姆热刺VS利兹联 娄一晨 刘越 孙蕊 02:30,${replace}/964636947
英超 托特纳姆热刺VS利兹联 英文原声 02:45,${replace}/964636878
英超 托特纳姆热刺VS利兹联 赛场原声 02:45,${replace}/964636869
英超 托特纳姆热刺VS利兹联 娄一晨 刘越 孙蕊 02:30,${replace}/964636823
英超 托特纳姆热刺VS利兹联 江忠德 02:45,${replace}/964636812
西甲 巴列卡诺VS吉罗纳 周楚雄 02:45,${replace}/964636762
西甲 巴列卡诺VS吉罗纳 赛场原声 02:45,${replace}/964636798
NBA 骑士VS活塞 庄宁宇 张兆旭 徐咏 07:40,${replace}/964608858
NBA 骑士VS活塞 大史 07:55,${replace}/964608843
NBA 骑士VS活塞 英文原声 07:55,${replace}/964608814
NBA 骑士VS活塞 智能字幕 07:55,${replace}/964608809
咪咕体育日报 undefined 咪咕体育日报 第107期 08:00,${replace}/964455012
全国艺术体操锦标赛 高光不断！全能与单项决赛陆续开战 3D全真视频 09:00,${replace}/964632937
斯诺克 吴安仪、白雨露首日亮相 1号桌 09:30,${replace}/964728739
斯诺克 吴安仪、白雨露首日亮相 2号桌 09:30,${replace}/964728776
斯诺克 吴安仪、白雨露首日亮相 3号桌 09:30,${replace}/964728807
斯诺克 吴安仪、白雨露首日亮相 6号桌 09:30,${replace}/964728841
BWF 任何组合冲正赛！新组合揭幕战亮相 1号场地 10:00,${replace}/964693121
BWF 任何组合冲正赛！新组合揭幕战亮相 2号场地 10:00,${replace}/964693150
BWF 任何组合冲正赛！新组合揭幕战亮相 3号场地 10:10,${replace}/964693188
BWF 任何组合冲正赛！新组合揭幕战亮相 4号场地 10:10,${replace}/964693203
NBA 湖人VS雷霆 杨健 曾令旭 李根 10:10,${replace}/964609084
NBA 湖人VS雷霆 郑泽鹏 10:25,${replace}/964609071
NBA 湖人VS雷霆 莫俊祺 10:25,${replace}/964609043
NBA 湖人VS雷霆 洪荒 10:25,${replace}/964609035
NBA 湖人VS雷霆 英文原声 10:25,${replace}/964609000
NBA 湖人VS雷霆 智能字幕 10:25,${replace}/964608969
全国青年篮球联赛 长沙勇胜vs广东宏远 清流播出 13:30,${replace}/964666188
全国青年篮球联赛 苏科雄狮vs四川锦城 清流播出 13:30,${replace}/964666122
全国青年篮球联赛 浙江稠州银行vs江苏肯帝亚 清流播出 15:30,${replace}/964666190
全国青年篮球联赛 浙江广厦vs深圳新世纪 清流播出 15:30,${replace}/964666144
全国青年篮球联赛 上海久事vs青岛国信海天 清流播出 18:00,${replace}/964666225
全国青年篮球联赛 新疆广汇vs山西汾酒 清流播出 18:00,${replace}/964666162
伦敦团体世乒赛 侯英超、程靖淇、徐晨皓与周冠达复盘世乒赛 侯英超 程靖淇 徐晨皓 19:00,${replace}/964665525
WTA WTA罗马站1/4决赛 赛场原声 19:00,${replace}/964474289
WTA WTA罗马站1/4决赛 英文原声 19:00,${replace}/964474378
CBA 北京北汽VS广东东阳光 图文直播 19:35,${replace}/964718403
全国青年篮球联赛 北京首钢vs南京同曦 清流播出 20:00,${replace}/964666256
全国青年篮球联赛 龙狮青年vs天津荣钢 清流播出 20:00,${replace}/964666177
体育-明天,#genre#
U17亚洲杯 中国U17VS卡塔尔U17 张昊泽 王宇 23:45,${replace}/964636096
U17亚洲杯 中国U17VS卡塔尔U17 赛场原声 23:45,${replace}/964636092
U17亚洲杯 日本U17VS印度尼西亚U17 鹿中原 23:45,${replace}/964636119
U17亚洲杯 日本U17VS印度尼西亚U17 赛场原声 23:45,${replace}/964636113
西甲 塞尔塔VS莱万特 梁祥宇 00:45,${replace}/964636861
西甲 塞尔塔VS莱万特 赛场原声 00:45,${replace}/964636839
U17亚洲杯 泰国U17VS缅甸U17 吴子越 00:45,${replace}/964636192
U17亚洲杯 泰国U17VS缅甸U17 赛场原声 00:45,${replace}/964636183
U17亚洲杯 沙特阿拉伯U17VS塔吉克斯坦U17 张天翼 00:45,${replace}/964636153
U17亚洲杯 沙特阿拉伯U17VS塔吉克斯坦U17 赛场原声 00:45,${replace}/964636142
西甲 皇家贝蒂斯VS埃尔切 兰子非 01:45,${replace}/964636811
西甲 皇家贝蒂斯VS埃尔切 赛场原声 01:45,${replace}/964636750
西甲 皇家贝蒂斯VS埃尔切 兰子非 01:45,${replace}/964636758
西甲 奥萨苏纳VS马德里竞技 孙雨轩 贺宇 03:15,${replace}/964637455
西甲 奥萨苏纳VS马德里竞技 赛场原声 03:15,${replace}/964637429
西甲 奥萨苏纳VS马德里竞技 孙雨轩 贺宇 03:15,${replace}/964637400
咪咕体育日报 undefined 咪咕体育日报 第108期 08:00,${replace}/964455060
全国艺术体操锦标赛 收官日对决！各类重磅奖项将揭晓 3D全真视频 09:00,${replace}/964632950
斯诺克 世界女子斯诺克锦标赛小组赛Day2 1号桌 09:30,${replace}/964728750
斯诺克 世界女子斯诺克锦标赛小组赛Day2 2号桌 09:30,${replace}/964728782
斯诺克 世界女子斯诺克锦标赛小组赛Day2 3号桌 09:30,${replace}/964728812
斯诺克 世界女子斯诺克锦标赛小组赛Day2 6号桌 09:30,${replace}/964728857
BWF 泰国羽毛球公开赛第二日 1号场地 10:00,${replace}/964693216
BWF 泰国羽毛球公开赛第二日 2号场地 10:00,${replace}/964693227
BWF 泰国羽毛球公开赛第二日 3号场地 10:10,${replace}/964693236
BWF 泰国羽毛球公开赛第二日 4号场地 10:10,${replace}/964693257
全国青年篮球联赛 江苏肯帝亚vs青岛国信海天 清流播出 13:30,${replace}/964666288
全国青年篮球联赛 深圳新世纪vs山西汾酒 清流播出 13:30,${replace}/964666199
全国青年篮球联赛 长沙勇胜vs南京同曦 清流播出 15:30,${replace}/964666311
全国青年篮球联赛 苏科雄狮vs天津荣钢 清流播出 15:30,${replace}/964666210
全国青年篮球联赛 上海久事vs北京首钢 清流播出 18:00,${replace}/964666321
全国青年篮球联赛 浙江广厦vs四川锦城 清流播出 18:00,${replace}/964666236
WTA WTA罗马站1/4决赛 赛场原声 19:00,${replace}/964474304
WTA WTA罗马站1/4决赛 英文原声 19:00,${replace}/964474391
CBA 浙江浙商证券VS山西汾酒 图文直播 19:35,${replace}/964718414
全国青年篮球联赛 浙江稠州银行vs广东宏远 清流播出 20:00,${replace}/964666334
全国青年篮球联赛 新疆广汇vs龙狮青年 清流播出 20:00,${replace}/964666251
