央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
地方,#genre#
三沙卫视,${replace}/961023778
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
亚冠精英 神户胜利船VS吉达国民 全场回放（鲁靖明） 00:00,${replace}/964305959
斯诺克 肖恩·墨菲VS范争一 【回放】肖恩·墨菲5-4范争一（第一阶段）（朱峰立） 02:00,${replace}/964306910
斯诺克 肖恩·墨菲VS范争一 【回放】肖恩·墨菲5-4范争一（第一阶段）（赛场原声） 02:00,${replace}/964306982
斯诺克 凯伦·威尔逊VS斯坦·穆迪 【回放】凯伦·威尔逊10-7斯坦·穆迪（第二阶段）（孙嘉星） 02:00,${replace}/964306830
斯诺克 凯伦·威尔逊VS斯坦·穆迪 【回放】凯伦·威尔逊10-7斯坦·穆迪（第二阶段）（赛场原声） 02:00,${replace}/964306944
意甲 莱切VS佛罗伦萨 全场回放（梁祥宇） 02:30,${replace}/964306750
英超 水晶宫VS西汉姆联 全场回放（刘焕） 02:45,${replace}/964306809
NBA 骑士VS猛龙 全场回放（姜帆、李根、裴优） 06:55,${replace}/964309243
NBA 骑士VS猛龙 全场回放（大史） 06:55,${replace}/964309951
NBA 骑士VS猛龙 全场回放（英文原声） 06:55,${replace}/964309369
NBA 尼克斯VS老鹰 全场回放（蔡凯臣、闫宇峰） 07:55,${replace}/964310848
NBA 尼克斯VS老鹰 全场回放（英文原声） 07:55,${replace}/964311491
NBA 掘金VS森林狼 全场回放（王冠证、徐咏、王羽希） 10:25,${replace}/964313442
NBA 掘金VS森林狼 全场回放（英文原声） 10:25,${replace}/964313365
斯诺克 克里斯·韦克林VS利亚姆·普伦 【回放】克里斯·韦克林5-4利亚姆·普伦（第一阶段）（乔迁） 17:00,${replace}/964324613
斯诺克 克里斯·韦克林VS利亚姆·普伦 【回放】克里斯·韦克林5-4利亚姆·普伦（第一阶段）（赛场原声） 17:00,${replace}/964324904
斯诺克 特鲁姆普VS加里·威尔逊 【回放】贾德·特鲁姆普5-4加里·威尔逊（第一阶段）（陶哲铭） 17:00,${replace}/964321258
斯诺克 特鲁姆普VS加里·威尔逊 【回放】贾德·特鲁姆普5-4加里·威尔逊（第一阶段）（赛场原声） 17:00,${replace}/964324228
中超 深圳新鹏城VS北京国安 全场回放（孙雨轩、黄健翔、郭小仙儿） 18:45,${replace}/964323193
NBL 香港金牛VS上海玄鸟 全场回放（李天宇、陈正昊） 19:20,${replace}/964323912
NBL 香港金牛VS上海玄鸟 全场回放（官方解说） 19:20,${replace}/964326471
NBL 香港金牛VS上海玄鸟 全场回放（原声） 19:20,${replace}/964326334
中超 武汉三镇VS浙江俱乐部绿城 全场回放（鲁靖明、徐云龙） 19:20,${replace}/964324511
中超 成都蓉城VS云南玉昆 全场回放（李欣、杨晨、程思钦） 19:30,${replace}/964325961
中超 成都蓉城VS云南玉昆 全场回放（涂远） 19:30,${replace}/964326449
中超 天津津门虎VS山东泰山 全场回放（石庆圣、李彦、孙蕊） 19:45,${replace}/964326874
中超 上海海港VS重庆铜梁龙 全场回放（娄一晨、刘越、姚安妮） 19:45,${replace}/964325984
斯诺克 奥沙利文VS贺国强 【回放】奥沙利文7-2贺国强（第一阶段）（柏林） 21:30,${replace}/964328102
斯诺克 奥沙利文VS贺国强 【回放】奥沙利文7-2贺国强（第一阶段）（赛场原声） 21:30,${replace}/964328709
斯诺克 吴宜泽VS雷佩凡 【回放】吴宜泽10-2雷佩凡（第二阶段）（朱蒙） 21:30,${replace}/964325954
斯诺克 吴宜泽VS雷佩凡 【回放】吴宜泽10-2雷佩凡（第二阶段）（赛场原声） 21:30,${replace}/964326595
女篮世界杯资格赛 国际篮联女篮世界杯抽签仪式 全场回放（邵化谦 季孟年） 23:50,${replace}/964328127
女篮世界杯资格赛 国际篮联女篮世界杯抽签仪式 全场回放（现场原声） 23:50,${replace}/964328471
女篮世界杯资格赛 国际篮联女篮世界杯抽签仪式 【回放】名人堂入选仪式（邵化谦、季孟年） 23:50,${replace}/964329407
女篮世界杯资格赛 国际篮联女篮世界杯抽签仪式 【回放】名人堂入选仪式（现场原声） 23:50,${replace}/964329647
体育-今天,#genre#
亚冠精英 町田泽维亚VS迪拜青年国民 全场回放（石庆圣） 00:00,${replace}/964328653
西甲 马略卡VS瓦伦西亚 全场回放（梁祥宇） 00:45,${replace}/964328765
西甲 毕尔巴鄂竞技VS奥萨苏纳 全场回放（张天翼） 00:45,${replace}/964328903
女篮世界杯资格赛 国际篮联篮球名人堂入选仪式 2026年国际篮联篮球名人堂入选仪式全场回放（赛场原声） 01:50,${replace}/964329647
女篮世界杯资格赛 国际篮联篮球名人堂入选仪式 2026年国际篮联篮球名人堂入选仪式全场回放（邵化谦、季孟年） 01:50,${replace}/964329407
斯诺克 肖恩·墨菲VS范争一 【回放】肖恩·墨菲10-9范争一（第二阶段）（朱峰立） 02:00,${replace}/964330048
斯诺克 肖恩·墨菲VS范争一 【回放】肖恩·墨菲10-9范争一（第二阶段）（赛场原声） 02:00,${replace}/964330902
斯诺克 特鲁姆普VS加里·威尔逊 【回放】贾德·特鲁姆普10-5加里·威尔逊（第二阶段）（孙嘉星） 02:00,${replace}/964329686
斯诺克 特鲁姆普VS加里·威尔逊 【回放】贾德·特鲁姆普10-5加里·威尔逊（第二阶段）（赛场原声） 02:00,${replace}/964329843
英超 布莱顿VS切尔西 全场回放 02:45,${replace}/964331695
英超 布莱顿VS切尔西 全场回放（苏东、徐阳、林梦鸽） 02:45,${replace}/964329704
意大利杯 国际米兰VS科莫 全场回放（吴桐、贺宇） 02:45,${replace}/964330269
西甲 吉罗纳VS皇家贝蒂斯 全场回放（张天翼） 03:15,${replace}/964329838
西甲 皇家马德里VS阿拉维斯 全场回放（鹿中原、王宇） 03:15,${replace}/964329791
NBA 凯尔特人VS76人 全场回放（庄宁宇、殷文玉、王羽希） 06:55,${replace}/964332261
NBA 凯尔特人VS76人 全场回放（英文原声） 06:55,${replace}/964332241
NBA 马刺VS开拓者 全场回放（连睿、曾令旭、闫宇峰、秋童） 07:55,${replace}/964333957
NBA 马刺VS开拓者 全场回放（邢晨） 07:55,${replace}/964333852
NBA 马刺VS开拓者 全场回放（王晓晨） 07:55,${replace}/964334196
NBA 马刺VS开拓者 全场回放（英文原声） 07:55,${replace}/964334060
NBA 湖人VS火箭 全场回放（杨健、李根、马健、佳依） 10:25,${replace}/964336307
NBA 湖人VS火箭 全场回放（英文原声） 10:25,${replace}/964336366
NBA 湖人VS火箭 全场回放（周鹏） 10:25,${replace}/964336487
NBA 湖人VS火箭 全场回放（郑泽鹏） 10:25,${replace}/964336320
NBA 湖人VS火箭 全场回放（莫俊祺） 10:25,${replace}/964336404
NBA 湖人VS火箭 全场回放（洪荒） 10:25,${replace}/964336282
斯诺克 克里斯·韦克林VS利亚姆·普伦 乔迁 17:00,${replace}/964331733
斯诺克 克里斯·韦克林VS利亚姆·普伦 现场原声 17:00,${replace}/964183798
斯诺克 塞尔比VS杰克·琼斯 陶哲铭 17:00,${replace}/964331754
斯诺克 塞尔比VS杰克·琼斯 现场原声 17:00,${replace}/964183838
斯诺克 塞尔比VS杰克·琼斯 韦克林vs普伦 17:00,${replace}/964183798
WTA 森梅兹率先出战 伊埃拉登场 胡力涛 17:00,${replace}/964337762
WTA 森梅兹率先出战 伊埃拉登场 赛场原声 17:00,${replace}/964215349
WTA 森梅兹率先出战 伊埃拉登场 赛场原声 17:00,${replace}/964337796
WTA 森梅兹率先出战 伊埃拉登场 英文原声 17:00,${replace}/964215373
WTA 张帅VS利斯 胡力涛 17:00,${replace}/964337762
WTA 张帅VS利斯 赛场原声 17:00,${replace}/964337796
中国田径大众达标校园系列赛 北京体育大学第56届田径运动会 解说 17:45,${replace}/964299374
吴越杯 舟山队VS台州队 2026赛季浙江省城市足球联赛第四轮: 舟山VS台州 19:05,${replace}/964223997
吴越杯 衢州队VS湖州队 2026赛季浙江省城市足球联赛第四轮: 衢州VS湖州 19:15,${replace}/964224011
吴越杯 温州队VS金华队 2026赛季浙江省城市足球联赛第四轮: 温州VS金华 19:15,${replace}/964224037
WCBA 四川蜀道远达VS山西竹叶青酒 邵化谦 赵爽 19:10,${replace}/964273791
WCBA 四川蜀道远达VS山西竹叶青酒 解说 19:10,${replace}/964273828
WCBA 四川蜀道远达VS山西竹叶青酒 清流播出 19:10,${replace}/964273910
中超 青岛西海岸VS河南俱乐部彩陶坊 袁甲 张辛昕 19:20,${replace}/964238336
中超 青岛西海岸VS河南俱乐部彩陶坊 赛场原声 19:20,${replace}/964238327
中超 辽宁铁人楠波湾VS大连英博海发 苏东 徐阳 18:30,${replace}/964238251
中超 辽宁铁人楠波湾VS大连英博海发 赛场原声 19:20,${replace}/964238191
中超 上海申花VS青岛海牛 涂远 马延峰 姚安妮 19:30,${replace}/964238378
中超 上海申花VS青岛海牛 赛场原声 19:45,${replace}/964238367
斯诺克 奥沙利文VS贺国强 1号桌 21:30,${replace}/964183867
斯诺克 奥沙利文VS贺国强 柏林 21:30,${replace}/964331769
斯诺克 斯佳辉VS侯赛因·瓦菲 2号桌 21:30,${replace}/964183909
斯诺克 斯佳辉VS侯赛因·瓦菲 孙嘉星 21:30,${replace}/964331793
体育-明天,#genre#
亚冠二级 利雅得胜利VS多哈国民 乔迁 23:45,${replace}/964309989
亚冠二级 利雅得胜利VS多哈国民 赛场原声 23:45,${replace}/964310127
法甲 巴黎圣日耳曼VS南特 鹿中原 王宇 00:45,${replace}/964222955
法甲 巴黎圣日耳曼VS南特 赛场原声 00:45,${replace}/964222964
法甲 巴黎圣日耳曼VS南特 鹿中原 王宇 00:45,${replace}/964223072
西甲 埃尔切VS马德里竞技 孙雨轩 贺宇 00:45,${replace}/964223350
西甲 埃尔切VS马德里竞技 赛场原声 00:45,${replace}/964223357
西甲 埃尔切VS马德里竞技 孙雨轩 贺宇 00:45,${replace}/964223378
西甲 皇家社会VS赫塔菲 洪宇青 01:45,${replace}/964223274
西甲 皇家社会VS赫塔菲 赛场原声 01:45,${replace}/964223256
斯诺克 尼尔·罗伯逊VS庞俊旭 1号桌 02:00,${replace}/964183997
斯诺克 尼尔·罗伯逊VS庞俊旭 朱蒙 02:00,${replace}/964331816
斯诺克 塞尔比VS杰克·琼斯 2号桌 02:00,${replace}/964184035
斯诺克 塞尔比VS杰克·琼斯 朱峰立 02:00,${replace}/964331852
英超 伯恩利VS曼城 刘畅 颜强 李子琪 02:30,${replace}/964223324
英超 伯恩利VS曼城 英文原声 02:45,${replace}/964223572
英超 伯恩利VS曼城 赛场原声 02:45,${replace}/964223564
英超 伯恩茅斯VS利兹联 刘焕 02:45,${replace}/964223656
英超 伯恩茅斯VS利兹联 赛场原声 02:45,${replace}/964223734
英超 伯恩茅斯VS利兹联 英文原声 02:45,${replace}/964223752
意大利杯 亚特兰大VS拉齐奥 石庆圣 02:45,${replace}/964222812
意大利杯 亚特兰大VS拉齐奥 赛场原声 02:45,${replace}/964222794
西甲 巴塞罗那VS塞尔塔 张昊泽 李欣 03:15,${replace}/964222918
西甲 巴塞罗那VS塞尔塔 赛场原声 03:15,${replace}/964222871
西甲 巴塞罗那VS塞尔塔 张昊泽 李欣 03:15,${replace}/964223844
NBA 活塞VS魔术 姜帆 季孟年 06:55,${replace}/964277079
NBA 活塞VS魔术 英文原声 06:55,${replace}/964277157
NBA 活塞VS魔术 智能字幕 06:55,${replace}/964289788
咪咕体育日报 undefined 咪咕体育日报 第88期 08:00,${replace}/964291455
中国田径大众达标校园系列赛 北京体育大学第56届田径运动会 解说 08:15,${replace}/964299385
NBA 雷霆VS太阳 孙博 李根 马健 09:15,${replace}/964277177
NBA 雷霆VS太阳 英文原声 09:25,${replace}/964277230
NBA 雷霆VS太阳 智能字幕 09:25,${replace}/964289807
WTA WTA马德里站Day3 赛场原声 17:00,${replace}/964215405
WTA WTA马德里站Day3 英文原声 17:00,${replace}/964215432
吴越杯 杭州队VS绍兴队 2026赛季浙江省城市足球联赛第四轮: 杭州VS绍兴 19:15,${replace}/964224054
吴越杯 宁波队VS丽水队 2026赛季浙江省城市足球联赛第四轮: 宁波VS丽水 18:50,${replace}/964224060
斯诺克 肖国栋VS肖恩·墨菲 1号桌 20:00,${replace}/964184063
斯诺克 肖国栋VS肖恩·墨菲 乔迁 20:00,${replace}/964331884
斯诺克 斯佳辉VS侯赛因·瓦菲 2号桌 20:00,${replace}/964184094
斯诺克 斯佳辉VS侯赛因·瓦菲 朱峰立 20:00,${replace}/964331931
