央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
英超 利兹联VS桑德兰 全场回放（郭灿亮） 03:15,${replace}/963394255
英超 埃弗顿VS伯恩利 全场回放（黄航） 03:15,${replace}/963393937
英超 伯恩茅斯VS布伦特福德 全场回放（苗锟） 03:15,${replace}/963394696
足总杯 维尔港VS布里斯托尔城 全场回放（乔迁） 03:30,${replace}/963394836
意大利杯 科莫VS国际米兰 全场回放（刘腾、贺宇） 03:45,${replace}/963394720
英超 狼队VS利物浦 全场回放（刘畅、颜强、李子琪） 03:45,${replace}/963394891
NBA 魔术VS奇才 全场回放（张泽欣） 07:55,${replace}/963397722
NBA 魔术VS奇才 全场回放（英文原声） 07:55,${replace}/963399933
NBA 黄蜂VS独行侠 全场回放（王凯） 07:55,${replace}/963397802
NBA 黄蜂VS独行侠 全场回放（英文原声） 07:55,${replace}/963399916
NBA 骑士VS活塞 全场回放（李天宇、陈正昊、殷文玉、魏欣怡） 07:55,${replace}/963397854
NBA 骑士VS活塞 全场回放（英文原声） 07:55,${replace}/963400226
NBA 热火VS篮网 全场回放（贾磊） 08:25,${replace}/963398548
NBA 热火VS篮网 全场回放（英文原声） 08:25,${replace}/963400373
NBA 猛龙VS尼克斯 全场回放（董倡硕） 08:25,${replace}/963398566
NBA 猛龙VS尼克斯 全场回放（英文原声） 08:25,${replace}/963400102
NBA 森林狼VS灰熊 全场回放（邢晨） 08:55,${replace}/963399181
NBA 森林狼VS灰熊 全场回放（英文原声） 08:55,${replace}/963399977
NBA 76人VS马刺 全场回放（王晓晨） 08:55,${replace}/963399355
NBA 76人VS马刺 全场回放（英文原声） 08:55,${replace}/963401038
NBA 公牛VS雷霆 全场回放（吴博文） 08:55,${replace}/963399126
NBA 公牛VS雷霆 全场回放（英文原声） 08:55,${replace}/963400500
NBA 湖人VS鹈鹕 全场回放（孙博、曾令旭、马健、佳依） 11:25,${replace}/963402018
NBA 湖人VS鹈鹕 全场回放（英文原声） 11:25,${replace}/963404458
NBA 湖人VS鹈鹕 全场回放（郑泽鹏） 11:25,${replace}/963401837
NBA 国王VS太阳 全场回放（徐秦威） 11:55,${replace}/963402281
NBA 国王VS太阳 全场回放（英文原声） 11:55,${replace}/963404456
女篮俱乐部杯 东莞新彤盛VS北京首钢园 全场回放 16:55,${replace}/963406833
亚冠二级 大阪钢巴VS拉查布里府 全场回放（乔迁） 17:45,${replace}/963406969
亚冠精英 首尔FCVS神户胜利船 全场回放（涂远） 17:45,${replace}/963407087
BWF 王祉怡、丫邦组合顺利晋级16强 2026BWF英国羽毛球公开赛Day2二号场全场回放（二） 21:30,${replace}/963417448
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】明地阳菜0-2王祉怡（鸿昆） 21:30,${replace}/963408534
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】贾士贤/盖骆1-2蒋振邦/魏雅欣（鸿昆） 21:30,${replace}/963407971
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】郡司莉子2-1韩悦（鸿昆） 21:30,${replace}/963407081
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】程星/张驰1-2麦斯/布施（余博洋） 21:30,${replace}/963407171
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】高家炫/吴梦莹0-2希达亚图拉/费利沙（鸿昆） 21:30,${replace}/963407151
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】李怡婧/罗徐敏0-2加夫列拉/斯蒂法尼（孙宁智） 21:30,${replace}/963407530
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】陈柏阳/刘毅2-0何志伟/黄睿珀（余博洋） 21:30,${replace}/963409145
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】黄天启/林秋仙1-2郭新娃/陈芳卉（余博洋） 21:30,${replace}/963409900
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】陆光祖0-2昆拉武特（孙宁智） 21:30,${replace}/963410877
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】咖塔曼/伊斯法哈尼0-2小波波夫/大波波夫 21:30,${replace}/963406498
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】骆建佑2-1奈良冈功大（孙宁智） 21:30,${replace}/963411171
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】五十岚有纱/志田千阳0-2陈康乐/蒂娜 21:30,${replace}/963411235
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】格姆克0-2小波波夫 21:30,${replace}/963411869
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】阿尤什1-2法汉 21:30,${replace}/963411225
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】郑加恒1-2乔纳坦 21:30,${replace}/963409453
BWF 王祉怡、丫邦组合顺利晋级16强 【回放】布桑南0-2山口茜 21:30,${replace}/963409818
BWF 王祉怡、丫邦组合顺利晋级16强 一号场全场回放（一） 21:30,${replace}/963411165
BWF 王祉怡、丫邦组合顺利晋级16强 二号场全场回放（一） 21:30,${replace}/963411221
BWF 王祉怡、丫邦组合顺利晋级16强 三号场全场回放（一） 21:30,${replace}/963411242
BWF 王祉怡、丫邦组合顺利晋级16强 四号场全场回放（一） 21:30,${replace}/963409824
BWF 王祉怡、丫邦组合顺利晋级16强 【全场回放】三号场（二） 21:30,${replace}/963414708
BWF 王祉怡、丫邦组合顺利晋级16强 【全场回放】一号场（二） 21:30,${replace}/963414992
BWF 王祉怡、丫邦组合顺利晋级16强 【全场回放】四号场（二） 21:30,${replace}/963415298
女足亚洲杯 越南女足VS印度女足 全场回放（兰子非） 18:45,${replace}/963407916
NBL 贵州猛龙VS山东蜜獾 全场回放 19:20,${replace}/963409041
NBL 贵州猛龙VS山东蜜獾 全场回放 19:20,${replace}/963408760
女篮俱乐部杯 四川蜀道远达VS山西竹叶青酒 全场回放 19:25,${replace}/963408919
中国女篮系列热身赛 中国女篮VS巴西女篮 全场回放（邵化谦） 19:20,${replace}/963408153
中国女篮系列热身赛 中国女篮VS巴西女篮 全场回放（原声） 19:20,${replace}/963409341
亚冠精英 柔佛新山VS广岛三箭 全场回放（刘焕） 20:00,${replace}/963408923
体育-今天,#genre#
西甲 巴列卡诺VS皇家奥维耶多 全场回放（周楚雄） 01:45,${replace}/963412123
英超 曼城VS诺丁汉森林 全场回放（涂远、李彦、孙蕊） 03:15,${replace}/963415393
英超 富勒姆VS西汉姆联 全场回放（刘焕） 03:15,${replace}/963414304
英超 布莱顿VS阿森纳 全场回放（苏东、徐阳、程思钦） 03:00,${replace}/963414457
英超 阿斯顿维拉VS切尔西 全场回放（娄一晨、刘越、邵凌霄） 03:00,${replace}/963414773
德甲 汉堡VS勒沃库森 全场回放（鲁靖明） 03:15,${replace}/963414496
意大利杯 拉齐奥VS亚特兰大 全场回放（石庆圣） 03:45,${replace}/963415616
英超 纽卡斯尔联VS曼联 全场回放（詹俊、张路、林梦鸽） 04:00,${replace}/963415337
NBA 尼克斯VS雷霆 全场回放（罗森） 07:55,${replace}/963418946
NBA 尼克斯VS雷霆 全场回放（英文原声） 07:55,${replace}/963419018
NBA 凯尔特人VS黄蜂 全场回放（蔡凯臣） 08:25,${replace}/963419332
NBA 凯尔特人VS黄蜂 全场回放（英文原声） 08:25,${replace}/963419365
NBA 76人VS爵士 全场回放（贾磊） 08:25,${replace}/963419279
NBA 76人VS爵士 全场回放（英文原声） 08:25,${replace}/963419353
NBA 灰熊VS开拓者 全场回放（李天宇、陈正昊、王羽希） 08:55,${replace}/963420039
NBA 灰熊VS开拓者 全场回放（邢晨） 08:55,${replace}/963419992
NBA 灰熊VS开拓者 全场回放（英文原声） 08:55,${replace}/963419980
NBA 雄鹿VS老鹰 全场回放（徐秦威） 10:25,${replace}/963421347
NBA 雄鹿VS老鹰 全场回放（英文原声） 10:25,${replace}/963421446
女足亚洲杯 菲律宾女足VS韩国女足 全场回放（兰子非） 10:45,${replace}/963420984
NBA 快船VS步行者 全场回放（吴博文） 11:25,${replace}/963422137
NBA 快船VS步行者 全场回放（英文原声） 11:25,${replace}/963422111
蓝湾大师赛 蓝湾首轮战罢！中国双姝-6并列领跑 2026LPGA蓝湾大师赛第一日全场回放（一） 12:00,${replace}/963427413
女足亚洲杯 伊朗女足VS澳大利亚女足 全场回放 16:45,${replace}/963428041
女足亚洲杯 伊朗女足VS澳大利亚女足 全场回放（吴桐） 16:45,${replace}/963427514
女篮俱乐部杯 新疆天山VS江苏南钢 全场回放（原声） 16:55,${replace}/963427651
BWF 陈雨菲、丫邦组合强势晋级8强 李诗沣 VS 阮日 19:00,${replace}/963421602
BWF 陈雨菲、丫邦组合强势晋级8强 3号场 18:10,${replace}/963367082
BWF 陈雨菲、丫邦组合强势晋级8强 1号场 18:00,${replace}/963366927
BWF 陈雨菲、丫邦组合强势晋级8强 2号场 18:00,${replace}/963367061
BWF 陈雨菲、丫邦组合强势晋级8强 4号场 18:10,${replace}/963367119
NBL 湖北文旅VS杭州经纬 想亲约基奇+新秀赛上双！杨瀚森全明星首秀大显身手 18:50,${replace}/963091546
NBL 焦作文旅VS安徽皖江龙 解说 19:20,${replace}/963154448
NBL 焦作文旅VS安徽皖江龙 赛场原声 19:20,${replace}/963154459
NBL 张家口体文旅VS合肥狂风 解说 19:20,${replace}/963154367
NBL 张家口体文旅VS合肥狂风 赛场原声 19:20,${replace}/963154390
女篮俱乐部杯 山东赤水河酒VS合肥文旅 赛场原声 19:25,${replace}/963319211
CBA 广州朗肽海本VS山东高速 图文直播 19:35,${replace}/963404684
NBL 江西鲸裕清酒VS香港金牛 解说 19:50,${replace}/963154412
NBL 江西鲸裕清酒VS香港金牛 赛场原声 19:50,${replace}/963154429
亚冠二级 曼谷联VS淡滨尼流浪者 盛斌 20:00,${replace}/963284563
亚冠二级 曼谷联VS淡滨尼流浪者 赛场原声 20:00,${replace}/963284083
体育-明天,#genre#
英超 托特纳姆热刺VS水晶宫 吴桐 03:45,${replace}/963283401
英超 托特纳姆热刺VS水晶宫 英文原声 03:45,${replace}/963283424
英超 托特纳姆热刺VS水晶宫 赛场原声 03:45,${replace}/963283432
英超 托特纳姆热刺VS水晶宫 吴桐 03:45,${replace}/963283462
NBA 魔术VS独行侠 罗森 07:55,${replace}/963348537
NBA 魔术VS独行侠 英文原声 07:55,${replace}/963348557
NBA 奇才VS爵士 董倡硕 07:55,${replace}/963348588
NBA 奇才VS爵士 英文原声 07:55,${replace}/963348628
NBA 热火VS篮网 王琰博 08:25,${replace}/963348658
NBA 热火VS篮网 英文原声 08:25,${replace}/963348701
NBA 火箭VS勇士 姜帆 马健 闫宇峰 08:15,${replace}/963348711
NBA 火箭VS勇士 英文原声 08:25,${replace}/963348753
NBA 火箭VS勇士 拜月宁 08:25,${replace}/963348719
NBA 火箭VS勇士 周鹏 08:25,${replace}/963373719
NBA 马刺VS活塞 连睿 季孟年 08:55,${replace}/963348742
NBA 马刺VS活塞 王晓晨 08:55,${replace}/963348749
NBA 马刺VS活塞 英文原声 08:55,${replace}/963348769
NBA 森林狼VS猛龙 盛哲 08:55,${replace}/963348722
NBA 森林狼VS猛龙 英文原声 08:55,${replace}/963348655
NBA 太阳VS公牛 王冠证 殷文玉 廖昕阳 09:45,${replace}/963348810
NBA 太阳VS公牛 英文原声 09:55,${replace}/963348780
女足亚洲杯 孟加拉女足VS朝鲜女足 涂远 09:45,${replace}/963282664
女足亚洲杯 孟加拉女足VS朝鲜女足 赛场原声 09:45,${replace}/963282653
NBA 国王VS鹈鹕 王凯 10:55,${replace}/963349224
NBA 国王VS鹈鹕 英文原声 10:55,${replace}/963349187
NBA 掘金VS湖人 杨健 曾令旭 苏群 10:45,${replace}/963349282
NBA 掘金VS湖人 莫俊祺 10:55,${replace}/963349271
NBA 掘金VS湖人 洪荒 10:55,${replace}/963349265
NBA 掘金VS湖人 英文原声 10:55,${replace}/963349234
WBC 澳大利亚vs捷克 中文解说 11:00,${replace}/963368293
WBC 澳大利亚vs捷克 清流 11:00,${replace}/963368145
蓝湾大师赛 LPGA蓝湾大师赛第二日 清流播出 12:00,${replace}/963340112
女足亚洲杯 乌兹别克斯坦女足VS中国女足 吴桐 徐阳 15:45,${replace}/963282733
女足亚洲杯 乌兹别克斯坦女足VS中国女足 赛场原声 15:45,${replace}/963282709
Jr. NBA Jr. NBA上海站女篮决赛向明中学vs建平中学 解说 15:55,${replace}/963405928
女篮俱乐部杯 新疆天山VS北京首钢园 赛场原声 16:55,${replace}/963319219
WTT “渝”你相见！莫雷加德来直播啦 莫雷加德来直播啦 17:00,${replace}/963425645
BWF 全英羽毛球公开赛第四日 1号场 17:30,${replace}/963367159
BWF 全英羽毛球公开赛第四日 2号场 17:30,${replace}/963367338
BWF 全英羽毛球公开赛第四日 2号场 02:00,${replace}/963367390
Jr. NBA Jr. NBA上海站男篮决赛南模中学vs交大附中 解说 18:25,${replace}/963405938
NBL 盐南苏科雄狮VS石家庄翔蓝 解说 18:50,${replace}/963154508
NBL 盐南苏科雄狮VS石家庄翔蓝 赛场原声 18:50,${replace}/963154518
NBL 长沙勇胜VS上海玄鸟 解说 19:20,${replace}/963154491
NBL 长沙勇胜VS上海玄鸟 赛场原声 19:20,${replace}/963154501
女篮俱乐部杯 山西竹叶青酒VS山东赤水河酒 赛场原声 19:25,${replace}/963319243
中国女篮系列热身赛 中国女篮VS巴西女篮 邵化谦 19:20,${replace}/963369135
中国女篮系列热身赛 中国女篮VS巴西女篮 赛场原声 19:20,${replace}/963369152
中超 成都蓉城VS深圳新鹏城 苏东 刘越 17:30,${replace}/963400713
中超 成都蓉城VS深圳新鹏城 刘腾 杨晨 贺宇 17:30,${replace}/963400725
中超 成都蓉城VS深圳新鹏城 涂远 19:20,${replace}/963400732
中超 成都蓉城VS深圳新鹏城 4K赛场原声 19:20,${replace}/963400743
