央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
少儿,#genre#
最强综艺趴,${replace}/629942228
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
U17亚洲杯 乌兹别克斯坦U17VS韩国U17 全场回放（吴子越） 23:45,${replace}/964829519
U17亚洲杯 乌兹别克斯坦U17VS韩国U17 全场回放 23:45,${replace}/964829478
U17亚洲杯 越南U17VS澳大利亚U17 全场回放 00:45,${replace}/964829674
U17亚洲杯 越南U17VS澳大利亚U17 全场回放（王子睿） 00:45,${replace}/964829439
亚冠二级 利雅得胜利VS大阪钢巴 全场回放 01:30,${replace}/964829511
亚冠二级 利雅得胜利VS大阪钢巴 全场回放（涂远、鲁靖明） 01:30,${replace}/964829544
UFC格斗之夜 艾伦判定胜科斯塔 崔斗浩爆肝TKO桑托斯 【主赛】（陈瑞阳、郑文祺） 04:55,${replace}/964832039
UFC格斗之夜 艾伦判定胜科斯塔 崔斗浩爆肝TKO桑托斯 【主赛】（英文原声） 04:55,${replace}/964832175
UFC格斗之夜 艾伦判定胜科斯塔 崔斗浩爆肝TKO桑托斯 【副赛】（陈瑞阳、郑文祺） 04:55,${replace}/964830324
UFC格斗之夜 艾伦判定胜科斯塔 崔斗浩爆肝TKO桑托斯 【副赛】（英文原声） 04:55,${replace}/964830407
马拉松系列赛 双星名人·2026青岛西海岸半程马拉松 双星名人·2026青岛西海岸半程马拉松全场回放（赛场原声） 06:45,${replace}/964832167
IRONMAN 70.3 IRONMAN 70.3上海崇明站 2026 IRONMAN 70.3上海崇明站全场回放（官方解说） 07:00,${replace}/964834171
逐马计划 2026蒙牛宁夏银川马拉松 2026蒙牛宁夏银川马拉松全场回放（赛场原声） 06:45,${replace}/964833249
马拉松系列赛 2026一汽红旗长春马拉松 2026一汽红旗长春马拉松全场回放（赛场原声） 07:15,${replace}/964833290
马拉松系列赛 2026一汽红旗长春马拉松 2026澜沧江-湄公河合作大理马拉松全场回放（赛场原声） 07:15,${replace}/964833469
马拉松系列赛 2026一汽红旗长春马拉松 中信银行·2026北京大兴半程马拉松全场回放（赛场原声） 07:15,${replace}/964832284
马拉松系列赛 2026一汽红旗长春马拉松 双星名人·2026青岛西海岸半程马拉松全场回放（赛场原声） 07:15,${replace}/964832167
马拉松系列赛 2026澜沧江-湄公河合作大理马拉松 2026澜沧江-湄公河合作大理马拉松全场回放（赛场原声） 06:45,${replace}/964833469
马拉松系列赛 中信银行·2026北京大兴半程马拉松 中信银行·2026北京大兴半程马拉松全场回放（赛场原声） 07:15,${replace}/964832284
中国体育舞蹈公开系列赛 全国体育舞蹈技术等级锦标赛 2026年全国体育舞蹈技术等级锦标赛全场回放（官方解说）（六） 08:30,${replace}/964842723
中国体育舞蹈公开系列赛 全国体育舞蹈技术等级锦标赛 2026年全国体育舞蹈技术等级锦标赛全场回放（官方解说）（五） 08:30,${replace}/964836394
中国体育舞蹈公开系列赛 全国体育舞蹈技术等级锦标赛 2026年全国体育舞蹈技术等级锦标赛全场回放（官方解说）（四） 08:30,${replace}/964833796
城超 武汉引力空间VS赤旗 全场回放 0:00,${replace}/964832323
斯诺克 吴安仪4-2刘子铃 白雨露止步八强 【回放】白雨露3-4潘查亚・查诺伊（赛场原声） 10:00,${replace}/964834476
斯诺克 吴安仪4-2刘子铃 白雨露止步八强 【回放】吴安仪4-2刘子铃（赛场原声） 10:00,${replace}/964835875
斯诺克 吴安仪4-2刘子铃 白雨露止步八强 【回放】努查鲁特·旺哈鲁泰4-1娜鲁查・普姆普（赛场原声） 10:00,${replace}/964833794
斯诺克 吴安仪4-2刘子铃 白雨露止步八强 【回放】娜兰图娅・巴亚赛汗2-4瑞安·埃文斯（赛场原声） 10:00,${replace}/964835818
NBA经典赛事 NBA季后赛精彩重播：06/07赛季东决 骑士vs活塞G5 全场回放（徐秦威） 10:00,${replace}/964832413
贵州村超 水尾村足球队VS色边村足球队 全场回放 0:20,${replace}/964833056
城超 CHA海外仓VS中创汇科 全场回放 2:00,${replace}/964833842
贵州村超 寿洞村足球队VS场坝大河口将军岩队 全场回放 2:30,${replace}/964834243
BWF 鲍骊婧/曹梓涵摘金 陈雨菲获亚 【回放】岩永铃/中西贵映1-2鲍骊婧/曹梓涵（杨妮娜） 13:00,${replace}/964833804
BWF 鲍骊婧/曹梓涵摘金 陈雨菲获亚 【回放】山口茜2-0陈雨菲（杨妮娜） 13:00,${replace}/964834850
BWF 鲍骊婧/曹梓涵摘金 陈雨菲获亚 【回放】朱一珺/李茜0-2马蒂亚斯/博尔（余博洋） 13:00,${replace}/964837198
BWF 鲍骊婧/曹梓涵摘金 陈雨菲获亚 【回放】安东森2-1昆拉武特（余博洋） 13:00,${replace}/964836115
BWF 鲍骊婧/曹梓涵摘金 陈雨菲获亚 【回放】兰基雷迪/谢提0-2卡尔南多/马丁（杨妮娜） 13:00,${replace}/964834439
BWF 鲍骊婧/曹梓涵摘金 陈雨菲获亚 【全场回放】一号场地（赛场原声）（一） 13:00,${replace}/964835589
BWF 鲍骊婧/曹梓涵摘金 陈雨菲获亚 【全场回放】一号场地（赛场原声）（二） 13:00,${replace}/964838342
BWF 鲍骊婧/曹梓涵摘金 陈雨菲获亚 【全场回放】一号场地（英文解说）（二） 13:00,${replace}/964838333
BWF 鲍骊婧/曹梓涵摘金 陈雨菲获亚 一号场地全场回放（英文解说）（一） 13:00,${replace}/964835921
全国青年篮球联赛 北京首钢117-88长沙勇胜 全场回放（赛场原声） 13:30,${replace}/964834519
全国青年篮球联赛 龙狮青年76-84苏科雄狮 全场回放（赛场原声） 13:30,${replace}/964834484
城超 领头羊VSMAPS 全场回放 4:00,${replace}/964835192
超三联赛 超三联赛 贵阳大区赛 A档四分之一决赛 全场回放（字诚） 13:55,${replace}/964834446
超三联赛 超三联赛 贵阳大区赛 A档四分之一决赛 全场回放（赛场原声） 13:55,${replace}/964834677
超三联赛 超三联赛 贵阳大区赛 A档四分之一决赛 【回放】上海久事21:17宁波海曙捷英 13:55,${replace}/964833624
超三联赛 超三联赛 贵阳大区赛 A档四分之一决赛 【回放】重庆瀚动17:20上海横沙誉民 13:55,${replace}/964833935
超三联赛 超三联赛 贵阳大区赛 A档四分之一决赛 【回放】北京控股18:21山东 13:55,${replace}/964834156
超三联赛 超三联赛 贵阳大区赛 A档四分之一决赛 【回放】南昌凯锆商贸22:17无锡文旅惠汕 13:55,${replace}/964834409
贵州村超 党调村贵州村徒队VS平永村足球队 全场回放 4:30,${replace}/964835332
吴越杯 台州队VS嘉兴队 全场回放 4:45,${replace}/964836012
足协杯 武汉联镇VS广东广州豹足球俱乐部 全场回放（官方解说） 14:50,${replace}/964835669
足协杯 上海泽天VS定南赣联 全场回放（官方解说） 14:50,${replace}/964836025
足协杯 贵州栩烽棠VS石家庄功夫 全场回放 15:20,${replace}/964837111
齐鲁超赛 济南队VS烟台队 全场回放 5:30,${replace}/964836227
全国青年篮球联赛 浙江稠州银行67-99上海久事 全场回放（赛场原声） 15:30,${replace}/964836135
全国青年篮球联赛 天津荣钢83-77深圳新世纪 全场回放（赛场原声） 15:30,${replace}/964835611
蒙超联赛 乌海队VS乌兰察布队 全场回放 5:50,${replace}/964836474
城超 劲畅白三五VS武汉兴光 全场回放 6:00,${replace}/964836058
全国体操锦标赛 双线争冠！张清颖、柯沁沁领衔出战 全场回放（官方解说） 16:00,${replace}/964841145
贵州村超 小堡村足球队VS车江二村足球队 全场回放 6:30,${replace}/964836428
意甲 罗马VS拉齐奥 全场回放（鲁靖明、马延峰） 17:45,${replace}/964837049
意甲 尤文图斯VS佛罗伦萨 全场回放（吴桐、刘腾） 17:45,${replace}/964837388
意甲 热那亚VSAC米兰 全场回放（石庆圣、李彦） 17:30,${replace}/964837503
意甲 科莫VS帕尔马 全场回放（张昊泽） 17:45,${replace}/964837159
意甲 比萨VS那不勒斯 全场回放（乔迁） 17:45,${replace}/964837143
城超 阳新青年VS巴特体育 全场回放 8:00,${replace}/964837386
全国青年篮球联赛 南京同曦94-97江苏肯帝亚 全场回放（赛场原声） 18:00,${replace}/964840166
全国青年篮球联赛 山西汾酒73-77四川锦城 全场回放（赛场原声） 18:00,${replace}/964840066
疆超 博州队VS伊犁队 新疆足球超级联赛第一轮: 博州vs伊犁 18:00,${replace}/964720964
疆超 昌吉队VS阿勒泰队 新疆足球超级联赛第一轮: 昌吉vs阿勒泰 18:00,${replace}/964720969
WTA 红土首次交锋！萨卡里不敌斯特恩斯 【回放】萨卡里0-2斯特恩斯（赛场原声） 18:30,${replace}/964837732
WTA 红土首次交锋！萨卡里不敌斯特恩斯 【回放】萨卡里0-2斯特恩斯（英文原声） 18:30,${replace}/964838495
贵州村超 场坝龙泉井村队VS腊酉村足球队 全场回放 8:30,${replace}/964838795
疆超 克州队VS哈密队 新疆足球超级联赛第一轮: 克州vs哈密 19:00,${replace}/964720976
徽BA 黄山VS六安 全场回放 9:00,${replace}/964840085
徽BA 合肥VS宣城 全场回放 9:00,${replace}/964844028
徽BA 铜陵VS亳州 全场回放 9:00,${replace}/964841317
徽BA 马鞍山VS阜阳 全场回放 9:00,${replace}/964841428
超三联赛 超三联赛 贵阳大区赛 A档半决赛及决赛 全场回放（蔡凯臣） 18:55,${replace}/964838532
超三联赛 超三联赛 贵阳大区赛 A档半决赛及决赛 全场回放（原声） 18:55,${replace}/964839603
超三联赛 超三联赛 贵阳大区赛 A档半决赛及决赛 【回放】上海横沙誉民15:17南昌凯锆商贸 18:55,${replace}/964838257
超三联赛 超三联赛 贵阳大区赛 A档半决赛及决赛 【回放】上海久事21:14山东 18:55,${replace}/964837482
超三联赛 超三联赛 贵阳大区赛 A档半决赛及决赛 【回放】上海久事16:18上海横沙誉民 18:55,${replace}/964836459
超三联赛 超三联赛 贵阳大区赛 A档半决赛及决赛 【回放】山东15:20南昌凯锆商贸 18:55,${replace}/964836865
吴越杯 舟山队VS衢州队 全场回放 9:05,${replace}/964842275
英超 曼联VS诺丁汉森林 全场回放（娄一晨、刘越、邵凌霄） 19:00,${replace}/964839627
英超 曼联VS诺丁汉森林 全场回放（陆毅隽、陈熙荣） 19:00,${replace}/964843508
英超 曼联VS诺丁汉森林 全场回放（洪荒） 19:00,${replace}/964839478
粤BA 清远VS汕尾 全场回放 9:30,${replace}/964843026
粤BA 惠州VS韶关 全场回放 9:30,${replace}/964843367
粤超 广州VS茂名 全场回放 9:30,${replace}/964841080
粤超 广州VS茂名 全场回放 9:30,${replace}/964839422
粤超 揭阳VS潮州 全场回放 9:30,${replace}/964841853
粤超 揭阳VS潮州 全场回放 9:30,${replace}/964838923
粤超 珠海VS佛山 全场回放（官方解说） 9:30,${replace}/964842814
粤超 珠海VS佛山 全场回放（粤语） 9:30,${replace}/964841536
足协杯 江西庐山VS大连鲲城 全场回放 19:20,${replace}/964843217
足协杯 湖北青年星VS广西恒宸 全场回放（官方解说） 19:20,${replace}/964839995
齐鲁超赛 泰安泰山城建队VS德州古贝春 全场回放 9:30,${replace}/964844072
赣超 赣州队VS宜春队 全场回放 9:30,${replace}/964843236
赣超 景德镇队VS新余队 全场回放 9:30,${replace}/964843044
赣BA 上饶89-70萍乡 2026赛季江西省城市篮球联赛总决赛: 上饶VS萍乡 19:30,${replace}/964743187
U17女足亚洲杯 朝鲜女足U17VS日本女足U17 全场回放（刘畅） 19:15,${replace}/964839667
滇超 昆明队VS德宏队 全场回放（官方解说） 9:35,${replace}/964842484
粤超 东莞VS汕头 全场回放 0:00,${replace}/964842159
城超 毛铺草本酒VS一轮游 全场回放 0:00,${replace}/964842492
乒乓球欧冠 萨尔布吕肯VS尼姆-蒙彼利埃 【回放】樊振东0-3A·勒布伦 20:00,${replace}/964837636
乒乓球欧冠 萨尔布吕肯VS尼姆-蒙彼利埃 【回放】莫雷加德3-0F·勒布伦 20:00,${replace}/964839649
乒乓球欧冠 萨尔布吕肯VS尼姆-蒙彼利埃 【回放】达科·约奇克3-0安托万·哈查德 20:00,${replace}/964839084
乒乓球欧冠 萨尔布吕肯VS尼姆-蒙彼利埃 【回放】樊振东0-3F·勒布伦 20:00,${replace}/964840154
乒乓球欧冠 萨尔布吕肯VS尼姆-蒙彼利埃 【回放】莫雷加德3-1A·勒布伦 20:00,${replace}/964840703
乒乓球欧冠 萨尔布吕肯VS尼姆-蒙彼利埃 全场回放（周冠达、侯英超） 20:00,${replace}/964843779
乒乓球欧冠 萨尔布吕肯VS尼姆-蒙彼利埃 全场回放（CCTV5+） 20:00,${replace}/964843211
乒乓球欧冠 萨尔布吕肯VS尼姆-蒙彼利埃 全场回放 20:00,${replace}/964842809
全国青年篮球联赛 青岛国信海天96-92广东宏远 全场回放（赛场原声） 20:00,${replace}/964842883
全国青年篮球联赛 浙江广厦109-82新疆广汇 全场回放（赛场原声） 20:00,${replace}/964842400
贵州村超 高硐村足球队VS俾吊岑村足球队 全场回放 0:30,${replace}/964843910
意甲 国际米兰VS维罗纳 全场回放（刘腾、贺宇） 20:45,${replace}/964843397
英超 狼队VS富勒姆 全场回放（刘焕） 21:45,${replace}/964843403
英超 利兹联VS布莱顿 全场回放（苗锟） 21:45,${replace}/964843985
英超 埃弗顿VS桑德兰 全场回放（涂远） 21:45,${replace}/964843208
英超 布伦特福德VS水晶宫 全场回放（黄航） 21:45,${replace}/964843743
浪琴环球马术冠军赛 马德里站大奖赛：西蒙·德莱斯特夺冠 2026LGCT浪琴环球马术冠军赛马德里站Day3全场回放（赛场原声） 22:50,${replace}/964845892
浪琴环球马术冠军赛 马德里站大奖赛：西蒙·德莱斯特夺冠 2026LGCT浪琴环球马术冠军赛马德里站Day3全场回放（中文解说） 22:50,${replace}/964845810
浪琴环球马术冠军赛 马德里站大奖赛：西蒙·德莱斯特夺冠 2026LGCT浪琴环球马术冠军赛马德里站Day3全场回放（英文解说） 22:50,${replace}/964845703
体育-今天,#genre#
意甲 亚特兰大VS博洛尼亚 全场回放（石庆圣） 23:45,${replace}/964845159
英超 纽卡斯尔联VS西汉姆联 全场回放（吴桐） 00:15,${replace}/964845613
英超 纽卡斯尔联VS西汉姆联 全场回放（叶紫辰、何辉） 00:15,${replace}/964845815
西甲 塞维利亚VS皇家马德里 全场回放（刘畅、孙雷） 00:45,${replace}/964845677
西甲 奥萨苏纳VS西班牙人 全场回放（周楚雄） 00:45,${replace}/964845802
西甲 皇家社会VS瓦伦西亚 全场回放（洪宇青） 00:45,${replace}/964845723
西甲 巴列卡诺VS比利亚雷亚尔 全场回放（李霄） 00:45,${replace}/964845650
西甲 马德里竞技VS吉罗纳 全场回放（涂远、鲁靖明） 00:45,${replace}/964846099
西甲 毕尔巴鄂竞技VS塞尔塔 全场回放（兰子非） 00:45,${replace}/964845714
西甲 皇家奥维耶多VS阿拉维斯 全场回放（孙雨轩） 00:45,${replace}/964845616
西甲 莱万特VS马略卡 全场回放（张天翼） 00:45,${replace}/964845795
西甲 埃尔切VS赫塔菲 全场回放（梁祥宇） 00:45,${replace}/964846119
意甲 卡利亚里VS都灵 全场回放（刘焕） 02:30,${replace}/964846369
意甲 乌迪内斯VS克雷莫内塞 全场回放（吴奕博） 02:30,${replace}/964846236
意甲 萨索洛VS莱切 全场回放（谭逸雄） 02:30,${replace}/964846303
法甲 里昂VS朗斯 全场回放（刘一臻） 02:45,${replace}/964846344
法甲 斯特拉斯堡VS摩纳哥 全场回放（李秉昊） 02:45,${replace}/964846379
法甲 马赛VS雷恩 全场回放（乔迁） 02:45,${replace}/964846293
法甲 里尔VS欧塞尔 全场回放（盛斌） 02:45,${replace}/964846314
法甲 布雷斯特VS昂热 全场回放（张天翼） 02:45,${replace}/964846287
法甲 南特VS图卢兹 全场回放（邵煊） 02:45,${replace}/964846109
法甲 巴黎FCVS巴黎圣日耳曼 全场回放（鹿中原、王宇） 02:45,${replace}/964846327
法甲 尼斯VS梅斯 全场回放（洪宇青） 02:45,${replace}/964846307
法甲 洛里昂VS勒阿弗尔 全场回放（李永熙） 02:45,${replace}/964846391
西甲 巴塞罗那VS皇家贝蒂斯 全场回放（张昊泽、李欣） 03:00,${replace}/964846429
NBA 活塞VS骑士 全场回放（大史） 07:55,${replace}/964850034
NBA 活塞VS骑士 全场回放（英文原声） 07:55,${replace}/964850021
斯诺克 吴安仪PK埃文斯 明克·努查鲁特出战 1号桌 12:00,${replace}/964771797
全国体操锦标赛 王者之争！单项决赛首日 解说 16:00,${replace}/964725288
WTA WTA500斯特拉斯堡站Day2 赛场原声 16:30,${replace}/964754344
WTA WTA500斯特拉斯堡站Day2 英文原声 16:30,${replace}/964754355
CBA 浙江浙商证券VS深圳马可波罗 图文直播 19:35,${replace}/964768034
体育-明天,#genre#
英超 阿森纳VS伯恩利 刘畅 颜强 程思钦 02:30,${replace}/964788054
英超 阿森纳VS伯恩利 英文原声 02:45,${replace}/964788022
英超 阿森纳VS伯恩利 赛场原声 02:45,${replace}/964788027
英超 阿森纳VS伯恩利 刘畅 颜强 程思钦 02:30,${replace}/964788092
咪咕体育日报 undefined 咪咕体育日报 第114期 08:00,${replace}/964455273
斯诺克 女子世锦赛决赛 1号桌 12:00,${replace}/964771811
全国体操锦标赛 单项决赛 解说 16:00,${replace}/964725278
WTA WTA500斯特拉斯堡站Day3 赛场原声 16:30,${replace}/964754396
WTA WTA500斯特拉斯堡站Day3 英文原声 16:30,${replace}/964754419
中超 深圳新鹏城VS大连英博海发 刘腾 徐云龙 19:20,${replace}/964755037
中超 深圳新鹏城VS大连英博海发 赛场原声 19:20,${replace}/964755009
中超 天津津门虎VS河南俱乐部彩陶坊 梁祥宇 贺宇 19:20,${replace}/964754951
中超 天津津门虎VS河南俱乐部彩陶坊 赛场原声 19:20,${replace}/964754940
中超 成都蓉城VS上海海港 娄一晨 刘越 邵凌霄 19:30,${replace}/964754986
中超 成都蓉城VS上海海港 数智战术视角 19:55,${replace}/964755257
中超 成都蓉城VS上海海港 上海海港球星视角 19:45,${replace}/964755267
中超 成都蓉城VS上海海港 成都蓉城球星视角 19:45,${replace}/964755282
中超 成都蓉城VS上海海港 4K赛场原声 19:45,${replace}/964771519
中超 青岛西海岸VS北京国安 李欣 杨晨 林梦鸽 19:30,${replace}/964755195
中超 青岛西海岸VS北京国安 赛场原声 19:45,${replace}/964755179
