央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
少儿,#genre#
最强综艺趴,${replace}/629942228
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】江俊10-3阿什利·卡蒂（第二阶段）（赛场原声） 02:00,${replace}/964083239
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】巩晨智7-10罗比·麦圭根（第二阶段）（赛场原声） 02:00,${replace}/964084130
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】阿尔特米·齐津斯6-10迪伦·埃莫里（第二阶段）（赛场原声） 02:00,${replace}/964083612
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】罗伯特·米尔金斯3-10帕特里克·惠兰（第二阶段）（赛场原声） 02:00,${replace}/964083481
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】杜安·琼斯5-10莱昂内·克劳利（第二阶段）（赛场原声） 02:00,${replace}/964083390
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】里奇·沃顿10-4马特乌斯·巴拉诺夫斯基（第二阶段）（赛场原声） 02:00,${replace}/964083386
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】阿米尔·萨克霍什7-10利亚姆·普伦（第二阶段）（赛场原声） 02:00,${replace}/964083384
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】罗比·威廉姆斯10-4罗斯·缪尔（第二阶段）（赛场原声） 02:00,${replace}/964083279
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】杰米·琼斯10-3弗拉迪斯拉夫·格拉迪纳里（第二阶段）（赛场原声） 02:00,${replace}/964083189
斯诺克 江俊、普伦晋级 埃莫里10-6齐津斯 【回放】安东尼·科瓦尔斯基10-1康纳·本齐（第二阶段）（赛场原声） 02:00,${replace}/964083106
NBA 猛龙VS热火 全场回放（董倡硕） 06:55,${replace}/964086078
NBA 猛龙VS热火 全场回放（英文原声） 06:55,${replace}/964086221
NBA 奇才VS公牛 全场回放（王凯） 06:55,${replace}/964088939
NBA 奇才VS公牛 全场回放（英文原声） 06:55,${replace}/964086765
NBA 尼克斯VS凯尔特人 全场回放（蔡凯臣、季孟年、秋童） 07:25,${replace}/964087064
NBA 尼克斯VS凯尔特人 全场回放（英文原声） 07:25,${replace}/964089541
NBA 篮网VS步行者 全场回放（张泽欣） 07:25,${replace}/964086618
NBA 篮网VS步行者 全场回放（英文原声） 07:25,${replace}/964086290
NBA 火箭VS76人 全场回放（王冠证、陈正昊、王羽希） 07:45,${replace}/964088572
NBA 火箭VS76人 全场回放（周鹏） 07:45,${replace}/964088820
NBA 火箭VS76人 全场回放（英文原声） 07:45,${replace}/964090461
中国乒协会员联赛 单打第一、二阶段 全场回放（一） 08:00,${replace}/964091943
中国乒协会员联赛 单打第一、二阶段 全场回放（二） 08:00,${replace}/964097918
中国乒协会员联赛 单打第一、二阶段 全场回放（三） 08:00,${replace}/964099687
NBA 勇士VS湖人 全场回放（拜月宁） 09:45,${replace}/964091059
NBA 勇士VS湖人 全场回放（粤语） 09:45,${replace}/964092004
NBA 勇士VS湖人 全场回放（闽南语） 09:45,${replace}/964091564
WTT 林诗栋/黄友政让一追三 覃予萱险胜 全场回放（石楚阳） 10:30,${replace}/964094956
WTT 林诗栋/黄友政让一追三 覃予萱险胜 全场回放（一号桌） 10:30,${replace}/964095289
WTT 林诗栋/黄友政让一追三 覃予萱险胜 全场回放（三号桌） 10:30,${replace}/964095262
WTT 林诗栋/黄友政让一追三 覃予萱险胜 全场回放（二号桌） 10:30,${replace}/964095216
中乙 泰安天贶VS北京理工 全场回放（官方解说） 15:20,${replace}/964098049
中乙 上海海港B队VS大连可为 全场回放（官方解说） 15:20,${replace}/964098423
中乙 广州蒲公英VS江西庐山 全场回放（官方解说） 15:50,${replace}/964098865
中乙 厦门飞鹭VS广东铭途 全场回放（官方解说） 15:50,${replace}/964098350
WTT 黄石组合晋级决赛 温瑞博横扫进八强 全场回放（刘馨蕊） 17:00,${replace}/964098403
WTT 黄石组合晋级决赛 温瑞博横扫进八强 全场回放（一号桌） 17:00,${replace}/964099297
WTT 黄石组合晋级决赛 温瑞博横扫进八强 全场回放（二号桌） 17:00,${replace}/964099301
WTT 黄石组合晋级决赛 温瑞博横扫进八强 全场回放（三号桌） 17:00,${replace}/964099495
斯诺克 傅家俊暂落后 常冰玉8-1领先 【回放】利亚姆·戴维斯5-4傅家俊（第一阶段）（乔迁） 17:00,${replace}/964099773
斯诺克 傅家俊暂落后 常冰玉8-1领先 【回放】常冰玉8-1普林·拉特穆达（第一阶段）（赛场原声） 17:00,${replace}/964102433
斯诺克 傅家俊暂落后 常冰玉8-1领先 【回放】吕昊天4-5奥利弗·塞克斯（第一阶段）（赛场原声） 17:00,${replace}/964102044
斯诺克 傅家俊暂落后 常冰玉8-1领先 【回放】刘宏宇6-3许医尘（第一阶段）（赛场原声） 17:00,${replace}/964102109
斯诺克 傅家俊暂落后 常冰玉8-1领先 【回放】利亚姆·戴维斯5-4傅家俊（第一阶段）（赛场原声） 17:00,${replace}/964102073
斯诺克 傅家俊暂落后 常冰玉8-1领先 【回放】阿兰·泰勒5-4斯蒂芬·霍尔沃斯（第一阶段）（赛场原声） 17:00,${replace}/964103694
斯诺克 傅家俊暂落后 常冰玉8-1领先 【回放】乔丹·布朗6-2伊安·伯恩斯（第一阶段）（赛场原声） 17:00,${replace}/964103269
斯诺克 傅家俊暂落后 常冰玉8-1领先 【回放】路易·希斯科特3-6布尔丘·雷维斯（第一阶段）（赛场原声） 17:00,${replace}/964103082
斯诺克 傅家俊暂落后 常冰玉8-1领先 【回放】辛格·查达6-3克里斯·托顿（第一阶段）（赛场原声） 17:00,${replace}/964102470
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨亚运会资格赛day3 2026亚洲攀岩锦标赛暨名古屋亚运会资格赛day3全场回放（官方解说）（一） 14:00,${replace}/964101919
国青男篮热身赛 加拿大皇冠篮球队VS澳大利亚阿尔法篮球学院队 全场回放（原声） 18:20,${replace}/964102437
WTA 维基奇进四强 小米拉激烈过关 【回放】维基奇2-0卡·普利斯科娃（赛场原声） 19:00,${replace}/964105314
WTA 维基奇进四强 小米拉激烈过关 【回放】波塔波娃2-0塔格尔（赛场原声） 19:00,${replace}/964104431
WTA 维基奇进四强 小米拉激烈过关 【回放】安德列娃2-1科斯蒂亚（赛场原声） 19:00,${replace}/964104024
WTA 维基奇进四强 小米拉激烈过关 【回放】奥斯塔彭科1-2鲁塞（赛场原声） 19:00,${replace}/964103069
WTA 维基奇进四强 小米拉激烈过关 【回放】维基奇2-0卡·普利斯科娃（英文原声） 19:00,${replace}/964105214
WTA 维基奇进四强 小米拉激烈过关 【回放】安德列娃2-1科斯蒂亚（英文原声） 19:00,${replace}/964104014
WTA 维基奇进四强 小米拉激烈过关 【回放】奥斯塔彭科1-2鲁塞（英文原声） 19:00,${replace}/964102822
WTA 维基奇进四强 小米拉激烈过关 【回放】波塔波娃2-0塔格尔（英文原声） 19:00,${replace}/964104425
中乙 赣州瑞狮VS温州职业足球俱乐部 全场回放 19:20,${replace}/964102755
中乙 南通海门珂缔缘VS长春喜都 全场回放 19:20,${replace}/964102967
浙江省城市足球联赛 台州队VS金华队 2026浙江省城市足球联赛第二轮: 台州VS金华 19:05,${replace}/963926807
NBL 上海玄鸟VS合肥狂风 全场回放（官方解说） 19:20,${replace}/964102687
NBL 上海玄鸟VS合肥狂风 全场回放（原声） 19:20,${replace}/964102501
中超 大连英博海发VS浙江俱乐部绿城 全场回放（涂远、张辛昕） 19:20,${replace}/964102148
国际马联场地障碍世界杯 场地障碍第一场 2026马联世界杯总决赛场地障碍第一场全场回放（官方解说） 20:00,${replace}/964103485
国青男篮热身赛 中国U18男篮VS新西兰U18男篮 全场回放（石楷文） 20:20,${replace}/964102577
国青男篮热身赛 中国U18男篮VS新西兰U18男篮 全场回放（原声） 20:20,${replace}/964103263
斯诺克 龙泽煌暂8-1奎因 范争一6-3领先蓝裕豪 【回放】范争一6-3蓝裕豪（第一阶段）（赛场原声） 21:30,${replace}/964108850
斯诺克 龙泽煌暂8-1奎因 范争一6-3领先蓝裕豪 【回放】龙泽煌8-1弗盖尔·奎因（第一阶段）（赛场原声） 21:30,${replace}/964104386
斯诺克 龙泽煌暂8-1奎因 范争一6-3领先蓝裕豪 【回放】范争一6-3蓝裕豪（第一阶段）（赛场原声） 21:30,${replace}/964103826
斯诺克 龙泽煌暂8-1奎因 范争一6-3领先蓝裕豪 【回放】王雨晨3-6利亚姆·海菲尔德（第一阶段）（赛场原声） 21:30,${replace}/964104714
斯诺克 龙泽煌暂8-1奎因 范争一6-3领先蓝裕豪 【回放】奥利弗·莱恩斯7-2马克·劳埃德（第一阶段）（赛场原声） 21:30,${replace}/964109644
斯诺克 龙泽煌暂8-1奎因 范争一6-3领先蓝裕豪 【回放】山姆·克雷吉5-4乌姆特·迪克梅（第一阶段）（赛场原声） 21:30,${replace}/964104762
斯诺克 龙泽煌暂8-1奎因 范争一6-3领先蓝裕豪 【回放】朱利安·勒克莱6-3阿什利·休吉尔（第一阶段）（赛场原声） 21:30,${replace}/964108503
斯诺克 龙泽煌暂8-1奎因 范争一6-3领先蓝裕豪 【回放】本·默滕斯5-0杰米·克拉克（第一阶段）（赛场原声） 21:30,${replace}/964104401
体育-今天,#genre#
PFL 恩德贝勒判定胜克莱门特 克拉克逆转TKO凯恩 【主赛】汪乐 00:00,${replace}/964105418
PFL 恩德贝勒判定胜克莱门特 克拉克逆转TKO凯恩 【主赛】英文原声 00:00,${replace}/964105578
PFL 恩德贝勒判定胜克莱门特 克拉克逆转TKO凯恩 【副赛】汪乐 00:00,${replace}/964105508
PFL 恩德贝勒判定胜克莱门特 克拉克逆转TKO凯恩 【副赛】英文原声 00:00,${replace}/964104990
法甲 巴黎FCVS摩纳哥 全场回放（邵煊） 00:45,${replace}/964104780
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 2026斯诺克世锦赛资格赛Day5第2轮回放：阿兰·泰勒10-6斯蒂芬·霍尔沃斯（第二阶段）（赛场原声） 02:00,${replace}/964114508
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】常冰玉10-2普林·拉特穆达（第二阶段）（赛场原声） 02:00,${replace}/964105378
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】利亚姆·戴维斯9-10傅家俊（第二阶段）（赛场原声） 02:00,${replace}/964105717
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】刘宏宇10-5许医尘（第二阶段）（赛场原声） 02:00,${replace}/964106761
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】吕昊天8-10奥利弗·塞克斯（第二阶段）（赛场原声） 02:00,${replace}/964106661
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】乔丹·布朗10-9伊安·伯恩斯（第二阶段）（赛场原声） 02:00,${replace}/964108306
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】路易·希斯科特8-10布尔丘·雷维斯（第二阶段）（赛场原声） 02:00,${replace}/964105684
斯诺克 常冰玉轻松取胜 傅家俊涉险过关 【回放】辛格·查达10-5克里斯·托顿（第二阶段）（赛场原声） 02:00,${replace}/964105639
德甲 奥格斯堡VS霍芬海姆 全场回放（李霄） 02:15,${replace}/964105308
意甲 罗马VS比萨 全场回放（乔迁） 02:30,${replace}/964105342
英超 西汉姆联VS狼队 全场回放（刘焕） 02:45,${replace}/964105548
西甲 皇家马德里VS吉罗纳 全场回放（刘畅、孙雷） 02:45,${replace}/964105539
法甲 马赛VS梅斯 全场回放（刘一臻） 02:50,${replace}/964105797
NBA 奇才VS热火 全场回放（王凯） 06:55,${replace}/964109342
NBA 奇才VS热火 全场回放（英文原声） 06:55,${replace}/964108432
NBA 黄蜂VS活塞 全场回放（盛哲） 06:55,${replace}/964108761
NBA 黄蜂VS活塞 全场回放（英文原声） 06:55,${replace}/964109061
NBA 老鹰VS骑士 全场回放（吴博文） 06:55,${replace}/964110184
NBA 老鹰VS骑士 全场回放（英文原声） 06:55,${replace}/964109231
NBA 步行者VS76人 全场回放（徐秦威） 07:25,${replace}/964108606
NBA 步行者VS76人 全场回放（英文原声） 07:25,${replace}/964109169
NBA 尼克斯VS猛龙 全场回放（刘沛元） 07:25,${replace}/964111595
NBA 尼克斯VS猛龙 全场回放（英文原声） 07:25,${replace}/964109509
NBA 凯尔特人VS鹈鹕 全场回放（蔡凯臣） 07:25,${replace}/964110923
NBA 凯尔特人VS鹈鹕 全场回放（英文原声） 07:25,${replace}/964109389
NBA 雄鹿VS篮网 全场回放（刘圳展） 07:55,${replace}/964110857
NBA 雄鹿VS篮网 全场回放（英文原声） 07:55,${replace}/964111817
NBA 公牛VS魔术 全场回放（张泽欣） 07:55,${replace}/964109786
NBA 公牛VS魔术 全场回放（英文原声） 07:55,${replace}/964111333
NBA 掘金VS雷霆 全场回放（连睿、刘铁、裴优） 08:45,${replace}/964111481
NBA 掘金VS雷霆 全场回放（英文原声） 08:45,${replace}/964111829
NBA 火箭VS森林狼 全场回放（孙博、周鹏） 09:25,${replace}/964112292
NBA 火箭VS森林狼 全场回放（英文原声） 09:25,${replace}/964112155
NBA 爵士VS灰熊 全场回放（贾磊） 09:25,${replace}/964112459
NBA 爵士VS灰熊 全场回放（英文原声） 09:25,${replace}/964112034
NBA 国王VS勇士 全场回放（姜帆、马健、小七） 09:55,${replace}/964113263
NBA 国王VS勇士 全场回放（拜月宁） 09:55,${replace}/964113152
NBA 国王VS勇士 全场回放（英文原声） 09:55,${replace}/964113536
NBA 开拓者VS快船 全场回放（王冠证、郭维盛） 09:55,${replace}/964113271
NBA 开拓者VS快船 全场回放（英文原声） 09:55,${replace}/964112970
G联赛 斯托克顿国王VS格林斯博罗蜂群 全场回放（邵化谦） 09:55,${replace}/964112862
G联赛 斯托克顿国王VS格林斯博罗蜂群 全场回放（英文原声） 09:55,${replace}/964113613
英超青年杯 上海申花 vs 石家庄功夫 2026英超青年杯七、八名决赛全场回放：上海申花2:1石家庄功夫（赛场原声） 09:50,${replace}/964114134
NBA 湖人VS太阳 全场回放（李天宇、刘炜、陈正昊、廖昕阳） 10:25,${replace}/964113386
NBA 湖人VS太阳 全场回放（英文原声） 10:25,${replace}/964114574
WTT 石油组合晋级决赛 石洵瑶双线取胜 全场回放（刘馨蕊） 11:00,${replace}/964114933
WTT 石油组合晋级决赛 石洵瑶双线取胜 全场回放（一号桌） 11:00,${replace}/964115007
WTT 石油组合晋级决赛 石洵瑶双线取胜 全场回放（二号桌） 11:00,${replace}/964114552
WTT 石油组合晋级决赛 石洵瑶双线取胜 全场回放（三号桌） 11:00,${replace}/964114497
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨亚运会资格赛day4 解说 13:00,${replace}/963943638
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 赛场原声 08:30,${replace}/964052228
安徽省乒乓球联赛 安徽省乒乓球联赛滁州市定远县海选赛Day1 2026安徽省乒乓球联赛滁州市定远县海选赛Day1 14:00,${replace}/964069001
广西县级足球超级联赛 百色市田东县队vs百色市平果市队 25/26赛季广西县级足球超级联赛第六轮: 百色市田东县队vs百色市平果市队 14:30,${replace}/964048975
广西县级足球超级联赛 柳州市融水苗族自治县队vs玉林市玉州区队 25/26赛季广西县级足球超级联赛第六轮: 柳州市融水苗族自治县队vs玉林市玉州区队 14:30,${replace}/964048996
广西县级足球超级联赛 梧州市岑溪市队vs梧州市苍梧县队 25/26赛季广西县级足球超级联赛第七轮: 梧州市岑溪市队vs梧州市苍梧县队 14:30,${replace}/964049003
中乙 山西崇德荣海VS山东泰山B队 解说 14:50,${replace}/964053655
中乙 大连英博B队VS兰州陇原竞技 解说 14:50,${replace}/964053611
浙江省城市足球联赛 杭州队VS嘉兴队 2026浙江省城市足球联赛第二轮: 杭州VS嘉兴 14:45,${replace}/963926816
浙江省城市足球联赛 舟山队VS丽水队 2026浙江省城市足球联赛第二轮: 舟山VS丽水 14:40,${replace}/963926823
重庆城市足球超级联赛 秀山毛尖队VS丰都南天湖队 重庆城市足球超级联赛3-4名决赛: 秀山毛尖队vs丰都南天湖队 15:00,${replace}/964046979
安徽省青少年足球联赛 池州VS阜阳 2026安徽省青少年足球联赛男子高中组（甲组）第10轮对阵: 池州vs阜阳 15:00,${replace}/964069519
云南省城市足球联赛 丽江队VS昆明队 2026云南省城市足球联赛第九轮: 丽江队vs昆明队 15:00,${replace}/964071506
云南省城市足球联赛 迪庆队VS玉溪队 2026云南省城市足球联赛第九轮: 迪庆队VS玉溪队 15:00,${replace}/964071561
云南省城市足球联赛 临沧队VS大理队 云南省城市足球联赛第九轮: 临沧队VS大理队 15:00,${replace}/964071600
云南省城市足球联赛 昭通队VS保山队 2026云南省城市足球联赛第九轮: 昭通队VS保山队 15:00,${replace}/964071652
云南省城市足球联赛 文山队VS德宏队 2026云南省城市足球联赛第九轮: 文山队VS德宏队 15:00,${replace}/964071674
中甲 长春亚泰VS陕西联合 解说 15:20,${replace}/964054033
中甲 宁波职业足球俱乐部VS深圳青年人 解说 15:20,${replace}/964054061
四川省城市足球联赛 南充丝绸源点队VS达州川汉子队 2026赛季四川省城市足球联赛第5轮：南充丝绸源点队vs达州川汉子队 14:30,${replace}/963424368
中乙 青岛红狮VS上海赛更达 解说 15:20,${replace}/964053691
UFC前瞻与回顾 UFC激战前夜：新王之战 火爆怪鸟争雄冷酷黑豹 陈瑞阳 15:30,${replace}/964063725
WTT 混双争冠！黄镇廷/杜凯琹vs黄友政/石洵瑶 凌维康 17:00,${replace}/963963227
WTT 混双争冠！黄镇廷/杜凯琹vs黄友政/石洵瑶 1号桌 3D 17:00,${replace}/964029635
WTT 混双争冠！黄镇廷/杜凯琹vs黄友政/石洵瑶 赛场原声 17:00,${replace}/963963206
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 1号桌 17:00,${replace}/964019742
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 乔迁 17:00,${replace}/964107717
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 2号桌 17:00,${replace}/964019823
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 3号桌 17:00,${replace}/964019830
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 4号桌 17:00,${replace}/964019839
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 5号桌 17:00,${replace}/964019841
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 6号桌 17:00,${replace}/964019865
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 7号桌 17:00,${replace}/964019879
斯诺克 王信伯PK宾汉姆 周跃龙、高阳出战 8号桌 17:00,${replace}/964019886
亚女U20 日本女足U20VS越南女足U20 涂远 16:45,${replace}/964071559
亚女U20 日本女足U20VS越南女足U20 赛场原声 16:45,${replace}/964071520
羽毛球亚锦赛 亚洲羽毛球锦标赛-半决赛 CCTV5+ 17:00,${replace}/964108359
国青男篮热身赛 澳大利亚阿尔法篮球学院队VS新西兰U18男篮 赛场原声 18:20,${replace}/963960943
安徽省城市篮球联赛 合肥市VS宿州市 2026安徽省城市篮球联赛揭幕赛: 合肥vs宿州 18:30,${replace}/964094084
中超 青岛西海岸VS辽宁铁人楠波湾 鲁靖明 徐云龙 18:45,${replace}/964062678
中超 青岛西海岸VS辽宁铁人楠波湾 赛场原声 18:45,${replace}/964062646
中超 重庆铜梁龙VS武汉三镇 袁甲 李毅 18:45,${replace}/964062718
中超 重庆铜梁龙VS武汉三镇 赛场原声 18:45,${replace}/964062705
JCK JCK觉城之夜N117：求基伦周VS郑伯切 解说 19:00,${replace}/964051352
广西县级足球超级联赛 钦州市灵山县队vs防城港市港口区队 25/26赛季广西县级足球超级联赛第五轮: 钦州市灵山县队vs防城港市港口区队 19:00,${replace}/964048907
广西县级足球超级联赛 北海市海城区队vs河池市宜州区队 25/26赛季广西县级足球超级联赛第六轮: 北海市海城区队vs河池市宜州区队 19:00,${replace}/964048939
中国篮球名人堂 中国篮球名人堂公益民星嘉年华 季孟年 18:50,${replace}/964073566
英超 阿森纳VS伯恩茅斯 詹俊 张路 郭小仙儿 19:00,${replace}/964072494
英超 阿森纳VS伯恩茅斯 陆毅隽 陈熙荣 19:20,${replace}/964072504
英超 阿森纳VS伯恩茅斯 英文原声 19:15,${replace}/964072509
英超 阿森纳VS伯恩茅斯 赛场原声 19:15,${replace}/964072518
英超 阿森纳VS伯恩茅斯 詹俊 张路 郭小仙儿 19:00,${replace}/964072536
中甲 梅州客家VS广西恒宸 解说 19:20,${replace}/964054092
中甲 广东广州豹足球俱乐部VS无锡吴钩 解说 19:20,${replace}/964054120
中甲 南通支云VS苏州东吴 解说 19:20,${replace}/964053892
中乙 杭州临平吴越VS武汉三镇B队 解说 19:20,${replace}/964053702
广东省城市篮球联赛 清远VS潮州 2026广东省城市篮球联赛第三轮: 清远vs潮州 19:30,${replace}/963888711
广东省城市篮球联赛 汕头VS揭阳 2026广东省城市篮球联赛第三轮: 汕头vs揭阳 19:30,${replace}/963888801
广东省城市篮球联赛 梅州VS河源 2026广东省城市篮球联赛第三轮: 梅州vs河源 19:30,${replace}/963888834
广东省城市篮球联赛 汕尾VS韶关 2026广东省城市篮球联赛第三轮: 汕尾vs韶关 19:30,${replace}/963888856
广东省城市篮球联赛 云浮VS湛江 2026广东省城市篮球联赛第三轮: 云浮vs湛江 19:30,${replace}/963888881
广东省城市篮球联赛 珠海VS广州 2026广东省城市篮球联赛第三轮: 珠海vs广州 19:30,${replace}/963888891
广东省城市篮球联赛 肇庆VS江门 2026广东省城市篮球联赛第三轮: 肇庆vs江门（普通话） 19:30,${replace}/963888910
广东省城市篮球联赛 肇庆VS江门 2026广东省城市篮球联赛第三轮: 肇庆vs江门（粤语） 19:30,${replace}/964094843
广东省城市篮球联赛 茂名VS佛山 2026广东省城市篮球联赛第三轮: 茂名vs佛山 19:30,${replace}/963888933
广东省城市篮球联赛 中山VS阳江 2026广东省城市篮球联赛第三轮: 中山vs阳江 19:30,${replace}/963888943
广西县级足球超级联赛 河池市金城江区队vs南宁市宾阳县 25/26赛季广西县级足球超级联赛第六轮: 河池市金城江区队vs南宁市宾阳县 19:30,${replace}/964048953
UFC前瞻与回顾 聚焦八角笼：怪鸟与乌尔伯格争锋冠军战 王琰博 郝俊 19:30,${replace}/964063772
英超青年杯 阿森纳 vs 浙江FC 清流播出 19:20,${replace}/964099559
江西省城市篮球联赛 九江VS上饶 2026江西省城市篮球联赛季后赛第二轮: 九江VS上饶 19:30,${replace}/964094315
CBA 南京天之蓝VS广州朗肽海本 图文直播 19:35,${replace}/963890948
CBA 山西汾酒VS新疆伊力特 图文直播 19:35,${replace}/963890958
CBA 深圳马可波罗VS江苏肯帝亚 图文直播 19:35,${replace}/963890970
CBA 四川丰谷酒业VS天津先行者 图文直播 19:35,${replace}/963890984
CBA 浙江稠州金租VS山东高速 图文直播 19:35,${replace}/963890994
中超 上海申花VS上海海港 娄一晨 刘越 18:00,${replace}/964062985
中超 上海申花VS上海海港 石庆圣 李彦 邵凌霄 18:00,${replace}/964062962
中超 上海申花VS上海海港 申花球星视角 19:20,${replace}/964072736
中超 上海申花VS上海海港 海港球星视角 19:20,${replace}/964072745
中超 上海申花VS上海海港 4K赛场原声 19:20,${replace}/964062942
中超 上海申花VS上海海港 数智战术视角 19:20,${replace}/964062896
中超 上海申花VS上海海港 4K赛场原声 18:00,${replace}/964062853
中超 河南俱乐部彩陶坊VS山东泰山 李欣 徐阳 程思钦 19:00,${replace}/964062768
中超 河南俱乐部彩陶坊VS山东泰山 赛场原声 19:20,${replace}/964062746
四川省城市足球联赛 宜宾长江首城队VS凉山好医生队 2026赛季四川省城市足球联赛第5轮：宜宾长江首城队vs凉山好医生队 18:35,${replace}/963424335
四川省城市足球联赛 自贡灯城燊龙队VS绵阳九洲长虹队 2026赛季四川省城市足球联赛第5轮：自贡灯城燊龙队vs绵阳九洲长虹队 18:35,${replace}/963424326
四川省城市足球联赛 自贡灯城燊龙队VS绵阳九洲长虹队 2026四川省城市足球联赛第5轮: 自贡灯城燊龙队vs绵阳九洲长虹队（四川方言） 18:35,${replace}/964094446
四川省城市足球联赛 德阳重装队VS乐山味道非常队 2026赛季四川省城市足球联赛第5轮：德阳重装队vs乐山味道非常队 18:35,${replace}/963424242
中乙 成都蓉城B队VS深圳二零二八 解说 19:25,${replace}/964053710
苏超 常州队VS南通队 官方解说 18:40,${replace}/964055379
云南省城市足球联赛 普洱队VS红河队 2026云南省城市足球联赛第九轮: 普洱队vs红河队 19:35,${replace}/964071700
云南省城市足球联赛 西双版纳队VS怒江队 2026云南省城市足球联赛第九轮: 西双版纳队vs怒江队 19:35,${replace}/964071727
云南省城市足球联赛 曲靖队VS楚雄队 2026云南省城市足球联赛第九轮: 曲靖队vs楚雄队 19:35,${replace}/964071755
苏超 扬州队VS苏州队 官方解说 18:40,${replace}/964055386
苏超 无锡队VS镇江队 官方解说 18:40,${replace}/964055395
苏超 连云港队VS盐城队 官方解说 18:40,${replace}/964055399
西甲 皇家社会VS阿拉维斯 张天翼 19:45,${replace}/964072378
西甲 皇家社会VS阿拉维斯 赛场原声 19:45,${replace}/964072386
国际马联场地障碍世界杯 场地障碍第二场 清流播出 20:00,${replace}/963907254
国青男篮热身赛 中国U18男篮VS加拿大皇冠篮球队 石楷文 20:20,${replace}/963960975
国青男篮热身赛 中国U18男篮VS加拿大皇冠篮球队 赛场原声 20:20,${replace}/964045662
意甲 都灵VS维罗纳 梁祥宇 20:45,${replace}/964072365
意甲 都灵VS维罗纳 赛场原声 20:45,${replace}/964072353
意甲 卡利亚里VS克雷莫内塞 刘焕 20:45,${replace}/964072312
意甲 卡利亚里VS克雷莫内塞 赛场原声 20:45,${replace}/964072294
亚女U20 中国女足U20VS乌兹别克斯坦女足U20 林梦鸽 王宇 20:45,${replace}/964071659
亚女U20 中国女足U20VS乌兹别克斯坦女足U20 赛场原声 20:45,${replace}/964071632
德甲 海登海姆VS柏林联 刘洪新 21:15,${replace}/964072351
德甲 海登海姆VS柏林联 赛场原声 21:15,${replace}/964072333
德甲 沃尔夫斯堡VS法兰克福 刘洋 21:15,${replace}/964072426
德甲 沃尔夫斯堡VS法兰克福 赛场原声 21:15,${replace}/964072411
德甲 RB莱比锡VS门兴格拉德巴赫 涂远 马延峰 21:15,${replace}/964072457
德甲 RB莱比锡VS门兴格拉德巴赫 赛场原声 21:15,${replace}/964072441
德甲 多特蒙德VS勒沃库森 孙雨轩 李霄 21:00,${replace}/964072399
德甲 多特蒙德VS勒沃库森 赛场原声 21:15,${replace}/964072388
德甲 多特蒙德VS勒沃库森 孙雨轩 李霄 21:00,${replace}/964072737
WTA 小米拉冲决赛 维基奇接场 刘钟鸣 21:30,${replace}/964112900
WTA 小米拉冲决赛 维基奇接场 宋光振 23:00,${replace}/964112872
WTA 小米拉冲决赛 维基奇接场 赛场原声 21:30,${replace}/963943994
WTA 小米拉冲决赛 维基奇接场 英文原声 21:30,${replace}/963944085
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 1号桌 21:30,${replace}/964019924
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 柏林 21:30,${replace}/964107669
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 2号桌 21:30,${replace}/964019957
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 3号桌 21:30,${replace}/964019988
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 4号桌 21:30,${replace}/964020024
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 5号桌 21:30,${replace}/964020053
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 6号桌 21:30,${replace}/964020071
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 7号桌 21:30,${replace}/964020088
斯诺克 第二阶段:范争一vs蓝裕豪 龙泽煌出战 8号桌 21:30,${replace}/964020103
WTA 米拉·安德列娃VS鲁塞 刘钟鸣 21:30,${replace}/964112900
WTA 米拉·安德列娃VS鲁塞 赛场原声 21:30,${replace}/963943994
WTA 米拉·安德列娃VS鲁塞 英文原声 21:30,${replace}/963944085
英超 伯恩利VS布莱顿 苗锟 21:45,${replace}/964072234
英超 伯恩利VS布莱顿 英文原声 21:45,${replace}/964072208
英超 伯恩利VS布莱顿 赛场原声 21:45,${replace}/964072196
英超 布伦特福德VS埃弗顿 郭灿亮 21:45,${replace}/964072115
英超 布伦特福德VS埃弗顿 英文原声 21:45,${replace}/964072088
英超 布伦特福德VS埃弗顿 赛场原声 21:45,${replace}/964072077
西甲 埃尔切VS瓦伦西亚 周楚雄 22:00,${replace}/964072401
西甲 埃尔切VS瓦伦西亚 赛场原声 22:00,${replace}/964072422
WTA 波塔波娃VS维基奇 宋光振 23:00,${replace}/964112872
WTA 波塔波娃VS维基奇 赛场原声 21:30,${replace}/963943994
WTA 波塔波娃VS维基奇 英文原声 21:30,${replace}/963944085
体育-明天,#genre#
意甲 AC米兰VS乌迪内斯 石庆圣 李彦 23:30,${replace}/964072443
意甲 AC米兰VS乌迪内斯 赛场原声 23:45,${replace}/964072394
意甲 AC米兰VS乌迪内斯 石庆圣 李彦 23:30,${replace}/964072462
英超 利物浦VS富勒姆 颜强 贺宇 程思钦 00:00,${replace}/964072376
英超 利物浦VS富勒姆 陆毅隽 陈曦 00:20,${replace}/964072439
英超 利物浦VS富勒姆 英文原声 00:15,${replace}/964072366
英超 利物浦VS富勒姆 赛场原声 00:15,${replace}/964072358
英超 利物浦VS富勒姆 颜强 贺宇 程思钦 00:00,${replace}/964072331
德甲 圣保利VS拜仁慕尼黑 胡小凡 秦游夏 00:00,${replace}/964072320
德甲 圣保利VS拜仁慕尼黑 鲁靖明 00:15,${replace}/964072303
德甲 圣保利VS拜仁慕尼黑 4K赛场原声 00:15,${replace}/964072289
德甲 圣保利VS拜仁慕尼黑 赛场原声 00:15,${replace}/964072230
西甲 巴塞罗那VS西班牙人 张昊泽 李欣 00:10,${replace}/964072889
西甲 巴塞罗那VS西班牙人 赛场原声 00:15,${replace}/964072585
法甲 欧塞尔VS南特 盛斌 00:45,${replace}/964072247
法甲 欧塞尔VS南特 赛场原声 00:45,${replace}/964072232
斯诺克 第二阶段:周跃龙出战 王信伯战宾汉姆 1号桌 02:00,${replace}/964020117
斯诺克 第二阶段:周跃龙出战 王信伯战宾汉姆 2号桌 02:00,${replace}/964020138
斯诺克 第二阶段:周跃龙出战 王信伯战宾汉姆 3号桌 02:00,${replace}/964020722
斯诺克 第二阶段:周跃龙出战 王信伯战宾汉姆 4号桌 02:00,${replace}/964020733
斯诺克 第二阶段:周跃龙出战 王信伯战宾汉姆 5号桌 02:00,${replace}/964020753
斯诺克 第二阶段:周跃龙出战 王信伯战宾汉姆 6号桌 02:00,${replace}/964020776
斯诺克 第二阶段:周跃龙出战 王信伯战宾汉姆 7号桌 02:00,${replace}/964020799
斯诺克 第二阶段:周跃龙出战 王信伯战宾汉姆 8号桌 02:00,${replace}/964020815
意甲 亚特兰大VS尤文图斯 吴桐 刘腾 02:15,${replace}/964072511
意甲 亚特兰大VS尤文图斯 赛场原声 02:30,${replace}/964072482
西甲 塞维利亚VS马德里竞技 孙雨轩 王宇 02:45,${replace}/964072548
西甲 塞维利亚VS马德里竞技 赛场原声 02:45,${replace}/964072529
西甲 塞维利亚VS马德里竞技 孙雨轩 王宇 02:45,${replace}/964072577
法甲 雷恩VS昂热 张天翼 02:50,${replace}/964072214
法甲 雷恩VS昂热 赛场原声 02:50,${replace}/964072198
UFC数字赛 UFC第327期：普罗哈兹卡VS乌尔伯格 王琰博 李景亮 任中贤 05:20,${replace}/964063812
UFC数字赛 UFC第327期：普罗哈兹卡VS乌尔伯格 陈瑞阳 郑文祺 05:20,${replace}/964063849
UFC数字赛 UFC第327期：普罗哈兹卡VS乌尔伯格 智能字幕 05:20,${replace}/964067260
UFC数字赛 UFC第327期：普罗哈兹卡VS乌尔伯格 英文原声 05:20,${replace}/964110892
PFL PFL芝加哥站：佩提斯VS麦基 汪乐 06:00,${replace}/964051417
PFL PFL芝加哥站：佩提斯VS麦基 英文原声 06:00,${replace}/964051424
马拉松系列赛 美欣达·2026湖州马拉松 美欣达·2026湖州马拉松 06:45,${replace}/964071181
马拉松系列赛 美欣达·2026湖州马拉松 中国银行2026北京半程马拉松 06:45,${replace}/964071103
马拉松系列赛 美欣达·2026湖州马拉松 2026淮安西游乐园淮安马拉松 07:15,${replace}/964071345
马拉松系列赛 美欣达·2026湖州马拉松 2026中国人保雄安马拉松 07:15,${replace}/964071355
马拉松系列赛 美欣达·2026湖州马拉松 2026紫金农商银行南京仙林半程马拉松 07:15,${replace}/964071200
马拉松系列赛 美欣达·2026湖州马拉松 2026上海佘山半程马拉松 07:15,${replace}/964071220
马拉松系列赛 美欣达·2026湖州马拉松 靖和•2026富平半程马拉松赛 07:15,${replace}/964071254
马拉松系列赛 美欣达·2026湖州马拉松 2026富光合肥紫蓬山半程马拉松 07:15,${replace}/964071286
马拉松系列赛 美欣达·2026湖州马拉松 2026江西永修半程马拉松 07:45,${replace}/964071372
马拉松系列赛 中国银行2026北京半程马拉松 中国银行2026北京半程马拉松 06:45,${replace}/964071103
马拉松系列赛 2026南京仙林半程马拉松 2026紫金农商银行南京仙林半程马拉松 07:15,${replace}/964071200
马拉松系列赛 2026上海佘山半程马拉松 2026上海佘山半程马拉松 07:15,${replace}/964071220
马拉松系列赛 靖和•2026富平半程马拉松赛 靖和•2026富平半程马拉松赛 07:15,${replace}/964071254
马拉松系列赛 2026富光合肥紫蓬山半程马拉松 2026富光合肥紫蓬山半程马拉松 07:15,${replace}/964071286
马拉松系列赛 2026遵义马拉松 2026遵义马拉松 07:15,${replace}/964071297
马拉松系列赛 2026淮安西游乐园淮安马拉松 2026淮安西游乐园淮安马拉松 07:15,${replace}/964071345
马拉松系列赛 2026中国人保雄安马拉松 2026中国人保雄安马拉松 07:15,${replace}/964071355
马拉松系列赛 2026江西永修半程马拉松 2026江西永修半程马拉松 07:45,${replace}/964071372
中国乒协会员联赛 团体赛二阶段、半决赛及决赛 赛场原声 08:30,${replace}/964052238
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨亚运会资格赛day5 解说 10:30,${replace}/963943643
安徽省乒乓球联赛 安徽省乒乓球联赛滁州市定远县海选赛Day2 2026安徽省乒乓球联赛滁州市定远县海选赛Day2 14:00,${replace}/964069029
广西县级足球超级联赛 桂林市七星区队vs来宾市武宣县队 25/26赛季广西县级足球超级联赛第六轮: 桂林市七星区队vs来宾市武宣县队 14:30,${replace}/964049015
广西县级足球超级联赛 来宾市兴宾区队vs桂林市灵川县队 25/26赛季广西县级足球超级联赛第六轮: 来宾市兴宾区队vs桂林市灵川县队 14:30,${replace}/964049027
中甲 大连鲲城VS延边龙鼎 解说 14:50,${replace}/964054010
浙江省城市足球联赛 温州队VS绍兴队 2026浙江省城市足球联赛第二轮: 温州VS绍兴 14:45,${replace}/963926829
浙江省城市足球联赛 宁波队VS湖州队 2026浙江省城市足球联赛第二轮: 宁波VS湖州 14:45,${replace}/963926834
安徽省青少年足球联赛 铜陵VS宣城 2026安徽省青少年足球联赛男子高中组（甲组）第10轮对阵: 铜陵vs宣城 15:00,${replace}/964069560
安徽省青少年足球联赛 六安VS马鞍山 2026安徽省青少年足球联赛男子高中组（甲组）第10轮对阵: 六安vs马鞍山 15:00,${replace}/964069585
中国篮球名人堂 2025年中国篮球名人堂入堂仪式 连睿 周鹏 14:50,${replace}/964073634
WTT 石洵瑶/韩菲儿力争问鼎 国乒男双包揽冠亚 周冠达 16:00,${replace}/963963213
WTT 石洵瑶/韩菲儿力争问鼎 国乒男双包揽冠亚 1号桌 3D 16:00,${replace}/964029619
WTT 石洵瑶/韩菲儿力争问鼎 国乒男双包揽冠亚 赛场原声 16:00,${replace}/963963195
斯诺克 庞俊旭、江俊出战 塔猜亚vs普伦 1号桌 17:00,${replace}/964020849
斯诺克 庞俊旭、江俊出战 塔猜亚vs普伦 2号桌 17:00,${replace}/964020857
斯诺克 庞俊旭、江俊出战 塔猜亚vs普伦 3号桌 17:00,${replace}/964020868
斯诺克 庞俊旭、江俊出战 塔猜亚vs普伦 4号桌 17:00,${replace}/964020880
斯诺克 庞俊旭、江俊出战 塔猜亚vs普伦 5号桌 17:00,${replace}/964020891
斯诺克 庞俊旭、江俊出战 塔猜亚vs普伦 6号桌 17:00,${replace}/964020904
斯诺克 庞俊旭、江俊出战 塔猜亚vs普伦 7号桌 17:00,${replace}/964020923
斯诺克 庞俊旭、江俊出战 塔猜亚vs普伦 8号桌 17:00,${replace}/964020934
斯诺克 庞俊旭、江俊出战 塔猜亚vs普伦 乔迁 17:00,${replace}/964107816
亚女U20 朝鲜女足U20VS澳大利亚女足U20 沈云怡 16:45,${replace}/964071695
亚女U20 朝鲜女足U20VS澳大利亚女足U20 赛场原声 16:45,${replace}/964071682
意甲 热那亚VS萨索洛 张昊泽 18:15,${replace}/964072539
意甲 热那亚VS萨索洛 赛场原声 18:15,${replace}/964072531
中超 天津津门虎VS青岛海牛 刘腾 冯潇霆 18:45,${replace}/964063072
中超 天津津门虎VS青岛海牛 赛场原声 18:45,${replace}/964063054
中甲 石家庄功夫VS佛山南狮 解说 19:20,${replace}/964053967
中甲 定南赣联VS南京城市 解说 19:20,${replace}/964053938
广东省城市篮球联赛 深圳VS惠州 2026广东省城市篮球联赛第三轮: 深圳vs惠州 19:30,${replace}/963888783
湖北省城市足球联赛 黄石队VS荆州恒隆队 2026湖北省城市足球联赛第一轮: 黄石vs荆州恒隆 19:20,${replace}/964052518
江西省城市篮球联赛 半决赛 2026江西省城市篮球联赛季后赛第三轮: 半决赛 19:30,${replace}/964094359
CBA 青岛崂山啤酒VS宁波町渥 图文直播 19:35,${replace}/963891003
CBA 北京北汽VS上海久事 图文直播 19:35,${replace}/963891014
CBA 浙江浙商证券VS广东东阳光 图文直播 19:35,${replace}/963891028
中超 北京国安VS成都蓉城 苏东 黄健翔 李子琪 19:00,${replace}/964063208
中超 北京国安VS成都蓉城 赛场原声 19:20,${replace}/964063191
重庆城市足球超级联赛 两江临空队VS江津润通动力队 重庆城市足球超级联赛总决赛: 两江临空队vs江津润通动力队 19:35,${replace}/964046991
西甲 奥萨苏纳VS皇家贝蒂斯 李霄 19:45,${replace}/964072491
西甲 奥萨苏纳VS皇家贝蒂斯 赛场原声 19:45,${replace}/964072485
西甲 奥萨苏纳VS皇家贝蒂斯 李霄 19:45,${replace}/964072501
中超 深圳新鹏城VS云南玉昆 孙雨轩 贺宇 19:45,${replace}/964063337
中超 深圳新鹏城VS云南玉昆 赛场原声 19:45,${replace}/964063324
国际马联场地障碍世界杯 盛装舞步音乐自由演绎 清流播出 20:00,${replace}/963907300
WTA 女单决赛 赛场原声 20:00,${replace}/963944012
WTA 女单决赛 英文原声 20:00,${replace}/963944103
英超 桑德兰VS托特纳姆热刺 娄一晨 刘越 姚安妮 20:30,${replace}/964072487
英超 桑德兰VS托特纳姆热刺 英文原声 20:45,${replace}/964072472
英超 桑德兰VS托特纳姆热刺 赛场原声 20:45,${replace}/964072464
英超 诺丁汉森林VS阿斯顿维拉 吴桐 20:45,${replace}/964072363
英超 诺丁汉森林VS阿斯顿维拉 赛场原声 20:45,${replace}/964072277
英超 诺丁汉森林VS阿斯顿维拉 英文原声 20:45,${replace}/964072330
英超 水晶宫VS纽卡斯尔联 黄航 20:45,${replace}/964072236
英超 水晶宫VS纽卡斯尔联 英文原声 20:45,${replace}/964072221
英超 水晶宫VS纽卡斯尔联 赛场原声 20:45,${replace}/964072206
英超 水晶宫VS纽卡斯尔联 黄航 20:45,${replace}/964072256
英超 水晶宫VS纽卡斯尔联 赛场原声 20:45,${replace}/964072277
意甲 帕尔马VS那不勒斯 鲁靖明 马延峰 20:45,${replace}/964072565
意甲 帕尔马VS那不勒斯 赛场原声 20:45,${replace}/964072561
亚女U20 泰国女足U20VS韩国女足U20 胡小凡 20:45,${replace}/964071719
亚女U20 泰国女足U20VS韩国女足U20 赛场原声 20:45,${replace}/964071703
德甲 科隆VS云达不莱梅 吴子越 21:15,${replace}/964072218
德甲 科隆VS云达不莱梅 赛场原声 21:15,${replace}/964072210
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 1号桌 21:30,${replace}/964020770
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 秦正 21:30,${replace}/964107806
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 2号桌 21:30,${replace}/964020743
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 3号桌 21:30,${replace}/964020865
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 4号桌 21:30,${replace}/964020729
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 5号桌 21:30,${replace}/964020716
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 6号桌 21:30,${replace}/964020647
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 7号桌 21:30,${replace}/964020853
斯诺克 傅家俊、常冰玉、雷佩凡、张安达出战 8号桌 21:30,${replace}/964020829
西甲 马略卡VS巴列卡诺 梁祥宇 22:00,${replace}/964072455
西甲 马略卡VS巴列卡诺 赛场原声 22:00,${replace}/964072437
法甲 图卢兹VS里尔 盛斌 23:00,${replace}/964072179
法甲 图卢兹VS里尔 赛场原声 23:00,${replace}/964072157
法甲 图卢兹VS里尔 鹿中原 23:00,${replace}/964072132
法甲 图卢兹VS里尔 赛场原声 23:00,${replace}/964072107
法甲 尼斯VS勒阿弗尔 盛斌 23:00,${replace}/964072179
法甲 尼斯VS勒阿弗尔 赛场原声 23:00,${replace}/964072157
英超 切尔西VS曼城 詹俊 张路 林梦鸽 22:50,${replace}/964072335
英超 切尔西VS曼城 陈凯冬 何辉 23:20,${replace}/964072316
英超 切尔西VS曼城 英文原声 23:15,${replace}/964072272
英超 切尔西VS曼城 赛场原声 23:15,${replace}/964072253
英超 切尔西VS曼城 陈渤胄 23:15,${replace}/964072427
英超 切尔西VS曼城 洪荒 23:15,${replace}/964072465
英超 切尔西VS曼城 詹俊 张路 林梦鸽 23:00,${replace}/964072473
德甲 斯图加特VS汉堡 王子睿 23:15,${replace}/964072193
德甲 斯图加特VS汉堡 赛场原声 23:15,${replace}/964072185
