央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
黑龙江卫视,${replace}/738906901
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】刘宏宇5-0阿尔特米·齐津斯（赛场原声） 02:00,${replace}/966317988
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】瑞恩·戴2-5阿什利·休吉尔（赛场原声） 02:00,${replace}/966318092
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】斯科特·唐纳森5-2王信伯（赛场原声） 02:00,${replace}/966318175
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】亚伦·希尔5-2姚朋成（赛场原声） 02:00,${replace}/966318034
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】吉米·罗伯逊5-0巩晨智（赛场原声） 02:00,${replace}/966318005
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】马修·史蒂文斯1-5本·默滕斯（赛场原声） 02:00,${replace}/966317983
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】卢卡·布雷切尔5-3朱利安·勒克莱（赛场原声） 02:00,${replace}/966318217
斯诺克 刘宏宇5-0速胜 王信伯无缘晋级 【回放】辛格·查达3-5利亚姆·戴维斯（赛场原声） 02:00,${replace}/966319099
机器人足球赛 首届北京市中学生人形机器人足球赛DAY1 2026首届北京市中学生人形机器人足球赛Day1全场回放（官方解说）（一） 09:30,${replace}/966326664
机器人足球赛 首届北京市中学生人形机器人足球赛DAY1 2026首届北京市中学生人形机器人足球赛Day1全场回放（官方解说）（二） 09:30,${replace}/966327609
全国女子篮球锦标赛 福建金篮71-84四川远达美乐 全场回放（赛场原声） 13:55,${replace}/966325595
全国女子篮球锦标赛 浙江稠州银行63-57东莞新世纪 全场回放（赛场原声） 14:25,${replace}/966326214
足协杯 大连可为VS北京国安 全场回放（刘腾） 15:45,${replace}/966327336
全国女子篮球锦标赛 北京大学89-83北京首钢 全场回放（赛场原声） 15:55,${replace}/966327726
全国女子篮球锦标赛 上海交通大学69-85山西竹叶青酒 全场回放（赛场原声） 16:55,${replace}/966328315
斯诺克 蓝裕豪、罗泽涛、黄佳浩决胜局险胜 26/27斯诺克深圳公开赛资格赛第2轮回放：诺鹏·桑坎姆4-5蓝裕豪（赛场原声） 17:00,${replace}/966329458
斯诺克 蓝裕豪、罗泽涛、黄佳浩决胜局险胜 26/27斯诺克深圳公开赛资格赛第2轮回放：本·沃拉斯顿4-5罗泽涛（孙嘉星） 17:00,${replace}/966329526
斯诺克 蓝裕豪、罗泽涛、黄佳浩决胜局险胜 26/27斯诺克深圳公开赛资格赛第2轮回放：杰克逊·佩奇5-3迪伦·埃莫里（赛场原声） 17:00,${replace}/966329846
斯诺克 蓝裕豪、罗泽涛、黄佳浩决胜局险胜 26/27斯诺克深圳公开赛资格赛第2轮回放：马修·塞尔特5-1斯蒂芬·霍尔沃斯（赛场原声） 17:00,${replace}/966329877
斯诺克 蓝裕豪、罗泽涛、黄佳浩决胜局险胜 26/27斯诺克深圳公开赛资格赛第2轮回放：本·沃拉斯顿4-5罗泽涛（赛场原声） 17:00,${replace}/966330255
斯诺克 蓝裕豪、罗泽涛、黄佳浩决胜局险胜 26/27斯诺克深圳公开赛资格赛第2轮回放：奥利弗·莱恩斯5-2瑞安·埃文斯（赛场原声） 17:00,${replace}/966330587
斯诺克 蓝裕豪、罗泽涛、黄佳浩决胜局险胜 26/27斯诺克深圳公开赛资格赛第2轮回放：安东尼·麦克吉尔5-4乔丹·布朗（赛场原声） 17:00,${replace}/966331000
斯诺克 蓝裕豪、罗泽涛、黄佳浩决胜局险胜 26/27斯诺克深圳公开赛资格赛第2轮回放：大卫·利利4-5黄佳浩（赛场原声） 17:00,${replace}/966331549
NBA经典赛事 NBA精彩重播：湖人 vs 森林狼 全场回放（孙博、闫宇峰、李根、佳依） 18:00,${replace}/959748211
全国柔道积分赛 全国柔道积分赛 第一比赛日决赛 2026全国柔道积分赛第一比赛日决赛三号场全场回放（赛场原声） 17:55,${replace}/966329418
全国柔道积分赛 全国柔道积分赛 第一比赛日决赛 2026全国柔道积分赛第一比赛日决赛一号场全场回放（赛场原声） 17:55,${replace}/966329685
全国柔道积分赛 全国柔道积分赛 第一比赛日决赛 2026全国柔道积分赛第一比赛日决赛二号场全场回放（赛场原声） 17:55,${replace}/966329762
足协杯 上海海港VS深圳新鹏城 全场回放（孙雨轩） 18:45,${replace}/966330177
足协杯 上海海港VS深圳新鹏城 全场回放 18:45,${replace}/966331777
全国女子篮球锦标赛 大连文体旅69-74上海浦发银行 全场回放（赛场原声） 19:25,${replace}/966330040
全国女子篮球锦标赛 河南豫光金铅72-78江苏南钢 全场回放（赛场原声） 19:25,${replace}/966330275
浙BA 文成64-77龙港 2026浙江省城市篮球联赛全场回放：文成VS龙港（赛场原声） 19:30,${replace}/966331022
浙BA 柯城75-60龙游 2026浙江省城市篮球联赛全场回放：柯城VS龙游（赛场原声） 19:30,${replace}/966330348
浙BA 景宁62-102缙云 2026浙江省城市篮球联赛全场回放：景宁VS缙云（赛场原声） 19:30,${replace}/966331679
足协杯 武汉三镇VS山东泰山 全场回放（石庆圣） 19:20,${replace}/966330749
足协杯 武汉三镇VS山东泰山 全场回放 19:20,${replace}/966331858
足协杯 重庆铜梁龙VS青岛西海岸 全场回放（梁祥宇） 19:20,${replace}/966330003
足协杯 上海申花VS青岛海牛 全场回放（鹿中原） 19:20,${replace}/966329855
足协杯 云南玉昆VS成都蓉城 全场回放（兰子非） 19:45,${replace}/966331245
足协杯 云南玉昆VS成都蓉城 全场回放 19:45,${replace}/966331309
足协杯 河南俱乐部彩陶坊VS大连英博海发 全场回放（鲁靖明） 19:45,${replace}/966330980
足协杯 河南俱乐部彩陶坊VS大连英博海发 全场回放 19:45,${replace}/966331879
WTT 申俊横扫迎开门红 达尼洛·托马晋级 全场回放（徐铭辰） 22:00,${replace}/966331444
WTT 申俊横扫迎开门红 达尼洛·托马晋级 全场回放（一号桌） 22:00,${replace}/966331688
WTT 申俊横扫迎开门红 达尼洛·托马晋级 全场回放（二号桌） 22:00,${replace}/966331742
WTT 申俊横扫迎开门红 达尼洛·托马晋级 全场回放（三号桌） 22:00,${replace}/966331603
斯诺克 常冰玉五连鞭对手且轰出最难147 六号桌 23:00,${replace}/966169119
斯诺克 常冰玉五连鞭对手且轰出最难147 一号桌 23:00,${replace}/966168984
斯诺克 常冰玉五连鞭对手且轰出最难147 三号桌 23:00,${replace}/966169079
斯诺克 常冰玉五连鞭对手且轰出最难147 四号桌 23:00,${replace}/966169093
斯诺克 常冰玉五连鞭对手且轰出最难147 七号桌 23:00,${replace}/966169132
斯诺克 常冰玉五连鞭对手且轰出最难147 八号桌 23:00,${replace}/966169140
体育-今天,#genre#
WTT 关文皓迎首秀 博加尔·豪格出战 徐铭辰 04:00,${replace}/966197407
WTT 关文皓迎首秀 博加尔·豪格出战 1号桌 04:00,${replace}/966197223
WTT 关文皓迎首秀 博加尔·豪格出战 2号桌 04:00,${replace}/966197265
WTT 关文皓迎首秀 博加尔·豪格出战 3号桌 04:00,${replace}/966197317
中国羽毛球公开赛 主场作战！王祉怡、凤凰组合领衔 CCTV5 09:00,${replace}/966321449
全国柔道积分赛 全国柔道积分赛 第二比赛日预赛 一号场 09:55,${replace}/966313007
全国柔道积分赛 全国柔道积分赛 第二比赛日预赛 二号场 09:55,${replace}/966312992
全国柔道积分赛 全国柔道积分赛 第二比赛日预赛 三号场 09:55,${replace}/966312983
机器人足球赛 首届北京市中学生人形机器人足球赛DAY2 解说 13:30,${replace}/966218009
中国围棋甲级联赛 围甲联赛第8轮 解说 14:00,${replace}/965416822
中国羽毛球公开赛 国羽女双内战！梁王组合出战 CCTV5+ 14:00,${replace}/966321505
全国女子篮球锦标赛 山西竹叶青酒vs石家庄英励 清流播出 14:25,${replace}/966167373
全国女子篮球锦标赛 河南豫光金铅vs浙江稠州银行 清流播出 16:55,${replace}/966167398
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 一号桌 17:00,${replace}/966169153
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 二号桌 17:00,${replace}/966169165
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 三号桌 17:00,${replace}/966169178
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 四号桌 17:00,${replace}/966169184
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 五号桌 17:00,${replace}/966169194
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 六号桌 17:00,${replace}/966169200
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 七号桌 17:00,${replace}/966169212
斯诺克 周跃龙、雷佩凡、塔猜亚领衔出战 八号桌 17:00,${replace}/966169230
全国柔道积分赛 全国柔道积分赛 第二比赛日决赛 一号场 17:55,${replace}/966313059
全国柔道积分赛 全国柔道积分赛 第二比赛日决赛 二号场 17:55,${replace}/966313050
全国柔道积分赛 全国柔道积分赛 第二比赛日决赛 三号场 17:55,${replace}/966313019
BWF 经典重映-BWF日本站1/16决赛 伪直播 18:00,${replace}/966320519
乒超 周冠达、杨硕、小马哥为您前瞻乒超 乒乓观察室 18:00,${replace}/966324189
全国女子篮球锦标赛 东莞新世纪vs上海交通大学 清流播出 19:25,${replace}/966167461
浙BA 平阳VS瑞安 赛场原声 19:30,${replace}/966305190
浙BA 金东VS武义 赛场原声 19:30,${replace}/966305207
浙BA 开化VS常山 赛场原声 19:30,${replace}/966305232
浙BA 临海VS路桥 赛场原声 19:30,${replace}/966305243
足协杯 兰州陇原竞技VS陕西联合 张昊泽 19:45,${replace}/966218468
足协杯 兰州陇原竞技VS陕西联合 赛场原声 19:45,${replace}/966218497
WTT 姚钧涛单双打出战 贾维斯/贾哈亮相 王睿涓 22:00,${replace}/966197606
WTT 姚钧涛单双打出战 贾维斯/贾哈亮相 1号桌 22:00,${replace}/966197487
WTT 姚钧涛单双打出战 贾维斯/贾哈亮相 2号桌 22:00,${replace}/966197509
WTT 姚钧涛单双打出战 贾维斯/贾哈亮相 3号桌 22:00,${replace}/966197533
WTT 姚钧涛单双打出战 贾维斯/贾哈亮相 4号桌 22:00,${replace}/966197584
斯诺克 张安达、瓦菲领衔出战 一号桌 23:00,${replace}/966169245
斯诺克 张安达、瓦菲领衔出战 二号桌 23:00,${replace}/966169254
斯诺克 张安达、瓦菲领衔出战 三号桌 23:00,${replace}/966169274
斯诺克 张安达、瓦菲领衔出战 四号桌 23:00,${replace}/966169305
斯诺克 张安达、瓦菲领衔出战 五号桌 23:00,${replace}/966169320
斯诺克 张安达、瓦菲领衔出战 六号桌 23:00,${replace}/966169326
斯诺克 张安达、瓦菲领衔出战 七号桌 23:00,${replace}/966169334
斯诺克 张安达、瓦菲领衔出战 八号桌 23:00,${replace}/966169343
体育-明天,#genre#
WTT 吴晙诚/刘叡潾冲正赛 杜达/米特兰姆迎首秀 李柯鑫 04:00,${replace}/966197701
WTT 吴晙诚/刘叡潾冲正赛 杜达/米特兰姆迎首秀 1号桌 04:00,${replace}/966197620
WTT 吴晙诚/刘叡潾冲正赛 杜达/米特兰姆迎首秀 2号桌 04:00,${replace}/966197643
WTT 吴晙诚/刘叡潾冲正赛 杜达/米特兰姆迎首秀 3号桌 04:00,${replace}/966197659
WTT 吴晙诚/刘叡潾冲正赛 杜达/米特兰姆迎首秀 4号桌 04:00,${replace}/966197678
全国女子篮球锦标赛 新疆天山vs黑龙江队 清流播出 09:55,${replace}/966167468
全国柔道积分赛 全国柔道积分赛 第三比赛日预赛 一号场 09:55,${replace}/966313119
全国柔道积分赛 全国柔道积分赛 第三比赛日预赛 二号场 09:55,${replace}/966313095
全国柔道积分赛 全国柔道积分赛 第三比赛日预赛 三号场 09:55,${replace}/966313065
全国女子篮球锦标赛 北京师范大学vs赣州章贡赣星 清流播出 14:25,${replace}/966167491
全国女子篮球锦标赛 河南豫光金铅vs东莞新世纪 清流播出 14:25,${replace}/966167503
全国女子篮球锦标赛 陕西榆林天泽vs合肥文旅 清流播出 16:55,${replace}/966167505
全国女子篮球锦标赛 江苏南钢vs山西竹叶青酒 清流播出 16:55,${replace}/966167508
WTA 女单第二轮 赛场原声 17:00,${replace}/966218155
WTA 女单第二轮 英文原声 17:00,${replace}/966218326
WTA 女单第二轮 赛场原声 17:00,${replace}/966218760
WTA 女单第二轮 英文原声 17:00,${replace}/966218805
WTA 女单第二轮 智能字幕 17:00,${replace}/966326891
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 1号桌 17:00,${replace}/966219469
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 2号桌 17:00,${replace}/966219627
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 3号桌 17:00,${replace}/966219670
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 4号桌 17:00,${replace}/966219727
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 5号桌 17:00,${replace}/966219782
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 6号桌 17:00,${replace}/966219850
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 7号桌 17:00,${replace}/966219904
斯诺克 周跃龙PK吉米·罗伯逊 张安达VS博登 8号桌 17:00,${replace}/966220160
全国柔道积分赛 全国柔道积分赛 第三比赛日决赛 一号场 17:55,${replace}/966313160
全国柔道积分赛 全国柔道积分赛 第三比赛日决赛 二号场 17:55,${replace}/966313152
全国柔道积分赛 全国柔道积分赛 第三比赛日决赛 三号场 17:55,${replace}/966313135
BWF 经典重映-BWF日本站1/8决赛 伪直播 18:00,${replace}/966320536
全国女子篮球锦标赛 山东赤水河酒vs武汉盛帆黄鹤 清流播出 19:25,${replace}/966167524
全国女子篮球锦标赛 浙江稠州银行vs石家庄英励 清流播出 19:25,${replace}/966167531
浙BA 泰顺VS苍南 赛场原声 19:30,${replace}/966305254
浙BA 安吉VS长兴 赛场原声 19:30,${replace}/966305281
浙BA 缙云VS云和 赛场原声 19:30,${replace}/966305306
WTT 男女单打1/32决赛、双打1/8决赛 张靖松 22:00,${replace}/966197891
WTT 男女单打1/32决赛、双打1/8决赛 1号桌 22:00,${replace}/966197754
WTT 男女单打1/32决赛、双打1/8决赛 2号桌 22:00,${replace}/966197792
WTT 男女单打1/32决赛、双打1/8决赛 3号桌 22:00,${replace}/966197815
WTT 男女单打1/32决赛、双打1/8决赛 4号桌 22:00,${replace}/966197850
