央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
德甲升降级附加赛 沃尔夫斯堡VS帕德博恩 全场回放（王子睿） 02:15,${replace}/964922586
UFC BJJ 穆苏梅奇莫拉双线告捷！成功卫冕金腰带 UFC巴西柔术大赛第8期全场回放（赛场原声） 08:00,${replace}/964927609
UFC BJJ 穆苏梅奇莫拉双线告捷！成功卫冕金腰带 全场回放（王琰博、郝俊） 08:00,${replace}/964925789
NBA 尼克斯VS骑士 全场回放（庄宁宇、陈正昊、徐咏、魏欣怡） 07:55,${replace}/964926168
NBA 尼克斯VS骑士 全场回放（英文原声） 07:55,${replace}/964926416
NBA 尼克斯VS骑士 全场回放（吴博文） 07:55,${replace}/964925792
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 2026中国大学生排球联赛Day3男子组一号场地全场回放（官方解说）（二） 08:30,${replace}/964936516
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组一号场地全场回放】（赛场原声）（一） 08:30,${replace}/964927343
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组一号场地全场回放】（赛场原声）（二） 08:30,${replace}/964935921
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组一号场地全场回放】（官方解说）（一） 08:30,${replace}/964926972
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组二号场地全场回放】（赛场原声）（一） 08:30,${replace}/964927261
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组二号场地全场回放】（官方解说）（一） 08:30,${replace}/964927169
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组二号场地全场回放】（官方解说）（二） 08:30,${replace}/964935050
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组二号场地全场回放】（赛场原声）（二） 08:30,${replace}/964934576
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组回放】武汉体育学院3-2西南交通大学（官方解说） 08:30,${replace}/964933830
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组回放】南昌大学3-1武汉体育学院（官方解说） 08:30,${replace}/964932408
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组回放】清华大学2-3西南政法大学（官方解说） 08:30,${replace}/964933075
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组回放】南昌大学3-0湖南工业大学（官方解说） 08:30,${replace}/964930604
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组回放】沈阳体育学院3-1吉林大学（官方解说） 08:30,${replace}/964929999
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组回放】中北大学1-3北京体育大学（官方解说） 08:30,${replace}/964931901
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组回放】西北工业大学3-0武汉大学（官方解说） 08:30,${replace}/964928752
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组回放】复旦大学3-0北京师范大学（官方解说） 08:30,${replace}/964926727
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组回放】湖南师范大学3-0中国石油大学(华东)（官方解说） 08:30,${replace}/964925061
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组回放】海南师范大学3-0北京航空航天大学（官方解说） 08:30,${replace}/964925796
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【男子组回放】重庆工商大学0-3华南理工大学（官方解说） 08:30,${replace}/964926653
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【女子组一号场地全场回放】（官方解说）（一） 08:30,${replace}/964927113
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【女子组一号场地全场回放】（官方解说）（二） 08:30,${replace}/964932945
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【女子组回放】吉林大学0-3华中师范大学（官方解说） 08:30,${replace}/964925220
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【女子组回放】复旦大学3-0海南师范大学（官方解说） 08:30,${replace}/964926615
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【女子组回放】中国海洋大学0-3浙江大学（官方解说） 08:30,${replace}/964930936
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【女子组回放】中央财经大学0-3南京师范大学（官方解说） 08:30,${replace}/964930340
中国大学生排球联赛 武汉体育学院 vs 西南交通大学 【女子组回放】四川大学1-3中央民族大学（官方解说） 08:30,${replace}/964932507
中乙 大连英博B队VS泰安天贶 全场回放（官方解说） 14:50,${replace}/964932216
BWF 陈雨菲、李诗沣、胡哲安晋级四强 2026BWF马来西亚羽毛球大师赛Day4一号场全场回放（赛场原声）（二） 16:40,${replace}/964935792
BWF 陈雨菲、李诗沣、胡哲安晋级四强 2026BWF马来西亚羽毛球大师赛Day4一号场全场回放（英文解说）（二） 16:40,${replace}/964935600
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【回放】乔纳坦1-2胡哲安（孙宁智） 16:40,${replace}/964927002
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【回放】陈雨菲2-0碧查梦（轩子博） 16:40,${replace}/964924678
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【回放】李诗沣2-1大波波夫（轩子博） 16:40,${replace}/964925925
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【回放】乔纳坦1-2胡哲安（赛场原声） 16:40,${replace}/964927299
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【回放】林瑞蓉/李欣梅2-1罗意/王汀戈（赛场原声） 16:40,${replace}/964926433
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【回放】陈妍妃/孙亮晴1-2鲍骊婧/曹梓涵（赛场原声） 16:40,${replace}/964931020
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【回放】帕尼查蓬2-0陆光祖（朱胤丞） 16:40,${replace}/964931340
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【回放】陈樊淑湉/罗徐敏2-0岩永铃/中西贵映（杨妮娜） 16:40,${replace}/964931728
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【回放】陈樊淑湉/罗徐敏2-0岩永铃/中西贵映（赛场原声） 16:40,${replace}/964931840
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【回放】郭新娃/陈芳卉2-0贾士贤/盖骆（杨妮娜） 16:40,${replace}/964931966
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【回放】郭新娃/陈芳卉2-0贾士贤/盖骆（赛场原声） 16:40,${replace}/964932163
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【回放】谢定峰/苏伟译2-0胡珂源/林祥毅（朱胤丞） 16:40,${replace}/964932328
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【回放】高家炫/魏雅欣2-0陈堂杰/杜颐沩（朱胤丞） 16:40,${replace}/964932894
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【全场回放】一号场（赛场原声）（一） 16:40,${replace}/964927365
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【全场回放】一号场（英文解说）（一） 16:40,${replace}/964927523
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【全场回放】二号场（一） 16:40,${replace}/964927796
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【全场回放】二号场（赛场原声）（二） 16:40,${replace}/964932341
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【全场回放】三号场（一） 16:40,${replace}/964932311
BWF 陈雨菲、李诗沣、胡哲安晋级四强 【全场回放】三号场（二） 16:40,${replace}/964932547
贵州村超 俾吊岑村足球队VS扒王村足球队 2026贵州村超联赛第4轮全场回放：俾吊岑村1:3扒王村（赛场原声） 6:20,${replace}/964932476
WTT 塔卡/玛纳什·沙晋级四强！朱芊曦3-1取胜 全场回放（凌维康） 17:00,${replace}/964935019
WTT 塔卡/玛纳什·沙晋级四强！朱芊曦3-1取胜 全场回放（一号桌） 17:00,${replace}/964934665
WTT 塔卡/玛纳什·沙晋级四强！朱芊曦3-1取胜 全场回放（二号桌） 17:00,${replace}/964936380
WTT 塔卡/玛纳什·沙晋级四强！朱芊曦3-1取胜 全场回放（三号桌） 17:00,${replace}/964934489
斯诺克 巩晨智4-1晋级 李俊威、米尔金斯出战 1号桌 17:00,${replace}/964891266
斯诺克 巩晨智4-1晋级 李俊威、米尔金斯出战 2号桌 17:00,${replace}/964891310
斯诺克 巩晨智4-1晋级 李俊威、米尔金斯出战 3号桌 17:00,${replace}/964891339
斯诺克 巩晨智4-1晋级 李俊威、米尔金斯出战 4号桌 17:00,${replace}/964891378
斯诺克 巩晨智4-1晋级 李俊威、米尔金斯出战 5号桌 17:00,${replace}/964891743
斯诺克 巩晨智4-1晋级 李俊威、米尔金斯出战 6号桌 17:00,${replace}/964891761
NBA经典赛事 NBA季后赛精彩重播：骑士vs尼克斯 G2 全场回放（庄宁宇、陈正昊、徐咏、魏欣怡） 18:00,${replace}/964926168
贵州村超 车江二村足球队VS场坝龙泉井村队 全场回放 8:30,${replace}/964934650
中乙 山东泰山B队VS上海海港B队 全场回放（官方解说） 18:50,${replace}/964935879
中乙 赣州瑞狮VS深圳二零二八 全场回放（官方解说） 19:20,${replace}/964935504
中乙 贵州贵阳竞技VS杭州临平吴越 全场回放（官方解说） 19:20,${replace}/964935533
中乙 湖北青年星VS成都蓉城希拉谷 全场回放（官方解说） 19:20,${replace}/964935713
中乙 温州俱乐部VS广东铭途 全场回放（官方解说） 19:20,${replace}/964935465
CBA 北京北汽VS上海久事 上海20分大逆转3-1淘汰北京！时隔24年再进总决赛 19:35,${replace}/964934866
WTA 马辛科、卡利尼娜晋级决赛 【回放】泰希曼0-2马辛科 （赛场原声） 20:00,${replace}/964936759
WTA 马辛科、卡利尼娜晋级决赛 【回放】乌德瓦尔迪0-2卡利尼娜 （赛场原声） 20:00,${replace}/964934666
WTA 马辛科、卡利尼娜晋级决赛 【回放】泰希曼0-2马辛科 （英文原声） 20:00,${replace}/964936376
WTA 马辛科、卡利尼娜晋级决赛 【回放】乌德瓦尔迪0-2卡利尼娜 （英文原声） 20:00,${replace}/964934626
WTA 姆博科鏖战三盘 纳瓦罗晋级决赛 【回放】姆博科2-1克里斯蒂安（赛场原声） 20:30,${replace}/964937642
WTA 姆博科鏖战三盘 纳瓦罗晋级决赛 【回放】纳瓦罗2-0李吉妮（赛场原声） 20:30,${replace}/964935180
WTA 姆博科鏖战三盘 纳瓦罗晋级决赛 【回放】姆博科2-1克里斯蒂安（英文原声） 20:30,${replace}/964937725
WTA 姆博科鏖战三盘 纳瓦罗晋级决赛 【回放】纳瓦罗2-0李吉妮（英文原声） 20:30,${replace}/964935186
贵州村超 色边村足球队VS车江一村足球队 全场回放 20:30,${replace}/964936089
WTT 林仲勋拿下关键分横扫 桥本挺进8强 【全场回放】（刘馨蕊） 23:00,${replace}/964937291
体育-今天,#genre#
U17亚洲杯 中国U17VS日本U17 全场回放（张昊泽、王宇、林梦鸽） 00:45,${replace}/964937704
NBA 马刺VS雷霆 李天宇 杨赞 张兆旭 08:00,${replace}/964862882
NBA 马刺VS雷霆 王晓晨 08:25,${replace}/964862903
NBA 马刺VS雷霆 英文原声 08:25,${replace}/964862961
NBA 马刺VS雷霆 智能字幕 08:25,${replace}/964862969
中国大学生排球联赛 小组赛第三轮 男子组一号场地 08:35,${replace}/964924136
中国大学生排球联赛 小组赛第三轮 女子组一号场地 08:35,${replace}/964924185
中国大学生排球联赛 小组赛第三轮 女子组二号场地 08:35,${replace}/964924191
中国大学生排球联赛 小组赛第三轮 男子组二号场地 08:35,${replace}/964924166
中国大学生排球联赛 小组赛第三轮 赛场原声 08:30,${replace}/964912353
中国大学生排球联赛 小组赛第三轮 赛场原声 08:30,${replace}/964912586
中国大学生排球联赛 小组赛第三轮 赛场原声 08:30,${replace}/964912600
中国大学生排球联赛 小组赛第三轮 赛场原声 08:30,${replace}/964912608
城超 武汉斑马VS武汉狼王 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 武汉斑马vs武汉狼王 10:00,${replace}/964362009
城超 SJZVSNewBee 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: SJZvsNewBee 12:00,${replace}/964362034
BWF 国羽内战！胡哲安PK李诗沣 1号场地 12:00,${replace}/964849456
BWF 国羽内战！胡哲安PK李诗沣 2号场地 12:10,${replace}/964849461
BWF 国羽内战！胡哲安PK李诗沣 1号场地英文解说视角 12:00,${replace}/964886187
BWF 国羽内战！胡哲安PK李诗沣 杨妮娜 17:10,${replace}/964936877
BWF 国羽内战！胡哲安PK李诗沣 杨妮娜 16:40,${replace}/964936892
BWF 国羽内战！胡哲安PK李诗沣 孙宁智 15:30,${replace}/964936907
BWF 国羽内战！胡哲安PK李诗沣 孙宁智 14:40,${replace}/964936914
BWF 国羽内战！胡哲安PK李诗沣 朱胤丞 12:20,${replace}/964936922
BWF 国羽内战！胡哲安PK李诗沣 朱胤丞 12:00,${replace}/964936931
BWF 国羽内战！胡哲安PK李诗沣 余博洋 12:30,${replace}/964936941
BWF 国羽内战！胡哲安PK李诗沣 余博洋 12:10,${replace}/964936958
春兰杯世界职业围棋锦标赛 世界职业围棋锦标赛第一比赛日 解说 13:00,${replace}/964893589
亚冠女足 日视东京绿茵美人女足VS我故乡女足 吴桐 12:45,${replace}/964928016
亚冠女足 日视东京绿茵美人女足VS我故乡女足 赛场原声 12:45,${replace}/964928011
城超 三角洲VS省肿瘤医院 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 三角洲vs省肿瘤医院 14:00,${replace}/964362050
乒乓球嘉年华 市级循环赛第一轮下午场 刘馨蕊 14:00,${replace}/964852227
乒乓球嘉年华 市级循环赛第一轮下午场 张铭哲 14:00,${replace}/964909431
乒乓球嘉年华 市级循环赛第一轮下午场 胡朔 14:00,${replace}/964909446
乒乓球嘉年华 市级循环赛第一轮下午场 章稀瑄 14:00,${replace}/964927407
乒乓球嘉年华 市级循环赛第一轮下午场 上善青浦队vs徐汇愚公科技 14:00,${replace}/964866163
乒乓球嘉年华 市级循环赛第一轮下午场 茸城乒将vs宝山国投私募基金 14:00,${replace}/964866114
乒乓球嘉年华 市级循环赛第一轮下午场 崇明乘风破浪队vs嘉定统嘉集团 14:00,${replace}/964866134
乒乓球嘉年华 市级循环赛第一轮下午场 金山物流汇喆宇vs奉贤经发 14:00,${replace}/964868609
UFC前瞻与回顾 激战前夜：破圈之王康纳回归特辑 陈瑞阳 14:00,${replace}/964888658
贵州村超 阳光村足球队VS腊酉村足球队 2026赛季贵州村超联赛第四轮: 阳光村VS腊酉村 14:20,${replace}/964893999
蒙超联赛 兴安盟队VS巴彦淖尔队 2026赛季内蒙古足球超级联赛小组赛第2轮: 兴安盟vs巴彦淖尔市 14:50,${replace}/964852086
中乙 山西崇德荣海VS长春喜都 解说 14:50,${replace}/964913281
齐鲁超赛 聊城传奇农商行VS烟台队 2026赛季山东省齐鲁足球超级联赛第三轮: 聊城传奇农商行VS烟台队 15:00,${replace}/964863777
中乙 青岛红狮VS海门珂缔缘 解说 15:20,${replace}/964913313
中乙 上海赛更达VS北京理工 解说 15:20,${replace}/964913298
粤超 潮州VS清远 2026赛季广东省城市足球超级联赛第四轮: 潮州VS清远 15:30,${replace}/964219288
粤超 潮州VS清远 普通话 15:30,${replace}/964927980
滇超 昆明队VS玉溪队 2026云南省城市足球联赛第十四轮: 昆明队VS玉溪队 15:30,${replace}/964917142
蒙超联赛 阿拉善队VS通辽队 2026赛季内蒙古足球超级联赛小组赛第2轮: 阿拉善盟vs通辽市 15:50,${replace}/964852092
楚超 神农架队VS潜江龙虾队 2026赛季湖北省城市足球联赛第五轮: 神农架vs潜江龙虾 15:50,${replace}/964865884
城超 武汉大象篮球VS爱趣野库昊队 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 武汉大象篮球vs爱趣野库昊队 16:00,${replace}/964362069
贵州村超 场坝大河口将军岩队VS仁吉村村牛足球队 2026赛季贵州村超联赛第四轮: 场坝大河口将军岩队VS仁吉村村牛队 16:30,${replace}/964894008
滇超 普洱队VS迪庆队 2026云南省城市足球联赛第十四轮: 普洱队VS迪庆队 16:30,${replace}/964917214
滇超 怒江队VS大理队 2026云南省城市足球联赛第十四轮: 怒江队VS大理队 16:30,${replace}/964917208
滇超 丽江队VS红河队 2026云南省城市足球联赛第十四轮: 丽江队VS红河队 16:30,${replace}/964917203
滇超 西双版纳队VS保山队 2026云南省城市足球联赛第十四轮: 西双版纳队VS保山队 16:30,${replace}/964917190
滇超 文山队VS临沧队 2026云南省城市足球联赛第十四轮: 文山队VS临沧队 16:30,${replace}/964917172
滇超 楚雄队VS德宏队 2026云南省城市足球联赛第十四轮: 楚雄队VS德宏队 16:30,${replace}/964917165
滇超 曲靖队VS昭通队 2026云南省城市足球联赛第十四轮: 曲靖队VS昭通队 16:30,${replace}/964917158
WTT 桥本冲4强 塔卡/玛纳什·沙剑指决赛 周冠达 17:00,${replace}/964854586
WTT 桥本冲4强 塔卡/玛纳什·沙剑指决赛 1号桌 17:00,${replace}/964854551
WTT 桥本冲4强 塔卡/玛纳什·沙剑指决赛 2号桌 17:00,${replace}/964854573
斯诺克 帕如克、王雨晨、张家玮出战 1号桌 17:00,${replace}/964892553
斯诺克 帕如克、王雨晨、张家玮出战 2号桌 17:00,${replace}/964892571
斯诺克 帕如克、王雨晨、张家玮出战 3号桌 17:00,${replace}/964892578
斯诺克 帕如克、王雨晨、张家玮出战 4号桌 17:00,${replace}/964892596
斯诺克 帕如克、王雨晨、张家玮出战 5号桌 17:00,${replace}/964892614
斯诺克 帕如克、王雨晨、张家玮出战 6号桌 17:00,${replace}/964892622
城超 武汉波力斯VS驰傲 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 武汉波力斯vs驰傲 18:00,${replace}/964362079
疆超 塔城队VS乌鲁木齐队 新疆足球超级联赛第二轮: 塔城vs乌鲁木齐 18:00,${replace}/964720989
疆超 巴州队VS喀什队 新疆足球超级联赛第二轮: 巴州vs喀什 18:00,${replace}/964721028
NBA经典赛事 NBA季后赛精彩重播：雷霆vs马刺 G3 李天宇 刘家成 张兆旭 18:00,${replace}/964889126
斯诺克 重播：2022世锦赛决赛（第三阶段） 第三阶段 18:00,${replace}/964915535
贵州村超 探路者球队VS爱未来榕江公益慈善队 2026赛季贵州村超联赛非遗美食赛: 探路者球队VS爱未来榕江公益慈善队 18:30,${replace}/964894017
东北超 长春VS通辽 2026赛季东北地区城市足球联赛第1轮: 长春VS通辽 18:50,${replace}/964851763
东北超 沈阳VS鸡西 2026赛季东北地区城市足球联赛第1轮: 沈阳VS鸡西 18:50,${replace}/964851757
东北超 哈尔滨VS大连 2026赛季东北地区城市足球联赛第1轮: 哈尔滨VS大连 18:50,${replace}/964851768
东北超 呼和浩特VS延边 2026赛季东北地区城市足球联赛第1轮: 呼和哈特VS延边 18:50,${replace}/964851776
蒙超联赛 赤峰队VS包头队 2026赛季内蒙古足球超级联赛小组赛第2轮: 赤峰市vs包头市 18:50,${replace}/964852052
中超 上海海港VS天津津门虎 石庆圣 李彦 18:45,${replace}/964888790
中超 上海海港VS天津津门虎 赛场原声 18:45,${replace}/964888812
中甲 无锡吴钩VS南京城市 解说 18:50,${replace}/964911237
中甲 无锡吴钩VS南京城市 赛场原声 18:50,${replace}/964911226
中甲 宁波职业足球俱乐部VS大连鲲城 解说 18:50,${replace}/964911216
中甲 宁波职业足球俱乐部VS大连鲲城 赛场原声 18:50,${replace}/964911204
中乙 广州蒲公英VS厦门飞鹭 解说 18:50,${replace}/964913323
闽超 漳州队VS宁德队 2026福建省城市足球超级联赛第五轮: 漳州VS宁德 19:00,${replace}/964914536
闽超 莆田队VS平潭队 2026福建省城市足球超级联赛第五轮: 莆田VS平潭 19:00,${replace}/964914579
闽超 泉州队VS南平队 2026福建省城市足球超级联赛第五轮: 泉州VS南平 19:00,${replace}/964914559
乒乓球嘉年华 市级循环赛第一轮晚间场 凌维康 19:00,${replace}/964866392
乒乓球嘉年华 市级循环赛第一轮晚间场 林睿思 19:00,${replace}/964909424
乒乓球嘉年华 市级循环赛第一轮晚间场 章稀瑄 19:00,${replace}/964909415
乒乓球嘉年华 市级循环赛第一轮晚间场 胡朔 19:00,${replace}/964927405
乒乓球嘉年华 市级循环赛第一轮晚间场 浦东引领vs黄浦南房 19:00,${replace}/964866208
乒乓球嘉年华 市级循环赛第一轮晚间场 长宁乐动虹桥vs虹口邮储银行 19:00,${replace}/964866274
乒乓球嘉年华 市级循环赛第一轮晚间场 杨浦回力vs静安中安弘 19:00,${replace}/964866337
乒乓球嘉年华 市级循环赛第一轮晚间场 闵行沿浦vs普陀淘宝闪购 19:00,${replace}/964866412
齐鲁超赛 滨州创新队VS东营队 2026赛季山东省齐鲁足球超级联赛第三轮: 滨州创新队VS东营队 19:00,${replace}/964863789
齐鲁超赛 菏泽队VS日照队 2026赛季山东省齐鲁足球超级联赛第三轮: 菏泽队VS日照队 19:00,${replace}/964863797
齐鲁超赛 潍坊队VS青岛青春 2026赛季山东省齐鲁足球超级联赛第三轮: 潍坊队VS青岛青春 19:00,${replace}/964863812
徽BA 亳州VS蚌埠 2026安徽省城市篮球联赛第四轮: 亳州vs蚌埠 19:00,${replace}/964867775
徽BA 阜阳VS黄山 2026安徽省城市篮球联赛第四轮: 阜阳vs黄山 19:00,${replace}/964867797
徽BA 马鞍山VS合肥 2026安徽省城市篮球联赛第四轮: 马鞍山vs合肥 19:00,${replace}/964867804
徽BA 铜陵VS淮北 2026安徽省城市篮球联赛第四轮: 铜陵vs淮北 19:00,${replace}/964867838
蒙超联赛 鄂尔多斯队VS乌海队 2026赛季内蒙古足球超级联赛小组赛第2轮: 鄂尔多斯市vs乌海市 19:20,${replace}/964852072
楚超 黄石美尔雅队VS宜昌东阳光队 2026赛季湖北省城市足球联赛第五轮: 黄石vs宜昌东阳光 19:25,${replace}/964865895
楚超 随州炎炎队VS鄂州临空队 2026赛季湖北省城市足球联赛第五轮: 随州炎炎vs鄂州临空 19:25,${replace}/964865937
楚超 孝感孝傲江湖队VS仙桃黄鳝队 2026赛季湖北省城市足球联赛第五轮: 孝感孝傲江湖vs仙桃黄鳝 19:25,${replace}/964865944
楚超 荆门金龙泉队VS天门衣尚队 2026赛季湖北省城市足球联赛第五轮: 荆门金龙泉vs天门衣尚 19:25,${replace}/964865950
楚超 武汉华工科技队VS襄阳东风风神队 2026赛季湖北省城市足球联赛第五轮: 武汉华工科技vs襄阳东风风神 19:25,${replace}/964865966
中甲 佛山南狮VS定南赣联 解说 19:20,${replace}/964911184
中甲 佛山南狮VS定南赣联 赛场原声 19:20,${replace}/964911166
中甲 广西恒宸VS南通支云 解说 19:20,${replace}/964911144
中甲 广西恒宸VS南通支云 赛场原声 19:20,${replace}/964911129
中乙 江西庐山VS武汉三镇B队 解说 19:20,${replace}/964913341
粤BA 梅州VS汕头 2026广东省城市篮球联赛第九轮: 梅州vs汕头 19:30,${replace}/964087020
粤BA 汕尾VS深圳 2026广东省城市篮球联赛第九轮: 汕尾vs深圳 19:30,${replace}/964087068
粤BA 东莞VS清远 2026广东省城市篮球联赛第九轮: 东莞vs清远 19:30,${replace}/964087111
粤BA 韶关VS潮州 2026广东省城市篮球联赛第九轮: 韶关vs潮州 19:30,${replace}/964087162
粤BA 河源VS惠州 2026广东省城市篮球联赛第九轮: 河源vs惠州 19:30,${replace}/964087417
粤BA 茂名VS肇庆 2026广东省城市篮球联赛第九轮: 茂名vs肇庆 19:30,${replace}/964087456
粤BA 中山VS珠海 2026广东省城市篮球联赛第九轮: 中山vs珠海 19:30,${replace}/964087558
粤BA 佛山VS云浮 2026广东省城市篮球联赛第九轮: 佛山vs云浮 19:30,${replace}/964087583
粤BA 佛山VS云浮 粤语 19:30,${replace}/964927538
粤BA 江门VS湛江 2026广东省城市篮球联赛第九轮: 江门vs湛江 19:30,${replace}/964087618
粤BA 广州VS阳江 2026广东省城市篮球联赛第九轮: 广州vs阳江 19:30,${replace}/964087635
粤超 惠州VS揭阳 2026赛季广东省城市足球超级联赛第四轮: 惠州VS揭阳 19:30,${replace}/964216610
粤超 惠州VS揭阳 普通话 19:30,${replace}/964927902
粤超 云浮VS湛江 2026赛季广东省城市足球超级联赛第四轮: 云浮VS湛江 19:30,${replace}/964216685
粤超 云浮VS湛江 普通话 19:30,${replace}/964928047
齐鲁超赛 威海文旅集团队VS泰安泰山城建队 2026赛季山东省齐鲁足球超级联赛第三轮: 威海文旅集团队队VS泰安泰山城建队 19:30,${replace}/964863822
赣超 新余队VS萍乡队 2026赛季江西省城市足球超级联赛常规赛第四轮: 新余VS萍乡 19:30,${replace}/964867457
中超 北京国安VS河南俱乐部彩陶坊 孙雨轩 杨晨 程思钦 19:00,${replace}/964888886
中超 北京国安VS河南俱乐部彩陶坊 乔迁 19:20,${replace}/964888904
中超 北京国安VS河南俱乐部彩陶坊 4K赛场原声 19:20,${replace}/964888929
川超 绵阳九洲长虹队VS达州川汉子队 2026赛季四川省城市足球联赛第12轮：绵阳九洲长虹队vs达州川汉子队 18:35,${replace}/963424553
川超 成都锦城队VS德阳重装队 2026赛季四川省城市足球联赛第12轮：成都锦城队vs德阳重装队 18:35,${replace}/963424570
川超 乐山味道非常队VS南充丝绸源点队 2026赛季四川省城市足球联赛第12轮：乐山味道非常队vs南充丝绸源点队 18:35,${replace}/963424583
川超 凉山好医生队VS自贡灯城燊龙队 2026赛季四川省城市足球联赛第12轮：凉山好医生队vs自贡灯城燊龙队 18:35,${replace}/963424613
CBA 深圳马可波罗VS浙江浙商证券 图文直播 19:35,${replace}/964925051
苏超 淮安队VS盐城队 官方解说 19:10,${replace}/964755377
苏超 连云港队VS徐州队 官方解说 19:10,${replace}/964755405
苏超 宿迁队VS南通队 官方解说 19:10,${replace}/964755447
中超 大连英博海发VS成都蓉城 苏东 徐阳 18:30,${replace}/964888974
中超 大连英博海发VS成都蓉城 刘畅 贺宇 王伟 18:30,${replace}/964888986
中超 大连英博海发VS成都蓉城 大连英博海发球星视角 19:45,${replace}/964888996
中超 大连英博海发VS成都蓉城 成都蓉城球星视角 19:45,${replace}/964889007
中超 大连英博海发VS成都蓉城 数智战术视角 19:55,${replace}/964889012
中超 大连英博海发VS成都蓉城 赛场原声 19:45,${replace}/964889021
粤超 深圳VS东莞 2026赛季广东省城市足球超级联赛第四轮: 深圳VS东莞 20:00,${replace}/964216664
粤超 深圳VS东莞 普通话 20:00,${replace}/964928010
粤超 佛山VS肇庆 2026赛季广东省城市足球超级联赛第四轮: 佛山VS肇庆 20:00,${replace}/964216713
粤超 佛山VS肇庆 普通话 20:00,${replace}/964928107
城超 武汉GRVS湖北联投 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 武汉GRvs湖北联投 20:00,${replace}/964362084
WTA 卡利尼娜VS马辛科 赛场原声 20:00,${replace}/964753876
WTA 卡利尼娜VS马辛科 英文原声 20:00,${replace}/964753899
WTA 姆博科VS纳瓦罗 赛场原声 20:00,${replace}/964754502
WTA 姆博科VS纳瓦罗 英文原声 20:00,${replace}/964754510
贵州村超 平永村足球队VS安乐村足球队 2026赛季贵州村超联赛第四轮: 平永村VS安乐村 20:30,${replace}/964894026
疆超 伊犁队VS昌吉队 新疆足球超级联赛第二轮: 伊犁vs昌吉 21:00,${replace}/964721015
WTT 男女单打半决赛、混双决赛 凌维康 23:00,${replace}/964854610
WTT 男女单打半决赛、混双决赛 1号桌 23:00,${replace}/964854599
体育-明天,#genre#
意甲 博洛尼亚VS国际米兰 刘腾 贺宇 23:30,${replace}/964916500
意甲 博洛尼亚VS国际米兰 赛场原声 23:45,${replace}/964916487
意甲 博洛尼亚VS国际米兰 智能字幕 23:30,${replace}/964916522
意甲 博洛尼亚VS国际米兰 AR信号 23:45,${replace}/964928048
PFL PFL布鲁塞尔站：哈比罗拉VS亨德森 王琰博 00:30,${replace}/964888749
PFL PFL布鲁塞尔站：哈比罗拉VS亨德森 英文原声 00:30,${replace}/964889243
意甲 拉齐奥VS比萨 吴奕博 02:30,${replace}/964916462
意甲 拉齐奥VS比萨 赛场原声 02:30,${replace}/964916453
西甲 瓦伦西亚VS巴塞罗那 张昊泽 李欣 02:45,${replace}/964916768
西甲 瓦伦西亚VS巴塞罗那 赛场原声 02:45,${replace}/964916750
西甲 瓦伦西亚VS巴塞罗那 智能字幕 02:45,${replace}/964916827
西甲 皇家马德里VS毕尔巴鄂竞技 刘畅 孙雷 02:45,${replace}/964916623
西甲 皇家马德里VS毕尔巴鄂竞技 赛场原声 02:45,${replace}/964916984
西甲 皇家马德里VS毕尔巴鄂竞技 智能字幕 02:45,${replace}/964916989
西甲 赫塔菲VS奥萨苏纳 张天翼 02:45,${replace}/964916890
西甲 赫塔菲VS奥萨苏纳 赛场原声 02:45,${replace}/964916871
西甲 西班牙人VS皇家社会 周楚雄 02:45,${replace}/964916909
西甲 西班牙人VS皇家社会 赛场原声 02:45,${replace}/964916906
西甲 塞尔塔VS塞维利亚 李霄 02:45,${replace}/964916862
西甲 塞尔塔VS塞维利亚 赛场原声 02:45,${replace}/964916857
西甲 阿拉维斯VS巴列卡诺 洪宇青 02:45,${replace}/964916715
西甲 阿拉维斯VS巴列卡诺 赛场原声 02:45,${replace}/964916710
西甲 吉罗纳VS埃尔切 梁祥宇 02:45,${replace}/964916707
西甲 吉罗纳VS埃尔切 赛场原声 02:45,${replace}/964916698
西甲 马略卡VS皇家奥维耶多 鹿中原 02:45,${replace}/964916940
西甲 马略卡VS皇家奥维耶多 赛场原声 02:45,${replace}/964916928
西甲 皇家贝蒂斯VS莱万特 兰子非 02:45,${replace}/964916839
西甲 皇家贝蒂斯VS莱万特 赛场原声 02:45,${replace}/964916824
马拉松系列赛 2026兰州马拉松 兰州马拉松 06:45,${replace}/964913048
马拉松系列赛 2026一心堂弥勒半程马拉松 弥勒半程马拉松 07:15,${replace}/964916075
中国大学生排球联赛 小组赛第四轮 男子组一号场地 08:35,${replace}/964924741
中国大学生排球联赛 小组赛第四轮 男子组二号场地 08:35,${replace}/964924219
中国大学生排球联赛 小组赛第四轮 女子组一号场地 08:35,${replace}/964924224
中国大学生排球联赛 小组赛第四轮 女子组二号场地 08:35,${replace}/964924238
中国大学生排球联赛 小组赛第四轮 男子组一号场地 08:30,${replace}/964912643
中国大学生排球联赛 小组赛第四轮 男子组二号场地 08:30,${replace}/964912654
中国大学生排球联赛 小组赛第四轮 女子组一号场地 08:30,${replace}/964912689
中国大学生排球联赛 小组赛第四轮 女子组二号场地 08:30,${replace}/964912699
城超 武汉GTVS话事人 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 武汉GTvs话事人 10:00,${replace}/964362094
城超 布瑞篮团VS武汉惠联 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 布瑞篮团vs武汉惠联 12:00,${replace}/964362110
BWF 马来西亚羽毛球大师赛第六日 1号场地 12:00,${replace}/964849436
BWF 马来西亚羽毛球大师赛第六日 1号场地英文解说视角 12:00,${replace}/964886208
城超 武汉引力空间VS中创汇科 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 武汉引力空间vs中创汇科 14:00,${replace}/964362189
乒乓球嘉年华 市级循环赛第二轮下午场 石楚阳 14:00,${replace}/964866601
乒乓球嘉年华 市级循环赛第二轮下午场 凌维康 14:00,${replace}/964866635
乒乓球嘉年华 市级循环赛第二轮下午场 王睿涓 14:00,${replace}/964909460
乒乓球嘉年华 市级循环赛第二轮下午场 张铭哲 14:00,${replace}/964927384
乒乓球嘉年华 市级循环赛第二轮下午场 胡朔 14:00,${replace}/964927391
乒乓球嘉年华 市级循环赛第二轮下午场 嘉定统嘉集团vs茸城乒将 14:00,${replace}/964866444
乒乓球嘉年华 市级循环赛第二轮下午场 虹口邮储银行vs崇明乘风破浪队 14:00,${replace}/964866480
乒乓球嘉年华 市级循环赛第二轮下午场 静安中安弘vs奉贤经发 14:00,${replace}/964866538
乒乓球嘉年华 市级循环赛第二轮下午场 普陀淘宝闪购vs徐汇愚公科技 14:00,${replace}/964866562
乒乓球嘉年华 市级循环赛第二轮下午场 金山物流汇喆宇vs上善青浦 14:00,${replace}/964866609
贵州村超 大利村VS忠诚村足球队 2026赛季贵州村超联赛第四轮: 大利村侗寨队VS忠诚村 14:20,${replace}/964894034
中甲 长春亚泰VS深圳青年人 解说 15:20,${replace}/964911115
中甲 长春亚泰VS深圳青年人 赛场原声 15:20,${replace}/964911101
蒙超联赛 乌兰察布队VS呼伦贝尔队 2026赛季内蒙古足球超级联赛小组赛第2轮: 乌兰察布市vs呼伦贝尔市 15:50,${replace}/964852077
蒙超联赛 锡林郭勒队VS呼和浩特队 2026赛季内蒙古足球超级联赛小组赛第2轮: 锡林郭勒盟vs呼和浩特市 15:50,${replace}/964852101
城超 CHA海外仓VS赤旗 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: CHA海外仓vs赤旗 16:00,${replace}/964362119
齐鲁超赛 临沂队VS济宁港航 2026赛季山东省齐鲁足球超级联赛第三轮: 临沂队VS济宁港航 16:00,${replace}/964863837
贵州村超 党相村塔石羊瘪队VS党调村贵州村徒队 2026赛季贵州村超联赛第四轮: 党相村塔石羊瘪队VS党调村贵州村徒队 16:30,${replace}/964894059
中超 青岛海牛VS重庆铜梁龙 袁甲 李毅 16:45,${replace}/964889101
中超 青岛海牛VS重庆铜梁龙 赛场原声 16:45,${replace}/964889113
斯诺克 第四轮、第五轮 1号桌 17:00,${replace}/964891453
斯诺克 第四轮、第五轮 2号桌 17:00,${replace}/964891483
斯诺克 第四轮、第五轮 3号桌 17:00,${replace}/964891518
斯诺克 第四轮、第五轮 4号桌 17:00,${replace}/964891556
斯诺克 第四轮、第五轮 5号桌 17:00,${replace}/964891594
斯诺克 第四轮、第五轮 6号桌 17:00,${replace}/964891621
城超 蕲春龍焱联盟VS湖北励信 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 蕲春龍焱联盟vs湖北励信 18:00,${replace}/964362150
斯诺克 经典回放：2022世锦赛决赛（第四阶段） 第四阶段 18:00,${replace}/964915461
疆超 和田队VS克州队 新疆足球超级联赛第二轮: 和田vs克州 18:30,${replace}/964721047
贵州村超 高硐村足球队VS寿洞村足球队 2026赛季贵州村超联赛第四轮: 高硐村VS寿洞村 18:30,${replace}/964894063
中超 云南玉昆VS青岛西海岸 刘腾 张辛昕 18:45,${replace}/964889137
中超 云南玉昆VS青岛西海岸 赛场原声 18:45,${replace}/964889145
中甲 苏州东吴VS陕西联合 解说 18:50,${replace}/964911086
中甲 苏州东吴VS陕西联合 赛场原声 18:50,${replace}/964911069
闽超 厦门队VS三明队 2026福建省城市足球超级联赛第五轮: 厦门VS三明 19:00,${replace}/964914576
疆超 克拉玛依队VS博州队 新疆足球超级联赛第二轮: 克拉玛依vs博州 19:00,${replace}/964721040
疆超 阿克苏队VS吐鲁番队 新疆足球超级联赛第二轮: 阿克苏vs吐鲁番 19:00,${replace}/964721056
乒乓球嘉年华 市级循环赛第二轮晚间场 刘馨蕊 19:00,${replace}/964866793
乒乓球嘉年华 市级循环赛第二轮晚间场 赵曦 19:00,${replace}/964909352
乒乓球嘉年华 市级循环赛第二轮晚间场 陈希 19:00,${replace}/964909380
乒乓球嘉年华 市级循环赛第二轮晚间场 宝山国投私募基金vs黄浦南房 19:00,${replace}/964866685
乒乓球嘉年华 市级循环赛第二轮晚间场 浦东引领vs长宁乐动虹桥 19:00,${replace}/964866714
乒乓球嘉年华 市级循环赛第二轮晚间场 闵行沿浦vs杨浦回力 19:00,${replace}/964866746
徽BA 池州VS淮南 2026安徽省城市篮球联赛第四轮: 池州vs淮南 19:00,${replace}/964867859
徽BA 六安VS滁州 2026安徽省城市篮球联赛第四轮: 六安vs滁州 19:00,${replace}/964867866
徽BA 宿州VS安庆 2026安徽省城市篮球联赛第四轮: 宿州vs安庆 19:00,${replace}/964867896
徽BA 宣城VS芜湖 2026安徽省城市篮球联赛第四轮: 宣城vs芜湖 19:00,${replace}/964867932
吴越杯 舟山队VS湖州队 2026赛季浙江省城市足球联赛第十一轮: 舟山VS湖州 19:15,${replace}/964854695
吴越杯 温州队VS嘉兴队 2026赛季浙江省城市足球联赛第十一轮: 温州VS嘉兴 19:15,${replace}/964854712
吴越杯 台州队VS绍兴队 2026赛季浙江省城市足球联赛第十一轮: 台州VS绍兴 19:15,${replace}/964854719
吴越杯 宁波队VS衢州队 2026赛季浙江省城市足球联赛第十一轮: 宁波VS衢州 19:15,${replace}/964854731
吴越杯 金华队VS丽水队 2026赛季浙江省城市足球联赛第十一轮: 金华VS丽水 19:15,${replace}/964854763
中甲 石家庄功夫VS梅州客家 解说 19:20,${replace}/964911055
中甲 石家庄功夫VS梅州客家 赛场原声 19:20,${replace}/964911031
中甲 广东广州豹足球俱乐部VS延边龙鼎 解说 19:20,${replace}/964911012
中甲 广东广州豹足球俱乐部VS延边龙鼎 赛场原声 19:20,${replace}/964911006
粤超 汕头VS河源 2026赛季广东省城市足球超级联赛第四轮: 汕头VS河源 19:30,${replace}/964216754
粤超 汕头VS河源 普通话+潮汕话 19:30,${replace}/964928128
粤超 江门VS茂名 2026赛季广东省城市足球超级联赛第四轮: 江门VS茂名 19:30,${replace}/964216774
粤超 江门VS茂名 粤语 19:30,${replace}/964928130
粤超 韶关VS汕尾 2026赛季广东省城市足球超级联赛第四轮: 韶关VS汕尾 19:30,${replace}/964216791
粤超 韶关VS汕尾 客家话+潮汕话 19:30,${replace}/964928203
粤超 中山VS珠海 2026赛季广东省城市足球超级联赛第四轮: 中山VS珠海 19:30,${replace}/964216818
粤超 中山VS珠海 粤语 19:30,${replace}/964928213
粤超 阳江VS广州 2026赛季广东省城市足球超级联赛第四轮: 阳江VS广州 19:30,${replace}/964216837
粤超 阳江VS广州 粤语 19:30,${replace}/964928256
齐鲁超赛 枣庄丰源轮胎队VS德州古贝春 2026赛季山东省齐鲁足球超级联赛第三轮: 枣庄丰源轮胎队VS德州古贝春 19:30,${replace}/964863866
赣超 抚州队VS南昌队 2026赛季江西省城市足球超级联赛常规赛第四轮: 抚州VS南昌 19:30,${replace}/964867471
中超 浙江俱乐部绿城VS辽宁铁人楠波湾 鲁靖明 王伟 19:20,${replace}/964889184
中超 浙江俱乐部绿城VS辽宁铁人楠波湾 赛场原声 19:20,${replace}/964889190
中超 山东泰山VS武汉三镇 李欣 徐云龙 林梦鸽 19:00,${replace}/964889167
中超 山东泰山VS武汉三镇 赛场原声 19:20,${replace}/964889172
中超 上海申花VS深圳新鹏城 娄一晨 刘越 孙蕊 19:30,${replace}/964889215
中超 上海申花VS深圳新鹏城 赛场原声 19:45,${replace}/964889228
城超 7號体育VS朔方集团海鹦 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 7號体育vs朔方集团海鹦 20:00,${replace}/964362154
贵州村超 小堡村足球队VS富民村足球队 2026赛季贵州村超联赛第四轮: 小堡村VS富民村 20:30,${replace}/964894075
意甲 帕尔马VS萨索洛 谭逸雄 20:45,${replace}/964916421
意甲 帕尔马VS萨索洛 赛场原声 20:45,${replace}/964916400
WTT 男女双打决赛、男女单打决赛 周冠达 22:00,${replace}/964854641
WTT 男女双打决赛、男女单打决赛 1号桌 22:00,${replace}/964854635
英超 西汉姆联VS利兹联 苗锟 22:45,${replace}/964916692
英超 西汉姆联VS利兹联 英文原声 22:45,${replace}/964916664
英超 西汉姆联VS利兹联 赛场原声 22:45,${replace}/964916657
英超 托特纳姆热刺VS埃弗顿 娄一晨 刘越 邵凌霄 21:30,${replace}/964916701
英超 托特纳姆热刺VS埃弗顿 叶紫辰 陆毅隽 22:50,${replace}/964916965
英超 托特纳姆热刺VS埃弗顿 英文原声 22:45,${replace}/964916635
英超 托特纳姆热刺VS埃弗顿 赛场原声 22:45,${replace}/964916625
英超 桑德兰VS切尔西 吴桐 22:45,${replace}/964916538
英超 桑德兰VS切尔西 英文原声 22:45,${replace}/964916530
英超 桑德兰VS切尔西 赛场原声 22:45,${replace}/964916524
英超 诺丁汉森林VS伯恩茅斯 刘焕 22:45,${replace}/964916483
英超 诺丁汉森林VS伯恩茅斯 英文原声 22:45,${replace}/964916471
英超 诺丁汉森林VS伯恩茅斯 赛场原声 22:45,${replace}/964916459
英超 曼城VS阿斯顿维拉 涂远 李彦 姚安妮 21:30,${replace}/964916451
英超 曼城VS阿斯顿维拉 英文原声 22:45,${replace}/964916434
英超 曼城VS阿斯顿维拉 赛场原声 22:45,${replace}/964916420
英超 利物浦VS布伦特福德 刘畅 颜强 程思钦 21:30,${replace}/964916372
英超 利物浦VS布伦特福德 英文原声 22:45,${replace}/964916357
英超 利物浦VS布伦特福德 赛场原声 22:45,${replace}/964916354
英超 利物浦VS布伦特福德 智能字幕 21:30,${replace}/964916379
英超 富勒姆VS纽卡斯尔联 黄航 22:45,${replace}/964916714
英超 富勒姆VS纽卡斯尔联 英文原声 22:45,${replace}/964916723
英超 富勒姆VS纽卡斯尔联 赛场原声 22:45,${replace}/964916743
英超 水晶宫VS阿森纳 詹俊 张路 李子琪 21:30,${replace}/964916545
英超 水晶宫VS阿森纳 陈凯冬 何辉 陈熙荣 22:50,${replace}/964916958
英超 水晶宫VS阿森纳 英文原声 22:45,${replace}/964916583
英超 水晶宫VS阿森纳 赛场原声 22:45,${replace}/964916601
英超 水晶宫VS阿森纳 智能字幕 沪语 22:45,${replace}/964916705
英超 水晶宫VS阿森纳 智能字幕  闽南语 22:45,${replace}/964916977
英超 伯恩利VS狼队 张天翼 22:45,${replace}/964916495
英超 伯恩利VS狼队 英文原声 22:45,${replace}/964916516
英超 伯恩利VS狼队 赛场原声 22:45,${replace}/964916527
英超 布莱顿VS曼联 苏东 徐阳 郭小仙儿 21:30,${replace}/964916362
英超 布莱顿VS曼联 英文原声 22:45,${replace}/964916449
英超 布莱顿VS曼联 赛场原声 22:45,${replace}/964916457
英超 布莱顿VS曼联 智能字幕 21:30,${replace}/964916481
