央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
土伦杯 刚果（金）U23VS突尼斯U23 全场回放（乔迁） 00:15,${replace}/965114791
WTA 精彩回顾：郑钦文 vs 肯宁 全场回放（单文强） 12:00,${replace}/964383367
WTA 精彩回顾：邦达尔 vs 郑钦文 全场回放（房朕） 14:30,${replace}/964597170
WTT 倪夏莲迎开门红 陈思羽3-1对手 全场回放（一号桌） 17:00,${replace}/965112642
WTT 倪夏莲迎开门红 陈思羽3-1对手 全场回放（二号桌） 17:00,${replace}/965111772
WTT 倪夏莲迎开门红 陈思羽3-1对手 全场回放（三号桌） 17:00,${replace}/965116404
WTT 倪夏莲迎开门红 陈思羽3-1对手 全场回放（四号桌） 17:00,${replace}/965111780
NBA经典赛事 NBA精彩重播：2007总决赛 骑士vs马刺 G1 06/07赛季NBA总决赛精彩重播全场回放：骑士vs马刺 G1（王晓晨） 18:00,${replace}/965110595
土伦杯 日本U19VS科特迪瓦U23 全场回放（孙雨轩） 20:45,${replace}/965112248
WTT 吴咏琳让二追三 彭郁涵3-0帕夫洛维奇 全场回放（一号桌） 23:00,${replace}/965115022
WTT 吴咏琳让二追三 彭郁涵3-0帕夫洛维奇 全场回放（二号桌） 23:00,${replace}/965113198
WTT 吴咏琳让二追三 彭郁涵3-0帕夫洛维奇 全场回放（三号桌） 23:00,${replace}/965113215
WTT 吴咏琳让二追三 彭郁涵3-0帕夫洛维奇 全场回放（四号桌） 23:00,${replace}/965113223
体育-今天,#genre#
土伦杯 委内瑞拉U20VS加拿大U20 全场回放（鹿中原） 00:15,${replace}/965113147
全国攀岩冠军赛 第四届全国攀岩冠军赛Day1 解说 10:00,${replace}/965014741
BWF 全主力出击！陈雨菲、李诗沣轮番登场 2号场地 10:00,${replace}/965105840
BWF 全主力出击！陈雨菲、李诗沣轮番登场 1号场地 10:00,${replace}/965105779
BWF 全主力出击！陈雨菲、李诗沣轮番登场 3号场地 10:10,${replace}/965105860
BWF 全主力出击！陈雨菲、李诗沣轮番登场 1号场地英文解说视角 10:00,${replace}/965112288
WTA 精彩回顾：布克沙 vs 郑钦文 赛场原声 12:00,${replace}/965017269
WTA 精彩回顾：张帅 vs 利斯 赛场原声 14:00,${replace}/965017277
斯诺克 【重播】2026球员锦标赛决赛 赵心童vs希金斯 第一阶段 16:30,${replace}/965057546
斯诺克 【重播】2026球员锦标赛决赛 赵心童vs希金斯 第二阶段 18:50,${replace}/965057565
WTT 冯翊新迎首秀 伯格斯特隆PK李多恩 1号桌 17:00,${replace}/965047728
WTT 冯翊新迎首秀 伯格斯特隆PK李多恩 2号桌 17:00,${replace}/965047753
WTT 冯翊新迎首秀 伯格斯特隆PK李多恩 3号桌 17:00,${replace}/965047779
WTT 冯翊新迎首秀 伯格斯特隆PK李多恩 4号桌 17:00,${replace}/965047805
CBA 浙江浙商证券VS上海久事 图文直播 19:35,${replace}/964984763
土伦杯 中国U19VS刚果（金）U23 张昊泽 王宇 20:45,${replace}/965068668
土伦杯 中国U19VS刚果（金）U23 赛场原声 20:45,${replace}/965068672
WTT 彭郁涵PK林依诺 倪夏莲战日乒小将 1号桌 23:00,${replace}/965047818
WTT 彭郁涵PK林依诺 倪夏莲战日乒小将 2号桌 23:00,${replace}/965047829
WTT 彭郁涵PK林依诺 倪夏莲战日乒小将 3号桌 23:00,${replace}/965047840
WTT 彭郁涵PK林依诺 倪夏莲战日乒小将 4号桌 23:00,${replace}/965047855
体育-明天,#genre#
土伦杯 沙特阿拉伯U21VS哥伦比亚U19 鹿中原 00:15,${replace}/965068824
土伦杯 沙特阿拉伯U21VS哥伦比亚U19 赛场原声 00:15,${replace}/965068707
咪咕体育日报 undefined 咪咕体育日报 第129期 08:00,${replace}/965030506
全国攀岩冠军赛 第四届全国攀岩冠军赛Day2 解说 10:00,${replace}/965014787
BWF 印尼羽毛球公开赛第二日 1号场地 10:00,${replace}/965105874
BWF 印尼羽毛球公开赛第二日 2号场地 10:00,${replace}/965105922
BWF 印尼羽毛球公开赛第二日 3号场地 10:10,${replace}/965105981
BWF 印尼羽毛球公开赛第二日 1号场地英文解说视角 10:00,${replace}/965114823
BWF 印尼羽毛球公开赛第二日 2号场地英文解说视角 10:00,${replace}/965114832
NBA 《NBA周刊》2026总决赛G1特辑 拜月宁 管维佳 曾令旭 09:55,${replace}/965116268
WTA 精彩回顾：莱巴金娜 vs 穆霍娃 赛场原声 12:00,${replace}/965017290
WTA 精彩回顾：姆博科 vs 纳瓦罗 赛场原声 14:00,${replace}/965017312
WTT 达科/科祖尔迎首秀 卢卡/倪夏莲冲混双正赛 1号桌 16:00,${replace}/965105598
WTT 达科/科祖尔迎首秀 卢卡/倪夏莲冲混双正赛 2号桌 16:00,${replace}/965105611
WTT 达科/科祖尔迎首秀 卢卡/倪夏莲冲混双正赛 3号桌 16:00,${replace}/965105629
WTT 达科/科祖尔迎首秀 卢卡/倪夏莲冲混双正赛 4号桌 16:00,${replace}/965105633
斯诺克 【重播】2026巡回锦标赛决赛 赵心童vs特鲁姆普 第一阶段 16:30,${replace}/965057567
斯诺克 【重播】2026巡回锦标赛决赛 赵心童vs特鲁姆普 第二阶段 18:50,${replace}/965057577
中国男篮系列热身赛 中国男篮VS塞尔维亚FMP俱乐部 连睿 周鹏 李根 19:15,${replace}/965105454
中国男篮系列热身赛 中国男篮VS塞尔维亚FMP俱乐部 现场原声 19:25,${replace}/965105460
土伦杯 日本U19VS葡萄牙U20 孙雨轩 20:45,${replace}/965068830
土伦杯 日本U19VS葡萄牙U20 赛场原声 20:45,${replace}/965068729
WTT 单打资格赛最终轮 1号桌 22:00,${replace}/965105731
WTT 单打资格赛最终轮 2号桌 22:00,${replace}/965105749
WTT 单打资格赛最终轮 3号桌 22:00,${replace}/965105762
WTT 单打资格赛最终轮 4号桌 22:00,${replace}/965105770
