央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
斯诺克 希金斯晋级 刘宏宇1-4凯伦·威尔逊 【回放】约翰·希金斯4-1刘文炜 03:00,${replace}/963254392
斯诺克 希金斯晋级 刘宏宇1-4凯伦·威尔逊 【回放】凯伦·威尔逊4-1刘宏宇 03:00,${replace}/963254236
斯诺克 希金斯晋级 刘宏宇1-4凯伦·威尔逊 【回放】大卫·吉尔伯特4-1罗比·麦圭根 03:00,${replace}/963253938
斯诺克 希金斯晋级 刘宏宇1-4凯伦·威尔逊 【回放】斯图尔特·宾汉姆4-2高阳 03:00,${replace}/963254443
斯诺克 希金斯晋级 刘宏宇1-4凯伦·威尔逊 【回放】埃利奥特·斯莱塞3-4山姆·克雷吉 03:00,${replace}/963254099
斯诺克 希金斯晋级 刘宏宇1-4凯伦·威尔逊 【回放】克里斯·韦克林3-4利亚姆·普伦 03:00,${replace}/963254072
WTA 奥索里奥、森梅兹、韩天遇晋级次轮 2026WTA梅里达站女单第1轮回放：韩天遇2-1扎拉祖哈（英文原声） 04:00,${replace}/963262303
WTA 奥索里奥、森梅兹、韩天遇晋级次轮 【回放】韩天遇2-1扎拉祖哈 04:00,${replace}/963261905
WTA 奥索里奥、森梅兹、韩天遇晋级次轮 【回放】布拉斯0-2森梅兹 04:00,${replace}/963256160
WTA 奥索里奥、森梅兹、韩天遇晋级次轮 【回放】布克沙2-0维基奇 04:00,${replace}/963254218
WTA 奥索里奥、森梅兹、韩天遇晋级次轮 【回放】奥索里奥2-0曾丽美 04:00,${replace}/963253963
WTA 奥索里奥、森梅兹、韩天遇晋级次轮 【回放】布克沙2-0维基奇（英文原声） 04:00,${replace}/963254222
WTA 奥索里奥、森梅兹、韩天遇晋级次轮 【回放】布拉斯0-2森梅兹（英文原声） 04:00,${replace}/963256098
WTA 奥索里奥、森梅兹、韩天遇晋级次轮 【回放】奥索里奥-曾丽美（英文原声） 04:00,${replace}/963253967
NBA 步行者VS76人 全场回放（贾磊） 07:55,${replace}/963256695
NBA 步行者VS76人 全场回放（英文原声） 07:55,${replace}/963257769
NBA 老鹰VS奇才 全场回放（刘芳宇） 08:25,${replace}/963257274
NBA 老鹰VS奇才 全场回放（英文原声） 08:25,${replace}/963263895
NBA 猛龙VS雷霆 全场回放（罗森） 08:25,${replace}/963257353
NBA 猛龙VS雷霆 全场回放（英文原声） 08:25,${replace}/963258948
NBA 篮网VS独行侠 全场回放（王凯） 08:25,${replace}/963257323
NBA 篮网VS独行侠 全场回放（英文原声） 08:25,${replace}/963258625
NBA 骑士VS尼克斯 全场回放（吴博文） 08:25,${replace}/963258450
NBA 骑士VS尼克斯 全场回放（大史） 08:25,${replace}/963257756
NBA 骑士VS尼克斯 全场回放（英文原声） 08:25,${replace}/963259877
NBA 鹈鹕VS勇士 全场回放（孙博、闫宇峰、小七） 08:55,${replace}/963258540
NBA 鹈鹕VS勇士 全场回放（拜月宁） 08:55,${replace}/963258437
NBA 鹈鹕VS勇士 全场回放（英文原声） 08:55,${replace}/963259450
NBA 雄鹿VS热火 全场回放（周赫） 08:55,${replace}/963258160
NBA 雄鹿VS热火 全场回放（英文原声） 08:55,${replace}/963260564
NBA 公牛VS黄蜂 全场回放（张泽欣） 08:55,${replace}/963257694
NBA 公牛VS黄蜂 全场回放（英文原声） 08:55,${replace}/963259956
NBA 太阳VS凯尔特人 全场回放（蔡凯臣、季孟年） 09:55,${replace}/963258847
NBA 太阳VS凯尔特人 全场回放（英文原声） 09:55,${replace}/963263960
G联赛 撕裂之城混音VS圣克鲁兹勇士 全场回放（邢晨） 09:55,${replace}/963258598
G联赛 撕裂之城混音VS圣克鲁兹勇士 全场回放（英文原声） 09:55,${replace}/963260634
NBA 开拓者VS森林狼 全场回放（王冠证、陈正昊、王羽希） 10:55,${replace}/963262464
NBA 开拓者VS森林狼 全场回放（英文原声） 10:55,${replace}/963267965
WTT 第四比赛日热身区 全场回放（一） 11:00,${replace}/963270322
WTT 第四比赛日热身区 全场回放（二） 11:00,${replace}/963270866
WTT 第四比赛日热身区 全场回放（三） 11:00,${replace}/963273614
NBA 湖人VS魔术 全场回放（杨健、曾令旭、佳依） 11:25,${replace}/963264025
NBA 湖人VS魔术 全场回放（郑泽鹏） 11:25,${replace}/963265060
NBA 湖人VS魔术 全场回放（英文原声） 11:25,${replace}/963270850
WTT 蒯曼/陈熠3-1险胜  向鹏晋级16强 全场回放（侯英超） 12:00,${replace}/963269131
WTT 蒯曼/陈熠3-1险胜  向鹏晋级16强 全场回放（凌维康） 12:00,${replace}/963267381
WTT 蒯曼/陈熠3-1险胜  向鹏晋级16强 全场回放（一号桌） 12:00,${replace}/963269905
WTT 蒯曼/陈熠3-1险胜  向鹏晋级16强 全场回放（二号桌） 12:00,${replace}/963269193
WTT 蒯曼/陈熠3-1险胜  向鹏晋级16强 全场回放（三号桌） 12:00,${replace}/963262384
WTT 蒯曼/陈熠3-1险胜  向鹏晋级16强 全场回放（四号桌） 12:00,${replace}/963262151
WTT 蒯曼/陈熠3-1险胜  向鹏晋级16强 全场回放（英文解说） 12:00,${replace}/963269778
BWF 国羽连战告捷！王祉怡2-0速胜 四号场全场回放（二） 17:00,${replace}/963274175
BWF 国羽连战告捷！王祉怡2-0速胜 一号场全场回放（二） 17:00,${replace}/963274146
BWF 国羽连战告捷！王祉怡2-0速胜 二号场全场回放（二） 17:00,${replace}/963273988
BWF 国羽连战告捷！王祉怡2-0速胜 三号场全场回放（二） 17:00,${replace}/963273956
BWF 国羽连战告捷！王祉怡2-0速胜 【回放】王祉怡2-0塔斯尼姆 17:00,${replace}/963270089
BWF 国羽连战告捷！王祉怡2-0速胜 【回放】韩千禧2-1林湘缇 17:00,${replace}/963273392
BWF 国羽连战告捷！王祉怡2-0速胜 【回放】米兰达0-2韩悦 17:00,${replace}/963273794
BWF 国羽连战告捷！王祉怡2-0速胜 【回放】亚历克斯/鲁斯0-2陈柏阳/刘毅 17:00,${replace}/963270004
BWF 国羽连战告捷！王祉怡2-0速胜 【回放】翁泓阳2-0奥尔多夫 17:00,${replace}/963273681
BWF 国羽连战告捷！王祉怡2-0速胜 【回放】加西亚/露西娅0-2郭新娃/陈芳卉 17:00,${replace}/963273625
BWF 国羽连战告捷！王祉怡2-0速胜 【回放】小波波夫2-0基兰 17:00,${replace}/963271553
BWF 国羽连战告捷！王祉怡2-0速胜 【回放】阮日2-1周天成 17:00,${replace}/963273839
BWF 国羽连战告捷！王祉怡2-0速胜 【回放】伊沙拉尼0-2李美妙 17:00,${replace}/963273845
BWF 国羽连战告捷！王祉怡2-0速胜 一号场全场回放（一） 17:00,${replace}/963273707
BWF 国羽连战告捷！王祉怡2-0速胜 二号场全场回放（一） 17:00,${replace}/963273678
BWF 国羽连战告捷！王祉怡2-0速胜 三号场全场回放（一） 17:00,${replace}/963273654
BWF 国羽连战告捷！王祉怡2-0速胜 四号场全场回放（一） 17:00,${replace}/963273521
WTT 孙颖莎闯进16强 黄友政/陈熠止步8强 全场回放（周冠达、刘国正） 18:00,${replace}/963272168
WTT 孙颖莎闯进16强 黄友政/陈熠止步8强 全场回放（一号桌） 18:00,${replace}/963273415
WTT 孙颖莎闯进16强 黄友政/陈熠止步8强 全场回放（二号桌） 18:00,${replace}/963272510
WTT 孙颖莎闯进16强 黄友政/陈熠止步8强 全场回放（英文解说） 18:00,${replace}/963273432
斯诺克 肖国栋3-4不敌利索夫斯基 【回放】安东尼·麦克吉尔2-4杰克·琼斯 18:00,${replace}/963271654
斯诺克 肖国栋3-4不敌利索夫斯基 【回放】肖国栋3-4杰克·利索夫斯基 18:00,${replace}/963271437
NBL 焦作文旅VS上海玄鸟 全场回放（官方解说） 19:20,${replace}/963272470
NBL 焦作文旅VS上海玄鸟 全场回放（原声） 19:20,${replace}/963272321
斯诺克 常冰玉憾负 江俊、吴宜泽晋级 【回放】常冰玉3-4杰克逊·佩奇（柏林） 21:00,${replace}/963273646
斯诺克 常冰玉憾负 江俊、吴宜泽晋级 【回放】乔·奥康纳2-4吴宜泽（朱峰立） 21:00,${replace}/963273695
斯诺克 常冰玉憾负 江俊、吴宜泽晋级 【回放】巴里·霍金斯4-2庞俊旭（朱峰立） 21:00,${replace}/963272904
斯诺克 常冰玉憾负 江俊、吴宜泽晋级 【回放】马克·威廉姆斯4-1马丁·奥德奈尔 21:00,${replace}/963273417
斯诺克 常冰玉憾负 江俊、吴宜泽晋级 【回放】常冰玉3-4杰克逊·佩奇 21:00,${replace}/963273716
斯诺克 常冰玉憾负 江俊、吴宜泽晋级 【回放】乔·奥康纳2-4吴宜泽 21:00,${replace}/963273722
斯诺克 常冰玉憾负 江俊、吴宜泽晋级 【回放】江俊4-0袁思俊 21:00,${replace}/963273396
斯诺克 常冰玉憾负 江俊、吴宜泽晋级 【回放】侯赛因·瓦菲1-4尼尔·罗伯逊 21:00,${replace}/963273820
斯诺克 常冰玉憾负 江俊、吴宜泽晋级 【回放】巴里·霍金斯4-2庞俊旭 21:00,${replace}/963273420
斯诺克 常冰玉憾负 江俊、吴宜泽晋级 【回放】迪伦·埃莫里1-4大卫·格雷斯 21:00,${replace}/963273394
体育-今天,#genre#
斯诺克 赵心童4-2穆迪 张安达、周跃龙晋级 【回放】斯坦·穆迪2-4赵心童（朱峰立） 03:00,${replace}/963273813
斯诺克 赵心童4-2穆迪 张安达、周跃龙晋级 【回放】张安达4-2利亚姆·普伦 03:00,${replace}/963273934
斯诺克 赵心童4-2穆迪 张安达、周跃龙晋级 【回放】凯伦·威尔逊1-4周跃龙 03:00,${replace}/963274390
斯诺克 赵心童4-2穆迪 张安达、周跃龙晋级 【回放】布尔丘·雷维斯3-4约翰·希金斯 03:00,${replace}/963274819
斯诺克 赵心童4-2穆迪 张安达、周跃龙晋级 【回放】斯坦·穆迪2-4赵心童 03:00,${replace}/963273901
斯诺克 赵心童4-2穆迪 张安达、周跃龙晋级 【回放】斯图尔特·宾汉姆4-2大卫·吉尔伯特 03:00,${replace}/963273943
斯诺克 赵心童4-2穆迪 张安达、周跃龙晋级 【回放】加里·威尔逊1-4山姆·克雷吉 03:00,${replace}/963273915
WTA 奥索里奥、布克沙轮番亮相 卡辛塞娃晋级 清流 04:00,${replace}/963159076
WTA 奥索里奥、布克沙轮番亮相 卡辛塞娃晋级 英文原声 04:00,${replace}/963159086
NBA 活塞VS雷霆 罗森 08:25,${replace}/963202757
NBA 活塞VS雷霆 英文原声 08:25,${replace}/963202726
NBA 灰熊VS勇士 姜帆 曾令旭 小七 08:15,${replace}/963201969
NBA 灰熊VS勇士 英文原声 08:25,${replace}/963201918
NBA 灰熊VS勇士 董倡硕 08:25,${replace}/963201950
NBA 猛龙VS马刺 王晓晨 08:25,${replace}/963201899
NBA 猛龙VS马刺 英文原声 08:25,${replace}/963201851
NBA 雄鹿VS骑士 王冠证 陈正昊 徐咏 08:45,${replace}/963202140
NBA 雄鹿VS骑士 大史 08:55,${replace}/963202130
NBA 雄鹿VS骑士 英文原声 08:55,${replace}/963202062
NBA 火箭VS国王 连睿 周鹏 拜月宁 08:45,${replace}/963202035
NBA 火箭VS国王 英文原声 08:55,${replace}/963202002
NBA 掘金VS凯尔特人 蔡凯臣 季孟年 10:55,${replace}/963202761
NBA 掘金VS凯尔特人 英文原声 10:55,${replace}/963202624
WTT 第五比赛日热身区 热身馆 11:00,${replace}/963142996
WTT 长崎美柚/申裕斌冲决赛 张禹珍vs松岛辉空 程靖淇 12:00,${replace}/963143034
WTT 长崎美柚/申裕斌冲决赛 张禹珍vs松岛辉空 热身馆 11:00,${replace}/963142996
WTT 长崎美柚/申裕斌冲决赛 张禹珍vs松岛辉空 赛场原声 12:00,${replace}/963145157
WTT 长崎美柚/申裕斌冲决赛 张禹珍vs松岛辉空 英文解说 12:00,${replace}/963143012
WTT 长崎美柚/申裕斌冲决赛 张禹珍vs松岛辉空 现场视角 12:00,${replace}/963143020
男篮世预赛 关岛VS澳大利亚 赛场原声 16:50,${replace}/963258865
WTT 王楚钦激战林德 王曼昱冲8强 周泽昊 刘国正 17:30,${replace}/963143067
WTT 王楚钦激战林德 王曼昱冲8强 周冠达 18:00,${replace}/963143202
WTT 王楚钦激战林德 王曼昱冲8强 热身馆 11:00,${replace}/963142996
WTT 王楚钦激战林德 王曼昱冲8强 1号桌 18:00,${replace}/963143151
WTT 王楚钦激战林德 王曼昱冲8强 2号桌 18:00,${replace}/963143084
WTT 王楚钦激战林德 王曼昱冲8强 现场视角 18:00,${replace}/963143171
WTT 王楚钦激战林德 王曼昱冲8强 英文解说 18:00,${replace}/963143191
男篮世预赛 日本VS中国 男篮世预赛 17:00,${replace}/963258892
男篮世预赛 日本VS中国 赛场原声 17:55,${replace}/963258943
男篮世预赛 中国台北VS韩国 连睿 周鹏 18:50,${replace}/963258951
男篮世预赛 中国台北VS韩国 赛场原声 18:50,${replace}/963259018
男篮世预赛 菲律宾VS新西兰 赛场原声 19:20,${replace}/963259072
NBL 杭州经纬VS江西鲸裕清酒 解说 19:20,${replace}/963154561
NBL 杭州经纬VS江西鲸裕清酒 赛场原声 19:20,${replace}/963154566
NBL 山东蜜獾VS长沙勇胜 解说 19:20,${replace}/963154505
NBL 山东蜜獾VS长沙勇胜 赛场原声 19:20,${replace}/963154527
NBL 香港金牛VS安徽皖江龙 解说 19:50,${replace}/963154538
NBL 香港金牛VS安徽皖江龙 赛场原声 19:50,${replace}/963154556
BWF 国羽冲击8强！陆光祖率先出战 1号场 20:00,${replace}/963203600
BWF 国羽冲击8强！陆光祖率先出战 2号场 20:00,${replace}/963203605
BWF 国羽冲击8强！陆光祖率先出战 3号场 20:00,${replace}/963203607
BWF 国羽冲击8强！陆光祖率先出战 4号场 20:00,${replace}/963203612
斯诺克 马克·威廉姆斯PK霍金斯 江俊出战 1号桌 21:00,${replace}/963203644
斯诺克 马克·威廉姆斯PK霍金斯 江俊出战 2号桌 21:00,${replace}/963203651
体育-明天,#genre#
斯诺克 张安达PK希金斯 赵心童迎战宾汉姆 1号桌 03:00,${replace}/963203662
斯诺克 张安达PK希金斯 赵心童迎战宾汉姆 2号桌 03:00,${replace}/963203670
WTA WTA奥斯汀站Day4 清流 03:00,${replace}/963234742
WTA WTA奥斯汀站Day4 英文原声 03:00,${replace}/963234766
WTA WTA梅里达站Day4 清流 04:00,${replace}/963159110
WTA WTA梅里达站Day4 英文原声 04:00,${replace}/963159127
NBA 76人VS热火 王琰博 07:55,${replace}/963202830
NBA 76人VS热火 英文原声 07:55,${replace}/963202811
NBA 步行者VS黄蜂 董倡硕 07:55,${replace}/963202794
NBA 步行者VS黄蜂 英文原声 07:55,${replace}/963202770
NBA 篮网VS马刺 王晓晨 08:25,${replace}/963202929
NBA 篮网VS马刺 英文原声 08:25,${replace}/963202889
NBA 魔术VS火箭 邵化谦 周鹏 08:25,${replace}/963202961
NBA 魔术VS火箭 英文原声 08:25,${replace}/963202934
NBA 老鹰VS奇才 刘芳宇 08:25,${replace}/963202874
NBA 老鹰VS奇才 英文原声 08:25,${replace}/963202841
NBA 公牛VS开拓者 孙博 闫宇峰 秋童 08:45,${replace}/963202997
NBA 公牛VS开拓者 英文原声 08:55,${replace}/963202979
NBA 公牛VS开拓者 邢晨 08:55,${replace}/963203019
NBA 独行侠VS国王 张泽欣 09:25,${replace}/963203077
NBA 独行侠VS国王 英文原声 09:25,${replace}/963203056
NBA 太阳VS湖人 连睿 曾令旭 苏群 09:45,${replace}/963203136
NBA 太阳VS湖人 英文原声 09:55,${replace}/963203086
NBA 太阳VS湖人 郑泽鹏 09:55,${replace}/963203168
NBA 爵士VS鹈鹕 盛哲 09:55,${replace}/963202278
NBA 爵士VS鹈鹕 英文原声 09:55,${replace}/963202236
NBA 快船VS森林狼 徐秦威 10:55,${replace}/963202362
NBA 快船VS森林狼 英文原声 10:55,${replace}/963202321
WTT 第六比赛日热身区 热身馆 11:00,${replace}/963143225
WTT 蒯曼迎战早田 石油组合冲决赛 程靖淇 12:00,${replace}/963143284
WTT 蒯曼迎战早田 石油组合冲决赛 热身馆 11:00,${replace}/963143225
WTT 蒯曼迎战早田 石油组合冲决赛 赛场原声 12:00,${replace}/963145156
WTT 蒯曼迎战早田 石油组合冲决赛 英文解说 12:00,${replace}/963143263
WTT 蒯曼迎战早田 石油组合冲决赛 现场视角 12:00,${replace}/963143276
WTT 姐妹对对碰！孙颖莎迎战石洵瑶 周冠达 侯英超 17:30,${replace}/963142821
WTT 姐妹对对碰！孙颖莎迎战石洵瑶 热身馆 11:00,${replace}/963143225
WTT 姐妹对对碰！孙颖莎迎战石洵瑶 赛场原声 18:00,${replace}/963145145
WTT 姐妹对对碰！孙颖莎迎战石洵瑶 现场视角 18:00,${replace}/963142812
WTT 姐妹对对碰！孙颖莎迎战石洵瑶 英文解说 18:00,${replace}/963142806
NBL 合肥狂风VS湖北文旅 解说 19:20,${replace}/963153917
NBL 合肥狂风VS湖北文旅 赛场原声 19:20,${replace}/963153932
NBL 上海玄鸟VS张家口体文旅 解说 19:20,${replace}/963153980
NBL 上海玄鸟VS张家口体文旅 赛场原声 19:20,${replace}/963153989
NBL 石家庄翔蓝VS贵州猛龙 解说 19:20,${replace}/963153947
NBL 石家庄翔蓝VS贵州猛龙 赛场原声 19:20,${replace}/963153964
斯诺克 1/4决赛 1号桌 20:00,${replace}/963203675
男篮世预赛 伊拉克VS叙利亚 赛场原声 20:50,${replace}/963259306
BWF 德国羽毛球公开赛Day4 1号场 22:00,${replace}/963203619
BWF 德国羽毛球公开赛Day4 2号场 22:00,${replace}/963203629
BWF 德国羽毛球公开赛Day4 3号场 22:00,${replace}/963203642
