央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
浪琴环球马术冠军赛 巴黎站GCL团体赛 2026LGCT浪琴环球马术冠军赛巴黎站GCL团体赛全场回放（英文解说） 00:00,${replace}/965517030
浪琴环球马术冠军赛 巴黎站GCL团体赛 2026LGCT浪琴环球马术冠军赛巴黎站GCL团体赛全场回放（赛场原声） 00:00,${replace}/965517118
浪琴环球马术冠军赛 巴黎站GCL团体赛 2026LGCT浪琴环球马术冠军赛巴黎站GCL团体赛全场回放（中文解说） 00:00,${replace}/965517181
世界杯 美国VS澳大利亚 纯享版回放（孙雷、李欣、徐云龙、李子琪） 02:30,${replace}/965516908
世界杯 美国VS澳大利亚 全场回放（孙雷、李欣、徐云龙、李子琪） 02:30,${replace}/965517025
世界杯 美国VS澳大利亚 全场回放（叶紫辰、梁柏翘） 02:30,${replace}/965516965
世界杯 美国VS澳大利亚 全场回放（智能解说） 02:30,${replace}/965517094
世界杯 美国VS澳大利亚 全场回放（AI智慧观赛） 02:30,${replace}/965517015
稻城亚丁天空跑越野赛 稻城亚丁天空跑越野赛 2026稻城亚丁天空跑越野赛全场回放（官方解说）（一） 04:30,${replace}/965525096
稻城亚丁天空跑越野赛 稻城亚丁天空跑越野赛 2026稻城亚丁天空跑越野赛全场回放（官方解说）（二） 04:30,${replace}/965527358
世界杯 苏格兰VS摩洛哥 纯享版回放（石庆圣、李彦、姚安妮） 05:30,${replace}/965518979
世界杯 苏格兰VS摩洛哥 全场回放（石庆圣、李彦、姚安妮） 05:30,${replace}/965519269
世界杯 苏格兰VS摩洛哥 全场回放（智能解说） 05:30,${replace}/965519119
世界杯 苏格兰VS摩洛哥 全场回放（AI智慧观赛） 05:30,${replace}/965519178
香格里拉越野赛 比赛日 2026香格里拉越野赛比赛日全场回放（官方解说）（一） 06:30,${replace}/965527998
香格里拉越野赛 比赛日 2026香格里拉越野赛比赛日全场回放（官方解说）（二） 06:30,${replace}/965529390
香格里拉越野赛 比赛日 2026香格里拉越野赛比赛日全场回放（官方解说）（三） 06:30,${replace}/965536647
中国体育舞蹈公开系列赛 中国体育舞蹈公开系列赛Day1 2026中国体育舞蹈公开系列赛广州站全场回放（官方解说）（一）（20260620） 08:00,${replace}/965527543
中国体育舞蹈公开系列赛 中国体育舞蹈公开系列赛Day1 2026中国体育舞蹈公开系列赛广州站全场回放（官方解说）（二）（20260620） 08:00,${replace}/965529189
中国体育舞蹈公开系列赛 中国体育舞蹈公开系列赛Day1 2026中国体育舞蹈公开系列赛广州站全场回放（官方解说）（四）（20260620） 08:00,${replace}/965536638
中国体育舞蹈公开系列赛 中国体育舞蹈公开系列赛Day1 2026中国体育舞蹈公开系列赛广州站全场回放（官方解说）（三）（20260620） 08:00,${replace}/965537195
世界杯 巴西VS海地 纯享版回放（刘腾、贺宇、王伟、美娜） 07:30,${replace}/965522624
世界杯 巴西VS海地 全场回放（刘腾、贺宇、王伟、美娜） 07:30,${replace}/965523228
世界杯 巴西VS海地 全场回放（詹俊、张路、王天放、曾可妮、程思钦） 07:30,${replace}/965523674
世界杯 巴西VS海地 全场回放（颜强、徐阳、邵凌霄） 07:30,${replace}/965523676
世界杯 巴西VS海地 全场回放（沈云怡、林梦鸽） 07:30,${replace}/965522502
世界杯 巴西VS海地 全场回放（张昊泽、涂远） 07:30,${replace}/965522563
世界杯 巴西VS海地 全场回放（陈凯冬、陆毅隽） 07:30,${replace}/965523571
世界杯 巴西VS海地 全场回放（智能解说） 07:30,${replace}/965522951
世界杯 巴西VS海地 全场回放（AI智慧观赛） 07:30,${replace}/965523168
PPA亚洲职业匹克球巡回赛 PPA亚洲职业匹克球巡回赛北京站半决赛 2026年PPA亚洲职业匹克球巡回赛北京站半决赛全场回放（赛场原声）（一） 09:00,${replace}/965529418
PPA亚洲职业匹克球巡回赛 PPA亚洲职业匹克球巡回赛北京站半决赛 2026年PPA亚洲职业匹克球巡回赛北京站半决赛全场回放（赛场原声）（三） 09:00,${replace}/965533967
PPA亚洲职业匹克球巡回赛 PPA亚洲职业匹克球巡回赛北京站半决赛 2026年PPA亚洲职业匹克球巡回赛北京站半决赛全场回放（赛场原声）（二） 09:00,${replace}/965535340
世界杯 土耳其VS巴拉圭 纯享版回放（孙雨轩、张辛昕、李子琪） 10:45,${replace}/965526119
世界杯 土耳其VS巴拉圭 全场回放（孙雨轩、张辛昕、李子琪） 10:45,${replace}/965526485
世界杯 土耳其VS巴拉圭 全场回放（江忠德） 10:45,${replace}/965526187
世界杯 土耳其VS巴拉圭 全场回放（智能解说） 10:45,${replace}/965526294
世界杯 土耳其VS巴拉圭 全场回放（AI智慧观赛） 10:45,${replace}/965526497
BWF 丫邦组合晋级 国羽女双会师决赛 【回放】阿玛莉亚/拉马丹蒂0-2陈樊淑湉/刘嘉悦（孙宁智） 12:00,${replace}/965528350
BWF 丫邦组合晋级 国羽女双会师决赛 【回放】蒋振邦/魏雅欣2-0许邦荣/赖沛君（鸿昆） 12:00,${replace}/965526527
BWF 丫邦组合晋级 国羽女双会师决赛 【回放】金佳恩2-1韩千禧（鸿昆） 12:00,${replace}/965527451
BWF 丫邦组合晋级 国羽女双会师决赛 【回放】朱一珺/李茜0-2陈延泽/吴芷柔（孙宁智） 12:00,${replace}/965527927
BWF 丫邦组合晋级 国羽女双会师决赛 【回放】鲍骊婧/曹梓涵2-0王馨渝/陈韦妏（杨妮娜） 12:00,${replace}/965529567
BWF 丫邦组合晋级 国羽女双会师决赛 【回放】胡哲安2-0尤阳（鸿昆） 12:00,${replace}/965530441
BWF 丫邦组合晋级 国羽女双会师决赛 一号场地全场回放（赛场原声）（一） 12:00,${replace}/965529950
BWF 丫邦组合晋级 国羽女双会师决赛 一号场地全场回放（赛场原声）（二） 12:00,${replace}/965533031
BWF 丫邦组合晋级 国羽女双会师决赛 一号场地全场回放（英文解说）（一） 12:00,${replace}/965531225
BWF 丫邦组合晋级 国羽女双会师决赛 2026BWF中国澳门羽毛球公开赛Day5一号场地全场回放（英文解说）（二） 12:00,${replace}/965534392
BWF 丫邦组合晋级 国羽女双会师决赛 2026BWF中国澳门羽毛球公开赛Day5一号场地全场回放（赛场原声）（三） 12:00,${replace}/965535633
超三联赛 成都争霸赛 小组赛Day2下午场 全场回放（李月擎、李嘉伟） 12:55,${replace}/965529027
超三联赛 成都争霸赛 小组赛Day2下午场 【回放】贵州贵阳丝恋21:15福州奇迹 12:55,${replace}/965526140
超三联赛 成都争霸赛 小组赛Day2下午场 【回放】无锡文旅惠汕20:18广东生涯 12:55,${replace}/965526735
超三联赛 成都争霸赛 小组赛Day2下午场 【回放】广东悦跑豹猫21:20广东光正教育 12:55,${replace}/965527099
超三联赛 成都争霸赛 小组赛Day2下午场 【回放】浙江普徕14:21成都和众 12:55,${replace}/965527497
超三联赛 成都争霸赛 小组赛Day2下午场 【回放】湖北江鲟19:21山东 12:55,${replace}/965527598
超三联赛 成都争霸赛 小组赛Day2下午场 【回放】江苏香江猛虎5:21北京控股 12:55,${replace}/965527855
超三联赛 成都争霸赛 小组赛Day2下午场 【回放】福州奇迹17:21上海久事 12:55,${replace}/965528089
超三联赛 成都争霸赛 小组赛Day2下午场 【回放】广东生涯17:21上海横沙誉民 12:55,${replace}/965528307
超三联赛 成都争霸赛 小组赛Day2下午场 【回放】广东光正教育21:15南昌凯锆商贸 12:55,${replace}/965528586
超三联赛 成都争霸赛 小组赛Day2下午场 【回放】成都和众17:16宁波海曙捷英 12:55,${replace}/965528852
超三联赛 成都争霸赛 小组赛Day2下午场 2026超三联赛成都争霸赛小组赛Day2下午场全场回放（赛场原声） 12:55,${replace}/965548663
全国青年篮球联赛 浙江稠州银行87-90江苏肯帝亚 全场回放（赛场原声） 12:55,${replace}/965528005
全国青年篮球联赛 上海久事110-71苏科雄狮 全场回放（赛场原声） 12:55,${replace}/965527479
艺术体操世界挑战杯 艺术体操世界挑战杯（北京站）Day2 2026年世界体操联合会艺术体操世界挑战杯（北京站）全场回放（官方解说）（一） 13:30,${replace}/965531307
艺术体操世界挑战杯 艺术体操世界挑战杯（北京站）Day2 2026年世界体操联合会艺术体操世界挑战杯（北京站）全场回放（官方解说）（二） 13:30,${replace}/965536037
乒乓球嘉年华 茸城乒将VS嘉定统嘉集团 全场回放（章稀瑄） 14:00,${replace}/965527618
乒乓球嘉年华 茸城乒将VS嘉定统嘉集团 全场回放 14:00,${replace}/965527891
楚超 黄石美尔雅队VS潜江龙虾队 全场回放 4:00,${replace}/965529165
乒乓球嘉年华 崇明乘风破浪队VS虹口邮储银行 全场回放（凌维康） 14:00,${replace}/965527844
乒乓球嘉年华 崇明乘风破浪队VS虹口邮储银行 全场回放（赛场原声） 14:00,${replace}/965528077
乒乓球嘉年华 奉贤经发VS静安中安弘 全场回放（林睿思） 14:00,${replace}/965527848
乒乓球嘉年华 奉贤经发VS静安中安弘 全场回放 14:00,${replace}/965528051
乒乓球嘉年华 上善青浦队VS金山物流汇喆宇 全场回放（张铭哲） 14:00,${replace}/965528210
乒乓球嘉年华 上善青浦队VS金山物流汇喆宇 全场回放 14:00,${replace}/965528621
贵州村超 腊酉村足球队VS小堡村足球队 全场回放 4:00,${replace}/965528594
全国青年篮球联赛 南京同曦90-80深圳新世纪 全场回放（赛场原声） 14:55,${replace}/965529050
全国青年篮球联赛 浙江广厦89-78天津荣钢 全场回放（赛场原声） 14:55,${replace}/965529277
足协杯 青岛红狮VS武汉三镇 全场回放（张昊泽） 15:20,${replace}/965529516
齐鲁超赛 聊城传奇农商行VS济宁港航 全场回放 6:00,${replace}/965530678
蒙超联赛 锡林郭勒队VS乌海队 全场回放 6:00,${replace}/965530056
蒙超联赛 乌兰察布队VS兴安盟队 全场回放 6:00,${replace}/965530323
贵州村超 色边村足球队VS阳光村足球队 全场回放 6:00,${replace}/965530601
足协杯 宁波职业足球俱乐部VS重庆铜梁龙 全场回放（孙雨轩） 16:50,${replace}/965530368
WTT 范姝涵逆转蒯曼晋级 向鹏3-1温瑞博 全场回放（王睿涓） 17:00,${replace}/965532028
WTT 范姝涵逆转蒯曼晋级 向鹏3-1温瑞博 全场回放（一号桌） 17:00,${replace}/965533265
WTT 范姝涵逆转蒯曼晋级 向鹏3-1温瑞博 全场回放（二号桌） 17:00,${replace}/965534102
WTT 范姝涵逆转蒯曼晋级 向鹏3-1温瑞博 全场回放（三号桌） 17:00,${replace}/965533329
WTT 范姝涵逆转蒯曼晋级 向鹏3-1温瑞博 全场回放（四号桌） 17:00,${replace}/965532878
WTT 范姝涵逆转蒯曼晋级 向鹏3-1温瑞博 全场回放（英文解说） 17:00,${replace}/965533095
东北超 延边VS长春 全场回放 8:00,${replace}/965535018
WTA 纳瓦罗 布兹科娃晋级决赛 【回放】全场回放（赛场原声） 18:00,${replace}/965538031
WTA 纳瓦罗 布兹科娃晋级决赛 【回放】全场回放（英文原声） 18:00,${replace}/965536820
WTA 纳瓦罗 布兹科娃晋级决赛 【回放】纳瓦罗2-0格鲁比奇（赛场原声） 18:00,${replace}/965537025
WTA 纳瓦罗 布兹科娃晋级决赛 【回放】纳瓦罗2-0格鲁比奇（英文原声） 18:00,${replace}/965536031
WTA 纳瓦罗 布兹科娃晋级决赛 【回放】普利斯科娃0-2布兹科娃（赛场原声） 18:00,${replace}/965533219
WTA 纳瓦罗 布兹科娃晋级决赛 【回放】普利斯科娃0-2布兹科娃（英文原声） 18:00,${replace}/965532496
NBA经典赛事 NBA精彩重播：2026总决赛 马刺vs尼克斯 G4 25/26赛季NBA总决赛G4全场回放：马刺106:107尼克斯（杨健、周琦、陈正昊）（50帧原画）（20260611） 18:00,${replace}/965289156
WTA 佩古拉晋级决赛！诺斯科娃直落两盘 【回放】萨巴伦卡1-2佩古拉（单文强） 17:30,${replace}/965535932
WTA 佩古拉晋级决赛！诺斯科娃直落两盘 【回放】全场回放（赛场原声） 17:30,${replace}/965544113
WTA 佩古拉晋级决赛！诺斯科娃直落两盘 【回放】全场回放（英文原声） 17:30,${replace}/965540035
WTA 佩古拉晋级决赛！诺斯科娃直落两盘 【回放】诺斯科娃2-0伊埃拉（赛场原声） 17:30,${replace}/965539902
WTA 佩古拉晋级决赛！诺斯科娃直落两盘 【回放】萨巴伦卡1-2佩古拉（赛场原声） 17:30,${replace}/965537198
WTA 佩古拉晋级决赛！诺斯科娃直落两盘 【回放】诺斯科娃2-0伊埃拉（英文原声） 17:30,${replace}/965539155
WTA 佩古拉晋级决赛！诺斯科娃直落两盘 【回放】萨巴伦卡1-2佩古拉（英文原声） 17:30,${replace}/965537149
贵州村超 省消防足球队VS榕江消防足球队 全场回放 8:00,${replace}/965533659
全国青年篮球联赛 北控青年87-98山东山高 全场回放（赛场原声） 17:55,${replace}/965532347
全国青年篮球联赛 龙狮青年63-87青岛国信海天 全场回放（赛场原声） 17:55,${replace}/965532264
WTA 萨巴伦卡VS佩古拉 全场回放（单文强） 18:00,${replace}/965535932
WTA 萨巴伦卡VS佩古拉 全场回放 18:00,${replace}/965537198
国青女篮热身赛 拉脱维亚U18女篮VS巴西U18女篮 全场回放 18:20,${replace}/965533992
疆超 克州队VS喀什队 全场回放 8:58,${replace}/965534566
中乙 泰安天贶VS山东泰山B队 全场回放（官方解说） 18:50,${replace}/965534209
足协杯 无锡吴钩VS青岛海牛 全场回放（鲁靖明） 18:50,${replace}/965533382
乒乓球嘉年华 黄浦南房VS宝山国投私募基金 全场回放（刘馨蕊） 19:00,${replace}/965532433
乒乓球嘉年华 黄浦南房VS宝山国投私募基金 全场回放 19:00,${replace}/965533257
乒乓球嘉年华 长宁乐动虹桥VS浦东引领 全场回放（林睿思） 19:00,${replace}/965532152
乒乓球嘉年华 长宁乐动虹桥VS浦东引领 全场回放 19:00,${replace}/965532621
乒乓球嘉年华 杨浦回力VS闵行沿浦 全场回放（凌维康） 19:00,${replace}/965532417
乒乓球嘉年华 杨浦回力VS闵行沿浦 全场回放 19:00,${replace}/965533778
乒乓球嘉年华 徐汇愚公科技VS普陀淘宝闪购 全场回放（赵曦） 19:00,${replace}/965533492
乒乓球嘉年华 徐汇愚公科技VS普陀淘宝闪购 全场回放 19:00,${replace}/965536102
蒙超联赛 赤峰队VS呼伦贝尔队 全场回放 9:00,${replace}/965536572
超三联赛 成都争霸赛 小组赛Day2晚间场 全场回放（张俊卿） 18:55,${replace}/965533454
超三联赛 成都争霸赛 小组赛Day2晚间场 全场回放（原声） 18:55,${replace}/965536504
超三联赛 成都争霸赛 小组赛Day2晚间场 【回放】山东13:21贵州贵阳丝恋 18:55,${replace}/965530715
超三联赛 成都争霸赛 小组赛Day2晚间场 【回放】北京控股21:6无锡文旅惠汕 18:55,${replace}/965531029
超三联赛 成都争霸赛 小组赛Day2晚间场 【回放】深圳龙华启航22:15广东悦跑豹猫 18:55,${replace}/965531760
超三联赛 成都争霸赛 小组赛Day2晚间场 【回放】重庆瀚动18:20浙江普徕 18:55,${replace}/965532618
超三联赛 成都争霸赛 小组赛Day2晚间场 【回放】湖北江鲟10:21上海久事 18:55,${replace}/965533118
超三联赛 成都争霸赛 小组赛Day2晚间场 【回放】江苏香江猛虎14:21上海横沙誉民 18:55,${replace}/965533371
中乙 武汉三镇B队VS深圳二零二八 全场回放 19:20,${replace}/965536528
东北超 大连VS沈阳 全场回放 9:30,${replace}/965536118
粤超 汕尾VS潮州 全场回放 9:30,${replace}/965535674
粤超 汕尾VS潮州 全场回放 9:30,${replace}/965535779
粤超 韶关VS深圳 全场回放 9:30,${replace}/965536687
粤超 韶关VS深圳 全场回放 9:30,${replace}/965537323
粤超 珠海VS湛江 全场回放（普通话） 9:30,${replace}/965537673
粤超 珠海VS湛江 全场回放（粤语） 9:30,${replace}/965536628
粤超 肇庆VS广州 全场回放（普通话） 9:30,${replace}/965536756
粤超 肇庆VS广州 全场回放（粤语） 9:30,${replace}/965536916
足协杯 上海泽天VS成都蓉城 全场回放（兰子非） 19:20,${replace}/965533351
足协杯 石家庄功夫VS上海申花 全场回放（涂远） 19:20,${replace}/965533528
足协杯 石家庄功夫VS上海申花 全场回放 19:20,${replace}/965536747
足协杯 广西恒宸VS山东泰山 全场回放（石庆圣） 19:20,${replace}/965533281
赣超 南昌队VS吉安队 全场回放 9:30,${replace}/965537121
赣超 萍乡队VS上饶队 全场回放 9:30,${replace}/965538401
赣超 景德镇队VS赣州队 全场回放 9:30,${replace}/965539304
赣超 新余队VS鹰潭队 全场回放 9:30,${replace}/965539202
齐鲁超赛 威海文旅集团队VS日照队 全场回放 9:30,${replace}/965535197
齐鲁超赛 淄博齐稷锐思达VS东营队 全场回放 9:30,${replace}/965534259
蒙超联赛 鄂尔多斯队VS巴彦淖尔队 全场回放 9:30,${replace}/965536724
蒙超联赛 通辽队VS包头队 全场回放 9:30,${replace}/965537013
桂BA 来宾市VS百色市 全场回放 9:30,${replace}/965552499
粤BA 汕头VS深圳 全场回放 9:30,${replace}/965535954
粤BA 潮州VS广州 全场回放 9:30,${replace}/965536655
粤BA 揭阳VS东莞 全场回放 9:30,${replace}/965535951
粤BA 佛山VS中山 全场回放 9:30,${replace}/965536660
川超 自贡灯城燊龙队VS达州川汉子队 全场回放 9:35,${replace}/965538241
川超 宜宾长江首城队VS乐山味道非常队 全场回放 9:35,${replace}/965538858
川超 德阳重装队VS绵阳九洲长虹队 全场回放 9:35,${replace}/965539164
苏超 常州队VS盐城队 全场回放（官方解说） 19:10,${replace}/965536201
苏超 扬州队VS连云港队 全场回放（官方解说） 19:10,${replace}/965535988
苏超 苏州队VS南通队 全场回放（官方解说） 19:10,${replace}/965536154
苏超 南京队VS淮安队 全场回放（官方解说） 19:10,${replace}/965536011
中乙 成都蓉城希拉谷VS温州俱乐部 全场回放（官方解说） 19:50,${replace}/965536096
粤超 佛山VS云浮 全场回放 0:00,${replace}/965537066
粤超 佛山VS云浮 全场回放 0:00,${replace}/965537625
浪琴国家联赛 浪琴国家联赛：鹿特丹站 2026浪琴国家联赛鹿特丹站全场回放（官方解说） 20:00,${replace}/965536379
全国青年篮球联赛 新疆广汇62-67四川锦城 全场回放（赛场原声） 19:55,${replace}/965535105
全国青年篮球联赛 广东宏远91-82北京首钢 全场回放（赛场原声） 19:55,${replace}/965535875
国青女篮热身赛 中国U18女篮VS塞尔维亚伏伊伏丁那俱乐部 全场回放 20:20,${replace}/965536969
疆超 伊犁队VS克拉玛依队 全场回放 0:58,${replace}/965537099
贵州村超 富民村足球队VS大利村 全场回放 1:00,${replace}/965536187
疆超 哈密队VS巴州队 全场回放 1:28,${replace}/965537582
WTA 诺斯科娃VS伊埃拉 全场回放（李宁） 20:00,${replace}/965537959
WTA 诺斯科娃VS伊埃拉 全场回放 20:00,${replace}/965539902
WTT 温瑞博/黄友政男双摘亚 美和/早田女双夺冠 【男双决赛】户上隼辅/篠塚大登3-2温瑞博/黄友政 23:00,${replace}/965539807
WTT 温瑞博/黄友政男双摘亚 美和/早田女双夺冠 【女双决赛】张本美和/早田希娜3-0大藤沙月/横井咲樱 23:00,${replace}/965539019
WTT 温瑞博/黄友政男双摘亚 美和/早田女双夺冠 全场回放（徐晨皓） 23:00,${replace}/965540377
WTT 温瑞博/黄友政男双摘亚 美和/早田女双夺冠 全场回放（一号桌） 23:00,${replace}/965542135
WTT 温瑞博/黄友政男双摘亚 美和/早田女双夺冠 全场回放（二号桌） 23:00,${replace}/965539066
WTT 温瑞博/黄友政男双摘亚 美和/早田女双夺冠 全场回放（英文解说） 23:00,${replace}/965540745
体育-今天,#genre#
浪琴环球马术冠军赛 巴黎站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛巴黎站LGCT大奖赛全场回放（英文解说） 00:40,${replace}/965541351
浪琴环球马术冠军赛 巴黎站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛巴黎站LGCT大奖赛全场回放（赛场原声） 00:40,${replace}/965541166
浪琴环球马术冠军赛 巴黎站LGCT大奖赛 2026LGCT浪琴环球马术冠军赛巴黎站LGCT大奖赛全场回放（中文解说） 00:40,${replace}/965541540
世界杯 荷兰VS瑞典 纯享版回放（娄一晨、李彦、王多多、魏欣怡） 00:00,${replace}/965539701
世界杯 荷兰VS瑞典 全场回放（娄一晨、李彦、王多多、魏欣怡） 00:00,${replace}/965539958
世界杯 荷兰VS瑞典 全场回放（刘焕、梁祥宇） 00:00,${replace}/965539811
世界杯 荷兰VS瑞典 全场回放（沈云怡、胡小凡） 00:00,${replace}/965539822
世界杯 荷兰VS瑞典 全场回放（叶紫辰、陆毅隽） 00:00,${replace}/965539802
世界杯 荷兰VS瑞典 全场回放（张天翼、洪宇青） 00:00,${replace}/965539840
世界杯 荷兰VS瑞典 全场回放（智能解说） 00:00,${replace}/965539991
世界杯 荷兰VS瑞典 全场回放（AI智慧观赛） 00:00,${replace}/965540062
西乙 阿尔梅里亚VS马拉加 全场回放（周楚雄） 02:45,${replace}/965542316
世界杯 德国VS科特迪瓦 纯享版回放（詹俊、张路、孙葆洁、李子琪） 03:00,${replace}/965542038
世界杯 德国VS科特迪瓦 全场回放（詹俊、张路、孙葆洁、李子琪） 03:00,${replace}/965542326
世界杯 德国VS科特迪瓦 全场回放（兰子非、胡小凡） 03:00,${replace}/965542078
世界杯 德国VS科特迪瓦 全场回放（陈曦、梁柏翘） 03:00,${replace}/965542088
世界杯 德国VS科特迪瓦 全场回放（刘一臻、盛斌） 03:00,${replace}/965542145
世界杯 德国VS科特迪瓦 全场回放（智能解说） 03:00,${replace}/965542104
世界杯 德国VS科特迪瓦 全场回放（AI智慧观赛） 03:00,${replace}/965542193
世界杯 德国VS科特迪瓦 全场回放 03:00,${replace}/965542560
BIG3 底特律脉冲VSDMV三部曲 全场回放（吴博文） 03:55,${replace}/965541392
BIG3 底特律脉冲VSDMV三部曲 全场回放 03:55,${replace}/965541457
UFC格斗之夜 九年恩怨终结卡佩二番战成功复仇 【主赛】（陈瑞阳、郑文祺） 04:55,${replace}/965546548
UFC格斗之夜 九年恩怨终结卡佩二番战成功复仇 【主赛】（英文原声） 04:55,${replace}/965546640
UFC格斗之夜 九年恩怨终结卡佩二番战成功复仇 【副赛】（陈瑞阳、郑文祺） 04:55,${replace}/965543706
UFC格斗之夜 九年恩怨终结卡佩二番战成功复仇 【副赛】（英文原声） 04:55,${replace}/965543739
BIG3 洛杉矶狂潮VS迈阿密305 全场回放（吴博文） 04:55,${replace}/965542214
BIG3 洛杉矶狂潮VS迈阿密305 全场回放（英文原声） 04:55,${replace}/965542264
BIG3 休斯顿铁钻VS芝加哥三雄 全场回放（蔡凯臣） 05:55,${replace}/965542894
BIG3 休斯顿铁钻VS芝加哥三雄 全场回放（英文原声） 05:55,${replace}/965542915
马拉松系列赛 2026“中国建设银行”嘉峪关长城马拉松 2026“中国建设银行”嘉峪关长城马拉松全场回放 06:45,${replace}/965550393
BIG3 达拉斯动力VS波士顿球霸 全场回放（蔡凯臣） 06:55,${replace}/965544119
BIG3 达拉斯动力VS波士顿球霸 全场回放（英文原声） 06:55,${replace}/965544169
世界杯 厄瓜多尔VS库拉索 纯享版回放（石庆圣、鲁靖明、姚安妮） 07:30,${replace}/965546116
世界杯 厄瓜多尔VS库拉索 全场回放（石庆圣、鲁靖明、姚安妮） 07:30,${replace}/965546415
世界杯 厄瓜多尔VS库拉索 全场回放（孙雷、李霄） 07:30,${replace}/965546191
世界杯 厄瓜多尔VS库拉索 全场回放（智能解说） 07:30,${replace}/965546232
世界杯 厄瓜多尔VS库拉索 全场回放（AI智慧观赛） 07:30,${replace}/965546291
世界杯 厄瓜多尔VS库拉索 全场回放 07:30,${replace}/965546246
马拉松系列赛 2026“黄河旋风杯”塔城半程马拉松 2026“黄河旋风杯”塔城半程马拉松全场回放 07:45,${replace}/965547222
中国体育舞蹈公开系列赛 中国体育舞蹈公开系列赛Day2 广州站 08:00,${replace}/965501423
PPA亚洲职业匹克球巡回赛 PPA亚洲职业匹克球巡回赛北京站决赛＆铜牌战 清流播出 09:00,${replace}/965433362
世界杯 突尼斯VS日本 纯享版回放（苏东、刘越、徐云龙、程思钦） 11:00,${replace}/965550260
世界杯 突尼斯VS日本 全场回放（苏东、刘越、徐云龙、程思钦） 11:00,${replace}/965550758
世界杯 突尼斯VS日本 全场回放（沈云怡,林梦鸽） 11:00,${replace}/965550417
世界杯 突尼斯VS日本 全场回放（鹿中原、乔迁） 11:00,${replace}/965550517
世界杯 突尼斯VS日本 全场回放（江忠德） 11:00,${replace}/965550459
世界杯 突尼斯VS日本 全场回放（智能解说） 11:00,${replace}/965550468
世界杯 突尼斯VS日本 全场回放（AI智慧观赛） 11:00,${replace}/965550695
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【回放】金佳恩2-0朴佳恩（余博洋） 12:00,${replace}/965548594
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【回放】陈樊淑湉/刘嘉悦0-2鲍骊婧/曹梓涵（余博洋） 12:00,${replace}/965550130
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【回放】法蒂尔/瓦赫迪1-2真龙/李钟民（鸿昆） 12:00,${replace}/965551420
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【回放】蒋振邦/魏雅欣2-0陈延泽/吴芷柔（鸿昆） 12:00,${replace}/965552186
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【回放】王高伦 VS 胡哲安（鸿昆） 12:00,${replace}/965553565
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【全场回放】一号场地（赛场原声）（一） 12:00,${replace}/965553336
BWF 国羽3金1银收官 胡哲安夺赛季首冠 【全场回放】一号场地（英文解说）（一） 12:00,${replace}/965553590
贵州村超 腊酉村足球队VS车江二村足球队 全场回放 2:30,${replace}/965551100
全国青年篮球联赛 深圳新世纪89-72浙江稠州银行 全场回放（赛场原声） 12:55,${replace}/965551442
全国青年篮球联赛 苏科雄狮105-123龙狮青年 全场回放（赛场原声） 12:55,${replace}/965551288
乒乓球嘉年华 黄浦南房VS茸城乒将 全场回放（凌维康） 14:00,${replace}/965551826
乒乓球嘉年华 黄浦南房VS茸城乒将 全场回放 14:00,${replace}/965552382
乒乓球嘉年华 浦东引领VS崇明乘风破浪队 全场回放（张铭哲） 14:00,${replace}/965551349
乒乓球嘉年华 浦东引领VS崇明乘风破浪队 全场回放 14:00,${replace}/965551791
乒乓球嘉年华 杨浦回力VS奉贤经发 全场回放（刘馨蕊） 14:00,${replace}/965551613
乒乓球嘉年华 杨浦回力VS奉贤经发 全场回放 14:00,${replace}/965552088
乒乓球嘉年华 普陀淘宝闪购VS金山物流汇喆宇 全场回放（林睿思） 14:00,${replace}/965552917
乒乓球嘉年华 普陀淘宝闪购VS金山物流汇喆宇 全场回放 14:00,${replace}/965553941
艺术体操世界挑战杯 艺术体操世界挑战杯（北京站）Day3 北京站 14:00,${replace}/965490249
超三联赛 成都争霸赛 四分之一决赛 全场回放（张俊卿） 13:55,${replace}/965552006
超三联赛 成都争霸赛 四分之一决赛 全场回放（赛场原声） 13:55,${replace}/965552634
超三联赛 成都争霸赛 四分之一决赛 【回放】上海久事22:14深圳龙华启航 13:55,${replace}/965550614
超三联赛 成都争霸赛 四分之一决赛 【回放】成都和众22:13广东生涯 13:55,${replace}/965551000
超三联赛 成都争霸赛 四分之一决赛 【回放】上海横沙誉民21:12浙江普徕 13:55,${replace}/965551258
超三联赛 成都争霸赛 四分之一决赛 【回放】南昌凯锆商贸22:17贵州贵阳丝恋 13:55,${replace}/965551748
贵州村超 色边村足球队VS大利村 全场回放 4:30,${replace}/965553302
全国青年篮球联赛 江苏肯帝亚100-75南京同曦 全场回放（赛场原声） 14:55,${replace}/965553493
全国青年篮球联赛 天津荣钢97-83北京首钢 全场回放（赛场原声） 14:55,${replace}/965553544
齐鲁超赛 临沂队VS烟台队 全场回放 16:00,${replace}/965554615
贵州村超 富民村足球队VS水尾村足球队 全场回放 6:30,${replace}/965554712
WTT 林仲勋/申裕斌冲冠 早田横扫美和 徐晨皓 17:00,${replace}/965362417
WTT 林仲勋/申裕斌冲冠 早田横扫美和 赛场原声 17:00,${replace}/965362329
WTT 林仲勋/申裕斌冲冠 早田横扫美和 智能字幕 17:00,${replace}/965431888
疆超 阿勒泰队VS塔城队 2026赛季新疆足球超级联赛第五轮: 阿勒泰VS塔城 17:58,${replace}/965254343
NBA经典赛事 NBA精彩重播：2026总决赛 尼克斯vs马刺 G5 杨健 周琦 陈正昊 18:00,${replace}/965444362
斯诺克 斯诺克经典回放重播（一）：2025斯诺克世锦赛决赛 赵心童vs马克·威廉姆斯第一阶段 一 18:00,${replace}/965489948
全国青年篮球联赛 四川锦城vs北控青年 清流播出 17:55,${replace}/965536041
全国青年篮球联赛 上海久事vs青岛国信海天 清流播出 17:55,${replace}/965536000
贵州村超 车江一村足球队VS场坝龙泉井村队 2026赛季贵州村超联赛第八轮: 车江一村VS场坝龙泉井村 18:30,${replace}/965428936
足协杯 苏州东吴VS云南玉昆 刘腾 18:50,${replace}/965334170
足协杯 苏州东吴VS云南玉昆 赛场原声 18:50,${replace}/965334161
乒乓球嘉年华 嘉定统嘉集团VS虹口邮储银行 嘉定统嘉集团vs虹口邮储银行 19:00,${replace}/965418574
乒乓球嘉年华 嘉定统嘉集团VS虹口邮储银行 嘉定统嘉集团vs虹口邮储银行 19:00,${replace}/964866257
乒乓球嘉年华 宝山国投私募基金VS长宁乐动虹桥 宝山国投私募基金 vs长宁乐动虹桥 19:00,${replace}/965418703
乒乓球嘉年华 宝山国投私募基金VS长宁乐动虹桥 宝山国投私募基金 vs长宁乐动虹桥 19:00,${replace}/964866265
乒乓球嘉年华 徐汇愚公科技VS闵行沿浦 徐汇愚公科技vs闵行沿浦 19:00,${replace}/965418755
乒乓球嘉年华 徐汇愚公科技VS闵行沿浦 徐汇愚公科技vs闵行沿浦 19:00,${replace}/964866283
乒乓球嘉年华 静安中安弘VS上善青浦队 静安中安弘vs上善青浦队 19:00,${replace}/965418824
乒乓球嘉年华 静安中安弘VS上善青浦队 静安中安弘vs上善青浦队 19:00,${replace}/964866331
WTA 纳瓦罗VS布兹科娃 布兹科娃 vs 纳瓦罗(房 朕) 19:00,${replace}/965546133
WTA 纳瓦罗VS布兹科娃 赛场原声 19:00,${replace}/965318183
WTA 纳瓦罗VS布兹科娃 英文原声 19:00,${replace}/965318226
齐鲁超赛 枣庄丰源轮胎队VS青岛平企联青春 2026赛季山东省齐鲁足球超级联赛第六轮: 枣庄丰源轮胎队VS青岛平企联青春 19:00,${replace}/965381524
齐鲁超赛 菏泽队VS泰安泰山城建队 2026赛季山东省齐鲁足球超级联赛第六轮: 菏泽队VS泰安泰山城建队 19:00,${replace}/965381560
超三联赛 成都争霸赛 半决赛及决赛 蔡凯臣 18:55,${replace}/965476539
世界杯 《绿茵狂想》：黄健翔复盘日本荷兰大胜 绿茵狂想第10期 19:00,${replace}/965274170
疆超 昌吉队VS乌鲁木齐队 2026赛季新疆足球超级联赛第五轮: 昌吉VS乌鲁木齐 19:28,${replace}/965254366
疆超 和田队VS阿克苏队 2026赛季新疆足球超级联赛第五轮: 和田VS阿克苏 19:28,${replace}/965254377
蒙超联赛 呼和浩特队VS阿拉善队 2026赛季内蒙古足球超级联赛第六轮: 呼和浩特队vs阿拉善队 19:30,${replace}/965383607
中国男篮系列热身赛 中国男篮VS澳大利亚男篮 庄宁宇 刘炜 张兆旭 19:10,${replace}/965520818
中国男篮系列热身赛 中国男篮VS澳大利亚男篮 现场原声 19:20,${replace}/965520835
中国男篮系列热身赛 中国男篮VS澳大利亚男篮 3D全真视频 19:20,${replace}/965551988
川超 成都锦城队VS凉山好医生队 2026赛季四川省城市足球联赛第15轮: 成都锦城队vs凉山好医生队 18:35,${replace}/963424223
全国青年篮球联赛 山东山高vs新疆广汇 清流播出 19:55,${replace}/965536034
全国青年篮球联赛 浙江广厦vs广东宏远 清流播出 19:55,${replace}/965535984
贵州村超 阳光村足球队VS小堡村足球队 2026赛季贵州村超联赛第八轮: 阳光村VS小堡村 20:30,${replace}/965428942
WTA 佩古拉VS诺斯科娃 刘钟鸣 18:00,${replace}/965546211
WTA 佩古拉VS诺斯科娃 赛场原声 18:00,${replace}/965271662
WTA 佩古拉VS诺斯科娃 英文原声 18:00,${replace}/965271666
WTT 冠军争夺战！早田PK朱雨玲 户上登场 马特 23:00,${replace}/965362504
WTT 冠军争夺战！早田PK朱雨玲 户上登场 赛场原声 23:00,${replace}/965362465
WTT 冠军争夺战！早田PK朱雨玲 户上登场 智能字幕 23:00,${replace}/965431871
WTA 王欣瑜出战 萨姆索诺娃晋级 约维奇 vs 王欣瑜(单文强) 23:30,${replace}/965546180
WTA 王欣瑜出战 萨姆索诺娃晋级 赛场原声 17:00,${replace}/965446038
WTA 王欣瑜出战 萨姆索诺娃晋级 英文原声 17:00,${replace}/965446300
WTA 约维奇VS王欣瑜 单文强 23:30,${replace}/965546180
WTA 约维奇VS王欣瑜 清流播出 23:30,${replace}/965546173
体育-明天,#genre#
世界杯 西班牙VS沙特阿拉伯 娄一晨 李彦 武磊 邵凌霄 23:00,${replace}/965452657
世界杯 西班牙VS沙特阿拉伯 AI智慧观赛 23:55,${replace}/965452976
世界杯 西班牙VS沙特阿拉伯 粤语：江忠德 23:45,${replace}/965452667
世界杯 西班牙VS沙特阿拉伯 女声：沈云怡 胡小凡 23:45,${replace}/965452659
世界杯 西班牙VS沙特阿拉伯 新声代：张昊泽 涂远 23:45,${replace}/965452675
世界杯 西班牙VS沙特阿拉伯 赛场原声 23:45,${replace}/965452689
世界杯 西班牙VS沙特阿拉伯 智能字幕 23:00,${replace}/965453007
世界杯 西班牙VS沙特阿拉伯 粤语智能字幕 23:45,${replace}/965453033
世界女排联赛 土耳其队vs中国队 CCTV5+ 00:30,${replace}/965551918
世界杯 比利时VS伊朗 苏东 刘越 韩乔生 林梦鸽 02:00,${replace}/965448827
世界杯 比利时VS伊朗 AI智慧观赛 02:55,${replace}/965449029
世界杯 比利时VS伊朗 粤语：陈凯冬 陆毅隽 02:30,${replace}/965448785
世界杯 比利时VS伊朗 女声：兰子非 胡小凡 02:45,${replace}/965448805
世界杯 比利时VS伊朗 新声代：张天翼 洪宇青 02:45,${replace}/965448727
世界杯 比利时VS伊朗 赛场原声 02:45,${replace}/965448716
世界杯 比利时VS伊朗 智能字幕 02:00,${replace}/965448884
世界杯 乌拉圭VS佛得角 孙雷 贺宇 孙葆洁 李子琪 05:30,${replace}/965449226
世界杯 乌拉圭VS佛得角 AI智慧观赛 05:55,${replace}/965449885
世界杯 乌拉圭VS佛得角 粤语：陈凯冬 陈熙荣 05:30,${replace}/965449705
世界杯 乌拉圭VS佛得角 赛场原声 05:45,${replace}/965449681
世界杯 乌拉圭VS佛得角 智能字幕 05:30,${replace}/965449180
世界杯 新西兰VS埃及 颜强 王伟 程思钦 08:30,${replace}/965450093
世界杯 新西兰VS埃及 AI智慧观赛 08:55,${replace}/965450618
世界杯 新西兰VS埃及 赛场原声 08:45,${replace}/965450129
世界杯 新西兰VS埃及 智能字幕 08:30,${replace}/965450408
晋超联赛 忻州赛区市直职工组比赛 2026赛季山西省男子篮球超级联赛第一轮: 忻州赛区市直职工组比赛 15:30,${replace}/965484224
WTA WTA巴特洪堡站Day2 赛场原声 17:00,${replace}/965446068
WTA WTA巴特洪堡站Day2 英文原声 17:00,${replace}/965446318
斯诺克 斯诺克经典回放重播（一）：2025斯诺克世锦赛决赛 赵心童vs马克·威廉姆斯第二阶段 一 18:00,${replace}/965489982
世界杯 《绿茵狂想》第11期 绿茵狂想第11期 19:00,${replace}/965274194
