央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
影视,#genre#
镇江新闻综合,${replace}/639731783
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
少儿,#genre#
最强综艺趴,${replace}/629942228
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
亚冠二级 利雅得胜利VS多哈国民 全场回放（乔迁） 23:45,${replace}/964351735
西甲 埃尔切VS马德里竞技 全场回放（孙雨轩、贺宇） 00:45,${replace}/964352126
西甲 皇家社会VS赫塔菲 全场回放（洪宇青） 01:45,${replace}/964353349
斯诺克 尼尔·罗伯逊VS庞俊旭 【回放】尼尔·罗伯逊5-4庞俊旭（第一阶段）（朱蒙） 02:00,${replace}/964354563
斯诺克 尼尔·罗伯逊VS庞俊旭 【回放】尼尔·罗伯逊5-4庞俊旭（第一阶段）（赛场原声） 02:00,${replace}/964354830
斯诺克 塞尔比VS杰克·琼斯 【回放】马克·塞尔比10-2杰克·琼斯（第二阶段）（朱峰立） 02:00,${replace}/964352821
斯诺克 塞尔比VS杰克·琼斯 【回放】马克·塞尔比10-2杰克·琼斯（第二阶段）（赛场原声） 02:00,${replace}/964353200
英超 伯恩利VS曼城 全场回放（刘畅、颜强、李子琪） 02:45,${replace}/964354341
英超 伯恩茅斯VS利兹联 全场回放（刘焕） 02:45,${replace}/964354487
意大利杯 亚特兰大VS拉齐奥 全场回放（石庆圣） 02:45,${replace}/964354546
西甲 巴塞罗那VS塞尔塔 全场回放（张昊泽、李欣） 03:15,${replace}/964354533
NBA 活塞VS魔术 全场回放（姜帆、季孟年） 06:55,${replace}/964357264
NBA 活塞VS魔术 全场回放（英文原声） 06:55,${replace}/964358329
亚洲室内高山滑雪锦标赛 华发冰雪热雪奇迹杯day1 华发冰雪热雪奇迹杯Day1全场回放 08:30,${replace}/964361018
NBA 雷霆VS太阳 全场回放（孙博、李根、马健、廖昕阳） 09:25,${replace}/964360462
NBA 雷霆VS太阳 全场回放（英文原声） 09:25,${replace}/964360420
高尔夫中国公开赛 周彦含、吴阿顺首日表现亮眼 2026年沃尔沃中国公开赛Day1全场回放（赛场原声）（一） 12:30,${replace}/964367079
高尔夫中国公开赛 周彦含、吴阿顺首日表现亮眼 2026年沃尔沃中国公开赛Day1全场回放（中文解说）（一） 12:30,${replace}/964366980
高尔夫中国公开赛 周彦含、吴阿顺首日表现亮眼 2026年沃尔沃中国公开赛Day1全场回放（中文解说）（二） 12:30,${replace}/964366721
高尔夫中国公开赛 周彦含、吴阿顺首日表现亮眼 2026年沃尔沃中国公开赛Day1全场回放（赛场原声）（二） 12:30,${replace}/964366693
中国田径大众达标校园系列赛 北京体育大学第56届田径运动会 2026年北京体育大学第56届田径运动会下午场全场回放（赛场原声）（20260423） 13:15,${replace}/964365473
中国田径大众达标校园系列赛 北京体育大学第56届田径运动会 2026年北京体育大学第56届田径运动会上午场全场回放（赛场原声）（202604223） 13:15,${replace}/964360617
WTA 小米拉出战  lga、萨巴晋级 赛场原声 17:00,${replace}/964215405
WTA 小米拉出战  lga、萨巴晋级 英文原声 17:00,${replace}/964215432
WTA 王欣瑜VS萨姆森 全场回放 18:20,${replace}/964367576
WTA 王欣瑜VS萨姆森 全场回放（刘钟鸣） 18:20,${replace}/964367204
吴越杯 杭州队VS绍兴队 全场回放 9:30,${replace}/964368374
吴越杯 宁波队VS丽水队 全场回放 18:50,${replace}/964368481
斯诺克 肖国栋VS肖恩·墨菲 【回放】肖国栋2-6肖恩·墨菲（第一阶段）（乔迁） 20:00,${replace}/964368673
斯诺克 肖国栋VS肖恩·墨菲 【回放】肖国栋2-6肖恩·墨菲（第一阶段）（赛场原声） 20:00,${replace}/964369562
斯诺克 斯佳辉VS侯赛因·瓦菲 【回放】斯佳辉3-10侯赛因·瓦菲（第二阶段）（朱峰立） 20:00,${replace}/964367645
斯诺克 斯佳辉VS侯赛因·瓦菲 【回放】斯佳辉3-10侯赛因·瓦菲（第二阶段）（赛场原声） 20:00,${replace}/964368117
体育-今天,#genre#
西甲 莱万特VS塞维利亚 李霄 00:45,${replace}/964223348
西甲 莱万特VS塞维利亚 赛场原声 00:45,${replace}/964223342
西甲 莱万特VS塞维利亚 李霄 00:45,${replace}/964223377
西甲 巴列卡诺VS西班牙人 周楚雄 01:45,${replace}/964222777
西甲 巴列卡诺VS西班牙人 赛场原声 01:45,${replace}/964222764
西甲 巴列卡诺VS西班牙人 周楚雄 01:45,${replace}/964223413
斯诺克 尼尔·罗伯逊VS庞俊旭 孙嘉星 02:00,${replace}/964331973
斯诺克 尼尔·罗伯逊VS庞俊旭 1号桌 02:00,${replace}/964184125
斯诺克 凯伦·威尔逊VS马克·艾伦 朱蒙 02:00,${replace}/964331993
斯诺克 凯伦·威尔逊VS马克·艾伦 2号桌 02:00,${replace}/964184142
西甲 皇家奥维耶多VS比利亚雷亚尔 李霄 03:15,${replace}/964223023
西甲 皇家奥维耶多VS比利亚雷亚尔 赛场原声 03:15,${replace}/964222996
NBA 老鹰VS尼克斯 邵化谦 李根 06:55,${replace}/964277608
NBA 老鹰VS尼克斯 英文原声 06:55,${replace}/964277582
NBA 老鹰VS尼克斯 智能字幕 06:55,${replace}/964289832
NBA 猛龙VS骑士 李天宇 陈正昊 魏欣怡 07:45,${replace}/964277407
NBA 猛龙VS骑士 英文原声 07:55,${replace}/964277444
NBA 猛龙VS骑士 大史 07:55,${replace}/964277457
咪咕体育日报 undefined 咪咕体育日报 第89期 08:00,${replace}/964291474
中国乒协会员联赛 单打一、二阶段 赛场原声 08:30,${replace}/964358832
亚洲室内高山滑雪锦标赛 华发冰雪热雪奇迹杯day2 解说 09:00,${replace}/964181347
NBA 森林狼VS掘金 杨健 曾令旭 闫宇峰 09:15,${replace}/964277300
NBA 森林狼VS掘金 英文原声 09:25,${replace}/964277251
NBA 森林狼VS掘金 智能字幕 09:25,${replace}/964289858
高尔夫中国公开赛 沃尔沃中国公开赛Day 2 赛场原声 12:30,${replace}/964310330
高尔夫中国公开赛 沃尔沃中国公开赛Day 2 中文解说 12:30,${replace}/964310352
BWF 中国VS澳大利亚 2026BWF小组赛: 汤杯A组 中国VS澳大利亚(余博洋) 14:30,${replace}/964361616
BWF 中国VS澳大利亚 3号场地 14:30,${replace}/964293741
BWF 中国VS乌克兰 2026BWF小组赛: 尤杯A组 中国VS乌克兰(鸿昆) 14:30,${replace}/964361583
BWF 中国VS乌克兰 1号场地 14:30,${replace}/964293785
BWF 中国VS乌克兰 1号场地英文解说 14:30,${replace}/964293849
BWF 双战来袭！中国队分别迎战乌克兰、澳大利亚队 余博洋 14:30,${replace}/964361616
BWF 双战来袭！中国队分别迎战乌克兰、澳大利亚队 鸿昆 14:30,${replace}/964361583
BWF 双战来袭！中国队分别迎战乌克兰、澳大利亚队 1号场地 14:30,${replace}/964293596
BWF 双战来袭！中国队分别迎战乌克兰、澳大利亚队 2号场地 14:30,${replace}/964293715
BWF 双战来袭！中国队分别迎战乌克兰、澳大利亚队 3号场地 14:30,${replace}/964293741
BWF 双战来袭！中国队分别迎战乌克兰、澳大利亚队 1号场地英文解说 14:30,${replace}/964293760
BWF 双战来袭！中国队分别迎战乌克兰、澳大利亚队 2号场地英文解说 14:30,${replace}/964293768
BWF 双战来袭！中国队分别迎战乌克兰、澳大利亚队 孙宁智 18:00,${replace}/964361641
BWF 双战来袭！中国队分别迎战乌克兰、澳大利亚队 轩子博 00:30,${replace}/964361665
斯诺克 肖国栋VS肖恩·墨菲 1号桌 17:00,${replace}/964184172
斯诺克 马克·威廉姆斯VS霍金斯 2号桌 17:00,${replace}/964184191
WTA 莱巴金娜、高芙出战 佩古拉压场 赛场原声 17:00,${replace}/964215461
WTA 莱巴金娜、高芙出战 佩古拉压场 英文原声 17:00,${replace}/964215484
CBA 宁波町渥VS北京控股 图文直播 19:35,${replace}/963890942
CBA 福建晋江文旅VS广东东阳光 图文直播 19:35,${replace}/963890934
CBA 广州朗肽海本VS深圳马可波罗 图文直播 19:35,${replace}/963890916
CBA 江苏肯帝亚VS辽宁本钢 图文直播 19:35,${replace}/963890905
CBA 青岛崂山啤酒VS新疆伊力特 图文直播 19:35,${replace}/963890897
CBA 山东高速VS上海久事 图文直播 19:35,${replace}/963890891
CBA 山西汾酒VS南京天之蓝 图文直播 19:35,${replace}/963890881
CBA 北京北汽VS长白山恩都里 图文直播 19:35,${replace}/963890854
CBA 四川丰谷酒业VS浙江稠州金租 图文直播 19:35,${replace}/963890833
CBA 浙江浙商证券VS天津先行者 图文直播 19:35,${replace}/963890824
斯诺克 赵心童VS丁俊晖 秦正 庞卫国 21:10,${replace}/964332008
斯诺克 赵心童VS丁俊晖 现场原声 21:30,${replace}/964184207
斯诺克 凯伦·威尔逊VS马克·艾伦 2号桌 21:30,${replace}/964184229
体育-明天,#genre#
斯诺克 肖国栋VS肖恩·墨菲 1号桌 02:00,${replace}/964184255
斯诺克 马克·威廉姆斯VS霍金斯 2号桌 02:00,${replace}/964184282
NBA 76人VS凯尔特人 蔡凯臣 季孟年 拜月宁 06:45,${replace}/964276654
NBA 76人VS凯尔特人 英文原声 06:55,${replace}/964276674
NBA 火箭VS湖人 李天宇 刘炜 陈正昊 07:45,${replace}/964276694
NBA 火箭VS湖人 郑泽鹏 07:55,${replace}/964276871
NBA 火箭VS湖人 周鹏 07:55,${replace}/964276875
NBA 火箭VS湖人 莫俊祺 07:55,${replace}/964276890
NBA 火箭VS湖人 洪荒 07:55,${replace}/964276895
NBA 火箭VS湖人 英文原声 07:55,${replace}/964276919
NBA 火箭VS湖人 智能字幕 07:55,${replace}/964289886
咪咕体育日报 undefined 咪咕体育日报 第90期 08:00,${replace}/964291484
中国乒协会员联赛 团体第一阶段 赛场原声 09:00,${replace}/964358828
NBA 开拓者VS马刺 连睿 李根 王润陶 10:15,${replace}/964276946
NBA 开拓者VS马刺 邢晨 10:25,${replace}/964276961
NBA 开拓者VS马刺 王晓晨 10:25,${replace}/964276972
NBA 开拓者VS马刺 英文原声 10:25,${replace}/964276993
NBA 开拓者VS马刺 智能字幕 10:25,${replace}/964289899
高尔夫中国公开赛 沃尔沃中国公开赛Day 3 赛场原声 12:00,${replace}/964310372
高尔夫中国公开赛 沃尔沃中国公开赛Day 3 中文解说 12:00,${replace}/964310428
峨眉山越野挑战赛 2026The North Face 100峨眉山越野挑战赛 解说 12:00,${replace}/964310999
乒乓球嘉年华 大杨浦 乒到顶：全民狂欢盛会 赛场原声 13:00,${replace}/964361332
BWF 汤姆斯杯&尤伯杯第二日 1号场地 14:30,${replace}/964293785
BWF 汤姆斯杯&尤伯杯第二日 2号场地 14:30,${replace}/964293808
BWF 汤姆斯杯&尤伯杯第二日 3号场地 14:30,${replace}/964293820
BWF 汤姆斯杯&尤伯杯第二日 1号场地英文解说 14:30,${replace}/964293849
BWF 汤姆斯杯&尤伯杯第二日 2号场地英文解说 14:30,${replace}/964293904
楚超 天门队VS孝感孝傲江湖队 2026湖北省城市足球联赛第二轮: 天门vs孝感孝傲江湖 14:50,${replace}/964052672
闽超 宁德队VS南平队 2026福建省城市足球超级联赛第一轮: 宁德VS南平 15:00,${replace}/964337676
齐鲁超赛 济南队VS济宁港航 2026山东省齐鲁足球超级联赛第一轮: 济南队VS济宁港航 15:30,${replace}/964198465
徽青赛 合肥VS蚌埠 安徽省青少年足球联赛男子高中组（甲组）
第10轮对阵: 合肥vs蚌埠 15:30,${replace}/964363038
楚超 恩施小土豆队VS黄石队 2026湖北省城市足球联赛第二轮: 恩施小土豆vs黄石 15:50,${replace}/964052685
斯诺克 16进8轮次 1号桌 17:00,${replace}/964183629
斯诺克 凯伦·威尔逊VS马克·艾伦 2号桌 17:00,${replace}/964183637
WTA WTA马德里站Day5 赛场原声 17:00,${replace}/964215504
WTA WTA马德里站Day5 英文原声 17:00,${replace}/964215525
中超 成都蓉城VS浙江俱乐部绿城 李欣 徐阳 程思钦 18:30,${replace}/964336007
中超 成都蓉城VS浙江俱乐部绿城 成都蓉城球星视角 18:45,${replace}/964335990
中超 成都蓉城VS浙江俱乐部绿城 浙江俱乐部绿城球星视角 18:45,${replace}/964335980
中超 成都蓉城VS浙江俱乐部绿城 赛场原声 18:45,${replace}/964335972
JCK JCK觉城之夜N118：塔尼加萨拉姆VS卢西亚诺 解说 19:00,${replace}/964357894
JCK JCK觉城之夜N118：塔尼加萨拉姆VS卢西亚诺 英文解说 19:00,${replace}/964358036
粤BA 佛山VS阳江 2026广东省城市篮球联赛第五轮: 佛山vs阳江 19:30,${replace}/963888874
粤BA 中山VS江门 2026广东省城市篮球联赛第五轮: 中山vs江门 19:30,${replace}/963888854
粤BA 茂名VS广州 2026广东省城市篮球联赛第五轮: 茂名vs广州 19:30,${replace}/963888835
粤BA 肇庆VS湛江 2026广东省城市篮球联赛第五轮: 肇庆vs湛江 19:30,${replace}/963888818
粤BA 珠海VS云浮 2026广东省城市篮球联赛第五轮: 珠海vs云浮 19:30,${replace}/963888806
粤BA 东莞VS河源 2026广东省城市篮球联赛第五轮: 东莞vs河源 19:30,${replace}/963888788
粤BA 汕尾VS揭阳 2026广东省城市篮球联赛第五轮: 汕尾vs揭阳 19:30,${replace}/963888770
粤BA 梅州VS惠州 2026广东省城市篮球联赛第五轮: 梅州vs惠州 19:30,${replace}/963888765
粤BA 汕头VS潮州 2026广东省城市篮球联赛第五轮: 汕头vs潮州 19:30,${replace}/963888733
粤BA 深圳VS清远 2026广东省城市篮球联赛第五轮: 深圳vs清远 19:30,${replace}/963888709
齐鲁超赛 滨州创新队VS聊城传奇农商行 2026山东省齐鲁足球超级联赛第一轮: 滨州创新队VS聊城传奇农商行 19:30,${replace}/964198485
齐鲁超赛 日照队VS德州古贝春 2026山东省齐鲁足球超级联赛第一轮: 日照队VS德州古贝春 19:30,${replace}/964198491
齐鲁超赛 威海文旅集团队VS潍坊队 2026山东省齐鲁足球超级联赛第一轮: 威海文旅集团队VS潍坊队 19:30,${replace}/964198498
齐鲁超赛 烟台队VS东营队 2026山东省齐鲁足球超级联赛第一轮: 烟台队VS东营队 19:30,${replace}/964198517
吴越杯 湖州队VS嘉兴队 2026赛季浙江省城市足球联赛第五轮: 湖州VS嘉兴 19:15,${replace}/964224067
WCBA 山西竹叶青酒VS四川蜀道远达 邵化谦 赵爽 王润陶 19:10,${replace}/964358010
WCBA 山西竹叶青酒VS四川蜀道远达 解说 19:10,${replace}/964358050
WCBA 山西竹叶青酒VS四川蜀道远达 清流播出 19:10,${replace}/964358077
徽青赛 淮南VS滁州 安徽省青少年足球联赛男子高中组（甲组）
第10轮对阵: 淮南vs滁州 19:30,${replace}/964363025
中超 北京国安VS天津津门虎 苏东 黄健翔 18:00,${replace}/964336068
中超 北京国安VS天津津门虎 孙雨轩 贺宇 杨晨 18:00,${replace}/964336059
中超 北京国安VS天津津门虎 赛场原声 19:20,${replace}/964336047
中超 北京国安VS天津津门虎 数智战术视角 19:30,${replace}/964336038
川超 自贡灯城燊龙队VS南充丝绸源点队 2026赛季四川省城市足球联赛第7轮：自贡灯城燊龙队vs南充丝绸源点队 18:35,${replace}/963424114
川超 成都锦城队VS乐山味道非常队 2026赛季四川省城市足球联赛第7轮：成都锦城队vs乐山味道非常队 18:35,${replace}/963424151
川超 德阳重装队VS达州川汉子队 2026赛季四川省城市足球联赛第7轮：德阳重装队vs达州川汉子队 18:35,${replace}/963424169
川超 宜宾长江首城队VS绵阳九洲长虹队 2026赛季四川省城市足球联赛第7轮：宜宾长江首城队vs绵阳九洲长虹队 18:35,${replace}/963424183
楚超 十堰武当队VS荆州恒隆队 2026湖北省城市足球联赛第二轮: 十堰武当vs荆州恒隆 19:25,${replace}/964052702
楚超 黄冈队VS荆门金龙泉队 2026湖北省城市足球联赛第二轮: 黄冈vs荆门金龙泉 19:25,${replace}/964052715
楚超 宜昌东阳光队VS武汉华工科技队 2026湖北省城市足球联赛第二轮: 宜昌东阳光vs武汉华工科技 19:25,${replace}/964052731
楚超 咸宁外星人队VS神农架队 2026湖北省城市足球联赛第二轮: 咸宁外星人vs神龙架 19:25,${replace}/964052746
楚超 襄阳东风风神队VS随州炎炎队 2026湖北省城市足球联赛第二轮: 襄阳东风风神vs随州炎炎 19:25,${replace}/964052756
楚超 潜江龙虾队VS鄂州临空队 2026湖北省城市足球联赛第二轮: 潜江龙虾vs鄂州临空 19:25,${replace}/964052766
闽超 龙岩队VS漳州队 2026福建省城市足球超级联赛第一轮: 龙岩VS漳州 19:05,${replace}/964337697
闽超 平潭队VS三明队 2026福建省城市足球超级联赛第一轮: 平潭VS三明 19:05,${replace}/964337718
闽超 莆田队VS泉州队 2026福建省城市足球超级联赛第一轮: 莆田VS泉州 18:35,${replace}/964337733
粤超 广州VS江门 2026赛季广东省城市足球超级联赛第一轮: 广州VS江门 19:40,${replace}/964216253
中超 上海海港VS武汉三镇 涂远 鲁靖明 孙蕊 19:30,${replace}/964336943
中超 上海海港VS武汉三镇 4K赛场原声 19:45,${replace}/964336098
斯诺克 赵心童VS丁俊晖 1号桌 21:30,${replace}/964183661
斯诺克 赵心童VS丁俊晖 秦正 庞卫国 21:10,${replace}/964332023
斯诺克 16进8轮次 2号桌 21:30,${replace}/964183692
