央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
法甲 图卢兹VS洛里昂 全场回放（邵煊） 23:45,${replace}/963757475
BWF 胡哲安止步 胡林组合晋级决赛 2026BWF奥尔良羽毛球大师赛Day5一号场全场回放（赛场原声）（三） 01:00,${replace}/963762830
BWF 胡哲安止步 胡林组合晋级决赛 2026BWF奥尔良羽毛球大师赛Day5一号场全场回放（赛场原声）（二） 01:00,${replace}/963760130
BWF 胡哲安止步 胡林组合晋级决赛 2026BWF奥尔良羽毛球大师赛Day5一号场全场回放（英文原声）（二） 01:00,${replace}/963759740
BWF 胡哲安止步 胡林组合晋级决赛 2026BWF奥尔良羽毛球大师赛Day5一号场全场回放（英文原声）（三） 01:00,${replace}/963759113
BWF 胡哲安止步 胡林组合晋级决赛 【回放】卡尔南多/毛拉纳0-2胡珂源/林祥毅（鸿昆） 01:00,${replace}/963746228
BWF 胡哲安止步 胡林组合晋级决赛 【回放】奥原希望2-0夏尔马（鸿昆） 01:00,${replace}/963751857
BWF 胡哲安止步 胡林组合晋级决赛 【回放】阿莱西亚/费比0-2中出堇/高桥美优（杨妮娜） 01:00,${replace}/963745866
BWF 胡哲安止步 胡林组合晋级决赛 【回放】广上瑠依/保原彩夏1-2林芷均/杨筑云（杨妮娜） 01:00,${replace}/963747381
BWF 胡哲安止步 胡林组合晋级决赛 【回放】加西亚/露西娅1-2马蒂亚斯/博尔（孙宁智） 01:00,${replace}/963757666
BWF 胡哲安止步 胡林组合晋级决赛 【回放】胡哲安0-2大波波夫（孙宁智） 01:00,${replace}/963758212
BWF 胡哲安止步 胡林组合晋级决赛 一号场全场回放（英文原声）（一） 01:00,${replace}/963752437
BWF 胡哲安止步 胡林组合晋级决赛 一号场全场回放（赛场原声）（一） 01:00,${replace}/963749939
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】帕克斯1-2高芙 00:30,${replace}/963761789
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】阿尼西莫娃2:0斯塔罗杜布采娃 00:30,${replace}/963758404
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】伊埃拉2-0里内特 00:30,${replace}/963759699
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】鲁塞0-2凯斯 00:30,${replace}/963757347
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】F·琼斯（退赛）0-1佩古拉 00:30,${replace}/963756281
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】郑钦文2-0斯蒂文斯（刘钟鸣） 00:30,${replace}/963756818
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】郑钦文2-0斯蒂文斯 00:30,${replace}/963757000
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】郑钦文2-0斯蒂文斯（英文原声） 00:30,${replace}/963756960
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】帕克斯1-2高芙（英文原声） 00:30,${replace}/963762439
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】伊埃拉2-0里内特（英文原声） 00:30,${replace}/963762276
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】阿尼西莫娃2:0斯塔罗杜布采娃（英文原声） 00:30,${replace}/963759737
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】鲁塞0-2凯斯（英文原声） 00:30,${replace}/963758100
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】F·琼斯（退赛）0-1佩古拉（英文原声） 00:30,${replace}/963756758
WTA 郑钦文VS斯蒂文斯 【全场回放】（刘钟鸣） 00:30,${replace}/963756818
WTA 郑钦文VS斯蒂文斯 【全场回放】（赛场原声） 00:30,${replace}/963757000
WTA 郑钦文VS斯蒂文斯 【全场回放】（英文原声） 00:30,${replace}/963756960
意甲 AC米兰VS都灵 全场回放（石庆圣、李彦） 00:45,${replace}/963757300
UFC格斗之夜 埃夫洛耶夫击败墨菲延续不败战绩 【主赛】陈瑞阳 郑文祺 00:55,${replace}/963760398
UFC格斗之夜 埃夫洛耶夫击败墨菲延续不败战绩 【主赛】英文原声 00:55,${replace}/963761118
UFC格斗之夜 埃夫洛耶夫击败墨菲延续不败战绩 【副赛】陈瑞阳 郑文祺 00:55,${replace}/963757829
UFC格斗之夜 埃夫洛耶夫击败墨菲延续不败战绩 【副赛】英文原声 00:55,${replace}/963757988
英超 埃弗顿VS切尔西 全场回放(詹俊、张路、程思钦) 01:00,${replace}/963757444
英超 埃弗顿VS切尔西 全场回放(叶紫辰、陆毅隽) 01:00,${replace}/963757870
西甲 奥萨苏纳VS吉罗纳 全场回放（李霄） 01:15,${replace}/963757811
德甲 多特蒙德VS汉堡 全场回放（沈云怡、秦游夏） 01:15,${replace}/963757441
西甲 莱万特VS皇家奥维耶多 全场回放（孙雨轩） 01:15,${replace}/963757378
法甲 欧塞尔VS布雷斯特 全场回放（刘一臻） 01:45,${replace}/963757933
The Snow League 单板滑雪 2026The Snow League（莱克斯站）单板滑雪全场回放（官方解说） 02:30,${replace}/963758635
意甲 尤文图斯VS萨索洛 全场回放（吴桐、刘腾） 03:30,${replace}/963758684
英超 利兹联VS布伦特福德 全场回放（刘焕） 03:45,${replace}/963758724
西甲 塞维利亚VS瓦伦西亚 全场回放（洪宇青） 03:45,${replace}/963758826
法甲 尼斯VS巴黎圣日耳曼 全场回放（刘畅、王宇） 03:45,${replace}/963758777
NBA 奇才VS雷霆 全场回放（罗森） 04:55,${replace}/963760213
NBA 奇才VS雷霆 全场回放（英文原声） 04:55,${replace}/963760276
G联赛 撕裂之城混音VS猛龙905 全场回放（邢晨） 05:55,${replace}/963760118
G联赛 撕裂之城混音VS猛龙905 全场回放（英文原声） 05:55,${replace}/963763002
NBA 魔术VS湖人 全场回放（连睿、马健、佳依） 06:55,${replace}/963761988
NBA 魔术VS湖人 全场回放（郑泽鹏） 06:55,${replace}/963761962
NBA 魔术VS湖人 全场回放（英文原声） 06:55,${replace}/963762160
NBA 黄蜂VS灰熊 全场回放（刘沛元） 06:55,${replace}/963761078
NBA 黄蜂VS灰熊 全场回放（英文原声） 06:55,${replace}/963761156
NBA 鹈鹕VS骑士 全场回放（吴博文） 06:55,${replace}/963761443
NBA 鹈鹕VS骑士 全场回放（英文原声） 06:55,${replace}/963761412
马拉松系列赛 2026奉化马拉松等9场马拉松 中交城投｜2026奉化马拉松全场回放 08:50,${replace}/963763609
马拉松系列赛 2026奉化马拉松等9场马拉松 2026上饶马拉松全场回放 08:50,${replace}/963763547
马拉松系列赛 2026奉化马拉松等9场马拉松 2026上海湾区半程马拉松全场回放 08:50,${replace}/963762155
马拉松系列赛 2026奉化马拉松等9场马拉松 2026大渡口半程马拉松赛全场回放 08:50,${replace}/963763378
马拉松系列赛 2026奉化马拉松等9场马拉松 2026临平半程马拉松全场回放 08:50,${replace}/963762974
马拉松系列赛 2026奉化马拉松等9场马拉松 2026南京溧水半程马拉松全场回放 08:50,${replace}/963763037
马拉松系列赛 2026奉化马拉松等9场马拉松 2026乐清半程马拉松全场回放 08:50,${replace}/963762690
马拉松系列赛 2026奉化马拉松等9场马拉松 2026重庆长寿湖半程马拉松全场回放 08:50,${replace}/963762925
马拉松系列赛 2026奉化马拉松等9场马拉松 2026自贡恐龙半程马拉松暨“跑遍四川”自贡站全场回放 08:50,${replace}/963764109
逐马计划 2026中国银行武汉马拉松 2026中国银行武汉马拉松全场回放 07:30,${replace}/963762982
NBA 火箭VS热火 全场回放（邵化谦、周鹏） 07:55,${replace}/963762148
NBA 火箭VS热火 全场回放（英文原声） 07:55,${replace}/963762146
NBA 马刺VS步行者 全场回放（王晓晨） 07:55,${replace}/963762068
NBA 马刺VS步行者 全场回放（英文原声） 07:55,${replace}/963762052
NBA 老鹰VS勇士 全场回放（姜帆、闫宇峰、小七） 07:55,${replace}/963762217
NBA 老鹰VS勇士 全场回放（拜月宁） 07:55,${replace}/963762600
NBA 老鹰VS勇士 全场回放（英文原声） 07:55,${replace}/963762548
NBA 独行侠VS快船 全场回放（王冠证、陈正昊、王羽希） 08:25,${replace}/963762665
NBA 独行侠VS快船 全场回放（英文原声） 08:25,${replace}/963762700
NBA 爵士VS76人 全场回放（金哲豪） 09:25,${replace}/963762864
NBA 爵士VS76人 全场回放（英文原声） 09:25,${replace}/963762866
中国游泳公开赛 势不可挡！汪顺、张雨霏晋级决赛 全场回放 09:20,${replace}/963764300
中国游泳公开赛 势不可挡！汪顺、张雨霏晋级决赛 日场全场回放（官方解说） 09:20,${replace}/963765246
NBA 太阳VS雄鹿 全场回放（徐秦威） 09:55,${replace}/963763009
DP World巡回赛海南高尔夫精英赛 冈伯格-19夺冠 丁文一T6 中国4将创佳绩 全场回放（官方解说）（一） 12:30,${replace}/963767766
DP World巡回赛海南高尔夫精英赛 冈伯格-19夺冠 丁文一T6 中国4将创佳绩 全场回放（官方解说）（二） 12:30,${replace}/963766378
广西县级足球超级联赛 柳州市柳南区队1(4)-1(5)桂林市七星区队 25/26赛季广西县级足球超级联赛第5轮全场回放：柳州市柳南区队1:1桂林市七星区队（点球4:5） 13:30,${replace}/963765518
斯诺克 决赛第一阶段：奥沙利文4-5塔猜亚 【回放】罗尼·奥沙利文4-5塔猜亚·乌努（朱蒙） 14:00,${replace}/963765062
斯诺克 决赛第一阶段：奥沙利文4-5塔猜亚 【回放】罗尼·奥沙利文4-5塔猜亚·乌努（赛场原声） 14:00,${replace}/963765584
安徽省乒乓球联赛 2026安徽省乒乓球联赛滁州市定远县海选赛day2 2026安徽省乒乓球联赛滁州市定远县海选赛Day2全场回放 14:00,${replace}/963766267
广西县级足球超级联赛 来宾市兴宾区队3-0玉林市玉州区队 25/26赛季广西县级足球超级联赛第5轮全场回放：来宾市兴宾区队3:0玉林市玉州区队 4:30,${replace}/963766099
安徽省乒乓球联赛 2026安徽省乒乓球联赛阜阳市界首市海选赛day2 2026安徽省乒乓球联赛阜阳市界首市海选赛Day2全场回放 14:30,${replace}/963766493
中乙 北京理工VS兰州陇原竞技 全场回放 14:50,${replace}/963766322
云南省城市足球联赛 玉溪队VS昭通队 全场回放 5:00,${replace}/963765830
云南省城市足球联赛 大理队VS迪庆队 全场回放 5:00,${replace}/963766073
云南省城市足球联赛 楚雄队VS普洱队 全场回放 5:00,${replace}/963765959
重庆城市足球超级联赛 两江临空队VS长寿飞华队 25/26赛季重庆城市足球超级联赛8进4（第二回合）: 两江临空队vs长寿飞华队 15:00,${replace}/963694186
东亚超级联赛 东京电击VS琉球黄金帝王 全场回放（王冠证） 14:50,${replace}/963765427
东亚超级联赛 东京电击VS琉球黄金帝王 全场回放（原声） 14:50,${replace}/963766145
中乙 青岛红狮VS长春喜都 全场回放 15:20,${replace}/963766396
中乙 温州俱乐部VS成都蓉城希拉谷 全场回放（官方解说） 15:20,${replace}/963766317
中乙 江西庐山VS杭州临平吴越 全场回放 15:20,${replace}/963766201
中乙 上海赛更达VS上海海港富盛经开 全场回放 15:20,${replace}/963766474
安徽省青少年足球联赛 亳州VS滁州 全场回放 5:30,${replace}/963766024
安徽省青少年足球联赛 合肥VS淮北 全场回放 5:30,${replace}/963766264
中乙 深圳二零二八VS武汉三镇B队 全场回放 15:50,${replace}/963766490
BWF 胡珂源/林祥毅直落两局摘巡回赛首冠 2026BWF奥尔良羽毛球大师赛Day6一号场全场回放（英文原声）（二） 18:00,${replace}/963771723
BWF 胡珂源/林祥毅直落两局摘巡回赛首冠 【回放】胡珂源/林祥毅2-0冈村洋辉/山下恭平（鸿昆） 18:00,${replace}/963767054
BWF 胡珂源/林祥毅直落两局摘巡回赛首冠 【回放】中出堇/高桥美优2-1林芷均/杨筑云（鸿昆） 18:00,${replace}/963766459
BWF 胡珂源/林祥毅直落两局摘巡回赛首冠 【回放】碧查梦0-2奥原希望（鸿昆） 18:00,${replace}/963767976
BWF 胡珂源/林祥毅直落两局摘巡回赛首冠 【回放】吉凯尔/德尔吕2-0马蒂亚斯/博尔（余博洋） 18:00,${replace}/963768988
BWF 胡珂源/林祥毅直落两局摘巡回赛首冠 【回放】大波波夫0-2拉尼尔（余博洋） 18:00,${replace}/963770461
BWF 胡珂源/林祥毅直落两局摘巡回赛首冠 一号场全场回放（英文原声）（一） 18:00,${replace}/963770694
BWF 胡珂源/林祥毅直落两局摘巡回赛首冠 一号场全场回放（赛场原声）（一） 18:00,${replace}/963771095
BWF 胡珂源/林祥毅直落两局摘巡回赛首冠 一号场全场回放（赛场原声）（二） 18:00,${replace}/963771439
江西省城市篮球联赛 全明星周末 2026江西省城市篮球联赛: 全明星周末赛 18:00,${replace}/963722954
东亚超级联赛 桃园璞园领航猿VS宇都宫王道 全场回放（王冠证） 17:50,${replace}/963767071
东亚超级联赛 桃园璞园领航猿VS宇都宫王道 全场回放（原声） 17:50,${replace}/963768456
中国游泳公开赛 张展硕摘第4金 汪顺获银 张雨霏位列第5 2026中国游泳公开赛暨全国春季游泳锦标赛Day4夜场全场回放（赛场原声） 18:50,${replace}/963771163
中国游泳公开赛 张展硕摘第4金 汪顺获银 张雨霏位列第5 2026中国游泳公开赛暨全国春季游泳锦标赛Day4夜场全场回放（官方解说） 18:50,${replace}/963770261
重庆城市足球超级联赛 梁平运虹队VS江津润通动力队 25/26赛季重庆城市足球超级联赛8进4（第二回合）: 梁平运虹队vs江津润通动力队 19:00,${replace}/963694165
重庆城市足球超级联赛 秀山毛尖队VS沙坪坝陈昌银队 25/26赛季重庆城市足球超级联赛8进4（第二回合）: 秀山毛尖队vs沙坪坝陈昌银队 19:00,${replace}/963694174
重庆城市足球超级联赛 丰都南天湖队VS铜梁火龙队 25/26赛季重庆城市足球超级联赛8进4（第二回合）: 丰都南天湖队vs铜梁火龙队 19:00,${replace}/963694180
意甲 科莫VS比萨 全场回放（鲁靖明、马延峰） 19:15,${replace}/963768278
斯诺克 决赛第二阶段：奥沙利文7-10塔猜亚 【回放】罗尼·奥沙利文7-10塔猜亚·乌努（秦正、庞卫国） 19:10,${replace}/963770774
斯诺克 决赛第二阶段：奥沙利文7-10塔猜亚 【决赛第一阶段】【回放】罗尼·奥沙利文4-5塔猜亚·乌努（朱蒙） 19:10,${replace}/963765062
斯诺克 决赛第二阶段：奥沙利文7-10塔猜亚 【回放】罗尼·奥沙利文7-10塔猜亚·乌努（赛场原声） 19:10,${replace}/963770365
斯诺克 决赛第二阶段：奥沙利文7-10塔猜亚 【决赛第一阶段】【回放】罗尼·奥沙利文4-5塔猜亚·乌努（赛场原声） 19:10,${replace}/963765584
WCBA 北区全明星VS南区全明星 【回放】三分大赛决赛 19:00,${replace}/963767573
WCBA 北区全明星VS南区全明星 【回放】技巧大赛决赛 19:00,${replace}/963767292
WCBA 北区全明星VS南区全明星 全场回放（邵化谦、赵爽） 19:00,${replace}/963768906
WCBA 北区全明星VS南区全明星 全场回放（原声） 19:00,${replace}/963770384
广东省城市篮球联赛 深圳VS河源 2026广东省城市篮球联赛第一轮: 深圳VS河源 19:30,${replace}/963719488
英超 纽卡斯尔联VS桑德兰 全场回放 19:45,${replace}/963769816
英超 纽卡斯尔联VS桑德兰 全场回放（刘畅） 19:45,${replace}/963768871
浪琴国家联赛 浪琴国家联赛 2026浪琴国家联赛全场回放（赛场原声） 20:00,${replace}/963771192
英女超 布莱顿女足VS利物浦女足 全场回放（兰子非） 19:45,${replace}/963769114
西甲 巴塞罗那VS巴列卡诺 全场回放（梁祥宇、李欣） 20:45,${replace}/963770524
法甲 里昂VS摩纳哥 全场回放（盛斌） 21:45,${replace}/963771433
意甲 博洛尼亚VS拉齐奥 全场回放（谭逸雄） 21:45,${replace}/963771360
意甲 亚特兰大VS维罗纳 全场回放（乔迁） 21:45,${replace}/963771330
英超 阿斯顿维拉VS西汉姆联 全场回放（吴桐） 22:00,${replace}/963771744
德甲 美因茨VS法兰克福 吴子越 22:15,${replace}/963710853
德甲 美因茨VS法兰克福 赛场原声 22:15,${replace}/963710841
英女超 莱斯特城女足VS阿斯顿维拉女足 林梦鸽 22:30,${replace}/963710972
英女超 莱斯特城女足VS阿斯顿维拉女足 赛场原声 22:30,${replace}/963710950
西甲 塞尔塔VS阿拉维斯 周楚雄 23:00,${replace}/963710790
西甲 塞尔塔VS阿拉维斯 赛场原声 23:00,${replace}/963710799
西甲 塞尔塔VS阿拉维斯 周楚雄 23:00,${replace}/963710827
体育-今天,#genre#
WTA 佩古拉冲16强 莱巴、萨巴登场 赛场原声 00:00,${replace}/963658826
WTA 佩古拉冲16强 莱巴、萨巴登场 英文原声 00:00,${replace}/963658843
法甲 马赛VS里尔 盛斌 00:00,${replace}/963710746
法甲 马赛VS里尔 赛场原声 00:00,${replace}/963710738
法甲 巴黎FCVS勒阿弗尔 李永熙 00:00,${replace}/963710769
法甲 巴黎FCVS勒阿弗尔 赛场原声 00:00,${replace}/963710758
法甲 雷恩VS梅斯 乔迁 00:00,${replace}/963710781
法甲 雷恩VS梅斯 赛场原声 00:00,${replace}/963710776
德甲 圣保利VS弗赖堡 王子睿 00:15,${replace}/963710583
德甲 圣保利VS弗赖堡 赛场原声 00:15,${replace}/963710578
意甲 罗马VS莱切 张昊泽 00:45,${replace}/963711219
意甲 罗马VS莱切 赛场原声 00:45,${replace}/963711209
西甲 毕尔巴鄂竞技VS皇家贝蒂斯 张天翼 01:15,${replace}/963710839
西甲 毕尔巴鄂竞技VS皇家贝蒂斯 赛场原声 01:15,${replace}/963710846
德甲 奥格斯堡VS斯图加特 赛场原声 02:15,${replace}/963710595
德甲 奥格斯堡VS斯图加特 赛场原声 02:15,${replace}/963710594
德甲 奥格斯堡VS斯图加特 赵宇 02:15,${replace}/963710604
德甲 奥格斯堡VS斯图加特 赵宇 02:15,${replace}/963710603
法甲 南特VS斯特拉斯堡 张天翼 03:30,${replace}/963710794
法甲 南特VS斯特拉斯堡 赛场原声 03:30,${replace}/963710788
意甲 佛罗伦萨VS国际米兰 刘腾 贺宇 03:15,${replace}/963711194
意甲 佛罗伦萨VS国际米兰 刘腾 贺宇 03:15,${replace}/963711029
意甲 佛罗伦萨VS国际米兰 赛场原声 03:30,${replace}/963711199
西甲 皇家马德里VS马德里竞技 刘畅 孙雷 03:45,${replace}/963710855
西甲 皇家马德里VS马德里竞技 赛场原声 03:45,${replace}/963710880
西甲 皇家马德里VS马德里竞技 刘畅 孙雷 03:45,${replace}/963710907
WTA 郑钦文VS凯斯 刘钟鸣 04:00,${replace}/963763936
WTA 郑钦文VS凯斯 赛场原声 04:00,${replace}/963763918
WTA 郑钦文VS凯斯 英文原声 00:00,${replace}/963658843
NBA 掘金VS开拓者 邵化谦 04:55,${replace}/963724484
NBA 掘金VS开拓者 邢晨 04:55,${replace}/963724424
NBA 掘金VS开拓者 英文原声 04:55,${replace}/963724319
NBA 国王VS篮网 贾磊 05:55,${replace}/963724688
NBA 国王VS篮网 英文原声 05:55,${replace}/963724680
NBA 尼克斯VS奇才 刘圳展 07:25,${replace}/963724584
NBA 尼克斯VS奇才 英文原声 07:25,${replace}/963724520
NBA 凯尔特人VS森林狼 蔡凯臣 马健 拜月宁 07:45,${replace}/963724229
NBA 凯尔特人VS森林狼 英文原声 07:55,${replace}/963724166
NBA 凯尔特人VS森林狼 智能字幕 07:55,${replace}/963724149
NBA 太阳VS猛龙 王冠证 殷文玉 廖昕阳 08:45,${replace}/963724066
NBA 太阳VS猛龙 英文原声 08:55,${replace}/963723987
NBA 太阳VS猛龙 智能字幕 08:55,${replace}/963723969
CBA 宁波町渥VS新疆伊力特 图文直播 19:35,${replace}/963499597
CBA 北京控股VS浙江稠州金租 图文直播 19:35,${replace}/963499624
CBA 福建晋江文旅VS青岛崂山啤酒 图文直播 19:35,${replace}/963499647
CBA 广州朗肽海本VS山西汾酒 图文直播 19:35,${replace}/963499657
CBA 长白山恩都里VS北京北汽 图文直播 19:35,${replace}/963499683
CBA 辽宁本钢VS南京天之蓝 图文直播 19:35,${replace}/963499696
CBA 上海久事VS广东东阳光 图文直播 19:35,${replace}/963499700
CBA 四川丰谷酒业VS山东高速 图文直播 19:35,${replace}/963499704
WTA WTA迈阿密站女单day7 清流播出 23:00,${replace}/963658862
WTA WTA迈阿密站女单day7 英文原声 23:00,${replace}/963658879
体育-明天,#genre#
NBA 76人VS雷霆 罗森 06:55,${replace}/963724432
NBA 76人VS雷霆 英文原声 06:55,${replace}/963724542
NBA 活塞VS湖人 李天宇 陈正昊 王羽希 06:45,${replace}/963724136
NBA 活塞VS湖人 郑泽鹏 06:55,${replace}/963724204
NBA 活塞VS湖人 英文原声 06:55,${replace}/963724300
NBA 魔术VS步行者 盛哲 06:55,${replace}/963724339
NBA 魔术VS步行者 英文原声 06:55,${replace}/963724390
NBA 热火VS马刺 吴博文 06:55,${replace}/963724559
NBA 热火VS马刺 王晓晨 06:55,${replace}/963724617
NBA 热火VS马刺 英文原声 06:55,${replace}/963724709
NBA 老鹰VS灰熊 贾磊 07:25,${replace}/963724725
NBA 老鹰VS灰熊 英文原声 07:25,${replace}/963724778
NBA 公牛VS火箭 连睿 周鹏 王润陶 07:45,${replace}/963723939
NBA 公牛VS火箭 英文原声 07:55,${replace}/963723994
NBA 爵士VS猛龙 刘芳宇 08:55,${replace}/963724088
NBA 爵士VS猛龙 英文原声 08:55,${replace}/963724111
NBA 独行侠VS勇士 杨健 曾令旭 闫宇峰 09:15,${replace}/963724154
NBA 独行侠VS勇士 拜月宁 09:25,${replace}/963724246
NBA 独行侠VS勇士 英文原声 09:25,${replace}/963724309
NBA 独行侠VS勇士 智能字幕 09:25,${replace}/963724362
NBA 开拓者VS篮网 姜帆 季孟年 09:55,${replace}/963724456
NBA 开拓者VS篮网 邢晨 09:55,${replace}/963724490
NBA 开拓者VS篮网 英文原声 09:55,${replace}/963724511
NBA 开拓者VS篮网 智能字幕 09:55,${replace}/963724551
NBA 快船VS雄鹿 孙博 10:25,${replace}/963724629
NBA 快船VS雄鹿 英文原声 10:25,${replace}/963724654
WTT 汪洋、杨晓馨领衔外协众将冲正赛 1号桌 16:00,${replace}/963692076
WTT 汪洋、杨晓馨领衔外协众将冲正赛 2号桌 16:00,${replace}/963692105
WTT 汪洋、杨晓馨领衔外协众将冲正赛 3号桌 16:00,${replace}/963692134
WTT 汪洋、杨晓馨领衔外协众将冲正赛 4号桌 16:00,${replace}/963692149
CBA 深圳马可波罗VS江苏肯帝亚 图文直播 19:35,${replace}/963499711
CBA 天津先行者VS浙江浙商证券 图文直播 19:35,${replace}/963499721
