央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
卫视,#genre#
快乐垂钓,${replace}/961930263
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
少儿,#genre#
最强综艺趴,${replace}/629942228
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 那不勒斯VS乌迪内斯 全场回放（鲁靖明、马延峰） 23:45,${replace}/964979036
意甲 维罗纳VS罗马 全场回放（刘焕） 02:30,${replace}/964981988
意甲 AC米兰VS卡利亚里 全场回放（石庆圣、李彦、邵凌霄） 02:30,${replace}/964982037
意甲 莱切VS热那亚 全场回放（梁祥宇） 02:30,${replace}/964981860
意甲 克雷莫内塞VS科莫 全场回放（乔迁） 02:30,${replace}/964981930
西甲 比利亚雷亚尔VS马德里竞技 全场回放（孙雨轩、李霄） 02:45,${replace}/964981909
意甲 都灵VS尤文图斯 全场回放（吴桐、刘腾） 02:15,${replace}/964982086
NBA 马刺VS雷霆 全场回放（杨健、周琦、刘晓宇、秋童） 07:55,${replace}/964986386
NBA 马刺VS雷霆 全场回放（王晓晨） 07:55,${replace}/964985995
NBA 马刺VS雷霆 全场回放（英文原声） 07:55,${replace}/964985942
中国大学生排球联赛 火力全开！小组赛第五轮 2026中国大学生排球联赛Day6男子组一号场地全场回放（赛场原声）（二） 08:30,${replace}/964996271
中国大学生排球联赛 火力全开！小组赛第五轮 2026中国大学生排球联赛Day6男子组一号场地全场回放（官方解说）（二） 08:30,${replace}/964996228
中国大学生排球联赛 火力全开！小组赛第五轮 【男子组回放】中山大学3-0西南交通大学（官方解说） 08:30,${replace}/964988103
中国大学生排球联赛 火力全开！小组赛第五轮 【男子组回放】中北大学3-0武汉体育学院（官方解说） 08:30,${replace}/964988009
中国大学生排球联赛 火力全开！小组赛第五轮 【男子组回放】华南理工大学3-1湖南师范大学（官方解说） 08:30,${replace}/964991646
中国大学生排球联赛 火力全开！小组赛第五轮 【男子组回放】中国石油大学 (华东)3-0吉林大学（官方解说） 08:30,${replace}/964993055
中国大学生排球联赛 火力全开！小组赛第五轮 【男子组回放】重庆工商大学0-3沈阳体育学院（官方解说） 08:30,${replace}/964995020
中国大学生排球联赛 火力全开！小组赛第五轮 【男子组回放】南昌大学1-3清华大学（官方解说） 08:30,${replace}/964988242
中国大学生排球联赛 火力全开！小组赛第五轮 【男子组回放】天津体育学院1-3西南政法大学（官方解说） 08:30,${replace}/964988891
中国大学生排球联赛 火力全开！小组赛第五轮 【男子组回放】北京师范大学2-3海南师范大学（官方解说） 08:30,${replace}/964991484
中国大学生排球联赛 火力全开！小组赛第五轮 【男子组回放】北京航空航天大学1-3武汉大学（官方解说） 08:30,${replace}/964993171
中国大学生排球联赛 火力全开！小组赛第五轮 【男子组回放】复旦大学3-1西北工业大学（官方解说） 08:30,${replace}/964994876
中国大学生排球联赛 火力全开！小组赛第五轮 【女子组回放】中国海洋大学3-1四川大学（官方解说） 08:30,${replace}/964988329
中国大学生排球联赛 火力全开！小组赛第五轮 【女子组回放】中山大学1-3中央民族大学（官方解说） 08:30,${replace}/964990216
中国大学生排球联赛 火力全开！小组赛第五轮 【女子组回放】湖南师范大学3-0成都体育学院（官方解说） 08:30,${replace}/964991365
中国大学生排球联赛 火力全开！小组赛第五轮 【女子组回放】北京航空航天大学3-0华东师范大学（官方解说） 08:30,${replace}/964993486
中国大学生排球联赛 火力全开！小组赛第五轮 【女子组回放】中央财经大学3-0南昌大学（官方解说） 08:30,${replace}/964987606
中国大学生排球联赛 火力全开！小组赛第五轮 【女子组回放】延边大学3-0武汉体育学院（官方解说） 08:30,${replace}/964988472
中国大学生排球联赛 火力全开！小组赛第五轮 【女子组回放】北京体育大学3-0海南师范大学（官方解说） 08:30,${replace}/964990938
中国大学生排球联赛 火力全开！小组赛第五轮 【女子组回放】吉林大学0-3复旦大学（官方解说） 08:30,${replace}/964993401
中国大学生排球联赛 火力全开！小组赛第五轮 【全场回放】男子组一号场地（官方解说）（一） 08:30,${replace}/964991666
中国大学生排球联赛 火力全开！小组赛第五轮 【全场回放】男子组二号场地（官方解说）（二） 08:30,${replace}/964995089
中国大学生排球联赛 火力全开！小组赛第五轮 【全场回放】男子组二号场地（官方解说）（一） 08:30,${replace}/964994189
中国大学生排球联赛 火力全开！小组赛第五轮 【全场回放】女子组一号场地（官方解说）（一） 08:30,${replace}/964990599
中国大学生排球联赛 火力全开！小组赛第五轮 【全场回放】女子组一号场地（官方解说）（二） 08:30,${replace}/964993895
中国大学生排球联赛 火力全开！小组赛第五轮 【全场回放】女子组二号场地（官方解说）（一） 08:30,${replace}/964991406
中国大学生排球联赛 火力全开！小组赛第五轮 【全场回放】女子组二号场地（官方解说）（二） 08:30,${replace}/964994086
中国大学生排球联赛 火力全开！小组赛第五轮 【全场回放】男子组一号场地（赛场原声）（一） 08:30,${replace}/964991694
中国大学生排球联赛 火力全开！小组赛第五轮 【全场回放】男子组二号场地（赛场原声）（一） 08:30,${replace}/964993707
中国大学生排球联赛 火力全开！小组赛第五轮 【全场回放】男子组二号场地（赛场原声）（二） 08:30,${replace}/964995041
中国大学生排球联赛 火力全开！小组赛第五轮 【全场回放】女子组一号场地（赛场原声）（一） 08:30,${replace}/964990911
中国大学生排球联赛 火力全开！小组赛第五轮 【全场回放】女子组一号场地（赛场原声）（二） 08:30,${replace}/964994395
中国大学生排球联赛 火力全开！小组赛第五轮 【全场回放】女子组二号场地（赛场原声）（一） 08:30,${replace}/964990895
中国大学生排球联赛 火力全开！小组赛第五轮 【全场回放】女子组二号场地（赛场原声）（二） 08:30,${replace}/964993811
澳网 精彩回顾：商竣程vs阿古特 【回放】商竣程3-1阿古特（单文强） 10:00,${replace}/962503207
春兰杯世界职业围棋锦标赛 世界职业围棋锦标赛第二比赛日 2026第十六届春兰杯世界职业围棋锦标赛day2全场回放（官方解说） 13:00,${replace}/964992743
澳网 精彩回顾：王欣瑜vs卡利尼娜 【回放】王欣瑜2-0卡利尼娜（单文强） 13:30,${replace}/962526951
斯诺克 张家玮4-1取胜 成功获得职业资格 2026斯诺克Q school第一阶段Day6回放：约书亚·索蒙德2-4肖恩·奥沙利文（赛场原声） 17:00,${replace}/964994994
斯诺克 张家玮4-1取胜 成功获得职业资格 2026斯诺克Q school第一阶段Day6回放：利亚姆·戴维斯4-2迪恩·杨（赛场原声） 17:00,${replace}/964995214
斯诺克 张家玮4-1取胜 成功获得职业资格 2026斯诺克Q school第一阶段Day6回放：菲尔·奥凯恩4-1詹姆·奥尼尔（赛场原声） 17:00,${replace}/964995481
斯诺克 张家玮4-1取胜 成功获得职业资格 【回放】杰克·布拉德福德1-4张家玮（赛场原声） 17:00,${replace}/964994718
NBA经典赛事 NBA季后赛精彩重播：雷霆vs马刺 G4 全场回放（杨健、周琦、刘晓宇、秋童） 18:00,${replace}/964986386
体育-今天,#genre#
德甲升降级附加赛 帕德博恩VS沃尔夫斯堡 王子睿 02:15,${replace}/964916888
德甲升降级附加赛 帕德博恩VS沃尔夫斯堡 赛场原声 02:15,${replace}/964916879
德甲升降级附加赛 帕德博恩VS沃尔夫斯堡 智能字幕 02:15,${replace}/964916908
NBA 骑士VS尼克斯 连睿 周琦 周鹏 07:30,${replace}/964958669
NBA 骑士VS尼克斯 吴博文 07:55,${replace}/964958693
NBA 骑士VS尼克斯 英文原声 07:55,${replace}/964958723
NBA 骑士VS尼克斯 智能解说 07:55,${replace}/964958728
咪咕体育日报 undefined 咪咕体育日报 第121期 08:00,${replace}/964853204
澳网 精彩回顾：帕芙柳琴科娃vs白卓璇 李宁 10:00,${replace}/964889559
BWF 全主力出击！石宇奇领衔登场 1号场地 10:00,${replace}/964988939
BWF 全主力出击！石宇奇领衔登场 2号场地 10:00,${replace}/964988953
BWF 全主力出击！石宇奇领衔登场 3号场地 10:00,${replace}/964988977
澳网 精彩回顾：王欣瑜vs奥斯塔彭科 单文强 13:00,${replace}/964889651
中乙 泰安天贶VS大连可为 解说 15:20,${replace}/964909400
中乙 深圳二零二八VS温州俱乐部 解说 15:50,${replace}/964909429
中乙 上海海港B队VS兰州陇原竞技 解说 15:50,${replace}/964909421
斯诺克 【重播】2023英锦赛 丁俊晖VS艾伦 清流播出 18:00,${replace}/964989058
中乙 杭州临平吴越VS湖北青年星 解说 19:20,${replace}/964909443
中乙 成都蓉城希拉谷VS贵州贵阳竞技 解说 19:25,${replace}/964909480
CBA 上海久事VS浙江浙商证券 图文直播 19:35,${replace}/964984722
体育-明天,#genre#
咪咕体育日报 undefined 咪咕体育日报 第122期 08:00,${replace}/964853212
NBA 雷霆VS马刺 庄宁宇 刘家成 张兆旭 08:00,${replace}/964958745
NBA 雷霆VS马刺 王晓晨 08:25,${replace}/964958753
NBA 雷霆VS马刺 英文原声 08:25,${replace}/964958778
NBA 雷霆VS马刺 智能字幕 08:25,${replace}/964958780
澳网 精彩回顾：吴易昺vs纳尔迪 李宁 10:00,${replace}/964889596
BWF 1/16决赛 1号场地 10:00,${replace}/964988984
BWF 1/16决赛 1号场地 20:00,${replace}/964988997
BWF 1/16决赛 2号场地 10:00,${replace}/964989012
BWF 1/16决赛 3号场地 10:00,${replace}/964989036
澳网 精彩回顾：约维奇/姆博科vs梅尔滕斯/张帅 鸿昆 13:30,${replace}/964889668
中乙 山西崇德荣海VS青岛红狮 解说 14:50,${replace}/964909496
中乙 大连英博B队VS山东泰山B队 解说 14:50,${replace}/964909493
中乙 长春喜都VS北京理工 解说 15:50,${replace}/964909530
中乙 厦门飞鹭VS江西庐山 解说 15:50,${replace}/964909527
斯诺克 【重播】2023英锦赛第2轮 丁俊晖VS福德 清流播出 18:00,${replace}/964989075
中乙 广州蒲公英VS赣州瑞狮 解说 18:50,${replace}/964909536
中乙 武汉三镇B队VS广东铭途 解说 19:20,${replace}/964909551
中乙 海门珂缔缘VS上海赛更达 解说 19:20,${replace}/964909542
粤BA 汕头VS汕尾 2026广东省城市篮球联赛第十轮: 汕头vs汕尾 19:30,${replace}/964087451
粤BA 深圳VS东莞 2026广东省城市篮球联赛第十轮: 深圳vs东莞 19:30,${replace}/964087610
粤BA 清远VS韶关 2026广东省城市篮球联赛第十轮: 清远vs韶关 19:30,${replace}/964087629
粤BA 潮州VS河源 2026广东省城市篮球联赛第十轮: 潮州vs河源 19:30,${replace}/964087755
粤BA 惠州VS揭阳 2026广东省城市篮球联赛第十轮: 惠州vs揭阳 19:30,${replace}/964087774
