央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
综艺,#genre#
熊猫频道10,${replace}/609169285
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 博洛尼亚VS国际米兰 全场回放（刘腾、贺宇） 23:45,${replace}/964955569
PFL 哈比罗拉20秒速杀UFC前冠军亨德森 【主赛】（王琰博） 00:30,${replace}/964956255
PFL 哈比罗拉20秒速杀UFC前冠军亨德森 【主赛】（英文原声） 00:30,${replace}/964956595
PFL 哈比罗拉20秒速杀UFC前冠军亨德森 【副赛】（英文原声） 00:30,${replace}/964955999
PFL 哈比罗拉20秒速杀UFC前冠军亨德森 【副赛】（王琰博） 00:30,${replace}/964955623
意甲 拉齐奥VS比萨 全场回放（吴奕博） 02:30,${replace}/964956206
西甲 瓦伦西亚VS巴塞罗那 全场回放（张昊泽、李欣） 02:45,${replace}/964956346
西甲 皇家马德里VS毕尔巴鄂竞技 全场回放（刘畅、孙雷） 02:45,${replace}/964956300
西甲 赫塔菲VS奥萨苏纳 全场回放（张天翼） 02:45,${replace}/964956305
西甲 西班牙人VS皇家社会 全场回放（周楚雄） 02:45,${replace}/964956318
西甲 塞尔塔VS塞维利亚 全场回放（李霄） 02:45,${replace}/964956481
西甲 阿拉维斯VS巴列卡诺 全场回放（洪宇青） 02:45,${replace}/964956413
西甲 吉罗纳VS埃尔切 全场回放（梁祥宇） 02:45,${replace}/964956231
西甲 马略卡VS皇家奥维耶多 全场回放（鹿中原） 02:45,${replace}/964956459
西甲 皇家贝蒂斯VS莱万特 全场回放（兰子非） 02:45,${replace}/964956310
马拉松系列赛 2026兰州马拉松 2026兰州马拉松全场回放 06:45,${replace}/964959312
马拉松系列赛 2026一心堂弥勒半程马拉松 2026一心堂弥勒半程马拉松全场回放 07:15,${replace}/964959357
NBA 骑士VS尼克斯 全场回放（姜帆、闫宇峰、季孟年、裴优） 07:55,${replace}/964958893
城超 武汉GTVS话事人 全场回放 0:00,${replace}/964959432
城超 布瑞篮团VS武汉惠联 全场回放 2:00,${replace}/964960386
BWF 国羽3金1银收官！李诗沣卫冕夺赛季首冠 2026BWF马来西亚羽毛球大师赛Day6一号场地全场回放（赛场原声） 12:00,${replace}/964967256
BWF 国羽3金1银收官！李诗沣卫冕夺赛季首冠 2026BWF马来西亚羽毛球大师赛Day6一号场地全场回放（英文解说） 12:00,${replace}/964966594
BWF 国羽3金1银收官！李诗沣卫冕夺赛季首冠 【回放】广田彩花/樱本绚子0-2陈樊淑湉/罗徐敏（余博洋） 12:00,${replace}/964960641
BWF 国羽3金1银收官！李诗沣卫冕夺赛季首冠 【回放】李诗沣2-0帕尼查蓬（余博洋） 12:00,${replace}/964960434
BWF 国羽3金1银收官！李诗沣卫冕夺赛季首冠 【回放】陈雨菲0-2因达农 （余博洋） 12:00,${replace}/964961078
BWF 国羽3金1银收官！李诗沣卫冕夺赛季首冠 【回放】帕克卡波/沙西丽1-2高家炫/魏雅欣（孙宁智） 12:00,${replace}/964961750
BWF 国羽3金1银收官！李诗沣卫冕夺赛季首冠 【回放】吴世飞/伊祖丁0-2伦加德/麦斯（孙宁智） 12:00,${replace}/964962628
中国大学生排球联赛 火力全开！小组赛第四轮 2026中国大学生排球联赛Day5男子组一号场地全场回放（官方解说）（一） 08:30,${replace}/964975935
中国大学生排球联赛 火力全开！小组赛第四轮 【女子组回放】南昌大学2-3延边大学（官方解说） 08:30,${replace}/964963033
中国大学生排球联赛 火力全开！小组赛第四轮 【男子组回放】西南政法大学2-3湖南工业大学（官方解说） 08:30,${replace}/964972576
中国大学生排球联赛 火力全开！小组赛第四轮 女子组二号场地全场回放（赛场原声）（一） 08:30,${replace}/964965194
中国大学生排球联赛 火力全开！小组赛第四轮 【女子组回放】武汉体育学院0-3南京师范大学（官方解说） 08:30,${replace}/964966311
中国大学生排球联赛 火力全开！小组赛第四轮 男子组一号场地全场回放（赛场原声）（一） 08:30,${replace}/964966167
中国大学生排球联赛 火力全开！小组赛第四轮 男子组二号场地全场回放（官方解说）（二） 08:30,${replace}/964964786
中国大学生排球联赛 火力全开！小组赛第四轮 女子组二号场地全场回放（官方解说）（一） 08:30,${replace}/964964312
中国大学生排球联赛 火力全开！小组赛第四轮 【女子组回放】中央民族大学0-3浙江大学（官方解说） 08:30,${replace}/964963819
中国大学生排球联赛 火力全开！小组赛第四轮 男子组二号场地全场回放（赛场原声）（二） 08:30,${replace}/964964148
中国大学生排球联赛 火力全开！小组赛第四轮 【男子组回放】西南交通大学1-3北京体育大学（官方解说） 08:30,${replace}/964963797
中国大学生排球联赛 火力全开！小组赛第四轮 女子组一号场地全场回放（赛场原声）（一） 08:30,${replace}/964963866
中国大学生排球联赛 火力全开！小组赛第四轮 女子组一号场地全场回放（官方解说）（一） 08:30,${replace}/964963686
中国大学生排球联赛 火力全开！小组赛第四轮 【男子组回放】清华大学0-3天津体育学院（官方解说） 08:30,${replace}/964963141
中国大学生排球联赛 火力全开！小组赛第四轮 【女子组回放】四川大学1-3中山大学（官方解说） 08:30,${replace}/964962095
中国大学生排球联赛 火力全开！小组赛第四轮 【男子组回放】武汉体育学院0-3中山大学（官方解说） 08:30,${replace}/964961726
中国大学生排球联赛 火力全开！小组赛第四轮 【男子组回放】武汉大学3-0北京师范大学（官方解说） 08:30,${replace}/964961385
中国大学生排球联赛 火力全开！小组赛第四轮 【男子组回放】吉林大学1-3华南理工大学（官方解说） 08:30,${replace}/964960899
中国大学生排球联赛 火力全开！小组赛第四轮 【女子组回放】海南师范大学0-3华中师范大学（官方解说） 08:30,${replace}/964959653
中国大学生排球联赛 火力全开！小组赛第四轮 【男子组回放】海南师范大学0-3复旦大学 （官方解说） 08:30,${replace}/964959501
中国大学生排球联赛 火力全开！小组赛第四轮 【男子组回放】 湖南师范大学3-0重庆工商大学（官方解说） 08:30,${replace}/964959316
中国大学生排球联赛 火力全开！小组赛第四轮 【女子组回放】复旦大学3-2北京体育大学（官方解说） 08:30,${replace}/964959147
中国大学生排球联赛 火力全开！小组赛第四轮 【男子组回放】西北工业大学3-0北京航空航天大学（官方解说） 08:30,${replace}/964958542
中国大学生排球联赛 火力全开！小组赛第四轮 【男子组回放】沈阳体育学院1-3中国石油大学(华东）（官方解说） 08:30,${replace}/964958473
中国大学生排球联赛 火力全开！小组赛第四轮 男子组二号场地全场回放（官方解说）（一） 08:30,${replace}/964961640
中国大学生排球联赛 火力全开！小组赛第四轮 男子组二号场地全场回放（赛场原声）（一） 08:30,${replace}/964961436
城超 武汉引力空间VS中创汇科 全场回放 4:00,${replace}/964961654
乒乓球嘉年华 两连胜！钱天一率上善青浦8-2力克对手 【回放】金山物流汇喆宇2-8上善青浦（凌维康） 14:00,${replace}/964961183
乒乓球嘉年华 两连胜！钱天一率上善青浦8-2力克对手 【回放】虹口邮储银行8-3崇明乘风破浪队（张铭哲） 14:00,${replace}/964961095
乒乓球嘉年华 两连胜！钱天一率上善青浦8-2力克对手 【回放】嘉定统嘉集团8-0茸城乒将（胡朔） 14:00,${replace}/964961009
乒乓球嘉年华 两连胜！钱天一率上善青浦8-2力克对手 【回放】静安中安弘8-1奉贤经发（王睿涓） 14:00,${replace}/964961180
乒乓球嘉年华 两连胜！钱天一率上善青浦8-2力克对手 【回放】普陀淘宝闪购8-4徐汇愚公科技（石楚阳） 14:00,${replace}/964961574
乒乓球嘉年华 两连胜！钱天一率上善青浦8-2力克对手 【回放】金山物流汇喆宇2-8上善青浦 14:00,${replace}/964961585
乒乓球嘉年华 两连胜！钱天一率上善青浦8-2力克对手 【回放】虹口邮储银行8-3崇明乘风破浪队 14:00,${replace}/964961516
乒乓球嘉年华 两连胜！钱天一率上善青浦8-2力克对手 【回放】嘉定统嘉集团8-0茸城乒将 14:00,${replace}/964961278
乒乓球嘉年华 两连胜！钱天一率上善青浦8-2力克对手 【回放】静安中安弘8-1奉贤经发 14:00,${replace}/964961522
乒乓球嘉年华 两连胜！钱天一率上善青浦8-2力克对手 【回放】普陀淘宝闪购8-4徐汇愚公科技 14:00,${replace}/964962033
贵州村超 大利村VS忠诚村足球队 全场回放 14:20,${replace}/964963415
中甲 长春亚泰VS深圳青年人 全场回放（官方解说） 15:20,${replace}/964962754
蒙超联赛 乌兰察布队VS呼伦贝尔队 全场回放 15:50,${replace}/964964066
蒙超联赛 锡林郭勒队VS呼和浩特队 全场回放 15:50,${replace}/964967496
城超 CHA海外仓VS赤旗 全场回放 6:00,${replace}/964963566
齐鲁超赛 临沂队VS济宁港航 全场回放 6:00,${replace}/964964275
贵州村超 场坝大河口将军岩队VS仁吉村村牛足球队 全场回放 16:30,${replace}/964966462
中超 青岛海牛VS重庆铜梁龙 全场回放（袁甲、李毅） 16:45,${replace}/964964758
斯诺克 帕如克张家玮晋级 1号桌 17:00,${replace}/964891453
斯诺克 帕如克张家玮晋级 2号桌 17:00,${replace}/964891483
斯诺克 帕如克张家玮晋级 3号桌 17:00,${replace}/964891518
斯诺克 帕如克张家玮晋级 4号桌 17:00,${replace}/964891556
斯诺克 帕如克张家玮晋级 5号桌 17:00,${replace}/964891594
斯诺克 帕如克张家玮晋级 6号桌 17:00,${replace}/964891621
城超 蕲春龍焱联盟VS湖北励信 2026赛季武汉篮球城市超级联赛小组循环赛
第3轮: 蕲春龍焱联盟vs湖北励信 18:00,${replace}/964362150
NBA经典赛事 NBA季后赛精彩重播：尼克斯vs骑士 G3 全场回放（姜帆、闫宇峰、季孟年、裴优） 18:00,${replace}/964958893
疆超 和田队VS克州队 新疆足球超级联赛第二轮: 和田vs克州 18:28,${replace}/964721047
贵州村超 高硐村足球队VS寿洞村足球队 全场回放 8:30,${replace}/964969619
疆超 克拉玛依队VS博州队 新疆足球超级联赛第二轮: 克拉玛依vs博州 18:58,${replace}/964721040
疆超 阿克苏队VS吐鲁番队 新疆足球超级联赛第二轮: 阿克苏vs吐鲁番 18:58,${replace}/964721056
中超 云南玉昆VS青岛西海岸 全场回放（刘腾、张辛昕） 18:45,${replace}/964968584
中甲 苏州东吴VS陕西联合 全场回放（官方解说） 18:50,${replace}/964968968
闽超 厦门队VS三明队 全场回放 19:00,${replace}/964970568
乒乓球嘉年华 习胜、孙艺祯领衔闵行沿浦取连胜 【回放】闵行沿浦8-2杨浦回力（刘馨蕊） 19:00,${replace}/964967142
乒乓球嘉年华 习胜、孙艺祯领衔闵行沿浦取连胜 【回放】宝山国投私募基金4-8黄浦南房（陈希） 19:00,${replace}/964969250
乒乓球嘉年华 习胜、孙艺祯领衔闵行沿浦取连胜 【回放】浦东引领8-5长宁乐动虹桥（赵曦） 19:00,${replace}/964967938
乒乓球嘉年华 习胜、孙艺祯领衔闵行沿浦取连胜 【回放】宝山国投私募基金4-8黄浦南房 19:00,${replace}/964971836
乒乓球嘉年华 习胜、孙艺祯领衔闵行沿浦取连胜 【回放】浦东引领8-5长宁乐动虹桥 19:00,${replace}/964971656
乒乓球嘉年华 习胜、孙艺祯领衔闵行沿浦取连胜 【回放】闵行沿浦8-2杨浦回力 19:00,${replace}/964969995
徽BA 池州VS淮南 全场回放 19:00,${replace}/964973989
徽BA 六安VS滁州 2026安徽省城市篮球联赛第四轮: 六安vs滁州 19:00,${replace}/964867866
徽BA 宿州VS安庆 全场回放 19:00,${replace}/964971674
徽BA 宣城VS芜湖 全场回放 19:00,${replace}/964973291
吴越杯 舟山队VS湖州队 全场回放 19:15,${replace}/964972804
吴越杯 温州队VS嘉兴队 全场回放 19:15,${replace}/964973612
吴越杯 台州队VS绍兴队 2026赛季浙江省城市足球联赛第十一轮: 台州VS绍兴 19:15,${replace}/964854719
吴越杯 宁波队VS衢州队 全场回放 19:15,${replace}/964974463
吴越杯 金华队VS丽水队 全场回放 19:15,${replace}/964973557
中甲 石家庄功夫VS梅州客家 全场回放（赛场原声） 19:20,${replace}/964974039
中甲 石家庄功夫VS梅州客家 全场回放（官方解说） 19:20,${replace}/964970650
中甲 广东广州豹足球俱乐部VS延边龙鼎 全场回放 19:20,${replace}/964973799
中甲 广东广州豹足球俱乐部VS延边龙鼎 全场回放 19:20,${replace}/964973725
粤超 汕头VS河源 全场回放 19:30,${replace}/964972746
粤超 江门VS茂名 全场回放 19:30,${replace}/964975340
粤超 江门VS茂名 全场回放 19:30,${replace}/964975216
粤超 韶关VS汕尾 全场回放 19:30,${replace}/964973803
粤超 韶关VS汕尾 全场回放 19:30,${replace}/964973283
粤超 中山VS珠海 全场回放 19:30,${replace}/964972968
粤超 中山VS珠海 全场回放 19:30,${replace}/964972395
粤超 阳江VS广州 全场回放 19:30,${replace}/964973857
粤超 阳江VS广州 全场回放 19:30,${replace}/964973451
齐鲁超赛 枣庄丰源轮胎队VS德州古贝春 全场回放 19:30,${replace}/964974788
赣超 抚州队VS南昌队 全场回放 19:30,${replace}/964973498
中超 浙江俱乐部绿城VS辽宁铁人楠波湾 全场回放（鲁靖明、王伟） 19:20,${replace}/964971153
中超 山东泰山VS武汉三镇 全场回放（李欣、徐云龙、林梦鸽） 19:20,${replace}/964971143
中超 上海申花VS深圳新鹏城 全场回放（娄一晨、刘越、孙蕊） 19:45,${replace}/964971901
城超 7號体育VS朔方集团海鹦 全场回放 20:00,${replace}/964969256
贵州村超 小堡村足球队VS富民村足球队 2026赛季贵州村超联赛第四轮: 小堡村VS富民村 20:30,${replace}/964894075
意甲 帕尔马VS萨索洛 全场回放（谭逸雄） 20:45,${replace}/964972783
WTT 林德男单冲冠 大藤沙月力克削球 周冠达 22:00,${replace}/964854641
WTT 林德男单冲冠 大藤沙月力克削球 赛场原声 22:00,${replace}/964854635
英超 西汉姆联VS利兹联 苗锟 22:45,${replace}/964916692
英超 西汉姆联VS利兹联 英文原声 22:45,${replace}/964916664
英超 西汉姆联VS利兹联 赛场原声 22:45,${replace}/964916657
英超 托特纳姆热刺VS埃弗顿 娄一晨 刘越 邵凌霄 21:30,${replace}/964916701
英超 托特纳姆热刺VS埃弗顿 叶紫辰 陆毅隽 陈曦 22:50,${replace}/964916965
英超 托特纳姆热刺VS埃弗顿 英文原声 22:45,${replace}/964916635
英超 托特纳姆热刺VS埃弗顿 赛场原声 22:45,${replace}/964916625
英超 桑德兰VS切尔西 吴桐 22:45,${replace}/964916538
英超 桑德兰VS切尔西 英文原声 22:45,${replace}/964916530
英超 桑德兰VS切尔西 赛场原声 22:45,${replace}/964916524
英超 曼城VS阿斯顿维拉 涂远 李彦 姚安妮 21:30,${replace}/964916451
英超 曼城VS阿斯顿维拉 英文原声 22:45,${replace}/964916434
英超 曼城VS阿斯顿维拉 赛场原声 22:45,${replace}/964916420
英超 利物浦VS布伦特福德 刘畅 颜强 程思钦 21:30,${replace}/964916372
英超 利物浦VS布伦特福德 英文原声 22:45,${replace}/964916357
英超 利物浦VS布伦特福德 赛场原声 22:45,${replace}/964916354
英超 利物浦VS布伦特福德 智能字幕 21:30,${replace}/964916379
英超 富勒姆VS纽卡斯尔联 黄航 22:45,${replace}/964916714
英超 富勒姆VS纽卡斯尔联 英文原声 22:45,${replace}/964916723
英超 富勒姆VS纽卡斯尔联 赛场原声 22:45,${replace}/964916743
英超 水晶宫VS阿森纳 詹俊 张路 李子琪 21:30,${replace}/964916545
英超 水晶宫VS阿森纳 陈凯冬 何辉 陈熙荣 22:50,${replace}/964916958
英超 水晶宫VS阿森纳 赛场原声 22:45,${replace}/964916601
英超 水晶宫VS阿森纳 英文原声 22:45,${replace}/964916583
英超 水晶宫VS阿森纳 沪语 22:45,${replace}/964916705
英超 水晶宫VS阿森纳 闽南语 22:45,${replace}/964916977
英超 伯恩利VS狼队 张天翼 22:45,${replace}/964916495
英超 伯恩利VS狼队 英文原声 22:45,${replace}/964916516
英超 伯恩利VS狼队 赛场原声 22:45,${replace}/964916527
英超 布莱顿VS曼联 苏东 徐阳 郭小仙儿 21:30,${replace}/964916362
英超 布莱顿VS曼联 英文原声 22:45,${replace}/964916449
英超 布莱顿VS曼联 赛场原声 22:45,${replace}/964916457
英超 布莱顿VS曼联 智能字幕 21:30,${replace}/964916481
体育-今天,#genre#
意甲 那不勒斯VS乌迪内斯 鲁靖明 马延峰 23:45,${replace}/964916408
意甲 那不勒斯VS乌迪内斯 赛场原声 23:45,${replace}/964916388
意甲 维罗纳VS罗马 刘焕 02:30,${replace}/964916780
意甲 维罗纳VS罗马 多屏同看 02:15,${replace}/964916631
意甲 维罗纳VS罗马 赛场原声 02:30,${replace}/964916773
意甲 都灵VS尤文图斯 吴桐 刘腾 02:15,${replace}/964916631
意甲 都灵VS尤文图斯 多屏同看 02:30,${replace}/964916780
意甲 都灵VS尤文图斯 赛场原声 02:30,${replace}/964916603
意甲 都灵VS尤文图斯 智能字幕 02:15,${replace}/964916699
意甲 AC米兰VS卡利亚里 石庆圣 李彦 邵凌霄 02:15,${replace}/964916560
意甲 AC米兰VS卡利亚里 多屏同看 02:30,${replace}/964916455
意甲 AC米兰VS卡利亚里 赛场原声 02:30,${replace}/964916549
意甲 莱切VS热那亚 梁祥宇 02:30,${replace}/964916493
意甲 莱切VS热那亚 赛场原声 02:30,${replace}/964916485
意甲 克雷莫内塞VS科莫 乔迁 02:30,${replace}/964916455
意甲 克雷莫内塞VS科莫 多屏同看 02:15,${replace}/964916560
意甲 克雷莫内塞VS科莫 赛场原声 02:30,${replace}/964916437
西甲 比利亚雷亚尔VS马德里竞技 孙雨轩 李霄 02:45,${replace}/964927903
西甲 比利亚雷亚尔VS马德里竞技 赛场原声 02:45,${replace}/964916637
西甲 比利亚雷亚尔VS马德里竞技 智能字幕 02:45,${replace}/964916690
NBA 马刺VS雷霆 杨健 周琦 刘晓宇 07:30,${replace}/964958595
NBA 马刺VS雷霆 王晓晨 07:55,${replace}/964958626
NBA 马刺VS雷霆 英文原声 07:55,${replace}/964958650
NBA 马刺VS雷霆 智能字幕 07:55,${replace}/964958656
咪咕体育日报 undefined 咪咕体育日报 第120期 08:00,${replace}/964853199
中国大学生排球联赛 火力全开！小组赛第五轮 赛场原声 08:30,${replace}/964912735
中国大学生排球联赛 火力全开！小组赛第五轮 赛场原声 08:30,${replace}/964912841
中国大学生排球联赛 火力全开！小组赛第五轮 赛场原声 08:30,${replace}/964912853
中国大学生排球联赛 火力全开！小组赛第五轮 赛场原声 08:30,${replace}/964912869
中国大学生排球联赛 火力全开！小组赛第五轮 男子组一号场地 08:35,${replace}/964924340
中国大学生排球联赛 火力全开！小组赛第五轮 男子组二号场地 08:35,${replace}/964924389
中国大学生排球联赛 火力全开！小组赛第五轮 女子组一号场地 08:35,${replace}/964924435
中国大学生排球联赛 火力全开！小组赛第五轮 女子组二号场地 08:35,${replace}/964924447
澳网 精彩回顾：商竣程vs阿古特 单文强 10:00,${replace}/964889519
春兰杯世界职业围棋锦标赛 世界职业围棋锦标赛第二比赛日 解说 13:00,${replace}/964893569
澳网 精彩回顾：王欣瑜vs卡利尼娜 单文强 13:30,${replace}/964889530
斯诺克 职业资格决胜轮 1号桌 17:00,${replace}/964892161
斯诺克 职业资格决胜轮 2号桌 17:00,${replace}/964892174
斯诺克 职业资格决胜轮 3号桌 17:00,${replace}/964892192
斯诺克 职业资格决胜轮 4号桌 17:00,${replace}/964892230
体育-明天,#genre#
德甲升降级附加赛 帕德博恩VS沃尔夫斯堡 王子睿 02:15,${replace}/964916888
德甲升降级附加赛 帕德博恩VS沃尔夫斯堡 赛场原声 02:15,${replace}/964916879
德甲升降级附加赛 帕德博恩VS沃尔夫斯堡 智能字幕 02:15,${replace}/964916908
NBA 骑士VS尼克斯 连睿 周琦 周鹏 07:30,${replace}/964958669
NBA 骑士VS尼克斯 大史 07:55,${replace}/964958693
NBA 骑士VS尼克斯 英文原声 07:55,${replace}/964958723
NBA 骑士VS尼克斯 智能解说 07:55,${replace}/964958728
咪咕体育日报 undefined 咪咕体育日报 第121期 08:00,${replace}/964853204
澳网 精彩回顾：帕芙柳琴科娃vs白卓璇 李宁 10:00,${replace}/964889559
澳网 精彩回顾：王欣瑜vs奥斯塔彭科 单文强 13:00,${replace}/964889651
中乙 泰安天贶VS大连可为 解说 15:20,${replace}/964909400
中乙 深圳二零二八VS温州俱乐部 解说 15:50,${replace}/964909429
中乙 上海海港B队VS兰州陇原竞技 解说 15:50,${replace}/964909421
中乙 杭州临平吴越VS湖北青年星 解说 19:20,${replace}/964909443
中乙 成都蓉城希拉谷VS贵州贵阳竞技 解说 19:25,${replace}/964909480
