央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
教育,#genre#
中国天气,${replace}/959986621
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
法甲 洛里昂VS朗斯 全场回放（邵煊） 23:45,${replace}/963625179
女篮世界杯资格赛 韩国女篮VS哥伦比亚女篮 全场回放（英文解说） 23:50,${replace}/963626328
女篮世界杯资格赛 韩国女篮VS哥伦比亚女篮 全场回放（原声） 23:50,${replace}/963626186
意甲 那不勒斯VS莱切 全场回放（张昊泽） 00:45,${replace}/963625819
NBA 76人VS篮网 全场回放（刘沛元） 00:55,${replace}/963626719
NBA 76人VS篮网 全场回放（英文原声） 00:55,${replace}/963626675
英超 切尔西VS纽卡斯尔联 全场回放（娄一晨、刘越、邵凌霄） 01:00,${replace}/963626884
英超 切尔西VS纽卡斯尔联 全场回放（陈凯冬、何辉） 01:00,${replace}/963627391
英超 阿森纳VS埃弗顿 全场回放（詹俊、张路、郭小仙儿） 01:00,${replace}/963626603
英超 阿森纳VS埃弗顿 全场回放（陈曦、叶紫辰） 01:00,${replace}/963628794
德甲 汉堡VS科隆 全场回放（王子睿） 01:15,${replace}/963626519
西甲 皇家奥维耶多VS瓦伦西亚 全场回放（李霄） 01:15,${replace}/963626363
女篮世界杯资格赛 日本女篮VS土耳其女篮 全场回放（季孟年） 01:20,${replace}/963626196
女篮世界杯资格赛 日本女篮VS土耳其女篮 全场回放（赛场原声） 01:20,${replace}/963628859
女篮世界杯资格赛 日本女篮VS土耳其女篮 全场回放（英文解说） 01:20,${replace}/963628825
法甲 昂热VS尼斯 全场回放（张天翼） 01:45,${replace}/963626966
女篮世界杯资格赛 塞内加尔女篮VS新西兰女篮 全场回放（原声） 01:50,${replace}/963627859
女篮世界杯资格赛 塞内加尔女篮VS新西兰女篮 全场回放（英文解说） 01:50,${replace}/963631816
NBA 老鹰VS雄鹿 全场回放（金哲豪） 02:55,${replace}/963628048
NBA 老鹰VS雄鹿 全场回放（英文原声） 02:55,${replace}/963628075
NBA 马刺VS黄蜂 全场回放（王晓晨） 03:25,${replace}/963628152
NBA 马刺VS黄蜂 全场回放（英文原声） 03:25,${replace}/963628120
女篮世界杯资格赛 德国女篮VS法国女篮 全场回放（原声） 03:20,${replace}/963628225
女篮世界杯资格赛 德国女篮VS法国女篮 全场回放（英文解说） 03:20,${replace}/963628547
意甲 乌迪内斯VS尤文图斯 全场回放（吴桐、刘腾） 03:30,${replace}/963628060
英超 西汉姆联VS曼城 全场回放（刘畅、颜强、李子琪） 03:45,${replace}/963628156
英超 西汉姆联VS曼城 全场回放（江忠德） 03:45,${replace}/963628145
西甲 皇家马德里VS埃尔切 全场回放（鹿中原、贺宇） 03:45,${replace}/963628344
法甲 摩纳哥VS布雷斯特 全场回放（乔迁） 03:50,${replace}/963628057
UFC格斗之夜 瓦列霍斯TKO艾米特 罗伯森判定击败莱莫斯 【主赛】王琰博 郝俊 04:55,${replace}/963630931
UFC格斗之夜 瓦列霍斯TKO艾米特 罗伯森判定击败莱莫斯 【主赛】英文原声 04:55,${replace}/963631351
UFC格斗之夜 瓦列霍斯TKO艾米特 罗伯森判定击败莱莫斯 【副赛】王琰博  郝俊 04:55,${replace}/963629048
UFC格斗之夜 瓦列霍斯TKO艾米特 罗伯森判定击败莱莫斯 【副赛】英文原声 04:55,${replace}/963629055
女篮世界杯资格赛 美国女篮VS意大利女篮 全场回放（蔡凯臣） 04:50,${replace}/963628310
女篮世界杯资格赛 美国女篮VS意大利女篮 全场回放（赛场原声） 04:50,${replace}/963628714
女篮世界杯资格赛 美国女篮VS意大利女篮 全场回放（英文解说） 04:50,${replace}/963629860
NBA 凯尔特人VS奇才 全场回放（盛哲） 05:55,${replace}/963629124
NBA 凯尔特人VS奇才 全场回放（英文原声） 05:55,${replace}/963629112
马拉松系列赛 宁波马拉松 2026宁波马拉松全场回放 06:45,${replace}/963631769
马拉松系列赛 2026蒙牛清远马拉松赛 2026蒙牛清远马拉松赛全场回放 07:20,${replace}/963634613
马拉松系列赛 2026温州龙湾半程马拉松 2026温州龙湾半程马拉松全场回放 07:20,${replace}/963632566
NBA 热火VS魔术 全场回放（罗森） 07:55,${replace}/963630611
NBA 热火VS魔术 全场回放（英文原声） 07:55,${replace}/963630658
女篮世界杯资格赛 西班牙女篮VS波多黎各女篮 全场回放（赛场原声） 07:50,${replace}/963632504
女篮世界杯资格赛 西班牙女篮VS波多黎各女篮 全场回放（英文解说） 07:50,${replace}/963634516
马拉松系列赛 2026江苏银行南京半程马拉松 2026江苏银行南京半程马拉松全场回放 07:50,${replace}/963632500
马拉松系列赛 2026成天油脂·曲靖罗平花海马拉松 2026成天油脂·曲靖罗平花海马拉松全场回放 07:50,${replace}/963634073
NBA 湖人VS掘金 全场回放（杨健,曾令旭,马健,佳依） 08:25,${replace}/963632295
NBA 湖人VS掘金 全场回放（郑泽鹏） 08:25,${replace}/963632601
NBA 湖人VS掘金 全场回放（英文原声） 08:25,${replace}/963632524
WBC 委内瑞拉8-5日本 【回放】委内瑞拉8-5日本（中文解说） 09:00,${replace}/963635467
WBC 委内瑞拉8-5日本 【回放】委内瑞拉8-5日本 09:00,${replace}/963634289
逐马计划 2026全国半程马拉松锦标赛暨第九届信利眉山仁寿半程马拉松·跑遍四川（眉山站） 2026全国半程马拉松锦标赛第九届信利眉山仁寿半程马拉松全场回放 08:45,${replace}/963633070
NBA 快船VS国王 全场回放（孙博、刘铁、裴优） 10:25,${replace}/963634209
NBA 快船VS国王 全场回放（英文原声） 10:25,${replace}/963634251
WTT 蒯曼4-1王艺迪 温瑞博力克张本晋级决赛 全场回放（侯英超） 10:40,${replace}/963636043
WTT 蒯曼4-1王艺迪 温瑞博力克张本晋级决赛 全场回放 10:40,${replace}/963637655
WTT 蒯曼4-1王艺迪 温瑞博力克张本晋级决赛 全场回放（英文解说） 10:40,${replace}/963638220
女足亚洲杯 日本女足VS菲律宾女足 全场回放（兰子非） 12:45,${replace}/963636071
女篮世界杯资格赛 马里女篮VS巴西女篮 全场回放 13:20,${replace}/963638412
女篮世界杯资格赛 马里女篮VS巴西女篮 全场回放 13:20,${replace}/963637398
广西县级足球超级联赛 北海市合浦县队1-0钦州市钦北区队 25/26赛季广西县级足球超级联赛第5轮全场回放：北海市合浦县队1:0钦州市钦北区队 4:30,${replace}/963640579
重庆城市足球超级联赛 江津润通动力队VS梁平运虹队 重庆城市足球超级联赛8进4（第一回合）: 江津润通动力队vs梁平运虹队 15:00,${replace}/963527362
重庆城市足球超级联赛 沙坪坝陈昌银队VS秀山毛尖队 重庆城市足球超级联赛8进4（第一回合）: 沙坪坝陈昌银队vs秀山毛尖队 15:00,${replace}/963527381
中超 河南俱乐部彩陶坊VS云南玉昆 全场回放（袁甲、王伟） 15:15,${replace}/963639459
中甲 深圳青年人VS陕西联合 全场回放（官方解说） 15:50,${replace}/963648018
女篮世界杯资格赛 南苏丹女篮VS比利时女篮 全场回放（原声） 16:20,${replace}/963642447
女篮世界杯资格赛 南苏丹女篮VS比利时女篮 全场回放（英文解说） 16:20,${replace}/963640581
NBL 杭州经纬VS长沙勇胜 全场回放（官方解说） 16:50,${replace}/963642716
NBL 杭州经纬VS长沙勇胜 全场回放(原声) 16:50,${replace}/963642587
WTT 第六比赛日训练馆 全场回放（一） 10:00,${replace}/963635955
WTT 第六比赛日训练馆 全场回放（二） 10:00,${replace}/963645484
WTT 小布、美和夺冠 国乒双亚收官 【男单决赛】F·勒布伦4-1温瑞博 18:50,${replace}/963646385
WTT 小布、美和夺冠 国乒双亚收官 【女单决赛】蒯曼3-4张本美和 18:50,${replace}/963642435
WTT 小布、美和夺冠 国乒双亚收官 全场回放（刘国正、周冠达、石念知音、常新宇） 18:50,${replace}/963648134
WTT 小布、美和夺冠 国乒双亚收官 全场回放 18:50,${replace}/963650356
WTT 小布、美和夺冠 国乒双亚收官 全场回放（英文解说） 18:50,${replace}/963650701
中超 上海海港VS青岛西海岸 全场回放（娄一晨、刘越、姚安妮） 18:30,${replace}/963647828
中甲 苏州东吴VS大连鲲城 全场回放（官方解说） 18:50,${replace}/963648537
重庆城市足球超级联赛 铜梁火龙队VS丰都南天湖队 重庆城市足球超级联赛8进4（第一回合）: 铜梁火龙队vs丰都南天湖队 19:00,${replace}/963527398
重庆城市足球超级联赛 长寿飞华队VS两江临空队 重庆城市足球超级联赛8进4（第一回合）: 长寿飞华队vs两江临空队 19:00,${replace}/963527409
广西县级足球超级联赛 防城港市东兴市队3-0崇左市龙州县队 25/26赛季广西县级足球超级联赛第5轮全场回放：防城港市东兴市队3:0崇左市龙州县队 9:00,${replace}/963651145
意甲 维罗纳VS热那亚 全场回放（刘焕） 19:15,${replace}/963648207
中甲 南京城市VS长春亚泰 全场回放（官方解说） 19:20,${replace}/963650055
女篮世界杯资格赛 匈牙利女篮VS阿根廷女篮 全场回放（原声） 19:20,${replace}/963653266
女篮世界杯资格赛 匈牙利女篮VS阿根廷女篮 全场回放（英文解说） 19:20,${replace}/963654144
女篮世界杯资格赛 捷克女篮VS中国女篮 全场回放（邵化谦、隋菲菲） 19:20,${replace}/963648176
女篮世界杯资格赛 捷克女篮VS中国女篮 全场回放（原声） 19:20,${replace}/963649901
女篮世界杯资格赛 捷克女篮VS中国女篮 全场回放（英文解说） 19:20,${replace}/963650139
女篮世界杯资格赛 菲律宾女篮VS韩国女篮 全场回放（原声） 19:20,${replace}/963650374
女篮世界杯资格赛 菲律宾女篮VS韩国女篮 全场回放（英文解说） 19:20,${replace}/963649476
CBA 广东东阳光VS辽宁本钢 杜锋：常规赛不至于打得这么紧！大起大落伤害球队 19:35,${replace}/963649585
中超 成都蓉城VS青岛海牛 全场回放（刘腾、杨晨、李子琪） 19:20,${replace}/963648685
英女超 阿斯顿维拉女足VS曼城女足 全场回放（涂远） 19:40,${replace}/963648677
英女超 利物浦女足VS莱斯特城女足 全场回放（胡小凡） 19:40,${replace}/963648659
英女超 伦敦城雌狮女足VS阿森纳女足 全场回放（吴桐） 19:40,${replace}/963649021
英女超 托特纳姆热刺女足VS埃弗顿女足 全场回放（林梦鸽） 19:40,${replace}/963649017
西甲 马略卡VS西班牙人 全场回放（周楚雄） 20:45,${replace}/963650900
英超 诺丁汉森林VS富勒姆 全场回放（吴桐） 21:45,${replace}/963652361
英超 曼联VS阿斯顿维拉 全场回放（苏东、徐阳、程思钦） 21:30,${replace}/963652516
英超 曼联VS阿斯顿维拉 全场回放（陈曦、陈熙荣） 21:30,${replace}/963653191
英超 水晶宫VS利兹联 全场回放（涂远） 21:45,${replace}/963652358
法甲 斯特拉斯堡VS巴黎FC 全场回放（盛斌） 21:45,${replace}/963652276
意甲 萨索洛VS博洛尼亚 全场回放（乔迁） 21:45,${replace}/963652286
意甲 比萨VS卡利亚里 全场回放（谭逸雄） 21:45,${replace}/963652330
英女超 切尔西女足VS曼联女足 全场回放（刘畅） 22:00,${replace}/963654571
德甲 云达不莱梅VS美因茨 全场回放（刘洪新） 22:15,${replace}/963652673
女篮世界杯资格赛 加拿大女篮VS日本女篮 全场回放（季孟年） 22:20,${replace}/963652345
女篮世界杯资格赛 加拿大女篮VS日本女篮 全场回放（英文解说） 22:20,${replace}/963654623
女篮世界杯资格赛 加拿大女篮VS日本女篮 全场回放（原声） 22:20,${replace}/963654634
女篮世界杯资格赛 哥伦比亚女篮VS德国女篮 全场回放（英文解说） 22:20,${replace}/963653715
女篮世界杯资格赛 哥伦比亚女篮VS德国女篮 全场回放（原声） 22:20,${replace}/963654023
西甲 巴塞罗那VS塞维利亚 全场回放（张昊泽、李欣） 22:55,${replace}/963653484
体育-今天,#genre#
法甲 勒阿弗尔VS里昂 全场回放（盛斌） 00:00,${replace}/963654100
法甲 梅斯VS图卢兹 全场回放（李永熙） 00:00,${replace}/963654226
英超 利物浦VS托特纳姆热刺 全场回放（詹俊、张路、林梦鸽） 00:15,${replace}/963654454
英超 利物浦VS托特纳姆热刺 全场回放（陈凯冬、何辉） 00:15,${replace}/963654918
英超 利物浦VS托特纳姆热刺 全场回放（陈渤胄） 00:15,${replace}/963654283
英超 利物浦VS托特纳姆热刺 全场回放（洪荒） 00:15,${replace}/963654274
德甲 弗赖堡VS柏林联 全场回放（吴子越） 00:15,${replace}/963654380
意甲 科莫VS罗马 全场回放（鲁靖明、李彦） 00:45,${replace}/963654435
NBA 雷霆VS森林狼 全场回放（连睿） 00:55,${replace}/963654498
NBA 雷霆VS森林狼 全场回放（英文原声） 00:55,${replace}/963654687
西甲 皇家贝蒂斯VS塞尔塔 全场回放（兰子非） 01:15,${replace}/963654662
女篮世界杯资格赛 土耳其女篮VS澳大利亚女篮 全场回放（吴博文） 01:20,${replace}/963654715
女篮世界杯资格赛 土耳其女篮VS澳大利亚女篮 全场回放（原声） 01:20,${replace}/963656236
女篮世界杯资格赛 土耳其女篮VS澳大利亚女篮 全场回放（英文解说） 01:20,${replace}/963656210
WTA 萨巴伦卡VS莱巴金娜 【回放】萨巴伦卡2-1莱巴金娜（胡力涛、王蔷） 02:00,${replace}/963655539
WTA 萨巴伦卡VS莱巴金娜 【回放】萨巴伦卡2-1莱巴金娜 02:00,${replace}/963656005
WTA 萨巴伦卡VS莱巴金娜 【回放】萨巴伦卡2-1莱巴金娜（英文原声） 02:00,${replace}/963655699
女篮世界杯资格赛 法国女篮VS尼日利亚女篮 全场回放（原声） 01:50,${replace}/963655421
女篮世界杯资格赛 法国女篮VS尼日利亚女篮 全场回放（英文解说） 01:50,${replace}/963655306
女篮世界杯资格赛 新西兰女篮VS美国女篮 全场回放（蔡凯臣） 01:50,${replace}/963654504
女篮世界杯资格赛 新西兰女篮VS美国女篮 全场回放（原声） 01:50,${replace}/963655183
女篮世界杯资格赛 新西兰女篮VS美国女篮 全场回放（英文解说） 01:50,${replace}/963655879
德甲 斯图加特VSRB莱比锡 全场回放（谭逸雄） 02:15,${replace}/963654967
NBA 猛龙VS活塞 全场回放（盛哲） 03:25,${replace}/963655580
NBA 猛龙VS活塞 全场回放（英文原声） 03:25,${replace}/963655586
NBA 雄鹿VS步行者 全场回放（董倡硕） 03:25,${replace}/963655819
NBA 雄鹿VS步行者 全场回放（英文原声） 03:25,${replace}/963655526
NBA 骑士VS独行侠 全场回放（姜帆） 03:25,${replace}/963655594
NBA 骑士VS独行侠 全场回放（英文原声） 03:25,${replace}/963655619
法甲 雷恩VS里尔 全场回放（鹿中原） 03:30,${replace}/963656504
意甲 拉齐奥VSAC米兰 全场回放（鲁靖明、李彦） 03:15,${replace}/963655555
西甲 皇家社会VS奥萨苏纳 全场回放（张天翼） 03:45,${replace}/963655584
女篮世界杯资格赛 意大利女篮VS西班牙女篮 全场回放（原声） 04:50,${replace}/963656202
女篮世界杯资格赛 意大利女篮VS西班牙女篮 全场回放（英文解说） 04:50,${replace}/963656437
NBA 76人VS开拓者 全场回放（王冠证） 05:55,${replace}/963656229
NBA 76人VS开拓者 全场回放（英文原声） 05:55,${replace}/963656244
G联赛 撕裂之城混音VS南湾湖人 全场回放（邢晨） 05:55,${replace}/963656323
NBA 尼克斯VS勇士 全场回放（孙博、曾令旭、马健、拜月宁） 07:55,${replace}/963658508
NBA 尼克斯VS勇士 全场回放（智能字幕） 07:55,${replace}/963658714
NBA 尼克斯VS勇士 全场回放（英文原声） 07:55,${replace}/963658688
WBC 美国2-1多米尼加 2026WBC棒球Day11全场回放：美国2-1多米尼加（中文解说） 08:00,${replace}/963660408
女篮世界杯资格赛 波多黎各女篮VS塞内加尔女篮 全场回放（原声） 07:50,${replace}/963659772
女篮世界杯资格赛 波多黎各女篮VS塞内加尔女篮 全场回放（英文解说） 07:50,${replace}/963659948
斯诺克 希金斯、肖国栋晋级 王信伯5-0 2026斯诺克世界公开赛1/64决赛回放：雷佩凡1-5瑞恩·戴 09:30,${replace}/963660324
斯诺克 希金斯、肖国栋晋级 王信伯5-0 【回放】肖国栋5-3本·默滕斯（朱峰立） 09:30,${replace}/963659970
斯诺克 希金斯、肖国栋晋级 王信伯5-0 【回放】米歇尔·曼恩0-5王信伯 09:30,${replace}/963660266
NBA 国王VS爵士 全场回放（刘芳宇） 09:55,${replace}/963659699
NBA 国王VS爵士 全场回放（英文原声） 09:55,${replace}/963659697
斯诺克 奥沙利文、张安达、周跃龙出战 乔迁 14:00,${replace}/963644015
斯诺克 奥沙利文、张安达、周跃龙出战 朱峰立 14:00,${replace}/963644548
斯诺克 奥沙利文、张安达、周跃龙出战 1号桌 14:00,${replace}/963443223
斯诺克 奥沙利文、张安达、周跃龙出战 2号桌 14:00,${replace}/963443264
斯诺克 奥沙利文、张安达、周跃龙出战 3号桌 14:00,${replace}/963443290
斯诺克 奥沙利文、张安达、周跃龙出战 4号桌 14:00,${replace}/963443303
斯诺克 奥沙利文、张安达、周跃龙出战 5号桌 14:00,${replace}/963443309
斯诺克 奥沙利文、张安达、周跃龙出战 6号桌 14:00,${replace}/963443327
斯诺克 奥沙利文、张安达、周跃龙出战 7号桌 14:00,${replace}/963443350
斯诺克 奥沙利文、张安达、周跃龙出战 8号桌 14:00,${replace}/963443362
WTT 侯英超、周雨、周泽昊全面复盘 侯英超 周雨 周泽昊 15:30,${replace}/963425864
NBL 石家庄翔蓝VS江西鲸裕清酒 解说 19:20,${replace}/963153876
NBL 石家庄翔蓝VS江西鲸裕清酒 赛场原声 19:20,${replace}/963153868
NBL 安徽皖江龙VS贵州猛龙 解说 19:20,${replace}/963153858
NBL 安徽皖江龙VS贵州猛龙 赛场原声 19:20,${replace}/963153848
NBL 合肥狂风VS上海玄鸟 解说 19:20,${replace}/963153840
NBL 合肥狂风VS上海玄鸟 赛场原声 19:20,${replace}/963153830
斯诺克 赵心童、特鲁姆普登场 秦正 19:30,${replace}/963644962
斯诺克 赵心童、特鲁姆普登场 1号桌 19:30,${replace}/963443380
斯诺克 赵心童、特鲁姆普登场 2号桌 19:30,${replace}/963443406
斯诺克 赵心童、特鲁姆普登场 3号桌 19:30,${replace}/963443435
斯诺克 赵心童、特鲁姆普登场 4号桌 19:30,${replace}/963443465
斯诺克 赵心童、特鲁姆普登场 5号桌 19:30,${replace}/963443481
斯诺克 赵心童、特鲁姆普登场 6号桌 19:30,${replace}/963443491
斯诺克 赵心童、特鲁姆普登场 7号桌 19:30,${replace}/963443504
斯诺克 赵心童、特鲁姆普登场 8号桌 19:30,${replace}/963443518
CBA 浙江浙商证券VS宁波町渥 图文直播 19:35,${replace}/963499386
CBA 南京天之蓝VS福建晋江文旅 图文直播 19:35,${replace}/963499390
CBA 山东高速VS浙江稠州金租 图文直播 19:35,${replace}/963499396
CBA 上海久事VS青岛崂山啤酒 图文直播 19:35,${replace}/963499406
CBA 深圳马可波罗VS广州朗肽海本 图文直播 19:35,${replace}/963499414
CBA 北京北汽VS天津先行者 图文直播 19:35,${replace}/963499417
CBA 四川丰谷酒业VS江苏肯帝亚 图文直播 19:35,${replace}/963499424
体育-明天,#genre#
意甲 克雷莫内塞VS佛罗伦萨 吴奕博 03:30,${replace}/963573586
意甲 克雷莫内塞VS佛罗伦萨 赛场原声 03:30,${replace}/963573575
英超 布伦特福德VS狼队 刘焕 03:45,${replace}/963572216
英超 布伦特福德VS狼队 英文原声 03:45,${replace}/963572094
英超 布伦特福德VS狼队 赛场原声 03:45,${replace}/963572103
英超 布伦特福德VS狼队 刘焕 03:45,${replace}/963572237
西甲 巴列卡诺VS莱万特 孙雨轩 03:45,${replace}/963572824
西甲 巴列卡诺VS莱万特 赛场原声 03:45,${replace}/963572821
西甲 巴列卡诺VS莱万特 孙雨轩 03:45,${replace}/963572861
NBA 老鹰VS魔术 张泽欣 06:55,${replace}/963596153
NBA 老鹰VS魔术 英文原声 06:55,${replace}/963596122
NBA 奇才VS勇士 王冠证 陈正昊 廖昕阳 06:45,${replace}/963596767
NBA 奇才VS勇士 董倡硕 06:45,${replace}/963596733
NBA 奇才VS勇士 英文原声 06:55,${replace}/963596650
NBA 篮网VS开拓者 姜帆 闫宇峰 裴优 07:15,${replace}/963596890
NBA 篮网VS开拓者 邢晨 07:25,${replace}/963596870
NBA 篮网VS开拓者 英文原声 07:25,${replace}/963596838
NBA 凯尔特人VS太阳 蔡凯臣 王润陶 07:25,${replace}/963596160
NBA 凯尔特人VS太阳 英文原声 07:25,${replace}/963596125
NBA 凯尔特人VS太阳 智能字幕 07:25,${replace}/963596079
NBA 鹈鹕VS独行侠 王凯 07:55,${replace}/963596431
NBA 鹈鹕VS独行侠 英文原声 07:55,${replace}/963596378
NBA 公牛VS灰熊 刘芳宇 07:55,${replace}/963596339
NBA 公牛VS灰熊 英文原声 07:55,${replace}/963596309
WBC 委内瑞拉vs意大利 中文解说 08:00,${replace}/963368721
WBC 委内瑞拉vs意大利 清流 08:00,${replace}/963368711
NBA 火箭VS湖人 杨健 苏群 周鹏 09:15,${replace}/963597143
NBA 火箭VS湖人 英文原声 09:25,${replace}/963597127
NBA 火箭VS湖人 洪荒 09:25,${replace}/963597219
NBA 火箭VS湖人 莫俊祺 09:25,${replace}/963597273
NBA 火箭VS湖人 郑泽鹏 大史 09:25,${replace}/963597284
斯诺克 常冰玉大战吴宜泽 囧哥迎战吕昊天 乔迁 09:30,${replace}/963645172
斯诺克 常冰玉大战吴宜泽 囧哥迎战吕昊天 1号桌 09:30,${replace}/963442921
斯诺克 常冰玉大战吴宜泽 囧哥迎战吕昊天 2号桌 09:30,${replace}/963442944
斯诺克 常冰玉大战吴宜泽 囧哥迎战吕昊天 3号桌 09:30,${replace}/963442979
斯诺克 常冰玉大战吴宜泽 囧哥迎战吕昊天 4号桌 09:30,${replace}/963443083
斯诺克 常冰玉大战吴宜泽 囧哥迎战吕昊天 5号桌 09:30,${replace}/963443110
NBA 快船VS马刺 孙博 09:55,${replace}/963597678
NBA 快船VS马刺 王晓晨 09:55,${replace}/963597665
NBA 快船VS马刺 英文原声 09:55,${replace}/963597577
女篮世界杯资格赛 南苏丹女篮VS马里女篮 赛场原声 13:20,${replace}/963511719
女篮世界杯资格赛 南苏丹女篮VS马里女篮 英文解说 13:20,${replace}/963512010
斯诺克 傅家俊PK伯伊科 阿里·卡特出战 朱峰立 14:00,${replace}/963645532
斯诺克 傅家俊PK伯伊科 阿里·卡特出战 1号桌 14:00,${replace}/963443128
斯诺克 傅家俊PK伯伊科 阿里·卡特出战 2号桌 14:00,${replace}/963443153
斯诺克 傅家俊PK伯伊科 阿里·卡特出战 3号桌 14:00,${replace}/963443174
斯诺克 傅家俊PK伯伊科 阿里·卡特出战 4号桌 14:00,${replace}/963443188
斯诺克 傅家俊PK伯伊科 阿里·卡特出战 5号桌 14:00,${replace}/963443249
斯诺克 傅家俊PK伯伊科 阿里·卡特出战 6号桌 14:00,${replace}/963443262
女篮世界杯资格赛 比利时女篮VS捷克女篮 赛场原声 16:20,${replace}/963511756
女篮世界杯资格赛 比利时女篮VS捷克女篮 英文解说 16:20,${replace}/963512045
NBL 山东蜜獾VS盐南苏科雄狮 解说 19:20,${replace}/963153780
NBL 山东蜜獾VS盐南苏科雄狮 赛场原声 19:20,${replace}/963153762
NBL 焦作文旅VS湖北文旅 解说 19:20,${replace}/963153756
NBL 焦作文旅VS湖北文旅 赛场原声 19:20,${replace}/963153746
斯诺克 老马、姚朋成、龙泽煌出战 柏林 19:30,${replace}/963645657
斯诺克 老马、姚朋成、龙泽煌出战 1号桌 19:30,${replace}/963443271
斯诺克 老马、姚朋成、龙泽煌出战 2号桌 19:30,${replace}/963443276
斯诺克 老马、姚朋成、龙泽煌出战 3号桌 19:30,${replace}/963443288
斯诺克 老马、姚朋成、龙泽煌出战 4号桌 19:30,${replace}/963443295
斯诺克 老马、姚朋成、龙泽煌出战 5号桌 19:30,${replace}/963443306
斯诺克 老马、姚朋成、龙泽煌出战 6号桌 19:30,${replace}/963443315
女篮世界杯资格赛 日本女篮VS阿根廷女篮 季孟年 19:20,${replace}/963508634
女篮世界杯资格赛 日本女篮VS阿根廷女篮 赛场原声 19:20,${replace}/963508616
女篮世界杯资格赛 日本女篮VS阿根廷女篮 英文解说 19:20,${replace}/963508598
女篮世界杯资格赛 中国女篮VS巴西女篮 女篮世界杯资格赛 19:10,${replace}/963512145
女篮世界杯资格赛 中国女篮VS巴西女篮 英文解说 19:20,${replace}/963513639
女篮世界杯资格赛 中国女篮VS巴西女篮 赛场原声 19:20,${replace}/963513631
CBA 广东东阳光VS新疆伊力特 图文直播 19:35,${replace}/963499440
CBA 山西汾酒VS北京控股 图文直播 19:35,${replace}/963499457
NBL 香港金牛VS张家口体文旅 解说 19:50,${replace}/963153808
NBL 香港金牛VS张家口体文旅 赛场原声 19:50,${replace}/963153788
女篮世界杯资格赛 菲律宾女篮VS哥伦比亚女篮 赛场原声 20:50,${replace}/963508050
女篮世界杯资格赛 菲律宾女篮VS哥伦比亚女篮 英文解说 20:50,${replace}/963508056
女篮世界杯资格赛 澳大利亚女篮VS加拿大女篮 吴博文 22:20,${replace}/963508677
女篮世界杯资格赛 澳大利亚女篮VS加拿大女篮 赛场原声 22:20,${replace}/963508668
女篮世界杯资格赛 澳大利亚女篮VS加拿大女篮 英文解说 22:20,${replace}/963508649
