央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
新闻,#genre#
南方影视,${replace}/614961829
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
Zuffa拳击 史密斯碾压优势TKO罗齐基 【全场回放】（李威蓄） 00:00,${replace}/965219889
Zuffa拳击 史密斯碾压优势TKO罗齐基 【全场回放】（英文原声） 00:00,${replace}/965220111
土伦杯 葡萄牙U20VS科特迪瓦U23 全场回放（鹿中原） 00:15,${replace}/965219639
浪琴环球马术冠军赛 戛纳站LGCT大奖赛 阿卜杜勒·赛义德夺冠 2026LGCT浪琴环球马术冠军赛戛纳站Day3全场回放（中文解说） 02:20,${replace}/965220668
浪琴环球马术冠军赛 戛纳站LGCT大奖赛 阿卜杜勒·赛义德夺冠 2026LGCT浪琴环球马术冠军赛戛纳站Day3全场回放（英文解说） 02:20,${replace}/965220331
浪琴环球马术冠军赛 戛纳站LGCT大奖赛 阿卜杜勒·赛义德夺冠 2026LGCT浪琴环球马术冠军赛戛纳站Day3全场回放（赛场原声） 02:20,${replace}/965220290
西乙 卡斯特利翁VS阿尔梅里亚 全场回放（鹿中原） 02:45,${replace}/965219825
UFC格斗之夜 邦菲碾压大眼 艾伦血战击败沙巴赞 【主赛】（王琰博、郝俊） 04:55,${replace}/965222593
UFC格斗之夜 邦菲碾压大眼 艾伦血战击败沙巴赞 【主赛】（英文原声） 04:55,${replace}/965222672
UFC格斗之夜 邦菲碾压大眼 艾伦血战击败沙巴赞 【副赛】（王琰博、郝俊） 04:55,${replace}/965220420
UFC格斗之夜 邦菲碾压大眼 艾伦血战击败沙巴赞 【副赛】（英文原声） 04:55,${replace}/965220677
世界杯热身赛 巴西VS埃及 全场回放（孙雨轩、贺宇） 05:50,${replace}/965220870
全国体育舞蹈技术等级锦标赛 全国体育舞蹈锦标赛（东部赛区） 2026年全国体育舞蹈技术等级锦标赛东部赛区全场回放（赛场原声）（五） 08:00,${replace}/965234340
全国体育舞蹈技术等级锦标赛 全国体育舞蹈锦标赛（东部赛区） 2026年全国体育舞蹈技术等级锦标赛东部赛区全场回放（赛场原声）（四） 08:00,${replace}/965230600
全国体育舞蹈技术等级锦标赛 全国体育舞蹈锦标赛（东部赛区） 2026年全国体育舞蹈技术等级锦标赛东部赛区全场回放（赛场原声）（三） 08:00,${replace}/965224852
世界杯热身赛 阿根廷VS洪都拉斯 全场回放（张昊泽、梁祥宇） 07:50,${replace}/965221665
WTA 精彩回顾：斯瓦泰克 vs 斯维托丽娜 全场回放（宋光振） 12:00,${replace}/964786338
乒乓球嘉年华 浦东引领VS茸城乒将 全场回放（凌维康） 14:00,${replace}/965225135
乒乓球嘉年华 浦东引领VS茸城乒将 全场回放 14:00,${replace}/965225363
乒乓球嘉年华 长宁乐动虹桥VS崇明乘风破浪队 全场回放（刘馨蕊） 14:00,${replace}/965225087
乒乓球嘉年华 长宁乐动虹桥VS崇明乘风破浪队 全场回放 14:00,${replace}/965225541
乒乓球嘉年华 金山物流汇喆宇VS杨浦回力 全场回放（章稀瑄） 14:00,${replace}/965225612
乒乓球嘉年华 金山物流汇喆宇VS杨浦回力 全场回放 14:00,${replace}/965226022
乒乓球嘉年华 普陀淘宝闪购VS上善青浦队 全场回放（胡朔） 14:00,${replace}/965225537
乒乓球嘉年华 普陀淘宝闪购VS上善青浦队 全场回放 14:00,${replace}/965226377
WTA 精彩回顾：高芙 vs 斯维托丽娜 全场回放（单文强） 14:30,${replace}/964829430
BWF 虽有遗憾！圣坛、星驰组合摘得银牌 2026印尼羽毛球公开赛第六日全场回放（英文原声） 15:00,${replace}/965234540
BWF 虽有遗憾！圣坛、星驰组合摘得银牌 2026印尼羽毛球公开赛第六日全场回放（赛场原声） 15:00,${replace}/965233549
BWF 虽有遗憾！圣坛、星驰组合摘得银牌 2026印尼羽毛球公开赛第六日全场回放（刘钟鸣、鸿昆、余博洋） 15:00,${replace}/965233474
BWF 虽有遗憾！圣坛、星驰组合摘得银牌 【回放】程星/张驰0-2马蒂亚斯/博尔（刘钟鸣、鸿昆、余博洋） 15:00,${replace}/965226019
BWF 虽有遗憾！圣坛、星驰组合摘得银牌 【回放】安洗莹2-0山口茜（刘钟鸣、鸿昆、余博洋） 15:00,${replace}/965225201
BWF 虽有遗憾！圣坛、星驰组合摘得银牌 【回放】刘圣书/谭宁1-2福岛由纪/松本麻佑（刘钟鸣、鸿昆、余博洋） 15:00,${replace}/965230929
BWF 虽有遗憾！圣坛、星驰组合摘得银牌 【回放】乔纳坦0-2赖浩俊（刘钟鸣、鸿昆、余博洋） 15:00,${replace}/965228057
BWF 虽有遗憾！圣坛、星驰组合摘得银牌 【回放】吴世飞/伊祖丁2-1因陀罗/华金（刘钟鸣、鸿昆、余博洋） 15:00,${replace}/965232299
中乙 长春喜都VS青岛红狮 全场回放（官方解说） 15:50,${replace}/965230467
城超 武汉斑马VS领头羊 全场回放 7:00,${replace}/965231958
NBA经典赛事 NBA精彩重播：1994总决赛 尼克斯vs火箭 G6 NBA总决赛精彩重播全场回放：1994年尼克斯vs火箭G6（赛场原声） 18:00,${replace}/965233220
NBA经典赛事 NBA精彩重播：1994总决赛 尼克斯vs火箭 G6 NBA总决赛精彩重播全场回放：1994年尼克斯vs火箭G6（王冠证） 18:00,${replace}/965232862
乒乓球嘉年华 虹口邮储银行VS宝山国投私募基金 全场回放（刘馨蕊） 19:00,${replace}/965232142
乒乓球嘉年华 虹口邮储银行VS宝山国投私募基金 全场回放 19:00,${replace}/965232444
乒乓球嘉年华 黄浦南房VS嘉定统嘉集团 全场回放（胡朔） 19:00,${replace}/965232581
乒乓球嘉年华 黄浦南房VS嘉定统嘉集团 全场回放 19:00,${replace}/965232872
乒乓球嘉年华 徐汇愚公科技VS静安中安弘 全场回放（林睿思） 19:00,${replace}/965232461
乒乓球嘉年华 徐汇愚公科技VS静安中安弘 全场回放 19:00,${replace}/965232944
乒乓球嘉年华 奉贤经发VS闵行沿浦 全场回放（赵曦） 19:00,${replace}/965232030
乒乓球嘉年华 奉贤经发VS闵行沿浦 全场回放 19:00,${replace}/965232576
城超 武汉引力空间VS武汉波力斯 全场回放 9:00,${replace}/965232287
UCI小轮车竞速世界杯 UCI小轮车竞速世界杯Day2 2026UCI小轮车竞速世界杯Day2全场回放（官方解说） 20:45,${replace}/965233295
土伦杯 刚果（金）U23VS哥伦比亚U19 全场回放（乔迁） 20:45,${replace}/965233539
WTT 大藤横扫桥本摘冠 达科4-2贾哈登顶 【男单决赛】贾哈2-4达科·约奇克 22:00,${replace}/965234929
WTT 大藤横扫桥本摘冠 达科4-2贾哈登顶 【女单决赛】大藤沙月4-0桥本帆乃香 22:00,${replace}/965234302
WTT 大藤横扫桥本摘冠 达科4-2贾哈登顶 【男双决赛】林仲勋/吴晙诚3-0达科·约奇克/科祖尔 22:00,${replace}/965233554
WTT 大藤横扫桥本摘冠 达科4-2贾哈登顶 【女双决赛】大藤沙月/横井咲樱3-0村松心菜/青木咲智 22:00,${replace}/965233265
WTT 大藤横扫桥本摘冠 达科4-2贾哈登顶 【混双决赛】多尔/迪亚兹0-3小林广梦/木原美悠 22:00,${replace}/965219650
WTT 大藤横扫桥本摘冠 达科4-2贾哈登顶 全场回放（周冠达） 22:00,${replace}/965234985
WTT 大藤横扫桥本摘冠 达科4-2贾哈登顶 全场回放 22:00,${replace}/965235136
世界跆拳道大奖赛 世界跆拳道大奖赛罗马站第三日 2026世界跆拳道大奖赛罗马站Day3全场回放（官方解说） 22:25,${replace}/965235259
体育-今天,#genre#
土伦杯 中国U19VS突尼斯U23 全场回放（张昊泽、王宇） 00:15,${replace}/965235288
西乙 拉斯帕尔马斯VS马拉加 全场回放（周楚雄） 02:45,${replace}/965235403
世界杯热身赛 摩洛哥VS挪威 全场回放（孙雨轩、贺宇） 02:50,${replace}/965235426
NBA 《NBA周刊》2026总决赛G3特辑 全场回放 09:55,${replace}/965238043
斯诺克 斯诺克经典回放：2022英锦赛半决赛 汤姆·福德vs丁俊晖 清流播出 18:00,${replace}/965162067
NBA经典赛事 NBA精彩重播：1994总决赛 尼克斯vs火箭 G7 NBA总决赛精彩重播：1994年尼克斯vs火箭G7 18:00,${replace}/965223736
WTA 费尔南德斯迎战博尔特 郑钦文 vs克里斯蒂安(李宁) 20:00,${replace}/965237423
WTA 费尔南德斯迎战博尔特 赛场原声 20:00,${replace}/965146093
WTA 费尔南德斯迎战博尔特 英文原声 20:00,${replace}/965146167
WTA 郑钦文VS克里斯蒂安 赛场原声 20:00,${replace}/965237408
WTA 郑钦文VS克里斯蒂安 李宁 20:00,${replace}/965237423
土伦杯 科特迪瓦U23VS加拿大U20 涂远 20:45,${replace}/965164098
土伦杯 科特迪瓦U23VS加拿大U20 赛场原声 20:45,${replace}/965164126
体育-明天,#genre#
土伦杯 委内瑞拉U20VS葡萄牙U20 鹿中原 00:15,${replace}/965164148
土伦杯 委内瑞拉U20VS葡萄牙U20 赛场原声 00:15,${replace}/965164221
BWF 蓄势待发！一百分、凡贤组合联袂出击 1号场地 07:00,${replace}/965239959
BWF 蓄势待发！一百分、凡贤组合联袂出击 2号场地 07:00,${replace}/965239988
BWF 蓄势待发！一百分、凡贤组合联袂出击 3号场地 07:10,${replace}/965240022
BWF 蓄势待发！一百分、凡贤组合联袂出击 4号场地 07:10,${replace}/965240052
NBA 尼克斯VS马刺 杨健 周琦 陈正昊 08:00,${replace}/965244066
NBA 尼克斯VS马刺 姜帆 马健 周鹏 08:00,${replace}/965244096
NBA 尼克斯VS马刺 王晓晨 08:25,${replace}/965244144
NBA 尼克斯VS马刺 智能字幕 08:25,${replace}/965244275
NBA 尼克斯VS马刺 洪荒 08:25,${replace}/965244349
NBA 尼克斯VS马刺 英文原声 08:25,${replace}/965244414
NBA 尼克斯VS马刺 VIP前排视角 08:25,${replace}/965244455
NBA 尼克斯VS马刺 球场十倍镜 08:25,${replace}/965244496
斯诺克 斯诺克经典回放重播：2022英锦赛决赛 丁俊晖vs艾伦（一） 一 14:00,${replace}/965162082
WTT 单打资格赛第一轮 凌维康 15:00,${replace}/965048664
WTT 单打资格赛第一轮 1号桌 15:00,${replace}/965048575
WTT 单打资格赛第一轮 2号桌 15:00,${replace}/965048613
WTT 单打资格赛第一轮 3号桌 15:00,${replace}/965048644
WTT 单打资格赛第一轮 4号桌 15:00,${replace}/965048659
咪咕体育日报 undefined 咪咕体育日报 第135期 15:00,${replace}/965030549
斯诺克 斯诺克经典回放重播：2022英锦赛决赛 丁俊晖vs艾伦（二） 二 17:40,${replace}/965162090
中国大学生排球联赛 CUVA男子高水平组总决赛：复旦大学vs南京师范大学 解说 19:00,${replace}/965240483
中国之队·国际足球邀请赛 中国VS泰国 苏东 徐阳 李子琪 19:00,${replace}/965140951
中国之队·国际足球邀请赛 中国VS泰国 赛场原声 19:20,${replace}/965140941
中国之队·国际青年足球邀请赛 中国U23VS塔吉克斯坦U23 张昊泽 王宇 19:20,${replace}/965140984
中国之队·国际青年足球邀请赛 中国U23VS塔吉克斯坦U23 赛场原声 19:20,${replace}/965140978
WTA WTA伦敦站 Day2 赛场原声 20:00,${replace}/965146106
WTA WTA伦敦站 Day2 英文原声 20:00,${replace}/965146195
WTT 单打资格赛第二轮 1号桌 22:00,${replace}/965048600
WTT 单打资格赛第二轮 2号桌 22:00,${replace}/965048688
WTT 单打资格赛第二轮 3号桌 22:00,${replace}/965048697
WTT 单打资格赛第二轮 4号桌 22:00,${replace}/965048713
