央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 那不勒斯VS博洛尼亚 全场回放（石庆圣） 02:30,${replace}/964733216
英超 托特纳姆热刺VS利兹联 全场回放（娄一晨、刘越、孙蕊） 02:45,${replace}/964733241
英超 托特纳姆热刺VS利兹联 全场回放（江忠德） 02:45,${replace}/964733196
西甲 巴列卡诺VS吉罗纳 全场回放（周楚雄） 02:45,${replace}/964733211
NBA 骑士VS活塞 全场回放（庄宁宇、张兆旭、徐咏、魏欣怡） 07:55,${replace}/964736521
NBA 骑士VS活塞 全场回放（大史） 07:55,${replace}/964736920
NBA 骑士VS活塞 全场回放（英文原声） 07:55,${replace}/964736483
斯诺克 白雨露横扫对手 吴安仪轻松取胜 2026世界女子斯诺克锦标赛小组赛回放：戴安娜·舒乐1-3李碧涵（赛场原声） 09:30,${replace}/964747484
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】白雨露3-0卓凤丽（赛场原声） 09:30,${replace}/964744127
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】吴安仪3-0李昶（赛场原声） 09:30,${replace}/964745150
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】明克·努查鲁特 3-0 阿迪亚多尔戈尔·奇梅德瓦姆（赛场原声） 09:30,${replace}/964745499
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】刘子铃3-1巴亚尔巴苏伦·谢尔盖伦巴托尔（赛场原声） 09:30,${replace}/964745371
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】努查鲁·旺哈鲁泰3-0阿迪亚多尔戈尔·奇梅德瓦姆（赛场原声） 09:30,${replace}/964743963
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】朱佩莹2-3黄清宁（赛场原声） 09:30,${replace}/964743481
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】卓凤丽3-1何梓莹（赛场原声） 09:30,${replace}/964739453
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】苏文欣3-0王思哲（赛场原声） 09:30,${replace}/964738985
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】赵露3-1陈立言（赛场原声） 09:30,${replace}/964737795
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】泰莎·戴维森3-0贾小筱（赛场原声） 09:30,${replace}/964746662
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】丽贝卡·肯娜3-0林臻苗（赛场原声） 09:30,${replace}/964746374
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】纳芮查·菲弗 3-0 奥特贡图亚·巴特纳桑（赛场原声） 09:30,${replace}/964745511
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】斯利帕蓬·努安塔卡姆詹3-0王若桐（赛场原声） 09:30,${replace}/964742376
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】阿努帕玛·拉马钱德兰3-0段颖娴（赛场原声） 09:30,${replace}/964740039
斯诺克 白雨露横扫对手 吴安仪轻松取胜 【回放】帕瓦兰·孔凯3-0余秋月（赛场原声） 09:30,${replace}/964739790
NBA 湖人VS雷霆 全场回放（杨健、曾令旭、李根、佳依） 10:25,${replace}/964739730
NBA 湖人VS雷霆 全场回放（郑泽鹏） 10:25,${replace}/964739263
NBA 湖人VS雷霆 全场回放（莫俊祺） 10:25,${replace}/964739359
NBA 湖人VS雷霆 全场回放（英文原声） 10:25,${replace}/964739677
全国青年篮球联赛 长沙勇胜96-125广东宏远 全场回放（赛场原声） 13:30,${replace}/964742186
全国青年篮球联赛 苏科雄狮78-73四川锦城 全场回放（赛场原声） 13:30,${replace}/964741740
全国青年篮球联赛 浙江稠州银行74-90江苏肯帝亚 全场回放（赛场原声） 15:30,${replace}/964743908
全国青年篮球联赛 浙江广厦82-86深圳新世纪 全场回放（赛场原声） 15:30,${replace}/964744108
全国青年篮球联赛 上海久事84-68青岛国信海天 全场回放（赛场原声） 18:00,${replace}/964745903
全国青年篮球联赛 新疆广汇98-71山西汾酒 全场回放（赛场原声） 18:00,${replace}/964745671
BWF 揭幕战！胡林组合直落两局晋级 2026BWF泰国羽毛球公开赛Day1三号场地全场回放（赛场原声）（三） 10:10,${replace}/964748389
BWF 揭幕战！胡林组合直落两局晋级 2026BWF泰国羽毛球公开赛Day1一号场地全场回放（赛场原声）（三） 10:10,${replace}/964748352
BWF 揭幕战！胡林组合直落两局晋级 2026BWF泰国羽毛球公开赛Day1二号场地全场回放（赛场原声）（三） 10:10,${replace}/964748285
BWF 揭幕战！胡林组合直落两局晋级 2026BWF泰国羽毛球公开赛Day1四号场地全场回放（赛场原声）（三） 10:10,${replace}/964748334
BWF 揭幕战！胡林组合直落两局晋级 【回放】刘航益/吴永昌0-2胡珂源/林祥毅（赛场原声） 10:10,${replace}/964746864
BWF 揭幕战！胡林组合直落两局晋级 【回放】何济霆/任翔宇2-0刘奕胜/林志健（赛场原声） 10:10,${replace}/964740726
BWF 揭幕战！胡林组合直落两局晋级 【回放】胡哲安0-2朱轩辰（赛场原声） 10:10,${replace}/964738587
BWF 揭幕战！胡林组合直落两局晋级 【回放】董天尧0-2帕查拉基（赛场原声） 10:10,${replace}/964738003
BWF 揭幕战！胡林组合直落两局晋级 【回放】伊日/克雷尔1-2谢浩南/曾维瀚（赛场原声） 10:10,${replace}/964745872
BWF 揭幕战！胡林组合直落两局晋级 【回放】查能蓬/通萨0-2黄荻/刘阳（赛场原声） 10:10,${replace}/964745936
BWF 揭幕战！胡林组合直落两局晋级 【回放】陈妍妃/孙亮晴0-2陈樊淑湉/罗徐敏（赛场原声） 10:10,${replace}/964746401
BWF 揭幕战！胡林组合直落两局晋级 【回放】鲍骊婧/曹梓涵1-0谢沛珊/洪恩慈（退赛）（赛场原声） 10:10,${replace}/964747151
BWF 揭幕战！胡林组合直落两局晋级 一号场地全场回放（赛场原声）（一） 10:10,${replace}/964743705
BWF 揭幕战！胡林组合直落两局晋级 一号场地全场回放（赛场原声）（二） 10:10,${replace}/964746947
BWF 揭幕战！胡林组合直落两局晋级 二号场地全场回放（赛场原声）（一） 10:10,${replace}/964744116
BWF 揭幕战！胡林组合直落两局晋级 二号场地全场回放（赛场原声）（二） 10:10,${replace}/964746965
BWF 揭幕战！胡林组合直落两局晋级 三号场地全场回放（赛场原声）（一） 10:10,${replace}/964743129
BWF 揭幕战！胡林组合直落两局晋级 三号场地全场回放（赛场原声）（二） 10:10,${replace}/964747165
BWF 揭幕战！胡林组合直落两局晋级 四号场地全场回放（赛场原声）（一） 10:10,${replace}/964743079
BWF 揭幕战！胡林组合直落两局晋级 四号场地全场回放（赛场原声）（二） 10:10,${replace}/964747110
NBA经典赛事 NBA季后赛精彩重播：雷霆 vs 湖人 G4 全场回放（杨健、曾令旭、李根、佳依） 18:00,${replace}/964739730
伦敦团体世乒赛 侯英超、程靖淇、徐晨皓与周冠达复盘世乒赛 全场回放（侯英超、程靖淇、徐晨皓、周冠达） 19:00,${replace}/964745806
CBA 北京北汽VS广东东阳光 北京2-1胜广东挺进半决赛 周琦18+8胡明轩13分 19:35,${replace}/964746745
全国青年篮球联赛 北京首钢86-66南京同曦 全场回放（赛场原声） 20:00,${replace}/964747153
全国青年篮球联赛 龙狮青年75-86天津荣钢 全场回放（赛场原声） 20:00,${replace}/964747060
体育-今天,#genre#
西甲 塞尔塔VS莱万特 梁祥宇 00:45,${replace}/964636861
西甲 塞尔塔VS莱万特 赛场原声 00:45,${replace}/964636839
U17亚洲杯 泰国U17VS缅甸U17 吴子越 00:45,${replace}/964636192
U17亚洲杯 泰国U17VS缅甸U17 赛场原声 00:45,${replace}/964636183
U17亚洲杯 沙特阿拉伯U17VS塔吉克斯坦U17 张天翼 00:45,${replace}/964636153
U17亚洲杯 沙特阿拉伯U17VS塔吉克斯坦U17 赛场原声 00:45,${replace}/964636142
WTA 冲四强！高芙迎战安德列娃 赛场原声 19:00,${replace}/964474289
WTA 冲四强！高芙迎战安德列娃 英文原声 19:00,${replace}/964474378
西甲 皇家贝蒂斯VS埃尔切 兰子非 01:45,${replace}/964636811
西甲 皇家贝蒂斯VS埃尔切 赛场原声 01:45,${replace}/964636750
西甲 皇家贝蒂斯VS埃尔切 兰子非 01:45,${replace}/964636758
西甲 奥萨苏纳VS马德里竞技 孙雨轩 贺宇 03:15,${replace}/964637455
西甲 奥萨苏纳VS马德里竞技 赛场原声 03:15,${replace}/964637429
西甲 奥萨苏纳VS马德里竞技 孙雨轩 贺宇 03:15,${replace}/964637400
NBA 马刺VS森林狼 连睿 马健 李根 07:30,${replace}/964740354
NBA 马刺VS森林狼 王晓晨 07:55,${replace}/964740412
NBA 马刺VS森林狼 英文原声 07:55,${replace}/964740452
NBA 马刺VS森林狼 智能字幕 07:55,${replace}/964740464
咪咕体育日报 undefined 咪咕体育日报 第108期 08:00,${replace}/964455060
全国艺术体操锦标赛 收官日对决！各类重磅奖项将揭晓 3D全真视频 09:00,${replace}/964632950
武术散打世界杯 第十一届武术散打世界杯第一日早场 解说 08:50,${replace}/964740092
武术散打世界杯 第十一届武术散打世界杯第一日早场 清流 08:50,${replace}/964740222
斯诺克 白雨露、瑞安·埃文斯出战 1号桌 09:30,${replace}/964728750
斯诺克 白雨露、瑞安·埃文斯出战 2号桌 09:30,${replace}/964728782
斯诺克 白雨露、瑞安·埃文斯出战 3号桌 09:30,${replace}/964728812
斯诺克 白雨露、瑞安·埃文斯出战 6号桌 09:30,${replace}/964728857
BWF 冲击16强！石宇奇、陈雨菲领衔出战 1号场地 10:00,${replace}/964693216
BWF 冲击16强！石宇奇、陈雨菲领衔出战 2号场地 10:00,${replace}/964693227
BWF 冲击16强！石宇奇、陈雨菲领衔出战 3号场地 10:10,${replace}/964693236
BWF 冲击16强！石宇奇、陈雨菲领衔出战 4号场地 10:10,${replace}/964693257
BWF 冲击16强！石宇奇、陈雨菲领衔出战 石宇奇VS金廷 11:00,${replace}/964747650
全国青年篮球联赛 江苏肯帝亚vs青岛国信海天 清流播出 13:30,${replace}/964666288
全国青年篮球联赛 深圳新世纪vs山西汾酒 清流播出 13:30,${replace}/964666199
全国青年篮球联赛 长沙勇胜vs南京同曦 清流播出 15:30,${replace}/964666311
全国青年篮球联赛 苏科雄狮vs天津荣钢 清流播出 15:30,${replace}/964666210
全国青年篮球联赛 上海久事vs北京首钢 清流播出 18:00,${replace}/964666321
全国青年篮球联赛 浙江广厦vs四川锦城 清流播出 18:00,${replace}/964666236
WTA WTA罗马站1/4决赛 赛场原声 19:00,${replace}/964474304
WTA WTA罗马站1/4决赛 英文原声 19:00,${replace}/964474391
武术散打世界杯 第十一届武术散打世界杯第一日晚场 解说 18:50,${replace}/964740268
武术散打世界杯 第十一届武术散打世界杯第一日晚场 清流 18:50,${replace}/964740315
CBA 浙江浙商证券VS山西汾酒 图文直播 19:35,${replace}/964718414
全国青年篮球联赛 浙江稠州银行vs广东宏远 清流播出 20:00,${replace}/964666334
全国青年篮球联赛 新疆广汇vs龙狮青年 清流播出 20:00,${replace}/964666251
体育-明天,#genre#
U17亚洲杯 乌兹别克斯坦U17VS澳大利亚U17 乔迁 23:45,${replace}/964636229
U17亚洲杯 乌兹别克斯坦U17VS澳大利亚U17 赛场原声 23:45,${replace}/964636222
法甲 布雷斯特VS斯特拉斯堡 李永熙 00:45,${replace}/964637933
法甲 布雷斯特VS斯特拉斯堡 赛场原声 00:45,${replace}/964637926
西甲 比利亚雷亚尔VS塞维利亚 李霄 00:45,${replace}/964637532
西甲 比利亚雷亚尔VS塞维利亚 赛场原声 00:45,${replace}/964637522
西甲 比利亚雷亚尔VS塞维利亚 李霄 00:45,${replace}/964637516
西甲 西班牙人VS毕尔巴鄂竞技 周楚雄 00:45,${replace}/964637493
西甲 西班牙人VS毕尔巴鄂竞技 赛场原声 00:45,${replace}/964637478
U17亚洲杯 韩国U17VS也门U17 涂远 00:45,${replace}/964636288
U17亚洲杯 韩国U17VS也门U17 赛场原声 00:45,${replace}/964636275
U17亚洲杯 越南U17VS阿联酋U17 王子睿 00:45,${replace}/964636330
U17亚洲杯 越南U17VS阿联酋U17 赛场原声 00:45,${replace}/964636315
英女超 阿森纳女足VS埃弗顿女足 林梦鸽 01:45,${replace}/964636302
英女超 阿森纳女足VS埃弗顿女足 赛场原声 01:45,${replace}/964636271
英超 曼城VS水晶宫 吴桐 刘畅 02:30,${replace}/964637891
英超 曼城VS水晶宫 球星视角 02:50,${replace}/964637860
英超 曼城VS水晶宫 赛场原声 02:45,${replace}/964637874
英超 曼城VS水晶宫 英文原声 02:45,${replace}/964648830
法甲 朗斯VS巴黎圣日耳曼 鹿中原 王宇 02:45,${replace}/964637958
法甲 朗斯VS巴黎圣日耳曼 赛场原声 02:45,${replace}/964637948
意大利杯 拉齐奥VS国际米兰 刘腾 贺宇 02:45,${replace}/964637993
意大利杯 拉齐奥VS国际米兰 AR视角 02:45,${replace}/964637988
意大利杯 拉齐奥VS国际米兰 赛场原声 02:45,${replace}/964637967
西甲 赫塔菲VS马略卡 李霄 03:15,${replace}/964637626
西甲 赫塔菲VS马略卡 赛场原声 03:15,${replace}/964637612
西甲 阿拉维斯VS巴塞罗那 张昊泽 李欣 03:15,${replace}/964637575
西甲 阿拉维斯VS巴塞罗那 赛场原声 03:15,${replace}/964637567
西甲 阿拉维斯VS巴塞罗那 张昊泽 李欣 03:15,${replace}/964637552
咪咕体育日报 undefined 咪咕体育日报 第109期 08:00,${replace}/964455090
武术散打世界杯 第十一届武术散打世界杯第二日早场 解说 08:50,${replace}/964740334
武术散打世界杯 第十一届武术散打世界杯第二日早场 清流 08:50,${replace}/964740341
斯诺克 世界女子斯诺克锦标赛小组赛Day3 1号桌 09:30,${replace}/964728760
斯诺克 世界女子斯诺克锦标赛小组赛Day3 2号桌 09:30,${replace}/964728785
斯诺克 世界女子斯诺克锦标赛小组赛Day3 3号桌 09:30,${replace}/964728821
斯诺克 世界女子斯诺克锦标赛小组赛Day3 6号桌 09:30,${replace}/964728861
BWF 泰国羽毛球公开赛第三日 1号场地 10:00,${replace}/964694454
BWF 泰国羽毛球公开赛第三日 2号场地 10:10,${replace}/964693285
BWF 泰国羽毛球公开赛第三日 3号场地 10:10,${replace}/964693330
全国体操锦标赛 男子预赛暨团体决赛 解说 10:00,${replace}/964725323
全国青年篮球联赛 长沙勇胜vs上海久事 清流播出 13:30,${replace}/964666354
全国青年篮球联赛 四川锦城vs天津荣钢 清流播出 13:30,${replace}/964666275
U17女足亚洲杯 日本女足U17VS澳大利亚女足U17 林梦鸽 14:45,${replace}/964740566
U17女足亚洲杯 日本女足U17VS澳大利亚女足U17 赛场原声 14:45,${replace}/964740534
全国青年篮球联赛 江苏肯帝亚vs北京首钢 清流播出 15:30,${replace}/964666380
全国青年篮球联赛 深圳新世纪vs龙狮青年 清流播出 15:30,${replace}/964666298
全国青年篮球联赛 浙江稠州银行vs青岛国信海天 清流播出 18:00,${replace}/964666404
全国青年篮球联赛 浙江广厦vs山西汾酒 清流播出 18:00,${replace}/964666312
武术散打世界杯 第十一届武术散打世界杯第二日晚场 解说 18:50,${replace}/964740361
武术散打世界杯 第十一届武术散打世界杯第二日晚场 清流 18:50,${replace}/964740371
U17女足亚洲杯 中国女足U17VS朝鲜女足U17 吴桐 刘畅 19:15,${replace}/964740573
U17女足亚洲杯 中国女足U17VS朝鲜女足U17 赛场原声 19:15,${replace}/964740539
全国青年篮球联赛 广东宏远vs南京同曦 清流播出 20:00,${replace}/964666410
全国青年篮球联赛 苏科雄狮vs新疆广汇 清流播出 20:00,${replace}/964666331
WTA WTA罗马站半决赛 赛场原声 21:00,${replace}/964474317
WTA WTA罗马站半决赛 英文原声 21:00,${replace}/964474397
