央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
黑龙江卫视,${replace}/738906901
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
广东珠江频道,${replace}/639731952
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
世界杯 阿根廷VS埃及 纯享版回放（詹俊、张路、徐云龙、魏欣怡） 23:45,${replace}/966053710
世界杯 阿根廷VS埃及 全场回放（詹俊、张路、徐云龙、魏欣怡） 23:45,${replace}/966054331
世界杯 阿根廷VS埃及 全场回放（李欣、李金羽、姚安妮） 23:45,${replace}/966054326
世界杯 阿根廷VS埃及 全场回放（胡小凡、林梦鸽） 23:45,${replace}/966054099
世界杯 阿根廷VS埃及 全场回放（张昊泽、涂远） 23:45,${replace}/966054284
世界杯 阿根廷VS埃及 全场回放（孟繁达、张力） 23:45,${replace}/966054218
世界杯 阿根廷VS埃及 全场回放（陈凯冬、陈熙荣） 23:45,${replace}/966054400
世界杯 阿根廷VS埃及 全场回放（洪荒） 23:45,${replace}/966054206
世界杯 阿根廷VS埃及 全场回放（陈渤胄） 23:45,${replace}/966054239
世界杯 阿根廷VS埃及 全场回放（AI智慧观赛） 23:45,${replace}/966054395
世界杯 阿根廷VS埃及 全场回放（智能解说） 23:45,${replace}/966054442
世界杯 瑞士VS哥伦比亚 纯享版回放（娄一晨、李彦、赵鹏、孙蕊） 03:45,${replace}/966057211
世界杯 瑞士VS哥伦比亚 全场回放（娄一晨、李彦、赵鹏、孙蕊） 03:45,${replace}/966057402
世界杯 瑞士VS哥伦比亚 全场回放（沈云怡、兰子非） 03:45,${replace}/966057274
世界杯 瑞士VS哥伦比亚 全场回放（张天翼、洪宇青） 03:45,${replace}/966057262
世界杯 瑞士VS哥伦比亚 全场回放（叶紫辰、陆毅隽） 03:45,${replace}/966057257
世界杯 瑞士VS哥伦比亚 全场回放（洪荒） 03:45,${replace}/966057250
世界杯 瑞士VS哥伦比亚 全场回放（陈渤胄） 03:45,${replace}/966057289
世界杯 瑞士VS哥伦比亚 全场回放（AI智慧观赛） 03:45,${replace}/966057344
世界杯 瑞士VS哥伦比亚 全场回放（智能解说） 03:45,${replace}/966057313
NBA 灰熊VS老鹰 全场回放（王凯） 06:55,${replace}/966058145
NBA 灰熊VS老鹰 全场回放（英文原声） 06:55,${replace}/966058749
NBA 爵士VS雷霆 全场回放（罗森） 08:55,${replace}/966061155
武术套路世界杯 男子太极剑高浩楠夺冠 女子棍术韩雪诗摘金 第四届武术套路世界杯第二比赛日上午场全场回放（官方解说） 08:55,${replace}/966065058
武术套路世界杯 男子太极剑高浩楠夺冠 女子棍术韩雪诗摘金 第四届武术套路世界杯第二比赛日上午场全场回放（现场原声） 08:55,${replace}/966066031
WTA 精彩回顾：佩古拉 vs 诺斯科娃 全场回放 12:00,${replace}/965564077
WTA 精彩回顾：佩古拉 vs 诺斯科娃 精彩回顾：2026WTA柏林站女单决赛回放：佩古拉vs诺斯科娃 12:00,${replace}/966068469
BWF 经典重映-2026全英赛决赛 【回放】刘圣书/谭宁2-0白荷娜/李绍希（余博洋） 12:00,${replace}/963488634
BWF 经典重映-2026全英赛决赛 【回放】安洗莹0-2王祉怡（鸿昆） 12:00,${replace}/963489485
BWF 经典重映-2026全英赛决赛 【回放】金元浩/徐承宰2-1谢定峰/苏伟译（鸿昆） 12:00,${replace}/963490024
UFC前瞻与回顾 UFC上海站对阵官宣 宋亚东大战乌马尔 全场回放（陈瑞阳、郑文祺） 12:00,${replace}/966065118
WTA 精彩回顾：纳瓦罗 vs 布兹科娃 全场回放 15:00,${replace}/965558582
武术套路世界杯 男子棍术高晓彬夺冠 女子南刀杨雅玲摘金 第四届武术套路世界杯第二比赛日下午场全场回放（赛场原声） 14:55,${replace}/966073599
武术套路世界杯 男子棍术高晓彬夺冠 女子南刀杨雅玲摘金 第四届武术套路世界杯第二比赛日下午场全场回放（官方解说） 14:55,${replace}/966073629
中乙 山西崇德荣海VS大连可为 全场回放（官方解说） 15:50,${replace}/966072804
NBA经典赛事 NBA夏季联赛精彩重播： 雷霆 vs 爵士 全场回放（罗森） 18:00,${replace}/966061155
浙BA 钱塘75-51余杭 2026浙江省城市篮球联赛全场回放：钱塘VS余杭（赛场原声） 19:00,${replace}/966074527
贵州村超 场坝龙泉井村队VS大利村 全场回放 19:00,${replace}/966075289
中乙 杭州临平吴越VS江西庐山 全场回放（官方解说） 19:20,${replace}/966075303
粤BA 深圳VS广州 全场回放 19:30,${replace}/966075099
粤BA 东莞VS中山 全场回放 19:30,${replace}/966075310
浙BA 义乌79-57金东 2026浙江省城市篮球联赛全场回放：义乌VS金东（赛场原声） 19:30,${replace}/966074915
浙BA 桐乡64-83海宁 2026浙江省城市篮球联赛全场回放：桐乡VS海宁（赛场原声） 19:30,${replace}/966075360
浙BA 安吉87-58德清 2026浙江省城市篮球联赛全场回放：安吉VS德清（赛场原声） 19:30,${replace}/966074911
浙BA 衢江81-65龙游 2026浙江省城市篮球联赛全场回放：衢江VS龙游（赛场原声） 19:30,${replace}/966075199
中国之队·银川国际青年足球锦标赛 中国U17VS坦桑尼亚U17 全场回放（张昊泽、王宇） 19:20,${replace}/966074623
中国之队·银川国际青年足球锦标赛 中国U17VS坦桑尼亚U17 2026CFA中国之队·银川国际青年足球邀请赛全场回放：中国U17 0:2 坦桑尼亚U17（赛场原声）（50帧原画） 19:20,${replace}/966074710
体育-今天,#genre#
男篮世预赛 委内瑞拉VS哥伦比亚 全场回放（赛场原声） 08:00,${replace}/966082667
WTA 精彩回顾：郑钦文 vs 谢拉 全场回放 12:00,${replace}/965584618
BWF 经典重映-2026印尼赛半决赛 赛事重映 12:00,${replace}/966014347
WTA 精彩回顾：郑钦文 vs 陶森 刘钟鸣 15:00,${replace}/965928984
斯诺克 【重播】2022世锦赛 凯伦·威尔逊vs丁俊晖（第二阶段） 第二阶段 17:00,${replace}/966011498
NBA经典赛事 NBA季后赛精彩重播：火箭 vs 湖人 G1 杨健 曾令旭 周鹏 18:00,${replace}/966085643
浙BA 象山VS江北 赛场原声 19:30,${replace}/966011081
浙BA 余姚VS镇海 赛场原声 19:30,${replace}/966011092
浙BA 新昌VS诸暨 赛场原声 19:30,${replace}/966011117
浙BA 遂昌VS缙云 赛场原声 19:30,${replace}/966011125
浙BA 嵊州VS越城 赛场原声 19:30,${replace}/966034478
世界女排联赛 中国队VS乌克兰队 CCTV5 20:30,${replace}/966065322
世界杯 人机大战：谁是世界杯预言家 第14期 人机大战第14期 21:00,${replace}/965549876
体育-明天,#genre#
世界杯 法国VS摩洛哥 詹俊 张路 张国伟 魏欣怡 03:00,${replace}/966069072
世界杯 法国VS摩洛哥 AI智慧观赛 03:55,${replace}/966068494
世界杯 法国VS摩洛哥 粤语：陈凯冬 陆毅隽 03:30,${replace}/966069023
世界杯 法国VS摩洛哥 女声：兰子非 林梦鸽 03:45,${replace}/966069045
世界杯 法国VS摩洛哥 新声代：刘一臻 盛斌 03:45,${replace}/966068944
世界杯 法国VS摩洛哥 闽南语：洪荒 03:45,${replace}/966069014
世界杯 法国VS摩洛哥 沪语：陈渤胄 03:45,${replace}/966068952
世界杯 法国VS摩洛哥 赛场原声 03:45,${replace}/966068926
世界杯 法国VS摩洛哥 为了听不见的你 03:00,${replace}/966068561
世界杯 法国VS摩洛哥 闽南语智能字幕 03:45,${replace}/966068513
世界杯 法国VS摩洛哥 沪语智能字幕 03:45,${replace}/966068507
WTA 精彩回顾：王欣瑜 vs 扎拉祖阿 单文强 12:00,${replace}/965928990
BWF 经典重映-2026印尼赛决赛 赛事重映 12:00,${replace}/966014423
WTA 精彩回顾：王欣瑜 vs 费尔南德斯 宋光振 15:00,${replace}/965929002
马术新星赛 跃马少年时·马术新星赛（七月站）Day1 七月站 15:00,${replace}/966085462
贵州村超 大利村VS水尾村足球队 赛场原声 16:30,${replace}/966020085
斯诺克 【重播】2023世锦赛 丁俊晖vs侯赛因·瓦菲（第一阶段） 第一阶段 17:00,${replace}/966011486
贵州村超 仁吉村村牛足球队VS党调村贵州村徒队 赛场原声 18:30,${replace}/966020094
浙BA 临安VS桐庐 赛场原声 19:00,${replace}/966011134
世界杯 《绿茵狂想》第28期 绿茵狂想第28期 19:00,${replace}/965274158
浙BA 吴兴VS长兴 赛场原声 19:30,${replace}/966011145
浙BA 柯城VS开化 赛场原声 19:30,${replace}/966011187
滇超 曲靖队VS德宏队 赛场原声 19:30,${replace}/966082740
中超 山东泰山VS云南玉昆 涂远 石庆圣 姚安妮 19:00,${replace}/966087075
中超 山东泰山VS云南玉昆 赛场原声 19:20,${replace}/966087582
贵州村超 俾吊岑村足球队VS党相村塔石羊瘪队 赛场原声 20:30,${replace}/966020101
