央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
纪实,#genre#
新动漫,${replace}/961930269
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 亚特兰大VS博洛尼亚 全场回放（石庆圣） 23:45,${replace}/964845159
英超 纽卡斯尔联VS西汉姆联 全场回放（吴桐） 00:15,${replace}/964845613
英超 纽卡斯尔联VS西汉姆联 全场回放（叶紫辰、何辉） 00:15,${replace}/964845815
西甲 塞维利亚VS皇家马德里 全场回放（刘畅、孙雷） 00:45,${replace}/964845677
西甲 奥萨苏纳VS西班牙人 全场回放（周楚雄） 00:45,${replace}/964845802
西甲 皇家社会VS瓦伦西亚 全场回放（洪宇青） 00:45,${replace}/964845723
西甲 巴列卡诺VS比利亚雷亚尔 全场回放（李霄） 00:45,${replace}/964845650
西甲 马德里竞技VS吉罗纳 全场回放（涂远、鲁靖明） 00:45,${replace}/964846099
西甲 毕尔巴鄂竞技VS塞尔塔 全场回放（兰子非） 00:45,${replace}/964845714
西甲 皇家奥维耶多VS阿拉维斯 全场回放（孙雨轩） 00:45,${replace}/964845616
西甲 莱万特VS马略卡 全场回放（张天翼） 00:45,${replace}/964845795
西甲 埃尔切VS赫塔菲 全场回放（梁祥宇） 00:45,${replace}/964846119
意甲 卡利亚里VS都灵 全场回放（刘焕） 02:30,${replace}/964846369
意甲 乌迪内斯VS克雷莫内塞 全场回放（吴奕博） 02:30,${replace}/964846236
意甲 萨索洛VS莱切 全场回放（谭逸雄） 02:30,${replace}/964846303
法甲 里昂VS朗斯 全场回放（刘一臻） 02:45,${replace}/964846344
法甲 斯特拉斯堡VS摩纳哥 全场回放（李秉昊） 02:45,${replace}/964846379
法甲 马赛VS雷恩 全场回放（乔迁） 02:45,${replace}/964846293
法甲 里尔VS欧塞尔 全场回放（盛斌） 02:45,${replace}/964846314
法甲 布雷斯特VS昂热 全场回放（张天翼） 02:45,${replace}/964846287
法甲 南特VS图卢兹 全场回放（邵煊） 02:45,${replace}/964846109
法甲 巴黎FCVS巴黎圣日耳曼 全场回放（鹿中原、王宇） 02:45,${replace}/964846327
法甲 尼斯VS梅斯 全场回放（洪宇青） 02:45,${replace}/964846307
法甲 洛里昂VS勒阿弗尔 全场回放（李永熙） 02:45,${replace}/964846391
西甲 巴塞罗那VS皇家贝蒂斯 全场回放（张昊泽、李欣） 03:00,${replace}/964846429
NBA 活塞VS骑士 全场回放（庄宁宇、陈正昊、周鹏、魏欣怡） 07:55,${replace}/964849849
NBA 活塞VS骑士 全场回放（大史） 07:55,${replace}/964850034
NBA 活塞VS骑士 全场回放（英文原声） 07:55,${replace}/964850021
斯诺克 瑞安·埃文斯晋级决赛 潘查亚U21夺冠 【U21决赛回放】潘查亚・查诺伊3-2王若桐（赛场原声） 12:00,${replace}/964858852
斯诺克 瑞安·埃文斯晋级决赛 潘查亚U21夺冠 【回放】吴安仪1-5瑞安·埃文斯（赛场原声） 12:00,${replace}/964856988
斯诺克 瑞安·埃文斯晋级决赛 潘查亚U21夺冠 【回放】明克·努查鲁特3-5潘查亚·查诺伊（赛场原声） 12:00,${replace}/964856261
全国体操锦标赛 王者之争！单项决赛首日 2026全国体操锦标赛Day5全场回放（官方解说） 16:00,${replace}/964858536
WTA 布兹科娃直落两盘 伊埃拉止步 2026WTA斯特拉斯堡站女单第1轮回放：伊埃拉1-2奥利尼科娃（英文原声） 16:30,${replace}/964859046
WTA 布兹科娃直落两盘 伊埃拉止步 【回放】伊埃拉1-2奥利尼科娃（赛场原声） 16:30,${replace}/964859017
WTA 布兹科娃直落两盘 伊埃拉止步 【回放】凯斯勒0-2克里斯蒂安（赛场原声） 16:30,${replace}/964857080
WTA 布兹科娃直落两盘 伊埃拉止步 【回放】卡萨金娜2-0萨姆索诺娃（赛场原声） 16:30,${replace}/964856361
WTA 布兹科娃直落两盘 伊埃拉止步 【回放】凯斯勒0-2克里斯蒂安（英文原声） 16:30,${replace}/964857096
WTA 布兹科娃直落两盘 伊埃拉止步 【回放】卡萨金娜2-0萨姆索诺娃（英文原声） 16:30,${replace}/964856500
CBA 浙江浙商证券VS深圳马可波罗 广厦力克深圳大比分2-0夺赛点 布朗30分胡金秋17+8 19:35,${replace}/964857598
体育-今天,#genre#
英超 阿森纳VS伯恩利 刘畅 颜强 程思钦 02:30,${replace}/964788054
英超 阿森纳VS伯恩利 英文原声 02:45,${replace}/964788022
英超 阿森纳VS伯恩利 赛场原声 02:45,${replace}/964788027
英超 阿森纳VS伯恩利 刘畅 颜强 程思钦 02:30,${replace}/964788092
咪咕体育日报 undefined 咪咕体育日报 第114期 08:00,${replace}/964455273
NBA 雷霆VS马刺 杨健 曾令旭 苏群 08:00,${replace}/964855151
NBA 雷霆VS马刺 王晓晨 08:25,${replace}/964855125
NBA 雷霆VS马刺 莫俊祺 08:25,${replace}/964855108
NBA 雷霆VS马刺 洪荒 08:25,${replace}/964855098
NBA 雷霆VS马刺 英文原声 08:25,${replace}/964855062
NBA 雷霆VS马刺 智能字幕 08:25,${replace}/964855055
BWF 董天尧、朱轩辰、胡哲安轮番冲击正赛 1号场地 10:00,${replace}/964849341
BWF 董天尧、朱轩辰、胡哲安轮番冲击正赛 2号场地 10:00,${replace}/964849371
BWF 董天尧、朱轩辰、胡哲安轮番冲击正赛 3号场地 10:00,${replace}/964849398
BWF 董天尧、朱轩辰、胡哲安轮番冲击正赛 4号场地 10:00,${replace}/964849426
斯诺克 潘查亚・查诺伊 vs 瑞安·埃文斯 1号桌 12:00,${replace}/964771811
全国体操锦标赛 单项决赛 解说 16:00,${replace}/964725278
WTT 单打资格赛第一轮 周冠达 16:00,${replace}/964854283
WTT 单打资格赛第一轮 1号桌 16:00,${replace}/964854190
WTT 单打资格赛第一轮 2号桌 16:00,${replace}/964854194
WTT 单打资格赛第一轮 3号桌 16:00,${replace}/964854199
WTT 单打资格赛第一轮 4号桌 16:00,${replace}/964854218
WTT 单打资格赛第一轮 5号桌 16:00,${replace}/964854242
WTA 李吉妮出战！姆博科压场亮相 赛场原声 16:30,${replace}/964754396
WTA 李吉妮出战！姆博科压场亮相 英文原声 16:30,${replace}/964754419
中超 深圳新鹏城VS大连英博海发 孙雨轩 刘腾 19:20,${replace}/964755037
中超 深圳新鹏城VS大连英博海发 赛场原声 19:20,${replace}/964755009
中超 天津津门虎VS河南俱乐部彩陶坊 梁祥宇 贺宇 19:20,${replace}/964754951
中超 天津津门虎VS河南俱乐部彩陶坊 赛场原声 19:20,${replace}/964754940
中超 成都蓉城VS上海海港 娄一晨 刘越 邵凌霄 19:30,${replace}/964754986
中超 成都蓉城VS上海海港 数智战术视角 19:55,${replace}/964755257
中超 成都蓉城VS上海海港 上海海港球星视角 19:45,${replace}/964755267
中超 成都蓉城VS上海海港 成都蓉城球星视角 19:45,${replace}/964755282
中超 成都蓉城VS上海海港 4K赛场原声 19:45,${replace}/964771519
中超 青岛西海岸VS北京国安 李欣 杨晨 林梦鸽 19:30,${replace}/964755195
中超 青岛西海岸VS北京国安 赛场原声 19:45,${replace}/964755179
U17亚洲杯 日本U17VS乌兹别克斯坦U17 涂远 22:45,${replace}/964851779
U17亚洲杯 日本U17VS乌兹别克斯坦U17 赛场原声 22:45,${replace}/964851793
WTT 单打资格赛第二轮 徐晨皓 23:00,${replace}/964854464
WTT 单打资格赛第二轮 1号桌 23:00,${replace}/964854323
WTT 单打资格赛第二轮 2号桌 23:00,${replace}/964854359
WTT 单打资格赛第二轮 3号桌 23:00,${replace}/964854385
WTT 单打资格赛第二轮 4号桌 23:00,${replace}/964854417
WTT 单打资格赛第二轮 5号桌 23:00,${replace}/964854452
体育-明天,#genre#
英超 伯恩茅斯VS曼城 詹俊 张路 郭小仙儿 02:00,${replace}/964787331
英超 伯恩茅斯VS曼城 江忠德 02:15,${replace}/964787425
英超 伯恩茅斯VS曼城 英文原声 02:15,${replace}/964787444
英超 伯恩茅斯VS曼城 赛场原声 02:15,${replace}/964787455
英超 伯恩茅斯VS曼城 詹俊 张路 郭小仙儿 02:00,${replace}/964787467
U17亚洲杯 中国U17VS澳大利亚U17 乔迁 王宇 02:15,${replace}/964851822
U17亚洲杯 中国U17VS澳大利亚U17 赛场原声 02:15,${replace}/964851843
英超 切尔西VS托特纳姆热刺 苏东 徐阳 李子琪 02:45,${replace}/964787545
英超 切尔西VS托特纳姆热刺 英文原声 03:00,${replace}/964787590
英超 切尔西VS托特纳姆热刺 赛场原声 03:00,${replace}/964787608
英超 切尔西VS托特纳姆热刺 苏东 徐阳 李子琪 02:45,${replace}/964787620
咪咕体育日报 undefined 咪咕体育日报 第115期 08:00,${replace}/964455312
BWF 马来西亚羽毛球大师赛第二日 1号场地 09:00,${replace}/964849485
BWF 马来西亚羽毛球大师赛第二日 2号场地 09:00,${replace}/964849501
BWF 马来西亚羽毛球大师赛第二日 3号场地 09:00,${replace}/964849515
BWF 马来西亚羽毛球大师赛第二日 4号场地 09:00,${replace}/964849535
亚冠女足 墨尔本城女足VS日视东京绿茵美人女足 兰子非 12:45,${replace}/964774816
亚冠女足 墨尔本城女足VS日视东京绿茵美人女足 赛场原声 12:45,${replace}/964774723
全国体操锦标赛 男女混合团体决赛 解说 16:00,${replace}/964725273
WTT 混双资格赛、单打资格赛第三轮 刘馨蕊 16:00,${replace}/964854619
WTT 混双资格赛、单打资格赛第三轮 1号桌 16:00,${replace}/964854489
WTT 混双资格赛、单打资格赛第三轮 2号桌 16:00,${replace}/964854512
WTT 混双资格赛、单打资格赛第三轮 3号桌 16:00,${replace}/964854539
WTT 混双资格赛、单打资格赛第三轮 4号桌 16:00,${replace}/964854558
WTT 混双资格赛、单打资格赛第三轮 5号桌 16:00,${replace}/964854597
WTA WTA500斯特拉斯堡站Day4 赛场原声 16:30,${replace}/964754427
WTA WTA500斯特拉斯堡站Day4 英文原声 16:30,${replace}/964754440
亚冠女足 我故乡女足VS水原FC女足 胡小凡 17:45,${replace}/964774824
亚冠女足 我故乡女足VS水原FC女足 赛场原声 17:45,${replace}/964774740
WTA WTA拉巴特站Day4 赛场原声 18:00,${replace}/964753743
WTA WTA拉巴特站Day4 英文原声 18:00,${replace}/964753789
中超 辽宁铁人楠波湾VS青岛海牛 鲁靖明 王伟 18:45,${replace}/964755339
中超 辽宁铁人楠波湾VS青岛海牛 赛场原声 18:45,${replace}/964755330
吴越杯 杭州队VS宁波队 2026赛季浙江省城市足球联赛第十轮: 杭州VS宁波 19:15,${replace}/964851640
吴越杯 绍兴队VS金华队 2026赛季浙江省城市足球联赛第十轮: 绍兴VS金华 19:15,${replace}/964851659
吴越杯 衢州队VS温州队 2026赛季浙江省城市足球联赛第十轮: 衢州VS温州 19:15,${replace}/964851666
中超 上海申花VS武汉三镇 苏东 徐阳 郭小仙儿 19:00,${replace}/964755392
中超 上海申花VS武汉三镇 赛场原声 19:20,${replace}/964755380
CBA 北京北汽VS上海久事 图文直播 19:35,${replace}/964768025
中超 浙江俱乐部绿城VS山东泰山 石庆圣 李彦 孙蕊 19:30,${replace}/964755505
中超 浙江俱乐部绿城VS山东泰山 赛场原声 19:45,${replace}/964755494
中超 重庆铜梁龙VS云南玉昆 袁甲 冯潇霆 19:45,${replace}/964755443
中超 重庆铜梁龙VS云南玉昆 赛场原声 19:45,${replace}/964755440
WTT 男女单打资格赛最终轮、男女双打资格赛 徐晨皓 23:00,${replace}/964854725
WTT 男女单打资格赛最终轮、男女双打资格赛 1号桌 23:00,${replace}/964854644
WTT 男女单打资格赛最终轮、男女双打资格赛 2号桌 23:00,${replace}/964854658
WTT 男女单打资格赛最终轮、男女双打资格赛 3号桌 23:00,${replace}/964854673
WTT 男女单打资格赛最终轮、男女双打资格赛 4号桌 23:00,${replace}/964854685
WTT 男女单打资格赛最终轮、男女双打资格赛 5号桌 23:00,${replace}/964854710
