央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
法甲 朗斯VS雷恩 全场回放（邵煊） 23:45,${replace}/962944790
意甲 热那亚VS那不勒斯 全场回放（石庆圣、李彦） 00:45,${replace}/962945486
英超 纽卡斯尔联VS布伦特福德 全场回放（刘畅、颜强、李子琪） 01:15,${replace}/962946301
德甲 门兴格拉德巴赫VS勒沃库森 全场回放（沈云怡、秦游夏） 01:15,${replace}/962945913
法甲 布雷斯特VS洛里昂 全场回放（张天翼） 01:45,${replace}/962945966
意甲 佛罗伦萨VS都灵 全场回放（谭逸雄） 03:30,${replace}/962946700
西甲 皇家社会VS埃尔切 全场回放（洪宇青） 03:45,${replace}/962946818
NBA 篮网VS奇才 全场回放（刘沛元） 03:55,${replace}/962946952
NBA 篮网VS奇才 全场回放（英文原声） 03:55,${replace}/962947196
法甲 南特VS里昂 全场回放（乔迁） 03:50,${replace}/962946873
NBA 雷霆VS火箭 全场回放（陈鑫隆） 04:25,${replace}/962947216
NBA 雷霆VS火箭 全场回放（英文原声） 04:25,${replace}/962948758
UFC格斗之夜 王聪血战击败莫拉 巴蒂斯塔裸绞V-奥利维拉 主赛（王琰博、郝俊） 05:55,${replace}/962950772
UFC格斗之夜 王聪血战击败莫拉 巴蒂斯塔裸绞V-奥利维拉 主赛（英文原声） 05:55,${replace}/962950933
UFC格斗之夜 王聪血战击败莫拉 巴蒂斯塔裸绞V-奥利维拉 副赛（英文原声） 05:55,${replace}/962948367
NBA 马刺VS独行侠 全场回放（王晓晨） 06:55,${replace}/962948979
NBA 马刺VS独行侠 全场回放（英文原声） 06:55,${replace}/962949591
NBA 魔术VS爵士 全场回放（张泽欣） 07:55,${replace}/962951059
NBA 魔术VS爵士 全场回放（英文原声） 07:55,${replace}/962950647
NBA 老鹰VS黄蜂 全场回放（金哲豪） 08:25,${replace}/962950591
NBA 老鹰VS黄蜂 全场回放（英文原声） 08:25,${replace}/962951182
NBA 公牛VS掘金 全场回放（盛哲） 08:55,${replace}/962950488
NBA 公牛VS掘金 全场回放（英文原声） 08:55,${replace}/962951334
NBA 湖人VS勇士 全场回放（杨健、周琦、曾令旭、佳依） 09:25,${replace}/962950831
NBA 湖人VS勇士 全场回放（郑泽鹏） 09:25,${replace}/962950707
NBA 湖人VS勇士 全场回放（拜月宁） 09:25,${replace}/962950801
NBA 湖人VS勇士 全场回放（粤语） 09:25,${replace}/962950742
NBA 湖人VS勇士 全场回放（英文原声） 09:25,${replace}/962952131
NBA 太阳VS76人 全场回放（吴博文、贾磊） 09:55,${replace}/962951138
NBA 太阳VS76人 全场回放（英文原声） 09:55,${replace}/962951855
NBA 国王VS骑士 全场回放（徐秦威） 10:55,${replace}/962951703
NBA 国王VS骑士 全场回放（大史） 10:55,${replace}/962952516
NBA 国王VS骑士 全场回放（英文原声） 10:55,${replace}/962953758
NBA 开拓者VS灰熊 全场回放（连睿、马健、闫宇峰、秋童） 10:55,${replace}/962951822
NBA 开拓者VS灰熊 全场回放（英文原声） 10:55,${replace}/962953578
NBA 开拓者VS灰熊 全场回放（邢晨） 10:55,${replace}/962952004
乒乓球亚洲杯 孙颖莎4-2蒯曼挺进决赛 王楚钦横扫晋级 全场回放（侯英超、周泽昊） 10:30,${replace}/962954113
乒乓球亚洲杯 孙颖莎4-2蒯曼挺进决赛 王楚钦横扫晋级 全场回放 10:30,${replace}/962955455
斯诺克 决赛（第一阶段）：张安达 4-4 赵心童 2026斯诺克世界大奖赛决赛回放：张安达4-4赵心童 13:00,${replace}/962963553
斯诺克 决赛（第一阶段）：张安达 4-4 赵心童 【回放】张安达4-4赵心童（朱蒙） 13:00,${replace}/962954279
女篮俱乐部杯 江苏南钢VS福建金篮 全场回放 14:25,${replace}/962955725
女篮俱乐部杯 四川蜀道远达VS河南豫光金铅 全场回放 14:25,${replace}/962955862
女篮俱乐部杯 合肥文旅VS石家庄英励 全场回放 14:25,${replace}/962962962
女篮俱乐部杯 合肥文旅VS石家庄英励 全场回放 14:25,${replace}/962962402
广西县级足球超级联赛 南宁市宾阳县1-2北海市海城区队 25/26赛季广西县级足球超级联赛第三轮全场回放：南宁市宾阳县1:2北海市海城区队 4:30,${replace}/962955957
广西县级足球超级联赛 玉林市玉州区队0-3桂林市七星区队 25/26赛季广西县级足球超级联赛第三轮全场回放：玉林市玉州区队0:3桂林市七星区队 4:30,${replace}/962955908
BTF综合格斗赛 张伟丽BTF格斗赛：冯萧灿TKO舒托娃 【主赛】（官方解说） 16:00,${replace}/962962576
BTF综合格斗赛 张伟丽BTF格斗赛：冯萧灿TKO舒托娃 【主赛】（原声） 16:00,${replace}/962962171
BTF综合格斗赛 张伟丽BTF格斗赛：冯萧灿TKO舒托娃 【副赛】（官方解说） 16:00,${replace}/962959451
BTF综合格斗赛 张伟丽BTF格斗赛：冯萧灿TKO舒托娃 【副赛】（原声） 16:00,${replace}/962959875
乒乓球亚洲杯 第五比赛日热身区 2026乒乓球亚洲杯Day5晚间场全场回放（热身区） 10:00,${replace}/962965461
乒乓球亚洲杯 第五比赛日热身区 全场回放（上午场） 10:00,${replace}/962955144
女篮俱乐部杯 江西赣星VS东莞新彤盛 全场回放（现场解说） 16:55,${replace}/962957987
女篮俱乐部杯 陕西榆林天泽VS山东赤水河酒 全场回放（原声） 16:55,${replace}/962958169
女篮俱乐部杯 武汉盛帆黄鹤VS山西竹叶青酒 全场回放（现场解说） 16:55,${replace}/962957836
女篮俱乐部杯 武汉盛帆黄鹤VS山西竹叶青酒 全场回放（原声） 16:55,${replace}/962957253
乒乓球亚洲杯 孙颖莎4-3王曼昱夺冠 王楚钦卫冕 2026乒乓球亚洲杯Day5晚间场全场回放（候场区） 18:20,${replace}/962965529
乒乓球亚洲杯 孙颖莎4-3王曼昱夺冠 王楚钦卫冕 2026乒乓球亚洲杯Day5晚间场全场回放 18:20,${replace}/962965487
乒乓球亚洲杯 孙颖莎4-3王曼昱夺冠 王楚钦卫冕 【男单金牌赛】王楚钦4-2张本智和 18:20,${replace}/962960305
乒乓球亚洲杯 孙颖莎4-3王曼昱夺冠 王楚钦卫冕 【女单金牌赛】孙颖莎4-3王曼昱 18:20,${replace}/962958098
乒乓球亚洲杯 孙颖莎4-3王曼昱夺冠 王楚钦卫冕 全场回放（刘国正、周冠达） 18:20,${replace}/962962025
WTA 姆博科晋级 穆霍娃2-0克里斯蒂安 2026WTA多哈站女单第1轮回放：克里斯蒂安0-2穆霍娃 18:00,${replace}/962966041
WTA 姆博科晋级 穆霍娃2-0克里斯蒂安 2026WTA多哈站女单第1轮回放：克里斯蒂安0-2穆霍娃（英文原声） 18:00,${replace}/962965690
WTA 姆博科晋级 穆霍娃2-0克里斯蒂安 2026WTA多哈站女单第1轮回放：布兹科娃0-2姆博科 18:00,${replace}/962965632
WTA 姆博科晋级 穆霍娃2-0克里斯蒂安 【回放】帕芙柳琴科娃0-2梅尔滕斯 18:00,${replace}/962958405
WTA 姆博科晋级 穆霍娃2-0克里斯蒂安 【回放】帕芙柳琴科娃0-2梅尔滕斯（英文原声） 18:00,${replace}/962958410
WTA 姆博科晋级 穆霍娃2-0克里斯蒂安 【回放】萨姆索诺娃1-2弗莱彻（英文原声） 18:00,${replace}/962960207
WTA 姆博科晋级 穆霍娃2-0克里斯蒂安 【回放】萨姆索诺娃 vs 弗莱彻 18:00,${replace}/962960821
WTA 姆博科晋级 穆霍娃2-0克里斯蒂安 【回放】李吉妮2-0费尔南德斯（英文原声） 18:00,${replace}/962962068
WTA 姆博科晋级 穆霍娃2-0克里斯蒂安 【回放】李吉妮2-0费尔南德斯 18:00,${replace}/962962210
WTA 姆博科晋级 穆霍娃2-0克里斯蒂安 【回放】布兹科娃0-2姆博科（英文原声） 18:00,${replace}/962965132
斯诺克 生涯第5冠！赵心童10-6战胜张安达 【回放】赵心童10-6张安达（秦正） 19:00,${replace}/962962124
斯诺克 生涯第5冠！赵心童10-6战胜张安达 【回放】赵心童10-6张安达 19:00,${replace}/962961267
江西省城市篮球联赛 吉安73-75九江庐山文旅 2026江西省城市篮球联赛全场回放：吉安vs九江庐山文旅 19:00,${replace}/962960087
意甲 博洛尼亚VS帕尔马 全场回放（乔迁） 19:15,${replace}/962958694
女篮俱乐部杯 新疆天山VS浙江稠州银行 全场回放（现场解说） 19:25,${replace}/962962629
女篮俱乐部杯 北京首钢园VS厦门环东文旅 全场回放（原声） 19:25,${replace}/962961372
女篮俱乐部杯 上海浦发银行VS辽宁大连体产 全场回放（现场解说） 19:25,${replace}/962959455
女篮俱乐部杯 上海浦发银行VS辽宁大连体产 全场回放（原声） 19:25,${replace}/962960618
CBA俱乐部杯 上海久事VS山东高速 全场回放（庄宁宇、陈正昊、李根） 19:20,${replace}/962958620
CBA俱乐部杯 上海久事VS山东高速 全场回放（张俊卿） 19:20,${replace}/962958456
CBA俱乐部杯 上海久事VS山东高速 全场回放（王新通） 19:20,${replace}/962958624
CBA俱乐部杯 上海久事VS山东高速 全场回放（原声） 19:20,${replace}/962960424
英女超 伦敦城雌狮女足VS埃弗顿女足 全场回放（刘焕） 19:45,${replace}/962958905
英女超 西汉姆联女足VS布莱顿女足 全场回放（沈云怡） 19:45,${replace}/962958899
英女超 阿森纳女足VS曼城女足 全场回放（兰子非） 19:45,${replace}/962958938
英女超 利物浦女足VS阿斯顿维拉女足 全场回放（胡小凡） 19:45,${replace}/962959896
西甲 阿拉维斯VS赫塔菲 全场回放（孙雨轩） 20:45,${replace}/962960947
欧洲16强杯 沙宾·温特横扫摘冠 A·勒布伦夺两连冠 全场回放（刘馨蕊、周泽昊） 17:00,${replace}/962963284
欧洲16强杯 沙宾·温特横扫摘冠 A·勒布伦夺两连冠 【男单决赛】达科·约奇克1-3A·勒布伦 17:00,${replace}/962960535
欧洲16强杯 沙宾·温特横扫摘冠 A·勒布伦夺两连冠 【女单决赛】沙宾·温特3-0斯佐科斯 17:00,${replace}/962958453
欧洲16强杯 沙宾·温特横扫摘冠 A·勒布伦夺两连冠 2026年欧洲16强杯Day4全场回放 17:00,${replace}/962965202
英超 布莱顿VS水晶宫 全场回放（苗锟） 21:45,${replace}/962962116
法甲 尼斯VS摩纳哥 全场回放（盛斌） 21:45,${replace}/962962141
意甲 莱切VS乌迪内斯 全场回放（梁祥宇） 21:45,${replace}/962962351
英女超 托特纳姆热刺女足VS切尔西女足 全场回放（吴桐） 22:10,${replace}/962962483
德甲 科隆VSRB莱比锡 全场回放（赵宇） 22:15,${replace}/962962847
西甲 塞维利亚VS吉罗纳 全场回放（兰子非） 23:00,${replace}/962963847
西甲 毕尔巴鄂竞技VS莱万特 全场回放（李霄） 23:00,${replace}/962964185
体育-今天,#genre#
法甲 昂热VS图卢兹 全场回放（刘一臻） 00:00,${replace}/962964851
法甲 勒阿弗尔VS斯特拉斯堡 全场回放（李永熙） 00:00,${replace}/962965254
法甲 欧塞尔VS巴黎FC 全场回放（盛斌） 00:00,${replace}/962964822
英超 利物浦VS曼城 全场回放（詹俊、刘越、魏欣怡） 00:15,${replace}/962965376
英超 利物浦VS曼城 全场回放（陈凯冬、何辉） 00:15,${replace}/962966096
德甲 拜仁慕尼黑VS霍芬海姆 全场回放（胡小凡、张力） 00:00,${replace}/962965781
意甲 萨索洛VS国际米兰 全场回放（黄健翔、刘腾） 00:45,${replace}/962965883
西甲 马德里竞技VS皇家贝蒂斯 全场回放（张天翼、贺宇） 01:15,${replace}/962965787
NBA 奇才VS热火 金哲豪 02:55,${replace}/962932671
NBA 奇才VS热火 英文原声 02:55,${replace}/962932722
法甲 巴黎圣日耳曼VS马赛 鹿中原 王宇 03:30,${replace}/962901268
法甲 巴黎圣日耳曼VS马赛 赛场原声 03:30,${replace}/962901256
意甲 尤文图斯VS拉齐奥 吴桐 刘腾 03:15,${replace}/962902827
意甲 尤文图斯VS拉齐奥 赛场原声 03:30,${replace}/962902815
西甲 瓦伦西亚VS皇家马德里 刘畅 贺宇 03:45,${replace}/962903780
西甲 瓦伦西亚VS皇家马德里 赛场原声 03:45,${replace}/962903742
NBA 猛龙VS步行者 吴博文 03:55,${replace}/962932776
NBA 猛龙VS步行者 英文原声 03:55,${replace}/962932819
NBA 森林狼VS快船 邢晨 03:55,${replace}/962932826
NBA 森林狼VS快船 英文原声 03:55,${replace}/962932874
女篮俱乐部杯 福建金篮VS新疆天山 解说 14:25,${replace}/962869966
女篮俱乐部杯 河南豫光金铅VS北京首钢园 赛场原声 14:25,${replace}/962870077
女篮俱乐部杯 山西竹叶青酒VS合肥文旅 赛场原声 14:25,${replace}/962870472
女篮俱乐部杯 山西竹叶青酒VS合肥文旅 解说 14:25,${replace}/962897244
乒乓球亚洲杯 侯英超、周雨、周泽昊带您复盘 侯英超 周雨 周泽昊 15:00,${replace}/962771916
女篮俱乐部杯 浙江稠州银行VS江西赣星 解说 16:55,${replace}/962869979
女篮俱乐部杯 厦门环东文旅VS陕西榆林天泽 赛场原声 16:55,${replace}/962870292
女篮俱乐部杯 石家庄英励VS辽宁大连体产 赛场原声 16:55,${replace}/962870500
女篮俱乐部杯 石家庄英励VS辽宁大连体产 解说 16:55,${replace}/962897262
WTA 郑钦文复出首秀！王欣瑜出战 赛场原声 18:00,${replace}/962870550
WTA 郑钦文复出首秀！王欣瑜出战 英文原声 18:00,${replace}/962870592
WTA 王欣瑜VS阿兰戈 赛场原声 18:30,${replace}/962963180
WTA 王欣瑜VS阿兰戈 英文原声 18:30,${replace}/962963202
WTA 王欣瑜VS阿兰戈 房朕 18:30,${replace}/962963216
女篮俱乐部杯 东莞新彤盛VS江苏南钢 解说 19:25,${replace}/962869997
女篮俱乐部杯 山东赤水河酒VS四川蜀道远达 赛场原声 19:25,${replace}/962870309
女篮俱乐部杯 武汉盛帆黄鹤VS上海浦发银行 赛场原声 19:25,${replace}/962870520
女篮俱乐部杯 武汉盛帆黄鹤VS上海浦发银行 解说 19:25,${replace}/962897289
CBA俱乐部杯 山西汾酒VS浙江方兴渡 庄宁宇 陈正昊 李根 19:00,${replace}/962957635
CBA俱乐部杯 山西汾酒VS浙江方兴渡 郭知昊 19:20,${replace}/962957603
CBA俱乐部杯 山西汾酒VS浙江方兴渡 石楷文 19:20,${replace}/962957592
CBA俱乐部杯 山西汾酒VS浙江方兴渡 赛场原声 19:20,${replace}/962957564
WTA 郑钦文VS肯宁 赛场原声 21:00,${replace}/962963246
WTA 郑钦文VS肯宁 英文原声 21:00,${replace}/962963258
WTA 郑钦文VS肯宁 单文强 21:00,${replace}/962963266
亚冠精英 阿布扎比统一VS吉达国民 刘焕 21:30,${replace}/962911173
亚冠精英 阿布扎比统一VS吉达国民 赛场原声 21:30,${replace}/962911187
亚冠精英 纳萨夫VS巴格达警察 吴桐 21:30,${replace}/962911123
亚冠精英 纳萨夫VS巴格达警察 赛场原声 21:30,${replace}/962911153
体育-明天,#genre#
亚冠精英 杜海勒VS沙迦 石庆圣 23:45,${replace}/962911211
亚冠精英 杜海勒VS沙迦 赛场原声 23:45,${replace}/962911238
亚冠精英 迪拜青年国民VS利雅得新月 涂远 23:45,${replace}/962911197
亚冠精英 迪拜青年国民VS利雅得新月 赛场原声 23:45,${replace}/962911202
意甲 亚特兰大VS克雷莫内塞 鲁靖明 01:15,${replace}/962902834
意甲 亚特兰大VS克雷莫内塞 赛场原声 01:15,${replace}/962902830
意甲 罗马VS卡利亚里 涂远 03:30,${replace}/962902866
意甲 罗马VS卡利亚里 赛场原声 03:30,${replace}/962902850
西甲 比利亚雷亚尔VS西班牙人 李霄 03:45,${replace}/962903855
西甲 比利亚雷亚尔VS西班牙人 赛场原声 03:45,${replace}/962903797
西甲 比利亚雷亚尔VS西班牙人 李霄 03:45,${replace}/962903860
NBA 黄蜂VS活塞 王琰博 07:55,${replace}/962932886
NBA 黄蜂VS活塞 英文原声 07:55,${replace}/962932954
NBA 魔术VS雄鹿 张泽欣 08:25,${replace}/962933605
NBA 魔术VS雄鹿 英文原声 08:25,${replace}/962933279
NBA 热火VS爵士 贾磊 08:25,${replace}/962933075
NBA 热火VS爵士 英文原声 08:25,${replace}/962933169
NBA 篮网VS公牛 吴博文 08:25,${replace}/962932972
NBA 篮网VS公牛 英文原声 08:25,${replace}/962933040
NBA 鹈鹕VS国王 王凯 08:55,${replace}/962932592
NBA 鹈鹕VS国王 英文原声 08:55,${replace}/962932697
NBA 森林狼VS老鹰 盛哲 08:55,${replace}/962933291
NBA 森林狼VS老鹰 英文原声 08:55,${replace}/962933350
NBA 掘金VS骑士 连睿 王润陶 09:55,${replace}/962932717
NBA 掘金VS骑士 英文原声 09:55,${replace}/962932763
NBA 湖人VS雷霆 李天宇 徐咏 魏欣怡 10:45,${replace}/962932937
NBA 湖人VS雷霆 郑泽鹏 10:55,${replace}/962932959
NBA 湖人VS雷霆 英文原声 10:55,${replace}/962933043
NBA 勇士VS灰熊 孙博 闫宇峰 小七 10:45,${replace}/962932815
NBA 勇士VS灰熊 董倡硕 10:55,${replace}/962932835
NBA 勇士VS灰熊 英文原声 10:55,${replace}/962932908
NBA 开拓者VS76人 姜帆 季孟年 秋童 10:45,${replace}/962933066
NBA 开拓者VS76人 邢晨 10:55,${replace}/962933077
NBA 开拓者VS76人 英文原声 10:55,${replace}/962933119
女篮俱乐部杯 江西赣星VS新疆天山 解说 14:25,${replace}/962870560
女篮俱乐部杯 陕西榆林天泽VS北京首钢园 赛场原声 14:25,${replace}/962870672
女篮俱乐部杯 上海浦发银行VS山西竹叶青酒 赛场原声 14:25,${replace}/962870745
女篮俱乐部杯 上海浦发银行VS山西竹叶青酒 解说 14:25,${replace}/962897312
女篮俱乐部杯 东莞新彤盛VS福建金篮 解说 16:55,${replace}/962870643
女篮俱乐部杯 四川蜀道远达VS厦门环东文旅 赛场原声 16:55,${replace}/962870689
女篮俱乐部杯 石家庄英励VS武汉盛帆黄鹤 赛场原声 16:55,${replace}/962870761
女篮俱乐部杯 石家庄英励VS武汉盛帆黄鹤 解说 16:55,${replace}/962897327
亚冠精英 广岛三箭VS柔佛新山 张昊泽 17:45,${replace}/962911303
亚冠精英 广岛三箭VS柔佛新山 赛场原声 17:45,${replace}/962911312
亚冠精英 神户胜利船VS首尔FC 鲁靖明 17:45,${replace}/962911283
亚冠精英 神户胜利船VS首尔FC 赛场原声 17:45,${replace}/962911292
WTA WTA多哈站Day3 赛场原声 18:00,${replace}/962870640
WTA WTA多哈站Day3 英文原声 18:00,${replace}/962870656
女篮俱乐部杯 江苏南钢VS浙江稠州银行 解说 19:25,${replace}/962870664
女篮俱乐部杯 山东赤水河酒VS河南豫光金铅 赛场原声 19:25,${replace}/962870734
女篮俱乐部杯 辽宁大连体产VS合肥文旅 赛场原声 19:25,${replace}/962870779
女篮俱乐部杯 辽宁大连体产VS合肥文旅 解说 19:25,${replace}/962897342
WTT 男女单打资格赛第一、二轮 1号桌 19:30,${replace}/962928378
WTT 男女单打资格赛第一、二轮 2号桌 19:30,${replace}/962928392
WTT 男女单打资格赛第一、二轮 3号桌 19:30,${replace}/962928402
WTT 男女单打资格赛第一、二轮 4号桌 19:30,${replace}/962928418
亚冠精英 成都蓉城VS武里南联 袁甲 贺宇 李子琪 20:00,${replace}/962911359
亚冠精英 成都蓉城VS武里南联 赛场原声 20:00,${replace}/962911397
亚冠精英 上海申花VS町田泽维亚 娄一晨 刘越 姚安妮 20:00,${replace}/962911323
亚冠精英 上海申花VS町田泽维亚 赛场原声 20:00,${replace}/962911328
亚冠精英 上海申花VS町田泽维亚 赛场原声 20:00,${replace}/962953992
亚冠二级 德黑兰独立VS伊尔比德侯赛因 王子睿 21:30,${replace}/962910924
亚冠二级 德黑兰独立VS伊尔比德侯赛因 赛场原声 21:30,${replace}/962910930
