央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
斯诺克 傅家俊、许医尘轻松晋级 【回放】傅家俊10-1明克·努查鲁特（第二阶段）（赛场原声） 02:30,${replace}/964042560
斯诺克 傅家俊、许医尘轻松晋级 【回放】伊安·伯恩斯10-6萨希尔·纳亚尔（第二阶段）（赛场原声） 02:30,${replace}/964042754
斯诺克 傅家俊、许医尘轻松晋级 【回放】利亚姆·格雷姆4-10奥利弗·塞克斯（第二阶段）（赛场原声） 02:30,${replace}/964042630
斯诺克 傅家俊、许医尘轻松晋级 【回放】布尔丘·雷维斯10-6克雷格·斯泰德曼（第二阶段）（赛场原声） 02:30,${replace}/964046296
斯诺克 傅家俊、许医尘轻松晋级 【回放】克里斯·托顿10-5丹尼尔·博伊斯（第二阶段）（赛场原声） 02:30,${replace}/964042627
斯诺克 傅家俊、许医尘轻松晋级 【回放】斯蒂芬·霍尔沃斯10-6克雷什·古尔巴克萨尼（第二阶段）（赛场原声） 02:30,${replace}/964042623
斯诺克 傅家俊、许医尘轻松晋级 【回放】许医尘10-4斯图尔特·卡林顿（第二阶段）（赛场原声） 02:30,${replace}/964042606
NBA 奇才VS公牛 全场回放（盛哲） 06:55,${replace}/964044922
NBA 奇才VS公牛 全场回放（英文原声） 06:55,${replace}/964044979
NBA 步行者VS森林狼 全场回放（刘圳展） 06:55,${replace}/964044949
NBA 步行者VS森林狼 全场回放（英文原声） 06:55,${replace}/964045106
NBA 篮网VS雄鹿 全场回放（刘芳宇） 07:25,${replace}/964045384
NBA 篮网VS雄鹿 全场回放（英文原声） 07:25,${replace}/964045979
NBA 猛龙VS热火 全场回放（王晓晨） 07:25,${replace}/964045535
NBA 猛龙VS热火 全场回放（英文原声） 07:25,${replace}/964045575
NBA 凯尔特人VS黄蜂 全场回放（蔡凯臣、季孟年） 07:55,${replace}/964046714
NBA 凯尔特人VS黄蜂 全场回放（英文原声） 07:55,${replace}/964048184
NBA 鹈鹕VS爵士 全场回放（贾磊） 07:55,${replace}/964047740
NBA 鹈鹕VS爵士 全场回放（英文原声） 07:55,${replace}/964046933
NBA 勇士VS国王 全场回放（庄宁宇、徐咏、陈正昊、金佳悦） 09:45,${replace}/964048574
NBA 勇士VS国王 全场回放（拜月宁） 09:45,${replace}/964048608
NBA 勇士VS国王 全场回放（英文原声） 09:45,${replace}/964048648
NBA 快船VS独行侠 全场回放（徐秦威） 10:25,${replace}/964048739
NBA 快船VS独行侠 全场回放（英文原声） 10:25,${replace}/964048946
NBA 湖人VS雷霆 全场回放（杨健、李根、苏群、佳依） 10:25,${replace}/964049005
NBA 湖人VS雷霆 全场回放（郑泽鹏） 10:25,${replace}/964048704
NBA 湖人VS雷霆 全场回放（英文原声） 10:25,${replace}/964049034
NBA 太阳VS火箭 全场回放（连睿、马健、周鹏、秋童） 10:55,${replace}/964050923
NBA 太阳VS火箭 全场回放（英文原声） 10:55,${replace}/964050363
WTT 杨惠泽晋级正赛 李和宸3-2关文皓 全场回放（肖扬） 11:00,${replace}/964051816
WTT 杨惠泽晋级正赛 李和宸3-2关文皓 全场回放（一号桌） 11:00,${replace}/964053231
WTT 杨惠泽晋级正赛 李和宸3-2关文皓 全场回放（二号桌） 11:00,${replace}/964052803
WTT 杨惠泽晋级正赛 李和宸3-2关文皓 全场回放（三号桌） 11:00,${replace}/964053883
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨亚运会资格赛day1 2026亚洲攀岩锦标赛暨名古屋亚运会资格赛day1全场回放（官方解说）（一） 09:30,${replace}/964058565
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨亚运会资格赛day1 2026亚洲攀岩锦标赛暨名古屋亚运会资格赛day1全场回放（官方解说）（二） 09:30,${replace}/964057984
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨亚运会资格赛day1 2026亚洲攀岩锦标赛暨名古屋亚运会资格赛day1全场回放（官方解说）（三） 09:30,${replace}/964057318
亚女U20 日本女足U20VS澳大利亚女足U20 全场回放（兰子非） 16:45,${replace}/964055871
亚女U20 中国台北女足U20VS印度女足U20 全场回放（胡小凡） 16:45,${replace}/964055891
斯诺克 蓝裕豪一阶段8-1 刘文炜1-6落后 【回放】蓝裕豪8-1恰查蓬·纳萨（第一阶段）（乔迁） 17:00,${replace}/964056193
斯诺克 蓝裕豪一阶段8-1 刘文炜1-6落后 【回放】蓝裕豪8-1恰查蓬·纳萨（第一阶段）（赛场原声） 17:00,${replace}/964056552
斯诺克 蓝裕豪一阶段8-1 刘文炜1-6落后 【回放】赵翰洋7-2马哈茂德·埃尔·哈雷迪（第一阶段）（赛场原声） 17:00,${replace}/964057881
斯诺克 蓝裕豪一阶段8-1 刘文炜1-6落后 【回放】刘文炜1-6马克·劳埃德（第一阶段）（赛场原声） 17:00,${replace}/964058242
斯诺克 蓝裕豪一阶段8-1 刘文炜1-6落后 【回放】哈特姆·雅辛2-5弗盖尔·奎因（第一阶段）（赛场原声） 17:00,${replace}/964059150
斯诺克 蓝裕豪一阶段8-1 刘文炜1-6落后 【回放】法拉赫·阿贾布3-6乌姆特·迪克梅（第一阶段）（赛场原声） 17:00,${replace}/964058912
斯诺克 蓝裕豪一阶段8-1 刘文炜1-6落后 【回放】利亚姆·海菲尔德7-2奥利弗·布朗（第一阶段）（赛场原声） 17:00,${replace}/964058449
斯诺克 蓝裕豪一阶段8-1 刘文炜1-6落后 【回放】大卫·格雷斯1-7阿什利·休吉尔（第一阶段）（赛场原声） 17:00,${replace}/964058260
斯诺克 蓝裕豪一阶段8-1 刘文炜1-6落后 【回放】海顿·平尼4-5杰米·克拉克（第一阶段）（赛场原声） 17:00,${replace}/964057319
亚冠二级 大阪钢巴VS曼谷联 全场回放 17:45,${replace}/964057678
亚冠二级 大阪钢巴VS曼谷联 全场回放（刘洋） 17:45,${replace}/964056338
WTA 奥斯塔彭科横扫晋级 小米拉速胜 【回放】波塔波娃2-0张帅（胡力涛） 18:00,${replace}/964059124
WTA 奥斯塔彭科横扫晋级 小米拉速胜 【回放】波塔波娃2-0张帅（赛场原声） 18:00,${replace}/964059187
WTA 奥斯塔彭科横扫晋级 小米拉速胜 【回放】加尔菲（退赛）0-0科斯蒂亚（赛场原声） 18:00,${replace}/964059381
WTA 奥斯塔彭科横扫晋级 小米拉速胜 【回放】安德列娃2-0斯蒂文斯（赛场原声） 18:00,${replace}/964059379
WTA 奥斯塔彭科横扫晋级 小米拉速胜 【回放】奥斯塔彭科2-1伊埃拉（赛场原声） 18:00,${replace}/964058592
WTA 奥斯塔彭科横扫晋级 小米拉速胜 【回放】鲁塞2-1雅斯特雷姆斯卡（赛场原声） 18:00,${replace}/964057312
WTA 奥斯塔彭科横扫晋级 小米拉速胜 【回放】波塔波娃2-0张帅（英文原声） 18:00,${replace}/964059195
WTA 奥斯塔彭科横扫晋级 小米拉速胜 【回放】安德列娃2-0斯蒂文斯（英文原声） 18:00,${replace}/964059376
WTA 奥斯塔彭科横扫晋级 小米拉速胜 【回放】加尔菲（退赛）0-0科斯蒂亚（英文原声） 18:00,${replace}/964059390
WTA 奥斯塔彭科横扫晋级 小米拉速胜 【回放】奥斯塔彭科2-0伊埃拉（英文原声） 18:00,${replace}/964058534
WTA 奥斯塔彭科横扫晋级 小米拉速胜 【回放】鲁塞2-1雅斯特雷姆斯卡（英文原声） 18:00,${replace}/964057591
WCBA 江苏南钢VS四川蜀道远达 全场回放（现场解说） 19:25,${replace}/964057839
WCBA 江苏南钢VS四川蜀道远达 全场回放（原声） 19:25,${replace}/964057879
CBA 宁波町渥VS上海久事 不惯外援臭毛病！贝兹利发球怒推队友+大骂辛普森 宁波队赛后立马解约 19:35,${replace}/964057765
WCBA 新疆天山VS山西竹叶青酒 全场回放（现场解说） 19:55,${replace}/964058205
WCBA 新疆天山VS山西竹叶青酒 全场回放（原声） 19:55,${replace}/964058287
亚女U20 朝鲜女足U20VS韩国女足U20 全场回放（刘畅） 20:45,${replace}/964058274
亚女U20 乌兹别克斯坦女足U20VS约旦女足U20 全场回放（沈云怡） 20:45,${replace}/964058212
斯诺克 白雨露2-7霍尔特 王信伯、高阳领先 【回放】迈克尔·霍尔特7-2白雨露（第一阶段）（朱峰立） 21:40,${replace}/964059154
斯诺克 白雨露2-7霍尔特 王信伯、高阳领先 【回放】迈克尔·霍尔特7-2白雨露（第一阶段）（赛场原声） 21:40,${replace}/964059310
斯诺克 白雨露2-7霍尔特 王信伯、高阳领先 【回放】巩晨智4-4罗比·麦圭根（第一阶段）（赛场原声） 21:40,${replace}/964059763
斯诺克 白雨露2-7霍尔特 王信伯、高阳领先 【回放】尤里安·博伊科2-7王信伯（第一阶段）（赛场原声） 21:40,${replace}/964059500
斯诺克 白雨露2-7霍尔特 王信伯、高阳领先 【回放】马克·戴维斯3-6高阳（第一阶段）（赛场原声） 21:40,${replace}/964059532
斯诺克 白雨露2-7霍尔特 王信伯、高阳领先 【回放】斯科特·唐纳森3-6彼得·莱恩斯（第一阶段）（赛场原声） 21:40,${replace}/964060713
斯诺克 白雨露2-7霍尔特 王信伯、高阳领先 【回放】杜安·琼斯4-3莱昂内·克劳利（第一阶段）（赛场原声） 21:40,${replace}/964059398
斯诺克 白雨露2-7霍尔特 王信伯、高阳领先 【回放】林杉峰3-5米哈乌·苏巴尔奇克（第一阶段）（赛场原声） 21:40,${replace}/964059366
斯诺克 白雨露2-7霍尔特 王信伯、高阳领先 【回放】大卫·利利3-6姚朋成（第一阶段）（赛场原声） 21:40,${replace}/964059358
WTA 波塔波娃VS张帅 全场回放（胡力涛） 18:00,${replace}/964059124
WTA 波塔波娃VS张帅 全场回放（赛场原声） 18:00,${replace}/964059187
体育-今天,#genre#
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】法拉赫·阿贾布7-10乌姆特·迪克梅（第二阶段）（赛场原声） 02:00,${replace}/964059892
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】蓝裕豪10-5恰查蓬·纳萨（第二阶段）（赛场原声） 02:00,${replace}/964059457
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】赵翰洋10-3马哈茂德·埃尔·哈雷迪（第二阶段）（赛场原声） 02:00,${replace}/964059466
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】刘文炜3-10马克·劳埃德（第二阶段）（赛场原声） 02:00,${replace}/964059617
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】利亚姆·海菲尔德10-4奥利弗·布朗（第二阶段）（赛场原声） 02:00,${replace}/964059557
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】哈特姆·雅辛4-10弗盖尔·奎因（第二阶段）（赛场原声） 02:00,${replace}/964062910
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】大卫·格雷斯4-10阿什利·休吉尔（第二阶段）（赛场原声） 02:00,${replace}/964059534
斯诺克 17岁蓝裕豪10-5晋级 错失最年轻147 【回放】海顿·平尼5-10杰米·克拉克（第二阶段）（赛场原声） 02:00,${replace}/964059498
NBA 骑士VS老鹰 全场回放（姜帆、周赫） 06:55,${replace}/964062179
NBA 骑士VS老鹰 全场回放（英文原声） 06:55,${replace}/964062308
NBA 魔术VS森林狼 全场回放（刘圳展） 06:55,${replace}/964061639
NBA 魔术VS森林狼 全场回放（英文原声） 06:55,${replace}/964061620
NBA 活塞VS雄鹿 全场回放（罗森） 06:55,${replace}/964064366
NBA 活塞VS雄鹿 全场回放（英文原声） 06:55,${replace}/964064410
G联赛 格林斯博罗蜂群VS斯托克顿国王 全场回放（王冠证） 07:25,${replace}/964063932
G联赛 格林斯博罗蜂群VS斯托克顿国王 全场回放（英文原声） 07:25,${replace}/964064175
NBA 掘金VS灰熊 全场回放（盛哲） 08:55,${replace}/964065760
NBA 掘金VS灰熊 全场回放（英文原声） 08:55,${replace}/964066128
NBA 快船VS雷霆 全场回放（孙博、曾令旭、裴优） 09:55,${replace}/964067339
NBA 快船VS雷霆 全场回放（英文原声） 09:55,${replace}/964067788
NBA 太阳VS独行侠 全场回放（李天宇、陈正昊、廖昕阳） 09:45,${replace}/964067314
NBA 太阳VS独行侠 全场回放（英文原声） 09:45,${replace}/964067108
英超青年杯 北京男足选拔队vs阿森纳 2026英超青年杯A组第3轮全场回放：北京男足选拔队0:4阿森纳（赛场原声） 09:50,${replace}/964066983
英超青年杯 阿斯顿维拉vs石家庄功夫 2026英超青年杯A组第3轮全场回放：阿斯顿维拉4:0石家庄功夫（赛场原声） 09:50,${replace}/964066329
WTT 黄石组合直落三局 陈垣宇/向鹏晋级八强 全场回放（刘馨蕊） 10:00,${replace}/964072651
WTT 黄石组合直落三局 陈垣宇/向鹏晋级八强 全场回放（二号桌） 10:00,${replace}/964073042
WTT 黄石组合直落三局 陈垣宇/向鹏晋级八强 全场回放（四号桌） 10:00,${replace}/964072664
WTT 黄石组合直落三局 陈垣宇/向鹏晋级八强 全场回放（开幕式） 10:00,${replace}/964063780
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨名古屋亚运会资格赛day2 解说 12:00,${replace}/963943603
羽毛球亚锦赛 亚洲羽毛球锦标赛第2轮 CCTV5+ 16:00,${replace}/964061489
WTT 石油组合迎内战 石洵瑶、向鹏轮番登场 凌维康 17:00,${replace}/963963138
WTT 石油组合迎内战 石洵瑶、向鹏轮番登场 1号桌 3D 17:00,${replace}/964029652
WTT 石油组合迎内战 石洵瑶、向鹏轮番登场 1号桌 17:00,${replace}/963963074
WTT 石油组合迎内战 石洵瑶、向鹏轮番登场 2号桌 17:00,${replace}/963963100
WTT 石油组合迎内战 石洵瑶、向鹏轮番登场 3号桌 17:00,${replace}/963963121
斯诺克 江俊、米尔金斯出战 8号桌 17:00,${replace}/964019207
斯诺克 江俊、米尔金斯出战 乔迁 17:00,${replace}/964037407
斯诺克 江俊、米尔金斯出战 1号桌 17:00,${replace}/964019077
斯诺克 江俊、米尔金斯出战 2号桌 17:00,${replace}/964019108
斯诺克 江俊、米尔金斯出战 3号桌 17:00,${replace}/964019120
斯诺克 江俊、米尔金斯出战 4号桌 17:00,${replace}/964019144
斯诺克 江俊、米尔金斯出战 5号桌 17:00,${replace}/964019177
斯诺克 江俊、米尔金斯出战 6号桌 17:00,${replace}/964019184
斯诺克 江俊、米尔金斯出战 7号桌 17:00,${replace}/964019199
国青男篮热身赛 新西兰U18男篮VS加拿大皇冠篮球队 赛场原声 18:20,${replace}/963960852
匹克球明星表演赛 阿加西、格拉芙领衔出战 中文解说 19:00,${replace}/963902566
匹克球明星表演赛 阿加西、格拉芙领衔出战 英文解说 19:00,${replace}/964045477
中乙 贵州筑城竞技VS湖北青年星 解说 19:20,${replace}/964053451
CBA 江苏肯帝亚VS浙江稠州金租 图文直播 19:35,${replace}/963890998
CBA 山西汾酒VS深圳马可波罗 图文直播 19:35,${replace}/963891011
WTA 亚历山德洛娃、萨姆索诺娃出战 赛场原声 20:00,${replace}/963943963
WTA 亚历山德洛娃、萨姆索诺娃出战 英文原声 20:00,${replace}/963944067
国青男篮热身赛 中国U18男篮VS澳大利亚阿尔法篮球学院队 石楷文 20:20,${replace}/963960882
国青男篮热身赛 中国U18男篮VS澳大利亚阿尔法篮球学院队 赛场原声 20:20,${replace}/964045271
斯诺克 第二阶段:白雨露vs霍尔特 王信伯出战 1号桌 21:30,${replace}/964019248
斯诺克 第二阶段:白雨露vs霍尔特 王信伯出战 柏林 21:30,${replace}/964037405
斯诺克 第二阶段:白雨露vs霍尔特 王信伯出战 2号桌 21:30,${replace}/964019259
斯诺克 第二阶段:白雨露vs霍尔特 王信伯出战 3号桌 21:30,${replace}/964019276
斯诺克 第二阶段:白雨露vs霍尔特 王信伯出战 4号桌 21:30,${replace}/964019282
斯诺克 第二阶段:白雨露vs霍尔特 王信伯出战 5号桌 21:30,${replace}/964019295
斯诺克 第二阶段:白雨露vs霍尔特 王信伯出战 6号桌 21:30,${replace}/964019300
斯诺克 第二阶段:白雨露vs霍尔特 王信伯出战 7号桌 21:30,${replace}/964019313
斯诺克 第二阶段:白雨露vs霍尔特 王信伯出战 8号桌 21:30,${replace}/964019324
体育-明天,#genre#
斯诺克 第二阶段：江俊出战 1号桌 02:00,${replace}/964018475
斯诺克 第二阶段：江俊出战 2号桌 02:00,${replace}/964018941
斯诺克 第二阶段：江俊出战 3号桌 02:00,${replace}/964018973
斯诺克 第二阶段：江俊出战 4号桌 02:00,${replace}/964018987
斯诺克 第二阶段：江俊出战 5号桌 02:00,${replace}/964019005
斯诺克 第二阶段：江俊出战 6号桌 02:00,${replace}/964019032
斯诺克 第二阶段：江俊出战 7号桌 02:00,${replace}/964019058
斯诺克 第二阶段：江俊出战 8号桌 02:00,${replace}/964019072
NBA 猛龙VS热火 董倡硕 06:55,${replace}/963977692
NBA 猛龙VS热火 英文原声 06:55,${replace}/963977549
NBA 奇才VS公牛 王凯 06:55,${replace}/963977488
NBA 奇才VS公牛 英文原声 06:55,${replace}/963977273
NBA 尼克斯VS凯尔特人 蔡凯臣 季孟年 秋童 07:15,${replace}/963977607
NBA 尼克斯VS凯尔特人 英文原声 07:25,${replace}/963977640
NBA 篮网VS步行者 张泽欣 07:25,${replace}/963977320
NBA 篮网VS步行者 英文原声 07:25,${replace}/963977592
NBA 火箭VS76人 王冠证 陈正昊 王羽希 07:45,${replace}/963977655
NBA 火箭VS76人 周鹏 07:55,${replace}/963977662
NBA 火箭VS76人 英文原声 07:55,${replace}/963977903
NBA 火箭VS76人 智能字幕 07:45,${replace}/963977920
中国乒协会员联赛 单打第一、二阶段 赛场原声 08:00,${replace}/964052210
NBA 勇士VS湖人 杨健 曾令旭 李根 09:45,${replace}/963977956
NBA 勇士VS湖人 拜月宁 09:55,${replace}/963977969
NBA 勇士VS湖人 莫俊祺 09:55,${replace}/963978102
NBA 勇士VS湖人 洪荒 09:55,${replace}/963978123
NBA 勇士VS湖人 智能字幕 09:45,${replace}/963978193
NBA 勇士VS湖人 英文原声 09:55,${replace}/963980187
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 石楚阳 10:30,${replace}/963962933
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 1号桌 3D 10:30,${replace}/964029658
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 1号桌 10:30,${replace}/963962881
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 2号桌 10:30,${replace}/963962903
WTT 双打1/4决赛、男女单打1/8决赛 ​​ 3号桌 10:30,${replace}/963962909
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨名古屋亚运会资格赛day3 解说 14:00,${replace}/963943622
中乙 泰安天贶VS北京理工 解说 15:20,${replace}/964053487
中乙 上海海港B队VS大连可为 解说 15:20,${replace}/964053468
中乙 广州蒲公英VS江西庐山 解说 15:50,${replace}/964053534
中乙 厦门飞鹭VS广东铭途 解说 15:50,${replace}/964053505
WTT 混双半决赛、男女单打1/8决赛 刘馨蕊 17:00,${replace}/963963102
WTT 混双半决赛、男女单打1/8决赛 1号桌 3D 17:00,${replace}/964029665
WTT 混双半决赛、男女单打1/8决赛 1号桌 17:00,${replace}/963963000
WTT 混双半决赛、男女单打1/8决赛 2号桌 17:00,${replace}/963963043
WTT 混双半决赛、男女单打1/8决赛 3号桌 17:00,${replace}/963963086
斯诺克 傅家俊、常冰玉、吕昊天出战 1号桌 17:00,${replace}/964019111
斯诺克 傅家俊、常冰玉、吕昊天出战 朱峰立 17:00,${replace}/964037399
斯诺克 傅家俊、常冰玉、吕昊天出战 2号桌 17:00,${replace}/964019153
斯诺克 傅家俊、常冰玉、吕昊天出战 3号桌 17:00,${replace}/964019188
斯诺克 傅家俊、常冰玉、吕昊天出战 4号桌 17:00,${replace}/964019225
斯诺克 傅家俊、常冰玉、吕昊天出战 5号桌 17:00,${replace}/964019246
斯诺克 傅家俊、常冰玉、吕昊天出战 6号桌 17:00,${replace}/964019263
斯诺克 傅家俊、常冰玉、吕昊天出战 7号桌 17:00,${replace}/964019290
斯诺克 傅家俊、常冰玉、吕昊天出战 8号桌 17:00,${replace}/964019306
国青男篮热身赛 加拿大皇冠篮球队VS澳大利亚阿尔法篮球学院队 赛场原声 18:20,${replace}/963960907
WTA WTA林茨站Day5 赛场原声 19:00,${replace}/963943990
WTA WTA林茨站Day5 英文原声 19:00,${replace}/963944071
中乙 赣州瑞狮VS温州职业足球俱乐部 解说 19:20,${replace}/964053591
中乙 南通海门珂缔缘VS长春喜都 解说 19:20,${replace}/964053558
浙江省城市足球联赛 台州队VS金华队 2026浙江省城市足球联赛第二轮: 台州VS金华 19:30,${replace}/963926807
NBL 上海玄鸟VS合肥狂风 解说 19:20,${replace}/964054102
NBL 上海玄鸟VS合肥狂风 解说 19:20,${replace}/964054101
NBL 上海玄鸟VS合肥狂风 赛场原声 19:20,${replace}/964054113
CBA 宁波町渥VS浙江浙商证券 图文直播 19:35,${replace}/963890893
CBA 北京控股VS北京北汽 图文直播 19:35,${replace}/963890903
CBA 广东东阳光VS长白山恩都里 图文直播 19:35,${replace}/963890914
CBA 青岛崂山啤酒VS辽宁本钢 图文直播 19:35,${replace}/963890932
CBA 上海久事VS福建晋江文旅 图文直播 19:35,${replace}/963890939
中超 大连英博海发VS浙江俱乐部绿城 涂远 张辛昕 19:20,${replace}/964062507
中超 大连英博海发VS浙江俱乐部绿城 赛场原声 19:20,${replace}/964062475
国际马联场地障碍世界杯 场地障碍第一场 清流播出 20:00,${replace}/963907157
国青男篮热身赛 中国U18男篮VS新西兰U18男篮 石楷文 20:20,${replace}/963960930
国青男篮热身赛 中国U18男篮VS新西兰U18男篮 赛场原声 20:20,${replace}/964045305
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 1号桌 21:30,${replace}/964019320
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 乔迁 21:30,${replace}/964037389
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 2号桌 21:30,${replace}/964019412
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 3号桌 21:30,${replace}/964019443
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 4号桌 21:30,${replace}/964019453
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 5号桌 21:30,${replace}/964019475
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 6号桌 21:30,${replace}/964019497
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 7号桌 21:30,${replace}/964019518
斯诺克 范争一迎战蓝裕豪 龙泽煌出战 8号桌 21:30,${replace}/964019550
