央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
卫视,#genre#
快乐垂钓,${replace}/961930263
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 博洛尼亚VS莱切 全场回放（涂远） 23:45,${replace}/964158964
西甲 塞尔塔VS皇家奥维耶多 全场回放（李霄） 00:15,${replace}/964159095
德甲 美因茨VS弗赖堡 全场回放（谭逸雄） 01:15,${replace}/964159217
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】埃利奥特·斯莱塞7-10江俊（第二阶段）（赛场原声） 02:00,${replace}/964163270
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】庞俊旭10-9迪伦·埃莫里（第二阶段）（赛场原声） 02:00,${replace}/964168990
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】塔猜亚·乌努7-10利亚姆·普伦（第二阶段）（赛场原声） 02:00,${replace}/964159611
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】斯坦·穆迪10-5罗比·威廉姆斯（第二阶段）（赛场原声） 02:00,${replace}/964159482
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】乔·奥康纳8-10安东尼·科瓦尔斯基（第二阶段）（赛场原声） 02:00,${replace}/964160746
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】杰克逊·佩奇10-6帕特里克·惠兰（第二阶段）（赛场原声） 02:00,${replace}/964160486
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】马修·塞尔特3-10杰米·琼斯（第二阶段）（赛场原声） 02:00,${replace}/964160460
斯诺克 庞俊旭10-9埃莫里 江俊10-7斯莱塞 【回放】诺鹏·桑卡姆10-6里奇·沃顿（第二阶段）（赛场原声） 02:00,${replace}/964159802
意甲 科莫VS国际米兰 全场回放（刘腾、贺宇） 02:15,${replace}/964159521
法甲 里昂VS洛里昂 全场回放（乔迁） 02:30,${replace}/964159507
西甲 毕尔巴鄂竞技VS比利亚雷亚尔 全场回放（洪宇青） 02:45,${replace}/964159532
NBA 猛龙VS篮网 全场回放（董倡硕） 05:55,${replace}/964163014
NBA 猛龙VS篮网 全场回放（英文原声） 05:55,${replace}/964161968
NBA 尼克斯VS黄蜂 全场回放（吴博文） 05:55,${replace}/964161840
NBA 尼克斯VS黄蜂 全场回放（英文原声） 05:55,${replace}/964165583
NBA 热火VS老鹰 全场回放（张泽欣） 05:55,${replace}/964161464
NBA 热火VS老鹰 全场回放（英文原声） 05:55,${replace}/964161911
NBA 骑士VS奇才 全场回放（姜帆） 05:55,${replace}/964160974
NBA 骑士VS奇才 全场回放（英文原声） 05:55,${replace}/964162668
NBA 凯尔特人VS魔术 全场回放（蔡凯臣） 05:55,${replace}/964162559
NBA 凯尔特人VS魔术 全场回放（英文原声） 05:55,${replace}/964163335
NBA 76人VS雄鹿 全场回放（王琰博） 05:55,${replace}/964160976
NBA 76人VS雄鹿 全场回放（英文原声） 05:55,${replace}/964161883
NBA 步行者VS活塞 全场回放（罗森） 05:55,${replace}/964161621
NBA 步行者VS活塞 全场回放（英文原声） 05:55,${replace}/964161493
NBA 快船VS勇士 全场回放（杨健、曾令旭、李根、小七） 08:25,${replace}/964166743
NBA 快船VS勇士 全场回放（拜月宁） 08:25,${replace}/964166327
NBA 快船VS勇士 全场回放（英文原声） 08:25,${replace}/964166246
NBA 湖人VS爵士 全场回放（孙博、马健、佳依） 08:25,${replace}/964166218
NBA 湖人VS爵士 全场回放（郑泽鹏） 08:25,${replace}/964167961
NBA 湖人VS爵士 全场回放（英文原声） 08:25,${replace}/964166712
NBA 独行侠VS公牛 全场回放（王凯） 08:25,${replace}/964166206
NBA 独行侠VS公牛 全场回放（英文原声） 08:25,${replace}/964166274
NBA 火箭VS灰熊 全场回放（连睿、周鹏） 08:25,${replace}/964166574
NBA 火箭VS灰熊 全场回放（英文原声） 08:25,${replace}/964166650
NBA 森林狼VS鹈鹕 全场回放（盛哲） 08:25,${replace}/964166164
NBA 森林狼VS鹈鹕 全场回放（英文原声） 08:25,${replace}/964165786
NBA 开拓者VS国王 全场回放（庄宁宇、陈正昊、魏欣怡） 08:25,${replace}/964166001
NBA 开拓者VS国王 全场回放（邢晨） 08:25,${replace}/964166464
NBA 开拓者VS国王 全场回放（英文原声） 08:25,${replace}/964166379
NBA 雷霆VS太阳 全场回放（王冠证、殷文玉） 08:25,${replace}/964165182
NBA 雷霆VS太阳 全场回放（英文原声） 08:25,${replace}/964165541
NBA 马刺VS掘金 全场回放（邵化谦、季孟年） 08:25,${replace}/964165968
NBA 马刺VS掘金 全场回放（王晓晨） 08:25,${replace}/964166401
NBA 马刺VS掘金 全场回放（英文原声） 08:25,${replace}/964166383
斯诺克 范争一6-3领先 贺国强6-3龙泽煌 2026斯诺克世锦赛资格赛Day8第3轮回放：吉米·罗伯逊3-6范争一（第一阶段）（赛场原声） 17:00,${replace}/964177699
斯诺克 范争一6-3领先 贺国强6-3龙泽煌 2026斯诺克世锦赛资格赛Day8第3轮回放：本·沃拉斯顿2-5奥利弗·莱恩斯（第一阶段）（赛场原声） 17:00,${replace}/964177602
斯诺克 范争一6-3领先 贺国强6-3龙泽煌 2026斯诺克世锦赛资格赛Day8第3轮回放：斯蒂芬·马奎尔3-6利亚姆·海菲尔德（第一阶段）（赛场原声） 17:00,${replace}/964176966
斯诺克 范争一6-3领先 贺国强6-3龙泽煌 2026斯诺克世锦赛资格赛Day8第3轮回放：贺国强6-3龙泽煌（第一阶段）（赛场原声） 17:00,${replace}/964176703
斯诺克 范争一6-3领先 贺国强6-3龙泽煌 2026斯诺克世锦赛资格赛Day8第3轮回放：安东尼·麦克吉尔2-7马丁·奥德奈尔（第一阶段）（赛场原声） 17:00,${replace}/964176501
斯诺克 范争一6-3领先 贺国强6-3龙泽煌 【回放】吉米·罗伯逊3-6范争一（第一阶段）（朱峰立） 17:00,${replace}/964175603
斯诺克 范争一6-3领先 贺国强6-3龙泽煌 【回放】阿里·卡特4-5朱利安·勒克莱（第一阶段）（赛场原声） 17:00,${replace}/964176316
斯诺克 范争一6-3领先 贺国强6-3龙泽煌 【回放】杰克·利索夫斯基-乌姆特·迪克梅（第一阶段）（赛场原声） 17:00,${replace}/964176036
斯诺克 范争一6-3领先 贺国强6-3龙泽煌 【回放】袁思俊4-5本·默滕斯（第一阶段）（赛场原声） 17:00,${replace}/964175875
国际马联场地障碍世界杯 场地障碍第三场 2026国际马联场世界杯总决赛场地障碍第三场全场回放（官方解说） 19:00,${replace}/964178402
WTT 国乒四冠收官 大咖带您全复盘 全场回放（侯英超、程靖淇、周冠达） 19:00,${replace}/964175416
斯诺克 徐思PK刘宏宇 张安达、雷佩凡晋级 7号桌 21:30,${replace}/964021200
亚冠精英 吉达国民VS杜海勒 孙雨轩 22:30,${replace}/964071791
亚冠精英 吉达国民VS杜海勒 赛场原声 22:30,${replace}/964071765
体育-今天,#genre#
亚冠精英 利雅得新月VS萨德 吴桐 01:45,${replace}/964072201
亚冠精英 利雅得新月VS萨德 赛场原声 01:45,${replace}/964072160
斯诺克 第二阶段：范争一袁思俊出战 1号桌 02:00,${replace}/964021347
斯诺克 第二阶段：范争一袁思俊出战 2号桌 02:00,${replace}/964021391
斯诺克 第二阶段：范争一袁思俊出战 3号桌 02:00,${replace}/964021385
斯诺克 第二阶段：范争一袁思俊出战 4号桌 02:00,${replace}/964021375
斯诺克 第二阶段：范争一袁思俊出战 5号桌 02:00,${replace}/964021342
斯诺克 第二阶段：范争一袁思俊出战 6号桌 02:00,${replace}/964021371
斯诺克 第二阶段：范争一袁思俊出战 7号桌 02:00,${replace}/964021369
斯诺克 第二阶段：范争一袁思俊出战 8号桌 02:00,${replace}/964021363
意甲 佛罗伦萨VS拉齐奥 谭逸雄 02:30,${replace}/964072667
意甲 佛罗伦萨VS拉齐奥 赛场原声 02:30,${replace}/964072663
意甲 佛罗伦萨VS拉齐奥 谭逸雄 02:30,${replace}/964072683
英超 曼联VS利兹联 苏东 徐阳 李子琪 02:30,${replace}/964072084
英超 曼联VS利兹联 英文原声 02:45,${replace}/964072117
英超 曼联VS利兹联 苏东 徐阳 李子琪 02:30,${replace}/964072124
英超 曼联VS利兹联 江忠德 02:45,${replace}/964072137
英超 曼联VS利兹联 赛场原声 02:45,${replace}/964072150
西甲 莱万特VS赫塔菲 兰子非 02:45,${replace}/964072266
西甲 莱万特VS赫塔菲 赛场原声 02:45,${replace}/964072255
咪咕体育日报 undefined 咪咕体育日报 第79期 08:00,${replace}/964146210
中乙 大连可为VS南通海门珂缔缘 解说 14:50,${replace}/964172104
中乙 北京理工VS上海海港B队 解说 14:50,${replace}/964172061
中乙 江西庐山VS贵州筑城竞技 解说 15:20,${replace}/964172169
中乙 湖北青年星VS赣州瑞狮 解说 16:20,${replace}/964172209
斯诺克 审判轮！周跃龙、江俊、庞俊旭出战 1号桌 18:00,${replace}/964020747
斯诺克 审判轮！周跃龙、江俊、庞俊旭出战 2号桌 18:00,${replace}/964020824
斯诺克 审判轮！周跃龙、江俊、庞俊旭出战 3号桌 18:00,${replace}/964020921
斯诺克 审判轮！周跃龙、江俊、庞俊旭出战 4号桌 18:00,${replace}/964020936
斯诺克 审判轮！周跃龙、江俊、庞俊旭出战 5号桌 18:00,${replace}/964020943
斯诺克 审判轮！周跃龙、江俊、庞俊旭出战 6号桌 18:00,${replace}/964020953
斯诺克 审判轮！周跃龙、江俊、庞俊旭出战 7号桌 18:00,${replace}/964020958
斯诺克 审判轮！周跃龙、江俊、庞俊旭出战 8号桌 18:00,${replace}/964020968
斯诺克 审判轮！周跃龙、江俊、庞俊旭出战 朱峰立 18:00,${replace}/964166348
中乙 广东铭途VS广州蒲公英 解说 19:20,${replace}/964172236
WCBA 四川蜀道远达VS山西竹叶青酒 邵化谦 赵爽 19:10,${replace}/964164980
WCBA 四川蜀道远达VS山西竹叶青酒 解说 19:10,${replace}/964164931
WCBA 四川蜀道远达VS山西竹叶青酒 清流播出 19:10,${replace}/964164963
CBA 广东东阳光VS宁波町渥 图文直播 19:35,${replace}/963891151
CBA 北京北汽VS青岛崂山啤酒 图文直播 19:35,${replace}/963891170
亚冠精英 大不里士拖拉机VS迪拜青年国民 鹿中原 22:30,${replace}/964072000
亚冠精英 大不里士拖拉机VS迪拜青年国民 赛场原声 22:30,${replace}/964071975
WTA 女单第一轮 赛场原声 23:00,${replace}/964062442
WTA 女单第一轮 英文原声 23:00,${replace}/964062508
体育-明天,#genre#
斯诺克 周跃龙、庞俊旭、江俊冲正赛 1号桌 00:00,${replace}/964020797
斯诺克 周跃龙、庞俊旭、江俊冲正赛 2号桌 00:00,${replace}/964020979
斯诺克 周跃龙、庞俊旭、江俊冲正赛 3号桌 00:00,${replace}/964020990
斯诺克 周跃龙、庞俊旭、江俊冲正赛 4号桌 00:00,${replace}/964021027
斯诺克 周跃龙、庞俊旭、江俊冲正赛 5号桌 00:00,${replace}/964021038
斯诺克 周跃龙、庞俊旭、江俊冲正赛 6号桌 00:00,${replace}/964021046
斯诺克 周跃龙、庞俊旭、江俊冲正赛 7号桌 00:00,${replace}/964021058
斯诺克 周跃龙、庞俊旭、江俊冲正赛 8号桌 00:00,${replace}/964021070
斯诺克 周跃龙、庞俊旭、江俊冲正赛 乔迁 00:00,${replace}/964166361
亚冠精英 吉达联合VS阿布扎比统一 石庆圣 01:45,${replace}/964072283
亚冠精英 吉达联合VS阿布扎比统一 赛场原声 01:45,${replace}/964072268
咪咕体育日报 undefined 咪咕体育日报 第80期 08:00,${replace}/964146271
中乙 长春喜都VS泰安天贶 解说 14:50,${replace}/964172259
中乙 青岛红狮VS大连英博B队 解说 15:20,${replace}/964172329
中乙 上海赛更达VS山西崇德荣海 解说 15:20,${replace}/964172323
中乙 深圳二零二八VS厦门飞鹭 解说 15:50,${replace}/964172337
亚女U20 朝鲜女足U20VS韩国女足U20 兰子非 16:45,${replace}/964168226
亚女U20 朝鲜女足U20VS韩国女足U20 赛场原声 16:45,${replace}/964168220
斯诺克 审判轮 1号桌 18:00,${replace}/964021084
斯诺克 审判轮 2号桌 18:00,${replace}/964021098
斯诺克 审判轮 3号桌 18:00,${replace}/964021114
斯诺克 审判轮 4号桌 18:00,${replace}/964021120
斯诺克 审判轮 5号桌 18:00,${replace}/964021126
斯诺克 审判轮 6号桌 18:00,${replace}/964021132
斯诺克 审判轮 7号桌 18:00,${replace}/964021147
斯诺克 审判轮 8号桌 18:00,${replace}/964021155
斯诺克 审判轮 柏林 18:00,${replace}/964166373
WTA WTA斯图加特站Day3 赛场原声 18:30,${replace}/964062524
WTA WTA斯图加特站Day3 英文原声 18:30,${replace}/964062543
中乙 武汉三镇B队VS成都蓉城B队 解说 19:20,${replace}/964172379
中乙 兰州陇原竞技VS山东泰山B队 解说 19:20,${replace}/964172365
中乙 温州职业足球俱乐部VS杭州临平吴越 解说 19:20,${replace}/964172352
CBA 北京控股VS山东高速 图文直播 19:35,${replace}/963891176
CBA 广州朗肽海本VS上海久事 图文直播 19:35,${replace}/963891187
CBA 辽宁本钢VS南京天之蓝 图文直播 19:35,${replace}/963891197
CBA 山西汾酒VS浙江浙商证券 图文直播 19:35,${replace}/963891221
CBA 天津先行者VS四川丰谷酒业 图文直播 19:35,${replace}/963891230
CBA 新疆伊力特VS深圳马可波罗 图文直播 20:00,${replace}/963891245
亚冠二级 曼谷联VS大阪钢巴 刘洋 20:00,${replace}/964072046
亚冠二级 曼谷联VS大阪钢巴 赛场原声 20:00,${replace}/964072033
亚女U20 中国女足U20VS日本女足U20 刘畅 贺宇 20:45,${replace}/964169103
亚女U20 中国女足U20VS日本女足U20 赛场原声 20:45,${replace}/964168238
