央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
NBA 雷霆VS马刺 全场回放（庄宁宇、刘家成、张兆旭、金佳悦） 08:25,${replace}/965016246
NBA 雷霆VS马刺 全场回放（王晓晨） 08:25,${replace}/965016078
NBA 雷霆VS马刺 全场回放（英文原声） 08:25,${replace}/965016271
中国大学生排球联赛 中国大学生排球联赛交叉赛 2026中国大学生排球联赛Day7男子组回放：重庆工商大学0-3北京航空航天大学（官方解说） 08:30,${replace}/965023648
中国大学生排球联赛 中国大学生排球联赛交叉赛 2026中国大学生排球联赛Day7男子组回放：华南理工大学3-1中北大学（官方解说） 08:30,${replace}/965023733
中国大学生排球联赛 中国大学生排球联赛交叉赛 2026中国大学生排球联赛Day7女子组回放：武汉体育学院1-3四川大学（官方解说） 08:30,${replace}/965023469
中国大学生排球联赛 中国大学生排球联赛交叉赛 【男子组回放】天津体育学院3-0武汉大学（官方解说） 08:30,${replace}/965021636
中国大学生排球联赛 中国大学生排球联赛交叉赛 【男子组回放】南昌大学3-1中山大学（官方解说） 08:30,${replace}/965021632
中国大学生排球联赛 中国大学生排球联赛交叉赛 【男子组回放】沈阳体育学院0-3西北工业大学（官方解说） 08:30,${replace}/965021365
中国大学生排球联赛 中国大学生排球联赛交叉赛 【女子组回放】北京航空航天大学0-3华中师范大学（官方解说） 08:30,${replace}/965021221
中国大学生排球联赛 中国大学生排球联赛交叉赛 【女子组回放】南昌大学3-0中央民族大学（官方解说） 08:30,${replace}/965021154
中国大学生排球联赛 中国大学生排球联赛交叉赛 【男子组回放】武汉体育学院1-3湖南工业大学（官方解说） 08:30,${replace}/965020649
中国大学生排球联赛 中国大学生排球联赛交叉赛 【女子组回放】南京师范大学3-1北京体育大学（官方解说） 08:30,${replace}/965020327
中国大学生排球联赛 中国大学生排球联赛交叉赛 【男子组回放】海南师范大学2-3西南政法大学（官方解说） 08:30,${replace}/965020240
中国大学生排球联赛 中国大学生排球联赛交叉赛 【女子组回放】成都体育学院3-1中山大学（官方解说） 08:30,${replace}/965020079
中国大学生排球联赛 中国大学生排球联赛交叉赛 【男子组回放】复旦大学3-0湖南师范大学（官方解说） 08:30,${replace}/965019874
中国大学生排球联赛 中国大学生排球联赛交叉赛 【女子组回放】复旦大学3-2湖南师范大学（官方解说） 08:30,${replace}/965019661
中国大学生排球联赛 中国大学生排球联赛交叉赛 【男子组回放】北京体育大学3-0中国石油大学(华东)（官方解说） 08:30,${replace}/965018932
中国大学生排球联赛 中国大学生排球联赛交叉赛 【男子组回放】清华大学3-2吉林大学（官方解说） 08:30,${replace}/965016548
中国大学生排球联赛 中国大学生排球联赛交叉赛 【男子组回放】西南交通大学3-0北京师范大学（官方解说） 08:30,${replace}/965015429
中国大学生排球联赛 中国大学生排球联赛交叉赛 【女子组回放】中国海洋大学3-0中央财经大学（官方解说） 08:30,${replace}/965018914
中国大学生排球联赛 中国大学生排球联赛交叉赛 【女子组回放】吉林大学3-1延边大学（官方解说） 08:30,${replace}/965016533
中国大学生排球联赛 中国大学生排球联赛交叉赛 【女子组回放】浙江大学3-0华东师范大学（官方解说） 08:30,${replace}/965014530
UFC精英之路 首轮第1日称重：茸主领衔中国军团全员过磅 全场回放（陈瑞阳、汪乐） 08:50,${replace}/965016720
澳网 精彩回顾：吴易昺vs纳尔迪 【回放】吴易昺3-1纳尔迪（李宁） 10:00,${replace}/962531890
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 2026BWF新加坡羽毛球公开赛Day2二号场地全场回放（赛场原声）（三） 10:00,${replace}/965030729
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【回放】李诗沣0-2翁泓阳（鸿昆） 10:00,${replace}/965017156
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【回放】陈雨菲2-1蕾莎娜（鸿昆） 10:00,${replace}/965015973
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【回放】陆光祖0-2拉克什亚（轩子博） 10:00,${replace}/965026314
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【回放】谢炜杰/张御宇0-2梁伟铿/王昶（孙宁智） 10:00,${replace}/965025148
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【回放】杨雅婷/杨霈霖0-2贾一凡/张殊贤（朱胤丞） 10:00,${replace}/965015230
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【回放】塞蒂亚布迪/梅拉蒂1-2高家炫/魏雅欣（杨妮娜） 10:00,${replace}/965016239
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【回放】渡边勇大/田口真彩2-0郭新娃/陈芳卉（朱胤丞） 10:00,${replace}/965016784
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【回放】斯里坎特1-2骆建佑（赛场原声） 10:00,${replace}/965022027
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【回放】普兰诺伊2-1乔纳坦（赛场原声） 10:00,${replace}/965019471
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【回放】五十岚有纱/志田千阳2-0谢沛珊/洪恩慈（赛场原声） 10:00,${replace}/965020112
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【回放】小波波夫/大波波夫0-2谢定峰/苏伟译（赛场原声） 10:00,${replace}/965021257
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【回放】金在贤/张荷贞2-1吴埙阀/赖洁敏（赛场原声） 10:00,${replace}/965021833
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【回放】朱利安0-2昆拉武特（赛场原声） 10:00,${replace}/965024613
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【一号场地全场回放】（赛场原声）（一） 10:00,${replace}/965020267
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【一号场地全场回放】（赛场原声）（二） 10:00,${replace}/965024466
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【一号场地全场回放】（英文解说）（一） 10:00,${replace}/965020399
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【一号场地全场回放】（英文解说）（二） 10:00,${replace}/965025428
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【二号场地全场回放】（赛场原声）（一） 10:00,${replace}/965020202
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【二号场地全场回放】（赛场原声）（二） 10:00,${replace}/965026555
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【三号场地全场回放】（赛场原声）（一） 10:00,${replace}/965020835
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【三号场地全场回放】（赛场原声）（二） 10:00,${replace}/965025757
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【三号场地全场回放】（赛场原声）（三） 10:00,${replace}/965026014
BWF 翁泓阳拿下德比战！ 陈雨菲逆转晋级 【一号场地全场回放】（赛场原声）（三） 10:00,${replace}/965026739
UFC格斗之夜 赛前媒体日：宋亚东张名扬媒体前亮剑 UFC格斗之夜赛前媒体日全场回放（赛场原声） 11:00,${replace}/965021226
UFC格斗之夜 赛前媒体日：宋亚东张名扬媒体前亮剑 宋亚东赛前采访：担心菲格雷多大幅超重作弊 当年直播怼黑粉是自己不成熟 11:00,${replace}/965019482
澳网 精彩回顾：约维奇/姆博科vs梅尔滕斯/张帅 【回放】约维奇/姆博科1-2梅尔滕斯/张帅（鸿昆） 13:30,${replace}/962662801
中乙 山西崇德荣海VS青岛红狮 全场回放 14:50,${replace}/965024567
中乙 山西崇德荣海VS青岛红狮 全场回放 14:50,${replace}/965024520
中乙 山西崇德荣海VS青岛红狮 全场回放（官方解说） 14:50,${replace}/965021545
中乙 大连英博B队VS山东泰山B队 全场回放（官方解说） 14:50,${replace}/965022066
中乙 长春喜都VS北京理工 全场回放 15:50,${replace}/965022077
中乙 厦门飞鹭VS江西庐山 全场回放（官方解说） 15:50,${replace}/965021992
斯诺克 王雨晨、新疆选手帕如克晋级 2026斯诺克Q school第二阶段Day2三号桌全场回放（赛场原声）（一） 17:00,${replace}/965030561
斯诺克 王雨晨、新疆选手帕如克晋级 2026斯诺克Q school第二阶段Day2五号桌全场回放（赛场原声）（二） 17:00,${replace}/965028473
斯诺克 王雨晨、新疆选手帕如克晋级 【回放】王雨晨4-1埃里克·纳吉（赛场原声） 17:00,${replace}/965026685
斯诺克 王雨晨、新疆选手帕如克晋级 【回放】保罗·迪维尔3-4帕如克・艾尔肯（赛场原声） 17:00,${replace}/965027457
斯诺克 王雨晨、新疆选手帕如克晋级 【回放】乔治·普拉格内尔4-0陈旨俊（赛场原声） 17:00,${replace}/965027353
斯诺克 王雨晨、新疆选手帕如克晋级 【全场回放】一号桌（赛场原声）（一） 17:00,${replace}/965026733
斯诺克 王雨晨、新疆选手帕如克晋级 【全场回放】一号桌（赛场原声）（二） 17:00,${replace}/965027511
斯诺克 王雨晨、新疆选手帕如克晋级 【全场回放】二号桌（赛场原声）（一） 17:00,${replace}/965027100
斯诺克 王雨晨、新疆选手帕如克晋级 【全场回放】二号桌（赛场原声）（二） 17:00,${replace}/965027559
斯诺克 王雨晨、新疆选手帕如克晋级 【全场回放】三号桌（赛场原声）（二） 17:00,${replace}/965027484
斯诺克 王雨晨、新疆选手帕如克晋级 【全场回放】四号桌（赛场原声）（一） 17:00,${replace}/965027197
斯诺克 王雨晨、新疆选手帕如克晋级 【全场回放】四号桌（赛场原声）（二） 17:00,${replace}/965027706
斯诺克 王雨晨、新疆选手帕如克晋级 【全场回放】五号桌（赛场原声）（一） 17:00,${replace}/965027421
斯诺克 王雨晨、新疆选手帕如克晋级 【全场回放】六号桌（赛场原声）（一） 17:00,${replace}/965026694
斯诺克 王雨晨、新疆选手帕如克晋级 【全场回放】六号桌（赛场原声）（二） 17:00,${replace}/965027609
中乙 广州蒲公英VS赣州瑞狮 全场回放（官方解说） 18:50,${replace}/965025626
中乙 武汉三镇B队VS广东铭途 全场回放 19:20,${replace}/965025943
中乙 武汉三镇B队VS广东铭途 全场回放 19:20,${replace}/965025441
中乙 海门珂缔缘VS上海赛更达 全场回放（官方解说） 19:20,${replace}/965026401
粤BA 汕头VS汕尾 全场回放 9:30,${replace}/965026331
粤BA 深圳VS东莞 全场回放 9:30,${replace}/965026028
粤BA 清远VS韶关 全场回放 9:30,${replace}/965026180
粤BA 潮州VS河源 全场回放 9:30,${replace}/965025887
粤BA 惠州VS揭阳 全场回放 9:30,${replace}/965026421
体育-今天,#genre#
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 男子组一号场地 08:35,${replace}/965009327
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 男子组二号场地 08:35,${replace}/965009423
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 女子组一号场地 08:35,${replace}/965009529
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 女子组二号场地 08:35,${replace}/965009533
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 赛场原声 08:30,${replace}/965009614
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 赛场原声 08:30,${replace}/965009622
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 赛场原声 08:30,${replace}/965009629
中国大学生排球联赛 中国大学生排球联赛交叉赛+半决赛 赛场原声 08:30,${replace}/965009632
UFC精英之路 RTU次日称重全员过磅！尹帅怒推巴特巴亚尔 RTU精英之路第五季第二比赛日称重仪式全场回放（陈瑞阳、汪乐） 08:50,${replace}/965030319
澳网 精彩回顾：诺斯科娃vs王欣瑜 【回放】诺斯科娃0-2王欣瑜（邱超） 10:00,${replace}/962644521
BWF 五大单项全线争胜！石宇奇、陈雨菲领衔 姜珉赫/奇东柱VS梁伟铿/王昶 14:30,${replace}/965026715
BWF 五大单项全线争胜！石宇奇、陈雨菲领衔 吉凯尔/德尔吕VS高家炫/魏雅欣 14:30,${replace}/965026701
BWF 五大单项全线争胜！石宇奇、陈雨菲领衔 2号场地 10:00,${replace}/964989090
BWF 五大单项全线争胜！石宇奇、陈雨菲领衔 1号场地 10:00,${replace}/964989043
BWF 五大单项全线争胜！石宇奇、陈雨菲领衔 3号场地 10:10,${replace}/964989112
BWF 五大单项全线争胜！石宇奇、陈雨菲领衔 1号场地英文解说 10:00,${replace}/964998773
BWF 五大单项全线争胜！石宇奇、陈雨菲领衔 2号场地英文解说 10:00,${replace}/964998792
澳网 精彩回顾：达尼丽娜/克鲁尼奇vs梅尔滕斯/张帅 【回放】达尼丽娜/克鲁尼奇0-2梅尔滕斯/张帅（邱超、李宁） 12:00,${replace}/962784541
UFC前瞻与回顾 激战前夜：RTU中国力量经典比赛回顾 陈瑞阳 12:00,${replace}/965018821
中国围棋甲级联赛 围甲联赛第1轮 解说 14:00,${replace}/965017579
亚洲U20田径锦标赛 男女100米决赛压场开战 下午场 16:30,${replace}/964890691
斯诺克 巩晨智、李俊威、廖予生出战 1号桌 17:00,${replace}/965002125
斯诺克 巩晨智、李俊威、廖予生出战 2号桌 17:00,${replace}/965002131
斯诺克 巩晨智、李俊威、廖予生出战 3号桌 17:00,${replace}/965002135
斯诺克 巩晨智、李俊威、廖予生出战 4号桌 17:00,${replace}/965002143
斯诺克 巩晨智、李俊威、廖予生出战 5号桌 17:00,${replace}/965002158
斯诺克 巩晨智、李俊威、廖予生出战 6号桌 17:00,${replace}/965002162
UFC精英之路 首轮第1日：茸主领衔头条 谢彬等4位中国新星冲击UFC 陈瑞阳 任中贤 郑文祺 17:15,${replace}/965018837
UFC精英之路 首轮第1日：茸主领衔头条 谢彬等4位中国新星冲击UFC 上帝视角 17:55,${replace}/965019377
UFC精英之路 首轮第1日：茸主领衔头条 谢彬等4位中国新星冲击UFC 4K纯享 17:55,${replace}/965019284
UFC精英之路 首轮第1日：茸主领衔头条 谢彬等4位中国新星冲击UFC 英文原声 17:55,${replace}/965018865
UFC精英之路 首轮第1日：茸主领衔头条 谢彬等4位中国新星冲击UFC 混采区视角 17:55,${replace}/965019351
UFC精英之路 首轮第1日：茸主领衔头条 谢彬等4位中国新星冲击UFC 媒体室视角 17:55,${replace}/965019515
UFC精英之路 首轮第1日：茸主领衔头条 谢彬等4位中国新星冲击UFC 解说席视角 17:55,${replace}/965019314
斯诺克 【重播】2023英锦赛1/4决赛 丁俊晖VS威廉姆斯 清流播出 18:00,${replace}/964989087
NBA经典赛事 NBA季后赛精彩重播：2012西决 马刺vs雷霆G6 徐秦威 18:00,${replace}/965019187
CBA 上海久事VS浙江浙商证券 图文直播 19:35,${replace}/964984735
体育-明天,#genre#
咪咕体育日报 undefined 咪咕体育日报 第124期 08:00,${replace}/964853228
亚洲U20田径锦标赛 第22届亚洲U20田径锦标赛Day2 上午场 08:30,${replace}/964632858
亚洲U20田径锦标赛 第22届亚洲U20田径锦标赛Day2 下午场 16:30,${replace}/964890704
中国大学生排球联赛 中国大学生排球联赛名次赛+决赛 男子组一号场地 08:35,${replace}/965009577
中国大学生排球联赛 中国大学生排球联赛名次赛+决赛 男子组二号场地 08:35,${replace}/965009590
中国大学生排球联赛 中国大学生排球联赛名次赛+决赛 女子组一号场地 08:35,${replace}/965009647
中国大学生排球联赛 中国大学生排球联赛名次赛+决赛 女子组二号场地 08:35,${replace}/965009661
中国大学生排球联赛 中国大学生排球联赛名次赛+决赛 赛场原声 08:30,${replace}/965009543
中国大学生排球联赛 中国大学生排球联赛名次赛+决赛 赛场原声 08:30,${replace}/965009551
中国大学生排球联赛 中国大学生排球联赛名次赛+决赛 赛场原声 08:30,${replace}/965009564
中国大学生排球联赛 中国大学生排球联赛名次赛+决赛 赛场原声 08:30,${replace}/965009568
UFC格斗之夜 澳门站称重仪式：宋亚东张名扬死磕称重生死线 陈瑞阳 王琰博 李景亮 08:50,${replace}/965019413
澳网 精彩回顾：佩古拉vs莱巴金娜 50帧原画 10:00,${replace}/964889784
BWF 1/4决赛 1号场地 12:00,${replace}/964989123
BWF 1/4决赛 2号场地 12:00,${replace}/964989131
BWF 1/4决赛 3号场地 12:00,${replace}/964989153
BWF 1/4决赛 2号场地英文解说 12:00,${replace}/964998741
BWF 1/4决赛 1号场地英文解说 12:00,${replace}/964998765
UFC前瞻与回顾 激战前夜：RTU中国力量经典比赛回顾 王琰博 12:00,${replace}/965019463
澳网 精彩回顾：德约科维奇vs辛纳 刘钟鸣、蔡凯臣 12:30,${replace}/964889790
中国围棋甲级联赛 围甲联赛第2轮 解说 14:00,${replace}/965017582
超三联赛 超三联赛 潍坊大区赛 B档小组赛下午场 清流播出 13:55,${replace}/965028750
中甲 陕西联合VS南京城市 解说 14:50,${replace}/965013857
中甲 陕西联合VS南京城市 赛场原声 14:50,${replace}/965013865
越野黄金联赛 四姑娘山黄金联赛Day1 解说 16:00,${replace}/965020347
贵州村超 扒王村足球队VS平永村足球队 2026赛季贵州村超联赛第五轮: 扒王村VS平永村 16:20,${replace}/965031704
斯诺克 斯诺克Q school 第二阶段Day4 1号桌 17:00,${replace}/965002177
斯诺克 斯诺克Q school 第二阶段Day4 2号桌 17:00,${replace}/965002184
斯诺克 斯诺克Q school 第二阶段Day4 3号桌 17:00,${replace}/965002197
斯诺克 斯诺克Q school 第二阶段Day4 4号桌 17:00,${replace}/965002203
斯诺克 斯诺克Q school 第二阶段Day4 5号桌 17:00,${replace}/965002211
斯诺克 斯诺克Q school 第二阶段Day4 6号桌 17:00,${replace}/965002217
UFC精英之路 首轮第2日：石铭领衔头条 尹帅等5位中国新星冲击UFC 陈瑞阳 王琰博 郝俊 17:15,${replace}/965019822
UFC精英之路 首轮第2日：石铭领衔头条 尹帅等5位中国新星冲击UFC 上帝视角 17:55,${replace}/965019120
UFC精英之路 首轮第2日：石铭领衔头条 尹帅等5位中国新星冲击UFC 4K纯享 17:55,${replace}/965019513
UFC精英之路 首轮第2日：石铭领衔头条 尹帅等5位中国新星冲击UFC 英文原声 17:55,${replace}/965019831
UFC精英之路 首轮第2日：石铭领衔头条 尹帅等5位中国新星冲击UFC 混采区视角 17:55,${replace}/965019096
UFC精英之路 首轮第2日：石铭领衔头条 尹帅等5位中国新星冲击UFC 媒体室视角 17:55,${replace}/965019086
UFC精英之路 首轮第2日：石铭领衔头条 尹帅等5位中国新星冲击UFC 解说席视角 17:55,${replace}/965019067
斯诺克 重播：2023英锦赛半决赛 清流播出 18:00,${replace}/964989187
贵州村超 小堡村足球队VS车江一村足球队 2026赛季贵州村超联赛第五轮: 小堡村VS车江一村 18:30,${replace}/965031708
中甲 宁波职业足球俱乐部VS南通支云 解说 18:50,${replace}/965013873
中甲 宁波职业足球俱乐部VS南通支云 赛场原声 18:50,${replace}/965013888
超三联赛 超三联赛 潍坊大区赛 B档小组赛晚间场 清流播出 18:55,${replace}/965028754
中甲 广东广州豹足球俱乐部VS深圳青年人 解说 19:20,${replace}/965013908
中甲 广东广州豹足球俱乐部VS深圳青年人 赛场原声 19:20,${replace}/965013918
中超 辽宁铁人楠波湾VS上海海港 鲁靖明 娄一晨 邵凌霄 19:00,${replace}/965020167
中超 辽宁铁人楠波湾VS上海海港 赛场原声 19:20,${replace}/965020195
贵州村超 党调村贵州村徒队VS场坝大河口将军岩队 2026赛季贵州村超联赛第五轮: 党调村贵州村徒队VS场坝大河口将军岩队 20:30,${replace}/965031719
贵州村超 仁吉村村牛足球队VS高硐村足球队 2026赛季贵州村超联赛第五轮: 仁吉村村牛队VS高硐村 22:30,${replace}/965031725
