央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
WTT 荣耀加冕！罗伯勒斯/肖瑶茜混双夺冠 【混双决赛】玛纳什·沙/奇塔莱1-3罗伯勒斯/肖瑶茜 00:00,${replace}/963867342
WTT 荣耀加冕！罗伯勒斯/肖瑶茜混双夺冠 全场回放 00:00,${replace}/963867499
英女超 阿森纳女足VS托特纳姆热刺女足 全场回放（兰子非） 01:15,${replace}/963867307
NBA 雄鹿VS马刺 全场回放（王晓晨） 02:55,${replace}/963867649
NBA 雄鹿VS马刺 全场回放（英文原声） 02:55,${replace}/963867727
WTA 萨巴伦卡VS高芙 全场回放 03:00,${replace}/963869845
WTA 萨巴伦卡VS高芙 全场回放（刘钟鸣、宋光振） 03:00,${replace}/963867868
WTA 萨巴伦卡VS高芙 全场回放 03:00,${replace}/963867906
UFC格斗之夜 黑龙苦吞四连败 格拉索KO速杀巴伯 【主赛】王琰博、郝俊 04:55,${replace}/963870762
UFC格斗之夜 黑龙苦吞四连败 格拉索KO速杀巴伯 【主赛】英文原声 04:55,${replace}/963871005
UFC格斗之夜 黑龙苦吞四连败 格拉索KO速杀巴伯 【副赛】（王琰博、郝俊） 04:55,${replace}/963869645
UFC格斗之夜 黑龙苦吞四连败 格拉索KO速杀巴伯 【副赛】（英文原声） 04:55,${replace}/963869973
NBA 森林狼VS活塞 全场回放（王冠证） 05:25,${replace}/963868537
NBA 森林狼VS活塞 全场回放（英文原声） 05:25,${replace}/963868534
NBA 黄蜂VS76人 全场回放（张泽欣） 05:55,${replace}/963869016
NBA 黄蜂VS76人 全场回放（英文原声） 05:55,${replace}/963869034
马拉松系列赛 柳州、盐城、宿迁等11场马拉松 2026柳州银行杯·柳州马拉松全场回放 07:15,${replace}/963872099
PFL PFL匹兹堡站：埃布伦VS巴特 【主赛】汪乐 07:00,${replace}/963871761
PFL PFL匹兹堡站：埃布伦VS巴特 【主赛】全场回放（赛场原声） 07:00,${replace}/963872390
PFL PFL匹兹堡站：埃布伦VS巴特 【主赛】全场回放（英文原声） 07:00,${replace}/963872123
PFL PFL匹兹堡站：埃布伦VS巴特 【副赛】汪乐 07:00,${replace}/963870012
PFL PFL匹兹堡站：埃布伦VS巴特 【副赛】（赛场原声） 07:00,${replace}/963871089
PFL PFL匹兹堡站：埃布伦VS巴特 【副赛】（英文原声） 07:00,${replace}/963871435
NBA 老鹰VS国王 全场回放（王凯） 07:25,${replace}/963870077
NBA 老鹰VS国王 全场回放（英文原声） 07:25,${replace}/963870140
马拉松系列赛 2026悦达起亚盐城马拉松 2026悦达起亚盐城马拉松全场回放 07:15,${replace}/963871543
马拉松系列赛 2026京东宿迁马拉松 2026京东宿迁马拉松全场回放 07:15,${replace}/963872619
马拉松系列赛 君乐宝2026石家庄马拉松赛 君乐宝2026石家庄马拉松赛全场回放 07:15,${replace}/963872912
马拉松系列赛 2026长兴太湖图影马拉松 2026长兴太湖图影马拉松全场回放 07:15,${replace}/963872050
马拉松系列赛 2026中国银行扬州半程马拉松 2026中国银行扬州半程马拉松暨东亚半程马拉松锦标赛全场回放 07:15,${replace}/963869785
马拉松系列赛 2026问界重庆女子半程马拉松 2026问界重庆女子半程马拉松全场回放 07:15,${replace}/963870480
马拉松系列赛 2026广东宏大·宏大防务连南半程马拉松 2026广东宏大·宏大防务连南半程马拉松全场回放 07:15,${replace}/963870823
马拉松系列赛 2026龙游半程马拉松 2026龙游半程马拉松全场回放 07:15,${replace}/963870977
NBA 灰熊VS公牛 全场回放（刘沛元） 07:55,${replace}/963870692
NBA 灰熊VS公牛 全场回放（英文原声） 07:55,${replace}/963870630
马拉松系列赛 2026乐山犍为茉莉之乡半程马拉松 2026乐山犍为茉莉之乡半程马拉松全场回放 07:45,${replace}/963872131
马拉松系列赛 2026贵阳贵安樱花半程马拉松 2026贵阳贵安樱花半程马拉松全场回放 08:45,${replace}/963871650
NBA 太阳VS爵士 全场回放（李天宇、陈正昊、魏欣怡） 09:55,${replace}/963871713
NBA 太阳VS爵士 全场回放（英文原声） 09:55,${replace}/963871729
亚冠女足 墨尔本城女足VS纳萨夫女足 全场回放（兰子非） 11:45,${replace}/963872426
BWF 经典重映-2025年终总决赛 【回放】蒋振邦/魏雅欣0-2冯彦哲/黄东萍（鸿昆、余博洋、刘钟鸣） 12:00,${replace}/961322538
BWF 经典重映-2025年终总决赛 【回放】安洗莹2-1王祉怡（鸿昆、余博洋、刘钟鸣） 12:00,${replace}/961324491
BWF 经典重映-2025年终总决赛 【回放】小波波夫2-0石宇奇（鸿昆、余博洋、刘钟鸣） 12:00,${replace}/961324672
BWF 经典重映-2025年终总决赛 【回放】金元浩/徐承宰2-0梁伟铿/王昶（鸿昆、余博洋、刘钟鸣） 12:00,${replace}/961325054
BWF 经典重映-2025年终总决赛 【回放】福岛由纪/松本麻佑0-2白荷娜/李昭希（鸿昆、余博洋、刘钟鸣） 12:00,${replace}/961323516
BWF 经典重映-2025年终总决赛 中国国家羽毛球队运动员退役仪式全场回放 12:00,${replace}/961325738
国际乒联澳门单打世界杯 抽签：梁靖崑奥恰同组 覃予萱早田希娜同组 全场回放（刘馨蕊） 13:30,${replace}/963872665
国际乒联澳门单打世界杯 抽签：梁靖崑奥恰同组 覃予萱早田希娜同组 全场回放 13:30,${replace}/963873225
安徽省乒乓球联赛 2026安徽省乒乓球联赛滁州市定远县海选赛day2 2026安徽省乒乓球联赛滁州市定远县海选赛day2全场回放（赛场原声） 4:15,${replace}/963873904
广西县级足球超级联赛 防城港市港口区队4-3防城港市东兴市队 25/26赛季广西县级足球超级联赛第6轮全场回放：防城港市港口区队4:3防城港市东兴市队 4:30,${replace}/963874729
广西县级足球超级联赛 北海市合浦县队4-0崇左市凭祥市队 25/26赛季广西县级足球超级联赛第6轮全场回放：北海市合浦县队4:0崇左市凭祥市队 4:30,${replace}/963874997
广西县级足球超级联赛 梧州市岑溪队1-0贵港市港南区队 25/26赛季广西县级足球超级联赛第6轮全场回放：梧州市岑溪队1:0贵港市港南区队 4:30,${replace}/963875384
广西县级足球超级联赛 百色市田东县队2-1南宁市宾阳县队 25/26赛季广西县级足球超级联赛第5轮全场回放：百色市田东县队2:1南宁市宾阳县队 4:30,${replace}/963874444
安徽省乒乓球联赛 2026安徽省乒乓球联赛阜阳市界首市海选赛day2 2026安徽省乒乓球联赛阜阳市界首市海选赛day2全场回放（赛场原声） 4:30,${replace}/963874077
安徽省乒乓球联赛 2026安徽省乒乓球联赛太和县海选赛day2 2026安徽省乒乓球联赛太和县海选赛day2全场回放（赛场原声） 4:30,${replace}/963874156
国际乒联澳门单打世界杯 侯英超、周冠达、周泽昊深度解析签位 全场回放 17:00,${replace}/963874712
亚冠女足 武汉车谷江大女足VS水原FC女足 全场回放（林梦鸽、吴桐） 18:45,${replace}/963875900
英女超 西汉姆联女足VS伦敦城雌狮女足 全场回放（沈云怡） 18:45,${replace}/963875866
英女超 切尔西女足VS阿斯顿维拉女足 全场回放（胡小凡） 18:45,${replace}/963875997
江西省城市篮球联赛 吉安84-61萍乡 2026江西省城市篮球联赛季后赛第二轮全场回放：吉安vs萍乡 9:00,${replace}/963876946
广东省城市篮球联赛 广州VS云浮 2026广东省城市篮球联赛第二轮: 广州vs云浮 19:20,${replace}/963843780
WCBA 河南豫光金铅VS陕西榆林天泽 全场回放（现场解说） 19:25,${replace}/963877067
WCBA 河南豫光金铅VS陕西榆林天泽 全场回放（原声） 19:25,${replace}/963876995
WCBA 辽宁大连体产VS北京首钢园 全场回放（现场解说） 19:25,${replace}/963876714
WCBA 辽宁大连体产VS北京首钢园 全场回放（原声） 19:25,${replace}/963876769
安徽省青少年足球联赛 蚌埠VS芜湖 全场回放 9:30,${replace}/963877087
英女超 莱斯特城女足VS布莱顿女足 全场回放（林梦鸽） 21:45,${replace}/963877327
WTT 科顿4-1力克对手夺冠 朱芊曦摘亚 【男单决赛】弗拉芬·科顿4-1篠塚大登 23:00,${replace}/963879449
WTT 科顿4-1力克对手夺冠 朱芊曦摘亚 【女单决赛】朱芊曦3-4伊丽莎白·阿布拉米安 23:00,${replace}/963878905
WTT 科顿4-1力克对手夺冠 朱芊曦摘亚 【男双决赛】布尔拉萨德/多尔3-1玛纳什·沙/德塞 23:00,${replace}/963877470
WTT 科顿4-1力克对手夺冠 朱芊曦摘亚 【女双决赛】阿布拉米安/潘菲洛娃3-2竹谷美涼/兼吉优花 23:00,${replace}/963877110
WTT 科顿4-1力克对手夺冠 朱芊曦摘亚 【混双决赛】玛纳什·沙/奇塔莱1-3罗伯勒斯/肖瑶茜 23:00,${replace}/963867342
WTT 科顿4-1力克对手夺冠 朱芊曦摘亚 全场回放（马特） 23:00,${replace}/963879524
WTT 科顿4-1力克对手夺冠 朱芊曦摘亚 全场回放 23:00,${replace}/963879496
体育-今天,#genre#
NBA 雄鹿VS快船 全场回放（盛哲） 03:25,${replace}/963879908
NBA 雄鹿VS快船 全场回放（英文原声） 03:25,${replace}/963879925
NBA 步行者VS热火 全场回放（姜帆） 04:30,${replace}/963880621
NBA 步行者VS热火 全场回放（英文原声） 04:30,${replace}/963880648
NBA 开拓者VS奇才 全场回放（邢晨） 05:55,${replace}/963881312
NBA 开拓者VS奇才 全场回放（英文原声） 05:55,${replace}/963881363
NBA 黄蜂VS凯尔特人 全场回放（季孟年） 05:55,${replace}/963881200
NBA 黄蜂VS凯尔特人 全场回放（英文原声） 05:55,${replace}/963881166
NBA 篮网VS国王 全场回放（刘芳宇） 05:30,${replace}/963881344
NBA 篮网VS国王 全场回放（英文原声） 05:30,${replace}/963881372
NBA 猛龙VS魔术 全场回放（罗森） 05:30,${replace}/963881606
NBA 猛龙VS魔术 全场回放（英文原声） 05:30,${replace}/963882134
NBA 鹈鹕VS火箭 全场回放（连睿、周鹏、裴优） 06:30,${replace}/963882374
NBA 鹈鹕VS火箭 全场回放（英文原声） 06:30,${replace}/963882169
NBA 雷霆VS尼克斯 全场回放（王冠证、殷文玉、王羽希） 07:25,${replace}/963885462
NBA 雷霆VS尼克斯 全场回放（英文原声） 07:25,${replace}/963883859
NBA 雷霆VS尼克斯 全场回放（AI字幕） 07:25,${replace}/963883298
国际乒联澳门单打世界杯 第一日热身区 热身区 08:30,${replace}/963812153
国际乒联澳门单打世界杯 王曼昱迎战付玉 蒯曼3-2险胜卢茨 马特 朱子恒 09:30,${replace}/963812405
国际乒联澳门单打世界杯 王曼昱迎战付玉 蒯曼3-2险胜卢茨 1号桌 09:30,${replace}/963812185
国际乒联澳门单打世界杯 王曼昱迎战付玉 蒯曼3-2险胜卢茨 热身区 08:30,${replace}/963812153
国际乒联澳门单打世界杯 王曼昱迎战付玉 蒯曼3-2险胜卢茨 2号桌 09:30,${replace}/963812218
国际乒联澳门单打世界杯 王曼昱迎战付玉 蒯曼3-2险胜卢茨 混采区 09:50,${replace}/963812448
国际乒联澳门单打世界杯 王曼昱迎战付玉 蒯曼3-2险胜卢茨 候场区 09:00,${replace}/963812471
NBA 掘金VS勇士 全场回放（孙博、闫宇峰、小七） 09:30,${replace}/963885471
NBA 掘金VS勇士 全场回放（拜月宁） 09:30,${replace}/963885453
NBA 掘金VS勇士 全场回放（莫俊祺） 09:30,${replace}/963885452
NBA 掘金VS勇士 全场回放（洪荒） 09:30,${replace}/963885482
NBA 掘金VS勇士 全场回放（英文原声） 09:30,${replace}/963885531
国际乒联澳门单打世界杯 孙颖莎vs李昱谆 陈幸同冲开门红 侯英超 周冠达 16:30,${replace}/963812581
国际乒联澳门单打世界杯 孙颖莎vs李昱谆 陈幸同冲开门红 凌维康 17:00,${replace}/963812621
国际乒联澳门单打世界杯 孙颖莎vs李昱谆 陈幸同冲开门红 热身区 08:30,${replace}/963812153
国际乒联澳门单打世界杯 孙颖莎vs李昱谆 陈幸同冲开门红 1号桌 17:00,${replace}/963812515
国际乒联澳门单打世界杯 孙颖莎vs李昱谆 陈幸同冲开门红 2号桌 17:00,${replace}/963812554
国际乒联澳门单打世界杯 孙颖莎vs李昱谆 陈幸同冲开门红 混采区 17:20,${replace}/963818551
国际乒联澳门单打世界杯 孙颖莎vs李昱谆 陈幸同冲开门红 候场区 16:30,${replace}/963818633
WCBA 上海浦发银行VS四川蜀道远达 解说 19:25,${replace}/963790042
WCBA 上海浦发银行VS四川蜀道远达 清流播出 19:25,${replace}/963790064
WCBA 山东赤水河酒VS新疆天山 解说 19:25,${replace}/963789727
WCBA 山东赤水河酒VS新疆天山 清流播出 19:25,${replace}/963789871
WCBA 江苏南钢VS东莞新彤盛 解说 19:25,${replace}/963789985
WCBA 江苏南钢VS东莞新彤盛 清流播出 19:25,${replace}/963790024
WCBA 武汉盛帆黄鹤VS山西竹叶青酒 解说 19:25,${replace}/963789566
WCBA 武汉盛帆黄鹤VS山西竹叶青酒 清流播出 19:25,${replace}/963789639
CBA 福建晋江文旅VS辽宁本钢 图文直播 19:35,${replace}/963499601
CBA 南京天之蓝VS北京北汽 图文直播 19:35,${replace}/963499638
CBA 青岛崂山啤酒VS北京控股 图文直播 19:35,${replace}/963499659
CBA 山东高速VS天津先行者 图文直播 19:35,${replace}/963499685
CBA 浙江稠州金租VS广州朗肽海本 图文直播 19:35,${replace}/963499702
CBA 新疆伊力特VS宁波町渥 图文直播 20:00,${replace}/963499713
斯诺克 小特迎战艾伦 霍金斯PK塔猜亚 柏林 20:00,${replace}/963856813
斯诺克 小特迎战艾伦 霍金斯PK塔猜亚 1号桌 20:00,${replace}/963821658
斯诺克 小特迎战艾伦 霍金斯PK塔猜亚 2号桌 20:00,${replace}/963821708
体育-明天,#genre#
斯诺克 特鲁姆普PK艾伦 吴宜泽vs韦克林 朱峰立 02:00,${replace}/963856847
斯诺克 特鲁姆普PK艾伦 吴宜泽vs韦克林 1号桌 02:00,${replace}/963821776
斯诺克 特鲁姆普PK艾伦 吴宜泽vs韦克林 2号桌 02:00,${replace}/963821805
NBA 热火VS76人 贾磊 06:55,${replace}/963853593
NBA 热火VS76人 英文原声 06:55,${replace}/963853584
NBA 热火VS76人 清流审片后 06:30,${replace}/963853524
NBA 老鹰VS凯尔特人 孙博 季孟年 拜月宁 07:15,${replace}/963853739
NBA 老鹰VS凯尔特人 英文原声 07:25,${replace}/963853684
NBA 老鹰VS凯尔特人 智能字幕 07:25,${replace}/963853661
NBA 老鹰VS凯尔特人 清流审片后 07:00,${replace}/963853714
NBA 灰熊VS太阳 连睿 周赫 07:55,${replace}/963853768
NBA 灰熊VS太阳 英文原声 07:55,${replace}/963853414
NBA 灰熊VS太阳 清流审片后 07:30,${replace}/963853359
NBA 马刺VS公牛 王晓晨 07:55,${replace}/963854225
NBA 马刺VS公牛 英文原声 07:55,${replace}/963854218
NBA 马刺VS公牛 清流审片后 07:30,${replace}/963854203
NBA 独行侠VS森林狼 王冠证 08:25,${replace}/963854082
NBA 独行侠VS森林狼 英文原声 08:25,${replace}/963854139
NBA 独行侠VS森林狼 清流审片后 08:00,${replace}/963854127
国际乒联澳门单打世界杯 第二日热身区 热身区 08:30,${replace}/963818673
NBA 爵士VS骑士 姜帆 马健 佳依 08:45,${replace}/963854021
NBA 爵士VS骑士 英文原声 08:55,${replace}/963854010
NBA 爵士VS骑士 清流审片后 08:30,${replace}/963853988
NBA 雷霆VS活塞 罗森 09:25,${replace}/963853804
NBA 雷霆VS活塞 英文原声 09:25,${replace}/963853682
NBA 雷霆VS活塞 清流审片后 09:00,${replace}/963853745
国际乒联澳门单打世界杯 梁靖崑冲首胜 覃予萱PK考夫蔓 马特 朱子恒 09:30,${replace}/963819140
国际乒联澳门单打世界杯 梁靖崑冲首胜 覃予萱PK考夫蔓 热身区 08:30,${replace}/963818673
国际乒联澳门单打世界杯 梁靖崑冲首胜 覃予萱PK考夫蔓 1号桌 09:30,${replace}/963818718
国际乒联澳门单打世界杯 梁靖崑冲首胜 覃予萱PK考夫蔓 2号桌 09:30,${replace}/963819030
国际乒联澳门单打世界杯 梁靖崑冲首胜 覃予萱PK考夫蔓 混采区 09:50,${replace}/963819217
国际乒联澳门单打世界杯 梁靖崑冲首胜 覃予萱PK考夫蔓 候场区 09:00,${replace}/963819250
NBA 湖人VS奇才 李天宇 徐咏 陈正昊 09:45,${replace}/963853572
NBA 湖人VS奇才 郑泽鹏 09:55,${replace}/963853559
NBA 湖人VS奇才 英文原声 09:55,${replace}/963853463
NBA 湖人VS奇才 智能字幕 09:55,${replace}/963853438
NBA 湖人VS奇才 清流审片后 09:30,${replace}/963853482
CFA中国之队·FIFA系列赛 喀麦隆VS中国 苏东 徐云龙 林梦鸽 13:00,${replace}/963819479
CFA中国之队·FIFA系列赛 喀麦隆VS中国 赛场原声 13:45,${replace}/963819595
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 侯英超 周冠达 16:30,${replace}/963819593
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 刘馨蕊 17:00,${replace}/963819653
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 热身区 08:30,${replace}/963818673
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 1号桌 17:00,${replace}/963819346
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 2号桌 17:00,${replace}/963819450
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 混采区 17:20,${replace}/963819807
国际乒联澳门单打世界杯 王楚钦迎首秀 温瑞博对决左手将 候场区 16:30,${replace}/963819914
WCBA 石家庄英励VS厦门环东文旅 解说 19:25,${replace}/963789573
WCBA 石家庄英励VS厦门环东文旅 清流播出 19:25,${replace}/963789649
WCBA 浙江稠州银行VS合肥文旅 解说 19:25,${replace}/963789732
WCBA 浙江稠州银行VS合肥文旅 清流播出 19:25,${replace}/963789910
NBL 上海玄鸟VS山东蜜獾 解说 19:20,${replace}/963882584
NBL 上海玄鸟VS山东蜜獾 赛场原声 19:20,${replace}/963882597
NBL 合肥狂风VS长沙勇胜 解说 19:20,${replace}/963882538
NBL 合肥狂风VS长沙勇胜 赛场原声 19:20,${replace}/963882548
CFA中国之队·国际足球锦标赛 中国U23VS越南U23 涂远 王宇 19:20,${replace}/963819529
CFA中国之队·国际足球锦标赛 中国U23VS越南U23 赛场原声 19:20,${replace}/963819580
斯诺克 希金斯PK老马 霍金斯迎战塔猜亚 柏林 20:00,${replace}/963856858
斯诺克 希金斯PK老马 霍金斯迎战塔猜亚 1号桌 20:00,${replace}/963821838
斯诺克 希金斯PK老马 霍金斯迎战塔猜亚 2号桌 20:00,${replace}/963821879
WTA WTA查尔斯顿站Day2 赛场原声 23:00,${replace}/963843401
WTA WTA查尔斯顿站Day2 英文原声 23:00,${replace}/963843416
