央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
乒乓球欧冠 博戈里亚达通VS苏赫纽夫奥尔利奇银行 全场回放（周冠达） 01:30,${replace}/963060223
乒乓球欧冠 博戈里亚达通VS苏赫纽夫奥尔利奇银行 全场回放 01:30,${replace}/963064660
英超 布伦特福德VS阿森纳 全场回放（颜强、张路、程思钦） 03:30,${replace}/963060726
NBA 雷霆VS雄鹿 全场回放（罗森） 08:25,${replace}/963063863
NBA 雷霆VS雄鹿 全场回放（英文原声） 08:25,${replace}/963065789
NBA 爵士VS开拓者 全场回放（姜帆） 09:55,${replace}/963065835
NBA 爵士VS开拓者 全场回放（邢晨） 09:55,${replace}/963065854
NBA 爵士VS开拓者 全场回放（英文原声） 09:55,${replace}/963071621
NBA 湖人VS独行侠 全场回放（连睿、马健、佳依） 10:55,${replace}/963067164
NBA 湖人VS独行侠 全场回放（郑泽鹏） 10:55,${replace}/963066981
NBA 湖人VS独行侠 全场回放（英文原声） 10:55,${replace}/963069384
NBA 《NBA周刊》2026新春全明星特辑 回放 12:55,${replace}/963070191
WTT 长崎美柚3-0速胜 林仲勋/吴晙诚晋级男双四强 全场回放（凌维康） 13:30,${replace}/963074928
WTT 长崎美柚3-0速胜 林仲勋/吴晙诚晋级男双四强 全场回放（一号桌） 13:30,${replace}/963080716
WTT 长崎美柚3-0速胜 林仲勋/吴晙诚晋级男双四强 全场回放（二号桌） 13:30,${replace}/963076415
WTT 长崎美柚3-0速胜 林仲勋/吴晙诚晋级男双四强 全场回放（三号桌） 13:30,${replace}/963076869
WTT 长崎美柚3-0速胜 林仲勋/吴晙诚晋级男双四强 全场回放（四号桌） 13:30,${replace}/963075466
WTT 长崎美柚3-0速胜 林仲勋/吴晙诚晋级男双四强 全场回放（英文解说） 13:30,${replace}/963075364
WTT 林仲勋1-3止步 大藤沙月直落三局晋级 全场回放（刘馨蕊） 19:30,${replace}/963080961
WTT 林仲勋1-3止步 大藤沙月直落三局晋级 全场回放（一号桌） 19:30,${replace}/963082461
WTT 林仲勋1-3止步 大藤沙月直落三局晋级 全场回放（二号桌） 19:30,${replace}/963081606
WTT 林仲勋1-3止步 大藤沙月直落三局晋级 全场回放（三号桌） 19:30,${replace}/963082696
WTT 林仲勋1-3止步 大藤沙月直落三局晋级 全场回放（四号桌） 19:30,${replace}/963081561
WTT 林仲勋1-3止步 大藤沙月直落三局晋级 全场回放（英文解说） 19:30,${replace}/963082741
WTA 穆霍娃PK萨卡里 姆博科晋级决赛 赛场原声 23:00,${replace}/962870948
WTA 穆霍娃PK萨卡里 姆博科晋级决赛 萨卡里 VS 穆霍娃(单文强) 00:10,${replace}/963071177
WTA 穆霍娃PK萨卡里 姆博科晋级决赛 英文原声 23:00,${replace}/962870979
WTA 穆霍娃PK萨卡里 姆博科晋级决赛 萨卡里 VS 穆霍娃（智能球路轨迹） 00:10,${replace}/963071111
WTA 奥斯塔彭科VS姆博科 全场回放（房朕） 23:00,${replace}/963082798
体育-今天,#genre#
WTA 萨卡里VS穆霍娃 赛场原声 23:00,${replace}/962870948
WTA 萨卡里VS穆霍娃 单文强 00:10,${replace}/963071177
WTA 萨卡里VS穆霍娃 英文原声 23:00,${replace}/962870979
WTA 萨卡里VS穆霍娃 智能球路轨迹 00:10,${replace}/963071111
法甲 雷恩VS巴黎圣日耳曼 鹿中原 王宇 01:45,${replace}/963069504
法甲 雷恩VS巴黎圣日耳曼 赛场原声 01:45,${replace}/963069670
乒乓球欧冠 萨尔布吕肯VS昆内邦 凌维康 02:00,${replace}/963050575
乒乓球欧冠 萨尔布吕肯VS昆内邦 赛场原声 02:00,${replace}/963050565
乒乓球欧冠 杜塞尔多夫VS穆尔豪森邮政 刘馨蕊 02:00,${replace}/963050602
乒乓球欧冠 杜塞尔多夫VS穆尔豪森邮政 赛场原声 02:00,${replace}/963050596
乒乓球欧冠 杜塞尔多夫VS穆尔豪森邮政 赛场原声 02:00,${replace}/963050595
英女超 曼城女足VS莱斯特城女足 胡小凡 02:45,${replace}/963070262
英女超 曼城女足VS莱斯特城女足 赛场原声 02:45,${replace}/963070334
德甲 多特蒙德VS美因茨 沈云怡 张力 03:00,${replace}/963069572
德甲 多特蒙德VS美因茨 赛场原声 03:15,${replace}/963069587
意甲 比萨VSAC米兰 娄一晨 李彦 03:15,${replace}/963068971
意甲 比萨VSAC米兰 赛场原声 03:30,${replace}/963069012
足总杯 赫尔城VS切尔西 刘焕 03:30,${replace}/963064472
足总杯 赫尔城VS切尔西 赛场原声 03:30,${replace}/963064426
足总杯 雷克瑟姆VS伊普斯维奇 梁祥宇 03:30,${replace}/963064593
足总杯 雷克瑟姆VS伊普斯维奇 赛场原声 03:30,${replace}/963064581
西甲 埃尔切VS奥萨苏纳 洪宇青 03:45,${replace}/963068423
西甲 埃尔切VS奥萨苏纳 赛场原声 03:45,${replace}/963068440
法甲 摩纳哥VS南特 乔迁 03:50,${replace}/963069679
法甲 摩纳哥VS南特 赛场原声 03:50,${replace}/963069756
NBA NBA全明星名人赛 拜月宁 邢晨 07:55,${replace}/962949811
NBA NBA全明星名人赛 英文原声 07:55,${replace}/963048262
NBA NBA全明星名人赛 智能字幕 07:55,${replace}/963079874
NBA 里弗斯队VS安东尼队 杨健 曾令旭 周鹏 09:30,${replace}/962933209
NBA 里弗斯队VS安东尼队 连睿 苏群 佳依 09:30,${replace}/962933251
NBA 里弗斯队VS安东尼队 莫俊祺 09:55,${replace}/962933318
NBA 里弗斯队VS安东尼队 洪荒 09:55,${replace}/962933367
NBA NBA全明星新秀赛 杨健 曾令旭 周鹏 09:30,${replace}/962933209
NBA NBA全明星新秀赛 连睿 苏群 佳依 09:30,${replace}/962933251
NBA NBA全明星新秀赛 莫俊祺 09:55,${replace}/962933318
NBA NBA全明星新秀赛 洪荒 09:55,${replace}/962933367
NBA NBA全明星新秀赛 英文原声 09:55,${replace}/963048281
NBA 麦迪队VS卡特队 杨健 曾令旭 周鹏 09:30,${replace}/962933209
NBA 麦迪队VS卡特队 连睿 苏群 佳依 09:30,${replace}/962933251
NBA 麦迪队VS卡特队 莫俊祺 09:55,${replace}/962933318
NBA 麦迪队VS卡特队 洪荒 09:55,${replace}/962933367
NBA 麦迪队VS卡特队 英文原声 09:55,${replace}/963048281
WTT 金娜英vs横井咲樱 吴晙诚/长崎美柚冲决赛 周冠达 13:30,${replace}/962929915
WTT 金娜英vs横井咲樱 吴晙诚/长崎美柚冲决赛 1号桌 13:30,${replace}/962929807
WTT 金娜英vs横井咲樱 吴晙诚/长崎美柚冲决赛 2号桌 13:30,${replace}/962929824
WTT 金娜英vs横井咲樱 吴晙诚/长崎美柚冲决赛 3号桌 13:30,${replace}/962929876
WTT 金娜英vs横井咲樱 吴晙诚/长崎美柚冲决赛 4号桌 13:30,${replace}/962929887
WTT 金娜英vs横井咲樱 吴晙诚/长崎美柚冲决赛 智能字幕 13:30,${replace}/962978891
浪琴国家联赛 阿布扎比站 清流播出 19:00,${replace}/963002944
WTT 男女单打1/4决赛、双打决赛 凌维康 19:30,${replace}/962929988
WTT 男女单打1/4决赛、双打决赛 1号桌 19:30,${replace}/962929942
WTT 男女单打1/4决赛、双打决赛 2号桌 19:30,${replace}/962929964
WTT 男女单打1/4决赛、双打决赛 英文解说 19:30,${replace}/962929982
Naiza Naiza81：中国选手吾扎提、依巴多拉出战 官方解说 19:55,${replace}/963067440
Naiza Naiza81：中国选手吾扎提、依巴多拉出战 清流 19:55,${replace}/963067476
足总杯 伯顿VS西汉姆联 吴桐 20:00,${replace}/963064649
足总杯 伯顿VS西汉姆联 赛场原声 20:00,${replace}/963064630
西甲 西班牙人VS塞尔塔 周楚雄 20:45,${replace}/963068477
西甲 西班牙人VS塞尔塔 赛场原声 20:45,${replace}/963068497
意甲 科莫VS佛罗伦萨 石庆圣 21:45,${replace}/963069099
意甲 科莫VS佛罗伦萨 赛场原声 21:45,${replace}/963069116
德甲 霍芬海姆VS弗赖堡 王子睿 22:15,${replace}/963068711
德甲 霍芬海姆VS弗赖堡 赛场原声 22:15,${replace}/963068739
德甲 云达不莱梅VS拜仁慕尼黑 胡小凡 马延峰 22:00,${replace}/963068536
德甲 云达不莱梅VS拜仁慕尼黑 赛场原声 22:15,${replace}/963068573
德甲 法兰克福VS门兴格拉德巴赫 李霄 22:15,${replace}/963068092
德甲 法兰克福VS门兴格拉德巴赫 赛场原声 22:15,${replace}/963068105
德甲 勒沃库森VS圣保利 涂远 22:15,${replace}/963068067
德甲 勒沃库森VS圣保利 赛场原声 22:15,${replace}/963068076
德甲 汉堡VS柏林联 刘洪新 22:15,${replace}/963068749
德甲 汉堡VS柏林联 赛场原声 22:15,${replace}/963068776
足总杯 伯恩利VS曼斯菲尔德 苗锟 22:45,${replace}/963064691
足总杯 伯恩利VS曼斯菲尔德 赛场原声 22:45,${replace}/963064681
足总杯 诺维奇VS西布朗维奇 黄航 22:45,${replace}/963064794
足总杯 诺维奇VS西布朗维奇 赛场原声 22:45,${replace}/963064783
足总杯 南安普顿VS莱斯特城 盛斌 22:45,${replace}/963064855
足总杯 南安普顿VS莱斯特城 赛场原声 22:45,${replace}/963064836
足总杯 曼城VS索尔福德城 苏东 徐阳 李子琪 22:45,${replace}/963064754
足总杯 曼城VS索尔福德城 赛场原声 22:45,${replace}/963064731
WTA WTA多哈站Day7 赛场原声 23:00,${replace}/962870998
WTA WTA多哈站Day7 英文原声 23:00,${replace}/962871023
WTA WTA多哈站Day7 智能球路轨迹 23:00,${replace}/962932021
西甲 赫塔菲VS比利亚雷亚尔 孙雨轩 23:00,${replace}/963068519
西甲 赫塔菲VS比利亚雷亚尔 赛场原声 23:00,${replace}/963068549
体育-明天,#genre#
法甲 马赛VS斯特拉斯堡 邵煊 23:45,${replace}/963069779
法甲 马赛VS斯特拉斯堡 赛场原声 23:45,${replace}/963069797
意甲 拉齐奥VS亚特兰大 石庆圣 00:45,${replace}/963069145
意甲 拉齐奥VS亚特兰大 赛场原声 00:45,${replace}/963069179
西甲 塞维利亚VS阿拉维斯 李霄 01:15,${replace}/963068575
西甲 塞维利亚VS阿拉维斯 赛场原声 01:15,${replace}/963068579
德甲 斯图加特VS科隆 吴子越 01:15,${replace}/963068855
德甲 斯图加特VS科隆 赛场原声 01:15,${replace}/963069075
足总杯 阿斯顿维拉VS纽卡斯尔联 娄一晨 刘越 01:30,${replace}/963064894
足总杯 阿斯顿维拉VS纽卡斯尔联 赛场原声 01:30,${replace}/963064683
法甲 里尔VS布雷斯特 张天翼 01:45,${replace}/963069819
法甲 里尔VS布雷斯特 赛场原声 01:45,${replace}/963069842
意甲 国际米兰VS尤文图斯 吴桐 刘腾 03:15,${replace}/963069220
意甲 国际米兰VS尤文图斯 赛场原声 03:30,${replace}/963069241
意甲 国际米兰VS尤文图斯 短道速滑 03:00,${replace}/963049106
西甲 皇家马德里VS皇家社会 刘畅 孙雷 03:45,${replace}/963068604
西甲 皇家马德里VS皇家社会 赛场原声 03:45,${replace}/963068616
足总杯 利物浦VS布莱顿 詹俊 张路 程思钦 03:45,${replace}/963064626
足总杯 利物浦VS布莱顿 赛场原声 03:45,${replace}/963064642
法甲 巴黎FCVS朗斯 刘一臻 03:50,${replace}/963069848
法甲 巴黎FCVS朗斯 赛场原声 03:50,${replace}/963069852
NBA NBA全明星周末单项赛 杨健 曾令旭 周鹏 05:30,${replace}/962949776
NBA NBA全明星周末单项赛 庄宁宇 陈正昊 金佳悦 05:30,${replace}/962949772
NBA NBA全明星周末单项赛 英文原声 05:55,${replace}/962949730
WTT 男女单打半决赛、混双决赛 朱子恒 13:30,${replace}/962930029
WTT 男女单打半决赛、混双决赛 赛场原声 13:30,${replace}/962930009
WTT 男女单打半决赛、混双决赛 英文解说 13:30,${replace}/962930020
WTA WTA迪拜站Day1 清流 15:00,${replace}/963046681
WTA WTA迪拜站Day1 英文原声 15:00,${replace}/963046696
意甲 乌迪内斯VS萨索洛 谭逸雄 19:15,${replace}/963069314
意甲 乌迪内斯VS萨索洛 赛场原声 19:15,${replace}/963069333
WTT 男女单打决赛 周冠达 19:30,${replace}/962930048
WTT 男女单打决赛 赛场原声 19:30,${replace}/962930038
WTT 男女单打决赛 英文解说 19:30,${replace}/962930045
足总杯 伯明翰VS利兹联 张天翼 19:45,${replace}/963063755
足总杯 伯明翰VS利兹联 赛场原声 19:45,${replace}/963064598
英女超 曼联女足VS伦敦城雌狮女足 吴桐 19:45,${replace}/963070346
英女超 曼联女足VS伦敦城雌狮女足 赛场原声 19:45,${replace}/963070348
英女超 阿斯顿维拉女足VS托特纳姆热刺女足 沈云怡 19:45,${replace}/963070355
英女超 阿斯顿维拉女足VS托特纳姆热刺女足 赛场原声 19:45,${replace}/963070359
英女超 切尔西女足VS利物浦女足 兰子非 19:45,${replace}/963070368
英女超 切尔西女足VS利物浦女足 赛场原声 19:45,${replace}/963070370
英女超 埃弗顿女足VS西汉姆联女足 刘畅 19:45,${replace}/963070374
英女超 埃弗顿女足VS西汉姆联女足 赛场原声 19:45,${replace}/963070382
西甲 皇家奥维耶多VS毕尔巴鄂竞技 梁祥宇 20:45,${replace}/963068634
西甲 皇家奥维耶多VS毕尔巴鄂竞技 赛场原声 20:45,${replace}/963068642
足总杯 格里姆斯比VS狼队 孙雨轩 21:15,${replace}/963063870
足总杯 格里姆斯比VS狼队 赛场原声 21:15,${replace}/963064769
法甲 勒阿弗尔VS图卢兹 盛斌 21:45,${replace}/963069871
法甲 勒阿弗尔VS图卢兹 赛场原声 21:45,${replace}/963069874
意甲 帕尔马VS维罗纳 乔迁 21:45,${replace}/963069381
意甲 帕尔马VS维罗纳 赛场原声 21:45,${replace}/963069387
意甲 克雷莫内塞VS热那亚 鲁靖明 21:45,${replace}/963069340
意甲 克雷莫内塞VS热那亚 赛场原声 21:45,${replace}/963069359
足总杯 牛津联VS桑德兰 周楚雄 21:45,${replace}/963063883
足总杯 牛津联VS桑德兰 赛场原声 21:45,${replace}/963064820
足总杯 斯托克城VS富勒姆 谭逸雄 21:45,${replace}/963063892
足总杯 斯托克城VS富勒姆 赛场原声 21:45,${replace}/963064874
德甲 奥格斯堡VS海登海姆 刘洪新 22:15,${replace}/963069087
德甲 奥格斯堡VS海登海姆 赛场原声 22:15,${replace}/963069115
英女超 布莱顿女足VS阿森纳女足 林梦鸽 22:15,${replace}/963070384
英女超 布莱顿女足VS阿森纳女足 赛场原声 22:15,${replace}/963070393
西甲 巴列卡诺VS马德里竞技 李霄 贺宇 23:00,${replace}/963068650
西甲 巴列卡诺VS马德里竞技 赛场原声 23:00,${replace}/963068722
