央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
体育,#genre#
CGTN,${replace}/609017205
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 尤文图斯VS热那亚 全场回放（吴桐、刘腾） 23:30,${replace}/964026499
斯诺克 高阳10-9怀特 白雨露、王信伯晋级 【回放】白雨露10-7丹尼尔·沃默斯利（第二阶段）（赛场原声） 02:00,${replace}/964036888
斯诺克 高阳10-9怀特 白雨露、王信伯晋级 【回放】黄佳浩5-10莱昂内·克劳利（第二阶段）（赛场原声） 02:00,${replace}/964035496
斯诺克 高阳10-9怀特 白雨露、王信伯晋级 【回放】高阳10-9吉米·怀特（第二阶段）（赛场原声） 02:00,${replace}/964027282
斯诺克 高阳10-9怀特 白雨露、王信伯晋级 【回放】姚朋成10-9瑞安·戴维斯（第二阶段）（赛场原声） 02:00,${replace}/964027180
斯诺克 高阳10-9怀特 白雨露、王信伯晋级 【回放】米歇尔·曼恩4-10王信伯（第二阶段）（赛场原声） 02:00,${replace}/964026675
斯诺克 高阳10-9怀特 白雨露、王信伯晋级 【回放】米哈乌·苏巴尔奇克10-7吴安仪（第二阶段）（赛场原声） 02:00,${replace}/964026685
斯诺克 高阳10-9怀特 白雨露、王信伯晋级 【回放】罗比·麦圭根10-8哈马德·米亚（第二阶段）（赛场原声） 02:00,${replace}/964026712
意甲 那不勒斯VSAC米兰 全场回放（石庆圣、李彦） 02:15,${replace}/964026633
西甲 吉罗纳VS比利亚雷亚尔 全场回放（梁祥宇） 02:45,${replace}/964026664
NBA 老鹰VS尼克斯 全场回放（刘芳宇） 06:55,${replace}/964029745
NBA 老鹰VS尼克斯 全场回放（英文原声） 06:55,${replace}/964029774
NBA 魔术VS活塞 全场回放（罗森） 06:55,${replace}/964029295
NBA 魔术VS活塞 全场回放（英文原声） 06:55,${replace}/964029240
NBA 灰熊VS骑士 全场回放（王冠证、殷文玉、魏欣怡） 07:45,${replace}/964030512
NBA 灰熊VS骑士 全场回放（英文原声） 07:45,${replace}/964030519
NBA 灰熊VS骑士 全场回放（AI字幕） 07:45,${replace}/964029998
NBA 马刺VS76人 全场回放（邵化谦、周赫） 07:55,${replace}/964030638
NBA 马刺VS76人 全场回放（王晓晨） 07:55,${replace}/964030720
NBA 马刺VS76人 全场回放（英文原声） 07:55,${replace}/964030944
NBA 掘金VS开拓者 全场回放（姜帆、季孟年、拜月宁） 08:45,${replace}/964031383
NBA 掘金VS开拓者 全场回放（邢晨） 08:45,${replace}/964031950
NBA 掘金VS开拓者 全场回放（英文原声） 08:45,${replace}/964032894
英超青年杯 浙江FCvs狼队 全场回放 09:50,${replace}/964032409
英超青年杯 上海申花vs中国香港精英队 全场回放 09:50,${replace}/964032300
WTT 杨惠泽喜迎开门红 冯怡璇3-2险胜江芷林 全场回放（朱子恒） 11:00,${replace}/964034375
WTT 杨惠泽喜迎开门红 冯怡璇3-2险胜江芷林 全场回放（一号桌） 11:00,${replace}/964035379
WTT 杨惠泽喜迎开门红 冯怡璇3-2险胜江芷林 全场回放（二号桌） 11:00,${replace}/964034981
WTT 杨惠泽喜迎开门红 冯怡璇3-2险胜江芷林 全场回放（三号桌） 11:00,${replace}/964034120
英超青年杯 石家庄功夫vs北京男足选拔队 2026英超青年杯A组第2轮全场回放：石家庄功夫1:2北京男足选拔队（赛场原声） 14:50,${replace}/964038082
英超青年杯 阿森纳vs阿斯顿维拉 2026英超青年杯A组第2轮全场回放：阿森纳3:0阿斯顿维拉（赛场原声） 14:50,${replace}/964037362
WTT 李和宸横扫蔡俊杰 冯怡璇3-1力克可人 全场回放（凌维康） 16:00,${replace}/964038830
WTT 李和宸横扫蔡俊杰 冯怡璇3-1力克可人 全场回放（一号桌） 16:00,${replace}/964039305
WTT 李和宸横扫蔡俊杰 冯怡璇3-1力克可人 全场回放（二号桌） 16:00,${replace}/964039153
WTT 李和宸横扫蔡俊杰 冯怡璇3-1力克可人 全场回放（三号桌） 16:00,${replace}/964039021
斯诺克 傅家俊一阶段8-1努查鲁特 许医尘出战 【回放】布尔丘·雷维斯3-5克雷格·斯泰德曼（第一阶段） 17:00,${replace}/964041680
斯诺克 傅家俊一阶段8-1努查鲁特 许医尘出战 【回放】许医尘6-3斯图尔特·卡林顿（第一阶段） 17:00,${replace}/964040860
斯诺克 傅家俊一阶段8-1努查鲁特 许医尘出战 【回放】斯蒂芬·霍尔沃斯5-4克雷什·古尔巴克萨尼（第一阶段） 17:00,${replace}/964040714
斯诺克 傅家俊一阶段8-1努查鲁特 许医尘出战 【回放】伊安·伯恩斯4-4萨希尔·纳亚尔（第一阶段）（赛场原声） 17:00,${replace}/964040711
斯诺克 傅家俊一阶段8-1努查鲁特 许医尘出战 【回放】傅家俊8-1明克·努查鲁特（第一阶段）（赛场原声） 17:00,${replace}/964040662
斯诺克 傅家俊一阶段8-1努查鲁特 许医尘出战 【回放】利亚姆·格雷姆2-7奥利弗·塞克斯（第一阶段）（赛场原声） 17:00,${replace}/964040369
斯诺克 傅家俊一阶段8-1努查鲁特 许医尘出战 【回放】克里斯·托顿7-2丹尼尔·博伊斯（第一阶段）（赛场原声） 17:00,${replace}/964040340
斯诺克 傅家俊一阶段8-1努查鲁特 许医尘出战 2026斯诺克世锦赛资格赛Day2第1轮回放：傅家俊8-1明克·努查鲁特（朱峰立）（第一阶段）（赛场原声） 17:00,${replace}/964039715
WTA 伊埃拉出战 科斯蒂亚速胜 赛场原声 18:00,${replace}/963943946
WTA 伊埃拉出战 科斯蒂亚速胜 英文原声 18:00,${replace}/963944037
NBL 香港金牛VS江西鲸裕清酒 全场回放（官方解说） 19:20,${replace}/964041036
NBL 香港金牛VS江西鲸裕清酒 全场回放（原声） 19:20,${replace}/964041176
NBL 合肥狂风VS上海玄鸟 全场回放（官方解说） 19:20,${replace}/964040641
NBL 合肥狂风VS上海玄鸟 全场回放（原声） 19:20,${replace}/964040890
亚女U20 泰国女足U20VS中国女足U20 全场回放 20:45,${replace}/964042016
亚女U20 泰国女足U20VS中国女足U20 全场回放（吴桐、贺宇） 20:45,${replace}/964041102
亚女U20 越南女足U20VS孟加拉国U20 全场回放（林梦鸽） 20:45,${replace}/964041145
斯诺克 张家玮、老将达赫迪、女皇埃文斯出战 5号桌 21:30,${replace}/963975305
斯诺克 张家玮、老将达赫迪、女皇埃文斯出战 乔迁 21:30,${replace}/964017235
斯诺克 张家玮、老将达赫迪、女皇埃文斯出战 1号桌 21:30,${replace}/963974531
斯诺克 张家玮、老将达赫迪、女皇埃文斯出战 3号桌 21:30,${replace}/963974959
斯诺克 张家玮、老将达赫迪、女皇埃文斯出战 6号桌 21:30,${replace}/963975416
斯诺克 张家玮、老将达赫迪、女皇埃文斯出战 7号桌 21:30,${replace}/963975518
体育-今天,#genre#
斯诺克 傅家俊争晋级 许医尘PK卡林顿 1号桌 02:00,${replace}/963974558
斯诺克 傅家俊争晋级 许医尘PK卡林顿 2号桌 02:00,${replace}/963974838
斯诺克 傅家俊争晋级 许医尘PK卡林顿 3号桌 02:00,${replace}/963974981
斯诺克 傅家俊争晋级 许医尘PK卡林顿 4号桌 02:00,${replace}/963975192
斯诺克 傅家俊争晋级 许医尘PK卡林顿 5号桌 02:00,${replace}/963975318
斯诺克 傅家俊争晋级 许医尘PK卡林顿 6号桌 02:00,${replace}/963975431
斯诺克 傅家俊争晋级 许医尘PK卡林顿 7号桌 02:00,${replace}/963975525
NBA 奇才VS公牛 盛哲 06:55,${replace}/963976939
NBA 奇才VS公牛 英文原声 06:55,${replace}/963976983
NBA 步行者VS森林狼 刘圳展 06:55,${replace}/963977019
NBA 步行者VS森林狼 英文原声 06:55,${replace}/963977114
NBA 篮网VS雄鹿 刘芳宇 07:25,${replace}/963977138
NBA 篮网VS雄鹿 英文原声 07:25,${replace}/963977171
NBA 猛龙VS热火 王晓晨 07:25,${replace}/963977187
NBA 猛龙VS热火 英文原声 07:25,${replace}/963977235
NBA 凯尔特人VS黄蜂 蔡凯臣 季孟年 07:55,${replace}/963977258
NBA 凯尔特人VS黄蜂 英文原声 07:55,${replace}/963977303
NBA 鹈鹕VS爵士 贾磊 07:55,${replace}/963977323
NBA 鹈鹕VS爵士 英文原声 07:55,${replace}/963977381
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨亚运会资格赛day1 解说 09:30,${replace}/964035192
NBA 勇士VS国王 庄宁宇 徐咏 陈正昊 09:45,${replace}/963977911
NBA 勇士VS国王 英文原声 09:55,${replace}/963977982
NBA 勇士VS国王 智能字幕 09:45,${replace}/963977984
NBA 勇士VS国王 拜月宁 09:55,${replace}/963978021
NBA 快船VS独行侠 徐秦威 10:25,${replace}/963978206
NBA 快船VS独行侠 英文原声 10:25,${replace}/963978276
NBA 湖人VS雷霆 杨健 李根 苏群 10:15,${replace}/963978045
NBA 湖人VS雷霆 郑泽鹏 10:25,${replace}/963978067
NBA 湖人VS雷霆 英文原声 10:25,${replace}/963978106
NBA 湖人VS雷霆 智能字幕 10:15,${replace}/963978112
NBA 太阳VS火箭 连睿 马健 周鹏 10:45,${replace}/963978293
NBA 太阳VS火箭 英文原声 10:55,${replace}/963978350
WTT 争胜！杨惠泽战日乒 李和宸登场 肖扬 11:00,${replace}/963963134
WTT 争胜！杨惠泽战日乒 李和宸登场 3D全真视频 11:00,${replace}/964029612
WTT 争胜！杨惠泽战日乒 李和宸登场 1号桌 11:00,${replace}/963963095
WTT 争胜！杨惠泽战日乒 李和宸登场 2号桌 11:00,${replace}/963963115
WTT 争胜！杨惠泽战日乒 李和宸登场 3号桌 11:35,${replace}/963963125
亚女U20 日本女足U20VS澳大利亚女足U20 兰子非 16:45,${replace}/963945289
亚女U20 日本女足U20VS澳大利亚女足U20 赛场原声 16:45,${replace}/963945276
亚女U20 中国台北女足U20VS印度女足U20 胡小凡 16:45,${replace}/963945247
亚女U20 中国台北女足U20VS印度女足U20 赛场原声 16:45,${replace}/963945229
斯诺克 蓝裕豪、刘文炜出战 海菲尔德vs布朗 1号桌 17:00,${replace}/964018711
斯诺克 蓝裕豪、刘文炜出战 海菲尔德vs布朗 2号桌 17:00,${replace}/964018660
斯诺克 蓝裕豪、刘文炜出战 海菲尔德vs布朗 3号桌 17:00,${replace}/964018726
斯诺克 蓝裕豪、刘文炜出战 海菲尔德vs布朗 4号桌 17:00,${replace}/964018766
斯诺克 蓝裕豪、刘文炜出战 海菲尔德vs布朗 5号桌 17:00,${replace}/964018786
斯诺克 蓝裕豪、刘文炜出战 海菲尔德vs布朗 6号桌 17:00,${replace}/964018811
斯诺克 蓝裕豪、刘文炜出战 海菲尔德vs布朗 7号桌 17:00,${replace}/964018830
斯诺克 蓝裕豪、刘文炜出战 海菲尔德vs布朗 8号桌 17:00,${replace}/964018848
斯诺克 蓝裕豪、刘文炜出战 海菲尔德vs布朗 乔迁 17:00,${replace}/964037426
亚冠二级 大阪钢巴VS曼谷联 刘洋 17:45,${replace}/963945393
亚冠二级 大阪钢巴VS曼谷联 赛场原声 17:45,${replace}/963945390
WTA WTA林茨站Day3 赛场原声 18:00,${replace}/963943954
WTA WTA林茨站Day3 英文原声 18:00,${replace}/963944061
WCBA 江苏南钢VS四川蜀道远达 解说 19:25,${replace}/963959298
WCBA 江苏南钢VS四川蜀道远达 清流播出 19:25,${replace}/963959305
CBA 宁波町渥VS上海久事 图文直播 19:35,${replace}/963890938
CBA 广州朗肽海本VS北京北汽 图文直播 19:35,${replace}/963890946
CBA 南京天之蓝VS北京控股 图文直播 19:35,${replace}/963890954
CBA 青岛崂山啤酒VS广东东阳光 图文直播 19:35,${replace}/963890966
CBA 浙江浙商证券VS山东高速 图文直播 19:35,${replace}/963890980
CBA 新疆伊力特VS天津先行者 图文直播 20:00,${replace}/963890986
WCBA 新疆天山VS山西竹叶青酒 解说 19:55,${replace}/963959275
WCBA 新疆天山VS山西竹叶青酒 清流播出 19:55,${replace}/963959289
亚女U20 朝鲜女足U20VS韩国女足U20 刘畅 20:45,${replace}/963945320
亚女U20 朝鲜女足U20VS韩国女足U20 赛场原声 20:45,${replace}/963945313
亚女U20 乌兹别克斯坦女足U20VS约旦女足U20 沈云怡 20:45,${replace}/963945332
亚女U20 乌兹别克斯坦女足U20VS约旦女足U20 赛场原声 20:45,${replace}/963945326
斯诺克 白雨露、高阳出战 王信伯PK博伊科 1号桌 21:30,${replace}/964018864
斯诺克 白雨露、高阳出战 王信伯PK博伊科 2号桌 21:30,${replace}/964018691
斯诺克 白雨露、高阳出战 王信伯PK博伊科 3号桌 21:30,${replace}/964018881
斯诺克 白雨露、高阳出战 王信伯PK博伊科 4号桌 21:30,${replace}/964018886
斯诺克 白雨露、高阳出战 王信伯PK博伊科 5号桌 21:30,${replace}/964018911
斯诺克 白雨露、高阳出战 王信伯PK博伊科 6号桌 21:30,${replace}/964018965
斯诺克 白雨露、高阳出战 王信伯PK博伊科 7号桌 21:30,${replace}/964018990
斯诺克 白雨露、高阳出战 王信伯PK博伊科 8号桌 21:30,${replace}/964018996
斯诺克 白雨露、高阳出战 王信伯PK博伊科 朱峰立 21:30,${replace}/964037421
体育-明天,#genre#
斯诺克 蓝裕豪PK纳萨 刘文炜、赵翰洋出战 1号桌 02:00,${replace}/964019009
斯诺克 蓝裕豪PK纳萨 刘文炜、赵翰洋出战 2号桌 02:00,${replace}/964019015
斯诺克 蓝裕豪PK纳萨 刘文炜、赵翰洋出战 3号桌 02:00,${replace}/964019028
斯诺克 蓝裕豪PK纳萨 刘文炜、赵翰洋出战 4号桌 02:00,${replace}/964019035
斯诺克 蓝裕豪PK纳萨 刘文炜、赵翰洋出战 5号桌 02:00,${replace}/964018952
斯诺克 蓝裕豪PK纳萨 刘文炜、赵翰洋出战 6号桌 02:00,${replace}/964019047
斯诺克 蓝裕豪PK纳萨 刘文炜、赵翰洋出战 7号桌 02:00,${replace}/964019057
斯诺克 蓝裕豪PK纳萨 刘文炜、赵翰洋出战 8号桌 02:00,${replace}/964019066
NBA 骑士VS老鹰 姜帆 周赫 06:55,${replace}/963978459
NBA 骑士VS老鹰 英文原声 06:55,${replace}/963978535
NBA 魔术VS森林狼 刘圳展 06:55,${replace}/963978541
NBA 魔术VS森林狼 英文原声 06:55,${replace}/963978606
NBA 魔术VS森林狼 罗森 06:55,${replace}/963978617
NBA 活塞VS雄鹿 罗森 06:55,${replace}/963978617
NBA 活塞VS雄鹿 英文原声 06:55,${replace}/963977760
NBA 掘金VS灰熊 盛哲 08:55,${replace}/963977784
NBA 掘金VS灰熊 英文原声 08:55,${replace}/963977859
NBA 马刺VS开拓者 连睿 李根 秋童 09:15,${replace}/963977876
NBA 马刺VS开拓者 王晓晨 09:25,${replace}/963977879
NBA 马刺VS开拓者 邢晨 09:25,${replace}/963977896
NBA 马刺VS开拓者 英文原声 09:25,${replace}/963977979
NBA 马刺VS开拓者 智能字幕 09:15,${replace}/963977998
亚洲攀岩锦标赛 亚洲攀岩锦标赛暨亚运会资格赛day2 解说 09:30,${replace}/963943603
NBA 快船VS雷霆 孙博 曾令旭 裴优 09:45,${replace}/963978023
NBA 快船VS雷霆 英文原声 09:55,${replace}/963978050
NBA 太阳VS独行侠 李天宇 陈正昊 廖昕阳 09:45,${replace}/963978073
NBA 太阳VS独行侠 英文原声 09:55,${replace}/963978197
NBA 太阳VS独行侠 智能字幕 09:45,${replace}/963978252
英超青年杯 北京男足选拔队vs阿森纳 赛场原声 09:50,${replace}/963904230
英超青年杯 阿斯顿维拉vs石家庄功夫 赛场原声 09:50,${replace}/963904239
WTT 双打1/8决赛、男女单打1/16决赛 开幕式 10:00,${replace}/964020690
WTT 双打1/8决赛、男女单打1/16决赛 刘馨蕊 10:30,${replace}/963962999
WTT 双打1/8决赛、男女单打1/16决赛 3D全真视频 10:30,${replace}/964029629
WTT 双打1/8决赛、男女单打1/16决赛 1号桌 10:30,${replace}/963962896
WTT 双打1/8决赛、男女单打1/16决赛 2号桌 10:30,${replace}/963962918
WTT 双打1/8决赛、男女单打1/16决赛 3号桌 10:30,${replace}/963962938
WTT 双打1/8决赛、男女单打1/16决赛 4号桌 10:30,${replace}/963962972
英超青年杯 狼队vs上海申花 赛场原声 14:50,${replace}/963904241
英超青年杯 中国香港精英队vs浙江FC 赛场原声 14:50,${replace}/963904245
WTT 男女双打1/8决赛、男女单打1/16决赛 凌维康 17:00,${replace}/963963138
WTT 男女双打1/8决赛、男女单打1/16决赛 3D全真视频 17:00,${replace}/964029652
WTT 男女双打1/8决赛、男女单打1/16决赛 1号桌 17:00,${replace}/963963074
WTT 男女双打1/8决赛、男女单打1/16决赛 2号桌 17:00,${replace}/963963100
WTT 男女双打1/8决赛、男女单打1/16决赛 3号桌 17:00,${replace}/963963121
斯诺克 112进80轮次 1号桌 17:00,${replace}/964019077
斯诺克 112进80轮次 2号桌 17:00,${replace}/964019108
斯诺克 112进80轮次 3号桌 17:00,${replace}/964019120
斯诺克 112进80轮次 4号桌 17:00,${replace}/964019144
斯诺克 112进80轮次 5号桌 17:00,${replace}/964019177
斯诺克 112进80轮次 6号桌 17:00,${replace}/964019184
斯诺克 112进80轮次 7号桌 17:00,${replace}/964019199
斯诺克 112进80轮次 8号桌 17:00,${replace}/964019207
斯诺克 112进80轮次 朱峰立 17:00,${replace}/964037407
国青男篮热身赛 新西兰U18男篮VS加拿大皇冠篮球队 赛场原声 18:20,${replace}/963960852
匹克球明星表演赛 阿加西、格拉芙领衔出战 赛场原声 19:00,${replace}/963902566
CBA 江苏肯帝亚VS浙江稠州金租 图文直播 19:35,${replace}/963890998
CBA 山西汾酒VS深圳马可波罗 图文直播 19:35,${replace}/963891011
WTA WTA林茨站Day4 赛场原声 20:00,${replace}/963943963
WTA WTA林茨站Day4 英文原声 20:00,${replace}/963944067
国青男篮热身赛 中国U18男篮VS澳大利亚阿尔法篮球学院队 石楷文 20:20,${replace}/963960882
国青男篮热身赛 中国U18男篮VS澳大利亚阿尔法篮球学院队 赛场原声 20:20,${replace}/963960874
斯诺克 112进80轮次 1号桌 21:30,${replace}/964019248
斯诺克 112进80轮次 2号桌 21:30,${replace}/964019259
斯诺克 112进80轮次 3号桌 21:30,${replace}/964019276
斯诺克 112进80轮次 4号桌 21:30,${replace}/964019282
斯诺克 112进80轮次 5号桌 21:30,${replace}/964019295
斯诺克 112进80轮次 6号桌 21:30,${replace}/964019300
斯诺克 112进80轮次 7号桌 21:30,${replace}/964019313
斯诺克 112进80轮次 8号桌 21:30,${replace}/964019324
斯诺克 112进80轮次 柏林 21:30,${replace}/964037405
