央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
亚冠精英 利雅得新月VS萨德 全场回放 01:45,${replace}/964180051
亚冠精英 利雅得新月VS萨德 全场回放（吴桐） 01:45,${replace}/964179983
斯诺克 范争一晋级 贺国强10-8龙泽煌 【回放】贺国强10-8龙泽煌（第二阶段）（赛场原声） 02:00,${replace}/964183958
斯诺克 范争一晋级 贺国强10-8龙泽煌 【回放】吉米·罗伯逊4-10范争一（第二阶段）（赛场原声） 02:00,${replace}/964180981
斯诺克 范争一晋级 贺国强10-8龙泽煌 【回放】袁思俊9-10本·默滕斯（第二阶段）（赛场原声） 02:00,${replace}/964180624
斯诺克 范争一晋级 贺国强10-8龙泽煌 【回放】杰克·利索夫斯基10-7乌姆特·迪克梅（第二阶段）（赛场原声） 02:00,${replace}/964179995
斯诺克 范争一晋级 贺国强10-8龙泽煌 【回放】阿里·卡特10-5朱利安·勒克莱（第二阶段）（赛场原声） 02:00,${replace}/964179927
斯诺克 范争一晋级 贺国强10-8龙泽煌 【回放】本·沃拉斯顿8-10奥利弗·莱恩斯（第二阶段）（赛场原声） 02:00,${replace}/964181593
斯诺克 范争一晋级 贺国强10-8龙泽煌 【回放】斯蒂芬·马奎尔5-10利亚姆·海菲尔德（第二阶段）（赛场原声） 02:00,${replace}/964180135
斯诺克 范争一晋级 贺国强10-8龙泽煌 【回放】安东尼·麦克吉尔10-9马丁·奥德奈尔（第二阶段）（赛场原声） 02:00,${replace}/964180946
意甲 佛罗伦萨VS拉齐奥 全场回放（谭逸雄） 02:30,${replace}/964179987
英超 曼联VS利兹联 全场回放（苏东、徐阳、李子琪） 02:45,${replace}/964180031
英超 曼联VS利兹联 全场回放（江忠德） 02:45,${replace}/964180056
西甲 莱万特VS赫塔菲 全场回放（兰子非） 02:45,${replace}/964180028
中乙 大连可为VS南通海门珂缔缘 全场回放（官方解说） 14:50,${replace}/964189921
中乙 北京理工VS上海海港B队 全场回放（官方解说） 14:50,${replace}/964190116
中乙 江西庐山VS贵州筑城竞技 全场回放（官方解说） 15:20,${replace}/964190414
中乙 湖北青年星VS赣州瑞狮 全场回放（官方解说） 16:20,${replace}/964191126
斯诺克 周跃龙一阶段6-3 江俊暂4-5穆迪 【回放】迈克尔·霍尔特3-6周跃龙（第一阶段）（孙嘉星） 18:00,${replace}/964193728
斯诺克 周跃龙一阶段6-3 江俊暂4-5穆迪 【回放】杰克逊·佩奇5-4庞俊旭（第一阶段）（赛场原声） 18:00,${replace}/964194454
斯诺克 周跃龙一阶段6-3 江俊暂4-5穆迪 【回放】侯赛因·瓦菲4-4高阳（第一阶段）（赛场原声） 18:00,${replace}/964194461
斯诺克 周跃龙一阶段6-3 江俊暂4-5穆迪 【回放】江俊4-5斯坦·穆迪（第一阶段）（赛场原声） 18:00,${replace}/964193436
斯诺克 周跃龙一阶段6-3 江俊暂4-5穆迪 【回放】迈克尔·霍尔特3-6周跃龙（第一阶段）（赛场原声） 18:00,${replace}/964194082
斯诺克 周跃龙一阶段6-3 江俊暂4-5穆迪 【回放】亚伦·希尔4-5大卫·吉尔伯特（第一阶段）（赛场原声） 18:00,${replace}/964193918
斯诺克 周跃龙一阶段6-3 江俊暂4-5穆迪 【回放】诺鹏·桑卡姆4-5利亚姆·普伦（第一阶段）（赛场原声） 18:00,${replace}/964194005
斯诺克 周跃龙一阶段6-3 江俊暂4-5穆迪 【回放】安东尼·科瓦尔斯基5-4杰米·琼斯（第一阶段）（赛场原声） 18:00,${replace}/964194656
斯诺克 周跃龙一阶段6-3 江俊暂4-5穆迪 【回放】斯图尔特·宾汉姆4-5马修·史蒂文斯（第一阶段）（赛场原声） 18:00,${replace}/964193352
中乙 广东铭途VS广州蒲公英 全场回放 19:20,${replace}/964193693
WCBA 四川蜀道远达VS山西竹叶青酒 全场回放（邵化谦、赵爽） 19:10,${replace}/964192237
WCBA 四川蜀道远达VS山西竹叶青酒 全场回放（现场解说） 19:10,${replace}/964193024
WCBA 四川蜀道远达VS山西竹叶青酒 全场回放（原声） 19:10,${replace}/964192897
亚冠精英 大不里士拖拉机VS迪拜青年国民 全场回放（鹿中原） 22:30,${replace}/964194623
WTA 伊埃拉止步首轮 施耐德直落两盘 【回放】科帕奇0-2施耐德（赛场原声） 23:00,${replace}/964195268
WTA 伊埃拉止步首轮 施耐德直落两盘 【回放】利斯2-1巴多萨（赛场原声） 23:00,${replace}/964195076
WTA 伊埃拉止步首轮 施耐德直落两盘 【回放】伊埃拉0-2费尔南德斯（赛场原声） 23:00,${replace}/964194864
WTA 伊埃拉止步首轮 施耐德直落两盘 【回放】科帕奇0-2施耐德（英文原声） 23:00,${replace}/964195544
WTA 伊埃拉止步首轮 施耐德直落两盘 【回放】伊埃拉0-2费尔南德斯（英文原声） 23:00,${replace}/964194804
WTA 伊埃拉止步首轮 施耐德直落两盘 【回放】利斯2-1巴多萨（英文原声） 23:00,${replace}/964195235
体育-今天,#genre#
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】迈克尔·霍尔特4-10周跃龙（第二阶段）（乔迁） 00:00,${replace}/964194907
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】迈克尔·霍尔特4-10周跃龙（第二阶段）（赛场原声） 00:00,${replace}/964195025
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】斯坦·穆迪10-9江俊（第二阶段）（赛场原声） 00:00,${replace}/964195851
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】杰克逊·佩奇8-10庞俊旭（第二阶段）（赛场原声） 00:00,${replace}/964195489
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】侯赛因·瓦菲10-4高阳（第二阶段）（赛场原声） 00:00,${replace}/964195020
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】大卫·吉尔伯特10-6亚伦·希尔（第二阶段）（赛场原声） 00:00,${replace}/964195181
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】斯图尔特·宾汉姆7-10马修·史蒂文斯（第二阶段）（赛场原声） 00:00,${replace}/964195058
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】诺鹏·桑卡姆8-10利亚姆·普伦（第二阶段）（赛场原声） 00:00,${replace}/964195122
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】安东尼·科瓦尔斯基10-8杰米·琼斯（第二阶段）（赛场原声） 00:00,${replace}/964195315
亚冠精英 吉达联合VS阿布扎比统一 全场回放 01:45,${replace}/964195492
亚冠精英 吉达联合VS阿布扎比统一 全场回放（石庆圣） 01:45,${replace}/964195247
NBA 太阳VS开拓者 李天宇 刘炜 陈正昊 09:45,${replace}/964187649
NBA 太阳VS开拓者 邢晨 09:55,${replace}/964187654
NBA 太阳VS开拓者 英文原声 09:30,${replace}/964187623
NBA 太阳VS开拓者 智能字幕 09:30,${replace}/964187610
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day1 解说 12:00,${replace}/964166236
中乙 长春喜都VS泰安天贶 解说 14:50,${replace}/964172259
中乙 青岛红狮VS大连英博B队 解说 15:20,${replace}/964172329
中乙 上海赛更达VS山西崇德荣海 解说 15:20,${replace}/964172323
中乙 深圳二零二八VS厦门飞鹭 解说 15:50,${replace}/964172337
亚女U20 朝鲜女足U20VS韩国女足U20 兰子非 16:45,${replace}/964168226
亚女U20 朝鲜女足U20VS韩国女足U20 赛场原声 16:45,${replace}/964168220
斯诺克 张安达、雷佩凡、徐思、范争一、贺国强出战 1号桌 18:00,${replace}/964021084
斯诺克 张安达、雷佩凡、徐思、范争一、贺国强出战 柏林 18:00,${replace}/964166373
斯诺克 张安达、雷佩凡、徐思、范争一、贺国强出战 2号桌 18:00,${replace}/964021098
斯诺克 张安达、雷佩凡、徐思、范争一、贺国强出战 3号桌 18:00,${replace}/964021114
斯诺克 张安达、雷佩凡、徐思、范争一、贺国强出战 4号桌 18:00,${replace}/964021120
斯诺克 张安达、雷佩凡、徐思、范争一、贺国强出战 5号桌 18:00,${replace}/964021126
斯诺克 张安达、雷佩凡、徐思、范争一、贺国强出战 6号桌 18:00,${replace}/964021132
斯诺克 张安达、雷佩凡、徐思、范争一、贺国强出战 7号桌 18:00,${replace}/964021147
斯诺克 张安达、雷佩凡、徐思、范争一、贺国强出战 8号桌 18:00,${replace}/964021155
WTA 保利尼、斯瓦泰克出战 赛场原声 18:30,${replace}/964062524
WTA 保利尼、斯瓦泰克出战 英文原声 18:30,${replace}/964062543
中乙 武汉三镇B队VS成都蓉城B队 解说 19:20,${replace}/964172379
中乙 兰州陇原竞技VS山东泰山B队 解说 19:20,${replace}/964172365
中乙 温州职业足球俱乐部VS杭州临平吴越 解说 19:20,${replace}/964172352
CBA 北京控股VS山东高速 图文直播 19:35,${replace}/963891176
CBA 广州朗肽海本VS上海久事 图文直播 19:35,${replace}/963891187
CBA 辽宁本钢VS南京天之蓝 图文直播 19:35,${replace}/963891197
CBA 山西汾酒VS浙江浙商证券 图文直播 19:35,${replace}/963891221
CBA 天津先行者VS四川丰谷酒业 图文直播 19:35,${replace}/963891230
CBA 新疆伊力特VS深圳马可波罗 图文直播 20:00,${replace}/963891245
亚冠二级 曼谷联VS大阪钢巴 刘洋 20:00,${replace}/964072046
亚冠二级 曼谷联VS大阪钢巴 赛场原声 20:00,${replace}/964072033
亚女U20 中国女足U20VS日本女足U20 刘畅 贺宇 20:45,${replace}/964169103
亚女U20 中国女足U20VS日本女足U20 赛场原声 20:45,${replace}/964168238
体育-明天,#genre#
斯诺克 张安达、雷佩凡等5位中国选手出战 1号桌 00:00,${replace}/964021169
斯诺克 张安达、雷佩凡等5位中国选手出战 朱蒙 00:00,${replace}/964166385
斯诺克 张安达、雷佩凡等5位中国选手出战 2号桌 00:00,${replace}/964021176
斯诺克 张安达、雷佩凡等5位中国选手出战 3号桌 00:00,${replace}/964021183
斯诺克 张安达、雷佩凡等5位中国选手出战 4号桌 00:00,${replace}/964021194
斯诺克 张安达、雷佩凡等5位中国选手出战 5号桌 00:00,${replace}/964021205
斯诺克 张安达、雷佩凡等5位中国选手出战 6号桌 00:00,${replace}/964021222
斯诺克 张安达、雷佩凡等5位中国选手出战 7号桌 00:00,${replace}/964021257
斯诺克 张安达、雷佩凡等5位中国选手出战 8号桌 00:00,${replace}/964021267
NBA 76人VS魔术 王冠证 殷文玉 王羽希 07:15,${replace}/964187565
NBA 76人VS魔术 英文原声 07:00,${replace}/964187505
NBA 76人VS魔术 智能字幕 07:00,${replace}/964187496
咪咕体育日报 undefined 咪咕体育日报 第81期 08:00,${replace}/964146288
NBA 快船VS勇士 杨健 曾令旭 王润陶 09:30,${replace}/964187379
NBA 快船VS勇士 拜月宁 09:55,${replace}/964187419
NBA 快船VS勇士 莫俊祺 09:55,${replace}/964187433
NBA 快船VS勇士 洪荒 09:55,${replace}/964187460
NBA 快船VS勇士 英文原声 09:30,${replace}/964187351
NBA 快船VS勇士 智能字幕 09:30,${replace}/964187342
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day2 解说 13:20,${replace}/964166249
WTA WTA鲁昂站Day4 赛场原声 17:30,${replace}/964086379
WTA WTA鲁昂站Day4 英文原声 17:30,${replace}/964086408
WTA WTA斯图加特站Day4 赛场原声 18:30,${replace}/964062568
WTA WTA斯图加特站Day4 英文原声 18:30,${replace}/964062585
NBL 上海玄鸟VS香港金牛 李天宇 陈正昊 19:15,${replace}/964196537
NBL 上海玄鸟VS香港金牛 解说 19:20,${replace}/964196601
NBL 上海玄鸟VS香港金牛 赛场原声 19:20,${replace}/964196571
CBA 江苏肯帝亚VS福建晋江文旅 图文直播 19:35,${replace}/963891263
CBA 长白山恩都里VS浙江稠州金租 图文直播 19:35,${replace}/963891278
