央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
U17亚洲杯 乌兹别克斯坦U17VS澳大利亚U17 全场回放（乔迁） 23:45,${replace}/964763742
法甲 布雷斯特VS斯特拉斯堡 全场回放（李永熙） 00:45,${replace}/964764094
西甲 比利亚雷亚尔VS塞维利亚 全场回放（李霄） 00:45,${replace}/964763947
西甲 西班牙人VS毕尔巴鄂竞技 全场回放（周楚雄） 00:45,${replace}/964763874
U17亚洲杯 韩国U17VS也门U17 全场回放（涂远） 00:45,${replace}/964763871
U17亚洲杯 越南U17VS阿联酋U17 全场回放（王子睿） 00:45,${replace}/964764010
WTA 斯维托丽娜成功复仇！lga速胜 【回放】斯维托丽娜2-1莱巴金娜（赛场原声） 19:00,${replace}/964765115
WTA 斯维托丽娜成功复仇！lga速胜 【回放】佩古拉0-2斯瓦泰克（赛场原声） 19:00,${replace}/964761505
WTA 斯维托丽娜成功复仇！lga速胜 【回放】佩古拉0-2斯瓦泰克（英文原声） 19:00,${replace}/964761140
WTA 斯维托丽娜成功复仇！lga速胜 【回放】斯维托丽娜2-1莱巴金娜（英文原声） 19:00,${replace}/964765073
英女超 阿森纳女足VS埃弗顿女足 全场回放（林梦鸽） 01:45,${replace}/964764527
英超 曼城VS水晶宫 全场回放（吴桐、刘畅） 02:45,${replace}/964765077
法甲 朗斯VS巴黎圣日耳曼 全场回放（鹿中原、王宇） 02:45,${replace}/964765093
意大利杯 拉齐奥VS国际米兰 全场回放（刘腾、贺宇） 02:45,${replace}/964765118
西甲 赫塔菲VS马略卡 全场回放（李霄） 03:15,${replace}/964765204
西甲 阿拉维斯VS巴塞罗那 全场回放（张昊泽、李欣） 03:15,${replace}/964765139
NBA 活塞VS骑士 全场回放（李天宇、刘炜、陈正昊、魏欣怡） 07:55,${replace}/964769608
NBA 活塞VS骑士 全场回放（大史） 07:55,${replace}/964770112
NBA 活塞VS骑士 全场回放（英文原声） 07:55,${replace}/964770117
武术散打世界杯 第十一届武术散打世界杯第二日早场 第十一届武术散打世界杯Day2早场全场回放（赛场原声） 08:50,${replace}/964769884
武术散打世界杯 第十一届武术散打世界杯第二日早场 第十一届武术散打世界杯Day2早场全场回放（官方解说） 08:50,${replace}/964769840
武术散打世界杯 第十一届武术散打世界杯第二日早场 第十一届武术散打世界杯男子85公斤级第二轮循环赛回放：塞尔吉乌-丹尼尔-布雷布VS阿尔侯赛因-瓦赫丹 08:50,${replace}/964768588
武术散打世界杯 第十一届武术散打世界杯第二日早场 第十一届武术散打世界杯男子80公斤级铜牌赛回放：达维-吉马良斯-德-奥利维拉VS阿布杜拉希德-阿卜杜拉耶夫 08:50,${replace}/964768458
武术散打世界杯 第十一届武术散打世界杯第二日早场 第十一届武术散打世界杯男子70公斤级第二轮循环赛回放：阿利赞-阿布拉加托夫VS范壮-陈 08:50,${replace}/964768145
武术散打世界杯 第十一届武术散打世界杯第二日早场 第十一届武术散打世界杯女子60公斤级第二轮循环赛回放：吴晓微VS卡丽娜-考希克 08:50,${replace}/964767117
武术散打世界杯 第十一届武术散打世界杯第二日早场 第十一届武术散打世界杯男子75公斤级铜牌赛回放：方智轩VS若昂-安东尼奥-德-奥利维拉 08:50,${replace}/964768148
武术散打世界杯 第十一届武术散打世界杯第二日早场 第十一届武术散打世界杯男子65公斤级第二轮循环赛回放：汪成锦VS耶稣-埃雷拉斯-蒙塔尔沃 08:50,${replace}/964767559
武术散打世界杯 第十一届武术散打世界杯第二日早场 第十一届武术散打世界杯男子60公斤级铜牌赛回放：吉迪恩-弗雷德-帕杜亚VS朴建秀 08:50,${replace}/964767507
武术散打世界杯 第十一届武术散打世界杯第二日早场 第十一届武术散打世界杯男子52公斤级铜牌赛回放：拉塞尔-迪亚兹VS费雷迪-西纳加 08:50,${replace}/964767321
武术散打世界杯 第十一届武术散打世界杯第二日早场 第十一届武术散打世界杯女子56公斤级第二轮循环赛回放：陈紫晴VS阮秋水 08:50,${replace}/964767037
武术散打世界杯 第十一届武术散打世界杯第二日早场 第十一届武术散打世界杯女子52公斤级铜牌赛回放：詹妮弗-基拉皮奥VS塔莉莎-迪亚-弗洛伦蒂娜 08:50,${replace}/964766929
武术散打世界杯 第十一届武术散打世界杯第二日早场 第十一届武术散打世界杯女子48公斤级铜牌赛回放：纳西亚-奥利亚-扎赫拉-瓦哈纳VS梁雪桢 08:50,${replace}/964766811
斯诺克 吴安仪3-0完胜对手 白雨露轻松取胜 【回放】白雨露3-0祖勒布·乌努尔巴亚尔（赛场原声） 09:30,${replace}/964774525
斯诺克 吴安仪3-0完胜对手 白雨露轻松取胜 【回放】吴安仪3-0白亚茹（赛场原声） 09:30,${replace}/964778743
斯诺克 吴安仪3-0完胜对手 白雨露轻松取胜 【回放】吴安仪3-0阿丽乌娜·巴特尔（赛场原声） 09:30,${replace}/964771068
斯诺克 吴安仪3-0完胜对手 白雨露轻松取胜 【回放】明克·努查鲁特3-0蔡志蔚（赛场原声） 09:30,${replace}/964772525
斯诺克 吴安仪3-0完胜对手 白雨露轻松取胜 【回放】瑞安·埃文斯3-0陈立言（赛场原声） 09:30,${replace}/964772242
斯诺克 吴安仪3-0完胜对手 白雨露轻松取胜 【回放】瑞安·埃文斯3-0基尔塔纳·潘迪安（赛场原声） 09:30,${replace}/964778711
斯诺克 吴安仪3-0完胜对手 白雨露轻松取胜 【回放】丽贝卡·肯娜3-2刘心怡（赛场原声） 09:30,${replace}/964777124
斯诺克 吴安仪3-0完胜对手 白雨露轻松取胜 【回放】张绮婷3-1李恩妙儿（赛场原声） 09:30,${replace}/964770285
斯诺克 吴安仪3-0完胜对手 白雨露轻松取胜 【回放】纳芮查·菲弗3-0何矜桦（赛场原声） 09:30,${replace}/964771117
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】石宇奇2-0李卓耀（轩子博） 10:00,${replace}/964771028
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】马尔维卡0-2陈雨菲（鸿昆） 10:00,${replace}/964779891
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】何济霆/任翔宇2-0李芳至/李芳任（杨妮娜） 10:00,${replace}/964776196
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】西亚纳维/马尔瓦1-2程星/张驰（赛场原声） 10:00,${replace}/964779066
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】德扬/伯纳丁0-2高家炫/魏雅欣（朱胤丞） 10:00,${replace}/964779094
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】希达亚图拉/费利沙0-2朱一珺/李茜（赛场原声） 10:00,${replace}/964778274
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】铃木阳向/山北奈绪2-1陈樊淑湉/罗徐敏（赛场原声） 10:00,${replace}/964772310
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】朱轩辰0-2拉克什亚（杨妮娜） 10:00,${replace}/964772978
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】谢宜恩/邓淳薰0-2鲍骊婧/曹梓涵（赛场原声） 10:00,${replace}/964770634
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】吴世飞/伊祖丁2-0黄荻/刘阳 10:00,${replace}/964770224
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】卡尔南多/马丁2-0胡珂源/林祥毅（赛场原声） 10:00,${replace}/964772729
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】安东森2-1田中涌士（赛场原声） 10:00,${replace}/964774212
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】李佳豪0-2昆拉武特（赛场原声） 10:00,${replace}/964774667
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】乌拜迪拉0-2全奕镇（赛场原声） 10:00,${replace}/964778589
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】山口茜2-1布桑南（赛场原声） 10:00,${replace}/964770119
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】伊斯亚纳/林加尼2-0罗意/王汀戈（赛场原声） 10:00,${replace}/964769335
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【回放】野村拓海/霜上雄一2-0谢浩南/曾维瀚（朱胤丞） 10:00,${replace}/964768722
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【全场回放】一号场地（赛场原声）（一） 10:00,${replace}/964772501
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【全场回放】一号场地（赛场原声）（二） 10:00,${replace}/964775182
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【全场回放】一号场地（英文解说）（二） 10:00,${replace}/964778305
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【全场回放】一号场地（英文解说）（三） 10:00,${replace}/964778624
BWF 石宇奇横扫晋级 陈雨菲跻身八强 一号场地全场回放（赛场原声）（三） 10:00,${replace}/964781059
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【全场回放】二号场地（赛场原声）（一） 10:00,${replace}/964774100
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【全场回放】二号场地（赛场原声）（二） 10:00,${replace}/964778302
BWF 石宇奇横扫晋级 陈雨菲跻身八强 二号场地全场回放（赛场原声）（三） 10:00,${replace}/964785177
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【全场回放】三号场地（赛场原声）（一） 10:00,${replace}/964773083
BWF 石宇奇横扫晋级 陈雨菲跻身八强 【全场回放】三号场地（赛场原声）（二） 10:00,${replace}/964778858
BWF 石宇奇横扫晋级 陈雨菲跻身八强 三号场地全场回放（赛场原声）（三） 10:00,${replace}/964785202
全国体操锦标赛 浙江队男团摘金 全场回放（官方解说）（一） 10:00,${replace}/964778153
全国体操锦标赛 浙江队男团摘金 全场回放（官方解说）（二） 10:00,${replace}/964780430
全国青年篮球联赛 长沙勇胜69-92上海久事 全场回放（赛场原声） 13:30,${replace}/964773094
全国青年篮球联赛 四川锦城88-96天津荣钢 全场回放（赛场原声） 13:30,${replace}/964773240
U17女足亚洲杯 日本女足U17VS澳大利亚女足U17 全场回放 14:45,${replace}/964774857
全国青年篮球联赛 江苏肯帝亚83-99北京首钢 全场回放（赛场原声） 15:30,${replace}/964775065
全国青年篮球联赛 深圳新世纪79-67龙狮青年 全场回放（赛场原声） 15:30,${replace}/964774980
全国青年篮球联赛 浙江稠州银行70-111青岛国信海天 全场回放（赛场原声） 18:00,${replace}/964778634
全国青年篮球联赛 浙江广厦99-72山西汾酒 全场回放（赛场原声） 18:00,${replace}/964779223
NBA经典赛事 NBA季后赛精彩重播：骑士 vs 活塞 G5 全场回放（李天宇、刘炜、陈正昊、魏欣怡） 18:00,${replace}/964769608
武术散打世界杯 第十一届武术散打世界杯第二日晚场 第十一届武术散打世界杯Day2晚场全场回放（官方解说） 18:50,${replace}/964779608
武术散打世界杯 第十一届武术散打世界杯第二日晚场 第十一届武术散打世界杯Day2晚场全场回放（赛场原声） 18:50,${replace}/964779384
武术散打世界杯 第十一届武术散打世界杯第二日晚场 第十一届武术散打世界杯第二日颁奖仪式全场回放 18:50,${replace}/964779116
武术散打世界杯 第十一届武术散打世界杯第二日晚场 第十一届武术散打世界杯男子56公斤级决赛回放：范段华VS阿尔森-乌马拉托夫 18:50,${replace}/964778282
武术散打世界杯 第十一届武术散打世界杯第二日晚场 第十一届武术散打世界杯男子52公斤级决赛回放：欧家铭VS范谭定 18:50,${replace}/964778250
武术散打世界杯 第十一届武术散打世界杯第二日晚场 第十一届武术散打世界杯女子52公斤级决赛回放：阿帕娜VS阮氏芳娥 18:50,${replace}/964778099
武术散打世界杯 第十一届武术散打世界杯第二日晚场 第十一届武术散打世界杯女子48公斤级决赛回放：杜玉霞VS阮氏兰 18:50,${replace}/964778012
U17女足亚洲杯 中国女足U17VS朝鲜女足U17 全场回放（吴桐、刘畅） 19:15,${replace}/964779508
全国青年篮球联赛 广东宏远94-118南京同曦 全场回放（赛场原声） 20:00,${replace}/964780685
全国青年篮球联赛 苏科雄狮77-78新疆广汇 全场回放（赛场原声） 20:00,${replace}/964780706
WTA 科斯蒂亚VS高芙 全场回放（胡力涛） 21:00,${replace}/964780222
WTA 科斯蒂亚VS高芙 【回放】科斯蒂亚0-2高芙（赛场原声） 21:00,${replace}/964780518
WTA 科斯蒂亚VS高芙 【回放】科斯蒂亚0-2高芙（英文原声） 21:00,${replace}/964780469
体育-今天,#genre#
西甲 瓦伦西亚VS巴列卡诺 全场回放（张天翼） 00:45,${replace}/964785677
西甲 吉罗纳VS皇家社会 全场回放（洪宇青） 01:45,${replace}/964785843
西甲 皇家马德里VS皇家奥维耶多 全场回放（刘畅、孙雷） 03:15,${replace}/964785983
WTA 斯维托丽娜晋级决赛！高芙直落两盘 【回放】科斯蒂亚0-2高芙（胡力涛） 21:00,${replace}/964780222
WTA 斯维托丽娜晋级决赛！高芙直落两盘 【回放】斯瓦泰克1-2斯维托丽娜（宋光振） 21:00,${replace}/964786338
WTA 斯维托丽娜晋级决赛！高芙直落两盘 【回放】科斯蒂亚0-2高芙（赛场原声） 21:00,${replace}/964780518
WTA 斯维托丽娜晋级决赛！高芙直落两盘 【回放】斯瓦泰克1-2斯维托丽娜（赛场原声） 21:00,${replace}/964786727
WTA 斯维托丽娜晋级决赛！高芙直落两盘 【回放】科斯蒂亚0-2高芙（英文原声） 21:00,${replace}/964780469
WTA 斯维托丽娜晋级决赛！高芙直落两盘 【回放】斯瓦泰克1-2斯维托丽娜（英文原声） 21:00,${replace}/964786295
WTA 斯瓦泰克VS斯维托丽娜 全场回放（宋光振） 21:00,${replace}/964786338
WTA 斯瓦泰克VS斯维托丽娜 【回放】斯瓦泰克1-2斯维托丽娜（赛场原声） 21:00,${replace}/964786727
WTA 斯瓦泰克VS斯维托丽娜 【回放】斯瓦泰克1-2斯维托丽娜（英文原声） 21:00,${replace}/964786295
武术散打世界杯 第十一届武术散打世界杯第三日 第十一届武术散打世界杯DAY3全场回放（官方解说） 08:50,${replace}/964791642
武术散打世界杯 第十一届武术散打世界杯第三日 第十一届武术散打世界杯DAY3全场回放（赛场原声） 08:50,${replace}/964791582
武术散打世界杯 第十一届武术散打世界杯第三日 第十一届武术散打世界杯第三日颁奖仪式全场回放 08:50,${replace}/964791227
BWF 陈雨菲晋级半决赛！石宇奇出战 程星/张驰 VS 霜上雄一/保原彩夏 16:00,${replace}/964780680
BWF 陈雨菲晋级半决赛！石宇奇出战 3号场地 13:10,${replace}/964693364
BWF 陈雨菲晋级半决赛！石宇奇出战 1号场地 13:00,${replace}/964695135
BWF 陈雨菲晋级半决赛！石宇奇出战 2号场地 13:10,${replace}/964693359
BWF 陈雨菲晋级半决赛！石宇奇出战 1号场地英文解说视角 13:00,${replace}/964763142
全国青年篮球联赛 青岛国信海天81-61北京首钢 全场回放（赛场原声） 13:30,${replace}/964795250
全国青年篮球联赛 山西汾酒59-83龙狮青年 2026全国U21青年篮球锦标赛全场回放：山西汾酒vs龙狮青年（赛场原声） 13:30,${replace}/964794789
咪咕公司三人篮球赛 “幸福1+1”咪咕公司三人篮球赛暨集团三人篮球选拔赛 【冠、亚军决赛回放】咪咕音乐2:10咪咕视讯 13:55,${replace}/964794114
咪咕公司三人篮球赛 “幸福1+1”咪咕公司三人篮球赛暨集团三人篮球选拔赛 【三、四名决赛回放】咪咕新空11:9咪咕数媒 13:55,${replace}/964793992
咪咕公司三人篮球赛 “幸福1+1”咪咕公司三人篮球赛暨集团三人篮球选拔赛 【五、六名决赛回放】咪咕互娱14:11咪咕总部 13:55,${replace}/964793558
咪咕公司三人篮球赛 “幸福1+1”咪咕公司三人篮球赛暨集团三人篮球选拔赛 【半决赛回放】咪咕数媒7:14咪咕视讯 13:55,${replace}/964793004
咪咕公司三人篮球赛 “幸福1+1”咪咕公司三人篮球赛暨集团三人篮球选拔赛 【半决赛回放】咪咕新空8:10咪咕音乐 13:55,${replace}/964793201
咪咕公司三人篮球赛 “幸福1+1”咪咕公司三人篮球赛暨集团三人篮球选拔赛 全场回放 13:55,${replace}/964794631
全国体操锦标赛 女团终极对决！张清颖领衔出战 解说 10:30,${replace}/964725315
超三联赛 超三联赛 贵阳大区赛 B档小组赛下午场 2026超三联赛贵阳大区赛B档小组赛下午场全场回放（赛场原声） 13:55,${replace}/964796431
超三联赛 超三联赛 贵阳大区赛 B档小组赛下午场 2026超三联赛贵阳大区赛B档小组赛回放：广东生涯18:19福州奇迹 13:55,${replace}/964795184
超三联赛 超三联赛 贵阳大区赛 B档小组赛下午场 【回放】成都和众21:12湖北江鲟 13:55,${replace}/964792788
超三联赛 超三联赛 贵阳大区赛 B档小组赛下午场 【回放】广东生涯12:21广东光正教育 13:55,${replace}/964793319
超三联赛 超三联赛 贵阳大区赛 B档小组赛下午场 【回放】成都和众21:13江苏香江猛虎 13:55,${replace}/964794334
全国青年篮球联赛 浙江稠州银行72-92南京同曦 王骁辉领衔！杨溢郭丰玮叫你来看U21青年篮球锦标赛啦 15:30,${replace}/964709245
全国青年篮球联赛 四川锦城vs新疆广汇 王骁辉领衔！杨溢郭丰玮叫你来看U21青年篮球锦标赛啦 15:30,${replace}/964709245
贵州村超 忠诚村足球队VS富民村足球队 2026贵州村超联赛第三轮：忠诚村VS富民村 16:20,${replace}/964757258
足协杯 大连可为VS南通支云 赛场原声 16:20,${replace}/964768499
全国青年篮球联赛 江苏肯帝亚vs长沙勇胜 清流播出 18:00,${replace}/964666514
全国青年篮球联赛 浙江广厦vs天津荣钢 清流播出 18:00,${replace}/964666376
NBA经典赛事 NBA季后赛精彩重播：雷霆 vs 湖人 G4 杨健 曾令旭 李根 18:00,${replace}/964790594
贵州村超 仁吉村村牛足球队VS党相村塔石羊瘪队 2026赛季贵州村超联赛第三轮: 仁吉村村牛队VS党相村塔石羊瘪队 18:30,${replace}/964757267
CBA 篮球公园：坚持的力量——老兵谢幕 篮球公园 18:35,${replace}/964787938
蒙超联赛 呼和浩特队VS赤峰队 2026赛季内蒙古足球超级联赛小组赛第1轮: 呼和浩特市VS赤峰市 18:50,${replace}/964720825
广西县超 北海市合浦县队vs玉林市北流市队 25/26赛季广西县级足球超级联赛季军赛: 北海市合浦县队vs玉林市北流市队 19:00,${replace}/964716588
超三联赛 超三联赛 贵阳大区赛 B档小组赛晚间场 清流播出 18:55,${replace}/964754634
吴越杯 丽水队VS绍兴队 2026赛季浙江省城市足球联赛第九轮: 丽水VS绍兴 19:15,${replace}/964724339
足协杯 杭州临平吴越VS佛山南狮 赛场原声 19:20,${replace}/964768510
足协杯 青岛红狮VS南京城市 解说 19:20,${replace}/964768533
足协杯 青岛红狮VS南京城市 赛场原声 19:20,${replace}/964768568
中超 天津津门虎VS成都蓉城 刘腾 刘越 18:00,${replace}/964755270
中超 天津津门虎VS成都蓉城 刘畅 贺宇 杨晨 18:00,${replace}/964755250
中超 天津津门虎VS成都蓉城 天津津门虎球星视角 19:20,${replace}/964755228
中超 天津津门虎VS成都蓉城 成都蓉城球星视角 19:20,${replace}/964755211
中超 天津津门虎VS成都蓉城 赛场原声 19:20,${replace}/964755235
中超 河南俱乐部彩陶坊VS深圳新鹏城 袁甲 李毅 19:20,${replace}/964755040
中超 河南俱乐部彩陶坊VS深圳新鹏城 赛场原声 19:20,${replace}/964755030
中超 上海海港VS浙江俱乐部绿城 娄一晨 李彦 姚安妮 19:00,${replace}/964754965
中超 上海海港VS浙江俱乐部绿城 赛场原声 19:20,${replace}/964754954
CBA 上海久事VS北京北汽 图文直播 19:35,${replace}/964768073
中超 大连英博海发VS青岛西海岸 鲁靖明 王伟 19:45,${replace}/964755409
中超 大连英博海发VS青岛西海岸 赛场原声 19:45,${replace}/964755383
中超 北京国安VS青岛海牛 张昊泽 徐阳 林梦鸽 19:30,${replace}/964755345
中超 北京国安VS青岛海牛 赛场原声 19:45,${replace}/964755334
全国青年篮球联赛 广东宏远vs上海久事 清流播出 20:00,${replace}/964666528
全国青年篮球联赛 深圳新世纪vs苏科雄狮 清流播出 20:00,${replace}/964666394
贵州村超 安乐村足球队VS扒王村足球队 2026赛季贵州村超联赛第三轮: 安乐村VS扒王村 20:30,${replace}/964757274
浪琴环球马术冠军赛 马德里站第一日（GCL全球冠军联赛） 中文解说 22:50,${replace}/964789078
浪琴环球马术冠军赛 马德里站第一日（GCL全球冠军联赛） 英文解说 22:50,${replace}/964788853
浪琴环球马术冠军赛 马德里站第一日（GCL全球冠军联赛） 赛场原声 22:50,${replace}/964767780
浪琴环球马术冠军赛 马德里站第一日（GCL全球冠军联赛） 智能字幕 22:50,${replace}/964790551
体育-明天,#genre#
U17亚洲杯 日本U17VS塔吉克斯坦U17 鹿中原 23:45,${replace}/964788969
U17亚洲杯 日本U17VS塔吉克斯坦U17 赛场原声 23:45,${replace}/964788635
U17亚洲杯 沙特阿拉伯U17VS中国U17 张昊泽 王宇 00:45,${replace}/964788977
U17亚洲杯 沙特阿拉伯U17VS中国U17 赛场原声 00:45,${replace}/964788664
英超 阿斯顿维拉VS利物浦 詹俊 张路 林梦鸽 02:30,${replace}/964787090
英超 阿斯顿维拉VS利物浦 英文原声 02:45,${replace}/964787110
英超 阿斯顿维拉VS利物浦 赛场原声 02:45,${replace}/964787115
英超 阿斯顿维拉VS利物浦 詹俊 张路 林梦鸽 02:30,${replace}/964787131
NBA 骑士VS活塞 蔡凯臣 曾令旭 周鹏 06:35,${replace}/964755836
NBA 骑士VS活塞 英文原声 06:55,${replace}/964755867
NBA 骑士VS活塞 智能字幕 06:55,${replace}/964755872
咪咕体育日报 undefined 咪咕体育日报 第111期 08:00,${replace}/964455156
中国体育舞蹈公开系列赛 全国体育舞蹈技术等级锦标赛 解说 09:00,${replace}/964791196
NBA 森林狼VS马刺 王冠证 刘家成 徐咏 09:05,${replace}/964755896
NBA 森林狼VS马刺 王晓晨 09:25,${replace}/964755915
NBA 森林狼VS马刺 英文原声 09:25,${replace}/964755960
NBA 森林狼VS马刺 智能字幕 09:25,${replace}/964755996
城超 蕲春龍焱联盟VS朔方集团海鹦 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 蕲春龍焱联盟vs朔方集团海鹦 10:00,${replace}/964361694
城超 7號体育VS湖北励信 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 7號体育vs湖北励信 12:00,${replace}/964361705
BWF 泰国羽毛球公开赛第五日 1号场地 13:00,${replace}/964694471
BWF 泰国羽毛球公开赛第五日 2号场地 13:00,${replace}/964693373
BWF 泰国羽毛球公开赛第五日 1号场地英文解说视角 13:00,${replace}/964763144
超三联赛 超三联赛 贵阳大区赛 A档小组赛 解说 12:55,${replace}/964753486
全国青年篮球联赛 青岛国信海天vs长沙勇胜 清流播出 13:30,${replace}/964666555
全国青年篮球联赛 天津荣钢vs新疆广汇 清流播出 13:30,${replace}/964666414
城超 武汉波力斯VS湖北联投 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 武汉波力斯vs湖北联投 14:00,${replace}/964361735
贵州村超 车江一村足球队VS阳光村足球队 2026赛季贵州村超联赛第三轮: 车江一村VS阳光村 14:20,${replace}/964757278
齐鲁超赛 临沂队VS滨州创新队 2026山东省齐鲁足球超级联赛第三轮: 临沂队VS滨州创新队 14:30,${replace}/964635390
蒙超联赛 呼伦贝尔队VS兴安盟队 2026赛季内蒙古足球超级联赛小组赛第1轮: 呼伦贝尔市VS兴安盟 14:50,${replace}/964720847
足协杯 北京通州鹏瑞VS深圳青年人 解说 14:50,${replace}/964768585
足协杯 北京通州鹏瑞VS深圳青年人 赛场原声 14:50,${replace}/964768607
足协杯 聊城传奇绿业春VS宁波职业足球俱乐部 赛场原声 14:50,${replace}/964768633
滇超 丽江队VS楚雄队 2025/2026赛季云南省城市足球联赛第十三轮: 丽江队VS楚雄队 15:00,${replace}/964770712
川超 南充丝绸源点队VS凉山好医生队 2026赛季四川省城市足球联赛第11轮：南充丝绸源点队vs凉山好医生队 14:30,${replace}/963424483
足协杯 兰州陇原竞技VS梅州客家 赛场原声 15:20,${replace}/964768675
足协杯 山西崇德荣海VS长春亚泰 赛场原声 15:20,${replace}/964768692
足协杯 上海赛更达VS延边龙鼎 解说 15:20,${replace}/964768638
足协杯 上海赛更达VS延边龙鼎 赛场原声 15:20,${replace}/964768667
全国青年篮球联赛 浙江稠州银行vs北京首钢 清流播出 15:30,${replace}/964666568
全国青年篮球联赛 浙江广厦vs龙狮青年 清流播出 15:30,${replace}/964666440
城超 武汉GRVS驰傲 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 武汉GRvs驰傲 16:00,${replace}/964361749
楚超 天门衣尚队VS武汉华工科技队 2026湖北省城市足球联赛第四轮: 天门衣尚vs武汉华工科技 15:50,${replace}/964475907
齐鲁超赛 济宁港航VS东营队 2026山东省齐鲁足球超级联赛第三轮: 济宁港航VS东营队 16:00,${replace}/964635397
蒙超联赛 巴彦淖尔队VS阿拉善队 2026赛季内蒙古足球超级联赛小组赛第1轮: 巴彦淖尔市VS阿拉善盟 15:50,${replace}/964791321
全国体操锦标赛 男子个人全能决赛暨全能团体决赛 解说 16:00,${replace}/964725311
贵州村超 北京交通大学中外大学生足球联队VS交通大学贵州校友联队 2026赛季贵州村超联赛友谊赛: 北京交通大学国际部队VS交通大学贵州校友联队 16:30,${replace}/964757290
滇超 临沧队VS迪庆队 2025/2026赛季云南省城市足球联赛第十三轮: 临沧队VS迪庆队 16:30,${replace}/964770853
滇超 文山队VS昭通队 2025/2026赛季云南省城市足球联赛第十三轮: 文山队VS昭通队 16:30,${replace}/964770909
城超 武汉GTVS武汉惠联 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 武汉GTvs武汉惠联 18:00,${replace}/964361767
全国青年篮球联赛 南京同曦vs上海久事 清流播出 18:00,${replace}/964666592
全国青年篮球联赛 山西汾酒vs苏科雄狮 清流播出 18:00,${replace}/964666457
乒乓球欧冠 萨尔布吕肯VS博戈里亚达通 周冠达 程靖淇 18:00,${replace}/964740053
乒乓球欧冠 萨尔布吕肯VS博戈里亚达通 赛场原声 18:30,${replace}/964740042
乒乓球欧冠 萨尔布吕肯VS博戈里亚达通 球员视角A 18:30,${replace}/964773379
乒乓球欧冠 萨尔布吕肯VS博戈里亚达通 球员视角B 18:30,${replace}/964773404
广西县超 柳州市柳南区队vs北海市海城区队 25/26赛季广西县级足球超级联赛决赛: 柳州市柳南区队vs北海市海城区队 18:30,${replace}/964716602
贵州村超 黔东南队VS黔南队 2026赛季贵州村超联赛全省贵州村超赛: 黔东南队VS黔南队 18:30,${replace}/964757306
蒙超联赛 通辽队VS锡林郭勒队 2026赛季内蒙古足球超级联赛小组赛第1轮: 通辽市VS锡林郭勒盟 18:50,${replace}/964720875
中超 武汉三镇VS辽宁铁人楠波湾 梁祥宇 张辛昕 18:45,${replace}/964755451
中超 武汉三镇VS辽宁铁人楠波湾 赛场原声 18:45,${replace}/964755437
闽超 泉州队VS漳州队 2026赛季福建省城市足球超级联赛第四轮: 泉州vs漳州 19:00,${replace}/964756976
闽超 南平队VS厦门队 2026赛季福建省城市足球超级联赛第四轮: 南平vs厦门 19:00,${replace}/964756978
闽超 三明队VS福州队 2026赛季福建省城市足球超级联赛第四轮: 三明vs福州 19:00,${replace}/964756991
闽超 龙岩队VS莆田队 2026赛季福建省城市足球超级联赛第四轮: 龙岩vs莆田 19:00,${replace}/964757053
闽超 平潭队VS宁德队 2026赛季福建省城市足球超级联赛第四轮: 平潭vs宁德 19:00,${replace}/964757042
足协杯 广州蒲公英VS无锡吴钩 赛场原声 18:50,${replace}/964768716
齐鲁超赛 青岛青春VS日照队 2026山东省齐鲁足球超级联赛第三轮: 青岛青春VS日照队 19:00,${replace}/964647188
疆超 吐鲁番队VS和田队 新疆足球超级联赛第一轮: 吐鲁番vs和田 19:00,${replace}/964720953
徽BA 淮北VS安庆 2026赛季安徽省城市篮球联赛第三轮: 淮北vs安庆 19:00,${replace}/964742792
徽BA 滁州VS淮南 2026赛季安徽省城市篮球联赛第三轮: 滁州vs淮南 19:00,${replace}/964743112
徽BA 芜湖VS池州 2026赛季安徽省城市篮球联赛第三轮: 芜湖vs池州 19:00,${replace}/964742921
徽BA 蚌埠VS宿州 2026赛季安徽省城市篮球联赛第三轮: 蚌埠vs宿州 19:00,${replace}/964742969
超三联赛 超三联赛 贵阳大区赛 A档12晋8及B档决赛 解说 18:25,${replace}/964753502
吴越杯 温州队VS杭州队 2026赛季浙江省城市足球联赛第九轮: 温州VS杭州 19:15,${replace}/964724359
吴越杯 金华队VS湖州队 2026赛季浙江省城市足球联赛第九轮: 金华VS湖州 19:15,${replace}/964724372
蒙超联赛 鄂尔多斯队VS包头队 2026赛季内蒙古足球超级联赛小组赛第1轮: 鄂尔多斯市VS包头市 19:20,${replace}/964720889
粤BA 深圳VS梅州 2026广东省城市篮球联赛第八轮: 深圳vs梅州 19:30,${replace}/964087715
粤BA 潮州VS东莞 2026广东省城市篮球联赛第八轮: 潮州vs东莞 19:30,${replace}/964087831
粤BA 揭阳VS河源 2026广东省城市篮球联赛第八轮: 揭阳vs河源 19:30,${replace}/964088012
粤BA 阳江VS肇庆 2026广东省城市篮球联赛第八轮: 阳江vs肇庆 19:30,${replace}/964087206
粤BA 珠海VS茂名 2026广东省城市篮球联赛第八轮: 珠海vs茂名 19:30,${replace}/964087312
粤BA 云浮VS中山 2026广东省城市篮球联赛第八轮: 云浮vs中山 19:30,${replace}/964087400
粤BA 湛江VS佛山 2026广东省城市篮球联赛第八轮: 湛江vs佛山（普通话） 19:30,${replace}/964087567
粤BA 湛江VS佛山 粤语 19:30,${replace}/964795233
粤BA 广州VS江门 2026广东省城市篮球联赛第八轮: 广州vs江门 19:30,${replace}/964087654
粤超 梅州VS惠州 2026赛季广东省城市足球超级联赛第三轮: 梅州VS惠州 19:30,${replace}/964216289
粤超 清远VS深圳 2026赛季广东省城市足球超级联赛第三轮: 清远VS深圳 19:30,${replace}/964216326
粤超 河源VS韶关 2026赛季广东省城市足球超级联赛第三轮: 河源VS韶关（普通话） 19:30,${replace}/964216345
粤超 河源VS韶关 粤语 19:30,${replace}/964791200
粤超 湛江VS江门 2026赛季广东省城市足球超级联赛第三轮: 湛江VS江门（普通话） 19:30,${replace}/964216416
粤超 湛江VS江门 粤语 19:30,${replace}/964791229
粤超 肇庆VS云浮 2026赛季广东省城市足球超级联赛第三轮: 肇庆VS云浮（普通话） 19:30,${replace}/964216446
粤超 肇庆VS云浮 粤语 19:30,${replace}/964791264
足协杯 榆林矿工旅投VS苏州东吴 解说 19:20,${replace}/964768741
足协杯 榆林矿工旅投VS苏州东吴 赛场原声 19:20,${replace}/964768747
齐鲁超赛 威海文旅集团队VS枣庄丰源轮胎队 2026山东省齐鲁足球超级联赛第三轮: 威海文旅集团队VS枣庄丰源轮胎队 19:30,${replace}/964635432
齐鲁超赛 潍坊队VS菏泽队 2026山东省齐鲁足球超级联赛第三轮: 潍坊队VS菏泽队 19:30,${replace}/964635459
赣超 上饶队VS九江队 2026赛季江西省城市足球超级联赛常规赛第三轮: 上饶VS九江 19:30,${replace}/964742590
赣超 萍乡队VS抚州队 2026赛季江西省城市足球超级联赛常规赛第三轮: 萍乡VS抚州 19:30,${replace}/964742667
中超 山东泰山VS重庆铜梁龙 李欣 徐云龙 郭小仙儿 19:00,${replace}/964755571
中超 山东泰山VS重庆铜梁龙 石庆圣 19:20,${replace}/964754957
中超 山东泰山VS重庆铜梁龙 数智战术视角 19:30,${replace}/964755499
中超 山东泰山VS重庆铜梁龙 4K赛场原声 19:20,${replace}/964771514
川超 德阳重装队VS宜宾长江首城队 2026赛季四川省城市足球联赛第11轮：德阳重装队vs宜宾长江首城队 18:35,${replace}/963424497
川超 达州川汉子队VS乐山味道非常队 2026赛季四川省城市足球联赛第11轮：达州川汉子队vs乐山味道非常队 18:35,${replace}/963424511
川超 达州川汉子队VS乐山味道非常队 四川方言 18:35,${replace}/964793127
川超 自贡灯城燊龙队VS成都锦城队 2026赛季四川省城市足球联赛第11轮：自贡灯城燊龙队vs成都锦城队 18:35,${replace}/963424531
楚超 十堰武当队VS恩施小土豆队 2026湖北省城市足球联赛第四轮: 十堰武当vs恩施小土豆 19:25,${replace}/964476040
楚超 黄冈队VS黄石队 2026湖北省城市足球联赛第四轮: 黄冈vs黄石 19:25,${replace}/964476101
楚超 宜昌东阳光队VS荆州恒隆队 2026湖北省城市足球联赛第四轮: 宜昌东阳光vs荆州恒隆 19:25,${replace}/964476213
楚超 咸宁外星人队VS荆门金龙泉队 2026湖北省城市足球联赛第四轮: 咸宁外星人vs荆门金龙泉 19:25,${replace}/964476311
楚超 襄阳东风风神队VS神农架队 2026湖北省城市足球联赛第四轮: 襄阳东风风神vs神农架 19:25,${replace}/964476339
楚超 潜江龙虾队VS孝感孝傲江湖队 2026湖北省城市足球联赛第四轮: 潜江龙虾vs孝感孝傲江湖 19:25,${replace}/964476401
CBA 浙江浙商证券VS深圳马可波罗 图文直播 19:35,${replace}/964768058
滇超 怒江队VS红河队 2025/2026赛季云南省城市足球联赛第十三轮: 怒江队VS红河队 19:35,${replace}/964770930
滇超 普洱队VS保山队 2025/2026赛季云南省城市足球联赛第十三轮: 普洱队VS保山队 19:35,${replace}/964771293
滇超 西双版纳队VS大理队 2025/2026赛季云南省城市足球联赛第十三轮: 西双版纳队VS大理队 19:35,${replace}/964771279
滇超 曲靖队VS玉溪队 2025/2026赛季云南省城市足球联赛第十三轮: 曲靖队VS玉溪队 19:35,${replace}/964771305
苏超 常州队VS淮安队 清流播出 19:10,${replace}/964755275
苏超 苏州队VS连云港队 清流播出 19:10,${replace}/964755287
苏超 扬州队VS镇江队 清流播出 19:10,${replace}/964755294
中超 云南玉昆VS上海申花 孙雨轩 黄健翔 程思钦 19:30,${replace}/964754905
中超 云南玉昆VS上海申花 赛场原声 19:45,${replace}/964754900
城超 布瑞篮团VS话事人 2026赛季武汉篮球城市超级联赛小组循环赛
第2轮: 布瑞篮团vs话事人 20:00,${replace}/964361857
全国青年篮球联赛 广东宏远vs江苏肯帝亚 清流播出 20:00,${replace}/964666604
全国青年篮球联赛 四川锦城vs深圳新世纪 清流播出 20:00,${replace}/964666467
疆超 喀什队VS阿克苏队 新疆足球超级联赛第一轮: 喀什vs阿克苏 20:00,${replace}/964720936
英女超 布莱顿女足VS托特纳姆热刺女足 林梦鸽 19:45,${replace}/964787484
英女超 布莱顿女足VS托特纳姆热刺女足 赛场原声 19:45,${replace}/964787464
英女超 切尔西女足VS曼联女足 吴桐 19:45,${replace}/964787453
英女超 切尔西女足VS曼联女足 赛场原声 19:45,${replace}/964787442
英女超 埃弗顿女足VS莱斯特城女足 张天翼 19:45,${replace}/964787411
英女超 埃弗顿女足VS莱斯特城女足 赛场原声 19:45,${replace}/964787392
英女超 利物浦女足VS阿森纳女足 兰子非 19:45,${replace}/964787364
英女超 利物浦女足VS阿森纳女足 赛场原声 19:45,${replace}/964787348
英女超 伦敦城雌狮女足VS阿斯顿维拉女足 刘焕 19:45,${replace}/964787332
英女超 伦敦城雌狮女足VS阿斯顿维拉女足 赛场原声 19:45,${replace}/964787320
英女超 西汉姆联女足VS曼城女足 刘畅 19:45,${replace}/964787295
英女超 西汉姆联女足VS曼城女足 赛场原声 19:45,${replace}/964787270
疆超 乌鲁木齐队VS克拉玛依队 新疆足球超级联赛第一轮: 乌鲁木齐vs克拉玛依 21:00,${replace}/964720926
德甲 海登海姆VS美因茨 吴子越 21:15,${replace}/964787923
德甲 海登海姆VS美因茨 赛场原声 21:15,${replace}/964787908
德甲 圣保利VS沃尔夫斯堡 王子睿 21:15,${replace}/964787162
德甲 圣保利VS沃尔夫斯堡 赛场原声 21:15,${replace}/964787166
德甲 柏林联VS奥格斯堡 赵宇 21:15,${replace}/964787875
德甲 柏林联VS奥格斯堡 赛场原声 21:15,${replace}/964787855
德甲 门兴格拉德巴赫VS霍芬海姆 李霄 21:15,${replace}/964787847
德甲 门兴格拉德巴赫VS霍芬海姆 赛场原声 21:15,${replace}/964787833
德甲 云达不莱梅VS多特蒙德 鲁靖明 秦游夏 21:00,${replace}/964787810
德甲 云达不莱梅VS多特蒙德 赛场原声 21:15,${replace}/964787789
德甲 弗赖堡VSRB莱比锡 马延峰 21:15,${replace}/964787698
德甲 弗赖堡VSRB莱比锡 赛场原声 21:15,${replace}/964787692
德甲 法兰克福VS斯图加特 刘洪新 21:15,${replace}/964787673
德甲 法兰克福VS斯图加特 赛场原声 21:15,${replace}/964787657
德甲 勒沃库森VS汉堡 刘洋 21:15,${replace}/964787596
德甲 勒沃库森VS汉堡 赛场原声 21:15,${replace}/964787581
德甲 拜仁慕尼黑VS科隆 胡小凡 李彦 21:00,${replace}/964787514
德甲 拜仁慕尼黑VS科隆 谭逸雄 21:15,${replace}/964787498
德甲 拜仁慕尼黑VS科隆 4K赛场原声 21:15,${replace}/964787491
德甲 拜仁慕尼黑VS科隆 谭逸雄 21:15,${replace}/964787527
足总杯 切尔西VS曼城 詹俊 刘越 李子琪 21:30,${replace}/964774759
足总杯 切尔西VS曼城 陈凯冬 何辉 陈熙荣 21:50,${replace}/964774595
足总杯 切尔西VS曼城 英文原声 21:45,${replace}/964774603
足总杯 切尔西VS曼城 赛场原声 21:45,${replace}/964774677
足总杯 切尔西VS曼城 陈渤胄 21:45,${replace}/964774773
足总杯 切尔西VS曼城 詹俊 刘越 李子琪 21:30,${replace}/964774790
乒乓球欧冠 尼姆-蒙彼利埃VS杜塞尔多夫 朱子恒 侯英超 21:30,${replace}/964740795
乒乓球欧冠 尼姆-蒙彼利埃VS杜塞尔多夫 赛场原声 22:00,${replace}/964740141
乒乓球欧冠 尼姆-蒙彼利埃VS杜塞尔多夫 球员视角A 22:00,${replace}/964773501
乒乓球欧冠 尼姆-蒙彼利埃VS杜塞尔多夫 球员视角B 22:00,${replace}/964773516
贵州村超 梦肢队VS大利村 2026赛季贵州村超联赛友谊赛: 梦肢队VS大利村 22:10,${replace}/964757316
WTA 高芙VS斯维托丽娜 单文强 23:00,${replace}/964793673
WTA 高芙VS斯维托丽娜 赛场原声 23:00,${replace}/964474334
WTA 高芙VS斯维托丽娜 英文原声 23:00,${replace}/964474407
