央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
教育,#genre#
中国天气,${replace}/959986621
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（樊欣阳） 00:00,${replace}/964490848
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（五号桌） 00:00,${replace}/964490936
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（六号桌） 00:00,${replace}/964490707
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（七号桌） 00:00,${replace}/964493372
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（八号桌） 00:00,${replace}/964490651
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（九号桌） 00:00,${replace}/964490940
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（十号桌） 00:00,${replace}/964490851
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（十一号桌） 00:00,${replace}/964497137
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（十二号桌） 00:00,${replace}/964490888
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（十三号桌） 00:00,${replace}/964496472
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（十四号桌） 00:00,${replace}/964490733
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（十五号桌） 00:00,${replace}/964490616
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（十六号桌） 00:00,${replace}/964490584
BWF 挺进八强！中国台北3-2丹麦 【全场回放】中国台北3-2丹麦（朱胤丞） 00:00,${replace}/964490765
BWF 挺进八强！中国台北3-2丹麦 一号场地全场回放（赛场原声） 00:00,${replace}/964492482
BWF 挺进八强！中国台北3-2丹麦 二号场地全场回放（赛场原声） 00:00,${replace}/964490984
BWF 挺进八强！中国台北3-2丹麦 二号场地全场回放（英文解说） 00:00,${replace}/964496658
BWF 挺进八强！中国台北3-2丹麦 三号场地夜场全场回放（赛场原声） 00:00,${replace}/964490844
BWF 挺进八强！中国台北3-2丹麦 一号场地全场回放（英文原声） 00:00,${replace}/964492404
斯诺克 约翰·希金斯VS尼尔·罗伯逊 【回放】约翰·希金斯13-10尼尔·罗伯逊（第三阶段）（朱蒙） 02:00,${replace}/964490863
斯诺克 约翰·希金斯VS尼尔·罗伯逊 【回放】约翰·希金斯13-10尼尔·罗伯逊（第三阶段）（赛场原声） 02:00,${replace}/964491193
斯诺克 吴宜泽VS侯赛因·瓦菲 【回放】吴宜泽13-8侯赛因·瓦菲（第三阶段）（朱峰立） 02:00,${replace}/964490390
斯诺克 吴宜泽VS侯赛因·瓦菲 【回放】吴宜泽13-8侯赛因·瓦菲（第三阶段）（赛场原声） 02:00,${replace}/964490577
WTA 科斯秋克横扫 波塔波娃晋级四强 【回放】科斯秋克2-0诺斯科娃（李宁） 19:00,${replace}/964490296
WTA 科斯秋克横扫 波塔波娃晋级四强 【回放】卡·普利斯科娃1-2波塔波娃（单文强） 19:00,${replace}/964485504
WTA 科斯秋克横扫 波塔波娃晋级四强 【回放】卡·普利斯科娃1-2波塔波娃（赛场原声） 19:00,${replace}/964486044
WTA 科斯秋克横扫 波塔波娃晋级四强 【回放】科斯秋克2-0诺斯科娃（赛场原声） 19:00,${replace}/964490509
WTA 科斯秋克横扫 波塔波娃晋级四强 【回放】卡·普利斯科娃1-2波塔波娃（英文原声） 19:00,${replace}/964485924
WTA 科斯秋克横扫 波塔波娃晋级四强 【回放】科斯秋克2-0诺斯科娃（英文原声） 19:00,${replace}/964490787
WTA 科斯秋克横扫 波塔波娃晋级四强 【全场回放】（赛场原声） 19:00,${replace}/964490605
WTA 科斯秋克横扫 波塔波娃晋级四强 【全场回放】（英文原声） 19:00,${replace}/964490597
英女超 阿森纳女足VS莱斯特城女足 全场回放（吴桐） 01:45,${replace}/964490433
WTA 科斯秋克VS诺斯科娃 全场回放（李宁） 19:00,${replace}/964490296
WTA 科斯秋克VS诺斯科娃 全场回放 19:00,${replace}/964490509
NBA 活塞VS魔术 全场回放（孙博、王润陶） 06:55,${replace}/964493641
NBA 活塞VS魔术 全场回放（英文原声） 06:55,${replace}/964493437
NBA 骑士VS猛龙 全场回放（庄宁宇、陈正昊、魏欣怡） 07:25,${replace}/964495129
NBA 骑士VS猛龙 全场回放（吴博文） 07:25,${replace}/964494371
NBA 骑士VS猛龙 全场回放（英文原声） 07:25,${replace}/964494243
NBA 湖人VS火箭 全场回放（杨健、苏群、周鹏、佳依） 09:55,${replace}/964496822
NBA 湖人VS火箭 全场回放（郑泽鹏） 09:55,${replace}/964496709
NBA 湖人VS火箭 全场回放（莫俊祺） 09:55,${replace}/964496762
NBA 湖人VS火箭 全场回放（洪荒） 09:55,${replace}/964496827
NBA 湖人VS火箭 全场回放（英文原声） 09:55,${replace}/964496792
WTA 王曦雨挺进八强 施晗组合晋级 【回放】施晗/叶秋语2-0王美玲/袁程依依 11:00,${replace}/964502884
WTA 王曦雨挺进八强 施晗组合晋级 【回放】郭涵煜2-0凯鲁比尼 11:00,${replace}/964502150
WTA 王曦雨挺进八强 施晗组合晋级 【回放】王曦雨2-0袁程依依 11:00,${replace}/964500145
WTA 王曦雨挺进八强 施晗组合晋级 【回放】任钰菲1-2赫尔科格 11:00,${replace}/964498134
中乙 大连可为VS北京理工 全场回放（官方解说） 14:50,${replace}/964502065
中乙 青岛红狮VS泰安天贶 全场回放（官方解说） 15:20,${replace}/964502179
中乙 上海海港B队VS长春喜都 全场回放（官方解说） 15:20,${replace}/964502569
BWF 国羽、日本队锁定四强席位 【全场回放】中国3-0马来西亚（鸿昆） 16:00,${replace}/964502835
BWF 国羽、日本队锁定四强席位 【全场回放】中国3-0马来西亚（赛场原声） 16:00,${replace}/964504564
BWF 国羽、日本队锁定四强席位 【回放】王祉怡2-0蕾莎娜（鸿昆） 16:00,${replace}/964500877
BWF 国羽、日本队锁定四强席位 【回放】陈雨菲2-0黄玲青（鸿昆） 16:00,${replace}/964502764
BWF 国羽、日本队锁定四强席位 【回放】刘圣书/谭宁2-1王馨渝/陈韦妏（鸿昆） 16:00,${replace}/964502168
BWF 国羽、日本队锁定四强席位 全场回放（英文原声） 16:00,${replace}/964508171
BWF 国羽、日本队锁定四强席位 一号场地全场回放（赛场原声） 16:00,${replace}/964508249
BWF 国羽、日本队锁定四强席位 二号场地全场回放（赛场原声） 16:00,${replace}/964508207
BWF 国羽、日本队锁定四强席位 二号场地全场回放（英文原声） 16:00,${replace}/964508528
BWF 中国VS马来西亚 【全场回放】中国0-0马来西亚（鸿昆） 16:30,${replace}/964502835
BWF 中国VS马来西亚 【回放】王祉怡2-0蕾莎娜（鸿昆） 16:30,${replace}/964500877
BWF 中国VS马来西亚 【回放】陈雨菲2-0黄玲青（鸿昆） 16:30,${replace}/964502764
BWF 中国VS马来西亚 【回放】刘圣书/谭宁2-1王馨渝/陈韦妏（鸿昆） 16:30,${replace}/964502168
BWF 国羽男团淘汰赛首轮迎战大马 2026汤姆斯杯淘汰赛抽签仪式全场回放（赛场原声） 16:30,${replace}/964500448
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 全场回放（凌维康） 17:00,${replace}/964504284
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 【全场回放】（侯英超、程靖淇、周冠达） 17:00,${replace}/964500960
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 全场回放（五号桌） 17:00,${replace}/964504976
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 全场回放（六号桌） 17:00,${replace}/964504609
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 全场回放（七号桌） 17:00,${replace}/964508524
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 全场回放（八号桌） 17:00,${replace}/964504736
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 全场回放（九号桌） 17:00,${replace}/964504634
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 全场回放（十号桌） 17:00,${replace}/964505087
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 全场回放（十一号桌） 17:00,${replace}/964505443
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 全场回放（十二号桌） 17:00,${replace}/964505107
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 全场回放（十三号桌） 17:00,${replace}/964505414
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 全场回放（十四号桌） 17:00,${replace}/964505161
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 全场回放（十五号桌） 17:00,${replace}/964505030
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 全场回放（十六号桌） 17:00,${replace}/964504697
NBA经典赛事 NBA季后赛精彩重播：火箭 vs 湖人 G5 全场回放 18:00,${replace}/964496822
国青男篮热身赛 中国U17男篮VS新西兰U17男篮 全场回放（石楷文） 18:20,${replace}/964503820
国青男篮热身赛 中国U17男篮VS新西兰U17男篮 全场回放（原声） 18:20,${replace}/964504498
中乙 兰州陇原竞技VS海门珂缔缘 全场回放（官方解说） 19:20,${replace}/964505217
中乙 广东铭途VS江西庐山 全场回放 19:20,${replace}/964504978
吴越杯 温州队VS舟山队 全场回放 9:30,${replace}/964505207
斯诺克 肖恩·墨菲VS约翰·希金斯 【回放】肖恩·墨菲4-4约翰·希金斯（第一阶段）（乔迁、庞卫国）（50帧原画） 20:00,${replace}/964505519
斯诺克 肖恩·墨菲VS约翰·希金斯 【回放】肖恩·墨菲4-4约翰·希金斯（第一阶段）（孙嘉星） 20:00,${replace}/964505504
斯诺克 肖恩·墨菲VS约翰·希金斯 【回放】肖恩·墨菲4-4约翰·希金斯（第一阶段）（赛场原声） 20:00,${replace}/964508427
国青男篮热身赛 澳大利亚阿尔法篮球学院队VS犹他预科篮球队 全场回放（原声） 20:20,${replace}/964505471
WTA 巴蒂斯特VS米拉·安德列娃 全场回放（刘钟鸣） 22:00,${replace}/964505627
WTA 巴蒂斯特VS米拉·安德列娃 全场回放 22:00,${replace}/964508305
WTA 巴蒂斯特VS米拉·安德列娃 全场回放（英文原声） 22:00,${replace}/964508511
体育-今天,#genre#
伦敦团体世乒赛 中国香港男团横扫 朝鲜男团豪取三连胜 【全场回放】（凌维康） 00:00,${replace}/964509126
伦敦团体世乒赛 中国香港男团横扫 朝鲜男团豪取三连胜 全场回放（五号桌） 00:00,${replace}/964509247
伦敦团体世乒赛 中国香港男团横扫 朝鲜男团豪取三连胜 全场回放（六号桌） 00:00,${replace}/964509335
伦敦团体世乒赛 中国香港男团横扫 朝鲜男团豪取三连胜 全场回放（七号桌） 00:00,${replace}/964509765
伦敦团体世乒赛 中国香港男团横扫 朝鲜男团豪取三连胜 全场回放（八号桌） 00:00,${replace}/964509368
伦敦团体世乒赛 中国香港男团横扫 朝鲜男团豪取三连胜 全场回放（九号桌） 00:00,${replace}/964509407
伦敦团体世乒赛 中国香港男团横扫 朝鲜男团豪取三连胜 全场回放（十号桌） 00:00,${replace}/964509452
伦敦团体世乒赛 中国香港男团横扫 朝鲜男团豪取三连胜 全场回放（十一号桌） 00:00,${replace}/964510597
伦敦团体世乒赛 中国香港男团横扫 朝鲜男团豪取三连胜 全场回放（十二号桌） 00:00,${replace}/964509338
伦敦团体世乒赛 中国香港男团横扫 朝鲜男团豪取三连胜 全场回放（十三号桌） 00:00,${replace}/964512133
伦敦团体世乒赛 中国香港男团横扫 朝鲜男团豪取三连胜 全场回放（十四号桌） 00:00,${replace}/964509791
伦敦团体世乒赛 中国香港男团横扫 朝鲜男团豪取三连胜 全场回放（十五号桌） 00:00,${replace}/964509320
伦敦团体世乒赛 中国香港男团横扫 朝鲜男团豪取三连胜 全场回放（十六号桌） 00:00,${replace}/964509358
BWF 韩国3-1中国台北 半决赛会师印尼 2026BWF尤伯杯Day7夜场二号场地全场回放（英文原声） 00:00,${replace}/964517625
BWF 韩国3-1中国台北 半决赛会师印尼 【全场回放】中国台北1-3韩国（轩子博） 00:00,${replace}/964509225
BWF 韩国3-1中国台北 半决赛会师印尼 一号场地全场回放（赛场原声） 00:00,${replace}/964509110
BWF 韩国3-1中国台北 半决赛会师印尼 一号场地全场回放（英文原声） 00:00,${replace}/964509161
BWF 韩国3-1中国台北 半决赛会师印尼 二号场地全场回放（赛场原声） 00:00,${replace}/964509857
斯诺克 吴宜泽VS马克·艾伦 【回放】吴宜泽6-2马克·艾伦（第一阶段）（赛场原声） 02:00,${replace}/964509221
WTA 安德列娃晋级决赛 科斯秋克2-1获胜 【回放】科斯秋克2-1波塔波娃（胡力涛） 03:30,${replace}/964509254
WTA 安德列娃晋级决赛 科斯秋克2-1获胜 【回放】巴普蒂斯特0-2米拉·安德列娃（刘钟鸣） 03:30,${replace}/964505627
WTA 安德列娃晋级决赛 科斯秋克2-1获胜 【回放】科斯秋克2-1波塔波娃（赛场原声） 03:30,${replace}/964509330
WTA 安德列娃晋级决赛 科斯秋克2-1获胜 【回放】巴普蒂斯特0-2米拉·安德列娃（赛场原声） 03:30,${replace}/964508305
WTA 安德列娃晋级决赛 科斯秋克2-1获胜 【回放】科斯秋克2-1波塔波娃（英文原声） 03:30,${replace}/964509356
WTA 安德列娃晋级决赛 科斯秋克2-1获胜 【回放】巴普蒂斯特0-2米拉·安德列娃（英文原声） 03:30,${replace}/964508511
WTA 科斯秋克VS波塔波娃 全场回放（胡力涛） 22:00,${replace}/964509254
WTA 科斯秋克VS波塔波娃 全场回放 22:00,${replace}/964509330
WTA 科斯秋克VS波塔波娃 全场回放（英文原声） 22:00,${replace}/964509356
NBA 老鹰VS尼克斯 全场回放（邵化谦、周鹏） 06:55,${replace}/964511681
NBA 老鹰VS尼克斯 全场回放（英文原声） 06:55,${replace}/964512027
NBA 76人VS凯尔特人 全场回放（孙博、曾令旭、拜月宁） 07:55,${replace}/964512534
NBA 76人VS凯尔特人 全场回放（英文原声） 07:55,${replace}/964512771
NBA 森林狼VS掘金 全场回放（李天宇、陈正昊、王羽希） 09:25,${replace}/964516678
NBA 森林狼VS掘金 全场回放（英文原声） 09:25,${replace}/964516713
上海浪琴环球马术冠军赛 上海浪琴环球马术冠军赛Day1日场 2026上海浪琴环球马术冠军赛Day1日场全场回放（赛场原声） 13:00,${replace}/964517811
贵州村超 富民村足球队VS车江一村足球队 全场回放 14:10,${replace}/964519172
吴越杯 嘉兴队VS绍兴队 2026赛季浙江省城市足球联赛第六轮: 嘉兴VS绍兴 14:45,${replace}/964314425
吴越杯 宁波队VS台州队 2026赛季浙江省城市足球联赛第六轮: 宁波VS台州 14:45,${replace}/964314437
吴越杯 衢州队VS丽水队 2026赛季浙江省城市足球联赛第六轮: 衢州VS丽水 14:45,${replace}/964314449
吴越杯 杭州队VS金华队 2026赛季浙江省城市足球联赛第六轮: 杭州VS金华 14:45,${replace}/964314469
徽青赛 滁州VS淮南 2026安徽省青少年足球联赛男子高中组（甲组）第11轮对阵: 滁州vs淮南 15:30,${replace}/964450718
徽青赛 宿州VS亳州 2026安徽省青少年足球联赛男子高中组（甲组）第11轮对阵: 宿州vs亳州 15:30,${replace}/964450722
BWF 冲四强！印度对决中国台北 2号场地 16:00,${replace}/964294041
BWF 冲四强！印度对决中国台北 余博洋 16:00,${replace}/964502572
BWF 冲四强！印度对决中国台北 1号场地 16:00,${replace}/964294023
BWF 冲四强！印度对决中国台北 1号场地英文解说 16:00,${replace}/964299669
BWF 冲四强！印度对决中国台北 2号场地英文解说 16:00,${replace}/964299633
BWF 中国VS马来西亚 解说：余博洋 16:00,${replace}/964502572
BWF 中国VS马来西亚 1号场地 16:00,${replace}/964294023
BWF 中国VS马来西亚 1号场地英文解说 16:00,${replace}/964299669
上海浪琴环球马术冠军赛 上海浪琴环球马术冠军赛Day1晚场 清流播出 16:10,${replace}/964508378
贵州村超 利比里亚足球队VS广西青龙微电足球队 2026赛季贵州村超联赛友谊赛: 利比里亚足球队VS广西青龙微电足球队 16:27,${replace}/964481643
伦敦团体世乒赛 中国香港男团PK沙特 金琴英领衔朝鲜女团争连胜 刘馨蕊 17:00,${replace}/964437547
伦敦团体世乒赛 中国香港男团PK沙特 金琴英领衔朝鲜女团争连胜 14号桌 17:00,${replace}/964437430
伦敦团体世乒赛 中国香港男团PK沙特 金琴英领衔朝鲜女团争连胜 11号桌 17:00,${replace}/964437395
伦敦团体世乒赛 中国香港男团PK沙特 金琴英领衔朝鲜女团争连胜 5号桌 17:00,${replace}/964437265
伦敦团体世乒赛 中国香港男团PK沙特 金琴英领衔朝鲜女团争连胜 6号桌 17:00,${replace}/964437897
伦敦团体世乒赛 中国香港男团PK沙特 金琴英领衔朝鲜女团争连胜 7号桌 17:00,${replace}/964437315
伦敦团体世乒赛 中国香港男团PK沙特 金琴英领衔朝鲜女团争连胜 10号桌 17:00,${replace}/964437387
伦敦团体世乒赛 中国香港男团PK沙特 金琴英领衔朝鲜女团争连胜 12号桌 17:00,${replace}/964437415
伦敦团体世乒赛 中国香港男团PK沙特 金琴英领衔朝鲜女团争连胜 15号桌 17:00,${replace}/964437445
斯诺克 肖恩·墨菲VS约翰·希金斯 解说 17:00,${replace}/964476286
斯诺克 肖恩·墨菲VS约翰·希金斯 现场原声 17:00,${replace}/964185220
国青男篮热身赛 犹他预科篮球队VS新西兰U17男篮 清流播出 17:50,${replace}/964455014
NBA经典赛事 NBA季后赛精彩重播：掘金 vs 森林狼 G6 李天宇 陈正昊 王羽希 18:00,${replace}/964517470
中超 大连英博海发VS重庆铜梁龙 刘腾 王伟 18:45,${replace}/964476264
中超 大连英博海发VS重庆铜梁龙 赛场原声 18:45,${replace}/964476299
中超 河南俱乐部彩陶坊VS辽宁铁人楠波湾 鹿中原 张辛昕 18:45,${replace}/964476187
中超 河南俱乐部彩陶坊VS辽宁铁人楠波湾 赛场原声 18:45,${replace}/964476192
齐鲁超赛 滨州创新队VS淄博齐稷锐思达 2026山东省齐鲁足球超级联赛第二轮: 滨州创新队VS淄博齐稷锐思达 19:00,${replace}/964198549
峨眉传奇 峨眉传奇：尚喜峰VS卡基莫夫 解说 18:55,${replace}/964453561
峨眉传奇 峨眉传奇：尚喜峰VS卡基莫夫 清流 18:55,${replace}/964453575
粤BA 潮州VS梅州 2026广东省城市篮球联赛第六轮: 潮州vs梅州 19:30,${replace}/964087852
广西县超 柳州市柳南区队vs北海市合浦县队 2026广西县级足球超级联赛半决赛: 柳州市柳南区队vs北海市合浦县队 19:30,${replace}/964450691
广西县超 北海市海城区队vs玉林市北流市队 2026广西县级足球超级联赛半决赛: 北海市海城区队vs玉林市北流市队 19:30,${replace}/964450710
中超 山东泰山VS青岛西海岸 石庆圣 李彦 姚安妮 19:00,${replace}/964476377
中超 山东泰山VS青岛西海岸 赛场原声 19:20,${replace}/964476408
中超 天津津门虎VS武汉三镇 孙雨轩 贺宇 19:20,${replace}/964476341
中超 天津津门虎VS武汉三镇 赛场原声 19:20,${replace}/964476361
川超 德阳重装队VS南充丝绸源点队 2026赛季四川省城市足球联赛第8轮：德阳重装队vs南充丝绸源点队 18:35,${replace}/963424211
川超 乐山味道非常队VS凉山好医生队 2026赛季四川省城市足球联赛第8轮：乐山味道非常队vs凉山好医生队 18:35,${replace}/963424231
川超 绵阳九洲长虹队VS成都锦城队 2026赛季四川省城市足球联赛第8轮：绵阳九洲长虹队vs成都锦城队 18:35,${replace}/963424263
川超 达州川汉子队VS宜宾长江首城队 2026赛季四川省城市足球联赛第8轮：达州川汉子队vs宜宾长江首城队 18:35,${replace}/963424284
闽超 厦门队VS漳州队 2026福建省城市足球超级联赛第二轮: 厦门VS漳州 19:05,${replace}/964475607
CBA 辽宁本钢VS山东高速 图文直播 19:35,${replace}/964451767
CBA 广州朗肽海本VS广东东阳光 图文直播 19:35,${replace}/964451756
中超 上海申花VS成都蓉城 娄一晨 刘越 邵凌霄 19:00,${replace}/964476494
中超 上海申花VS成都蓉城 上海申花球星视角 19:45,${replace}/964476515
中超 上海申花VS成都蓉城 成都蓉城球星视角 19:45,${replace}/964476522
中超 上海申花VS成都蓉城 4K赛场原声 19:45,${replace}/964476511
中超 上海申花VS成都蓉城 数智战术视角 19:55,${replace}/964476536
赣超 南昌队VS赣州队 2026江西省城市足球超级联赛常规赛第一轮: 南昌VS赣州 20:00,${replace}/964450211
国青男篮热身赛 中国U17男篮VS澳大利亚阿尔法篮球学院队 石楷文 19:50,${replace}/964455084
国青男篮热身赛 中国U17男篮VS澳大利亚阿尔法篮球学院队 赛场原声 19:50,${replace}/964455092
宁超 银川队VS石嘴山队 2026宁夏足球超级联赛第一轮: 银川队VS石嘴山队 19:30,${replace}/964475731
贵州村超 忠诚村足球队VS场坝龙泉井村队 2026赛季贵州村超联赛揭幕战: 忠诚村VS场坝龙泉井村 20:30,${replace}/964481657
斯诺克 吴宜泽VS马克·艾伦 秦正 庞卫国 21:00,${replace}/964476523
斯诺克 吴宜泽VS马克·艾伦 1号桌 21:30,${replace}/964185231
斯诺克 吴宜泽VS马克·艾伦 孙嘉星 21:30,${replace}/964476362
体育-明天,#genre#
伦敦团体世乒赛 小组赛B阶段附加赛 5号桌 00:00,${replace}/964437606
伦敦团体世乒赛 小组赛B阶段附加赛 6号桌 00:00,${replace}/964437655
伦敦团体世乒赛 小组赛B阶段附加赛 7号桌 00:00,${replace}/964437792
伦敦团体世乒赛 小组赛B阶段附加赛 8号桌 00:00,${replace}/964438616
BWF 八强赛关键战！泰国对决丹麦 解说：孙宁智 00:00,${replace}/964502578
BWF 八强赛关键战！泰国对决丹麦 1号场地 00:00,${replace}/964294247
BWF 八强赛关键战！泰国对决丹麦 2号场地 00:00,${replace}/964294333
BWF 八强赛关键战！泰国对决丹麦 1号场地英文解说 00:00,${replace}/964299674
BWF 八强赛关键战！泰国对决丹麦 2号场地英文解说 00:00,${replace}/964299643
斯诺克 肖恩·墨菲VS约翰·希金斯 朱峰立 02:00,${replace}/964476635
斯诺克 肖恩·墨菲VS约翰·希金斯 1号桌 02:00,${replace}/964185235
意甲 比萨VS莱切 梁祥宇 02:30,${replace}/964510922
意甲 比萨VS莱切 赛场原声 02:30,${replace}/964510913
英超 利兹联VS伯恩利 郭灿亮 02:45,${replace}/964510884
英超 利兹联VS伯恩利 英文原声 02:45,${replace}/964510915
英超 利兹联VS伯恩利 赛场原声 02:45,${replace}/964510920
英超 利兹联VS伯恩利 郭灿亮 02:45,${replace}/964511045
西甲 吉罗纳VS马略卡 洪宇青 02:45,${replace}/964510882
西甲 吉罗纳VS马略卡 赛场原声 02:45,${replace}/964510874
西甲 吉罗纳VS马略卡 洪宇青 02:45,${replace}/964510950
NBA 魔术VS活塞 姜帆 闫宇峰 06:55,${replace}/964512042
NBA 魔术VS活塞 英文原声 06:55,${replace}/964512136
NBA 猛龙VS骑士 王冠证 陈正昊 魏欣怡 07:10,${replace}/964512141
NBA 猛龙VS骑士 英文原声 07:25,${replace}/964512171
咪咕体育日报 undefined 咪咕体育日报 第97期 08:00,${replace}/964454586
NBA 火箭VS湖人 杨健 马健 周鹏 09:10,${replace}/964512173
NBA 火箭VS湖人 郑泽鹏 09:25,${replace}/964512182
NBA 火箭VS湖人 莫俊祺 09:25,${replace}/964512184
NBA 火箭VS湖人 英文原声 09:25,${replace}/964512215
NBA 火箭VS湖人 智能字幕 09:25,${replace}/964512219
城超 武汉斑马VSSJZ 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 武汉斑马vsSJZ 10:00,${replace}/964362232
城超 NewBeeVS武汉狼王 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: NewBeevs武汉狼王 12:00,${replace}/964362222
WTA 王曦雨、郭涵煜能否会师决赛 赛场原声 13:00,${replace}/964418309
上海浪琴环球马术冠军赛 上海浪琴环球马术冠军赛Day2日场 清流播出 13:00,${replace}/964508384
城超 三角洲VS武汉大象篮球 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 三角洲vs武汉大象篮球 14:00,${replace}/964362214
贵州村超 高硐村足球队VS党调村贵州村徒队 2026赛季贵州村超联赛第一轮: 高硐村VS党调村贵州村徒队 13:40,${replace}/964481689
齐鲁超赛 德州古贝春VS青岛青春 2026山东省齐鲁足球超级联赛第二轮: 德州古贝春VS青岛青春 14:30,${replace}/964198568
中甲 延边龙鼎VS无锡吴钩 解说 14:50,${replace}/964468506
中甲 延边龙鼎VS无锡吴钩 赛场原声 14:50,${replace}/964468522
中甲 大连鲲城VS佛山南狮 解说 14:50,${replace}/964468536
中甲 大连鲲城VS佛山南狮 赛场原声 14:50,${replace}/964468548
齐鲁超赛 济南队VS东营队 2026山东省齐鲁足球超级联赛第二轮: 济南队VS东营队 15:30,${replace}/964198581
粤超 潮州VS梅州 2026赛季广东省城市足球超级联赛第二轮: 潮州VS梅州 15:30,${replace}/964216504
粤超 潮州VS梅州 粤语 15:30,${replace}/964510649
徽青赛 芜湖VS淮北 2026安徽省青少年足球联赛男子高中组（甲组）第11轮对阵: 芜湖vs淮北 15:30,${replace}/964450745
UFC格斗之夜 UFC格斗之夜：马达莱纳VS普拉特斯 王琰博 郝俊 15:55,${replace}/964494683
UFC格斗之夜 UFC格斗之夜：马达莱纳VS普拉特斯 陈瑞阳 15:55,${replace}/964494854
UFC格斗之夜 UFC格斗之夜：马达莱纳VS普拉特斯 英文原声 15:55,${replace}/964494797
UFC格斗之夜 UFC格斗之夜：马达莱纳VS普拉特斯 智能字幕 15:55,${replace}/964494880
BWF 尤伯杯第九日 1号场地 16:00,${replace}/964294414
BWF 尤伯杯第九日 2号场地 16:00,${replace}/964294430
BWF 尤伯杯第九日 1号场地英文解说 16:00,${replace}/964299681
BWF 尤伯杯第九日 2号场地英文解说 16:00,${replace}/964299653
城超 爱趣野库昊队VS省肿瘤医院 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 爱趣野库昊队vs省肿瘤医院 16:00,${replace}/964362188
伦敦团体世乒赛 第五日热身区 热身区 16:00,${replace}/964437926
楚超 鄂州临空队VS仙桃黄鳝队 2026湖北省城市足球联赛第三轮: 鄂州临空vs仙桃黄鳝 15:50,${replace}/964475792
贵州村超 党相村塔石羊瘪队VS扒王村足球队 2026赛季贵州村超联赛第一轮: 党相村塔石羊瘪队VS扒王村 16:00,${replace}/964481712
上海浪琴环球马术冠军赛 上海浪琴环球马术冠军赛Day2晚场 清流播出 16:45,${replace}/964508389
伦敦团体世乒赛 王楚钦率男团战东道主 孙颖莎领衔女团冲胜 世乒赛观察室 16:00,${replace}/964438138
伦敦团体世乒赛 王楚钦率男团战东道主 孙颖莎领衔女团冲胜 凌维康 刘馨蕊 17:00,${replace}/964438238
伦敦团体世乒赛 王楚钦率男团战东道主 孙颖莎领衔女团冲胜 热身区 16:00,${replace}/964437926
伦敦团体世乒赛 王楚钦率男团战东道主 孙颖莎领衔女团冲胜 CCTV5＋ 17:00,${replace}/964511400
伦敦团体世乒赛 王楚钦率男团战东道主 孙颖莎领衔女团冲胜 1号桌 17:00,${replace}/964438005
伦敦团体世乒赛 王楚钦率男团战东道主 孙颖莎领衔女团冲胜 2号桌 17:00,${replace}/964438041
伦敦团体世乒赛 王楚钦率男团战东道主 孙颖莎领衔女团冲胜 3号桌 17:00,${replace}/964438067
伦敦团体世乒赛 王楚钦率男团战东道主 孙颖莎领衔女团冲胜 4号桌 17:00,${replace}/964438090
伦敦团体世乒赛 王楚钦率男团战东道主 孙颖莎领衔女团冲胜 智能字幕 17:00,${replace}/964494883
伦敦团体世乒赛 王楚钦率男团战东道主 孙颖莎领衔女团冲胜 混采区 17:20,${replace}/964438262
伦敦团体世乒赛 王楚钦率男团战东道主 孙颖莎领衔女团冲胜 候场区 16:30,${replace}/964438287
伦敦团体世乒赛 中国女团VS罗马尼亚女团 周冠达 侯英超 16:00,${replace}/964438138
伦敦团体世乒赛 中国女团VS罗马尼亚女团 热身区 16:00,${replace}/964437926
伦敦团体世乒赛 中国女团VS罗马尼亚女团 CCTV5＋ 17:00,${replace}/964511400
伦敦团体世乒赛 中国女团VS罗马尼亚女团 赛场原声 17:00,${replace}/964438005
伦敦团体世乒赛 中国女团VS罗马尼亚女团 混采区 17:20,${replace}/964438262
伦敦团体世乒赛 中国女团VS罗马尼亚女团 候场区 16:30,${replace}/964438287
伦敦团体世乒赛 中国女团VS罗马尼亚女团 智能字幕 17:00,${replace}/964494883
斯诺克 吴宜泽VS马克·艾伦 秦正 袁成 16:30,${replace}/964496893
斯诺克 吴宜泽VS马克·艾伦 1号桌 17:00,${replace}/964185251
贵州村超 利比里亚足球队VS贵州雷山郎德苗寨队 2026赛季贵州村超联赛友谊赛: 利比里亚足球队VS贵州雷山郎德苗寨队 17:40,${replace}/964481728
城超 领头羊VS劲畅白三五 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 领头羊vs劲畅白三五 18:00,${replace}/964362204
国青男篮热身赛 新西兰U17男篮VS澳大利亚阿尔法篮球学院队 清流播出 17:50,${replace}/964455118
中超 青岛海牛VS上海海港 李欣 徐阳 程思钦 18:30,${replace}/964476618
中超 青岛海牛VS上海海港 赛场原声 18:45,${replace}/964476628
Naiza Naiza82：中国选手伊尔扎提、刘家宁出战 官方解说 18:55,${replace}/964481279
Naiza Naiza82：中国选手伊尔扎提、刘家宁出战 清流 18:55,${replace}/964481315
英女超 曼联女足VS布莱顿女足 吴桐 18:45,${replace}/964519332
英女超 曼联女足VS布莱顿女足 赛场原声 18:45,${replace}/964519328
中甲 石家庄功夫VS广西恒宸 解说 19:20,${replace}/964468576
中甲 石家庄功夫VS广西恒宸 赛场原声 19:20,${replace}/964468658
中甲 广东广州豹足球俱乐部VS南通支云 解说 19:20,${replace}/964468670
中甲 广东广州豹足球俱乐部VS南通支云 赛场原声 19:20,${replace}/964468707
中甲 定南赣联VS陕西联合 解说 19:20,${replace}/964468734
中甲 定南赣联VS陕西联合 赛场原声 19:20,${replace}/964468783
伦敦团体世乒赛 中国男团VS英格兰男团 周冠达 侯英超 16:00,${replace}/964438138
伦敦团体世乒赛 中国男团VS英格兰男团 热身区 16:00,${replace}/964437926
伦敦团体世乒赛 中国男团VS英格兰男团 CCTV5 19:30,${replace}/964511465
伦敦团体世乒赛 中国男团VS英格兰男团 赛场原声 17:00,${replace}/964438005
伦敦团体世乒赛 中国男团VS英格兰男团 混采区 17:20,${replace}/964438262
伦敦团体世乒赛 中国男团VS英格兰男团 候场区 16:30,${replace}/964438287
伦敦团体世乒赛 中国男团VS英格兰男团 智能字幕 17:00,${replace}/964494883
粤BA 清远VS汕头 2026广东省城市篮球联赛第六轮: 清远vs汕头 19:30,${replace}/964087806
粤BA 惠州VS汕尾 2026广东省城市篮球联赛第六轮: 惠州vs汕尾 19:30,${replace}/964087895
粤BA 揭阳VS东莞 2026广东省城市篮球联赛第六轮: 揭阳vs东莞 19:30,${replace}/964087920
粤BA 河源VS韶关 2026广东省城市篮球联赛第六轮: 河源vs韶关 19:30,${replace}/964087970
粤BA 湛江VS广州 2026广东省城市篮球联赛第六轮: 湛江vs广州 19:30,${replace}/964088009
粤BA 云浮VS江门 2026广东省城市篮球联赛第六轮: 云浮vs江门 19:30,${replace}/964088044
粤BA 珠海VS佛山 2026广东省城市篮球联赛第六轮: 珠海vs佛山 19:30,${replace}/964088089
粤BA 肇庆VS中山 2026广东省城市篮球联赛第六轮: 肇庆vs中山 19:30,${replace}/964088118
粤BA 茂名VS阳江 2026广东省城市篮球联赛第六轮: 茂名vs阳江 19:30,${replace}/964088145
齐鲁超赛 烟台队VS济宁港航 2026山东省齐鲁足球超级联赛第二轮: 烟台队VS济宁港航 19:30,${replace}/964198591
粤超 汕头VS清远 2026赛季广东省城市足球超级联赛第二轮: 汕头VS清远 19:30,${replace}/964216570
粤超 汕头VS清远 潮汕话 19:30,${replace}/964510650
粤超 江门VS肇庆 2026赛季广东省城市足球超级联赛第二轮: 江门VS肇庆 19:30,${replace}/964216588
粤超 江门VS肇庆 粤语 19:30,${replace}/964510670
粤超 云浮VS珠海 2026赛季广东省城市足球超级联赛第二轮: 云浮VS珠海 19:30,${replace}/964216620
粤超 云浮VS珠海 粤语 19:30,${replace}/964510685
徽青赛 蚌埠VS合肥 2026安徽省青少年足球联赛男子高中组（甲组）第11轮对阵: 蚌埠vs合肥 19:30,${replace}/964450764
赣BA 上饶VS萍乡 2026江西省城市篮球联赛总决赛: 上饶VS萍乡 19:30,${replace}/964496802
中超 浙江俱乐部绿城VS深圳新鹏城 袁甲 徐云龙 19:20,${replace}/964476650
中超 浙江俱乐部绿城VS深圳新鹏城 赛场原声 19:20,${replace}/964476674
闽超 泉州队VS福州队 2026福建省城市足球超级联赛第二轮: 泉州VS福州 19:05,${replace}/964475633
CBA 山西汾酒VS青岛崂山啤酒 图文直播 19:35,${replace}/964451733
CBA 宁波町渥VS浙江稠州金租 图文直播 19:35,${replace}/964451721
楚超 黄石队VS十堰武当队 2026湖北省城市足球联赛第三轮: 黄石vs十堰武当 19:25,${replace}/964475803
楚超 荆州恒隆队VS黄冈队 2026湖北省城市足球联赛第三轮: 荆州恒隆vs黄冈 19:25,${replace}/964475809
苏超 南京队VS常州队 官方解说 19:10,${replace}/964372150
苏超 泰州队VS扬州队 官方解说 19:10,${replace}/964372157
苏超 苏州队VS淮安队 官方解说 19:10,${replace}/964372187
苏超 镇江队VS盐城队 官方解说 19:10,${replace}/964372204
西甲 比利亚雷亚尔VS莱万特 周楚雄 19:45,${replace}/964511004
西甲 比利亚雷亚尔VS莱万特 赛场原声 19:45,${replace}/964510991
中超 云南玉昆VS北京国安 苏东 杨晨 李子琪 19:30,${replace}/964476730
中超 云南玉昆VS北京国安 赛场原声 19:45,${replace}/964476764
粤超 深圳VS揭阳 2026赛季广东省城市足球超级联赛第二轮: 深圳VS揭阳 20:00,${replace}/964216540
城超 武汉兴光VSMAPS 2026赛季武汉篮球城市超级联赛小组循环赛
第1轮: 武汉兴光vsMAPS 20:00,${replace}/964362180
国青男篮热身赛 中国U17男篮VS犹他预科篮球队 石楷文 19:50,${replace}/964455148
国青男篮热身赛 中国U17男篮VS犹他预科篮球队 赛场原声 19:50,${replace}/964455151
赣超 萍乡市VS鹰潭市 2026江西省城市足球超级联赛常规赛第一轮: 萍乡VS鹰潭 20:00,${replace}/964478992
赣超 景德镇市VS宜春市 2026江西省城市足球超级联赛常规赛第一轮: 景德镇VS宜春 20:00,${replace}/964479013
法甲 南特VS马赛 乔迁 20:45,${replace}/964511882
法甲 南特VS马赛 赛场原声 20:45,${replace}/964510912
意甲 乌迪内斯VS都灵 谭逸雄 20:45,${replace}/964510959
意甲 乌迪内斯VS都灵 赛场原声 20:45,${replace}/964510945
贵州村超 车江二村足球队VS色边村足球队 2026赛季贵州村超联赛第一轮: 车江二村VS色边村 21:00,${replace}/964481749
德甲 霍芬海姆VS斯图加特 沈云怡 马延峰 21:15,${replace}/964511085
德甲 霍芬海姆VS斯图加特 赛场原声 21:15,${replace}/964511073
德甲 云达不莱梅VS奥格斯堡 王子睿 21:15,${replace}/964510997
德甲 云达不莱梅VS奥格斯堡 赛场原声 21:15,${replace}/964510980
德甲 拜仁慕尼黑VS海登海姆 刘畅 张力 21:00,${replace}/964510895
德甲 拜仁慕尼黑VS海登海姆 赛场原声 21:15,${replace}/964510886
德甲 拜仁慕尼黑VS海登海姆 刘畅 张力 21:00,${replace}/964510899
德甲 柏林联VS科隆 刘洪新 21:15,${replace}/964511908
德甲 柏林联VS科隆 赛场原声 21:15,${replace}/964511020
德甲 法兰克福VS汉堡 刘洋 21:15,${replace}/964510957
德甲 法兰克福VS汉堡 赛场原声 21:15,${replace}/964510939
斯诺克 肖恩·墨菲VS约翰·希金斯 1号桌 21:30,${replace}/964185270
英超 狼队VS桑德兰 刘焕 21:45,${replace}/964511215
英超 狼队VS桑德兰 英文原声 21:45,${replace}/964511229
英超 狼队VS桑德兰 赛场原声 21:45,${replace}/964511234
英超 纽卡斯尔联VS布莱顿 吴桐 21:45,${replace}/964511133
英超 纽卡斯尔联VS布莱顿 英文原声 21:45,${replace}/964511144
英超 纽卡斯尔联VS布莱顿 赛场原声 21:45,${replace}/964511153
英超 布伦特福德VS西汉姆联 黄航 21:45,${replace}/964511060
英超 布伦特福德VS西汉姆联 英文原声 21:45,${replace}/964511081
英超 布伦特福德VS西汉姆联 赛场原声 21:45,${replace}/964511093
西甲 瓦伦西亚VS马德里竞技 张昊泽 贺宇 22:00,${replace}/964511040
西甲 瓦伦西亚VS马德里竞技 赛场原声 22:00,${replace}/964511033
西甲 瓦伦西亚VS马德里竞技 张昊泽 贺宇 22:00,${replace}/964511046
法甲 巴黎圣日耳曼VS洛里昂 鹿中原 王宇 22:45,${replace}/964510924
法甲 巴黎圣日耳曼VS洛里昂 赛场原声 22:45,${replace}/964510967
WTA 米拉·安德列娃VS科斯秋克 赛场原声 23:00,${replace}/964215776
WTA 米拉·安德列娃VS科斯秋克 英文原声 23:00,${replace}/964215795
