央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
体育,#genre#
CGTN,${replace}/609017205
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
意甲 萨索洛VS科莫 全场回放（乔迁） 00:15,${replace}/964249667
亚冠精英 町田泽维亚VS吉达联合 全场回放 01:45,${replace}/964250315
亚冠精英 町田泽维亚VS吉达联合 全场回放（涂远） 01:45,${replace}/964249867
德甲 圣保利VS科隆 全场回放（李霄） 02:15,${replace}/964249987
法甲 朗斯VS图卢兹 全场回放（刘一臻） 02:30,${replace}/964249990
意甲 国际米兰VS卡利亚里 全场回放（刘腾、贺宇） 02:15,${replace}/964249997
NBA 魔术VS黄蜂 全场回放（连睿、周鹏） 07:25,${replace}/964252192
NBA 魔术VS黄蜂 全场回放（英文原声） 07:25,${replace}/964252214
NBA 魔术VS黄蜂 全场回放（AI字幕） 07:25,${replace}/964252294
世界体育舞蹈系列赛 WDSF世界体育舞蹈系列赛day2 2026WDSF世界体育舞蹈系列赛Day2全场回放（官方解说）（三） 08:00,${replace}/964267509
世界体育舞蹈系列赛 WDSF世界体育舞蹈系列赛day2 2026WDSF世界体育舞蹈系列赛Day2全场回放（官方解说）（二） 08:00,${replace}/964259076
世界体育舞蹈系列赛 WDSF世界体育舞蹈系列赛day2 2026WDSF世界体育舞蹈系列赛Day2全场回放（官方解说）（一） 08:00,${replace}/964254504
NBA 太阳VS勇士 全场回放（孙博、李根、季孟年、小七） 09:55,${replace}/964254418
NBA 太阳VS勇士 全场回放（拜月宁） 09:55,${replace}/964254539
NBA 太阳VS勇士 全场回放（英文原声） 09:55,${replace}/964254603
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day4 2026环岛骑行全民挑战赛Day4全场回放（官方解说） 11:00,${replace}/964255141
BWF 经典重映-2025年终总决赛 世羽赛红毯秀高光开场 国羽众将惊艳亮相 12:00,${replace}/961207118
BWF 经典重映-2025年终总决赛 世界羽联总决赛赛事推广大使王昶邀请你来观赛啦！ 12:00,${replace}/961051876
BWF 经典重映-2025年终总决赛 世界羽联巡回赛总决赛即将开赛 国羽强势出征 12:00,${replace}/961135826
BWF 经典重映-2025年终总决赛 世界羽联总决赛分组：石宇奇李诗沣同组 12:00,${replace}/961159664
BWF 经典重映-2025年终总决赛 【回放】蒋振邦/魏雅欣0-2冯彦哲/黄东萍（鸿昆、余博洋、刘钟鸣） 12:00,${replace}/961322538
BWF 经典重映-2025年终总决赛 【回放】安洗莹2-1王祉怡（鸿昆、余博洋、刘钟鸣） 12:00,${replace}/961324491
BWF 经典重映-2025年终总决赛 【回放】小波波夫2-0石宇奇（鸿昆、余博洋、刘钟鸣） 12:00,${replace}/961324672
BWF 经典重映-2025年终总决赛 【回放】金元浩/徐承宰2-0梁伟铿/王昶（鸿昆、余博洋、刘钟鸣） 12:00,${replace}/961325054
BWF 经典重映-2025年终总决赛 【回放】福岛由纪/松本麻佑0-2白荷娜/李昭希（鸿昆、余博洋、刘钟鸣） 12:00,${replace}/961323516
足协杯 上海泽天VS长春喜都 全场回放 14:20,${replace}/964258085
足协杯 上海泽天VS长春喜都 全场回放（官方解说） 14:20,${replace}/964257534
中甲 延边龙鼎VS宁波职业足球俱乐部 全场回放（官方解说） 14:50,${replace}/964258159
足协杯 榆林矿工旅投VS赣州瑞狮 全场回放 14:50,${replace}/964258008
足协杯 榆林矿工旅投VS赣州瑞狮 全场回放（官方解说） 14:50,${replace}/964257951
足协杯 武汉联镇VS厦门飞鹭 全场回放（官方解说） 14:50,${replace}/964258032
足协杯 北京通州鹏瑞VS贵州贵阳竞技 全场回放（官方解说） 14:50,${replace}/964258089
吴越杯 绍兴队VS舟山队 全场回放 14:45,${replace}/964259349
吴越杯 湖州队VS温州队 全场回放 5:00,${replace}/964258257
楚超 天门队VS鄂州临空队 2026湖北省城市足球联赛第一轮: 天门vs鄂州临空 14:50,${replace}/964052529
滇超 楚雄队VS西双版纳队 全场回放 5:00,${replace}/964257858
滇超 玉溪队VS临沧队 全场回放 15:00,${replace}/964257935
滇超 大理队VS文山队 全场回放 5:00,${replace}/964258059
中甲 陕西联合VS南通支云 全场回放（官方解说） 15:20,${replace}/964258246
中甲 佛山南狮VS长春亚泰 全场回放（官方解说） 15:20,${replace}/964259591
滇超 保山队VS迪庆队 全场回放 5:30,${replace}/964258697
徽青赛 马鞍山VS六安 全场回放 5:30,${replace}/964258011
徽青赛 阜阳VS池州 全场回放 5:30,${replace}/964258921
楚超 恩施小土豆队VS荆门金龙泉队 2026湖北省城市足球联赛第一轮: 恩施小土豆vs荆门金龙泉 15:50,${replace}/964052544
斯诺克 赵心童VS海菲尔德 2026斯诺克世锦赛首轮回放：赵心童5-4海菲尔德（第一阶段）（秦正、庞卫国） 17:00,${replace}/964267617
斯诺克 赵心童VS海菲尔德 2026斯诺克世锦赛首轮回放：赵心童5-4海菲尔德（第一阶段）（赛场原声） 17:00,${replace}/964265586
斯诺克 赵心童VS海菲尔德 2026斯诺克世锦赛首轮回放：赵心童5-4海菲尔德（第一阶段）（孙嘉星） 17:00,${replace}/964263860
斯诺克 马克·艾伦VS张安达 2026斯诺克世锦赛资格赛首轮回放：马克·艾伦3-5张安达（赛场原声） 17:00,${replace}/964263766
斯诺克 马克·艾伦VS张安达 2026斯诺克世锦赛资格赛首轮回放：马克·艾伦3-5张安达（乔迁） 17:00,${replace}/964262134
NBA 《NBA周刊》2026季后赛特辑 完整回放 17:55,${replace}/964259583
齐鲁超赛 泰安泰山城建队VS青岛青春 全场回放 18:35,${replace}/964269170
中超 大连英博海发VS河南俱乐部彩陶坊 全场回放（孙雨轩、徐云龙） 18:45,${replace}/964262880
中甲 苏州东吴VS广西恒宸 全场回放 18:50,${replace}/964265413
中甲 苏州东吴VS广西恒宸 全场回放 18:50,${replace}/964263732
足协杯 宁夏平罗恒利VS杭州临平吴越 全场回放（官方解说） 18:50,${replace}/964263990
JCK 努尔扎诺夫降服比多拉 艾力升重首回合降服王奇 JCK王者系列第013期全场回放（英文解说） 19:00,${replace}/964269510
JCK 努尔扎诺夫降服比多拉 艾力升重首回合降服王奇 JCK王者系列第013期全场回放（官方解说） 19:00,${replace}/964268914
JCK 努尔扎诺夫降服比多拉 艾力升重首回合降服王奇 JCK王者系列第013期赛后发布会全场回放 19:00,${replace}/964267187
广西县超 贵港市桂平市队2-0贺州市平桂区队 25/26赛季广西县级足球超级联赛第7轮全场回放：贵港市桂平市队2:0贺州市平桂区队 19:00,${replace}/964266142
亚女U20 日本女足U20VS朝鲜女足U20 全场回放 18:45,${replace}/964268453
亚女U20 日本女足U20VS朝鲜女足U20 全场回放（吴桐） 18:45,${replace}/964262680
徽BA 淮北VS滁州 全场回放 19:00,${replace}/964266537
徽BA 铜陵VS六安 全场回放 19:00,${replace}/964266064
英超 布伦特福德VS富勒姆 全场回放（苗锟） 19:15,${replace}/964263237
中甲 南京城市VS深圳青年人 全场回放 19:20,${replace}/964266507
粤BA 佛山VS中山 全场回放 19:30,${replace}/964268896
粤BA 江门VS茂名 全场回放 19:30,${replace}/964265430
粤BA 广州VS肇庆 全场回放 19:30,${replace}/964268226
粤BA 潮州VS深圳 全场回放 19:30,${replace}/964265609
粤BA 湛江VS珠海 全场回放 19:30,${replace}/964267412
粤BA 惠州VS汕头 全场回放 19:30,${replace}/964268038
粤BA 惠州VS汕头 全场回放 19:30,${replace}/964267664
粤BA 阳江VS云浮 全场回放 19:30,${replace}/964269314
粤BA 揭阳VS梅州 全场回放 19:30,${replace}/964268553
粤BA 河源VS汕尾 全场回放 19:30,${replace}/964265600
粤BA 韶关VS东莞 全场回放 19:30,${replace}/964266586
吴越杯 丽水队VS台州队 全场回放 19:15,${replace}/964268574
赣BA 上饶81:72萍乡 2026江西省城市篮球联赛总决赛第一轮全场回放：上饶vs萍乡（赛场原声） 19:30,${replace}/964268299
川超 凉山好医生队VS成都锦城队 全场回放（官方解说） 18:35,${replace}/964268241
川超 达州川汉子队VS自贡灯城燊龙队 全场回放 18:35,${replace}/964268895
川超 达州川汉子队VS自贡灯城燊龙队 全场回放 18:35,${replace}/964268757
川超 乐山味道非常队VS宜宾长江首城队 全场回放 18:35,${replace}/964265524
川超 绵阳九洲长虹队VS德阳重装队 全场回放 18:35,${replace}/964265212
足协杯 重庆瀚达VS青岛红狮 全场回放（赛场原声） 19:25,${replace}/964268670
楚超 黄冈队VS神农架队 2026湖北省城市足球联赛第一轮: 黄冈vs神农架 19:25,${replace}/964052563
楚超 宜昌东阳光队VS孝感孝傲江湖队 2026湖北省城市足球联赛第一轮: 宜昌东阳光vs孝感孝傲江湖 19:25,${replace}/964052583
楚超 咸宁外星人队VS随州炎炎队 2026湖北省城市足球联赛第一轮:咸宁外星人vs随州炎炎 19:25,${replace}/964052597
楚超 襄阳东风风神队VS仙桃黄鳝队 2026湖北省城市足球联赛第一轮: 襄阳东风风神vs仙桃黄鳝 19:25,${replace}/964052612
滇超 怒江队VS昆明队 全场回放 19:35,${replace}/964266893
滇超 红河队VS曲靖队 全场回放 19:35,${replace}/964267607
滇超 德宏队VS普洱队 全场回放 19:35,${replace}/964267149
苏超 宿迁队VS南京队 全场回放（官方解说） 19:10,${replace}/964264709
苏超 淮安队VS扬州队 全场回放（官方解说） 19:10,${replace}/964266215
苏超 徐州队VS泰州队 全场回放（官方解说） 19:10,${replace}/964265021
中超 上海申花VS辽宁铁人楠波湾 全场回放（娄一晨、黄健翔、姚安妮） 19:45,${replace}/964264185
WTA 穆霍娃三盘获胜 莱巴金娜横扫晋级 【回放】莱巴金娜2-0安德列娃（单文强） 20:00,${replace}/964267532
WTA 穆霍娃三盘获胜 莱巴金娜横扫晋级 【回放】斯维托丽娜1-2穆霍娃（郭丰庆） 20:00,${replace}/964265401
WTA 穆霍娃三盘获胜 莱巴金娜横扫晋级 【回放】莱巴金娜2-0安德列娃（赛场原声） 20:00,${replace}/964268592
WTA 穆霍娃三盘获胜 莱巴金娜横扫晋级 【回放】斯维托丽娜1-2穆霍娃（赛场原声） 20:00,${replace}/964268570
WTA 穆霍娃三盘获胜 莱巴金娜横扫晋级 【回放】莱巴金娜2-0安德列娃（英文原声） 20:00,${replace}/964268959
WTA 穆霍娃三盘获胜 莱巴金娜横扫晋级 【回放】斯维托丽娜1-2穆霍娃（英文原声） 20:00,${replace}/964268930
WTA 斯维托丽娜VS穆霍娃 全场回放（郭丰庆） 20:00,${replace}/964265401
WTA 斯维托丽娜VS穆霍娃 【回放】斯维托丽娜1-2穆霍娃（赛场原声） 20:00,${replace}/964268570
WTA 斯维托丽娜VS穆霍娃 【回放】斯维托丽娜1-2穆霍娃（英文原声） 20:00,${replace}/964268930
滇超 昭通队VS丽江队 全场回放 20:30,${replace}/964268069
意甲 乌迪内斯VS帕尔马 全场回放（刘焕） 20:45,${replace}/964265529
德甲 霍芬海姆VS多特蒙德 全场回放（沈云怡、秦游夏） 21:00,${replace}/964267404
德甲 柏林联VS沃尔夫斯堡 全场回放（刘洋） 21:15,${replace}/964266597
德甲 勒沃库森VS奥格斯堡 全场回放（涂远、马延峰） 21:15,${replace}/964267503
德甲 云达不莱梅VS汉堡 全场回放（刘洪新） 21:15,${replace}/964267625
WTA 波德雷兹、科斯秋克晋级决赛 【回放】科斯秋克2-0玛利亚（赛场原声） 21:30,${replace}/964267633
WTA 波德雷兹、科斯秋克晋级决赛 【回放】科斯秋克2-0玛利亚（英文原声） 21:30,${replace}/964267870
斯诺克 肖国栋VS周跃龙 2026斯诺克世锦赛首轮回放：肖国栋5-4周跃龙（第一阶段）（赛场原声） 21:30,${replace}/964269801
斯诺克 肖国栋VS周跃龙 2026斯诺克世锦赛首轮回放：肖国栋5-4周跃龙（第一阶段）（柏林） 21:30,${replace}/964268907
斯诺克 马克·威廉姆斯VS科瓦斯基 2026斯诺克世锦赛首轮回放：马克·威廉姆斯6-3安东尼·科瓦斯基（第一阶段）（赛场原声） 21:30,${replace}/964269376
斯诺克 马克·威廉姆斯VS科瓦斯基 2026斯诺克世锦赛首轮回放：马克·威廉姆斯6-3安东尼·科瓦斯基（第一阶段）（朱峰立） 21:30,${replace}/964268471
英超 纽卡斯尔联VS伯恩茅斯 全场回放（黄航） 21:45,${replace}/964267638
英超 利兹联VS狼队 全场回放（郭灿亮） 21:45,${replace}/964267658
WTA 莱巴金娜VS米拉·安德列娃 全场回放（单文强） 20:00,${replace}/964267532
WTA 莱巴金娜VS米拉·安德列娃 【回放】莱巴金娜2-0安德列娃（赛场原声） 20:00,${replace}/964268592
WTA 莱巴金娜VS米拉·安德列娃 【回放】莱巴金娜2-0安德列娃（英文原声） 20:00,${replace}/964268959
法甲 洛里昂VS马赛 全场回放（邵煊） 22:45,${replace}/964268301
体育-今天,#genre#
意甲 那不勒斯VS拉齐奥 全场回放（石庆圣） 23:45,${replace}/964269094
亚冠精英 武里南联VS迪拜青年国民 全场回放 00:00,${replace}/964269649
英超 托特纳姆热刺VS布莱顿 全场回放（苏东、徐阳、程思钦） 00:00,${replace}/964269468
德甲 法兰克福VSRB莱比锡 全场回放（赵宇） 00:15,${replace}/964269362
法甲 昂热VS勒阿弗尔 全场回放（张天翼） 00:45,${replace}/964269689
NBA 骑士VS猛龙 全场回放（王冠证、殷文玉、魏欣怡） 00:55,${replace}/964270236
NBA 骑士VS猛龙 全场回放（英文原声） 00:55,${replace}/964270173
斯诺克 赵心童VS海菲尔德 解说：朱蒙 02:00,${replace}/964235899
斯诺克 赵心童VS海菲尔德 现场原声 02:00,${replace}/964183708
斯诺克 赵心童VS海菲尔德 霍金斯VS史蒂文斯 02:00,${replace}/964183733
斯诺克 霍金斯VS史蒂文斯 陶哲铭 02:00,${replace}/964235893
斯诺克 霍金斯VS史蒂文斯 2号桌 02:00,${replace}/964183733
意甲 罗马VS亚特兰大 鲁靖明 02:30,${replace}/964223420
意甲 罗马VS亚特兰大 赛场原声 02:30,${replace}/964223412
英超 切尔西VS曼联 詹俊 张路 李子琪 02:30,${replace}/964223933
英超 切尔西VS曼联 球星视角 02:50,${replace}/964224008
英超 切尔西VS曼联 赛场原声 02:45,${replace}/964224032
英超 切尔西VS曼联 英文原声 02:45,${replace}/964224050
英超 切尔西VS曼联 江忠德 02:45,${replace}/964224087
英超 切尔西VS曼联 詹俊 张路 李子琪 02:30,${replace}/964224111
法甲 里尔VS尼斯 鹿中原 02:50,${replace}/964223119
法甲 里尔VS尼斯 赛场原声 02:50,${replace}/964223137
NBA 掘金VS森林狼 孙博 季孟年 裴优 03:15,${replace}/964238216
NBA 掘金VS森林狼 英文原声 03:25,${replace}/964238165
UFC格斗之夜 UFC格斗之夜：伯恩斯VS马洛特 王琰博 郝俊 04:55,${replace}/964202924
UFC格斗之夜 UFC格斗之夜：伯恩斯VS马洛特 英文原声 04:55,${replace}/964202986
UFC格斗之夜 UFC格斗之夜：伯恩斯VS马洛特 智能字幕 04:55,${replace}/964203138
NBA 尼克斯VS老鹰 邵化谦 刘铁 05:55,${replace}/964238274
NBA 尼克斯VS老鹰 英文原声 05:55,${replace}/964238223
马拉松系列赛 四川银行2026宜宾长江首城马拉松 四川银行2026宜宾长江首城马拉松 06:45,${replace}/964219719
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026晨龙控股缙云仙都半程马拉松 06:45,${replace}/964219758
马拉松系列赛 四川银行2026宜宾长江首城马拉松 海尔·2026青岛马拉松 07:15,${replace}/964219780
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026君乐宝保定马拉松 07:15,${replace}/964219796
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026长岛环岛踏青跑 07:15,${replace}/964219814
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026北京亦庄半程马拉松暨人形机器人半程马拉松 07:15,${replace}/964219824
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026西南证券重庆沙坪坝半程马拉松 07:15,${replace}/964219837
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026华达新材・杭州富阳半程马拉松 07:15,${replace}/964219864
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026蔬菜之乡和县农商银行和县半程马拉松 07:15,${replace}/964219878
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026罗田半程马拉松 07:15,${replace}/964219904
马拉松系列赛 四川银行2026宜宾长江首城马拉松 2026营山半程马拉松 07:15,${replace}/964219913
马拉松系列赛 2026晨龙控股缙云仙都半程马拉松 清流播出 06:45,${replace}/964219758
上海市高校大学生公路自行车公开赛 上海奉贤海湾自行车骑游大会 解说 07:00,${replace}/964235554
长三角国际铁人三项赛 铁人三项 解说 07:30,${replace}/964186585
马拉松系列赛 海尔·2026青岛马拉松 清流播出 07:15,${replace}/964219780
马拉松系列赛 2026君乐宝保定马拉松 清流播出 07:15,${replace}/964219796
马拉松系列赛 2026长岛环岛踏青跑 清流播出 07:15,${replace}/964219814
马拉松系列赛 2026北京亦庄半程马拉松暨人形机器人半程马拉松 清流播出 07:15,${replace}/964219824
马拉松系列赛 2026西南证券重庆沙坪坝半程马拉松 清流播出 07:15,${replace}/964219837
马拉松系列赛 2026华达新材・杭州富阳半程马拉松 清流播出 07:15,${replace}/964219864
马拉松系列赛 2026蔬菜之乡和县农商银行和县半程马拉松 清流播出 07:15,${replace}/964219878
马拉松系列赛 2026罗田半程马拉松 清流播出 07:15,${replace}/964219904
马拉松系列赛 2026营山半程马拉松 清流播出 07:15,${replace}/964219913
世界体育舞蹈系列赛 WDSF世界体育舞蹈系列赛day3 解说 08:00,${replace}/964202285
崇左麦那湖百万垂钓大赛 崇左麦那湖百万垂钓大赛day2 解说 08:00,${replace}/964232869
咪咕体育日报 undefined 咪咕体育日报 第84期 08:00,${replace}/964146383
NBA 湖人VS火箭 杨健 曾令旭 周鹏 08:15,${replace}/964238153
NBA 湖人VS火箭 郑泽鹏 08:25,${replace}/964238131
NBA 湖人VS火箭 莫俊祺 08:25,${replace}/964238122
NBA 湖人VS火箭 洪荒 08:25,${replace}/964238113
NBA 湖人VS火箭 英文原声 08:25,${replace}/964238071
NBA 湖人VS火箭 智能字幕 08:25,${replace}/964238052
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day5 解说 11:30,${replace}/964166285
BWF 经典重映-2026瑞士赛决赛 伪直播 12:00,${replace}/964237736
中甲 无锡吴钩VS大连鲲城 解说 14:50,${replace}/964222685
中甲 无锡吴钩VS大连鲲城 赛场原声 14:50,${replace}/964222705
足协杯 青岛复力VS山西崇德荣海 解说 14:50,${replace}/964237574
足协杯 青岛复力VS山西崇德荣海 赛场原声 14:50,${replace}/964223559
足协杯 大连可为VS温州俱乐部 赛场原声 14:50,${replace}/964223585
足协杯 泉州青工走走纺织VS江西庐山 赛场原声 14:50,${replace}/964223619
足协杯 聊城传奇绿业春VS北京理工 解说 14:50,${replace}/964237577
足协杯 聊城传奇绿业春VS北京理工 赛场原声 14:50,${replace}/964223640
吴越杯 衢州队VS杭州队 2026浙江省城市足球联赛第三轮: 衢州VS杭州 14:45,${replace}/964051880
徽青赛 宣城VS铜陵 2026安徽省青少年足球联赛男子高中组（甲组）第11轮对阵: 宣城vs铜陵 15:00,${replace}/964236894
徽青赛 黄山VS安庆 2026安徽省青少年足球联赛男子高中组（甲组）第11轮对阵: 黄山vs安庆 15:00,${replace}/964236906
足协杯 上海赛更达VS广东铭途 赛场原声 15:20,${replace}/964223672
足协杯 贵州栩烽棠VS泰安天贶 赛场原声 15:20,${replace}/964223682
足协杯 湖北青年星VS海门珂缔缘 解说 16:20,${replace}/964237583
足协杯 湖北青年星VS海门珂缔缘 赛场原声 16:20,${replace}/964223721
斯诺克 丁俊晖VS吉尔伯特 秦正 袁成 16:40,${replace}/964235386
斯诺克 丁俊晖VS吉尔伯特 现场原声 17:00,${replace}/964183766
斯诺克 丁俊晖VS吉尔伯特 孙嘉星 17:00,${replace}/964235887
斯诺克 马克·艾伦VS张安达 2号桌 17:00,${replace}/964183787
斯诺克 马克·艾伦VS张安达 乔迁 17:00,${replace}/964235873
意甲 克雷莫内塞VS都灵 谭逸雄 18:15,${replace}/964223336
意甲 克雷莫内塞VS都灵 赛场原声 18:15,${replace}/964223328
WTA 莱巴金娜VS穆霍娃 赛场原声 19:00,${replace}/964062863
WTA 莱巴金娜VS穆霍娃 英文原声 19:00,${replace}/964062936
闽超 福州队VS厦门队 福建省城市足球超级联赛: 福州VS厦门 19:00,${replace}/964185563
广西县超 防城港市东兴市队vs钦州市钦北区队 25/26赛季广西县级足球超级联赛第七轮: 防城港市东兴市队vs钦州市钦北区队 19:00,${replace}/964197982
广西县超 钦州市灵山县队vs北海市合浦县队 25/26赛季广西县级足球超级联赛第七轮: 钦州市灵山县队vs北海市合浦县队 19:00,${replace}/964197991
徽BA 马鞍山VS宣城 2026安徽省城市篮球联赛海选赛: 马鞍山vs宣城 19:00,${replace}/964236858
徽BA 阜阳VS亳州 2026安徽省城市篮球联赛海选赛: 阜阳vs亳州 19:20,${replace}/964236860
中甲 石家庄功夫VS定南赣联 解说 19:20,${replace}/964222718
中甲 石家庄功夫VS定南赣联 赛场原声 19:20,${replace}/964222730
中甲 广东广州豹足球俱乐部VS梅州客家 解说 19:20,${replace}/964222766
中甲 广东广州豹足球俱乐部VS梅州客家 赛场原声 19:20,${replace}/964222796
NBL 香港金牛VS上海玄鸟 李天宇 陈正昊 19:15,${replace}/964217586
NBL 香港金牛VS上海玄鸟 解说 19:15,${replace}/964196611
NBL 香港金牛VS上海玄鸟 赛场原声 19:20,${replace}/964196579
WCBA 山西竹叶青酒VS四川蜀道远达 邵化谦 赵爽 王润陶 19:10,${replace}/964165149
WCBA 山西竹叶青酒VS四川蜀道远达 解说 19:10,${replace}/964165129
WCBA 山西竹叶青酒VS四川蜀道远达 清流播出 19:10,${replace}/964165121
赣BA 萍乡VS上饶 2026江西省城市篮球联赛总决赛第二轮: 萍乡VS上饶 19:30,${replace}/964235766
CBA 浙江浙商证券VS北京控股 图文直播 19:35,${replace}/963891024
CBA 青岛崂山啤酒VS北京北汽 图文直播 19:35,${replace}/963891021
CBA 深圳马可波罗VS山东高速 图文直播 19:35,${replace}/963891016
足协杯 云南爨合VS广州蒲公英 解说 19:25,${replace}/964237587
足协杯 云南爨合VS广州蒲公英 赛场原声 19:25,${replace}/964223744
楚超 十堰武当队VS武汉华工科技队 2026湖北省城市足球联赛第一轮: 十堰武当vs武汉华工科技 19:25,${replace}/964052632
CBA 新疆伊力特VS南京天之蓝 图文直播 20:00,${replace}/963891030
英超 诺丁汉森林VS伯恩利 吴桐 20:45,${replace}/964223834
英超 诺丁汉森林VS伯恩利 赛场原声 20:45,${replace}/964223882
英超 诺丁汉森林VS伯恩利 英文原声 20:45,${replace}/964223899
英超 埃弗顿VS利物浦 娄一晨 刘越 邵凌霄 20:20,${replace}/964223225
英超 埃弗顿VS利物浦 陆毅隽 何辉 20:50,${replace}/964223058
英超 埃弗顿VS利物浦 英文原声 20:45,${replace}/964223019
英超 埃弗顿VS利物浦 娄一晨 刘越 邵凌霄 20:30,${replace}/964223093
英超 埃弗顿VS利物浦 4K赛场原声 20:45,${replace}/964223338
英超 阿斯顿维拉VS桑德兰 刘畅 颜强 郭小仙儿 20:45,${replace}/964223164
英超 阿斯顿维拉VS桑德兰 赛场原声 20:45,${replace}/964223182
英超 阿斯顿维拉VS桑德兰 英文原声 20:45,${replace}/964223191
法甲 摩纳哥VS欧塞尔 盛斌 20:45,${replace}/964223195
法甲 摩纳哥VS欧塞尔 赛场原声 20:45,${replace}/964223216
意甲 维罗纳VSAC米兰 石庆圣 李彦 20:30,${replace}/964222930
意甲 维罗纳VSAC米兰 赛场原声 20:45,${replace}/964222875
德甲 弗赖堡VS海登海姆 沈云怡 21:15,${replace}/964222867
德甲 弗赖堡VS海登海姆 赛场原声 21:15,${replace}/964222857
WTA 科斯秋克VS波德雷兹 赛场原声 21:30,${replace}/964086660
WTA 科斯秋克VS波德雷兹 英文原声 21:30,${replace}/964086667
斯诺克 约翰·希金斯VS阿里·卡特 1号桌 21:30,${replace}/964183805
斯诺克 约翰·希金斯VS阿里·卡特 柏林 21:30,${replace}/964235863
斯诺克 霍金斯VS史蒂文斯 2号桌 21:30,${replace}/964183825
斯诺克 霍金斯VS史蒂文斯 朱蒙 21:30,${replace}/964235849
亚冠二级 迪拜祈祷VS利雅得胜利 赛场原声 21:45,${replace}/964223067
亚冠二级 迪拜祈祷VS利雅得胜利 王子睿 21:45,${replace}/964223077
法甲 南特VS布雷斯特 乔迁 23:00,${replace}/964223235
法甲 南特VS布雷斯特 赛场原声 23:00,${replace}/964223246
法甲 斯特拉斯堡VS雷恩 李永熙 23:00,${replace}/964223271
法甲 斯特拉斯堡VS雷恩 赛场原声 23:00,${replace}/964223299
法甲 梅斯VS巴黎FC 盛斌 23:00,${replace}/964223173
法甲 梅斯VS巴黎FC 赛场原声 23:00,${replace}/964223187
英超 曼城VS阿森纳 詹俊 张路 林梦鸽 22:30,${replace}/964222829
英超 曼城VS阿森纳 陈凯冬 何辉 陈熙荣 23:20,${replace}/964223306
英超 曼城VS阿森纳 球星视角 23:20,${replace}/964222649
英超 曼城VS阿森纳 赛场原声 23:15,${replace}/964223095
英超 曼城VS阿森纳 英文原声 23:15,${replace}/964223189
英超 曼城VS阿森纳 洪荒 23:15,${replace}/964223247
英超 曼城VS阿森纳 陈渤胄 23:15,${replace}/964223339
英超 曼城VS阿森纳 詹俊 张路 林梦鸽 22:30,${replace}/964223458
德甲 拜仁慕尼黑VS斯图加特 胡小凡 张力 23:00,${replace}/964222784
德甲 拜仁慕尼黑VS斯图加特 赛场原声 23:00,${replace}/964222747
体育-明天,#genre#
意甲 比萨VS热那亚 吴奕博 23:45,${replace}/964222851
意甲 比萨VS热那亚 赛场原声 23:45,${replace}/964222837
意甲 比萨VS热那亚 吴奕博 23:45,${replace}/964223223
德甲 门兴格拉德巴赫VS美因茨 王子睿 01:15,${replace}/964223047
德甲 门兴格拉德巴赫VS美因茨 赛场原声 01:15,${replace}/964223028
斯诺克 肖国栋VS周跃龙 1号桌 02:00,${replace}/964183842
斯诺克 肖国栋VS周跃龙 朱峰立 02:00,${replace}/964235844
斯诺克 马克·威廉姆斯VS科瓦斯基 2号桌 02:00,${replace}/964183856
斯诺克 马克·威廉姆斯VS科瓦斯基 陶哲铭 02:00,${replace}/964235838
法甲 巴黎圣日耳曼VS里昂 鹿中原 王宇 02:30,${replace}/964222768
法甲 巴黎圣日耳曼VS里昂 赛场原声 02:30,${replace}/964222806
法甲 巴黎圣日耳曼VS里昂 鹿中原 王宇 02:30,${replace}/964222936
意甲 尤文图斯VS博洛尼亚 吴桐 刘腾 02:15,${replace}/964223045
意甲 尤文图斯VS博洛尼亚 赛场原声 02:30,${replace}/964222968
意甲 尤文图斯VS博洛尼亚 吴桐 刘腾 02:15,${replace}/964223135
亚冠二级 多哈国民VS伊尔比德侯赛因 赛场原声 02:45,${replace}/964223117
亚冠二级 多哈国民VS伊尔比德侯赛因 张天翼 02:45,${replace}/964223134
崇左麦那湖百万垂钓大赛 崇左麦那湖百万垂钓大赛day3 解说 08:00,${replace}/964232880
咪咕体育日报 undefined 咪咕体育日报 第85期 08:00,${replace}/964146397
国球进公园 百园齐挥拍！共庆世界乒乓球日 清流播出 14:00,${replace}/964204967
足协杯 厦门集美诚毅VS深圳二零二八 赛场原声 14:50,${replace}/964223763
斯诺克 丁俊晖VS吉尔伯特 1号桌 17:00,${replace}/964183892
斯诺克 凯伦·威尔逊VS斯坦·穆迪 2号桌 17:00,${replace}/964183900
斯诺克 约翰·希金斯VS阿里·卡特 1号桌 21:30,${replace}/964183914
斯诺克 吴宜泽VS雷佩凡 2号桌 21:30,${replace}/964183930
