央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
浪琴环球马术冠军赛 戛纳站GCL团体赛 纽约帝国队夺冠 上海天鹅队获亚军 2026LGCT浪琴环球马术冠军赛戛纳站Day1全场回放（中文解说） 00:35,${replace}/965180611
浪琴环球马术冠军赛 戛纳站GCL团体赛 纽约帝国队夺冠 上海天鹅队获亚军 2026LGCT浪琴环球马术冠军赛戛纳站Day1全场回放（英文解说） 00:35,${replace}/965180333
浪琴环球马术冠军赛 戛纳站GCL团体赛 纽约帝国队夺冠 上海天鹅队获亚军 2026LGCT浪琴环球马术冠军赛戛纳站Day1全场回放（赛场原声） 00:35,${replace}/965180319
UFC BJJ 伯恩斯丝滑降服蒙泰罗 福勒微笑裸绞约翰逊卫冕 UFC巴西柔术大赛第九期全场回放（王琰博、郝俊） 08:00,${replace}/965183516
UFC BJJ 伯恩斯丝滑降服蒙泰罗 福勒微笑裸绞约翰逊卫冕 UFC巴西柔术大赛第九期全场回放（赛场原声） 08:00,${replace}/965184706
中国乒协会员联赛 单打第一、二阶段 全场回放（一） 08:30,${replace}/965186708
中国乒协会员联赛 单打第一、二阶段 全场回放（二） 08:30,${replace}/965190919
中国乒协会员联赛 单打第一、二阶段 全场回放（三） 08:30,${replace}/965194842
NBA 《NBA周刊》2026总决赛G2特辑 全场回放 09:55,${replace}/965183684
WTA 精彩回顾：科斯秋克 vs 波塔波娃 全场回放（胡力涛） 12:00,${replace}/964509254
WTA 精彩回顾：米拉·安德列娃 vs 科斯秋克 全场回放（房朕） 14:00,${replace}/964549646
BWF 陈雨菲、星驰组合晋级四强 【回放】安洗莹2-0李美妙（余博洋） 10:00,${replace}/965183452
BWF 陈雨菲、星驰组合晋级四强 【回放】陈雨菲2-0瓦尔达尼（鸿昆） 10:00,${replace}/965184599
BWF 陈雨菲、星驰组合晋级四强 【回放】陈雨菲2-0瓦尔达尼（朱胤丞） 10:00,${replace}/965184596
BWF 陈雨菲、星驰组合晋级四强 【回放】赖浩俊2-0大波波夫 10:00,${replace}/965189137
BWF 陈雨菲、星驰组合晋级四强 【回放】郭新娃/陈芳卉2-1叶宏蔚/詹又蓁（朱胤丞） 10:00,${replace}/965183878
BWF 陈雨菲、星驰组合晋级四强 【回放】郭新娃/陈芳卉2-1叶宏蔚/詹又蓁（鸿昆） 10:00,${replace}/965183845
BWF 陈雨菲、星驰组合晋级四强 【回放】周天成2-0李卓耀（赛场原声） 10:00,${replace}/965188385
BWF 陈雨菲、星驰组合晋级四强 【回放】邱品蒨0-2山口茜（赛场原声） 10:00,${replace}/965187030
BWF 陈雨菲、星驰组合晋级四强 【回放】冯彦哲/黄东萍1-2程星/张驰（杨妮娜） 10:00,${replace}/965184587
BWF 陈雨菲、星驰组合晋级四强 【回放】咖塔曼/伊斯法哈尼2-0陈柏阳/刘毅（鸿昆） 10:00,${replace}/965190045
BWF 陈雨菲、星驰组合晋级四强 【回放】冯彦哲/黄东萍1-2程星/张驰（余博洋） 10:00,${replace}/965184608
BWF 陈雨菲、星驰组合晋级四强 【回放】拉尼尔1-2帕尼查蓬（赛场原声） 10:00,${replace}/965193666
BWF 陈雨菲、星驰组合晋级四强 【回放】刘圣书/谭宁2-0岩永铃/中西贵映（余博洋） 10:00,${replace}/965197365
BWF 陈雨菲、星驰组合晋级四强 【回放】刘圣书/谭宁2-0岩永铃/中西贵映（杨妮娜） 10:00,${replace}/965197390
BWF 陈雨菲、星驰组合晋级四强 【回放】田中涌士0-2乔纳坦（赛场原声） 10:00,${replace}/965197519
BWF 陈雨菲、星驰组合晋级四强 【全场回放】二号场地（赛场原声）（一） 10:00,${replace}/965185507
BWF 陈雨菲、星驰组合晋级四强 【全场回放】二号场地（英文解说）（一） 10:00,${replace}/965185877
BWF 陈雨菲、星驰组合晋级四强 【全场回放】一号场地（赛场原声）（一） 10:00,${replace}/965188828
BWF 陈雨菲、星驰组合晋级四强 【全场回放】一号场地（英文解说）（一） 10:00,${replace}/965189799
BWF 陈雨菲、星驰组合晋级四强 【全场回放】二号场地（英文解说）（二） 10:00,${replace}/965193837
BWF 陈雨菲、星驰组合晋级四强 【全场回放】二号场地（赛场原声）（二） 10:00,${replace}/965194063
BWF 陈雨菲、星驰组合晋级四强 【全场回放】二号场地（赛场原声）（三） 10:00,${replace}/965200045
BWF 陈雨菲、星驰组合晋级四强 【全场回放】一号场地（赛场原声）（三） 10:00,${replace}/965200494
BWF 陈雨菲、星驰组合晋级四强 【全场回放】一号场地（赛场原声）（二） 10:00,${replace}/965201431
BWF 陈雨菲、星驰组合晋级四强 【全场回放】一号场地（英文解说）（三） 10:00,${replace}/965201461
BWF 陈雨菲、星驰组合晋级四强 【全场回放】一号场地（英文解说）（二） 10:00,${replace}/965201544
JCK JCK战觉城王者系列014：赛前称重仪式 JCK战觉城王者系列014赛前称重仪式全场回放（赛场原声） 16:00,${replace}/965189340
WTT 林仲勋/吴晙诚3-1胜 倪夏莲混双止步 全场回放（凌维康） 17:00,${replace}/965195513
WTT 林仲勋/吴晙诚3-1胜 倪夏莲混双止步 全场回放（一号桌） 17:00,${replace}/965201293
WTT 林仲勋/吴晙诚3-1胜 倪夏莲混双止步 全场回放（二号桌） 17:00,${replace}/965198912
WTT 林仲勋/吴晙诚3-1胜 倪夏莲混双止步 全场回放（三号桌） 17:00,${replace}/965196782
WTT 林仲勋/吴晙诚3-1胜 倪夏莲混双止步 全场回放（四号桌） 17:00,${replace}/965198251
NBA经典赛事 NBA精彩重播：2003总决赛 篮网vs马刺 G1 02/03赛季NBA总决赛精彩重播全场回放：篮网vs马刺 G1（王晓晨） 18:00,${replace}/965195937
吴越杯 金华队VS台州队 全场回放 19:15,${replace}/965198439
中乙 兰州陇原竞技VS大连可为 全场回放 19:20,${replace}/965201278
土伦杯 哥伦比亚U19VS中国U19 全场回放（张昊泽、王宇） 20:45,${replace}/965200259
土伦杯 哥伦比亚U19VS中国U19 全场回放 20:45,${replace}/965199633
土伦杯 哥伦比亚U19VS中国U19 全场回放（张昊泽、王宇） 20:45,${replace}/965199607
WTT 大藤沙月3-1柳是宇 达科横扫晋级 全场回放（一号桌） 23:30,${replace}/965201698
WTT 大藤沙月3-1柳是宇 达科横扫晋级 全场回放（二号桌） 23:30,${replace}/965201637
世界跆拳道大奖赛 世界跆拳道大奖赛罗马站第一日 2026世界跆拳道大奖赛罗马站Day1全场回放（官方解说） 23:25,${replace}/965201670
体育-今天,#genre#
土伦杯 沙特阿拉伯U21VS突尼斯U23 全场回放 00:15,${replace}/965201656
土伦杯 沙特阿拉伯U21VS突尼斯U23 全场回放（乔迁） 00:15,${replace}/965201623
NBA 马刺VS尼克斯 杨健 周琦 陈正昊 08:00,${replace}/965119758
NBA 马刺VS尼克斯 连睿 刘炜 李根 08:00,${replace}/965119770
NBA 马刺VS尼克斯 王晓晨 08:25,${replace}/965119814
NBA 马刺VS尼克斯 莫俊祺 08:25,${replace}/965119821
NBA 马刺VS尼克斯 洪荒 08:25,${replace}/965119824
NBA 马刺VS尼克斯 英文原声 08:25,${replace}/965119851
NBA 马刺VS尼克斯 VIP前排视角 08:25,${replace}/965119874
NBA 马刺VS尼克斯 球场十倍镜 08:25,${replace}/965119891
NBA 马刺VS尼克斯 智能字幕 08:25,${replace}/965119934
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 赛场原声 09:00,${replace}/965142220
全国体育舞蹈技术等级锦标赛 全国体育舞蹈锦标赛（东部赛区） 东部赛区 09:30,${replace}/965144853
WTA 精彩回顾：高芙 vs 安德列娃 赛场原声 12:00,${replace}/965017361
BWF 国羽内战打响！陈雨菲再战安洗莹 山口茜VS沈有振 13:00,${replace}/965201344
BWF 国羽内战打响！陈雨菲再战安洗莹 1号场地 13:00,${replace}/965106143
BWF 国羽内战打响！陈雨菲再战安洗莹 1号场地英文解说视角 13:00,${replace}/965114905
城超 武汉斑马VS武汉狼王 2026赛季武汉篮球城市超级联赛淘汰赛8进4: 武汉斑马vs武汉狼王 13:00,${replace}/965110843
乒乓球嘉年华 茸城乒将VS长宁乐动虹桥 茸城乒将vs长宁乐动虹桥 14:00,${replace}/964867650
乒乓球嘉年华 茸城乒将VS长宁乐动虹桥 茸城乒将vs长宁乐动虹桥 14:00,${replace}/964867547
乒乓球嘉年华 崇明乘风破浪队VS黄浦南房 崇明乘风破浪队vs黄浦南房 14:00,${replace}/964867790
乒乓球嘉年华 崇明乘风破浪队VS黄浦南房 崇明乘风破浪队vs黄浦南房 14:00,${replace}/964867659
乒乓球嘉年华 金山物流汇喆宇VS徐汇愚公科技 金山物流汇喆宇vs徐汇愚公科技 14:00,${replace}/965119766
乒乓球嘉年华 金山物流汇喆宇VS徐汇愚公科技 金山物流汇喆宇vs徐汇愚公科技 14:00,${replace}/964867811
乒乓球嘉年华 奉贤经发VS普陀淘宝闪购 奉贤经发vs普陀淘宝闪购 14:00,${replace}/965119811
乒乓球嘉年华 奉贤经发VS普陀淘宝闪购 奉贤经发vs普陀淘宝闪购 14:00,${replace}/964867827
中国围棋甲级联赛 围甲联赛第4轮 解说 14:00,${replace}/965017604
斯诺克 斯诺克经典回放：2022英锦赛正赛第一轮 丁俊晖vs霍金斯 清流播出 14:00,${replace}/965162030
WTA 精彩回顾：科斯蒂亚 vs 高芙 赛场原声 15:00,${replace}/965017380
城超 领头羊VS阳新青年 2026赛季武汉篮球城市超级联赛淘汰赛8进4: 领头羊vs阳新青年 15:00,${replace}/965110870
中国之队·国际青年足球邀请赛 中国U23VS塔吉克斯坦U23 张昊泽 王宇 15:15,${replace}/965140916
中国之队·国际青年足球邀请赛 中国U23VS塔吉克斯坦U23 赛场原声 15:15,${replace}/965140901
蒙超联赛 锡林郭勒队VS阿拉善队 2026赛季内蒙古足球超级联赛小组赛第4轮: 锡林郭勒盟vs阿拉善盟 15:50,${replace}/965109133
蒙超联赛 乌兰察布队VS包头队 2026赛季内蒙古足球超级联赛小组赛第4轮: 乌兰察布市vs包头市 15:50,${replace}/965109136
蒙超联赛 兴安盟队VS乌海队 2026赛季内蒙古足球超级联赛小组赛第4轮: 兴安盟vs乌海市 15:50,${replace}/965109139
中乙 上海海港B队VS上海赛更达 解说 15:50,${replace}/965181385
蒙超联赛 巴彦淖尔队VS呼伦贝尔队 2026赛季内蒙古足球超级联赛小组赛第4轮: 巴彦淖尔市vs呼伦贝尔市 16:50,${replace}/965109151
WTT 汉娜·高达率先冲4强 大藤/横井咲樱争决赛 凌维康 17:00,${replace}/965048269
WTT 汉娜·高达率先冲4强 大藤/横井咲樱争决赛 1号桌 17:00,${replace}/965048245
WTT 汉娜·高达率先冲4强 大藤/横井咲樱争决赛 2号桌 17:00,${replace}/965048256
城超 武汉引力空间VSCHA海外仓 2026赛季武汉篮球城市超级联赛淘汰赛8进4: 武汉引力空间vsCHA海外仓 17:00,${replace}/965110900
蒙超联赛 赤峰队VS通辽队 2026赛季内蒙古足球超级联赛小组赛第4轮: 赤峰市vs通辽市 18:50,${replace}/965109179
中乙 北京理工VS山西崇德荣海 解说 18:50,${replace}/965181368
中乙 北京理工VS山西崇德荣海 二台战术板 18:50,${replace}/965188754
JCK JCK王者系列第014期：狂傲泽旺对阵哈萨克狠人 官方解说 16:00,${replace}/965173426
JCK JCK王者系列第014期：狂傲泽旺对阵哈萨克狠人 王琰博 郝俊 16:00,${replace}/965186289
JCK JCK王者系列第014期：狂傲泽旺对阵哈萨克狠人 英文解说副赛 16:00,${replace}/965173478
JCK JCK王者系列第014期：狂傲泽旺对阵哈萨克狠人 陈瑞阳 19:00,${replace}/965173752
JCK JCK王者系列第014期：狂傲泽旺对阵哈萨克狠人 王琰博 郝俊 19:00,${replace}/965186353
JCK JCK王者系列第014期：狂傲泽旺对阵哈萨克狠人 英文解说主赛 19:00,${replace}/965173818
乒乓球嘉年华 浦东引领VS虹口邮储银行 浦东引领vs虹口邮储银行 19:00,${replace}/965119855
乒乓球嘉年华 浦东引领VS虹口邮储银行 浦东引领vs虹口邮储银行 19:00,${replace}/964867857
乒乓球嘉年华 嘉定统嘉集团VS宝山国投私募基金 嘉定统嘉集团vs宝山国投私募基金 19:00,${replace}/965119900
乒乓球嘉年华 嘉定统嘉集团VS宝山国投私募基金 嘉定统嘉集团vs宝山国投私募基金 19:00,${replace}/964867868
乒乓球嘉年华 杨浦回力VS上善青浦队 杨浦回力vs上善青浦队 19:00,${replace}/964868175
乒乓球嘉年华 杨浦回力VS上善青浦队 杨浦回力vs上善青浦队 19:00,${replace}/964867905
乒乓球嘉年华 闵行沿浦VS静安中安弘 闵行沿浦vs静安中安弘 19:00,${replace}/965119958
乒乓球嘉年华 闵行沿浦VS静安中安弘 闵行沿浦vs静安中安弘 19:00,${replace}/964868200
城超 武汉波力斯VS湖北联投 2026赛季武汉篮球城市超级联赛淘汰赛8进4: 武汉波力斯vs湖北联投 19:00,${replace}/965110910
斯诺克 斯诺克经典回放：2022英锦赛第二轮 克拉克vs丁俊晖 清流播出 19:00,${replace}/965162038
Naiza Naiza84 中国冠军巴尔耿首次卫冕战 官方解说 18:55,${replace}/965188615
Naiza Naiza84 中国冠军巴尔耿首次卫冕战 清流 18:55,${replace}/965188600
蒙超联赛 呼和浩特队VS鄂尔多斯队 2026赛季内蒙古足球超级联赛小组赛第4轮: 呼和浩特市vs鄂尔多斯市 19:20,${replace}/965109201
川超 乐山味道非常队VS德阳重装队 2026赛季四川省城市足球联赛第14轮: 乐山味道非常队vs德阳重装队 18:35,${replace}/963424185
UCI小轮车竞速世界杯 UCI小轮车竞速世界杯Day1 解说 20:45,${replace}/965186280
土伦杯 日本U19VS加拿大U20 涂远 20:45,${replace}/965164179
土伦杯 日本U19VS加拿大U20 赛场原声 20:45,${replace}/965163907
WTT 男女单打半决赛、混双决赛 王睿涓 23:30,${replace}/965048303
WTT 男女单打半决赛、混双决赛 赛场原声 23:30,${replace}/965048286
世界跆拳道大奖赛 世界跆拳道大奖赛罗马站第二日 解说 23:25,${replace}/965121700
体育-明天,#genre#
Zuffa拳击 Zuffa拳击第7期：史密斯VS罗齐基 李威蓄 00:00,${replace}/965181760
Zuffa拳击 Zuffa拳击第7期：史密斯VS罗齐基 英文原声 00:00,${replace}/965181735
土伦杯 葡萄牙U20VS科特迪瓦U23 鹿中原 00:15,${replace}/965164192
土伦杯 葡萄牙U20VS科特迪瓦U23 赛场原声 00:15,${replace}/965163957
浪琴环球马术冠军赛 戛纳站LGCT大奖赛 赛场原声 02:20,${replace}/965049425
浪琴环球马术冠军赛 戛纳站LGCT大奖赛 英文解说 02:20,${replace}/965049452
浪琴环球马术冠军赛 戛纳站LGCT大奖赛 中文解说 02:20,${replace}/965049471
西乙 卡斯特利翁VS阿尔梅里亚 鹿中原 02:45,${replace}/965164318
西乙 卡斯特利翁VS阿尔梅里亚 赛场原声 02:45,${replace}/965164333
自然堂喜马拉雅越野跑 越野跑day2 解说 04:20,${replace}/963782243
UFC格斗之夜 UFC格斗之夜：穆罕默德VS邦菲 王琰博 郝俊 04:55,${replace}/965163581
UFC格斗之夜 UFC格斗之夜：穆罕默德VS邦菲 英文原声 04:55,${replace}/965163592
世界杯热身赛 巴西VS埃及 孙雨轩 贺宇 05:50,${replace}/965189201
世界杯热身赛 巴西VS埃及 赛场原声 05:50,${replace}/965189129
全国体育舞蹈技术等级锦标赛 全国体育舞蹈锦标赛（东部赛区） 东部赛区 08:00,${replace}/965144874
咪咕体育日报 undefined 咪咕体育日报 第133期 08:00,${replace}/965030531
世界杯热身赛 阿根廷VS洪都拉斯 张昊泽 梁祥宇 07:50,${replace}/965189231
世界杯热身赛 阿根廷VS洪都拉斯 赛场原声 07:50,${replace}/965189160
中国乒协会员联赛 团体赛第二阶段、决赛 赛场原声 09:00,${replace}/965142232
WTA 精彩回顾：斯瓦泰克 vs 斯维托丽娜 赛场原声 12:00,${replace}/965017480
乒乓球嘉年华 浦东引领VS茸城乒将 浦东引领vs茸城乒将 14:00,${replace}/964868243
乒乓球嘉年华 浦东引领VS茸城乒将 浦东引领vs茸城乒将 14:00,${replace}/964868216
乒乓球嘉年华 长宁乐动虹桥VS崇明乘风破浪队 长宁乐动虹桥vs崇明乘风破浪队 14:00,${replace}/965120022
乒乓球嘉年华 长宁乐动虹桥VS崇明乘风破浪队 长宁乐动虹桥vs崇明乘风破浪队 14:00,${replace}/964868280
乒乓球嘉年华 金山物流汇喆宇VS杨浦回力 金山物流汇喆宇vs杨浦回力 14:00,${replace}/965120100
乒乓球嘉年华 金山物流汇喆宇VS杨浦回力 金山物流汇喆宇vs杨浦回力 14:00,${replace}/964868288
乒乓球嘉年华 普陀淘宝闪购VS上善青浦队 普陀淘宝闪购vs上善青浦队 14:00,${replace}/965120151
乒乓球嘉年华 普陀淘宝闪购VS上善青浦队 普陀淘宝闪购vs上善青浦队 14:00,${replace}/964868300
WTA 精彩回顾：高芙 vs 斯维托丽娜 赛场原声 14:30,${replace}/965017422
BWF 印尼羽毛球公开赛第六日 1号场地 15:00,${replace}/965106157
BWF 印尼羽毛球公开赛第六日 1号场地英文解说视角 15:00,${replace}/965114914
中乙 长春喜都VS青岛红狮 解说 15:50,${replace}/965181411
斯诺克 斯诺克经典回放：2022英锦赛1/4决赛 丁俊晖vs奥沙利文 清流播出 18:00,${replace}/965162049
乒乓球嘉年华 虹口邮储银行VS宝山国投私募基金 虹口邮储银行vs宝山国投私募基金 19:00,${replace}/965120170
乒乓球嘉年华 虹口邮储银行VS宝山国投私募基金 虹口邮储银行vs宝山国投私募基金 19:00,${replace}/964868331
乒乓球嘉年华 黄浦南房VS嘉定统嘉集团 黄浦南房vs嘉定统嘉集团 19:00,${replace}/965120212
乒乓球嘉年华 黄浦南房VS嘉定统嘉集团 黄浦南房vs嘉定统嘉集团 19:00,${replace}/964868350
乒乓球嘉年华 徐汇愚公科技VS静安中安弘 徐汇愚公科技vs静安中安弘 19:00,${replace}/965120249
乒乓球嘉年华 徐汇愚公科技VS静安中安弘 徐汇愚公科技vs静安中安弘 19:00,${replace}/964868359
乒乓球嘉年华 奉贤经发VS闵行沿浦 奉贤经发vs闵行沿浦 19:00,${replace}/965120321
乒乓球嘉年华 奉贤经发VS闵行沿浦 奉贤经发vs闵行沿浦 19:00,${replace}/964868420
UCI小轮车竞速世界杯 UCI小轮车竞速世界杯Day2 解说 20:45,${replace}/965186315
土伦杯 刚果（金）U23VS哥伦比亚U19 乔迁 20:45,${replace}/965163979
土伦杯 刚果（金）U23VS哥伦比亚U19 赛场原声 20:45,${replace}/965163990
WTT 男女单打决赛、男女双打决赛 周冠达 22:00,${replace}/965048332
WTT 男女单打决赛、男女双打决赛 赛场原声 22:00,${replace}/965048323
世界跆拳道大奖赛 世界跆拳道大奖赛罗马站第三日 解说 22:25,${replace}/965121705
