央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
世界杯 德国VS库拉索 纯享版回放（娄一晨、刘越、张呈、林梦鸽） 00:00,${replace}/965375787
世界杯 德国VS库拉索 全场回放（娄一晨、刘越、张呈、林梦鸽） 00:00,${replace}/965375940
世界杯 德国VS库拉索 全场回放（梁柏翘、任锴） 00:00,${replace}/965375890
世界杯 德国VS库拉索 全场回放（沈云怡、胡小凡） 00:00,${replace}/965375825
世界杯 德国VS库拉索 全场回放（刘一臻、盛斌） 00:00,${replace}/965375833
世界杯 德国VS库拉索 全场回放（智能解说） 00:00,${replace}/965375926
世界杯 德国VS库拉索 全场回放（AI智慧观赛） 00:00,${replace}/965375853
西乙 马拉加VS阿尔梅里亚 全场回放（鹿中原） 02:45,${replace}/965377113
世界杯 荷兰VS日本 纯享版回放（詹俊、张路、孙葆洁、李子琪） 03:00,${replace}/965377560
世界杯 荷兰VS日本 全场回放（詹俊、张路、孙葆洁、李子琪） 03:00,${replace}/965378395
世界杯 荷兰VS日本 全场回放（叶紫辰、陆毅隽） 03:00,${replace}/965377580
世界杯 荷兰VS日本 全场回放（兰子非、胡小凡） 03:00,${replace}/965377609
世界杯 荷兰VS日本 全场回放（张昊泽、涂远） 03:00,${replace}/965377800
世界杯 荷兰VS日本 全场回放（洪荒） 03:00,${replace}/965377809
世界杯 荷兰VS日本 全场回放（陈渤胄） 03:00,${replace}/965377666
世界杯 荷兰VS日本 全场回放（智能解说） 03:00,${replace}/965377732
世界杯 荷兰VS日本 全场回放（AI智慧观赛） 03:00,${replace}/965377832
世界杯 科特迪瓦VS厄瓜多尔 纯享版回放（石庆圣、李彦、姚安妮） 06:30,${replace}/965381001
世界杯 科特迪瓦VS厄瓜多尔 全场回放（石庆圣、李彦、姚安妮） 06:30,${replace}/965381174
世界杯 科特迪瓦VS厄瓜多尔 全场回放（陈曦、叶紫辰） 06:30,${replace}/965380999
世界杯 科特迪瓦VS厄瓜多尔 全场回放（智能解说） 06:30,${replace}/965381160
世界杯 科特迪瓦VS厄瓜多尔 全场回放（AI智慧观赛） 06:30,${replace}/965381374
UFC数字赛 盖奇血战TKO托普里亚 佩雷拉遭TKO无缘三冠王 【全场回放】（王琰博、李景亮、任中贤） 08:00,${replace}/965387740
UFC数字赛 盖奇血战TKO托普里亚 佩雷拉遭TKO无缘三冠王 【全场回放】（郑文琪、汪乐） 08:00,${replace}/965387743
UFC数字赛 盖奇血战TKO托普里亚 佩雷拉遭TKO无缘三冠王 【全场回放】（英文原声） 08:00,${replace}/965389080
世界杯 瑞典VS突尼斯 全场回放 09:30,${replace}/965387989
世界杯 瑞典VS突尼斯 纯享版回放（苏东、徐阳、韩乔生、程思钦） 09:30,${replace}/965385637
世界杯 瑞典VS突尼斯 全场回放（苏东、徐阳、韩乔生、程思钦） 09:30,${replace}/965385946
世界杯 瑞典VS突尼斯 全场回放（江忠德） 09:30,${replace}/965385712
世界杯 瑞典VS突尼斯 全场回放（智能解说） 09:30,${replace}/965385794
世界杯 瑞典VS突尼斯 全场回放（AI智慧观赛） 09:30,${replace}/965385923
全国青年篮球联赛 新疆广汇90-85南京同曦 全场回放（赛场原声） 12:55,${replace}/965389161
全国青年篮球联赛 浙江广厦116-92北控青年 全场回放（赛场原声） 12:55,${replace}/965389480
全国青年篮球联赛 天津荣钢123-90浙江稠州银行 全场回放（赛场原声） 14:55,${replace}/965391934
全国青年篮球联赛 青岛国信海天69-70四川锦城 全场回放（赛场原声） 14:55,${replace}/965391688
国青女篮热身赛 新西兰U17女篮VS世新大学女篮 全场回放（赛场原声） 15:50,${replace}/965392651
斯诺克 王信伯5-1对手 巩晨智5-4海菲尔德 【回放】利亚姆·格雷厄姆1-5王信伯（赛场原声） 17:00,${replace}/965394676
斯诺克 王信伯5-1对手 巩晨智5-4海菲尔德 【回放】利亚姆·海菲尔德4-5巩晨智（赛场原声） 17:00,${replace}/965397087
斯诺克 王信伯5-1对手 巩晨智5-4海菲尔德 【回放】杜恩·琼斯5-3邓壕辉（赛场原声） 17:00,${replace}/965395614
斯诺克 王信伯5-1对手 巩晨智5-4海菲尔德 【回放】莱昂·内克劳利5-2刘杨（赛场原声） 17:00,${replace}/965396081
斯诺克 王信伯5-1对手 巩晨智5-4海菲尔德 【回放】米哈伊洛·拉尔科夫3-5安东尼·科瓦斯基（赛场原声） 17:00,${replace}/965395804
斯诺克 王信伯5-1对手 巩晨智5-4海菲尔德 【回放】乔丹·布朗5-4克雷克·斯特德曼（赛场原声） 17:00,${replace}/965401754
斯诺克 王信伯5-1对手 巩晨智5-4海菲尔德 【回放】盖尔·奎因1-5萨希尔·纳亚尔（赛场原声） 17:00,${replace}/965396861
斯诺克 王信伯5-1对手 巩晨智5-4海菲尔德 【回放】斯蒂芬·霍尔沃斯5-0潘查亚·查诺伊（赛场原声） 17:00,${replace}/965395080
全国青年篮球联赛 北京首钢75-78龙狮青年 全场回放（赛场原声） 17:55,${replace}/965394558
全国青年篮球联赛 深圳新世纪64-87广东宏远 全场回放（赛场原声） 17:55,${replace}/965393874
UFC前瞻与回顾 UFC白宫站精彩重播：7场顶尖对决2场冠军战 UFC精彩重播全场回放：UFC白宫站（王琰博、李景亮、任中贤） 18:00,${replace}/965403757
WTA 郑钦文VS萨卡里 全场回放（单文强） 18:30,${replace}/965395967
WTA 郑钦文VS萨卡里 全场回放（赛场原声） 18:30,${replace}/965398405
国青女篮热身赛 中国U17女篮VS塞尔维亚伏伊伏丁那俱乐部 全场回放（原声） 19:20,${replace}/965398072
全国青年篮球联赛 上海久事76-62山东山高 全场回放（赛场原声） 19:55,${replace}/965397529
全国青年篮球联赛 江苏肯帝亚84-89苏科雄狮 全场回放（赛场原声） 19:55,${replace}/965397510
WTA 激战三盘！施耐德不敌巴图科娃 【回放】施耐德1-2巴图科娃（赛场原声） 21:30,${replace}/965403809
WTA 激战三盘！施耐德不敌巴图科娃 【回放】施耐德1-2巴图科娃（英文原声） 21:30,${replace}/965403701
斯诺克 刘文玮、赵瀚洋晋级 高阳5-1白雨露 2026斯诺克武汉公开赛资格赛第1轮回放：吕昊天4-5哈马德·米亚赫（赛场原声） 21:30,${replace}/965413338
斯诺克 刘文玮、赵瀚洋晋级 高阳5-1白雨露 【回放】高阳5-1白雨露（赛场原声） 21:30,${replace}/965402237
斯诺克 刘文玮、赵瀚洋晋级 高阳5-1白雨露 【回放】詹姆·琼斯2-5罗泽涛（赛场原声） 21:30,${replace}/965404070
斯诺克 刘文玮、赵瀚洋晋级 高阳5-1白雨露 【回放】刘文玮5-3詹姆·克拉克（赛场原声） 21:30,${replace}/965405964
斯诺克 刘文玮、赵瀚洋晋级 高阳5-1白雨露 【回放】赵瀚洋5-4斯图尔特·卡灵顿（赛场原声） 21:30,${replace}/965405893
斯诺克 刘文玮、赵瀚洋晋级 高阳5-1白雨露 【回放】蓝裕豪2-5安德鲁·希金森（赛场原声） 21:30,${replace}/965402372
斯诺克 刘文玮、赵瀚洋晋级 高阳5-1白雨露 【回放】尤里安·博伊科4-5米切尔·曼恩（赛场原声） 21:30,${replace}/965407511
斯诺克 刘文玮、赵瀚洋晋级 高阳5-1白雨露 【回放】利亚姆·普伦3-5利亚姆·戴维斯（赛场原声） 21:30,${replace}/965405324
体育-今天,#genre#
世界杯 西班牙VS佛得角 纯享版回放（孙雷、徐阳、赵鹏、李子琪） 23:30,${replace}/965404828
世界杯 西班牙VS佛得角 全场回放（孙雷、徐阳、赵鹏、李子琪） 23:30,${replace}/965405418
世界杯 西班牙VS佛得角 全场回放（颜强、李欣、魏欣怡） 23:30,${replace}/965405603
世界杯 西班牙VS佛得角 全场回放（陈凯冬、陈熙荣） 23:30,${replace}/965404677
世界杯 西班牙VS佛得角 全场回放（沈云怡、兰子非） 23:30,${replace}/965404456
世界杯 西班牙VS佛得角 全场回放（张天翼、洪宇青） 23:30,${replace}/965404566
世界杯 西班牙VS佛得角 全场回放（AI智慧观赛） 23:30,${replace}/965405228
世界杯 西班牙VS佛得角 全场回放（智能解说） 23:30,${replace}/965405343
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】江俊5-3吉米·怀特（陶哲铭） 02:00,${replace}/965408699
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】江俊5-3吉米·怀特（赛场原声） 02:00,${replace}/965415910
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】路易斯·西斯考特5-1保罗·诺里斯（赛场原声） 02:00,${replace}/965414935
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】山姆·克雷吉5-3朱利安·勒克莱尔（赛场原声） 02:00,${replace}/965413215
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】亚历山大·乌森巴赫1-5黄佳浩（赛场原声） 02:00,${replace}/965412001
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】迪伦·埃默里5-2吴安仪（赛场原声） 02:00,${replace}/965409327
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】查查蓬·纳萨3-5菲尔·奥凯恩（赛场原声） 02:00,${replace}/965411831
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】本·梅滕斯5-1阿什利·赫吉尔（赛场原声） 02:00,${replace}/965410420
斯诺克 江俊5-3吉米·怀特 黄佳浩晋级 【回放】大卫·格雷斯2-5弗洛里安·努斯勒（赛场原声） 02:00,${replace}/965411189
世界杯 比利时VS埃及 纯享版回放（詹俊、张路、冯潇霆、美娜） 02:45,${replace}/965410302
世界杯 比利时VS埃及 全场回放（詹俊、张路、冯潇霆、美娜） 02:45,${replace}/965409944
世界杯 比利时VS埃及 全场回放（江忠德） 02:45,${replace}/965409948
世界杯 比利时VS埃及 全场回放（兰子非、胡小凡） 02:45,${replace}/965409946
世界杯 比利时VS埃及 全场回放（鹿中原、乔迁） 02:45,${replace}/965409950
世界杯 比利时VS埃及 全场回放（AI智慧观赛） 02:45,${replace}/965409959
世界杯 比利时VS埃及 全场回放（智能解说） 02:45,${replace}/965410644
世界杯 沙特阿拉伯VS乌拉圭 纯享版回放（娄一晨、李彦、邵凌霄） 05:30,${replace}/965415306
世界杯 沙特阿拉伯VS乌拉圭 全场回放（娄一晨、李彦、邵凌霄） 05:30,${replace}/965415475
世界杯 沙特阿拉伯VS乌拉圭 全场回放（陈曦、叶紫辰） 05:30,${replace}/965415598
世界杯 沙特阿拉伯VS乌拉圭 全场回放（AI智慧观赛） 05:30,${replace}/965415556
世界杯 沙特阿拉伯VS乌拉圭 全场回放（智能解说） 05:30,${replace}/965415786
世界杯 伊朗VS新西兰 纯享版回放（刘腾、贺宇、王伟、程思钦） 08:45,${replace}/965421427
世界杯 伊朗VS新西兰 全场回放（刘腾、贺宇、王伟、程思钦） 08:45,${replace}/965422248
世界杯 伊朗VS新西兰 全场回放（任锴、梁柏翘） 08:45,${replace}/965421770
世界杯 伊朗VS新西兰 全场回放（AI智慧观赛） 08:45,${replace}/965422244
世界杯 伊朗VS新西兰 全场回放（智能解说） 08:45,${replace}/965422099
BWF 鲍曹组合晋级 徐文婧无缘正赛 1号场地 10:00,${replace}/965381699
BWF 鲍曹组合晋级 徐文婧无缘正赛 2号场地 10:00,${replace}/965381728
BWF 鲍曹组合晋级 徐文婧无缘正赛 3号场地 10:00,${replace}/965381747
BWF 鲍曹组合晋级 徐文婧无缘正赛 4号场地 10:00,${replace}/965381767
全国青年篮球联赛 浙江稠州银行67-99北京首钢 全场回放（赛场原声） 12:55,${replace}/965427493
全国青年篮球联赛 四川锦城69-61深圳新世纪 全场回放（赛场原声） 12:55,${replace}/965427451
全国青年篮球联赛 南京同曦87-94上海久事 全场回放（赛场原声） 14:55,${replace}/965430712
全国青年篮球联赛 北控青年105-84江苏肯帝亚 全场回放（赛场原声） 14:55,${replace}/965430522
WTT 方博迎开门红 袁励岑、薛飞冲正赛 朱子恒 16:00,${replace}/965360756
WTT 方博迎开门红 袁励岑、薛飞冲正赛 2号桌 16:00,${replace}/965360689
WTT 方博迎开门红 袁励岑、薛飞冲正赛 3号桌 16:00,${replace}/965360717
WTT 方博迎开门红 袁励岑、薛飞冲正赛 1号桌 16:00,${replace}/965360585
WTA 斯维托丽娜登场 小威女双出战 斯维托丽娜vs卡林斯卡娅(李宁) 21:30,${replace}/965428424
WTA 斯维托丽娜登场 小威女双出战 赛场原声 17:00,${replace}/965271525
WTA 斯维托丽娜登场 小威女双出战 英文原声 17:00,${replace}/965271546
斯诺克 傅家俊出战 姚朋成5-2获胜 一号桌 17:00,${replace}/965360193
斯诺克 傅家俊出战 姚朋成5-2获胜 二号桌 17:00,${replace}/965360211
WTA 凯斯VS王欣瑜 全场回放（房朕） 17:00,${replace}/965430975
WTA 凯斯VS王欣瑜 全场回放 17:00,${replace}/965431311
全国青年篮球联赛 苏科雄狮68-116浙江广厦 全场回放（赛场原声） 17:55,${replace}/965432169
中国大学生排球联赛 CUVA男子高水平组总决赛：北京体育大学 0-3 南昌大学 赛场原声 19:00,${replace}/965420216
中国大学生排球联赛 CUVA男子高水平组总决赛：北京体育大学 0-3 南昌大学 解说 19:00,${replace}/965420151
全国青年篮球联赛 龙狮青年 vs 天津荣钢 清流播出 19:55,${replace}/965293519
全国青年篮球联赛 广东宏远 vs 青岛国信海天 清流播出 19:55,${replace}/965293582
斯诺克 巩晨智PK佩奇 布雷切尔、王信伯出战 一号桌 21:30,${replace}/965360324
斯诺克 巩晨智PK佩奇 布雷切尔、王信伯出战 二号桌 21:30,${replace}/965360342
斯诺克 巩晨智PK佩奇 布雷切尔、王信伯出战 三号桌 21:30,${replace}/965360354
斯诺克 巩晨智PK佩奇 布雷切尔、王信伯出战 四号桌 21:30,${replace}/965360368
斯诺克 巩晨智PK佩奇 布雷切尔、王信伯出战 五号桌 21:30,${replace}/965360398
斯诺克 巩晨智PK佩奇 布雷切尔、王信伯出战 六号桌 21:30,${replace}/965360410
斯诺克 巩晨智PK佩奇 布雷切尔、王信伯出战 七号桌 21:30,${replace}/965360424
斯诺克 巩晨智PK佩奇 布雷切尔、王信伯出战 八号桌 21:30,${replace}/965360435
WTT 男女单打资格赛第一、二轮 1号桌 23:00,${replace}/965360853
WTT 男女单打资格赛第一、二轮 2号桌 23:00,${replace}/965360895
WTT 男女单打资格赛第一、二轮 3号桌 23:00,${replace}/965361092
WTT 男女单打资格赛第一、二轮 4号桌 23:00,${replace}/965361142
体育-明天,#genre#
斯诺克 赵翰洋、刘文炜、罗泽涛出战 一号桌 02:00,${replace}/965358179
斯诺克 赵翰洋、刘文炜、罗泽涛出战 二号桌 02:00,${replace}/965358221
斯诺克 赵翰洋、刘文炜、罗泽涛出战 三号桌 02:00,${replace}/965358276
斯诺克 赵翰洋、刘文炜、罗泽涛出战 四号桌 02:00,${replace}/965358301
斯诺克 赵翰洋、刘文炜、罗泽涛出战 五号桌 02:00,${replace}/965358332
斯诺克 赵翰洋、刘文炜、罗泽涛出战 六号桌 02:00,${replace}/965358367
斯诺克 赵翰洋、刘文炜、罗泽涛出战 七号桌 02:00,${replace}/965358386
世界杯 法国VS塞内加尔 詹俊 张路 孙葆洁 美娜 02:00,${replace}/965336077
世界杯 法国VS塞内加尔 AI智慧观赛 02:55,${replace}/965336235
世界杯 法国VS塞内加尔 粤语：任锴 梁柏翘 02:30,${replace}/965336107
世界杯 法国VS塞内加尔 女声：兰子非 胡小凡 02:45,${replace}/965336091
世界杯 法国VS塞内加尔 新声代：刘一臻 盛斌 02:45,${replace}/965336113
世界杯 法国VS塞内加尔 赛场原声 02:45,${replace}/965336128
世界杯 法国VS塞内加尔 智能字幕 02:00,${replace}/965336224
世界杯 伊拉克VS挪威 石庆圣 鲁靖明 孙蕊 05:30,${replace}/965336343
世界杯 伊拉克VS挪威 AI智慧观赛 05:55,${replace}/965336542
世界杯 伊拉克VS挪威 粤语：夏景俊 陆毅隽 05:30,${replace}/965336361
世界杯 伊拉克VS挪威 赛场原声 05:45,${replace}/965336392
世界杯 伊拉克VS挪威 智能字幕 05:30,${replace}/965336532
世界杯 阿根廷VS阿尔及利亚 苏东 刘越 赵鹏 李子琪 08:00,${replace}/965336613
世界杯 阿根廷VS阿尔及利亚 AI智慧观赛 08:55,${replace}/965336799
世界杯 阿根廷VS阿尔及利亚 粤语：陈曦 叶紫辰 08:30,${replace}/965336626
世界杯 阿根廷VS阿尔及利亚 女声：沈云怡 兰子非 08:45,${replace}/965336620
世界杯 阿根廷VS阿尔及利亚 新声代：张昊泽 涂远 08:45,${replace}/965336636
世界杯 阿根廷VS阿尔及利亚 赛场原声 08:45,${replace}/965336642
世界杯 阿根廷VS阿尔及利亚 智能字幕 08:00,${replace}/965336788
BWF 1/16决赛 1号场地 10:00,${replace}/965381789
BWF 1/16决赛 2号场地 10:00,${replace}/965381811
BWF 1/16决赛 3号场地 10:00,${replace}/965381830
BWF 1/16决赛 4号场地 10:00,${replace}/965381852
世界杯 奥地利VS约旦 孙雷 李欣 徐云龙 程思钦 11:30,${replace}/965336903
世界杯 奥地利VS约旦 AI智慧观赛 11:55,${replace}/965337113
世界杯 奥地利VS约旦 粤语：江忠德 11:45,${replace}/965337182
世界杯 奥地利VS约旦 赛场原声 11:45,${replace}/965336916
世界杯 奥地利VS约旦 智能字幕 11:30,${replace}/965337002
全国青年篮球联赛 南京同曦 vs 山东山高 清流播出 12:55,${replace}/965293328
全国青年篮球联赛 苏科雄狮 vs 北控青年 清流播出 12:55,${replace}/965293447
全国青年篮球联赛 龙狮青年 vs 浙江稠州银行 清流播出 14:55,${replace}/965293531
全国青年篮球联赛 青岛国信海天 vs 深圳新世纪 清流播出 14:55,${replace}/965293585
WTA WTA柏林站Day3 赛场原声 17:00,${replace}/965271562
WTA WTA柏林站Day3 英文原声 17:00,${replace}/965271571
WTT 男女单打第二轮及双打资格赛 凌维康 17:00,${replace}/965361437
WTT 男女单打第二轮及双打资格赛 1号桌 17:00,${replace}/965361182
WTT 男女单打第二轮及双打资格赛 2号桌 17:00,${replace}/965361322
WTT 男女单打第二轮及双打资格赛 3号桌 17:00,${replace}/965361340
WTT 男女单打第二轮及双打资格赛 4号桌 17:00,${replace}/965361366
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 一号桌 17:00,${replace}/965358438
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 二号桌 17:00,${replace}/965358480
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 三号桌 17:00,${replace}/965358508
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 四号桌 17:00,${replace}/965358547
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 五号桌 17:00,${replace}/965358610
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 六号桌 17:00,${replace}/965358660
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 七号桌 17:00,${replace}/965358692
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 八号桌 17:00,${replace}/965358724
斯诺克 斯诺克武汉公开赛资格赛第二轮下午场 孙嘉星 17:00,${replace}/965358774
全国青年篮球联赛 上海久事 vs 新疆广汇 清流播出 17:55,${replace}/965293349
全国青年篮球联赛 广东宏远 vs 四川锦城 清流播出 17:55,${replace}/965293452
世界杯 《绿茵狂想》第6期 绿茵狂想第6期 19:00,${replace}/965274101
国青女篮热身赛 中国U17女篮VS新西兰U17女篮 清流播出 19:20,${replace}/965287052
全国青年篮球联赛 天津荣钢 vs 北京首钢 清流播出 19:55,${replace}/965293540
全国青年篮球联赛 浙江广厦 vs 江苏肯帝亚 清流播出 19:55,${replace}/965293603
WTT 男女单打最终轮及混双资格赛 樊欣阳 23:00,${replace}/965361668
WTT 男女单打最终轮及混双资格赛 1号桌 23:00,${replace}/965361486
WTT 男女单打最终轮及混双资格赛 2号桌 23:00,${replace}/965361537
WTT 男女单打最终轮及混双资格赛 3号桌 23:00,${replace}/965361570
WTT 男女单打最终轮及混双资格赛 4号桌 23:00,${replace}/965361648
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 一号桌 23:00,${replace}/965358895
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 二号桌 23:00,${replace}/965358938
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 三号桌 23:00,${replace}/965358981
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 四号桌 23:00,${replace}/965359030
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 五号桌 23:00,${replace}/965359082
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 六号桌 23:00,${replace}/965359123
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 七号桌 23:00,${replace}/965359147
斯诺克 斯诺克武汉公开赛资格赛第二轮晚间场 八号桌 23:00,${replace}/965359166
