央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
综艺,#genre#
熊猫频道10,${replace}/609169285
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
英女超 切尔西女足VS布莱顿女足 全场回放（兰子非） 02:45,${replace}/963701447
英女超 西汉姆联女足VS曼联女足 全场回放（沈云怡） 03:00,${replace}/963701517
NBA 凯尔特人VS勇士 全场回放（杨健、曾令旭、季孟年、小七） 06:55,${replace}/963704474
NBA 凯尔特人VS勇士 全场回放（蔡凯臣） 06:55,${replace}/963704168
NBA 凯尔特人VS勇士 全场回放（拜月宁） 06:55,${replace}/963703637
NBA 凯尔特人VS勇士 全场回放（英文原声） 06:55,${replace}/963704379
NBA 步行者VS开拓者 全场回放（孙博、周赫、秋童） 07:25,${replace}/963704931
NBA 步行者VS开拓者 全场回放（邢晨） 07:25,${replace}/963705759
NBA 步行者VS开拓者 全场回放（英文原声） 07:25,${replace}/963705212
NBA 篮网VS雷霆 全场回放（罗森） 07:25,${replace}/963704248
NBA 篮网VS雷霆 全场回放（英文原声） 07:25,${replace}/963704411
NBA 公牛VS猛龙 全场回放（张泽欣） 07:55,${replace}/963705285
NBA 公牛VS猛龙 全场回放（英文原声） 07:55,${replace}/963705548
NBA 鹈鹕VS快船 全场回放（王凯） 07:55,${replace}/963705259
NBA 鹈鹕VS快船 全场回放（英文原声） 07:55,${replace}/963705474
NBA 森林狼VS爵士 全场回放（李天宇） 07:55,${replace}/963706056
NBA 森林狼VS爵士 全场回放（英文原声） 07:55,${replace}/963706167
NBA 独行侠VS老鹰 全场回放（贾磊） 08:25,${replace}/963706026
NBA 独行侠VS老鹰 全场回放（英文原声） 08:25,${replace}/963706230
NBA 灰熊VS掘金 全场回放（吴博文） 08:25,${replace}/963706300
NBA 灰熊VS掘金 全场回放（英文原声） 08:25,${replace}/963706554
NBA 火箭VS湖人 全场回放（庄宁宇、刘炜、陈正昊、金佳悦） 09:25,${replace}/963707305
NBA 火箭VS湖人 全场回放（郑泽鹏） 09:25,${replace}/963707192
NBA 火箭VS湖人 全场回放（周鹏） 09:25,${replace}/963707231
NBA 火箭VS湖人 全场回放（英文原声） 09:25,${replace}/963707318
NBA 火箭VS湖人 全场回放（粤语） 09:25,${replace}/963707202
NBA 火箭VS湖人 全场回放（闽南语） 09:25,${replace}/963707309
中国游泳公开赛 突破！唐钱婷刷新50米蛙亚洲纪录 日场全场回放（官方解说） 09:20,${replace}/963708799
中国游泳公开赛 突破！唐钱婷刷新50米蛙亚洲纪录 日场全场回放 09:20,${replace}/963709751
女足亚洲杯 乌兹别克斯坦女足VS菲律宾女足 全场回放（沈云怡） 10:45,${replace}/963708768
DP World巡回赛海南高尔夫精英赛 周彦含1鹰6鸟-4 吴阿顺-2杆稳扎稳打 全场回放 12:30,${replace}/963712204
斯诺克 奥沙利文吴宜泽晋级 周跃龙0-5艾伦 【回放】吴宜泽5-2凯伦·威尔逊（朱峰立） 14:00,${replace}/963710455
斯诺克 奥沙利文吴宜泽晋级 周跃龙0-5艾伦 【回放】罗尼·奥沙利文5-3肖恩·墨菲（朱蒙） 14:00,${replace}/963711041
斯诺克 奥沙利文吴宜泽晋级 周跃龙0-5艾伦 【回放】周跃龙0-5马克·艾伦 14:00,${replace}/963711092
斯诺克 奥沙利文吴宜泽晋级 周跃龙0-5艾伦 【回放】吴宜泽5-2凯伦·威尔逊 14:00,${replace}/963711588
斯诺克 奥沙利文吴宜泽晋级 周跃龙0-5艾伦 【回放】罗尼·奥沙利文5-3肖恩·墨菲 14:00,${replace}/963712111
斯诺克 奥沙利文吴宜泽晋级 周跃龙0-5艾伦 【回放】瑞恩·戴vs阿尔特米·齐津斯 14:00,${replace}/963711925
女足亚洲杯 中国台北女足VS朝鲜女足 全场回放（胡小凡） 16:45,${replace}/963712121
中国游泳公开赛 张展硕200自摘金 唐钱婷50蛙夺冠 夜场全场回放（官方解说） 18:30,${replace}/963714908
中国游泳公开赛 张展硕200自摘金 唐钱婷50蛙夺冠 夜场全场回放 18:30,${replace}/963714976
BWF 董天尧2-0速胜、星驰组合晋级八强 【回放】王柏崴0-2董天尧 19:10,${replace}/963716151
BWF 董天尧2-0速胜、星驰组合晋级八强 【回放】胡珂源/林祥毅2-1马尤/维利热 19:10,${replace}/963713821
BWF 董天尧2-0速胜、星驰组合晋级八强 【回放】许雅晴/宋祐媗2-1罗意/王汀戈 19:10,${replace}/963713613
BWF 董天尧2-0速胜、星驰组合晋级八强 【回放】林筱闵/汪郁乔0-2鲍骊婧/罗徐敏 19:10,${replace}/963712645
BWF 董天尧2-0速胜、星驰组合晋级八强 【回放】马格纳斯2-1王正行 19:10,${replace}/963716004
BWF 董天尧2-0速胜、星驰组合晋级八强 【回放】程星/张驰2-0邓恩/麦克菲森 19:10,${replace}/963716085
BWF 董天尧2-0速胜、星驰组合晋级八强 【回放】周天成2-0金廷 19:10,${replace}/963716145
BWF 董天尧2-0速胜、星驰组合晋级八强 【回放】帕尼查蓬0-2拉尼尔 19:10,${replace}/963716249
BWF 董天尧2-0速胜、星驰组合晋级八强 【回放】朱一珺/李茜2-1德扬/伯纳丁 19:10,${replace}/963716255
BWF 董天尧2-0速胜、星驰组合晋级八强 【回放】田中涌士1-2胡哲安 19:10,${replace}/963716286
BWF 董天尧2-0速胜、星驰组合晋级八强 一号场全场回放（一） 19:10,${replace}/963716022
BWF 董天尧2-0速胜、星驰组合晋级八强 二号场全场回放（一） 19:10,${replace}/963716159
BWF 董天尧2-0速胜、星驰组合晋级八强 二号场全场回放（二） 19:10,${replace}/963717282
BWF 董天尧2-0速胜、星驰组合晋级八强 三号场全场回放（一） 19:10,${replace}/963716001
BWF 董天尧2-0速胜、星驰组合晋级八强 四号场全场回放（一） 19:10,${replace}/963716035
BWF 董天尧2-0速胜、星驰组合晋级八强 一号场全场回放（二） 19:10,${replace}/963716322
BWF 董天尧2-0速胜、星驰组合晋级八强 三号场全场回放（二） 19:10,${replace}/963716401
BWF 董天尧2-0速胜、星驰组合晋级八强 四号场全场回放（二） 19:10,${replace}/963722665
NBL 石家庄翔蓝VS香港金牛 全场回放（官方解说） 19:20,${replace}/963713994
NBL 石家庄翔蓝VS香港金牛 全场回放（原声） 19:20,${replace}/963714155
NBL 焦作文旅VS山东蜜獾 全场回放（官方解说） 19:20,${replace}/963714189
NBL 焦作文旅VS山东蜜獾 全场回放（原声） 19:20,${replace}/963714223
NBL 盐南苏科雄狮VS合肥狂风 全场回放（官方解说） 19:20,${replace}/963714567
NBL 盐南苏科雄狮VS合肥狂风 全场回放（原声） 19:20,${replace}/963714449
NBL 湖北文旅VS张家口体文旅 全场回放（官方解说） 19:20,${replace}/963714440
NBL 湖北文旅VS张家口体文旅 全场回放（原声） 19:20,${replace}/963714107
斯诺克 赵心童2-5加里·威尔逊 傅家俊出局 【回放】加里·威尔逊5-2赵心童（秦正） 19:30,${replace}/963713758
斯诺克 赵心童2-5加里·威尔逊 傅家俊出局 【回放】塔猜亚·乌努5-2傅家俊（朱峰立） 19:30,${replace}/963713827
斯诺克 赵心童2-5加里·威尔逊 傅家俊出局 【回放】贾德·特鲁姆普5-2罗比·威廉姆斯 19:30,${replace}/963714696
斯诺克 赵心童2-5加里·威尔逊 傅家俊出局 【回放】张安达4-5侯赛因·瓦菲 19:30,${replace}/963715978
斯诺克 赵心童2-5加里·威尔逊 傅家俊出局 【回放】加里·威尔逊5-2赵心童 19:30,${replace}/963714214
斯诺克 赵心童2-5加里·威尔逊 傅家俊出局 【回放】塔猜亚·乌努5-2傅家俊 19:30,${replace}/963714489
WTA 斯瓦泰克首战出局 安德列娃晋级 2026WTA迈阿密站女单第2轮回放：安德列娃2-1凯斯勒（英文原声） 23:00,${replace}/963724862
WTA 斯瓦泰克首战出局 安德列娃晋级 【回放】安德列娃2-1凯斯勒 23:00,${replace}/963722842
WTA 斯瓦泰克首战出局 安德列娃晋级 【回放】里内特2-1斯瓦泰克 23:00,${replace}/963718189
WTA 斯瓦泰克首战出局 安德列娃晋级 【回放】布拉迪0-2斯蒂文斯 23:00,${replace}/963718378
WTA 斯瓦泰克首战出局 安德列娃晋级 【回放】F·琼斯2-0大威廉姆斯 23:00,${replace}/963716252
WTA 斯瓦泰克首战出局 安德列娃晋级 【回放】帕克斯2-0克劳斯 23:00,${replace}/963716141
WTA 斯瓦泰克首战出局 安德列娃晋级 【回放】里内特2-1斯瓦泰克（英文原声） 23:00,${replace}/963722805
WTA 斯瓦泰克首战出局 安德列娃晋级 【回放】布拉迪0-2斯蒂文斯（英文原声） 23:00,${replace}/963720570
WTA 斯瓦泰克首战出局 安德列娃晋级 【回放】F·琼斯2-0大威廉姆斯（英文原声） 23:00,${replace}/963716537
WTA 斯瓦泰克首战出局 安德列娃晋级 【回放】帕克斯2-0克劳斯（英文原声） 23:00,${replace}/963716177
体育-今天,#genre#
NBA 奇才VS活塞 全场回放（贾磊） 06:55,${replace}/963717913
NBA 奇才VS活塞 全场回放（英文原声） 06:55,${replace}/963718171
NBA 黄蜂VS魔术 全场回放（张泽欣） 06:55,${replace}/963718222
NBA 黄蜂VS魔术 全场回放（英文原声） 06:55,${replace}/963719753
NBA 鹈鹕VS快船 全场回放（盛哲） 07:55,${replace}/963719208
NBA 鹈鹕VS快船 全场回放（英文原声） 07:55,${replace}/963719534
NBA 公牛VS骑士 全场回放（庄宁宇、殷文玉、廖昕阳） 07:55,${replace}/963719791
NBA 公牛VS骑士 全场回放（英文原声） 07:55,${replace}/963720598
NBA 马刺VS太阳 全场回放（邵化谦、季孟年） 07:55,${replace}/963720281
NBA 马刺VS太阳 全场回放（王晓晨） 07:55,${replace}/963719579
NBA 马刺VS太阳 全场回放（英文原声） 07:55,${replace}/963719807
NBA 热火VS湖人 全场回放（杨健、曾令旭、马健、佳依） 07:55,${replace}/963720623
NBA 热火VS湖人 全场回放（英文原声） 07:55,${replace}/963720007
中国乒协会员联赛 单打第一、二阶段 全场回放（一） 08:15,${replace}/963723778
中国乒协会员联赛 单打第一、二阶段 全场回放（三） 08:15,${replace}/963727864
NBA 爵士VS雄鹿 全场回放（董倡硕） 08:55,${replace}/963720310
NBA 爵士VS雄鹿 全场回放（英文原声） 08:55,${replace}/963720308
中国游泳公开赛 成功晋级！张雨霏、陈俊儿双双突围 日场全场回放（赛场原声） 09:20,${replace}/963723803
NBA 国王VS76人 全场回放（王凯） 09:55,${replace}/963721109
NBA 国王VS76人 全场回放（英文原声） 09:55,${replace}/963721123
DP World巡回赛海南高尔夫精英赛 中国4将齐晋级决赛 丁文一-12紧追榜首 2026DP World巡回赛海南高尔夫精英赛第二日全场回放（一） 12:30,${replace}/963730377
斯诺克 火箭轰单杆153分 吴宜泽胜艾伦 2026斯诺克世界公开赛1/4决赛回放：吴宜泽5-1马克·艾伦（赛场原声） 14:00,${replace}/963725890
斯诺克 火箭轰单杆153分 吴宜泽胜艾伦 【回放】吴宜泽5-1马克·艾伦（乔迁） 14:00,${replace}/963724906
斯诺克 火箭轰单杆153分 吴宜泽胜艾伦 【回放】瑞恩·戴0-5罗尼·奥沙利文（柏林） 14:00,${replace}/963723875
斯诺克 火箭轰单杆153分 吴宜泽胜艾伦 【回放】瑞恩·戴0-5罗尼·奥沙利文（赛场原声） 14:00,${replace}/963725228
BWF 冲击四强！胡珂源/林祥毅领衔出战 1号场地 17:00,${replace}/963634724
BWF 冲击四强！胡珂源/林祥毅领衔出战 2号场地 17:00,${replace}/963634739
中超 大连英博海发VS上海海港 娄一晨 刘越 邵凌霄 18:30,${replace}/963689115
中超 大连英博海发VS上海海港 赛场原声 18:45,${replace}/963689092
中国游泳公开赛 张展硕冲金 张雨霏排名第5刷新PB 解说 18:50,${replace}/963680435
中国游泳公开赛 张展硕冲金 张雨霏排名第5刷新PB 清流播出 18:50,${replace}/963675186
斯诺克 特鲁姆普VS瓦菲 塔猜亚PK加里·威尔逊 秦正 19:30,${replace}/963705578
斯诺克 特鲁姆普VS瓦菲 塔猜亚PK加里·威尔逊 朱蒙 19:30,${replace}/963705563
斯诺克 特鲁姆普VS瓦菲 塔猜亚PK加里·威尔逊 1号桌 19:30,${replace}/963443364
斯诺克 特鲁姆普VS瓦菲 塔猜亚PK加里·威尔逊 2号桌 19:30,${replace}/963443382
CBA 江苏肯帝亚VS广东东阳光 图文直播 19:35,${replace}/963499562
CBA 山东高速VS天津先行者 图文直播 19:35,${replace}/963499567
CBA 浙江浙商证券VS北京控股 图文直播 19:35,${replace}/963499599
中超 青岛海牛VS浙江俱乐部绿城 张昊泽 张辛昕 19:20,${replace}/963689193
中超 青岛海牛VS浙江俱乐部绿城 赛场原声 19:20,${replace}/963689176
CBA 深圳马可波罗VS新疆伊力特 图文直播 20:00,${replace}/963499626
中甲 广西恒宸VS宁波 解说 19:50,${replace}/963709961
东亚超级联赛 东京电击VS桃园璞园领航猿 王冠证 20:20,${replace}/963706494
WTA 萨巴伦卡、莱巴金娜迎首秀 赛场原声 23:00,${replace}/963658762
WTA 萨巴伦卡、莱巴金娜迎首秀 英文原声 23:00,${replace}/963658773
体育-明天,#genre#
PFL PFL马德里站：斯特尼斯VS爱德华兹二番战 汪乐 01:00,${replace}/963692941
意甲 卡利亚里VS那不勒斯 石庆圣 01:15,${replace}/963710923
意甲 卡利亚里VS那不勒斯 赛场原声 01:15,${replace}/963710929
The Snow League 自由式滑雪 解说 01:30,${replace}/963528750
德甲 RB莱比锡VS霍芬海姆 鲁靖明 03:15,${replace}/963711187
德甲 RB莱比锡VS霍芬海姆 赛场原声 03:15,${replace}/963711183
法甲 朗斯VS昂热 张天翼 03:30,${replace}/963710633
法甲 朗斯VS昂热 赛场原声 03:30,${replace}/963710629
意甲 热那亚VS乌迪内斯 梁祥宇 03:30,${replace}/963710967
意甲 热那亚VS乌迪内斯 赛场原声 03:30,${replace}/963710953
英超 伯恩茅斯VS曼联 娄一晨 刘越 姚安妮 03:30,${replace}/963710613
英超 伯恩茅斯VS曼联 英文原声 03:45,${replace}/963710658
英超 伯恩茅斯VS曼联 4K赛场原声 03:45,${replace}/963710670
英超 伯恩茅斯VS曼联 娄一晨 刘越 姚安妮 03:30,${replace}/963710693
英超 伯恩茅斯VS曼联 江忠德 03:45,${replace}/963710707
英超 伯恩茅斯VS曼联 洪荒 03:45,${replace}/963710711
西甲 比利亚雷亚尔VS皇家社会 张昊泽 王宇 03:45,${replace}/963710567
西甲 比利亚雷亚尔VS皇家社会 赛场原声 03:45,${replace}/963710580
西甲 比利亚雷亚尔VS皇家社会 张昊泽 王宇 03:45,${replace}/963710609
WTA 郑钦文VS斯蒂文斯 房朕 02:30,${replace}/963722198
WTA 郑钦文VS斯蒂文斯 清流播出 02:30,${replace}/963722168
WTA 郑钦文VS斯蒂文斯 英文原声 02:30,${replace}/963722188
WTA 麦克纳莉VS王欣瑜 清流播出 02:30,${replace}/963722217
WTA 麦克纳莉VS王欣瑜 郭丰庆 02:30,${replace}/963722228
WTA 麦克纳莉VS王欣瑜 英文原声 02:30,${replace}/963722222
NBA 篮网VS尼克斯 刘圳展 07:25,${replace}/963595146
NBA 篮网VS尼克斯 英文原声 07:25,${replace}/963595129
NBA 活塞VS勇士 李天宇 陈正昊 王羽希 07:15,${replace}/963596188
NBA 活塞VS勇士 拜月宁 07:15,${replace}/963596163
NBA 活塞VS勇士 英文原声 07:25,${replace}/963596119
逐马计划 逐马计划武汉站早餐跑 清流播出 07:30,${replace}/963426422
NBA 火箭VS老鹰 连睿 周鹏 秋童 07:45,${replace}/963597377
NBA 火箭VS老鹰 英文原声 07:55,${replace}/963597353
NBA 火箭VS老鹰 智能字幕 07:55,${replace}/963597334
NBA 森林狼VS开拓者 邵化谦 周赫 裴优 07:45,${replace}/963597923
NBA 森林狼VS开拓者 英文原声 07:55,${replace}/963597783
NBA 森林狼VS开拓者 智能字幕 07:55,${replace}/963597771
NBA 灰熊VS凯尔特人 蔡凯臣 07:55,${replace}/963597625
NBA 灰熊VS凯尔特人 英文原声 07:55,${replace}/963597572
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 赛场原声 08:30,${replace}/963690419
全国撑竿跳高单项赛 全国撑竿跳高单项赛第3站 官方解说 08:45,${replace}/963722532
NBA 掘金VS猛龙 吴博文 08:55,${replace}/963598143
NBA 掘金VS猛龙 英文原声 08:55,${replace}/963598051
中国游泳公开赛 潘展乐、唐钱婷、张雨霏和张展硕领衔出战 解说 09:20,${replace}/963680437
中国游泳公开赛 潘展乐、唐钱婷、张雨霏和张展硕领衔出战 清流播出 09:20,${replace}/963675190
G联赛 撕裂之城混音VS猛龙905 邢晨 09:25,${replace}/963725639
G联赛 撕裂之城混音VS猛龙905 英文原声 09:25,${replace}/963725612
逐马计划 逐马计划武汉站大咖分享会 竖屏 12:00,${replace}/963426435
DP World巡回赛海南高尔夫精英赛 中国4将齐发力！丁文一冲击榜首 解说 12:30,${replace}/963671521
斯诺克 半决赛：奥沙利文VS吴宜泽 1号桌 14:00,${replace}/963443408
斯诺克 半决赛：奥沙利文VS吴宜泽 秦正 袁成 13:40,${replace}/963726852
Jr. NBA Jr. NBA广东站决赛 解说 13:55,${replace}/963708694
安徽省乒乓球联赛 2026安徽省乒乓球联赛滁州市定远县海选赛day1 2026安徽省乒乓球联赛滁州市定远县海选赛day1 14:00,${replace}/963720342
安徽省乒乓球联赛 2026安徽省乒乓球联赛阜阳市界首市海选赛day1 2026安徽省乒乓球联赛阜阳市界首市海选赛day1 14:00,${replace}/963720412
广西县级足球超级联赛 河池市宜州区队vs河池市金城江区队 25/26赛季广西县级足球超级联赛第五轮: 河池市宜州区队vs河池市金城江区队 14:30,${replace}/963704155
广西县级足球超级联赛 崇左市龙州县队vs钦州市钦北区队 25/26赛季广西县级足球超级联赛第六轮: 崇左市龙州县队vs钦州市钦北区队 14:30,${replace}/963704175
中乙 大连可为VS山西崇德荣海 解说 14:50,${replace}/963722875
中超 辽宁铁人楠波湾VS天津津门虎 鲁靖明 王伟 15:15,${replace}/963689749
中超 辽宁铁人楠波湾VS天津津门虎 赛场原声 15:15,${replace}/963689724
中超 北京国安VS上海申花 李欣 黄健翔 郭小仙儿 15:00,${replace}/963689312
中超 北京国安VS上海申花 涂远 15:15,${replace}/963689281
中超 北京国安VS上海申花 4K赛场原声 15:15,${replace}/963689252
中乙 山东泰山B队VS泰安天贶 解说 15:20,${replace}/963722906
中乙 广东铭途VS赣州瑞狮 解说 15:00,${replace}/963722882
云南省城市足球联赛 保山队VS丽江队 25/26赛季云南省城市足球联赛第八轮: 保山市VS丽江市 15:30,${replace}/963676484
安徽省青少年足球联赛 芜湖VS蚌埠 2026安徽省青少年足球联赛男子高中组（甲组）第8轮对阵: 芜湖VS蚌埠 15:30,${replace}/963726024
中乙 厦门飞鹭VS贵州筑城竞技 解说 15:50,${replace}/963722921
云南省城市足球联赛 昆明队VS西双版纳队 25/26赛季云南省城市足球联赛第八轮: 昆明市VS西双版纳州 16:00,${replace}/963676507
中乙 湖北青年星VS广州蒲公英 解说 16:20,${replace}/963722931
BWF 奥尔良羽毛球大师赛第五日 1号场地 17:00,${replace}/963634744
BWF 奥尔良羽毛球大师赛第五日 1号场地 01:00,${replace}/963634748
女足亚洲杯 日本女足VS澳大利亚女足 刘畅 16:45,${replace}/963710153
女足亚洲杯 日本女足VS澳大利亚女足 赛场原声 16:45,${replace}/963710141
中超 河南俱乐部彩陶坊VS武汉三镇 袁甲 李毅 18:45,${replace}/963689976
中超 河南俱乐部彩陶坊VS武汉三镇 赛场原声 18:45,${replace}/963689953
JCK JCK王者系列第011期：王绍祥VS吉木五沙 解说 19:00,${replace}/963692835
JCK JCK王者系列第011期：王绍祥VS吉木五沙 清流 19:00,${replace}/963692838
中国游泳公开赛 潘展乐、唐钱婷、张雨霏和张展硕领衔冲金 解说 18:50,${replace}/963680451
中国游泳公开赛 潘展乐、唐钱婷、张雨霏和张展硕领衔冲金 清流播出 18:50,${replace}/963675197
广西县级足球超级联赛 防城港市东兴市队vs北海市合浦县队 25/26赛季广西县级足球超级联赛第三轮: 防城港市东兴市队vs北海市合浦县队 19:00,${replace}/963704191
NBL 贵州猛龙VS江西鲸裕清酒 解说 19:20,${replace}/963153463
NBL 贵州猛龙VS江西鲸裕清酒 赛场原声 19:20,${replace}/963153456
NBL 湖北文旅VS石家庄翔蓝 解说 19:20,${replace}/963153361
NBL 湖北文旅VS石家庄翔蓝 赛场原声 19:20,${replace}/963153335
NBL 杭州经纬VS上海玄鸟 解说 19:20,${replace}/963153500
NBL 杭州经纬VS上海玄鸟 赛场原声 19:20,${replace}/963153479
NBL 张家口体文旅VS焦作文旅 解说 19:20,${replace}/963153425
NBL 张家口体文旅VS焦作文旅 赛场原声 19:20,${replace}/963153413
NBL 长沙勇胜VS香港金牛 解说 19:20,${replace}/963153325
NBL 长沙勇胜VS香港金牛 赛场原声 19:20,${replace}/963153288
NBL 山东蜜獾VS合肥狂风 解说 19:20,${replace}/963153404
NBL 山东蜜獾VS合肥狂风 赛场原声 19:20,${replace}/963153371
NBL 盐南苏科雄狮VS安徽皖江龙 解说 19:20,${replace}/963153523
NBL 盐南苏科雄狮VS安徽皖江龙 赛场原声 19:20,${replace}/963153509
中甲 石家庄功夫VS长春亚泰 解说 19:20,${replace}/963709989
中甲 梅州客家VS苏州东吴 解说 19:20,${replace}/963710045
中甲 定南赣联VS南通支云 解说 19:20,${replace}/963710061
中甲 南京城市VS延边龙鼎 解说 19:20,${replace}/963710100
中甲 佛山南狮VS广东广州豹 解说 19:20,${replace}/963710129
斯诺克 半决赛 1号桌 19:30,${replace}/963443461
斯诺克 半决赛 朱蒙 19:30,${replace}/963726863
中乙 海门珂缔缘VS大连英博B队 解说 19:20,${replace}/963722940
WCBA 南区星锐队VS北区星锐队 邵化谦 赵爽 19:10,${replace}/963708242
广东省城市篮球联赛 广州VS中山 2026广东省城市篮球联赛第一轮: 广州VS中山 19:30,${replace}/963719162
安徽省青少年足球联赛 淮南VS宿州 2026安徽省青少年足球联赛男子高中组（甲组）第8轮对阵: 淮南vs宿州 19:30,${replace}/963726100
CBA 宁波町渥VS广州朗肽海本 图文直播 19:35,${replace}/963499649
CBA 福建晋江文旅VS山西汾酒 图文直播 19:35,${replace}/963499508
CBA 辽宁本钢VS北京北汽 图文直播 19:35,${replace}/963499518
CBA 南京天之蓝VS青岛崂山啤酒 图文直播 19:35,${replace}/963499523
CBA 上海久事VS四川丰谷酒业 图文直播 19:35,${replace}/963499554
CBA 浙江稠州金租VS长白山恩都里 图文直播 19:35,${replace}/963499563
中超 青岛西海岸VS深圳新鹏城 孙雨轩 徐云龙 19:20,${replace}/963690275
中超 青岛西海岸VS深圳新鹏城 赛场原声 19:20,${replace}/963690114
中超 重庆铜梁龙VS成都蓉城 苏东 徐阳 18:00,${replace}/963689501
中超 重庆铜梁龙VS成都蓉城 刘腾 杨晨 贺宇 18:00,${replace}/963689488
中超 重庆铜梁龙VS成都蓉城 赛场原声 19:20,${replace}/963689473
四川省城市足球联赛 宜宾长江首城队VS德阳重装队 2026赛季四川省城市足球联赛第2轮：宜宾长江首城队vs德阳重装队 18:35,${replace}/963424638
四川省城市足球联赛 乐山味道非常队VS达州川汉子队 2026赛季四川省城市足球联赛第2轮：乐山味道非常队vs达州川汉子队 18:35,${replace}/963424670
四川省城市足球联赛 成都锦城队VS自贡灯城燊龙队 2026赛季四川省城市足球联赛第2轮：成都锦城队vs自贡灯城燊龙队 18:35,${replace}/963424685
四川省城市足球联赛 凉山好医生队VS南充丝绸源点队 2026赛季四川省城市足球联赛第2轮：凉山好医生队vs南充丝绸源点队 18:35,${replace}/963424691
云南省城市足球联赛 怒江队VS曲靖队 25/26赛季云南省城市足球联赛第八轮: 怒江州VS曲靖市 19:35,${replace}/963676514
云南省城市足球联赛 红河队VS文山队 25/26赛季云南省城市足球联赛第八轮: 红河州VS文山州 19:35,${replace}/963676520
云南省城市足球联赛 德宏队VS临沧队 25/26赛季云南省城市足球联赛第八轮: 德宏州VS临沧市 19:35,${replace}/963676526
中超 云南玉昆VS山东泰山 石庆圣 李彦 孙蕊 19:30,${replace}/963689645
中超 云南玉昆VS山东泰山 赛场原声 19:45,${replace}/963689621
中超 云南玉昆VS山东泰山 石庆圣 李彦 孙蕊 19:30,${replace}/963710372
英女超 阿森纳女足VS西汉姆联女足 涂远 19:45,${replace}/963710835
英女超 阿森纳女足VS西汉姆联女足 赛场原声 19:45,${replace}/963710829
英女超 伦敦城雌狮女足VS切尔西女足 沈云怡 19:45,${replace}/963710851
英女超 伦敦城雌狮女足VS切尔西女足 赛场原声 19:45,${replace}/963710843
英女超 曼城女足VS托特纳姆热刺女足 刘畅 19:45,${replace}/963710874
英女超 曼城女足VS托特纳姆热刺女足 赛场原声 19:45,${replace}/963710867
英女超 曼联女足VS埃弗顿女足 吴桐 19:45,${replace}/963710900
英女超 曼联女足VS埃弗顿女足 赛场原声 19:45,${replace}/963710891
英超 布莱顿VS利物浦 詹俊 张路 林梦鸽 20:00,${replace}/963710837
英超 布莱顿VS利物浦 陈曦 陈熙荣 20:20,${replace}/963710848
英超 布莱顿VS利物浦 英文原声 20:15,${replace}/963710862
英超 布莱顿VS利物浦 赛场原声 20:15,${replace}/963710877
英超 布莱顿VS利物浦 詹俊 张路 林梦鸽 20:00,${replace}/963710916
英超 布莱顿VS利物浦 陈渤胄 20:15,${replace}/963710927
西甲 埃尔切VS马略卡 李霄 20:45,${replace}/963710619
西甲 埃尔切VS马略卡 赛场原声 20:45,${replace}/963710625
意甲 帕尔马VS克雷莫内塞 刘焕 21:45,${replace}/963710946
意甲 帕尔马VS克雷莫内塞 赛场原声 21:45,${replace}/963710936
德甲 海登海姆VS勒沃库森 涂远 马延峰 22:15,${replace}/963710958
德甲 海登海姆VS勒沃库森 赛场原声 22:15,${replace}/963710956
德甲 沃尔夫斯堡VS云达不莱梅 刘洋 22:15,${replace}/963711173
德甲 沃尔夫斯堡VS云达不莱梅 赛场原声 22:15,${replace}/963711167
德甲 拜仁慕尼黑VS柏林联 胡小凡 张力 22:00,${replace}/963711022
德甲 拜仁慕尼黑VS柏林联 赛场原声 22:15,${replace}/963711019
德甲 拜仁慕尼黑VS柏林联 胡小凡 张力 22:00,${replace}/963711001
德甲 科隆VS门兴格拉德巴赫 刘洪新 22:15,${replace}/963710944
德甲 科隆VS门兴格拉德巴赫 赛场原声 22:15,${replace}/963710934
英超 富勒姆VS伯恩利 郭灿亮 22:45,${replace}/963710981
英超 富勒姆VS伯恩利 英文原声 22:45,${replace}/963710988
英超 富勒姆VS伯恩利 赛场原声 22:45,${replace}/963710992
西甲 西班牙人VS赫塔菲 周楚雄 23:00,${replace}/963710652
西甲 西班牙人VS赫塔菲 赛场原声 23:00,${replace}/963710656
