央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
地方,#genre#
三沙卫视,${replace}/961023778
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】迈克尔·霍尔特4-10周跃龙（第二阶段）（乔迁） 00:00,${replace}/964194907
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】迈克尔·霍尔特4-10周跃龙（第二阶段）（赛场原声） 00:00,${replace}/964195025
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】斯坦·穆迪10-9江俊（第二阶段）（赛场原声） 00:00,${replace}/964195851
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】杰克逊·佩奇8-10庞俊旭（第二阶段）（赛场原声） 00:00,${replace}/964195489
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】侯赛因·瓦菲10-4高阳（第二阶段）（赛场原声） 00:00,${replace}/964195020
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】大卫·吉尔伯特10-6亚伦·希尔（第二阶段）（赛场原声） 00:00,${replace}/964195181
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】斯图尔特·宾汉姆7-10马修·史蒂文斯（第二阶段）（赛场原声） 00:00,${replace}/964195058
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】诺鹏·桑卡姆8-10利亚姆·普伦（第二阶段）（赛场原声） 00:00,${replace}/964195122
斯诺克 周跃龙庞俊旭晋级 江俊9-10穆迪 【回放】安东尼·科瓦尔斯基10-8杰米·琼斯（第二阶段）（赛场原声） 00:00,${replace}/964195315
亚冠精英 吉达联合VS阿布扎比统一 全场回放（石庆圣） 01:45,${replace}/964195247
NBA 黄蜂VS热火 全场回放（姜帆、李根、秋童） 07:00,${replace}/964199205
NBA 黄蜂VS热火 全场回放（英文原声） 07:00,${replace}/964199678
NBA 太阳VS开拓者 全场回放（李天宇、刘炜、陈正昊、廖昕阳） 09:30,${replace}/964200763
NBA 太阳VS开拓者 全场回放（邢晨） 09:30,${replace}/964200782
NBA 太阳VS开拓者 全场回放（英文原声） 09:30,${replace}/964200749
NBA 太阳VS开拓者 全场回放（AI字幕） 09:30,${replace}/964200803
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day1 2026环岛骑行全民挑战赛开幕式全场回放（官方解说） 12:00,${replace}/964198063
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day1 2026环岛骑行全民挑战赛Day1全场回放（官方解说） 12:00,${replace}/964202820
中乙 长春喜都VS泰安天贶 全场回放（官方解说） 14:50,${replace}/964205643
中乙 青岛红狮VS大连英博B队 全场回放（官方解说） 15:20,${replace}/964205522
中乙 上海赛更达VS山西崇德荣海 全场回放（官方解说） 15:20,${replace}/964205546
中乙 深圳二零二八VS厦门飞鹭 全场回放（官方解说） 15:50,${replace}/964206029
亚女U20 朝鲜女足U20VS韩国女足U20 全场回放（兰子非） 16:45,${replace}/964206139
斯诺克 贺国强6-3小司机 张安达8-1领先 2026斯诺克世锦赛资格赛Day10第4轮回放：利亚姆·海菲尔德7-1奥利弗·莱恩斯（第一阶段）（赛场原声） 18:00,${replace}/964211155
斯诺克 贺国强6-3小司机 张安达8-1领先 2026斯诺克世锦赛资格赛Day10第4轮回放：阿里·卡特4-5安东尼·麦克吉尔（第一阶段）（赛场原声） 18:00,${replace}/964208168
斯诺克 贺国强6-3小司机 张安达8-1领先 2026斯诺克世锦赛资格赛Day10第4轮回放：雷佩凡5-4瑞恩·戴（第一阶段）（赛场原声） 18:00,${replace}/964208163
斯诺克 贺国强6-3小司机 张安达8-1领先 2026斯诺克世锦赛资格赛Day10第4轮回放：贺国强6-3杰克·利索夫斯基（第一阶段）（柏林） 18:00,${replace}/964207941
斯诺克 贺国强6-3小司机 张安达8-1领先 2026斯诺克世锦赛资格赛Day10第4轮回放：杰克·琼斯5-4卢卡·布雷切尔（第一阶段）（赛场原声） 18:00,${replace}/964207878
斯诺克 贺国强6-3小司机 张安达8-1领先 2026斯诺克世锦赛资格赛Day10第4轮回放：徐思2-7加里·威尔逊（第一阶段）（赛场原声） 18:00,${replace}/964207770
斯诺克 贺国强6-3小司机 张安达8-1领先 2026斯诺克世锦赛资格赛Day10第4轮回放：扎克·舒尔第1-8张安达（第一阶段）（赛场原声） 18:00,${replace}/964207724
WTA 安德列娃、斯瓦泰克轮番出战 赛场原声 18:30,${replace}/964062524
WTA 安德列娃、斯瓦泰克轮番出战 英文原声 18:30,${replace}/964062543
中乙 武汉三镇B队VS成都蓉城希拉谷 全场回放（官方解说） 19:20,${replace}/964208098
亚冠二级 曼谷联VS大阪钢巴 全场回放 20:00,${replace}/964211313
亚冠二级 曼谷联VS大阪钢巴 全场回放（刘洋） 20:00,${replace}/964208100
体育-今天,#genre#
斯诺克 第二阶段：5位中国选手力争晋级 朱蒙 00:00,${replace}/964166385
斯诺克 第二阶段：5位中国选手力争晋级 1号桌 00:00,${replace}/964021169
斯诺克 第二阶段：5位中国选手力争晋级 2号桌 00:00,${replace}/964021176
斯诺克 第二阶段：5位中国选手力争晋级 3号桌 00:00,${replace}/964021183
斯诺克 第二阶段：5位中国选手力争晋级 4号桌 00:00,${replace}/964021194
斯诺克 第二阶段：5位中国选手力争晋级 5号桌 00:00,${replace}/964021205
斯诺克 第二阶段：5位中国选手力争晋级 6号桌 00:00,${replace}/964021222
斯诺克 第二阶段：5位中国选手力争晋级 7号桌 00:00,${replace}/964021257
斯诺克 第二阶段：5位中国选手力争晋级 8号桌 00:00,${replace}/964021267
NBA 76人VS魔术 王冠证 殷文玉 王羽希 07:15,${replace}/964187565
NBA 76人VS魔术 英文原声 07:00,${replace}/964187505
NBA 76人VS魔术 智能字幕 07:00,${replace}/964187496
咪咕体育日报 undefined 咪咕体育日报 第81期 08:00,${replace}/964146288
NBA 快船VS勇士 杨健 曾令旭 王润陶 09:30,${replace}/964187379
NBA 快船VS勇士 拜月宁 09:55,${replace}/964187419
NBA 快船VS勇士 莫俊祺 09:55,${replace}/964187433
NBA 快船VS勇士 洪荒 09:55,${replace}/964187460
NBA 快船VS勇士 英文原声 09:30,${replace}/964187351
NBA 快船VS勇士 智能字幕 09:30,${replace}/964187342
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day2 解说 13:20,${replace}/964166249
WTA WTA鲁昂站Day4 赛场原声 17:30,${replace}/964086379
WTA WTA鲁昂站Day4 英文原声 17:30,${replace}/964086408
WTA WTA斯图加特站Day4 赛场原声 18:30,${replace}/964062568
WTA WTA斯图加特站Day4 英文原声 18:30,${replace}/964062585
NBL 上海玄鸟VS香港金牛 李天宇 陈正昊 19:15,${replace}/964196537
NBL 上海玄鸟VS香港金牛 解说 19:20,${replace}/964196601
NBL 上海玄鸟VS香港金牛 赛场原声 19:20,${replace}/964196571
CBA 江苏肯帝亚VS福建晋江文旅 图文直播 19:35,${replace}/963891263
CBA 长白山恩都里VS浙江稠州金租 图文直播 19:35,${replace}/963891278
体育-明天,#genre#
PFL PFL贝尔法斯特站：休斯VS威尔森 郝俊 02:30,${replace}/964201710
PFL PFL贝尔法斯特站：休斯VS威尔森 英文原声 02:30,${replace}/964201690
咪咕体育日报 undefined 咪咕体育日报 第82期 08:00,${replace}/964146308
环海南岛国际公路自行车赛 环岛骑行全民挑战赛day3 解说 13:40,${replace}/964166261
WTA WTA斯图加特站Day5 赛场原声 18:30,${replace}/964062602
WTA WTA斯图加特站Day5 英文原声 18:30,${replace}/964062631
广西县超 玉林市北流市队vs贵港市港南区队 25/26赛季广西县级足球超级联赛第七轮: 玉林市北流市队vs贵港市港南区队 18:30,${replace}/964197949
中超 青岛海牛VS青岛西海岸 鲁靖明 王伟 18:45,${replace}/964202010
中超 青岛海牛VS青岛西海岸 赛场原声 18:45,${replace}/964202022
吴越杯 嘉兴队VS宁波队 2026浙江省城市足球联赛第三轮: 嘉兴VS宁波 19:15,${replace}/964051815
WTA WTA鲁昂站Day5 赛场原声 19:30,${replace}/964086436
WTA WTA鲁昂站Day5 英文原声 19:30,${replace}/964086493
WCBA 山西竹叶青酒VS四川蜀道远达 邵化谦 赵爽 王润陶 19:10,${replace}/964165094
WCBA 山西竹叶青酒VS四川蜀道远达 解说 19:10,${replace}/964165063
WCBA 山西竹叶青酒VS四川蜀道远达 清流播出 19:10,${replace}/964165012
CBA 北京控股VS四川丰谷酒业 图文直播 19:35,${replace}/963891285
CBA 南京天之蓝VS浙江浙商证券 图文直播 19:35,${replace}/963891294
CBA 深圳马可波罗VS宁波町渥 图文直播 19:35,${replace}/963891296
CBA 山东高速VS北京北汽 图文直播 19:35,${replace}/963891310
CBA 天津先行者VS青岛崂山啤酒 图文直播 19:35,${replace}/963891327
中超 重庆铜梁龙VS深圳新鹏城 袁甲 李毅 19:20,${replace}/964202161
中超 重庆铜梁龙VS深圳新鹏城 赛场原声 19:20,${replace}/964202171
中超 山东泰山VS上海海港 梁祥宇 刘越 18:00,${replace}/964202051
中超 山东泰山VS上海海港 石庆圣 李彦 邵凌霄 18:00,${replace}/964202061
中超 山东泰山VS上海海港 涂远 19:20,${replace}/964202076
中超 山东泰山VS上海海港 4K赛场原声 19:20,${replace}/964202090
中超 山东泰山VS上海海港 数智战术视角 19:30,${replace}/964202095
CBA 新疆伊力特VS上海久事 图文直播 20:00,${replace}/963891330
中超 云南玉昆VS天津津门虎 刘腾 冯潇霆 19:45,${replace}/964202678
中超 云南玉昆VS天津津门虎 赛场原声 19:45,${replace}/964202689
中超 武汉三镇VS成都蓉城 李欣 杨晨 程思钦 19:30,${replace}/964202597
中超 武汉三镇VS成都蓉城 赛场原声 19:45,${replace}/964202622
中超 浙江俱乐部绿城VS北京国安 苏东 徐阳 郭小仙儿 19:30,${replace}/964202198
中超 浙江俱乐部绿城VS北京国安 鹿中原 张昊泽 19:45,${replace}/964202222
中超 浙江俱乐部绿城VS北京国安 赛场原声 19:45,${replace}/964202242
中超 浙江俱乐部绿城VS北京国安 浙江俱乐部绿城球星视角 19:45,${replace}/964202251
中超 浙江俱乐部绿城VS北京国安 北京国安球星视角 19:45,${replace}/964202533
