央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
新闻,#genre#
南方影视,${replace}/614961829
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
WTA 阿朗戈、贾丝明、布兹科娃晋级 【回放】布兹科娃1-0范德温克尔（退赛）（赛场原声） 00:00,${replace}/963952324
WTA 阿朗戈、贾丝明、布兹科娃晋级 【回放】奥索里奥0-2贾丝明（赛场原声） 00:00,${replace}/963952226
WTA 阿朗戈、贾丝明、布兹科娃晋级 【回放】吉奥马尔0-2阿朗戈（赛场原声） 00:00,${replace}/963951885
WTA 阿朗戈、贾丝明、布兹科娃晋级 【回放】布兹科娃1-0范德温克尔（退赛）（英文原声） 00:00,${replace}/963952580
WTA 阿朗戈、贾丝明、布兹科娃晋级 【回放】奥索里奥0-2贾丝明（英文原声） 00:00,${replace}/963952590
WTA 阿朗戈、贾丝明、布兹科娃晋级 【回放】吉奥马尔0-2阿朗戈（英文原声） 00:00,${replace}/963952012
斯诺克 赵心童10-4韦克林 希金斯10-8塞尔比 【回放】赵心童10-4克里斯·韦克林（朱蒙） 02:00,${replace}/963952052
斯诺克 赵心童10-4韦克林 希金斯10-8塞尔比 【回放】赵心童10-4克里斯·韦克林（赛场原声） 02:00,${replace}/963952134
斯诺克 赵心童10-4韦克林 希金斯10-8塞尔比 【回放】马克·塞尔比8-10约翰·希金斯（赛场原声） 02:00,${replace}/963952716
NBA 活塞VS森林狼 全场回放（英文原声） 06:55,${replace}/963954839
NBA 黄蜂VS太阳 全场回放（刘圳展） 06:55,${replace}/963954367
NBA 黄蜂VS太阳 全场回放（英文原声） 06:55,${replace}/963955165
NBA 雷霆VS湖人 全场回放（杨健、曾令旭、马健、佳依） 09:25,${replace}/963958217
NBA 雷霆VS湖人 全场回放（郑泽鹏） 09:25,${replace}/963957889
NBA 雷霆VS湖人 全场回放（英文原声） 09:25,${replace}/963957701
NBA 勇士VS骑士 全场回放（庄宁宇、刘炜、陈正昊、魏欣怡） 09:55,${replace}/963958128
NBA 勇士VS骑士 全场回放（拜月宁） 09:55,${replace}/963958222
NBA 勇士VS骑士 全场回放（英文原声） 09:55,${replace}/963958447
NBA 开拓者VS鹈鹕 全场回放（邵化谦、闫宇峰、裴优） 09:55,${replace}/963958147
NBA 开拓者VS鹈鹕 全场回放（邢晨） 09:55,${replace}/963958334
NBA 开拓者VS鹈鹕 全场回放（英文原声） 09:55,${replace}/963959159
国际乒联澳门单打世界杯 第五日热身区 全场回放（一） 10:00,${replace}/963961829
国际乒联澳门单打世界杯 第五日热身区 全场回放（二） 10:00,${replace}/963964085
NBA 快船VS马刺 全场回放（孙博、季孟年） 10:25,${replace}/963959512
NBA 快船VS马刺 全场回放（王晓晨） 10:25,${replace}/963959664
NBA 快船VS马刺 全场回放（英文原声） 10:25,${replace}/963958893
NBA 快船VS马刺 全场回放（AI字幕） 10:25,${replace}/963958694
国际乒联澳门单打世界杯 陈幸同晋级八强 温瑞博1-4林昀儒 全场回放（周冠达） 10:30,${replace}/963960529
国际乒联澳门单打世界杯 陈幸同晋级八强 温瑞博1-4林昀儒 全场回放 10:30,${replace}/963961316
国际乒联澳门单打世界杯 王楚钦4-2力克小布 雨果挺进8强 【男单1/8决赛】王楚钦4-2费利克斯·勒布伦 18:00,${replace}/963965959
国际乒联澳门单打世界杯 王楚钦4-2力克小布 雨果挺进8强 2026国际乒联单打世界杯Day5晚间场全场回放（赛场原声） 18:00,${replace}/963969907
国际乒联澳门单打世界杯 王楚钦4-2力克小布 雨果挺进8强 2026国际乒联单打世界杯Day5晚间场全场回放（侯英超、周泽昊）（50帧原画） 18:00,${replace}/963968894
UFC BJJ 塔克特力克罗查卫冕 瓦伦特、利马新王登基 UFC BJJ第7期全场回放（赛场原声） 19:00,${replace}/963969328
UFC BJJ 塔克特力克罗查卫冕 瓦伦特、利马新王登基 UFC BJJ第7期全场回放（王琰博） 19:00,${replace}/963968495
WCBA 北京首钢园VS辽宁大连体产 全场回放（现场解说） 19:25,${replace}/963969282
WCBA 北京首钢园VS辽宁大连体产 全场回放（原声） 19:25,${replace}/963969267
WCBA 陕西榆林天泽VS河南豫光金铅 全场回放（现场解说） 19:25,${replace}/963969135
WCBA 陕西榆林天泽VS河南豫光金铅 全场回放（原声） 19:25,${replace}/963968748
CBA 福建晋江文旅VS青岛崂山啤酒 球馆天花板漏雨？福建vs青岛比赛一度暂停 工作人员紧急处理 19:35,${replace}/963966190
中超 成都蓉城VS青岛西海岸 全场回放（孙雨轩、杨晨、林梦鸽） 19:20,${replace}/963968587
斯诺克 半决赛第一阶段：罗伯逊1-7特鲁姆普 2026斯诺克巡回锦标赛半决赛第一阶段回放：尼尔·罗伯逊1-7贾德·特鲁姆普（秦正） 20:00,${replace}/963969898
斯诺克 半决赛第一阶段：罗伯逊1-7特鲁姆普 2026斯诺克巡回锦标赛半决赛第一阶段回放：尼尔·罗伯逊1-7贾德·特鲁姆普（赛场原声） 20:00,${replace}/963969572
WTA 佩古拉率先出战 凯斯接场亮相 赛场原声 23:00,${replace}/963843572
WTA 佩古拉率先出战 凯斯接场亮相 英文原声 23:00,${replace}/963843598
体育-今天,#genre#
WTA 奥尔滕齐出战 布兹科娃接场亮相 赛场原声 00:00,${replace}/963888200
WTA 奥尔滕齐出战 布兹科娃接场亮相 英文原声 00:00,${replace}/963888212
斯诺克 半决赛第二阶段：罗伯逊VS特鲁姆普 朱峰立 02:00,${replace}/963955445
斯诺克 半决赛第二阶段：罗伯逊VS特鲁姆普 1号桌 02:00,${replace}/963822265
法甲 巴黎圣日耳曼VS图卢兹 鹿中原 王宇 02:30,${replace}/963944885
法甲 巴黎圣日耳曼VS图卢兹 赛场原声 02:30,${replace}/963944909
法甲 巴黎圣日耳曼VS图卢兹 鹿中原 王宇 02:30,${replace}/963944938
西甲 巴列卡诺VS埃尔切 洪宇青 02:45,${replace}/963944614
西甲 巴列卡诺VS埃尔切 赛场原声 02:45,${replace}/963944607
西甲 巴列卡诺VS埃尔切 洪宇青 02:45,${replace}/963944618
NBA 黄蜂VS步行者 张泽欣 06:55,${replace}/963853757
NBA 黄蜂VS步行者 英文原声 06:55,${replace}/963854340
NBA 76人VS森林狼 徐秦威 06:55,${replace}/963853827
NBA 76人VS森林狼 清流审片后 06:30,${replace}/963853873
NBA 篮网VS老鹰 贾磊 07:25,${replace}/963854006
NBA 篮网VS老鹰 英文原声 07:25,${replace}/963853938
NBA 尼克斯VS公牛 吴博文 07:25,${replace}/963854095
NBA 尼克斯VS公牛 英文原声 07:25,${replace}/963854031
NBA 灰熊VS猛龙 刘沛元 07:55,${replace}/963855401
NBA 灰熊VS猛龙 英文原声 07:55,${replace}/963855226
NBA 雄鹿VS凯尔特人 王冠证 陈正昊 王羽希 07:45,${replace}/963855850
NBA 雄鹿VS凯尔特人 英文原声 07:55,${replace}/963855233
NBA 雄鹿VS凯尔特人 智能字幕 07:55,${replace}/963855813
NBA 火箭VS爵士 姜帆 刘铁 周鹏 07:45,${replace}/963854239
NBA 火箭VS爵士 英文原声 07:55,${replace}/963854184
NBA 独行侠VS魔术 罗森 08:25,${replace}/963855437
NBA 独行侠VS魔术 英文原声 08:25,${replace}/963855280
NBA 国王VS鹈鹕 王凯 09:55,${replace}/963855711
NBA 国王VS鹈鹕 英文原声 09:55,${replace}/963855290
国际乒联澳门单打世界杯 第六日热身区 热身区 10:00,${replace}/963812480
G联赛 斯托克顿国王VS撕裂之城混音 邵化谦 季孟年 09:45,${replace}/963945200
G联赛 斯托克顿国王VS撕裂之城混音 英文原声 09:55,${replace}/963945223
国际乒联澳门单打世界杯 男女单打1/4决赛 侯英超 11:00,${replace}/963812566
国际乒联澳门单打世界杯 男女单打1/4决赛 热身区 10:00,${replace}/963812480
国际乒联澳门单打世界杯 男女单打1/4决赛 赛场原声 11:00,${replace}/963812540
国际乒联澳门单打世界杯 男女单打1/4决赛 混采区 11:20,${replace}/963820716
国际乒联澳门单打世界杯 男女单打1/4决赛 候场区 10:30,${replace}/963812676
BWF 经典重映-2026德国赛决赛 伪直播 12:00,${replace}/963961924
中甲 大连鲲城VS定南赣联 解说 14:50,${replace}/963925783
中乙 大连英博B队VS上海赛更达 解说 14:50,${replace}/963940885
中超 辽宁铁人楠波湾VS北京国安 李欣 徐阳 郭小仙儿 15:00,${replace}/963935076
中超 辽宁铁人楠波湾VS北京国安 赛场原声 15:15,${replace}/963935071
中超 青岛海牛VS河南俱乐部彩陶坊 鲁靖明 徐云龙 15:15,${replace}/963935131
中超 青岛海牛VS河南俱乐部彩陶坊 赛场原声 15:15,${replace}/963935113
中甲 宁波职业足球俱乐部VS无锡吴钩 解说 15:20,${replace}/963925805
中乙 泰安天贶VS山西崇德荣海 解说 15:20,${replace}/963940910
中甲 深圳青年人VS延边龙鼎 解说 15:50,${replace}/963925834
中乙 广州蒲公英VS成都蓉城B队 解说 15:50,${replace}/963940924
国青男篮热身赛 澳大利亚阿尔法篮球学院队VS新西兰U18男篮 赛场原声 15:50,${replace}/963960757
亚女U20 孟加拉国U20VS中国女足U20 刘畅 贺宇 16:45,${replace}/963945142
亚女U20 孟加拉国U20VS中国女足U20 赛场原声 16:45,${replace}/963945130
国际乒联澳门单打世界杯 男女单打1/4决赛 刘国正 周泽昊 17:30,${replace}/963819274
国际乒联澳门单打世界杯 男女单打1/4决赛 热身区 10:00,${replace}/963812480
国际乒联澳门单打世界杯 男女单打1/4决赛 赛场原声 18:00,${replace}/963823586
国际乒联澳门单打世界杯 男女单打1/4决赛 混采区 18:20,${replace}/963825369
国际乒联澳门单打世界杯 男女单打1/4决赛 候场区 17:30,${replace}/963824747
中超 山东泰山VS大连英博海发 石庆圣 李彦 孙蕊 18:30,${replace}/963935044
中超 山东泰山VS大连英博海发 赛场原声 18:45,${replace}/963935039
UFC前瞻与回顾 激战前夜：RTU精英之路第五季特辑 王琰博 19:00,${replace}/963953734
中甲 广西恒宸VS广东广州豹足球俱乐部 解说 19:20,${replace}/963925861
中甲 南通支云VS南京城市 解说 19:20,${replace}/963925906
中乙 贵州筑城竞技VS广东铭途 解说 19:20,${replace}/963940961
中乙 武汉三镇B队VS温州职业足球俱乐部 解说 19:20,${replace}/963940950
中乙 杭州临平吴越VS深圳二零二八 解说 19:20,${replace}/963940941
中乙 赣州瑞狮VS江西庐山 解说 19:20,${replace}/963940928
江西省城市篮球联赛 南昌VS赣州 2026江西省城市篮球联赛季后赛第三轮: 南昌VS赣州 19:30,${replace}/963942607
CBA 宁波町渥VS山东高速 图文直播 19:35,${replace}/963891041
CBA 北京控股VS深圳马可波罗 图文直播 19:35,${replace}/963891046
CBA 广东东阳光VS浙江浙商证券 图文直播 19:35,${replace}/963891079
CBA 南京天之蓝VS江苏肯帝亚 图文直播 19:35,${replace}/963891087
中超 上海海港VS云南玉昆 娄一晨 刘越 邵凌霄 19:00,${replace}/963935190
中超 上海海港VS云南玉昆 4K赛场原声 19:20,${replace}/963935209
四川省城市足球联赛 成都锦城队VS宜宾长江首城队 2026赛季四川省城市足球联赛第4轮：成都锦城队vs宜宾长江首城队 18:35,${replace}/963424492
四川省城市足球联赛 绵阳九洲长虹队VS南充丝绸源点队 2026赛季四川省城市足球联赛第4轮：绵阳九洲长虹队vs南充丝绸源点队 18:35,${replace}/963424481
四川省城市足球联赛 凉山好医生队VS德阳重装队 2026赛季四川省城市足球联赛第4轮：凉山好医生队vs德阳重装队 18:35,${replace}/963424464
四川省城市足球联赛 乐山味道非常队VS自贡灯城燊龙队 2026赛季四川省城市足球联赛第4轮：乐山味道非常队vs自贡灯城燊龙队 18:35,${replace}/963424400
足总杯 曼城VS利物浦 詹俊 张路 李子琪 19:25,${replace}/963944932
足总杯 曼城VS利物浦 陈凯冬 陈熙荣 何辉 19:35,${replace}/963944944
足总杯 曼城VS利物浦 洪荒 19:30,${replace}/963944859
足总杯 曼城VS利物浦 陈渤胄 19:30,${replace}/963944866
足总杯 曼城VS利物浦 英文原声 19:30,${replace}/963944957
足总杯 曼城VS利物浦 赛场原声 19:30,${replace}/963944969
足总杯 曼城VS利物浦 詹俊 张路 李子琪 19:30,${replace}/963944854
西甲 皇家社会VS莱万特 张天翼 19:45,${replace}/963944629
西甲 皇家社会VS莱万特 赛场原声 19:45,${replace}/963944625
CBA 新疆伊力特VS山西汾酒 图文直播 20:00,${replace}/963891092
斯诺克 半决赛第一阶段：希金斯VS赵心童 柏林 20:00,${replace}/963955473
斯诺克 半决赛第一阶段：希金斯VS赵心童 1号桌 20:00,${replace}/963822296
国青男篮热身赛 中国U18男篮VS加拿大皇冠篮球队 石楷文 19:50,${replace}/963960707
国青男篮热身赛 中国U18男篮VS加拿大皇冠篮球队 赛场原声 19:50,${replace}/963960774
意甲 萨索洛VS卡利亚里 张昊泽 20:45,${replace}/963944720
意甲 萨索洛VS卡利亚里 赛场原声 20:45,${replace}/963944707
亚女U20 越南女足U20VS泰国女足U20 兰子非 20:45,${replace}/963945225
亚女U20 越南女足U20VS泰国女足U20 赛场原声 20:45,${replace}/963945209
德甲 霍芬海姆VS美因茨 刘洪新 21:15,${replace}/963944634
德甲 霍芬海姆VS美因茨 赛场原声 21:15,${replace}/963944637
德甲 门兴格拉德巴赫VS海登海姆 刘洋 21:15,${replace}/963944621
德甲 门兴格拉德巴赫VS海登海姆 赛场原声 21:15,${replace}/963944627
德甲 云达不莱梅VSRB莱比锡 鲁靖明 21:15,${replace}/963944687
德甲 云达不莱梅VSRB莱比锡 赛场原声 21:15,${replace}/963944696
德甲 弗赖堡VS拜仁慕尼黑 胡小凡 张力 21:00,${replace}/963944654
德甲 弗赖堡VS拜仁慕尼黑 赛场原声 21:15,${replace}/963944665
德甲 勒沃库森VS沃尔夫斯堡 涂远 马延峰 21:15,${replace}/963944602
德甲 勒沃库森VS沃尔夫斯堡 赛场原声 21:15,${replace}/963944610
德甲 汉堡VS奥格斯堡 李霄 21:15,${replace}/963944580
德甲 汉堡VS奥格斯堡 赛场原声 21:15,${replace}/963944596
西甲 马略卡VS皇家马德里 刘畅 孙雷 22:00,${replace}/963944652
西甲 马略卡VS皇家马德里 赛场原声 22:00,${replace}/963944636
西甲 马略卡VS皇家马德里 刘畅 孙雷 22:00,${replace}/963944667
法甲 斯特拉斯堡VS尼斯 邵煊 22:45,${replace}/963944980
法甲 斯特拉斯堡VS尼斯 赛场原声 22:45,${replace}/963945035
体育-明天,#genre#
意甲 维罗纳VS佛罗伦萨 刘焕 23:45,${replace}/963944733
意甲 维罗纳VS佛罗伦萨 赛场原声 23:45,${replace}/963944728
WTA WTA波哥大站Day6 赛场原声 00:00,${replace}/963888231
WTA WTA波哥大站Day6 英文原声 00:00,${replace}/963888251
足总杯 切尔西VS维尔港 娄一晨 刘越 邵凌霄 00:00,${replace}/963945022
足总杯 切尔西VS维尔港 英文原声 00:00,${replace}/963945042
足总杯 切尔西VS维尔港 赛场原声 00:00,${replace}/963945070
足总杯 切尔西VS维尔港 娄一晨 刘越 邵凌霄 00:00,${replace}/963944887
德甲 斯图加特VS多特蒙德 沈云怡 张力 00:00,${replace}/963944718
德甲 斯图加特VS多特蒙德 赛场原声 00:15,${replace}/963944726
西甲 皇家贝蒂斯VS西班牙人 兰子非 00:15,${replace}/963944694
西甲 皇家贝蒂斯VS西班牙人 赛场原声 00:15,${replace}/963944683
法甲 布雷斯特VS雷恩 鹿中原 00:45,${replace}/963945058
法甲 布雷斯特VS雷恩 赛场原声 00:45,${replace}/963945083
WTA WTA查尔斯顿站Day6 清流播出 01:00,${replace}/963843630
WTA WTA查尔斯顿站Day6 英文原声 01:00,${replace}/963843691
斯诺克 半决赛第二阶段：希金斯VS赵心童 朱蒙 02:00,${replace}/963955537
斯诺克 半决赛第二阶段：希金斯VS赵心童 1号桌 02:00,${replace}/963822345
意甲 拉齐奥VS帕尔马 梁祥宇 02:30,${replace}/963944750
意甲 拉齐奥VS帕尔马 赛场原声 02:30,${replace}/963944744
西甲 马德里竞技VS巴塞罗那 张昊泽 李欣 02:45,${replace}/963944709
西甲 马德里竞技VS巴塞罗那 赛场原声 02:45,${replace}/963944714
西甲 马德里竞技VS巴塞罗那 张昊泽 李欣 02:45,${replace}/963944716
NBA 热火VS奇才 金哲豪 02:55,${replace}/963855739
NBA 热火VS奇才 英文原声 02:55,${replace}/963855325
NBA 掘金VS马刺 王晓晨 02:55,${replace}/963855744
NBA 掘金VS马刺 英文原声 02:55,${replace}/963855345
足总杯 南安普顿VS阿森纳 颜强 徐阳 程思钦 02:45,${replace}/963945121
足总杯 南安普顿VS阿森纳 英文原声 02:45,${replace}/963945128
足总杯 南安普顿VS阿森纳 赛场原声 02:45,${replace}/963945148
足总杯 南安普顿VS阿森纳 江忠德 02:45,${replace}/963944899
法甲 里尔VS朗斯 刘一臻 02:50,${replace}/963945116
法甲 里尔VS朗斯 赛场原声 02:50,${replace}/963945124
UFC格斗之夜 UFC格斗之夜：莫伊卡诺VS邓肯 陈瑞阳 汪乐 04:55,${replace}/963927783
UFC格斗之夜 UFC格斗之夜：莫伊卡诺VS邓肯 英文原声 04:55,${replace}/963927820
UFC格斗之夜 UFC格斗之夜：莫伊卡诺VS邓肯 智能字幕 04:55,${replace}/963938496
NBA 76人VS活塞 徐秦威 06:55,${replace}/963855779
NBA 76人VS活塞 英文原声 06:55,${replace}/963855353
国际乒联澳门单打世界杯 第七日热身区 热身区 10:00,${replace}/963819573
国际乒联澳门单打世界杯 男女单打半决赛 侯英超 11:00,${replace}/963824826
国际乒联澳门单打世界杯 男女单打半决赛 热身区 10:00,${replace}/963819573
国际乒联澳门单打世界杯 男女单打半决赛 赛场原声 11:00,${replace}/963819685
国际乒联澳门单打世界杯 男女单打半决赛 混采区 11:20,${replace}/963824904
国际乒联澳门单打世界杯 男女单打半决赛 候场区 10:30,${replace}/963820107
BWF 经典重映-2026瑞士赛决赛 伪直播 12:00,${replace}/963961943
中甲 陕西联合VS石家庄功夫 解说 14:50,${replace}/963925942
中乙 大连可为VS青岛红狮 解说 14:50,${replace}/963940995
天星调良国际马术场地障碍赛 1.40M级别天星调良大奖赛 清流播出 15:25,${replace}/963944175
中超 浙江俱乐部绿城VS重庆铜梁龙 袁甲 冯潇霆 15:15,${replace}/963934984
中超 浙江俱乐部绿城VS重庆铜梁龙 赛场原声 15:15,${replace}/963934974
中甲 长春亚泰VS苏州东吴 解说 15:20,${replace}/963925980
中甲 佛山南狮VS梅州客家 解说 15:20,${replace}/963925965
中乙 上海海港B队VS南通海门珂缔缘 解说 15:20,${replace}/963941024
国青男篮热身赛 加拿大皇冠篮球队VS澳大利亚阿尔法篮球学院队 清流播出 15:50,${replace}/963960745
中乙 湖北青年星VS厦门飞鹭 解说 16:20,${replace}/963941037
亚女U20 约旦女足U20VS韩国女足U20 林梦鸽 16:45,${replace}/963945281
亚女U20 约旦女足U20VS韩国女足U20 赛场原声 16:45,${replace}/963945262
亚女U20 印度女足U20VS澳大利亚女足U20 胡小凡 16:45,${replace}/963945315
亚女U20 印度女足U20VS澳大利亚女足U20 赛场原声 16:45,${replace}/963945294
中超 深圳新鹏城VS武汉三镇 刘腾 王伟 18:45,${replace}/963934956
中超 深圳新鹏城VS武汉三镇 赛场原声 18:45,${replace}/963934945
中乙 山东泰山B队VS北京理工 解说 18:50,${replace}/963941064
WCBA 合肥文旅VS浙江稠州银行 解说 19:25,${replace}/963905977
WCBA 合肥文旅VS浙江稠州银行 清流播出 19:25,${replace}/963906012
中乙 兰州陇原竞技VS长春喜都 解说 19:20,${replace}/963941074
国际乒联澳门单打世界杯 男女单打决赛 刘国正 周冠达 19:00,${replace}/963820310
国际乒联澳门单打世界杯 男女单打决赛 热身区 10:00,${replace}/963819573
国际乒联澳门单打世界杯 男女单打决赛 赛场原声 19:30,${replace}/963824931
国际乒联澳门单打世界杯 男女单打决赛 混采区 19:50,${replace}/963820360
国际乒联澳门单打世界杯 男女单打决赛 候场区 19:00,${replace}/963825004
WCBA 四川蜀道远达VS江苏南钢 解说 19:25,${replace}/963959264
WCBA 四川蜀道远达VS江苏南钢 清流播出 19:25,${replace}/963959268
NBL 合肥狂风VS上海玄鸟 解说 19:20,${replace}/963926252
NBL 合肥狂风VS上海玄鸟 赛场原声 19:20,${replace}/963926271
NBL 香港金牛VS江西鲸裕清酒 解说 19:20,${replace}/963926221
NBL 香港金牛VS江西鲸裕清酒 赛场原声 19:20,${replace}/963926243
WCBA 山西竹叶青酒VS新疆天山 解说 19:25,${replace}/963957878
WCBA 山西竹叶青酒VS新疆天山 清流播出 19:25,${replace}/963959252
CBA 浙江稠州金租VS福建晋江文旅 图文直播 19:35,${replace}/963890819
CBA 辽宁本钢VS四川丰谷酒业 图文直播 19:35,${replace}/963890826
CBA 上海久事VS长白山恩都里 图文直播 19:35,${replace}/963890835
中超 天津津门虎VS上海申花 涂远 黄健翔 姚安妮 19:00,${replace}/963934793
中超 天津津门虎VS上海申花 赛场原声 19:20,${replace}/963934781
西甲 赫塔菲VS毕尔巴鄂竞技 孙雨轩 王宇 19:45,${replace}/963944723
西甲 赫塔菲VS毕尔巴鄂竞技 赛场原声 19:45,${replace}/963944730
西甲 赫塔菲VS毕尔巴鄂竞技 孙雨轩 王宇 19:45,${replace}/963944734
斯诺克 决赛第一阶段 1号桌 20:00,${replace}/963822360
国青男篮热身赛 中国U18男篮VS新西兰U18男篮 石楷文 19:50,${replace}/963960801
国青男篮热身赛 中国U18男篮VS新西兰U18男篮 赛场原声 19:50,${replace}/963960793
法甲 昂热VS里昂 盛斌 20:45,${replace}/963945133
法甲 昂热VS里昂 赛场原声 20:45,${replace}/963945157
意甲 克雷莫内塞VS博洛尼亚 吴奕博 20:45,${replace}/963944765
意甲 克雷莫内塞VS博洛尼亚 赛场原声 20:45,${replace}/963944757
亚女U20 乌兹别克斯坦女足U20VS朝鲜女足U20 沈云怡 20:45,${replace}/963945344
亚女U20 乌兹别克斯坦女足U20VS朝鲜女足U20 赛场原声 20:45,${replace}/963945330
亚女U20 中国台北女足U20VS日本女足U20 吴桐 20:45,${replace}/963945351
亚女U20 中国台北女足U20VS日本女足U20 赛场原声 20:45,${replace}/963945349
德甲 柏林联VS圣保利 吴子越 21:15,${replace}/963944762
德甲 柏林联VS圣保利 赛场原声 21:15,${replace}/963944767
西甲 瓦伦西亚VS塞尔塔 周楚雄 22:00,${replace}/963944746
西甲 瓦伦西亚VS塞尔塔 赛场原声 22:00,${replace}/963944752
西甲 瓦伦西亚VS塞尔塔 周楚雄 22:00,${replace}/963944758
法甲 勒阿弗尔VS欧塞尔 盛斌 23:00,${replace}/963945175
法甲 勒阿弗尔VS欧塞尔 赛场原声 23:00,${replace}/963945163
法甲 洛里昂VS巴黎FC 张天翼 23:00,${replace}/963945156
法甲 洛里昂VS巴黎FC 赛场原声 23:00,${replace}/963945153
法甲 梅斯VS南特 乔迁 23:00,${replace}/963945146
法甲 梅斯VS南特 赛场原声 23:00,${replace}/963945256
德甲 法兰克福VS科隆 王子睿 23:15,${replace}/963944782
德甲 法兰克福VS科隆 赛场原声 23:15,${replace}/963944795
足总杯 西汉姆联VS利兹联 刘焕 23:15,${replace}/963944828
足总杯 西汉姆联VS利兹联 英文原声 23:15,${replace}/963945167
足总杯 西汉姆联VS利兹联 赛场原声 23:15,${replace}/963945181
足总杯 西汉姆联VS利兹联 刘焕 23:15,${replace}/963944910
