央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
纪实,#genre#
新动漫,${replace}/961930269
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
BWF 印尼男团爆冷无缘汤杯8强 2026BWF汤姆斯杯&尤伯杯Day5夜场一号场地全场回放（英文原声） 00:00,${replace}/964468095
BWF 印尼男团爆冷无缘汤杯8强 二号场地全场回放（英文原声） 00:00,${replace}/964477621
BWF 印尼男团爆冷无缘汤杯8强 一号场地全场回放（赛场原声） 00:00,${replace}/964468628
BWF 印尼男团爆冷无缘汤杯8强 【全场回放】印尼1-4法国（刘钟鸣） 00:00,${replace}/964466068
BWF 印尼男团爆冷无缘汤杯8强 二号场地全场回放（赛场原声） 00:00,${replace}/964467369
BWF 印尼男团爆冷无缘汤杯8强 三号场地全场回放（赛场原声） 00:00,${replace}/964466521
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童8-8肖恩·墨菲（第二阶段）（秦正） 02:00,${replace}/964466050
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童8-8肖恩·墨菲（第二阶段）（赛场原声） 02:00,${replace}/964466173
斯诺克 马克·艾伦VS霍金斯 【回放】马克·艾伦8-8巴里·霍金斯（第二阶段）（孙嘉星） 02:00,${replace}/964465997
斯诺克 马克·艾伦VS霍金斯 【回放】马克·艾伦8-8巴里·霍金斯（第二阶段）（赛场原声） 02:00,${replace}/964466087
WTA 萨巴伦卡1-2止步 安德列娃晋级四强 【回放】萨巴伦卡1-2巴普蒂斯特（郭丰庆） 02:00,${replace}/964465809
WTA 萨巴伦卡1-2止步 安德列娃晋级四强 【回放】费尔南德斯0-2米拉·安德列娃（邱超） 02:00,${replace}/964462674
WTA 萨巴伦卡1-2止步 安德列娃晋级四强 【回放】费尔南德斯0-2米拉·安德列娃（赛场原声） 02:00,${replace}/964463605
WTA 萨巴伦卡1-2止步 安德列娃晋级四强 【回放】萨巴伦卡1-2巴普蒂斯特（赛场原声） 02:00,${replace}/964466022
WTA 萨巴伦卡1-2止步 安德列娃晋级四强 【回放】费尔南德斯-米拉·安德列娃（英文原声） 02:00,${replace}/964463203
WTA 萨巴伦卡1-2止步 安德列娃晋级四强 【回放】萨巴伦卡1-2巴普蒂斯特（英文原声） 02:00,${replace}/964466116
WTA 萨巴伦卡VS巴蒂斯特 全场回放（郭丰庆） 19:00,${replace}/964465809
WTA 萨巴伦卡VS巴蒂斯特 全场回放（赛场原声） 19:00,${replace}/964466022
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（凌维康） 00:00,${replace}/964465796
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（五号桌） 00:00,${replace}/964466190
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（六号桌） 00:00,${replace}/964466121
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（七号桌） 00:00,${replace}/964468808
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（八号桌） 00:00,${replace}/964466327
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（九号桌） 00:00,${replace}/964466830
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（十一号桌） 00:00,${replace}/964466707
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（十二号桌） 00:00,${replace}/964466037
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（十三号桌） 00:00,${replace}/964470332
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（十四号桌） 00:00,${replace}/964465633
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（十五号桌） 00:00,${replace}/964466219
伦敦团体世乒赛 雨果独取两分 朝鲜男女团获开门红 全场回放（十六号桌） 00:00,${replace}/964466929
NBA 凯尔特人VS76人 全场回放（蔡凯臣、闫宇峰、秋童） 06:55,${replace}/964469263
NBA 凯尔特人VS76人 全场回放（英文原声） 06:55,${replace}/964469343
NBA 尼克斯VS老鹰 全场回放（邵化谦、马健） 07:55,${replace}/964471759
NBA 尼克斯VS老鹰 全场回放（英文原声） 07:55,${replace}/964473772
NBA 马刺VS开拓者 全场回放（连睿、苏群、曾令旭、小七） 09:25,${replace}/964474181
NBA 马刺VS开拓者 全场回放（王晓晨） 09:25,${replace}/964474228
NBA 马刺VS开拓者 全场回放（邢晨） 09:25,${replace}/964474242
NBA 马刺VS开拓者 全场回放（英文原声） 09:25,${replace}/964474363
WTA 韦思佳因伤退赛 逯佳境0-2出局 【回放】郭美琪/朱玉麒2-1瓦尔瓦拉/拉达（官方解说） 11:00,${replace}/964482591
WTA 韦思佳因伤退赛 逯佳境0-2出局 【回放】黄裕迦/马烨欣0-2王美玲/袁程依依 11:00,${replace}/964478989
WTA 韦思佳因伤退赛 逯佳境0-2出局 【回放】逯佳境0-2瓦尔瓦拉 11:00,${replace}/964476425
WTA 韦思佳因伤退赛 逯佳境0-2出局 【回放】韦思佳（退赛）0-0郑妩双（晋级） 11:00,${replace}/964473955
中乙 山西崇德荣海VS大连英博B队 全场回放（官方解说） 14:50,${replace}/964482374
中乙 广州蒲公英VS深圳二零二八 全场回放（官方解说） 15:50,${replace}/964483062
BWF 中国VS印度 【全场回放】中国3-2印度（鸿昆） 16:00,${replace}/964486161
BWF 中国VS印度 【回放】李诗沣2-1拉克什亚（鸿昆） 16:00,${replace}/964481815
BWF 中国VS印度 【回放】梁伟铿/王昶2-1兰基雷迪/谢提（鸿昆） 16:00,${replace}/964482950
BWF 中国VS印度 【回放】翁泓阳1-2阿尤什（鸿昆） 16:00,${replace}/964484280
BWF 中国VS印度 【回放】何济霆/任翔宇2-0哈里哈兰/阿琼（鸿昆） 16:00,${replace}/964484879
BWF 中国VS印度 【回放】陆光祖1-2普兰诺伊（鸿昆） 16:00,${replace}/964486005
BWF 国羽男团小组第一出线 石宇奇缺阵 一号场地全场回放（英文原声） 16:00,${replace}/964488986
BWF 国羽男团小组第一出线 石宇奇缺阵 一号场地全场回放（赛场原声） 16:00,${replace}/964489698
BWF 国羽男团小组第一出线 石宇奇缺阵 二号场地全场回放（英文原声） 16:00,${replace}/964490493
BWF 国羽男团小组第一出线 石宇奇缺阵 二号场地全场回放（赛场原声） 16:00,${replace}/964488780
BWF 国羽男团小组第一出线 石宇奇缺阵 三号场地下午场全场回放（赛场原声） 16:00,${replace}/964486403
BWF 国羽男团小组第一出线 石宇奇缺阵 【回放】李诗沣2-1拉克什亚（鸿昆） 16:00,${replace}/964481815
BWF 国羽男团小组第一出线 石宇奇缺阵 【回放】梁伟铿/王昶2-1兰基雷迪/谢提（鸿昆） 16:00,${replace}/964482950
BWF 国羽男团小组第一出线 石宇奇缺阵 【回放】翁泓阳1-2阿尤什（鸿昆） 16:00,${replace}/964484280
BWF 国羽男团小组第一出线 石宇奇缺阵 【回放】何济霆/任翔宇2-0哈里哈兰/阿琼（鸿昆） 16:00,${replace}/964484879
BWF 国羽男团小组第一出线 石宇奇缺阵 【回放】陆光祖1-2普兰诺伊（鸿昆） 16:00,${replace}/964486285
中乙 湖北青年星VS温州俱乐部 全场回放（官方解说） 16:20,${replace}/964483905
BWF 国羽女团淘汰赛首轮迎战大马 与日本、泰国同上半区 2026尤伯杯淘汰赛抽签仪式全场回放（赛场原声） 16:30,${replace}/964480585
伦敦团体世乒赛 中国香港男女团皆横扫对手 朝鲜男团两连胜 全场回放（刘馨蕊） 17:00,${replace}/964486423
伦敦团体世乒赛 中国香港男女团皆横扫对手 朝鲜男团两连胜 全场回放（刘国正、周冠达、周泽昊） 17:00,${replace}/964480878
伦敦团体世乒赛 中国香港男女团皆横扫对手 朝鲜男团两连胜 全场回放（五号桌） 17:00,${replace}/964486761
伦敦团体世乒赛 中国香港男女团皆横扫对手 朝鲜男团两连胜 全场回放（六号桌） 17:00,${replace}/964486720
伦敦团体世乒赛 中国香港男女团皆横扫对手 朝鲜男团两连胜 全场回放（七号桌） 17:00,${replace}/964489584
伦敦团体世乒赛 中国香港男女团皆横扫对手 朝鲜男团两连胜 全场回放（八号桌） 17:00,${replace}/964484064
伦敦团体世乒赛 中国香港男女团皆横扫对手 朝鲜男团两连胜 全场回放（九号桌） 17:00,${replace}/964485479
伦敦团体世乒赛 中国香港男女团皆横扫对手 朝鲜男团两连胜 全场回放（十号桌） 17:00,${replace}/964486399
伦敦团体世乒赛 中国香港男女团皆横扫对手 朝鲜男团两连胜 全场回放（十一号桌） 17:00,${replace}/964486821
伦敦团体世乒赛 中国香港男女团皆横扫对手 朝鲜男团两连胜 全场回放（十二号桌） 17:00,${replace}/964485522
伦敦团体世乒赛 中国香港男女团皆横扫对手 朝鲜男团两连胜 全场回放（十三号桌） 17:00,${replace}/964486827
伦敦团体世乒赛 中国香港男女团皆横扫对手 朝鲜男团两连胜 全场回放（十四号桌） 17:00,${replace}/964486464
伦敦团体世乒赛 中国香港男女团皆横扫对手 朝鲜男团两连胜 全场回放（十五号桌） 17:00,${replace}/964486391
伦敦团体世乒赛 中国香港男女团皆横扫对手 朝鲜男团两连胜 全场回放（十六号桌） 17:00,${replace}/964484695
斯诺克 约翰·希金斯VS尼尔·罗伯逊 【回放】约翰·希金斯7-9尼尔·罗伯逊（第二阶段）（陶哲铭） 17:00,${replace}/964485158
斯诺克 约翰·希金斯VS尼尔·罗伯逊 【回放】约翰·希金斯7-9尼尔·罗伯逊（第二阶段）（赛场原声） 17:00,${replace}/964485830
斯诺克 马克·艾伦VS霍金斯 【回放】马克·艾伦13-11巴里·霍金斯（第三阶段）（孙嘉星） 17:00,${replace}/964484608
斯诺克 马克·艾伦VS霍金斯 【回放】马克·艾伦13-11巴里·霍金斯（第三阶段）（赛场原声） 17:00,${replace}/964485403
NBA经典赛事 NBA季后赛精彩重播：开拓者 vs 马刺 G5 全场回放 18:00,${replace}/964474181
中乙 山东泰山B队VS上海赛更达 全场回放 18:50,${replace}/964486012
WTA 普利斯科娃VS波塔波娃 全场回放（单文强） 19:00,${replace}/964485504
WTA 普利斯科娃VS波塔波娃 全场回放 19:00,${replace}/964486044
WTA 普利斯科娃VS波塔波娃 全场回放（英文原声） 19:00,${replace}/964485924
中乙 贵州贵阳竞技VS武汉三镇B队 全场回放 19:20,${replace}/964486168
中乙 赣州瑞狮VS厦门飞鹭 全场回放（官方解说） 19:20,${replace}/964486326
中乙 成都蓉城希拉谷VS杭州临平吴越 全场回放 19:25,${replace}/964485992
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童10-13肖恩·墨菲（第三阶段）（乔迁、袁成）（50帧原画） 21:30,${replace}/964488765
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童10-13肖恩·墨菲（第三阶段）（朱峰立） 21:30,${replace}/964488708
斯诺克 赵心童VS肖恩·墨菲 【回放】赵心童10-13肖恩·墨菲（第三阶段）（赛场原声） 21:30,${replace}/964489133
斯诺克 吴宜泽VS侯赛因·瓦菲 【回放】吴宜泽10-6侯赛因·瓦菲（第二阶段）（柏林） 21:30,${replace}/964488807
斯诺克 吴宜泽VS侯赛因·瓦菲 【回放】吴宜泽10-6侯赛因·瓦菲（第二阶段）（赛场原声） 21:30,${replace}/964489183
体育-今天,#genre#
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（樊欣阳） 00:00,${replace}/964490848
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（五号桌） 00:00,${replace}/964490936
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（六号桌） 00:00,${replace}/964490707
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（七号桌） 00:00,${replace}/964493372
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（八号桌） 00:00,${replace}/964490651
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（九号桌） 00:00,${replace}/964490940
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（十号桌） 00:00,${replace}/964490851
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（十一号桌） 00:00,${replace}/964497137
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（十二号桌） 00:00,${replace}/964490888
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（十三号桌） 00:00,${replace}/964496472
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（十四号桌） 00:00,${replace}/964490733
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（十五号桌） 00:00,${replace}/964490616
伦敦团体世乒赛 倪夏莲1-3付玉 雨果一单取两分率队连胜 全场回放（十六号桌） 00:00,${replace}/964490584
BWF 挺进八强！中国台北3-2丹麦 【全场回放】中国台北3-2丹麦（朱胤丞） 00:00,${replace}/964490765
BWF 挺进八强！中国台北3-2丹麦 一号场地全场回放（赛场原声） 00:00,${replace}/964492482
BWF 挺进八强！中国台北3-2丹麦 二号场地全场回放（赛场原声） 00:00,${replace}/964490984
BWF 挺进八强！中国台北3-2丹麦 二号场地全场回放（英文解说） 00:00,${replace}/964496658
BWF 挺进八强！中国台北3-2丹麦 三号场地夜场全场回放（赛场原声） 00:00,${replace}/964490844
BWF 挺进八强！中国台北3-2丹麦 一号场地全场回放（英文原声） 00:00,${replace}/964492404
斯诺克 约翰·希金斯VS尼尔·罗伯逊 【回放】约翰·希金斯13-10尼尔·罗伯逊（第三阶段）（朱蒙） 02:00,${replace}/964490863
斯诺克 约翰·希金斯VS尼尔·罗伯逊 【回放】约翰·希金斯13-10尼尔·罗伯逊（第三阶段）（赛场原声） 02:00,${replace}/964491193
斯诺克 吴宜泽VS侯赛因·瓦菲 【回放】吴宜泽13-8侯赛因·瓦菲（第三阶段）（朱峰立） 02:00,${replace}/964490390
斯诺克 吴宜泽VS侯赛因·瓦菲 【回放】吴宜泽13-8侯赛因·瓦菲（第三阶段）（赛场原声） 02:00,${replace}/964490577
WTA 科斯秋克横扫 波塔波娃晋级四强 【回放】科斯秋克2-0诺斯科娃（李宁） 19:00,${replace}/964490296
WTA 科斯秋克横扫 波塔波娃晋级四强 【回放】卡·普利斯科娃1-2波塔波娃（单文强） 19:00,${replace}/964485504
WTA 科斯秋克横扫 波塔波娃晋级四强 【回放】卡·普利斯科娃1-2波塔波娃（赛场原声） 19:00,${replace}/964486044
WTA 科斯秋克横扫 波塔波娃晋级四强 【回放】科斯秋克2-0诺斯科娃（赛场原声） 19:00,${replace}/964490509
WTA 科斯秋克横扫 波塔波娃晋级四强 【回放】卡·普利斯科娃1-2波塔波娃（英文原声） 19:00,${replace}/964485924
WTA 科斯秋克横扫 波塔波娃晋级四强 【回放】科斯秋克2-0诺斯科娃（英文原声） 19:00,${replace}/964490787
WTA 科斯秋克横扫 波塔波娃晋级四强 【全场回放】（赛场原声） 19:00,${replace}/964490605
WTA 科斯秋克横扫 波塔波娃晋级四强 【全场回放】（英文原声） 19:00,${replace}/964490597
英女超 阿森纳女足VS莱斯特城女足 全场回放（吴桐） 01:45,${replace}/964490433
WTA 科斯秋克VS诺斯科娃 全场回放（李宁） 19:00,${replace}/964490296
WTA 科斯秋克VS诺斯科娃 全场回放 19:00,${replace}/964490509
NBA 活塞VS魔术 全场回放（孙博、王润陶） 06:55,${replace}/964493641
NBA 活塞VS魔术 全场回放（英文原声） 06:55,${replace}/964493437
NBA 骑士VS猛龙 全场回放（庄宁宇、陈正昊、魏欣怡） 07:25,${replace}/964495129
NBA 骑士VS猛龙 全场回放（吴博文） 07:25,${replace}/964494371
NBA 骑士VS猛龙 全场回放（英文原声） 07:25,${replace}/964494243
NBA 湖人VS火箭 全场回放（杨健、苏群、周鹏、佳依） 09:55,${replace}/964496822
NBA 湖人VS火箭 全场回放（郑泽鹏） 09:55,${replace}/964496709
NBA 湖人VS火箭 全场回放（莫俊祺） 09:55,${replace}/964496762
NBA 湖人VS火箭 全场回放（洪荒） 09:55,${replace}/964496827
NBA 湖人VS火箭 全场回放（英文原声） 09:55,${replace}/964496792
WTA 王曦雨挺进八强 施晗组合晋级 2026WTA湖州国际女子网球公开赛女双1/4决赛回放：施晗/叶秋语2-0王美玲/袁程依依 11:00,${replace}/964502884
WTA 王曦雨挺进八强 施晗组合晋级 2026WTA湖州国际女子网球公开赛女单第二轮回放：郭涵煜2-0凯鲁比尼 11:00,${replace}/964502150
WTA 王曦雨挺进八强 施晗组合晋级 【回放】王曦雨2-0袁程依依 11:00,${replace}/964500145
WTA 王曦雨挺进八强 施晗组合晋级 【回放】任钰菲1-2赫尔科格 11:00,${replace}/964498134
中乙 青岛红狮VS泰安天贶 全场回放（官方解说） 15:20,${replace}/964502179
BWF 国羽、日本队锁定四强席位 2026BWF尤伯杯1/4决赛全场回放：中国0-0马来西亚（鸿昆） 16:00,${replace}/964502835
BWF 国羽、日本队锁定四强席位 2026BWF尤伯杯1/4决赛女单回放：陈雨菲2-0黄玲青（鸿昆） 16:00,${replace}/964502764
BWF 国羽、日本队锁定四强席位 2026BWF尤伯杯1/4决赛女双回放：刘圣书/谭宁2-1王馨渝/陈韦妏（鸿昆） 16:00,${replace}/964502168
BWF 国羽、日本队锁定四强席位 【回放】王祉怡2-0蕾莎娜（鸿昆） 16:00,${replace}/964500877
BWF 中国VS马来西亚 【回放】王祉怡2-0蕾莎娜（鸿昆） 16:30,${replace}/964500877
BWF 国羽男团淘汰赛首轮迎战大马 2026汤姆斯杯淘汰赛抽签仪式全场回放（赛场原声） 16:30,${replace}/964500448
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 全场回放（凌维康） 17:00,${replace}/964504284
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 2026伦敦世界乒乓球团体锦标赛男团小组赛B阶段回放：西蒙·埃博德·姆维隆古3-0约书亚·叶（赛场原声） 17:00,${replace}/964503240
伦敦团体世乒赛 直落三盘！中国香港女团小组赛取三连胜 【全场回放】（侯英超、程靖淇、周冠达） 17:00,${replace}/964500960
NBA经典赛事 NBA季后赛精彩重播：火箭 vs 湖人 G5 全场回放 18:00,${replace}/964496822
中乙 广东铭途VS江西庐山 解说 19:20,${replace}/964467936
吴越杯 温州队VS舟山队 2026赛季浙江省城市足球联赛第六轮: 温州VS舟山 19:15,${replace}/964314407
斯诺克 肖恩·墨菲VS约翰·希金斯 乔迁 庞卫国 19:40,${replace}/964474845
斯诺克 肖恩·墨菲VS约翰·希金斯 现场原声 20:00,${replace}/964185210
斯诺克 肖恩·墨菲VS约翰·希金斯 孙嘉星 20:00,${replace}/964475557
国青男篮热身赛 澳大利亚阿尔法篮球学院队VS犹他预科篮球队 清流播出 20:20,${replace}/964454987
WTA 安德列娃率先出战 波塔波娃压场 赛场原声 22:00,${replace}/964215702
WTA 安德列娃率先出战 波塔波娃压场 英文原声 22:00,${replace}/964215728
WTA 安德列娃率先出战 波塔波娃压场 巴普蒂斯特 vs 米拉·安德列娃(刘钟鸣) 22:00,${replace}/964496623
WTA 巴蒂斯特VS米拉·安德列娃 刘钟鸣 22:00,${replace}/964496623
WTA 巴蒂斯特VS米拉·安德列娃 赛场原声 22:00,${replace}/964496649
WTA 巴蒂斯特VS米拉·安德列娃 英文原声 22:00,${replace}/964215728
体育-明天,#genre#
伦敦团体世乒赛 黄镇廷领衔中国香港男团出战 阿鲁纳率队接招 凌维康 00:00,${replace}/964437908
伦敦团体世乒赛 黄镇廷领衔中国香港男团出战 阿鲁纳率队接招 5号桌 00:00,${replace}/964437278
伦敦团体世乒赛 黄镇廷领衔中国香港男团出战 阿鲁纳率队接招 6号桌 00:00,${replace}/964437327
伦敦团体世乒赛 黄镇廷领衔中国香港男团出战 阿鲁纳率队接招 7号桌 00:00,${replace}/964437390
伦敦团体世乒赛 黄镇廷领衔中国香港男团出战 阿鲁纳率队接招 8号桌 00:00,${replace}/964437448
伦敦团体世乒赛 黄镇廷领衔中国香港男团出战 阿鲁纳率队接招 9号桌 00:00,${replace}/964437527
伦敦团体世乒赛 黄镇廷领衔中国香港男团出战 阿鲁纳率队接招 10号桌 00:00,${replace}/964437580
伦敦团体世乒赛 黄镇廷领衔中国香港男团出战 阿鲁纳率队接招 11号桌 00:00,${replace}/964437604
伦敦团体世乒赛 黄镇廷领衔中国香港男团出战 阿鲁纳率队接招 12号桌 00:00,${replace}/964437747
伦敦团体世乒赛 黄镇廷领衔中国香港男团出战 阿鲁纳率队接招 13号桌 00:00,${replace}/964437798
伦敦团体世乒赛 黄镇廷领衔中国香港男团出战 阿鲁纳率队接招 14号桌 00:00,${replace}/964437833
伦敦团体世乒赛 黄镇廷领衔中国香港男团出战 阿鲁纳率队接招 15号桌 00:00,${replace}/964437863
伦敦团体世乒赛 黄镇廷领衔中国香港男团出战 阿鲁纳率队接招 16号桌 00:00,${replace}/964437895
BWF 四强争夺战打响！中国台北对决韩国 解说：轩子博 00:00,${replace}/964482140
BWF 四强争夺战打响！中国台北对决韩国 1号场地 00:00,${replace}/964293766
BWF 四强争夺战打响！中国台北对决韩国 2号场地 00:00,${replace}/964293794
BWF 四强争夺战打响！中国台北对决韩国 1号场地英文解说 00:00,${replace}/964299667
BWF 四强争夺战打响！中国台北对决韩国 2号场地英文解说 00:00,${replace}/964299631
斯诺克 吴宜泽VS马克·艾伦 朱蒙 02:00,${replace}/964476147
斯诺克 吴宜泽VS马克·艾伦 1号桌 02:00,${replace}/964185216
WTA 科斯秋克VS波塔波娃 赛场原声 03:30,${replace}/964496642
WTA 科斯秋克VS波塔波娃 胡力涛 03:30,${replace}/964496617
WTA 科斯秋克VS波塔波娃 英文原声 22:00,${replace}/964215728
NBA 老鹰VS尼克斯 邵化谦 周鹏 06:55,${replace}/964494508
NBA 老鹰VS尼克斯 英文原声 06:55,${replace}/964494528
NBA 老鹰VS尼克斯 智能字幕 06:55,${replace}/964494550
NBA 76人VS凯尔特人 孙博 曾令旭 拜月宁 07:40,${replace}/964494587
NBA 76人VS凯尔特人 英文原声 07:55,${replace}/964494618
咪咕体育日报 undefined 咪咕体育日报 第96期 08:00,${replace}/964454098
NBA 森林狼VS掘金 李天宇 陈正昊 王羽希 09:10,${replace}/964494650
NBA 森林狼VS掘金 英文原声 09:25,${replace}/964494715
WTA 郑妩双率先出战 王曦雨、郭涵煜轮番登场 赛场原声 11:00,${replace}/964418292
贵州村超 富民村足球队VS车江一村足球队 2026赛季贵州村超联赛第一轮: 富民村VS车江一村 14:10,${replace}/964481608
吴越杯 嘉兴队VS绍兴队 2026赛季浙江省城市足球联赛第六轮: 嘉兴VS绍兴 14:45,${replace}/964314425
吴越杯 宁波队VS台州队 2026赛季浙江省城市足球联赛第六轮: 宁波VS台州 14:45,${replace}/964314437
吴越杯 衢州队VS丽水队 2026赛季浙江省城市足球联赛第六轮: 衢州VS丽水 14:45,${replace}/964314449
吴越杯 杭州队VS金华队 2026赛季浙江省城市足球联赛第六轮: 杭州VS金华 14:45,${replace}/964314469
徽青赛 滁州VS淮南 2026安徽省青少年足球联赛男子高中组（甲组）第11轮对阵: 滁州vs淮南 15:30,${replace}/964450718
徽青赛 宿州VS亳州 2026安徽省青少年足球联赛男子高中组（甲组）第11轮对阵: 宿州vs亳州 15:30,${replace}/964450722
BWF 汤姆斯杯第八日下午场 1号场地 16:00,${replace}/964294023
BWF 汤姆斯杯第八日下午场 2号场地 16:00,${replace}/964294041
BWF 汤姆斯杯第八日下午场 1号场地英文解说 16:00,${replace}/964299669
BWF 汤姆斯杯第八日下午场 2号场地英文解说 16:00,${replace}/964299633
BWF 汤姆斯杯第八日下午场 余博洋 16:00,${replace}/964502572
BWF 中国VS马来西亚 余博洋 16:00,${replace}/964502572
伦敦团体世乒赛 中国香港男团PK沙特 倪夏莲领衔卢森堡女团亮相 侯英超 周冠达 周泽昊 16:00,${replace}/964437227
伦敦团体世乒赛 中国香港男团PK沙特 倪夏莲领衔卢森堡女团亮相 刘馨蕊 17:00,${replace}/964437547
伦敦团体世乒赛 中国香港男团PK沙特 倪夏莲领衔卢森堡女团亮相 5号桌 17:00,${replace}/964437265
伦敦团体世乒赛 中国香港男团PK沙特 倪夏莲领衔卢森堡女团亮相 6号桌 17:00,${replace}/964437897
伦敦团体世乒赛 中国香港男团PK沙特 倪夏莲领衔卢森堡女团亮相 7号桌 17:00,${replace}/964437315
伦敦团体世乒赛 中国香港男团PK沙特 倪夏莲领衔卢森堡女团亮相 8号桌 17:00,${replace}/964437350
伦敦团体世乒赛 中国香港男团PK沙特 倪夏莲领衔卢森堡女团亮相 9号桌 17:00,${replace}/964437378
伦敦团体世乒赛 中国香港男团PK沙特 倪夏莲领衔卢森堡女团亮相 10号桌 17:00,${replace}/964437387
伦敦团体世乒赛 中国香港男团PK沙特 倪夏莲领衔卢森堡女团亮相 11号桌 17:00,${replace}/964437395
伦敦团体世乒赛 中国香港男团PK沙特 倪夏莲领衔卢森堡女团亮相 12号桌 17:00,${replace}/964437415
伦敦团体世乒赛 中国香港男团PK沙特 倪夏莲领衔卢森堡女团亮相 13号桌 17:00,${replace}/964437422
伦敦团体世乒赛 中国香港男团PK沙特 倪夏莲领衔卢森堡女团亮相 14号桌 17:00,${replace}/964437430
伦敦团体世乒赛 中国香港男团PK沙特 倪夏莲领衔卢森堡女团亮相 15号桌 17:00,${replace}/964437445
伦敦团体世乒赛 中国香港男团PK沙特 倪夏莲领衔卢森堡女团亮相 16号桌 17:00,${replace}/964437525
斯诺克 肖恩·墨菲VS约翰·希金斯 朱峰立 17:00,${replace}/964476286
斯诺克 肖恩·墨菲VS约翰·希金斯 1号桌 17:00,${replace}/964185220
国青男篮热身赛 犹他预科篮球队VS新西兰U17男篮 清流播出 17:50,${replace}/964455014
中超 大连英博海发VS重庆铜梁龙 刘腾 王伟 18:45,${replace}/964476264
中超 大连英博海发VS重庆铜梁龙 赛场原声 18:45,${replace}/964476299
中超 河南俱乐部彩陶坊VS辽宁铁人楠波湾 鹿中原 张辛昕 18:45,${replace}/964476187
中超 河南俱乐部彩陶坊VS辽宁铁人楠波湾 赛场原声 18:45,${replace}/964476192
齐鲁超赛 滨州创新队VS淄博齐稷锐思达 2026山东省齐鲁足球超级联赛第二轮: 滨州创新队VS淄博齐稷锐思达 19:00,${replace}/964198549
峨眉传奇 峨眉传奇：尚喜峰VS卡基莫夫 解说 18:55,${replace}/964453561
峨眉传奇 峨眉传奇：尚喜峰VS卡基莫夫 清流 18:55,${replace}/964453575
粤BA 潮州VS梅州 2026广东省城市篮球联赛第六轮: 潮州vs梅州 19:30,${replace}/964087852
广西县超 柳州市柳南区队vs北海市合浦县队 2026广西县级足球超级联赛半决赛: 柳州市柳南区队vs北海市合浦县队 19:30,${replace}/964450691
广西县超 北海市海城区队vs玉林市北流市队 2026广西县级足球超级联赛半决赛: 北海市海城区队vs玉林市北流市队 19:30,${replace}/964450710
中超 山东泰山VS青岛西海岸 石庆圣 李彦 姚安妮 19:00,${replace}/964476377
中超 山东泰山VS青岛西海岸 赛场原声 19:20,${replace}/964476408
中超 天津津门虎VS武汉三镇 孙雨轩 贺宇 19:20,${replace}/964476341
中超 天津津门虎VS武汉三镇 赛场原声 19:20,${replace}/964476361
川超 德阳重装队VS南充丝绸源点队 2026赛季四川省城市足球联赛第8轮：德阳重装队vs南充丝绸源点队 18:35,${replace}/963424211
川超 乐山味道非常队VS凉山好医生队 2026赛季四川省城市足球联赛第8轮：乐山味道非常队vs凉山好医生队 18:35,${replace}/963424231
川超 绵阳九洲长虹队VS成都锦城队 2026赛季四川省城市足球联赛第8轮：绵阳九洲长虹队vs成都锦城队 18:35,${replace}/963424263
川超 达州川汉子队VS宜宾长江首城队 2026赛季四川省城市足球联赛第8轮：达州川汉子队vs宜宾长江首城队 18:35,${replace}/963424284
闽超 厦门队VS漳州队 2026福建省城市足球超级联赛第二轮: 厦门VS漳州 19:05,${replace}/964475607
CBA 辽宁本钢VS山东高速 图文直播 19:35,${replace}/964451767
CBA 广州朗肽海本VS广东东阳光 图文直播 19:35,${replace}/964451756
中超 上海申花VS成都蓉城 娄一晨 刘越 邵凌霄 19:00,${replace}/964476494
中超 上海申花VS成都蓉城 4K赛场原声 19:45,${replace}/964476511
中超 上海申花VS成都蓉城 上海申花球星视角 19:45,${replace}/964476515
中超 上海申花VS成都蓉城 成都蓉城球星视角 19:45,${replace}/964476522
中超 上海申花VS成都蓉城 数智战术视角 19:55,${replace}/964476536
赣超 南昌队VS赣州队 2026江西省城市足球超级联赛常规赛第一轮: 南昌VS赣州 20:00,${replace}/964450211
国青男篮热身赛 中国U17男篮VS澳大利亚阿尔法篮球学院队 石楷文 19:50,${replace}/964455084
国青男篮热身赛 中国U17男篮VS澳大利亚阿尔法篮球学院队 赛场原声 19:50,${replace}/964455092
宁超 银川队VS石嘴山队 2026宁夏足球超级联赛第一轮: 银川队VS石嘴山队 19:30,${replace}/964475731
贵州村超 忠诚村足球队VS场坝龙泉井村队 2026赛季贵州村超联赛揭幕战: 忠诚村VS场坝龙泉井村 20:30,${replace}/964481657
斯诺克 吴宜泽VS马克·艾伦 秦正 庞卫国 21:00,${replace}/964476523
斯诺克 吴宜泽VS马克·艾伦 1号桌 21:30,${replace}/964185231
斯诺克 吴宜泽VS马克·艾伦 孙嘉星 21:30,${replace}/964476362
