央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
土伦杯 沙特阿拉伯U21VS突尼斯U23 全场回放 00:15,${replace}/965201656
土伦杯 沙特阿拉伯U21VS突尼斯U23 全场回放（乔迁） 00:15,${replace}/965201623
NBA 马刺VS尼克斯 全场回放（杨健、周琦、陈正昊） 08:25,${replace}/965208449
NBA 马刺VS尼克斯 全场回放（连睿、刘炜、李根、秋童） 08:25,${replace}/965208330
NBA 马刺VS尼克斯 全场回放（英文原声） 08:25,${replace}/965208950
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 全场回放（一） 09:00,${replace}/965209978
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 全场回放（二） 09:00,${replace}/965213753
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 全场回放（三） 09:00,${replace}/965217260
全国体育舞蹈技术等级锦标赛 全国体育舞蹈锦标赛（东部赛区） 2026年全国体育舞蹈技术等级锦标赛东部赛区全场回放（赛场原声）（二） 09:30,${replace}/965215085
全国体育舞蹈技术等级锦标赛 全国体育舞蹈锦标赛（东部赛区） 2026年全国体育舞蹈技术等级锦标赛东部赛区全场回放（赛场原声）（一） 09:30,${replace}/965210004
WTA 精彩回顾：高芙 vs 安德列娃 全场回放（赛场原声） 12:00,${replace}/964748786
BWF 圣坛组合晋级 陈雨菲止步 2026印尼羽毛球公开赛第五日全场回放（英文原声）（三） 13:00,${replace}/965219627
BWF 圣坛组合晋级 陈雨菲止步 2026印尼羽毛球公开赛第五日全场回放（英文原声）（二） 13:00,${replace}/965218973
BWF 圣坛组合晋级 陈雨菲止步 2026印尼羽毛球公开赛第五日全场回放（赛场原声）（三） 13:00,${replace}/965219476
BWF 圣坛组合晋级 陈雨菲止步 【回放】安洗莹2-1陈雨菲（鸿昆） 13:00,${replace}/965210862
BWF 圣坛组合晋级 陈雨菲止步 【回放】山口茜2-0沈有振（余博洋） 13:00,${replace}/965209613
BWF 圣坛组合晋级 陈雨菲止步 【回放】周天成1-2赖浩俊 13:00,${replace}/965213040
BWF 圣坛组合晋级 陈雨菲止步 【回放】程星/张驰2-1郭新娃/陈芳卉（朱胤丞） 13:00,${replace}/965213903
BWF 圣坛组合晋级 陈雨菲止步 【回放】程星/张驰2-1郭新娃/陈芳卉（余博洋） 13:00,${replace}/965213851
BWF 圣坛组合晋级 陈雨菲止步 【回放】乔纳坦2-1帕尼查蓬（赛程原声） 13:00,${replace}/965215323
BWF 圣坛组合晋级 陈雨菲止步 【回放】吉凯尔马/德尔吕1-2马蒂亚斯/博尔（朱胤丞） 13:00,${replace}/965215802
BWF 圣坛组合晋级 陈雨菲止步 【回放】金元浩/徐承宰1-2吴世飞/伊祖丁（鸿昆） 13:00,${replace}/965217402
BWF 圣坛组合晋级 陈雨菲止步 【回放】刘圣书/谭宁2-0阿莱西亚/费比（鸿昆） 13:00,${replace}/965218092
BWF 圣坛组合晋级 陈雨菲止步 【全场回放】（赛场原声）（一） 13:00,${replace}/965215928
BWF 圣坛组合晋级 陈雨菲止步 【全场回放】（英文原声）（一） 13:00,${replace}/965217693
BWF 圣坛组合晋级 陈雨菲止步 【全场回放】（赛场原声）（二） 13:00,${replace}/965218959
城超 武汉斑马VS武汉狼王 全场回放 3:00,${replace}/965210709
乒乓球嘉年华 茸城乒将VS长宁乐动虹桥 全场回放（朱子恒） 14:00,${replace}/965211550
乒乓球嘉年华 茸城乒将VS长宁乐动虹桥 全场回放 14:00,${replace}/965212096
乒乓球嘉年华 崇明乘风破浪队VS黄浦南房 全场回放（刘馨蕊） 14:00,${replace}/965211816
乒乓球嘉年华 崇明乘风破浪队VS黄浦南房 全场回放 14:00,${replace}/965211828
乒乓球嘉年华 金山物流汇喆宇VS徐汇愚公科技 全场回放（林睿思） 14:00,${replace}/965211361
乒乓球嘉年华 金山物流汇喆宇VS徐汇愚公科技 全场回放 14:00,${replace}/965212208
乒乓球嘉年华 奉贤经发VS普陀淘宝闪购 全场回放（胡朔） 14:00,${replace}/965212486
乒乓球嘉年华 奉贤经发VS普陀淘宝闪购 全场回放 14:00,${replace}/965214027
中国围棋甲级联赛 围甲联赛第4轮 2026中国围棋甲级联赛第4轮全场回放 14:00,${replace}/965214052
WTA 精彩回顾：科斯蒂亚 vs 高芙 全场回放（胡力涛） 15:00,${replace}/964780222
城超 领头羊VS阳新青年 全场回放 5:00,${replace}/965212241
中国之队·国际青年足球邀请赛 中国U23VS塔吉克斯坦U23 全场回放（张昊泽、王宇） 15:15,${replace}/965214294
蒙超联赛 锡林郭勒队VS阿拉善队 全场回放 5:50,${replace}/965215198
蒙超联赛 乌兰察布队VS包头队 全场回放 5:50,${replace}/965215099
蒙超联赛 兴安盟队VS乌海队 全场回放 5:50,${replace}/965215367
中乙 上海海港B队VS上海赛更达 全场回放（官方解说） 15:50,${replace}/965214591
JCK 王纪征激战险胜超重强敌 泽旺、吕凯对抗外敌遗憾落败 【主赛】全场回放（王琰博、郝俊） 19:00,${replace}/965218924
JCK 王纪征激战险胜超重强敌 泽旺、吕凯对抗外敌遗憾落败 【主赛】全场回放（陈瑞阳） 19:00,${replace}/965219541
JCK 王纪征激战险胜超重强敌 泽旺、吕凯对抗外敌遗憾落败 【主赛】全场回放（第二直播间） 19:00,${replace}/965219292
JCK 王纪征激战险胜超重强敌 泽旺、吕凯对抗外敌遗憾落败 【主赛】全场回放（赛场原声） 19:00,${replace}/965219321
JCK 王纪征激战险胜超重强敌 泽旺、吕凯对抗外敌遗憾落败 【主赛】全场回放（英文解说） 19:00,${replace}/965219211
JCK 王纪征激战险胜超重强敌 泽旺、吕凯对抗外敌遗憾落败 【副赛】全场回放（王琰博、郝俊） 19:00,${replace}/965214789
JCK 王纪征激战险胜超重强敌 泽旺、吕凯对抗外敌遗憾落败 【副赛】全场回放（陈瑞阳） 19:00,${replace}/965215069
JCK 王纪征激战险胜超重强敌 泽旺、吕凯对抗外敌遗憾落败 【副赛】全场回放（第二直播间） 19:00,${replace}/965215617
JCK 王纪征激战险胜超重强敌 泽旺、吕凯对抗外敌遗憾落败 【副赛】全场回放（赛场原声） 19:00,${replace}/965215652
JCK 王纪征激战险胜超重强敌 泽旺、吕凯对抗外敌遗憾落败 【副赛】全场回放（英文解说） 19:00,${replace}/965215133
蒙超联赛 巴彦淖尔队VS呼伦贝尔队 全场回放 6:50,${replace}/965215635
WTT 佐藤瞳横扫朱芊曦 横井咲樱逆转迪亚兹 全场回放（凌维康） 17:00,${replace}/965217456
WTT 佐藤瞳横扫朱芊曦 横井咲樱逆转迪亚兹 全场回放（一号桌） 17:00,${replace}/965217929
WTT 佐藤瞳横扫朱芊曦 横井咲樱逆转迪亚兹 全场回放（二号桌） 17:00,${replace}/965217253
城超 武汉引力空间VSCHA海外仓 全场回放 7:00,${replace}/965214875
NBA经典赛事 NBA精彩重播：2026总决赛 尼克斯vs马刺 G2 2026NBA总决赛精彩重播全场回放：尼克斯vs马刺G2（杨健、周琦、陈正昊） 18:00,${replace}/965208449
NBA经典赛事 NBA精彩重播：2026总决赛 尼克斯vs马刺 G2 2026NBA总决赛精彩重播全场回放：尼克斯vs马刺G2（杨健、周琦、陈正昊） 18:00,${replace}/965219514
蒙超联赛 赤峰队VS通辽队 全场回放 18:50,${replace}/965219350
中乙 北京理工VS山西崇德荣海 全场回放（官方解说） 18:50,${replace}/965218947
乒乓球嘉年华 浦东引领VS虹口邮储银行 全场回放（朱子恒） 19:00,${replace}/965216090
乒乓球嘉年华 浦东引领VS虹口邮储银行 全场回放 19:00,${replace}/965216577
乒乓球嘉年华 嘉定统嘉集团VS宝山国投私募基金 全场回放（胡朔） 19:00,${replace}/965216055
乒乓球嘉年华 嘉定统嘉集团VS宝山国投私募基金 全场回放 19:00,${replace}/965216513
乒乓球嘉年华 杨浦回力VS上善青浦队 全场回放（刘馨蕊） 19:00,${replace}/965216009
乒乓球嘉年华 杨浦回力VS上善青浦队 全场回放 19:00,${replace}/965216070
乒乓球嘉年华 闵行沿浦VS静安中安弘 全场回放（章稀瑄） 19:00,${replace}/965216053
乒乓球嘉年华 闵行沿浦VS静安中安弘 全场回放 19:00,${replace}/965217104
城超 武汉波力斯VS湖北联投 全场回放 9:00,${replace}/965216833
斯诺克 斯诺克经典回放：2022英锦赛第二轮 克拉克vs丁俊晖 清流播出 19:00,${replace}/965162038
Naiza Naiza84 草量级冠军阿比尔卡西姆卫冕战 全场回放（赛场原声） 18:55,${replace}/965219631
蒙超联赛 呼和浩特队VS鄂尔多斯队 全场回放 19:20,${replace}/965218214
川超 乐山味道非常队VS德阳重装队 全场回放 18:35,${replace}/965218838
UCI小轮车竞速世界杯 UCI小轮车竞速世界杯Day1 2026UCI小轮车竞速世界杯Day1全场回放（官方解说） 20:45,${replace}/965218097
土伦杯 日本U19VS加拿大U20 全场回放 20:45,${replace}/965219118
土伦杯 日本U19VS加拿大U20 全场回放（涂远） 20:45,${replace}/965218913
WTT 达科闯进决赛 小林广梦/木原美悠混双夺冠 全场回放（王睿涓） 23:30,${replace}/965219687
WTT 达科闯进决赛 小林广梦/木原美悠混双夺冠 全场回放 23:30,${replace}/965219787
WTT 达科闯进决赛 小林广梦/木原美悠混双夺冠 【混双决赛】多尔/迪亚兹0-3小林广梦/木原美悠 23:30,${replace}/965219650
体育-今天,#genre#
Zuffa拳击 史密斯碾压优势击败罗齐基 李威蓄 00:00,${replace}/965181760
Zuffa拳击 史密斯碾压优势击败罗齐基 英文原声 00:00,${replace}/965181735
土伦杯 葡萄牙U20VS科特迪瓦U23 全场回放 00:15,${replace}/965219727
土伦杯 葡萄牙U20VS科特迪瓦U23 全场回放（鹿中原） 00:15,${replace}/965219639
浪琴环球马术冠军赛 戛纳站LGCT大奖赛 赛场原声 02:20,${replace}/965049425
浪琴环球马术冠军赛 戛纳站LGCT大奖赛 英文解说 02:20,${replace}/965049452
浪琴环球马术冠军赛 戛纳站LGCT大奖赛 中文解说 02:20,${replace}/965049471
自然堂喜马拉雅越野跑 越野跑day2 解说 04:20,${replace}/963782243
UFC格斗之夜 UFC格斗之夜：穆罕默德VS邦菲 王琰博 郝俊 04:55,${replace}/965163581
UFC格斗之夜 UFC格斗之夜：穆罕默德VS邦菲 英文原声 04:55,${replace}/965163592
世界杯热身赛 巴西VS埃及 孙雨轩 贺宇 05:50,${replace}/965189201
世界杯热身赛 巴西VS埃及 赛场原声 05:50,${replace}/965189129
全国体育舞蹈技术等级锦标赛 全国体育舞蹈锦标赛（东部赛区） 东部赛区 08:00,${replace}/965144874
咪咕体育日报 undefined 咪咕体育日报 第133期 08:00,${replace}/965030531
世界杯热身赛 阿根廷VS洪都拉斯 张昊泽 梁祥宇 07:50,${replace}/965189231
世界杯热身赛 阿根廷VS洪都拉斯 赛场原声 07:50,${replace}/965189160
中国乒协会员联赛 团体赛第二阶段、决赛 赛场原声 09:00,${replace}/965142232
WTA 精彩回顾：斯瓦泰克 vs 斯维托丽娜 赛场原声 12:00,${replace}/965017480
乒乓球嘉年华 浦东引领VS茸城乒将 浦东引领vs茸城乒将 14:00,${replace}/964868243
乒乓球嘉年华 浦东引领VS茸城乒将 浦东引领vs茸城乒将 14:00,${replace}/964868216
乒乓球嘉年华 长宁乐动虹桥VS崇明乘风破浪队 长宁乐动虹桥vs崇明乘风破浪队 14:00,${replace}/965120022
乒乓球嘉年华 长宁乐动虹桥VS崇明乘风破浪队 长宁乐动虹桥vs崇明乘风破浪队 14:00,${replace}/964868280
乒乓球嘉年华 金山物流汇喆宇VS杨浦回力 金山物流汇喆宇vs杨浦回力 14:00,${replace}/965120100
乒乓球嘉年华 金山物流汇喆宇VS杨浦回力 金山物流汇喆宇vs杨浦回力 14:00,${replace}/964868288
乒乓球嘉年华 普陀淘宝闪购VS上善青浦队 普陀淘宝闪购vs上善青浦队 14:00,${replace}/965120151
乒乓球嘉年华 普陀淘宝闪购VS上善青浦队 普陀淘宝闪购vs上善青浦队 14:00,${replace}/964868300
WTA 精彩回顾：高芙 vs 斯维托丽娜 赛场原声 14:30,${replace}/965017422
BWF 印尼羽毛球公开赛第六日 1号场地 15:00,${replace}/965106157
BWF 印尼羽毛球公开赛第六日 1号场地英文解说视角 15:00,${replace}/965114914
中乙 长春喜都VS青岛红狮 解说 15:50,${replace}/965181411
斯诺克 斯诺克经典回放：2022英锦赛1/4决赛 丁俊晖vs奥沙利文 清流播出 18:00,${replace}/965162049
乒乓球嘉年华 虹口邮储银行VS宝山国投私募基金 虹口邮储银行vs宝山国投私募基金 19:00,${replace}/965120170
乒乓球嘉年华 虹口邮储银行VS宝山国投私募基金 虹口邮储银行vs宝山国投私募基金 19:00,${replace}/964868331
乒乓球嘉年华 黄浦南房VS嘉定统嘉集团 黄浦南房vs嘉定统嘉集团 19:00,${replace}/965120212
乒乓球嘉年华 黄浦南房VS嘉定统嘉集团 黄浦南房vs嘉定统嘉集团 19:00,${replace}/964868350
乒乓球嘉年华 徐汇愚公科技VS静安中安弘 徐汇愚公科技vs静安中安弘 19:00,${replace}/965120249
乒乓球嘉年华 徐汇愚公科技VS静安中安弘 徐汇愚公科技vs静安中安弘 19:00,${replace}/964868359
乒乓球嘉年华 奉贤经发VS闵行沿浦 奉贤经发vs闵行沿浦 19:00,${replace}/965120321
乒乓球嘉年华 奉贤经发VS闵行沿浦 奉贤经发vs闵行沿浦 19:00,${replace}/964868420
UCI小轮车竞速世界杯 UCI小轮车竞速世界杯Day2 解说 20:45,${replace}/965186315
土伦杯 刚果（金）U23VS哥伦比亚U19 乔迁 20:45,${replace}/965163979
土伦杯 刚果（金）U23VS哥伦比亚U19 赛场原声 20:45,${replace}/965163990
WTT 林仲勋/吴晙诚冲冠 达科对决贾哈 周冠达 22:00,${replace}/965048332
WTT 林仲勋/吴晙诚冲冠 达科对决贾哈 赛场原声 22:00,${replace}/965048323
世界跆拳道大奖赛 世界跆拳道大奖赛罗马站第三日 解说 22:25,${replace}/965121705
体育-明天,#genre#
土伦杯 中国U19VS突尼斯U23 张昊泽 王宇 00:15,${replace}/965163997
土伦杯 中国U19VS突尼斯U23 赛场原声 00:15,${replace}/965164049
西乙 拉斯帕尔马斯VS马拉加 周楚雄 02:45,${replace}/965164353
西乙 拉斯帕尔马斯VS马拉加 赛场原声 02:45,${replace}/965164368
世界杯热身赛 摩洛哥VS挪威 孙雨轩 贺宇 02:50,${replace}/965189254
世界杯热身赛 摩洛哥VS挪威 赛场原声 02:50,${replace}/965189167
NBA 《NBA周刊》2026总决赛G3特辑 现场原声 09:55,${replace}/965118640
咪咕体育日报 undefined 咪咕体育日报 第134期 15:00,${replace}/965030541
斯诺克 斯诺克经典回放：2022英锦赛半决赛 汤姆·福德vs丁俊晖 清流播出 18:00,${replace}/965162067
WTA WTA伦敦站 Day1 赛场原声 20:00,${replace}/965146093
WTA WTA伦敦站 Day1 英文原声 20:00,${replace}/965146167
土伦杯 科特迪瓦U23VS加拿大U20 涂远 20:45,${replace}/965164098
土伦杯 科特迪瓦U23VS加拿大U20 赛场原声 20:45,${replace}/965164126
