央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
辽宁广播电视台体育休闲频道,${replace}/962067526
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
少儿,#genre#
最强综艺趴,${replace}/629942228
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
亚冠精英 加拉法体育VS大不里士拖拉机 全场回放（石庆圣） 23:45,${replace}/963140828
亚冠精英 萨德VS吉达联合 全场回放（吴桐） 23:45,${replace}/963140701
亚冠二级 迪拜祈祷VS祖拉 全场回放 23:45,${replace}/963141337
亚冠二级 迪拜祈祷VS祖拉 全场回放（刘畅） 23:45,${replace}/963140922
亚冠二级 伊尔比德侯赛因VS德黑兰独立 全场回放（张天翼） 02:00,${replace}/963141221
斯诺克 肖国栋2-6韦克林 塞尔比6-3小司机 【回放】克里斯·韦克林6-2肖国栋（朱蒙） 03:00,${replace}/963141568
斯诺克 肖国栋2-6韦克林 塞尔比6-3小司机 【回放】克里斯·韦克林6-2肖国栋 03:00,${replace}/963141932
斯诺克 肖国栋2-6韦克林 塞尔比6-3小司机 【回放】马克·塞尔比6-3杰克·利索夫斯基 03:00,${replace}/963142581
亚冠精英 墨尔本城VS江原FC 全场回放（孙雨轩） 17:45,${replace}/963146906
亚冠精英 上海海港VS蔚山HD 全场回放（娄一晨、李彦、魏欣怡） 17:45,${replace}/963146980
NBA经典赛事 1992-93赛季公牛vs魔术 1992-93赛季公牛vs魔术全场回放：乔丹对话新秀奥尼尔 19:00,${replace}/963149270
NBA经典赛事 1992-93赛季公牛vs魔术 全场回放（陈鑫隆） 19:00,${replace}/963148399
亚冠二级 淡滨尼流浪者VS河内公安 全场回放（鹿中原） 20:00,${replace}/963148921
亚冠二级 万隆VS拉查布里府 全场回放（乔迁） 20:00,${replace}/963148968
斯诺克 周跃龙遭小特零封 张安达出局 【回放】肖恩·墨菲6-1张安达（朱峰立） 20:55,${replace}/963150045
斯诺克 周跃龙遭小特零封 张安达出局 【回放】肖恩·墨菲6-1张安达 20:55,${replace}/963150615
斯诺克 周跃龙遭小特零封 张安达出局 【回放】贾德·特鲁姆普6-0周跃龙 20:55,${replace}/963150455
斯诺克 周跃龙遭小特零封 张安达出局 2026斯诺克球员锦标赛Day2回放：贾德·特鲁姆普6-0周跃龙（秦正） 20:55,${replace}/963149892
WTA 高芙抢七逆转 小米拉晋级八强 【回放】科斯蒂亚0-2伊埃拉 15:00,${replace}/963151288
WTA 高芙抢七逆转 小米拉晋级八强 【回放】高芙2-1梅尔滕斯 15:00,${replace}/963150859
WTA 高芙抢七逆转 小米拉晋级八强 【回放】莱巴金娜（退赛）1-2鲁季奇 15:00,${replace}/963147861
WTA 高芙抢七逆转 小米拉晋级八强 【回放】曾丽美0-2阿尼西莫娃 15:00,${replace}/963145507
WTA 高芙抢七逆转 小米拉晋级八强 【回放】米拉·安德列娃2-0克里斯蒂安 15:00,${replace}/963146504
WTA 高芙抢七逆转 小米拉晋级八强 【回放】科斯蒂亚0-2伊埃拉（英文原声） 15:00,${replace}/963151151
WTA 高芙抢七逆转 小米拉晋级八强 【回放】曾丽美0-2阿尼西莫娃（英文原声） 15:00,${replace}/963145474
WTA 高芙抢七逆转 小米拉晋级八强 【回放】高芙2-1梅尔滕斯（英文原声） 15:00,${replace}/963150762
WTA 高芙抢七逆转 小米拉晋级八强 【回放】米拉·安德列娃2-0克里斯蒂安（英文原声） 15:00,${replace}/963146659
WTA 高芙抢七逆转 小米拉晋级八强 【回放】莱巴金娜（退赛）1-2鲁季奇（英文原声） 15:00,${replace}/963147776
体育-今天,#genre#
亚冠二级 多哈国民VS塞帕罕 全场回放 02:00,${replace}/963153113
亚冠二级 多哈国民VS塞帕罕 全场回放（吴子越） 02:00,${replace}/963151852
亚冠二级 利雅得胜利VS阿卡达格 全场回放（王子睿） 02:00,${replace}/963151219
西甲 莱万特VS比利亚雷亚尔 全场回放（张天翼） 02:45,${replace}/963151772
斯诺克 赵心童四连鞭逆转斯莱塞 老马晋级 2026斯诺克球员锦标赛Day2回放：赵心童6-5埃利奥特·斯莱塞 02:45,${replace}/963155149
斯诺克 赵心童四连鞭逆转斯莱塞 老马晋级 【回放】赵心童6-5埃利奥特·斯莱塞（朱蒙） 02:45,${replace}/963152338
斯诺克 赵心童四连鞭逆转斯莱塞 老马晋级 【回放】马克·威廉姆斯6-2巴里·霍金斯 02:45,${replace}/963152357
意甲 AC米兰VS科莫 全场回放（石庆圣、王宇） 03:45,${replace}/963152167
英超 狼队VS阿森纳 全场回放（刘畅、颜强、李子琪） 03:45,${replace}/963152414
WTT 朱成竹3-0力克对手 黄愉倢PK陈伊依 凌维康 11:00,${replace}/963142817
WTT 朱成竹3-0力克对手 黄愉倢PK陈伊依 2号桌 11:00,${replace}/963142786
WTT 朱成竹3-0力克对手 黄愉倢PK陈伊依 3号桌 11:00,${replace}/963142799
WTT 朱成竹3-0力克对手 黄愉倢PK陈伊依 4号桌 11:00,${replace}/963142808
亚冠二级 麦克阿瑟FCVS曼谷联 盛斌 15:30,${replace}/963064508
亚冠二级 麦克阿瑟FCVS曼谷联 赛场原声 15:30,${replace}/963064497
WTT 林兆恒出战 廖振珽对阵法尔克 2号桌 16:00,${replace}/963142839
WTT 林兆恒出战 廖振珽对阵法尔克 3号桌 16:00,${replace}/963142874
WTT 林兆恒出战 廖振珽对阵法尔克 4号桌 16:00,${replace}/963142899
WTT 林兆恒出战 廖振珽对阵法尔克 同看冬奥会冰壶 15:55,${replace}/963134556
亚冠二级 大阪钢巴VS浦项铁人 张昊泽 17:45,${replace}/963064475
亚冠二级 大阪钢巴VS浦项铁人 赛场原声 17:45,${replace}/963064454
WTA 陶森PK佩古拉 米拉大战阿曼达 赛场原声 18:00,${replace}/963046895
WTA 陶森PK佩古拉 米拉大战阿曼达 英文原声 18:00,${replace}/963046907
NBA经典赛事 2006-07赛季湖人vs开拓者 陈鑫隆 19:00,${replace}/963095740
斯诺克 约翰·希金斯 vs 克里斯·韦克林 1号桌 21:00,${replace}/963070809
体育-明天,#genre#
斯诺克 贾德·特鲁姆普 vs 马克·威廉姆斯 朱蒙 03:00,${replace}/963122437
斯诺克 贾德·特鲁姆普 vs 马克·威廉姆斯 1号桌 03:00,${replace}/963070993
斯诺克 贾德·特鲁姆普 vs 马克·威廉姆斯 同看冬奥会 02:00,${replace}/963135012
NBA 76人VS老鹰 刘圳展 07:55,${replace}/962932735
NBA 76人VS老鹰 英文原声 07:55,${replace}/962932673
NBA 骑士VS篮网 姜帆 07:55,${replace}/962932652
NBA 骑士VS篮网 英文原声 07:55,${replace}/962932599
NBA 奇才VS步行者 刘沛元 07:55,${replace}/962932825
NBA 奇才VS步行者 英文原声 07:55,${replace}/962932757
NBA 黄蜂VS火箭 陈鑫隆 周鹏 07:55,${replace}/962933984
NBA 黄蜂VS火箭 英文原声 07:55,${replace}/962934035
NBA 尼克斯VS活塞 刘芳宇 08:25,${replace}/962932911
NBA 尼克斯VS活塞 英文原声 08:25,${replace}/962932857
NBA 公牛VS猛龙 金哲豪 08:55,${replace}/962933005
NBA 公牛VS猛龙 英文原声 08:55,${replace}/962932922
NBA 马刺VS太阳 李天宇 陈正昊 09:15,${replace}/962933124
NBA 马刺VS太阳 王晓晨 09:25,${replace}/962933088
NBA 马刺VS太阳 英文原声 09:25,${replace}/962933036
NBA 勇士VS凯尔特人 杨健 曾令旭 刘铁 10:45,${replace}/962933276
NBA 勇士VS凯尔特人 拜月宁 10:55,${replace}/962933232
NBA 勇士VS凯尔特人 莫俊祺 10:55,${replace}/962933212
NBA 勇士VS凯尔特人 洪荒 10:55,${replace}/962933188
NBA 勇士VS凯尔特人 英文原声 10:55,${replace}/962933140
NBA 国王VS魔术 张泽欣 10:55,${replace}/962932633
NBA 国王VS魔术 英文原声 10:55,${replace}/962932589
WTT 郭冠宏首秀 苏籽童迎战S·穆克吉 2号桌 11:00,${replace}/963142927
WTT 郭冠宏首秀 苏籽童迎战S·穆克吉 3号桌 11:00,${replace}/963142942
WTT 郭冠宏首秀 苏籽童迎战S·穆克吉 4号桌 11:00,${replace}/963142967
NBA 快船VS掘金 孙博 11:25,${replace}/962932751
NBA 快船VS掘金 英文原声 11:25,${replace}/962932699
WTT 男女单打资格赛第二轮 刘馨蕊 16:00,${replace}/963143045
WTT 男女单打资格赛第二轮 2号桌 16:00,${replace}/963142992
WTT 男女单打资格赛第二轮 3号桌 16:00,${replace}/963143008
WTT 男女单打资格赛第二轮 4号桌 16:00,${replace}/963143029
WTT 抽签仪式：孙颖莎、林诗栋担任嘉宾 周泽昊 17:30,${replace}/963143071
WTT 抽签仪式：孙颖莎、林诗栋担任嘉宾 抽签仪式 17:30,${replace}/963143058
WTA WTA迪拜站Day6 赛场原声 21:00,${replace}/963046939
WTA WTA迪拜站Day6 英文原声 21:00,${replace}/963046952
斯诺克 肖恩·墨菲 vs 赵心童 1号桌 21:00,${replace}/963071097
