央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
地方,#genre#
三沙卫视,${replace}/961023778
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
WTA 拉杜卡努VS约维奇 【回放】拉杜卡努2-0约维奇（赛场原声） 19:30,${replace}/965349498
WTA 拉杜卡努VS约维奇 全场回放（胡力涛） 19:30,${replace}/965349257
土伦杯 葡萄牙U20VS突尼斯U23 全场回放 00:45,${replace}/965354958
土伦杯 葡萄牙U20VS突尼斯U23 全场回放（张昊泽） 00:45,${replace}/965349731
PFL 坎波斯降服初代冠军 奥切梅飞膝KO阿因达 【主赛】（汪乐） 01:00,${replace}/965352268
PFL 坎波斯降服初代冠军 奥切梅飞膝KO阿因达 【主赛】（英文原声） 01:00,${replace}/965353500
PFL 坎波斯降服初代冠军 奥切梅飞膝KO阿因达 【副赛】（汪乐） 01:00,${replace}/965350925
PFL 坎波斯降服初代冠军 奥切梅飞膝KO阿因达 【副赛】（英文原声） 01:00,${replace}/965352349
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 26/27斯诺克中国公开赛资格赛第3轮回放：吉米·罗伯逊6-4乔丹·布朗（赛场原声） 02:30,${replace}/965359284
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 【回放】亚伦·希尔6-1哈马德·米亚（赛场原声） 02:30,${replace}/965355635
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 【回放】杰克·琼斯3-6江俊（赛场原声） 02:30,${replace}/965355310
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 【回放】常冰玉6-4马修·史蒂文斯（赛场原声） 02:30,${replace}/965354517
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 【回放】斯坦·穆迪3-6范争一（赛场原声） 02:30,${replace}/965354561
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 【回放】加里·威尔逊6-2斯蒂芬·霍尔沃斯（赛场原声） 02:30,${replace}/965354144
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 【回放】庞俊旭6-0迪伦·埃莫里（赛场原声） 02:30,${replace}/965351834
斯诺克 常冰玉、江俊、庞俊旭、范争一晋级 【回放】杰克·利索夫斯基6-4许医尘（赛场原声） 02:30,${replace}/965354073
世界杯 卡塔尔VS瑞士 纯享版回放（颜强、李欣、李子琪） 02:30,${replace}/965351401
世界杯 卡塔尔VS瑞士 全场回放（颜强、李欣、李子琪） 02:30,${replace}/965351503
世界杯 卡塔尔VS瑞士 全场回放（智能解说） 02:30,${replace}/965351415
世界杯 卡塔尔VS瑞士 全场回放（AI智慧观赛） 02:30,${replace}/965351420
世界杯 巴西VS摩洛哥 纯享版回放（詹俊、张路、孙葆洁、林梦鸽） 05:00,${replace}/965355186
世界杯 巴西VS摩洛哥 全场回放（詹俊、张路、孙葆洁、林梦鸽） 05:00,${replace}/965355474
世界杯 巴西VS摩洛哥 全场回放（陈凯冬、陆毅隽） 05:00,${replace}/965355490
世界杯 巴西VS摩洛哥 全场回放（鹿中原、乔迁） 05:00,${replace}/965355357
世界杯 巴西VS摩洛哥 全场回放（兰子非、胡小凡） 05:00,${replace}/965355338
世界杯 巴西VS摩洛哥 全场回放（智能解说） 05:00,${replace}/965355260
世界杯 巴西VS摩洛哥 全场回放（AI智慧观赛） 05:00,${replace}/965355280
马拉松系列赛 2026蒙牛·贵阳马拉松 2026蒙牛·贵阳马拉松全场回放 06:45,${replace}/965362541
环贡嘎国际越野挑战赛 环贡嘎国际越野挑战赛Day2 2026环贡嘎国际越野挑战赛Day2全场回放（官方解说）（二） 07:00,${replace}/965365211
环贡嘎国际越野挑战赛 环贡嘎国际越野挑战赛Day2 2026环贡嘎国际越野挑战赛Day2全场回放（官方解说）（一） 07:00,${replace}/965364150
NBA 马刺VS尼克斯 全场回放（杨健、周琦、陈正昊） 08:25,${replace}/965361353
NBA 马刺VS尼克斯 全场回放（邵化谦、马健、季孟年、拜月宁） 08:25,${replace}/965361367
NBA 马刺VS尼克斯 全场回放（王晓晨） 08:25,${replace}/965360228
NBA 马刺VS尼克斯 全场回放（英文原声） 08:25,${replace}/965360628
世界杯 海地VS苏格兰 纯享版回放（涂远、鲁靖明、魏欣怡） 08:30,${replace}/965360086
世界杯 海地VS苏格兰 全场回放（涂远、鲁靖明、魏欣怡） 08:30,${replace}/965359899
世界杯 海地VS苏格兰 全场回放（智能解说） 08:30,${replace}/965359669
世界杯 海地VS苏格兰 全场回放（AI智慧观赛） 08:30,${replace}/965359746
APBA匹克球全球总决赛 公开男/女单正赛 35+混双正赛 APBA Pickleball Open 全球总决赛“乐宜里杯”俱乐部单项赛Day5全场回放（三） 09:00,${replace}/965372993
APBA匹克球全球总决赛 公开男/女单正赛 35+混双正赛 APBA Pickleball Open 全球总决赛“乐宜里杯”俱乐部单项赛Day5全场回放（一） 09:00,${replace}/965367349
APBA匹克球全球总决赛 公开男/女单正赛 35+混双正赛 APBA Pickleball Open 全球总决赛“乐宜里杯”俱乐部单项赛Day5全场回放（二） 09:00,${replace}/965367495
BWF 凤凰组合夺冠 一百分摘金 【回放】咖塔曼/伊斯法哈尼0-2陈柏阳/刘毅（鸿昆） 12:10,${replace}/965365655
BWF 凤凰组合夺冠 一百分摘金 【回放】冯彦哲/黄东萍2-0郭新娃/陈芳卉（鸿昆） 12:10,${replace}/965361082
BWF 凤凰组合夺冠 一百分摘金 【回放】贾一凡/张殊贤2-0库苏马/梅丽莎（孙宁智） 12:10,${replace}/965362580
BWF 凤凰组合夺冠 一百分摘金 【回放】山口茜2-0李美妙（孙宁智） 12:10,${replace}/965363898
BWF 凤凰组合夺冠 一百分摘金 【回放】董天尧0-2法汉（鸿昆） 12:10,${replace}/965364978
BWF 凤凰组合夺冠 一百分摘金 【全场回放】（赛场原声） 12:10,${replace}/965367219
BWF 凤凰组合夺冠 一百分摘金 【全场回放】（英文解说） 12:10,${replace}/965368012
世界杯 澳大利亚VS土耳其 纯享版回放（刘腾、徐云龙、程思钦） 11:55,${replace}/965363912
世界杯 澳大利亚VS土耳其 全场回放（刘腾、徐云龙、程思钦） 11:55,${replace}/965363932
世界杯 澳大利亚VS土耳其 全场回放（陈曦、叶紫辰） 11:55,${replace}/965363633
世界杯 澳大利亚VS土耳其 全场回放（智能解说） 11:55,${replace}/965364033
世界杯 澳大利亚VS土耳其 全场回放（AI智慧观赛） 11:55,${replace}/965363927
贵州村超 平永村足球队VS仁吉村村牛足球队 全场回放 2:20,${replace}/965365030
乒乓球嘉年华 宝山国投私募基金VS茸城乒将 全场回放（刘馨蕊） 14:00,${replace}/965365453
乒乓球嘉年华 宝山国投私募基金VS茸城乒将 全场回放 14:00,${replace}/965365846
乒乓球嘉年华 嘉定统嘉集团VS崇明乘风破浪队 全场回放（凌维康） 14:00,${replace}/965364696
乒乓球嘉年华 嘉定统嘉集团VS崇明乘风破浪队 全场回放 14:00,${replace}/965365058
乒乓球嘉年华 奉贤经发VS金山物流汇喆宇 全场回放（胡朔） 14:00,${replace}/965365747
乒乓球嘉年华 奉贤经发VS金山物流汇喆宇 全场回放 14:00,${replace}/965366304
乒乓球嘉年华 徐汇愚公科技VS上善青浦队 全场回放（张铭哲） 14:00,${replace}/965365194
乒乓球嘉年华 徐汇愚公科技VS上善青浦队 全场回放 14:00,${replace}/965365595
超三联赛 超三联赛 武汉大区赛 A档四分之一决赛 全场回放（王冠证） 13:55,${replace}/965365325
超三联赛 超三联赛 武汉大区赛 A档四分之一决赛 全场回放（赛场原声） 13:55,${replace}/965365631
超三联赛 超三联赛 武汉大区赛 A档四分之一决赛 【回放】深圳龙华启航20:19重庆瀚动 13:55,${replace}/965365157
超三联赛 超三联赛 武汉大区赛 A档四分之一决赛 【回放】上海横沙誉民20:17广东悦跑豹猫 13:55,${replace}/965364858
超三联赛 超三联赛 武汉大区赛 A档四分之一决赛 【回放】宁波海曙捷英20:16南昌凯锆商贸 13:55,${replace}/965364407
超三联赛 超三联赛 武汉大区赛 A档四分之一决赛 【回放】上海久事21:17贵州贵阳丝恋 13:55,${replace}/965363854
贵州村超 场坝龙泉井村队VS富民村足球队 全场回放 4:30,${replace}/965366338
UFC前瞻与回顾 激战前夜：欣赏佩雷拉与盖恩刀尖起舞 激战前夜全场回放：佩雷拉vs盖恩特辑（赛场原声） 15:00,${replace}/965367589
UFC前瞻与回顾 激战前夜：欣赏佩雷拉与盖恩刀尖起舞 激战前夜全场回放：佩雷拉vs盖恩特辑（上）（王琰博） 15:00,${replace}/965366731
中国速度攀岩系列赛 中国速度攀岩系列赛 2026中国速度攀岩系列赛Day3全场回放（官方解说） 11:30,${replace}/965367707
中乙 青岛红狮VS上海海港B队 全场回放 15:50,${replace}/965367301
粤超 潮州VS河源 全场回放 6:00,${replace}/965367224
国青女篮热身赛 塞尔维亚伏伊伏丁那俱乐部VS新西兰U17女篮 全场回放（赛场原声） 15:50,${replace}/965367053
贵州村超 场坝大河口将军岩队VS高硐村足球队 全场回放 6:30,${replace}/965368267
斯诺克 张安达顺利晋级 袁思俊无缘正赛 【回放】斯图尔特·宾汉姆6-0卢卡·布雷切尔（乔迁） 17:00,${replace}/965367458
斯诺克 张安达顺利晋级 袁思俊无缘正赛 【回放】丹尼尔·威尔斯4-6张安达（赛场原声） 17:00,${replace}/965370101
斯诺克 张安达顺利晋级 袁思俊无缘正赛 【回放】袁思俊3-6杰克逊·佩奇（赛场原声） 17:00,${replace}/965370759
斯诺克 张安达顺利晋级 袁思俊无缘正赛 【回放】马修·塞尔特6-5阿里·卡特（赛场原声） 17:00,${replace}/965372204
斯诺克 张安达顺利晋级 袁思俊无缘正赛 【回放】汤姆·福德6-5利亚姆·海菲尔德（赛场原声） 17:00,${replace}/965370656
斯诺克 张安达顺利晋级 袁思俊无缘正赛 【回放】安东尼·麦克吉尔6-2乔·奥康纳（赛场原声） 17:00,${replace}/965368680
斯诺克 张安达顺利晋级 袁思俊无缘正赛 【回放】埃利奥特·斯莱塞1-6诺鹏·桑卡姆（赛场原声） 17:00,${replace}/965368432
斯诺克 张安达顺利晋级 袁思俊无缘正赛 【回放】侯赛因·瓦菲6-1大卫·利利（赛场原声） 17:00,${replace}/965368133
斯诺克 张安达顺利晋级 袁思俊无缘正赛 【回放】斯图尔特·宾汉姆6-0卢卡·布雷切尔（赛场原声） 17:00,${replace}/965368171
疆超 乌鲁木齐队VS博州队 全场回放 7:28,${replace}/965370421
疆超 塔城队VS昌吉队 全场回放 17:58,${replace}/965370264
WTA 蒙哥马利VS克雷吉茨科娃 克雷吉茨科娃因病退赛！蒙哥马利斩获生涯首冠 18:00,${replace}/965367711
NBA经典赛事 2026总决赛 尼克斯vs马刺 G5 全场回放(杨健,周琦,陈正昊) 18:00,${replace}/965304274
贵州村超 扒王村足球队VS党调村贵州村徒队 全场回放 8:30,${replace}/965371167
疆超 巴州队VS克州队 全场回放 8:58,${replace}/965370733
中甲 无锡吴钩VS梅州客家 全场回放（官方解说） 18:50,${replace}/965370979
中甲 深圳青年人VS广西恒宸 全场回放（官方解说） 18:50,${replace}/965369592
中甲 深圳青年人VS广西恒宸 全场回放 18:50,${replace}/965370138
闽超 南平队VS三明队 全场回放 9:00,${replace}/965370919
乒乓球嘉年华 黄浦南房VS浦东引领 全场回放（陈希） 19:00,${replace}/965369322
乒乓球嘉年华 黄浦南房VS浦东引领 全场回放 19:00,${replace}/965370251
乒乓球嘉年华 虹口邮储银行VS长宁乐动虹桥 全场回放（凌维康） 19:00,${replace}/965368587
乒乓球嘉年华 虹口邮储银行VS长宁乐动虹桥 全场回放 19:00,${replace}/965369100
乒乓球嘉年华 静安中安弘VS杨浦回力 全场回放（胡朔） 19:00,${replace}/965368504
乒乓球嘉年华 静安中安弘VS杨浦回力 全场回放 19:00,${replace}/965369067
乒乓球嘉年华 普陀淘宝闪购VS闵行沿浦 全场回放（赵曦） 19:00,${replace}/965369151
乒乓球嘉年华 普陀淘宝闪购VS闵行沿浦 全场回放 19:00,${replace}/965371342
超三联赛 超三联赛 武汉大区赛 A档半决赛及决赛 全场回放（李嘉伟） 18:55,${replace}/965369090
超三联赛 超三联赛 武汉大区赛 A档半决赛及决赛 全场回放（赛场原声） 18:55,${replace}/965369809
超三联赛 超三联赛 武汉大区赛 A档半决赛及决赛 【决赛回放】宁波海曙捷英18:15上海横沙誉民 18:55,${replace}/965368850
超三联赛 超三联赛 武汉大区赛 A档半决赛及决赛 【第3名排位赛回放】上海久事21:17深圳龙华启航 18:55,${replace}/965368454
超三联赛 超三联赛 武汉大区赛 A档半决赛及决赛 【半决赛回放】上海横沙誉民22:11深圳龙华启航 18:55,${replace}/965368126
超三联赛 超三联赛 武汉大区赛 A档半决赛及决赛 【半决赛回放】上海久事20:21宁波海曙捷英 18:55,${replace}/965368113
蒙超联赛 通辽队VS呼和浩特队 全场回放 9:20,${replace}/965372004
楚超 荆州恒隆队VS襄阳东风风神队 全场回放 19:25,${replace}/965370308
中甲 南通支云VS延边龙鼎 全场回放（官方解说） 19:20,${replace}/965370116
中甲 佛山南狮VS陕西联合 全场回放（官方解说） 19:20,${replace}/965370476
中甲 佛山南狮VS陕西联合 全场回放 19:20,${replace}/965370462
中甲 石家庄功夫VS苏州东吴 全场回放（官方解说） 19:20,${replace}/965370783
中甲 石家庄功夫VS苏州东吴 全场回放 19:20,${replace}/965369833
中乙 赣州瑞狮VS武汉三镇B队 全场回放（官方解说） 19:20,${replace}/965370635
中乙 贵州贵阳竞技VS广州蒲公英 全场回放 19:20,${replace}/965370816
中乙 湖北青年星VS深圳二零二八 全场回放（官方解说） 19:20,${replace}/965370230
粤超 汕头VS韶关 全场回放（潮汕话） 9:30,${replace}/965372306
粤超 汕头VS韶关 全场回放（普通话） 9:30,${replace}/965370677
粤超 湛江VS阳江 全场回放（粤语） 9:30,${replace}/965372375
粤超 湛江VS阳江 全场回放（普通话） 9:30,${replace}/965370998
赣超 上饶队VS景德镇队 全场回放 9:30,${replace}/965370034
赣超 南昌队VS萍乡队 全场回放 9:30,${replace}/965369978
国青女篮热身赛 中国U17女篮VS世新大学女篮 全场回放（原声） 19:20,${replace}/965370285
川超 达州川汉子队VS南充丝绸源点队 全场回放 9:35,${replace}/965371134
川超 绵阳九洲长虹队VS自贡灯城燊龙队 全场回放 9:35,${replace}/965372192
疆超 喀什队VS吐鲁番队 全场回放 9:58,${replace}/965371154
粤超 深圳VS汕尾 全场回放 20:00,${replace}/965383713
UFC前瞻与回顾 激战前夜：回顾托普里亚、盖奇狂轰高光时刻 激战前夜全场回放：托普里亚vs盖奇特辑（赛场原声） 20:00,${replace}/965372421
UFC前瞻与回顾 激战前夜：回顾托普里亚、盖奇狂轰高光时刻 激战前夜全场回放：托普里亚vs盖奇特辑（陈瑞阳） 20:00,${replace}/965370453
WTA 维基奇VS拉杜卡努 【回放】维基奇2-0拉杜卡努（房朕） 20:30,${replace}/965371318
WTA 维基奇VS拉杜卡努 【回放】维基奇2-0拉杜卡努（赛场原声） 20:30,${replace}/965372205
WTA 维基奇VS拉杜卡努 【回放】维基奇2-0拉杜卡努（英文原声） 20:30,${replace}/965371008
贵州村超 水尾村足球队VS忠诚村足球队 全场回放 0:30,${replace}/965371386
UCI小轮车竞速世界杯 UCI小轮车竞速世界杯Day2 2026UCI小轮车竞速世界杯Day2全场回放（官方解说） 21:00,${replace}/965371355
WTT 林诗栋/黄友政摘亚 张本美和鏖战七局夺冠 【男双决赛】林诗栋/黄友政0-3林仲勋/吴晙诚 22:00,${replace}/965370888
WTT 林诗栋/黄友政摘亚 张本美和鏖战七局夺冠 【女双决赛】张本美和/大藤沙月3-0李恩惠/崔孝珠 22:00,${replace}/965370188
WTT 林诗栋/黄友政摘亚 张本美和鏖战七局夺冠 【男单决赛】安宰贤2-4林仲勋 22:00,${replace}/965374346
WTT 林诗栋/黄友政摘亚 张本美和鏖战七局夺冠 【女单决赛】张本美和4-3朱雨玲 22:00,${replace}/965372720
WTT 林诗栋/黄友政摘亚 张本美和鏖战七局夺冠 【混双决赛】黄镇廷/杜凯琹3-2户上隼辅/大藤沙月 22:00,${replace}/965349273
WTT 林诗栋/黄友政摘亚 张本美和鏖战七局夺冠 全场回放（马特） 22:00,${replace}/965374820
WTT 林诗栋/黄友政摘亚 张本美和鏖战七局夺冠 全场回放 22:00,${replace}/965375731
斯诺克 常冰玉轰六连鞭 周跃龙、江俊晋级 【回放】周跃龙6-3陈睿夫（赛场原声） 23:00,${replace}/965377940
斯诺克 常冰玉轰六连鞭 周跃龙、江俊晋级 【回放】江俊6-4吉米·罗伯逊（赛场原声） 23:00,${replace}/965377688
斯诺克 常冰玉轰六连鞭 周跃龙、江俊晋级 【回放】尤里安·博伊科0-6刘宏宇（赛场原声） 23:00,${replace}/965376924
斯诺克 常冰玉轰六连鞭 周跃龙、江俊晋级 【回放】亚伦·希尔6-5加里·威尔逊（赛场原声） 23:00,${replace}/965376846
斯诺克 常冰玉轰六连鞭 周跃龙、江俊晋级 【回放】范争一4-6庞俊旭（赛场原声） 23:00,${replace}/965376747
斯诺克 常冰玉轰六连鞭 周跃龙、江俊晋级 【回放】徐思2-6大卫·吉尔伯特（赛场原声） 23:00,${replace}/965376053
斯诺克 常冰玉轰六连鞭 周跃龙、江俊晋级 【回放】杰克·利索夫斯基1-6常冰玉（柏林） 23:00,${replace}/965374130
斯诺克 常冰玉轰六连鞭 周跃龙、江俊晋级 【回放】贺国强2-6姚朋成（赛场原声） 23:00,${replace}/965375191
斯诺克 常冰玉轰六连鞭 周跃龙、江俊晋级 【回放】杰克·利索夫斯基1-6常冰玉（赛场原声） 23:00,${replace}/965374976
体育-今天,#genre#
世界杯 德国VS库拉索 纯享版回放（娄一晨、刘越、张呈、林梦鸽） 00:00,${replace}/965375787
世界杯 德国VS库拉索 全场回放（娄一晨、刘越、张呈、林梦鸽） 00:00,${replace}/965375940
世界杯 德国VS库拉索 全场回放（梁柏翘、任锴） 00:00,${replace}/965375890
世界杯 德国VS库拉索 全场回放（沈云怡、胡小凡） 00:00,${replace}/965375825
世界杯 德国VS库拉索 全场回放（刘一臻、盛斌） 00:00,${replace}/965375833
世界杯 德国VS库拉索 全场回放（智能解说） 00:00,${replace}/965375926
世界杯 德国VS库拉索 全场回放（AI智慧观赛） 00:00,${replace}/965375853
西乙 马拉加VS阿尔梅里亚 全场回放（鹿中原） 02:45,${replace}/965377113
世界杯 荷兰VS日本 纯享版回放（詹俊、张路、孙葆洁、李子琪） 03:00,${replace}/965377560
世界杯 荷兰VS日本 全场回放（詹俊、张路、孙葆洁、李子琪） 03:00,${replace}/965378395
世界杯 荷兰VS日本 全场回放（叶紫辰、陆毅隽） 03:00,${replace}/965377580
世界杯 荷兰VS日本 全场回放（兰子非、胡小凡） 03:00,${replace}/965377609
世界杯 荷兰VS日本 全场回放（张昊泽、涂远） 03:00,${replace}/965377800
世界杯 荷兰VS日本 全场回放（洪荒） 03:00,${replace}/965377809
世界杯 荷兰VS日本 全场回放（陈渤胄） 03:00,${replace}/965377666
世界杯 荷兰VS日本 全场回放（智能解说） 03:00,${replace}/965377732
世界杯 荷兰VS日本 全场回放（AI智慧观赛） 03:00,${replace}/965377832
世界杯 科特迪瓦VS厄瓜多尔 纯享版回放（石庆圣、李彦、姚安妮） 06:30,${replace}/965381001
世界杯 科特迪瓦VS厄瓜多尔 全场回放（石庆圣、李彦、姚安妮） 06:30,${replace}/965381174
世界杯 科特迪瓦VS厄瓜多尔 全场回放（陈曦、叶紫辰） 06:30,${replace}/965380999
世界杯 科特迪瓦VS厄瓜多尔 全场回放（智能解说） 06:30,${replace}/965381160
世界杯 科特迪瓦VS厄瓜多尔 全场回放（AI智慧观赛） 06:30,${replace}/965381374
UFC数字赛 盖奇血战TKO托普里亚 佩雷拉遭TKO无缘三冠王 【全场回放】（王琰博、李景亮、任中贤） 08:00,${replace}/965387740
UFC数字赛 盖奇血战TKO托普里亚 佩雷拉遭TKO无缘三冠王 【全场回放】（郑文琪、汪乐） 08:00,${replace}/965387743
UFC数字赛 盖奇血战TKO托普里亚 佩雷拉遭TKO无缘三冠王 【全场回放】（英文原声） 08:00,${replace}/965389080
世界杯 瑞典VS突尼斯 全场回放 09:30,${replace}/965387989
世界杯 瑞典VS突尼斯 纯享版回放（苏东、徐阳、韩乔生、程思钦） 09:30,${replace}/965385637
世界杯 瑞典VS突尼斯 全场回放（苏东、徐阳、韩乔生、程思钦） 09:30,${replace}/965385946
世界杯 瑞典VS突尼斯 全场回放（江忠德） 09:30,${replace}/965385712
世界杯 瑞典VS突尼斯 全场回放（智能解说） 09:30,${replace}/965385794
世界杯 瑞典VS突尼斯 全场回放（AI智慧观赛） 09:30,${replace}/965385923
全国青年篮球联赛 新疆广汇90-85南京同曦 全场回放（赛场原声） 12:55,${replace}/965389161
全国青年篮球联赛 浙江广厦116-92北控青年 全场回放（赛场原声） 12:55,${replace}/965389480
全国青年篮球联赛 天津荣钢123-90浙江稠州银行 全场回放（赛场原声） 14:55,${replace}/965391934
全国青年篮球联赛 青岛国信海天69-70四川锦城 全场回放（赛场原声） 14:55,${replace}/965391688
国青女篮热身赛 新西兰U17女篮VS世新大学女篮 全场回放（赛场原声） 15:50,${replace}/965392651
斯诺克 王信伯5-1对手 巩晨智5-4海菲尔德 七号桌 17:00,${replace}/965359649
全国青年篮球联赛 北京首钢75-78龙狮青年 全场回放（赛场原声） 17:55,${replace}/965394558
全国青年篮球联赛 深圳新世纪64-87广东宏远 全场回放（赛场原声） 17:55,${replace}/965393874
UFC前瞻与回顾 UFC白宫站精彩重播：7场顶尖对决2场冠军战 王琰博 李景亮 任中贤 18:00,${replace}/965388224
国青女篮热身赛 中国U17女篮VS塞尔维亚伏伊伏丁那俱乐部 四川女篮夺冠之路：总决赛G5单外援鏖战 季后赛横扫上海江苏 19:20,${replace}/964403989
WTA 施耐德迎战巴图科娃 赛场原声 21:30,${replace}/965271482
WTA 施耐德迎战巴图科娃 英文原声 21:30,${replace}/965271508
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 一号桌 21:30,${replace}/965359756
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 二号桌 21:30,${replace}/965359791
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 三号桌 21:30,${replace}/965359812
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 四号桌 21:30,${replace}/965359836
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 五号桌 21:30,${replace}/965359852
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 六号桌 21:30,${replace}/965359924
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 七号桌 22:00,${replace}/965359938
斯诺克 高阳vs白雨露 罗泽涛、蓝裕豪出战 八号桌 21:30,${replace}/965359967
体育-明天,#genre#
世界杯 西班牙VS佛得角 孙雷 徐阳 赵鹏 李子琪 23:00,${replace}/965342760
世界杯 西班牙VS佛得角 颜强 李欣 魏欣怡 23:00,${replace}/965342736
世界杯 西班牙VS佛得角 粤语：陈凯冬 陈熙荣 23:30,${replace}/965342092
世界杯 西班牙VS佛得角 女声：沈云怡 兰子非 23:45,${replace}/965342707
世界杯 西班牙VS佛得角 新声代：张天翼 洪宇青 23:45,${replace}/965342673
世界杯 西班牙VS佛得角 赛场原声 23:45,${replace}/965342657
世界杯 西班牙VS佛得角 智能字幕 23:00,${replace}/965342104
斯诺克 江俊vs吉米·怀特 吴安仪出战 六号桌 02:00,${replace}/965360112
斯诺克 江俊vs吉米·怀特 吴安仪出战 一号桌 02:00,${replace}/965359990
斯诺克 江俊vs吉米·怀特 吴安仪出战 二号桌 02:00,${replace}/965360023
斯诺克 江俊vs吉米·怀特 吴安仪出战 三号桌 02:00,${replace}/965360036
斯诺克 江俊vs吉米·怀特 吴安仪出战 四号桌 02:00,${replace}/965360080
斯诺克 江俊vs吉米·怀特 吴安仪出战 五号桌 02:00,${replace}/965360093
斯诺克 江俊vs吉米·怀特 吴安仪出战 七号桌 02:00,${replace}/965360144
斯诺克 江俊vs吉米·怀特 吴安仪出战 八号桌 02:00,${replace}/965360158
斯诺克 江俊vs吉米·怀特 吴安仪出战 陶哲铭 02:00,${replace}/965360172
世界杯 比利时VS埃及 詹俊 张路 冯潇霆 美娜 02:00,${replace}/965337188
世界杯 比利时VS埃及 粤语：江忠德 02:45,${replace}/965337370
世界杯 比利时VS埃及 女声：兰子非 胡小凡 02:45,${replace}/965337197
世界杯 比利时VS埃及 新声代：鹿中原 乔迁 02:45,${replace}/965337262
世界杯 比利时VS埃及 赛场原声 02:45,${replace}/965337273
世界杯 比利时VS埃及 智能字幕 02:00,${replace}/965337357
世界杯 沙特阿拉伯VS乌拉圭 娄一晨 李彦 邵凌霄 05:30,${replace}/965337419
世界杯 沙特阿拉伯VS乌拉圭 粤语：陈曦 叶紫辰 05:30,${replace}/965337423
世界杯 沙特阿拉伯VS乌拉圭 赛场原声 05:45,${replace}/965337434
世界杯 沙特阿拉伯VS乌拉圭 智能字幕 05:30,${replace}/965337603
世界杯 伊朗VS新西兰 刘腾 贺宇 王伟 程思钦 08:30,${replace}/965337719
世界杯 伊朗VS新西兰 粤语：任锴 梁柏翘 08:30,${replace}/965337724
世界杯 伊朗VS新西兰 赛场原声 08:45,${replace}/965337731
世界杯 伊朗VS新西兰 智能字幕 08:30,${replace}/965337867
世界杯 伊朗VS新西兰 球迷视角 08:45,${replace}/965337775
BWF 资格赛、1/16决赛 1号场地 10:00,${replace}/965381699
BWF 资格赛、1/16决赛 2号场地 10:00,${replace}/965381728
BWF 资格赛、1/16决赛 3号场地 10:00,${replace}/965381747
BWF 资格赛、1/16决赛 4号场地 10:00,${replace}/965381767
全国青年篮球联赛 浙江稠州银行 vs 北京首钢 清流播出 12:55,${replace}/965293290
全国青年篮球联赛 四川锦城 vs 深圳新世纪 清流播出 12:55,${replace}/965293424
全国青年篮球联赛 南京同曦 vs 上海久事 清流播出 14:55,${replace}/965293503
全国青年篮球联赛 北控青年 vs 江苏肯帝亚 清流播出 14:55,${replace}/965293571
WTT 男女单打资格赛第一轮 朱子恒 16:00,${replace}/965360756
WTT 男女单打资格赛第一轮 1号桌 16:00,${replace}/965360585
WTT 男女单打资格赛第一轮 2号桌 16:00,${replace}/965360689
WTT 男女单打资格赛第一轮 3号桌 16:00,${replace}/965360717
WTT 男女单打资格赛第一轮 4号桌 16:00,${replace}/965360739
WTA WTA柏林站Day2 赛场原声 17:00,${replace}/965271525
WTA WTA柏林站Day2 英文原声 17:00,${replace}/965271546
斯诺克 斯诺克武汉公开赛资格赛第一/二轮下午场 一号桌 17:00,${replace}/965360193
斯诺克 斯诺克武汉公开赛资格赛第一/二轮下午场 二号桌 17:00,${replace}/965360211
斯诺克 斯诺克武汉公开赛资格赛第一/二轮下午场 三号桌 17:00,${replace}/965360233
斯诺克 斯诺克武汉公开赛资格赛第一/二轮下午场 四号桌 17:00,${replace}/965360249
斯诺克 斯诺克武汉公开赛资格赛第一/二轮下午场 五号桌 17:00,${replace}/965360255
斯诺克 斯诺克武汉公开赛资格赛第一/二轮下午场 六号桌 17:00,${replace}/965360286
斯诺克 斯诺克武汉公开赛资格赛第一/二轮下午场 七号桌 17:00,${replace}/965360295
斯诺克 斯诺克武汉公开赛资格赛第一/二轮下午场 八号桌 17:00,${replace}/965360311
全国青年篮球联赛 山东山高 vs 新疆广汇 清流播出 17:55,${replace}/965293307
全国青年篮球联赛 苏科雄狮 vs 浙江广厦 清流播出 17:55,${replace}/965293433
世界杯 《绿茵狂想》第5期 绿茵狂想第5期 19:00,${replace}/965274093
全国青年篮球联赛 龙狮青年 vs 天津荣钢 清流播出 19:55,${replace}/965293519
全国青年篮球联赛 广东宏远 vs 青岛国信海天 清流播出 19:55,${replace}/965293582
斯诺克 斯诺克武汉公开赛资格赛第一/二轮晚间场 一号桌 21:30,${replace}/965360324
斯诺克 斯诺克武汉公开赛资格赛第一/二轮晚间场 二号桌 21:30,${replace}/965360342
斯诺克 斯诺克武汉公开赛资格赛第一/二轮晚间场 三号桌 21:30,${replace}/965360354
斯诺克 斯诺克武汉公开赛资格赛第一/二轮晚间场 四号桌 21:30,${replace}/965360368
斯诺克 斯诺克武汉公开赛资格赛第一/二轮晚间场 五号桌 21:30,${replace}/965360398
斯诺克 斯诺克武汉公开赛资格赛第一/二轮晚间场 六号桌 21:30,${replace}/965360410
斯诺克 斯诺克武汉公开赛资格赛第一/二轮晚间场 七号桌 21:30,${replace}/965360424
斯诺克 斯诺克武汉公开赛资格赛第一/二轮晚间场 八号桌 21:30,${replace}/965360435
WTT 男女单打资格赛第一、二轮 1号桌 23:00,${replace}/965360853
WTT 男女单打资格赛第一、二轮 2号桌 23:00,${replace}/965360895
WTT 男女单打资格赛第一、二轮 3号桌 23:00,${replace}/965361092
WTT 男女单打资格赛第一、二轮 4号桌 23:00,${replace}/965361142
