央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】科斯秋克0-2莱巴金娜 02:00,${replace}/963514811
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】佩古拉2-1奥斯塔彭科 02:00,${replace}/963505135
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】安德列娃1-2西尼亚科娃 02:00,${replace}/963510396
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】萨卡里0-2斯瓦泰克 02:00,${replace}/963510318
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】凯斯1-2卡塔尔 02:00,${replace}/963512183
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】科斯秋克0-2莱巴金娜（英文原声） 02:00,${replace}/963513898
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】佩古拉2-1奥斯塔彭科（英文原声） 02:00,${replace}/963504936
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】安德列娃1-2西尼亚科娃（英文原声） 02:00,${replace}/963505909
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】萨卡里0-2斯瓦泰克（英文原声） 02:00,${replace}/963507242
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】凯斯1-2卡塔尔（英文原声） 02:00,${replace}/963510152
足总杯 西汉姆联VS布伦特福德 全场回放（郭灿亮） 03:15,${replace}/963505114
意甲 拉齐奥VS萨索洛 全场回放（张昊泽） 03:30,${replace}/963505009
西甲 西班牙人VS皇家奥维耶多 全场回放（周楚雄） 03:45,${replace}/963505036
NBA 骑士VS76人 全场回放（邵化谦、周鹏） 06:55,${replace}/963507015
NBA 骑士VS76人 全场回放（大史） 06:55,${replace}/963507485
NBA 骑士VS76人 全场回放（英文原声） 06:55,${replace}/963507629
NBA 雷霆VS掘金 全场回放（王冠证、殷文玉） 07:25,${replace}/963508557
NBA 雷霆VS掘金 全场回放（英文原声） 07:25,${replace}/963508005
NBA 篮网VS灰熊 全场回放（董倡硕） 07:25,${replace}/963507514
NBA 篮网VS灰熊 全场回放（英文原声） 07:25,${replace}/963507553
WBC 墨西哥3-5美国 【全场回放】墨西哥3-5美国（中文解说） 08:00,${replace}/963510970
WBC 墨西哥3-5美国 【全场回放】墨西哥3-5美国 08:00,${replace}/963511023
NBA 爵士VS勇士 全场回放（庄宁宇、陈正昊、廖昕阳） 08:55,${replace}/963509532
NBA 爵士VS勇士 全场回放（拜月宁） 08:55,${replace}/963509357
NBA 爵士VS勇士 全场回放（英文原声） 08:55,${replace}/963509347
NBA 快船VS尼克斯 全场回放（蔡凯臣、曾令旭、秋童） 09:55,${replace}/963510856
NBA 快船VS尼克斯 全场回放（英文原声） 09:55,${replace}/963510941
WTT 第一比赛日训练馆 全场回放（一） 10:00,${replace}/963516968
WTT 第一比赛日训练馆 全场回放（二） 10:00,${replace}/963519546
WTT 第一比赛日训练馆 全场回放（三） 10:00,${replace}/963522226
WTT 王曼昱0-3大藤沙月 周启豪3-1晋级 全场回放（周泽昊） 11:20,${replace}/963516057
WTT 王曼昱0-3大藤沙月 周启豪3-1晋级 全场回放 11:20,${replace}/963517413
WTT 王曼昱0-3大藤沙月 周启豪3-1晋级 全场回放（英文解说） 11:20,${replace}/963518866
BWF 凡贤、鲍罗组合顺利晋级16强 【回放】罗意/王汀戈0-2贾一凡/张殊贤 16:45,${replace}/963524355
BWF 凡贤、鲍罗组合顺利晋级16强 【回放】丁彦宸0-2董天尧 16:45,${replace}/963523109
BWF 凡贤、鲍罗组合顺利晋级16强 【回放】胡哲安2-0董天尧 16:45,${replace}/963521994
BWF 凡贤、鲍罗组合顺利晋级16强 【回放】古贺穗0-2李梓嘉 16:45,${replace}/963517286
BWF 凡贤、鲍罗组合顺利晋级16强 【回放】鲍骊婧/罗徐敏2-0阿菜西娅/费比 16:45,${replace}/963523546
BWF 凡贤、鲍罗组合顺利晋级16强 【回放】渡边勇大/田口真彩0-2朱一珺/李茜 16:45,${replace}/963520119
BWF 凡贤、鲍罗组合顺利晋级16强 【回放】冈村洋辉/山下恭平2-1胡珂源/林祥毅 16:45,${replace}/963523727
BWF 凡贤、鲍罗组合顺利晋级16强 【回放】加夫列拉/斯蒂法尼2-0王馨渝/陈韦姣 16:45,${replace}/963524364
BWF 凡贤、鲍罗组合顺利晋级16强 【回放】阿迪安托/拉赫马特0-2江凯兴/戴伟钦 16:45,${replace}/963524048
BWF 凡贤、鲍罗组合顺利晋级16强 【回放】陈子亦/贾士贤0-2阿兹林/陈蔚强 16:45,${replace}/963524374
BWF 凡贤、鲍罗组合顺利晋级16强 【回放】铃木阳向/山北奈绪0-2库苏马/梅丽莎 16:45,${replace}/963524439
BWF 凡贤、鲍罗组合顺利晋级16强 一号场全场回放（一） 16:45,${replace}/963523021
BWF 凡贤、鲍罗组合顺利晋级16强 一号场全场回放（二） 16:45,${replace}/963524573
BWF 凡贤、鲍罗组合顺利晋级16强 二号场全场回放（一） 16:45,${replace}/963522883
BWF 凡贤、鲍罗组合顺利晋级16强 二号场全场回放（二） 16:45,${replace}/963524537
BWF 凡贤、鲍罗组合顺利晋级16强 三号场全场回放（一） 16:45,${replace}/963522866
BWF 凡贤、鲍罗组合顺利晋级16强 三号场全场回放（二） 16:45,${replace}/963524491
BWF 凡贤、鲍罗组合顺利晋级16强 四号场全场回放（一） 16:45,${replace}/963524359
BWF 凡贤、鲍罗组合顺利晋级16强 四号场全场回放（二） 16:45,${replace}/963524559
女足亚洲杯 印度女足VS中国台北女足 全场回放（涂远） 16:45,${replace}/963518529
女足亚洲杯 日本女足VS越南女足 全场回放 16:45,${replace}/963519666
女足亚洲杯 日本女足VS越南女足 全场回放（吴桐） 16:45,${replace}/963518303
亚冠精英 町田泽维亚VS江原FC 全场回放（张昊泽） 17:45,${replace}/963519659
WBC 捷克0-9日本 【全场回放】捷克0-9日本 18:00,${replace}/963522928
WTT 温瑞博直落三局 朱雨玲一局未失晋级 全场回放（周雨、周冠达） 18:50,${replace}/963521796
WTT 温瑞博直落三局 朱雨玲一局未失晋级 全场回放 18:50,${replace}/963522558
WTT 温瑞博直落三局 朱雨玲一局未失晋级 全场回放（英文解说） 18:50,${replace}/963522505
NBL 上海玄鸟VS山东蜜獾 全场回放（官方解说） 19:20,${replace}/963522154
NBL 上海玄鸟VS山东蜜獾 全场回放（原声） 19:20,${replace}/963522189
NBL 安徽皖江龙VS石家庄翔蓝 全场回放（官方解说） 19:20,${replace}/963522459
NBL 安徽皖江龙VS石家庄翔蓝 全场回放（原声） 19:20,${replace}/963522881
NBL 香港金牛VS湖北文旅 全场回放（官方解说） 19:50,${replace}/963522532
NBL 香港金牛VS湖北文旅 全场回放（原声） 19:50,${replace}/963522498
亚冠精英 武里南联VS墨尔本城 全场回放（刘焕） 20:00,${replace}/963522654
体育-今天,#genre#
WTA 萨巴伦卡VS大坂直美 【回放】萨巴伦卡2-0大坂直美（单文强） 02:00,${replace}/963524492
WTA 萨巴伦卡VS大坂直美 【回放】萨巴伦卡2-0大坂直美（英文原声） 02:00,${replace}/963524483
NBA 76人VS灰熊 全场回放（王琰博） 06:55,${replace}/963526543
NBA 76人VS灰熊 全场回放（英文原声） 06:55,${replace}/963526758
NBA 篮网VS活塞 全场回放（刘圳展） 07:25,${replace}/963527577
NBA 篮网VS活塞 全场回放（英文原声） 07:25,${replace}/963528320
NBA 热火VS奇才 全场回放（贾磊） 07:25,${replace}/963528185
NBA 热火VS奇才 全场回放（英文原声） 07:25,${replace}/963528079
NBA 老鹰VS独行侠 全场回放（刘芳宇） 07:25,${replace}/963527118
NBA 老鹰VS独行侠 全场回放（英文原声） 07:25,${replace}/963527098
NBA 雄鹿VS太阳 全场回放（张泽欣） 07:55,${replace}/963529928
NBA 雄鹿VS太阳 全场回放 07:55,${replace}/963528445
NBA 火箭VS猛龙 全场回放（连睿、周鹏） 07:55,${replace}/963527812
NBA 火箭VS猛龙 全场回放（英文原声） 07:55,${replace}/963528125
NBA 马刺VS凯尔特人 全场回放（蔡凯臣、闫宇峰） 07:55,${replace}/963528448
NBA 马刺VS凯尔特人 全场回放（王晓晨） 07:55,${replace}/963531375
NBA 马刺VS凯尔特人 全场回放（英文原声） 07:55,${replace}/963528237
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】伊埃拉0-2诺斯科娃 02:00,${replace}/963535403
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】姆博科2-0阿尼西莫娃 02:00,${replace}/963532814
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】吉布森2-1保利尼 02:00,${replace}/963524854
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】萨巴伦卡2-0大坂直美 02:00,${replace}/963524625
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】萨巴伦卡2-0大坂直美（单文强） 02:00,${replace}/963524492
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】伊埃拉0-2诺斯科娃（英文原声） 02:00,${replace}/963533981
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】姆博科2-0阿尼西莫娃（英文原声） 02:00,${replace}/963530316
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】吉布森2-1保利尼（英文原声） 02:00,${replace}/963524970
WTA 诺斯科娃速胜 姆博科再战萨巴伦卡 【回放】萨巴伦卡2-0大坂直美（英文原声） 02:00,${replace}/963524483
WBC 意大利8-6美国 【全场回放】意大利8-6美国（中文解说） 09:00,${replace}/963534407
WBC 意大利8-6美国 【全场回放】意大利8-6美国 09:00,${replace}/963533651
NBA 开拓者VS黄蜂 全场回放（姜帆、周赫、佳依） 09:55,${replace}/963531871
NBA 开拓者VS黄蜂 全场回放（邢晨） 09:55,${replace}/963531812
NBA 开拓者VS黄蜂 全场回放（英文原声） 09:55,${replace}/963531721
NBA 国王VS步行者 全场回放（徐秦威） 09:55,${replace}/963532000
NBA 国王VS步行者 全场回放（英文原声） 09:55,${replace}/963531842
NBA 勇士VS公牛 全场回放（孙博、马健、小七） 09:55,${replace}/963532193
NBA 勇士VS公牛 全场回放（拜月宁） 09:55,${replace}/963533214
NBA 勇士VS公牛 全场回放（英文原声） 09:55,${replace}/963533419
WTT 第二比赛日训练馆 热身馆 10:00,${replace}/963425568
NBA 湖人VS森林狼 全场回放（李天宇、刘炜、徐咏、金佳悦） 10:55,${replace}/963533804
NBA 湖人VS森林狼 全场回放（郑泽鹏） 10:55,${replace}/963534568
NBA 湖人VS森林狼 全场回放（英文原声） 10:55,${replace}/963533452
WTT 王楚钦首秀横扫 陈熠3-1金娜英 2026WTT重庆冠军赛男单1/16决赛回放：林昀儒3-1克里斯蒂安·卡尔森（周冠达） 11:20,${replace}/963537463
女篮世界杯资格赛 捷克女篮VS南苏丹女篮 全场回放 13:20,${replace}/963537560
女篮世界杯资格赛 巴西女篮VS比利时女篮 赛场原声 16:20,${replace}/963511417
女篮世界杯资格赛 巴西女篮VS比利时女篮 英文解说 16:20,${replace}/963511821
BWF 32强关键战！国羽李诗沣、圣坛出战 2号场地 17:00,${replace}/963497058
BWF 32强关键战！国羽李诗沣、圣坛出战 1号场地 17:00,${replace}/963497042
BWF 32强关键战！国羽李诗沣、圣坛出战 3号场地 17:15,${replace}/963497079
BWF 32强关键战！国羽李诗沣、圣坛出战 4号场地 17:15,${replace}/963497088
亚冠精英 广岛三箭VS柔佛新山 鲁靖明 17:45,${replace}/963424402
亚冠精英 广岛三箭VS柔佛新山 赛场原声 17:45,${replace}/963424444
亚冠精英 神户胜利船VS首尔FC 涂远 17:45,${replace}/963424460
亚冠精英 神户胜利船VS首尔FC 赛场原声 17:45,${replace}/963424479
WTT 王艺迪PK汉娜 陈垣宇、石洵瑶出战 训练馆 10:00,${replace}/963425568
WTT 王艺迪PK汉娜 陈垣宇、石洵瑶出战 刘国正 周泽昊 18:00,${replace}/963425779
WTT 王艺迪PK汉娜 陈垣宇、石洵瑶出战 赛场原声 18:30,${replace}/963425730
WTT 王艺迪PK汉娜 陈垣宇、石洵瑶出战 智能字幕 18:30,${replace}/963497193
WTT 王艺迪PK汉娜 陈垣宇、石洵瑶出战 候场区 18:10,${replace}/963425810
WTT 王艺迪PK汉娜 陈垣宇、石洵瑶出战 混采区 18:50,${replace}/963425829
NBL 贵州猛龙VS盐南苏科雄狮 解说 19:20,${replace}/963154103
NBL 贵州猛龙VS盐南苏科雄狮 赛场原声 19:20,${replace}/963154119
NBL 杭州经纬VS张家口体文旅 解说 19:20,${replace}/963154145
NBL 杭州经纬VS张家口体文旅 赛场原声 19:20,${replace}/963154154
NBL 合肥狂风VS长沙勇胜 解说 19:20,${replace}/963153985
NBL 合肥狂风VS长沙勇胜 赛场原声 19:20,${replace}/963154001
NBL 江西鲸裕清酒VS焦作文旅 解说 19:20,${replace}/963154045
NBL 江西鲸裕清酒VS焦作文旅 赛场原声 19:20,${replace}/963154084
女篮世界杯资格赛 阿根廷女篮VS澳大利亚女篮 吴博文 19:20,${replace}/963508048
女篮世界杯资格赛 阿根廷女篮VS澳大利亚女篮 赛场原声 19:20,${replace}/963508037
女篮世界杯资格赛 阿根廷女篮VS澳大利亚女篮 英文解说 19:20,${replace}/963507884
女篮世界杯资格赛 中国女篮VS马里女篮 女篮世界杯资格赛小组赛 19:10,${replace}/963512102
女篮世界杯资格赛 中国女篮VS马里女篮 赛场原声 19:20,${replace}/963513532
女篮世界杯资格赛 中国女篮VS马里女篮 英文解说 19:20,${replace}/963513535
CBA 山东高速VS江苏肯帝亚 图文直播 19:35,${replace}/963499717
CBA 上海久事VS北京控股 图文直播 19:35,${replace}/963499739
CBA 山西汾酒VS长白山恩都里 图文直播 19:35,${replace}/963499753
CBA 深圳马可波罗VS辽宁本钢 图文直播 19:35,${replace}/963499767
CBA 北京北汽VS四川丰谷酒业 图文直播 19:35,${replace}/963499773
CBA 天津先行者VS浙江稠州金租 图文直播 19:35,${replace}/963499785
CBA 浙江方兴渡VS南京天之蓝 图文直播 19:35,${replace}/963499802
CBA 新疆伊力特VS广东东阳光 图文直播 20:00,${replace}/963499815
亚冠二级 拉查布里府VS大阪钢巴 乔迁 20:00,${replace}/963424509
亚冠二级 拉查布里府VS大阪钢巴 赛场原声 20:00,${replace}/963424770
女篮世界杯资格赛 尼日利亚女篮VS哥伦比亚女篮 赛场原声 20:50,${replace}/963507774
女篮世界杯资格赛 尼日利亚女篮VS哥伦比亚女篮 英文解说 20:50,${replace}/963507781
女篮世界杯资格赛 日本女篮VS匈牙利女篮 女篮世界杯资格赛小组赛 22:20,${replace}/963508115
女篮世界杯资格赛 日本女篮VS匈牙利女篮 赛场原声 22:20,${replace}/963508110
女篮世界杯资格赛 日本女篮VS匈牙利女篮 英文解说 22:20,${replace}/963508094
体育-明天,#genre#
女篮世界杯资格赛 德国女篮VS韩国女篮 赛场原声 23:50,${replace}/963507832
女篮世界杯资格赛 德国女篮VS韩国女篮 英文解说 23:50,${replace}/963507846
女篮世界杯资格赛 加拿大女篮VS土耳其女篮 赛场原声 01:20,${replace}/963508141
女篮世界杯资格赛 加拿大女篮VS土耳其女篮 英文解说 01:20,${replace}/963508135
WTA 斯瓦泰克、莱巴金娜冲击八强 赛场原声 02:00,${replace}/963361813
WTA 斯瓦泰克、莱巴金娜冲击八强 英文原声 02:00,${replace}/963361820
女篮世界杯资格赛 西班牙女篮VS新西兰女篮 赛场原声 01:50,${replace}/963508181
女篮世界杯资格赛 西班牙女篮VS新西兰女篮 英文解说 01:50,${replace}/963508164
女篮世界杯资格赛 法国女篮VS菲律宾女篮 赛场原声 03:20,${replace}/963507850
女篮世界杯资格赛 法国女篮VS菲律宾女篮 英文解说 03:20,${replace}/963507859
女篮世界杯资格赛 美国女篮VS塞内加尔女篮 蔡凯臣 04:50,${replace}/963508386
女篮世界杯资格赛 美国女篮VS塞内加尔女篮 赛场原声 04:50,${replace}/963508350
女篮世界杯资格赛 美国女篮VS塞内加尔女篮 英文解说 04:50,${replace}/963508282
NBA 魔术VS骑士 孙博 马健 裴优 07:15,${replace}/963460107
NBA 魔术VS骑士 大史 07:25,${replace}/963460016
NBA 魔术VS骑士 英文原声 07:25,${replace}/963459898
NBA 鹈鹕VS猛龙 王凯 07:55,${replace}/963460314
NBA 鹈鹕VS猛龙 英文原声 07:55,${replace}/963460369
WBC 多米尼加vs委内瑞拉 中文解说 08:00,${replace}/963368615
WBC 多米尼加vs委内瑞拉 清流 08:00,${replace}/963368599
女篮世界杯资格赛 意大利女篮VS波多黎各女篮 赛场原声 07:50,${replace}/963508462
女篮世界杯资格赛 意大利女篮VS波多黎各女篮 英文解说 07:50,${replace}/963508433
NBA 爵士VS尼克斯 贾磊 08:55,${replace}/963460523
NBA 爵士VS尼克斯 英文原声 08:55,${replace}/963460384
NBA 掘金VS火箭 庄宁宇 徐咏 陈正昊 09:45,${replace}/963459670
NBA 掘金VS火箭 周鹏 09:55,${replace}/963459637
NBA 掘金VS火箭 英文原声 09:55,${replace}/963459499
NBA 国王VS黄蜂 徐秦威 09:55,${replace}/963460005
NBA 国王VS黄蜂 英文原声 09:55,${replace}/963459882
WTT 第三比赛日训练馆 训练馆 10:00,${replace}/963425669
NBA 快船VS森林狼 邢晨 10:25,${replace}/963460361
NBA 快船VS森林狼 英文原声 10:25,${replace}/963460218
G联赛 圣地亚哥快船VS撕裂之城混音 连睿 10:25,${replace}/963527907
G联赛 圣地亚哥快船VS撕裂之城混音 英文原声 10:25,${replace}/963527855
WTT 孙颖莎冲开门红 向鹏vs梁靖崑 周泽昊 11:00,${replace}/963425908
WTT 孙颖莎冲开门红 向鹏vs梁靖崑 训练馆 10:00,${replace}/963425669
WTT 孙颖莎冲开门红 向鹏vs梁靖崑 赛场原声 11:00,${replace}/963425726
WTT 孙颖莎冲开门红 向鹏vs梁靖崑 智能字幕 11:00,${replace}/963497202
WTT 孙颖莎冲开门红 向鹏vs梁靖崑 候场区 10:40,${replace}/963425994
WTT 孙颖莎冲开门红 向鹏vs梁靖崑 混采区 11:20,${replace}/963426013
女篮世界杯资格赛 南苏丹女篮VS巴西女篮 赛场原声 13:20,${replace}/963511523
女篮世界杯资格赛 南苏丹女篮VS巴西女篮 英文解说 13:20,${replace}/963511871
女篮世界杯资格赛 马里女篮VS捷克女篮 赛场原声 16:20,${replace}/963511539
女篮世界杯资格赛 马里女篮VS捷克女篮 英文解说 16:20,${replace}/963511879
WTT 王楚钦冲八强 温瑞博迎战莫雷加德 侯英超 周冠达 18:00,${replace}/963426070
WTT 王楚钦冲八强 温瑞博迎战莫雷加德 训练馆 10:00,${replace}/963425669
WTT 王楚钦冲八强 温瑞博迎战莫雷加德 赛场原声 18:30,${replace}/963425766
WTT 王楚钦冲八强 温瑞博迎战莫雷加德 智能字幕 18:30,${replace}/963497209
WTT 王楚钦冲八强 温瑞博迎战莫雷加德 候场区 18:10,${replace}/963426099
WTT 王楚钦冲八强 温瑞博迎战莫雷加德 混采区 18:50,${replace}/963426144
BWF 瑞士羽毛球公开赛第三日 1号场地 19:00,${replace}/963497098
BWF 瑞士羽毛球公开赛第三日 2号场地 19:00,${replace}/963497112
BWF 瑞士羽毛球公开赛第三日 3号场地 19:15,${replace}/963497123
BWF 瑞士羽毛球公开赛第三日 4号场地 19:15,${replace}/963497132
女篮世界杯资格赛 澳大利亚女篮VS日本女篮 女篮世界杯资格赛小组赛 19:20,${replace}/963508179
女篮世界杯资格赛 澳大利亚女篮VS日本女篮 赛场原声 19:20,${replace}/963508168
女篮世界杯资格赛 澳大利亚女篮VS日本女篮 英文解说 19:20,${replace}/963508150
女篮世界杯资格赛 比利时女篮VS中国女篮 女篮世界杯资格赛 19:10,${replace}/963512121
女篮世界杯资格赛 比利时女篮VS中国女篮 赛场原声 19:20,${replace}/963513548
女篮世界杯资格赛 比利时女篮VS中国女篮 英文解说 19:20,${replace}/963513550
CBA 广州朗肽海本VS宁波町渥 图文直播 19:35,${replace}/963499827
CBA 青岛崂山啤酒VS福建晋江文旅 图文直播 19:35,${replace}/963499829
亚冠二级 淡滨尼流浪者VS曼谷联 盛斌 20:00,${replace}/963424557
亚冠二级 淡滨尼流浪者VS曼谷联 赛场原声 20:00,${replace}/963424579
女篮世界杯资格赛 韩国女篮VS尼日利亚女篮 赛场原声 20:50,${replace}/963507862
女篮世界杯资格赛 韩国女篮VS尼日利亚女篮 英文解说 20:50,${replace}/963507875
女篮世界杯资格赛 匈牙利女篮VS加拿大女篮 赛场原声 22:20,${replace}/963508239
女篮世界杯资格赛 匈牙利女篮VS加拿大女篮 英文解说 22:20,${replace}/963508233
