央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
地方,#genre#
三沙卫视,${replace}/961023778
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
综艺,#genre#
熊猫频道10,${replace}/609169285
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
法甲 勒阿弗尔VS里昂 全场回放（盛斌） 00:00,${replace}/963654100
法甲 梅斯VS图卢兹 全场回放（李永熙） 00:00,${replace}/963654226
英超 利物浦VS托特纳姆热刺 全场回放（詹俊、张路、林梦鸽） 00:15,${replace}/963654454
英超 利物浦VS托特纳姆热刺 全场回放（陈凯冬、何辉） 00:15,${replace}/963654918
英超 利物浦VS托特纳姆热刺 全场回放（陈渤胄） 00:15,${replace}/963654283
英超 利物浦VS托特纳姆热刺 全场回放（洪荒） 00:15,${replace}/963654274
德甲 弗赖堡VS柏林联 全场回放（吴子越） 00:15,${replace}/963654380
意甲 科莫VS罗马 全场回放（鲁靖明、李彦） 00:45,${replace}/963654435
NBA 雷霆VS森林狼 全场回放（连睿） 00:55,${replace}/963654498
NBA 雷霆VS森林狼 全场回放（英文原声） 00:55,${replace}/963654687
西甲 皇家贝蒂斯VS塞尔塔 全场回放（兰子非） 01:15,${replace}/963654662
女篮世界杯资格赛 土耳其女篮VS澳大利亚女篮 全场回放（吴博文） 01:20,${replace}/963654715
女篮世界杯资格赛 土耳其女篮VS澳大利亚女篮 全场回放（原声） 01:20,${replace}/963656236
女篮世界杯资格赛 土耳其女篮VS澳大利亚女篮 全场回放（英文解说） 01:20,${replace}/963656210
WTA 萨巴伦卡VS莱巴金娜 【回放】萨巴伦卡2-1莱巴金娜（胡力涛、王蔷） 02:00,${replace}/963655539
WTA 萨巴伦卡VS莱巴金娜 【回放】萨巴伦卡2-1莱巴金娜 02:00,${replace}/963656005
WTA 萨巴伦卡VS莱巴金娜 【回放】萨巴伦卡2-1莱巴金娜（英文原声） 02:00,${replace}/963655699
女篮世界杯资格赛 法国女篮VS尼日利亚女篮 全场回放（原声） 01:50,${replace}/963655421
女篮世界杯资格赛 法国女篮VS尼日利亚女篮 全场回放（英文解说） 01:50,${replace}/963655306
女篮世界杯资格赛 新西兰女篮VS美国女篮 全场回放（蔡凯臣） 01:50,${replace}/963654504
女篮世界杯资格赛 新西兰女篮VS美国女篮 全场回放（原声） 01:50,${replace}/963655183
女篮世界杯资格赛 新西兰女篮VS美国女篮 全场回放（英文解说） 01:50,${replace}/963655879
德甲 斯图加特VSRB莱比锡 全场回放（谭逸雄） 02:15,${replace}/963654967
NBA 猛龙VS活塞 全场回放（盛哲） 03:25,${replace}/963655580
NBA 猛龙VS活塞 全场回放（英文原声） 03:25,${replace}/963655586
NBA 雄鹿VS步行者 全场回放（董倡硕） 03:25,${replace}/963655819
NBA 雄鹿VS步行者 全场回放（英文原声） 03:25,${replace}/963655526
NBA 骑士VS独行侠 全场回放（姜帆） 03:25,${replace}/963655594
NBA 骑士VS独行侠 全场回放（英文原声） 03:25,${replace}/963655619
法甲 雷恩VS里尔 全场回放（鹿中原） 03:30,${replace}/963656504
意甲 拉齐奥VSAC米兰 全场回放（鲁靖明、李彦） 03:15,${replace}/963655555
西甲 皇家社会VS奥萨苏纳 全场回放（张天翼） 03:45,${replace}/963655584
女篮世界杯资格赛 意大利女篮VS西班牙女篮 全场回放（原声） 04:50,${replace}/963656202
女篮世界杯资格赛 意大利女篮VS西班牙女篮 全场回放（英文解说） 04:50,${replace}/963656437
NBA 76人VS开拓者 全场回放（王冠证） 05:55,${replace}/963656229
NBA 76人VS开拓者 全场回放（英文原声） 05:55,${replace}/963656244
G联赛 撕裂之城混音VS南湾湖人 全场回放（邢晨） 05:55,${replace}/963656323
NBA 尼克斯VS勇士 全场回放（孙博、曾令旭、马健、拜月宁） 07:55,${replace}/963658508
NBA 尼克斯VS勇士 全场回放（智能字幕） 07:55,${replace}/963658714
NBA 尼克斯VS勇士 全场回放（英文原声） 07:55,${replace}/963658688
WBC 美国2-1多米尼加 【回放】美国2-1多米尼加（中文解说） 08:00,${replace}/963660408
WBC 美国2-1多米尼加 【回放】美国2-1多米尼加 08:00,${replace}/963660555
女篮世界杯资格赛 波多黎各女篮VS塞内加尔女篮 全场回放（原声） 07:50,${replace}/963659772
女篮世界杯资格赛 波多黎各女篮VS塞内加尔女篮 全场回放（英文解说） 07:50,${replace}/963659948
斯诺克 希金斯、肖国栋晋级 王信伯5-0 【回放】肖国栋5-3本·默滕斯（朱峰立） 09:30,${replace}/963659970
斯诺克 希金斯、肖国栋晋级 王信伯5-0 【回放】约翰·希金斯5-3利亚姆·海菲尔德 09:30,${replace}/963661312
斯诺克 希金斯、肖国栋晋级 王信伯5-0 【回放】米歇尔·曼恩0-5王信伯 09:30,${replace}/963660266
斯诺克 希金斯、肖国栋晋级 王信伯5-0 【回放】雷佩凡1-5瑞恩·戴 09:30,${replace}/963660324
斯诺克 希金斯、肖国栋晋级 王信伯5-0 【回放】肖国栋5-3本·默滕斯 09:30,${replace}/963662310
NBA 国王VS爵士 全场回放（刘芳宇） 09:55,${replace}/963659699
NBA 国王VS爵士 全场回放（英文原声） 09:55,${replace}/963659697
斯诺克 奥沙利文张安达晋级 墨菲四连鞭翻盘 【回放】罗尼·奥沙利文5-1罗斯·缪尔（乔迁） 14:00,${replace}/963662847
斯诺克 奥沙利文张安达晋级 墨菲四连鞭翻盘 【回放】周跃龙5-3贺国强（朱峰立） 14:00,${replace}/963664374
斯诺克 奥沙利文张安达晋级 墨菲四连鞭翻盘 【回放】张安达5-3徐嘉锐 14:00,${replace}/963665502
斯诺克 奥沙利文张安达晋级 墨菲四连鞭翻盘 【回放】大卫·利利4-5肖恩·墨菲 14:00,${replace}/963665860
斯诺克 奥沙利文张安达晋级 墨菲四连鞭翻盘 【回放】赵翰洋4-5罗比·威廉姆斯 14:00,${replace}/963665482
斯诺克 奥沙利文张安达晋级 墨菲四连鞭翻盘 【回放】杰克逊·佩奇5-3刘杨 14:00,${replace}/963665404
斯诺克 奥沙利文张安达晋级 墨菲四连鞭翻盘 【回放】扎克·舒尔第2-5阿兰·泰勒 14:00,${replace}/963665288
斯诺克 奥沙利文张安达晋级 墨菲四连鞭翻盘 【回放】罗尼·奥沙利文5-1罗斯·缪尔 14:00,${replace}/963664110
斯诺克 奥沙利文张安达晋级 墨菲四连鞭翻盘 【回放】周跃龙5-3贺国强 14:00,${replace}/963665060
WTT 侯英超、周雨、周泽昊全面复盘 全场回放（侯英超、周雨、周泽昊） 15:30,${replace}/963663516
NBL 石家庄翔蓝VS江西鲸裕清酒 全场回放（官方解说） 19:20,${replace}/963667559
NBL 石家庄翔蓝VS江西鲸裕清酒 全场回放（原声） 19:20,${replace}/963667308
NBL 安徽皖江龙VS贵州猛龙 全场回放（官方解说） 19:20,${replace}/963667255
NBL 安徽皖江龙VS贵州猛龙 全场回放（原声） 19:20,${replace}/963667470
NBL 合肥狂风VS上海玄鸟 全场回放（官方解说） 19:20,${replace}/963667646
NBL 合肥狂风VS上海玄鸟 全场回放（原声） 19:20,${replace}/963667377
斯诺克 赵心童横扫晋级 特鲁姆普轻松取胜 【回放】赵心童5-0韩富源（秦正） 19:30,${replace}/963666771
斯诺克 赵心童横扫晋级 特鲁姆普轻松取胜 【回放】贾德·特鲁姆普5-1马克·劳埃德 19:30,${replace}/963667662
斯诺克 赵心童横扫晋级 特鲁姆普轻松取胜 【回放】杰克·利索夫斯基5-1张家玮 19:30,${replace}/963667649
斯诺克 赵心童横扫晋级 特鲁姆普轻松取胜 【回放】里奇·沃顿5-2王信伯 19:30,${replace}/963667639
斯诺克 赵心童横扫晋级 特鲁姆普轻松取胜 【回放】安东尼·麦克吉尔4-5斯图尔特·宾汉姆 19:30,${replace}/963667691
斯诺克 赵心童横扫晋级 特鲁姆普轻松取胜 【回放】大卫·格雷斯1-5塔猜亚·乌努 19:30,${replace}/963667378
斯诺克 赵心童横扫晋级 特鲁姆普轻松取胜 【回放】埃利奥特·斯莱塞0-5丹尼尔·威尔斯 19:30,${replace}/963667684
斯诺克 赵心童横扫晋级 特鲁姆普轻松取胜 【回放】马修·史蒂文斯1-5侯赛因·瓦菲 19:30,${replace}/963667635
斯诺克 赵心童横扫晋级 特鲁姆普轻松取胜 【回放】赵心童5-0韩富源 19:30,${replace}/963667013
CBA 北京北汽VS天津先行者 梦幻联动！国安外援法比奥观战北京男篮比赛领喊加油口号 19:35,${replace}/963666956
体育-今天,#genre#
意甲 克雷莫内塞VS佛罗伦萨 全场回放（吴奕博） 03:30,${replace}/963669914
英超 布伦特福德VS狼队 全场回放（刘焕） 03:45,${replace}/963669893
西甲 巴列卡诺VS莱万特 全场回放（孙雨轩） 03:45,${replace}/963670034
NBA 老鹰VS魔术 全场回放（张泽欣） 06:55,${replace}/963671374
NBA 老鹰VS魔术 全场回放（英文原声） 06:55,${replace}/963671411
NBA 奇才VS勇士 全场回放（王冠证、陈正昊、廖昕阳） 06:55,${replace}/963672400
NBA 奇才VS勇士 全场回放（董倡硕） 06:55,${replace}/963671282
NBA 奇才VS勇士 全场回放（英文原声） 06:55,${replace}/963671354
NBA 篮网VS开拓者 全场回放（姜帆、闫宇峰、裴优） 07:25,${replace}/963671951
NBA 篮网VS开拓者 全场回放（邢晨） 07:25,${replace}/963672249
NBA 篮网VS开拓者 全场回放（英文原声） 07:25,${replace}/963671803
NBA 凯尔特人VS太阳 全场回放（蔡凯臣、王润陶） 07:25,${replace}/963673328
NBA 凯尔特人VS太阳 全场回放（英文原声） 07:25,${replace}/963673135
NBA 凯尔特人VS太阳 全场回放（智能字幕） 07:25,${replace}/963672325
NBA 鹈鹕VS独行侠 全场回放（王凯） 07:55,${replace}/963672447
NBA 公牛VS灰熊 全场回放（刘芳宇） 07:55,${replace}/963672442
WBC 委内瑞拉4-2意大利 2026WBC棒球Day12全场回放：委内瑞拉4-2意大利（中文解说） 08:00,${replace}/963674654
WBC 委内瑞拉4-2意大利 2026WBC棒球Day12全场回放：委内瑞拉4-2意大利 08:00,${replace}/963674252
NBA 火箭VS湖人 全场回放（杨健、苏群、周鹏、佳依） 09:25,${replace}/963674235
NBA 火箭VS湖人 全场回放（英文原声） 09:25,${replace}/963674074
NBA 火箭VS湖人 全场回放（郑泽鹏、大史） 09:25,${replace}/963674036
NBA 火箭VS湖人 全场回放（闽南语） 09:25,${replace}/963673952
NBA 火箭VS湖人 全场回放（粤语） 09:25,${replace}/963674047
斯诺克 常冰玉3-5吴宜泽 肖国栋、囧哥晋级 2026斯诺克世界公开赛1/32决赛回放：朱利安·勒克莱2-5肖国栋 09:30,${replace}/963674579
女篮世界杯资格赛 南苏丹女篮VS马里女篮 赛场原声 13:20,${replace}/963511719
女篮世界杯资格赛 南苏丹女篮VS马里女篮 英文解说 13:20,${replace}/963512010
斯诺克 傅家俊、张安达、小特出战 朱峰立 14:00,${replace}/963645532
斯诺克 傅家俊、张安达、小特出战 1号桌 14:00,${replace}/963443128
斯诺克 傅家俊、张安达、小特出战 2号桌 14:00,${replace}/963443153
斯诺克 傅家俊、张安达、小特出战 3号桌 14:00,${replace}/963443174
斯诺克 傅家俊、张安达、小特出战 4号桌 14:00,${replace}/963443188
斯诺克 傅家俊、张安达、小特出战 5号桌 14:00,${replace}/963443249
斯诺克 傅家俊、张安达、小特出战 6号桌 14:00,${replace}/963443262
BWF 王正行领衔 胡林组合冲16强 1号场地 16:00,${replace}/963634527
BWF 王正行领衔 胡林组合冲16强 2号场地 16:00,${replace}/963634576
BWF 王正行领衔 胡林组合冲16强 3号场地 16:10,${replace}/963634608
BWF 王正行领衔 胡林组合冲16强 4号场地 16:10,${replace}/963634632
女篮世界杯资格赛 比利时女篮VS捷克女篮 赛场原声 16:20,${replace}/963511756
女篮世界杯资格赛 比利时女篮VS捷克女篮 英文解说 16:20,${replace}/963512045
女足亚洲杯 中国女足VS澳大利亚女足 刘畅 贺宇 17:45,${replace}/963663172
女足亚洲杯 中国女足VS澳大利亚女足 赛场原声 17:45,${replace}/963663144
NBL 山东蜜獾VS盐南苏科雄狮 解说 19:20,${replace}/963153780
NBL 山东蜜獾VS盐南苏科雄狮 赛场原声 19:20,${replace}/963153762
NBL 焦作文旅VS湖北文旅 解说 19:20,${replace}/963153756
NBL 焦作文旅VS湖北文旅 赛场原声 19:20,${replace}/963153746
斯诺克 龙泽煌PK赵心童 老马、姚朋成出战 柏林 19:30,${replace}/963645657
斯诺克 龙泽煌PK赵心童 老马、姚朋成出战 1号桌 19:30,${replace}/963443271
斯诺克 龙泽煌PK赵心童 老马、姚朋成出战 2号桌 19:30,${replace}/963443276
斯诺克 龙泽煌PK赵心童 老马、姚朋成出战 3号桌 19:30,${replace}/963443288
斯诺克 龙泽煌PK赵心童 老马、姚朋成出战 4号桌 19:30,${replace}/963443295
斯诺克 龙泽煌PK赵心童 老马、姚朋成出战 5号桌 19:30,${replace}/963443306
斯诺克 龙泽煌PK赵心童 老马、姚朋成出战 6号桌 19:30,${replace}/963443315
女篮世界杯资格赛 日本女篮VS阿根廷女篮 季孟年 19:20,${replace}/963508634
女篮世界杯资格赛 日本女篮VS阿根廷女篮 赛场原声 19:20,${replace}/963508616
女篮世界杯资格赛 日本女篮VS阿根廷女篮 英文解说 19:20,${replace}/963508598
女篮世界杯资格赛 中国女篮VS巴西女篮 女篮世界杯资格赛 19:10,${replace}/963512145
女篮世界杯资格赛 中国女篮VS巴西女篮 英文解说 19:20,${replace}/963513639
女篮世界杯资格赛 中国女篮VS巴西女篮 赛场原声 19:20,${replace}/963513631
CBA 广东东阳光VS新疆伊力特 图文直播 19:35,${replace}/963499440
CBA 山西汾酒VS北京控股 图文直播 19:35,${replace}/963499457
NBL 香港金牛VS张家口体文旅 解说 19:50,${replace}/963153808
NBL 香港金牛VS张家口体文旅 赛场原声 19:50,${replace}/963153788
女篮世界杯资格赛 菲律宾女篮VS哥伦比亚女篮 赛场原声 20:50,${replace}/963508050
女篮世界杯资格赛 菲律宾女篮VS哥伦比亚女篮 英文解说 20:50,${replace}/963508056
女篮世界杯资格赛 澳大利亚女篮VS加拿大女篮 吴博文 22:20,${replace}/963508677
女篮世界杯资格赛 澳大利亚女篮VS加拿大女篮 赛场原声 22:20,${replace}/963508668
女篮世界杯资格赛 澳大利亚女篮VS加拿大女篮 英文解说 22:20,${replace}/963508649
体育-明天,#genre#
女篮世界杯资格赛 尼日利亚女篮VS德国女篮 赛场原声 23:50,${replace}/963508061
女篮世界杯资格赛 尼日利亚女篮VS德国女篮 英文解说 23:50,${replace}/963508080
女篮世界杯资格赛 土耳其女篮VS匈牙利女篮 赛场原声 01:20,${replace}/963508709
女篮世界杯资格赛 土耳其女篮VS匈牙利女篮 英文解说 01:20,${replace}/963508720
女篮世界杯资格赛 塞内加尔女篮VS意大利女篮 赛场原声 01:50,${replace}/963509248
女篮世界杯资格赛 塞内加尔女篮VS意大利女篮 英文解说 01:50,${replace}/963509256
女篮世界杯资格赛 韩国女篮VS法国女篮 赛场原声 03:20,${replace}/963508088
女篮世界杯资格赛 韩国女篮VS法国女篮 英文解说 03:20,${replace}/963508096
女篮世界杯资格赛 西班牙女篮VS美国女篮 蔡凯臣 04:50,${replace}/963509278
女篮世界杯资格赛 西班牙女篮VS美国女篮 赛场原声 04:50,${replace}/963509285
女篮世界杯资格赛 西班牙女篮VS美国女篮 英文解说 04:50,${replace}/963509291
NBA 黄蜂VS热火 盛哲 06:55,${replace}/963598512
NBA 黄蜂VS热火 英文原声 06:55,${replace}/963598469
NBA 奇才VS活塞 刘圳展 06:55,${replace}/963599096
NBA 奇才VS活塞 英文原声 06:55,${replace}/963599055
NBA 魔术VS雷霆 罗森 06:55,${replace}/963599037
NBA 魔术VS雷霆 英文原声 06:55,${replace}/963598983
NBA 尼克斯VS步行者 季孟年 07:25,${replace}/963599150
NBA 尼克斯VS步行者 英文原声 07:25,${replace}/963599120
NBA 森林狼VS太阳 邢晨 07:55,${replace}/963595317
NBA 森林狼VS太阳 英文原声 07:55,${replace}/963595391
NBA 雄鹿VS骑士 李天宇 徐咏 殷文玉 07:45,${replace}/963599238
NBA 雄鹿VS骑士 英文原声 07:55,${replace}/963599174
WBC 决赛 中文解说 08:00,${replace}/963368737
WBC 决赛 清流 08:00,${replace}/963368729
女篮世界杯资格赛 波多黎各女篮VS新西兰女篮 赛场原声 07:50,${replace}/963509318
女篮世界杯资格赛 波多黎各女篮VS新西兰女篮 英文解说 07:50,${replace}/963509332
NBA 掘金VS76人 徐秦威 09:55,${replace}/963595436
NBA 掘金VS76人 英文原声 09:55,${replace}/963595408
NBA 国王VS马刺 智能字幕 09:55,${replace}/963603911
NBA 国王VS马刺 王晓晨 闫宇峰 秋童 09:45,${replace}/963595446
NBA 国王VS马刺 英文原声 09:55,${replace}/963595486
斯诺克 32进16 1号桌 14:00,${replace}/963443645
斯诺克 32进16 2号桌 14:00,${replace}/963443691
斯诺克 32进16 3号桌 14:00,${replace}/963443709
斯诺克 32进16 4号桌 14:00,${replace}/963443750
斯诺克 32进16 5号桌 14:00,${replace}/963443773
斯诺克 32进16 6号桌 14:00,${replace}/963443800
斯诺克 32进16 7号桌 14:00,${replace}/963443816
斯诺克 32进16 8号桌 14:00,${replace}/963443827
BWF 奥尔良羽毛球大师赛第二日 1号场地 16:00,${replace}/963634651
BWF 奥尔良羽毛球大师赛第二日 2号场地 16:00,${replace}/963634671
BWF 奥尔良羽毛球大师赛第二日 3号场地 16:10,${replace}/963634682
BWF 奥尔良羽毛球大师赛第二日 4号场地 16:10,${replace}/963634686
女足亚洲杯 韩国女足VS日本女足 吴桐 16:45,${replace}/963663187
女足亚洲杯 韩国女足VS日本女足 赛场原声 16:45,${replace}/963663131
NBL 江西鲸裕清酒VS长沙勇胜 解说 19:20,${replace}/963153673
NBL 江西鲸裕清酒VS长沙勇胜 赛场原声 19:20,${replace}/963153658
NBL 安徽皖江龙VS上海玄鸟 解说 19:20,${replace}/963153705
NBL 安徽皖江龙VS上海玄鸟 赛场原声 19:20,${replace}/963153683
斯诺克 32进16 1号桌 19:30,${replace}/963443841
斯诺克 32进16 2号桌 19:30,${replace}/963443852
斯诺克 32进16 3号桌 19:30,${replace}/963443867
斯诺克 32进16 4号桌 19:30,${replace}/963443877
斯诺克 32进16 5号桌 19:30,${replace}/963443886
斯诺克 32进16 6号桌 19:30,${replace}/963443892
斯诺克 32进16 7号桌 19:30,${replace}/963443922
斯诺克 32进16 8号桌 19:30,${replace}/963443946
CBA 辽宁本钢VS广州朗肽海本 图文直播 19:35,${replace}/963499469
CBA 青岛崂山啤酒VS江苏肯帝亚 图文直播 19:35,${replace}/963499486
CBA 上海久事VS山东高速 图文直播 19:35,${replace}/963499499
CBA 南京天之蓝VS浙江稠州金租 图文直播 19:35,${replace}/963499504
CBA 天津先行者VS深圳马可波罗 图文直播 19:35,${replace}/963499512
CBA 浙江浙商证券VS长白山恩都里 图文直播 19:35,${replace}/963499520
NBL 杭州经纬VS贵州猛龙 解说 19:50,${replace}/963153729
NBL 杭州经纬VS贵州猛龙 赛场原声 19:50,${replace}/963153718
