央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
卫视,#genre#
快乐垂钓,${replace}/961930263
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
世界杯 西班牙VS沙特阿拉伯 纯享版回放（娄一晨、李彦、武磊、邵凌霄） 23:00,${replace}/965564073
世界杯 西班牙VS沙特阿拉伯 全场回放（娄一晨、李彦、武磊、邵凌霄） 23:00,${replace}/965564259
世界杯 西班牙VS沙特阿拉伯 全场回放（江忠德） 23:00,${replace}/965564115
世界杯 西班牙VS沙特阿拉伯 全场回放（沈云怡、胡小凡） 23:00,${replace}/965564155
世界杯 西班牙VS沙特阿拉伯 全场回放（张昊泽、涂远） 23:00,${replace}/965564065
世界杯 西班牙VS沙特阿拉伯 全场回放（AI智慧观赛） 23:00,${replace}/965564227
世界杯 西班牙VS沙特阿拉伯 全场回放（智能解说） 23:00,${replace}/965564144
世界杯 比利时VS伊朗 纯享版回放（苏东、刘越、韩乔生、林梦鸽） 02:00,${replace}/965566230
世界杯 比利时VS伊朗 全场回放（苏东、刘越、韩乔生、林梦鸽） 02:00,${replace}/965566575
世界杯 比利时VS伊朗 全场回放（陈凯冬、陆毅隽） 02:00,${replace}/965566377
世界杯 比利时VS伊朗 全场回放（兰子非、胡小凡） 02:00,${replace}/965566320
世界杯 比利时VS伊朗 全场回放（张天翼、洪宇青） 02:00,${replace}/965566238
世界杯 比利时VS伊朗 全场回放（AI智慧观赛） 02:00,${replace}/965566346
世界杯 比利时VS伊朗 全场回放（智能解说） 02:00,${replace}/965566469
世界杯 乌拉圭VS佛得角 纯享版回放（孙雷、贺宇、孙葆洁、李子琪） 05:30,${replace}/965568939
世界杯 乌拉圭VS佛得角 全场回放（李子琪、贺宇、孙葆洁、孙雷） 05:30,${replace}/965569312
世界杯 乌拉圭VS佛得角 全场回放（陈凯冬、陈熙荣） 05:30,${replace}/965568996
世界杯 乌拉圭VS佛得角 全场回放（智能解说） 05:30,${replace}/965569045
世界杯 乌拉圭VS佛得角 全场回放（AI智慧观赛） 05:30,${replace}/965569077
世界杯 新西兰VS埃及 纯享版回放（颜强、王伟、程思钦） 08:30,${replace}/965573052
世界杯 新西兰VS埃及 全场回放（颜强、王伟、程思钦） 08:30,${replace}/965573652
世界杯 新西兰VS埃及 全场回放（智能解说） 08:30,${replace}/965573314
世界杯 新西兰VS埃及 全场回放（AI智能观赛） 08:30,${replace}/965573617
全国青年篮球联赛 浙江稠州银行94-85南京同曦 全场回放（赛场原声） 09:55,${replace}/965574184
全国青年篮球联赛 苏科雄狮92-120北京首钢 全场回放（赛场原声） 09:55,${replace}/965574411
全国青年篮球联赛 深圳新世纪84-67江苏肯帝亚 全场回放（赛场原声） 13:55,${replace}/965578850
全国青年篮球联赛 龙狮青年82-93天津荣钢 全场回放（赛场原声） 13:55,${replace}/965578739
晋超联赛 忻州赛区市直职工组3-4名、冠亚军决赛 全场回放：忻州支队vs忻州市政府办 5:30,${replace}/965580274
晋超联赛 忻州赛区市直职工组3-4名、冠亚军决赛 全场回放：忻州市发改委vs忻州市公安局 5:30,${replace}/965582836
全国青年篮球联赛 北控青年67-83新疆广汇 赛全场回放（赛场原声） 15:55,${replace}/965580692
全国青年篮球联赛 上海久事67-68浙江广厦 全场回放（赛场原声） 15:55,${replace}/965581166
WTA 伊埃拉出战 大威廉姆斯止步首轮 【回放】谢拉1-2郑钦文（李宁） 17:00,${replace}/965584618
WTA 伊埃拉出战 大威廉姆斯止步首轮 【回放】扎拉祖阿0-2王欣瑜（单文强） 17:00,${replace}/965581369
WTA 伊埃拉出战 大威廉姆斯止步首轮 【回放】谢拉1-2郑钦文（赛场原声） 17:00,${replace}/965585137
WTA 伊埃拉出战 大威廉姆斯止步首轮 【回放】大坂直美2-0弗莱彻（赛场原声） 17:00,${replace}/965582808
WTA 伊埃拉出战 大威廉姆斯止步首轮 【回放】陶森2-0施耐德（赛场原声） 17:00,${replace}/965582672
WTA 伊埃拉出战 大威廉姆斯止步首轮 【回放】扎拉祖阿0-2王欣瑜（赛场原声） 17:00,${replace}/965581920
WTA 伊埃拉出战 大威廉姆斯止步首轮 【回放】谢拉1-2郑钦文（英文原声） 17:00,${replace}/965585060
WTA 伊埃拉出战 大威廉姆斯止步首轮 【回放】大坂直美2-0弗莱彻（英文原声） 17:00,${replace}/965582799
WTA 伊埃拉出战 大威廉姆斯止步首轮 【回放】陶森2-0施耐德（英文原声） 17:00,${replace}/965582347
WTA 扎拉祖阿VS王欣瑜 全场回放（单文强） 17:30,${replace}/965581369
WTA 扎拉祖阿VS王欣瑜 全场回放 17:30,${replace}/965581920
斯诺克 2025世锦赛决赛 赵心童vs老马二阶段 斯诺克经典回放：2025世锦赛正赛半决赛 赵心童vs马克·威廉姆斯第二阶段 18:00,${replace}/965584387
全国青年篮球联赛 四川锦城61-95山东山高 全场回放（赛场原声） 19:25,${replace}/965584343
全国青年篮球联赛 青岛国信海天90-95广东宏远 全场回放（赛场原声） 19:25,${replace}/965584508
WTA 谢拉VS郑钦文 全场回放（李宁） 17:00,${replace}/965584618
WTA 谢拉VS郑钦文 【回放】谢拉1-2郑钦文（赛场原声） 17:00,${replace}/965585137
WTA 谢拉VS郑钦文 【回放】谢拉1-2郑钦文（英文原声） 17:00,${replace}/965585060
体育-今天,#genre#
世界杯 阿根廷VS奥地利 纯享版回放（詹俊、张路、冯潇霆、李子琪） 00:00,${replace}/965588427
世界杯 阿根廷VS奥地利 全场回放（沈云怡、林梦鸽） 00:00,${replace}/965588477
世界杯 阿根廷VS奥地利 全场回放（鹿中原、乔迁） 00:00,${replace}/965588461
世界杯 阿根廷VS奥地利 全场回放（AI智慧观赛） 00:00,${replace}/965588467
世界杯 法国VS伊拉克 苏东 徐阳 孙继海 李子琪 04:00,${replace}/965460904
世界杯 法国VS伊拉克 AI智慧观赛 04:55,${replace}/965460055
世界杯 法国VS伊拉克 粤语：梁柏翘 叶紫辰 04:30,${replace}/965461044
世界杯 法国VS伊拉克 女声：兰子非 胡小凡 04:45,${replace}/965461051
世界杯 法国VS伊拉克 新声代：刘一臻 盛斌 04:45,${replace}/965461027
世界杯 法国VS伊拉克 赛场原声 04:45,${replace}/965460942
世界杯 法国VS伊拉克 智能字幕 04:00,${replace}/965460516
世界杯 挪威VS塞内加尔 鲁靖明 马延峰 孙蕊 07:30,${replace}/965460994
世界杯 挪威VS塞内加尔 AI智慧观赛 07:55,${replace}/965460028
世界杯 挪威VS塞内加尔 粤语：梁柏翘 叶紫辰 07:30,${replace}/965461016
世界杯 挪威VS塞内加尔 赛场原声 07:45,${replace}/965460937
世界杯 挪威VS塞内加尔 智能字幕 07:30,${replace}/965460384
世界杯 约旦VS阿尔及利亚 孙雨轩 李欣 贺宇 程思钦 10:30,${replace}/965460548
世界杯 约旦VS阿尔及利亚 AI智慧观赛 10:55,${replace}/965460047
世界杯 约旦VS阿尔及利亚 赛场原声 10:45,${replace}/965460931
世界杯 约旦VS阿尔及利亚 智能字幕 10:30,${replace}/965460492
NBA未来之星邀请赛 南洋理工学院 vs 雅礼中学 清流播出 10:55,${replace}/965576506
NBA未来之星邀请赛 武吉加里尔体育学校 vs 伯威克学院 清流播出 10:55,${replace}/965576783
NBA未来之星邀请赛 Kyungbock高中 vs 禧年学校 清流播出 12:55,${replace}/965576511
NBA未来之星邀请赛 Watnoinoppakhun学校 vs 光州Speer Girls高中 清流播出 12:55,${replace}/965576798
全国青年篮球联赛 福建U21vs江西赣星 清流播出 13:25,${replace}/965293008
中国围棋甲级联赛 围甲联赛第5轮 解说 14:00,${replace}/965416743
全国青年篮球联赛 上海U21vs河北英励 清流播出 15:25,${replace}/965293011
中乙 青岛红狮VS大连可为 解说 15:50,${replace}/965585667
中乙 长春喜都VS兰州陇原竞技 解说 15:50,${replace}/965585669
中乙 厦门飞鹭VS湖北青年星 解说 15:50,${replace}/965585671
中乙 上海赛更达VS大连英博B队 解说 15:50,${replace}/965585677
国青女篮热身赛 世新大学女篮VS拉脱维亚U18女篮 清流播出 15:50,${replace}/965476701
NBA未来之星邀请赛 NBA未来之星邀请赛开幕式 清流播出 15:55,${replace}/965576537
WTA WTA巴特洪堡站Day3 赛场原声 17:00,${replace}/965446095
WTA WTA巴特洪堡站Day3 英文原声 17:00,${replace}/965446335
NBA未来之星邀请赛 新加坡工艺教育学院 vs 清华附中 清流播出 16:55,${replace}/965576546
NBA未来之星邀请赛 Rowville中学 vs Royal国际学校 清流播出 16:55,${replace}/965576816
全国青年篮球联赛 北京首钢vs新疆天山 清流播出 17:55,${replace}/965293018
斯诺克 2025世锦赛决赛 赵心童vs老马三阶段 第三阶段 18:00,${replace}/965489994
NBA未来之星邀请赛 协恩中学 vs 华侨中学 清流播出 18:55,${replace}/965576558
NBA未来之星邀请赛 远东大学迪利曼高中 vs 华侨中学 清流播出 18:55,${replace}/965576832
世界杯 《绿茵狂想》第12期 绿茵狂想第12期 19:00,${replace}/965274201
中乙 广东铭途VS贵州贵阳竞技 解说 19:20,${replace}/965585658
中乙 海门珂缔缘VS上海海港B队 解说 19:20,${replace}/965585663
国青女篮热身赛 中国U18女篮VS巴西U18女篮 清流播出 19:20,${replace}/965476713
中国男篮系列热身赛 中国男篮VS荷兰男篮 李天宇 陈正昊 张兆旭 19:10,${replace}/965520855
中国男篮系列热身赛 中国男篮VS荷兰男篮 现场原声 19:20,${replace}/965520881
中国男篮系列热身赛 中国男篮VS荷兰男篮 3D全真视频 19:20,${replace}/965551994
全国青年篮球联赛 武汉盛帆vs山西竹叶青酒 清流播出 19:55,${replace}/965293027
体育-明天,#genre#
BWF 资格赛、1/16决赛 1号场地 00:00,${replace}/965571441
BWF 资格赛、1/16决赛 2号场地 00:00,${replace}/965571613
BWF 资格赛、1/16决赛 3号场地 00:10,${replace}/965571746
BWF 资格赛、1/16决赛 4号场地 00:10,${replace}/965571918
世界杯 葡萄牙VS乌兹别克斯坦 鲁靖明 李彦 武磊 邵凌霄 00:00,${replace}/965512075
世界杯 葡萄牙VS乌兹别克斯坦 呼叫我的球搭子 00:00,${replace}/965512307
世界杯 葡萄牙VS乌兹别克斯坦 AI智慧观赛 00:55,${replace}/965511971
世界杯 葡萄牙VS乌兹别克斯坦 粤语：陈凯冬 陆毅隽 00:30,${replace}/965512589
世界杯 葡萄牙VS乌兹别克斯坦 女声：沈云怡 林梦鸽 00:45,${replace}/965512542
世界杯 葡萄牙VS乌兹别克斯坦 新声代：张昊泽 涂远 00:45,${replace}/965512539
世界杯 葡萄牙VS乌兹别克斯坦 赛场原声 00:45,${replace}/965512494
世界杯 葡萄牙VS乌兹别克斯坦 智能字幕 00:00,${replace}/965512040
世界杯 英格兰VS加纳 詹俊 张路 冯潇霆 李子琪 03:00,${replace}/965512279
世界杯 英格兰VS加纳 AI智慧观赛 03:55,${replace}/965511993
世界杯 英格兰VS加纳 粤语：陈凯冬 陆毅隽 03:30,${replace}/965512608
世界杯 英格兰VS加纳 女声：兰子非 林梦鸽 03:45,${replace}/965512554
世界杯 英格兰VS加纳 新声代：张天翼 洪宇青 03:45,${replace}/965512549
世界杯 英格兰VS加纳 赛场原声 03:45,${replace}/965512480
世界杯 英格兰VS加纳 智能字幕 03:00,${replace}/965512061
世界杯 巴拿马VS克罗地亚 石庆圣 马延峰 姚安妮 06:30,${replace}/965512090
世界杯 巴拿马VS克罗地亚 AI智慧观赛 06:55,${replace}/965511966
世界杯 巴拿马VS克罗地亚 粤语：陈曦 陈熙荣 06:30,${replace}/965512601
世界杯 巴拿马VS克罗地亚 赛场原声 06:45,${replace}/965512464
世界杯 巴拿马VS克罗地亚 智能字幕 06:30,${replace}/965512033
NBA NBA选秀大会首轮 连睿 周鹏 季孟年 07:40,${replace}/965521168
NBA NBA选秀大会首轮 英文原声 07:40,${replace}/965521181
世界杯 哥伦比亚VS刚果（金） 梁祥宇 李欣 王伟 郭小仙儿 09:30,${replace}/965512259
世界杯 哥伦比亚VS刚果（金） AI智慧观赛 09:55,${replace}/965511977
世界杯 哥伦比亚VS刚果（金） 赛场原声 09:45,${replace}/965512453
世界杯 哥伦比亚VS刚果（金） 智能字幕 09:30,${replace}/965512054
NBA未来之星邀请赛 雅礼中学 vs 禧年学校 清流播出 10:55,${replace}/965576576
NBA未来之星邀请赛 禧年学校 vs The Velammal国际学校 清流播出 10:55,${replace}/965576844
NBA未来之星邀请赛 东泰高中 vs 武吉加里尔体育学校 清流播出 12:55,${replace}/965576580
NBA未来之星邀请赛 圣托马斯大学 vs Royal国际学校 清流播出 12:55,${replace}/965576858
全国青年篮球联赛 山东U21vs新疆天山 清流播出 13:25,${replace}/965293035
中乙 山西崇德荣海VS泰安天贶 解说 14:50,${replace}/965585648
NBA未来之星邀请赛 华侨中学 vs 精华女子高等学校 清流播出 14:55,${replace}/965576625
NBA未来之星邀请赛 吞武里易三仓学校 vs 新加坡工艺教育学院 清流播出 14:55,${replace}/965576893
全国青年篮球联赛 北京首钢vs武汉盛帆 清流播出 15:25,${replace}/965293067
国青女篮热身赛 巴西U18女篮VS世新大学女篮 清流播出 15:50,${replace}/965476746
WTA WTA巴特洪堡站Day4 赛场原声 17:00,${replace}/965446153
WTA WTA巴特洪堡站Day4 英文原声 17:00,${replace}/965446380
NBA未来之星邀请赛 华侨中学 vs 鸟取城北高校 清流播出 16:55,${replace}/965576658
全国青年篮球联赛 上海U21vs福建U21 清流播出 17:55,${replace}/965293078
斯诺克 2025世锦赛决赛 赵心童vs老马四阶段 第四阶段 18:00,${replace}/965489999
中乙 北京理工VS山东泰山B队 解说 18:50,${replace}/965585642
晋超联赛 朔州市怀仁市赛区3-4名、冠亚军决赛 2026赛季山西省男子篮球超级联赛第二轮: 朔州市怀仁市赛区3-4名、冠亚军总决赛 19:00,${replace}/965484238
NBA未来之星邀请赛 杨明高中 vs Watnoinoppakhun学校 清流播出 18:55,${replace}/965576676
世界杯 《绿茵狂想》第13期 绿茵狂想第13期 19:00,${replace}/965274224
中乙 温州俱乐部VS武汉三镇B队 解说 19:20,${replace}/965585627
中乙 江西庐山VS赣州瑞狮 解说 19:20,${replace}/965585634
中乙 深圳二零二八VS杭州临平吴越 解说 19:20,${replace}/965585638
国青女篮热身赛 中国U18女篮VS拉脱维亚U18女篮 清流播出 19:20,${replace}/965476768
中乙 成都蓉城希拉谷VS广州蒲公英 解说 19:50,${replace}/965585622
全国青年篮球联赛 广东U21vs河北英励 清流播出 19:55,${replace}/965293083
世界杯 人机大战：谁是世界杯预言家 第1期 人机大战第1期 21:00,${replace}/965549656
