央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
亚冠二级 塞帕罕VS多哈国民 全场回放（张天翼） 23:45,${replace}/963033228
WTA 郑钦文VS莱巴金娜 【回放】郑钦文1-2莱巴金娜（胡力涛） 23:00,${replace}/963036116
WTA 郑钦文VS莱巴金娜 【回放】郑钦文1-2莱巴金娜 23:00,${replace}/963036506
WTA 郑钦文VS莱巴金娜 【回放】郑钦文1-2莱巴金娜（英文原声） 23:00,${replace}/963036047
英超 诺丁汉森林VS狼队 全场回放（刘焕） 03:15,${replace}/963036548
英超 曼城VS富勒姆 全场回放（娄一晨、刘越、姚安妮） 03:15,${replace}/963036044
英超 阿斯顿维拉VS布莱顿 全场回放（苗锟） 03:15,${replace}/963036235
英超 水晶宫VS伯恩利 全场回放（黄航） 03:15,${replace}/963036450
意大利杯 博洛尼亚VS拉齐奥 全场回放（鲁靖明） 03:45,${replace}/963036623
英超 桑德兰VS利物浦 全场回放（詹俊、张路、林梦鸽） 03:45,${replace}/963036678
NBA 骑士VS奇才 全场回放（孙博） 07:55,${replace}/963040505
NBA 骑士VS奇才 全场回放（英文原声） 07:55,${replace}/963043314
NBA 魔术VS雄鹿 全场回放（罗森） 07:55,${replace}/963040514
NBA 魔术VS雄鹿 全场回放（英文原声） 07:55,${replace}/963042232
NBA 黄蜂VS老鹰 全场回放（贾磊） 07:55,${replace}/963040553
NBA 黄蜂VS老鹰 全场回放（英文原声） 07:55,${replace}/963042140
NBA 猛龙VS活塞 全场回放（刘芳宇） 08:25,${replace}/963040906
NBA 猛龙VS活塞 全场回放（英文原声） 08:25,${replace}/963042162
NBA 篮网VS步行者 全场回放（金哲豪） 08:25,${replace}/963040745
NBA 篮网VS步行者 全场回放（英文原声） 08:25,${replace}/963041971
NBA 凯尔特人VS公牛 全场回放（吴博文） 08:25,${replace}/963040274
NBA 凯尔特人VS公牛 全场回放（英文原声） 08:25,${replace}/963041660
NBA 76人VS尼克斯 全场回放（周赫） 08:25,${replace}/963041018
NBA 76人VS尼克斯 全场回放（英文原声） 08:25,${replace}/963042101
NBA 鹈鹕VS热火 全场回放（王凯） 08:55,${replace}/963041557
NBA 鹈鹕VS热火 全场回放（英文原声） 08:55,${replace}/963042865
NBA 森林狼VS开拓者 全场回放（王冠证、殷文玉、王羽希） 08:55,${replace}/963041894
NBA 森林狼VS开拓者 全场回放（邢晨） 08:55,${replace}/963041811
NBA 森林狼VS开拓者 全场回放（英文原声） 08:55,${replace}/963042928
NBA 火箭VS快船 全场回放（邵化谦、苏群） 08:55,${replace}/963041838
NBA 火箭VS快船 全场回放（英文原声） 08:55,${replace}/963042353
NBA 太阳VS雷霆 全场回放（徐秦威） 09:55,${replace}/963042112
NBA 太阳VS雷霆 全场回放（英文原声） 09:55,${replace}/963043232
NBA 爵士VS国王 全场回放（张泽欣） 09:55,${replace}/963042109
NBA 爵士VS国王 全场回放（英文原声） 09:55,${replace}/963042909
NBA 掘金VS灰熊 全场回放（陈鑫隆） 09:55,${replace}/963042235
NBA 掘金VS灰熊 全场回放（英文原声） 09:55,${replace}/963043361
NBA 勇士VS马刺 全场回放（姜帆、马健、裴优） 10:55,${replace}/963043381
NBA 勇士VS马刺 全场回放（王晓晨） 10:55,${replace}/963044298
NBA 勇士VS马刺 全场回放（拜月宁） 10:55,${replace}/963043797
NBA 勇士VS马刺 全场回放（英文原声） 10:55,${replace}/963046400
WTT 朴康贤3-1谢蒂 玛纳什·沙/塔卡止步首轮 全场回放（凌维康） 13:30,${replace}/963049444
WTT 朴康贤3-1谢蒂 玛纳什·沙/塔卡止步首轮 全场回放（一号桌） 13:30,${replace}/963050273
WTT 朴康贤3-1谢蒂 玛纳什·沙/塔卡止步首轮 全场回放 (二号桌) 13:30,${replace}/963050545
WTT 朴康贤3-1谢蒂 玛纳什·沙/塔卡止步首轮 全场回放（三号桌） 13:30,${replace}/963050680
WTT 朴康贤3-1谢蒂 玛纳什·沙/塔卡止步首轮 全场回放（四号桌） 13:30,${replace}/963049943
WTT 朴康贤3-1谢蒂 玛纳什·沙/塔卡止步首轮 全场回放（英文解说） 13:30,${replace}/963050019
U17女足亚洲杯 U17女足亚洲杯及2026沙特阿拉伯亚足联U17亚洲杯抽签仪式 2026中国亚足联U17女足亚洲杯及2026沙特阿拉伯亚足联U17亚洲杯抽签仪式全场回放 14:55,${replace}/963046915
U17女足亚洲杯 U17女足亚洲杯及2026沙特阿拉伯亚足联U17亚洲杯抽签仪式 2026中国亚足联U17女足亚洲杯及2026沙特阿拉伯亚足联U17亚洲杯抽签仪式全场回放（涂远） 14:55,${replace}/963046562
亚冠二级 浦项铁人VS大阪钢巴 全场回放（刘洋） 17:45,${replace}/963050701
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】马修·塞尔特5-4利亚姆·戴维斯 18:00,${replace}/963063621
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】丁俊晖2-5傅家俊（柏林） 18:00,${replace}/963051306
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】丁俊晖2-5傅家俊 18:00,${replace}/963053344
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】吴宜泽5-2利亚姆·普伦 18:00,${replace}/963058778
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】斯佳辉3-5赵翰洋 18:00,${replace}/963059575
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】吕昊天5-3高阳 18:00,${replace}/963058366
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】乔·奥康纳3-5刘文炜 18:00,${replace}/963055465
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】埃利奥特·斯莱塞5-2白雨露 18:00,${replace}/963059267
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】庞俊旭4-5山姆·克雷吉 18:00,${replace}/963058765
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】斯坦·穆迪5-4江俊 18:00,${replace}/963055560
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】杰克·利索夫斯基5-2巩晨智 18:00,${replace}/963051806
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】马克·塞尔比5-4海顿·平尼 18:00,${replace}/963060877
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】巴里·霍金斯5-3杜安·琼斯 18:00,${replace}/963055336
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】大卫·吉尔伯特5-3康纳·本齐 18:00,${replace}/963060701
斯诺克 吴宜泽、塞尔比晋级 丁俊晖2-5傅家俊 【回放】汤姆·福德4-5阿兰·泰勒 18:00,${replace}/963059975
WTT 吴晙诚/长崎美柚3-0 林仲勋横扫晋级 全场回放（刘馨蕊） 19:30,${replace}/963055794
WTT 吴晙诚/长崎美柚3-0 林仲勋横扫晋级 全场回放（一号桌） 19:30,${replace}/963059186
WTT 吴晙诚/长崎美柚3-0 林仲勋横扫晋级 全场回放（二号桌） 19:30,${replace}/963059723
WTT 吴晙诚/长崎美柚3-0 林仲勋横扫晋级 全场回放（三号桌） 19:30,${replace}/963059293
WTT 吴晙诚/长崎美柚3-0 林仲勋横扫晋级 全场回放（四号桌） 19:30,${replace}/963058767
WTT 吴晙诚/长崎美柚3-0 林仲勋横扫晋级 全场回放（英文解说） 19:30,${replace}/963058655
CBA俱乐部杯 上海久事VS山西汾酒 全场回放（庄宁宇、陈正昊、李根） 19:20,${replace}/963054413
CBA俱乐部杯 上海久事VS山西汾酒 全场回放（张俊卿） 19:20,${replace}/963054237
CBA俱乐部杯 上海久事VS山西汾酒 全场回放（石楷文） 19:20,${replace}/963054164
CBA俱乐部杯 上海久事VS山西汾酒 全场回放（原声） 19:20,${replace}/963055516
WTA 姆博科晋级四强 斯瓦泰克1-2萨卡里 【回放】姆博科2-1莱巴金娜 20:00,${replace}/963060003
WTA 姆博科晋级四强 斯瓦泰克1-2萨卡里 【回放】姆博科2-1莱巴金娜（英文原声） 20:00,${replace}/963059623
WTA 姆博科晋级四强 斯瓦泰克1-2萨卡里 【回放】奥斯塔彭科2-0科恰雷托 20:00,${replace}/963055031
WTA 姆博科晋级四强 斯瓦泰克1-2萨卡里 【回放】奥斯塔彭科2-0科恰雷托（英文原声） 20:00,${replace}/963055017
WTA 姆博科晋级四强 斯瓦泰克1-2萨卡里 【回放】斯瓦泰克1-2萨卡里 20:00,${replace}/963059161
WTA 姆博科晋级四强 斯瓦泰克1-2萨卡里 【回放】斯瓦泰克1-2萨卡里（英文原声） 20:00,${replace}/963058862
WTA 姆博科晋级四强 斯瓦泰克1-2萨卡里 【回放】穆霍娃2-0卡林斯卡娅 20:00,${replace}/963060687
WTA 姆博科晋级四强 斯瓦泰克1-2萨卡里 【回放】穆霍娃2-0卡林斯卡娅（英文原声） 20:00,${replace}/963060680
亚冠二级 曼谷联VS麦克阿瑟FC 全场回放 20:00,${replace}/963055585
体育-今天,#genre#
乒乓球欧冠 博戈里亚达通VS苏赫纽夫奥尔利奇银行 25/26赛季乒乓球欧冠1/4决赛第二回合全场回放：博戈里亚2-3苏赫纽夫奥尔利奇银行 01:30,${replace}/963064660
乒乓球欧冠 博戈里亚达通VS苏赫纽夫奥尔利奇银行 全场回放（周冠达） 01:30,${replace}/963060223
英超 布伦特福德VS阿森纳 全场回放（颜强、张路、程思钦） 03:30,${replace}/963060726
NBA 雷霆VS雄鹿 全场回放（罗森） 08:25,${replace}/963063863
NBA 雷霆VS雄鹿 全场回放（英文原声） 08:25,${replace}/963065789
NBA 爵士VS开拓者 全场回放（姜帆） 09:55,${replace}/963065835
NBA 爵士VS开拓者 全场回放（邢晨） 09:55,${replace}/963065854
NBA 湖人VS独行侠 连睿 马健 佳依 10:45,${replace}/962932934
NBA 湖人VS独行侠 郑泽鹏 10:55,${replace}/962933032
NBA 湖人VS独行侠 《NBA周刊》2026新春全明星特辑 12:55,${replace}/963046250
NBA 湖人VS独行侠 英文原声 10:55,${replace}/962932957
NBA 《NBA周刊》2026新春全明星特辑 管维佳 小七 蔡凯臣 12:55,${replace}/963046250
WTT 芝田沙季PK柳韩娜 林仲勋/吴晙诚出战 凌维康 13:30,${replace}/962929441
WTT 芝田沙季PK柳韩娜 林仲勋/吴晙诚出战 1号桌 13:30,${replace}/962929384
WTT 芝田沙季PK柳韩娜 林仲勋/吴晙诚出战 2号桌 13:30,${replace}/962929391
WTT 芝田沙季PK柳韩娜 林仲勋/吴晙诚出战 3号桌 13:30,${replace}/962929406
WTT 芝田沙季PK柳韩娜 林仲勋/吴晙诚出战 4号桌 13:30,${replace}/962929415
WTT 芝田沙季PK柳韩娜 林仲勋/吴晙诚出战 智能字幕 13:30,${replace}/962978866
WTT 冲单打16强！林仲勋、大藤沙月出战 刘馨蕊 19:30,${replace}/962929717
WTT 冲单打16强！林仲勋、大藤沙月出战 1号桌 19:30,${replace}/962929465
WTT 冲单打16强！林仲勋、大藤沙月出战 2号桌 19:30,${replace}/962929496
WTT 冲单打16强！林仲勋、大藤沙月出战 3号桌 19:30,${replace}/962929519
WTT 冲单打16强！林仲勋、大藤沙月出战 4号桌 19:30,${replace}/962929575
WTT 冲单打16强！林仲勋、大藤沙月出战 英文解说 19:30,${replace}/962929630
WTA WTA多哈站Day6 赛场原声 23:00,${replace}/962870948
WTA WTA多哈站Day6 英文原声 23:00,${replace}/962870979
WTA WTA多哈站Day6 智能球路轨迹 23:00,${replace}/962932014
体育-明天,#genre#
乒乓球欧冠 萨尔布吕肯VS昆内邦 凌维康 02:00,${replace}/963050575
乒乓球欧冠 萨尔布吕肯VS昆内邦 赛场原声 02:00,${replace}/963050565
乒乓球欧冠 杜塞尔多夫VS穆尔豪森邮政 刘馨蕊 02:00,${replace}/963050602
乒乓球欧冠 杜塞尔多夫VS穆尔豪森邮政 赛场原声 02:00,${replace}/963050596
乒乓球欧冠 杜塞尔多夫VS穆尔豪森邮政 赛场原声 02:00,${replace}/963050595
足总杯 赫尔城VS切尔西 刘焕 03:30,${replace}/963064472
足总杯 赫尔城VS切尔西 赛场原声 03:30,${replace}/963064426
足总杯 雷克瑟姆VS伊普斯维奇 梁祥宇 03:30,${replace}/963064593
足总杯 雷克瑟姆VS伊普斯维奇 赛场原声 03:30,${replace}/963064581
NBA NBA全明星名人赛 拜月宁 邢晨 07:55,${replace}/962949811
NBA NBA全明星名人赛 英文原声 07:55,${replace}/963048262
NBA NBA全明星新秀赛 杨健 曾令旭 周鹏 09:30,${replace}/962933209
NBA NBA全明星新秀赛 连睿 苏群 佳依 09:30,${replace}/962933251
NBA NBA全明星新秀赛 莫俊祺 09:55,${replace}/962933318
NBA NBA全明星新秀赛 洪荒 09:55,${replace}/962933367
NBA NBA全明星新秀赛 英文原声 09:55,${replace}/963048281
WTT 男女单打1/8决赛、混双半决赛 周冠达 13:30,${replace}/962929915
WTT 男女单打1/8决赛、混双半决赛 1号桌 13:30,${replace}/962929807
WTT 男女单打1/8决赛、混双半决赛 2号桌 13:30,${replace}/962929824
WTT 男女单打1/8决赛、混双半决赛 3号桌 13:30,${replace}/962929876
WTT 男女单打1/8决赛、混双半决赛 4号桌 13:30,${replace}/962929887
WTT 男女单打1/8决赛、混双半决赛 智能字幕 13:30,${replace}/962978891
浪琴国家联赛 阿布扎比站 清流播出 19:00,${replace}/963002944
WTT 男女单打1/4决赛、双打决赛 凌维康 19:30,${replace}/962929988
WTT 男女单打1/4决赛、双打决赛 1号桌 19:30,${replace}/962929942
WTT 男女单打1/4决赛、双打决赛 2号桌 19:30,${replace}/962929964
WTT 男女单打1/4决赛、双打决赛 英文解说 19:30,${replace}/962929982
足总杯 伯顿VS西汉姆联 吴桐 20:00,${replace}/963064649
足总杯 伯顿VS西汉姆联 赛场原声 20:00,${replace}/963064630
足总杯 伯恩利VS曼斯菲尔德 苗锟 22:45,${replace}/963064691
足总杯 伯恩利VS曼斯菲尔德 赛场原声 22:45,${replace}/963064681
足总杯 维尔港VS布里斯托尔城 乔迁 22:45,${replace}/963064812
足总杯 维尔港VS布里斯托尔城 赛场原声 22:45,${replace}/963064808
足总杯 诺维奇VS西布朗维奇 黄航 22:45,${replace}/963064794
足总杯 诺维奇VS西布朗维奇 赛场原声 22:45,${replace}/963064783
足总杯 南安普顿VS莱斯特城 盛斌 22:45,${replace}/963064855
足总杯 南安普顿VS莱斯特城 赛场原声 22:45,${replace}/963064836
足总杯 曼城VS索尔福德城 苏东 徐阳 李子琪 22:45,${replace}/963064754
足总杯 曼城VS索尔福德城 赛场原声 22:45,${replace}/963064731
WTA WTA多哈站Day7 赛场原声 23:00,${replace}/962870998
WTA WTA多哈站Day7 英文原声 23:00,${replace}/962871023
WTA WTA多哈站Day7 智能球路轨迹 23:00,${replace}/962932021
