央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
纪实,#genre#
新动漫,${replace}/961930269
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
法甲 尼斯VS雷恩 全场回放（张昊泽） 00:00,${replace}/963490282
法甲 布雷斯特VS勒阿弗尔 全场回放（李永熙） 00:00,${replace}/963490128
法甲 里尔VS洛里昂 全场回放（盛斌） 00:00,${replace}/963490279
德甲 柏林联VS云达不莱梅 全场回放（赵宇） 00:15,${replace}/963490205
足总杯 利兹联VS诺维奇 全场回放（孙雨轩） 00:15,${replace}/963490362
意甲 热那亚VS罗马 全场回放（鲁靖明、李彦） 00:30,${replace}/963490394
NBA 骑士VS凯尔特人 全场回放（吴博文） 00:55,${replace}/963490447
NBA 骑士VS凯尔特人 全场回放（英文原声） 00:55,${replace}/963490465
西甲 塞维利亚VS巴列卡诺 全场回放（李霄） 01:15,${replace}/963490412
WTA 阿尼西莫娃速胜 伊埃拉收获退赛礼 【回放】萨巴伦卡2-0克里斯蒂安 02:00,${replace}/963490562
WTA 阿尼西莫娃速胜 伊埃拉收获退赛礼 【回放】奥索里奥1-2大坂直美 02:00,${replace}/963492213
WTA 阿尼西莫娃速胜 伊埃拉收获退赛礼 【回放】拉杜卡努0-2阿尼西莫娃 02:00,${replace}/963495905
WTA 阿尼西莫娃速胜 伊埃拉收获退赛礼 【回放】高芙（退赛）0-1伊埃拉 02:00,${replace}/963496231
WTA 阿尼西莫娃速胜 伊埃拉收获退赛礼 【回放】姆博科2-0卡林斯卡娅 02:00,${replace}/963496954
WTA 阿尼西莫娃速胜 伊埃拉收获退赛礼 【回放】萨巴伦卡2-0克里斯蒂安（英文原声） 02:00,${replace}/963490527
WTA 阿尼西莫娃速胜 伊埃拉收获退赛礼 【回放】奥索里奥1-2大坂直美（英文原声） 02:00,${replace}/963491218
WTA 阿尼西莫娃速胜 伊埃拉收获退赛礼 【回放】拉杜卡努0-2阿尼西莫娃（英文原声） 02:00,${replace}/963495708
WTA 阿尼西莫娃速胜 伊埃拉收获退赛礼 【回放】高芙（退赛）0-1伊埃拉（英文原声） 02:00,${replace}/963496038
WTA 阿尼西莫娃速胜 伊埃拉收获退赛礼 【回放】姆博科2-0卡林斯卡娅（英文原声） 02:00,${replace}/963496381
WTA 阿尼西莫娃速胜 伊埃拉收获退赛礼 【全场回放】（一） 02:00,${replace}/963499033
WTA 阿尼西莫娃速胜 伊埃拉收获退赛礼 【全场回放】（二） 02:00,${replace}/963499327
WTA 阿尼西莫娃速胜 伊埃拉收获退赛礼 【全场回放】（英文原声）（一） 02:00,${replace}/963498732
WTA 阿尼西莫娃速胜 伊埃拉收获退赛礼 【全场回放】（英文原声）（二） 02:00,${replace}/963497890
NBA 湖人VS尼克斯 全场回放（连睿） 03:25,${replace}/963490883
NBA 湖人VS尼克斯 全场回放（英文原声） 03:25,${replace}/963490885
意甲 AC米兰VS国际米兰 全场回放（刘腾、贺宇、李子琪） 03:30,${replace}/963490717
意甲 AC米兰VS国际米兰 全场回放（鲁靖明、李彦） 03:30,${replace}/963490699
法甲 里昂VS巴黎FC 全场回放（刘一臻） 03:30,${replace}/963490789
西甲 瓦伦西亚VS阿拉维斯 全场回放（洪宇青） 03:45,${replace}/963490871
NBA 猛龙VS独行侠 全场回放（刘圳展） 05:55,${replace}/963494774
NBA 猛龙VS独行侠 全场回放（英文原声） 05:55,${replace}/963494796
NBA 热火VS活塞 全场回放（盛哲） 05:55,${replace}/963491633
NBA 热火VS活塞 全场回放（英文原声） 05:55,${replace}/963491641
Zuffa拳击 Zuffa拳击第4期：奥佩泰亚加冕祖法首位世界冠军 Zuffa拳击第4期全场回放（英文原声） 06:00,${replace}/963498700
Zuffa拳击 Zuffa拳击第4期：奥佩泰亚加冕祖法首位世界冠军 Zuffa拳击第4期全场回放 06:00,${replace}/963498362
Zuffa拳击 Zuffa拳击第4期：奥佩泰亚加冕祖法首位世界冠军 全场回放（陈瑞阳） 06:00,${replace}/963495426
NBA 鹈鹕VS奇才 全场回放（王凯） 06:55,${replace}/963494754
NBA 鹈鹕VS奇才 全场回放（英文原声） 06:55,${replace}/963494793
NBA 马刺VS火箭 全场回放（杨健、闫宇峰、小七） 07:55,${replace}/963493513
NBA 马刺VS火箭 全场回放（周鹏） 07:55,${replace}/963493485
NBA 马刺VS火箭 全场回放（王晓晨） 07:55,${replace}/963493616
NBA 马刺VS火箭 全场回放（英文原声） 07:55,${replace}/963493668
NBA 雄鹿VS魔术 全场回放（张泽欣） 07:55,${replace}/963494590
NBA 雄鹿VS魔术 全场回放（英文原声） 07:55,${replace}/963494779
WBC 巴西0-16墨西哥 【全场回放】巴西0-16墨西哥（中文解说） 08:00,${replace}/963495100
WBC 巴西0-16墨西哥 【全场回放】巴西0-16墨西哥 08:00,${replace}/963495129
NBA 开拓者VS步行者 全场回放（王冠证、殷文玉、王羽希） 08:55,${replace}/963494813
NBA 开拓者VS步行者 全场回放（邢晨） 08:55,${replace}/963494685
NBA 开拓者VS步行者 全场回放（英文原声） 08:55,${replace}/963494714
NBA 国王VS公牛 全场回放（姜帆） 08:55,${replace}/963494608
NBA 国王VS公牛 全场回放（英文原声） 08:55,${replace}/963494694
NBA 太阳VS黄蜂 全场回放 09:55,${replace}/963495660
NBA 太阳VS黄蜂 全场回放（孙博） 09:55,${replace}/963495572
WTT 侯英超、周冠达、周泽昊解读签位 全场回放（侯英超、周冠达、周泽昊） 13:00,${replace}/963497317
女足亚洲杯 朝鲜女足VS中国女足 全场回放（吴桐、贺宇） 16:45,${replace}/963501742
女足亚洲杯 孟加拉女足VS乌兹别克斯坦女足 全场回放（兰子非） 16:45,${replace}/963501599
女篮俱乐部杯 新疆天山VS江苏南钢 全场回放（原声） 16:55,${replace}/963501915
女篮俱乐部杯 山西竹叶青酒VS四川蜀道远达 全场回放（原声） 19:25,${replace}/963503683
体育-今天,#genre#
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】科斯秋克0-2莱巴金娜 02:00,${replace}/963514811
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】佩古拉2-1奥斯塔彭科 02:00,${replace}/963505135
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】安德列娃1-2西尼亚科娃 02:00,${replace}/963510396
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】萨卡里0-2斯瓦泰克 02:00,${replace}/963510318
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】凯斯1-2卡塔尔 02:00,${replace}/963512183
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】科斯秋克0-2莱巴金娜（英文原声） 02:00,${replace}/963513898
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】佩古拉2-1奥斯塔彭科（英文原声） 02:00,${replace}/963504936
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】安德列娃1-2西尼亚科娃（英文原声） 02:00,${replace}/963505909
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】萨卡里0-2斯瓦泰克（英文原声） 02:00,${replace}/963507242
WTA 莱巴金娜晋级 斯瓦泰克复仇萨卡里 【回放】凯斯1-2卡塔尔（英文原声） 02:00,${replace}/963510152
足总杯 西汉姆联VS布伦特福德 全场回放（郭灿亮） 03:15,${replace}/963505114
意甲 拉齐奥VS萨索洛 全场回放（张昊泽） 03:30,${replace}/963505009
西甲 西班牙人VS皇家奥维耶多 全场回放（周楚雄） 03:45,${replace}/963505036
NBA 骑士VS76人 全场回放（邵化谦、周鹏） 06:55,${replace}/963507015
NBA 骑士VS76人 全场回放（大史） 06:55,${replace}/963507485
NBA 骑士VS76人 全场回放（英文原声） 06:55,${replace}/963507629
NBA 雷霆VS掘金 全场回放（王冠证、殷文玉） 07:25,${replace}/963508557
NBA 雷霆VS掘金 全场回放（英文原声） 07:25,${replace}/963508005
NBA 篮网VS灰熊 全场回放（董倡硕） 07:25,${replace}/963507514
NBA 篮网VS灰熊 全场回放（英文原声） 07:25,${replace}/963507553
WBC 墨西哥3-5美国 【全场回放】墨西哥3-5美国（中文解说） 08:00,${replace}/963510970
WBC 墨西哥3-5美国 【全场回放】墨西哥3-5美国 08:00,${replace}/963511023
NBA 爵士VS勇士 全场回放（庄宁宇、陈正昊、廖昕阳） 08:55,${replace}/963509532
NBA 爵士VS勇士 全场回放（拜月宁） 08:55,${replace}/963509357
NBA 爵士VS勇士 全场回放（英文原声） 08:55,${replace}/963509347
NBA 快船VS尼克斯 全场回放（蔡凯臣、曾令旭、秋童） 09:55,${replace}/963510856
NBA 快船VS尼克斯 全场回放（英文原声） 09:55,${replace}/963510941
WTT 第一比赛日训练馆 热身馆 10:00,${replace}/963425709
WTT 王曼昱0-3大藤沙月 周启豪3-1晋级 2026WTT重庆冠军赛Day1上午场全场回放（混采区） 11:20,${replace}/963515852
BWF 国羽朱轩辰、胡哲安男单资格赛出战 3号场地 16:45,${replace}/963496993
BWF 国羽朱轩辰、胡哲安男单资格赛出战 1号场地 16:30,${replace}/963496956
BWF 国羽朱轩辰、胡哲安男单资格赛出战 2号场地 16:30,${replace}/963496969
BWF 国羽朱轩辰、胡哲安男单资格赛出战 4号场地 16:45,${replace}/963497013
女足亚洲杯 印度女足VS中国台北女足 涂远 16:45,${replace}/963424244
女足亚洲杯 印度女足VS中国台北女足 赛场原声 16:45,${replace}/963424282
女足亚洲杯 日本女足VS越南女足 吴桐 16:45,${replace}/963424300
女足亚洲杯 日本女足VS越南女足 赛场原声 16:45,${replace}/963424328
亚冠精英 町田泽维亚VS江原FC 张昊泽 17:45,${replace}/963424332
亚冠精英 町田泽维亚VS江原FC 赛场原声 17:45,${replace}/963424345
WBC 捷克vs日本 中文解说 18:00,${replace}/963368514
WBC 捷克vs日本 清流 18:00,${replace}/963368510
WTT 温瑞博亮相 朱雨玲迎战削球手韩莹 周雨 周冠达 18:00,${replace}/963425895
WTT 温瑞博亮相 朱雨玲迎战削球手韩莹 训练馆 10:00,${replace}/963425709
WTT 温瑞博亮相 朱雨玲迎战削球手韩莹 赛场原声 18:30,${replace}/963425827
WTT 温瑞博亮相 朱雨玲迎战削球手韩莹 智能字幕 18:30,${replace}/963497154
WTT 温瑞博亮相 朱雨玲迎战削球手韩莹 候场区 18:10,${replace}/963425954
WTT 温瑞博亮相 朱雨玲迎战削球手韩莹 混采区 18:50,${replace}/963425965
NBL 上海玄鸟VS山东蜜獾 解说 19:20,${replace}/963153686
NBL 上海玄鸟VS山东蜜獾 赛场原声 19:20,${replace}/963153702
NBL 安徽皖江龙VS石家庄翔蓝 解说 19:20,${replace}/963153712
NBL 安徽皖江龙VS石家庄翔蓝 赛场原声 19:20,${replace}/963153732
NBL 香港金牛VS湖北文旅 解说 19:50,${replace}/963153654
NBL 香港金牛VS湖北文旅 赛场原声 19:50,${replace}/963153665
亚冠精英 武里南联VS墨尔本城 刘焕 20:00,${replace}/963424366
亚冠精英 武里南联VS墨尔本城 赛场原声 20:00,${replace}/963424384
体育-明天,#genre#
WTA 保利尼、阿尼西莫娃出战 赛场原声 02:00,${replace}/963361796
WTA 保利尼、阿尼西莫娃出战 英文原声 02:00,${replace}/963361808
WTA 萨巴伦卡VS大坂直美 单文强 02:00,${replace}/963512984
WTA 萨巴伦卡VS大坂直美 赛场原声 02:00,${replace}/963361796
WTA 萨巴伦卡VS大坂直美 英文原声 02:00,${replace}/963361808
NBA 76人VS灰熊 王琰博 06:55,${replace}/963461594
NBA 76人VS灰熊 英文原声 06:55,${replace}/963461568
NBA 篮网VS活塞 刘圳展 07:25,${replace}/963461807
NBA 篮网VS活塞 英文原声 07:25,${replace}/963461777
NBA 热火VS奇才 贾磊 07:25,${replace}/963461983
NBA 热火VS奇才 英文原声 07:25,${replace}/963461940
NBA 老鹰VS独行侠 刘芳宇 07:25,${replace}/963460127
NBA 老鹰VS独行侠 英文原声 07:25,${replace}/963460212
NBA 雄鹿VS太阳 张泽欣 07:55,${replace}/963460699
NBA 雄鹿VS太阳 英文原声 07:55,${replace}/963460822
NBA 火箭VS猛龙 连睿 周鹏 07:55,${replace}/963460456
NBA 火箭VS猛龙 英文原声 07:55,${replace}/963460589
NBA 马刺VS凯尔特人 蔡凯臣 闫宇峰 07:55,${replace}/963460994
NBA 马刺VS凯尔特人 英文原声 07:55,${replace}/963461051
NBA 马刺VS凯尔特人 王晓晨 07:55,${replace}/963461027
WBC 意大利vs美国 中文解说 09:00,${replace}/963368553
WBC 意大利vs美国 清流 09:00,${replace}/963368532
NBA 开拓者VS黄蜂 姜帆 周赫 佳依 09:45,${replace}/963461573
NBA 开拓者VS黄蜂 邢晨 09:55,${replace}/963461600
NBA 开拓者VS黄蜂 英文原声 09:55,${replace}/963461670
NBA 国王VS步行者 徐秦威 09:55,${replace}/963459590
NBA 国王VS步行者 英文原声 09:55,${replace}/963459613
NBA 勇士VS公牛 孙博 马健 小七 09:45,${replace}/963461187
NBA 勇士VS公牛 拜月宁 09:55,${replace}/963461244
NBA 勇士VS公牛 英文原声 09:55,${replace}/963461302
WTT 第二比赛日训练馆 训练馆 10:00,${replace}/963425568
NBA 湖人VS森林狼 李天宇 刘炜 徐咏 10:45,${replace}/963459717
NBA 湖人VS森林狼 英文原声 10:55,${replace}/963459860
NBA 湖人VS森林狼 郑泽鹏 10:55,${replace}/963459834
WTT 王楚钦迎首秀 陈熠迎战金娜英 周冠达 11:00,${replace}/963425657
WTT 王楚钦迎首秀 陈熠迎战金娜英 训练馆 10:00,${replace}/963425568
WTT 王楚钦迎首秀 陈熠迎战金娜英 赛场原声 11:00,${replace}/963425607
WTT 王楚钦迎首秀 陈熠迎战金娜英 智能字幕 11:00,${replace}/963497173
WTT 王楚钦迎首秀 陈熠迎战金娜英 候场区 10:40,${replace}/963425674
WTT 王楚钦迎首秀 陈熠迎战金娜英 混采区 11:20,${replace}/963425690
女篮世界杯资格赛 捷克女篮VS南苏丹女篮 赛场原声 13:20,${replace}/963511382
女篮世界杯资格赛 捷克女篮VS南苏丹女篮 英文解说 13:20,${replace}/963511813
女篮世界杯资格赛 巴西女篮VS比利时女篮 赛场原声 16:20,${replace}/963511417
女篮世界杯资格赛 巴西女篮VS比利时女篮 英文解说 16:20,${replace}/963511821
BWF 瑞士羽毛球公开赛第二日 1号场地 17:00,${replace}/963497042
BWF 瑞士羽毛球公开赛第二日 2号场地 17:00,${replace}/963497058
BWF 瑞士羽毛球公开赛第二日 3号场地 17:15,${replace}/963497079
BWF 瑞士羽毛球公开赛第二日 4号场地 17:15,${replace}/963497088
亚冠精英 广岛三箭VS柔佛新山 鲁靖明 17:45,${replace}/963424402
亚冠精英 广岛三箭VS柔佛新山 赛场原声 17:45,${replace}/963424444
亚冠精英 神户胜利船VS首尔FC 涂远 17:45,${replace}/963424460
亚冠精英 神户胜利船VS首尔FC 赛场原声 17:45,${replace}/963424479
WTT 王艺迪PK高达 陈垣宇、石洵瑶出战 刘国正 周泽昊 18:00,${replace}/963425779
WTT 王艺迪PK高达 陈垣宇、石洵瑶出战 训练馆 10:00,${replace}/963425568
WTT 王艺迪PK高达 陈垣宇、石洵瑶出战 赛场原声 18:30,${replace}/963425730
WTT 王艺迪PK高达 陈垣宇、石洵瑶出战 智能字幕 18:30,${replace}/963497193
WTT 王艺迪PK高达 陈垣宇、石洵瑶出战 候场区 18:10,${replace}/963425810
WTT 王艺迪PK高达 陈垣宇、石洵瑶出战 混采区 18:50,${replace}/963425829
NBL 贵州猛龙VS盐南苏科雄狮 解说 19:20,${replace}/963154103
NBL 贵州猛龙VS盐南苏科雄狮 赛场原声 19:20,${replace}/963154119
NBL 杭州经纬VS张家口体文旅 解说 19:20,${replace}/963154145
NBL 杭州经纬VS张家口体文旅 赛场原声 19:20,${replace}/963154154
NBL 合肥狂风VS长沙勇胜 解说 19:20,${replace}/963153985
NBL 合肥狂风VS长沙勇胜 赛场原声 19:20,${replace}/963154001
NBL 江西鲸裕清酒VS焦作文旅 解说 19:20,${replace}/963154045
NBL 江西鲸裕清酒VS焦作文旅 赛场原声 19:20,${replace}/963154084
女篮世界杯资格赛 阿根廷女篮VS澳大利亚女篮 吴博文 19:20,${replace}/963508048
女篮世界杯资格赛 阿根廷女篮VS澳大利亚女篮 赛场原声 19:20,${replace}/963508037
女篮世界杯资格赛 阿根廷女篮VS澳大利亚女篮 英文解说 19:20,${replace}/963507884
女篮世界杯资格赛 中国女篮VS马里女篮 邵化谦 隋菲菲 19:10,${replace}/963512102
女篮世界杯资格赛 中国女篮VS马里女篮 赛场原声 19:20,${replace}/963513532
女篮世界杯资格赛 中国女篮VS马里女篮 英文解说 19:20,${replace}/963513535
CBA 山东高速VS江苏肯帝亚 图文直播 19:35,${replace}/963499717
CBA 上海久事VS北京控股 图文直播 19:35,${replace}/963499739
CBA 山西汾酒VS长白山恩都里 图文直播 19:35,${replace}/963499753
CBA 深圳马可波罗VS辽宁本钢 图文直播 19:35,${replace}/963499767
CBA 北京北汽VS四川丰谷酒业 图文直播 19:35,${replace}/963499773
CBA 天津先行者VS浙江稠州金租 图文直播 19:35,${replace}/963499785
CBA 浙江方兴渡VS南京天之蓝 图文直播 19:35,${replace}/963499802
CBA 新疆伊力特VS广东东阳光 图文直播 20:00,${replace}/963499815
亚冠二级 拉查布里府VS大阪钢巴 乔迁 20:00,${replace}/963424509
亚冠二级 拉查布里府VS大阪钢巴 赛场原声 20:00,${replace}/963424770
女篮世界杯资格赛 尼日利亚女篮VS哥伦比亚女篮 赛场原声 20:50,${replace}/963507774
女篮世界杯资格赛 尼日利亚女篮VS哥伦比亚女篮 英文解说 20:50,${replace}/963507781
女篮世界杯资格赛 日本女篮VS匈牙利女篮 季孟年 22:20,${replace}/963508115
女篮世界杯资格赛 日本女篮VS匈牙利女篮 赛场原声 22:20,${replace}/963508110
女篮世界杯资格赛 日本女篮VS匈牙利女篮 英文解说 22:20,${replace}/963508094
