央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国航天“逆袭”之路,${replace}/713600957
教育,#genre#
中国天气,${replace}/959986621
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
伦敦团体世乒赛 雨果一单取两分晋级 埃及女团3-2斯洛伐克 全场回放（凌维康、周冠达） 16:00,${replace}/964601918
伦敦团体世乒赛 雨果一单取两分晋级 埃及女团3-2斯洛伐克 全场回放（一号桌） 16:00,${replace}/964602309
伦敦团体世乒赛 雨果一单取两分晋级 埃及女团3-2斯洛伐克 全场回放（二号桌） 16:00,${replace}/964601789
伦敦团体世乒赛 雨果一单取两分晋级 埃及女团3-2斯洛伐克 全场回放（三号桌） 16:00,${replace}/964602818
伦敦团体世乒赛 雨果一单取两分晋级 埃及女团3-2斯洛伐克 全场回放（四号桌） 16:00,${replace}/964602651
伦敦团体世乒赛 雨果一单取两分晋级 埃及女团3-2斯洛伐克 全场回放（英文解说） 16:00,${replace}/964602162
U17亚洲杯 日本U17VS卡塔尔U17 全场回放（鹿中原） 23:45,${replace}/964630554
U17亚洲杯 印度尼西亚U17VS中国U17 全场回放（张昊泽、王宇） 00:15,${replace}/964630560
WTA 李吉妮VS张帅 【回放】李吉妮2-1张帅（赛道原声） 22:00,${replace}/964601646
WTA 李吉妮VS张帅 【回放】李吉妮2-1张帅（胡力涛） 22:00,${replace}/964601579
U17亚洲杯 沙特阿拉伯U17VS缅甸U17 全场回放（张天翼） 00:45,${replace}/964630525
U17亚洲杯 塔吉克斯坦U17VS泰国U17 全场回放（吴子越） 01:15,${replace}/964630520
NBA 活塞VS骑士 全场回放（李天宇、刘家成、张兆旭、魏欣怡） 06:55,${replace}/964604047
NBA 活塞VS骑士 全场回放（英文原声） 06:55,${replace}/964603997
NBA 雷霆VS湖人 全场回放（杨健、曾令旭、苏群、佳依） 08:25,${replace}/964606321
NBA 雷霆VS湖人 全场回放（郑泽鹏） 08:25,${replace}/964605938
NBA 雷霆VS湖人 全场回放（洪荒） 08:25,${replace}/964605921
NBA 雷霆VS湖人 全场回放（英文原声） 08:25,${replace}/964605975
WTA 李宗钰组跨协双打直落两局拿下胜利 【回放】兰谢列/潘申娜0-2李羽芸/李宗钰（赛场原声） 11:00,${replace}/964613154
WTA 李宗钰组跨协双打直落两局拿下胜利 【回放】姚欣辛2-0加治瑶（赛场原声） 11:00,${replace}/964611383
WTA 李宗钰组跨协双打直落两局拿下胜利 【回放】白卓璇2-0摩尔瓦约娃（赛场原声） 11:00,${replace}/964609051
WTA 李宗钰组跨协双打直落两局拿下胜利 【回放】兰拉娜·塔拉鲁德2-0施晗（赛场原声） 11:00,${replace}/964607847
BWF 汤杯经典重映-中国 5-0 澳大利亚 【回放】石宇奇2-0埃弗莱姆（余博洋） 12:00,${replace}/964379571
BWF 汤杯经典重映-中国 5-0 澳大利亚 【回放】梁伟铿/王昶 2- 0里兹基/于亚贝（余博洋） 12:00,${replace}/964379795
BWF 汤杯经典重映-中国 5-0 澳大利亚 【回放】李诗沣2-1史雷·丹德（余博洋） 12:00,${replace}/964381549
BWF 汤杯经典重映-中国 5-0 澳大利亚 【回放】陈柏阳/刘毅2-0安迪卡/弗雷德里克·赵（余博洋） 12:00,${replace}/964382176
BWF 汤杯经典重映-中国 5-0 澳大利亚 【回放】陆光祖2-0布帕西（余博洋） 12:00,${replace}/964382740
BWF 汤杯经典重映-中国 5-0 澳大利亚 【全场回放】中国5-0澳大利亚（余博洋） 12:00,${replace}/964383269
ATP 崔杰涉险过关 孙发京遗憾止步 【男单第2轮】阿拉斯泰尔·格雷1-2崔杰（赛场原声） 14:00,${replace}/964626550
ATP 崔杰涉险过关 孙发京遗憾止步 【回放】卡勒姆·帕特吉尔/戴恩·斯威尼2-0孙浅/唐盛（赛场原声） 14:00,${replace}/964625940
ATP 崔杰涉险过关 孙发京遗憾止步 【回放】孙发京1-2野口莉央（赛场原声） 14:00,${replace}/964625692
ATP 崔杰涉险过关 孙发京遗憾止步 【回放】南姬宋/萨尔米宁2-0米内尼/拉马那桑（赛场原声） 14:00,${replace}/964622487
ATP 崔杰涉险过关 孙发京遗憾止步 【回放】安德烈·伊拉甘1-2戴恩·斯威尼（赛场原声） 14:00,${replace}/964621264
ATP 崔杰涉险过关 孙发京遗憾止步 【回放】马克·拉亚尔2-1米哈伊尔·库库什金（赛场原声） 14:00,${replace}/964614234
ATP 崔杰涉险过关 孙发京遗憾止步 【回放】许育修/渡边圣太2-1庄吉生/上杉海斗（赛场原声） 14:00,${replace}/964612026
ATP 崔杰涉险过关 孙发京遗憾止步 【回放】卢卡·卡斯泰尔诺沃/伯纳德·托米奇1-2松井俊英/阿基拉·桑提（赛场原声） 14:00,${replace}/964611924
ATP 崔杰涉险过关 孙发京遗憾止步 【回放】本·琼斯/约书亚·帕里斯1-2杰克·德莱尼/清水悠太（赛场原声） 14:00,${replace}/964611782
超三联赛 超三联赛 深圳争霸赛 四分之一决赛 全场回放(原声） 13:55,${replace}/964610936
超三联赛 超三联赛 深圳争霸赛 四分之一决赛 全场回放(李月擎) 13:55,${replace}/964610301
超三联赛 超三联赛 深圳争霸赛 四分之一决赛 【回放】上海久事19:12浙江普徕 13:55,${replace}/964608651
超三联赛 超三联赛 深圳争霸赛 四分之一决赛 【回放】南昌凯锆商贸21:15深圳龙华启航 13:55,${replace}/964609063
超三联赛 超三联赛 深圳争霸赛 四分之一决赛 【回放】重庆瀚动21:16北京控股 13:55,${replace}/964609869
超三联赛 超三联赛 深圳争霸赛 四分之一决赛 【回放】上海横沙誉民21:15宁波海曙捷英 13:55,${replace}/964610193
伦敦团体世乒赛 第九日热身区 全场回放（一） 16:00,${replace}/964626896
伦敦团体世乒赛 第九日热身区 全场回放（二） 16:00,${replace}/964626892
伦敦团体世乒赛 第九日热身区 全场回放（三） 16:00,${replace}/964626988
伦敦团体世乒赛 国乒女团零封瑞典 王楚钦独得两分助男团晋级八强 全场回放（世乒赛观察室）（侯英超、程靖淇、周冠达） 17:00,${replace}/964624833
伦敦团体世乒赛 国乒女团零封瑞典 王楚钦独得两分助男团晋级八强 全场回放（世乒赛观察室）（刘国正、周雨、周泽昊） 17:00,${replace}/964624917
伦敦团体世乒赛 国乒女团零封瑞典 王楚钦独得两分助男团晋级八强 全场回放（刘馨蕊、朱子恒） 17:00,${replace}/964624644
伦敦团体世乒赛 国乒女团零封瑞典 王楚钦独得两分助男团晋级八强 全场回放（一号桌） 17:00,${replace}/964626153
伦敦团体世乒赛 国乒女团零封瑞典 王楚钦独得两分助男团晋级八强 全场回放（二号桌） 17:00,${replace}/964626096
伦敦团体世乒赛 国乒女团零封瑞典 王楚钦独得两分助男团晋级八强 全场回放（三号桌） 17:00,${replace}/964626262
伦敦团体世乒赛 国乒女团零封瑞典 王楚钦独得两分助男团晋级八强 全场回放（四号桌） 17:00,${replace}/964626182
伦敦团体世乒赛 国乒女团零封瑞典 王楚钦独得两分助男团晋级八强 全场回放（英文解说） 17:00,${replace}/964626280
伦敦团体世乒赛 中国男团VS罗马尼亚男团 【回放】梁靖崑0-3爱德华·约内斯库 17:00,${replace}/964612137
伦敦团体世乒赛 中国男团VS罗马尼亚男团 【回放】王楚钦3-0尤利安·奇里塔 17:00,${replace}/964612499
伦敦团体世乒赛 中国男团VS罗马尼亚男团 【回放】林诗栋3-0奥维杜·约内斯库 17:00,${replace}/964613074
伦敦团体世乒赛 中国男团VS罗马尼亚男团 【回放】王楚钦3-1爱德华·约内斯库 17:00,${replace}/964613752
伦敦团体世乒赛 中国男团VS罗马尼亚男团 全场回放（世乒赛观察室）（刘国正、周雨、周泽昊） 17:00,${replace}/964624917
伦敦团体世乒赛 中国男团VS罗马尼亚男团 全场回放（CCTV5） 17:00,${replace}/964624446
伦敦团体世乒赛 中国男团VS罗马尼亚男团 全场回放 17:00,${replace}/964622105
伦敦团体世乒赛 中国男团VS罗马尼亚男团 全场回放（英文解说） 17:00,${replace}/964624589
国青男篮热身赛 犹他预科篮球队VS新西兰U17男篮 2026国青男篮热身赛全场回放：美国犹他预科篮球队vs新西兰U17男篮（赛场原声）（20260506） 17:50,${replace}/964621307
中超 武汉三镇VS青岛海牛 全场回放（张昊泽、王伟） 18:45,${replace}/964622663
超三联赛 超三联赛 深圳争霸赛 半决赛及决赛 全场回放（李嘉伟） 18:55,${replace}/964624680
超三联赛 超三联赛 深圳争霸赛 半决赛及决赛 全场回放（原声） 18:55,${replace}/964625633
超三联赛 超三联赛 深圳争霸赛 半决赛及决赛 【回放】上海久事19:18上海横沙誉民 18:55,${replace}/964624634
超三联赛 超三联赛 深圳争霸赛 半决赛及决赛 【回放】南昌凯锆商贸22:14重庆瀚动 18:55,${replace}/964619713
超三联赛 超三联赛 深圳争霸赛 半决赛及决赛 【回放】重庆瀚动14:20上海横沙誉民 18:55,${replace}/964614915
超三联赛 超三联赛 深圳争霸赛 半决赛及决赛 【回放】上海久事21:14南昌凯锆商贸 18:55,${replace}/964613913
伦敦团体世乒赛 中国女团VS瑞典女团 【回放】孙颖莎3-0琳达·伯格斯特隆 17:00,${replace}/964615539
伦敦团体世乒赛 中国女团VS瑞典女团 【回放】王曼昱3-0克里斯蒂娜·卡尔伯格 17:00,${replace}/964616349
伦敦团体世乒赛 中国女团VS瑞典女团 【回放】王艺迪3-0菲利帕·博嘉德 17:00,${replace}/964619550
伦敦团体世乒赛 中国女团VS瑞典女团 全场回放（世乒赛观察室）（侯英超、程靖淇、周冠达） 17:00,${replace}/964624833
伦敦团体世乒赛 中国女团VS瑞典女团 全场回放（CCTV5） 17:00,${replace}/964623763
伦敦团体世乒赛 中国女团VS瑞典女团 全场回放 17:00,${replace}/964625175
伦敦团体世乒赛 中国女团VS瑞典女团 全场回放（英文解说） 17:00,${replace}/964624065
中超 北京国安VS大连英博海发 全场回放（鲁靖明、黄健翔、邵凌霄） 19:20,${replace}/964623995
中超 上海海港VS深圳新鹏城 全场回放（娄一晨、刘越、孙蕊） 19:20,${replace}/964623895
CBA 上海久事VS山东高速 CBA季后赛八强对阵出炉！北京VS广东 上海VS山东 广厦VS山西 深圳VS浙江 19:35,${replace}/964563226
中超 云南玉昆VS浙江俱乐部绿城 全场回放（石庆圣、李彦） 19:45,${replace}/964624614
国青男篮热身赛 中国U17男篮VS澳大利亚阿尔法篮球学院队 全场回放（石楷文） 19:50,${replace}/964624961
国青男篮热身赛 中国U17男篮VS澳大利亚阿尔法篮球学院队 全场回放（原声） 19:50,${replace}/964625720
WTA 科恰雷托晋级 萨卡里三盘取胜 【回放】科恰雷托2-0克劳斯（赛场原声） 17:00,${replace}/964626719
WTA 科恰雷托晋级 萨卡里三盘取胜 【回放】塔格尔1-2萨卡里（赛场原声） 17:00,${replace}/964626376
WTA 科恰雷托晋级 萨卡里三盘取胜 【回放】斯特凡尼尼0-2奥斯塔彭科（赛场原声） 17:00,${replace}/964613171
WTA 科恰雷托晋级 萨卡里三盘取胜 【回放】斯特凡尼尼0-2奥斯塔彭科（英文原声） 17:00,${replace}/964612920
WTA 科恰雷托晋级 萨卡里三盘取胜 【回放】塔格尔1-2萨卡里（英文原声） 17:00,${replace}/964626217
WTA 科恰雷托晋级 萨卡里三盘取胜 【回放】科恰雷托2-0克劳斯（英文原声） 17:00,${replace}/964626734
WTA 科恰雷托晋级 萨卡里三盘取胜 【全场回放】（赛场原声） 17:00,${replace}/964626869
WTA 科恰雷托晋级 萨卡里三盘取胜 【全场回放】（英文原声） 17:00,${replace}/964626863
体育-今天,#genre#
伦敦团体世乒赛 韩国男团横扫晋级 瑞典男团零封克罗地亚 全场回放（凌维康、肖扬） 00:00,${replace}/964626722
伦敦团体世乒赛 韩国男团横扫晋级 瑞典男团零封克罗地亚 全场回放（一号桌） 00:00,${replace}/964626854
伦敦团体世乒赛 韩国男团横扫晋级 瑞典男团零封克罗地亚 全场回放（二号桌） 00:00,${replace}/964627681
伦敦团体世乒赛 韩国男团横扫晋级 瑞典男团零封克罗地亚 全场回放（三号桌） 00:00,${replace}/964627610
伦敦团体世乒赛 韩国男团横扫晋级 瑞典男团零封克罗地亚 全场回放（四号桌） 00:00,${replace}/964626835
伦敦团体世乒赛 韩国男团横扫晋级 瑞典男团零封克罗地亚 全场回放（英文解说） 00:00,${replace}/964626823
U17亚洲杯 澳大利亚U17VS印度U17 全场回放（乔迁） 23:45,${replace}/964628706
U17亚洲杯 也门U17VS越南U17 全场回放（王子睿） 00:45,${replace}/964628734
U17亚洲杯 韩国U17VS阿联酋U17 全场回放（涂远） 01:15,${replace}/964628747
英女超 布莱顿女足VS阿森纳女足 全场回放（兰子非） 02:30,${replace}/964626759
NBA 尼克斯VS76人 全场回放（孙博、李根、周鹏、裴优） 06:55,${replace}/964630006
NBA 尼克斯VS76人 全场回放（英文原声） 06:55,${replace}/964629500
NBA 尼克斯VS76人 全场回放（AI字幕） 06:55,${replace}/964629674
NBA 马刺VS森林狼 全场回放（庄宁宇、刘家成、陈正昊、金佳悦） 09:25,${replace}/964632584
NBA 马刺VS森林狼 全场回放（王晓晨） 09:25,${replace}/964632486
NBA 马刺VS森林狼 全场回放（英文原声） 09:25,${replace}/964632597
BWF 尤杯经典重映-中国 vs 丹麦 【回放】王祉怡2-0莱恩（鸿昆） 12:00,${replace}/964408776
BWF 尤杯经典重映-中国 vs 丹麦 【回放】韩悦2-0米娅（鸿昆） 12:00,${replace}/964409700
BWF 尤杯经典重映-中国 vs 丹麦 【回放】贾一凡/张殊贤2-0克劳肖姆/西蒙娜（鸿昆） 12:00,${replace}/964409907
BWF 尤杯经典重映-中国 vs 丹麦 【回放】刘圣书/谭宁2-0阿玛莉/韦尔格（鸿昆 12:00,${replace}/964409413
BWF 尤杯经典重映-中国 vs 丹麦 【回放】徐文婧2-0杰克斯菲德（鸿昆） 12:00,${replace}/964410169
BWF 尤杯经典重映-中国 vs 丹麦 【全场回放】中国5-0丹麦（鸿昆） 12:00,${replace}/964410235
ATP 布云朝克特、权纯雨晋级 赛场原声 14:00,${replace}/964498275
ATP 布云朝克特、权纯雨晋级 清流播出 14:00,${replace}/964570412
伦敦团体世乒赛 第十日热身区 热身区 16:00,${replace}/964437164
伦敦团体世乒赛 中国女团VS韩国女团 侯英超 程靖淇 周冠达 16:00,${replace}/964630647
伦敦团体世乒赛 中国女团VS韩国女团 马特 17:00,${replace}/964437057
伦敦团体世乒赛 中国女团VS韩国女团 热身区 16:00,${replace}/964437164
伦敦团体世乒赛 中国女团VS韩国女团 CCTV5 17:00,${replace}/964632932
伦敦团体世乒赛 中国女团VS韩国女团 赛场原声 17:00,${replace}/964437052
伦敦团体世乒赛 中国女团VS韩国女团 AI智慧观赛 17:00,${replace}/964453923
伦敦团体世乒赛 中国女团VS韩国女团 智能字幕 17:00,${replace}/964494995
伦敦团体世乒赛 中国女团VS韩国女团 混采区 17:20,${replace}/964437116
伦敦团体世乒赛 中国女团VS韩国女团 候场区 16:30,${replace}/964437086
WTA 保利尼、高芙轮番亮相 米拉速胜 布克沙 vs 郑钦文 17:00,${replace}/964629235
WTA 保利尼、高芙轮番亮相 米拉速胜 赛场原声 17:00,${replace}/964474235
WTA 保利尼、高芙轮番亮相 米拉速胜 布克沙 vs 郑钦文(单文强) 17:00,${replace}/964629374
WTA 保利尼、高芙轮番亮相 米拉速胜 英文原声 17:00,${replace}/964474352
WTA 布克沙VS郑钦文 单文强 17:00,${replace}/964629374
WTA 布克沙VS郑钦文 赛场原声 17:00,${replace}/964629235
国青男篮热身赛 新西兰U17男篮VS澳大利亚阿尔法篮球学院队 清流播出 17:50,${replace}/964580651
NBA经典赛事 NBA季后赛精彩重播：森林狼 vs 马刺 G2 庄宁宇 刘家成 陈正昊 18:00,${replace}/964634457
伦敦团体世乒赛 德国男团VS日本男团 徐晨皓 19:30,${replace}/964533582
伦敦团体世乒赛 德国男团VS日本男团 热身区 16:00,${replace}/964437164
伦敦团体世乒赛 德国男团VS日本男团 赛场原声 19:30,${replace}/964533464
伦敦团体世乒赛 德国男团VS日本男团 CCTV5 19:30,${replace}/964632955
伦敦团体世乒赛 德国男团VS日本男团 混采区 19:50,${replace}/964533214
伦敦团体世乒赛 德国男团VS日本男团 候场区 19:00,${replace}/964533153
CBA 浙江浙商证券VS山西汾酒 图文直播 19:35,${replace}/964608317
国青男篮热身赛 中国U17男篮VS犹他预科篮球队 石楷文 19:50,${replace}/964455314
国青男篮热身赛 中国U17男篮VS犹他预科篮球队 赛场原声 19:50,${replace}/964455329
CBA 深圳马可波罗VS浙江稠州金租 图文直播 20:00,${replace}/964608340
体育-明天,#genre#
伦敦团体世乒赛 德国女团VS中国香港女团 刘馨蕊 00:00,${replace}/964436756
伦敦团体世乒赛 德国女团VS中国香港女团 热身区 16:00,${replace}/964437164
伦敦团体世乒赛 德国女团VS中国香港女团 赛场原声 00:00,${replace}/964436742
伦敦团体世乒赛 德国女团VS中国香港女团 混采区 00:20,${replace}/964436825
伦敦团体世乒赛 德国女团VS中国香港女团 候场区 23:30,${replace}/964436849
伦敦团体世乒赛 德国女团VS中国香港女团 英文解说 00:00,${replace}/964436718
伦敦团体世乒赛 瑞典男团VS中国台北男团 刘馨蕊 02:30,${replace}/964533609
伦敦团体世乒赛 瑞典男团VS中国台北男团 热身区 16:00,${replace}/964437164
伦敦团体世乒赛 瑞典男团VS中国台北男团 赛场原声 02:30,${replace}/964533452
伦敦团体世乒赛 瑞典男团VS中国台北男团 混采区 02:50,${replace}/964533235
伦敦团体世乒赛 瑞典男团VS中国台北男团 候场区 02:00,${replace}/964533315
伦敦团体世乒赛 瑞典男团VS中国台北男团 英文解说 02:30,${replace}/964533533
NBA 活塞VS骑士 孙博 曾令旭 王润陶 06:40,${replace}/964608166
NBA 活塞VS骑士 吴博文 06:55,${replace}/964608155
NBA 活塞VS骑士 英文原声 06:55,${replace}/964608138
NBA 活塞VS骑士 智能字幕 06:55,${replace}/964608134
咪咕体育日报 undefined 咪咕体育日报 第103期 08:00,${replace}/964454855
全国艺术体操锦标赛 齐聚赛场展风姿！首日资格赛打响 3D全真视频 09:00,${replace}/964632847
全国艺术体操锦标赛 齐聚赛场展风姿！首日资格赛打响 3D全真视频 15:00,${replace}/964632856
NBA 雷霆VS湖人 杨健 李根 马健 09:10,${replace}/964608298
NBA 雷霆VS湖人 郑泽鹏 09:25,${replace}/964608271
NBA 雷霆VS湖人 莫俊祺 09:25,${replace}/964608245
NBA 雷霆VS湖人 洪荒 09:25,${replace}/964608235
NBA 雷霆VS湖人 英文原声 09:25,${replace}/964608206
NBA 雷霆VS湖人 智能字幕 09:25,${replace}/964608191
WTA 江西网球公开赛Day5 清流播出 11:00,${replace}/964535031
BWF 汤杯经典重映-中国 vs 加拿大 经典重映 12:00,${replace}/964570846
ATP 无锡网球公开赛Day6 赛场原声 14:00,${replace}/964498281
ATP 无锡网球公开赛Day6 清流播出 14:00,${replace}/964634216
伦敦团体世乒赛 第十一日热身区 热身区 16:00,${replace}/964436925
伦敦团体世乒赛 乌克兰女团VS日本女团 马特 17:00,${replace}/964437016
伦敦团体世乒赛 乌克兰女团VS日本女团 热身区 16:00,${replace}/964436925
伦敦团体世乒赛 乌克兰女团VS日本女团 赛场原声 17:00,${replace}/964436984
伦敦团体世乒赛 乌克兰女团VS日本女团 CCTV5 17:00,${replace}/964633066
伦敦团体世乒赛 乌克兰女团VS日本女团 混采区 17:20,${replace}/964437036
伦敦团体世乒赛 乌克兰女团VS日本女团 候场区 16:30,${replace}/964437096
伦敦团体世乒赛 乌克兰女团VS日本女团 智能字幕 17:00,${replace}/964495016
WTA 女单第二轮 赛场原声 17:00,${replace}/964474240
WTA 女单第二轮 英文原声 17:00,${replace}/964474355
伦敦团体世乒赛 韩国男团VS中国男团 刘国正 周雨 周冠达 18:30,${replace}/964630698
伦敦团体世乒赛 韩国男团VS中国男团 徐晨皓 19:30,${replace}/964533584
伦敦团体世乒赛 韩国男团VS中国男团 热身区 16:00,${replace}/964436925
伦敦团体世乒赛 韩国男团VS中国男团 赛场原声 19:30,${replace}/964533436
伦敦团体世乒赛 韩国男团VS中国男团 CCTV5 19:30,${replace}/964633095
伦敦团体世乒赛 韩国男团VS中国男团 混采区 19:50,${replace}/964533244
伦敦团体世乒赛 韩国男团VS中国男团 候场区 19:10,${replace}/964533324
CBA 篮球公园—CBA季后赛激战正酣 篮球公园 22:05,${replace}/964633221
