央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
法甲 巴黎FCVS马赛 全场回放（邵煊） 23:45,${replace}/962799168
意甲 那不勒斯VS佛罗伦萨 全场回放（石庆圣） 00:45,${replace}/962799503
NBA 黄蜂VS马刺 全场回放（王晓晨） 00:55,${replace}/962799988
NBA 黄蜂VS马刺 全场回放（英文原声） 00:55,${replace}/962800382
英超 切尔西VS西汉姆联 全场回放（刘畅、颜强、李子琪） 01:00,${replace}/962800686
英超 切尔西VS西汉姆联 全场回放（陈曦、陆毅隽） 01:00,${replace}/962800208
德甲 汉堡VS拜仁慕尼黑 全场回放（胡小凡、张力） 01:15,${replace}/962800055
西甲 莱万特VS马德里竞技 全场回放（梁祥宇、李彦） 01:15,${replace}/962800001
法甲 洛里昂VS南特 全场回放（鹿中原） 01:45,${replace}/962800560
斯诺克 贾德·特鲁姆普 6-2 阿里·卡特 2026斯诺克德国大师赛半决赛回放：贾德·特鲁姆普6-2阿里·卡特 03:00,${replace}/962801199
斯诺克 贾德·特鲁姆普 6-2 阿里·卡特 【回放】贾德·特鲁姆普6-2阿里·卡特（秦正） 03:00,${replace}/962800844
意甲 卡利亚里VS维罗纳 全场回放（谭逸雄） 03:30,${replace}/962800719
英超 利物浦VS纽卡斯尔联 全场回放（娄一晨、刘越） 03:00,${replace}/962801329
英超 利物浦VS纽卡斯尔联 全场回放（江忠德） 03:00,${replace}/962801110
西甲 埃尔切VS巴塞罗那 全场回放（张昊泽、李欣） 03:45,${replace}/962800798
法甲 摩纳哥VS雷恩 全场回放（刘一臻） 03:50,${replace}/962800842
UFC数字赛 益扎巨大争议判负 苏郎让波分歧惜败 【主赛】王琰博、郝俊、任中贤 05:50,${replace}/962805742
UFC数字赛 益扎巨大争议判负 苏郎让波分歧惜败 【主赛】英文原声 05:50,${replace}/962805821
UFC数字赛 益扎巨大争议判负 苏郎让波分歧惜败 【副赛】王琰博、郝俊、任中贤 05:50,${replace}/962802850
UFC数字赛 益扎巨大争议判负 苏郎让波分歧惜败 【副赛】英文原声 05:50,${replace}/962803207
NBA 步行者VS老鹰 全场回放（刘圳展） 07:55,${replace}/962804423
NBA 步行者VS老鹰 全场回放（英文原声） 07:55,${replace}/962806183
NBA 76人VS鹈鹕 全场回放（金哲豪） 08:25,${replace}/962804342
NBA 76人VS鹈鹕 全场回放（英文原声） 08:25,${replace}/962804799
NBA 热火VS公牛 全场回放（刘芳宇） 08:55,${replace}/962804922
NBA 热火VS公牛 全场回放（英文原声） 08:55,${replace}/962805669
NBA 灰熊VS森林狼 全场回放（陈鑫隆） 08:55,${replace}/962804571
NBA 灰熊VS森林狼 全场回放（英文原声） 08:55,${replace}/962805050
澳网 世纪之战！阿卡成为男网最年轻全满贯 2026澳大利亚网球公开赛男单决赛回放：阿尔卡拉斯3-1德约科维奇 09:00,${replace}/962823299
澳网 世纪之战！阿卡成为男网最年轻全满贯 【回放】阿尔卡拉斯3-1德约科维奇（刘钟鸣、李宁、刘师佑） 09:00,${replace}/962818350
澳网 世纪之战！阿卡成为男网最年轻全满贯 【回放】图皮岑娜0-2叶夫列莫娃 09:00,${replace}/962804892
澳网 世纪之战！阿卡成为男网最年轻全满贯 【回放】汉斯1-2舍什科 09:00,${replace}/962806813
NBA 火箭VS独行侠 全场回放（连睿、周鹏、秋童） 09:25,${replace}/962805008
NBA 火箭VS独行侠 全场回放（英文原声） 09:25,${replace}/962805824
BWF 鲍骊婧/李怡婧获得女双亚军 【回放】鲍骊婧/李怡婧1-2阿玛莉亚/拉马丹蒂（余博洋） 13:00,${replace}/962806501
BWF 鲍骊婧/李怡婧获得女双亚军 【回放】卡尔南多/毛拉纳2-0因陀罗/华金（余博洋） 13:00,${replace}/962806901
BWF 鲍骊婧/李怡婧获得女双亚军 【回放】吴堇溦（退赛）0-2西哈格（孙宁智） 13:00,${replace}/962807281
BWF 鲍骊婧/李怡婧获得女双亚军 【回放】阿德南/贾米尔2-1塞蒂亚布迪/梅拉蒂（鸿昆） 13:00,${replace}/962811552
BWF 鲍骊婧/李怡婧获得女双亚军 【回放】乌拜迪拉2-1帕尼查蓬（鸿昆） 13:00,${replace}/962815540
BWF 鲍骊婧/李怡婧获得女双亚军 全场回放 13:00,${replace}/962818552
五人制亚洲杯 日本VS乌兹别克斯坦 全场回放（吴子越） 15:45,${replace}/962807820
五人制亚洲杯 塔吉克斯坦VS澳大利亚 全场回放（乔迁） 15:45,${replace}/962810239
广西县级足球超级联赛 钦州市钦北区队3-1防城港市港口区队 25/26赛季广西县级足球超级联赛第三轮全场回放：钦州市钦北区队3:1防城港市港口区队 8:30,${replace}/962818445
乒乓球经典赛事 顶级抗压能力！重温孙颖莎关键局逆转美和 全场回放 19:00,${replace}/962821682
萨马兰奇杯 开幕式opening Match 揭幕战（U17） 晋江南茵体育 50-56 马来西亚雪州篮总 2026「萨马兰奇杯」亚洲篮球大师邀请赛U17 晋江南茵体育vs马来西亚雪州篮总全场回放 19:00,${replace}/962817529
NBL NBL全明星正赛 全场回放（陈丹军、李根） 18:20,${replace}/962820357
NBL NBL全明星正赛 全场回放（原声） 18:20,${replace}/962819248
江西省城市篮球联赛 萍乡69-68南昌 2026江西省城市篮球联赛全场回放：萍乡VS南昌 9:00,${replace}/962817454
江西省城市篮球联赛 上饶104-94新余 2026江西省城市篮球联赛全场回放：上饶vs新余 9:00,${replace}/962816967
江西省城市篮球联赛 抚州82-76宜春 2026江西省城市篮球联赛全场回放：抚州vs宜春 19:00,${replace}/962817648
江西省城市篮球联赛 景德镇74-71九江 2026江西省城市篮球联赛全场回放：景德镇vs九江 9:00,${replace}/962817832
江西省城市篮球联赛 吉安80-61鹰潭 2026江西省城市篮球联赛全场回放：吉安vs鹰潭 9:00,${replace}/962817263
意甲 都灵VS莱切 全场回放（乔迁） 19:15,${replace}/962816923
WCBA 东莞新彤盛VS陕西榆林天泽 全场回放（现场解说） 19:25,${replace}/962819633
WCBA 东莞新彤盛VS陕西榆林天泽 全场回放（原声） 19:25,${replace}/962818634
WCBA 山东赤水河酒VS四川蜀道远达 全场回放（原声） 19:25,${replace}/962818114
WCBA 北京首钢园VS江苏南钢 全场回放（原声） 19:25,${replace}/962818115
WCBA 河南豫光金铅VS厦门环东文旅 全场回放（现场解说） 19:25,${replace}/962818874
WCBA 河南豫光金铅VS厦门环东文旅 全场回放（原声） 19:25,${replace}/962818789
WCBA 辽宁大连体产VS福建金篮 全场回放（现场解说） 19:25,${replace}/962818392
WCBA 辽宁大连体产VS福建金篮 全场回放（原声） 19:25,${replace}/962817983
WCBA 浙江稠州银行VS武汉盛帆黄鹤 全场回放（现场解说） 19:25,${replace}/962819548
WCBA 浙江稠州银行VS武汉盛帆黄鹤 全场回放（原声） 19:25,${replace}/962819370
浙江省城市篮球联赛 丽水57-66杭州 25/26赛季浙江省城市篮球联赛: 丽水VS杭州 19:30,${replace}/962682591
英女超 西汉姆联女足VS托特纳姆热刺女足 全场回放（林梦鸽） 19:40,${replace}/962817149
英女超 曼联女足VS利物浦女足 全场回放（吴桐） 19:40,${replace}/962817152
英女超 布莱顿女足VS伦敦城雌狮女足 全场回放（沈云怡） 19:40,${replace}/962820082
英女超 埃弗顿女足VS阿斯顿维拉女足 全场回放（胡小凡） 19:40,${replace}/962819429
WCBA 新疆天山VS上海浦发银行 全场回放（现场解说） 19:55,${replace}/962820038
WCBA 新疆天山VS上海浦发银行 全场回放（原声） 19:55,${replace}/962819952
五人制亚洲杯 伊朗VS阿富汗 全场回放（吴子越） 19:45,${replace}/962817189
五人制亚洲杯 沙特阿拉伯VS马来西亚 全场回放（王子睿） 19:45,${replace}/962817063
西甲 皇家马德里VS巴列卡诺 全场回放（刘畅、孙雷） 20:45,${replace}/962819400
斯诺克 贾德·特鲁姆普5-3肖恩·墨菲(第一阶段) 【回放】肖恩·墨菲3-5贾德·特鲁姆普（朱蒙） 21:00,${replace}/962820455
斯诺克 贾德·特鲁姆普5-3肖恩·墨菲(第一阶段) 【回放】肖恩·墨菲3-5贾德·特鲁姆普 21:00,${replace}/962821818
英超 诺丁汉森林VS水晶宫 全场回放（黄航） 21:45,${replace}/962821354
英超 曼联VS富勒姆 全场回放（苏东、徐阳、李子琪） 21:20,${replace}/962821616
英超 曼联VS富勒姆 全场回放（陈曦、叶紫辰） 21:20,${replace}/962823100
英超 阿斯顿维拉VS布伦特福德 全场回放（刘焕） 21:45,${replace}/962821841
法甲 里昂VS里尔 全场回放（盛斌） 21:45,${replace}/962821346
意甲 科莫VS亚特兰大 全场回放（鲁靖明、马延峰） 21:45,${replace}/962821350
德甲 斯图加特VS弗赖堡 全场回放（吴子越） 22:15,${replace}/962821508
英女超 曼城女足VS切尔西女足 全场回放（兰子非） 22:15,${replace}/962821464
西甲 皇家贝蒂斯VS瓦伦西亚 全场回放（张天翼） 23:00,${replace}/962822290
体育-今天,#genre#
法甲 尼斯VS布雷斯特 全场回放（李永熙） 00:00,${replace}/962823051
法甲 图卢兹VS欧塞尔 全场回放（盛斌） 00:00,${replace}/962823033
法甲 昂热VS梅斯 全场回放（乔迁） 00:00,${replace}/962823114
英超 托特纳姆热刺VS曼城 全场回放（詹俊、张路、林梦鸽） 00:15,${replace}/962823196
英超 托特纳姆热刺VS曼城 全场回放（陈凯冬、何辉） 00:15,${replace}/962823441
英超 托特纳姆热刺VS曼城 全场回放（陈渤胄） 00:15,${replace}/962823138
英超 托特纳姆热刺VS曼城 全场回放（洪荒） 00:15,${replace}/962823141
德甲 多特蒙德VS海登海姆 全场回放（沈云怡、秦游夏） 00:15,${replace}/962823168
意甲 克雷莫内塞VS国际米兰 全场回放（刘腾、贺宇） 00:30,${replace}/962823281
西甲 赫塔菲VS塞尔塔 全场回放（周楚雄） 01:15,${replace}/962823329
斯诺克 贾德·特鲁姆普10-4肖恩·墨菲 【回放】肖恩·墨菲4-10贾德·特鲁姆普（柏林） 03:00,${replace}/962823647
斯诺克 贾德·特鲁姆普10-4肖恩·墨菲 【回放】肖恩·墨菲4-10贾德·特鲁姆普 03:00,${replace}/962823772
法甲 斯特拉斯堡VS巴黎圣日耳曼 全场回放（鹿中原、王宇） 03:30,${replace}/962823718
意甲 帕尔马VS尤文图斯 全场回放（吴桐、刘腾） 03:15,${replace}/962823683
西甲 毕尔巴鄂竞技VS皇家社会 全场回放（孙雨轩） 03:45,${replace}/962823751
NBA 凯尔特人VS雄鹿 全场回放（陈鑫隆） 04:25,${replace}/962823844
NBA 凯尔特人VS雄鹿 全场回放（英文原声） 04:25,${replace}/962824899
NBA 奇才VS国王 全场回放（刘芳宇） 06:55,${replace}/962825930
NBA 奇才VS国王 全场回放（英文原声） 06:55,${replace}/962828063
NBA 猛龙VS爵士 全场回放（英文原声） 06:55,${replace}/962829612
NBA 热火VS公牛 全场回放（张泽欣） 06:55,${replace}/962826225
NBA 热火VS公牛 全场回放（英文原声） 06:55,${replace}/962827043
NBA 活塞VS篮网 全场回放（罗森） 06:55,${replace}/962825950
NBA 活塞VS篮网 全场回放（英文原声） 06:55,${replace}/962830853
Zuffa拳击 Zuffa拳击第2期：瓦伦苏埃拉判定击败托雷斯 Zuffa拳击第2期全场回放 07:00,${replace}/962833978
NBA 尼克斯VS湖人 全场回放（李天宇、刘铁、陈正昊、魏欣怡） 07:55,${replace}/962827330
NBA 尼克斯VS湖人 全场回放（郑泽鹏） 07:55,${replace}/962827319
NBA 尼克斯VS湖人 全场回放（英文原声） 07:55,${replace}/962829780
NBA 太阳VS快船 全场回放（连睿、苏群、周鹏、秋童） 08:55,${replace}/962829554
NBA 太阳VS快船 全场回放（英文原声） 08:55,${replace}/962830109
NBA 马刺VS魔术 全场回放（王晓晨） 09:55,${replace}/962830066
NBA 马刺VS魔术 全场回放（英文原声） 09:55,${replace}/962833100
NBA 开拓者VS骑士 全场回放（邵化谦、季孟年、裴优） 09:55,${replace}/962830153
NBA 开拓者VS骑士 全场回放（邢晨） 09:55,${replace}/962830146
NBA 开拓者VS骑士 全场回放（英文原声） 09:55,${replace}/962831085
NBA 掘金VS雷霆 全场回放（孙博） 10:25,${replace}/962830545
NBA 掘金VS雷霆 全场回放（英文原声） 10:25,${replace}/962832684
WTA 巴多萨出战 伊埃拉压场PK森梅兹 清流 15:00,${replace}/962749710
WTA 巴多萨出战 伊埃拉压场PK森梅兹 英文原声 15:00,${replace}/962749781
WTA 巴多萨出战 伊埃拉压场PK森梅兹 智能字幕 15:00,${replace}/962772227
乒乓球经典赛事 延续火热状态！林诗栋亚洲杯男单摘铜 经典赛事 19:00,${replace}/962612610
萨马兰奇杯 U14第12场 航海基金宁波队 VS UI4 VIET NAM1 清流播出 19:30,${replace}/962749896
CBA 长白山恩都里VS浙江方兴渡 图文直播 19:35,${replace}/962481834
CBA 天津先行者VS山东高速 图文直播 19:35,${replace}/962481842
萨马兰奇杯 U14第16场 江西众天麒麟 VS 长沙市第六中学 清流播出 20:30,${replace}/962749907
体育-明天,#genre#
意甲 乌迪内斯VS罗马 刘焕 03:30,${replace}/962748499
意甲 乌迪内斯VS罗马 赛场原声 03:30,${replace}/962748471
意甲 乌迪内斯VS罗马 刘焕 03:30,${replace}/962748559
英超 桑德兰VS伯恩利 涂远 03:45,${replace}/962748925
英超 桑德兰VS伯恩利 英文原声 03:45,${replace}/962748914
英超 桑德兰VS伯恩利 赛场原声 03:45,${replace}/962748902
西甲 马略卡VS塞维利亚 李霄 03:45,${replace}/962748725
西甲 马略卡VS塞维利亚 赛场原声 03:45,${replace}/962748698
西甲 马略卡VS塞维利亚 李霄 03:45,${replace}/962748745
NBA 黄蜂VS鹈鹕 王凯 07:55,${replace}/962782285
NBA 黄蜂VS鹈鹕 英文原声 07:55,${replace}/962782251
NBA 步行者VS火箭 连睿 周鹏 07:55,${replace}/962782138
NBA 步行者VS火箭 英文原声 07:55,${replace}/962782085
NBA 灰熊VS森林狼 陈鑫隆 08:25,${replace}/962782064
NBA 灰熊VS森林狼 英文原声 08:25,${replace}/962782025
NBA 快船VS76人 李天宇 刘铁 陈正昊 10:45,${replace}/962781923
NBA 快船VS76人 英文原声 10:55,${replace}/962781846
斯诺克 肖国栋PK囧哥 周跃龙塞尔比出战 1号桌 13:00,${replace}/962747098
斯诺克 肖国栋PK囧哥 周跃龙塞尔比出战 2号桌 13:00,${replace}/962747125
斯诺克 肖国栋PK囧哥 周跃龙塞尔比出战 3号桌 13:00,${replace}/962747164
斯诺克 肖国栋PK囧哥 周跃龙塞尔比出战 4号桌 13:00,${replace}/962747175
五人制亚洲杯 伊朗VS乌兹别克斯坦 涂远 13:45,${replace}/962764344
乒乓球亚洲杯 抽签仪式 肖扬 16:00,${replace}/962771508
乒乓球亚洲杯 抽签仪式 现场原声 16:00,${replace}/962771498
五人制亚洲杯 泰国VS伊拉克 乔迁 15:45,${replace}/962764242
NBL 香港金牛VS盐南苏科雄狮 解说 16:50,${replace}/962499303
NBL 香港金牛VS盐南苏科雄狮 现场原声 16:50,${replace}/962499658
WTA WTA阿布扎比站Day3 清流 17:00,${replace}/962749727
WTA WTA阿布扎比站Day3 英文原声 17:00,${replace}/962749792
乒乓球亚洲杯 刘国正、周冠达带您分析签位 刘国正 周冠达 周泽昊 18:00,${replace}/962771523
五人制亚洲杯 日本VS阿富汗 涂远 17:45,${replace}/962764093
萨马兰奇杯 U12第23场 澳門維他奶星苗 VS 温州华奥 清流播出 18:30,${replace}/962749947
斯诺克 丁俊晖VS霍金斯 吴宜泽张安达出战 1号桌 19:00,${replace}/962747227
斯诺克 丁俊晖VS霍金斯 吴宜泽张安达出战 2号桌 19:00,${replace}/962747253
斯诺克 丁俊晖VS霍金斯 吴宜泽张安达出战 3号桌 19:00,${replace}/962747278
斯诺克 丁俊晖VS霍金斯 吴宜泽张安达出战 4号桌 19:00,${replace}/962747309
萨马兰奇杯 U12第24场 石狮草根 VS 香港東方 清流播出 19:30,${replace}/962750005
CBA 宁波町渥VS北京控股 图文直播 19:35,${replace}/962481860
CBA 北京北汽VS福建晋江文旅 图文直播 19:35,${replace}/962481862
CBA 辽宁本钢VS江苏肯帝亚 图文直播 19:35,${replace}/962481874
CBA 南京天之蓝VS深圳马可波罗 图文直播 19:35,${replace}/962481881
CBA 青岛崂山啤酒VS广州朗肽海本 图文直播 19:35,${replace}/962481886
CBA 四川丰谷酒业VS山西汾酒 图文直播 19:35,${replace}/962481898
CBA 广东东阳光VS上海久事 图文直播 19:35,${replace}/962481905
CBA 新疆伊力特VS浙江稠州金租 图文直播 20:00,${replace}/962481918
五人制亚洲杯 印度尼西亚VS越南 王子睿 19:45,${replace}/962764054
