央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
辽宁广播电视台体育休闲频道,${replace}/962067526
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 2026BWF奥尔良羽毛球大师赛Day4二号场全场回放（赛场原声）（二） 17:00,${replace}/963741513
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 2026BWF奥尔良羽毛球大师赛Day4一号场全场回放（二）（赛场原声） 17:00,${replace}/963736295
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 【回放】周天成1-2胡哲安（赛场原声） 17:00,${replace}/963734999
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 【回放】熊谷翔/西大辉1-2胡珂源/林祥毅（赛场原声） 17:00,${replace}/963726817
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 【回放】鲍骊婧/罗徐敏1-2广上瑠依/保原彩夏（赛场原声） 17:00,${replace}/963731423
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 【回放】大波波夫2-0董天尧（赛场原声） 17:00,${replace}/963735019
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 【回放】吉凯尔/德尔吕2-1程星/张驰（赛场原声） 17:00,${replace}/963735405
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 【回放】朱一珺/李茜1-2加西亚/露西娅（赛场原声） 17:00,${replace}/963735171
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 一号场全场回放（一）（赛场原声） 17:00,${replace}/963733971
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 二号场全场回放（赛场原声）（一） 17:00,${replace}/963734559
PFL 斯特尼斯双杀爱德华兹成功卫冕 【主赛】汪乐 01:00,${replace}/963736483
PFL 斯特尼斯双杀爱德华兹成功卫冕 【副赛】汪乐 01:00,${replace}/963735198
意甲 卡利亚里VS那不勒斯 全场回放(石庆圣) 01:15,${replace}/963735096
The Snow League 自由式滑雪 2026The Snow League（莱克斯站）自由式滑雪全场回放（官方解说） 02:30,${replace}/963741352
德甲 RB莱比锡VS霍芬海姆 全场回放（鲁靖明） 03:15,${replace}/963735896
法甲 朗斯VS昂热 全场回放（张天翼） 03:30,${replace}/963736178
意甲 热那亚VS乌迪内斯 全场回放（梁祥宇） 03:30,${replace}/963736181
英超 伯恩茅斯VS曼联 全场回放（娄一晨、刘越、姚安妮） 03:45,${replace}/963737384
英超 伯恩茅斯VS曼联 全场回放（洪荒） 03:45,${replace}/963737167
英超 伯恩茅斯VS曼联 全场回放（江忠德） 03:45,${replace}/963736964
西甲 比利亚雷亚尔VS皇家社会 全场回放（张昊泽、王宇） 03:45,${replace}/963736187
NBA 篮网VS尼克斯 全场回放（刘圳展） 07:25,${replace}/963738848
NBA 篮网VS尼克斯 全场回放（英文原声） 07:25,${replace}/963738967
NBA 活塞VS勇士 全场回放（李天宇、陈正昊、王羽希） 07:25,${replace}/963738707
NBA 活塞VS勇士 全场回放（拜月宁） 07:25,${replace}/963738695
NBA 活塞VS勇士 全场回放（英文原声） 07:25,${replace}/963738742
逐马计划 逐马计划武汉站早餐跑 2026逐马计划武汉站早餐跑全场回放（赛场原声） 07:30,${replace}/963738366
WTA 麦克纳莉VS王欣瑜 【回放】麦克纳莉2-1王欣瑜（郭丰庆） 02:30,${replace}/963740315
WTA 麦克纳莉VS王欣瑜 【回放】麦克纳莉2-1王欣瑜 02:30,${replace}/963740158
WTA 麦克纳莉VS王欣瑜 【回放】麦克纳莉2-1王欣瑜（英文原声） 02:30,${replace}/963740075
NBA 火箭VS老鹰 全场回放（连睿、周鹏、秋童） 07:55,${replace}/963738796
NBA 火箭VS老鹰 全场回放（英文原声） 07:55,${replace}/963740146
NBA 森林狼VS开拓者 全场回放（邵化谦、周赫、裴优） 07:55,${replace}/963739289
NBA 森林狼VS开拓者 全场回放（英文原声） 07:55,${replace}/963739545
NBA 灰熊VS凯尔特人 全场回放（蔡凯臣） 07:55,${replace}/963739291
NBA 灰熊VS凯尔特人 全场回放（英文原声） 07:55,${replace}/963739344
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 全场回放（一） 08:30,${replace}/963742151
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 全场回放（二） 08:30,${replace}/963745897
NBA 掘金VS猛龙 全场回放（吴博文） 08:55,${replace}/963739845
NBA 掘金VS猛龙 全场回放（英文原声） 08:55,${replace}/963739989
中国游泳公开赛 遥遥领先！陈俊儿、张展硕成功晋级 全场回放（官方解说） 09:20,${replace}/963741533
中国游泳公开赛 遥遥领先！陈俊儿、张展硕成功晋级 全场回放 09:20,${replace}/963742566
G联赛 撕裂之城混音VS猛龙905 全场回放（邢晨） 09:25,${replace}/963740829
G联赛 撕裂之城混音VS猛龙905 全场回放（英文原声） 09:25,${replace}/963741496
逐马计划 逐马计划武汉站大咖分享会 2026逐马计划武汉站大咖分享会全场回放（赛场原声） 12:00,${replace}/963740413
DP World巡回赛海南高尔夫精英赛 丁文一66杆狂飙至T2 距榜首仅2杆 全场回放（一） 12:30,${replace}/963752640
斯诺克 半决赛：奥沙利文6-5吴宜泽 【回放】罗尼·奥沙利文6-5吴宜泽（秦正、袁成） 13:40,${replace}/963746626
斯诺克 半决赛：奥沙利文6-5吴宜泽 【回放】罗尼·奥沙利文6-5吴宜泽 13:40,${replace}/963746151
Jr. NBA Jr. NBA广东站决赛 全场回放（现场解说） 13:55,${replace}/963748555
安徽省乒乓球联赛 2026安徽省乒乓球联赛滁州市定远县海选赛day1 2026安徽省乒乓球联赛滁州市定远县海选赛Day1全场回放 4:00,${replace}/963745878
安徽省乒乓球联赛 2026安徽省乒乓球联赛阜阳市界首市海选赛day1 2026安徽省乒乓球联赛阜阳市界首市海选赛Day1全场回放 4:00,${replace}/963745601
广西县级足球超级联赛 河池市宜州区队0-1河池市金城江区队 25/26赛季广西县级足球超级联赛第5轮全场回放：河池市宜州区队0:1河池市金城江区队 4:30,${replace}/963746109
广西县级足球超级联赛 崇左市龙州县队2-4钦州市钦北区队 25/26赛季广西县级足球超级联赛第6轮全场回放：崇左市龙州县队2:4钦州市钦北区队 4:30,${replace}/963745589
中乙 大连可为VS山西崇德荣海 全场回放（官方解说） 14:50,${replace}/963746076
全国撑竿跳高单项赛 李晨洋、张子璇顺利摘金 下午场全场回放（官方解说） 15:15,${replace}/963754901
全国撑竿跳高单项赛 李晨洋、张子璇顺利摘金 上午场全场回放 15:15,${replace}/963741836
中超 辽宁铁人楠波湾VS天津津门虎 全场回放（鲁靖明、王伟） 15:15,${replace}/963745854
中超 北京国安VS上海申花 全场回放（李欣、黄健翔、郭小仙儿） 15:15,${replace}/963745838
中超 北京国安VS上海申花 全场回放（涂远） 15:15,${replace}/963745850
中乙 山东泰山B队VS泰安天贶 全场回放（官方解说） 15:20,${replace}/963747069
中乙 广东铭途VS赣州瑞狮 全场回放（官方解说） 15:00,${replace}/963746395
云南省城市足球联赛 保山队VS丽江队 全场回放 5:30,${replace}/963746172
安徽省青少年足球联赛 芜湖VS蚌埠 全场回放 5:30,${replace}/963746365
中乙 厦门飞鹭VS贵州筑城竞技 全场回放（官方解说） 15:50,${replace}/963746473
云南省城市足球联赛 昆明队VS西双版纳队 全场回放 6:00,${replace}/963746655
中乙 湖北青年星VS广州蒲公英 全场回放（官方解说） 16:20,${replace}/963747225
女足亚洲杯 日本女足VS澳大利亚女足 全场回放（刘畅） 16:45,${replace}/963746707
中超 河南俱乐部彩陶坊VS武汉三镇 全场回放（袁甲、李毅） 18:45,${replace}/963749876
JCK 王绍祥卫冕豪揽百万 叫阵UFC冠军彼得-严 JCK王者系列第011期全场回放（官方解说） 19:00,${replace}/963756124
JCK 王绍祥卫冕豪揽百万 叫阵UFC冠军彼得-严 【全场回放】现场原声 19:00,${replace}/963755808
JCK 王绍祥卫冕豪揽百万 叫阵UFC冠军彼得-严 【雏量级赏金赛卫冕战决赛】王绍祥VS吉木五沙 19:00,${replace}/963754568
JCK 王绍祥卫冕豪揽百万 叫阵UFC冠军彼得-严 【轻量级赏金赛决赛】图拉VS阿曼哈力 19:00,${replace}/963751572
中国游泳公开赛 张展硕获冠刷新PB 潘展乐、张雨霏摘铜 夜场全场回放（官方解说） 18:50,${replace}/963755667
中国游泳公开赛 张展硕获冠刷新PB 潘展乐、张雨霏摘铜 夜场全场回放（赛场原声） 18:50,${replace}/963755526
广西县级足球超级联赛 防城港市东兴市队0-1北海市合浦县队 25/26赛季广西县级足球超级联赛第3轮全场回放：防城港市东兴市队0:1北海市合浦县队 19:00,${replace}/963753804
NBL 贵州猛龙VS江西鲸裕清酒 全场回放（官方解说） 19:20,${replace}/963755933
NBL 贵州猛龙VS江西鲸裕清酒 全场回放（原声） 19:20,${replace}/963755254
NBL 湖北文旅VS石家庄翔蓝 全场回放（官方解说） 19:20,${replace}/963754481
NBL 湖北文旅VS石家庄翔蓝 全场回放（原声） 19:20,${replace}/963754158
NBL 杭州经纬VS上海玄鸟 全场回放（官方解说） 19:20,${replace}/963755280
NBL 杭州经纬VS上海玄鸟 全场回放（原声） 19:20,${replace}/963755486
NBL 张家口体文旅VS焦作文旅 全场回放（官方解说） 19:20,${replace}/963754951
NBL 张家口体文旅VS焦作文旅 全场回放（原声） 19:20,${replace}/963754978
NBL 长沙勇胜VS香港金牛 全场回放（官方解说） 19:20,${replace}/963755641
NBL 长沙勇胜VS香港金牛 全场回放（原声） 19:20,${replace}/963753567
NBL 山东蜜獾VS合肥狂风 全场回放 19:20,${replace}/963756103
NBL 山东蜜獾VS合肥狂风 全场回放（官方解说） 19:20,${replace}/963755288
NBL 盐南苏科雄狮VS安徽皖江龙 全场回放（官方解说） 19:20,${replace}/963753311
NBL 盐南苏科雄狮VS安徽皖江龙 全场回放（原声） 19:20,${replace}/963753195
中甲 石家庄功夫VS长春亚泰 全场回放（官方解说） 19:20,${replace}/963755983
中甲 梅州客家VS苏州东吴 全场回放（官方解说） 19:20,${replace}/963752915
中甲 定南赣联VS南通支云 全场回放（官方解说） 19:20,${replace}/963754233
中甲 南京城市VS延边龙鼎 全场回放（官方解说） 19:20,${replace}/963752941
中甲 佛山南狮VS广东广州豹 全场回放（官方解说） 19:20,${replace}/963754447
斯诺克 半决赛：特鲁姆普4-6塔猜亚 【回放】贾德·特鲁姆普4-6塔猜亚·乌努（朱蒙） 19:30,${replace}/963754750
斯诺克 半决赛：特鲁姆普4-6塔猜亚 【回放】贾德·特鲁姆普4-6塔猜亚·乌努（赛场原声） 19:30,${replace}/963756423
中乙 海门珂缔缘VS大连英博B队 全场回放（官方解说） 19:20,${replace}/963755759
WCBA 南区星锐队VS北区星锐队 【回放】全明星技巧大赛预赛 19:10,${replace}/963749060
WCBA 南区星锐队VS北区星锐队 【回放】全明星三分大赛预赛 19:10,${replace}/963750298
WCBA 南区星锐队VS北区星锐队 全场回放（邵化谦、赵爽） 19:10,${replace}/963753006
WCBA 南区星锐队VS北区星锐队 全场回放（原声） 19:10,${replace}/963755717
广东省城市篮球联赛 广州VS中山 2026广东省城市篮球联赛第一轮: 广州VS中山 19:20,${replace}/963719162
安徽省青少年足球联赛 淮南VS宿州 全场回放 19:30,${replace}/963755104
中超 青岛西海岸VS深圳新鹏城 全场回放（孙雨轩、徐云龙） 19:20,${replace}/963752488
中超 重庆铜梁龙VS成都蓉城 全场回放（苏东、徐阳） 19:20,${replace}/963753255
中超 重庆铜梁龙VS成都蓉城 全场回放（刘腾、杨晨、贺宇、李子琪） 19:20,${replace}/963753844
四川省城市足球联赛 宜宾长江首城队VS德阳重装队 全场回放 18:35,${replace}/963755149
四川省城市足球联赛 乐山味道非常队VS达州川汉子队 全场回放 18:35,${replace}/963755789
四川省城市足球联赛 成都锦城队VS自贡灯城燊龙队 全场回放 18:35,${replace}/963755784
四川省城市足球联赛 凉山好医生队VS南充丝绸源点队 全场回放 18:35,${replace}/963755257
云南省城市足球联赛 怒江队VS曲靖队 全场回放 19:35,${replace}/963755010
云南省城市足球联赛 红河队VS文山队 全场回放 19:35,${replace}/963755158
云南省城市足球联赛 德宏队VS临沧队 全场回放 19:35,${replace}/963754968
中超 云南玉昆VS山东泰山 全场回放（石庆圣、李彦、孙蕊） 19:45,${replace}/963753228
英女超 阿森纳女足VS西汉姆联女足 全场回放（涂远） 19:45,${replace}/963753275
英女超 伦敦城雌狮女足VS切尔西女足 全场回放 19:45,${replace}/963753686
英女超 曼城女足VS托特纳姆热刺女足 全场回放（刘畅） 19:45,${replace}/963752898
英女超 曼联女足VS埃弗顿女足 全场回放（吴桐） 19:45,${replace}/963754131
英超 布莱顿VS利物浦 全场回放（詹俊、张路、林梦鸽） 20:15,${replace}/963754141
英超 布莱顿VS利物浦 全场回放（陈渤胄） 20:15,${replace}/963753867
英超 布莱顿VS利物浦 全场回放（陈曦、陈熙荣） 20:15,${replace}/963756027
西甲 埃尔切VS马略卡 全场回放（李霄） 20:45,${replace}/963754113
意甲 帕尔马VS克雷莫内塞 全场回放（刘焕） 21:45,${replace}/963755141
德甲 海登海姆VS勒沃库森 全场回放（涂远、马延峰） 22:15,${replace}/963755730
德甲 沃尔夫斯堡VS云达不莱梅 全场回放（刘洋） 22:15,${replace}/963755689
德甲 拜仁慕尼黑VS柏林联 全场回放（胡小凡、张力） 22:00,${replace}/963755721
德甲 科隆VS门兴格拉德巴赫 全场回放（刘洪新） 22:15,${replace}/963755733
英超 富勒姆VS伯恩利 全场回放（郭灿亮） 22:45,${replace}/963756002
西甲 西班牙人VS赫塔菲 全场回放（周楚雄） 23:00,${replace}/963756347
体育-今天,#genre#
法甲 图卢兹VS洛里昂 全场回放（邵煊） 23:45,${replace}/963757475
BWF 胡哲安止步 胡林组合晋级决赛 2026BWF奥尔良羽毛球大师赛Day5一号场全场回放（赛场原声）（二） 01:00,${replace}/963760130
BWF 胡哲安止步 胡林组合晋级决赛 2026BWF奥尔良羽毛球大师赛Day5一号场全场回放（英文原声）（二） 01:00,${replace}/963759740
BWF 胡哲安止步 胡林组合晋级决赛 2026BWF奥尔良羽毛球大师赛Day5一号场全场回放（英文原声）（三） 01:00,${replace}/963759113
BWF 胡哲安止步 胡林组合晋级决赛 【回放】卡尔南多/毛拉纳0-2胡珂源/林祥毅（鸿昆） 01:00,${replace}/963746228
BWF 胡哲安止步 胡林组合晋级决赛 【回放】奥原希望2-0夏尔马（鸿昆） 01:00,${replace}/963751857
BWF 胡哲安止步 胡林组合晋级决赛 【回放】阿莱西亚/费比0-2中出堇/高桥美优（杨妮娜） 01:00,${replace}/963745866
BWF 胡哲安止步 胡林组合晋级决赛 【回放】广上瑠依/保原彩夏1-2林芷均/杨筑云（杨妮娜） 01:00,${replace}/963747381
BWF 胡哲安止步 胡林组合晋级决赛 【回放】加西亚/露西娅1-2马蒂亚斯/博尔（孙宁智） 01:00,${replace}/963757666
BWF 胡哲安止步 胡林组合晋级决赛 【回放】胡哲安0-2大波波夫（孙宁智） 01:00,${replace}/963758212
BWF 胡哲安止步 胡林组合晋级决赛 一号场全场回放（英文原声）（一） 01:00,${replace}/963752437
BWF 胡哲安止步 胡林组合晋级决赛 一号场全场回放（赛场原声）（一） 01:00,${replace}/963749939
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】帕克斯1-2高芙 00:30,${replace}/963761789
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】阿尼西莫娃2:0斯塔罗杜布采娃 00:30,${replace}/963758404
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】伊埃拉2-0里内特 00:30,${replace}/963759699
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】鲁塞0-2凯斯 00:30,${replace}/963757347
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】F·琼斯（退赛）0-1佩古拉 00:30,${replace}/963756281
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】郑钦文2-0斯蒂文斯（刘钟鸣） 00:30,${replace}/963756818
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】郑钦文2-0斯蒂文斯 00:30,${replace}/963757000
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】郑钦文2-0斯蒂文斯（英文原声） 00:30,${replace}/963756960
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】阿尼西莫娃2:0斯塔罗杜布采娃（英文原声） 00:30,${replace}/963759737
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】鲁塞0-2凯斯（英文原声） 00:30,${replace}/963758100
WTA 佩古拉收退赛礼 高芙逆转进16强 【回放】F·琼斯（退赛）0-1佩古拉（英文原声） 00:30,${replace}/963756758
WTA 郑钦文VS斯蒂文斯 【全场回放】（刘钟鸣） 00:30,${replace}/963756818
WTA 郑钦文VS斯蒂文斯 【全场回放】（赛场原声） 00:30,${replace}/963757000
WTA 郑钦文VS斯蒂文斯 【全场回放】（英文原声） 00:30,${replace}/963756960
意甲 AC米兰VS都灵 全场回放（石庆圣、李彦） 00:45,${replace}/963757300
UFC格斗之夜 埃夫洛耶夫击败墨菲延续不败战绩 UFC Fight Night 270期主赛全场回放（英文原声）（50帧原画） 00:55,${replace}/963761118
UFC格斗之夜 埃夫洛耶夫击败墨菲延续不败战绩 UFC Fight Night 270期主赛全场回放（50帧原画） 00:55,${replace}/963760479
UFC格斗之夜 埃夫洛耶夫击败墨菲延续不败战绩 UFC Fight Night 270期主赛全场回放（陈瑞阳 、郑文祺）（50帧原画） 00:55,${replace}/963760398
UFC格斗之夜 埃夫洛耶夫击败墨菲延续不败战绩 UFC Fight Night 270期主赛回放：莫夫萨尔-埃夫洛耶夫VS勒罗内-墨菲 00:55,${replace}/963759529
UFC格斗之夜 埃夫洛耶夫击败墨菲延续不败战绩 【副赛】陈瑞阳 郑文祺 00:55,${replace}/963757829
UFC格斗之夜 埃夫洛耶夫击败墨菲延续不败战绩 【副赛】英文原声 00:55,${replace}/963757988
英超 埃弗顿VS切尔西 全场回放(詹俊、张路、程思钦) 01:00,${replace}/963757444
英超 埃弗顿VS切尔西 全场回放(叶紫辰、陆毅隽) 01:00,${replace}/963757870
西甲 奥萨苏纳VS吉罗纳 全场回放（李霄） 01:15,${replace}/963757811
德甲 多特蒙德VS汉堡 全场回放（沈云怡、秦游夏） 01:15,${replace}/963757441
西甲 莱万特VS皇家奥维耶多 全场回放（孙雨轩） 01:15,${replace}/963757378
法甲 欧塞尔VS布雷斯特 全场回放（刘一臻） 01:45,${replace}/963757933
The Snow League 单板滑雪 2026The Snow League（莱克斯站）单板滑雪全场回放（官方解说） 02:30,${replace}/963758635
意甲 尤文图斯VS萨索洛 全场回放（吴桐、刘腾） 03:30,${replace}/963758684
英超 利兹联VS布伦特福德 全场回放 03:45,${replace}/963759227
英超 利兹联VS布伦特福德 全场回放（刘焕） 03:45,${replace}/963758724
西甲 塞维利亚VS瓦伦西亚 全场回放（洪宇青） 03:45,${replace}/963758826
法甲 尼斯VS巴黎圣日耳曼 全场回放（刘畅、王宇） 03:45,${replace}/963758777
NBA 奇才VS雷霆 全场回放（罗森） 04:55,${replace}/963760213
NBA 奇才VS雷霆 全场回放（英文原声） 04:55,${replace}/963760276
G联赛 撕裂之城混音VS猛龙905 全场回放（邢晨） 05:55,${replace}/963760118
NBA 黄蜂VS灰熊 全场回放（刘沛元） 06:55,${replace}/963761078
NBA 黄蜂VS灰熊 全场回放（英文原声） 06:55,${replace}/963761156
NBA 鹈鹕VS骑士 全场回放（吴博文） 06:55,${replace}/963761443
NBA 鹈鹕VS骑士 全场回放（英文原声） 06:55,${replace}/963761412
马拉松系列赛 中交城投｜2026奉化马拉松等9场马拉松 中交城投｜2026奉化马拉松 06:50,${replace}/963704223
马拉松系列赛 中交城投｜2026奉化马拉松等9场马拉松 2026上饶马拉松 06:50,${replace}/963704230
马拉松系列赛 中交城投｜2026奉化马拉松等9场马拉松 2026上海湾区半程马拉松 07:20,${replace}/963704245
马拉松系列赛 中交城投｜2026奉化马拉松等9场马拉松 2026大渡口半程马拉松赛 07:20,${replace}/963704264
马拉松系列赛 中交城投｜2026奉化马拉松等9场马拉松 2026临平半程马拉松 07:20,${replace}/963704283
马拉松系列赛 中交城投｜2026奉化马拉松等9场马拉松 2026南京溧水半程马拉松 07:50,${replace}/963704293
马拉松系列赛 中交城投｜2026奉化马拉松等9场马拉松 2026乐清半程马拉松 07:50,${replace}/963704327
马拉松系列赛 中交城投｜2026奉化马拉松等9场马拉松 2026自贡恐龙半程马拉松暨"跑遍四川"自贡站 08:20,${replace}/963704355
马拉松系列赛 中交城投｜2026奉化马拉松等9场马拉松 2026重庆长寿湖半程马拉松 08:50,${replace}/963704371
逐马计划 2026中国银行武汉马拉松 清流播出 07:15,${replace}/963426450
NBA 老鹰VS勇士 姜帆 闫宇峰 小七 07:45,${replace}/963595760
NBA 老鹰VS勇士 拜月宁 07:55,${replace}/963595784
NBA 老鹰VS勇士 英文原声 07:55,${replace}/963595842
NBA 独行侠VS快船 王冠证 陈正昊 王羽希 08:15,${replace}/963596025
NBA 独行侠VS快船 英文原声 08:25,${replace}/963596093
NBA 独行侠VS快船 智能字幕 08:25,${replace}/963596105
中国乒协会员联赛 团体第一、二阶段、半决赛决赛、附加赛 赛场原声 08:30,${replace}/963690428
NBA 爵士VS76人 金哲豪 09:25,${replace}/963596169
NBA 爵士VS76人 英文原声 09:25,${replace}/963596208
中国游泳公开赛 张雨霏、汪顺、潘展乐领衔出战 解说 09:20,${replace}/963680457
中国游泳公开赛 张雨霏、汪顺、潘展乐领衔出战 清流播出 09:20,${replace}/963675201
NBA 太阳VS雄鹿 徐秦威 09:55,${replace}/963596215
NBA 太阳VS雄鹿 英文原声 09:55,${replace}/963596293
DP World巡回赛海南高尔夫精英赛 中国4将强势冲冠！丁文一领衔出战 解说 12:30,${replace}/963671526
广西县级足球超级联赛 柳州市柳南区队vs桂林市七星区队 25/26赛季广西县级足球超级联赛第五轮: 柳州市柳南区队vs桂林市七星区队 13:30,${replace}/963704221
斯诺克 决赛第一阶段：奥沙利文vs塔猜亚 朱蒙 14:00,${replace}/963721232
斯诺克 决赛第一阶段：奥沙利文vs塔猜亚 1号桌 14:00,${replace}/963443467
安徽省乒乓球联赛 2026安徽省乒乓球联赛滁州市定远县海选赛day2 2026安徽省乒乓球联赛滁州市定远县海选赛day2 14:00,${replace}/963720384
安徽省乒乓球联赛 2026安徽省乒乓球联赛阜阳市界首市海选赛day2 2026安徽省乒乓球联赛阜阳市界首市海选赛day2 14:00,${replace}/963721211
广西县级足球超级联赛 来宾市兴宾区队vs玉林市玉州区队 25/26赛季广西县级足球超级联赛第五轮: 来宾市兴宾区队vs玉林市玉州区队 14:30,${replace}/963704244
中乙 北京理工VS兰州陇原竞技 解说 14:50,${replace}/963722961
云南省城市足球联赛 玉溪队VS昭通队 25/26赛季云南省城市足球联赛第八轮: 玉溪市VS昭通市 15:00,${replace}/963676533
云南省城市足球联赛 大理队VS迪庆队 25/26赛季云南省城市足球联赛第八轮: 大理州VS迪庆州 15:00,${replace}/963676539
云南省城市足球联赛 楚雄队VS普洱队 25/26赛季云南省城市足球联赛第八轮: 楚雄州VS普洱市 15:00,${replace}/963676548
重庆城市足球超级联赛 两江临空队VS长寿飞华队 25/26赛季重庆城市足球超级联赛8进4（第二回合）: 两江临空队vs长寿飞华队 15:00,${replace}/963694186
东亚超级联赛 东京电击VS琉球黄金帝王 王冠证 14:50,${replace}/963760808
中乙 青岛红狮VS长春喜都 解说 15:20,${replace}/963723017
中乙 温州俱乐部VS成都蓉城B队 解说 15:20,${replace}/963723011
中乙 江西庐山VS杭州临平吴越 解说 15:20,${replace}/963722991
中乙 上海赛更达VS上海海港B队 解说 15:20,${replace}/963722973
安徽省青少年足球联赛 亳州VS滁州 2026安徽省青少年足球联赛男子高中组（甲组）第8轮对阵: 亳州vs滁州 15:30,${replace}/963726137
安徽省青少年足球联赛 合肥VS淮北 2026安徽省青少年足球联赛男子高中组（甲组）第8轮对阵: 合肥vs淮北 15:30,${replace}/963726163
中乙 深圳二零二八VS武汉三镇B队 解说 15:50,${replace}/963723027
BWF 胡珂源/林祥毅男双冲冠！ 1号场地 18:00,${replace}/963634750
BWF 胡珂源/林祥毅男双冲冠！ 1号场地英文原声 18:00,${replace}/963741198
江西省城市篮球联赛 全明星周末 2026江西省城市篮球联赛: 全明星周末赛 18:00,${replace}/963722954
东亚超级联赛 桃园璞园领航猿VS宇都宫王道 王冠证 17:50,${replace}/963760812
中国游泳公开赛 张雨霏、汪顺、张展硕领衔冲金 解说 18:50,${replace}/963680467
中国游泳公开赛 张雨霏、汪顺、张展硕领衔冲金 清流播出 18:50,${replace}/963675204
重庆城市足球超级联赛 梁平运虹队VS江津润通动力队 25/26赛季重庆城市足球超级联赛8进4（第二回合）: 梁平运虹队vs江津润通动力队 19:00,${replace}/963694165
重庆城市足球超级联赛 秀山毛尖队VS沙坪坝陈昌银队 25/26赛季重庆城市足球超级联赛8进4（第二回合）: 秀山毛尖队vs沙坪坝陈昌银队 19:00,${replace}/963694174
重庆城市足球超级联赛 丰都南天湖队VS铜梁火龙队 25/26赛季重庆城市足球超级联赛8进4（第二回合）: 丰都南天湖队vs铜梁火龙队 19:00,${replace}/963694180
意甲 科莫VS比萨 鲁靖明 马延峰 19:15,${replace}/963711342
意甲 科莫VS比萨 赛场原声 19:15,${replace}/963711310
斯诺克 决赛第二阶段：奥沙利文vs塔猜亚 秦正 庞卫国 19:10,${replace}/963689989
斯诺克 决赛第二阶段：奥沙利文vs塔猜亚 1号桌 19:30,${replace}/963443479
WCBA 南区全明星VS北区全明星 邵化谦 赵爽 19:10,${replace}/963708257
广东省城市篮球联赛 深圳VS河源 2026广东省城市篮球联赛第一轮: 深圳VS河源 19:30,${replace}/963719488
CBA 江苏肯帝亚VS浙江浙商证券 图文直播 19:35,${replace}/963499569
CBA 深圳马可波罗VS天津先行者 图文直播 19:35,${replace}/963499592
英超 纽卡斯尔联VS桑德兰 刘畅 19:45,${replace}/963710723
英超 纽卡斯尔联VS桑德兰 英文原声 19:45,${replace}/963710740
英超 纽卡斯尔联VS桑德兰 赛场原声 19:45,${replace}/963710750
英超 纽卡斯尔联VS桑德兰 刘畅 19:45,${replace}/963710840
浪琴国家联赛 浪琴国家联赛 清流播出 20:00,${replace}/963557847
英女超 布莱顿女足VS利物浦女足 兰子非 19:45,${replace}/963710939
英女超 布莱顿女足VS利物浦女足 赛场原声 19:45,${replace}/963710915
西甲 巴塞罗那VS巴列卡诺 梁祥宇 李欣 20:40,${replace}/963710748
西甲 巴塞罗那VS巴列卡诺 赛场原声 20:45,${replace}/963710771
西甲 巴塞罗那VS巴列卡诺 梁祥宇 李欣 20:45,${replace}/963710777
法甲 里昂VS摩纳哥 盛斌 21:45,${replace}/963710721
法甲 里昂VS摩纳哥 赛场原声 21:45,${replace}/963710713
意甲 博洛尼亚VS拉齐奥 谭逸雄 21:45,${replace}/963711277
意甲 博洛尼亚VS拉齐奥 赛场原声 21:45,${replace}/963711275
意甲 亚特兰大VS维罗纳 乔迁 21:45,${replace}/963711304
意甲 亚特兰大VS维罗纳 赛场原声 21:45,${replace}/963711294
英超 托特纳姆热刺VS诺丁汉森林 苏东 徐阳 李子琪 21:45,${replace}/963710920
英超 托特纳姆热刺VS诺丁汉森林 陈凯冬 何辉 22:05,${replace}/963710948
英超 托特纳姆热刺VS诺丁汉森林 英文原声 22:00,${replace}/963710960
英超 托特纳姆热刺VS诺丁汉森林 赛场原声 22:00,${replace}/963710974
英超 阿斯顿维拉VS西汉姆联 吴桐 22:00,${replace}/963710873
英超 阿斯顿维拉VS西汉姆联 英文原声 22:00,${replace}/963710886
英超 阿斯顿维拉VS西汉姆联 赛场原声 22:00,${replace}/963710898
德甲 美因茨VS法兰克福 吴子越 22:15,${replace}/963710853
德甲 美因茨VS法兰克福 赛场原声 22:15,${replace}/963710841
英女超 莱斯特城女足VS阿斯顿维拉女足 林梦鸽 22:30,${replace}/963710972
英女超 莱斯特城女足VS阿斯顿维拉女足 赛场原声 22:30,${replace}/963710950
西甲 塞尔塔VS阿拉维斯 周楚雄 23:00,${replace}/963710790
西甲 塞尔塔VS阿拉维斯 赛场原声 23:00,${replace}/963710799
西甲 塞尔塔VS阿拉维斯 周楚雄 23:00,${replace}/963710827
体育-明天,#genre#
WTA 郑钦文迎战凯斯！莱巴、萨巴登场 赛场原声 00:00,${replace}/963658826
WTA 郑钦文迎战凯斯！莱巴、萨巴登场 英文原声 00:00,${replace}/963658843
法甲 马赛VS里尔 盛斌 00:00,${replace}/963710746
法甲 马赛VS里尔 赛场原声 00:00,${replace}/963710738
法甲 巴黎FCVS勒阿弗尔 李永熙 00:00,${replace}/963710769
法甲 巴黎FCVS勒阿弗尔 赛场原声 00:00,${replace}/963710758
法甲 雷恩VS梅斯 乔迁 00:00,${replace}/963710781
法甲 雷恩VS梅斯 赛场原声 00:00,${replace}/963710776
德甲 圣保利VS弗赖堡 王子睿 00:15,${replace}/963710583
德甲 圣保利VS弗赖堡 赛场原声 00:15,${replace}/963710578
意甲 罗马VS莱切 张昊泽 00:45,${replace}/963711219
意甲 罗马VS莱切 赛场原声 00:45,${replace}/963711209
意甲 罗马VS莱切 张昊泽 00:45,${replace}/963711052
西甲 毕尔巴鄂竞技VS皇家贝蒂斯 张天翼 01:15,${replace}/963710839
西甲 毕尔巴鄂竞技VS皇家贝蒂斯 赛场原声 01:15,${replace}/963710846
德甲 奥格斯堡VS斯图加特 赛场原声 02:15,${replace}/963710595
德甲 奥格斯堡VS斯图加特 赛场原声 02:15,${replace}/963710594
德甲 奥格斯堡VS斯图加特 赵宇 02:15,${replace}/963710604
德甲 奥格斯堡VS斯图加特 赵宇 02:15,${replace}/963710603
法甲 南特VS斯特拉斯堡 张天翼 03:30,${replace}/963710794
法甲 南特VS斯特拉斯堡 赛场原声 03:30,${replace}/963710788
意甲 佛罗伦萨VS国际米兰 刘腾 贺宇 03:15,${replace}/963711194
意甲 佛罗伦萨VS国际米兰 刘腾 贺宇 03:15,${replace}/963711029
意甲 佛罗伦萨VS国际米兰 赛场原声 03:30,${replace}/963711199
西甲 皇家马德里VS马德里竞技 刘畅 孙雷 03:45,${replace}/963710855
西甲 皇家马德里VS马德里竞技 赛场原声 03:45,${replace}/963710880
西甲 皇家马德里VS马德里竞技 刘畅 孙雷 03:45,${replace}/963710907
WTA 郑钦文VS凯斯 赛场原声 00:00,${replace}/963658826
WTA 郑钦文VS凯斯 英文原声 00:00,${replace}/963658843
NBA 掘金VS开拓者 邵化谦 04:55,${replace}/963724484
NBA 掘金VS开拓者 邢晨 04:55,${replace}/963724424
NBA 掘金VS开拓者 英文原声 04:55,${replace}/963724319
NBA 国王VS篮网 贾磊 05:55,${replace}/963724688
NBA 国王VS篮网 英文原声 05:55,${replace}/963724680
NBA 尼克斯VS奇才 刘圳展 07:25,${replace}/963724584
NBA 尼克斯VS奇才 英文原声 07:25,${replace}/963724520
NBA 凯尔特人VS森林狼 蔡凯臣 马健 拜月宁 07:45,${replace}/963724229
NBA 凯尔特人VS森林狼 英文原声 07:55,${replace}/963724166
NBA 凯尔特人VS森林狼 智能字幕 07:55,${replace}/963724149
NBA 太阳VS猛龙 王冠证 殷文玉 廖昕阳 08:45,${replace}/963724066
NBA 太阳VS猛龙 英文原声 08:55,${replace}/963723987
NBA 太阳VS猛龙 智能字幕 08:55,${replace}/963723969
CBA 宁波町渥VS新疆伊力特 图文直播 19:35,${replace}/963499597
CBA 北京控股VS浙江稠州金租 图文直播 19:35,${replace}/963499624
CBA 福建晋江文旅VS青岛崂山啤酒 图文直播 19:35,${replace}/963499647
CBA 广州朗肽海本VS山西汾酒 图文直播 19:35,${replace}/963499657
CBA 长白山恩都里VS北京北汽 图文直播 19:35,${replace}/963499683
CBA 辽宁本钢VS南京天之蓝 图文直播 19:35,${replace}/963499696
CBA 上海久事VS广东东阳光 图文直播 19:35,${replace}/963499700
CBA 四川丰谷酒业VS山东高速 图文直播 19:35,${replace}/963499704
WTA WTA迈阿密站女单day7 清流播出 23:00,${replace}/963658862
WTA WTA迈阿密站女单day7 英文原声 23:00,${replace}/963658879
