央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
NBA 奇才VS活塞 全场回放（贾磊） 06:55,${replace}/963717913
NBA 奇才VS活塞 全场回放（英文原声） 06:55,${replace}/963718171
NBA 黄蜂VS魔术 全场回放（张泽欣） 06:55,${replace}/963718222
NBA 黄蜂VS魔术 全场回放（英文原声） 06:55,${replace}/963719753
NBA 鹈鹕VS快船 全场回放（盛哲） 07:55,${replace}/963719208
NBA 鹈鹕VS快船 全场回放（英文原声） 07:55,${replace}/963719534
NBA 公牛VS骑士 全场回放（庄宁宇、殷文玉、廖昕阳） 07:55,${replace}/963719791
NBA 公牛VS骑士 全场回放（英文原声） 07:55,${replace}/963720598
NBA 马刺VS太阳 全场回放（邵化谦、季孟年） 07:55,${replace}/963720281
NBA 马刺VS太阳 全场回放（王晓晨） 07:55,${replace}/963719579
NBA 马刺VS太阳 全场回放（英文原声） 07:55,${replace}/963719807
NBA 热火VS湖人 全场回放（杨健、曾令旭、马健、佳依） 07:55,${replace}/963720623
NBA 热火VS湖人 全场回放（英文原声） 07:55,${replace}/963720007
中国乒协会员联赛 单打第一、二阶段 全场回放（一） 08:15,${replace}/963723778
中国乒协会员联赛 单打第一、二阶段 全场回放（二） 08:15,${replace}/963737473
中国乒协会员联赛 单打第一、二阶段 全场回放（三） 08:15,${replace}/963727864
NBA 爵士VS雄鹿 全场回放（董倡硕） 08:55,${replace}/963720310
NBA 爵士VS雄鹿 全场回放（英文原声） 08:55,${replace}/963720308
中国游泳公开赛 成功晋级！张雨霏、陈俊儿双双突围 日场全场回放（赛场原声） 09:20,${replace}/963723803
NBA 国王VS76人 全场回放（王凯） 09:55,${replace}/963721109
NBA 国王VS76人 全场回放（英文原声） 09:55,${replace}/963721123
DP World巡回赛海南高尔夫精英赛 中国4将齐晋级决赛 丁文一-12紧追榜首 全场回放（一） 12:30,${replace}/963730377
DP World巡回赛海南高尔夫精英赛 中国4将齐晋级决赛 丁文一-12紧追榜首 全场回放（二） 12:30,${replace}/963731366
斯诺克 火箭轰单杆153分 吴宜泽胜艾伦 【回放】吴宜泽5-1马克·艾伦（乔迁） 14:00,${replace}/963724906
斯诺克 火箭轰单杆153分 吴宜泽胜艾伦 【回放】瑞恩·戴0-5罗尼·奥沙利文（柏林） 14:00,${replace}/963723875
斯诺克 火箭轰单杆153分 吴宜泽胜艾伦 【回放】吴宜泽5-1马克·艾伦（赛场原声） 14:00,${replace}/963725890
斯诺克 火箭轰单杆153分 吴宜泽胜艾伦 【回放】瑞恩·戴0-5罗尼·奥沙利文（赛场原声） 14:00,${replace}/963725228
东亚超级联赛 琉球黄金帝王VS宇都宫王道 全场回放（王冠证） 17:50,${replace}/963732768
东亚超级联赛 琉球黄金帝王VS宇都宫王道 全场回放（原声） 17:50,${replace}/963741787
中超 大连英博海发VS上海海港 全场回放（娄一晨、刘越、邵凌霄） 18:45,${replace}/963732057
中甲 无锡吴钩VS深圳青年人 全场回放 18:50,${replace}/963733808
中国游泳公开赛 张展硕再添1金 张雨霏排名第5刷新PB 夜场全场回放（赛场原声） 18:50,${replace}/963734443
中国游泳公开赛 张展硕再添1金 张雨霏排名第5刷新PB 夜场全场回放（官方解说） 18:50,${replace}/963733915
斯诺克 小特5-1瓦菲 塔猜亚5-1加里·威尔逊 【回放】贾德·特鲁姆普5-1侯赛因·瓦菲（秦正） 19:30,${replace}/963732384
斯诺克 小特5-1瓦菲 塔猜亚5-1加里·威尔逊 【回放】塔猜亚·乌努5-1加里·威尔逊（朱蒙） 19:30,${replace}/963732681
斯诺克 小特5-1瓦菲 塔猜亚5-1加里·威尔逊 【回放】贾德·特鲁姆普5-1侯赛因·瓦菲 19:30,${replace}/963733207
斯诺克 小特5-1瓦菲 塔猜亚5-1加里·威尔逊 【回放】塔猜亚·乌努5-1加里·威尔逊 19:30,${replace}/963733543
中超 青岛海牛VS浙江俱乐部绿城 全场回放（张昊泽、张辛昕） 19:20,${replace}/963732698
中甲 广西恒宸VS宁波 全场回放 19:50,${replace}/963733909
东亚超级联赛 东京电击VS桃园璞园领航猿 全场回放（王冠证） 20:20,${replace}/963733657
东亚超级联赛 东京电击VS桃园璞园领航猿 全场回放（原声） 20:20,${replace}/963734642
WTA 莱巴金娜横扫晋级 高芙苦战三盘逆转 【回放】莱巴金娜2-0普汀塞娃 23:00,${replace}/963740455
WTA 莱巴金娜横扫晋级 高芙苦战三盘逆转 【回放】科恰雷托1-2高芙 23:00,${replace}/963738341
WTA 莱巴金娜横扫晋级 高芙苦战三盘逆转 【回放】阿尼西莫娃2-1汤姆贾诺维奇 23:00,${replace}/963735846
WTA 莱巴金娜横扫晋级 高芙苦战三盘逆转 【回放】麦克纳莉2-1王欣瑜（郭丰庆） 23:00,${replace}/963740315
WTA 莱巴金娜横扫晋级 高芙苦战三盘逆转 【回放】莱巴金娜2-0普汀塞娃（英文原声） 23:00,${replace}/963741506
WTA 莱巴金娜横扫晋级 高芙苦战三盘逆转 【回放】科恰雷托1-2高芙（英文原声） 23:00,${replace}/963740952
WTA 莱巴金娜横扫晋级 高芙苦战三盘逆转 【回放】阿尼西莫娃2-1汤姆贾诺维奇（英文原声） 23:00,${replace}/963737931
WTA 莱巴金娜横扫晋级 高芙苦战三盘逆转 【回放】麦克纳莉2-1王欣瑜（英文原声） 23:00,${replace}/963740075
体育-今天,#genre#
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 2026BWF奥尔良羽毛球大师赛Day4二号场全场回放（赛场原声）（二） 17:00,${replace}/963741513
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 2026BWF奥尔良羽毛球大师赛Day4一号场全场回放（二）（赛场原声） 17:00,${replace}/963736295
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 【回放】周天成1-2胡哲安（赛场原声） 17:00,${replace}/963734999
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 【回放】熊谷翔/西大辉1-2胡珂源/林祥毅（赛场原声） 17:00,${replace}/963726817
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 【回放】鲍骊婧/罗徐敏1-2广上瑠依/保原彩夏（赛场原声） 17:00,${replace}/963731423
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 【回放】大波波夫2-0董天尧（赛场原声） 17:00,${replace}/963735019
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 【回放】吉凯尔/德尔吕2-1程星/张驰（赛场原声） 17:00,${replace}/963735405
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 【回放】朱一珺/李茜1-2加西亚/露西娅（赛场原声） 17:00,${replace}/963735171
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 一号场全场回放（一）（赛场原声） 17:00,${replace}/963733971
BWF 胡珂源/林祥毅挺进四强 胡哲安逆转晋级 二号场全场回放（赛场原声）（一） 17:00,${replace}/963734559
PFL 斯特尼斯双杀爱德华兹成功卫冕 【主赛】汪乐 01:00,${replace}/963736483
PFL 斯特尼斯双杀爱德华兹成功卫冕 【主赛】英文 01:00,${replace}/963736806
PFL 斯特尼斯双杀爱德华兹成功卫冕 【副赛】汪乐 01:00,${replace}/963735198
意甲 卡利亚里VS那不勒斯 全场回放(石庆圣) 01:15,${replace}/963735096
The Snow League 自由式滑雪 2026The Snow League（莱克斯站）自由式滑雪全场回放（官方解说） 02:30,${replace}/963741352
德甲 RB莱比锡VS霍芬海姆 全场回放（鲁靖明） 03:15,${replace}/963735896
法甲 朗斯VS昂热 全场回放（张天翼） 03:30,${replace}/963736178
意甲 热那亚VS乌迪内斯 全场回放（梁祥宇） 03:30,${replace}/963736181
英超 伯恩茅斯VS曼联 全场回放（娄一晨、刘越、姚安妮） 03:45,${replace}/963737384
英超 伯恩茅斯VS曼联 全场回放（洪荒） 03:45,${replace}/963737167
英超 伯恩茅斯VS曼联 全场回放（江忠德） 03:45,${replace}/963736964
NBA 篮网VS尼克斯 全场回放（刘圳展） 07:25,${replace}/963738848
NBA 篮网VS尼克斯 全场回放（英文原声） 07:25,${replace}/963738967
NBA 活塞VS勇士 全场回放（李天宇、陈正昊、王羽希） 07:25,${replace}/963738707
NBA 活塞VS勇士 全场回放（拜月宁） 07:25,${replace}/963738695
NBA 活塞VS勇士 全场回放（英文原声） 07:25,${replace}/963738742
逐马计划 逐马计划武汉站早餐跑 2026逐马计划武汉站早餐跑全场回放（赛场原声） 07:30,${replace}/963738366
WTA 麦克纳莉VS王欣瑜 【回放】麦克纳莉2-1王欣瑜（郭丰庆） 02:30,${replace}/963740315
WTA 麦克纳莉VS王欣瑜 【回放】麦克纳莉2-1王欣瑜 02:30,${replace}/963740158
WTA 麦克纳莉VS王欣瑜 【回放】麦克纳莉2-1王欣瑜（英文原声） 02:30,${replace}/963740075
NBA 火箭VS老鹰 全场回放（连睿、周鹏、秋童） 07:55,${replace}/963738796
NBA 火箭VS老鹰 全场回放（英文原声） 07:55,${replace}/963740146
NBA 森林狼VS开拓者 全场回放（邵化谦、周赫、裴优） 07:55,${replace}/963739289
NBA 森林狼VS开拓者 全场回放（英文原声） 07:55,${replace}/963739545
NBA 灰熊VS凯尔特人 全场回放（蔡凯臣） 07:55,${replace}/963739291
NBA 灰熊VS凯尔特人 全场回放（英文原声） 07:55,${replace}/963739344
中国乒协会员联赛 单打半决赛决赛、团体赛第一、二阶段 赛场原声 08:30,${replace}/963690419
NBA 掘金VS猛龙 全场回放（吴博文） 08:55,${replace}/963739845
NBA 掘金VS猛龙 全场回放（英文原声） 08:55,${replace}/963739989
中国游泳公开赛 遥遥领先！陈俊儿、张展硕成功晋级 全场回放（官方解说） 09:20,${replace}/963741533
中国游泳公开赛 遥遥领先！陈俊儿、张展硕成功晋级 全场回放 09:20,${replace}/963742566
G联赛 撕裂之城混音VS猛龙905 全场回放（邢晨） 09:25,${replace}/963740829
G联赛 撕裂之城混音VS猛龙905 全场回放（英文原声） 09:25,${replace}/963741496
逐马计划 逐马计划武汉站大咖分享会 2026逐马计划武汉站大咖分享会全场回放（赛场原声） 12:00,${replace}/963740413
DP World巡回赛海南高尔夫精英赛 中国4将齐发力！丁文一冲击榜首 解说 12:30,${replace}/963671521
斯诺克 半决赛：奥沙利文VS吴宜泽 秦正 袁成 13:40,${replace}/963726852
斯诺克 半决赛：奥沙利文VS吴宜泽 1号桌 14:00,${replace}/963443408
Jr. NBA Jr. NBA广东站决赛 解说 13:55,${replace}/963708694
安徽省乒乓球联赛 2026安徽省乒乓球联赛滁州市定远县海选赛day1 2026安徽省乒乓球联赛滁州市定远县海选赛day1 14:00,${replace}/963720342
安徽省乒乓球联赛 2026安徽省乒乓球联赛阜阳市界首市海选赛day1 2026安徽省乒乓球联赛阜阳市界首市海选赛day1 14:00,${replace}/963720412
广西县级足球超级联赛 河池市宜州区队vs河池市金城江区队 25/26赛季广西县级足球超级联赛第五轮: 河池市宜州区队vs河池市金城江区队 14:30,${replace}/963704155
广西县级足球超级联赛 崇左市龙州县队vs钦州市钦北区队 25/26赛季广西县级足球超级联赛第六轮: 崇左市龙州县队vs钦州市钦北区队 14:30,${replace}/963704175
中乙 大连可为VS山西崇德荣海 解说 14:50,${replace}/963722875
全国撑竿跳高单项赛 全国撑竿跳高单项赛第3站 官方解说 15:15,${replace}/963722546
中超 辽宁铁人楠波湾VS天津津门虎 鲁靖明 王伟 15:15,${replace}/963689749
中超 辽宁铁人楠波湾VS天津津门虎 赛场原声 15:15,${replace}/963689724
中超 北京国安VS上海申花 李欣 黄健翔 郭小仙儿 15:00,${replace}/963689312
中超 北京国安VS上海申花 涂远 15:15,${replace}/963689281
中超 北京国安VS上海申花 4K赛场原声 15:15,${replace}/963689252
中乙 山东泰山B队VS泰安天贶 解说 15:20,${replace}/963722906
中乙 广东铭途VS赣州瑞狮 解说 15:00,${replace}/963722882
云南省城市足球联赛 保山队VS丽江队 25/26赛季云南省城市足球联赛第八轮: 保山市VS丽江市 15:30,${replace}/963676484
安徽省青少年足球联赛 芜湖VS蚌埠 2026安徽省青少年足球联赛男子高中组（甲组）第8轮对阵: 芜湖VS蚌埠 15:30,${replace}/963726024
中乙 厦门飞鹭VS贵州筑城竞技 解说 15:50,${replace}/963722921
云南省城市足球联赛 昆明队VS西双版纳队 25/26赛季云南省城市足球联赛第八轮: 昆明市VS西双版纳州 16:00,${replace}/963676507
中乙 湖北青年星VS广州蒲公英 解说 16:20,${replace}/963722931
BWF 冲决赛！胡珂源/林祥毅领衔出战 杨妮娜 17:00,${replace}/963741042
BWF 冲决赛！胡珂源/林祥毅领衔出战 1号场地 17:00,${replace}/963634744
BWF 冲决赛！胡珂源/林祥毅领衔出战 1号场地英文原声 17:00,${replace}/963741170
女足亚洲杯 日本女足VS澳大利亚女足 刘畅 16:45,${replace}/963710153
女足亚洲杯 日本女足VS澳大利亚女足 赛场原声 16:45,${replace}/963710141
中超 河南俱乐部彩陶坊VS武汉三镇 袁甲 李毅 18:45,${replace}/963689976
中超 河南俱乐部彩陶坊VS武汉三镇 赛场原声 18:45,${replace}/963689953
JCK JCK王者系列第011期：王绍祥VS吉木五沙 解说 19:00,${replace}/963692835
JCK JCK王者系列第011期：王绍祥VS吉木五沙 清流 19:00,${replace}/963692838
中国游泳公开赛 潘展乐、唐钱婷、张雨霏和张展硕领衔冲金 解说 18:50,${replace}/963680451
中国游泳公开赛 潘展乐、唐钱婷、张雨霏和张展硕领衔冲金 清流播出 18:50,${replace}/963675197
广西县级足球超级联赛 防城港市东兴市队vs北海市合浦县队 25/26赛季广西县级足球超级联赛第三轮: 防城港市东兴市队vs北海市合浦县队 19:00,${replace}/963704191
NBL 贵州猛龙VS江西鲸裕清酒 解说 19:20,${replace}/963153463
NBL 贵州猛龙VS江西鲸裕清酒 赛场原声 19:20,${replace}/963153456
NBL 湖北文旅VS石家庄翔蓝 解说 19:20,${replace}/963153361
NBL 湖北文旅VS石家庄翔蓝 赛场原声 19:20,${replace}/963153335
NBL 杭州经纬VS上海玄鸟 解说 19:20,${replace}/963153500
NBL 杭州经纬VS上海玄鸟 赛场原声 19:20,${replace}/963153479
NBL 张家口体文旅VS焦作文旅 解说 19:20,${replace}/963153425
NBL 张家口体文旅VS焦作文旅 赛场原声 19:20,${replace}/963153413
NBL 长沙勇胜VS香港金牛 解说 19:20,${replace}/963153325
NBL 长沙勇胜VS香港金牛 赛场原声 19:20,${replace}/963153288
NBL 山东蜜獾VS合肥狂风 解说 19:20,${replace}/963153404
NBL 山东蜜獾VS合肥狂风 赛场原声 19:20,${replace}/963153371
NBL 盐南苏科雄狮VS安徽皖江龙 解说 19:20,${replace}/963153523
NBL 盐南苏科雄狮VS安徽皖江龙 赛场原声 19:20,${replace}/963153509
中甲 石家庄功夫VS长春亚泰 解说 19:20,${replace}/963709989
中甲 梅州客家VS苏州东吴 解说 19:20,${replace}/963710045
中甲 定南赣联VS南通支云 解说 19:20,${replace}/963710061
中甲 南京城市VS延边龙鼎 解说 19:20,${replace}/963710100
中甲 佛山南狮VS广东广州豹 解说 19:20,${replace}/963710129
斯诺克 半决赛：特鲁姆普VS塔猜亚 朱蒙 19:30,${replace}/963726863
斯诺克 半决赛：特鲁姆普VS塔猜亚 1号桌 19:30,${replace}/963443461
中乙 海门珂缔缘VS大连英博B队 解说 19:20,${replace}/963722940
WCBA 南区星锐队VS北区星锐队 邵化谦 赵爽 19:10,${replace}/963708242
广东省城市篮球联赛 广州VS中山 2026广东省城市篮球联赛第一轮: 广州VS中山 19:30,${replace}/963719162
安徽省青少年足球联赛 淮南VS宿州 2026安徽省青少年足球联赛男子高中组（甲组）第8轮对阵: 淮南vs宿州 19:30,${replace}/963726100
CBA 宁波町渥VS广州朗肽海本 图文直播 19:35,${replace}/963499649
CBA 福建晋江文旅VS山西汾酒 图文直播 19:35,${replace}/963499508
CBA 辽宁本钢VS北京北汽 图文直播 19:35,${replace}/963499518
CBA 南京天之蓝VS青岛崂山啤酒 图文直播 19:35,${replace}/963499523
CBA 上海久事VS四川丰谷酒业 图文直播 19:35,${replace}/963499554
CBA 浙江稠州金租VS长白山恩都里 图文直播 19:35,${replace}/963499563
中超 青岛西海岸VS深圳新鹏城 孙雨轩 徐云龙 19:20,${replace}/963690275
中超 青岛西海岸VS深圳新鹏城 赛场原声 19:20,${replace}/963690114
中超 重庆铜梁龙VS成都蓉城 苏东 徐阳 18:00,${replace}/963689501
中超 重庆铜梁龙VS成都蓉城 刘腾 杨晨 贺宇 18:00,${replace}/963689488
中超 重庆铜梁龙VS成都蓉城 赛场原声 19:20,${replace}/963689473
四川省城市足球联赛 宜宾长江首城队VS德阳重装队 2026赛季四川省城市足球联赛第2轮：宜宾长江首城队vs德阳重装队 18:35,${replace}/963424638
四川省城市足球联赛 乐山味道非常队VS达州川汉子队 2026赛季四川省城市足球联赛第2轮：乐山味道非常队vs达州川汉子队 18:35,${replace}/963424670
四川省城市足球联赛 成都锦城队VS自贡灯城燊龙队 2026赛季四川省城市足球联赛第2轮：成都锦城队vs自贡灯城燊龙队 18:35,${replace}/963424685
四川省城市足球联赛 凉山好医生队VS南充丝绸源点队 2026赛季四川省城市足球联赛第2轮：凉山好医生队vs南充丝绸源点队 18:35,${replace}/963424691
云南省城市足球联赛 怒江队VS曲靖队 25/26赛季云南省城市足球联赛第八轮: 怒江州VS曲靖市 19:35,${replace}/963676514
云南省城市足球联赛 红河队VS文山队 25/26赛季云南省城市足球联赛第八轮: 红河州VS文山州 19:35,${replace}/963676520
云南省城市足球联赛 德宏队VS临沧队 25/26赛季云南省城市足球联赛第八轮: 德宏州VS临沧市 19:35,${replace}/963676526
中超 云南玉昆VS山东泰山 石庆圣 李彦 孙蕊 19:30,${replace}/963689645
中超 云南玉昆VS山东泰山 赛场原声 19:45,${replace}/963689621
中超 云南玉昆VS山东泰山 石庆圣 李彦 孙蕊 19:30,${replace}/963710372
英女超 阿森纳女足VS西汉姆联女足 涂远 19:45,${replace}/963710835
英女超 阿森纳女足VS西汉姆联女足 赛场原声 19:45,${replace}/963710829
英女超 伦敦城雌狮女足VS切尔西女足 沈云怡 19:45,${replace}/963710851
英女超 伦敦城雌狮女足VS切尔西女足 赛场原声 19:45,${replace}/963710843
英女超 曼城女足VS托特纳姆热刺女足 刘畅 19:45,${replace}/963710874
英女超 曼城女足VS托特纳姆热刺女足 赛场原声 19:45,${replace}/963710867
英女超 曼联女足VS埃弗顿女足 吴桐 19:45,${replace}/963710900
英女超 曼联女足VS埃弗顿女足 赛场原声 19:45,${replace}/963710891
英超 布莱顿VS利物浦 詹俊 张路 林梦鸽 20:00,${replace}/963710837
英超 布莱顿VS利物浦 陈曦 陈熙荣 20:20,${replace}/963710848
英超 布莱顿VS利物浦 英文原声 20:15,${replace}/963710862
英超 布莱顿VS利物浦 赛场原声 20:15,${replace}/963710877
英超 布莱顿VS利物浦 詹俊 张路 林梦鸽 20:00,${replace}/963710916
英超 布莱顿VS利物浦 陈渤胄 20:15,${replace}/963710927
西甲 埃尔切VS马略卡 李霄 20:45,${replace}/963710619
西甲 埃尔切VS马略卡 赛场原声 20:45,${replace}/963710625
意甲 帕尔马VS克雷莫内塞 刘焕 21:45,${replace}/963710946
意甲 帕尔马VS克雷莫内塞 赛场原声 21:45,${replace}/963710936
德甲 海登海姆VS勒沃库森 涂远 马延峰 22:15,${replace}/963710958
德甲 海登海姆VS勒沃库森 赛场原声 22:15,${replace}/963710956
德甲 沃尔夫斯堡VS云达不莱梅 刘洋 22:15,${replace}/963711173
德甲 沃尔夫斯堡VS云达不莱梅 赛场原声 22:15,${replace}/963711167
德甲 拜仁慕尼黑VS柏林联 胡小凡 张力 22:00,${replace}/963711022
德甲 拜仁慕尼黑VS柏林联 赛场原声 22:15,${replace}/963711019
德甲 拜仁慕尼黑VS柏林联 胡小凡 张力 22:00,${replace}/963711001
德甲 科隆VS门兴格拉德巴赫 刘洪新 22:15,${replace}/963710944
德甲 科隆VS门兴格拉德巴赫 赛场原声 22:15,${replace}/963710934
英超 富勒姆VS伯恩利 郭灿亮 22:45,${replace}/963710981
英超 富勒姆VS伯恩利 英文原声 22:45,${replace}/963710988
英超 富勒姆VS伯恩利 赛场原声 22:45,${replace}/963710992
西甲 西班牙人VS赫塔菲 周楚雄 23:00,${replace}/963710652
西甲 西班牙人VS赫塔菲 赛场原声 23:00,${replace}/963710656
体育-明天,#genre#
法甲 图卢兹VS洛里昂 邵煊 23:45,${replace}/963710653
法甲 图卢兹VS洛里昂 赛场原声 23:45,${replace}/963710650
WTA 佩古拉、凯斯轮番出战 赛场原声 00:00,${replace}/963658789
WTA 佩古拉、凯斯轮番出战 英文原声 00:00,${replace}/963658805
意甲 AC米兰VS都灵 石庆圣 李彦 00:45,${replace}/963711134
意甲 AC米兰VS都灵 赛场原声 00:45,${replace}/963711109
意甲 AC米兰VS都灵 石庆圣 李彦 00:45,${replace}/963711077
UFC格斗之夜 UFC格斗之夜：埃夫洛耶夫VS墨菲 陈瑞阳 郑文祺 00:55,${replace}/963693178
UFC格斗之夜 UFC格斗之夜：埃夫洛耶夫VS墨菲 英文原声 00:55,${replace}/963693272
UFC格斗之夜 UFC格斗之夜：埃夫洛耶夫VS墨菲 智能字幕 00:55,${replace}/963709864
英超 埃弗顿VS切尔西 詹俊 张路 程思钦 01:00,${replace}/963710571
英超 埃弗顿VS切尔西 叶紫辰 陆毅隽 01:20,${replace}/963710585
英超 埃弗顿VS切尔西 英文原声 01:15,${replace}/963710588
英超 埃弗顿VS切尔西 赛场原声 01:15,${replace}/963710593
英超 埃弗顿VS切尔西 詹俊 张路 程思钦 01:00,${replace}/963710702
西甲 奥萨苏纳VS吉罗纳 李霄 01:15,${replace}/963710692
西甲 奥萨苏纳VS吉罗纳 赛场原声 01:15,${replace}/963710705
德甲 多特蒙德VS汉堡 沈云怡 秦游夏 01:00,${replace}/963710925
德甲 多特蒙德VS汉堡 赛场原声 01:15,${replace}/963710913
西甲 莱万特VS皇家奥维耶多 孙雨轩 01:15,${replace}/963710667
西甲 莱万特VS皇家奥维耶多 赛场原声 01:15,${replace}/963710674
The Snow League 单板滑雪 解说 01:30,${replace}/963528785
法甲 欧塞尔VS布雷斯特 刘一臻 01:45,${replace}/963710671
法甲 欧塞尔VS布雷斯特 赛场原声 01:45,${replace}/963710662
意甲 尤文图斯VS萨索洛 吴桐 刘腾 03:15,${replace}/963711271
意甲 尤文图斯VS萨索洛 赛场原声 03:30,${replace}/963711267
英超 利兹联VS布伦特福德 刘焕 03:45,${replace}/963711054
英超 利兹联VS布伦特福德 英文原声 03:45,${replace}/963711040
英超 利兹联VS布伦特福德 赛场原声 03:45,${replace}/963711031
西甲 塞维利亚VS瓦伦西亚 洪宇青 03:45,${replace}/963710710
西甲 塞维利亚VS瓦伦西亚 赛场原声 03:45,${replace}/963710717
法甲 尼斯VS巴黎圣日耳曼 刘畅 王宇 03:45,${replace}/963710695
法甲 尼斯VS巴黎圣日耳曼 赛场原声 03:45,${replace}/963710682
法甲 尼斯VS巴黎圣日耳曼 刘畅 王宇 03:45,${replace}/963710703
NBA 奇才VS雷霆 罗森 04:55,${replace}/963598180
NBA 奇才VS雷霆 英文原声 04:55,${replace}/963598154
G联赛 撕裂之城混音VS猛龙905 邢晨 05:55,${replace}/963725683
G联赛 撕裂之城混音VS猛龙905 英文原声 05:55,${replace}/963725680
NBA 魔术VS湖人 连睿 马健 王润陶 06:45,${replace}/963595517
NBA 魔术VS湖人 郑泽鹏 06:55,${replace}/963595631
NBA 魔术VS湖人 英文原声 06:55,${replace}/963595671
NBA 黄蜂VS灰熊 刘沛元 06:55,${replace}/963595286
NBA 黄蜂VS灰熊 英文原声 06:55,${replace}/963595509
NBA 鹈鹕VS骑士 吴博文 06:55,${replace}/963595679
NBA 鹈鹕VS骑士 英文原声 06:55,${replace}/963595738
马拉松系列赛 中交城投｜2026奉化马拉松 中交城投｜2026奉化马拉松 06:50,${replace}/963704223
马拉松系列赛 中交城投｜2026奉化马拉松 2026上饶马拉松 06:50,${replace}/963704230
马拉松系列赛 中交城投｜2026奉化马拉松 2026上海湾区半程马拉松 07:20,${replace}/963704245
马拉松系列赛 中交城投｜2026奉化马拉松 2026大渡口半程马拉松赛 07:20,${replace}/963704264
马拉松系列赛 中交城投｜2026奉化马拉松 2026临平半程马拉松 07:20,${replace}/963704283
马拉松系列赛 中交城投｜2026奉化马拉松 2026南京溧水半程马拉松 07:50,${replace}/963704293
马拉松系列赛 中交城投｜2026奉化马拉松 2026乐清半程马拉松 07:50,${replace}/963704327
马拉松系列赛 中交城投｜2026奉化马拉松 2026自贡恐龙半程马拉松暨"跑遍四川"自贡站 08:20,${replace}/963704355
马拉松系列赛 中交城投｜2026奉化马拉松 2026重庆长寿湖半程马拉松 08:50,${replace}/963704371
马拉松系列赛 2026上饶马拉松 2026上饶马拉松 06:50,${replace}/963704230
逐马计划 2026中国银行武汉马拉松 清流播出 07:15,${replace}/963426450
逐马计划 2026中国银行武汉马拉松 2026武汉马拉松吴浩然视角 07:30,${replace}/963426454
马拉松系列赛 2026上海湾区半程马拉松 2026上海湾区半程马拉松 07:20,${replace}/963704245
马拉松系列赛 2026大渡口半程马拉松赛 2026大渡口半程马拉松赛 07:20,${replace}/963704264
马拉松系列赛 2026临平半程马拉松 2026临平半程马拉松 07:20,${replace}/963704283
NBA 火箭VS热火 邵化谦 周鹏 07:55,${replace}/963595852
NBA 火箭VS热火 英文原声 07:55,${replace}/963595896
NBA 火箭VS热火 智能字幕 07:55,${replace}/963595917
NBA 马刺VS步行者 王晓晨 07:55,${replace}/963595957
NBA 马刺VS步行者 英文原声 07:55,${replace}/963596015
NBA 老鹰VS勇士 姜帆 闫宇峰 小七 07:45,${replace}/963595760
NBA 老鹰VS勇士 拜月宁 07:55,${replace}/963595784
NBA 老鹰VS勇士 英文原声 07:55,${replace}/963595842
马拉松系列赛 2026南京溧水半程马拉松 2026南京溧水半程马拉松 07:50,${replace}/963704293
马拉松系列赛 2026乐清半程马拉松 2026乐清半程马拉松 07:50,${replace}/963704327
NBA 独行侠VS快船 王冠证 陈正昊 王羽希 08:15,${replace}/963596025
NBA 独行侠VS快船 英文原声 08:25,${replace}/963596093
NBA 独行侠VS快船 智能字幕 08:25,${replace}/963596105
中国乒协会员联赛 团体第一、二阶段、半决赛决赛、附加赛 赛场原声 08:30,${replace}/963690428
马拉松系列赛 2026自贡恐龙半程马拉松暨"跑遍四川"自贡站 2026自贡恐龙半程马拉松暨"跑遍四川"自贡站 08:20,${replace}/963704355
马拉松系列赛 2026重庆长寿湖半程马拉松 2026重庆长寿湖半程马拉松 08:50,${replace}/963704371
NBA 爵士VS76人 金哲豪 09:25,${replace}/963596169
NBA 爵士VS76人 英文原声 09:25,${replace}/963596208
中国游泳公开赛 张雨霏、汪顺、潘展乐领衔出战 解说 09:20,${replace}/963680457
中国游泳公开赛 张雨霏、汪顺、潘展乐领衔出战 清流播出 09:20,${replace}/963675201
NBA 太阳VS雄鹿 徐秦威 09:55,${replace}/963596215
NBA 太阳VS雄鹿 英文原声 09:55,${replace}/963596293
DP World巡回赛海南高尔夫精英赛 DP World巡回赛海南高尔夫精英赛第四日 解说 12:30,${replace}/963671526
广西县级足球超级联赛 柳州市柳南区队vs桂林市七星区队 25/26赛季广西县级足球超级联赛第五轮: 柳州市柳南区队vs桂林市七星区队 13:30,${replace}/963704221
斯诺克 决赛第一阶段 朱蒙 14:00,${replace}/963721232
斯诺克 决赛第一阶段 1号桌 14:00,${replace}/963443467
安徽省乒乓球联赛 2026安徽省乒乓球联赛滁州市定远县海选赛day2 2026安徽省乒乓球联赛滁州市定远县海选赛day2 14:00,${replace}/963720384
安徽省乒乓球联赛 2026安徽省乒乓球联赛阜阳市界首市海选赛day2 2026安徽省乒乓球联赛阜阳市界首市海选赛day2 14:00,${replace}/963721211
广西县级足球超级联赛 来宾市兴宾区队vs玉林市玉州区队 25/26赛季广西县级足球超级联赛第五轮: 来宾市兴宾区队vs玉林市玉州区队 14:30,${replace}/963704244
中乙 北京理工VS兰州陇原竞技 解说 14:50,${replace}/963722961
云南省城市足球联赛 玉溪队VS昭通队 25/26赛季云南省城市足球联赛第八轮: 玉溪市VS昭通市 15:00,${replace}/963676533
云南省城市足球联赛 大理队VS迪庆队 25/26赛季云南省城市足球联赛第八轮: 大理州VS迪庆州 15:00,${replace}/963676539
云南省城市足球联赛 楚雄队VS普洱队 25/26赛季云南省城市足球联赛第八轮: 楚雄州VS普洱市 15:00,${replace}/963676548
重庆城市足球超级联赛 两江临空队VS长寿飞华队 25/26赛季重庆城市足球超级联赛8进4（第二回合）: 两江临空队vs长寿飞华队 15:00,${replace}/963694186
中乙 青岛红狮VS长春喜都 解说 15:20,${replace}/963723017
中乙 温州俱乐部VS成都蓉城B队 解说 15:20,${replace}/963723011
中乙 江西庐山VS杭州临平吴越 解说 15:20,${replace}/963722991
中乙 上海赛更达VS上海海港B队 解说 15:20,${replace}/963722973
安徽省青少年足球联赛 亳州VS滁州 2026安徽省青少年足球联赛男子高中组（甲组）第8轮对阵: 亳州vs滁州 15:30,${replace}/963726137
安徽省青少年足球联赛 合肥VS淮北 2026安徽省青少年足球联赛男子高中组（甲组）第8轮对阵: 合肥vs淮北 15:30,${replace}/963726163
中乙 深圳二零二八VS武汉三镇B队 解说 15:50,${replace}/963723027
BWF 奥尔良羽毛球大师赛第六日 1号场地 18:00,${replace}/963634750
BWF 奥尔良羽毛球大师赛第六日 1号场地英文原声 18:00,${replace}/963741198
江西省城市篮球联赛 全明星周末 2026江西省城市篮球联赛: 全明星周末赛 18:00,${replace}/963722954
中国游泳公开赛 Day4 夜场 解说 18:50,${replace}/963680467
中国游泳公开赛 Day4 夜场 清流播出 18:50,${replace}/963675204
重庆城市足球超级联赛 梁平运虹队VS江津润通动力队 25/26赛季重庆城市足球超级联赛8进4（第二回合）: 梁平运虹队vs江津润通动力队 19:00,${replace}/963694165
重庆城市足球超级联赛 秀山毛尖队VS沙坪坝陈昌银队 25/26赛季重庆城市足球超级联赛8进4（第二回合）: 秀山毛尖队vs沙坪坝陈昌银队 19:00,${replace}/963694174
重庆城市足球超级联赛 丰都南天湖队VS铜梁火龙队 25/26赛季重庆城市足球超级联赛8进4（第二回合）: 丰都南天湖队vs铜梁火龙队 19:00,${replace}/963694180
意甲 科莫VS比萨 鲁靖明 马延峰 19:15,${replace}/963711342
意甲 科莫VS比萨 赛场原声 19:15,${replace}/963711310
斯诺克 决赛第二阶段 秦正 庞卫国 19:10,${replace}/963689989
斯诺克 决赛第二阶段 1号桌 19:30,${replace}/963443479
WCBA 南区全明星VS北区全明星 邵化谦 赵爽 19:10,${replace}/963708257
广东省城市篮球联赛 深圳VS河源 2026广东省城市篮球联赛第一轮: 深圳VS河源 19:30,${replace}/963719488
CBA 江苏肯帝亚VS浙江浙商证券 图文直播 19:35,${replace}/963499569
CBA 深圳马可波罗VS天津先行者 图文直播 19:35,${replace}/963499592
英超 纽卡斯尔联VS桑德兰 刘畅 19:45,${replace}/963710723
英超 纽卡斯尔联VS桑德兰 英文原声 19:45,${replace}/963710740
英超 纽卡斯尔联VS桑德兰 赛场原声 19:45,${replace}/963710750
英超 纽卡斯尔联VS桑德兰 刘畅 19:45,${replace}/963710840
浪琴国家联赛 浪琴国家联赛 清流播出 20:00,${replace}/963557847
英女超 布莱顿女足VS利物浦女足 兰子非 19:45,${replace}/963710939
英女超 布莱顿女足VS利物浦女足 赛场原声 19:45,${replace}/963710915
西甲 巴塞罗那VS巴列卡诺 梁祥宇 李欣 20:40,${replace}/963710748
西甲 巴塞罗那VS巴列卡诺 赛场原声 20:45,${replace}/963710771
西甲 巴塞罗那VS巴列卡诺 梁祥宇 李欣 20:45,${replace}/963710777
法甲 里昂VS摩纳哥 盛斌 21:45,${replace}/963710721
法甲 里昂VS摩纳哥 赛场原声 21:45,${replace}/963710713
意甲 博洛尼亚VS拉齐奥 谭逸雄 21:45,${replace}/963711277
意甲 博洛尼亚VS拉齐奥 赛场原声 21:45,${replace}/963711275
意甲 亚特兰大VS维罗纳 乔迁 21:45,${replace}/963711304
意甲 亚特兰大VS维罗纳 赛场原声 21:45,${replace}/963711294
英超 托特纳姆热刺VS诺丁汉森林 苏东 徐阳 李子琪 21:45,${replace}/963710920
英超 托特纳姆热刺VS诺丁汉森林 陈凯冬 何辉 22:05,${replace}/963710948
英超 托特纳姆热刺VS诺丁汉森林 英文原声 22:00,${replace}/963710960
英超 托特纳姆热刺VS诺丁汉森林 赛场原声 22:00,${replace}/963710974
英超 阿斯顿维拉VS西汉姆联 吴桐 22:00,${replace}/963710873
英超 阿斯顿维拉VS西汉姆联 英文原声 22:00,${replace}/963710886
英超 阿斯顿维拉VS西汉姆联 赛场原声 22:00,${replace}/963710898
德甲 美因茨VS法兰克福 吴子越 22:15,${replace}/963710853
德甲 美因茨VS法兰克福 赛场原声 22:15,${replace}/963710841
英女超 莱斯特城女足VS阿斯顿维拉女足 林梦鸽 22:30,${replace}/963710972
英女超 莱斯特城女足VS阿斯顿维拉女足 赛场原声 22:30,${replace}/963710950
西甲 塞尔塔VS阿拉维斯 周楚雄 23:00,${replace}/963710790
西甲 塞尔塔VS阿拉维斯 赛场原声 23:00,${replace}/963710799
西甲 塞尔塔VS阿拉维斯 周楚雄 23:00,${replace}/963710827
