央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
体育,#genre#
CGTN,${replace}/609017205
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
地方,#genre#
三沙卫视,${replace}/961023778
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
海南广播电视总台新闻频道,${replace}/962067517
海南广播电视总台自贸频道,${replace}/962045226
海南广播电视总台社会与法频道,${replace}/962045223
海南广播电视总台文旅频道,${replace}/962067526
海南广播电视总台少儿频道,${replace}/962067523
影视,#genre#
建党105周年巡礼,${replace}/713600957
经典香港电影,${replace}/625703337
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
少儿,#genre#
最强综艺趴,${replace}/629942228
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
梨园频道,${replace}/961930369
体育-昨天,#genre#
世界杯 科特迪瓦VS挪威 纯享版回放（苏东、刘越、徐云龙、林梦鸽） 00:00,${replace}/965847827
世界杯 科特迪瓦VS挪威 全场回放（苏东、刘越、徐云龙、林梦鸽） 00:00,${replace}/965848067
世界杯 科特迪瓦VS挪威 全场回放（任锴、梁柏翘） 00:00,${replace}/965848012
世界杯 科特迪瓦VS挪威 全场回放（胡小凡、兰子非） 00:00,${replace}/965847871
世界杯 科特迪瓦VS挪威 全场回放（鹿中原、乔迁） 00:00,${replace}/965847878
世界杯 科特迪瓦VS挪威 全场回放（AI智慧观赛） 00:00,${replace}/965848088
世界杯 科特迪瓦VS挪威 全场回放（智能解说） 00:00,${replace}/965848111
U17男篮世界杯 波多黎各VS土耳其 全场回放（赛场原声） 01:05,${replace}/965849257
U17男篮世界杯 新西兰VS斯洛文尼亚 全场回放（赛场原声） 01:05,${replace}/965851563
WTT 石油组合闯入8强 王曼昱/蒯曼速胜晋级 全场回放（凌维康） 03:00,${replace}/965850883
WTT 石油组合闯入8强 王曼昱/蒯曼速胜晋级 全场回放（一号桌） 03:00,${replace}/965852335
WTT 石油组合闯入8强 王曼昱/蒯曼速胜晋级 全场回放（二号桌） 03:00,${replace}/965852164
WTT 石油组合闯入8强 王曼昱/蒯曼速胜晋级 全场回放（三号桌） 03:00,${replace}/965849278
WTT 石油组合闯入8强 王曼昱/蒯曼速胜晋级 全场回放（四号桌） 03:00,${replace}/965849080
WTT 石油组合闯入8强 王曼昱/蒯曼速胜晋级 全场回放（英文解说） 03:00,${replace}/965852198
BWF 陈子亦/贾士贤零封！詹俊为进正赛 【回放】詹俊为2-1王晏清（杨妮娜） 21:00,${replace}/965841128
BWF 陈子亦/贾士贤零封！詹俊为进正赛 【回放】伊劳埃/里奥0-0川边悠阳/松川健大（轩子博） 21:00,${replace}/965851849
BWF 陈子亦/贾士贤零封！詹俊为进正赛 【回放】基克利茨2-1古莱亚（杨妮娜） 21:00,${replace}/965841441
BWF 陈子亦/贾士贤零封！詹俊为进正赛 【回放】萨基特0-2高桥洸士（杨妮娜） 21:00,${replace}/965841995
BWF 陈子亦/贾士贤零封！詹俊为进正赛 【回放】林嘉彦/林永晟0-2克里斯托弗/马修（轩子博） 21:00,${replace}/965862127
BWF 陈子亦/贾士贤零封！詹俊为进正赛 【全场回放】一号场地（赛场原声）（一） 21:00,${replace}/965850099
BWF 陈子亦/贾士贤零封！詹俊为进正赛 【全场回放】一号场地（赛场原声）（二） 21:00,${replace}/965854036
BWF 陈子亦/贾士贤零封！詹俊为进正赛 【全场回放】二号场地（赛场原声）（一） 21:00,${replace}/965861853
BWF 陈子亦/贾士贤零封！詹俊为进正赛 【全场回放】二号场地（赛场原声）（二） 21:00,${replace}/965862483
BWF 陈子亦/贾士贤零封！詹俊为进正赛 【全场回放】三号场地（赛场原声）（二） 21:00,${replace}/965854053
BWF 陈子亦/贾士贤零封！詹俊为进正赛 【全场回放】三号场地（赛场原声）（一） 21:00,${replace}/965847675
BWF 陈子亦/贾士贤零封！詹俊为进正赛 【全场回放】四号场地（赛场原声）（一） 21:00,${replace}/965850124
BWF 陈子亦/贾士贤零封！詹俊为进正赛 【全场回放】四号场地（赛场原声）（二） 21:00,${replace}/965853691
世界杯 法国VS瑞典 纯享版回放（詹俊、张路、冯潇霆、魏欣怡） 04:00,${replace}/965851332
世界杯 法国VS瑞典 全场回放（詹俊、张路、冯潇霆、魏欣怡） 04:00,${replace}/965851614
世界杯 法国VS瑞典 全场回放（胡小凡、兰子非） 04:00,${replace}/965851458
世界杯 法国VS瑞典 全场回放（陈曦、叶紫辰） 04:00,${replace}/965851494
世界杯 法国VS瑞典 全场回放（张昊泽、涂远） 04:00,${replace}/965851516
世界杯 法国VS瑞典 全场回放（智能解说） 04:00,${replace}/965851690
世界杯 法国VS瑞典 全场回放（AI智慧观赛） 04:00,${replace}/965851679
全国男子冰球锦标赛 全国男子冰球锦标赛day4 2026全国男子冰球锦标赛Day4全场回放（官方解说）（一） 08:45,${replace}/965866681
全国男子冰球锦标赛 全国男子冰球锦标赛day4 2026全国男子冰球锦标赛Day4全场回放（官方解说）（二） 08:45,${replace}/965873854
WTT 王楚钦横扫塔卡 王曼昱单打止步 全场回放（乒乓观察室） 09:00,${replace}/965862320
WTT 王楚钦横扫塔卡 王曼昱单打止步 全场回放（赵曦） 09:00,${replace}/965860683
WTT 王楚钦横扫塔卡 王曼昱单打止步 全场回放（一号桌） 09:00,${replace}/965865538
WTT 王楚钦横扫塔卡 王曼昱单打止步 全场回放（二号桌） 09:00,${replace}/965863867
WTT 王楚钦横扫塔卡 王曼昱单打止步 全场回放（三号桌） 09:00,${replace}/965855693
WTT 王楚钦横扫塔卡 王曼昱单打止步 全场回放（四号桌） 09:00,${replace}/965856464
WTT 王楚钦横扫塔卡 王曼昱单打止步 全场回放（英文解说） 09:00,${replace}/965865120
世界杯 墨西哥VS厄瓜多尔 纯享版回放（石庆圣、鲁靖明、王多多、姚安妮） 08:45,${replace}/965859689
世界杯 墨西哥VS厄瓜多尔 全场回放（石庆圣、鲁靖明、王多多、姚安妮） 08:45,${replace}/965860347
世界杯 墨西哥VS厄瓜多尔 全场回放（江忠德） 08:45,${replace}/965860288
世界杯 墨西哥VS厄瓜多尔 全场回放（沈云怡） 08:45,${replace}/965860126
世界杯 墨西哥VS厄瓜多尔 全场回放（张天翼、洪宇青） 08:45,${replace}/965860299
世界杯 墨西哥VS厄瓜多尔 全场回放（智能解说） 08:45,${replace}/965860504
世界杯 墨西哥VS厄瓜多尔 全场回放（AI智慧观赛） 08:45,${replace}/965860543
WTA 精彩回顾：拉杜卡努 vs 约维奇 精彩回顾：2026WTA伦敦站女单半决赛回放：拉杜卡努vs约维奇 12:00,${replace}/965863846
BWF 尤杯经典重映-中国 3-0 马来西亚 【回放】王祉怡2-0蕾莎娜（鸿昆） 12:00,${replace}/964500877
BWF 尤杯经典重映-中国 3-0 马来西亚 【回放】刘圣书/谭宁2-1王馨渝/陈韦妏（鸿昆） 12:00,${replace}/964502168
BWF 尤杯经典重映-中国 3-0 马来西亚 【回放】陈雨菲2-0黄玲青（鸿昆） 12:00,${replace}/964502764
BWF 尤杯经典重映-中国 3-0 马来西亚 【全场回放】中国3-0马来西亚（鸿昆） 12:00,${replace}/964502835
WTA 精彩回顾：博尔特 vs 维基奇 精彩回顾：2026WTA伦敦站女单半决赛回放：博尔特vs维基奇 15:00,${replace}/965867259
WTA 精彩回顾：博尔特 vs 维基奇 全场回放 15:00,${replace}/965346939
U17男篮世界杯 日本VS立陶宛 全场回放（赛场原声） 16:50,${replace}/965869991
U17男篮世界杯 法国VS中国 全场回放（石楷文） 17:20,${replace}/965869722
U17男篮世界杯 法国VS中国 全场回放（原声） 17:20,${replace}/965870383
NBA经典赛事 NBA精彩重播：1998总决赛 公牛vs爵士 G6 全场回放 18:00,${replace}/965797860
浙BA 富阳83-65西湖 2026浙江省城市篮球联赛全场回放：富阳vs西湖（官方解说） 9:00,${replace}/965872353
浙BA 江北V69-98余姚 2026浙江省城市篮球联赛全场回放：江北vs余姚（官方解说） 9:30,${replace}/965872435
浙BA 秀洲85-78海宁 2026浙江省城市篮球联赛全场回放：秀洲vs海宁（官方解说） 9:30,${replace}/965872967
浙BA 东阳81-70义乌 2026浙江省城市篮球联赛全场回放：东阳vs义乌（官方解说） 9:30,${replace}/965872959
浙BA 椒江72-77路桥 2026浙江省城市篮球联赛全场回放：椒江vs路桥（官方解说） 9:30,${replace}/965873080
U17男篮世界杯 美国VS喀麦隆 全场回放（赛场原声） 19:35,${replace}/965872921
U17男篮世界杯 意大利VS加拿大 全场回放（赛场原声） 20:05,${replace}/965873040
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 【回放】赖浩俊2-0奥尔多夫（杨妮娜） 21:10,${replace}/965886784
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 【回放】凯瑟琳·万/韦尔格0-2林芷均/杨筑云（杨妮娜） 21:10,${replace}/965872072
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 【回放】陈子睿/林煜杰1-2周宥翔/吴轩毅（轩子博） 21:10,${replace}/965873019
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 【回放】陈政宽/刘广珩2-0亚历克斯/鲁斯（轩子博） 21:10,${replace}/965872341
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 【回放】郡司莉子2-0张文玉（杨妮娜） 21:10,${replace}/965886768
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 【全场回放】一号场地（赛场原声）（一） 21:10,${replace}/965876628
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 【全场回放】一号场地（赛场原声）（二） 21:10,${replace}/965884502
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 【全场回放】二号场地（赛场原声）（一） 21:10,${replace}/965876792
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 【全场回放】三号场地（赛场原声）（一） 21:10,${replace}/965876786
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 【全场回放】三号场地（赛场原声）（二） 21:10,${replace}/965883452
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 【全场回放】三号场地（赛场原声）（三） 21:10,${replace}/965887556
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 【全场回放】四号场地（赛场原声）（一） 21:10,${replace}/965876788
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 【全场回放】四号场地（赛场原声）（二） 21:10,${replace}/965884851
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 【全场回放】四号场地（赛场原声）（三） 21:10,${replace}/965888144
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 2026BWF加拿大羽毛球公开赛Day2一号场地全场回放（赛场原声）（三） 21:10,${replace}/965888847
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 2026BWF加拿大羽毛球公开赛Day2二号场地全场回放（赛场原声）（二） 21:10,${replace}/965889772
BWF 李梓嘉晋级次轮 赖浩俊2-0横扫 2026BWF加拿大羽毛球公开赛Day2二号场地全场回放（赛场原声）（三） 21:10,${replace}/965890618
U17男篮世界杯 斯洛文尼亚VS澳大利亚 全场回放（赛场原声） 22:20,${replace}/965874788
U17男篮世界杯 新西兰VS塞尔维亚 全场回放（赛场原声） 22:50,${replace}/965876374
体育-今天,#genre#
世界杯 英格兰VS刚果（金） 纯享版回放（詹俊、张路、孙葆洁、郭小仙儿） 23:00,${replace}/965876095
世界杯 英格兰VS刚果（金） 全场回放（詹俊、张路、孙葆洁、郭小仙儿） 23:00,${replace}/965876391
世界杯 英格兰VS刚果（金） 全场回放（陈凯冬、叶紫辰） 23:00,${replace}/965876165
世界杯 英格兰VS刚果（金） 全场回放（胡小凡、林梦鸽） 23:00,${replace}/965876184
世界杯 英格兰VS刚果（金） 全场回放（刘一臻、盛斌） 23:00,${replace}/965876253
世界杯 英格兰VS刚果（金） 全场回放（AI智慧观赛） 23:00,${replace}/965876324
世界杯 英格兰VS刚果（金） 全场回放（智能解说） 23:00,${replace}/965876364
U17男篮世界杯 土耳其VS委内瑞拉 全场回放（赛场原声） 01:05,${replace}/965876997
U17男篮世界杯 波多黎各VS科特迪瓦 全场回放（赛场原声） 01:35,${replace}/965877727
WTT 莎头组合让二追三 双曼晋级四强 全场回放（朱子恒） 03:00,${replace}/965881230
WTT 莎头组合让二追三 双曼晋级四强 全场回放（一号桌） 03:00,${replace}/965882973
WTT 莎头组合让二追三 双曼晋级四强 全场回放（二号桌） 03:00,${replace}/965883024
WTT 莎头组合让二追三 双曼晋级四强 全场回放（三号桌） 03:00,${replace}/965878592
WTT 莎头组合让二追三 双曼晋级四强 全场回放（四号桌） 03:00,${replace}/965878885
WTT 莎头组合让二追三 双曼晋级四强 全场回放（英文解说） 03:00,${replace}/965882576
世界杯 比利时VS塞内加尔 纯享版回放（娄一晨、李彦、赵鹏、孙蕊） 03:00,${replace}/965880697
世界杯 比利时VS塞内加尔 全场回放（江忠德） 03:00,${replace}/965880735
世界杯 比利时VS塞内加尔 全场回放（鹿中原、乔迁） 03:00,${replace}/965880816
世界杯 比利时VS塞内加尔 全场回放（兰子非、胡小凡） 03:00,${replace}/965880895
世界杯 比利时VS塞内加尔 全场回放（智能解说） 03:00,${replace}/965880966
世界杯 比利时VS塞内加尔 全场回放（AI智慧观赛） 03:00,${replace}/965880918
世界杯 比利时VS塞内加尔 全场回放（娄一晨、李彦、赵鹏、孙蕊） 03:00,${replace}/965881151
世界杯 美国VS波黑 纯享版回放（颜强、贺宇、王伟、李子琪） 07:00,${replace}/965885824
世界杯 美国VS波黑 全场回放（颜强、贺宇、王伟、李子琪） 07:00,${replace}/965887036
世界杯 美国VS波黑 全场回放（陈曦、陆毅隽） 07:00,${replace}/965886102
世界杯 美国VS波黑 全场回放（沈云怡、兰子非） 07:00,${replace}/965886303
世界杯 美国VS波黑 全场回放（张天翼、洪宇青） 07:00,${replace}/965886565
世界杯 美国VS波黑 全场回放（智能解说） 07:00,${replace}/965886876
世界杯 美国VS波黑 全场回放（AI智慧观赛） 07:00,${replace}/965886934
全国男子冰球锦标赛 全国男子冰球锦标赛day5 解说 08:45,${replace}/965667415
WTA 精彩回顾：维基奇 vs 拉杜卡努 精彩回顾：2026WTA伦敦站女单半决赛回放：维基奇vs拉杜卡努 12:00,${replace}/965894263
BWF 汤杯经典重映-中国 3-0 马来西亚 【回放】石宇奇2-1梁峻豪（余博洋） 12:00,${replace}/964519385
BWF 汤杯经典重映-中国 3-0 马来西亚 【回放】梁伟铿/王昶2-0 谢定峰/苏伟译（余博洋） 12:00,${replace}/964519943
BWF 汤杯经典重映-中国 3-0 马来西亚 【回放】李诗沣2-0贺首维（余博洋） 12:00,${replace}/964520448
BWF 汤杯经典重映-中国 3-0 马来西亚 【全场回放】中国3-0马来西亚（余博洋） 12:00,${replace}/964520774
WTA 精彩回顾：克雷吉茨科娃 vs 里内特 赛场原声 15:00,${replace}/965696968
男篮世预赛 几内亚VS卢旺达 赛场原声 16:50,${replace}/965833485
斯诺克 2025斯诺克国际锦标赛半决赛第一阶段 吴宜泽vs赵心童 第一阶段 17:00,${replace}/965799385
NBA经典赛事 NBA精彩重播：1992总决赛 开拓者vs公牛 G1 蔡凯臣 18:00,${replace}/965797035
浙BA 钱塘VS萧山 2026赛季浙江省城市篮球联赛杭州赛区: 钱塘VS萧山 19:00,${replace}/965788677
世界杯 《绿茵狂想》第21期 绿茵狂想第21期 19:00,${replace}/965274282
浙BA 慈溪VS海曙 2026赛季浙江省城市篮球联赛宁波赛区: 慈溪VS海曙 19:30,${replace}/965788707
浙BA 南浔VS安吉 2026赛季浙江省城市篮球联赛湖州赛区: 南浔VS安吉 19:30,${replace}/965788771
浙BA 江山VS龙游 2026赛季浙江省城市篮球联赛衢州赛区: 江山VS龙游 19:30,${replace}/965788953
浙BA 庆元VS景宁 2026赛季浙江省城市篮球联赛丽水赛区: 庆元VS景宁 19:30,${replace}/965788990
男篮世预赛 突尼斯VS尼日利亚 赛场原声 19:50,${replace}/965833514
男篮世预赛 印度VS卡塔尔 赛场原声 20:20,${replace}/965793138
世界杯 人机大战：谁是世界杯预言家 第8期 人机大战第8期 21:00,${replace}/965549780
男篮世预赛 叙利亚VS伊拉克 赛场原声 21:20,${replace}/965793168
男篮世预赛 利比亚VS南苏丹 赛场原声 21:50,${replace}/965833543
BWF 赖浩俊迎战科尔约宁 李梓嘉出战冲8强 1号场地 22:00,${replace}/965810069
BWF 赖浩俊迎战科尔约宁 李梓嘉出战冲8强 2号场地 22:00,${replace}/965801175
BWF 赖浩俊迎战科尔约宁 李梓嘉出战冲8强 3号场地 22:10,${replace}/965801188
BWF 赖浩俊迎战科尔约宁 李梓嘉出战冲8强 4号场地 22:10,${replace}/965801212
男篮世预赛 马达加斯加VS刚果共和国 赛场原声 22:50,${replace}/965833554
男篮世预赛 埃及VS马里 赛场原声 22:50,${replace}/965833577
男篮世预赛 乌克兰VS格鲁吉亚 赛场原声 23:20,${replace}/965831352
男篮世预赛 立陶宛VS英国 赛场原声 23:20,${replace}/965831376
体育-明天,#genre#
男篮世预赛 罗马尼亚VS希腊 赛场原声 23:50,${replace}/965831394
男篮世预赛 约旦VS伊朗 赛场原声 00:20,${replace}/965793265
浪琴环球马术冠军赛 摩纳哥站GCL团体赛 赛场原声 00:45,${replace}/965594959
浪琴环球马术冠军赛 摩纳哥站GCL团体赛 英文解说 00:45,${replace}/965594988
浪琴环球马术冠军赛 摩纳哥站GCL团体赛 中文解说 00:45,${replace}/965595019
男篮世预赛 沙特阿拉伯VS黎巴嫩 赛场原声 00:50,${replace}/965793314
男篮世预赛 佛得角VS喀麦隆 赛场原声 00:50,${replace}/965833598
男篮世预赛 西班牙VS丹麦 赛场原声 00:50,${replace}/965831499
男篮世预赛 科特迪瓦VS塞内加尔 赛场原声 01:50,${replace}/965833621
男篮世预赛 乌干达VS安哥拉 赛场原声 01:50,${replace}/965833647
男篮世预赛 葡萄牙VS黑山 赛场原声 01:50,${replace}/965831511
男篮世预赛 波黑VS土耳其 周鹏 01:50,${replace}/965831612
男篮世预赛 波黑VS土耳其 赛场原声 01:50,${replace}/965831650
男篮世预赛 瑞士VS塞尔维亚 季孟年 01:50,${replace}/965831527
男篮世预赛 瑞士VS塞尔维亚 赛场原声 01:50,${replace}/965831569
世界杯 西班牙VS奥地利 詹俊 张路 徐云龙 林梦鸽 02:00,${replace}/965830410
世界杯 西班牙VS奥地利 粤语：任锴 梁柏翘 02:30,${replace}/965830573
世界杯 西班牙VS奥地利 女声：胡小凡 兰子非 02:45,${replace}/965830494
世界杯 西班牙VS奥地利 AI智慧观赛 02:55,${replace}/965831663
世界杯 西班牙VS奥地利 新声代：张昊泽 涂远 02:45,${replace}/965830639
世界杯 西班牙VS奥地利 赛场原声 02:45,${replace}/965830645
世界杯 西班牙VS奥地利 智能字幕 02:00,${replace}/965831621
WTT 莎头组合冲决赛席！蒯曼vs申裕斌 凌维康 03:00,${replace}/965624330
WTT 莎头组合冲决赛席！蒯曼vs申裕斌 赛场原声 03:00,${replace}/965627898
WTT 莎头组合冲决赛席！蒯曼vs申裕斌 智能字幕 03:00,${replace}/965797219
男篮世预赛 冰岛VS意大利 赛场原声 03:35,${replace}/965831818
世界杯 葡萄牙VS克罗地亚 苏东 刘越 张辛昕 魏欣怡 06:00,${replace}/965831808
世界杯 葡萄牙VS克罗地亚 AI智慧观赛 06:55,${replace}/965827828
世界杯 葡萄牙VS克罗地亚 粤语：陈曦 叶紫辰 06:30,${replace}/965831848
世界杯 葡萄牙VS克罗地亚 女声：沈云怡 兰子非 06:45,${replace}/965831830
世界杯 葡萄牙VS克罗地亚 新声代：刘一臻 盛斌 06:45,${replace}/965831873
世界杯 葡萄牙VS克罗地亚 赛场原声 06:45,${replace}/965831903
世界杯 葡萄牙VS克罗地亚 智能字幕 06:00,${replace}/965873355
全国男子冰球锦标赛 全国男子冰球锦标赛day6 解说 08:45,${replace}/965667413
WTT 王楚钦冲八强！双曼组合PK陈熠/王艺迪 周冠达 程靖淇 08:30,${replace}/965624397
WTT 王楚钦冲八强！双曼组合PK陈熠/王艺迪 赛场原声 09:00,${replace}/965627921
WTT 王楚钦冲八强！双曼组合PK陈熠/王艺迪 智能字幕 09:00,${replace}/965797250
男篮世预赛 乌拉圭VS阿根廷 赛场原声 09:00,${replace}/965791103
男篮世预赛 巴拿马VS古巴 赛场原声 09:30,${replace}/965791121
世界杯 瑞士VS阿尔及利亚 石庆圣 郎朗 赵鹏 邵凌霄 10:00,${replace}/965827741
世界杯 瑞士VS阿尔及利亚 孟繁达 李霄 10:45,${replace}/965827732
世界杯 瑞士VS阿尔及利亚 AI智慧观赛 10:55,${replace}/965829946
世界杯 瑞士VS阿尔及利亚 粤语：夏景俊 陆毅隽 10:30,${replace}/965827630
世界杯 瑞士VS阿尔及利亚 女声：林梦鸽 10:45,${replace}/965827651
世界杯 瑞士VS阿尔及利亚 新声代：张天翼 洪宇青 10:45,${replace}/965827606
世界杯 瑞士VS阿尔及利亚 赛场原声 10:45,${replace}/965827587
世界杯 瑞士VS阿尔及利亚 智能字幕 10:00,${replace}/965829914
WTA 精彩回顾：郑钦文 vs 萨卡里 单文强 12:00,${replace}/965696979
BWF 尤杯经典重映-中国 vs 日本 经典重映 12:00,${replace}/965828624
超三联赛 超三联赛 上海崇明大区赛 B档小组赛下午场 清流播出 13:55,${replace}/965856103
男篮世预赛 新西兰VS菲律宾 赛场原声 14:50,${replace}/965793322
WTA 精彩回顾：吉布森 vs 郑钦文 刘钟鸣 15:00,${replace}/965696981
贵州村超 扒王村足球队VS寿洞村足球队 省专赛事播出 16:30,${replace}/965890445
斯诺克 2025斯诺克国际锦标赛半决赛第二阶段 吴宜泽vs赵心童 第二阶段 17:00,${replace}/965799389
晋超联赛 晋城赛区暨2026年晋城市第八届市直单位3-4名、冠亚军决赛 2026赛季山西省男子篮球超级联赛第四轮: 晋城赛区暨2026年晋城市第八届市直单位篮球赛 17:40,${replace}/965484277
NBA经典赛事 NBA精彩重播：1991总决赛 公牛vs湖人 G5 徐秦威 18:00,${replace}/965797111
男篮世预赛 澳大利亚VS关岛 赛场原声 18:20,${replace}/965793345
男篮世预赛 韩国VS中国台北 孔德昕 18:20,${replace}/965824241
男篮世预赛 韩国VS中国台北 赛场原声 18:20,${replace}/965793353
贵州村超 水尾村足球队VS车江二村足球队 省专赛事播出 18:30,${replace}/965890470
超三联赛 超三联赛 上海崇明大区赛 B档小组赛晚间场 清流播出 18:55,${replace}/965856122
世界杯 《绿茵狂想》第22期 绿茵狂想第22期 19:00,${replace}/965274222
男篮世预赛 中国VS日本 杨健 杨毅 杨鸣 18:30,${replace}/965824704
男篮世预赛 中国VS日本 赛场原声 19:20,${replace}/965793380
浙BA 文成VS苍南 2026赛季浙江省城市篮球联赛温州赛区: 文成VS苍南 19:30,${replace}/965789142
浙BA 柯城VS常山 2026赛季浙江省城市篮球联赛衢州赛区: 柯城VS常山 19:30,${replace}/965789154
中超 云南玉昆VS河南俱乐部彩陶坊 袁甲 王伟 19:45,${replace}/965856787
中超 云南玉昆VS河南俱乐部彩陶坊 赛场原声 19:45,${replace}/965856784
贵州村超 富民村足球队VS阳光村足球队 省专赛事播出 20:30,${replace}/965890485
世界杯 人机大战：谁是世界杯预言家 第9期 人机大战第9期 21:00,${replace}/965549802
贵州村超 大利村VS腊酉村足球队 省专赛事播出 22:30,${replace}/965890487
男篮世预赛 尼日利亚VS几内亚 赛场原声 22:50,${replace}/965833661
BWF 1/4决赛 1号场地 23:00,${replace}/965801227
BWF 1/4决赛 2号场地 23:00,${replace}/965801288
男篮世预赛 芬兰VS匈牙利 赛场原声 23:20,${replace}/965831838
